【裁判字號】    88,訴,727
【裁判日期】    920307
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第七二七號
    原      告    Ｄ○○
    訴訟代理人    趙惠如      律師
    複  代理人    壬○○
    被      告    Ｒ○○○    .
                  庚○○      住台北市○○○路○段三三四巷十六號三樓
                  卯○○      .
                  Ｏ○○○    住台北市○○路八九巷一弄四號三樓
                  宇○○      住台北縣中和市○○路三四七巷四弄三二之四號
                  地○○      .
                  天○○      住台北縣新莊市○○路六九四巷四號五樓
                  癸○○      .
    右  一  人
    訴訟代理人    Ｊ○○      .
    被      告    Ｑ○○○    住台北市○○路○段三一三巷三之一號
                  辛○○      .
                  丁○○      .
                  戊○○      .
                  子○○      .
                  宙○○      .
                  戌○○      .
                  Ｃ○○      .
                  辰○○      .
                  寅○○      .
                  丙○○      .
                  未○○      .
                  Ｈ○○      住台北市○○街三００巷二一之一號三樓
                  乙○○      .
    右  八  人
    訴訟代理人    亥○○      .
    右二十二人
    訴訟代理人    林俊雄      律師
    複  代理人    Ｐ○○      .
    被      告    午○○原名.
                              .
                  Ｙ○○      住台北縣土城市○○路二六三號
                  Ｘ○○      .
                  Ｂ○○○    住台北市○○街二二七巷九弄八號
                  酉○○      .
                  玄○○      .
                  申○○      .
                  Ｚ○○      住台北縣土城市○○路○段六四號八樓
                  Ｗ  ○      住台北縣土城市○○路二六三號三樓
                  ｂ○○      住台北縣土城市○○路六五巷九號
                  ａ○○      住台北縣板橋市○○○路○段一四四巷六六號八樓
                  Ａ○○      住台北市○○路四六九巷四九號
                  黃○○      住台北市○○街二二七巷九弄八號
                  巳○○      住台北市○○路四０六號三樓
    兼右十三人
    訴訟代理人    己○○      .
    被      告    Ｅ○○      .
                  Ｉ○○○    .
                  施純謀      .
    右  一  人
    訴訟代理人    丑○○      住台北市○○○路○段一六０巷九號四樓
    被      告    甲○○○    .
                  Ｆ○○      .
    右  一  人
    訴訟代理人    Ｇ○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件雖經原告於民國（下同）九十年三月二十九日具狀撤回全部起訴，但因未得
    已為本案言詞辯論之被告Ｒ○○○、庚○○、卯○○、宇○○、天○○、地○○
    、癸○○、Ｑ○○○、辛○○、丁○○、戊○○、子○○、宙○○、戌○○、亥
    ○○、未○○、Ｃ○○、辰○○、寅○○、Ｈ○○、丙○○、乙○○等人之同意
    ，依法不生撤回之效力；再本件被告施純謀雖於訴訟繫屬中即九十一年八月八日
    死亡，但因其已委任丑○○為訴訟代理人，故本件訴訟不問被告施純謀之全體繼
    承人有無承受訴訟，依民事訴訟法第一百七十三條本文之規定，並不生當然停止
    訴訟程序之法律效果，先此敘明。
二、按法院裁判分割共有物而以原物分配於各共有人時，係使共有關係變更為單獨所
    有，其性質為共有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價
    金分配於共有人，即係以處分共有物為分割之方法，均以共有人之處分權存在為
    前提，如果共有人就共有物並無處分權可資行使，法院即無從基此為裁判分割。
    故土地共有人已死亡，其繼承人就其所遺之應有部分並未辦理繼承登記，依民法
    第七百五十九條規定，自不得處分該應有部分，其他共有人起訴請求分割共有物
    ，如未併聲明請求該應有部分之繼承人辦理繼承登記，自有未當（最高法院六十
    九年台上字第一一三四號判例意旨參照）。
三、經查：本件原告訴請判決分割如附表所示之土地，其中之共有人施純謀已於九十
    一年八月八日死亡，而其繼承人就其所遺前開土地之應有部分，仍未辦理繼承登
    記，有卷附土地登記簿謄本足稽。故本件原告未聲明請求被告施純謀之全體繼承
    人就被告施純謀所遺之土地應有部分辦理繼承登記，核之前開說明，本件原告之
    訴，即屬顯無理由，爰不經言詞辯論，逕予判決駁回。
四、另據被告Ｒ○○○、庚○○、卯○○、宇○○、天○○、地○○、癸○○、Ｑ○
    ○○、辛○○、丁○○、戊○○、子○○、宙○○、戌○○、亥○○、未○○、
    Ｃ○○、辰○○、寅○○、Ｈ○○、丙○○、乙○○等人陳報略稱：本件系爭土
    地之共有人尚有原登記共有人施虎之再轉繼承人Ｎ○○、Ｋ○○、Ｌ○○、Ｍ○
    ○、曾文川、Ｕ○○、Ｔ○○、Ｓ○○、Ｖ○○等人等語，因未檢附相關戶籍謄
    本等資料為憑，無從查悉是否屬實，倘所陳無訛，則原告未併將上開原土地共有
    人登記名義人施虎之全體繼承人併列為被告，其起訴於當事人適格亦有欠缺，附
    此敘明。
據上論結：原告之訴為無理由，並依民事訴訟法第二百四十九條第二項、第七十八條
，判決如主文。
中      華      民      國    九十二    年      三      月      七      日
                                臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      三      月      七      日
~F0
~T40
附表：
┌────────────────────────┬─┬──────┬──────┐
│    土          地          坐          落      │地│ 面    積   │            │
├───┬────┬────┬────┬─────┤  ├──────┤備        考│
│縣  市│鄉鎮市區○地段    ○○段    │地      號│目│ 平方公尺   │            │
├───┼────┼────┼────┼─────┼─┼──────┼──────┤
│彰化縣│鹿港    │海埔    │海埔厝  │四六０    │建│四九七六    │            │
└───┴────┴────┴────┴─────┴─┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
