【裁判字號】    92,勞訴,4
【裁判日期】    920307
【裁判案由】    給付資遣費
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度勞訴字第四號
    原      告    丁○○
                  戊○○
    兼
    訴訟代理人    丙○○
    原      告    乙○○
    被      告    成興窯業股份有限公司
    法定代理人    甲○○
右當事人間請求給付資遣費事件，本院判決如左：
    主      文
被告應給付原告丁○○新臺幣貳拾玖萬柒仟貳佰伍拾元，原告戊○○新臺幣貳拾萬捌
仟肆佰零玖元，原告丙○○新臺幣玖萬仟柒佰伍拾元，原告乙○○新臺幣柒萬仟
陸佰元，及均自民國九十二年一月十日起至清償日止，按週年利率百分之五計算之利
息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
一、聲明：
    如主文第一項所示及願供擔保聲請宣告假執行。
二、陳述：
    原告前任職於被告公司，於民國八十八年間，被告結束經營，陸續資遣原告，而
    被告以公司營運困難，沒有資金亦未發予遣散費，迄今已達二年，履經協調，被
    告仍未給付。原告在被告公司工作期間、月薪及被告應給付遣散費基數，分別如
    附表所示，爰依勞動基準法第十七條規定，請求被告給付原告各如聲明所示之金
    額。
三、證據：提出彰化縣勞資關係協進會函影本一紙、彰化縣勞資關係協進會勞資協調
    會會議紀錄影本一件、請求協調勞資糾紛申請書影本一紙為證。
乙、被告方面：
一、聲明：
    同意原告請求。
二、陳述：
    同意原告請求，但公司沒有錢，只有幾筆土地信託在股東名下，要處理後才能給
    原告。
    理      由
一、原告起訴主張：原告前任職於被告公司，於八十八年間，被告結束經營，陸續資
    遣原告，而被告以公司營運困難，沒有資金亦未發予遣散費，迄今已達二年，履
    經協調，被告仍未給付。原告在被告公司工作期間、月薪及被告應給付遣散費基
    數，分別如附表所示，爰依勞動基準法第十七條規定，請求被告給付原告各如聲
    明所示之金額等語，並提出彰化縣勞資關係協進會函影本、彰化縣勞資關係協進
    會勞資協調會會議紀錄影本、請求協調勞資糾紛申請書影本等件為證；被告則於
    言詞辯論時為訴訟標的之認諾。
二、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為該當
    事人敗訴之判決，民事訴訟法第三百八十四條定有明文；本件被告於言詞辯論時
    為訴訟標的之認諾，揆諸首揭規定，自應為被告敗訴之判決。
三、從而，原告基於勞動基準法之規定，請求被告給付原告丁○○二十九萬七千二百
    五十元，原告戊○○二十萬八千四百零九元，原告丙○○九萬三千七百五十元、
    原告乙○○七萬三千六百元，及均自起訴狀繕本送達翌日即九十二年一月十日起
    至清償日止，按週年利率百分之五計算之利息，即屬有據，應予准許。
四、本件係本於被告認諾所為之判決，爰依職權宣告假執行。又本件原告均陳明願供
    擔保，聲請宣告假執行，因本院業依職權宣告假執行，是原告此部分之聲請即無
    必要，附此敘明。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第七十八條、第三百八十九條第
一項第一款，判決如主文。
中      華      民      國    九十二    年      三      月      七      日
                                        臺灣彰化地方法院民事第二庭
~B審判長法官  何志通
~B      法官  蔡紹良
~B      法官  鄭舜元
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月      十      日
~B法院書記官  卓俊杰
~F0
~T32
┌───────────────────────────────┐
│臺灣彰化地方法院九十二年度勞訴字第四號給付退休金事件附表      │
├────┬────┬────┬────────┬───────┤
│姓名    │到職日期│離職日期│月薪（新臺幣）  │資遺費基數    │
├────┼────┼────┼────────┼───────┤
│丁○○  │10.9.  │12.  │四萬一千元      │７又３／１２  │
├────┼────┼────┼────────┼───────┤
│乙○○  │8.1.  │4.  │二萬七千六百元  │２又８／１２  │
├────┼────┼────┼────────┼───────┤
│戊○○  │7.1.  │12.  │二萬八千一百元  │７又５／１２  │
├────┼────┼────┼────────┼───────┤
│丙○○  │3.  │12.  │二萬五千元      │３又９／１２  │
└────┴────┴────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
