【裁判字號】    92,聲,216
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二一六號
    聲  請  人  富邦商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔訴訟費用金額及比例如附表一、二所示。
    理      由
一、聲請人與相對人丙○○二人間請求給付借款事件，經本院九十一年度訴字第八○
    二號判決確定，其訴訟費用由相對人丙○○負擔三十分之一，其餘由相對人丙○
    ○、乙○○連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用金額，如附表一、二所示之
    金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      七      日
~B    書記官  沈育坤
~F0
~T40
 附表一：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 三萬三千一百八十六元   │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 三百五十元             │ 原收郵費一千一百二十元，惟應扣除   │
│                │                        │ 退郵費用七百七十元                 │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 一百零二元             │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 三萬三千六百三十八元   │                                    │
└────────┴────────────┴──────────────────┘
 附表二：
┌────────────────────────────────────┐
│分擔比例及金額                                                          │
├─────────────────┬───────┬──────────┤
│相對人丙○○自行負擔部分          │三十分之一    │  1121元（四捨五入）│
├─────────────────┼───────┼──────────┤
│相對人丙○○、乙○○連帶負擔部分  │三十分之二十九│  32517元（四捨五入）
├─────────────────┴───────┴──────────┤
│             總    計                                 33638元           │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
