【裁判字號】    92,簡,290
【裁判日期】    920307
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第二九○號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男三十.
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一三四七號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場
業之規定，處拘役伍拾日，如易科罰金以參佰元折算壹日。如附表所示電子遊戲機壹
拾捌台（含ＩＣ板壹拾捌塊）、小鋼珠參公斤均沒收。
    事實及理由
一、本件犯罪事實、證據及適用之法條，引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、證人黃偉富於警訊時之證言。
    ３、查獲現場照片八張。
    ４、扣案如附表所示之電子遊戲機十八台（含ＩＣ板十八塊）、小鋼珠三公斤。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第四十一條
    第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡
    易判決處如主文。
中      華      民      國      九十二      年      三      月    七    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十二     年       三      月    七    日
                                      書記官  王  佩  湘
附表
┌──┬───────────┬───────┬────────────┐
│編號│名稱                  │數量          │備註                    │
├──┼───────────┼───────┼────────────┤
│一  │銀行家小鋼珠台        │二台          │含ＩＣ板二塊            │
├──┼───────────┼───────┼────────────┤
│二  │恐龍物語小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│三  │橫網傳說小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│四  │公主物語小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│五  │樂園物語小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│六  │大富豪小鋼珠台        │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│七  │美國之星小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│八  │網取物語小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│九  │美式足球小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十  │骰子王小鋼珠台        │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十一│桃太郎小鋼珠台        │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十二│麻雀物語小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十三│雀姬物語小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十四│棋王物語小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十五│麻王傳說小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十六│海底天國小鋼珠台      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十七│花觀月小鋼珠台        │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│十八│小鋼珠                │三公斤        │含ＩＣ板一塊            │
└──┴───────────┴───────┴────────────┘
附錄本判決論罪法條判文
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
