【裁判字號】    92,聲,217
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二一七號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○○○○○.
                丁○○
右當事人間請求給付票款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟貳佰壹拾柒
元。
    理      由
一、聲請人與相對人黃昭明等二人間請求給付票款事件，經本院嘉義簡易庭九十一年
    度嘉簡字第八九七號判決確定，其訴訟費用應由相對人連帶負擔二分之一，餘由
    原告負擔（即由原告負擔二分之一）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，及本件程序費用，除聲
    請人計算書所列郵票費用新台幣七百八十元，業經本院退郵新台幣五百三十二元
    ，應予剔除外，依後附計算書確定為如主文所示金額。（按確定訴訟費用額之裁
    定程序，僅在確定負擔費用者應賠償他造之數額為若干，其訴訟費用由何人負擔
    ？或其負擔之比例為何？均從命負擔訴訟費用之裁判，在確定訴訟費用額之裁定
    程序中不得再予審究。故於此程序中所得審究者，僅為計算書所列之費用，是否
    為法定訴訟費用？就其提出之證書，能否釋明有無該項費用之支出？以及數額之
    計算有無錯誤而已）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      七      日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │28050                   │兩造各負擔二分之一，故相對人應連帶賠│
│                │                        │償之數額為14025                     │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵    │                        │兩造各負擔二分之一，故相對人應連帶賠│
│票費用          │248                     │償之數額為124                       │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │136                     │兩造各負擔二分之一，故相對人應連帶賠│
│                │                        │償之數額為68                        │
├────────┼────────────┼──────────────────┤
│合            計│14217                   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
