【裁判字號】    92,基秩,21
【裁判日期】    920307
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定                    九十二年度基秩字第二一號
    移 送機 關  基隆市警察局第三分局
    被 移送 人  甲○○
右被移
字第０九二００五三一九號函移
    主      文
甲○○關於販賣易爆物品之營業，未經主管機關許可，處罰鍰新台幣壹萬元。
附表所示查獲之爆竹沒入。
    事實理由及證據
一、被移送人違法之事實如左︰
    (一)時間︰九十二年二月九日十五時三十分許。
    (二)地點︰基隆市○○區○○路二一０號。
    (三)行為︰未經主管機關許可，販賣如附表所示之爆竹。
二、右開事實有左列證據足以證實︰
    (一)被移送人甲○○之自白。
    (二)卷附基隆市消防局查獲違規危險物品案件現場紀錄表。
三、附表所示查扣之爆竹係查禁物，爰依法宣告沒入。
三、依社會秩序維護法第四十五條第一項、第六十三條第一項第七款、第二十二條第
    一項第二款裁定如主文。
中華      民      國      九十二    年      三      月    七      日
                                  臺灣基隆地方法院基隆簡易庭
                                        法  官    劉  桂  金
右正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起五日內，以書狀述理由，向本庭提起抗告
。
                                        書記官    陳  玲  誼
中      華      民      國      九十二    年      三      月    十一    日
附表
┌──┬──────┬──┬───┬──┬──────┬──┬───┐
│編號│名        稱│單位│數  量│編號│名          │單位│數  量│
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│一  │火龍珠      │支  │二０四│二三│迴旋炮      │盒  │九    │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│二  │大旋風      │盒  │十六  │二四│火龍劍      │盒  │十二  │
├──┼──────┼──┼───┼──┼──────┼──┼───│
│三  │金盞花      │盒  │三一  │二五│太陽花      │盒  │二一  │
├──┼──────┼──┼───┼──┼──────┼──┼───│
│四  │魔之火      │盒  │三七  │二六│霹靂彩花筒  │盒  │十二  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│五  │霹靂槍      │盒  │十七  │二七│追風飛彈    │盒  │三八  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│六  │降落傘      │盒  │十五  │二八│銀星        │盒  │一一四│
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│七  │火樹銀花    │盒  │二十三│二九│銀迪花      │盒  │十五  │
└──┴──────┴──┴───┴──┴──────┴──┴───┘
（續上頁）
┌──┬──────┬──┬───┬──┬──────┬──┬───┐
│八  │萬花筒      │盒  │十九  │三十│噴泉        │盒  │八    │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│九  │七龍珠      │盒  │十七  │三一│小百合      │盒  │二七  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十  │飛碟        │盒  │九    │三二│玫瑰花      │盒  │三十  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十一│九發砲      │盒  │十三  │三三│音入蜂炮    │盒  │十三  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十二│whisting    │盒  │四三  │三四│霹靂小花雷  │盒  │一    │
│    │upter       │    │      │    │            │    │      │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十三│小水雷      │盒  │四七  │三五│鑽石霹靂    │盒  │十五  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十四│神奇飛彈    │盒  │四十  │三六│銀笛花（小）│包  │九六  │
└──┴──────┴──┴───┴──┴──────┴──┴───┘
（續上頁）
┌──┬──────┬──┬───┬──┬──────┬──┬───┐
│十五│沖天炮      │包  │十二  │三七│十二發      │盒  │十六  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十六│小霸王花    │盒  │四十  │三八│直昇機      │盒  │二三  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十七│火箭卡      │盒  │六    │三九│奇花陣煙火  │盒  │二    │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十八│花中花      │盒  │九    │四十│霹靂火      │盒  │三一  │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│十九│老鼠炮      │盒  │十二  │四一│閃電雷      │盒  │六    │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│二十│沖天炮（大）│盒  │十九  │四二│六發炮      │盒  │三    │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│二一│流星火箭    │盒  │四    │四三│全壘打      │盒  │一    │
├──┼──────┼──┼───┼──┼──────┼──┼───┤
│二二│笛炮        │盒  │四    │四四│特級音入蜂炮│盒  │一    │
└──┴──────┴──┴───┴──┴──────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
