【裁判字號】    92,聲,26
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第二六號
    聲  請  人  丙○○
                己○○
                甲○○
                乙○○
                戊○○
                辛○○
                丁○○○
    相  對  人  庚○○
右當事人間請求給付租金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人應賠償相對人之訴訟費用額確定為新臺幣肆仟貳佰陸拾捌元。
    理      由
一、聲請人與相對人間請求給付租金事件，經本院九十年度訴字第三○三號及臺灣高
    等法院上易字第四六五號判決確定，其訴訟費用，第一審確定部分（即相對人敗
    訴部分），應由相對人負擔千分之三二六（餘千分之六七四，由聲請人負擔，因
    上訴而未確定）。第二審確定部分，第一審訴訟費用（確定部分除外）應由聲請
    人丙○○負擔百分之十九，戊○○負擔百分之六，蘇富基負擔百分之七，丁○○
    ○負擔百分之四，己○○負擔百分之六，甲○○與乙○○連帶負擔百分之七，餘
    百分之五十一由相對人負擔。第二審訴訟費用，應由聲請人負擔百分之一，餘百
    分之九十九應由相對人負擔。
二、經本院依職權調取前開案卷審查後，(一)第一審之訴訟費用共計新臺幣（下同）
    伍萬壹仟柒佰捌拾肆元；終局應由相對人負擔千分之三二六，為壹萬陸仟捌佰捌
    拾貳元（元以下四捨伍入）；餘參萬肆仟玖佰零貳元，經第二審判決確定，終局
    應負擔之比例為聲請人丙○○應負擔百分之十九，為陸仟陸佰參拾壹元；戊○○
    應負擔百分之六，為貳仟零玖拾肆元；蘇富基應負擔百分之七，為貳仟肆佰肆拾
    參元；丁○○○應負擔百分之四，為壹仟參佰玖拾陸元；己○○應負擔百分之六
    ，為貳仟零玖拾肆元；甲○○與乙○○連帶負擔百分之七，為貳仟肆佰肆拾參元
    （以上元以下均四捨伍入），合計為壹萬柒仟壹佰零壹元；餘應由相對人負擔，
    為壹萬柒仟捌佰零壹元（因聲請人七人均四捨五入，故多負擔一元）。因第一審
    之訴訟費用全部為相對人預繳，故等於第一審之訴訟費用，應由聲請人丙○○賠
    償相對人陸仟陸佰參拾壹元；戊○○賠償貳仟零玖拾肆元；蘇富基賠償貳仟肆佰
    肆拾參元；丁○○○賠償壹仟參佰玖拾陸元；己○○賠償貳仟零玖拾肆元；甲○
    ○與乙○○連帶賠償貳仟肆佰肆拾參元（元以下均四捨伍入）；合計為壹萬柒仟
    壹佰零壹元。其餘應由相對人自行負擔，不得向聲請人請求賠償。(二)第二審之
    訴訟費用共計壹萬肆仟伍佰柒拾伍元，其中終局應由聲請人負擔百分之一，為壹
    仟肆百伍拾捌元（元以下四捨伍入），不得向相對人求償；餘百分之九十九應由
    相對人負擔，為壹萬參仟壹佰壹拾柒元。因第二審之訴訟費用除其中有貳佰捌拾
    肆元係由相對人繳交（因一審用餘之郵資陸佰玖拾壹元，移入二審使用，扣除本
    院誤為發還餘郵肆佰零柒元予相對人，等於有貳百捌拾肆元為相對人預繳）外，
    其餘為聲請人所預繳，等於相對人應賠償聲請人第二審之訴訟費用額為壹萬貳仟
    捌佰參拾參拾參元。故如不將聲請人區別為六組人（其中甲○○與乙○○合為一
    組），合併計算之結果，第一審訴訟費用，聲請人應賠償相對人壹萬柒仟壹佰零
    壹元，第二審訴訟費用，相對人應賠聲請人壹萬貳仟捌佰參拾參拾參元，互相抵
    銷之結果，聲請人應賠償相對人之訴訟費用合計為肆仟貳佰陸拾捌元（因四捨五
    入，結果可能相差一元）。
三、如將聲請人區別為六組人（其中甲○○與乙○○合為一組），因不知聲請人各預
    繳若干元，應平均計算（其中甲○○與乙○○合為一組，故僅除六），第二審訴
    訟費用，相對人應賠償聲請人壹萬貳仟捌佰參拾參元，等於平均每人（其中甲○
    ○與乙○○合為一組，故僅算六組人）為貳仟壹佰參拾玖元（元以下四捨伍入）
    。互相抵銷之結果，則聲請人丙○○應賠償相對人肆仟肆佰玖拾貳元；相對人應
    賠償戊○○肆拾伍元；蘇富基應賠償相對人參佰零肆元；相對人應賠償丁○○○
    柒佰肆拾參元；賠償己○○肆拾伍元；甲○○與乙○○應連帶賠償相對人參佰零
    肆元，如將聲請人與相對人再互相抵銷之結果，則聲請人應賠償相對人之訴訟費
    用合計為肆仟貳佰陸拾柒元（因四捨五入，結果相差一元）。
四、又發確定證明書等之費用玖拾參元及本件程序費用（送達郵費）壹佰零貳元，合
    計壹佰玖拾伍元（其中玖拾參元由相對人繳交，壹佰零貳元由聲請人繳交），因
    既不屬第一審之訴訟費用，亦不屬第二審之訴訟費用，乃判決確定後之程序費用
    ，無適當之比例可資計算兩造應分擔之金額，且金額甚小，影響不大，本院認以
    各自負擔為當，爰不再命比例分擔。
五、綜上、本件聲請人應賠償相對人之訴訟費用合計為肆仟貳佰陸拾捌元；如分別計
    算，則聲請人丙○○應賠償相對人陸仟陸佰參拾壹元；相對人應賠償戊○○肆拾
    伍元；蘇富基應賠償相對人參佰零肆元；相對人應賠償丁○○○柒佰肆拾參元；
    賠償己○○肆拾伍元；甲○○與乙○○應連帶賠償相對人參佰零肆元（因四捨五
    入，結果相差一元）。
六、又聲請人如內部係各繳交若干元，而非平均分攤，則聲請人得依其應分擔之比例
    ，就應賠償相對人之金額，換算出各自應分擔之金額，不必依本院前述之金額賠
    償相對人（僅須賠償相對人合計足肆仟貳佰肆拾捌元即可），併予敘明。
七、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元，抗告於臺灣高等法院。
中      華      民      國    九十二    年      三      月      七      日
                                        法院書記官  洪  月  甚
~F0
~T40
     ┌──────────────────────────────────────────────────────┐
     │附表（九十二年度聲字第二六號）：                                                                            │
     ├──┬────────────┬───────────┬──────────────────────────┤
     │編號│項                    目│金  額（ 新 臺 幣 ）│備                                                  考│
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ １ │第一審裁判費            │肆萬玖仟貳佰柒拾伍元│由相對人繳交。                                        │
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ２ │第一審送達郵費          │壹仟零玖元          │由相對人繳交壹仟柒佰元，餘陸佰玖拾壹元移二審使用。    │
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ３ │第一審勘驗人員之差旅費  │壹仟伍佰元          │由相對人繳交。                                        │
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ４ │第一審之訴訟費用合計    │伍萬壹仟柒佰捌拾肆元│百分之三二六為壹萬陸仟捌佰捌拾貳元，終局由相對人負擔。│
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ５ │第二審裁判費            │壹萬肆仟零參拾肆元  │由聲請人共同繳交，無從區分何人繳多少元。              │
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ６ │第二審送達郵費          │伍佰肆拾壹元        │聲請人繳參佰伍拾元，餘伍佰元移地院使用。              │
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ７ │第二審之訴訟費用合計    │壹萬肆仟伍佰柒拾伍元│百分之一為壹仟肆佰伍拾捌元，終局由聲請人負擔。        │
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ８ │發確定證明書等之費用    │玖拾參元            │餘肆佰零柒元本院誤發還予相對人，應予扣除。            │
     ├──┼────────────┼──────────┼───────────────────────────┤
     │ ９ │本件程序費用（送達郵費）│壹佰零貳元          │聲請人繳壹佰柒拾陸元，剩餘者應發還。                  │
     └──┴────────────┴──────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
