【裁判字號】    86,訴,830
【裁判日期】    920307
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定    八十六年度訴字第八三○號
    原      告  Ｅ○○○
    訴訟代理人  吳剛魁律師
    被      告  乙○○
                未○○
                卯○○
    兼右一人
    訴訟代理人  寅○○      住.
                            居.
    被      告  戌○○      住.
                              .
                黃○○      住.
                玄○○      住.
                Ａ○○      住.
                            居.
                甲○○○    籍.
                            居.
                Ｄ○        住.
                            居.
                Ｃ○○      住.
                            居.
                Ｂ○○      住.
    兼右三人
    訴訟代理人  Ｆ○○      住.
    被      告  Ｇ○○      住.
                癸○○      住.
                庚○○      住.
                            居.
                子○○      住.
                            居.
                丙○○      住.
                辰○○      住.
                己○○      住.
                丁○○      住.
                            居.
                壬○○      住.
                辛○○      住台北縣板橋市○○街四二號
                地○○      住.
    右二十二人
    訴訟代理人  宙○○      住.
    被      告  戊○○      住.
                亥○○      住.
                宇○○      住.
                天○○      住.
                丑○○      住.
                申○○      住.
                酉○○      住.
                午○○      住.
                巳○○      住.
                            居.
                            居.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年四月九日下午二時三十五分，在本院第五
法庭為言詞辯論期日。
中      華      民      國    九十二    年      三      月     七       日
                              臺灣高雄地方法院家事法庭
~B法      官  李麗珠
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      三      月     七       日
~B法院書記官  梁  竫


司法院資訊處製作；財團法人民間司法改革基金會備份。
