【裁判字號】    91,易,2087
【裁判日期】    920307
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第二八七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第八九一五號），暨移
併辦（九十一年度偵字第一六七四八號、第一八四四二號），本院判決如左：
    主  文
丙○○連續結夥三人以上、攜帶兇器竊盜，處有期徒刑壹年，扣案偽造之ＹＨ—一五
三六號、Ｊ四—五四七九號車牌各壹面，均沒收之。
    事  實
一、丙○○基於意圖為自己不法所有及偽造、行使偽造汽車牌照之概括犯意，分別於
    附表一編號一所示時、地，與魚安棋、戊○○共同基於犯意聯絡及行為分擔；於
    編號三、四所示時、地，單獨為供偽造及行使之用；及於編號二所示時、地，獨
    自一人；分別以附表一編號一至四所示之方式，竊取編號一至四所示之物品；嗣
    於附表二編號一、三所示時、地、方式，偽造車牌各一面，再於附表二編號二、
    四所示時、地、方式，行使前開偽造之車牌，足生損害於車牌所有人陳金城、丁
    ○○，及監理機關對汽車牌照管理之正確性；其後分別於附表一、二所示之時、
    地，為警查獲。
二、案經高雄市政府警察局楠梓分局報請臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併案審理。
    理  由
一、右揭犯罪事實，業據被告丙○○於本院訊問及審理時供承不諱，並有如附表一、
    二證據列所示之證據可參，顯見其自白與事實相符，從而，本案事證明確，其犯
    行堪以認定。
二、被告與魚安棋、戊○○如附表一編號一所為，共同持客觀上足以危害人生命、身
    體安全，屬兇器之Ｔ型扳手行竊，三人間有犯意聯絡及行為分擔，係結夥三人以
    上，攜帶兇器竊盜，所為係犯刑法第三百二十一條第一項第四款、第三款之加重
    竊盜罪；而Ｔ型扳手、螺絲起子客觀上均足以危害人之生命、身體安全，均屬兇
    器無訛，被告持以行竊，其如附表一編號二至四所為，均犯同法第三百二十一條
    第一項第三款之加重竊盜罪；又汽車牌照為公路監理機關所發給，固具有公文書
    性質，惟依道路交通安全規則第十二條規定，汽車牌照僅為行車之許可憑證，自
    屬於刑法第二百十二條所列特許證之一種（最高法院六十三年台上字第一五五○
    號判例參照），則被告如附表二編號一至四所為，係犯同法第二百十六條、第二
    百十二條之行使偽造特種文書罪；被告如附表一編號一至四所為，均係攜帶兇器
    而犯之，已如前述，則公訴人認被告所為係犯同法第三百二十條第一項之普通竊
    盜罪，容有誤會，惟因起訴之基本事實相同，爰變更起訴法條。被告與魚安棋、
    戊○○間，就上揭附表一編號一之犯行，有犯意聯絡及行為分擔，為共同正犯；
    其利用不知情之楊福興，將偽造之車牌懸掛於自小客車，即如附表二編號二之行
    為，係屬間接正犯；而其偽造汽車牌照後進而持以懸掛行使，偽造之低度行為應
    為行使之高度行為所吸收，不另論罪。被告先後四次加重竊盜、二次行使偽造特
    種文書之行為，時間均緊接，所犯罪名亦相同，顯係分別基於概括犯意而為之，
    俱為連續犯，應依法各別加重其刑；而其竊取車牌二面，均係為達到複製偽造後
    持以懸掛行使之目的，二者間有方法目的之牽連關係，應從一重之加重竊盜罪論
    處。公訴人雖僅就被告如附表一編號二、四，如附表二編號三、四之犯行予以起
    訴，惟被告另有如附表一編號一、三，如附表二編號一、二之犯行，已如前述，
    且該部分亦經公訴人移送到院，核與前開起訴論罪部分有連續犯之一罪關係，本
    院自得予以審理，併此敘明。爰審酌被告年輕力壯，不思以己力謀生，因貪圖不
    法利益，連續竊盜汽車、車牌，複製車牌後再持以行使，不但侵害被害人之財產
    法益，且嚴重破壞社會秩序，及監理機關對車籍管理之正確性，惟念其犯後坦承
    犯行，深具悔意，且犯本案時年僅二十，思慮欠周，及其犯罪之手段等一切情狀
    ，量處如主文所示之刑，以啟自新。扣案之偽造ＹＨ—一五三六號、Ｊ四—五四
    七九號車牌各一面，係被告所有及因犯罪所得之物，業據被告供陳在卷，復經告
    訴人陳金城、丁○○，證人楊福興、己○○、庚○○等人証述明確，爰依刑法第
    三十八條第一項第三款宣告沒收之；又共犯戊○○所有之Ｔ型扳手一支、被告所
    有之Ｔ型扳手一支、螺絲起子二支，雖分別為共犯及被告所有供犯罪所用之物，
    已據被告陳明在卷，然並未扣案，且被告供稱上開兇器均已滅失，為免日後執行
    困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第四款、第三款、第二百十六條、第二百十二條、第五十五
條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      三      月    七    日
                                  臺灣高雄地方法院刑事第四庭
                                  審判長  法  官    陳明富
                                          法  官    李代昌
                                          法  官    洪珮婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    光聰
中      華      民      國      九十二      年      三      月     十   日
附表一：竊盜部分
┌──┬─────┬──────┬────┬──────┬────────┐
│編號│時間、地點│  行    為  │竊得物品│   證  據   │ 查獲時間、地點 │
├──┼─────┼──────┼────┼──────┼────────┤
│    │九十一年四│被告坦承與魚│乙○○所│被告於警詢、│九十一年四月十日│
│ 一 │月九日二時│安棋、戊○○│有車號８│本院訊問時之│二十一時許      │
│    │許        │共犯，由溫國│Ｍ─三一│自白、告訴人│在高雄縣美濃鎮永│
│    │在屏東縣屏│權以其所有之│四一號自│乙○○於警詢│安路九號魚安棋住│
│    │東市○○路│Ｔ型扳手（未│小客車、│時之指訴、共│處旁稻田查獲    │
│    │三九二號前│扣案）打開車│ＶＣＤ汽│犯魚安棋、溫│                │
│    │          │門，被告與魚│車音響一│國權於警詢時│                │
│    │          │安棋把風而竊│台、ＳＡ│之供述、證人│                │
│    │          │得          │ＧＥＮ牌│李春富、柯婷│                │
│    │          │            │手機一支│婷於警詢時之│                │
│    │          │            │門號０９│證述        │                │
│    │          │            │５３１０│            │                │
│    │          │            │３８７５│            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│    │九十一年四│被告坦承以所│甲○○○│被告於本院訊│九十一年四月二十│
│ 二 │月九日十六│有之Ｔ型扳手│所有車號│問時之自白、│七日十一時三十分│
│    │時二十分許│（未扣案、已│Ｆ七─九│告訴人張黃鳳│許              │
│    │在高雄縣美│丟棄）打開車│三一六號│英於警詢及本│在高雄市楠梓區旗│
│    │濃鎮○○路│門，竊得該車│、引擎號│院訊問時之指│楠路五二四巷九號│
│    │三七九巷八│            │碼ＡＡＡ│訴、證人即高│前為警攔檢查獲  │
│    │號前      │            │Ｈ三二五│雄市政府警察│                │
│    │          │            │一○號自│局楠梓派出所│                │
│    │          │            │小客車  │員警庚○○於│                │
│    │          │            │        │本院訊問時之│                │
│    │          │            │        │証述、贓物認│                │
│    │          │            │        │領保管收據一│                │
│    │          │            │        │紙、鑰匙二把│                │
│    │          │            │        │、照片二幀  │                │
├──┼─────┼──────┼────┼──────┼────────┤
│    │九十一年四│被告坦承以所│陳金城所│被告於本院訊│九十一年六月四日│
│ 三 │月二十三日│有之螺絲起子│有ＹＨ—│問時之自白、│十六時許        │
│    │二十時五十│（未扣案、已│一五三六│告訴人陳金城│楊福興（不知情）│
│    │分許      │丟棄）拆卸車│號車牌一│於警詢時之指│駕駛懸掛該失竊車│
│    │在高雄縣大│牌而竊得    │面      │訴、證人楊福│牌之自小客車在高│
│    │社鄉      │            │        │興、己○○於│雄縣旗山鎮○○街│
│    │          │            │        │警詢、偵查及│為警攔檢而查獲  │
│    │          │            │        │本院訊問時之│                │
│    │          │            │        │証述、贓物認│                │
│    │          │            │        │領保管單一紙│                │
│    │          │            │        │、車輛引擎號│                │
│    │          │            │        │碼與懸掛車牌│                │
│    │          │            │        │不符之照片三│                │
│    │          │            │        │幀、偽造之Ｙ│                │
│    │          │            │        │Ｈ—五三六車│                │
│    │          │            │        │牌一面      │                │
├──┼─────┼──────┼────┼──────┼────────┤
│    │九十一年四│被告坦承以所│丁○○所│被告於本院訊│九十一年四月二十│
│ 四 │月二十四日│有之螺絲起子│有Ｊ四—│問時之自白、│七日十一時三十分│
│    │某時      │（與前開犯行│一五四七│告訴人丁○○│許              │
│    │在台南縣永│所使用之螺絲│九號車牌│於警詢及偵查│在高雄市楠梓區旗│
│    │康市民族一│起子不同，未│一面（懸│中之指訴、證│楠路五二四巷九號│
│    │路二七三巷│扣案、已丟棄│掛於自小│人庚○○於本│前為警攔檢查獲  │
│    │三號前    │）拆卸車牌而│客車前方│院訊問時之証│                │
│    │          │竊得        │）      │述、贓物認領│                │
│    │          │            │        │保管收據一紙│        │
│    │          │            │        │照片二幀、偽│                │
│    │          │            │        │造之Ｊ四—一│                │
│    │          │            │        │五四七九號車│                │
│    │          │            │        │牌一面      │                │
└──┴─────┴──────┴────┴──────┴────────┘
附表二：偽造文書部分
┌──┬─────────┬───────┬────────┬──────┐
│編號│    時間、地點    │    行    為  │    證    據    │查獲時、地  │
├──┼─────────┼───────┼────────┼──────┤
│    │九十一年四月二十三│以切割合成方式│被告於本院訊問時│九十一年六月│
│ 一 │日竊取陳金城所有Ｙ│，將其他車牌上│之自白、告訴人陳│四日十六時許│
│    │Ｈ—一五三六號車牌│合適的號碼裁剪│金城之指訴、證人│楊福興（不知│
│    │後二、三天        │下來，拼湊而偽│楊福興、己○○於│情）駕駛懸掛│
│    │在高雄縣美濃鎮石橋│造ＹＨ—一五三│警詢、偵查及本院│該偽造車牌之│
│    │街十六號住處      │六號車牌一面  │訊問時之証述、偽│自小客車在高│
│    │                  │              │造之ＹＨ—一五三│雄縣旗山鎮華│
│    │                  │              │六號車牌一面    │中街，為警攔│
│    │                  │              │                │檢而查獲    │
├──┼─────────┼───────┼────────┼──────┤
│    │於偽造前開車牌後之│將偽造之ＹＨ—│被告於本院訊問時│同右        │
│ 二 │不詳時間          │一五三六號車牌│之自白、告訴人陳│            │
│    │在旗山省立醫院    │一面，交與不知│金城之指訴、證人│            │
│    │                  │情之楊福興，供│楊福興、己○○於│            │
│    │                  │其懸掛於合法持│警詢、偵查及本院│            │
│    │                  │有、車身號碼三│訊問時之証述、車│            │
│    │                  │ＥＳ二七Ｃ三Ｓ│輛引擎號碼與懸掛│            │
│    │                  │Ｄ二五七六九六│車牌不符之照片三│            │
│    │                  │號、己○○所有│幀、偽造之ＹＨ—│            │
│    │                  │之自小客車上  │一五三六號車牌一│            │
│    │                  │              │面              │            │
├──┼─────────┼───────┼────────┼──────┤
│    │九十一年四月二十四│以切割合成方式│被告於本院訊問時│九十一年四月│
│ 三 │日竊取丁○○所有Ｊ│，將其他車牌上│之自白、告訴人楊│二十七日十一│
│    │四—五四七九號車牌│合適的號碼裁剪│瑞益之指訴、證人│時三十分許  │
│    │後二、三天（與編號│下來，拼湊而偽│庚○○於本院訊問│在高雄市楠梓│
│    │一偽造陳金城之車牌│造Ｊ四—五四七│時之証述、偽造車│區○○路五二│
│    │係不同時日）      │九號車牌一面  │牌之照片四幀、偽│四巷九號前為│
│    │在高雄縣美濃鎮石橋│              │造之Ｊ四—五四七│警攔檢查獲  │
│    │街十六號住處      │              │九號車牌一面    │            │
├──┼─────────┼───────┼────────┼──────┤
│    │於偽造編號三車牌後│將該偽造車牌懸│同右            │同右        │
│ 四 │之不詳時、地      │掛於所竊得、張│                │            │
│    │                  │黃鳳英所有之自│                │            │
│    │                  │用小客車上    │                │            │
└──┴─────────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
