【裁判字號】    91,訴,1425
【裁判日期】    920307
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第一四二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第七六四六號、第七九二
三號），本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年。
    事  實
一、甲○○與丙○○（已由本院另案審結）為朋友關係，二人因缺錢花用，竟共同基
    於意圖為自己不法所有之概括犯意聯絡，自民國九十年四月十二日起至同年五月
    三十一日止，共同駕駛甲○○、丙○○另行竊取之自用小客車（甲○○竊盜部分
    ，業經臺灣高等法院九十一年度上訴字第一○八號判決判處有期徒刑十月確定在
    案）或騎乘丙○○所有之機車，先後於如附表所示之時間、地點，以尾隨被害人
    之方式，趁如附表所示之被害人黃惠君、丁○○、張雅琇、乙○○騎乘機車不及
    防備之際，由坐於上開自用小客車右前座之甲○○或機車後座之丙○○，動手搶
    奪如附表所示被害人置於機車腳踏板或背於肩上之皮包，得手後揚長離去。甲○
    ○與丙○○就如附表所示搶奪得手之財物，除將現金朋分花用，並由甲○○將所
    有0000000000門號ＳＩＭ卡插入附表編號一所示之ＳＡＧＥＭ牌行動
    電話使用後，又將上開行動電話送予不知情之女友楊雅婷使用，其餘附表二、三
    、四所示之行動電話由丙○○分得後，將其中附表三之ＭＯＴＯＲＬＡ牌行動電
    話交予蔡宛怡以新台幣（下同）一千元之價格賣予不知情之祝振勝，再轉賣予亦
    不知情之林振昌插入所有00000000000門號ＳＩＭ卡使用，附表四之
    行動電話則拿至天鴻維修中心變賣得款花用，其餘之證件、皮包等物則予以丟棄
    。嗣經警調閱附表編號一、三行動電話序號之使用人資料，始循線查獲甲○○，
    而得悉上情。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察署檢察官偵查起訴
    理  由
一、訊據被告甲○○對於右揭事實均坦承不諱，核與被害人黃惠君、丁○○、張雅琇
    、乙○○於警訊中指述情節相符，又另案被告丙○○亦於本院調查中坦承與被告
    共同為如附表之搶奪犯行（參見本院九十一年八月八日訊問筆錄），並經證人即
    楊雅婷於警訊中證述被告甲○○將附表編號一搶得之ＳＡＧＥＭ牌行動電話贈送
    予伊等語，另證人蔡宛怡亦於警訊中證述另案被告丙○○將附表編號三所搶得之
    ＭＯＴＯＲＬＡ牌行動電話一支售予祝振勝，再由祝振勝轉售予林振昌等情，並
    有被害人黃惠君、張雅琇領回上開ＳＡＧＥＭ牌及ＭＯＴＯＲＬＡ牌行動電話之
    贓物認領保管收據二紙在卷足憑，並有作案用自小客車照片四幀、遠傳電信股份
    有限公司0000000000號、台灣大哥大股份有限公司00000000
    000號門號所使用之行動電話序號紀錄各一份在卷可稽，被告前開自白與事實
    相符堪信為真實。本件事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百二十五條第一項之搶奪罪。被告與另案被告
    丙○○間就上揭犯行，有犯意之聯絡及行為之分擔，為共同正犯。被告先後四次
    搶奪行為，時間緊接、方法相同，犯罪構成要件亦相同，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。審酌被告前
    有搶奪等少年非行及竊盜等前科，有臺灣高等法院被告全國前案紀錄表一份在卷
    可按，素行非佳，僅因缺錢花用即再犯本件搶奪犯行，顯不知悔改，及其正值年
    輕力壯，不思勤勉工作，以正當途徑賺錢供己所需，反而好逸惡勞，並以弱勢婦
    女為俎肉，以駕駛汽車或機車之方式搶奪他人財物，致被害人身心受創甚距，且
    嚴重影響社會治安，惡性非輕，惟念其年輕識淺，因智慮未臻成熟致罹刑典，及
    犯後坦承犯行，態度尚佳等一切情狀，爰量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
中      華      民      國    九十二    年       三     月      七      日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官    廖純卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉企萍
中      華      民      國    九十二    年      三      月      十三    日
附表：
┌──┬───┬────┬─────┬────────┬───┬───────┐
│編號│行為人│犯罪時間│犯罪地點  │犯罪方法        │被害人│取得財物      │
├──┼───┼────┼─────┼────────┼───┼───────┤
│一  │甲○○│九十年四│高雄市建  │丙○○駕駛其竊得│黃惠君│皮包一只，內有│
│    │丙○○│月十二日│國路和平  │之ＸＦ－八○○八│      │現金四千五百元│
│    │      │六時十分│路口      │號自小客車，趁機│      │、身分證一枚、│
│    │      │        │          │車騎士黃惠君等候│      │ＳＡＧＥＭ牌行│
│    │      │        │          │紅燈之際，由吳嘉│      │動電話一支（手│
│    │      │        │          │鴻搖下車窗，搶奪│      │機序號00000000│
│    │      │        │          │黃惠君置於機車腳│      │0000000號）   │
│    │      │        │          │踏板上之皮包一只│      │              │
│    │      │        │          │。              │      │              │
├──┼───┼────┼─────┼────────┼───┼───────┤
│二  │同右  │九十年五│高雄市新  │丙○○駕駛竊得之│丁○○│皮包一只，內有│
│    │      │月十七日│興區七賢  │ＹＭ－八七九○號│      │現金三千元、信│
│    │      │五時三十│路與尚仁  │自小客車，由吳嘉│      │用卡一張、金融│
│    │      │分許    │街口      │鴻搖下車窗，動手│      │卡二張及ＮＯＫ│
│    │      │        │          │搶奪機車騎士蘇麗│      │ＩＡ牌行動電話│
│    │      │        │          │敏背於左肩之皮包│      │一支。        │
│    │      │        │          │一只。          │      │              │
├──┼───┼────┼─────┼────────┼───┼───────┤
│三  │同右  │九十年五│高雄市楠  │由丙○○駕駛同右│張雅琇│藍色背包一只，│
│    │      │月二十五│梓區左楠  │自小客車，並由吳│      │內有現金八千元│
│    │      │日五時許│路煉油廠  │嘉鴻搖下車窗，搶│      │、面額五萬元支│
│    │      │        │西門前    │奪機車騎士張雅琇│      │票一紙、畢業證│
│    │      │        │          │置於機車腳踏板上│      │書一紙、信用卡│
│    │      │        │          │之藍色背包一只。│      │四張、金融卡二│
│    │      │        │          │                │      │張、ＭＯＴＯＲ│
│    │      │        │          │                │      │ＬＡ牌行動電話│
│    │      │        │          │                │      │一支（序號4489│
│    │      │        │          │                │      │00000000000號 │
│    │      │        │          │                │      │）            │
├──┼───┼────┼─────┼────────┼───┼───────┤
│四  │同右  │九十年五│高雄市苓  │甲○○騎乘丙○○│乙○○│皮包一只，內有│
│    │      │月三十一│雅區永泰  │所有車號ＨＳ－○│      │現金一千五百元│
│    │      │日十八時│路與永平  │八○號機車搭載陳│      │、禮券一千五百│
│    │      │十五分許│路口附近  │豐文，由丙○○下│      │元、信用卡六張│
│    │      │        │（即永平  │手搶奪機車騎士許│      │、金融卡二張、│
│    │      │        │路九十四  │翠蘭置於機車腳踏│      │身分證及汽、機│
│    │      │        │號前）    │板上之皮包一只。│      │車駕照、行照各│
│    │      │        │          │                │      │一張、阿爾卡特│
│    │      │        │          │                │      │牌行動電話一支│
│    │      │        │          │                │      │。            │
└──┴───┴────┴─────┴────────┴───┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
