【裁判字號】    92,聲,197
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一九七號
    聲  請  人  高雄區中小企業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣伍萬捌仟伍佰玖拾元。
    理      由
一、聲請人與相對人甲○○○間請求清償借款事件，經本院八十九年度訴字第一八四
    三號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵資費用新台幣玖拾柒元，已經發還，應予剔除外，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      三      月      七      日
~B法院書記官  陳家宏
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣：元）  │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │          五七、０００│                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │                二四三│原繳三四０元，已退還九七元│
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審聲請公示  │                      │                          │
│送達費          │                  四五│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審公示送達  │                      │                          │
│登報費          │            一、二○○│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│本件程序費用    │                      │                          │
│（送達郵費）    │                一０二│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │          五八、五九０│                          │
│                │                      │                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
