【裁判字號】    91,簡上,110
【裁判日期】    920307
【裁判案由】    違反著作權法
【裁判全文】
台灣苗栗地方法院刑事判決                        九十一年度簡上字第一一號
    上訴人即
    被    告  乙○○
右上訴人因違反著作權法案件，不服本院苗栗簡易庭九十一年度苗簡字第七八０號中
華民國九十一年九月二十七日所為第一審刑事簡易判決（聲請案號：九十年度偵字第
一一四三號、第二八０七號）提起上訴，本院管轄第二審合議庭判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○（聲請簡易判決處刑書誤載為郭雲國）明知附表一、二所示之影片，係由
    如附表一所示協和國際多媒體股份有限公司（以下簡稱協和國際公司）、附表二
    所示美商迪士尼企業股份有限公司（以下簡稱迪士尼公司）、美商二十世紀福斯
    影片股份有限公司（以下簡稱福斯公司）、美商時代華納娛樂公司（以下簡稱華
    納公司）、美商新線製作股份有限公司（以下簡稱新線公司）、美商派拉蒙影片
    股份有限公司（以下簡稱派拉蒙公司）、美商哥倫比亞影片股份有限公司（以下
    簡稱哥倫比亞公司）等公司所著作發行並享有著作權財產權之視聽著作，又明知
    不詳姓名、年籍之人士所販售之該等「大開殺戒」、「衝鋒陷陣」等光碟片（Ｖ
    ＣＤ），係擅自重製他人享有著作財產權之視聽著作，屬侵害他人著作權之物品
    ，竟以每片新台幣（下同）三十元、四十元不等之代價，購得上開影劇光碟片，
    旋即未經該著作之著作財產權人授權或同意，基於營利之意圖，自九十年二月十
    六日起，連續在苗栗縣苗栗巿、頭份鎮○○路及後龍鎮等地之夜巿，以每片一百
    元之價格，售予不特定人而散布上開盜版光碟片。嗣於同年月二十三日晚上九時
    許，為警在苗栗縣苗栗市○○里○○路與正發路口為警查獲，並扣得如附表所示
    「大開殺戒」等盜版光碟片共二百九十七片。
二、案經協和國際公司、財團法人電影及錄影著作保護基金會及附表二所示之迪士尼
    公司等著作權人告訴及苗栗縣警察局苗栗分局報請臺灣苗栗地方法院檢察署檢察
    官偵查後，聲請以簡易判決處刑。
    理  由
一、訊據被告乙○○固坦承於右揭時間、地點，經警查獲其未經合法授權，而販賣如
    附表所示「大開殺戒」等盜版光碟片共二百九十七片之事實，惟否認有連續販賣
    之事實，辯稱：伊僅於經警查獲即九十年二月二十三日在苗栗巿北苗里英才路與
    正發路口之夜巿第一次販賣，並未在苗栗縣頭份鎮、後龍等處販賣云云。惟查：
    右揭事實，業據被告於警偵訊及本院第一次調查時供承：經警查獲之盜版光碟片
    ，是於九十年二月十六日開始販賣，每日賣約三、四千元，向不詳之男子進貨，
    進價一片三十元，賣一百元，伊知道賣盜版是違法的；從九十年二月中旬後，曾
    在後龍夜巿擺一次、苗栗夜巿擺二次，並計三次；在頭份鎮○○路附近夜巿也擺
    攤賣過等語（參見九十年度偵字第一一四三號卷第四頁反面、第三二頁警訊筆錄
    、九十年度偵字第二八０七號卷第一三四頁筆錄、本院卷第二十六頁調查筆錄）
    ，核與附表一所示協和國際公司告訴代理人丙○○、附表二所示迪士尼公司等六
    家公司共同告訴代理人甲○○指訴情節相符，並有電影片准演執照、電影發行合
    約書、著作權之證明文件各一份、財團法人電影及錄影著作保護基金會於九十年
    三月五日就扣案如附表二所示侵害電影類視聽著作盜版ＶＣＤ計二百八十八頁鑑
    驗結果，出具之鑑識報告一份（附於同二八０七號偵卷第一四五頁）在卷可稽，
    及如附表一、二所示盜版光碟片扣案可證。本案事證明確，被告犯行已經證明。
    其嗣後於本院審理時，辯稱僅販賣一次云云，顯為卸責之詞，不足憑採。
二、核被告乙○○明知其所購入之盜版ＶＣＤ係侵害他人著作權之物，竟意圖營利而
    販售交付予不特定顧客，核其所為，係以著作權法第八十七條第二款所規定明知
    為侵害著作權之物而意圖營利而交付之方法侵害他人著作權，而犯著作權法第九
    十三條第三款之罪。被告以販賣圖利之意思，先後意圖散佈而陳列、持有以及意
    圖營利而交付上開盜版光碟片，其低度之意圖散布而陳列、持有之行為，為高度
    之意圖營利而交付之行為所吸收，均不另論。其先後多次侵害他人著作權之行為
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為
    之，為連續犯，應依刑法第五十六條論以一罪，並依法加重其刑。被告以一連續
    販賣盜版ＶＣＤ行為，侵害告訴人等數人之法益，係一行為而觸犯數罪名，為想
    像競合犯。原審審酌被告被告素行尚佳（此有臺灣高等法院被告全國前案紀錄表
    一份在卷可參）、惟不思以正當途徑賺取錢財，侵害著作權對告訴人等均造成損
    害、經警查扣盜版ＶＣＤ之數量高達二百九十七片、所獲利益、犯後尚知坦承犯
    行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    並就如附表一、二所示扣案之盜版「大開殺戒」、「衝鋒陷陣」等之ＶＣＤ共計
    二百九十七片，為被告供犯罪所用之物，且均屬被告所有，業據被告供陳在卷，
    爰依刑法第三十八條第一項第二款之規定宣告沒收，其認事用法，均無不合，量
    刑亦屬妥適。被告上訴意旨認原審誤認其連續販賣、量刑太重云云，顯無理由，
    應予駁回。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十八條，判決如主
文。
本案經檢察官黃棋安到庭執行職務
中      華      民      國    九十二    年      三      月      七      日
                               臺灣苗栗地方法院刑事第二庭
                                   審判長  詹  日  賢
                                   法  官  劉  興  浪
                                   法  官  黃  賢  婷
右正本證明與原本無異。
不得上訴。
                                   書記官  陳  文  聰
中      華      民      國    九十二    年      三      月      七      日
附錄論罪科刑法條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版
權︰一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
  有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
  一、侵害第十五條至第十七條規定之著作人格權者。
  二、違反第七十條規定者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌───┬────────┬─────────────┬─────┐
│編  號│  片        名  │  權        利          人│  數  量  │
│      │                │                          │          │
├───┼────────┼─────────────┼─────┤
│  １  │大開殺戒        │協和國際多媒體股份有限公司│    ５    │
├───┼────────┼─────────────┼─────┤
│  ２  │河虎            │協和國際多媒體股份有限公司│    ４    │
└───┴────────┴─────────────┴─────┘
附表二：
┌──┬───────┬────────────┬───────┬───┐
│編號│中  文  片  名│英      文      片    名│權    利    人│數  量│
├──┼───────┼────────────┼───────┼───┤
│一  │衝鋒陷陣      │Remember The Times      │迪士尼公司    │   6片│
├──┼───────┼────────────┼───────┼───┤
│二  │102真狗       │102 Dalmatians          │迪士尼公司    │  14片│
├──┼───────┼────────────┼───────┼───┤
│三  │恐龍          │Dinosaur                │迪士尼公司    │  20片│
├──┼───────┼────────────┼───────┼───┤
│四  │玩具總動員2   │Toy Story 2             │迪士尼公司    │   4片│
├──┼───────┼────────────┼───────┼───┤
│五  │扭轉未來      │Disney's The Kid        │迪士尼公司    │   8片│
├──┼───────┼────────────┼───────┼───┤
│六  │驚心動魄      │Unbreakable             │迪士尼公司    │   8片│
├──┼───────┼────────────┼───────┼───┤
│七  │全面失控      │The Red Planet          │華納公司      │   2片│
├──┼───────┼────────────┼───────┼───┤
│八  │天搖地動      │THe Perfect Storm       │華納公司      │  10片│
├──┼───────┼────────────┼───────┼───┤
│九  │大法師        │The Exorcist            │華納公司      │   8片│
├──┼───────┼────────────┼───────┼───┤
│十  │千驚萬險      │Proof Of Life           │華納公司      │   6片│
├──┼───────┼────────────┼───────┼───┤
│十一│麻辣女王      │Miss Congeniality       │華納公司      │   8片│
├──┼───────┼────────────┼───────┼───┤
│十二│怒海潛將      │Men Of Honor            │福斯公司      │  12片│
├──┼───────┼────────────┼───────┼───┤
│十三│浩劫重生      │Cast Away               │福斯公司      │   4片│
├──┼───────┼────────────┼───────┼───┤
│十四│神鬼願望      │Bedazzled               │福斯公司      │   6片│
├──┼───────┼────────────┼───────┼───┤
│十五│重返榮耀      │The Legend Of Bagger    │福斯公司      │  12片│
│    │              │ Vance                  │              │      │
├──┼───────┼────────────┼───────┼───┤
│十六│扭轉奇蹟      │The Family Man          │環球公司      │  10片│
├──┼───────┼────────────┼───────┼───┤
│十七│獵殺Ｕ─５７１│Ｕ─５７１              │環球公司      │   6片│
├──┼───────┼────────────┼───────┼───┤
│十八│鬼靈精        │Dr. Seuss'How The       │環球公司      │   6片│
│    │             │Grinch Stole Christmas  │              │      │
├──┼───────┼────────────┼───────┼───┤
│十九│門當父不對    │Meet The Parents        │環球公司      │  26片│
├──┼───────┼────────────┼───────┼───┤
│二十│神鬼戰士      │Gladiator               │環球公司      │   8片│
├──┼───────┼────────────┼───────┼───┤
│二一│臥虎藏龍      │Crounching Tiger,       │哥倫比亞公司  │  16片│
│    │              │Hidden Dragon           │              │      │
├──┼───────┼────────────┼───────┼───┤
│二二│霹靂嬌娃      │Charlie's Angels        │哥倫比亞公司  │  12片│
├──┼───────┼────────────┼───────┼───┤
│二三│決戰時刻      │The Patriot             │哥倫比亞公司  │   8片│
├──┼───────┼────────────┼───────┼───┤
│二四│巔鋒極限      │Vertical Limit   │哥倫比亞公司  │   6片│
├──┼───────┼────────────┼───────┼───┤
│二五│透明人        │Hollow Man              │哥倫比亞公司  │   8片│
├──┼───────┼────────────┼───────┼───┤
│二六│魔鬼複製人    │The 6th Day             │哥倫比亞公司  │   4片│
├──┼───────┼────────────┼───────┼───┤
│二七│偷拐搶騙      │Snatch                  │哥倫比亞公司  │  18片│
├──┼───────┼────────────┼───────┼───┤
│二八│下一個還是你  │Urban Legends: Final Cut│哥倫比亞公司  │   6片│
├──┼───────┼────────────┼───────┼───┤
│二九│黑洞頻率      │Frequency               │新線公司      │   6片│
├──┼───────┼────────────┼───────┼───┤
│三十│魔鬼接班人    │Little Nicky            │新線公司      │   4片│
├──┼───────┼────────────┼───────┼───┤
│三一│入侵腦細胞    │The Cell                │新線公司      │   4片│
├──┼───────┼────────────┼───────┼───┤
│三二│不可能的任務２│Mission: Impossible 2   │派拉蒙公司    │   8片│
├──┼───────┼────────────┼───────┼───┤
│三三│靈異總動員    │Bless The Child         │派拉蒙公司    │   4片│
├──┼───────┼────────────┼───────┼───┤
│    │              │                        │合計          │ 288片│
└──┴───────┴────────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
