【裁判字號】    92,聲,104
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一○四號
    聲  請  人  台灣土地銀行
    法定代理人  林彭郎
    代  理  人  黃成錦
    送達代收人  姜煥隆
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟零壹拾壹元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院八十九年度訴字第七九五號民事判
    決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費新台幣三百四十元，因業已退郵一百六十元，實
    際應為一百八十元外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林美足
中      華      民      國    九十二    年      三      月      十      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │六千七百二十九元              │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │一百八十元                    │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百零二元                    │34X3=102（含發確定證明）            │
├─────────┼───────────────┼──────────────────┤
│     合    計     │七千零一十一元                │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
