【裁判字號】    92,聲,188
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一八八號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  高清愿
    代  理  人  張琦瑛
    相  對  人  甲○○
右當事人間請求返還消費借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾萬肆仟參佰陸
拾壹元。
    理      由
一、聲請人與相對人間請求返還消費借款事件，經本院九十一年度重訴字第三八六號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
                                   臺灣士林地方法院民事第二庭
~B法      官  周明鴻
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    十一      日
~B法院書記官  林義傑
~F0
附表  九十二年度聲字第一八八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │貳拾萬肆仟零貳元        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │貳佰玖拾壹元            │不含退郵  │
│      │                  │                        │捌拾參元  │
│─────────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳拾萬肆仟佰陸拾壹元  │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
