【裁判字號】    92,聲,213
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二一三號
    聲  請  人  甲○○
    相  對  人  乙○○
                丁○○
                丙○○○
右當事人間聲請本票准許強制執行事件，聲請人聲請確定聲請程序費用額，本院裁定
如左：
    主      文
相對人乙○○、丁○○、丙○○○應連帶負擔聲請程序費用額及本件程序費用額確定
為新台幣陸佰陸拾元。
    理      由
一、聲請人與相對人乙○○、丁○○、丙○○○間聲請本票准許強制執行事件，經本
    院九十年度票字第八五五號裁定確定，其聲請程序費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、第十條，民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
                                   臺灣士林地方法院民事第二庭
~B法      官  周明鴻
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    十一      日
~B法院書記官  林義傑
~F0
附表  九十二年度聲字第二一三號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │聲請程序費用      │貳佰貳拾伍元            │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │貳佰伍拾柒元            │不含退郵  │
│      │                  │                        │壹拾伍元  │
│      │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │肆拾伍元                │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │陸佰陸拾元            │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
