【裁判字號】    92,聲,966
【裁判日期】    920307
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十二年度聲字第九六六號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理  由
甲○○因犯竊盜等罪，經臺灣高等法院臺中分院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款裁定如主文。
中      華      民      國    九十二    年      三      月      七      日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  夏  一  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國    九十二    年      三      月      七      日
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中戒治所強制戒治中）
┌──┬──┬────┬────────┬──────────┬─────
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│ 竊 │有壹│        │ 台 │        ８│台│    │    │  │
│    │期年│91 ６ ６│ 中 │        ９│中│  上２│        │  │
│    │徒  │        │ 地 │91  偵  ２│高│91  ６│91  │同│  上
│ 盜 │刑  │        │ 檢 │        １│分│  易９│        │  │
│    │    │        │ 署 │        １│院│    １│        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│ 施 │有捌│        │ 台 │        ７│台│    │    │  │
│ 用 │期月│91９中旬│ 中 │  毒  ６│中│    ５│        │  │
│ 毒 │徒  │   至   │ 地 │91  偵  ４│地│91訴６│92 １ ８│同│  上
│ 品 │刑  │91  ７│ 檢 │        ３│院│    ９│        │  │
│ 一 │    │        │ 署 │          │  │    ２│        │  │
│ 級 │    │        │    │          │  │      │        │  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
