【裁判字號】    92,聲,170
【裁判日期】    920307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以參佰元折
算壹日。
    理      由
甲○○因業務侵占、妨害秩序等罪，經本院及臺灣臺北地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第四十一條第一項
前段、第五十三條、第五十一條第五款，罰金罰鍰提高標準條例第二條，裁定如主文
。
中      華      民      國      九十二  年      三      月      七      日
                          臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  禎  祥
中      華      民      國      九十二  年      三      月      十      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│業  │有六│        │臺│        │臺│      │        │  │      │        │    號  │
│務  │期月│ ７ 間│北│偵６  │北│90簡７│90 ４ │同│  上  │91 ４ │91執１  │
│侵  │徒  │        │地│  調０  │地│    ８│        │  │      │        │    ８  │
│占  │刑  │        │檢│    ５  │院│    ６│        │  │      │        │    ８  │
│    │    │        │署│        │  │      │        │  │      │        │    １  │
│    │已  │        │  │        │  │      │        │  │      │        │        │
│    │發  │        │  │        │  │      │        │  │      │        │        │
│    │監  │        │  │        │  │      │        │  │      │        │        │
│    │執  │        │  │        │  │      │        │  │      │        │        │
│    │行  │        │  │        │  │      │        │  │    │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有四│ ５ ８│臺│偵３  │臺│91上９│90 １０ │  │      │        │      號│
│害  │期月│        │中│    ５  │中│  易７│        │同│  上  │90 １０ │90執新１│
│秩  │徒  │        │地│    ９  │高│    ４│        │  │      │        │      ０│
│序  │刑  │        │檢│    ６  │分│    １│        │  │      │        │      ０│
│    │    │        │署│    １  │院│      │        │  │      │        │      ９│
│    │易  │        │  │        │  │      │        │  │      │        │        │
│    │科  │        │  │        │  │      │        │  │      │        │        │
│    │完  │        │  │        │  │      │        │  │      │        │        │
│    │畢  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │  │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
