【裁判字號】    91,訴,1336
【裁判日期】    920307
【裁判案由】    強盜
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度訴字第一三三六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  李衍志
右列被告因強盜案件，經檢察官提起公訴（九十一年度偵字第一二三一一號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，攜帶兇器，以強暴至使不能抗拒，而使他人交付
其物，處有期徒刑拾年。扣案之水果刀壹把沒收。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，於附表所示時、地，戴口罩及半罩
    式安全帽，持其所有客觀上可供兇器使用之水果刀一把，以附表所示方式，對丙
    ○○、戊○○、丁○○、乙○○及己○○施以強暴、脅迫，嚇令渠等交付財物，
    至使丙○○、戊○○、乙○○不能抗拒，而交付如附表所示之財物，甲○○得手
    後旋即騎乘車牌號碼ＦＹ三—一○二號重型機車逃逸。甲○○另因丁○○所提領
    之現金尚卡在提款機中而未得逞，遂逕自騎乘上開機車逃離。嗣於附表編號五所
    示時、地，甲○○以附表編號五所示方式對己○○著手施以強盜時，為埋伏之員
    警當場查獲而未能得逞，並扣得甲○○所有，作案用之水果刀一把、半罩式安全
    帽一頂及口罩一個。
二、案經台南縣警察局永康分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業經被告甲○○於警訊、偵查及本院審理中坦承不諱，核與被害
    人丙○○、戊○○、丁○○、乙○○及己○○證述情節相符，復有水果刀一把、
    半罩式安全帽一頂及口罩一個扣案可資佐證，堪信被告之自白與事實相符。本件
    事證明確，被告犯行，堪以認定。
二、核被告甲○○為，係犯刑法第三百三十條第一項之攜帶兇器而犯第三百二十八條
    第一項強盜之加重強盜罪及同法第三百三十條第二項、第一項之加重強盜未遂罪
    。被告前後五次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一情節較重之攜
    帶兇器強暴強盜既遂罪，並加重其刑。爰審酌被告年輕力盛，不思合法正當程序
    獲得財富，持刀強盜之犯行嚴重危害社會治安且導致被害人身心之永久恐懼，此
    由被害人丙○○於本院調查中證稱：「到現在我仍因害怕無法入睡，因為當時他
    拿著刀子架在我的脖子上讓我感到害怕；我本身因家庭境況不好，被告仍把我的
    錢搶走，我無法原諒被告。」等語，被害人丁○○於本院調查中證稱：「我現在
    晚上去領錢時，仍會感到害怕‧‧‧」等語，被害人己○○本院調查中證稱：「
    當時我是感覺很害怕，到現在仍是會有些害怕；我是認為他這種年紀實在不應該
    用此方法去行搶‧‧‧」等語，被害人戊○○本院調查中證稱：「他當時是以刀
    架著我的脖子搶走我的錢，讓我很害怕，直到現在我仍然害怕‧‧‧」等語（均
    見本院九十二年一月二十七日訊問筆錄）足證，所犯情節重大，固然應予重懲，
    惟念及其因一時貪念，犯罪所得財物非鉅，於強盜過程中尚未發生重大損害，犯
    後又坦承犯行非無悔悟之意等一切情節，而量處如主文所示之刑，以資儆懲。扣
    案之水果刀一把，為被告甲○○所有供本件犯罪所用之物，業據被告甲○○供承
    在卷，應依刑法第三十八條第一項第二款宣告沒收。再按刑法第三十八條第一項
    第二款所定得沒收之供犯罪所用之物，必於犯罪有直接關係者，始屬當之。查本
    件扣案之口罩一個及安全帽一頂，係被告為免日後遭被害人指認所用之物，非直
    接供本件強盜案件所用之物，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十條第一項、第三百二十八條第一項、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十二    年      三      月      七      日
                                臺灣臺南地方法院刑事第四庭
                                  審判長法  官  蘇  義  洲
                                        法  官  謝  家  宜
                                        法  官  陳  燁  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                        書記官  黃  富  煜
中      華      民      國    九十二    年      三      月     十一     日
附表：
┌──┬───┬────┬─────┬─────────┬────┬──┐
│編號│被害人│  時間  │  地  點  │    方       式   │強盜財物│備  │
│    │      │        │          │                  │新臺幣  │註  │
├──┼───┼────┼─────┼─────────┼────┼──┤
│一、│丙○○│九十一年│台南市西門│甲○○見丙○○於前│二萬    │既遂│
│    │      │十一月十│路三六七號│開提款機前，即立於│        │    │
│    │      │一日十八│（彰化商業│丙○○身後，以左手│        │    │
│    │      │時三十四│銀行提款機│壓住丙○○額頭，右│        │    │
│    │      │分      │）前      │手持刀抵住丙○○脖│        │    │
│    │      │        │          │子之強暴方式，至使│        │    │
│    │      │        │          │丙○○不能抗拒，並│        │    │
│    │      │        │          │喝令丙○○交出財物│        │    │
├──┼───┼────┼─────┼─────────┼────┼──┤
│二、│戊○○│同右年月│台南縣永康│甲○○見戊○○於前│一萬    │既遂│
│    │      │十九日十│市○○○路│開提款機提領現金，│        │    │
│    │      │二時十四│五四號（臺│即持刀趨前指向陳嬿│        │    │
│    │      │分      │南企銀提款│如脅迫其交付財物，│        │    │
│    │      │        │機）前    │，至使戊○○不能抗│  │    │
│    │      │        │          │拒                │        │    │
├──┼───┼────┼─────┼─────────┼────┼──┤
│三、│丁○○│同右年月│台南縣永康│甲○○見丁○○於前│無      │嗣王│
│    │      │二十日十│市○○○路│前提領現金，即立於│        │文郎│
│    │      │九時    │八九號（鹽│丁○○身後，以右手│        │因林│
│    │      │        │行郵局提款│持刀抵住丁○○脖子│        │淑惠│
│    │      │        │機）前    │之強暴方式，至使林│        │提領│
│    │      │        │          │淑惠不能抗拒，並喝│        │之現│
│    │      │        │          │令丁○○交出財物  │        │金遭│
│    │      │        │          │                  │        │提款│
│    │      │        │          │                  │        │機卡│
│    │      │        │          │                  │        │住而│
│    │      │        │          │                  │        │未能│
│    │      ││          │                  │        │得逞│
├──┼───┼────┼─────┼─────────┼────┼──┤
│四、│乙○○│同右年月│台南縣永康│甲○○見乙○○於前│六千四百│王鋐│
│    │      │二十日二│市○○○路│開提款機前業已領取│元      │仁與│
│    │      │十時五十│五號（臺南│現金，即持刀趨前指│        │王文│
│    │      │分      │企業提款機│向乙○○脅迫其交付│        │郎扭│
│    │      │        │）前      │財物，乙○○不從，│        │打過│
│    │      │        │          │遂與甲○○發生扭打│        │程中│
│    │      │        │          │，嗣乙○○遭壓制倒│        │，遭│
│    │      │        │          │地時，甲○○再度以│        │水果│
│    │      │        │          │持刀抵住乙○○脖子│        │刀割│
│    │      │        │          │之強暴方式，至使王│        │傷頸│
│    │      │        │          │鋐仁不能抗拒，並喝│        │部及│
│    │      │        │          │令乙○○交付財物  │      │耳朵│
│    │      │        │          │                  │        │，惟│
│    │      │        │          │                  │        │傷害│
│    │      │        │          │                  │        │部分│
│    │      │        │          │                  │        │未據│
│    │      │        │          │                  │        │告訴│
│    │      │        │          │                  │        │    │
├──┼───┼────┼─────┼─────────┼────┼──┤
│五、│己○○│同右年月│台南縣永康│甲○○見己○○於前│無      │為埋│
│    │      │二十一日│市○○○路│開提款機前提領現金│        │伏之│
│    │      │二十一時│五號（臺南│，即立於己○○身後│        │員警│
│    │      │四十五分│企銀提款機│，以右手持刀抵住簡│        │當場│
│    │      │        │）前      │美華脖子之強暴方式│        │查獲│
│    │      │        │          │，至使己○○不能抗│        │而未│
│    │      │    │          │拒，並喝令己○○交│        │得逞│
│    │      │        │          │出財物            │        │    │
└──┴───┴────┴─────┴─────────┴────┴──┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十八條
（強盜罪）
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術或他法，至使不能抗
拒，而取他人之物或使其交付者，為強盜罪，處五年以上有期徒刑。
中華民國刑法第三百三十條
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
前項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
