【裁判字號】    92,聲,706
【裁判日期】    920307
【裁判案由】    
【裁判全文】
臺灣臺北地方法院民事案件審理單
    案  號：九十二年聲字第七○.
    案  由：緊急處分
一、本裁定黏貼本院牌示處，製作公告證書附卷；並命聲請人登載於重整公司所在地
    之新聞紙後呈報本院。
二、將本裁定送達：
（一）聲請人及代理人
（二）行政院衛生署
（三）證期會
（四）智慧財產局
（五）各地方法院之民事執行處
三、函智慧財產局
    主旨：檢送本院九十二年度聲字第七○六號裁定正本一件，請依非訟事件法第九
          十二條第一項規定，就主管附件所示裁定之附表所列之商標及服務標章專
          用權部分，依法登記裁定主文所示保全事由。
    說明：本件係九十二年度聲字第七○六號緊急處分事件。
中      華      民      國    九十二    年      三      月      七      日
----------------------------------------------------------------------------
調本院九十一年度整字第五號、九十一年度司字第九○二號卷。
中      華      民      國    九十二    年      三      月      六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
