【裁判字號】    92,聲,39
【裁判日期】    920314
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第三九號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求履行解契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣玖仟壹佰陸拾元。
    理      由
一、聲請人與相對人間請求履行解契約事件，經本院九十一年度訴字第五六六號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，為新臺幣玖仟壹佰陸拾元，其詳如後附計算書所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十四     日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元，抗告於臺灣高等法院。
中      華      民      國    九十二    年      三      月     十四     日
                                        法院書記官  洪  月  甚
~F0
~T40
     ┌──────────────────────────────────────────────────────┐
     │附表（九十二年度聲字第三九號）：                                                                            │
     ├──┬───────────────┬─────────────┬─────────────────────┤
     │編號│項                          目│金      額（ 新  臺  幣 ）│備                                      考│
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ １ │第一審裁判費                  │捌仟捌佰零壹元            │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ２ │第一審送達郵費                │貳佰玖拾肆元              │聲請人原繳參佰伍拾元，餘郵伍拾陸元已發還。│
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ３ │本件程序費用（送達郵費）      │陸拾捌元                  │聲請人未繳，應補繳。                      │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ４ │合                          計│玖仟壹佰陸拾參元          │                                          │
     └──┴───────────────┴─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
