【裁判字號】    92,聲,135
【裁判日期】    920314
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第一三五號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
受刑人甲○○因違反毒品危害防制條例之罪及偽造文書罪，經本院先後判處如附表所
示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑
法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      三    月    十四    日
                                    臺灣基隆地方法院刑事第二庭
                                          法  官    王  翠  芬
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    陳  碧  玉
中      華      民      國      九十二      年      三    月    十八    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執362 │徒  刑│九十年十│基隆地│        │90年度基簡│1.  │
│號      │      │月十八日│檢署90│基隆地院│字第826號 │        │
│執行中  │六  月│        │毒偵16│        │12.18.    │        │
│毒品案  │      │        │58號  │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│91執791 │徒  刑│九十年七│基隆地│        │90年度易字│5.6.  │
│號      │      │月間    │檢署│基隆地院│第631號   │        │
│偽造文書│一  年│九十年九│偵字43│        │3.    │        │
│等      │      │月八日  │91號  │        │          │        │
│執行中  │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
