【裁判字號】    91,訴,3726
【裁判日期】    920314
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三七二六號
    原      告  高雄銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  丙○○
    被      告  甲○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告丙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，此部分爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告丙○○於九十年十月二十六日邀約被告甲○○向原告借款四筆
    新台幣（下同）五十四萬元、二十六萬元、一十四萬元、六萬元整，借
    款期間均約定六年，自九十年十月二十六日起至九十六年十月二十六日止，第一
    年按月支付利息，第二年起按月分期償還本息，其利息按週年利率百分之七點九
    二計算，並約定如未按期履行，即喪失期限利益，全部債務視為到期，除按約定
    利率計算遲延利息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期
    在六個月以上者，就超過六個月部分，按上開利率百分之二十計算違約金。詎被
    告就其中筆部分自九十一年九月二十六日起、第筆部分自九十一年十月
    二十六日起即未依約繳息，依約已喪失期限利益，依約全部債務應視為到期，共
    尚欠一百萬元及如附表所示之利息違約金，爰依法提起本件訴訟。並聲明：求為
    判決被告應給付原告新台幣壹佰萬元及如附表所示之利息、違約金。
三、被告甲○○則以系爭借款確由其擔任連帶保證人，對原告請求被告均不爭執，但
    力清償，也找不到借款人丙○○等語。
四、原告主張被告丙○○於九十年十月二十六日邀約被告甲○○向原告借款四筆新
    台幣（下同）五十四萬元、二十六萬元、一十四萬元、六萬元整，借款期
    間均約定六年，自九十年十月二十六日起至九十六年十月二十六日止，第一年按
    月支付利息，第二年起按月分期償還本息，其利息按週年利率百分之七點九二計
    算，並約定如未按期履行，即喪失期限利益，全部債務視為到期，除按約定利率
    計算遲延利息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期在六
    個月以上者，就超過六個月部分，按上開利率百分之二十計算違約金，被告自九
    十一年九月二十六日、九十一年十月二十六日起即未依約繳息等事實，業據提出
    放款借據、繳息帳卡、放款利率查詢、戶籍謄本等為證，而被告甲○○到庭亦不
    爭執擔任連帶保證人之事實，被告丙○○則經合法通知未到場爭執，復未提書狀
    作何有利於己之聲明或陳述，以供本院審酌；自應認原告主張為真實。
五、綜上所述，本件原告依消費借貸及連帶保證之法律關係，請求被告給付如主文所
    示之本金及利息、違約金，即有理由，應予准許。
據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十二    年      三      月    十四    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      三      月    十四    日
~B法院書記官  陳家宏
附  表：
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│債  權  本  金├────┬────┼───────────┤
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九十一年十月二十六日│
│  │              │        │年九月二│起至清償日止，逾期六個│
│一│ 五十四萬元   │ 7.92％ │十六日起│月以內者，按上開利率百│
│  │              │        │至清償日│分之十；逾期超過六個月│
│  │              │        │止      │者，就超過六個月部分按│
│  │              │        │        │上開利率百分之二十計付│
│  │              │        │        │違約金。              │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九十一年十一月二十六│
│  │              │        │年十月二│日起至清償日止，逾期六│
│二│ 二十六萬元   │ 7.92％ │十六日起│個月以內者，按上開利率│
│  │              │        │至清償日│百分之十；逾期超過六個│
│  │              │        │止      │月者，就超過六個月部分│
│  │              │        │        │按上開利率百分之二十計│
│  │              │        │        │付違約金。            │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九十一年十月二十六日│
│  │              │        │年九月二│起至清償日止，逾期六個│
│三│ 一十四萬元   │ 7.92％ │十六日起│月以內者，按上開利率百│
│  │              │        │至清償日│分之十；逾期超過六個月│
│  │              │        │止      │者，就超過六個月部分按│
│  │              │        │        │上開利率百分之二十計付│
│  │              │        │        │違約金。              │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九十一年十月二十六日│
│  │              │        │年九月二│起至清償日止，逾期六個│
│四│     六萬元   │ 7.92％ │十六日起│月以內者，按上開利率百│
│  │              │        │至清償日│分之十；逾期超過六個月│
│  │              │        │止      │者，就超過六個月部分按│
│  │              │        │        │上開利率百分之二十計付│
│  │              │        │        │違約金。              │
├─┴───────┴────┴────┴───────────┤
│合計：壹佰萬元                                                │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
