【裁判字號】    92,聲,275
【裁判日期】    920314
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第二七五號
    聲  請  人  雄工冷凍空調工程有限公司
    法定代理人  丙○○
    送達代收人  乙○○
    法定代理人  甲○○
右當事人間請求返還履約保證金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬貳仟壹佰肆拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還履約保證金事件，經本院民國九十年度訴字第八一六
    號判決確定，其訴訟費用應由相對人負擔。經本院調卷審查後，相對人應賠償聲
    請人之訴訟費用額，連同本件程序費用在內，除聲請人計算書所列第一審送達郵
    費新台幣一百六十八元，已經發還，應予剔除外，依後附計算書確定為如主文所
    示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月     十四     日
                              臺灣高雄地方法院民事第五庭
~B法      官  鍾素鳳
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      三      月     十四     日
~B法院書記官  黃麗緞
~FO
計算書：
┌────────┬────────────┬───────────────┐
│項          目  │  金    額  （新台幣）  │  備        註                │
├────────┼────────────┼───────────────┤
│裁判費          │二萬一千五百零一元      │                              │
├────────┼────────────┼───────────────┤
│送達郵費        │五百四十二元            │                              │
├────────┼────────────┼───────────────┤
│本件送達郵費    │一百零二元              │                              │
├────────┼────────────┼───────────────┤
│合        計    │二萬二千一百四十五元    │                              │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
