【裁判字號】    92,訴,217
【裁判日期】    920314
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二一七號
    原      告  大眾商業銀行股份有限公司
?
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰陸拾捌萬伍仟佰陸拾捌元；及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告丙○○分別於(一)八十四年十二月一日向原告借款新台幣（下同
    ）一百四十萬元，借款期間自八十四年十二月十三日至一０四年十二月十三日，
    約定利息按基本放款利率加計百分之一點二七計算（嗣後隨原告之牌告利率機動
    調整）、(二)八十七年十一月十七日向原告借款五十萬元，借款期間自八十七年十
    一月十九日起至一０四年十二月十三日止，約定利息按基本放款利率加計百分之
    一點四九計算（嗣後隨原告之牌告利率機動調整）；均約定依年金法平均攤還，
    如未按期履行，即喪失期限利益，全部債務視為到期，除按約定利率計算遲延利
    息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期在六個月以上者
    ，就超過六個月部分，按上開利率百分之二十計算違約金。詎被告自(一)九十年七
    月二十日(二)九十年八月十八日起即未依約繳息，依約已喪失期限利益，依約全部
    債務應視為到期，共尚欠一百六十八萬五千三百六十八元及如附表所示之利息違
    約金，爰依法提起本件訴訟。
    並聲明：求為判決被告應給付原告新台幣壹佰陸拾捌萬伍仟佰陸拾捌元及如附
    表所示之利息、違約金。
三、原告主張被告丙○○分別於(一)八十四年十二月一日向原告借款新台幣（下同）一
    百四十萬元，借款期間自八十四年十二月十三日至一０四年十二月十三日，約定
    利息按基本放款利率加計百分之一點二七計算（嗣後隨原告之牌告利率機動調整
    ）、(二)八十七年十一月十七日向原告借款五十萬元，借款期間自八十七年十一月
    十九日起至一０四年十二月十三日止，約定利息按基本放款利率加計百分之一點
    四九計算（嗣後隨原告之牌告利率機動調整）；均約定依年金法平均攤還，如未
    按期履行，即喪失期限利益，全部債務視為到期，除按約定利率計算遲延利息外
    ，其逾期清償在六個月以內者，按上開利率百分之十，逾期在六個月以上者，就
    超過六個月部分，按上開利率百分之二十計算違約金，被告自(一)九十年七月二十
    日(二)九十年八月十八日起即未依約繳息等事實，業據提出借據、繳息帳卡、戶籍
    謄本等為證，而被告經合法通知既未到場爭執，復未提書狀作何有利於己之聲明
    或陳述，以供本院審酌，自應認原告主張為真實。
四、綜上所述，本件原告依消費借貸之法律關係，請求被告給付如主文所示之本金及
    利息、違約金，即有理由，應予准許。
據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    九十二    年      三      月    十四    日
~B法      官  林玉心
                              臺灣高雄地方法院民事第五庭
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      三      月     十四   日
~B法院書記官  陳家宏
附  表：
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│債  權  餘  額├────┬────┼───────────┤
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十年│自九十年八月二十二日起│
│  │              │        │七月二十│至清償日止，逾期六個月│
│一│ 一百二十二萬 │ 9.78％ │一日起至│以內者，按上開利率百分│
│  │ 零五百三十五 │        │清償日止│之十；逾期超過六個月者│
│  │ 元           │        │        │，就超過六個月部分按上│
│  │              │        │        │開利率百分之二十計付違│
│  │              │        │        │約金。                │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十年│自九十年九月二十九日起│
│  │              │        │九月二十│至清償日止，逾期六個月│
│二│ 四十六萬四千 │   10％ │日起至清│以內者，按上開利率百分│
│  │ 八百三十三元 │        │償日止  │之十；逾期超過六個月者│
│  │              │        │        │，就超過六個月以上按上│
│  │              │        │        │開利率百分之二十計付違│
│  │              │        │        │約金。                │
├─┴───────┴────┴────┴───────────┤
│合計：壹佰陸拾捌萬伍仟佰陸拾捌元                            │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
