【裁判字號】    92,聲,348
【裁判日期】    920314
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三四八號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    王榮周
    代  理  人    張梤溢
    相  對  人    國能家電股份有限公司
                            設.
    兼法定代理人  丙○○    住.
    相  對  人    甲○○    住.
                  辛○○    住.
                  庚○○    住.
                  己○○    住.
                  乙○○    住.
                  壬○○○  住.
                  丁○○    住.
                  戊○○    住.
右當事人間請求給付消費借貸款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人國能家電股份有限公司、丙○○、甲○○、辛○○、庚○○應連帶負擔之訴訟費用額
及本件程序費用額確定為新台幣陸萬肆仟伍佰捌拾元。
相對人國能家電股份有限公司、丙○○、辛○○、庚○○、己○○、乙○○、壬○○○、丁
○○、戊○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆拾柒萬仟伍佰捌
拾陸元。
    理      由
一、聲請人與相對人間請求給付消費借貸款事件，經本院九十年度重訴字第一二九五號判決
    確定，其訴訟費用應由相對人國能家電股份有限公司、丙○○、甲○○、辛○○、庚○
    ○連帶負擔百分之十二，餘由相對人國能家電股份有限公司、丙○○、辛○○、庚○○
    、己○○、乙○○、壬○○○、丁○○、戊○○連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年      三      月      十四      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      三      月      十四      日
~B法院書記官
~FO
┌─────────────────────────────────────┐
│  附表：（訴訟費用計算書）                                                │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │伍拾萬肆仟柒佰柒拾肆元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │貳仟捌佰肆拾玖元          │                            │
├────────┼─────────────┼──────────────┤
│第一審公示送達  │壹佰拾伍元              │                            │
│聲請費          │                          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │肆佰零捌元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │伍拾萬捌仟壹佰陸拾陸元  │                            │
├────────┴─────────────┴──────────────┤
│相對人國能家電股份有限公司、丙○○、甲○○、辛○○、庚○○應連帶負擔之數額│
│為百分之十二，即新台幣六萬四千五百八十元。                                │
├─────────────────────────────────────┤
│相對人國能家電股份有限公司、丙○○、辛○○、庚○○、己○○、乙○○、賴林美│
│菊、丁○○、戊○○應連帶負擔之數額為百分之八十八，即新台幣四十七萬三千五百│
│八十六元。                                                                │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
