【裁判字號】    92,聲,186
【裁判日期】    920314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第一八六號
    聲  請  人
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有一裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾年伍月。
    理      由
受刑人甲○○因轉讓二級毒品等罪，經臺灣彰化地方法院及本院先後判處如一覽表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     三      月    十四    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙 春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二     年     三      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 轉 │有十  │        │   │        １│彰│    │    │  │    │    │      │
│ 讓 │期月  │        │    │        １│化│    ３│        │  │      │        │  執４│
│ 二 │徒    │ ６ 間│    │  偵  ３│地│訴６│ ２ │同│    上│ ３ │  ８│
│ 級 │刑    │        │    │        ０│院│      │        │  │      │        │  丁８│
│ 毒 │      │        │    │        １│  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有一  │        │    │        ０│彰│    │    │  │    │    │    ８│
│    │期年  │  間│    │        １│化│    ９│        │  │      │        │  執１│
│ 佔 │徒    │   至   │    │  偵  ５│地│訴９│  │同│    上│ ７ │  １│
│    │刑    │ ８ │    │        ７│院│    １│        │  │     │        │  丁２│
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有一  │        │    │        等│台│    │    │  │    │    │    １│
│    │期年  │ ６ １│    │    ７９２│中│  上  │        │  │      │        │  執９│
│ 盜 │徒    │   至   │    │偵０５０│高│重８│91 ７ ４│同│    上│91 ７ ４│91  ７│
│    │刑    │ ６ │    │    ０３４│分│  訴２│        │  │      │        │  丁２│
│    │      │        │    │    ７８５│院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有八  │        │    │        等│台│    │    │  │    │    │    １│
│    │期年  │        │    │    ７９２│中│  上  │        │  │      │        │  執９│
│ 盜 │徒    │ ６ │    │偵０５０│高│重８│91 ７ ４│同│    上│91 ７ │91  ７│
│    │刑    │        │    │    ０３４│分│  訴２│        │  │      │        │  丁２│
│    │      │        │    │    ７８５│院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
