【裁判字號】    92,聲,198
【裁判日期】    920314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
    理    由
甲○○因違反毒品危害防制條例等罪，經台灣桃園地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      三    月    十四    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
          法  官  吳  重  政
                                              法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  薰  慧
中      華      民      國      九十二   年       三      月    十七    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 毒 │有肆│        │桃│      │桃│    │    │  │    │    │92號│
│ 品 │期月│        │園│    ５│園│  易  │        │  │      │        │執４│
│ 條 │徒  │ １０ 初│地│偵９│地│91  ２│91 ８ │同│  上  │91  │  ８│
│ 例 │刑  │        │檢│    ４│院│  緝９│        │  │      │        │  １│
│    │    │        │署│      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 強 │有│        │彰│    ８│臺│  ８│    │  │    │    │91號│
│    │期月│        │化│    ５│中│  上６│        │  │      │        │執６│
│ 制 │徒  │90 ３ │地│90偵２│高│91  ０│91 １０ ８│同│  上  │91 １０ │  ５│
│    │刑  │        │檢│    ２│分│  訴１│        │  │      │        │  ７│
│    │    │        │署│      │院│      │        │  │      │        │  ３│
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
