【裁判字號】    92,聲,196
【裁判日期】    920314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
甲○○因違偽造有價證券等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二      年      三    月    十四    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
         法  官  邱  顯  祥
                                               法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  禎  祥
中      華      民      國    九十二     年      三       月    十四    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
                                                臺灣彰化監獄執行中
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│用  │ 期 │ ３ １０│ 栗 │    毒    │苗│    １│        │苗│    １│        │ 執１ │
│第  │ 徒 │        │ 地 │      １│栗│易６│ ３ ７│栗│易６│ ３ │ ５ │
│一  │ 刑 │ ８ ５│ 檢 │    偵  ６│地│    ８│        │地│    ８│        │ 栗４ │
│級  │ 七 │        │ 署 │          │院│      │        │院│      │        │ 苗   │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│用  │ 期 │ ３ │ 栗 │    毒    │苗│    １│        │苗│    １│        │ 執１ │
│第  │ 徒 │        │ 地 │      １│栗│易６│ ３ ７│栗│易６│ ３ │ ５ │
│二  │ 刑 │ ８ ５│ 檢 │    偵  ６│地│    ８│        │地│    ８│        │ 栗４ │
│級  │ 六 │        │ 署 │          │院│      │        │院│      │        │ 苗   │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│ 偽 │有二│        │    │          │臺│    │    │臺│    │    │      │
│ 造 │期月│        │ 臺 │        ５│中│  上２│        │中│  上２│        │  緝９│
│ 有 │徒  │ ７ │ 中 │  自  ６│高│  ６│ ７ ４│高│  ６│ ７ ４│  ９│
│ 價 │刑  │        │ 地 │        １│分│  訴５│        │分│  訴５│        │  執４│
│ 證 │三  │        │ 院 │        １│院│      │        │院│      │        │    １│
│ 券 │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
