【裁判字號】    92,聲,176
【裁判日期】    920314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一二九號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年，併科罰金參萬元，罰金
如易服勞役，以參佰元折算壹日。
    理      由
甲○○因常業重利等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十二條第二
項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     三      月    十四    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     三      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 重 │有七罰│        │ 苗 │        等│台│    │    │台│    │    │    ４│   ︵
│    │期月金│ 年 間│ 栗 │        ５│中│  上４│        │中│  上４│        │  執７│尚 撤
│ 利 │徒  三│   至   │ 地 │  偵  ５│高│90更５│90 ６ ５│高│90更５│90 ７ ２│90  １│未 銷
│    │刑  萬│  ４│ 檢 │        ５│分│  (一)１│        │分│  (一)１│        │  他１│執 緩
│    │    元│        │ 署 │          │院│      │        │院│      │        │      │行 刑
│    │      │        │    │          │  │      │        │  │      │        │      │   ︶
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有四  │        │ 苗 │        等│台│    │    │台│    │    │    ９│已
│ 造 │期月  │  │ 栗 │        ３│中│  上１│        │中│  上１│        │    ７│易
│ 私 │徒    │   至   │ 地 │  偵  ３│高│91  ４│91 １０ │高│91  ４│91  ７│91執８│科
│ 文 │刑    │ １ ２│ 檢 │        ４│分│  訴５│        │分│  訴５│        │    １│罰
│ 書 │      │        │ 署 │        ３│院│      │        │院│      │        │      │金
│ 罪 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 使 │有三  │        │ 苗 │        等│台│    │    │台│    │    │    ９│
│ 公 │期月  │        │ 栗 │        ３│中│  上１│        │中│  上１│        │    ７│已
│ 務 │徒    │ １ ６│ 地 │  偵  ３│高│91  ４│91 １０ │高│91  ４│91  ７│91執８│易
│ 員 │刑    │        │ 檢 │        ４│分│  訴５│        │分│  訴５│        │    １│科
│ 登 │      │        │ 署 │        ３│院│      │        │院│      │        │      │罰
│ 載 │      │        │    │          │  │      │        │  │      │        │      │金
│ 不 │      │        │    │          │  │      │        │  │      │        │      │
│ 實 │      │        │    │          │  │      │        │  │      │        │      │
│ 罪 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
