【裁判字號】    92,聲,162
【裁判日期】    920314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第一六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年陸月。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中        華        民        國  九 十 二  年     三     月   十四     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                              法  官  郭  同  奇
                法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  瑩  澤
中        華        民        國  九 十 二  年     三     月    十四    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人待傳喚執行）
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有得已│        │ 台 │          │臺│    │    │  │    │    │        │
│ 侵 │期易執│        │ 中 │        ８│中│  中６│        │  │      │        │    ０  │
│    │徒科畢│90 ８ １│ 地 │90  偵  ９│地│90  ４│90 １０ │同│  上  │90  │90執５  │
│ 占 │刑    │        │ 檢 │        ５│院│  簡９│        │  │      │        │  鑑１  │
│    │伍    │        │ 署 │        ７│  │    １│        │  │      │        │    ９  │
│    │月    │        │    │        １│  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有肆得│        │ 臺 │        ７│臺│    │    │  │    │    │        │
│ 造 │期月易│        │ 中 │        ５│中│      │        │  │      │        │    ２  │
│ 文 │徒  科│90 ６ │ 地 │90  偵  １│地│91訴７│91 ４ │同│  上  │91 ５ │91執２  │
│ 書 │刑    │        │ 檢 │        ０│院│    ７│        │  │      │        │  鑑１  │
│    │      │        │ 署 │        ２│  │      │        │  │      │        │    ７  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有肆得│        │ 臺 │        ７│臺│    │    │  │    │    │        │
│ 造 │期月易│        │ 中 │        ５│中│  上３│        │  │      │        │    ２  │
│ 印 │徒  科│90８上旬│ 地 │90  偵  １│高│91  ７│91 ７ │同│  上  │91 ７ │91執２  │
│ 章 │刑    │        │ 檢 │        ０│分│  訴７│        │  │      │        │  鑑１  │
│    │      │        │ 署 │        ２│院│      │        │  │      │不得上訴│    ７  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有肆得│        │ 臺 │        ４│臺│    │    │  │    │    │    ６  │
│ 造 │期月易│90 ２ 間│ 中 │        ６│中│  中８│        │  │      │        │    ２  │
│ 文 │徒  科│   或   │ 地 │91  偵  ０│地│91  ９│91 １０ ８│同│  上  │91  │91執２  │
│ 書 │刑    │90 ３ 間│ 檢 │        ８│院│  簡６│        │  │      │        │  鑑０  │
│    │      │        │ 署 │        １│  │    １│        │  │      │        │    １  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│連偽│有柒  │        │ 臺 │        ７│臺│    │    │最│    │    │        │
│續造│期月  │ ８ │ 中 │        ６│中│  上２│        │高│  台８│        │    １  │
│行文│徒    │   至   │ 地 │  偵  ２│高│91  ２│91  │法│92  ７│92 １ │92執０  │
│使書│刑    │  │ 檢 │        ９│分│  訴５│        │院│  上２│        │  鑑６  │
│    │      │        │ 署 │        １│院│    １│        │  │      │上訴駁回│    １  │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
