【裁判字號】    92,聲,177
【裁判日期】    920314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十二年度聲字第一七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之刑，應執行有期徒刑玖
年，罰金新臺幣拾壹萬陸仟元，罰金如易服勞役，以新臺幣玖佰元即銀元佰元折算
一日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第七款、第四十二條第二項、罰金罰鍰提高
標準條例第二條，裁定如主文。
中        華        民        國  九 十 二  年     三     月    十四    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官羅  得  村
                                              法  官  劉  榮  服
                                              法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  水  濱
中        華        民        國  九 十 二  年     三     月    十四    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表（受刑人現在臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有拾  │        │ 台 │        ０│台│  ７│    │  │    │    │        │
│用品│期月  │90 ３ │ 中 │    毒  ９│中│    ７│        │  │      │        │    ８  │
│二  │徒    │   至   │ 地 │90      ７│地│90易８│90 ７ │同│  上  │90 ８ │90執５  │
│級  │刑    │90 ５ │ 檢 │    偵  ２│院│    １│        │  │      │        │  義５  │
│    │      │        │ 署 │          │  │      │        │  │      │        │    ７  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 改 │有併萬│        │ 台 │          │台│    │    │  │    │    │        │
│ 造 │期科元│        │ 中 │        ３│中│  上９│        │  │      │        │    ３  │
│ 玩 │徒罰  │ １０ ９│ 地 │90  偵  ８│高│91  ５│91  │同│  上  │92 １ ６│92執０  │
│ 具 │刑金  │前之某日│ 檢 │        ２│分│  訴６│        │  │      │        │  義９  │
│ 手 │伍新  │        │ 署 │        ９│院│    １│        │  │      │        │        │
│ 槍 │年台  │        │    │          │  │      │        │  │      │        │        │
│    │陸幣  │        │    │          │  │      │        │  │      │        │        │
│    │月捌  │        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 製 │有併萬│        │ 台 │          │台│    │    │  │    │    │        │
│ 造 │期科元│        │ 中 │        ３│中│  上９│        │  │      │        │    ３  │
│ 子 │徒罰  │ １０ ９│ 地 │90  偵  ８│高│91  ５│91  │同│  上  │92 １ ６│92執０  │
│ 彈 │刑金  │前之某日│ 檢 │        ２│分│  訴６│        │  │      │        │  義９  │
│    │壹新  │        │ 署 │        ９│院│    １│    │  │      │        │        │
│    │年台  │        │    │          │  │      │        │  │      │        │        │
│    │陸幣  │        │    │          │  │      │        │  │      │        │        │
│    │月肆  │        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 侵 │ 罰   │        │ 台 │        ３│台│    │    │  │    │    │        │
│ 占 │ 金   │        │ 中 │        ８│中│    ８│        │  │      │        │    ３  │
│ 遺 │    │90 ５ │ 地 │90  偵  ２│地│91訴８│91 ８ │同│  上  │91 １０ │92執０  │
│ 失 │ 仟   │        │ 檢 │        ９│院│    ３│        │  │      │        │  義９  │
│ 物 │ 元   │        │ 署 │          │  │      │        │  │      │撤回上訴│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有壹  │        │ 台 │        ３│台│  ９│    │  │    │    │        │
│ 搶 │期年  │90 ３ │ 中 │        ８│中│  上５│        │  │      │        │    ３  │
│    │徒拾  │   至   │ 地 │90  偵  ２│高│91  ６│91  │同│  上  │92 １ ６│92執０  │
│ 奪 │刑月  │90 ５ ９│ 檢 │        ９│分│  訴１│        │  │      │        │  義９  │
│    │      │        │ 署 │          │院│      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
