【裁判字號】    92,聲,313
【裁判日期】    920314
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第三一三號
    聲  請  人  甲○○
    相  對  人  丙○○
                乙○○
                丁○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟貳佰陸拾伍元。
    理    由
一、聲請人與相對人丙○○等三人間請求返還土地事件，經本院九十一年度訴字第一
    八八○號成立訴訟上和解，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附表確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十四     日
                            臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  張  季  芬
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      三      月     十七     日
    年            月            日
~B法院書記官  黃  玉  真
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│裁    判    費            │五千五百二十一元          │已扣除退還裁判費五千│
│                          │                          │五百二十二元        │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │五百七十四元              │已扣除退還郵票費用  │
│                          │                          │新台幣一百零六元    │
├─────────────┼─────────────┼──────────┤
│差旅費                    │一千元                    │                    │
├─────────────┼─────────────┼──────────┤
│測量費                    │四千元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百七十元                │                    │
├─────────────┼─────────────┼──────────┤
│合            計          │一萬一千二百六十五元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
