【裁判字號】    92,家聲,20
【裁判日期】    920314
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度家聲字第二○號
    聲  請  人  甲○○
    代  理  人  陶靜芳律師
    相  對  人  陳開中即祭祀公業陳獅管理人
                            住.
右當事人間請求給付分配款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人陳開中即祭祀公業陳獅管理人應負擔之訴訟費用額及本件程序費用額確定為新
台幣肆萬玖仟柒佰捌拾肆元。
    理      由
一、聲請人甲○○與相對人陳開中即祭祀公業陳獅管理人間請求給付分配款事件，經
    本院九十年度訴字第一七００號判決確定在案，訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十四     日
                                  臺灣臺南地方法院家事法庭
~B法    官  張麗娟
~F0
~T40
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │四萬八千六百九十六元  │                                │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │九百八十六元          │原告繳納雙掛號郵票三十份，每份新│
│                          │                      │台幣三十四元，本院於訴訟中實際使│
│                          │                      │二十九份，共九百八十六元，剩餘一│
│                          │                      │份於九十二年二月十日送達判決確定│
│                          │                      │證明書時退還，此有送達回證在卷足│
│                          │                      │憑。                            │
├─────────────┼───────────┼────────────────┤
│三、本件程序費用(郵資)    │一百零二元            │雙掛號郵票三份                  │
├─────────────┼───────────┼────────────────┤
│    總    計              │四萬九千七百八十四元  │                                │
└─────────────┴───────────┴────────────────┘
右為正本係照原本做成。
不得抗告。
中        華        民        國    九十二    年      三      月      十七    日
                                               法院書記官      陳世明


司法院資訊處製作；財團法人民間司法改革基金會備份。
