【裁判字號】    92,保險,30
【裁判日期】    920314
【裁判案由】    給付保險金
【裁判全文】
臺灣臺北地方法院民事案件審理單
    案  號：九十二年保險字第三○號
    案  由：給付保險金
一、函桃園縣警察局交通隊中壢分隊（桃園縣中壢市○○路一五八號）
    辜建勳（男，民國○○○年○月○○日生，身分證統一編號：Ｚ0000000
    00號）於九十一年八月十五日凌晨一時二十五分，行經桃園縣中壢市○○路○
    段大東紡織廠旁發生車禍，因而死亡，請惠予告知本件車禍之發生原因、辜建勳
    當時有無酒醉駕車之情事、處理警員是否曾為辜建勳檢測其酒精濃度或其他檢測
    ，並檢送貴分隊所製作之現場圖、勘驗資料、關係人筆錄及辜建勳本人之酒測資
    料過院參辦。
二、函桃園地方法院檢察署
    辜建勳（男，民國○○○年○月○○日生，身分證統一編號：Ｚ0000000
    00號）於九十一年八月十五日凌晨一時二十五分，行經桃園縣中壢市○○路○
    段大東紡織廠旁發生車禍，因而死亡，請惠予告知本件車禍之發生原因、辜建勳
    當時有無酒醉駕車之情事，並檢送本案相關之相字案、他字案或偵字案偵查卷過
    院參辦。
中      華      民      國    九十二    年      三      月     十四     日
----------------------------------------------------------------------------
一、庭  期：九十二年三月十日二時三十五分言詞辯論
      通知原告
          被告
二、送達起訴狀繕本予被告
三、原告應提出下列事項：
    (一)保險契約之「全部」「清晰」影本（原證二）。
    (二)被告公司最新登記事項卡及法定代理人戶籍謄本。
    (三)證物原本。
四、匯票請入帳。
中      華      民      國    九十二    年      二      月     十八     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
