【裁判字號】    92,鑑,9978
【裁判日期】    920314
【裁判案由】    違法
【裁判全文】
公務員懲戒委員會議決書                          九十二年度鑑字第九九七八號
    被付懲戒人  甲○○
右被付懲戒人因違法案件經監察院送請審議本會議決如左
    主  文
甲○○申誡。
    事  實
監察院移送意旨：
壹、案由：
  為臺灣高等法院法官甲○○出國未經報准暨赴大陸未經報准，經調查屬實，核已違
  反公務員服務法、臺灣地區與大陸地區人民關係條例、臺灣地區人民進入大陸地區
  許可辦法及法官守則等規定，事證明確，有辱官箴，爰依法提案彈劾。
貳、違法失職之事實與證據：
  被付彈劾人臺灣高等法院刑事第七庭法官甲○○，被陳訴赴大陸北京中國政法大學
  攻讀博士學位，有違反公務員服務法之虞一案，其未依相關法令規定程序報准，即
  擅自出國暨赴大陸北京中國政法大學攻讀法學博士學位，前後出境紀錄計達八次，
  遭匿名檢舉後，經司法院查證屬實，認有違反公務員服務法、臺灣地區與大陸地區
  人民關係條例、臺灣地區人民進入大陸地區許可辦法及法官守則等規定，爰依公務
  員懲戒法第二條及第十九條第一項規定，檢具相關事證移請本院審查（詳附件一）
  。
  案經本院以九十一年九月二十三日處台調貳字第○九一○八○五○四九號函及處台
  調貳字第○九一○八○五○五○號函臺灣高等法院轉知蘇法官提出書面說明及請司
  法院人事處針對本案提出書面說明。九十一年十月二十三日約詢法官甲○○（詳附
  件二）及臺灣高等法院人事室主任殷樹新、科員徐嬿玲（詳附件三）等到院說明。
  嗣司法院轉據內政部警政署入出境管理局（下稱境管局）提供被付彈劾人甲○○歷
  年出入境紀錄，彙製「出境、入境及核准假別」明細表到院如下：
┌─┬──────┬──────┬────┬─────┬─────┬──┐
│序│出        境│ 入      境 │核准假別│說      明│附      件│備考│
│  ├──┬───┼──┬───┤        │          │          │    │
│  │前往│日  期│來自│日  期│        │          │          │    │
│號│地區│      │地區│      │起迄日期│          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│一│香港│12.│澳門│1.1.│休    假│未簽報即出│90年度休假│    │
│  │    │      │    │      │12.20.－│國        │單        │    │
│  │    │      │    │      │12.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│二│澳門│9.1.│澳門│9.7.│公    假│未簽報即出│90年度休假│    │
│  │    │      │    │      │9.3.－│國        │單        │    │
│  │    │      │    │      │9.7.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│三│香港│7.8.│香港│7.16.│休    假│未簽報即出│90年度休假│    │
│  │    │      │    │      │7.9.－│國        │單        │    │
│  │    │      │    │      │7.13.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│四│澳門│6.│澳門│7.1.│公    假│未簽報即出│90年度休假│    │
│  │    │      │    │      │6.－│國        │單        │    │
│  │    │      │    │      │6.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│五│香港│12.│香港│1.2.│休    假│未簽報即出│年度休假│    │
│  │    │      │    │      │12.－│國        │單        │    │
│  │    │      │    │      │12.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│六│澳門│11.5.│澳門│11.12.│休    假│未簽報即出│年度休假│    │
│  │    │      │    │      │11.6.－│國        │單        │    │
│  │    │      │    │      │11.10.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│七│洛杉│9.15.│洛杉│10.1.│公    假│應中華民國│年度請假│    │
│  │磯  │      │磯  │      │9.15.－│法官協會邀│單        │    │
│  │    │      │    │      │9.  │請赴巴西參│司法院8.│    │
│  │    │      │    │      │        │加第四十三│9.院台人三│    │
│  │    │      │    │      │        │屆國際法官│字第一八三│    │
│  │    │      │    │      │        │協會年會暨│六三號函  │    │
│  │    │      │    │      │        │學術研討會│          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│八│澳門│8.│澳門│9.3.│休    假│未簽報即出│年度休假│    │
│  │    │      │    │      │8.－│國        │單        │    │
│  │    │      │    │      │9.2.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│九│澳門│5.16.│澳門│5.│休    假│未簽報即出│年度休假│    │
│  │    │      │    │      │5.16.－│國        │單        │    │
│  │    │      │    │      │5.  │          │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│十│香港│3.│香港│4.10.│休    假│1.業簽報核│出國簽報表│    │
│  │    │      │    │      │3.－│  准出國  │          │    │
│  │    │      │    │      │4.10.  │2.泰國、香│          │    │
│  │    │      │    │      │        │  港      │          │    │
├─┼──┼───┼──┼───┼────┼─────┼─────┼──┤
│十│澳門│11.12.│澳門│11.14.│        │          │          │八十│
│一│    │      │    │      │        │          │          │八年│
├─┼──┼───┼──┼───┼────┼─────┼─────┤假單│
│十│韓國│10.│韓國│10.│        │          │          │前已│
│二│    │      │    │      │        │          │          │簽奉│
├─┼──┼───┼──┼───┼────┼─────┼─────┤核准│
│十│韓國│8.│韓國│8.│        │          │          │鎖毀│
│三│    │      │    │      │        │          │          │，無│
├─┼──┼───┼──┼───┼────┼─────┼─────┤從查│
│十│曼谷│4.8.│曼谷│4.12.│        │          │          │證。│
│四│    │      │    │      │        │          │          │    │
├─┴──┴───┴──┴───┴────┴─────┴─────┴──┤
│合計十四筆。                                                          │
└───────────────────────────────────┘
茲依據上表所列，臚述其違法事實與證據如次：
一被付彈劾人法官甲○○未經報准，擅赴大陸北京就讀中國政法大學法學博士班，違
  反臺灣地區與大陸地區人民關係條例、臺灣地區人民進入大陸地區許可辦法等相關
  規定，有辱官箴，事證明確。
  (一)按臺灣地區人民進入大陸地區，應向主管機關申請許可，「臺灣地區與大陸地區
    人民關係條例」第九條著有明文（詳附件四）。「臺灣地區人民進入大陸地區許
    可辦法」第七條及第八條並規定「臺灣地區公務員，經所屬機關（構）遴派或同
    意進入大陸地區從事與其業務有關之學術、文化、宗教、藝術或體育性質之講學
    、訪問、演講、會議、表演、展覽、比賽、拍片、製作節目等文教活動。」、「
    臺灣地區公務員，經所屬機關（構）遴派或同意者，得申請進入大陸地區參加國
    際會議或活動。」同辦法第十四條規定「其依同辦法第七條或第八條規定申請進
    入大陸地區者，應報經所屬中央主管機關或直轄市政府同意」（詳附件五）。
  (二)依據前揭「出境、入境及核准假別」明細表內容分析，被付彈劾人甲○○歷年十
    四筆出入境紀錄，與其請假紀錄勾稽結果，除臺灣高等法院八十八年之員工請假
    單業已銷燬，致其中序號「十一」至「十四」等四筆紀錄無從查證，另序號「七
    」：八十九年九月十五日至同年十月一日，蘇法官係以「公假」赴巴西參加第四
    十三屆國際法官協會年會暨學術研討會，扣除以上五筆紀錄後，其餘九筆紀錄內
    ，除序號「十」：八十九年三月三十一日至同年四月十日前往香港該筆紀錄於出
    國前曾依規定簽報核准外，其餘八筆出國紀錄則均未依規定於出國前報准出國屬
    實。以上查證結果，有司法院提供被付彈劾人法官甲○○「出境、入境及核准假
    別」明細表乙紙附卷在案。且自蘇法官八十九年及九十年未經核准，擅自出國之
    八筆紀錄，對照境管局提供其歷次出國「前往地區」顯示，蘇員以上出國前往地
    點均為澳門或香港。
  (三)嗣經司法院政風處訪談甲○○法官，據蘇員坦承略以渠確有出國未經簽報首長核
    准情事，且其間確有轉往北京，自八十九年起至北京中國政法大學參加入學考試
    、學期考試及交研究報告、與老師討論研究方向等，主要為研究大陸民事訴訟法
    ，學分已修畢，尚待論文審查。此有司法院政風處九十一年八月二十九日（九一
    ）處政二字第二○八六五號相關函文暨九十一年八月二十八日訪談蘇員紀錄附卷
    可按（詳附件六）。
  (四)案經本院約詢被付彈劾人甲○○，「承認赴大陸就讀乙事」，惟辯稱「：：赴大
    陸之程序確有不周，但動機純正，前往進修：：」，於自書報告（詳附件七）內
    ，亦坦承「：：但依現行：：相關規定，並無公務員得赴大陸地區進修之申請許
    可規定，本人即無從申請，申請亦不可能獲准，並非本人不依法申請，且因係出
    國赴大陸地區，亦不可能得機關首長准假核准出國，故未簽報核准。：：」經核
    被付彈劾人法官甲○○未經報准，擅赴大陸北京就讀中國政法大學法學博士班，
    違反臺灣地區與大陸地區人民關係條例、臺灣地區人民進入大陸地區許可辦法等
    相關規定，知法違法，有辱官箴，事證明確。
二被付彈劾人甲○○法官未經報准擅自出國，核與法官守則、司法院暨所屬各機關人
  員申請出國審核注意事項等規定相違悖，顯有違失。
  (一)按法官守則（詳附件八）第一點規定：「法官應保持高尚品格，維護司法信譽。
    」又「司法院暨所屬各機關人員申請出國審核注意事項」第三點規定：「本院暨
    所屬各機關人員申請非因公出國，事前應先簽經服務機關長官核准後始得出國。
    」（詳附件九）經查上揭規定，司法院曾於八十九年二月二十三日以（八九）院
    台人三字第○三九六七號函轉「國民入出國許可辦法」時，於「說明三、」內重
    申前令有案（詳附件十），謹先敘明。
  (二)本案臺灣高等法院於接獲司法院交查後，其業務主管單位人事室經簽請其首長核
    准（由庭長洪仁嘉代決）後，將司法院交查函件併同匿名檢舉電子郵件投書影本
    乙份，移請被付彈劾人法官甲○○說明原委，惟被付彈劾人甲○○先以「本件寄
    件者未具名，且未提出具體事證，職尚難表示意見。」作復（詳附件十一）；旋
    臺灣高等法院人事室為確實查明本案，乃第二度簽呈，擬議移請蘇法官再就「有
    否赴大陸北京中國政法大學攻讀博士學位」乙節詳細說明，並以蘇員如確有案內
    所稱情事，則應依「臺灣地區與大陸地區人民關係條例」、「臺灣地區人民進入
    大陸地區許可辦法」、「司法院暨所屬各機關人員申請出國審核注意事項」等規
    定辦理，如蘇員仍未具體回復，為求審慎，則函請境管局提供蘇員出入境相關資
    料，案經該院首長批示「如擬」在案（詳附件十二）。九十一年二月四日，臺灣
    高等法院人事室爰依該院首長上開批示，第二度箋請被付彈劾人甲○○詳細說明
    上情見復，惟蘇法官竟仍以「本件係匿名黑函，未提出具體事證，請逕依『司法
    院處理人民陳訴案件應行注意事項』處理」作復（詳附件十三）。至究竟有無投
    書所指未經申請獲准，擅自出國及赴大陸就讀等違反公務員服務法情事，被付彈
    劾人甲○○則未予正面回應，未能坦承違失，猶藉辭置辯。
  (三)茲經本院調查對照司法院來函所附本案被付彈劾人甲○○「出境、入境及核准假
    別」明細表內容顯示，蘇員未經事前簽准擅自出國，前後累計達八次之多，已如
    前述，核與法官守則、司法院暨所屬各機關人員申請出國審核注意事項等規定亦
    相違悖，違失事證明確，洵堪認定。
參、彈劾理由及適用之法律條款：
  按法官地位崇隆，言行舉止動見觀瞻，社會各界對之期盼甚殷，是身為法官自應戒
  慎惕厲、嚴守分際，方期無損於司法形象。被付彈劾人法官甲○○，經檢舉未依相
  關程序申請獲准，擅自出國暨赴大陸北京中國政法大學攻讀法學博士學位，經查屬
  實，違反「臺灣地區與大陸地區人民關係條例」第九條；「臺灣地區人民進入大陸
  地區許可辦法」第七條、第八條、第十四條；法官守則第一點及「司法院暨所屬各
  機關人員申請出國審核注意事項」第三點等規定違失無誤，足認被付彈劾人甲○○
  前揭行為，確已違反公務員服務法（詳附件十四）第五條「公務員應誠實清廉，謹
  慎勤勉，不得有：：：足以損失名譽之行為」及法官守則第一點「法官應保持高尚
  品格，維護司法信譽」等規定。
  綜上，被付彈劾人法官甲○○核有違公務員服務法第五條及法官守則第一點等規定
  ，符合公務員懲戒法第二條規定之要件，爰依憲法第九十九條及監察法第六條規定
  提案彈劾，移請司法院公務員懲戒委員會審議。
肆、彈劾文附件（均影本，在卷）
  一、司法院移送本院審查函文。
  二、法官甲○○約詢筆錄。
  三、臺灣高等法院人事室相關人員約詢筆錄。
  四、臺灣地區與大陸地區人民關係條例。
  五、臺灣地區人民進入大陸地區許可辦法。
  六、司法院政風處訪談法官甲○○紀錄。
  七、法官甲○○自書報告。
  八、法官守則。
  九、司法院暨所屬各機關人員申請出國審核注意事項。
  十、司法院重申前令針對所屬員工出國應先經申請核准相關函文。
  十一、司法院交查本案相關函文及蘇法官第一次回應情形。
  十二、臺灣高等法院人事室簽呈。
  十三、臺灣高等法院人事室便箋及蘇法官第二次回應情形。
  十四、公務員服務法。
被付懲戒人申辯稱：
一申辯人係基於求知及審判工作上需要，前往大陸地區進修，動機單純
  近年來兩岸人民旅遊、商務往來頻繁，衍生糾紛與日俱增，有關兩岸人民如在大陸
  地區發生糾紛而在臺灣地區法院訴訟，依臺灣地區與大陸地區人民關係條例第四十
  一條至第七十四條規定，法院審理時應適用大陸地區法律，作為一個法官，在處理
  爭議的兩岸人民事務時，不能不了解大陸地區法律。申辯人即基於求知及審判工作
  上需要，利用報准之年度休假，在不影響公務下，自費赴大陸攻讀法學博士學位，
  動機極為單純。這兩年進修學習期間，申辯人利用審判工作之餘，收集與研究主題
  相關之大陸書籍與資料，閱讀比較臺灣、大陸及外國書籍與資料，先後撰寫「訴訟
  管轄－以海峽兩岸法制為中心之比較研究」、「論民事舉證之時效與失權」、「比
  較海峽兩岸法院對仲裁之司法監督與協助」、「文書提出之義務與違反之效果」、
  「中日民事訴訟程序停止制度比較研究」等多篇研究報告。在今日臺灣有目共睹的
  忙碌審判工作，申辯人能利用公務之餘撥冗進修研究大陸法制與法律，撰寫研究報
  告，倍極辛苦，在精神上理應受鼓勵，但最後竟被監察院通過彈劾，深感無奈與遺
  憾。而況，臺灣民眾與公務員每年來往於臺灣與大陸間，不下百萬人次，其中不乏
  高階公務員，其經報准者有幾許？申辯人基於求知及審判工作上之需要，僅因違反
  行政上之管制未經報准即被彈劾，亦有違比例原則。
二申辯人未經報准，程序固有所不備，但與職務無關，對政府及司法信譽無任何損害
  申辯人未經報准赴大陸攻讀法學博士學位，固有違臺灣地區與大陸地區人民關係條
  例第九條規定：「臺灣地區人民進入大陸地區，應向主管機關申請許可」之規定，
  但此項規定係政府基於某種特定目的之行政管制，對於違反者，依同條例第九十一
  條定有科以罰鍰之處罰，如同道路交通管理處罰條例係政府基於道路交通安全，管
  制人民不得超速行使、不得闖紅燈、不得違規停車等設有處罰之規定一般，均屬行
  政上管制的法律。又申辯人出國未經報准，有違「司法院暨所屬各機關人員申請出
  國審核注意事項」第三點之規定，但該項規定則屬司法院內部所頒行之行政規章，
  並非立法院所通過之法律。而監察法第六條及公務員懲戒法第二條所稱【違法】究
  係指違反何種法律，始足構成彈劾及懲戒事由，是否包括民事法律、刑事法律、行
  政法律及其他一切凡經立法院所通過頒行之法律？有無包括各機關內部所頒行之行
  政命令及規章？應否限於與公務員本身職務事項有關之法律？在法律適用上理應有
  所界定，不能只要違反任何相關規定即泛稱【違法】，進而加以彈劾及懲戒，否則
  即與各行政機關內部之懲戒處分無從區別。申辯人未經報准赴大陸進修及未經報准
  出國，一為違反行政管制的法律，一為違反司法院內部所頒之行政規章，但均與職
  務無關，對政府及司法信譽並無造成任何傷害，且進修讀書是好事，亦無辱官箴，
  上開違規事項，充其量應屬行政機關內部紀律事項，司法院得依法院組織法第一百
  十二條或司法院暨所屬各機關人員獎懲案件處理要點第四、五、六點相關規定，經
  由司法院人事審議委員會審議後作成適當之懲戒處分。況，本案事發後，業經本院
  （臺灣高等法院）提交法官自律委員會評議，認申辯人「未依相關規定申請許可即
  赴大陸地區之目的純係出於學術進修，並未參與其他活動，情節輕微」，決議建議
  司法院予以申誡之懲處，本案已有所處置，是否仍需再動用彈劾及懲戒程序處置，
  實有待商榷。再者，解釋或適用法律應按法律條文之全文規定精神為之，不應斷章
  取義或比附援引，法官守則第一條規定：「法官應保有高尚品格，謹言慎行、廉潔
  自持，避免不當或易被誤為不當的行為。」公務員服務法第五條規定：「公務員應
  誠實清廉，謹慎勤勉，不得有驕恣貪惰，奢侈放蕩，及冶遊賭博，吸食煙毒等，足
  以損失名譽之行為。」申辯人未經報准赴大陸攻讀法學博士學位，僅係申請程序有
  所不備，尚非「驕恣貪惰，奢侈放蕩，及冶遊賭博，吸食煙毒」等行為，亦與「高
  尚品格，謹言慎行、廉潔自持」無涉，且僅係單純基於求知及審判工作上需要，前
  往大陸地區進修，既未對政府及司法信譽造成任何損害，亦無辱官箴，更未發生損
  害公務員名譽之行為，實與上開規定之要件不該當，本件彈劾案比附援引指稱申辯
  人違反公務員服務法第五條及法官守則第一條等規定，據為彈劾理由，難謂有當。
三二十年法官生涯，審判職務上不曾有違失
  申辯人自七十一年司法官訓練所結業分發法院從事司法工作，迄今二十年，這段期
  間，在審判工作無不兢兢業業，堅守崗位，廉潔自持，有守有為，務期毋辱官箴。
  在公務處理上只有受讚揚與獎勵，所為判決不曾受有指摘或非議，自認係認真負責
  的法官。尤以法官最近屢受外界詬病指責之積案及遲交判決問題，申辯人多年來從
  不曾有發生遲延案件或遲交判決情事，裁判品質亦維持在水準之上，這當然是日以
  繼夜加班、犧牲休息、犧牲健康、犧牲家庭換來的成果，自認對得起良心、對得起
  司法。今僅因申辯人基於求知及使審判工作能更趨完善，未經申請許可赴大陸進修
  ，即被提案彈劾，並移送貴會審議，誠感無奈。懇請貴會明鏡高懸，體察申辯人純
  為進修從事學術研究，好學心切，有助於審判工作，予以不受懲戒之議決為禱！
監察院原提案委員對申辯書之意見：
一貴會九十二年二月十一日（九二）臺會議字第○○四三八號函就被付懲戒人臺灣高
  等法院法官甲○○出國未經報准暨赴大陸未經報准，經調查屬實，核已違反公務員
  服務法、臺灣地區與大陸地區人民關係條例、臺灣地區人民進入大陸地區許可辦法
  及法官守則等規定，事證明確，有辱官箴，經本院調查完竣提案彈劾，提出申辯乙
  案，轉請本院提具意見書憑以議決乙節，敬悉。
二查本案被付懲戒人甲○○違法失職之事實，係經其服務機關臺灣高等法院查證明確
  ，移送法官自律委員會議決後，函報主管機關司法院，嗣經司法院依公務員懲戒法
  第二條及第十九條第一項規定，檢具相關事證移送本院審查，除有相關人員之筆錄
  證詞，及內政部警政署入出境管理局提供蘇員歷年出入境紀錄附卷可稽外，並經其
  本人於接受本院約詢時肯認並載明於筆錄。
三被付懲戒人甲○○身為法官，擔任案件審理，言行舉止動見觀瞻，乃竟貿然行事，
  其個人動機容或單純，然其知法犯法，對絕大多數謹守法紀之公務員而言，蘇員之
  舉措已然產生負面之示範作用，戕害公務員及政府形象至鉅，違反公務員服務法等
  相關規定，殊堪認定。
四按公務員懲戒法第二條規定：「公務員有左列各款情事之一者，應受懲戒：一、違
  法。二、廢弛職務或其他失職行為。」被付懲戒人甲○○前揭違失事證明確，符合
  公務員懲戒法第二條『應』予懲戒之要件，是仍請貴會依法予以適當懲戒。
    理  由
被付懲戒人甲○○係臺灣高等法院法官，於八十九年四月八、九日前往參加大陸北京
中國政法大學博士班入學考試（筆試），通過後，於同年五月十八日參加複試（口試
），經通知錄取後，於同年八月三十一日前往報到、註冊及開學。因係境外在職博士
生，教授對上課要求較寬，惟每學期須提交研究報告及參加期末考試，平均每學期到
該校二至三次。被付懲戒人先後共九次搭機經由香港或澳門轉往大陸北京（其詳細出
入境日期，如後附表），均未依規定向主管機關申請許可，且其中除第九次係經簽報
獲准出國（泰國、香港）後擅自轉往大陸外，其餘八次則僅簽報休假或公假，而未申
報出國。上開事實，業據被付懲戒人於九十一年十一月一日書面報告及同年十月二十
三日監察院提案委員約詢時說明甚詳（見彈劾文附件七及附件二），復為被付懲戒人
申辯書所不否認，另有司法院轉據內政部警政署入出境管理局提供被付懲戒人出入境
紀錄，彙製「出境、入境及核准假別」明細表（見彈劾文該明細表）可資佐證，其違
法事證已臻明確。按臺灣地區人民進入大陸地區，應向主管機關申請許可，臺灣地區
與大陸地區人民關係條例第九條第一項定有明文。而內政部依同條例第九條第三項規
定發布之「臺灣地區人民進入大陸地區許可辦法」，其第三條第一項但書亦規定公務
員除合於該辦法第四條至第十一條情形外，不許進入大陸地區。又公務員應誠實，為
公務員服務法第五條所明定。被付懲戒人先後九次經由港、澳轉赴大陸，除其中第九
次曾申報出國外，其餘八次非但未依前開規定向主管機關申請許可，且未依「司法院
暨所屬各機關人員申請出國審核注意事項」三之規定，事前先簽經服務機關長官核准
，是被付懲戒人所為，除違反前述條例第九條第一項規定外，另有違公務員服務法第
五條規定公務員應誠實之旨。其中第九次，雖有簽報出國，但擅自轉赴大陸，仍屬違
反上述各該法條之規定。至申辯意旨所稱其前往大陸地區進修，動機單純，未經報准
程序固有不備，但與職務無關，其擔任法官二十年審判職務未曾有違失等情，核均難
資為免責之論據。爰審酌一切情狀，為適當之懲處。
據上論結，被付懲戒人甲○○有公務員懲戒法第二條第一款情事，應受懲戒，爰依同
法第二十四條前段、第九條第一項第六款議決如主文。
中    華    民    國      九十二      年       三       月     十四     日
                            公務員懲戒委員會
                                  主席委員長  林  國  賢
                                      委  員  金  經  昌
                                      委  員  蔡  尊  五
                                      委  員  陳  秀  美
                                      委  員  林  文  豐
                                      委  員  周  國  隆
                                      委  員  朱  瓊  華
                                      委  員  柯  慶  賢
                                      委  員  郭  仁  和
右正本證明與原本無異。
中    華    民    國      九十二      年       三       月     十七     日
                                      書記官  徐  慶  發
附表
┌─┬───────────────┬─────────┬───────┐
│序│    入  出  境  紀  錄        │  核  准  假  別  │  有 無 簽 報 │
│  ├───┬───┬───┬───┤                  │              │
│  │出境前│日  期│入境來│日  期│                  │              │
│號│往地區│      │自地區│      │  起  迄  日  期  │  核 准 出 國 │
├─┼───┼───┼───┼───┼─────────┼───────┤
│一│香港  │12.│澳門  │1.1.│休              假│未簽報即出國  │
│  │      │      │      │      │  12.20.－12.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│二│澳門  │9.1.│澳門  │9.7.│公              假│未簽報即出國  │
│  │      │      │      │      │  9.3.－9.7.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│三│香港  │7.8.│香港  │7.16.│休              假│未簽報即出國  │
│  │      │      │      │      │  7.9.－7.13.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│四│澳門  │6.│澳門  │7.1.│公              假│未簽報即出國  │
│  │      │      │      │      │  6.－6.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│五│香港  │12.│香港  │1.2.│休              假│未簽報即出國  │
│  │      │      │      │      │  12.－12.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│六│澳門  │11.5.│澳門  │11.12.│休              假│未簽報即出國  │
│  │      │      │      │      │  11.6.－11.10.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│七│澳門  │8.│澳門  │9.3.│休              假│未簽報即出國  │
│  │      │      │      │      │  8.－9.2.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│八│澳門  │5.16.│澳門  │5.│休              假│未簽報即出國  │
│  │      │      │      │      │  5.16.－5.  │              │
├─┼───┼───┼───┼───┼─────────┼───────┤
│九│香港  │3.│香港  │4.10.│休              假│1.業簽報核准出│
│  │      │      │      │      │  3.－4.10.  │  國          │
│  │      │      │      │      │                  │2.泰國、香港  │
└─┴───┴───┴───┴───┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
