【裁判字號】    92,易,27
【裁判日期】    920219
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            九十二年度易字第二七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  戊○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第七四七六號、第七四七
七號、第七四七八號、第七四七九號），本院判決如左：
    主  文
戊○○連續於夜間侵入住宅竊盜，處有期徒刑捌月。
    事  實
一、戊○○前曾於民國九十一年七月間因竊盜案件，經本院於九十一年七月十九日判
    處有期徒刑七月，緩刑三年確定，現仍在緩刑期間，猶不知悛悔，竟意圖為自己
    不法之所有，基於概括之犯意，先後於附表所列之時間、地點，連續多次竊取附
    表所列之財物，得手後將所竊得之行動電話及筆記型電腦、ＤＶＤ、ＶＣＤ、數
    位相機、音響等電器，分別售予不知情之通信量販店業者酆錦華及中古舊貨商黃
    昶盛（均另由臺灣彰化地方法院檢察署檢察官為不起訴處分）。嗣於九十一年十
    月間，為警循線追查查獲。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於本院審理中坦承不諱，核與被害人壬○○、賴傳麟
    、甲○○、己○○、乙○○、辛○○、丙○○、丁○○於警訊中指訴之失竊情形
    相符，並有贓物認領保管單二紙、買賣切結契約書及手機資源回收契約書各三紙
    附卷足稽，事證明確，被告犯行堪以認定。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪及第三百二十一條第一項
    第一款之加重竊盜罪。其先後多次犯行，時間緊接，所犯係構成要件相同之罪，
    顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定，僅論以加重竊盜之
    一罪並加重其刑。爰審酌被告前已有竊盜前科於緩刑期間竟不加警惕、犯罪之動
    機、目的、手段、所生之危害及犯罪後坦承犯行之態度等一切情狀，量處如主文
    所示之刑，以示懲儆。
三、被告於本院審理中供陳，其於前次竊盜罪審理中即決心不再竊盜，因於該案判決
    後因母親開刀需醫療費用，始再另行起意為本件竊盜，是本件竊盜犯行與被告前
    竊盜案件，被告主觀上應無概括犯意存在，故不能成立連續犯，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款，判決如主文。
本案經檢察官林依成到庭執行職務。
中    華    民    國    九十二    年      二      月        十九        日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  吳  俊  螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  莊  玉  惠
中    華    民    國    九十二    年      二      月        二十        日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬─────┬───────┬──────────────────┐
│編號│時間      │ 地點         │ 行為                               │
├──┼─────┼───────┼──────────────────┤
│一  │九十一年八│彰化縣大村鄉黃│竊取壬○○所有之行動電話二支、現金九│
│    │月十九日某│厝村山腳路七之│百元                                │
│    │時        │三十七號      │                                    │
├──┼─────┼───────┼──────────────────┤
│二  │九十一年八│彰化縣大村鄉黃│竊取庚○○所有( 起訴書誤載為賴傳麟 )│
│    │月十一日凌│厝村美港路三六│所有之行動電話二支、現金九百元      │
│    │晨二時許  │巷五弄三十六號│                                    │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│三  │九十一年八│彰化縣大村鄉平│竊取甲○○所有之行動電話一支、現金八│
│    │月二十四日│和村聖瑤東路一│百元                                │
│    │某時      │號二樓  │                                    │
├──┼─────┼───────┼──────────────────┤
│四  │九十一年八│彰化縣大村鄉黃│竊取竊取己○○所有之音響及擴大器、Ｄ│
│    │月十一日凌│厝村美港路三三│ＶＤ各一台                          │
│    │晨某時    │六巷五弄三十六│                                    │
│    │          │號            │                                    │
├──┼─────┼───────┼──────────────────┤
│五  │九十一年八│彰化縣大村鄉福│竊取乙○○所有之行動電話一支        │
│    │月二十六日│興村山腳路一一│                                    │
│    │凌晨某時  │五之二十四號  │                                    │
├──┼─────┼───────┼──────────────────┤
│六  │九十一年八│彰化縣大村鄉黃│竊取辛○○所有之行動電話一支、現金四│
│    │月十一日某│厝村美港路三三│百五十元                            │
│    │時        │六巷五弄三十六│    │
│    │          │號            │                                    │
├──┼─────┼───────┼──────────────────┤
│七  │九十一年八│彰化縣大村鄉福│竊取丙○○所有之筆記型電腦一臺、行動│
│    │月十八日某│興村山腳路一一│電話一支、現金六百元                │
│    │時        │五之二十四號  │                                    │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│八  │九十一年八│彰化縣大村鄉平│竊取丁○○所有之行動電話一支、電腦、│
│    │月二十四日│和村聖瑤東路一│ＶＣＤ、電風扇各一臺、現金八百元    │
│    │凌晨某時  │號            │                                    │
└──┴─────┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
