【裁判字號】    92,訴,1058
【裁判日期】    920219
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第一○五八號
    原      告  辛○○
    被      告  己○○
                庚○○
                壬○○
                辰○○
                卯○○
                癸○○
                子○○
                丑○○
                寅○○
                甲○○○
                戊○○
                乙○○
                丙○○
                丁○○
右當事人間請求分割共有物事件，本院於民國九十二年二月五日言詞辯論終結，判決
如左：
  主      文
被告己○○、庚○○、壬○○、辰○○、卯○○、癸○○、子○○、丑○○、寅○○
、甲○○○、戊○○、乙○○、丙○○、丁○○應就其等被繼承人梁爭蚊所遺如附表
一所示土地應有部分肆零分之肆，辦理繼承登記。
兩造共有前項土地，准予原物分割如下列方案所示：附圖編號甲部分分歸原告取得；
編號乙部分分歸被告己○○、庚○○、壬○○、辰○○、卯○○、癸○○、子○○、
丑○○、寅○○、甲○○○、戊○○、乙○○、丙○○、丁○○取得，並維持公同共
有。
訴訟費用由兩造按附表二所示之比例負擔。
    事實及理由
一、本件被告己○○、庚○○、壬○○、辰○○、卯○○、癸○○、子○○、丑○○
    、寅○○、甲○○○、戊○○、乙○○、丙○○、丁○○經合法通知，均未於言
    詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、本件原告主張兩造共有附表一所示之土地，各共有人之應有部分如附表二所示，
    系爭土地依其使用目的並無不能分割之情形，且兩造亦無未訂立不分割之特約，
    ，但未能達成分割之協議。又該筆土地原共有人梁爭蚊已於民國（下同）三十年
    三月一日死亡，其目前之法定繼承人即被告己○○、庚○○、壬○○、辰○○、
    卯○○、癸○○、子○○、丑○○、寅○○、甲○○○、戊○○、乙○○、丙○
    ○、丁○○等人均未辦竣繼承登記等事實，已據提出土地登記簿謄本、戶籍登記
    簿謄本、繼承系統表等件為證，堪信為真實。按共有物除因物之使用目的不能分
    割或共有人間契約訂有不分割之期限者外，各共有人，得隨時請求分割共有物；
    再共有物分割之方法，共有人不能協議決定者，法院得因任何共有人之聲請，以
    原物分配或變價分配之，民法第八百二十三條第一項及八百二十四條第二項規定
    甚明。本件前開土地既合於判決分割之要件，則原告本於土地共有人之分割請求
    權訴請判決分割，併請求被告等人就其被繼承人所遺之土地應有部分辦理繼承登
    記，於法自屬有據，應予以准許。又系爭土地雖屬農牧用地（耕地），但因兩造
    係在農業發展條例八十九年一月四日修正前共有，自不受該條例第十六條第一項
    前段「分割後每人所有面積未達０．二五公頃不得分割」規定之限制。
三、經查：系爭土地係以西側之現有產業道路為對外之通路，東側有排水溝，目前全
    部由原告耕作，並種植樹蘭及綠竹等農作物等情，已據本院囑託彰化縣彰化地政
    事務所派員會同勘測現場屬實，有本院勘驗筆錄及地政機關繪製之複丈成果圖在
    卷可稽。茲審酌：（一）系爭土地面積達八二四平方公尺，而原告之應有部分為
    十分之九，自不能僅因被告等人公同共有之比例僅十分之一，所得分配之土地不
    多，即將土地全部變賣由兩造分配價金，自應以原物分割為允當。（二）再系爭
    土地聯外道路及排水溝渠既分設西、東兩側，為使土地分割後，均能對外出入及
    排水，自應按兩造之應有部分比例分割成南、北二坵塊，使均能接連道路及排水
    溝渠為妥適。（三）又被告既均未到場表示意見，且土地現僅由原告從事耕作，
    原告既已陳明願分配甲部分位置等語在卷，復核無南北位置價值差別或其他不公
    平之情形，則兩造分配之位置自應依原告之意願為允宜，且無互為補償價差之必
    要。
四、綜上所述，系爭土地以附圖方案為原物分割為適當。又被告等人既公同共有系爭
    土地之應有部分，自應命其等連帶負擔該應有部分涉訟應分擔之訴訟費用。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                        民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      二      月     十九     日
~F0
~T40
附表一：
┌────────────────────┬──┬─────┬──────┬───────┐
│    土        地        坐        落    │地目│土地使用分│面       積 │備          考│
├───┬────┬───┬───┬───┤    │區及地類別│（平方公尺）│              │
│縣  市│鄉鎮市區○地段  ○○段  │地  號│    │          │            │              │
├───┼────┼───┼───┼───┼──┼─────┼──────┼───────┤
│彰化縣│花壇鄉  │橋子頭│灣子口│一九五│旱  │山坡地保育│八二四      │各共有人應有部│
│      │        │      │      │      │    │區農牧用地│            │分如附表二所示│
└───┴────┴───┴───┴───┴──┴─────┴──────┴───────┘
~F0
~T40
附表二：
┌────────────┬────────┬────────┐
│ 共    有    人         │原應有部分比例  │訴訟費用負擔比例│
│                        │                │                │
│                        │                │                │
├────────────┼────────┼────────┤
│辛○○                  │十分之九        │十分之九        │
├────────────┼────────┼────────┤
│己○○、庚○○、壬○○、│公同共有十分之一│連帶負擔十分之一│
│辰○○、卯○○、癸○○、│（四十分之四）  │                │
│子○○、丑○○、寅○○、│                │                │
│甲○○○、戊○○、乙○○│                │                │
│、丙○○、丁○○        │                │                │
└────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
