【裁判字號】    91,重訴,226
【裁判日期】    920219
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度重訴字第二二六號
    原      告    台灣土地銀行
    法定代理人    乙○○
    訴訟代理人    甲○○
    被      告    中群實業股份有限公司
    兼法定代理人  丙○○
    被      告    戊○○
    被      告    丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣仟柒佰柒拾肆佰萬伍仟元，及附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告中群實業股份有限公司（下簡稱中群公司）以其餘被告丙○○、戊
      ○○、丁○○為連帶保證人，於民國（下同）九十一年七月三十一日分別向原
      告借款二筆為新台幣（下同）三千二百九十萬元、五百一十萬元，以分期償還
      之方式清還，到期日為九十四年七月三十一日、九十六年七月三十一日，約定
      以年息百分之七．二七五及七．七五五計算利息；又本息逾期違約金部分，凡
      本金或利息逾期在六月以內者，按約定利率百分之十計付，超過六個月者，按
      上開利率百分之二十計付違約金。詎被告中群公司僅繳交至九十一年十月二十
      九日起即未再清償，依約已視為全部到期，計尚欠本金共三千七百七十四萬五
      千元，屢向被告等人催討，均置之不理，為此爰本於借貸、連帶保證關係提起
      本件訴訟。
  三、證據：提出戶籍謄本六份、借據及其授信約定書影本各二份、客戶往來明細查
      詢表二份、基本放款利率表一份、中群公司變更登記表影本一份等為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據提出與其所述相符之戶籍謄本六份、借據及其授信約
    定書影本各二份、客戶往來明細查詢表二份、基本放款利率表一份、中群公司變
    更登記表影本一份等為證，是核上足認原告之主張為真正。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。從而原告依借貸、連帶保證契約請求被告等人連帶給付如主文所示
    之借款、利息、違約金，為有理由，應予准許。
四、本件事證已臻明確，兩造其餘攻擊防禦及舉證，核與本件判決結果無影響，爰不
    一一論述，附此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      二      月     十九     日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  洪嘉蘭
~B        法  官  吳昀儒
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀（應附繕本）
中      華      民      國    九十二    年      二      月     二十     日
~B        書記官  楊國色
~F0
~T40
 附表
┌─────────┬──────┬─────┬────────────────────────────────┐
│  金額（新台幣）  │  年利率    │利息起迄  │違約金                                                          │
├─────────┼──────┼─────┼────────────────────────────────┤
│仟貳佰玖拾萬元  │利率年息百分│91.10.30至│自91.12.01起至清償日止，其逾期在六個月以內者，按年息百分之7.275 │
│                  │之七．二七五│清償日止  │之百分之十，逾期超過六個月者，按上開利率百分之二十計算。        │
├─────────┼──────┼─────┼────────────────────────────────┤
│肆佰捌拾肆萬伍仟元│利率年息百分│91.10.30至│自91.12.01起至清償日止，其逾期在六個月以內者，按年息百分之7.755 │
│                  │之七．七五五│清償日止  │之百分之十，逾期超過六個月者，按上開利率百分之二十計算          │
└─────────┴──────┴─────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
