【裁判字號】    91,聲,270
【裁判日期】    920219
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十一年度聲字第二七○號
    聲  請  人  甲○○
    相  對  人  永豐國際股份有限公司（原名：長府建設股份有限公司）
    法定代理人  游石鴻
    相  對  人  顧  誠  原住台北市○○街十二巷五號六樓
右當事人間請求減少價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人永豐國際股份有限公司應賠償聲請人之訴訟費用額確定為新台幣貳仟柒佰玖拾
陸元。
相對人顧誠應賠償聲請人之訴訟費用額確定為新台幣貳仟捌佰拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，除前條第二項情形外，應視為各當事人應負擔之費用，已就相等
    之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九十一條第一項、第
    九十三條分別定有明文。
二、本件聲請人與相對人間請求減少價金事件，經本院九十年度訴字第一五二號判決
    訴訟費用由相對人各負擔三分之一，餘由聲請人負擔。嗣經聲請人及相對人永豐
    國際股份有限公司（下稱永豐公司）上訴，經台灣高等法院九十年度上易字第七
    七九號駁回上訴確定，並判決第二審訴訟費用上訴人各自負擔。
三、經本院依職權調取上開案卷審查後，前揭事件之第一審訴訟費用，連同本件程序
    費用，合計為新台幣（下同）八千五百零四元，而依前揭判決，相對人各應負擔
    其中三分之一，即各應負擔二千八百三十五元；聲請人則應負擔其餘訴訟費用，
    即二千八百三十四元。因聲請人在第一審已支出八千四百六十五元訴訟費用，相
    對人永豐公司亦支出三十九元訴訟費用，從而就相等之額抵銷後，相對人永豐公
    司應賠償聲請人之訴訟費用額，依後附計算書確定為二千七百九十六元；相對人
    顧誠應賠償聲請人之訴訟費用，依後附計算書確定為二千八百三十五元。至第二
    審訴訟費用，既不在聲請人聲請確定訴訟費用額之範圍內，且上訴費用係由上訴
    人（即聲請人、相對人永豐公司）各自支出，並經判決應由上訴人各自負擔，故
    無相對人應賠償聲請人訴訟費用額之問題，爰不予論列。
四、依民事訴訟法第九十一條、第九十三條，裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
~B臺灣基隆地方法院民事庭
~B  法      官  王美婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣肆
拾伍元。
中      華      民      國    九十二    年      二      月     二十     日
~B  法院書記官  潘端典
計算書：
┌──────────┬────────┬─────────────┐
│項               目 │金  額（新台幣）│     備      註           │
├──────────┼────────┼─────────────┤
│第一審裁判費        │      六一五○元│聲請人支出                │
├──────────┼────────┼─────────────┤
│第一審送達郵費      │      一二○七元│聲請人支出一一六八元      │
│                    │                │相對人永豐公司支出三九元  │
├──────────┼────────┼─────────────┤
│第一審公示送達聲請費│          四五元│聲請人支出                │
├──────────┼────────┼─────────────┤
│第一審公示送達登報費│      一○○○元│聲請人支出                │
├──────────┼────────┼─────────────┤
│本件程序費用        │        一○二元│聲請人支出                │
├──────────┼────────┼─────────────┤
│第一審訴訟費用合計  │      八五○四元│聲請人支出八四六五元      │
│                    │                │相對人永豐公司支出三九元  │
├──────────┼────────┼─────────────┤
│相對人各應負擔訴訟費│      二八三五元│８５０４×１／３＝２８３５│
│用                  │                │（元以下四捨五入，下同）  │
├──────────┼────────┼─────────────┤
│聲請人應負擔訴訟費用│      二八三四元│0000－0000×２＝２│
│                    │                │８３４                    │
├──────────┼────────┼─────────────┤
│聲請人共支出        │      八四六五元│                          │
├──────────┼────────┼─────────────┤
│相對人永豐公司支出  │          三九元│                          │
├──────────┼────────┼─────────────┤
│相對人永豐公司應賠償│      二七九六元│２８３５－３９＝２７９６  │
│額                  │                │                          │
├──────────┼────────┼─────────────┤
│相對人顧誠應賠償額  │      二八三五元│                          │
└──────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
