【裁判字號】    93,重訴,37
【裁判日期】    920219
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十三年度重訴字第三七號
    原      告    彰化商業銀行股份有限公司
    法定代理人    張伯欣
    訴訟代理人    張建文
    被      告    嘉盟機械實業股份有限公司
                              .
    兼法定代理人  甲○○      .
    被      告    丙○○      .
                  乙○○      .
右當事人間請求清償借款事件，經本院於九十三年二月五日言詞辯論終結，判決如左
：
    主      文
被告應連帶給付原告新臺幣壹仟壹佰貳拾伍萬仟貳佰捌拾貳元，及如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告嘉盟機械實業股份有限公司於民國八十八年一月二十六日，邀同其
      餘被告為連帶保證人，約定就被告嘉盟機械實業股份有限公司對原告所負之一
      切債務，在本金新臺幣（下同）二千萬元之額度內負連帶保證責任。被告嘉盟
      機械實業股份有限公司嗣於九十年二月一日、九十年四月二十七日及九十年六
      月四日向原告分別借款貳佰萬元、柒佰萬元及佰萬元，約定利息分別按原告
      基本放款利率加百分之一．二五一及郵匯局二年期定期儲金機動利率加百分之
      一．六五計算，採機動調整，最後清償期原定為九十年八月一日、九十一年四
      月二十七日及九十年十二月四日，另均約定逾期償付本息時，逾期在六個月以
      內者，按上開利率之百分之十，超過六個月者，按上開利率之百分之二十計付
      違約金，借款人並喪失期限利益，且合意指定鈞院為第一審管轄法院，經出具
      本票、授信約定書及保證書交原告收執，詎被告嘉盟機械實業股份有限公司屆
      期並未清償借款，尚有如附表所示之本金、利息及違約金未償。原告爰依消費
      借貸及連帶保證之法律關係，訴請被告連帶給付。
  三、證據：提出本票三紙、授信約定書四紙、保證書、同意書各一紙、放款帳戶資
      料表四份、還款明細及利率變動表一份為證（均為影本）。
乙、被告方面：均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於他
    造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提
    出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第三
    項分別定有明文。
三、查原告主張被告嘉盟機械實業股份有限公司於八十八年一月二十六日，邀同其餘
    被告為連帶保證人，約定就被告嘉盟機械實業股份有限公司對原告所負之一切債
    務，在本金二千萬元之額度內負連帶保證責任，被告嘉盟機械實業股份有限公司
    嗣於九十年二月一日、九十年四月二十七日及九十年六月四日向原告分別借款貳
    佰萬元、柒佰萬元及佰萬元，約定利息分別按原告基本放款利率加百分之一．
    二五一及郵匯局二年期定期儲金機動利率加百分之一．六五計算，採機動調整，
    最後清償期原定為九十年八月一日、九十一年四月二十七日及九十年十二月四日
    ，另均約定逾期償付本息時，逾期在六個月以內者，按上開利率之百分之十，超
    過六個月者，按上開利率之百分之二十計付違約金，借款人並喪失期限利益，被
    告嘉盟機械實業股份有限公司屆期並未清償借款，尚有如附表所示之本金、利息
    及違約金未償等情，業據其提出本票三紙、授信約定書四紙、保證書、同意書各
    一紙、放款帳戶資料表四份、還款明細及利率變動表一份為證，核屬相符。被告
    對原告主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦
    未提出準備書狀作何爭執。原告上開主張，信屬實在。
四、從而，原告本於消費借貸及連帶保證之法律關係，訴請被告連帶給付壹仟壹佰貳
    拾伍萬仟貳佰捌拾貳元，及如附表所示之利息、違約金，為有理由，應予准許
    。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十三    年      二      月     十九     日
~B法院書記官
~F0
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│  未償本金金額（新臺幣）    │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │壹佰捌拾萬零壹佰壹拾陸元  │自民國九十二年一月三十│八．五七│自九十二年三月一日起至清償日止，逾期在│
│    │                            │日起至清償日止。      │（％）  │六個月以內者，按上開利率之百分之十；逾│
│    │                            │                      │        │期超過六個月者，其超過部分，按上開利率│
│    │                            │                      │        │之百分之二十計算。                    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │陸佰柒拾壹萬仟壹佰柒拾玖元│自民國九十一年十二月三│三．七０│自九十二年二月一日起至清償日止，逾期在│
│    │                            │十一日起至清償日止。  │（％）  │六個月以內者，按上開利率之百分之十；逾│
│    │                            │                      │        │期超過六個月者，其超過部分，按上開利率│
│    │                            │                      │        │之百分之二十計算。                    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│三  │貳佰柒拾萬零玖仟玖佰捌拾柒元│自民國九十二年一月三十│八．五七│自九十二年三月一日起至清償日止，逾期在│
│    │                            │一日起至清償日止。    │（％）  │六個月以內者，按上開利率之百分之十；逾│
│    │                            │                      │        │期超過六個月者，其超過部分，按上開利率│
│    │                            │                      │        │之百分之二十計算。                    │
├──┼──────────────┴───────────┴────┴───────────────────┤
│合計│壹仟壹佰貳拾伍萬仟貳佰捌拾貳元                                                                      │
└──┴───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
