【裁判字號】    92,聲,201
【裁判日期】    920219
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第二○一號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
                丁○○
    相  對  人  甲○○
                戊○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟肆佰貳拾壹
元。
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零壹佰陸拾貳
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第二二六五號判決
    確定，其訴訟費用應由相對人連帶負擔百分之五十五，餘由相對人甲○○負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔及相對人甲○○應負擔之
    訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      二      月    二十四    日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳萬壹仟玖佰拾柒元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │伍佰壹拾元                │聲請人繳納雙掛號郵票│
│                          │                          │每份三十四元計十五份│
│                          │                          │，經全數寄郵用畢。  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │貳萬貳仟伍佰捌拾元      │上開金額由相對人連帶│
│                          │                          │負擔百分之五十五，由│
│                          │                          │相對人甲○○負擔百分│
│                          │                          │之四十五。          │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
