【裁判字號】    91,訴,2652
【裁判日期】    920219
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十一年度訴字第二六五二號
    原      告    華南商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    丙○○
    被      告    優鋅金屬企業有限公司
                              .
    兼法定代理人  戊○○
                              .
    被      告    庚○○
                              .
                  甲○○○
                              .
                  己○○
                              .
                  乙○○
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告優鋅金屬企業有限公司、戊○○、甲○○○、己○○、乙○○應連帶給付原告新
台幣壹佰拾萬元，及如附表編號１所示之利息、違約金。
被告應連帶給付原告新台幣貳佰肆拾萬零伍佰拾貳元，及各如附表編號２、３、４
所示之利息、違約金。
原告其餘之訴駁回。
訴訟費用由被告優鋅金屬企業有限公司、戊○○、甲○○○、己○○、乙○○連帶負
擔三分之一，餘由被告連帶負擔。
本判決原告勝訴部分於原告以新台幣壹佰貳拾萬伍仟元供擔保後，得為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告六人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，其六人經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告優鋅金屬企業有限公司於民國（下同）八十五年三月五日邀同被
    告己○○、乙○○為連帶保證人，向原告借款新台幣（下同）一百三十萬元正，
    約定於八十六年三月五日清償，利息按年息百分之七點四三五計付，遲延清償時
    ，除仍按上開利率計息外，逾期在六個月以內部份另按原定利率百分之十加付違
    約金，逾期六個月以上者，另按原定利率百分之二十加付違約金，惟是項借款自
    九十一年五月十九日起即未依約清償，迭經催討無效，而被告戊○○、己○○二
    人於九十年二月十三日，甲○○○、乙○○二人於九十年二月十九日簽名出具保
    證書，連帶保證債務人優鋅金屬企業有限公司對原告在及將來所負之一切債務，
    以本金一千五一萬元為限額及其利息、遲延利息、違約金、損害賠償及其他從屬
    於主債務之負擔，保證人願與主債務人負連帶清償責任，是依規定，本件借款一
    百三十萬元，被告優鋅金屬企業有限公司、戊○○、甲○○○、己○○、乙○○
    等五自應負連帶給付責任，並應連帶給付如附表所示編號１所示之利息、違約金
    。又被告優鋅金屬企業有限公司邀同被告戊○○、庚○○、甲○○○、己○○等
    四人為連帶保證人，於九十年二月十三日及二月十九日與原告簽訂委任開發國內
    信用狀契約，約定以一千萬元為限，循環開發國內信用狀，並在各該信用狀有效
    期限內承兌受益人所簽發之匯票，分別於九十一年三月十四日、四月二十二日、
    七月三十一日向原告申請開發國內遠期信用狀新台幣一百七十四萬元正、一百一
    十四萬元正、一百五十萬元正，原告並於九十一年三月十九日、四月二十五日、
    八月二日分別墊款一百五十二萬二千六百五十二元、一百一十四萬元、一百五十
    萬元，各約定到期日、利率、違約金等各如附表編號２、３、４所示，經立具同
    一內容之委任開發國內遠期信用狀契約乙紙暨約定書四紙、保證書乙紙，交予原
    告收執，因履約不正常，故喪失期限利益，全部視同到期，本件除清償部份外，
    尚分別積欠二十七萬零五百三十二元正、九十二萬元正、一百二十一萬元，迭經
    催討無效，被告等自應負連帶給付責任，並應連帶給付各如附表編號２、３、４
    所示之利息、違約金。爰依消費借貸契約、委任開發國內信用狀契約及連帶保證
    責任之約定，請求判令被告應連帶給付三百七十萬零五百三十二元，及各如附表
    所示之利息暨違約金，並陳明願供擔保請准宣告假執行等語。另提出借據暨放款
    部分本金利息收回記錄一紙、約定書四紙、保證書一紙、委任開發國內信用狀契
    約一紙、開發國內不可撤銷信用狀申請書三份、不可撤銷信用狀暨匯票承兌付款
    記錄三份、匯票承兌付款申請書三紙、貨款本息攤還表三紙等為憑。
三、原告主張之前揭事實，業據其提出借據暨放款部分本金利息收回記錄一紙、約定
    書四紙、保證書一紙、委任開發國內信用狀契約一紙、開發國內不可撤銷信用狀
    申請書三份、不可撤銷信用狀暨匯票承兌付款記錄三份、匯票承兌付款申請書三
    紙、貨款本息攤還表三紙等為憑，除被告庚○○就該一百三十萬元借款並未擔任
    連帶保證人外，其餘各項核相符合，而被告六人復均未到庭為有利於己之主張或
    陳述，自堪認原告其餘之主張為真實；另原告就附表編號１之借款一百三十萬元
    部分，併請求被告庚○○亦應與其餘被告負連帶給付責任，惟查被告庚○○既未
    在本票上簽名為連帶保證人，亦未出具保證書就此一百三十萬借款部分為保證，
    是原告主張被告庚○○亦應就此一百三十萬元借款負連帶給付責任云云，尚屬無
    據。另被告乙○○雖未簽署而為委任開發國內信用狀契約之連帶保證人，惟其既
    已簽署之一千五百萬元保證書，而原告請求之金額並未超過此一千五百萬元之範
    圍，是原告主張被告乙○○就附表所示編號２、３、４等信用狀墊款，自無不合
    。從而原告依消費借貸契約、委任開發國內信用狀契約及連帶保證責任之約定，
    請求判令被告優鋅金屬企業有限公司、戊○○、甲○○○、己○○、乙○○應連
    帶給付原告新台幣壹佰拾萬元，及如附表編號１所示之利息、違約金；被告應
    連帶給付原告新台幣貳佰肆拾萬零伍佰拾貳元，及各如附表編號２、３、４所
    示之利息、違約金等二項為有理由，應予准許，原告就此勝訴部分陳明願供擔保
    請准宣告假執行，合於法律規定，爰酌定相當之擔保金額宣告之，判決如主文第
    一項、第二項、第五項所示；至於原告請求被告庚○○亦應連帶給付借款部分之
    一百三十萬元及如附表編號１所示之利息、違約金部分，核屬無憑，應予駁回，
    其就此所為假執行之聲請亦失所附麗，應併予駁回。
四、據上論結：本件原告之訴為一部有理由、一部無理由，並依民事訴訟法第三百八
    十五條第一項前段、第七十九條但書、第八十五條第第二項、第三百九十條第二
    項，判決如主文。
中      華      民      國    九十二    年      二      月    十  九    日
                              臺灣台南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成
如對本判決不服須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月    十  九    日
~B書  記  官  陳  富  賓
附表：
┌──┬──────┬───────┬──────┬────┬───────────────────┬──────┐
│編號│債權本金（即│借（墊）款日及│利息計算期間│利    率│違  約  金  計  算  期  間  及  利  率│原借（墊）款│
│    │請求金額）  │（年、月、日）│            │（年息）├─────────┬─────────┤金額        │
│    │            │到期日        │            │        │逾期在六個月以內按│逾期超過六個月按原│            │
│    │            │              │            │        │原利率百分之十    │利率百分之二十    │            │
├──┼──────┼───────┼──────┼────┼─────────┼─────────┼──────┤
│ 1. │一、三００、│自3.5.起至│自5.19.起至│百分之七│自6.20.日起至12│自12起至清償日│一、三００、│
│    │０００      │3.5.止        │清償日止    │．四三五│20.日止            │止                │０００      │
├──┼──────┼───────┼──────┼────┼─────────┼─────────┼──────┤
│ 2. │二七０、五三│自3.19.起至│自10.起至│百分之七│自11日起至5 │自5 起至清償日│一、五二二、│
│    │二          │9.15.止        │清償日止    │．四三五│日止            │止                │六五二      │
├──┼──────┼───────┼──────┼────┼─────────┼─────────┼──────┤
│ 3. │九二０、００│自4.起至│自10.起至│百分之七│自11日起至5 │自5 起至清償日│一、一四０、│
│    │０          │10.止        │清償日止    │．四三五│日止            │止                │０００      │
├──┼──────┼───────┼──────┼────┼─────────┼─────────┼──────┤
│ 4. │一、二一０、│自8.2.起至│自10.起至│百分之七│自11日起至5 │自5 起至清償日│一、五００、│
│    │０００      │1.止        │清償日止    │．四三五│日止            │止                │０００      │
└─────────────────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
