【裁判字號】    92,拍,391
【裁判日期】    920219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度拍字第三九一號
    聲  請  人  乙○○
    相  對  人  南台農漁牧股份有限公司
    法定代理人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：相對人南台農漁牧股份有限公司以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新台幣︵下同︶貳仟陸佰萬元之最高限額抵押權，存續
    日期自民國九十一年九月十一日起至民國九十二年一月十一日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣相對人於民國九十一年九月十三日簽發本票一件，向聲請人借用貳仟萬元。經聲請
    人於民國九十一年十二月十三日提示，詎相對人竟拒不履行清償責任。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記簿謄本各一件、本票影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        九十二    年      二      月     十九     日
                                臺灣臺南地方法院民事第一庭
~B法      官  王立村
一、右正本證明與原本無異。
二、如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元
    。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於聲請人之請求未必詳悉，
    是聲請人、相對人獲本院之裁定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定
    前向本院聲請裁定更正錯誤。
中      華      民      國        九十二    年      二      月     十九     日
~B法院書記官  黃坤義
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            九十二年度拍字第三九一號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南縣│學甲鎮  ○○○段  │        │五三五─六      │養│０  │一六│四九        │二分之一          │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南縣│學甲鎮  ○○○段  │        │五三五─七      │養│０  │０八│九五        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│３│台南縣│學甲鎮  ○○○段  │        │五三五─三０    │養│０  │六九│二二        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│４│台南縣│學甲鎮  ○○○段  │        │五三五─三一    │養│０  │七三│三八        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│５│台南縣│學甲鎮  ○○○段  │        │五三五─三二    │養│０  │四一│０九        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│６│台南縣│學甲鎮  ○○○段  │        │五三五─三三    │養│一  │０二│六一        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│７│台南縣│學甲鎮  ○○○段  │        │五三五─三四    │養│０  │六七│八二        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│８│台南縣│學甲鎮  ○○○段  │        │五三五─三五    │養│０  │三五│一五        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│９│台南縣│學甲鎮  ○○○段  │        │五三五─三六    │養│０  │四０│八九        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１０│台南縣│學甲鎮  ○○○段  │        │五三五─三七    │養│一  │０三│三三        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─四一    │養│０  │七八│四五        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─四二    │養│０  │七八│三０        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─四三    │養│０  │七七│六七        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─四四    │養│０  │二五│四六        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─四五    │養│０  │三一│二二        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─四六    │養│０  │二八│０七        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─四七    │養│０  │四九│八九        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─七九    │水│０  │０一│二六        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─八０    │養│０  │七四│七七        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─八四    │養│０  │０七│一九        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─八五    │水│０  │０一│八六        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─八六    │養│０  │二五│八二        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─八七    │水│０  │０一│七一        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─八八    │養│０  │八五│三九        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─八九    │水│０  │０一│三七        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九０    │養│０  │六九│一０        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九一    │水│０  │０一│六三        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九二    │養│０  │五一│九六        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九三    │水│０  │０一│五一        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九四    │養│０  │二四│六三        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九五    │水│０  │０一│八九        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九六    │水│０  │０一│四六        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九七    │水│０  │０一│四八        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─九八    │水│０  │０四│五二        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─一０一  │養│０  │二六│０三        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─一０四  │道│０  │０四│八六        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─一０六  │道│０  │０四│七七        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
││台南縣│學甲鎮  ○○○段  │        │五三五─一０九  │養│０  │二一│０五        │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
