【裁判字號】    92,家聲,7
【裁判日期】    920219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度家聲字第七號
    聲  請  人  中國國際商業銀行股份有限公司台南分公司
    法定代理人  乙○○
    送達代收人  甲○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹仟玖佰壹拾
伍元。
    理      由
一、聲請人中國國際商業銀行股份有限公司台南分公司與相對人丙○○間請求清償借
    款事件，經本院九十年度訴字第七四三號判決確定在案，訴訟費用應由相對人負
    擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                臺灣臺南地方法院家事法庭
~B法    官  張麗娟
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │一萬九千四百二十八元  │                                │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │三百零六元            │原告繳納雙掛號郵票十份，每份新台│
│                          │                      │幣三十四元，本院於訴訟中實際使用│
│                          │                      │九份，共三百零六元，其餘一份於九│
│                          │                      │十年九月四日送達判決確定證明書時│
│                          │                      │退還，此有送達回證在卷足憑。    │
├─────────────┼───────────┼────────────────┤
│三、公示送達規費          │四十五元              │                                │
├─────────────┼───────────┼────────────────┤
│四、公示送達登報費        │二千元                │                                │
├─────────────┼───────────┼────────────────┤
│五、本件程序費用(郵資)    │一百三十六元          │雙掛號郵票四份                  │
├─────────────┼───────────┼────────────────┤
│    總    計              │二萬一千九百一十五元  │                                │
└─────────────┴───────────┴────────────────┘
右為正本係照原本作成
不得抗告。
中      華      民      國    九十二    年      二      月    二 十     日
~B法院書記官  陳世明


司法院資訊處製作；財團法人民間司法改革基金會備份。
