【裁判字號】    91,家聲,212
【裁判日期】    920219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十一年度家聲字第二一二號
    聲  請  人  甲○○
    相  對  人  乙○○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬零柒佰捌拾
元。
    理      由
一、聲請人甲○○與相對人乙○○○間請求返還借款事件，經本院九十年度訴字第五
    八七號、台灣高等法院台南分院九十一年度上字第二九號、最高法院九十一年度
    台上字第二三四０號判決確定在案，第一審、第二審、第三審訴訟費用應由相對
    人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                臺灣臺南地方法家事法庭
~B法    官  張麗娟
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │二萬零一元            │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │六百八十元            │聲請人繳納雙掛號郵票二十份。    │
├─────────────┼───────────┼────────────────┤
│三、第二審裁判費          │三萬零二元            │相對人繳納                      │
├─────────────┼───────────┼────────────────┤
│四、第二審送達費用(郵資)  │三百四十元            │相對人繳納                      │
├─────────────┼───────────┼────────────────┤
│五、第三審訴訟費用        │三萬零三元            │相對人繳納                      │
├─────────────┼───────────┼────────────────┤
│六、第三審送達費用(郵資)  │一百二十七元          │應由相對人繳納，但尚未補正      │
├─────────────┼───────────┼────────────────┤
│七、本件程序費用(郵資)    │一百零二元            │雙掛號郵票三份，聲請人繳納。    │
├─────────────┼───────────┼────────────────┤
│    總    計              │八萬一千二百五十五元  │相對人應再給付聲請人二萬零七百八│
│                          │                      │十三元。                        │
└─────────────┴───────────┴────────────────┘
右為正本係照原本作成
不得抗告。
中      華      民      國    九十二    年      二      月     二十     日
~B法院書記官  陳世明


司法院資訊處製作；財團法人民間司法改革基金會備份。
