【裁判字號】    92,家聲,8
【裁判日期】    920219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度家聲字第八號
    聲  請  人  甲○○○
    相  對  人  乙○○
右當事人間離婚等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰陸拾伍元
。
    理      由
一、聲請人甲○○○與相對人乙○○間離婚之訴等事件，經本院九十一年度婚字第一
    五六號、台灣高等法院台南分院九十一年度家上字第一０三號判決確定在案，第
    一審訴訟費用由聲請人負擔百分之六十、相對人負擔百分之四十，第二審訴訟費
    用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                  臺灣臺南地方法院家事法庭
~B法      官  張麗娟
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │二萬零一百八十一元    │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │一百三十六元          │聲請人繳納雙掛號郵票十份，訴訟中│
│                          │                      │實際使用四份，共一百三十六元；其│
│                          │                      │餘六份，共二百零四元移二審使用。│
├─────────────┼───────────┼────────────────┤
│三、第二審裁判費          │一萬二千二百七十元    │相對人繳納                      │
├─────────────┼───────────┼────────────────┤
│四、第二審送達費用(郵資)  │二百六十八元          │聲請人在原審繳納二百零四元郵票，│
│                          │                      │移二審使用，復繳納郵資三十四元，│
│                          │                      │總計二百三十八元；相對人繳納郵資│
│                          │                      │三百四十元。                    │
│                          │                      │剩餘郵資三百一十元應由相對人領回│
│                          │                      │。                              │
├─────────────┼───────────┼────────────────┤
│五、本件程序費用(郵資)    │一百零二元            │雙掛號郵票三份，聲請人繳納。    │
├─────────────┴───────────┴────────────────┤
│第一審訴訟費用總計二萬零三百一十七元，相對人應負擔百分之四十，即八千一百二十七元。第│
│二審訴訟費用，應由相對人負擔，聲請人代墊郵資二百三十八元。                          │
│總計相對人應給付聲請人八千三百六十五元。                                            │
└──────────────────────────────────────────┘
右為正本係照原本作成
如對本裁定不服，須於送達後十日內向本院提出抗告狀，並繳納抗告費新台幣四十五
元。
中      華      民      國    九十二    年      二      月    二 十     日
~B法院書記官  陳世明


司法院資訊處製作；財團法人民間司法改革基金會備份。
