【裁判字號】    92,聲,245
【裁判日期】    920219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第二四五號
    聲  請  人  甲○○○
                            （送達代收人  蕭麗琍律師）
    相  對  人  丙○○
                乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表三所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第一九八０號民
    事判決確定，其訴訟費用應由兩造依如附表一所示分擔比例負擔。
二、經本院依職權調取右開案卷審查後，並審酌聲請人所提地政機關、台南縣永康市
    公所規費收據，核與起訴狀附件土地登記謄本及地籍圖謄本相符，足認本件訴訟
    費用額連同本件程序費用在內，依附表二確定為新台幣（下同）萬捌仟壹佰壹
    拾壹元。則相對人丙○○、乙○○應賠償聲請人之訴訟費用額，連同本件程序費
    用在內，依附表三確定各為壹萬捌仟貳佰玖拾肆元、壹萬玖仟零伍拾伍元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      二      月     十九     日
~B法院書記官  汪姿秀
~F0
~T40
附表一
    ┌───────┬───────────┐
    │    共有人    │   訴訟費用分擔比例   │
    ├───────┼───────────┤
    │    丙○○    │   五十分之二十四     │
    ├───────┼───────────┤
    │    乙○○    │   二分之一           │
    ├───────┼───────────┤
    │    甲○○○  │   五十分之一         │
    └───────┴───────────┘
附表二
┌──────────────┬─────────────┬──────────┐
│項                  目      │    金    額  （新台幣）  │   備        註     │
├──────────────┼─────────────┼──────────┤
│裁    判    費              │ 二萬五千零五十元         │                    │
├──────────────┼─────────────┼──────────┤
│郵票費用                    │ 七百零五元               │原告預繳郵資七百十四│
│                            │                          │元，尚存郵資九元可退│
├──────────────┼─────────────┼──────────┤
│使用分區證明書規費          │ 一百十元                 │收據二紙附卷可參    │
├──────────────┼─────────────┼──────────┤
│土地登記謄本及地籍圖謄本規費│ 七百十元                 │收據八紙附卷可參    │
├──────────────┼─────────────┼──────────┤
│調查證據旅費                │ 一千元                   │                    │
├──────────────┼─────────────┼──────────┤
│土地測量複丈費              │ 一萬零四百元             │收據二紙附卷可參    │
├──────────────┼─────────────┼──────────┤
│本件程序郵票費用            │ 一百三十六元             │                    │
├──────────────┼─────────────┼──────────┤
│共                  計      │ 三萬八千一百十一元       │                    │
└──────────────┴─────────────┴──────────┘
附表三
    ┌───────┬─────────────────────────┐
    │    共有人    │   訴訟費用額及本件程序費用應負擔之金額（新台幣） │
    ├───────┼─────────────────────────┤
    │    丙○○    │   一萬八千二百九十四元                           │
    ├───────┼─────────────────────────┤
    │    乙○○    │   一萬九千零五十五元                             │
    ├───────┼─────────────────────────┤
    │    甲○○○  │   七百六十二元                                   │
    └───────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
