【裁判字號】    91,家聲,178
【裁判日期】    920219
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                        九十一年度家聲字第一七八號
    聲  請  人  甲○○
                        （送達代收人  公道法律事務
                        九巷三.
    相  對  人  丙○○  住高雄.
                乙○○  住高雄.
                台南縣學甲鎮農會
                        設台南.
    右  一  人
    法定代理人  丁○○  住同右.
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應給付聲請人之訴訟費用額及本件程序費用額確定為新台幣貳萬柒仟零
陸拾玖元。
相對人乙○○應給付聲請人之訴訟費用額及本件程序費用額確定為新台幣伍仟零元
。
相對人台南縣學甲鎮農會應給付聲請人之訴訟費用額及本件程序費用額確定為新台幣
貳萬零壹拾元。
相對人乙○○應給付相對人丙○○之訴訟費用額及本件程序費用額確定為新台幣貳仟
玖佰肆拾柒元。
相對人台南縣學甲鎮農會應給付相對人丙○○之訴訟費用額及本件程序費用額確定為
新台幣壹萬壹仟柒佰玖拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；又當事人分擔訴訟費用者，法院應於裁
    判前命他造於一定期間內，提出費用計算書及釋明費用額之證書，他造遲誤前項
    期間者，法院得僅就聲請人一造之費用裁判之；再當事人分擔訴訟費用者，法院
    為確定費用額之裁判時，除前條第二項情形外，應視為各當事人應負擔之費用，
    已就相等之額抵銷，而確定其一造應賠償他造之差額；民事訴訟法第九十一條第
    一項、第九十二條第一項及第二項前段、第九十三條分別定有明文。
二、查聲請人訴請分割共有物，經本院以八十八年度訴字第一九二四號判決分割後，
    相對人丙○○不服而上訴台灣高等法院台南分院（相對人乙○○及學甲鎮農會則
    視同上訴），經該院以九十年度上字第四八號判決廢棄第一審判決，另定分割方
    式，並裁定第一審、第二審訴訟費用由聲請人及相對人乙○○各負擔十二分之一
    、相對人丙○○負擔二分之一、相對人台南縣學甲鎮農會負擔六分之二，全案業
    已確定，上情業經本院依職權調取前開相關案卷核閱綦詳。
三、查本件聲請人聲請確定訴訟費用額，相對人中僅丙○○有分擔訴訟費用，而相對
    人丙○○已提出費用計算書及釋明費用額之證書，聲請本院就其費用一併裁判之
    ，經本院調卷審查後，依前開規定計算，兩造應負擔之訴訟費用額及本件程序費
    用額確定為如主文所示之金額（詳後附計算書）。
四、至相對人丙○○主張分割共有物判決確定後，其已委託代書代辦土地登記完畢，
    辦理登記期間因相對人乙○○不願繳交應繳之土地增值稅新台幣（下同）十二萬
    八千九百九十九元，為免於龐大滯納罰款，其遂於滯納第七天先行代繳相對人乙
    ○○應繳之前開土地增值稅額及滯納金三千八百七十元之事實，固據相對人丙○
    ○提出土地增值稅繳款書影本一件為證，堪予採信，惟因分割共有物判決確定後
    ，當事人於辦理登記時所應繳納之土地增值稅及滯納金並非分割共有物事件訴訟
    中所產生之訴訟費用，是相對人丙○○所主張之前開費用自不應列入本件訴訟費
    用中計算之，併予敘明。
五、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                  臺灣臺南地方法院家事法庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      二      月     十九     日
~B法院書記官  魏安里
~F0
~T40
┌────────────────────────────────────┐
│ 計算書（一）                                                           │
├───────────┬─────────────┬──────────┤
│項              目    │    金  額  （新台幣）    │   備        註     │
├───────────┼─────────────┼──────────┤
│第一審裁判費          │壹萬玖仟伍佰肆拾伍元      │  由聲請人繳納      │
├───────────┼─────────────┼──────────┤
│第一審履勘差旅費      │捌佰元                    │  由聲請人繳納      │
├───────────┼─────────────┼──────────┤
│第一審地政機關複丈費  │陸仟肆佰元                │  由聲請人繳納      │
├───────────┼─────────────┼──────────┤
│第一審鑑定費          │萬壹仟伍佰元            │  由聲請人繳納      │
├───────────┼─────────────┼──────────┤
│第二審裁判費          │貳萬玖仟佰壹拾捌元      │  由相對人丙○○繳納│
├───────────┼─────────────┼──────────┤
│第二審地政機關複丈費  │肆仟捌佰元                │  由相對人丙○○繳納│
├───────────┼───┬─────────┼──────────┤
│                      │第一審│ 壹仟陸佰捌拾肆元 │  由聲請人繳納壹仟陸│
│送達郵費              ├───┼─────────┤  佰壹拾陸元，由相對│
│                      │第二審│ 壹仟壹佰捌拾元 │  人丙○○繳納壹仟貳│
│                      │      │                  │  佰伍拾壹元。      │
├───────────┼───┴─────────┼──────────┤
│本件程序費用          │壹佰柒拾元                │  由聲請人繳納      │
├──┬────────┴─────────────┴──────────┤
│    │一、右列第一審、第二審訴訟費用共計玖萬伍仟貳佰拾元，應由聲請人負│
│    │    擔十二分之一即柒仟玖佰拾陸元，應由相對人乙○○負擔十二分之一│
│    │    即柒仟玖佰拾陸元，應由相對人台南縣學甲鎮農會負擔六分之二即│
│ 說 │    萬壹仟柒佰肆拾元，應由相對人丙○○負擔二分之一即肆萬柒仟陸佰│
│    │    壹拾伍元。                                                    │
│    │二、本件程序費用應由聲請人負擔十二分之一即壹拾肆元，應由相對人莊玉│
│    │    波負擔十二分之一即壹拾肆元，應由相對人台南縣學甲鎮農會負擔六分│
│    │    之二即伍拾柒元，應由相對人丙○○負擔二分之一即捌拾伍元。      │
│ 明 │三、合計前開第一項、第二項，當事人應負擔之訴訟費用額及本件程序費用│
│    │    額如下：聲請人─柒仟玖佰伍拾元；相對人乙○○─柒仟玖佰伍拾元；│
│    │    相對人台南縣學甲鎮農會─萬壹仟捌佰元；相對人丙○○─肆萬柒仟│
│    │    柒佰元。                                                      │
└──┴─────────────────────────────────┘
┌──────────────────────────────────────────┐
│ 計算書（二）                                                                       │
├───┬────────────┬─────────────────────────┤
│當事人│已繳納之訴訟費用額      │  其他當事人應負擔之比例及金額                    │
├───┼────────────┼─────────────────────────┤
│      │                        │應由乙○○負擔十二分之一即伍仟零元 (A)          │
│      │                        ├─────────────────────────┤
│聲請人│陸萬零拾壹元          │應由台南縣學甲鎮農會負擔六分之二即貳萬零壹拾元(B) │
│      │                        ├─────────────────────────┤
│      │                        │應由丙○○負擔二分之一即萬零壹拾陸元(C)         │
├───┼────────────┼─────────────────────────┤
│      │                        │應由聲請人負擔十二分之一即貳仟玖佰肆拾柒元(D)     │
│      │                        ├─────────────────────────┤
│丙○○│萬伍仟佰陸拾玖元    │應由乙○○負擔十二分之一即貳仟玖佰肆拾柒元(E)     │
│      │                        ├─────────────────────────┤
│      │                        │應由台南縣學甲鎮農會負擔六分之二即壹萬壹仟柒佰玖拾│
│      │                        │元(F)                                             │
├──┬┴────────────┴─────────────────────────┤
│    │一、相對人丙○○應給付聲請人之訴訟費用額及本件程序費用額為貳萬柒仟            │
│    │    零陸拾玖元（即C-D）。                                                     │
│ 說 │二、相對人乙○○應給付聲請人之訴訟費用額及本件程序費用額為伍仟零            │
│    │    元（即A）。                                                               │
│    │三、相對人台南縣學甲鎮農會應給付聲請人之訴訟費用額及本件程序費用額            │
│    │    為貳萬零壹拾元（即B）。                                                   │
│    │四、相對人乙○○應給付相對人丙○○之訴訟費用額及本件程序費用額為貳            │
│ 明 │    仟玖佰肆拾柒元（即E）。                                                   │
│    │五、相對人台南縣學甲鎮農會應給付相對人丙○○之訴訟費用額及本件程序            │
│    │    費用額為壹萬壹仟柒佰玖拾元（即F）。                                       │
└──┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
