【裁判字號】    92,除,441
【裁判日期】    920219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第四四一號
    聲  請  人  甲○○
右聲請人因遺失支票聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請本院以九十一年
    度催字第一八七四號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告上開支票均無效云云。
二、按無記名證券所表彰之權利與該證券本體有不可分離之關係，故非經提出證券，
    不得行使其權利，如該證券遺失、被盜或滅失者，為使真正之權利人，得以保障
    其權利，民事訴訟法乃有宣告證券無效之公示催告程序之規定。公示催告程序中
    ，如無人申報權利，法院得依聲請人之聲請，以除權判決宣告證券無效；如有人
    申報權利，而與聲請人發生證券權利之爭執，法律為解決爭端，公示催告程序即
    因而終結，由聲請人或申報權利人另行提起民事訴訟請求確定其權利。此有最高
    法院七十六年度台上字第一二一三號判決要旨可參。
三、經查，如附表所示之支票經本院九十一年度催字第一八七四一號准為公示催告裁
    定，所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌日起六個月，
    而依卷附聲請人提出之登載公示催告公告之報紙，其登載公示催告之公告日期為
    民國九十一年四月二十五日，是此項公示催告之期間應至九十一年二月十四日屆
    滿。惟在此公示催告期間，另有權利人寇文蕾持如附表所示之支票起訴行使其權
    利，並經本院台北簡易庭以九十一年度北簡字第七九八一號判決勝訴確定在案，
    故於前開訴訟起訴時起即應認有人申報權利，依前揭最高法院見解所示，如附表
    所示之支票之公示催告即應告終結，票據權利屬何人所有即應視票據訴訟結果而
    定，法院亦不得以除權判決宣告證券無效。本件聲請人於公示催告程序終結後仍
    為本件聲請，即非合法，應予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月     十九     日
                                          民事第五庭  法      官  張松鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月     十九     日
                                                      法院書記官  黃媚鵑
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第四四一號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王麗麗            │陽信商業銀行南京分│九十一年四月十日      │壹拾壹萬元      │ＡＢ一三００三五│    │
│  │                  │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
