【裁判字號】    92,除,526
【裁判日期】    920219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五二六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第二八六四號公示催告，就上
    揭證券所定申報權利期間，業於民國九十一年十二月十六日、九十二年一月十四
    日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    十九    日
                                    民事第四庭  法      官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    十九    日
                                                法院書記官  王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中國信託商業銀行信│泛亞銀行營業部    │九十一年五月八日      │肆仟肆佰柒拾陸元│ＩＤ三０三八九三│    │
│  │託部黃思國        │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│麗綺股份有限公司朱│彰化銀行吉林分行  │九十一年七月一日      │貳拾壹萬玖仟柒佰│ＣＧ二０七六五七│    │
│  │林麗貞            │                  │                      │玖拾柒元        │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
