【裁判字號】    92,易,288
【裁判日期】    920219
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第二八八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  五.
右列被告因詐欺案件，經公訴人聲請簡易判決處刑（九十年度偵字第九二三七號），
由本院改以通常程序審理，判決如左：
    主  文
本件管轄錯誤，移送臺灣板橋地方法院。
    理  由
一、聲請簡易判決處刑意旨略以：被告乙○○明知其經濟已陷於困境並無支付能力，
    竟意圖為自己不法之所有，於民國八十六年七月間，向告訴人甲○○詐稱其經營
    汽車買賣，利潤優厚，力邀告訴人借款新台幣（下同）四百萬元，告訴人不疑有
    詐，自八十六年七月九日起至同年九月十日止陸續交付乙○○二百五十五萬元，
    被告則交付由其簽發發票人許宏熀（已另行不起訴處分確定）、被告背書之大眾
    銀行中和分行帳號000000000號，如附表所示同面額支票共十七紙與甲
    ○○（其中三紙另轉讓與林好、施許玉秀、許黃照香），以資償還，未料支票屆
    期全遭退票，甲○○始知受騙，因認被告涉犯刑法第三百三十九條第一項之詐欺
    取財罪嫌等語。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄；又無管轄權之案件，
    應諭知管轄錯誤之判決，刑事訴訟法第五條第一項、第三百零四條定有明文。
三、經查：
  (一)本件被告戶籍係設於「苗栗縣後龍鎮○○路一○○號」，此經本院依職權查詢被
    告戶籍資料屬實，有法務部戶役政連結作業系統查詢表在卷可參；而被告自陳之
    現居地、所在地則係「台北縣新莊市○○路四十號」，此有被告九十一年十一月
    二十九日陳報地址狀、台灣板橋地方法院八十七年度易緝字第三三二號判決書等
    在卷可稽，非屬本院管轄區域；
  (二)又本件詐欺、告訴人交付現金予被告之犯罪地點（非被告簽發票據之付款地），
    經告訴人指陳係：台北縣永和市○○街三七巷一弄九號四樓、車上等不詳處所等
    語（見台灣台北地方法院檢察署八十六年度偵字第二四七四四號卷第二五頁），
    故本件犯罪地亦非本院管轄區域；
  (三)再本件起訴時，共同被告許宏熀已經台灣台北地方法院檢察署檢察官於八十七年
    二月十八日以八十六年度偵字第二四七四四號不起訴處分確定，故於本件九十二
    年一月二十九日繫屬本院時，並無任何相牽連案件於本院繫屬中；
  (四)故綜前開被告之住居所地、犯罪地均非於本院轄區內，要無疑問。從而公訴人向
    本院聲請簡易判決處刑，揆諸上開說明，自有未合，爰不經言詞辯論，逕改通常
    程序審理，為諭知管轄錯誤之判決。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零四條、第三百零七條，判決如
主文。
中      華      民      國九十二      年      二    月    十九    日
                                      台灣台北地方法刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  懿
中      華      民      國      九十二      年      二    月    二十    日
附表：
┌──┬─────┬────┬────┬───┬───────┬─────
│編號│票     號 │發票日  │退票日  │發票人│金額（新台幣）│執票人
├──┼─────┼────┼────┼───┼───────┼─────
│一  │AA0000000 │86.09.25│86.09.25│許宏熀│110,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│二  │AA0000000 │86.10.12│86.10.13│許宏熀│200,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│三  │AA0000000 │86.08.28│86.10.02│許宏熀│300,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│四  │AA0000000 │86.10.06│86.10.06│許宏熀│100,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│五  │AA0000000 │86.08.26│86.10.02│許宏熀│200,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│六  │AA0000000 │86.09.04│86.10.02│許宏熀│300,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│七  │AA0000000 │86.09.24│86.09.24│許宏熀│200,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│八  │AA0000000 │86.09.15│86.09.15│許宏熀│ 20,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│九  │AA0000000 │86.09.28│86.09.30│許宏熀│200,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│十  │AA0000000 │86.09.21│86.09.22│許宏熀│200,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│十一│AA0000000 │86.09.25│86.09.25│許宏熀│ 20,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│十二│AA0000000 │86.10.06│86.10.06│許宏熀│100,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│十三│AA0000000 │86.09.13│86.09.13│許宏熀│ 50,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│十四│AA0000000 │86.09.13│86.09.13│許宏熀│ 50,000元     │甲○○
├──┼─────┼────┼────┼───┼───────┼─────
│十五│          │86.10.02│        │許宏熀│300,000元     │林好
├──┼─────┼────┼────┼───┼───────┼─────
│十六│          │86.10.05│        │許宏熀│100,000元     │施許玉秀
├──┼─────┼────┼────┼───┼───────┼─────
│十七│          │86.10.12│        │許宏熀│100,000元     │許黃照香
└──┴─────┴────┴────┴───┴───────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
