【裁判字號】    92,簡,92
【裁判日期】    920219
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決                        九十二年度簡字第九二號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○  男  二.
右列被告因竊盜案件，經臺灣臺北地方法院檢察署檢察官聲請以簡易判決處刑（臺灣
臺北地方法院檢察署九十一年度偵字第一二一四三號），及檢察官移請併為審理（臺
灣臺北地方法院檢察署九十一年度偵字第二二七四二號、臺灣板橋地方法院檢察署九
十一年度偵字第一八八五一號），本院認為不宜以簡易判決處刑（本院原簡易案件案
號：九十一年度簡字第三三五五號），改依通常程序審理訊問被告後，被告自白犯罪
，本院認為仍宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決如左：
    主  文
己○○連續竊盜，處有期徒刑壹年；緩刑肆年，緩刑期內，付保護管束。
鑰匙肆把均沒收。
    事實及理由
一、己○○於九十一年間，基於概括犯意，先後多次，連續意圖為自己不法之所有，
    而有如附表所示連續竊盜犯行（被害人、犯罪時間、犯罪地點、作案工具、查獲
    時間、所竊取或開啟之機車或汽車及贓物，均詳如附表所示）。
二、證據：（一）右揭犯罪事實業據被告己○○迭於警訊、偵查中，及本院審理中，
    均自承不諱，有被告之警訊筆錄、檢察官偵查筆錄均附於偵查卷宗，及本院九十
    二年一月六日訊問筆錄，附於本院刑事卷宗可參，且依其他現存之證據，已足認
    定被告犯罪，檢察官既已聲請本院逕以簡易判決處刑，經核檢察官之聲請合法，
    著以簡易判決處刑；（二）本件被告連續竊盜犯行，除有被告前揭自白，業據如
    附表所示之被害人，分別於警訊中陳述明確，並載明於警訊筆錄，此外，復有立
    有贓物認領保管收據、車輛、車牌失竊資料個別查詢報表，及扣押物品清單等書
    證，分別附於各該偵查卷宗可查，核與被告之自白均相符合，佐諸前揭證據，足
    認被告確有前開竊盜犯行無訛，本件事證明確，被告犯行堪以認定，應予依法論
    科；（三）核被告所為，如附表所示第一、二、四、五項所示，係犯刑法第三百
    二十條第一項之普通竊盜罪，第三、六項所示係同法條第三項、第一項之竊盜未
    遂罪，其中經檢察官起訴部分（臺灣臺北地方法院檢察署九十一年度偵字第一二
    一四三號），及檢察官移請併為審理部分（臺灣臺北地方法院檢察署九十一年度
    偵字第二二七四二號、臺灣板橋地方法院檢察署九十一年度偵字第一八八五一號
    ），均時間緊接，方法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意而
    反覆為之，應依連續犯之例，論以刑法第三百二十條第一項竊盜一罪，加重其刑
    ，併案部分既與原起訴部分為裁判上一罪，自為起訴效力所及，本院應併予審理
    ；（四）爰審酌被告猶一再竊盜，但於本院審理中，坦承犯行，非無悔意，雖其
    所犯案件計有多起，但竊獲財物價值非鉅等一切情狀，量處被告如主文所示之刑
    ，以示懲儆，又查，被告以前未受有期徒刑以上刑之宣告，有被告之臺灣高等法
    院被告全國前案紀錄表，附於本院刑事卷宗可據，此次犯後已經坦承犯行，亦有
    前揭被告警訊、偵查筆錄可佐，足認被告事後已有悔意，被告復於本院審理中表
    示願受處有期徒刑一年，緩刑四年，緩刑期內付保護管束，本院綜合前開情形，
    認為被告經此教訓，應知警惕而無再犯之虞，與其令被告服短期刑，所收教化之
    效不大，自未若命被告接受四年保護管束收效之宏，本件刑之宣告以暫不執行為
    適當，著併宣告緩刑四年，以勵自新，並由觀護人以專業知輔導其品德，冀以改
    過遷善，乃併予宣告緩刑期內付保護管束，俾以協助被告避免再次犯罪；（五）
    本件扣案之鑰匙共三把，併未扣案但不能證明已經滅失之鑰匙一把，均係被告所
    有而持以供犯罪所用之物，業據被告於警訊中自承明確，有被告警訊筆錄可證，
    著依刑法第三十八條第一項第二款規定宣告沒收。
三、據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一
    項，刑法第五十六條、第三百二十條第一項、第七十四條第一款、第九十三條第
    一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，逕以簡易
    判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      二      月     十九     日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  黃程暉
右正本證明與原本無異。
                                          書記官  張華瓊
中      華      民      國    九十二    年      二      月     二十一   日
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌─┬───┬────┬────┬────┬─────┬────────┐
│編│被害人│犯罪時間│犯罪地點│被告所有│查獲時間  │所竊取或開啟之機│
│號│      │        │        │作案工具│          │車或汽車及贓物  │
├─┼───┼────┼────┼────┼─────┼────────┤
│一│馮陳富│九十一年│臺北市東│鑰匙一把│九十一年六│竊取車號QNU-968 │
│  │美    │六月二十│園街七十│（未扣案│月二十二日│號輕型機車。    │
│  │      │二日十七│巷三十號│）      │十九時三十│                │
│  │      │時許    │        │        │分        │        │
├─┼───┼────┼────┼────┼─────┼────────┤
│二│丁○○│九十一年│臺北市長│鑰匙二把│九十一年九│打開車號S8-0701 │
│  │      │九月十一│泰街四八│（已扣案│月十六日十│號自用小貨車車門│
│  │      │日二十三│一號前  │）      │一時十分許│及該車上之行李箱│
│  │      │時許    │        │        │          │，竊得該車之行車│
│  │      │        │        │        │          │執照一枚。      │
│  │      │        │        │        │          │                │
└─┴───┴────┴────┴────┴─────┴────────┘
（續上頁）
┌─┬───┬────┬────┬────┬─────┬────────┐
│三│戊○○│九十一年│臺北市萬│同前    │同前      │打開車號ASR-581 │
│  │      │九月十六│大路三二│        │          │號重型機車行李箱│
│  │      │日十一時│二巷五三│        │          │而著手竊盜，但未│
│  │      │許      │號前    │        │          │發現財物而未遂。│
│  │      │        │        │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│四│乙○○│九十一年│臺北市萬│同前    │同前      │打開車號AYG-790 │
│  │      │九月十六│大路二八│        │          │號重型機車置物箱│
│  │      │日十一時│０巷二號│        │          │，竊得藍色皮包一│
│  │      │十分許  │前      │        │          │個，內有現金新臺│
│  │      │        │        │        │          │幣一千一百七十六│
│  │      │        │        │        │          │元。            │
└─┴───┴────┴────┴────┴─────┴────────┘
（續上頁）
┌─┬───┬────┬────┬────┬─────┬────────┐
│五│甲○○│九十一年│臺北市德│同前    │同前      │打開車號GWI-262 │
│  │      │九月十六│昌街三七│        │          │重型機車行李箱，│
│  │      │日十時許│號前    │        │          │竊得華南商業銀行│
│  │      │        │        │        │          │雙和分行帳號一七│
│  │      │        │        │        │          │00000000│
│  │      │        │        │        │          │四之一號存摺。  │
├─┼───┼────┼────┼────┼─────┼────────┤
│六│丙○○│九十一年│臺北縣板│鑰匙一把│九十一年九│打開車號DMV-831 │
│  │      │九月十九│橋市南雅│（已扣案│月十九日二│號輕型機車置物箱│
│  │      │日二十一│西路一段│）      │十一時許  │著手竊取財物，被│
│  │      │時許    │九二巷十│        │          │當場發覺而未遂。│
│  │      │  │一號前  │        │          │                │
└─┴───┴────┴────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
