【裁判字號】    92,除,394
【裁判日期】    920219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第三九四號
    聲  請  人  甲○○
    送達代收人  乙○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第四二六二號公示催告。
二、所定申報權利期間，已於民國九十二年一月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    十九    日
                                          民事第五庭法      官  張松鈞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    十九    日
                                                    法院書記官  黃媚鵑
~T48
┌──────────────────────────────────────────────────┐
│附表：                                        九十二年度除字第三九四號                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣製罐工業股份有限公司      │七八ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣製罐工業股份有限公司      │七八ＮＤ0000000─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣製罐工業股份有限公司      │七八ＮＤ0000000─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣製罐工業股份有限公司      │七八ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣製罐工業股份有限公司      │七八ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│慶誠建設開發股份有限公司      │八一─ＮＸ─０一四二九四─五│        │壹    │柒拾伍  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
