【裁判字號】    92,聲,161
【裁判日期】    920304
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一六一號
    聲  請  人    乙○○
    相  對  人    甲○○
    兼法定代理人  丙○○
右當事人間請求否認子女之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣萬柒仟
貳佰捌拾壹元。
    理      由
一、聲請人與相對人甲○○、丙○○間請求否認子女之訴事件，經本院九十年度親字
    第一○號判決確定，其訴訟費用應由相對人負擔 。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      四      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中     華      民      國    九十二    年        三        月    四    日
~B    書記官  賴琪玲
~F0
~T40
 附表（計算書）
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                   180元│                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                   965元│退郵二百零五元（含確定證明書）      │
├────────┼────────────┼──────────────────┤
│親子鑑定費      │                 36000元│                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   136元│共四份（含確定證明），每份34元      │
├────────┼────────────┼──────────────────┤
│合            計│                 37281元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
