【裁判字號】    92,簡,161
【裁判日期】    920304
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第一六一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○  男十八.
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三五
五號），本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表所示之電影光碟片共壹佰壹拾陸片、新台幣壹佰元、廣告板壹張及塑膠筒
壹個均沒收。
    事實及理由
一、乙○○明知如附表所示之電影光碟片內燒入之影片，分別係如附表所示公司（下
    稱美商迪士尼等八家公司）享有發行、製作、銷售、出租等著作權能之電影著作
    ，未經前揭美商迪士尼等七家公司之同意或授權，竟基於意圖營利之概括犯意，
    自民國（下同）九十二年一月一日起，受與其有犯意聯絡之某姓名年籍不詳成年
  男子，以日薪新台幣（下同）五百元之價格雇用，連續在嘉義市○區○○路二二
    二號前之共和市場，設攤陳列重製盜版前揭美商迪士尼等八家公司所享有著作權
    之如附表所示影片之影音光碟片，以每片一百元價格販售交付予不特定顧客，侵
    害前揭美商迪士尼等八家公司之電影著作財產權。嗣警方於翌日上午九時五十分
    許，在上址當場查獲，並扣得如附表所示之重製盜版之影音光碟片共一百十六片
    、乙○○所有且供本件犯罪所用之塑膠筒一個與廣告板一張、及其因本件犯罪所
    得之現金一百元。案經美商迪士尼等八家公司訴由嘉義市警察局報告臺灣嘉義地
    方法院檢察署檢察官偵辦聲請簡易判決處刑。
二、訊據被告乙○○對於前揭犯罪事實到庭坦承不諱（見本院九十二年二月二十日訊
    問筆錄），核與前揭美商迪士尼等八家公司之告訴代理人甲○○於警訊及偵查中
    指訴情節相符相符（見警卷第三頁及背面），復有告訴人所提被害影片目錄表、
    委任狀、印鑑證明書影本及權利證明文件等件在卷（見偵卷第十二頁至第一百八
    十二頁），及現場照片二張（見警卷第十四頁）等存卷，暨如附表所示之非法重
    製電影光碟片一百十六片、塑膠筒一個、廣告板一張及之現金一百元扣案可資佐
    憑，事證明確，被告犯行可堪認定。又如附表編號九所示之「魔界二部曲：雙城
    奇謀」盜版影片之數量應係六盒十八片（每盒三片），並非六盒十二片，業經本
    院勘驗屬實，有勘驗筆錄一份在卷可稽，附為說明。
三、另扣案如附表所示之盜版電影光碟片一百十六片、塑膠筒一個、廣告板一張，均
    係被告乙○○所有並供犯罪本件罪行所用之物，而扣案之現金一百元係被告所有
    且因本件犯罪所得之物，此據被告供明在卷（見同上訊問筆錄），應依刑法第三
    十八條第一項第二款、第三款之規定，併予宣告沒收。
四、聲請簡易意旨另以：警方於前揭時、地，同時扣得之盜版影音光碟片「英雄」二
    盒四片及「絕地勇士」三盒六片之部份，亦認被告涉有著作權法第九十三條第三
    款罪嫌等語。經查：按犯著作權法第九十三條第三款之罪者，須告訴乃論；又按
    告訴乃論之罪，未經告訴者，應諭知不受理之判決，刑事訴訟法第三百零三條第
    三款定有明文。而被告所涉此等「英雄」四片及「絕地勇士」六片之犯行部份，
    並未有著作權人提出告訴，業經前揭告訴代理人甲○○於偵查中表明無訛，有告
    訴狀一份在卷可稽（見偵卷第十六頁），故關於此部份行為，本應為不受理之諭
    知，惟此部份行為如成立犯罪，與前開有罪部分有想像競合之裁判上一罪之關係
    ，爰不另為不受理之諭知。
五、查被告乙○○於本院調查時，依刑事訴訟法第四百五十一條之一第三項規定，表
    示願受同法第四百四十九條第三項所示科刑範圍內之刑，並經本院記明筆錄，本
    院審酌上開情事後，於上開請求範圍內為判決，特予敘明。
六、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項、第四百五十五條之一第二項，著作權法第九十三條第三款、第八十七
    條第二款，刑法第十一條、第二十八條、第五十五條、第五十六條、第三十八條
    第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主文。
七、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；聲請人如不
    服本簡易判決，應自收受送達之日起十日內，提起上訴。
中      華      民      國      九十二    年     三     月       四     日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  盧  鳳  田
右正本證明與原本無異。
中      華      民      國      九十二    年     三     月   四     日
                                      書記官  林  秀  惠
附錄本案論罪科刑法條全文：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬─────────┬──────┬────────────────┐
│編號│ 盜版影片名稱     │數量        │著作權人                        │
├──┼─────────┼──────┼────────────────┤
│1   │ 星銀島           │三盒六片    │美商迪士尼企業股份有限公司      │
├──┼─────────┼──────┼────────────────┤
│    │ 哈利波特2：      │二盒四片    │美商時代華納娛樂公司            │
│2   │ 消失的密室       │            │                                │
├──┼─────────┼──────┼────────────────┤
│3   │ 我的希臘婚禮     │五盒十片    │同右                            │
├──┼─────────┼──────┼────────────────┤
│4   │ 奪命線索         │一盒二片    │同右                            │
├──┼─────────┼──────┼────────────────┤
│5   │ 索拉力星         │三盒六片    │美商二十世紀福斯影片股份有限公司│
├──┼─────────┼──────┼────────────────┤
│6   │ 七夜怪談西洋篇   │九盒十八片  │美商美國環球影片股份有限公司    │
├──┼─────────┼──────┼────────────────┤
│7   │ 街頭痞子         │八盒十六片  │同右                            │
├──┼─────────┼──────┼────────────────┤
│8   │ 金牌間諜         │八盒十六片  │美商哥倫比亞影片股份有限公司    │
├──┼─────────┼──────┼────────────────┤
│    │ 魔界二部曲：     │六盒十八片  │                                │
│9   │ 雙城奇謀         │（每盒三片）│美商新線製作股份有限公司        │
├──┼─────────┼──────┼────────────────┤
│10  │ ○○七誰與爭鋒   │八盒十六片  │美商聯美股份有限公司            │
├──┼─────────┼──────┼────────────────┤
│11  │ 顛峰殺戮         │二盒四片    │美商派拉蒙斯影片股份有限公司    │
└──┴─────────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
