【裁判字號】    92,聲,22
【裁判日期】    920304
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第二二號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬玖仟零壹拾陸元。
    理      由
一、聲請人與相對人丙○○間請求清償借款事件，經本院九十一年度重訴字第七一號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額，應予准許。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列本件送達程序費用超過新台幣壹佰零貳元部分，非屬訴訟
    費用，應予剔除外，依後附計算書確定為如主文所示金額，應予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      四      日
                              臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      三      月      五      日
【計算書】
┌─────────┬────────┬─────────────────┐
│    項      目    │金額（新臺幣）  │       備                 註      │
├─────────┼────────┼─────────────────┤
│第一審裁判費      │98604           │                                  │
├─────────┼────────┼─────────────────┤
│第一審送達郵費    │310             │                                  │
├─────────┼────────┼─────────────────┤
│本件程序費用      │102             │兩造郵資各三十四元，再加寄確定證明│
│                  │                │費用                              │
├─────────┼────────┼─────────────────┤
│合              計│99016           │                                  │
└─────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
