【裁判字號】    92,聲,42
【裁判日期】    920304
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定                          九十二年度聲字第四二號
    聲  請  人  庚○○
                乙○○
                辛○○
                甲○○
                丁○○
                丙○○
                子○○
                癸○○
                戊○○
                壬○○
    相  對  人  己○○
右當事人間請求所有權回復登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬肆仟零捌拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間所有權回復登記事件，經本院九十年度重訴字第七號判決確定
    ，其訴訟費用應由相對人負擔三分之二。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月      四      日
~B臺灣宜蘭地方法院民事庭
~B    法      官  郭淑珍
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      五      日
~B    法院書記官  黃月雲
~T40
~F0
計算書
┌─────────┬─────────────┬─────────────┐
│項              目│金  額（新台幣元）        │備                    註  │
├─────────┼─────────────┼─────────────┤
│一、第一審裁判費  │七萬九千二百二十四元      │提出繳款收據一紙為證      │
├─────────┼─────────────┼─────────────┤
│二、第一審送達郵票│一千五百三十四元          │原告預納郵資一千五百六十四│
│                  │                          │元，支出一千五百三十四元（│
│                  │                          │扣除判決確定證明書費用三十│
│                  │                          │四元，訴訟終結後法院支出三│
│                  │                          │十九元由法院預納），退郵三│
│                  │                          │十五元。                  │
├─────────┼─────────────┼─────────────┤
│三、本件程序費用  │三百七十四元              │聲請人預納一百七十元      │
├─────────┼─────────────┼─────────────┤
│合計              │八萬一千一百三十二元      │                          │
├─────────┼─────────────┴─────────────┤
│小結              │八萬一千一百三十二元乘以三分之二等於五萬四千零八十八元│
└─────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
