【裁判字號】    91,訴,491
【裁判日期】    920304
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣基隆地方法院刑事判決                          九十一年度訴字第四九一號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  癸○○
    選任辯護人  林宇文律師
右列被告因常業詐欺等案件，經檢察官提起公訴（九十年度偵字第三九六九號），本
院判決如左：
    主  文
癸○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑陸月，如易科罰
金，以佰元折算壹日。
扣案之Ｂ○○、天○○、子○○、Ｄ○○、亥○○、戌○○、己○○身分證上「癸○
○照片」各壹張、、和信電訊股份有限公司行動電話申請書上偽造之「亥○○」署押
壹枚、遠傳電信股份有限公司行動電話申請書上偽造之「Ｄ○○」署押貳枚、台灣中
小企業銀行新店分行存款往來申請書暨約定書及活期存款印鑑卡上偽造「己○○」之
署押伍枚、台灣中小企業銀行基隆分行開戶資料及活期存款印鑑卡上偽造「天○○」
署押壹枚及印文貳枚、華南商業銀行開戶資料及活期存款印鑑卡上偽造「戌○○」之
署押壹枚、印文貳枚、戌○○、天○○、陳家鈺印章各壹枚、橡皮印章（包括數字及
英文）壹拾陸枚、護具機壹台、護具膠膜（名片型）壹盒、護具膠膜（證件型）玖張
均沒收。
    事  實
一、癸○○前於民國（下同）八十三年間，因違反麻醉藥品管理條例及藥事法等案件
    ，經法院判處有期徒刑一年確定，於八十六年三月二十四日執行完畢，詎仍不知
    悔改，基於以詐欺、變造特種文書、行使變造特種文書、行使偽造私文書、變造
    私文文書、偽造印章、印文及侵占遺失物之概括犯意，而先後有下列犯行：
（一）自九十年四月某日至七月某日止，於附表一所示之時間、地點，向便利商店之
      店員詐稱證件遺失，使店員陷於錯誤，而交付如附表一所示之身分證、駕照及
      全民健康保險卡等證件。騙取證件後，於附表一所示之方式予以變造。再利用
      不知情之刻印店，盜刻戌○○、天○○、己○○、陳家鈺、林鍵陽及顏成豪等
      人之印章後，於附表二所示之時間、地點，持偽造之戌○○、天○○及己○○
      印章及變造之身分證，訛稱係戌○○、天○○及己○○等人，於存款往來申請
      書暨約定書及開戶印鑑卡上，偽造戌○○、天○○及己○○等三人之署押及印
      文，而偽造戌○○、天○○及己○○等三人之存款往來申請書暨約定書及開戶
      印鑑卡，向附表二所示之行庫開戶，取得存摺後，再於戌○○存摺上偽造戌○
      ○、陳家鈺及己○○之印文，於己○○之存摺上，偽造林鍵陽、陳家鈺及Ｈ○
      ○之印文，並將戶名改為Ｈ○○，均足以生損害於戌○○、天○○、己○○、
      陳家鈺、林鍵陽及Ｈ○○等人及附表二所示之行庫。
（二）於附表三所示之時間及地點，以變造之「亥○○」及「Ｄ○○」身分證，分別
      向和信電訊股份有限公司（下稱和信公司）及遠傳電信股份有限公司（下稱遠
      傳公司）訛稱係亥○○及Ｄ○○本人，而於行動電話服務申請書上，偽填「亥
      ○○」及「Ｄ○○」之署押，而偽造「亥○○」及「Ｄ○○」之申請書，交由
      開行動電話門號通訊費之不法利益，足以生損害於亥○○、Ｄ○○、和信公司
      及遠傳公司。
（三）於附表四所示之時間地點，將他人遺留之附表四所示存摺，侵占入己，再將戶
      名變造為陳鴻基及子○○，足以生損害於陳鴻基、子○○及附表四所示之行庫
      。
    嗣於九十年八月十三日，為警方循線查獲，並扣得如附表一編號一至七、九、十
    、十二、十四至四十所示之證件、盜刻之戌○○、天○○及陳家鈺印章、附表三
    及五所示之存摺、附表四所示之ＳＩＭ卡、和信公司行動電話服務申請書一張（
    申請人亥○○）、變造之信用卡一張（卡號：000000000000000
    0號）、護貝膠膜（證件型）九張、護貝膠膜（名片型）一盒、護貝機一台及偽
    造之信用卡二張（卡號0000000000000000、00000000
    00000000）。
二、案經基隆市警察局第二分局報請臺灣基隆地方法院檢察官偵查起訴。
    理  由
一、訊據被告癸○○除對於詐騙及變造辛○○之身分證之事實否認外，餘均坦承不諱
    ，核與附表所示被害人所述情節符，並有贓物認詅保管據附卷可稽，復有身分證
    、健保卡、駕照、存摺及印章扣案足憑，至於詐騙及變造辛○○之身分證部分，
    業據被害人辛○○指訴綦詳，被告於九十年八月十三日警詢時亦供承在卷，本件
    事證明確，被告犯行已堪認定，應依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺罪、第二百十二條變造特種
    文書罪、第二百十六條之行使變造特種文書罪、第二百十條、第二百十六條之行
    使偽造私文書罪、第二百十七條之偽造印章、印文罪、第三百三十七條之侵占遺
    失物罪。被告偽造變造文書及偽造私文書之部分行為，又偽造私文書之低度行為
    為行使偽造私文書之高度行為所吸收，均不另論罪。被告先後多次詐欺、行使變
    造特種文書、行使偽造文書、侵占遺失物之行為，時間密接，構成要件復相同，
    係基於概括犯意為之，為連續犯，應論以一罪並加重其刑。又被告所犯上開洱罪
    間，有方法結果之牽連關係，應從一重之行使偽造私文書處斷。又查被告前於八
    十三年間，因違反麻醉藥品管理條例及藥事法等案件，經法院判處有期徒刑一年
    確定，於八十六年三月二十四日執行完畢，有臺灣高等法院被告全國前案紀錄表
    在卷可按，被告受有期徒刑之執行完畢後五年以內再犯本件有期徒刑以上之罪，
    為累犯，應依法遞加重其刑。被告利用不知情之印店印章，為間接正犯。爰審酌
    被告犯罪之動機、目的、手段及其智識程度、犯罪所生之危害、犯罪後坦白認錯
    等一切情狀，判處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。扣
    案之Ｂ○○、天○○、子○○、Ｄ○○、亥○○、戌○○、己○○身分證上「癸
    ○○照片」各壹張、、和信電訊股份有限公司行動電話申請書上偽造之「亥○○
    」署押壹枚、遠傳電信股份有限公司行動電話申請書上偽造之「Ｄ○○」署押貳
    枚、台灣中小企業銀行新店分行存款往來申請書暨約定書及活期存款印鑑卡上偽
    造「己○○」之署押伍枚、台灣中小企業銀行基隆分行開戶資料及活期存款印鑑
    卡上偽造「天○○」署押壹枚及印文貳枚、華南商業銀行開戶資料及活期存款印
    鑑卡上偽造「戌○○」之署押壹枚、印文貳枚、戌○○、天○○、陳家鈺印章各
    壹枚，應依刑法第二百十九條規定，沒收之。另扣案之橡皮印章（包括數字及英
    文）壹拾陸枚、護具機壹台、護具膠膜（名片型）壹盒、護具膠膜（證件型）玖
    張，為被告所有供本件犯罪所用之物，爰依法第三十八條第一項第二款宣告沒收
    。另公訴人以被告意圖供行使之用，將九十年七、八月間某日，在基隆市○○○
    街住處，將年籍姓名不詳之人持以行使而遺留之偽造信用卡乙張（卡號：000
    0000000000000號），以變造背面簽名為「蘇英僑」之方式，而變
    造該信用卡，認被告涉有刑法第二百零一條之一之變造信用卡罪，惟查，本件為
    被告變造之信用卡為偽造，被告在偽造之信用卡上塗改其簽名，並不成立犯罪，
    惟此部分與前揭有罪部分，有牽連犯之裁判上一罪關係，爰不另為沒收之宣告。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第
    二百十條、第二百十二條、第二百十七條、第三百三十九條第一項、第三百三十
    七條、第二百十九條、第五十六條、第四十七條、第四十一條第一項前段、第三
    十八條第一項第二款，判決如主文。
本案經檢察官李辛茹到庭執行職務。
中      華      民      國      九十二    年      三      月      四    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    齊      潔
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                      書記官    莊  國  南
中      華      民      國      九十二    年      三      月      七    日
附錄論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第二百十九條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表一：
┌──┬────┬────┬───────┬──────┬───────┐
│編號│姓名    │時    間│地          點│ 變 造 與 否│變  造  部  分│
│    │證件種類│        │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│一  │Ｉ○○  │九十年四│基隆市某便利商│是          │照片及身分證號│
│    │身分證  │月至七月│店            │（未完成）  │碼被撕下      │
│    │        │某日    │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二  │Ｂ○○  │九十年七│基隆市區某便利│    是      │換貼被告照片  │
│    │身分證  │月間起某│商店          │（未完成）  │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│三  │天○○  │九十年七│基隆市區某便利│    是      │換貼被告照片及│
│    │身分證  │月間起某│商店          │（未完成）  │變造證號      │
│    │        │日      │              │            │              │
│    │        │        │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│四  │子○○  │九十年七│基隆市區成功一│    是    │變造生日，撕下│
│    │汽車駕照│月間起某│路某便利商店  │（未完成）  │照片未換貼    │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│五  │子○○  │九十年七│基隆市區成功一│    是      │換貼被告照片及│
│    │身分證  │月間起某│路某便利商店  │（已完成）  │變造生日      │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│六  │Ｅ○○  │九十年七│基隆市區某便利│    是      │換貼照片      │
│    │機車駕照│月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│七  │Ｅ○○  │九十年七│基隆市區某便利│    是      │照片撕掉未換貼│
│    │汽車駕照│月間起某│商店          │（未完成）  │              │
│    │    │日      │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│八  │Ｅ○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│九  │丙○○  │九十年七│基隆市某便利商│    是      │正面換貼戊○○│
│    │        │月間起某│店            │（未完成）  │證件、證號遭變│
│    │        │日      │              │            │造為寅○○之證│
│    │        │        │              │            │號、背面戶籍遭│
│    │        │        │              │            │更改照片撕下未│
│    │        │        │              │            │換貼          │
├──┼────┼────┼───────┼──────┼───────┤
│十  │蘇英僑  │九十年七│基隆市廟口某便│    是      │變更戶籍地照片│
│    │身分證  │月間起某│利商店        │（未完成）  │撕下未換貼    │
│    │        │日      │              │            │              │
│    │        │        │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│十一│辛○○  │九十年七│基隆市區某便利│    是      │變更戶籍地    │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│十二│宙○○  │九十年七│基隆市區某便利│    是      │照片撕下未換貼│
│    │身分證  │月間起某│商店          │（未完成）  │、正面遭換貼陳│
│    │        │日      │              │            │先進身分證、變│
│    │        │        │              │            │造證號        │
│    │        │        │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│十三│未○○  │九十年七│台北市松山區便│    否      │              │
│    │身分證  │月間起某│利商店        │            │              │
│    │        │日      │              │            │              │
│    │        │        │              │            │              │
│    │        │        │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│十四│Ｄ○○  │九十年七│基隆市區某便利│    是      │變更戶籍地、換│
│    │身分證  │月間起某│商店          │            │貼被告照片    │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│十五│Ｆ○○  │九十年七│基隆市區某便利│    否      │已遭毀損僅餘殘│
│    │身分證  │月間起某│商店          │            │片            │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│十六│Ａ○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│十七│酉○○  │九十年七│基隆市區某便利│    是      │變造生日並換貼│
│    │身分證  │        │商店          │（未完成）  │父欄為黃炳輝  │
│    │        │        │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│十八│亥○○  │九十年七│基隆市區某便利│    是      │正面換貼被告照│
│    │身分證  │月間起某│商店          │            │片            │
│    │        │日      │              │            │扣案時僅餘殘片│
├──┼────┼────┼───────┼──────┼───────┤
│十九│申○○  │九十年七│基隆市區某便利│    否      │已遭毀損僅餘殘│
│    │身分證  │月間起某│商店          │            │片            │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二十│Ｇ○○  │九十年七│基隆市區某便利│    否      │照片部分遭割除│
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二一│Ｈ○○  │九十年七│基隆市區某便利│    否      │照片部分遭割除│
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│二二│歐峻銘  │九十年七│基隆市區某便利│    是      │變造證號、照片│
│    │身分證  │月間起某│商店          │            │割除          │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二三│甲○○  │九十年七│基隆市區某便利│    否      │              │
│    │機車駕照│月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二四│午○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證│月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二五│辰○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│二六│丁○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二七│黃○○  │九十年七│基隆市區某便利│    否      │              │
│    │健保卡  │月間起某│商店  │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二八│黃○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│二九│壬○○  │九十年七│基隆市區某便利│    否      │              │
│    │健保卡  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│三十│壬○○  │九十年七│基隆市區某便利│    否      │已遭毀損僅餘殘│
│    │身分證  │月間起某│商店          │            │片        │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│三一│庚○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│三二│丑○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│三三│玄○○  │九十年七│基隆市區某便利│    否      │              │
│    │身分證  │月間起某│商店          │            │              │
│    │        │日      │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│三四│卯○○  │九十年七│基隆市區某便利│    否      │已遭毀損僅餘殘│
│    │身分證  │月間起某│商店          │            │片            │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│三五│Ｃ○○  │九十年七│基隆市區某便利│    否      │已遭毀損僅餘殘│
│    │身分證  │月間起某│商店          │            │片            │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│三六│地○○  │九十年七│基隆市區某便利│    否      │已遭毀損僅餘殘│
│    │身分證  │月間起某│商店          │            │片            │
│    │        │日      │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│三七│乙○○  │九十年七│基隆市區某便利│    否      │已遭毀損僅餘殘│
│    │身分證  │月間起某│商店          │            │片            │
│    │        │日      │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│三八│戊○○  │九十年七│基隆市區某便利│    是      │背面換貼丙○○│
│    │身分證  │月間起某│商店          │            │之身分證、正面│
│    │        │日      │              │            │換貼寅○○之身│
│    │        │        │              │            │分證字號      │
├──┼────┼────┼───────┼──────┼───────┤
│三九│寅○○  │九十年七│基隆市區某便利│    是      │背面換貼丙○○│
│    │        │月間起某│商店          │            │之身分證、正面│
│    │        │日      │              │            │換貼戊○○之身│
│    │        │        │              │            │分證、寅○○身│
│    │        │        │              │            │分證證號貼在身│
│    │        │        │              │            │分證正面      │
│    │        │        │              │            │僅餘證號      │
├──┼────┼────┼───────┼──────┼───────┤
│四十│戌○○  │九十年七│被告住處      │    是      │換貼宙○○件背│
│    │身分證  │月間起某│              │            │面、正面換貼被│
└──┴────┴────┴───────┴──────┴───────┘
（續上頁）
┌──┬────┬────┬───────┬──────┬───────┐
│    │        │日      │              │            │告照片        │
│    │        │        │              │            │              │
├──┼────┼────┼───────┼──────┼───────┤
│四一│己○○  │九十年七│被告住處      │            │換貼被告照片  │
│    │        │月間起某│              │            │              │
│    │        │日      │              │            │              │
│    │        │        │              │            │              │
└──┴────┴────┴───────┴──────┴───────┘
附表二：冒名申請之存摺
┌──┬───┬───┬───┬────┬────┬──────┬───┐
│編號│被害人│是  否│是  否│時    間│帳    號│取 得 方 式 │被害人│
│    │      │盜  刻│變  造│地    點│        │            │之指述│
│    │      │印  章│身  分│        │        │            │      │
│    │      │偽  造│證    │        │        │            │      │
│    │      │印  文│      │        │        │            │      │
│    │      │署  押│      │        │        │            │      │
├──┼───┼───┼───┼────┼────┼──────┼───┤
│一  │戌○○│是，並│是    │九十年、│華南銀行│先變造身分證│非本人│
│    │      │在存摺│      │七月、十│基隆港口│再冒名申請存│申辦  │
│    │      │上偽造│      │八日    │分行：二│摺帳號。    │      │
│    │      │戌○○│      │華南銀行│一一二０│            │      │
│    │      │、陳家│      │基隆港口│０二六八│            │      │
│    │      │鈺、周│      │分行    │二二一號│            │      │
│    │      │志明之│      │        │        │            │      │
│    │      │印文  │      │        │        │            │      │
└──┴───┴───┴───┴────┴────┴──────┴───┘
（續上頁）
┌──┬───┬───┬───┬────┬────┬──────┬───┐
│二  │天○○│是    │是    │九十年、│台灣中小│先變造身分證│      │
│    │      │      │      │七月、十│企業銀行│再冒名申請  │      │
│    │      │      │      │二日    │基隆分行│            │      │
│    │      │      │      │台灣中小│：一五０│            │      │
│    │      │      │      │企業銀行│六二二三│            │      │
│    │      │      │      │基隆分行│六六九五│            │      │
├──┼───┼───┼───┼────┼────┼──────┼───┤
│三  │己○○│是，並│是    │九十年七│台灣中小│先變造身分證│存摺非│
│    │      │在存摺│      │月十七日│企業銀行│冒名申請    │本人所│
│    │      │上偽造│      │台灣中小│新店分行│            │辦    │
│    │      │林鍵陽│      │企業銀行│：０二五│            │      │
│    │      │、陳家│      │新店分行│六二四０│            │      │
│    │      │鈺、顏│      │        │二六七八│            │      │
│    │      │豪成之│      │        │        │            │      │
│    │      │印文  │      │        │        │            │      │
└──┴───┴───┴───┴────┴────┴──────┴───┘
附表三：（變造證件後冒名申請之門號）
┌──┬───┬──────┬────┬────┬────┬───┬──┐
│編號│申辦人│ 辦 理 時 間│辦理地點│門    號│撥打金額│被害人│申請│
│    │      │            │        │        │        │之指述│書影│
│    │      │            │        │        │        │      │本  │
├──┼───┼──────┼────┼────┼────┼───┼──┤
│一  │亥○○│九十年六月三│震旦通訊│０九二五│        │遭盜辦│    │
│    │      │十日        │台北市八│七三六九│        │      │    │
│    │      │            │德三店  │七八    │        │      │    │
│    │      │            │        │八九八八│        │      │    │
│    │      │            │        │六八八０│        │      │    │
│    │      │            │        │００三一│        │      │    │
│    │      │            │        │三六五六│        │      │    │
│    │      │            │        │        │        │      │    │
│    │      │            │        │和信公司│        │      │    │
│    │      │            │        │        │        │      │    │
└──┴───┴──────┴────┴────┴────┴───┴──┘
（續上頁）
┌──┬───┬──────┬────┬────┬────┬───┬──┐
│二  │Ｄ○○│九十年七月二│遠傳公司│０九三一│        │遭盜辦│    │
│    │      │十日        │        │二一三四│        │      │    │
│    │      │            │        │八八    │        │      │    │
│    │      │            │        │        │        │      │    │
│    │      │            │        │八九八八│        │      │    │
│    │      │            │        │六０一三│        │      │    │
│    │      │            │        │八一三二│        │      │    │
│    │      │            │        │０一三三│        │      │    │
│    │      │            │        │五三七六│        │      │    │
│    │      │            │        │        │        │      │    │
│    │      │            │        │遠傳公司│        │      │    │
│    │      │        │        │        │        │      │    │
└──┴───┴──────┴────┴────┴────┴───┴──┘
附表四：變造之存摺
┌──┬───┬──┬──┬────┬──────┬──────┬───┐
│編號│被害人│是否│是否│時    間│帳        號│取 得 方 式 │被害人│
│    │      │盜刻│變造│地    點│            │            │之指述│
│    │      │印章│身分│        │            │            │被告之│
│    │      │    │證  │        │            │            │陳述  │
├──┼───┼──┼──┼────┼──────┼──────┼───┤
│一  │巳○○│否  │否  │九十年七│彰化銀行基隆│癸○○變造戶│非本人│
│    │      │    │    │月間    │分行：四一０│名為陳鴻基  │申辦  │
│    │      │    │    │被告住處│八五一四０八│            │被告稱│
│    │      │    │    │        │八００      │            │係客戶│
│    │      │    │    │        │            │            │所遺留│
│    │      │    │    │      │            │            │      │
├──┼───┼──┼──┼────┼──────┼──────┼───┤
│二  │宇○○│否  │否  │九十年七│郵政儲金匯業│            │      │
│    │      │    │    │月間    │局基隆信義郵│            │      │
│    │      │    │    │被告住處│局：００一一│癸○○變更戶│非本人│
└──┴───┴──┴──┴────┴──────┴──────┴───┘
（續上頁）
┌──┬───┬──┬──┬────┬──────┬──────┬───┐
│    │      │    │    │        │一二四０二八│名為子○○  │申辦  │
│    │      │    │    │        │００八四    │            │      │
│    │      │    │    │        │            │            │      │
│    │      │    │    │        │            │            │      │
│    │      │    │    │        │            │            │      │
└──┴───┴──┴──┴────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
