【裁判字號】    91,訴,2721
【裁判日期】    920304
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第二七二一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○  男  十.
    選任辯護人  康裕成律師
                梁智豪律師
右列被告因公共危險等案件，經檢察官提起公訴（九十一年度偵字第一七九八二號）
，本院判決如左：
    主  文
乙○○放火燒燬他人所有如附表所列之物，致生公共危險，處有期徒刑壹年陸月。緩
刑肆年。
    事  實
一、乙○○於民國九十一年五月三十日十七時十九分許，騎乘車號ＺＩＯ─７５８號
    輕型機車，至高雄市○○區○○路五五三號國軍左營醫院，將機車停放於西邊停
    車棚後，隨即前往該院病房探視其住院之祖母，竟於同日十七時五十九分五十一
    秒返回該停車棚後，以其所有之打火機點燃置於旁邊他輛機車上之全罩式安全帽
    內之棉布，致安全帽起火，延燒停於該處之機車，致如附表所示之丙○○、丁○
    ○、甲○○、庚○○、己○○、戊○○、辛○○、詹惠英等人所有之機車及某不
    詳之人所有腳踏車一部均被燒毀，致生公共危險。嗣經該醫院雇員史慧芳於同日
    十八時三分途經該處時發現報警，始及時將火勢撲滅。再經警調閱該醫院監視錄
    影帶後循線查獲。
二、案經丙○○、丁○○、甲○○、庚○○、己○○、戊○○、辛○○訴由高雄市政
    府警察局左營分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，復有證人史慧芳、丙○○、丁○○、甲
    ○○、庚○○、己○○、戊○○、辛○○於警詢時證稱屬實，復有高雄市政府消
    防局九十一年七月十八日高市消防字第○九一○○○八七一四號函暨九十一年五
    月三十日十八時十一分左營區○○路五五三號海軍左營醫院停車場機車停車棚火
    災原因調查報告書一件、現場照片五幀、車牌號碼ＹＬＤ九七八（庚○○所有）
    、ＫＵＰ五七五（戊○○所有）、ＡＱＹ二三七（甲○○所有）、ＺＹＰ二一六
    （陳鴻志所有）、ＴＳＡ九七七（吳欣梅所有）、ＧＰＩ二七三（辛○○所有）
    、ＹＱＵ六五○（詹惠英所有）、ＯＶＶ二三六（黃桂楨所有）機車車籍作業系
    統查詢資料各一件及現場監視錄影帶翻拍照片十九幀附卷可證，核與被告自白相
    符，本件事證明確，被告犯行已堪認定，應依法論科。
二、核被告所為，係犯刑法第一百七十五條第一項公共危險罪。又按本件放火行為雖
    亦同時該當於刑法第三把五十四條之毀損罪構成要件，惟依最高法院第二十九年
    上字第二三八八號及七十九年台上字第一四七一號判例意旨觀之，兩罪應屬法律
    競合之特別關係，依刑法第一百七十五條第一項規定處斷，即能充分評價其行為
    之不法內涵，無庸再論以屬於概括構成要件之毀損罪，公訴人認被告行為亦成立
    毀損罪，與前開公共危險罪屬想像競合關係，容有誤會，附此敘明。審酌被告不
    知謹慎，僅因心情不佳，即貿然在國軍左營醫院機車停車棚縱火，造成如附表所
    示機車、腳踏車燒燬，嚴重危害醫院往來民眾生命財產安全，惟其年齡尚輕，智
    慮淺薄，因一時衝動致犯本罪，及其犯後坦承犯行，頗有悔意，並與多數被害人
    達成和解及支付賠償金等一切情狀，量處如主文所示之刑，以資儆懲。又被告前
    未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院被告全國前案紀錄表可按，
    其因一時失慮致罹刑章，經此起訴審判，應知所警惕，信無再犯之虞，本院認所
    宣告之刑以暫不執行為適當，併諭知緩刑四年，以啟自新。至被告用以放火之打
    火機，雖為其所有且供其犯本罪所用之物，業據被告供陳在卷，惟該打火機並未
    扣案，且無證據證明尚存在，為免執行困難，爰不予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百七十五條第一項
、第七十四條第一款，判決如主文。
本案經檢察官黃建銘到庭執行職務。
中      華      民      國      九十二      年      三      月    四    日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本提出上訴狀。
                                      書記官  陳素徵
中      華      民      國      九十二      年      三      月    四    日
附表
┌────┬─────────────┬──────────┬──────┐
│車輛種類│車牌號碼                  │所有人              │備註        │
├────┼─────────────┼──────────┼──────┤
│機車    │ＴＳＡ－９９７            │丙○○              │            │
├────┼─────────────┼──────────┼──────┤
│機車    │ＺＹＰ－０１６            │丁○○              │            │
├────┼─────────────┼──────────┼──────┤
│機車    │ＡＱＹ－２３７            │甲○○              │            │
├────┼─────────────┼──────────┼──────┤
│機車    │ＹＬＤ－９７８            │庚○○              │            │
├────┼─────────────┼──────────┼──────┤
│機車    │ＯＶＶ－２３６            │黃桂楨              │            │
├────┼─────────────┼──────────┼──────┤
│機車    │ＫＵＰ－５７５            │戊○○              │            │
├────┼─────────────┼──────────┼──────┤
│機車    │ＧＰＩ－２７３            │辛○○              │            │
├────┼─────────────┼──────────┼──────┤
│機車    │ＹＱＵ－６５０            │詹惠英              │            │
├────┼─────────────┼──────────┼──────┤
│腳踏車  │                          │不詳                │            │
└────┴─────────────┴──────────┴──────┘
附錄本判決論罪條文
刑法第一百七十五條
放火燒燬前二條以外之他人所有物，致生公共危險者，處一年以上七年以下有期徒刑
。
放火燒燬前二條以外之自己所有物，致生公共危險者，處三年以下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
