【裁判字號】    92,易,258
【裁判日期】    920304
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第二五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因菸酒管理法等案件，經檢察官提起公訴（九十一年度偵字第二三二九八號
），本院判決如左：
    主  文
甲○○明知為私菸而販賣，處有期徒刑拾月。緩刑肆年。扣案如附表二所示香菸均沒
收。
    事  實
一、甲○○明知如附表一所示之文字及圖，分別為如附表一所示之商標權人向我國經
    濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部智慧財產局）申
    請註冊登記，並取得商標專用權之商標，分別指定使用於商標法施行細則第二十
    四條第十八類菸、菸草、生煙、雪茄、小雪茄、香煙、煙絲、嚼煙及鼻煙，暨其
    他應屬上開類之一切商品，為相關大眾所共知之商標圖樣，且均尚在專用期間內
    ，任何人未經該等商標專用權人之同意或授權，不得於同一商品或類似商品，使
    用相同或近似於此等註冊商標商品。甲○○明知如附表二所示之商品，係由某不
    詳姓名者所製造，意圖欺騙他人使用相同於附表一所示各商標專用權人註冊商標
    及指定使用商品之圖樣之私菸，竟基於販賣之犯意，未經前開商標專用權人之同
    意或授權，於民國九十一年九月三十日（起訴書誤載為九十一年九月三日）上午
    八時許，在高雄縣林園鄉○○村○○路旁中油加油站之空地上，向不詳姓名、年
    籍綽號「阿龍」之成年男子，以不限品牌每條菸新臺幣（下同）一百七十元之價
    格販入意圖欺騙他人而使用如附表一所示商標專用圖樣之仿冒香菸一批（如附表
    二），伺機以每條二百元之價格賣予不特定人牟利，嗣於同年十月三日上午九時
    三十分許，在高雄縣林園鄉○○村○○路一九三巷九八弄八號旁廢棄空屋內為警
    當場查獲，並扣得如附表二所示之仿冒商標私菸。
二、案經內政部警政署高雄港務警察局報請臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，而扣案如附表二所示之香菸均係仿
    冒品，有傑太日煙國際股份有限公司九十一年十月八日函、商真股份有限公司九
    十一年十月九日九一營字第二一八號函及台灣省菸酒股份有限公司九十一年十月
    九日台菸酒菸字第○九一○○二一六六七號函各一件附卷可稽，復有商真股份有
    限公司九十二年一月二十七日九二年營字第○三二號函暨大衛杜夫香菸之商標註
    冊證、傑太日煙國際股份有限公司九十二年一月二十九日函暨「mi－ne」、「
    mild seven」商標註冊證、臺灣菸酒股份有限公司九十二年二月十二日台菸酒菸
    字第○九二○○○二六八九號函暨長壽黃硬盒菸及長壽gentle淡菸商標註冊證附
    卷可查，另有查獲現場照片四幀在卷可憑，核與被告自白相符，本件事證明確，
    被告犯行已堪認定，應依法論科。
二、核被告所為，係犯菸酒管理法第四十七條之明知為私菸而販賣罪，及商標法第六
    十三條之明知為於同一商品使用相同於他人註冊商標之圖樣之商品而販賣罪。又
    按所謂販賣行為，並不以販入之後復行賣出為要件，祇要以營利為目的，將禁藥
    購入或賣出，有一於此，其犯罪即為完成。最高法院六十七年台上字第二五００
    號判例可資參照。是被告雖未及將附表二之私菸賣出，惟其既已完成販入行為，
    依前開判例要旨，亦可認定已有販賣行為，附此敘明。又被告係以一販賣行為而
    觸犯上開二罪，應依刑法第五十五條想像競合犯之規定，從較重之菸酒管理法第
    四十七條明知為私菸而販賣罪處斷。爰審酌被告販賣仿冒商標之私菸，足以影響
    課稅公平，且擾亂國內菸品價格市場之健全發展，侵害附表一商標專用權人權益
    ，影響國家經濟及我國貿易形象，及其販入如附表二之私菸達一萬六千二百包，
    尚未賣出，且犯後尚知坦承犯行，犯後態度堪認良好等一切情狀，量處如主文所
    示之刑，以資儆懲。又被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法
    院前案紀錄表附卷可憑，被告因經濟壓力一時失慮，致罹刑典，歷此偵審教訓，
    應知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩
    刑四年，以啟自新。扣案如附表二所示仿冒商標私菸均屬被告所有，為犯商標法
    第六十三條之罪所販賣之商品，又均係未經許可製造或輸入之私菸，商標法第六
    十四條及菸酒管理法第五十七條均有沒收之規定，惟本案依想像競合犯之規定從
    重論處菸酒管理法第四十七條之罪，已如前述，依主從刑一致之原則，爰依菸酒
    管理法第五十七條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，菸酒管理法第四十七條、五
十七條，商標法第六十三條，刑法第十一條、第五十五條、第七十四條第一款，判決
如主文。
本案經檢察官黃建銘到庭執行職務。
中      華      民      國    九十二    年      三      月      四      日
                                  臺灣高雄地方法院刑事第四庭
                                          法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳素徵
中      華      民      國    九十二    年      三      月      四      日
附表一：他人已註冊之商標
┌──┬────┬─────┬──────┬──────┬─────────┐
│編號│商標圖樣│審定號    │專用期間迄日│專用權人    │指定使用商品      │
├──┼────┼─────┼──────┼──────┼─────────┤
│一  │如附圖一│329982    │95/06/30    │日商日本香菸│各種煙、煙草、煙絲│
│    │        │          │            │產業股份有限│、捲煙、雪茄煙    │
│    │        │          │            │公司        │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│二  │如附圖二│329982    │95/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│三  │如附圖三│329978    │95/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│四  │如附圖四│255036    │94/03/15    │瑞士商大衛朵│同右              │
│    │        │          │            │夫公司      │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│五  │如附圖五│996021    │101/04/15   │臺灣菸酒股份│同右              │
│    │        │          │            │有限公司    │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│六  │如附圖六│194784    │101/10/31   │同右        │同右              │
└──┴────┴─────┴──────┴──────┴─────────┘
附表二
┌─────────────┬─────────────┬─────────┐
│私菸品牌名稱              │數量（包）                │侵害附表一商標編號│
├─────────────┼─────────────┼─────────┤
│ＭＩＬＤ  ＳＥＶＥＮ      │5800                      │一、二            │
├─────────────┼─────────────┼─────────┤
│ＤＡＶＩＤＯＦＦ          │5000                      │四                │
├─────────────┼─────────────┼─────────┤
│ＭＩ－ＮＥ                │3000                      │三                │
├─────────────┼─────────────┼─────────┤
│黃長壽硬盒                │1200                      │六                │
├─────────────┼─────────────┼─────────┤
│白長壽硬盒                │1200                      │五                │
└─────────────┴─────────────┴─────────┘
本判決論罪法律條文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
