【裁判字號】    92,聲,24
【裁判日期】    920304
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第二四號
    聲  請  人  台北市政府環境保護局
    法定代理人  乙○○
    代  理  人  吳  麒律師
    相  對  人  戊  ○
                丁○○
                己○○
    訴訟代理人  庚○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件訴訟費用確定為相對人戊○、己○○、甲○○各應負擔新臺幣壹萬零柒佰柒拾柒
元；相對人丁○○應負擔新臺幣肆仟零肆拾壹元；相對人丙○○應負擔新臺幣伍仟參
佰捌拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間遷讓房屋事件，經本院八十六年度訴字第六六五號判決確
    定，訴訟費用應由相對人戊○、己○○、甲○○各負擔百分之十六，相對人丁○
    ○負擔百分之六，相對人丙○○負擔百分之八，餘由聲請人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月      四      日
                                  臺灣板橋地方法院民事第三庭
~B法      官  許月珍
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月      五      日
~B法院書記官  劉昌明
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          三二、三四三元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            九、０五一元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│民事旅費        │            一、二００元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│測量費用        │          二四、五二五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二三八元│                                    │
├────────┼────────────┼──────────────────┤
│合            計│          六七、三五七元│                                    │
├────────┴────────────┴──────────────────┤
│本件相對人應負擔之訴訟費用如下（元以下四捨五入）：                              │
│一、相對人戊○、己○○、甲○○各應負擔百分之十六，即新臺幣壹萬零柒佰柒拾柒元。  │
│二、相對人丁○○應負擔百分之六，即新臺幣肆仟零肆拾壹元。                        │
│三、相對人丙○○應負擔百分之八，即新臺幣伍仟參佰捌拾玖元。                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
