【裁判字號】    91,訴,2118
【裁判日期】    920304
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度訴字第二一一八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵緝字第四四六號），本
院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
    事  實
一、丙○○分別於民國八十八年二月二十五日及同年十一月五日間，自任會首，在其
    臺中縣大甲鎮○○路五七八號住處，陸續召集如附表一所示之民間互助會共二組
    （其起會時間、會數、會員、每會會款金額均詳如附表一所示），且均採內標制
    ，由丙○○各於起會後之每月二十五日、五日，在上開處所主持開標，並於開標
    後代收已標得會款之會員（簡稱死會會員）及尚未標得會款之會員（下稱活會會
    員）之會款，首會會款均由會首取得，活會會員於每次開標後，以每會應繳會款
    扣除標金後繳納會款。詎丙○○竟基於意圖為自己不法之所有及行使偽造私文書
    之概括犯意，自召集上揭二組互助會後之次月起，連續於如附表二、附表三所示
    之時間，在上揭住處，趁主持開標之時，於未載「標單」名稱之會款標單上，偽
    簽如附表二、附表三所示活會會員之署押及標金金額，以冒充得標（冒標之會員
    姓名、犯罪時間、標金均詳如附表二、附表三所載），繼而持該偽造得標之標單
    行使（前開標單均未據扣案，且已滅失），向到場及未到場之活會會員佯稱該次
    係由遭其冒標之會員得標，致使參加上開各組互助會之活會會員陷於錯誤，而分
    別交付會款，合計共詐得會款新臺幣（下同）九百零三萬七千三百元，且均足以
    生損害於如附表二、附表三所示之被冒標人及其他活會會員。迄於八十九年六月
    五日丙○○收得最後一次標取之會款後，即暗中遷出住處，行方不明，經前揭會
    員經相互核對互助會簿後，始知受騙。
二、案經庚○○、子○○、戊○○、莊雪娥、辛○○○、丁○、己○○訴請臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭時、地，召集成立如附表一所示之二組互助會，並連續
    偽造標單，分別冒用如附表二、附表三所示之活會會員名義冒標及詐欺活會會員
    會會款之事實，均坦承不諱，核與告訴人己○○、戊○○、壬○○、乙○、甲○
    ○、蔡進輝、柯兩欣、林阿條、子○○等人於本院調查時之指訴情節相符，並經
    證人辛○○○、丑○、癸○○、丁○於本院調查時結證屬實，且有互助會簿影本
    二份附卷可稽，足認被告之自白與事實相符。本件事證明確，被告之犯行，洵堪
    認定。
二、按被告丙○○偽造之標單上雖未載明「標單」二字，然已在得標會單上偽簽如附
    表二、附表三所示活會會員之署押及記載得標金額，而依民間習慣，於互助會標
    會時，在參與標會之標單上書寫姓名及數字，係用之表示該會員欲以該數字所表
    示之金額作為會息競標會款之意思，該等文字自為表示一定用意之證明，依刑法
    第二百二十條第一項之規定，應以私文書論；又被告召集上揭二組互助會後之次
    月起，連續於如附表二、附表三所示之時間、地點，趁主持開標之時，於未載「
    標單」名稱之會款標單上，偽簽如附表二、附表三所示活會會員之署押及標金金
    額，以冒充得標，繼而持該偽造得標之標單行使，向到場及未到場之會員佯稱該
    次係由遭其冒標之會員得標，致使參加上開各組互助會活會會員陷於錯誤，而分
    別交付會款，均足以生損害於如附表二、附表三所示之被冒標人及其他活會會員
    。是核被告丙○○所為，係犯刑法第二百十六條、第二百十條、第二百二十條第
    一項之行使偽造私文書罪及同法第三百三十九條第一項詐欺取財罪。被告以冒用
    如附表二、附表三所示活會會員之名義標取會款而偽造該等活會會員之署押於標
    單上，其偽造署押之行為，為偽造私文書行為之部分行為；又其偽造標單後復持
    以行使，偽造之低度行為應為行使之高度行為所吸收，均不另論罪。被告偽造標
    單冒標會款，並接續向如附表二、附表三所示之被冒標人及其他活會會員詐取會
    款，係一行為同時侵害如附表二、附表三所示之被冒標人及其他活會會員之法益
    ，為一行為觸犯數詐欺取財罪，係想像競合犯，應依刑法第五十五條規定，從一
    重處斷。又被告先後多次行使偽造私文書及詐欺取財之犯行，均時間緊接，觸犯
    犯罪構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑法
    第五十六條之規定，各論以一罪，並加重其刑。而被告所犯前開連續行使偽造私
    文書罪及連續詐欺取財罪間，有方法與結果之牽連關係，為牽連犯，應依刑法第
    五十五條規定，從一重之連續行使偽造私文書罪處斷。被告冒用如附表二編號三
    至編號六及如附表三編號一、二、五所示之活會會員名義偽造標單，並持以向其
    他活會會員詐騙會款之事實雖未據公訴人起訴，然該部分之事實與公訴人已起訴
    論罪之事實有連續犯之裁判上一罪關係，應為起訴效力所及，本院自應併予審理
    ，附此敘明。爰審酌被告犯罪之動機、目的，所詐騙、冒標之會款金額達九百零
    三萬七千三百元，造成被害人之損失重大，尚未與多數告訴人和解及犯後坦承犯
    行，態度良好等一切情狀，量處如主文所示之刑，以資懲儆。末查被告偽造如附
    表二所示、附表三所示之活會會員之標單均未扣案，且被告於冒標後即已丟棄滅
    失，業據被告於本院審理中供明在卷，因上開標單及其上偽造之署押形體不明，
    為免日後執行困難，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國     九十二     年       三     月     四     日
                                臺灣臺中地方法院刑事第四庭
                                  法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國     九十二     年       三     月 五     日
附錄本判決論罪科刑法條
中華民國刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
中華民國刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百二十條第一項：
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
附表一：
┌───┬─────┬──────┬─────┬───────┬────┐
│編  號│起迄時間  │會     數   │每會會款金│會員及被冒標之│ 備  註 │
│      │          │            │額（新臺幣│會數          │        │
│      │          │            │）        │              │        │
├───┼─────┼──────┼─────┼───────┼────┤
│一    │八十八年二│二十四會    │五萬元    │乙○、柯兩欣、│會首為柯│
│      │月二十五日│            │          │白清祥、廖裕青│枝財。自│
│      │起至九十年│            │          │、王錫欽、林炎│八十九年│
│      │一月二十五│            │          │棋、洪明憲、陳│六月二十│
│      │日止      │            │          │美貴、蔡惠如、│五日起即│
│      │          │            │          │蔡婉真、明榮、│停會。  │
│      │          │            │          │林何條、柯明朝│        │
│      │          │            │          │、丑○、張春菊│        │
│      │          │            │          │、阿秋（即曾周│        │
│      │          │            │          │阿教）、威勝、│        │
│      │          │            │          │莊雪娥、唐麗娟│        │
│      │          │            │          │、林明梣、建利│        │
│      │          │            │          │、王茂雄、劉慶│        │
│      │          │            │          │全。共冒標六會│        │
│      │          │            │          │。            │        │
├───┼─────┼──────┼─────┼───────┼────┤
│二    │八十八年十│二十會      │五萬元    │洪明憲、謝秀鑾│會首為柯│
│      │一月五日起│            │          │、蔡惠如、柯明│枝財。自│
│      │至九十年六│            │          │清、丁○、蕭金│八十九年│
│      │月五日止  │            │          │發、白清祥、陳│七月五日│
│      │          │            │          │朝陽、丑○（二│起即停會│
│      │          │            │          │會）、安童、威│。      │
│      ││            │          │勝、甲○○、明│        │
│      │          │            │          │榮、乙○、唐麗│        │
│      │          │            │          │玲、廖裕青、顏│        │
│      │          │            │          │惠結、王素梅。│        │
│      │          │            │          │共計冒標五會。│        │
│      │          │            │          │              │        │
└───┴─────┴──────┴─────┴───────┴────┘
附表二：
┌───┬─────┬───────────┬───────┬─────┐
│編號  │被冒標會員│冒標時間              │標金（新臺幣）│詐得之金額│
│      │          │                      │              │（新臺幣）│
├───┼─────┼───────────┼───────┼─────┤
│一    │林明梣    │八十八年三月二十五日  │四千八百元    │一百零三萬│
│      │          │                      │    │九千六百元│
│      │          │                      │              │（尚有二十│
│      │          │                      │              │三個活會）│
│      │          │                      │              │          │
├───┼─────┼───────────┼───────┼─────┤
│二    │唐麗娟    │八十八年五月二十五日  │八千二百元    │九十一萬九│
│      │          │                      │              │千六百元（│
│      │          │                      │              │尚有二十二│
│      │          │                      │              │個活會）  │
├───┼─────┼───────────┼───────┼─────┤
│三    │王錫欽    │八十八年七月二十五日  │九千六百元    │八十四萬八│
│      │          │                      │              │千四百元（│
│      │          │                      │              │尚有二十一│
│      │          │                      │              │個活會）  │
│      │    │                      │              │          │
├───┼─────┼───────────┼───────┼─────┤
│四    │丑○      │八十八年八月二十五日  │一萬一千元    │八十一萬九│
│      │          │                      │              │千元（尚有│
│      │          │                      │              │二十一個活│
│      │          │                      │              │會）      │
├───┼─────┼───────────┼───────┼─────┤
│五    │乙○      │八十八年十月二十五日  │八千二百元    │八十三萬六│
│      │          │                      │              │千元（尚有│
│      │          │                      │              │二十個活會│
│      │          │                      │              │）        │
├───┼─────┼───────────┼───────┼─────┤
│六    │陳美貴    │八十八年十二月二十五日│九千六百元    │七十六萬七│
│      │          │                      │        │千六百元（│
│      │          │                      │              │尚有十九個│
│      │          │                      │              │活會）    │
└───┴─────┴───────────┴───────┴─────┘
備註：本組會被告共計詐得五百二十三萬零二百元；詐得金額之計算式：（50000－
當次標金）×活會會員數＝當次詐得之金額。
 附表三
┌───┬─────┬───────────┬───────┬─────┐
│編號  │被冒標會員│冒標時間              │標金（新臺幣）│詐得之金額│
│      │          │                      │              │（新臺幣）│
├───┼─────┼───────────┼───────┼─────┤
│一    │乙○      │八十八年十二月五日    │八千五百元    │七十八萬八│
│      │          │                      │              │千五百元（│
│      │        │                      │              │（尚有十九│
│      │          │                      │              │個活會）  │
├───┼─────┼───────────┼───────┼─────┤
│二    │王素梅    │八十九年一月五日      │六千二百元    │七十八萬八│
│      │          │                      │              │千四百元（│
│      │          │                      │              │尚有十九個│
│      │          │                      │              │活會）    │
├───┼─────┼───────────┼───────┼─────┤
│三    │顏惠結    │八十九年三月五日      │七千元        │七十七萬四│
│      │          │                      │              │千元（尚有│
│      │          │                      │              │十八個活會│
│      │          │                      │              │）        │
├───┼─────┼───────────┼───────┼─────┤
│四    │甲○○    │八十九年四月五日      │九千八百元    │七十二萬三│
│      │          │                      │              │千六百元（│
│      │          │                      │              │尚有十八個│
│      │          │                      │              │活會）    │
├───┼─────┼───────────┼───────┼─────┤
│五    │唐麗玲    │八十九年五月五日      │九千三百元    │七十三萬二│
│      │          │                      │              │千六百元（│
│      │          │                      │              │尚有十八個│
│      │          │                      │              │活會）    │
└───┴─────┴───────────┴───────┴─────┘
備註：本組會除八十九年二月五日、同年六月五日確實由會員白清祥、洪明憲標得會
款外，餘皆遭冒標。本組會被告共計詐得三百八十萬七千一百元；詐得金額之計算式
：（50000－當次標金）×活會會員數＝當次詐得之金額。


司法院資訊處製作；財團法人民間司法改革基金會備份。
