【裁判字號】    92,催,475
【裁判日期】    920304
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第四七五號
    聲  請  人  甲○○
                送達處所
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      三      月      四      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      三      月      四      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第四七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李國強            │台中市第二信用合作│九十二年三月十五日    │柒仟伍佰元      │ＣＮ四七一０四三│    │
│  │                  │社松竹分社        │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│藍國益            │第一商業銀行太平分│九十二年一月三十日    │壹仟貳佰柒拾元  │ＰＡ０八０六八四│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│王碧花            │合作金庫銀行太平分│九十二年一月三十一日  │柒仟貳佰元      │ＶＰ０五二四０四│    │
│  │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│黃麗娟            │豐原信用合作社豐東│九十二年二月二十四日  │貳仟玖佰貳拾元  │ＥＮ０六一二三三│    │
│  │                  │分社              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林勝堯            │豐原信用合作社豐東│九十二年二月二十五日  │伍仟伍佰元      │ＥＮ０六二七四０│    │
│  │                  │分社              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│魏有堂            │彰化商業銀行豐原分│九十二年三月十日      │肆仟陸佰元      │ＣＧ五六九二一二│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│張家傑            │台中縣大里市農會信│九十二年三月十日      │柒仟陸佰柒拾伍元│ＡＣ五九六六四四│    │
│  │                  │用部              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│唐明增            │華南商業銀行水湳分│九十二年三月三十一日  │柒仟佰元      │ＦＣ三九五一五三│    │
│  │                  │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
