【裁判字號】    92,上訴,156
【裁判日期】    920304
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上訴字第一五六號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○  女三十.
右上訴人因被告偽造文書等案件，不服臺灣彰化地方法院九十一年度訴字第七四一號
中華民國九十一年十一月二十二日第一審判決（起訴案號：臺灣彰化地方法院檢察署
九十一年度偵字第一二六二號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
以參佰元折算壹日。玉山商業銀行股份有限公司之乙○○信用卡申請書、乙○○信用
卡背面之授權簽名欄及如附表所示之簽帳單等之偽造乙○○署押，均沒收。
    事      實
一、丙○○與一名年籍、真正姓名均不詳自稱「張訓榮」（經調閱戶籍資料後仍無法
    確定其年籍、姓名）之成年男子基於共同之犯意聯絡，由丙○○擅自冒用乙○○
    之名義填載玉山商業銀行股份有限公司（以下簡稱為玉山銀行）之信用卡申請書
    後，再由「張榮訓」於民國（下同）九十年七月二十七日持該信用卡申請書及乙
    ○○之身分證影本向玉山銀行申辦乙○○名義之信用卡，致不知情之玉山銀行承
    辦員核發卡號0000000000000000號之信用卡予「張訓榮」，「
    張訓榮」再交予丙○○，丙○○取得上開信用卡後，即於該信用卡背面偽簽乙○
    ○之姓名於上，並意圖為自己不法之所有、利益，基於偽造私文書及詐欺等概括
    犯意，自九十年八月十五日起至十一月四日止，持上開乙○○名義之信用卡，陸
    續至如附表所示時、地之不知情特約商店消費，消費時各在信用卡簽帳單上之顧
    客欄處連續偽簽「乙○○」之署押（經複寫紙之作用，變成一式二份），而偽造
    乙○○名義之簽帳單，以表示「乙○○」確認交易標的及金額，及同意特約商店
    據以向發卡銀行請款之意，偽簽後將簽帳單一份交予特約商店留存以做為向發卡
    銀行請款之用，另一份則由丙○○自己保留，致使各該特約商店人員誤以為係乙
    ○○本人之消費而陷於錯誤，進而交付該消費之商品予丙○○或允許丙○○在Ｋ
    ＴＶ簽帳消費，並使發卡銀行於特約商店請款時，在不知情下，代為墊付所消費
    之款項予各特約商店，足以生損害於玉山銀行、乙○○等人之利益及聯合信用卡
    處理中心確認持卡人身分之正確性，計丙○○前後共盜刷新台幣（下同）二萬九
    千一百七十五元。另丙○○並基於意圖為自己不法所有之概括犯意，先後於九十
    年九月三日九時四十八分許及同年十一月七日十三時二十五分許，持上開「乙○
    ○」信用卡，冒用乙○○之名義在玉山銀行設於彰化分行之自動付款設備（俗稱
    自動提款機或ＡＭＴ），以插入該信用卡於自動付款設備之行使方式，並輸入密
    碼，以此不正方式，使玉山銀行所設之自動提款機辨識系統對真正持卡人之識別
    陷於錯誤而交付丙○○預借款第一次二萬元、第二次五千元，共計二萬五千元。
    嗣玉山銀行於九十一年一月八日十一時許，向乙○○請求給付上開消費及預借款
    項時，乙○○表示未曾申請前開信用卡而報警處理，至此玉山銀行始知受騙。
二、案經乙○○訴由彰化縣警察局彰化分局報請台灣彰化地方法院檢察署檢察官偵查
    起訴。
    理      由
一、訊據被告丙○○對於右開犯罪事實供認不諱（見本院卷第三三頁至第三六頁），
    核與告訴人乙○○指訴之情節相符，並有被告偽簽之消費明細表、玉山銀行信用
    卡申請書、簽帳單等影本各一份及被告至上開自動提款機提款之監視錄影帶翻拍
    之照片影本二張等在卷可稽（見偵查卷第一二頁至第一三頁、第一五頁至第一六
    頁、第二八頁），足認被告之自白與事實相符，堪足採信。又被告擅自冒用告訴
    人之名義申請上開信用卡及偽簽告訴人之名義於該信用卡，及持該信用卡偽簽告
    訴人之名義於簽帳單而盜刷消費，自足以生損害於玉山銀行、告訴人等人之利益
    及聯合信用卡處理中心確認持卡人身分之正確性，是罪證明確，被告之犯行堪以
    認定。至告訴人雖另指稱被告並竊取其上開身分證影本等語，但為被告所堅決否
    認，且並無其他證據足資佐證，是告訴人此部分所指，顯屬無據，併此敘明。
二、按以信用卡消費後，商業上所製作之簽帳單內載有其名稱、金額、交易事項、日
    期及持卡人之簽名，係屬私文書；至信用卡背面之簽名，因該簽名欄位下標有「
    簽名AUTHORIZED SIGNATURE」（譯為授權簽名）等字樣，依其字面意思已得認知
    係用以識別持卡人之身分，且經持卡人簽名後與信用卡上之其他登載結合而具文
    書之性質，尚無須藉由習慣或特約始可探悉其用意，亦屬刑法第二百十條所稱之
    私文書。被告先後在上開信用卡申請書，及在上開信用卡背面授權簽名欄與如附
    表所示簽帳單消費者簽名欄等私文書上，簽署告訴人之姓名而予偽造，偽造後分
    別持向玉山銀行申請信用卡，或交予特約商店，顯已達於行使之程度甚明。核被
    告所為，關於冒用告訴人之名義向玉山銀行申請上開信用卡部分，係犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪，關於向如附表編號、部分所示
    之ＫＴＶ商店刷卡消費部分，係犯同法第二百十六條、第二百十條之行使偽造私
    文書及同法第三百三十九條第二項之詐欺得利罪，關於向其他商店（即附表編號
    、以外之商店）刷卡詐取財物部分，係犯同法第二百十六條、第二百十條之
    行使偽造私文書及同法第三百三十九條一項之詐欺取財罪（此詐欺取財部分，公
    訴人認係犯同法第三百三十九條第二項之詐欺得利罪，起訴法條尚有未洽，應予
    變更，詳如後述），關於向上開自動提款機詐取現金部分，係犯同法第三百三十
    九條之二第一項之利用自動付款設備詐欺罪。至被告偽造私文書後持以行使，偽
    造之低度行為已為行使之高度行為吸收，不另論罪。又其所犯之上開行使偽造私
    文書及詐欺取財等二罪間，行使偽造私文書及詐欺得利等二罪間，均具有方法、
    結果關係，應分別依牽連犯之規定從一重之行使偽造私文書處斷。另其冒用告訴
    人之名義申請上開信用卡後，持以向上開自動提款機詐取款項，其所犯之上開行
    使偽造私文書及利用自動付款設備詐欺等二罪間，亦具有方法、結果關係，亦應
    依牽連犯之規定從一重之行使偽造私文書罪處斷。至被告與「張榮訓」之成年男
    子間，就冒用告訴人之名義申請上開信用卡部分，具有犯意聯絡及行為分擔，均
    為共同正犯。又其先後行使偽造私文書、詐欺得利、詐欺取財、利用自動付款設
    備詐欺等犯行，均係犯罪構成要件相同，顯係基於概括犯意反覆為之，均為連續
    犯，應分別依連續犯之規定論以一罪，並加重其刑。原審予以論罪科刑，固非無
    見，惟查被告持上開信用卡至如附表編號19、27部分以外之商店刷卡，係供購物
    或加油之用，亦據被告直承在卷（見本院卷第三八頁至第三九頁），是此部分係
    向該商店詐取有形之財物，並非無形之利益，故此部分應成立刑法第三百三十九
    條第一項之詐欺取財罪，原判決認此部分亦成立同條第二項之詐欺得利罪，適用
    法律容有可議。次查被告於原審審理中雖與告訴人達成和解，但嗣並未履行和解
    條件，足見被告尚非無再犯之虞，原判決以被告並無再犯之虞而予以宣告緩刑三
    年，亦有可議。檢察官上訴意旨指稱被告並竊取告訴人之上開身分證，雖無理由
    （已如前述），但指摘原判決宣告緩刑不當，則非無理由，且原判決復有上述可
    議之處，應由本院將原判決予以撤銷改判。爰審酌被告犯罪之動機、目的、手段
    、冒用他人名義申請信用卡並消費簽帳，將所應支付之消費款項轉由他人承擔，
    提高金融機構授信風險，所生危害非輕，惟其所詐取之財物、利益及現金共僅五
    萬四千一百七十五元，且犯後坦承犯罪，態度尚佳等一切情狀，量處被告如主文
    第二項所示之刑，並諭知易科罰金之折算標準，以示懲儆。至被告於玉山銀行信
    用卡申請書上偽造之「乙○○」署押，上開信用卡背面授權簽名欄上偽造之「乙
    ○○」署押，及如附表所示之各筆刷卡消費時之簽帳單上偽造之「乙○○」署押
    ，均係偽造之署押，且並不能證明業已滅失，應依刑法第二百十九條之規定宣告
    沒收。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百條、刑法第二十八條、第五十六條、第二百十六
    條、第二百十條、第三百三十九條第一項、第二項、第三百三十九條之二第一項
    、第五十五條、第四十一條第一項前段、第二百十九條、罰金罰鍰提高標準條例
    第一條前段、第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二     年     三      月     四     日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  毓  秀
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  陳  俞  豪
中      華      民      國      九十二     年     三      月     四     日
附錄論罪條文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處
  三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使得第三人得之者，亦同。
                                                                        Ｉ
附表：
卡號：0000000000000000
┌──┬────┬────┬────┬───────────┐
│編號│消費日期│刷卡時間│金    額│    商  店  名  稱    │
├──┼────┼────┼────┼───────────┤
│ １ │ 900815 │19:35:36│＄1,227 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│ ２ │ 900816 │19:33:34│＄  630 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│ ３ │ 900817 │17:33:05│＄  985 │亞鄰企業股份有限公司  │
├──┼────┼────┼────┼───────────┤
│ ４ │ 900817 │12:02:33│＄  760 │泰峰加油站企業有限公司│
├──┼────┼────┼────┼───────────┤
│ ５ │ 900817 │10:40:24│＄  775 │東信電訊股份有限公司  │
├──┼────┼────┼────┼───────────┤
│ ６ │ 900819 │18:14:53│＄1,470 │頤和圓餡餅粥店        │
├──┼────┼────┼────┼───────────┤
│ ７ │ 900819 │09:38:52│＄  582 │松永百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│ ８ │ 900821 │16:40:59│＄2,126 │艾伯妮股份有限公司    │
├──┼────┼────┼────┼───────────┤
│ ９ │ 900821 │17:38:00│＄1,632 │艾伯妮股份有限公司    │
├──┼────┼────┼────┼───────────┤
│ １０ │ 900823 │18:25:24│＄2,550 │３－ＯＰ員林光明店    │
├──┼────┼────┼────┼───────────┤
│  │ 900823 │18:05:37│＄  971 │領航服飾有限公司彰化  │
├──┼────┼────┼────┼───────────┤
│  │ 900825 │17:53:27│＄  750 │欣吳股份有限公司      │
├──┼────┼────┼────┼───────────┤
│  │ 900828 │18:24:48│＄  431 │惠康百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 900829 │18:17:39│＄  578 │惠康百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 900829 │16:31:19│＄  597 │領航服飾有限公司彰化  │
├──┼────┼────┼────┼───────────┤
│  │ 900829 │17:00:51│＄1,870 │珈百冠企業有限公司    │
├──┼────┼────┼────┼───────────┤
│  │ 900831 │19:44:51│＄  300 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 900903 │09:48:55│＄  500 │泰峰加油站企業公司    │
├──┼────┼────┼────┼───────────┤
│  │ 900906 │21:14:29│＄  480 │銀櫃真善美ＫＴＶ      │
├──┼────┼────┼────┼───────────┤
│  │ 900910 │08:53:22│＄  700 │泰峰加油站企業有限公司│
├──┼────┼────┼────┼───────────┤
│  │ 900914 │19:22:22│＄  799 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 900917 │11:28:06│＄  611 │惠康百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 900923 │11:31:36│＄  205 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 900928 │09:49:40│＄  660 │泰峰加油站企業有限公司│
├──┼────┼────┼────┼───────────┤
│  │ 901001 │15:51:09│＄  325 │惠康百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 901003 │14:42:30│＄  938 │東信電訊股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 901005 │00:28:04│＄1,910 │新嘉年華ＫＴＶ        │
├──┼────┼────┼────┼───────────┤
│  │ 901008 │11:02:18│＄  500 │泰峰加油站企業有限公司│
├──┼────┼────┼────┼───────────┤
│  │ 901011 │17:04:21│＄  226 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 901012 │21:21:56│＄  620 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 901023 │10:22:20│＄  994 │東信電訊股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 901023 │09:20:14│＄  200 │泰峰加油站企業有限公司│
├──┼────┼────┼────┼───────────┤
│  │ 901101 │20:14:13│＄  250 │彰化百貨股份有限公司  │
├──┼────┼────┼────┼───────────┤
│  │ 901102 │11:55:06│＄  523 │艾伯妮股份有限公司    │
├──┼────┼────┼────┼───────────┤
│  │ 901104 │09:22:11│＄  500 │泰峰加油站企業有限公司│
└──┴────┴────┴────┴───────────┘
                                                         Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
