【裁判字號】    92,上易,111
【裁判日期】    920304
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上易字第一一一號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○  男  二.
右上訴人因被告竊盜案件，不服臺灣臺中地方法院九十一年度易字第二四七五號中華
民國九十一年十一月二十一日第一審判決（聲請簡易判決案號：臺灣臺中地方法院檢
察署九十一年度偵字第一一三五五號，移送併辦案號：同署九十一年度偵字第二四二
七五號、二四二三六號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
庚○○連續竊盜，處有期徒刑拾月。
扣案之鑰匙伍支沒收。
    事      實
一、庚○○基於意圖為自己不法所有之概括犯意，自民國（下同）九十一年六月八日
    零時許起至同年十一月十二日八時止，連續於附表編號一至五所示之時地，以附
    表編號一至五所示之犯罪方式，竊取如附表編號一至五所示之財物，得手後供己
    使用。嗣於如附表編號一至五所示之查獲時地，分別為警查獲，並共查扣庚○○
    所有供行竊用之鑰匙伍支。
二、案經台中縣警察局豐原分局分別報請台灣台中地方法院檢察署檢察官聲請簡易判
    決處刑暨移送併案審理。
    理      由
一、被告於本院審理時，經合法傳喚而未到庭，惟右揭犯罪事實，業據被告庚○○於
    警訊及偵查中坦承不諱，核與被害人戊○○、乙○○○、丁○○、丙○○及甲○
    ○於警訊時指述之情節相符，並有鑰匙五支扣案及贓物認領保管單、失竊資料個
    別查詢報表各五份附卷可稽，事證明確，被告犯行已堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告前後五次竊盜之犯行
    ，犯罪時間緊接，方法相同，且觸犯構成要件相同之罪名，顯係基於概括之犯意
    反覆為之，為連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。又經
    移送併辦之如附表編號二、三、四、五所示四次竊盜犯行，起訴意旨雖未論及，
    但與起訴書所指如附表編號一所示之竊盜犯行既有連續犯之裁判上一罪關係，應
    為起訴效力所及，本院自應併予審判。原審判決認被告罪證明確予以論罪科刑固
    非無見，惟如附表編號二、三、四、五所示之竊盜犯行，雖未經公訴人起訴，亦
    為起訴效力所及，原審未及併案審理，尚有未合。原審法院檢察署檢察官上訴指
    摘原審漏未審酌附表編號二、三、四、五所示之竊盜犯行，為有理由，自應由本
    院將原審判決撤銷改判。爰審酌被告犯罪動機、目的、手段、所生損害及犯罪後
    態度等一切情狀，處以如主文第二項所示之刑。扣案之鑰匙五把，分係被告所有
    ，且持之各犯如附表編號一、三、四、五竊盜犯行時所用之工具，業據被告自承
    無訛，應依刑法第三十八條第一項第二款規定，宣告沒收。
三、被告庚○○經合法傳喚，於本院審判期日無正當理由不到庭，爰不待其陳述逕行
    判決。
四、據上論斷，應依刑事訴訟法第三百七十一條、第三百六十九條第一項前段、第三
    百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百二十條第一
    項、第三十八條第一項第二款，判決如主文。
本案經檢察官己○○到庭執行職務。
中      華      民      國      九十二     年     三      月     四     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
              法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年     三      月     四     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬─────┬────┬──────┬─────┬─────┐
│編號│犯罪時間│ 犯罪地點 │ 被害人 │  犯罪方式  │ 所得財物 │ 查獲時地 │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 一 │九十一年│臺中市中山│機車所有│以其所有自備│車號ＶＲＢ│九十一年六│
│    │六月八日│路與繼光街│人：吳東│鑰匙一把，發│─九八三號│月八日十時│
│    │零時許  │口        │木      │動竊取機車  │三陽廠牌輕│十分，為警│
│    │        │          │使用人：│（已扣案）  │機車一輛  │在臺中縣豐│
│    │        │          │戊○○  │            │          │原市○○路│
│    │        │          │        │            │          │成功路口查│
│    │        │          │        │            │          │獲        │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 二 │九十一年│臺中縣潭子│乙○○○│見被害人未將│車號ＳＯＯ│九十一年六│
│    │六月二十│鄉鄉公所對│        │機車鑰匙取下│—九二三號│月三十日十│
│    │八日二十│面之網咖前│        │，趁機竊取機│山葉廠牌輕│四時三十五│
│    │三時許  │          │        │車          │機車一輛  │分許，為警│
│    │        │          │        │            │          │在臺中縣豐│
│    │        │          │        │            │          │原市○○路│
│    │        │          │        │            │          │七八一號前│
│    │        │          │        │            │          │查獲。    │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 三 │九十一年│臺中市北屯│丁○○  │以其所有之自│車號ＵＢＲ│九十一年七│
│    │七月二十│區○○路  │        │備鑰匙二把，│—七一二號│月二十四日│
│    │一日二十│          │        │發動竊取機車│山葉廠牌輕│十七時十分│
│    │一時    │          │        │（已扣案）  │機車一輛  │許，為警在│
│    │        │          │        │            │          │臺中縣豐原│
│    │        │          │        │            │          │市○○路一│
│    │        │          │        │            │          │三六號前查│
│    │        │          │        │            │          │獲        │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 四 │九十一年│臺中市中區│丙○○  │以其所有自備│車號ＴＡＺ│九十一年十│
│    │十月二十│民族路十三│        │鑰匙一把，發│—九二八號│月三十一日│
│    │七日零時│巷十二弄前│        │動竊取機車  │比雅久廠牌│二十二時許│
│    │        │          │        │（已扣案）  │輕機車一輛│，為警在臺│
│    │        │          │        │      │          │中縣豐原市│
│    │        │          │        │            │          │豐南街一一│
│    │        │          │        │            │          │七號前查獲│
│    │        │          │        │            │          │。        │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 五 │九十一年│臺中市北屯│甲○○  │以其所有之自│車號ＴＢＤ│九十一年十│
│    │十一月十│區○○路五│        │備鑰匙一把，│—一七七號│一月十四日│
│    │二日凌晨│中一巷一號│        │發動竊取機車│山葉廠牌機│二時四十分│
│    │一時    │前        │        │（已扣案）  │車一輛    │，為警在臺│
│    │        │          │        │            │          │中縣豐原市│
│    │        │          │        │            │          │鎌村路五九│
│    │        │          │        │            │          │九號前查獲│
└──┴────┴─────┴────┴──────┴─────┴─────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
