【裁判字號】    91,上易,141
【裁判日期】    920304
【裁判案由】    返還租賃物
【裁判全文】
臺灣高等法院臺中分院民事裁定  九十一年度上易字第一四一號
      上  訴  人  子○○○
                  寅○○
                  卯○○
                  辛○○
                  巳○○
                  丑○○
                  辰○○
                  壬○○
      訴訟代理人  癸○○
      被  上訴人  午○○
                  未○○
                  申○○
                  乙○○
                  庚○○
                  甲○○
                  丁○○
                  己○○
                  戊○○
                  酉○○
                  天○○
                  地○○
                  李錦鳳
                  戌○○
                  亥○○
      被  上訴人  宇○○○
                  丙○○
右當事人間因返還租賃物事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定
於九十二年三月二十五日下午二時五十分，在本院三樓第三十五法庭續行言詞辯論程
序，特此裁定。
中      華      民      國    九十二    年      三      月      四      日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  古金男
~B3                法  官  邱森樟
右為正本係照原本作成。
不得抗告。
~B                書記官  粘銘環
中      華      民      國    九十二    年      三      月      六      日
                                                                        Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
