【裁判字號】    92,聲,152
【裁判日期】    920304
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一五二號
    公  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  女三十.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
受刑人甲○○因聲請定其應執行刑等罪，經本院及臺灣南投地方法院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      三      月      四      日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                          法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  洪  麗  華
中      華      民      國      九十二  年      三      月      五      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連一│有八│九某月  │  │九字    │南│九第  │九十一年│  │      │九二    │九第    │
│續級│期月│十日二  │  │十第    │投│十一  │八月    │同│  上  │十十    │十一    │
│施毒│徒  │一至十  │  │一二    │地│一八  │三十日  │  │      │一日    │一二    │
│用品│刑  │年同日  │  │年六    │方│年五  │        │  │      │年      │年六    │
│    │    │二年止  │  │毒四    │法│訴號  │        │  │      │九      │執二    │
│    │    │月三    │  │偵號    │院│字    │        │  │      │月      │字號    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連二│有五│九某月  │  │九字    │南│九第  │九十一年│  │      │九二    │九第    │
│續級│期月│十日二  │  │十第    │投│十一  │八月    │同│  上  │十十    │十一    │
│施毒│徒  │一至十  │  │一二    │地│一八  │三十日  │  │      │一日    │一二    │
│用品│刑  │年同日  │  │年六    │方│年五  │        │  │      │年      │年六    │
││    │二年止  │  │毒四    │法│訴號  │        │  │      │九      │執二    │
│    │    │月三    │  │偵號    │院│字    │        │  │      │月      │字號    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有六│九日二  │  │九第    │臺│九字號│九十一年│  │      │九月    │九第    │
│造  │期月│十至十  │  │十七    │中│十第  │十一月  │同│  上  │十二    │十七    │
│文  │徒  │年同一  │  │一八    │高│一一  │二十七日│  │      │一十    │二二    │
│書  │刑  │九年日  │  │年一    │分│年五  │        │  │      │年一    │年號    │
│    │    │月九止  │  │偵號    │院│上九  │        │  │      │十      │執      │
│    │    │四月    │  │字      │  │訴九  │        │  │      │二      │字      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
