【裁判字號】    91,訴,1648
【裁判日期】    920304
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第一六四八號
    原      告  乙○○
    訴訟代理人  丙○○
    被      告  辛○○
                子○○
                丁○○○
                寅○○
                卯○○
                戊○○
                庚○○
                辰○○
                壬○○
                己○○
                癸○○
                甲○○○
                午○○
                巳○○
                酉○○
                申○○
                未○○
                天○○
                亥○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告辛○○、子○○、丁○○○、寅○○、卯○○、戊○○、庚○○、辰○○、壬○
○、己○○、癸○○、甲○○○、午○○、巳○○、酉○○、申○○、未○○、天○
○、亥○○應就被繼承人丑○○所遺坐落台南縣安定鄉○○段二五一地號、地目田、
面積六七四一平方公尺土地，應有部分三分之一，辦理繼承登記。
兩造共有之坐落台南縣安定鄉○○段二五一地號、地目田、面積六七四一平方公尺土
地，應分割如附圖所示：Ａ部分面積四四九四平方公尺分歸原告乙○○取得；Ｂ部分
面積二二四七平方公尺分歸被告辛○○、子○○、丁○○○、寅○○、卯○○、戊○
○、庚○○、辰○○、壬○○、己○○、癸○○、甲○○○、午○○、巳○○、酉○
○、申○○、未○○、天○○、亥○○取得，並保持公同共有。
訴訟費用由被告壬○○、己○○、癸○○、甲○○○、辛○○、子○○、丁○○○、
寅○○、卯○○、戊○○、庚○○、辰○○、午○○、巳○○、酉○○、申○○、未
○○、天○○、亥○○連帶負擔百分之三十五，餘由原告負擔。
    事    實
甲、原告方面：
  （一）聲明：如主文所示。
  （二）陳述：坐落台南縣安定鄉○○段二五一地號、地目田、面積六七四一平方公
              尺為原告與訴外人丑○○所共有，應有部分分別為三分之二及三分之
              一。丑○○業已於民國（下同）四十二年十月二十四日死亡，其繼承
              人為被告辛○○、子○○、丁○○○、寅○○、卯○○、戊○○、陳
              重鳴、辰○○、壬○○、己○○、癸○○、甲○○○、午○○、巳○
              ○、酉○○、申○○、未○○、天○○、亥○○等十九人，尚未辦理
               繼承登記，爰依繼承及分割共有物法律關係提起本件訴訟。
 （三）證據：提出繼承系統表、戶籍謄本、土地登記簿謄本及地籍圖謄本為證並聲
       請訊問證人蘇東派。
乙、被告方面
    被告辛○○、子○○、丁○○○、寅○○、卯○○、戊○○、庚○○、辰○○、
    壬○○、己○○、癸○○、甲○○○、午○○、巳○○、酉○○、申○○、未○
    ○、天○○、亥○○未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丙、本院依原告之聲請履勘系爭土地，並囑託台南縣新化地政事務所依兩造所提出之
    分割方案製作複丈成果圖。
    理      由
一、本件被告辛○○、子○○、丁○○○、寅○○、卯○○、戊○○、庚○○、辰○
    ○、壬○○、己○○、癸○○、甲○○○、午○○、巳○○、酉○○、申○○、
    未○○、天○○、亥○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，
    不在此限：．．．．五、該訴訟標的對於數人必須合確定者，追加其原非當事人
    之人為當事人。」民事訴訟法第二百五十五條第一項第四款定有明文。本件原告
    雖於訴狀送達後，始於九十一年十一月二十八日具狀撤回對被告戌○○○部分之
    訴訟，並追加被告巳○○、酉○○、申○○、未○○、天○○、亥○○等六人為
    被告，此有原告提出之呈報狀附卷可參，惟查被告巳○○、酉○○、申○○、未
    ○○、天○○、亥○○等六人為系爭土地原土地共有人丑○○之代位繼承人，有
    戶籍謄本及繼承系統表存卷可按，參諸前揭法文意旨，原告追加共有人即被告午
    ○○、巳○○、酉○○、申○○、未○○、天○○、亥○○等六人為被告自屬合
    法，應予准許。
三、本件原告主張：坐落台南縣安定鄉○○段二五一地號、地目田、面積六七四一平
    方公尺為原告與訴外人丑○○所共有，應有部分分別為三分之二及三分之一之系
    爭土地，為兩造所共有，系爭土地為建地，兩造間並無不可分割之協議，亦無因
    使用目的不能分割之情形，然因兩造間無法達成分割協議，故訴請裁判分割等情
    ，業據其提出與所述相符之土地登記簿謄本及地籍圖謄本各一件為證，被告、辛
    ○○、子○○、丁○○○、寅○○、卯○○、戊○○、庚○○、辰○○、壬○○
    、己○○、癸○○、甲○○○、午○○、巳○○、酉○○、申○○、未○○、天
    ○○、亥○○未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述，依上開
    證據，應堪信原告之主張為真實。
四、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八百
    二十三條第一項、第八百二十四條第一項第一款分別定有明文。經查系爭土地，
    為兩造所共有，其地目為田，有土地登記簿謄本附卷可稽，兩造間並無不為分割
    之約定，依其使用目的，亦無不能分割之情形，兩造復無法協議分割，則原告依
    前揭法條之規定，訴請判決分割，於法洵無不合，應予准許。
五、次按因繼承取得不動產者，非經登記，不得處分其物權。民法第七百五十九條亦
    有明文。而共有之不動產之共有人之一人死亡，他共有人請求分割共有物時，為
    求訴訟經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一
    訴請求該死亡共有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記時，
    與原告及其餘共有人分割共有之不動產（最高法院七十年第一次民事庭總會決議
    參照）。第查，本件共有人丑○○於四十二年十月二十四日死亡，其繼承人為長
    子陳登居（五十五年七月十五日宣告死亡）之子女辛○○、子○○、丁○○○、
    寅○○、卯○○，次子陳蒼碧（七十二年八月八日死亡）之子戊○○、庚○○、
    養女辰○○、三子壬○○、四子己○○、五子癸○○、長女戌○○○（九十一年
    七月二日死亡）之配偶午○○、子女巳○○、酉○○、申○○、未○○、天○○
    、亥○○及次女甲○○○等人，此有戶籍謄本十八件及繼承系統表二件在卷可稽
    。且上開繼承人對於所繼承之系爭土地之應有部分迄未辦理繼承登記，亦有土地
    登記簿謄本附卷可按。從而，原告請求被告辛○○、子○○、丁○○○、寅○○
    、卯○○、戊○○、庚○○、辰○○、壬○○、己○○、癸○○、甲○○○、午
    ○○、巳○○、酉○○、申○○、未○○、天○○、亥○○於系爭土地之應有部
    分辦理繼承登記，於法亦無不合，應予准許。
六、再按共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受當事
    人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質、經
    濟效用及全體共有人之利益等因素公平為之。經查：系爭土地東西長，南北狹，
    北邊面臨四米寬之產業道路，目前土地休耕中。平日西邊之三分之二部分，由告
    耕作，其餘三分之一部分由訴外人蘇派向被告之被繼承人丑○○購買使用權，目
    前由蘇東派耕作等情，業經本院會同台南縣新化地政事務所測量員勘測現場屬實
    ，並製作勘驗筆錄及複丈成果圖在卷可憑，並據證人蘇東派陳明在卷（九十一年
    十一月二十六日言詞辯論筆錄），復為原告所是認，應堪信為真實。又查系爭土
    地原告所提出如附圖之分割方法，將原告所耕作之西邊三分之二部分即附圖所示
    Ａ部分分歸原告取得，其餘三分之一部分附圖所示Ｂ分歸被告等人共有，實符合
    使用現況及利用之經濟效益，且Ａ部分及Ｂ部分均面臨四米寬之產業道路，可對
    外聯絡，進而發揮該土地之最大使用效益。
七、綜上所述，本院斟酌系爭土地之現有使用狀況、對外通行問題、位置及土地整體
    利用之經濟性及共有人間分割利益之均衡等情，認原告所提如附圖所示之分割方
    式，不但可發揮土地之經濟效用，亦兼顧全體共有人之利益及對外通行問題，頗
    為適當，爰判決分割如主文第三項所示。
八、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五第二項，判決如主文。
中      華      民      國    九十二    年      三      月      四      日
                                臺灣臺南地方法院民事第四庭
~B法      官  孫玉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月      四      日
~B法院書記官  陳金堂


司法院資訊處製作；財團法人民間司法改革基金會備份。
