【裁判字號】    92,易緝,18
【裁判日期】    920304
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易緝字第一八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二一五五二號）及移
併辦（九十年度偵字第七一四五號、臺灣士林地方法院檢察署九十年度偵字第六六八
七、七００七號），本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月。
    事  實
一、戊○○曾有侵占、詐欺、偽造文書、竊盜、恐嚇取財等前科，猶不知悔改，竟基
    於意圖為自己不法所有之概括犯意，自民國（下同）八十九年四月二十八日起至
    九十年五月三十日止，連續於附表所示時間、地點、姓名以購買汽車借用行動電
    話詐騙丁○○、購買保險借用行動電話詐騙甲○○、調錢借用自用小客車詐騙丙
    ○○、購買保險核算保費詐騙乙○○等如附表所示之財物，嗣經丁○○等分別報
    警循線查獲。
二、案經丁○○、甲○○、丙○○、乙○○訴由基隆市警察局第三分局、臺北市政府
    警察局中山分局、臺北縣警察局淡水分局、臺北市政府警察局內湖分局報請臺灣
    臺北地方法院檢察署、臺灣士林地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭事實，業據被告戊○○於審理時坦承不諱，核與被害人丁○○、甲○○、丙
    ○○、乙○○於警訊、偵查及本院審理、證人劉鳳涎於警訊證述悉相符合。復有
    行車執照、行動電話使用人年籍基本資料、車籍作業系統查詢認可資料等附卷可
    稽。事證明確，被告犯行，洵堪認定。
二、核被告戊○○所為，係犯刑法第三百三十九條第一項詐欺取財罪（原起訴法條為
    刑法第三百三十五條第一項侵占罪，公訴人當庭變更起訴法條為刑法第三百三十
    九條第一項詐欺取財罪）。移送併辦部分（九十年度偵字第七一四五號、臺灣士
    林地方法院檢察署九十年度偵字第六六八七、七００七號）雖未據檢察官起訴，
    惟與起訴部分有連續犯之裁判上一罪關係，本院自得併予審理，附此敘明。被告
    先後多次詐欺行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，為連續犯，應以一罪論，並依法加重其刑。本院考慮上述情節，並參酌被告曾
    有多次犯罪前科，二次入監服刑，假釋中又犯罪等素行狀況、犯罪原因與手段、
    其行為對被害人所生危害程度、所得利益、犯罪後態度等一切情狀，量處如主文
    所示之刑，以資儆懲。
四、據上論斷，爰依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三
    百三十九條第一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王怡菁到庭執行職務
中      華      民      國      九十二      年    三    月      四      日
                                臺灣臺北地方法院刑事第九庭
                                                    法  官  薛中興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附影本）。
                                                    書記官  王黎輝
中      華      民      國      九十二      年    三    月      四      日
附錄：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
時          間 地              點 被告自稱 被害人 詐    騙     財    物
--------------------------------------------------------------------------
八九年四月二十 台北市○○○路○段 王佑鈞   丁○○ 摩托羅拉牌Ｖ三六八八型行
八日十四時許   二０一號三八樓                     動電話一支（0000000000）
--------------------------------------------------------------------------
八九年九月八日 台北縣淡水鎮○○路 李志華   甲○○ 諾基亞牌八二一０型行動電
十八時三十分許 一四一巷二七號                     話一支（0000000000）
--------------------------------------------------------------------------
九十年一月十一 台北市○○○路○段 戊○○   丙○○ 福特牌車號ＱＪ─九二二九
日五時十五分許 二十號                             自用小客車一部
--------------------------------------------------------------------------
九十年五月三十 台北市○○路○段四 宋志遠   乙○○ ＩＢＭ牌THINK PAD2402型
日十六時三十分 八八號三樓                         手提式電腦一部
--------------------------------------------------------------------------


司法院資訊處製作；財團法人民間司法改革基金會備份。
