【裁判字號】    92,聲,66
【裁判日期】    920304
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第六六號
    聲  請  人  丙○○
    送達代收人  甲○○
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣萬仟玖佰零貳
元。
    理      由
一、聲請人與相對人乙○○間請求給付借款事件，經本院九十一年度訴字第七四六號
    判決確定，其訴訟費用應由相對人負擔十分之九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費其中之新台幣壹佰玖拾元，已於原審退還聲請人
    ，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      四      日
                                    臺灣雲林地方法院民事第二庭
~B法      官  陳宏卿
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      四      日
~B法院書記官  李青景
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │萬柒仟肆佰零壹元      │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │貳佰元                  │聲請人陳報之郵費為│
│                          │                        │佰玖拾元            │
├─────────────┼────────────┼──────────┤
│本件程序費用              │陸拾捌元                │                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │萬柒仟陸佰陸拾玖元    │                    │
└─────────────┴────────────┴──────────┘
~F0
附表二：（金額以元為單位，元以下四捨五入）
┌─────┬─────────────┬─────────────┐
│姓      名│    應負擔訴訟費用比例    │    應負擔訴訟費用額      │
├─────┼─────────────┼─────────────┤
│丙○○    │十分之一                  │仟柒佰陸拾柒元          │
├─────┼─────────────┼─────────────┤
│乙○○    │十分之九                  │萬仟玖佰零貳元        │
├─────┼─────────────┼─────────────┤
│共    計  │十分之十                  │萬柒仟陸佰陸拾玖元      │
└─────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
