【裁判字號】    92,聲,164
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一六四號
    聲  請  人  乙○○
    相  對  人  甲○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）伍萬柒仟伍佰柒拾玖元，應由相對人
負擔。
    理      由
一、聲請人與相對人間因請求塗銷抵押權設立登記事件而訴訟，聲請人勝訴，訴訟費
    用由相對人負擔，本案已在民國九十二年二月五日確定，有本院判決確定證明書
    附卷可證，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計五萬七千五百七
    十九元，聲請人計算書所列五萬七千元，應增加五百七十九元，共計五萬七千五
    百七十九元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      二   月      二十六  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      二   月      二十六  日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │五萬七千元            │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │五百十一元            │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │六十八元              │                            │
├────────┼───────────┴──────────────┤
│合        計    │五萬七千五百七十九元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
