【裁判字號】    91,訴,66
【裁判日期】    920226
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十一年度訴字第六六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  Ｔ○○  女  三.
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三一三三號），本
院判決如左：
    主  文
Ｔ○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參年。
    事  實
一、Ｔ○○自任會首，向壬○○、Ｎ○○、乙○○、Ｐ○○等多人（以以會養會之方
    式）招集互助會共十一會，約定每會新臺幣（下同）五千元，（會員人數、會期
    及開標時間均詳如附表所示），以內標方式投標（即活會會員各其應繳會款扣除
    每期得標之利息後之金額），每期以一千七百元至三千六百元間不等之金額為標
    金，在Ｔ○○位於宜蘭縣三星鄉○○路三十七之九號住處開標。Ｔ○○竟基於意
    圖為自己不法所有及行使偽造標單準私文書之概括犯意，於附表一所示之時間，
    以附表一所示之標金冒用附表一所示人之名義，假冒附表一所示人之會員名義於
    空白紙張上書寫代表標金之數字競標互助會，偽造依習慣或特約足以辨明係特定
    會員以所書數字為標息金額參加競標文義之標單競標，而分別以附表之標金得標
    ，各致附表所示互助會之各活會會員陷於錯誤，誤以為係各附表得標人欄所示之
    會員得標，而分別交付附表所示金額之會款予Ｔ○○，均足生損害於各該遭冒標
    之人及其他活會之會員。嗣八十九年一月因Ｔ○○無故停標倒會，活會會員始知
    受騙。總計Ｔ○○以前開方式向各活會會員詐得共約近千萬元之款項。
二、案經壬○○、Ｎ○○、乙○○及Ｐ○○訴由臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右開犯罪事實，業據被告Ｔ○○於本院調查及審理中坦承不諱，核與告訴人壬○
    ○、Ｎ○○、乙○○及Ｐ○○指述甚詳，並經證人呂坤金、謝秋娥、劉銀旺、黃
    金春於警訊時證述明確，並有告訴人提出之互助會名單影本及被告提出之死會與
    冒標名單附卷可稽，核均與被告自承冒標會款之情節相符，且被告自承其以以會
    養會之方式，以他人名義冒標會款，復於多起互助會均係於第一會起即開始冒標
    會款，其自始即有意圖為自己不法所有之犯意自明，本件事証明確，被告犯行堪
    以認定。
二、按互助會之標單，僅記載姓名及一定金額之標息，依該互助會之約定足以表示該
    金額係標取會款之利息，該姓名係標取會款之會員，而足以表示參與競標互助會
    會款之一定用意之證明，屬刑法第二百二十條第一項以文書論之準私文書。被告
    冒用他人名義偽造標單並提出予以競標，足生損害於遭冒名之人及其他活會之會
    員而遭冒標之人及其他活會會員均因此陷於錯誤而交付會款（扣除利息）於被告
    ，核被告Ｔ○○所為，係犯刑法第二百二十條第一項、第二百十六條、第二百十
    條之行使偽造準私文書罪，刑法第三百三十九條第一項之詐欺取財罪。又被告在
    標單上偽造署押之行為，為偽造標單準私文書之階段行為，而偽造標單之低度行
    為，復為行使之高度行為所吸收，均不另論偽造署押、偽造準私文書罪。而其於
    每次冒標後，向其他多數活會會員詐取會款，以一詐欺行為同時詐騙數活會會員
    ，係以一行為觸犯數同種罪名，為想像競合犯，應依刑法第五十五條之規定，從
    一重論以詐欺取財罪。又被告先後多次行使偽造準私文書及詐欺取財犯行，時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯各係基於概括之犯意而為之，為
    連續犯，均應依刑法第五十六條之規定論以一罪，並均依法加重其刑。又被告行
    使偽造準私文書之目的即在於詐欺取財，其所犯上開二罪間，有方法結果之牽連
    關係，應從一重論以行使偽造準私文書罪。爰審酌被告有意圖為自己不法所有詐
    欺之意圖，以以會養會之方式，冒用他人名義標得標金，詐欺活會會員之會款，
    且前後招組十一組互助會，會員多達五百餘人，遭冒標之會員高達數十人，詐欺
    金額甚鉅情節嚴重，及其犯罪後坦承犯行，惟尚未償還被害人所欠金額亦久延而
    未與被害人結算交代死會名單致被害人群情議然而對被告之行為甚不諒解等一切
    情狀，量處如主文所示之刑。至被告冒標時所偽造之標單，於開標後丟棄等情，
    業據被告供陳在卷，核與民間互助會運作習慣相符，足認於開標後即丟棄，況迄
    今已長久時日，顯已滅失，為免將來執行困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百二
十條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中        華        民        國    九十二    年    二    月    二十六  日
                                臺灣宜蘭地方法院刑事第一庭
                                    審判長法  官    林  明  山
                                          法  官    辜  漢  忠
                                          法  官    鄭  貽  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官    陳  憲  文
中        華        民        國    九十二    年    二    月    二十七  日
附錄論罪法條
刑法第二百十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌───┬────┬────────┬─────┬──────┬─────┐
│編號  │會期    │會員人數（不含會│開標日期  │冒標名單    │詐欺金額  │
│      │        │首）            │          │            │          │
├───┼────┼────────┼─────┼──────┼─────┤
│一    │八十六年│五十一人        │每月二十日│Ｃ○○、蔡浣│一百九十一│
│      │二月至九│                │十二時五十│文、丁○○、│萬七千元  │
│      │十年四月│                │分        │未○○、蔡國│          │
│      │        │                │          │良、Ｋ○○、│          │
│      │        │                │          │戌○○、簡國│          │
│      │        │                │          │棟、寅○○、│          │
│      │        │                │          │Ｈ○○、簡春│          │
│      │        │                │          │琅、Ｓ○○、│          │
│      │        │                │          │鄭太太、李明│          │
│      │        │                │          │和、黃○○、│       │
│      │        │                │          │酉○○、郭靜│          │
│      │        │                │          │霞          │          │
├───┼────┼────────┼─────┼──────┼─────┤
│二    │八十六年│五十一人        │每月二十日│Ａ○○、亥○│一百九十萬│
│      │二月至九│                │十三時零分│、Ｌ○○、王│六千五百元│
│      │十年四月│                │          │惠螢、巳○、│          │
│      │        │                │          │Ｖ○○、余雅│          │
│      │        │                │          │琴、戌○○、│          │
│      │        │                │          │Ｑ○○、甲○│          │
│      │        │                │          │、Ｏ○○、簡│          │
│      │        │                │          │進貴、陳正龍│          │
│      │        │                │          │、己○○、何│          │
│      │        │                │          │淑怡、宙○○│          │
│      │        │                │          │、羌慧津    │          │
├───┼────┼────────┼─────┼──────┼─────┤
│三    │八十六年│四十五人        │每月十日十│Ｇ○○、簡國│八十四萬五│
│      │六月至九│                │三時零分  │清、Ｕ○○、│千九百元  │
│      │十年二月│                │          │黃○○、游秀│          │
│      │        │                │          │鳳、Ｄ○○、│          │
│      │        │                │          │地○○、李桂│          │
│      │        │                │          │香、午○○、│          │
│      │        │                │          │申○○、王威│          │
│      │        │                │          │芳、丑○○、│          │
│      │        │                │          │辰○○      │          │
├───┼────┼────────┼─────┼──────┼─────┤
│四    │八十七年│五十一人        │每月七日十│朱淑惠、朱金│不詳      │
│      │六月至九│                │二時五十分│郎、戌○○、│          │
│      │十一年八│                │          │羅靜芬、吳乃│          │
│      │月      │                │          │貞、謝明隆、│          │
│      │        │                │          │連文川、連茂│          │
│      │        │                │          │盛、丙○○、│          │
│      │        │                │          │阿勇、簡進杰│          │
│      │        │                │          │、劉有林    │          │
├───┼────┼────────┼─────┼──────┼─────┤
│五    │八十七年│五十二人        │每月七日十│黃耀陞、朱晉│不詳      │
│      │六月至九│                │二時五十五│南、羅靜芬、│          │
│      │十一年九│                │分        │謝明隆、余雅│          │
│      │月      │                │          │琴          │          │
├───┼────┼────────┼─────┼──────┼─────┤
│六    │八十七年│五十二人        │每月七日十│戊○○、蔡素│七十三萬七│
│      │六月至九│                │三時零分  │珠、Ｍ○○、│百元      │
│      │十一年九│                │          │Ｆ○○、連美│          │
│      │月      │                │          │月          │          │
├───┼────┼────────┼─────┼──────┼─────┤
│七    │八十八年│四十一人        │每月九日十│Ｉ○○、簡國│不詳      │
│      │一月至九│                │二時五十分│清、吳乃君、│          │
│      │十一年五│                │          │、吳乃莉、林│          │
│      │月      │                │          │月霞        │          │
├───┼────┼────────┼─────┼──────┼─────┤
│八    │八十八年│四十一人        │每月九日十│Ｑ○○、林美│不詳      │
│      │一月至九│                │二時五十五│鳳、連石定、│          │
│      │十一年五│                │分        │吳乃君      │          │
│      │        │       │          │            │          │
├───┼────┼────────┼─────┼──────┼─────┤
│九    │八十八年│四十一人        │每月九日十│陳清香、吳楨│不詳      │
│      │一月至九│                │三時零分  │霞、蔡素花、│          │
│      │十一年五│                │          │林玉珍      │          │
│      │        │                │          │            │          │
├───┼────┼────────┼─────┼──────┼─────┤
│十    │八十八年│四十七人        │每月八日十│校勤秀      │不詳      │
│      │十二月至│                │二時五十分│            │          │
│      │九十二年│                │          │            │          │
│      │十月    │                │          │            │          │
├───┼────┼────────┼─────┼──────┼─────┤
│十一  │八十八年│四十七人        │每月八日十│宋玉英      │不詳      │
│      │十二月至│                │二時五十五│            │          │
│      │九十二年│                │分        │            │          │
│      │十月    │                │          │            │          │
└───┴────┴────────┴─────┴──────┴─────┘
 附表二（附表一編號一之會）
┌───┬──────┬──────┬──────────────────┐
│編號  │遭冒標會員  │標金        │詐欺金額（即活會會員給付會款總額）  │
│      │            │            │                                    │
├───┼──────┼──────┼──────────────────┤
│一    │Ｃ○○（第二│1100元      │(0000-0000)*(51-2+1)=195000         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│二    │Ｌ○○（第二│1400元      │(0000-0000)*(51-23+1)=104400        │
│      │十三會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│三    │丁○○（第二│1700元      │(0000-0000)*(51-24+1)=92400         │
│      │十四會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│四    │未○○（第十│1300元      │(0000-0000)*(51-16+1)=133200        │
│      │六會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│五    │Ｊ○○（第十│1500元      │(0000-0000)*(51-18+1)=119000        │
│      │八會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│六    │Ｋ○○（第十│1500元      │(0000-0000)*(51-14+1)=133000        │
│      │四會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│七    │戌○○（第十│1500元      │(0000-0000)*(51-10+1)=147000        │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│八    │Ｒ○○（第一│1100元      │(0000-0000)*(51-1+1)=198900         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│九    │寅○○（第二│1500元      │(0000-0000)*(51-27+1)=87500         │
│      │十七會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十    │Ｈ○○（第十│1400元      │(0000-0000)*(51-13+1)=140400        │
│      │三會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十一  │Ｏ○○      │不詳        │不詳                                │
│      │            │            │                                  │
├───┼──────┼──────┼──────────────────┤
│十二  │Ｓ○○      │不詳        │不詳                                │
│      │            │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十三  │鄭太太      │不詳        │不詳                                │
│      │            │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十四  │癸○○（第二│1400元      │(0000-0000)*(51-20+1)=115200        │
│      │十會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十五  │黃○○（第四│1250元      │(0000-0000)*(51-4+1)=180000         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十六  │酉○○（第七│1700元      │(0000-0000)*(51-7+1)=148500         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十七  │宙○○（第十│1500元      │(0000-0000)*(51-17+1)=122500        │
│      │七會）      │            │                                    │
└───┴──────┴──────┴──────────────────┘
 本會詐得金額約一百九十一萬七千元
 附表三（附表一標號二之會）
┌───┬──────┬──────┬──────────────────┐
│編號  │遭冒標會員  │標金        │詐欺金額（即活會會員給付會款總額）  │
│      │            │            │                                    │
├───┼──────┼──────┼──────────────────┤
│一    │Ａ○○（第十│1300元      │(0000-0000)*(51-19+1)=122100        │
│      │九會）      │            │  │
├───┼──────┼──────┼──────────────────┤
│二    │亥○（第十五│1300元      │(0000-0000)*(51-15+1)=136900        │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│三    │Ｌ○○（第二│1400元      │(0000-0000)*(51-23+1)=104400        │
│      │十三會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│四    │丁○○（第二│1100元      │(0000-0000)*(51-2+1)=195000         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│五    │巳○（第三十│1700元      │(0000-0000)*(51-32+1)=66000         │
│      │二會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│六    │Ｖ○○（第十│1400元      │(0000-0000)*(51-17+1)=126000        │
│      │七會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│七    │辛○○（第三│1100元      │(0000-0000)*(51-3+1)=191100         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│八    │戌○○（十六│1300元      │(0000-0000)*(51-16+1)=133200        │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│九    │Ｑ○○（第四│1100元      │(0000-0000)*(51-4+1)=187200         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十    │甲○（第二十│1600元      │(0000-0000)*(51-28+1)=81600         │
│      │八會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十一  │Ｏ○○（第二│1700元      │(0000-0000)*(51-29+1)=75900         │
│      │十九會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十二  │Ｓ○○（第二│1300元      │(0000-0000)*(51-21+1)=114700        │
│      │十一會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十三  │玄○○（第二│1000元      │(0000-0000)*(51-22+1)=120000        │
│      │十二會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十四  │己○○（第三│1600元      │(0000-0000)*(51-30+1)=74800         │
│      │十會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十五  │庚○○      │不詳        │不詳                                │
│      │            │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十六  │宙○○      │不詳        │不詳                                │
│      │            │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十七  │天○○（第四│1300元      │(0000-0000)*(51-4+1)=177600         │
│      │會）        │            │                                    │
└───┴──────┴──────┴──────────────────┘
 本會詐欺金額約一百九十萬六千五百元
 附表四（附表一編號三之會）
┌───┬──────┬──────┬──────────────────┐
│編號  │遭冒標會員  │標金        │詐欺金額（即活會會員給付會款總額）  │
│      │            │            │                              │
├───┼──────┼──────┼──────────────────┤
│一    │Ｇ○○（第十│2800元      │(0000-0000)*(45-13+1)=72600         │
│      │三會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│二    │Ｑ○○（第五│3500元      │(0000-0000)*(45-5+1)=61500          │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│三    │Ｕ○○（第二│3200元      │(0000-0000)*(45-23+1)=41400         │
│      │十三會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│四    │黃○○（第六│3300元      │(0000-0000)*(45-6+1)=68000          │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│五    │Ｅ○○（第十│2700元      │(0000-0000)*(45-12+1)=78200         │
│      │二會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│六    │Ｄ○○（第二│2800元      │(0000-0000)*(45-24+1)=48400         │
│      │十四會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│七    │地○○（第八│2500元      │(0000-0000)*(45-8+1)=95000          │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│八    │子○○（第二│3400元      │(0000-0000)*(45-2+1)=70400          │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│九    │午○○（第二│2800元      │(0000-0000)*(45-25+1)=46200         │
│      │十五會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十    │申○○（第二│3100元      │(0000-0000)*(45-29+1)=32300         │
│      │十九會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十一  │丙○○（第三│3200元      │(0000-0000)*(45-31+1)=27000         │
│      │十一會）    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十二  │丑○○（第三│3600元      │(0000-0000)*(45-3+1)=60200          │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│十三  │辰○○（第二│3100元      │(0000-0000)*(45-21+1)=47500         │
│      │十一會）    │            ││
├───┼──────┼──────┼──────────────────┤
│十四  │Ｂ○○（第十│2300元      │(0000-0000)*(45-10+1)=97200         │
│      │會）        │            │                                    │
└───┴──────┴──────┴──────────────────┘
 本會詐欺金額約八十四萬五千九百元
 附表五（附表一編號六之會）
┌───┬──────┬──────┬──────────────────┐
│編號  │遭冒標會員  │標金        │詐欺金額（即活會會員給付會款總額）  │
│      │            │            │                                    │
├───┼──────┼──────┼──────────────────┤
│一    │戊○○（第七│1800元      │(0000-0000)*(52-7+1)=147200         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│二    │Ｉ○○      │不詳        │不詳                                │
│      │    │            │                                    │
├───┼──────┼──────┼──────────────────┤
│三    │Ｍ○○（第六│1800元      │(0000-0000)*(52-6+1)=150400         │
│      │會）        │            │                                    │
├───┼──────┼──────┼──────────────────┤
│四    │Ｆ○○（第十│1900元      │(0000-0000)*(52-19+1)=105400        │
│      │九會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│五    │宇○○（第十│1700元      │(0000-0000)*(52-12+1)=135300        │
│      │二會）      │            │                                    │
├───┼──────┼──────┼──────────────────┤
│六    │卯○○（第一│1300元      │(0000-0000)*(52-1+1)=192400         │
│      │會）        │            │                                    │
└───┴──────┴──────┴──────────────────┘
 本會詐欺金額約七十三萬七百元


司法院資訊處製作；財團法人民間司法改革基金會備份。
