【裁判字號】    92,聲,98
【裁判日期】    920226
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十二年度聲字第九八號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○  男三十.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○所犯如附表所示之罪應執行有期徒刑捌月，如易科罰金以佰元折算壹日。
    理    由
受刑人甲○○前因偽造文書等罪，經本院先後判處如附表所示之刑（詳如附表所載）
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，並諭知易科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，第四十一條第一項前段、罰金罰鍰提高標準
條例第一條前段、第二條，裁定如主文。
中      華      民      國      九十二    年      二    月    二十六    日
                                臺灣基隆地方法院刑事第三庭
                       法  官  林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  盧  鏡  合
中      華      民      國      九十二    年      三    月      三      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執432 │徒  刑│九十年六│基隆地│        │90年度基簡│2.  │
│號      │      │月中旬  │檢署90│基隆地院│字第569號 │        │
│偽造文書│六  月│        │偵3257│        │10.5.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│91執1059│徒  刑│九十年七│基隆地│        │91年度簡上│6.12.  │
│號      │      │月二十五│檢署90│基隆地院│字第８號  │        │
│妨害家庭│三  月│日      │偵3851│        │6.12.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
