【裁判字號】    90,訴,2841
【裁判日期】    920226
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二八四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○  男  二.
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第三０四二號），及聲
請移送併辦（九十年偵字第一七０六九號）本院判決如左︰
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑拾月。如附表(二)
所示偽造之署名共計壹拾貳枚，均沒收之。
    事  實
一、丙○○曾於民國八十五年間因贓物罪，經臺灣高雄地方法院以八十五年易字第三
    三二六號判處有期徒刑六月，緩刑三年確定，嗣緩刑經本院以八十八年撤緩字第
    五七號判決撤銷，而於八十九年七月一日（公訴人誤載為七月五日）縮刑期滿執
    行完畢。竟猶不知悔改，基於意圖為自己不法所有之概括犯意，連續於如附表(一)
    所示之時間、地點，竊取如附表所示之戊○○等三人之如附表所示之物得逞，並
    於八十九年十一月二十二日前之不詳時間，利用居住在友人甲○○位在高雄縣梓
    官鄉○○○路六十五巷十七號住處之機會，趁隙取得甲○○之身分證件，而基於
    為自己不法利益之意圖，分別於附表(二)所示之時間，持上開竊得之戊○○、乙○
    ○之身分證，及趁隙取用之甲○○之身分證，自稱為「孫晨晶」，並假冒係戊○
    ○、乙○○及甲○○等三人之委託人，偽造該三人之署押在申請書及同意書各四
    紙上，並分別在該四紙同意書受託人欄內偽造「孫晨晶」名義之署名，在如附表
    所示地點，持向中華電信股份有限公司申請如附表所示0000000000號
    等四組行動電話號碼使用，使該公司不疑有詐陷於錯誤，交付該四組門號之ＳＩ
    Ｍ卡供其使用。詎丙○○於取得ＳＩＭ卡後，竟將上開四組門號用以玩打○二○
    四開頭之色情電話聊天及作為個人平日通訊之用，至九十年三月份為止，共計積
    欠金額達新台幣（下同）十萬四千四百八十三元。嗣丙○○於八十九年十二月十
    八日因涉犯毒品案件（經檢察官另行偵辦）為警緝獲，查得其身上攜有戊○○、
    乙○○二人證件，始循線查知上情。
二、案經戊○○、乙○○二人分別訴由高雄縣警察局岡山分局報告臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業經被告於本院審理中坦承不諱，且經被害人甲○○、乙○○、
    戊○○於警訊及本院審理中、丁○○於警訊中指述綦詳，且有扣案之乙○○所有
    之駕照及身分證各一張，戊○○所有之健保卡、行照及中華民國技術士證各一張
    扣案，並有贓物認領保管收據二紙在卷可查。另被告係冒稱為「孫晨晶」之人，
    分別受被害人甲○○、戊○○、乙○○等人之委託，申辦如附表(二)所示之行動電
    話並多次撥打該行動電話門號乙節，則有中華電信股份有限公司行動電話業務租
    用申請書及同意書各四紙、欠費明細資料、電話費帳單各一件附卷可稽。是被告
    之自白，核與事實相符，自得採為論罪之依據。本件罪證明確，被告犯行，堪以
    認定。
二、按最高法院九十一年度台上字第二二二六號判決意旨認為，刑法處罰行使偽造私
    文書罪之主旨，重在保護文書公共之信用，非僅保護制作名義人之利益。故所偽
    造之文書，如足以生損害於公眾或他人，罪即成立，不問實際上有無制作名義人
    其人，縱令制作文書名義人係憑空虛構或其人已死亡，亦無不可。是被告竊取被
    害人甲○○、乙○○、戊○○冒之身分證，冒稱為「孫晨晶」並受有被害人甲○
    ○、乙○○、戊○○之委託，以「孫晨晶」名義為上開被害人填寫電話申請書，
    足以影響電信公司及通訊行同意其申請電話之意願，亦損及真正名義人甲○○、
    乙○○、戊○○等人之利益；再按行動電話ＳＩＭ卡，具有通訊使用之價值，電
    信公司亦常舉行特殊門號之公開標售，且在一定條件下具有可轉讓性，具有一定
    之財產價值。依電信公司一般定型化契約之約定，雖行動電話門號ＳＩＭ卡之所
    有權屬於公司本身，然仍得因私下之出售、轉讓行為而造成事實上所有權之移轉
    ，自得視為刑法中詐欺取財罪之「物」論之。是核被告所為係犯刑法第三百二十
    條第一項竊盜罪、同法第三百三十九條第一項詐欺取財罪、第二百十六條、第二
    百十條之行使偽造私文書罪。被告偽造署名，為偽造私文書之階段行為，又偽造
    私文書後復持以行使，其偽造之行為復為行使之高度行為所吸收，均不另論罪。
    被告先後多次竊盜、詐欺取財及行使偽造私文書之行為，均時間緊接，所犯構成
    要件相同，顯均係基於概括犯意為之，均為連續犯，均應依刑法第五十六條之規
    定，以一罪論，並加重其刑。被告所犯連續竊盜罪、連續詐欺取財、連續行使偽
    造私文書罪三罪間，具有方法結果之牽連關係，應依刑法第五十五條後段之規定
    ，從一重依刑法連續行使偽造私文書罪處斷。又被告丙○○曾於八十五年間因贓
    物罪，經臺灣高雄地方法院以八十五年易字第三三二六號判處有期徒刑六月，緩
    刑三年確定，嗣緩刑經本院以八十八年撤緩字第五七號判決撤銷，而於八十九年
    七月一日縮刑期滿執行完畢，此有臺灣高等法院全國前案紀錄表一件在卷可查，
    其五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞
    加重其刑。爰審酌被告素行不佳，其貪圖不法利益之犯罪動機、及其竊取他人之
    身分證件後復行持以行使之犯罪手段，及犯罪所得利益，與犯罪後坦承犯行，態
    度尚佳等一切情狀，量處如主文所示之刑。另如附表(二)所示電話申請書暨同意書
    各四張，雖屬偽造，惟既已編為各電信公司之檔案資料，爰不為沒收之諭知；惟
    附著其上如附表(二)所示偽造之署名共計十二枚，既屬偽造，仍應依刑法第二百十
    九條之規定，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三百三十九條第一項、第二百十六條、第二百十條、第二百十九條、
第五十五條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周天畏到庭執行職務。
中    華    民    國    九十二    年      二      月        二十六      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      二      月        二十七      日
附表(一)：
┌─────┬───────┬──────────┬──────────┐
│被害人姓名│失竊時間      │ 失竊處所或地點     │     失竊物品       │
├─────┼───────┼──────────┼──────────┤
│戊○○    │89.11.18      │ 停放在高雄縣岡山鎮 │健保卡、行車執照、中│
│          │下午十六時許  │ 本州工業區之ＶＭ－ │華民國技術士證各一張│
│          │              │ 一九四五號自用小客 │（學生證、機車駕照、│
│          │              │ 車                 │電話簿各一張，郵局、│
│          │              │                    │萬泰銀行、小港區農會│
│          │              │                    │提款卡各一張，均未據│
│          │              │                    │扣案）              │
├─────┼───────┼──────────┼──────────┤
│          │              │ 停放在高雄縣岡     │ 駕照、國民身分證各 │
│          │              │ 山鎮○○路巷口     │ 壹張，內含不詳物品 │
│乙○○    │89.11.27      │ 之ＺＣ－五七七     │ 之黑色皮包壹個     │
│          │晚間十八時許  │ ０號自用小客車     │                    │
├─────┼───────┼──────────┼──────────┤
│          │90.9.9        │ 高雄縣梓官鄉梓     │   ＶＬ－三二二五號 │
│丁○○    │凌晨二時五十  │ 官路二一九號前     │   自用小貨車壹部   │
│          │分許          │                    │                    │
└─────┴───────┴──────────┴──────────┘
附表(二)：
┌────┬────┬────┬─────────┬──────────┐
│電信公司│電話號碼│申請時間│  申 請 地 點     │偽造之署名、印文    │
│        │        │        │                  │                    │
├────┼────┼────┼─────────┼──────────┤
│中華電信│00000000│89.11.22│達通通信企業社    │同意書、申請書上「簡│
│股份有限│06      │        │                  │勝全」之署名各壹枚；│
│公司    │        │        │                  │同意書上「孫晨晶」之│
│        │        │        │                  │署名壹枚            │
├────┼────┼────┼─────────┼──────────┤
│同右    │00000000│89.11.22│同右              │同右                │
│        │08      │        │                  │                    │
├────┼────┼────┼─────────┼──────────┤
│同右    │00000000│89.12.2 │同右              │同意書、申請書上「施│
│        │70      │        │    │世吉」之署名各壹枚；│
│        │        │        │                  │同意書上「孫晨晶」之│
│        │        │        │                  │署名壹枚            │
├────┼────┼────┼─────────┼──────────┤
│同右    │00000000│89.12.2 │同右              │同意書、申請書上「余│
│        │75      │        │                  │慶城」之署名各壹枚；│
│        │        │        │                  │同意書上「孫晨晶」之│
│        │        │        │                  │署名壹枚            │
└────┴────┴────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
