【裁判字號】    92,聲,159
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一五九號
    聲  請  人  高雄區中小企業銀行股份有限公司
    法定代理人  陳麗常
    送達代收人  王惠敏
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌萬仟肆佰零陸元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第一○四號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                              臺灣高雄地方法院民事第五庭
~B法  官  黃  宏  欽
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官  史華齡
附表：
~F0
~T32
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬──────────────┬─────────────┤
│項          目  │  金    額 (新台幣)         │    備              註    │
├────────┼──────────────┼─────────────┤
│第一審裁判費    │  ８３００１                │                          │
├────────┼──────────────┼─────────────┤
│第一審送達郵費  │      ３３７                │扣除已退郵費    ３   元   │
├────────┼──────────────┼─────────────┤
│本件送達郵費    │        ６８                │                          │
├────────┼──────────────┼─────────────┤
│合        計    │  ８３４０６                │                          │
└────────┴──────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
