【裁判字號】    91,易,4413
【裁判日期】    920226
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決              九十一年度易字第四四一三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺，經檢察官提起公訴 (九十一年度偵緝字第一四四０號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年，
緩刑肆年。
    事  實
一、甲○○（曾於八十四年間因詐欺罪，經法院判處有期徒刑六月，鍰刑三年，已在
    八十十八年間緩刑期滿未經撤銷緩刑，刑之宣告失其毅力）於八十八年間起任職
    於乙○○貿易有限公司（下稱：乙○○公司，址設：高雄市前金區○○○街八十
    八號），擔任業務員職務，負責銷貨及收取貨款之業務。詎竟基於意圖為自己不
    法所有之概括犯意，自八十九年十二月間起至九十年六月間止，利用職務之便，
    佯以客戶有向乙○○公司訂貨或虛報訂貨數量等名義，而在其業務上做成之乙○
    ○公司出貨單等文書上，連續造假虛載如附表所示之客戶，向乙○○公司訂購如
    附表所示之金額之貨物，並持以行使向乙○○公司報領出貨，足以生損害於乙○
    ○公司；並使乙○○公司陷於錯誤，依出貨單所載而連續將上述附表所列之金額
    等貨物交付，甲○○再將所領到之貨品轉售他人以圖不法利益，連續計詐得如附
    表所載相當於新台幣（下同）四十三萬一千九百五十四元之貨物。
二、案經乙○○公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於審理中對右揭犯行俱坦承不諱，核與告訴人公司代理人即業務
    經理石建國指訴情節相符，並有存証信函一件在卷可稽；又被告係在其業務上做
    成之出貨單等文書上虛偽記載訂貨資料，致告訴人公司不疑出貨交付，復有告訴
    人公司提出公司所存檔之該出貨單影本計四十三件、收據十二張在卷可按，事証
    已臻明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十五條之行使業務上登載不
    實文書罪、第三百三十九條第一項詐欺取財罪。被告在其業務上做成之出貨單據
    為虛偽之登載，再持以行使向公司報領出貨，足以生損害於告訴人公司，其登載
    不實之偽造文書行為已經其後之行使吸收，不另論罪；又被告先後多次行使業務
    上登載不實之文書，及多次向告訴人公司報領詐得貨物，各均時間緊接、手法同
    ，各均係基於概括犯意為之；所犯復各係觸犯犯罪構成要件相同之罪名，均依連
    續犯之側各論以一罪；再被告所犯上開行使業務上登載不實之文書罪，及詐欺取
    財二罪，彼此有目的、手段之牽連關係，應依刑法第五十五條牽連犯之側從一重
    之詐欺取財罪處斷。爰審酌：被告之品行（前已有犯詐欺前科，但獲判緩已經期
    滿）、犯罪之動機、利用職務之便而施詐欺騙雇主之行為手段、所為足以破壞主
    僱間信賴關係之情節及所詐欺之財物價額逾數十萬元，惟念在被告尚知悔改悟坦
    承犯行態度良好，並被告事後積極彌縫，除前已償還十二萬元，餘欠約金額已於
    九十二年二月十二日當庭再付六萬元，所賸債務已約定自即日於每月五日償還一
    萬元，已經告訴人公司同意，有和解書在卷可稽，其犯罪所生損害已經減縮等一
    切情狀，爰量處如主文所示之刑。又被告雖曾於八十四年間有犯罪前科，但已經
    緩刑期滿，刑之宣告失其效力，此經被告辯明並有被告之全國刑案資料查註紀錄
    表可佐；被告雖再犯詐欺，但深知悔改，並蒙告訴人公司概允宥恕，足見其尚知
    積極面對法律，經此偵審及科刑，當知警惕，無再犯之虞；又被告現正努力工作
    積極償債，一旦入監執行，恐得及償債之履行能力，本院依上述被告職等，家庭
    等情狀，  所宣告之刑仍有暫不執行之必要，併宣告緩刑四年，以啟自動並觀後
    效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十五條、第三百三十九條第一項、第五十五條、第七十四條第二款、罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李美靜到庭執行職務。
中   華    民    國    九十二    年       二       月        二十六    日
                                 臺灣高雄地方法院刑事第五庭
                                     法  官  朱  盈  吉
右為正本係照原本作成。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官  吳  金  霞
中   華    民    國    九十二    年       三       月        五        日
附表：
┌──────────┬────────┬─────┬────────┐
│月帳            │ 貨    款       │  稅金    │    應收帳款    │
├──────────┼────────┼─────┼────────┤
│聯盛五金行          │＄５５１６０    │＄２９２６│ ＄５８０８６   │
├──────────┼────────┼─────┼────────┤
│富群五金行          │＄３４５９６    │＄１７７５│ ＄３７２７１   │
├──────────┼────────┼─────┼────────┤
│１月帳            │                │          │                │
├──────────┼────────┼─────┼────────┤
│勝漳塑膠            │＄１２２００    │＄６１０  │＄１２８１０    │
├──────────┼────────┼─────┼────────┤
│聯盛五金行          │＄８４９５０    │＄４２４８│＄８９１９８    │
├──────────┼────────┼─────┼────────┤
│２月帳            │                │          │                │
├──────────┼────────┼─────┼────────┤
│賓強企業社          │＄６１６８０    │          │＄６１６８０    │
├──────────┼────────┼─────┼────────┤
│４月帳            │                │          │                │
├──────────┼────────┼─────┼────────┤
│安佶實業有限        │＄８９３９５    │＄４９６５│＄９４３６０    │
├──────────┼────────┼─────┼────────┤
│５月帳            │                │          │                │
├──────────┼────────┼─────┼────────┤
│和益機械五金        │＄１１７００    │＄７７０  │＄１２４７０    │
├──────────┼────────┼─────┼────────┤
│聯盛五金行          │＄２０４２５    │＄１２２４│＄２１６４９    │
├──────────┼────────┼─────┼────────┤
│安佶實業有限        │＄２５９９２    │＄１３６８│＄２７３６０    │
├──────────┼────────┼─────┼────────┤
│６月帳            │                │          │                │
├──────────┼────────┼─────┼────────┤
│東立螺絲            │＄２４００      │          │＄ ２４００     │
├──────────┼────────┼─────┼────────┤
│三立螺絲行          │＄２６４０      │＄１３２  │＄２７７２      │
├──────────┼────────┼─────┼────────┤
│盈信五金行          │＄３７５０      │          │＄３７５０      │
├──────────┼────────┼─────┼────────┤
│立昌螺絲行          │＄３３６０      │＄１６８  │＄４６２０      │
├──────────┼────────┼─────┼────────┤
│安佶實業            │＄４６２０      │          │＄４６２０      │
├──────────┼────────┼─────┼────────┤
│                    │＄              │＄        │＄              │
│合               計 │４１３７８      │１８１８６│４３１９５４    │
└──────────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
