【裁判字號】    91,訴,685
【裁判日期】    920226
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第六八五號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
                丙○○
    被      告  丁○○
                甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰萬元，及如附表編號一所示之利息及違約金。
被告應連帶給付原告新台幣貳拾萬零仟肆佰伍拾貳元，及如附表編號二所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告丁○○於民國八十八年六月二十八日邀同被告甲○○為連帶保證人，向原
      告借款三筆合計新臺幣（下同）一百五十萬元、二百萬元、三百萬元，合計六
      百五十萬元，均約定於一百零八年六月二十八日到期，其中本金三百萬元及一
      百五十萬元借款期間及利率如附表編號一、二所示，並約明逾期清償在六個月
      以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付
      違約金，借款人於借款期間，有未按期攤還本息，即喪失分期攤還之期限利益
      ，借款視同到期，甲○○放棄先訴抗辯權。
（二）詎料丁○○就上開本金合計六百五十萬元之借款，均僅繳納利息至八十八年八
      月二十八日止，其債務應視同全部到期，經原告聲請鈞院將丁○○所有之財產
      予以查封拍賣所得價金，原告上開債權除分配受償計算至八十九年一月二十七
      日之利息、違約金、債權本金及執行費合計三百五十六萬元外，丁○○尚積欠
      原告如附表編號一、二所示之尚未清償本金、利息及違約金，屢向被告催討，
      均置之不理，本利迄未清償，為此提起本件訴訟。
三、證據：提出消費性貸款契約暨增補契約書三件、貸款本息攤還表二件、原告轉帳
    收入傳票三件、本院民事執行處通知暨分配表一件（均為影本）為證。
乙、被告方面：
    被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。被告甲○○
    之聲明、陳述如下所示：
一、聲明：求為判決駁回原告之訴。
二、陳述：
    其確曾為被告丁○○對原告貸得上開借款擔任連帶保證人，同意原告之請求，惟
    目前無力償還。
    理      由
甲、程序方面：
一、本件兩造合意定本院為第一審管轄法院，是依民事訴訟法第二十四條第一項之規
    定，本院就本件訴訟自有管轄權。
二、本件被告丁○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之右開事實，業據提出消費性貸款契約暨增補契約書三件、貸款本息攤
    還表二件、原告轉帳收入傳票三件、本院民事執行處通知暨分配表一件為據，被
    告甲○○對原告之上開主張之事實及證據之真正均不爭執，雖以：目前無力清償
    云云置辯，惟無從免除其應負連帶清償之責任；又本件已定相當時期合法通知被
    告丁○○，其未於言詞辯論期日到場爭執，復未提出書狀作任何聲明或陳述以供
    本院審酌，自堪認原告主張之右開事實為真正。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告給付如主文第一項、第
    二項所示之本金、利息及違約金，即屬正當，應予准許。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，向本院提出上訴狀，上訴臺灣高等法院（
應附繕本）。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官  李威賜
~F0
~T40
附表：
┌─┬────┬────┬────┬────┬───┬─────────┐
│編│原借款本│尚未清償│借款日期│年 利 率│被告應│被告應給付之違約金│
│號│金      │本金〔即│及約定到│〔即約定│給付之├────┬────┤
│  │新台幣元│計算利息│期日    │利率〕  │利息及│逾期六個│逾期六個│
│  │        │、違約金│        │        │其計算│月以內按│月以上按│
│  │        │所據之本│        │        │期間  │約定利率│約定利率│
│  │        │金〕    │        │        │      │加百分之│加百分之│
│  │        │新台幣元│        │        │      │十。    │二十。  │
├─┼────┼────┼────┼────┼───┼────┼────┤
│一│三百萬元│三百萬元│八十八年│自八十八│自八十│自八十九│自八十九│
│  │        │        │六月二十│年六月二│九年一│年二月二│年八月二│
│  │        │        │八日（原│十八日起│月二十│十八日起│十八日起│
│  │        │        │約定到期│至九十年│七日起│至八十九│至清償日│
│  │        │        │日為一百│六月二十│至清償│年八月二│止。    │
│  │        │        │零八年六│八日止按│日止。│十七日止│        │
│  │        │        │月二十八│照原告銀│      │。      │        │
│  │        │        │日）    │行基本放│      │        │        │
│  │        │        │        │款利率加│      │        │        │
│  │        │        │        │碼年息百│      │        │        │
│  │        │        │        │分之零點│      │        │        │
│  │        │        │        │一計算利│      │        │        │
│  │        │        │        │息，自九│      │        │        │
│  │        │        │        │十年六月│      │        │        │
│  │        │        │        │二十九日│      │        │        │
│  │        │        │        │起按照原│      │        │        │
│  │        │        │        │告銀行基│      │        │        │
│  │        │        │        │本放款利│      │        │        │
│  │        │        │        │率加碼年│      │        │        │
│  │        │        │        │息百分之│      │        │        │
│  │        │        │        │零點六五│      │        │        │
│  │        │        │        │計算利息│      │        │        │
│  │        │        │        │，並同意│      │        │        │
│  │        │        │        │按原告基│      │        │        │
│  │        │        │        │本放款利│      │        │        │
│  │        │        │        │率調整而│      │        │        │
│  │        │        │        │調整。  │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│二│一百五十│二十萬二│八十八年│自八十八│自八十│自八十九│自八十九│
│  │萬元    │千四百五│六月二十│年六月二│九年一│年二月二│年八月二│
│  │        │十二元  │八日（原│十八日起│月二十│十八日起│十八日起│
│  │        │        │約定到期│至八十九│七日起│至八十九│至清償日│
│  │        │        │日為一百│年六月二│至清償│年八月二│止。    │
│  │        │        │零八年六│十七日止│日止。│十七日止│        │
│  │        │        │月二十八│按照原告│      │。      │        │
│  │        │        │日）    │銀行基本│      │        │        │
│  │        │        │        │放款利率│      │        │        │
│  │        │        │        │加碼年息│      │        │        │
│  │        │        │        │百分之零│      │        │        │
│  │        │        │        │點三計算│      │        │        │
│  │        │        │        │利息，自│      │        │        │
│  │        │        │        │八十九年│      │        │        │
│  │        │        │        │六月二十│      │        │        │
│  │        │        │        │九日起按│      │        │        │
│  │        │        │        │照原告銀│      │        │        │
│  │        │        │        │行基本放│      │        │        │
│  │        │        │        │款利率加│      │        │        │
│  │        │        │        │碼年息百│      │        │        │
│  │        │        │        │分之零點│      │        │        │
│  │        │        │        │六五計算│      │        │        │
│  │        │        │        │利息，並│      │        │        │
│  │        │        │        │同意按原│      │        │        │
│  │        │        │        │告基本放│      │        │        │
│  │        │        │        │款利率調│      │        │        │
│  │        │        │        │整而調整│      │        │        │
│  │        │        │        │。      │      │        │        │
└─┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
