【裁判字號】    91,聲,1464
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年度聲字第一四六四號
    聲  請  人  乙○○
    代  理  人  陳憶娟律師
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新臺幣壹拾陸萬伍仟捌佰柒拾肆元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間所有權移轉登記事件，經本院九十年度重訴字第一九三號
    判決相對人勝訴，訴訟費用由聲請人乙○○及胡碧珠、胡美嬌等三名連帶負擔。
    嗣因聲請人對該判決不服提起上訴，相對人並為訴之變更，經臺灣高等法院九十
    一年度重上字第二七號判決變更之訴駁回，第二審訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │        一六五、二二八元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │                五四四元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│由聲請人預納六八元。                │
├────────┼────────────┼──────────────────┤
│合            計│        一六五、八七四元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
