【裁判字號】    92,易緝,2
【裁判日期】    920226
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度易緝字第二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十四年度偵字第四一三四號），本院判
決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以參佰元折算壹日
。扣案如附表編號一至編號六所示之物沒收。
    事  實
一、甲○○基於意圖營利，供給賭博場所及聚眾賭博之概括犯意，自民國八十四年六
    月二十日起至同年六月二十二日止，連續在屏東縣萬丹鄉四維村下本縣一之二
    十五號住處，由甲○○提供該場所及麻將、骰子、玩具鈔票（籌碼）等賭博工具
    ，以麻將遊戲之規則，招徠邱蘇元香、何平利、王俊杰、綽號「阿惠」之不詳姓
    名男子等多人賭博財物，賭客每打一圈（東、南、西、北）即由甲○○抽頭新台
    幣（下同）三千元或四千元（賭客四人時，抽頭三千元；賭客五人時，則抽頭四
    千元）。甲○○之友人阮有成（業由本院於八十四年十二月十五日判處有期徒刑
    二月確定）則基於幫助之概括犯意，在上開地點負責打掃、整理桌椅等工作。嗣
    為警於同年六月二十二日晚間十一時許，在上開地點查獲，並扣得如附表所示之
    物。
二、案經屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢察官偵查起訴，甲○
    ○於本院審理中逃匿，嗣經發布通緝後始到案審理。
    理  由
一、右開事實業據被告甲○○於偵查及本院審理中坦承不諱，經核與同案被告阮有成
    於偵查及本院審理中供述之情節及證人邱蘇元香、何平利、王俊杰等人於警訊中
    所證述之情節相符，且有如附表編號一至編號六所示之物品扣案可佐，本件事證
    明確，被告甲○○之犯行堪予認定。
二、核被告甲○○所為，係犯刑法第二百六十八條之意圖營利供給賭博場所罪及聚眾
    賭博罪。其一行為觸犯上開兩罪名，乃屬想像競合，應從情節較重之意圖營利聚
    眾博場罪處斷。被告先後多次犯行，時間緊接、所犯罪名相同，顯係出於概括犯
    意反覆為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。公
    訴意旨雖認被告甲○○與被告阮有成二人有犯意聯絡及行為分擔，而應論以共同
    正犯，然查被甲○○於警訊及偵查中均稱阮有成未參與賭場工作，被告阮有成於
    偵查及本院審理中亦堅稱伊係因寄居該處，故幫忙賭場整理桌椅及打掃，並無營
    利意圖等語，因此尚難認為被告阮有成與被告甲○○有正犯之犯意聯絡及行為分
    擔，被告阮有成所為應論以意圖營利供給賭博場所罪之幫助犯。公訴意旨認被告
    甲○○及阮有成應論以共同正犯，尚有未洽，應予敘明。茲審酌被告之犯罪動機
    、目的、手段、其曾有詐欺之犯罪前科（不構成累犯，卷附台灣高等法院被告全
    國前案紀錄表參照），其犯罪營利所得，事後坦承犯行、態度良好等一切情狀，
    爰量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至扣案如附表
    編號一至編號六所示之物為供被告甲○○犯罪所用之物，且為被告所有，業據被
    告供明在卷，應依刑法第三十八條第一項第二款宣告沒收。至扣案如附表編號七
    所示之「電子傳送器」並非被告所有，亦不能證明係供被告犯罪所用，爰不併予
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百六
十八條、第五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年    二    月    二十六    日
                                      臺灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   盧姝伶
中      華      民      國      九十二      年      二    月   二十六   日
附表：
      ┌──┬───────────┬──────┬─────────┐
      │編號│  扣案物品名稱        │  數  量    │   所有人         │
      ├──┼───────────┼──────┼─────────┤
      │ 一 │  麻將牌              │  壹付      │   甲○○         │
      ├──┼───────────┼──────┼─────────┤
      │ 二 │  骰子                │  壹盒      │   同右           │
      ├──┼───────────┼──────┼─────────┤
      │ 三 │  玩具鈔（面額一千元）│  肆拾伍張  │   同右           │
      ├──┼───────────┼──────┼─────────┤
      │ 四 │  玩具鈔（面額五百元）│  參拾張    │   同右           │
      ├──┼───────────┼──────┼─────────┤
      │ 五 │  帳冊                │  參拾玖張  │   同右           │
      ├──┼───────────┼──────┼─────────┤
      │ 六 │  開銷帳冊            │  壹本      │   同右           │
      ├──┼───────────┼──────┼─────────┤
      │ 七 │  電子傳送器          │  貳組      │   何平利         │
      └──┴───────────┴──────┴─────────┘
附錄本判決論罪科刑法條：
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
