【裁判字號】    92,聲,112
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一二號
    聲  請  人  莊聰興
    相  對  人  台灣省各級農會員工互助會
    法定代理人  黃錫星
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬伍仟貳佰零柒元。
    理      由
一、聲請人與相對人間請求給付離職互助金事件，經本院九十一年度勞訴字第七五號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請
    人所主張(1)第一審裁判費用在超過一萬四千七百八十四元之部分，因聲請人（即
    上述九十一年度勞訴字第七五號案件之原告）於九十一年十月十八日言詞辯論程
    序中，當庭減縮訴之聲明後，已非屬本件訴訟標的之裁判費；(2)聲請強制執行費
    用一萬零三百四十八元及其郵費三百九十元之部分，係屬執行費用，應於強制執
    行事件中分配，故上述二者均不應准許之外，連同本件程序費用在內，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                    臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官
~F0
~T40
  附表
┌─────────┬──────────┬─────────────────┐
│項            目  │金    額（新台幣）  │    備                      註    │
├─────────┼──────────┼─────────────────┤
│第一審裁判費七    │壹萬肆仟柒佰捌拾肆元│聲請人起訴時原請求一百四十九萬零六│
│                  │                    │百六十六元，其後減縮訴之聲明為一百│
│                  │                    │四十七萬八千二百三十二元。        │
├─────────┼──────────┼─────────────────┤
│第一審郵票費用    │參佰伍拾伍元        │                                  │
├─────────┼──────────┼─────────────────┤
│本件程序郵票費用  │陸拾捌元            │                                  │
├─────────┼──────────┼─────────────────┤
│共            計  │壹萬伍仟貳佰零柒元  │                                  │
└─────────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
