【裁判字號】    92,聲,126
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二六號
    聲  請  人  劉敏雅
                李自蕭
                高光融
    共同代理人  陸敏雄
    相  對  人  台灣省各級農會員工互助會
                            設.
    法定代理人  黃錫星      住.
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣肆萬貳仟伍佰玖拾玖元。
    理      由
一、聲請人與相對人間請求給付離職互助金事件，經本院九十一年度勞訴字第六六號
    判決確定，其訴訟費用應由相對人負擔。
二、聲請人所提之費用計算書如附件所示。惟經本院依職權調取右開案卷審查後，相
    對人應賠償聲請人之訴訟費用額，其中聲請人所主張之下列部分，均不應准許：
    (1)匯款手續費三十元之部分，雖屬因訴訟所支出之費用，惟並非必要費用，不應
    准許；(2)郵票費二千零四十元之部分，依卷附郵票收付計算書所載，原告前僅繳
    納一千零二十元，並經本院於九十一年十二月十三日退還八百五十四元，故該部
    分聲請在超過一百六十六元之部分，不應准許；(3)假扣押聲請費用共計三百五十
    三元之部分，應屬該聲請假扣押事件所支出之程序費用，應於該假扣押執行事件
    中另案處理；(4)律師訴狀撰寫費五千元之部分，雖屬因訴訟所支出之費用，惟並
    非必要費用，不應准許；(5)聲請強制執行執行費用共計二萬九千三百八十七元之
    部分，應屬該聲請強制執行事件所支出之執行費用，應於該強制執行事件中另行
    處理；(6)申請互助金資料服務費一千元之部分，聲請人並未陳明其實際支出內容
    為何，且縱屬因訴訟所支出之費用，惟並非必要費用，不應准許；(7)訴狀影印打
    字費七百七十元之部分，雖屬因訴訟所支出之費用，惟並非必要費用，不應准許
    ；(8)假扣押提存物利息損失共計一萬七千九百三十五元之部分，為聲請人行使權
    利之方法之一，而非因訴訟所支出之必要費用，況依提存法第七條第一項、第十
    一條、第十二條之規定，以及大法官會議解釋第三十八號解釋文，聲請人向本院
    以國庫存款書作為提存之擔保金所孳生之利息，應由國庫支付，更難謂該部分有
    何損失可言，併予敘明。
三、綜上所述，相對人應賠償聲請人之訴訟費用額，連同本件程序費用，依後附計算
    書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                    臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官
~F0
~T40
  附表
┌─────────┬──────────┬─────────────────┐
│項            目  │金    額（新台幣）  │    備                      註    │
├─────────┼──────────┼─────────────────┤
│第一審裁判費      │肆萬貳仟貳佰玖拾柒元│聲請人劉敏雅、李自蕭、高光融於九十│
│                  │整                  │一年八月十六日言詞辯論期日中分別減│
│                  │                    │縮或擴張聲明金額為：壹佰拾捌萬貳│
│                  │                    │仟肆佰肆拾元、壹佰肆拾萬柒仟貳佰│
│                  │                    │陸拾肆元、壹佰肆拾萬零玖仟柒佰貳拾│
│                  │                    │肆元。                            │
├─────────┼──────────┼─────────────────┤
│第一審郵票費用    │壹佰陸拾陸元        │                                  │
├─────────┼──────────┼─────────────────┤
│本件程序郵票費用  │壹佰參拾陸元        │                                  │
├─────────┼──────────┼─────────────────┤
│共            計  │肆萬貳仟伍佰玖拾玖元│                                  │
└─────────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
