【裁判字號】    92,聲,151
【裁判日期】    920226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第一五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因妨害風化等罪，所處如附表所示之有期徒刑，應執行有期徒刑捌月，如易科
罰金以參佰元折算壹日。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準
條例第一條前段、第二條，裁定如主文。
中      華      民      國      九十二   年       二      月   二十六   日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
       法  官  陳  秀  
                                                法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  信  和
中      華      民      國      九十二   年       二      月   二十七   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有得    │90 ４   │南│    ９│南│    │    │  │    │    │91號│
│ 害 │期易    │   │投│    ６│投│  簡０│        │  │      │        │執９│
│ 風 │徒科    │   至   │地│90偵７│地│90刑１│90  │同│  上  │91 １ ７│  ８│
│ 化 │刑罰    │        │檢│    ３│院│  埔２│        │  │      │        │    │
│    │四金    │90 １０ │署│      │  │      │        │  │      │        │    │
│    │月      │        │  │      │  │      │        │  │      │        │    │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 著 │有得併幣│90 １０   │南│      │臺│  ４│    │  │    │    │92號│
│ 作 │期易科十│        │投│    ８│中│  上１│        │  │      │        │執１│
│ 權 │徒科罰五│   至   │地│91偵６│高│91  ７│91  │同│  上  │92 １ ５│  ６│
│ 法 │刑罰金萬│        │檢│    ９│分│  訴１│        │  │      │        │  １│
│    │六金新元│        │署│    １│院│      │        │  │      │        │    │
│    │月  台  │90 １０ │  │   │  │      │        │  │      │        │    │
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
   受刑人尚未傳喚                                                   Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
