【裁判字號】    92,聲,140
【裁判日期】    920226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第一四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇等罪，所處如附表所示之刑，應執行有期徒刑貳年月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     二      月   二十六   日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                            法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                            書記官  林  明  冬
中      華      民      國      九十二     年     二      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於苗栗分監執行中於94．8．1屆滿）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有八  │        │ 苗 │          │台│    │    │台│    │    │      │
│ 品 │期月  │90 ７ １０│ 栗 │    毒４６│中│  上５│        │中│  上５│        │    ６│
│ 危 │徒    │   至   │ 地 │90    ６６│高│91  ９│91 ９ │高│91  ９│91 ９ │91執４│︵
│ 害 │刑    │90 ７ │ 檢 │    偵３４│分│  易６│        │分│  易６│        │    ７│已
│ 防 │      │        │ 署 │      １１│院│    １│        │院│    １│        │    １│執
│ 制 │      │        │    │          │  │      │        │  │      │        │      │行
│ 條 │      │        │    │          │  │      │        │  │      │        │      │，
│ 例 │      │        │    │          │  │      │        │  │      │        │      │尚
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤未
│ 恐 │有一  │        │ 苗 │          │台│    │    │台│    │    │      │執
│    │期年  │ ３ 間│ 栗 │        ９│中│  上２│        │中│  上２│        │    ４│畢
│ 嚇 │徒十  │   至   │ 地 │90  偵  ９│高│91  ０│91  │高│91  ０│91  │92執２│︶
│    │刑月  │  │ 檢 │        ９│分│  易９│        │分│  易９│        │    １│
│    │      │        │ 署 │          │院│    １│        │院│    １│        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
