【裁判字號】    91,聲,1293
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十一年度聲字第一二九三號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求給付違約金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹仟玖佰捌拾陸元。
    理      由
一、聲請人與相對人間請求給付違約金事件，經本院八十九年度訴字第二二五○號、
    台灣高等法院台南分院九十一年度上字第五○號判決確定，其第一、二審訴訟費
    用應由相對人負擔十分之九。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                    臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官  魏芝雯
~F0
~T40
附表
┌─────────────┬────────────────────┐
│計算書：                  │                                        │
├─────────────┼───────────┬────────┤
│支  出  項  目            │ 金額（新台幣）       │  備    註      │
├─────────────┼───────────┼────────┤
│一、第一審裁判費          │ 二萬三千零一元       │                │
├─────────────┼───────────┼────────┤
│二、郵費                  │ 一千二百五十八元     │                │
├─────────────┼───────────┼────────┤
│三、本件程序費用（郵資）  │ 一百七十元           │                │
├─────────────┼───────────┼────────┤
│    合    計              │ 二萬四千四百二十九元 │                │
├─────────────┴───────────┴────────┤
│相對人甲○○應負擔十分之九即二萬一千九百八十六元                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
