【裁判字號】    92,聲,270
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第二七○號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求返還買賣價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟玖佰壹拾
壹元。
    理      由
一、聲請人與相對人間請求返還買賣價金事件，經本院九十一年度訴字第一三七七號
    、臺灣高等法院臺南分院九十一年度上字第一五二號判決確定，其第一、二審訴
    訟費用應由相對人負擔百分之九十九，餘由聲請人負擔。
二、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書附表一、二確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                            臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官  張淑珍
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │ 備        註       │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │壹萬柒仟零拾壹元        │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │貳佰肆拾元              │其中貳佰零玖元由聲請│
│                          │                          │人繳納，餘拾肆元由│
│                          │                          │相對人繳納          │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │貳萬伍仟伍佰肆拾陸元      │由相對人繳納        │
├─────────────┼─────────────┼──────────┤
│第二審送達郵費            │貳佰貳拾肆元              │由相對人繳納        │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│                          │                          │由聲請人繳納：      │
│                          │                          │壹萬柒仟佰肆拾貳元│
│  共                 計   │肆萬仟壹佰肆拾陸元      ├──────────┤
│                          │                          │由相對人繳納：      │
│                          │                          │貳萬伍仟捌佰零肆元  │
└─────────────┴─────────────┴──────────┘
 附表二
┌──────┬───────┬───────────┬───────────┐
│當事人      │應負擔比例    │該當事人應負擔之      │應再給付對造之訴訟費  │
│            │              │訴訟費用額（新台幣）  │用額                  │
├──────┼───────┼───────────┼───────────┤
│聲請人      │百分之一      │肆佰拾壹元          │                      │
│            │              │（元以下四捨五入）    │                      │
├──────┼───────┼───────────┼───────────┤
│相對人      │百分之九十九  │肆萬貳仟柒佰壹拾伍元  │相對人應給付聲請人：  │
│            │              │                      │壹萬陸仟玖佰壹拾壹元  │
└──────┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
