【裁判字號】    92,聲,272
【裁判日期】    920226
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第二七二號
    聲  請  人  台南縣龍崎鄉農會
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
                              .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟玖佰肆拾
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二三三七號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件送達郵費在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                            臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官  張淑珍
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │壹萬零佰柒拾捌元      │                                    │
├────────┼────────────┼──────────────────┤
│公示送達裁判費  │肆拾伍元                │                                    │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │壹仟元                  │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │肆佰壹拾捌元            │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │壹佰零貳元              │共三份，每份拾肆元                │
├────────┼────────────┼──────────────────┤
│合            計│壹萬壹仟玖佰肆拾元    │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
