【裁判字號】    91,重訴,696
【裁判日期】    920226
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度重訴字第六九六號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○  原住台.
                        所不明.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌佰壹拾伍萬玖仟陸佰捌拾玖元，及如附表二所示之利息暨違
約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰柒拾貳萬元或同額之中央政府建設公債八十四年度甲類第
一期債票為被告供擔保後，得假執行。
    事實及理由
一、被告經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：緣訴外人蔡明信於民國八十七年十一月二十六日（原告誤載
    為十二月三日）邀同被告為連帶保證人，分別向原告借款新台幣（下同）五百萬
    元、三百三十萬元，約定借款期間及利息、違約金計算方式如附表一所示。任何
    一宗債務不依約付息時，視為全部到期。詎訴外人蔡明信僅均繳息至九十年八月
    二日，餘未依約付息，已喪失期限利益，視為全部到期，迭經催討無效，爰依連
    帶保證法律關係請求被告給付如主文第一項所示之本金、利息及違約金等情。
三、經查，原告主張之右揭事實，業據其提出消費者貸款契約二紙、貸款本息攤還表
    二紙、基本放款利率明細表一份、轉帳支出傳票二紙、轉帳收入傳票二紙為證，
    而被告既不於言詞辯論期日到庭爭執，復未提出書狀答辯以供本院參酌，是依上
    開證據調查結果，自堪信原告之主張為真實。
四、從而，原告依連帶保證法律關係請求被告給付如主文第一項所示之本金、利息及
    違約金，為有理由，應予准許。又原告陳明願供擔保請准宣告假執行，核無不合
    ，爰酌定相當擔保金額或同額之擔保物准許之。
五、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      二      月    二十六    日
                              臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官  黃淑櫻
~F0;
~T40;
附表一：
┌──┬──────┬──────────┬─────────┐
│編號│借 款 金 額 │利              息  │違    約    金    │
├──┼──────┼──────────┼─────────┤
│ 一 │伍佰萬元    │按原告基本放款利率加│如遲延還本或付息時│
│    │（借款期間：│碼年率百分之０點七計│，本金自到期日起，│
│    │自八十七年十│息，（借款日為年率百│（分期攤還者自約定│
│    │二月三日起至│分之八點六三），並隨│攤還日起），利息自│
│    │一０七年十二│原告基本放款利率調整│約定繳息日起，逾期│
│    │月三日止）  │而調整，並自調整後第│在六個月以內部分，│
│    │            │一個約定攤付日起，改│按約定利率百分之十│
│    │            │按調整後基本放款利率│，逾期超過六個月部│
│    │            │加碼年率百分之０點七│分，按約定利率百分│
│    │            │計算。              │之二十計付。      │
├──┼──────┼──────────┼─────────┤
│ 二 │佰拾萬元│按原告基本放款利率加│如遲延還本或付息時│
│    │（借款期間：│碼年率百分之一點０五│，本金自到期日起，│
│    │自八十七年十│計息（借款日為年率百│（分期攤還者自約定│
│    │二月三日起至│分之八點九八），並隨│攤還日起），利息自│
│    │一０七年十二│原告基本放款利率調整│約定繳息日起，逾期│
│    │月七日止）  │而調整，並自調整後第│在六個月以內部分，│
│    │            │一個約定攤付日起，改│按約定利率百分之十│
│    │            │按調整後基本放款利率│，逾期超過六個月部│
│    │            │加碼年率百分之一點０│分，按約定利率百分│
│    │            │五計算。            │之二十計付。      │
└──┴──────┴──────────┴─────────┘
附表二：
┌──┬──────┬──────────┬────────────┬──────┐
│編號│借 款 金 額 │利              息  │  違        約      金  │原借款金額  │
├──┼──────┼──────────┼────────────┼──────┤
│ 一 │肆佰玖拾壹萬│自九十年八月三日起至│自九十年九月四日起至九十│伍佰萬元    │
│    │伍仟零拾伍│清償日止，按週年利率│一年三月三日止，按上開利│            │
│    │元          │百分之八點四九七計算│率百分之十，自九十一年三│            │
│    │            │。                  │月四日起至清償日止，按上│            │
│    │            │                    │開利率百分之二十計算。  │            │
├──┼──────┼──────────┼────────────┼──────┤
│ 二 │佰貳拾肆萬│自九十年八月三日起至│自九十年九月四日起至九十│佰拾萬元│
│    │肆仟陸佰伍拾│清償日止，按週年利率│一年三月三日止，按上開利│            │
│    │肆元        │百分之八點八四七計算│率百分之十，自九十一年三│            │
│    │            │。                  │月四日起至清償日止，按上│            │
│    │            │                    │開利率百分之二十計算。  │            │
└──┴──────┴──────────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
