【裁判字號】    92,除,593
【裁判日期】    920226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五九三號
    聲  請  人  怡泰創業投資股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四一一九號公示催告。
二、所定申報權利期間，已於民國九十二年二月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十六    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第五九三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發  行   公  司 │受 益 憑 證 名 稱 │受 益 憑 證 號 碼     │ 張          數 │ 單    位    數 │備考│
│號│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│景順證券投資信託股│景順中信債券證券投│０９─Ｄ４─０４─００│１              │３８８６６４．８│    │
│  │份有限公司        │資信託基金        │０２５７８─３        │                │１              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
