【裁判字號】    92,除,557
【裁判日期】    920226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第五五七號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請本院以九十二年度
    催字第五五七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該支票無效云云。
二、按法院就除權判決之聲請為裁判前，得依職權為必要之調查，民事訴訟法第五百
    四十六條定有明文。此條規定，乃以除權判決足使受催告不特定之相對人，受失
    權之不利益，但在公示催告所定期間內無人申報權利者，相對人無參與辯論之機
    會，為保護受催告相對人之利益計，故課法院依職權調查之義務，是法院就除權
    判決之聲請為裁判前，對於聲請除權判決及前此聲請公示催告所應具備要件之一
    切事實及證據，均得依職權調查之。經調查之結果，如認公示催告之聲請為不應
    准許者，得為與准許公示催告裁定相異之判斷，不受前此准許公示催告裁定之拘
    束，是以，聲請人雖已就如附表所示之支票聲請公示催告，亦經本院九十年度催
    字第二九一六號公示催告裁定准許，此有裁定書乙份在卷可查，然本院仍得就聲
    請人事否具備聲請公示催告之要件為判斷。
三、按公示催告乃係對於權利主體不明之相對人，由法院以公告之方法，示以相對人
    未於法院所定之申報權利期間內申報權利者，予以不利益之結果，使其權利狀態
    得以確定之程序，故公示催告程序之進行，應以相對人不明為要件。惟聲請人於
    本院言詞辯論期日陳稱：如附表所示之支票其已找到，但是否已銷毀尚不確定
    等語，足見如附表所示之支票已無相對人不明之狀態，顯與公示催告之要件不符
    。
四、綜上所述，聲請人不符聲請公示催告之要件，則本院當無從依其聲請宣告如附表
    所示之支票為無效，聲請人本件聲請，應予駁回。
五、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                            民事第三庭  法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│信東藥品股份有限公│台灣銀行城中分行  │九十年五月二十二日    │壹萬肆仟陸佰肆拾│ＡＤ四０七九二四│    │
│  │司廖光新          │                  │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月     十四     日
                                                          法院書記官  趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
