【裁判字號】    91,訴,3444
【裁判日期】    920226
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度訴字第三四四四號
    原      告  國防部後備司令部
    法定代理人  謝建東
    訴訟代理人  何朝棟律師
    被      告  癸○○        .
                              .
                寅○○        .
                宇○○        .
                辛○○        .
                              .
                午○○        .
                卯○○        .
                              .
                酉○○        .
                己○○        .
                                  （現在押於臺北看守所）
                甲○○        .
                庚○○        .
                巳○○        .
                黃中人        .
                蕭登          .
                地○○        .
                              .
                戌○○        .
                申○○        .
                丁○○        .
                戊○○        .
                乙○○        .
                未○○        .
                天○○        .
                宙○○        .
                              .
                亥○○        .
                丙○○        .
                黃○○        .
                丑○○○      .
                辰○○        .
                玄○○        .
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告癸○○應給付原告新臺幣壹拾萬元。
被告寅○○、宇○○應連帶給付原告新臺幣萬貳仟伍佰元。
被告辛○○、午○○應連帶給付原告新臺幣壹萬柒仟元。
被告卯○○、酉○○應連帶給付原告新臺幣貳萬肆仟伍佰元。
被告己○○、甲○○應連帶給付原告新臺幣柒萬柒仟捌佰肆拾元。
被告庚○○、巳○○應連帶給付原告新臺幣陸萬捌仟捌佰捌拾元。
被告黃中人、蕭登  應連帶給付原告新臺幣貳萬零陸拾元。
被告地○○、戌○○應連帶給付原告新臺幣壹萬玖仟佰陸拾貳元。
被告申○○、丁○○應連帶給付原告新臺幣捌萬元。
被告戊○○、乙○○應連帶給付原告新臺幣柒萬柒仟柒佰捌拾元。
被告未○○應給付原告新臺幣壹萬零捌佰拾元。
被告天○○、宙○○應連帶給付原告新臺幣壹萬玖仟陸佰柒拾元。
被告亥○○、丙○○應連帶給付原告新臺幣伍萬元。
被告黃○○應給付原告新臺幣捌萬仟佰捌拾元。
被告丑○○○應給付原告新臺幣捌仟伍佰玖拾元。
被告辰○○應給付原告新臺幣柒萬伍仟零柒拾元。
被告玄○○應給付原告新臺幣壹拾萬元。
訴訟費用之負擔如附表各被告負擔之訴訟費用欄所示。
本判決第一項至第十七項，於原告各以如附表供擔保金額欄所示之金額，分別為如附
表原告供擔保對象欄所示之被告供擔保後，得假執行。但被告蕭登  如於假執行程序
實施前，以新臺幣貳萬零陸拾元為原告預供擔保後，得免為假執行。
    事      實
甲、原告方面：
一、聲明：
  (一)如主文第一項至第十七項所示。
  (二)願供擔保請准宣告假執行。
二、陳述：被告寅○○、辛○○、卯○○、己○○、庚○○、黃中人、地○○、申○
    ○、戊○○、未○○、天○○、亥○○及訴外人子○○（業於民國九十一年五月
    十七日死亡）、徐松雄、張培書、劉順彬、朱文皇前於七十五年間，分別以被告
    宇○○、午○○、酉○○、甲○○、巳○○、蕭登  、戌○○、丁○○、乙○○
    、訴外人劉國威、被告宙○○、丙○○、癸○○、黃○○、丑○○○、辰○○及
    玄○○為連帶保證人，向前臺灣警備總司令部職業訓導處（目前由原告承接該處
    業務）借用新臺幣（下同）十萬元或八萬元不等之創業貸款，約定借款期限為四
    年，自簽約後第十三個月起按月償還貸款總額三十六分之一，於三年內全部還清
    。詎屆清償期後，被告尚有如主文第一項至第十七項所示之欠款金額，迄未清償
    ，為此提起本件訴訟，請求被告如數返還借款。
三、證據：提出借據、存證信函、明細分類帳等件為證。
乙、被告方面：
一、被告癸○○、寅○○、宇○○、辛○○、午○○、卯○○、酉○○、甲○○、庚
    ○○、巳○○、黃中人、地○○、戌○○、謝振平、丁○○、戊○○、乙○○、
    未○○、宙○○、丙○○、丑○○○、辰○○未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
二、被告蕭登  、天○○、黃○○、玄○○方面：未於言詞辯論期日到場，惟據其以
    前到場所為聲明、陳述略以：
  (一)被告蕭登  方面：
  1.聲明：
  (1)原告之訴及假執行之聲請均駁回。
  (2)如受不利判決，願預供擔保請准宣告免為假執行。
  2.陳述：被告蕭登  係被告黃中人之連帶保證人，被告黃中人確積欠二萬零六十元
    ，本件應由借款人負擔清償責任，而非由連帶保證人負責。
  (二)被告天○○方面：
  1.聲明：原告之訴及假執行之聲請均駁回。
  2.陳述：被告天○○目前重度殘障，滿身疾病，長期無工作能力亦無收入，生活全
    賴政府每月補助低收入戶六千元，且須扶養一名就讀高中之子，生活清苦，實無
    能力返還欠款，待日後身心狀況好轉，有工作能力時，當如數返還原告。
  3.證據：提出殘障手冊、李綜合醫院大甲分院診斷證明書、臺中縣大甲鎮公所低收
    入戶證明書等件為證。
  (三)被告黃○○方面：
  1.聲明：原告之訴及假執行之聲請均駁回。
  2.陳述：被告黃○○係訴外人徐松雄之連帶保證人，願自九十二年間起分期償還。
  (四)被告玄○○方面：
  1.聲明：原告之訴及假執行之聲請均駁回。
  2.陳述：被告玄○○係訴外人朱文皇之連帶保證人，本件應由朱文皇負責清償，而
    非由連帶保證人負責。
三、被告亥○○方面：
  (一)聲明：原告之訴及假執行之聲請均駁回。
  (二)陳述：被告亥○○確曾向原告借款十萬元，由被告即其胞姊丙○○擔任連帶保證
    人，其曾前往彰化郵局匯款二十次、每次五千元予原告，原告並於其如數還清借
    款時將借據寄還，惟因事隔已久，無法提出還款證明，郵局亦無相關資料留存。
    又原告提出之借據上連帶保證人欄之簽名係丙○○所為，然借款人欄上之簽名及
    印文皆非其所為，其係簽名蓋章於另紙較大張之借據。
四、被告己○○方面：
  (一)聲明：原告之訴及假執行之聲請均駁回。
  (二)陳述：被告己○○確曾於七十五年間向前臺灣警備總司令部職業訓導處借款十萬
    元，然因其自七十七年間起，陸續因案入監服刑，迨八十六年五月出獄後，即以
    駕駛計程車為業，生活拮据，九十年十二月間起又因案羈押於臺北看守所迄今，
    並非故不還款，須俟其恢復自由後，始得清償之。
    理      由
一、本件原告之法定代理人已於九十二年二月一日由壬○○變更為謝建東，有國防部
    令附卷可憑，並經謝建東聲明承受訴訟，合先敘明。又被告癸○○、寅○○、宇
    ○○、辛○○、午○○、卯○○、酉○○、甲○○、庚○○、巳○○、黃中人、
    蕭登  、地○○、戌○○、申○○、丁○○、戊○○、乙○○、未○○、天○○
    、宙○○、丙○○、黃○○、丑○○○、辰○○及玄○○未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列情形，應依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告寅○○、辛○○、卯○○、己○○、庚○○、黃中人、地○
    ○、申○○、戊○○、未○○、天○○、亥○○及訴外人子○○（業於民國九十
    一年五月十七日死亡）、徐松雄、張培書、劉順彬、朱文皇前於七十五年間，分
    別以被告宇○○、午○○、酉○○、甲○○、巳○○、蕭登  、戌○○、丁○○
    、乙○○、訴外人劉國威、被告宙○○、丙○○、癸○○、黃○○、丑○○○、
    辰○○及玄○○為連帶保證人，向前臺灣警備總司令部職業訓導處（目前由伊承
    接該處業務）借用十萬元或八萬元不等之創業貸款，約定借款期限為四年，自簽
    約後第十三個月起按月償還貸款總額三十六分之一，於三年內全部還清。詎屆清
    償期後，被告尚有如主文第一項至第十七項所示金額，迄未清償之事實，已據其
    提出借據、存證信函及明細分類帳等件為證，且為被告蕭登  、天○○、黃○○
    、玄○○及己○○所不爭，而被告癸○○、寅○○、宇○○、辛○○、午○○、
    卯○○、酉○○、甲○○、庚○○、巳○○、黃中人、地○○、戌○○、申○○
    、丁○○、戊○○、乙○○、未○○、宙○○、丙○○、丑○○○及辰○○對於
    原告主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用第一項規定，視同自
    認，是原告主張之事實，堪信為真。
三、被告蕭登  及玄○○雖辯稱：上開欠款各應由借款人即被告黃中人及訴外人朱文
    皇負責清償，而非由伊等保證人負責云云，惟渠等既不否認分別擔任被告黃中人
    及訴外人朱文皇之連帶保證人，則就彼等上開欠款，自應負連帶清償之責。渠等
    所辯，尚不足取。至被告亥○○辯稱：伊已如數償還借款予原告，原告亦已寄還
    借據予伊，原告所提出之借據借款人欄之簽名及印文皆非伊所為，其係簽名蓋章
    於另紙較大張之借據云云。惟查，被告亥○○既自認有借款之事實，則系爭借據
    上簽名印文是否其所為者，即與借款存否之認定不生影響。至其所辯已還清借款
    云云，則因其始終不能舉證以實其說，仍不足取。
四、從而，原告本於消費借貸及連帶保證契約，請求被告為如主文第一項至第十七項
    之給付，為有理由，應予准許。
五、原告及被告蕭登  分別陳明願供擔保，聲請宣告假執行或免為假執行，核均無不
    合，爰分別酌定相當之擔保金額，併予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果不生影響，不予一一
    論述，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項、第三百九十條第二項、第三百九十二條，判決
    如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                        臺灣台北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  張明輝
                                                  法  官  陳芃宇
右正本證明與原本無異。
如不服本判決應於送達後二十日內提出上訴狀。
中      華      民      國    九十二    年      二      月    二十六    日
                                              法院書記官  高菁菁
附表：
┌───────────┬──────────┬────────────┐
│  原告供擔保對象      │供擔保金額（新臺幣）│  各被告負擔之訴訟費用  │
├───────────┼──────────┼────────────┤
│  被告癸○○          │三萬四千元          │  負擔百分之十二        │
├───────────┼──────────┼────────────┤
│  被告寅○○、宇○○  │一萬一千元          │  連帶負擔百分之四      │
├───────────┼──────────┼────────────┤
│  被告辛○○、午○○  │六千元              │  連帶負擔百分之二      │
├───────────┼──────────┼────────────┤
│  被告卯○○、酉○○  │九千元              │  連帶負擔百分之三      │
├───────────┼──────────┼────────────┤
│  被告己○○、甲○○  │二萬六千元          │  連帶負擔百分之九      │
├───────────┼──────────┼────────────┤
│  被告庚○○、巳○○  │二萬三千元          │  連帶負擔百分之八      │
├───────────┼──────────┼────────────┤
│  被告黃中人、蕭登    │七千元              │  連帶負擔百分之二      │
├───────────┼──────────┼────────────┤
│  被告地○○、戌○○  │七千元              │  連帶負擔百分之二      │
├───────────┼──────────┼────────────┤
│  被告申○○、丁○○  │二萬七千元          │  連帶負擔百分之九      │
├───────────┼──────────┼────────────┤
│  被告戊○○、乙○○  │二萬六千元          │  連帶負擔百分之九      │
├───────────┼──────────┼────────────┤
│  被告未○○          │四千元              │  負擔百分之一          │
├───────────┼──────────┼────────────┤
│  被告天○○、宙○○  │七千元              │  連帶負擔百分之二      │
├───────────┼──────────┼────────────┤
│  被告亥○○、丙○○  │一萬七千元          │  連帶負擔百分之六      │
├───────────┼──────────┼────────────┤
│  被告黃○○          │二萬八千元          │  負擔百分之十          │
├───────────┼──────────┼────────────┤
│  被告丑○○○        │三千元              │  負擔百分之一          │
├───────────┼──────────┼────────────┤
│  被告辰○○          │二萬六千元          │  負擔百分之八          │
├───────────┼──────────┼────────────┤
│  被告玄○○          │三萬四千元          │  負擔百分之十二        │
└───────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
