【裁判字號】    92,除,559
【裁判日期】    920226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五五九號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第三○一五號公示催告，就上
    揭證券所定申報權利期間，業於民國九十一年十二月十九日屆滿，迄今無人申報
    權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                    民事第四庭  法      官    周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十六    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│通銀行營業部    │九十一年五月一日      │萬元          │00000000│    │
│  │限公司  乙○○    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
