【裁判字號】    92,除,832
【裁判日期】    920226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第八三二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。此規定係為達到公示作用，使恐因公示催告之結果受失
    權影響之人，得在公示催告所定期間內申報權利。是以，關於聲請人登載公示催
    告裁定之公報或新聞紙，究係何公報或新聞紙、登載之版面為何，固未限定，然
    應屬全國性報紙方可，以達到公示催告之目的。
二、本件聲請意旨略以：聲請人因遺失如附表所示之股票，前經聲請本院以九十一年
    度催字第二八０六號裁定准許公示催告在案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該股票無效云云。
三、經查，聲請人雖將本院九十一年度催字第二八０六號准為公示催告裁定登載於中
    國時報，然據聲請人提出之報紙，其登載版面之見報地區僅限於「屏東」，聲請
    人登載報紙之版面見報地區既非全國，難認全國民眾均有閱讀之機會，應認聲請
    人並未完全踐行登報程序，聲請人之聲請，應予駁回。
四、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月      二十六  日
                                            民事第三庭法      官  黃書苑
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰人壽保險股份有限公司      │八０─ＮＸ─二二三四七四─八│        │壹    │佰壹拾│      │
│  │                              │                            │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右正本係照原本作成
如對本裁定不服，需於收受本裁定後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月      二十六  日
                                                        書記官    趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
