【裁判字號】    92,除,440
【裁判日期】    920226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第四四○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，業經鈞院以九十一年催字第三
    三一九號裁定公示催告在案，茲因申報期間已經屆滿，無人主張權利，為此聲請
    判決宣告該證券無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本院於民國九十一年七月二日以九十一年催字第三三
    一九號裁定准對於持有如附表所示之證券之人為公示催告，聲請人即應依前揭規
    定將該公示催告裁定全文登載於新聞紙。而聲請人雖於同年七月十二日將之登載
    於中國時報，惟其刊登處係花東版，而非全國版，而聲請人未能提出刊登全國版
    之其他證據資料，則持有如附表所示之證券之人若未能閱覽中國時報花東版，將
    無從依法申報權利，是以其除權判決之聲請未符合法定要件，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                  民事第一庭法      官
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月    二十五    日
~B法院書記官  楊秋鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國人壽保險股│臺灣銀行中崙分行  │九十一年二月二十二日  │肆萬伍仟壹佰捌拾│ＡＥ三六八九三０│    │
│  │份有限公司臺灣分公│                  │                      │捌元            │三              │    │
│  │司  陳鼎中        │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
