【裁判字號】    92,除,534
【裁判日期】    920226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五三四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二七四八號公示催告。
二、所定申報權利期間，已於民國九十一年十二月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                    民事第一庭法      官  呂淑玲
~F0；T40
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├──┬───────────┬────────────────┬──┬──┬────┬──┤
│編  │發    行    公    司  │股    票    號    碼            │種類│張數│股  數  │備考│
│號  │                      │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│１  │台新國際商業銀行股份有│八一─ＮＤ─一六四０五八─六    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│２  │台新國際商業銀行股份有│八一─ＮＤ─一六四０五九─八    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│３  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六０─四    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│４  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六一─六    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│５  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六二─八    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│６  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六三─０    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│７  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六四─一    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│８  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六五─三    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│９  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六六─五    │    │壹  │壹仟    │    │
│    │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│０  │台新國際商業銀行股份有│八一─ＮＤ─一六四０六七─七    │    │壹  │壹仟    │    │
│１  │限公司                │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│１  │台新國際商業銀行股份有│八五─ＮＸ─０二三０八六─０    │    │壹  │參佰    │    │
│１  │限公司                │                                │    │    │        │    │
└──┴───────────┴────────────────┴──┴──┴────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十六    日
                                              法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
