【裁判字號】    81,家上,120
【裁判日期】    920226
【裁判案由】    繼承登記等
【裁判全文】
臺灣高等法院民事判決  八十一年度家上字第一二○號
    上  訴  人  甲辛○
    訴訟代理人  徐進福律師
                郭鑫生律師
                羅瑞洋律師
    被  上訴人一）    Ｎ○○.
              二）    甲巳○.
              三）    Ｏ○○.
              四）    ｊ○○.
              五）    Ｕ○○.
              六）    ｉ○○.
              七）    Ｃ○○.
              八）    Ｄ○○.
              九）    Ｒ○○.
              一０）  丙○○.
              一一）  卯○○.
              一二）  ｃ○○.
              一三）  ｅ○○.
               (一四）  庚○.
              一五）  壬○○.
              一六）  子○○.
              一七）  Ｆ○○.
              一八）  Ｇ○○.
              一九）  Ｅ○○.
              二０）  甲己○.
              二一）  Ｌ○○.
              二二）  甲午○.
              二三）  Ｍ○○.
              二四）  甲寅○.
              二五）  Ｐ○○.
              二六）  Ｑ○○.
              二七）  Ａ○○.
              二八）  宙○○.
              二九）  甲天○.
              三十）  ｊ○○.
              三一）  ｇ○○.
              三二）  黃○○.
              三三）  玄○○.
              三四）  Ｂ○○.
              三五）  癸○○.
              三六）  Ｔ○○.
              三七）  Ｓ○○.
              三八）  Ｊ○○.
              三九）  ｋ○○.
              四十）  ｍ○○.
              四一）  甲丁○.
              四二）  ｈ○○.
              四三）  巳○○.
              四四）  辰○○.
              四五）  甲○○.
              四六）  乙○○.
              四七）  ｚ○○.
              四八）  ｗ○○.
    兼右一人
    訴訟代理人四九）  甲乙○.
    被  上訴人五十）  ｘ○○.
              五一）  甲丑○.
              五二）  ｖ○○.
              五三）  甲戊○.
              五四）  ｔ○○.
              五五）  ｓ○○.
              五六）  未○○.
              五七）  Ｘ○○.
              五八）  Ｙ○○.
              五九）  寅○○.
              六十）  午○○.
              六一）  ｂ○○.
              六二）  甲庚○.
              六三）  地○○.
              六四）  甲癸○.
              六五）  甲卯○.
              六六）  ｄ○○.
              六七）  Ｉ○○.
              六八）  ａ○○.
              六九）  酉○○.
              七十）  宇○○.
              七一）  天○○.
              七二）  ｆ○○.
              七三）  甲子○.
              七四）  ｌ○○.
              七五）  ｑ○○.
              七六）  ｒ○○.
              七七）  甲甲○.
              七八）  甲丙○.
              七九）  辛○○.
              八十）  甲辰○.
              八一）  Ｚ○○.
              八二）  戊○○.
              八三）  丑○○.
              八四）  Ｋ○○.
              八五）  甲壬○.
              八六）  ｕ○○.
              八七)   Ｈ○.
              八八）  亥○○.
              八九）  戌○○.
              九十）  鍾天知.
              九一）  Ｗ○○.
              九二）  Ｖ○○.
              九三）  丁○○.
              九四）  ｏ○○.
              九五）  ｎ○○.
              九六）  ｐ○○.
              九八）  甲亥○.
              九九）  甲戌○.
              一００）甲酉○.
              一０一）甲申○.
              一０二）甲未○.
              一０三）ｙ○○.
    右三八）至四十）、四.
    、七十）、七二）、八.
    共同訴訟代理人      李文輝律師
    被  上訴人九七）  己○○.
    右一人訴訟代理人    呂福元律師
    複  代理人          許淵秋律師
右當事人間請求繼承登記事件，上訴人對於中華民國八十一年四月二十五日臺灣桃園
地方法院七十九年度訴字第一０二七號第一審判決提起上訴，並為訴之追加，本院判
決如左：
    主    文
上訴及追加之訴均駁回。
第二審及追加之訴訴訟費用，均由上訴人負擔。
    事    實
甲、上訴人方面：
一、聲明：(一)原判決廢棄。(二)被上訴人（一）Ｎ○○、（二）甲巳○○、（三）Ｏ○
    ○、（四）ｊ○○、（五）Ｕ○○、（六）ｉ○○、（二十）甲己○、（二一）
    Ｌ○○、（二二）甲午○○、（二三）Ｍ○○、（三八）Ｊ○○○、（三九）ｋ
    ○○、（四十）ｍ○○、（四一）甲丁○、（四二）ｈ○○○、（四三）巳○○
    、（四四）辰○○、（四五）甲○○、（四六）乙○○、（四七）ｚ○○、（四
    九）甲乙○、（四八）ｗ○○、（六一）ｂ○○○、（六二）甲庚○、（七四）
    ｌ○○、（一０三）ｙ○○、（八四）Ｋ○○、（八五）甲壬○、（八六）ｕ○
    ○、（八七）Ｈ○○、（八八）亥○○、（八九）戌○○、（九十）申○○、（
    九一）Ｗ○○、（九二）Ｖ○○、（九三）丁○○、（九四）ｏ○○、（九五）
    ｎ○○、（九六）ｐ○○等應就桃園縣中壢市○○○○段第一一七七及一一七八
    地號土地依附表一所列之應有部分移轉登記與被上訴人（九七）己○○後，並命
    被上訴人（九七）己○○於取得登記所有權後，將該項所有權移轉登記與上訴人
    甲辛○。(三)被上訴人（七）Ｃ○○、（八）Ｄ○○、（九）Ｒ○○、（十）丙○
    ○○、（一一）卯○○應就其被繼承人鍾阿壽所遺坐落於桃園縣中壢市○○○○
    段第一一七七及一一七八地號土地應有部分各八百四十分之一辦理繼承登記後，
    移轉登記與被上訴人己○○，並命被上訴人己○○於取得所有權後，應將該項所
    有權移轉登記與上訴人甲辛○。(四)被上訴人（一二）ｃ○○、（一三）ｅ○○、
    （一四）庚○○○、（一五）壬○○○、（一六）子○○○、（一七）Ｆ○○、
    （一八）Ｇ○○、（一九）Ｅ○○應就其被繼承人鍾阿甘所遺坐落桃園縣中壢市
    ○○○○段第一一七七及一一七八地號土地應有部分各八百四十分之一辦理繼承
    登記後，移轉登記與被上訴人己○○，並命被上訴人己○○於取得所有權後，應
    將該項所有權移轉登記與上訴人甲辛○。(五)被上訴人（二四）甲寅○○、（二五
    ）Ｐ○○、（二六）Ｑ○○、（二七）Ａ○○、（二八）宙○○、（二九）甲天
    ○○、（三十）ｊ○○應就其被繼承人鍾其針所遺坐落桃園縣中壢市○○○○段
    第一一七七及第一一七八地號土地各應有部分四百二十分之一辦理繼承登記後，
    移轉登記與被上訴人己○○，並命被上訴人己○○於取得所有權後，應將該項所
    有權移轉登記與上訴人甲辛○。(六)被上訴人（三一）ｇ○○○、（三二）黃○○
    、（三三）玄○○、（三四）Ｂ○○、（三五）癸○○○、（三六）鍾金妹、（
    三七）Ｓ○○應就被繼承人鍾其賜所遺坐落桃園縣中壢市○○○○段第一一七七
    及第一一七八地號土地各應有部分四百二十分之一辦理繼承登記後移轉登記與被
    上訴人己○○，並命被上訴人己○○於取所有權後，應將該項所有權移轉登記與
    上訴人甲辛○。(七)被上訴人（五一）甲丑○○、（五二）ｖ○○、（五三）甲戊
    ○、（五十）ｘ○○、（五四）ｔ○○、（五五）ｓ○○、（五六）未○○、（
    五七）Ｘ○○、（五八）Ｙ○○應就其被繼承人鍾新金所遺坐落桃園縣中壢市○
    ○○○段第一一七七及第一一七八地號土地各應有部分七十分之一辦理繼承登記
    後，移轉與被上訴人己○○，並命被上訴人己○○於取得所有權後，應將該項所
    有權移轉登記與上訴人甲辛○。(八)被上訴人（五九）寅○○、（六十）午○○○
    應就其被繼承人劉家所遺坐落桃園縣中壢市○○○○段第一一七七及第一一七八
    地號土地各應有部分三十五分之二辦理繼承登記後，移轉登記與被上訴人己○○
    ，並命被上訴人己○○於取得所有權後，應將該項所有權移轉登記與上訴人甲辛
    ○。
    (九)被上訴人（六三）地○○、（六四）甲癸○○、（六五）甲卯○、（六六）ｄ
    ○○、（六七）Ｉ○○、（六八）鍾美齡、（六九）酉○○、（七十）宇○○、
    （七一）天○○、（七二）ｆ○○、（七三）甲子○應就其被繼承人鍾耿意所遺
    坐落桃園縣中壢市○○○○段第一一七七及第一一七八地號土地各應有部分三百
    三十六分之七辦理繼承登記後，移轉登記與被上訴人己○○，並命被上訴人己○
    ○於取得所有權後將該項所有權移轉登記與上訴人甲辛○。(十)被上訴人（七五）
    ｑ○○、（七六）ｒ○○、（七七）甲甲○、（七八）甲丙○、（七九）辛○○
    ○、（八十）甲辰○、（八一）黃Ｚ○○、（八二）戊○○○、（八三）丑○○
    ○，應就其被繼承人鍾新榮所遺坐落桃園縣中壢市○○○○段第一一七七及第一
    一七八地號土地各應有部分一百０五分之二辦理繼承登記後，移轉登記與被上訴
    人己○○，並命被上訴人己○○於取得所有權後，將該項所有權移轉登記與上訴
    人甲辛○。(十一)被上訴人（九八）甲亥○、（九九）甲戌○、（一００）甲酉○、
    （一０一）甲申○、甲未○（一０二）應就其被繼承人簡鍾明惠所遺坐落桃園縣
    中壢市○○○○段第一一七七及第一一七八地號土地，權利範圍公同共有各三十
    五分之一辦理繼承登記後，移轉登記與被上訴人己○○，並命被上訴人己○○於
    取得所有權後，移轉登記與上訴人甲辛○。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
    上訴人以被上訴人（九七）己○○之名義購買坐落於桃園縣中壢市○○○○段第
    一一七七及第一一七八地號土地（下稱系爭土地）。並經當時地主（七四）ｌ○
    ○、鍾新春【由（一０三）ｙ○○繼承】、鍾新榮【由（七五）ｑ○○、（七六
    ）ｒ○○、（七七）甲甲○、（七八）甲丙○、（七九）辛○○○、（八十）甲
    辰○、（八一）Ｚ○○、（八二）戊○○○、（八三）丑○○○繼承】、（八四
    ）Ｋ○○、（八五）甲壬○、鍾陳足妹【由（八六）ｕ○○繼承】、（八七）Ｈ
    ○○、（八八）亥○○、（八九）戌○○、（九十）申○○、（九一）Ｗ○○、
    （九二）Ｖ○○、（九三）丁○○、（九四）ｏ○○、（九五）ｎ○○、（九六
    ）ｐ○○、鍾阿訂【由（一）Ｎ○○、（二）甲巳○○繼承】、（三）Ｏ○○、
    鍾阿留、鍾阿壽【由（七）Ｃ○○、（八）Ｄ○○、（九）Ｒ○○、（十）丙○
    ○○、（十一）卯○○繼承】、鍾阿甘【由（十二）ｃ○○、（十三）ｅ○○、
    （十四）庚○○○、（十五）壬○○○、（十六）子○○○、（十七）Ｆ○○、
    （十八）Ｇ○○、（十九）Ｅ○○繼承】、鍾其露【由（二十）甲己○繼承】、
    （二一）Ｌ○○、（二三）Ｍ○○、鍾照星【由（二二）甲午○○繼承】、鍾其
    針【由（二四）甲寅○○、（二五）Ｐ○○、（二六）Ｑ○○、（二七）Ａ○○
    、（二八）宙○○、（二九）甲天○○、（三十）ｊ○○繼承】、鍾其賜【由（
    三一）ｇ○○○、（三二）黃○○、（三三）玄○○、（二四）Ｂ○○、（三五
    ）癸○○○、（三六）鍾金妹、（三七）Ｓ○○繼承】、鍾傳裕【由鍾新順繼承
    ，嗣鍾新順死亡，再由（三八）Ｊ○○○繼承】、鍾阿開【由（三九）ｋ○○、
    （四十）ｍ○○、鍾新任繼承，嗣鍾新任死亡後，再由（四一）甲丁○、（四二
    ）ｈ○○○、（九八）甲亥○、（九九）甲戌○、（一００）甲酉○、（一０一
    ）甲申○、（一０二）甲未○等人辦理公同共有，繼承鍾新任之持有部分】、盧
    梁與盧黃鳳妹【由（四三）巳○○、（四五）甲○○、（四四）辰○○、（四六
    ）乙○○繼承）、鍾新華【由（四七）ｚ○○、（四九）甲乙○、（四八）ｗ○
    ○繼承】、鍾新金【由（五一）甲丑○○、（五二）ｖ○○、（五三）甲戊○、
    （五十）ｘ○○、（五四）ｔ○○、（五五）ｓ○○、（五六）未○○、（五七
    ）Ｘ○○、（五八）Ｙ○○繼承】、劉家【由（五九）寅○○、（六十）午○○
    ○繼承】、鍾其良【由鍾肇明繼承，嗣鍾肇明死亡，再由（六一）ｂ○○○繼承
    】、鍾其財【由鍾肇明及鍾其友繼承，嗣鍾其友死亡，再由鍾廖蘭妹、鍾建庭、
    鍾慶雲、（六二）甲庚○、鍾園香、王鍾鳳英繼承】、鍾耿意【由（六三）地○
    ○、（六四）甲癸○○、（六五）甲卯○、（六六）ｄ○○、（六七）Ｉ○○、
    （六八）鍾美齡、（六九）酉○○、（七十）宇○○、（七一）天○○、（七二
    ）ｆ○○、（七三）甲子○繼承】、鍾阿留【由（四）ｊ○○、（五）Ｕ○○、
    （六）ｉ○○繼承】等人於不動產買賣契約書、領款清冊、土地現值申報書、買
    賣所有權移轉契約書等蓋章同意出賣，自應負移轉登記與被上訴人（九七）己○
    ○之義務。因此，被上訴人應於辦理繼承登記後與訂約時地主共同將系爭土地移
    轉予被上訴人（九七）己○○，再由己○○移轉登記予上訴人。
三、對被上訴人答辯之陳述：
    被上訴人稱印章係遭鍾其玉所盜用，但出賣系爭土地之訂約日、付訂金日、第二
    次付款時間、委請代書辦理訂定公契及印鑑證明之申請日期均不相同。且被上訴
    人（九六）ｐ○○係以指印代替印章。被上訴人所辯，並不實在。
乙、被上訴人方面：
一、第（三八）Ｊ○○○（三九）ｋ○○（四十) ｍ○○（四三）巳○○（四四）辰
    ○○（四七）ｚ○○（四八）ｗ○○（四九）甲乙○（六三）地○○（七十）
    宇○○（七二）ｆ○○（八七）Ｈ○○（八八）亥○○（八九）戌○○（九十）
    申○○（九一）Ｗ○○（九二）Ｖ○○（九三）丁○○（九四）ｏ○○（九五）
    ｎ○○（九六）ｐ○○【下稱Ｊ○○○等二一人】部分：
(一)、聲明：駁回上訴。
(二)、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (1)上訴人所提之契約書、領款分配表、及所謂公契等，均非為真正。且被上訴人並
    未將系爭土地出賣予己○○，亦未收到任何之款項。
  (2)上訴人與被上訴人己○○間之買賣契約係虛假，蓋己○○果向被上訴人購買系爭
    土地，為何自始至終均未出面；且如系爭土地係上訴人之父鍾其玉所買，為何鍾
    其玉不出具真名，反需以己○○為人頭購買，並將訂金交予己○○。
  (3)由證人鍾慶豐、鍾其玉、姜禮茂之證詞，均能證明系爭土地買賣契約書係由上訴
    人作假偽造。鍾慶豐證稱「己○○之價款已付清給被上訴人，而清冊已於六十八
    年間交予上訴人」，然上開清冊並非真正，且清冊若為己○○之付款證明，何會
    在上訴人之手中，可見清冊係上訴人所偽造。又鍾其玉為上訴人之父，其證詞固
    會有利於上訴人，且系爭土地為何要以己○○之名義為買受人，而不以鍾其玉或
    上訴人之名義為買受人，而姜禮茂表示申報書之權利人附件記載之「一一七七、
    一一七八號」之字樣，係鍾其玉事後所加註，且字跡清晰，絕非六十七年間書寫
    。故系爭買賣契約係由上訴人所偽造自明。
二、被上訴人（九七）己○○之部分：
(一)、聲明：駁回上訴人之上訴。
(二)、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (1)依據上訴人與被上訴人所簽訂之系爭土地買賣契約書第四條第一款約定「．．．
    於民國六十七年十二月二十日付三十七萬同時，乙方（己○○）應交付印鑑證明
    、
    七萬元後，己○○始有依約交付所有權狀等證件，供上訴人辦理系爭土地所有權
    移轉登記。今上訴人僅給付定金十五萬而未繳付上開價款，則上訴人自不得要求
    被上訴人辦理移轉登記。
  (2)被上訴人（即當時地主）又因上訴人未付前開價金，已為解除買賣契約之表示，
    則兩造之契約既經解除，上訴人自不可請求移轉登記。
三、被上訴人（一）Ｎ○○（二）甲巳○○ (三）Ｏ○○（四）ｊ○○（五）Ｕ○○
   （六）ｉ○○（七）Ｃ○○（八）Ｄ○○（九）Ｒ○○（一０）丙○○○（一一
    ）卯○○（一二）ｃ○○（一三）ｅ○○ (一四）庚○○○（一五）壬○○○（
    一六）子○○○（一七）Ｆ○○（一八）Ｇ○○（一九）Ｅ○○（二０）甲己○
   （二一）Ｌ○○（二二）甲午○○（二三）Ｍ○○（二四）甲寅○○（二五）Ｐ
    ○○（二六）Ｑ○○（二七）Ａ○○（二八）宙○○（二九）甲天○○（三十）
    ｊ○○（三一）ｇ○○○（三二）黃○○（三三）玄○○（三四）Ｂ○○（三五
    ）癸○○○（三六）Ｔ○○（三七）Ｓ○○（四一）甲丁○（四二）ｈ○○○（
    四五）甲○○（四六）乙○○（五十）ｘ○○（五一）甲丑○○（五二）ｖ○○
   （五三）甲戊○（五四）ｔ○○（五五）ｓ○○（五六）未○○（五七）Ｘ○○
   （五八）Ｙ○○（五九）寅○○（六十）午○○○（六一）ｂ○○○（六二）甲
    庚○（六四）甲癸○○（六五）甲卯○（六六）ｄ○○（六七）Ｉ○○（六八）
    ａ○○（六九）酉○○（七一）天○○（七三）甲子○（七四）ｌ○○（七五）
    ｑ○○（七六）ｒ○○（七七）甲甲○（七八）甲丙○（七九）辛○○○（八十
    ）甲辰○（八一）Ｚ○○（八二）戊○○○（八三）丑○○○ (八四）Ｋ○○
    （八六）ｕ○○（八七) Ｈ○○（九八）甲亥○（九九）甲戌○（一００）甲酉
    ○ (一０一）甲申○（一０二）甲未○（一０三）ｙ○○【下稱Ｎ○○等八一人
    】均未於言詞辯論期日到場。其中（四八）ｗ○○、（四九）甲乙○、（八四）
    Ｋ○○在準備程序中到庭(一)聲明：駁回上訴。(二)陳述略以：印章係被盜蓋，並未
    出售系爭土地予上訴人。
    理    由
甲、程序方面：
    本件訴訟進行中，(一)鍾源圳死亡，其繼承人為（二）甲巳○○ (已辦理繼承登記
    )；(二)鍾阿留死亡，其繼承人為（四）ｊ○○（五）Ｕ○○（ｉ○○）(已辦理繼
    承登記) ；(三)鍾阿壽死亡，繼承人為（七）Ｃ○○（八）Ｄ○○（九）Ｒ○○（
    一０）丙○○○（一一）卯○○；(四)鍾阿甘死亡，繼承人為（一二）ｃ○○（一
    三）ｅ○○ (一四）庚○○○（一五）壬○○○（一六）子○○○（一七）Ｆ○
    ○（一八）Ｇ○○（一九）Ｅ○○；(五)鍾其露死亡，繼承人為（二０）甲己○ (
    已辦理繼承登記)；(六)鍾武進死亡，繼承人為（二二）甲午○○  (已辦理繼承登
    記)；(七)鍾肇明死亡，繼承人為（六一）ｂ○○○ (已辦理繼承登記)；(八)鍾廖蘭
    妹死亡，繼承人為（六二）甲庚○  (已辦理繼承登記)；(九)鍾陳富妹死亡，繼承
    人為（六三）地○○；(十)鍾天靖死亡，繼承人為（六四）甲癸○○（六五）甲卯
    ○（六六）ｄ○○（六七）Ｉ○○（六八）ａ○○；(十一)鍾新榮死亡，繼承人為（
    七五）ｑ○○（七六）ｒ○○（七七）甲甲○（七八）甲丙○（七九）辛○○○
    （八十）甲辰○（八一）Ｚ○○（八二）戊○○○（八三）丑○○○；(十二)鍾陳足
    妹死亡，繼承人為（八六）ｕ○○  (已辦理繼承登記)；(十三)簡鍾明惠死亡，繼承
    人為（九八）甲亥○（九九）甲戌○（一００）甲酉○ (一０一）甲申○（一０
    二）甲未○；(十四)鍾新春死亡，繼承人為（一０三）ｙ○○  (已辦理繼承登記)等
    情，有
    ，並就尚未辦理繼承登記者，追加聲明請求辦理繼承登記，核無不合，應予准許
    。
二、被上訴人Ｎ○○等八一人均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依上訴人之聲請，為一造辯論判決。
乙、實體方面：
一、上訴人起訴主張：(一)上訴人於民國  (下同)六十七年間以（九七）被上訴人己○
    ○之名義向座落於桃園縣中壢市○○○○段第一一七七及一一七八地號土地（下
    稱系爭土地）之當時地主購買系爭土地，並已付清價款。惟當時地主並未將系爭
    土地所有權立即移轉登記予（九七）己○○，再由其將系爭土地所有權移轉登記
    予上訴人。故本件除第（九七）己○○外之其餘被上訴人，均為當時地主或當時
    地主之繼承人，自有將系爭土地之所有權移轉登記予（九七）己○○，再由（九
    七）己○○將系爭土地之所有權移轉予上訴人之義務。(二)本件第（七）至第（一
    九）被上訴人、第（二四）至第（三七）被上訴人、第（五十）至第（六十）被
    上訴人、第（六三）至第（七三）被上訴人、第（七五）至第（八三）被上訴人
    、第（九八）至第（一０二）被上訴人，因尚未辦理繼承登記，故上開被上訴人
    自應於辦理系爭土地繼承登記後，將系爭土地之所有權移轉登記予（九七）己○
    ○，再由（九七）被上訴人己○○將系爭土地之所有權移轉予上訴人。爰代位
    （九七）己○○請求尚未辦理繼承登記之被上訴人於辦理繼承登記後與其他被上
    訴人，共同將系爭土地之所有權移轉登記予（九七）己○○，再由（九七）己○
    ○將系爭土地之所有權移轉登記予上訴人，求為判決如上訴聲明第(二)項至(十一)項所
    示。
二、被上訴人Ｊ○○○等二一人則以：上訴人與系爭土地當時地主間，並無買賣契約
    存在，上訴人所提之買賣契約書、領款分配表、公契等，均係虛偽造假之作。且
    被上訴人並未收受上訴人所交付之價款，因此上訴人指其係以（九七）己○○之
    名義，與系爭土地當時地主訂立買賣契約，顯非真實等語置辯。被上訴人己○○
    則以：上訴人依約繳付三十七萬元後，己○○始有依約交付所有權狀等證件，供
    上訴人辦理系爭土地所有權移轉登記。而上訴人僅給付定金十五萬元，未依約繳
    付上開價款，尚不得請求辦理移轉登記，況伊已為解除買賣契約之表示，兩造之
    契約既經解除，伊自無庸再將系爭土地移轉登記予上訴人等語置辯。
三、按債權人行使代位權，依民法第二百四十二條、第二百四十三條規定，其成立要
    件為：(一)須有保全債權之必要，債權人必先證明其有此權利存在，且在可以行使
    之狀態。(二)須債務人怠於行使其權利，債務人如已行使其權利，債權人即無再代
    位行使債務人權利之必要。(三)須債務人已負遲延責任。經查，
(一)、上訴人主張代位行使被上訴人己○○對其餘被上訴人之所有權移轉登記請求權，
    提出其與己○○於六十七年十一月三十日就系爭土地所訂不動產買賣契約書   (
    原審卷一第九五、九六頁) 為證；此買賣事實為被上訴人己○○所不否認，被上
    訴人Ｊ○○○等二一人空言抗辯其等間之買賣契約為虛假，尚不足採。
(二)、依前開系爭土地買賣契約書第四條第一款約定：「於民國六十七年十二月二十日
    付三十七萬元同時乙方（即被上訴人己○○）應交付印鑑證明、
    權狀等會同甲方（即上訴人）現值申報蓋章」等語，足見上訴人依約於上開期日
    給付該期三十七萬價款同時，被上訴人己○○始有交付所有權狀等證件，供上訴
    人辦理系爭土地所有權登記之義務。上訴人對僅給付被上訴人己○○定金十五萬
    元及未給付該期價金三十七萬元之事實並不爭執，依上開約定，上訴人自尚無權
    請求被上訴人己○○為系爭土地所有權移轉登記，被上訴人己○○並無給付遲延
    情事。且被上訴人己○○抗辯因上訴人未如期交付三十七萬元價金，經伊屢次催
    告未果，已將兩造間之買賣契約解除乙節，業經證人鍾慶豐 (上訴人之兄，買賣
    契約見證人)在原審證述綦詳 (原審卷二第一七六、一七七頁)；被上訴人並再於
    七十九年八月九日以答辯狀之送達  (原審卷一第一七六－一七八頁)為解除買賣
    契約之意思表示，則上訴人與被上訴人己○○造間之買賣契約已不復存在，上訴
    人益不得請求己○○履行契約，自無可資保全之債權可言。
(三)、況查，被上訴人己○○業於八十二年十月二十九日依其於六十七年十月三十日與
    系爭土地之原所有權人訂立之買賣契約，具狀訴請被上訴人Ｎ○○等人辦理繼承
    登記及所有權移轉登記，經原法院八十二年重訴字第九一號審理中，業據調取該
    卷宗核閱屬實，足見被上訴人己○○已行使其權利，縱令上訴人對其有債權，依
    前揭說明，亦無再代位行使其權利之必要。
四、綜上所述，上訴人主張代位行使被上訴人己○○對其餘被上訴人之所有權移轉登
    記請求權，於法無據。從而，上訴人主張本於買賣契約及代位權之法律關係，請
    求被上訴人就系爭土地分別辦理繼承登記，將所有權移轉登記予被上訴人己○○
    ，被上訴人己○○應再將所有權移轉登記予上訴人，為無理由，不應准許。原審
    為上訴人敗訴之判決，並無不合。上訴意旨指摘原判決不當，求予廢棄改判，為
    無理由，應予駁回。又上訴人追加部分之訴，亦屬無據，應併予駁回。
五、上訴人之請求已不合行使代位權之要件，至被上訴人Ｊ○○○等二一人抗辯：上
    訴人與系爭土地原所有權人間之買賣契約為偽造云云，不影響本件判決之結果，
    無庸深論；兩造其餘之主張及攻防，亦無礙於前述之認定，不再一一審酌。
六、據上論結，本件上訴及追加之訴為無理由，判決如主文。
中      華      民      國    九十二    年      二      月    二十六    日
                                        民事第三庭
                                    審判長法  官  張  宗  權
                                          法  官  蕭  艿  菁
                                          法  官  吳  秀  美
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十二    年      三      月      四      日
                                          書記官  常  淑  慧
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其他法定代理人
具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
