【裁判字號】    91,上訴,3772
【裁判日期】    920226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事裁定                          九十一年度上訴字第三七七二號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  莫家駿  律師
                蔡瑞麟  律師
右列被告因民國九十一年度上訴字第三七七二號違反毒品危害防制條例案件，不服本
院受命法官為羈押之裁定，聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、本件被告乙○○因違反毒品危害防制條案件，前經本院認為有刑事訴訟法第一百
    零一條第一項第一款、第三款之情形，非予羈押，顯難進行審判、執行，而於九
    十二年一月十四日執行羈押。
二、聲明意旨略以：異議人並無逃亡之事實，亦無其他事證足以認定有逃亡之虞。再
    本案被告於第一審被判處罪刑，缺乏積極證據，原審採證有明顯瑕疵：（一）售
    價明顯偏低，不等經驗法則。（二）交易過程未經調查。爰提起抗告聲請撤銷羈
    押云云。
三、茲查被告因違反毒品危害防制條，經原審判決處「乙○○共同連續販賣第二級毒
    品，處有期徒刑柒年拾月。扣案如附表一、二所示之物均沒收，其中之第二級毒
    品安非他命並銷燬之。犯罪所得新台幣壹萬貳仟伍佰元沒收之，如全部或一部不
    能沒收時，追徵其價額或以其財產抵償之。又連續轉讓第二級毒品，處有期徒刑
    捌月。應執行有期徒刑捌年肆月。扣案如附表一、二所示之物均沒收，其中之第
    二級毒品安非他命並銷燬之。犯罪所得新台幣壹萬貳仟伍佰元沒收之，如全部或
    一部不能沒收時，追徵其價額或以其財產抵償之。」原審認定被告所有犯罪證物
    如附件一、二所示，非惟數量龐大，且種類繁多。被告被警察緝獲之地點有台北
    縣板橋市○○街六六號嘉緣汽車旅館前、及台北縣板橋市○○路○段一七四巷一
    六三弄九之一號二樓，均非其住居所，被告可謂行蹤飄忽不定。本院受命法官因
    認被告所涉犯罪情節重大且有逃亡之虞，且其所犯之販賣罪法定本刑為無期徒刑
    或七年以上有期徒刑，得併科新台幣七百萬元以下罰金；非予羈押顯難進行審判
    、執行情形，依刑事訴訟法第一百零一條第一款、第三款裁定予以羈押核發押票
    ，經核尚無不合。本件正待積極調查必要證據與進行審判，羈押原因尚未消滅，
    抗告人聲請撤銷羈押，自難准許，應予駁回。
中      華      民      國    九十二    年      二      月    二十六    日
                            臺灣高等法院刑事第八庭
                                審判長法  官  陳  祐  治
                                      法  官  楊  炳  禎
                                      法  官  王  炳  梁
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                      書記官  潘  大  鵬
中      華      民      國    九十二    年      二      月    二十六   日
附表一：
┌───┬─────────┬────────┬────┬───────┐
│編  號│扣案物品名稱      │    數    量    │所有人  │  備      註  │
│      │                  │                │        │              │
├───┼─────────┼────────┼────┼───────┤
│一    │安非他命六包      │總淨重十六．六三│乙○○  │供販賣用      │
│      │                  │公克、驗餘淨重十│        │              │
│      │                  │六．五一公克    │        │              │
├───┼─────────┼────────┼────┼───────┤
│二    │電子秤            │一台            │乙○○  │供犯罪所用之物│
│      │                  │                │        │              │
├───┼─────────┼────────┼────┼───────┤
│三    │分裝袋            │九十六個（起訴書│乙○○  │供犯罪預備之物│
│      │                  │載為九十五個）  │        │              │
├───┼─────────┼────────┼────┼───────┤
│四    │安非他命五包      │總淨重十二．六八│所有人：│供販賣用      │
│      │                  │公克、驗餘淨重十│乙○○  │              │
│      │                  │二．五八公克    │持有人：│              │
│      │                  │                │甲○○  │              │
├───┼─────────┼────────┼────┼───────┤
│五    │分裝袋一大袋      │大袋一七七個    │所有人：│供犯罪預備之物│
│      │                  │小袋一九二個    │乙○○  │              │
│      │                  │                │持有人：│              │
│      │                  │                │甲○○  │              │
└───┴─────────┴────────┴────┴───────┘
附表二：
┌───┬─────────┬────────┬────┬───────┐
│編  號│扣案物品名稱      │    數    量    │所有人  │  備      註  │
│      │                  │                │        │              │
├───┼─────────┼────────┼────┼───────┤
│一    │安非他命二包      │淨重二公斤      │丙○○  │預備供販賣用  │
│      │                  │                │乙○○  │              │
├───┼─────────┼────────┼────┼───────┤
│二    │安非他命五十二包  │淨重一八一七．九│丙○○  │"             │
│      │                  │公克            │乙○○  │              │
├───┼─────────┼────────┼────┼───────┤
│三    │安非他命三包      │淨重四０．二公克│乙○○  │供販賣之用    │
├───┼─────────┼────────┼────┼───────┤
│四    │電子磅秤          │一台            │"       │供犯罪所用之物│
├───┼─────────┼────────┼────┼───────┤
│五    │研磨器            │一組            │"       │供犯罪所用之物│
├───┼─────────┼────────┼────┼───────┤
│六    │分裝            │二支            │"       │供犯罪所用之物│
├───┼─────────┼────────┼────┼───────┤
│七    │安非他命三包      │淨重一三七．三公│"       │供販賣之用    │
│      │                  │克              │        │              │
├───┼─────────┼────────┼────┼───────┤
│八    │安非他命三包      │淨重七五．二公克│"       │供販賣之用    │
├───┼─────────┼────────┼────┼───────┤
│九    │封口機            │一台            │"       │供犯罪所用之物│
├───┼─────────┼────────┼────┼───────┤
│十    │安非他命二包      │淨重十．四公克  │"       │供販賣之用    │
├───┼─────────┼────────┼────┼───────┤
│十一  │分裝夾鏈袋        │三十八個        │"       │供犯罪預備之物│
├───┼─────────┼────────┼────┼───────┤
│十二  │斜口分裝        │一支            │"       │供犯罪所用之物│
├───┼─────────┼────────┼────┼───────┤
│十三  │分裝袋            │大袋八七三個    │丙○○  │供犯罪預備之物│
│      │                  │中袋六七個      │乙○○  │              │
│      │                  │小袋一九０個    │        │              │
│      │                  │共一千一百三十個│        │              │
└───┴─────────┴────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
