【裁判字號】    91,訴,14
【裁判日期】    920327
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定    九十一年度訴字第一四號
    原      告    Ｃ○○
    原      告    未○○
    訴訟代理人    林世祿律師
    複  代理人    乙○○      .
    被      告    癸  ○      .
    被      告    卯○○      .
    被      告    辛  ○      .
    被      告    午○○      .
    被      告    甲○○      .
    被      告    丙○○      .
    被      告    丁○○      .
    被      告    宙○○      .
    右  一  人
    訴訟代理人    宇○○      .
    被      告    Ｄ○○      .
    被      告    天○○      .
    被      告    寅○○      .
    被      告    丑○○      .
    被      告    酉○○      .
    被      告    巳  ○      .
    被      告    玄○○      .
    兼訴訟代理人  Ｂ○○      .
    被      告    壬○○○    .
    被      告    黃○○      .
    兼訴訟代理人  Ａ○○      .
    被      告    亥○○      .
    被      告    地○○      .
    被      告    戊○○      .
    被      告    子○○○    .
    被      告    申○○      .
    右八人共同
    訴訟代理人    庚○○      .
    被      告    辰○○      .
    右二人共同
    訴訟代理人    己○○      .
    被      告    戌○○      .
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年      三      月    二十七    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  羅培昌
右為正本係照原本作成。
不得抗告。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      三      月    二十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
