【裁判字號】    91,訴,1472
【裁判日期】    920327
【裁判案由】    強盜
【裁判全文】
臺灣彰化地方法院刑事判決                        九十一年度訴字第一四七二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  庚○○
    指定辯護人  本院公設辯護人  丁○○
右列被告因強盜案件，經檢察官提起公訴（九十一年度偵字第八○三二號、第八二五
一號），本院判決如左：
    主      文
庚○○共同連續意圖為自已不法之所有，攜帶兇器，以強暴至使不能抗拒，而取他人
之物，處有期徒刑玖年，扣案黑色刀械壹支沒收。
    事      實
一、庚○○及廖信全（另由國防部北部地方軍事法院檢察署偵辦中）共同基於意圖為
    自己不法所有之概括犯意聯絡，先後於附表所示之時間、地點，攜帶客觀上可供
    為兇器使用之黑色刀械一支（並非管制刀械），對被害人實施強暴、脅迫至其不
    能抗拒，而強取財物得手（均詳如附表所示）。庚○○將其自被害人己○○取得
    之行動電話一支留供己用，並將自被害人丙○○、戊○○取得之行動電話分別以
    新臺幣三百元出售他人，所得現金則朋分花用殆盡。嗣彰化縣警察局溪湖分局員
    警於民國九十一年十一月十三日二十一時三十分許，在台北縣蘆州市○○路八二
    巷四弄五號六樓庚○○居處查獲，並扣得上述己○○所有之行動電話一支，及庚
    ○○所有供犯罪用之黑色刀械一支。
二、案經彰化縣警察局溪湖分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告庚○○對於右述犯罪事實均坦承不諱，核與另案被告廖信全於警訊時所
    供大致相符，並經被害人乙○○、詹陳香琴、丙○○、己○○、戊○○及甲○○
    之妻鄧美雲於警訊時或本院調查中證述綦詳，且有扣案之黑色刀械一支、被害人
    己○○領回行動電話而簽具之贓證物認領暫時保管單一紙、台灣大哥大股份有限
    公司電話雙向通聯資料、被害人甲○○之診斷證明書、照片六張、車輛車籍資料
    查詢表六份等在卷可資佐證，均與被告自白之事實相符。上述扣案之黑色刀械，
    經送請彰化縣警察局鑑定之結果，並非管制刀械，此有彰化縣警察局九十二年二
    月十日彰警保字第０９２０００８５５０號函文在卷可稽，附此敘明。本件事證
    明確，被告犯行堪予認定。
二、核被告庚○○所為，係犯刑法第三百三十條第一項之攜帶兇器強盜罪。被告所為
    如附表編號二之犯行中，以刀械傷害被害人甲○○之部分，屬於強盜犯行之部分
    行為，不另論罪。被告與另案被告廖信全間有犯意之聯絡及行為之分擔，為共同
    正犯。又被告先後多次強盜犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯
    係基於概括之犯意反覆為之，為連續犯，應論以一罪並依法加重其刑。爰審酌被
    告與另案被告廖信全連續強盜犯罪時，係由被告負責持刀以強暴手段施加被害人
    ，使被害人因心理上驚嚇恐懼而無法抗拒，該手段所造成之危害程度嚴重，惡性
    重大，並參酌被告坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，以示
    懲戒。扣案之黑色刀械一支，被告自承係其所有供犯罪使用之物，爰依法宣告沒
    收。而扣案之金色刀械一支，並非管制刀械（見上述彰化縣警察局之函文），被
    告供稱係家中使用之物品，未用以作為犯罪工具，此外查無實據足認與本案有何
    關連，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、刑法第三百三十條第一項、第三十八條第一項第二款，判決如主文。
本案經檢察官羅美秀到庭執行職務。
中      華      民      國      九十二      年    三    月    二十七    日
                                臺灣彰化地方法院刑事第三庭
                                    審判長法官   余   仕   明
                                    法      官   施   坤   樹
                                    法      官   黃   玉   齡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官   許   騰   云
中      華      民      國      九十二      年    三    月    二十七    日
附表：
┌──┬────┬────┬────────────┬───┬──────┐
│編號│犯罪時間│犯罪地點│  犯    罪    方    法  │被害人│財        物│
│    │（民國）│        │                        │      │            │
├──┼────┼────┼────────────┼───┼──────┤
│１  │九十一年│台北縣新│共同搭乘被害人所駕駛Ｃ六│乙○○│新臺幣一千二│
│    │十月二十│莊市新莊│─七九九號計程車後，由顏│      │百元、計程車│
│    │八日二時│市○○路│世華持刀抵住被害人頸部，│      │一輛（後棄置│
│    │四十分許│二五八巷│喝令被害人交出財物，並令│      │於台北縣二重│
│    │        │        │被害人下車，由廖信全駕駛│      │疏洪道）    │
│    │        │        │該車離去。              │      │            │
├──┼────┼────┼────────────┼───┼──────┤
│２  │九十一年│台北縣蘆│共同搭乘被害人所駕駛八Ｌ│甲○○│新臺幣一千元│
│    │十月二十│州市仁愛│─七四七號計程車後，由顏│      │、計程車一輛│
│    │九日一時│街      │世華持刀抵住被害人頸部，│      │（後棄置於雲│
│    │許      │        │且劃傷其手臂，喝令被害人│      │林縣斗六市車│
│    │        │        │交出財物，並令被害人下車│      │站附近）    │
│    │        │        │，由廖信全駕駛該車離去。│      │            │
├──┼────┼────┼────────────┼───┼──────┤
│３  │九十一年│雲林縣溪│廖信全駕駛八Ｌ─七四七號│詹陳香│新臺幣一千八│
│    │十月底某│洲大橋與│計程車附載庚○○至被害人│琴（起│百元（起訴書│
│    │日十五時│光復東路│所營「五路檳榔站」，由顏│訴書誤│誤載為一千元│
│    │四十五分│旁      │世華持刀揮舞，被害人見狀│載為詹│）。        │
│    │許      │        │逃離該檳榔攤後，庚○○入│陳秀琴│            │
│    │        │        │內強取財物，再搭乘該車逃│）    │            │
│    │        │        │逸。                    │      │            │
├──┼────┼────┼────────────┼───┼──────┤
│４  │九十一年│雲林縣林│共同搭乘被害人所駕駛ＰＦ│丙○○│新臺幣約一千│
│    │十一月一│內鄉烏塗│─九二三號計程車後，由顏│      │五百元（起訴│
│    │日零時許│村某產業│世華持刀抵住被害人頸部，│      │書誤載為二百│
│    │        │道路旁  │喝令被害人交出財物，並令│      │元）、行動電│
│    │        │        │被害人下車，由廖信全駕駛│      │話一支、計程│
│    │        │        │該車離去。              │      │車一輛（後棄│
│    │        │        │                        │      │置於彰化縣員│
│    │        │        │                        │      │林車站附近）│
├──┼────┼────┼────────────┼───┼──────┤
│５  │九十一年│彰化縣溪│共同搭乘被害人所駕駛二Ｑ│己○○│新臺幣五百元│
│    │十一月一│湖鎮崙子│─０九八號計程車後，由顏│      │、行動電話一│
│    │日二時十│腳路一０│世華持刀抵住被害人頸部，│      │支、計程車一│
│    │分許    │一號旁  │喝令被害人交出財物，並令│      │輛（後棄置於│
│    │        │        │被害人下車，由廖信全駕駛│      │彰化縣彰化市│
│    │        │        │該車離去。              │      │車站附近）  │
├──┼────┼────┼────────────┼───┼──────┤
│６  │九十一年│台中縣烏│共同搭乘被害人所駕駛三Ｑ│戊○○│新臺幣三千九│
│    │十一月一│日鄉明道│─０三六號計程車後，由顏│      │百元、行動電│
│    │日三時（│中學後門│世華持刀抵住被害人頸部，│      │話一支、計程│
│    │起訴書誤│旁      │喝令被害人交出財物，並令│      │車一輛（後棄│
│    │載為十五│        │被害人下車，由廖信全駕駛│      │置於台中縣大│
│    │時）四十│        │該車離去。              │      │肚橋下）    │
│    │五分許  │        │                        │      │            │
└──┴────┴────┴────────────┴───┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十八條
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術或他法，
至使不能抗拒，而取他人之物或使其交付者，為強盜罪，處五年以上有期
徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
犯強盜罪因而致人於死者，處死刑、無期徒刑或十年以上有期徒刑；致重
傷者，處無期徒刑或七年以上有期徒刑。
第一項及第二項之未遂犯罰之。
預備犯強盜罪者，處一年以下有期徒刑、拘役或三千元以下罰金。
中華民國刑法第三百三十條
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒
刑。
前項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
