【裁判字號】    91,訴,1223
【裁判日期】    920327
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決                        九十一年度訴字第一二二三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第四九○六號、第四六
五○號、第五七三九號），本院判決如左：
    主      文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑肆月；又連續踰
越安全設備，於夜間侵入住宅竊盜，累犯，處有期徒刑拾月；又連續意圖為自已不法
之所有，而搶奪他人之動產，累犯，處有期徒刑壹年；應執行有期徒刑貳年。
    事      實
一、乙○○曾因違反肅清煙毒條例、麻醉藥品管理條例案件，經本院判處應執行有期
    徒刑三年三月，於民國八十五年七月十八日假釋出獄，至八十七年五月二十七日
    假釋期滿未經撤銷，視為執行完畢。仍不知悔改，又基於意圖為自已不法所有之
    概括犯意，於附表一之時間及地點，以附表一所示之方式，連續偽造其祖父甲○
    之名義，製作不實取款憑條向農會詐領金錢得手；又另行起意，於附表二所示之
    時間及地點竊取印籍外勞ＴＵＬＵＳ  ＫＡＳＤＩＮＩ及丁○之財物；復另起犯
    意，於附表三所示之時間及地點，搶奪其母丙○○○及上述外勞財物。嗣於九十
    一年八月八日四時五十分許，在附表二編號三所示之木生海產店為警當場查獲。
二、案經丙○○○訴由彰化縣警察局鹿港分局報請台灣彰化地方法院檢察署檢察官偵
    查起訴。
    理      由
一、訊據被告乙○○除否認附表三編號一之搶奪犯行外，對其餘附表一、二、三所記
    載之犯行均坦白承認，核與被害人甲○、丙○○○、印尼籍外勞ＴＵＬＵＳ  Ｋ
    ＡＳＤＩＮＩ、丁○、證人即農會人員潘玉紹於警訊中指述之情節相符，並有被
    害人丁○簽具之贓物認領保管單、活期儲蓄存款存摺明細、取款憑條五紙附卷可
    憑，均與被告自白之事實相符。被告雖否認如附表三編號一之搶奪犯行，惟被害
    人ＴＵＬＵＳ  ＫＡＳＤＩＮＩ之金項鍊係於被告之枕頭套內尋獲，已由被害人
    ＴＵＬＵＳ  ＫＡＳＤＩＮＩ領回，有其警訊筆錄及贓物認領保管單附卷可憑，
    證人即被告之母丙○○○於警訊中於亦證稱被告確有搶奪ＴＵＬＵＳ  ＫＡＳＤ
    ＩＮＩ之金項鍊，其於本院調查時雖改稱被告搶過來看看就返還外勞等語，惟查
    證人丙○○○於本院已撤回對被告之竊盜告訴（如後述），是其於本院中所言顯
    係迴護被告之詞，不足採信，應認被告確有如附表三編號一之犯行。綜上，本件
    事證明確，被告犯行堪以認定。
二、論罪部分：
（一）核被告所為如附表一之犯行，係犯刑法第二百十六條、第二百十條之行使偽造
      私文書罪，及同法第三百三十九條第一項詐欺取財罪。其盜用印章之行為係偽
      造私文書之部分行為，而偽造私文書之低度犯行，已為行使偽造私文書之高度
      犯行所吸收，均不另論罪。被告多次行使偽造私文書及詐欺取財犯行，均時間
      緊接，犯罪構成要件皆相同，顯各係基於概括之犯意為之，均為連續犯，應各
      論以一罪並依刑法第五十六條之規定加重其刑。又被告所犯上述二罪之間，互
      有手段、目的之牽連關係，依刑法第五十五條之規定，應從一重罪即行使偽造
      私文書罪處斷。
（二）被告所為如附表二之犯行，係犯刑法第三百二十條第一項之普通竊盜罪，及同
      法第三百二十一條第一項第一、二款之踰越安全設備於夜間侵入住宅竊盜罪。
      被告多次竊盜犯行，時間緊接，所犯係基本犯罪構成要件相同之罪，顯係基於
      概括之犯意為反覆為之，屬連續犯，應論情節較重一罪即踰越安全設備於夜間
      侵入住宅竊盜罪，並加重其刑。
（三）被告所為如附表三之犯行，係犯刑法第三百二十五條第一項之搶奪罪，及同條
      第三項、第一項之搶奪未遂罪。其如附表三編號二所示之犯行，因被害人丙○
      ○○反抗而未得手，屬未遂犯。又被告二次搶奪犯行，時間緊接，犯罪構成要
      件相同，顯亦係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條規
      定論以一罪，並依法加重其刑。
（四）被告前述三罪名（即行使偽造私文書罪、踰越安全設備於夜間侵入住宅竊盜罪
      ，及搶奪罪）之間，犯意各別，行為互殊，應分論併罰。
（五）被告曾因違反肅清煙毒條例、麻醉藥品管理條例案件，經本院判處應執行有期
      徒刑三年三月，於八十五年七月十八日假釋出獄，至八十七年五月二十七日假
      釋期滿未經撤銷，視為執行完畢等情，有台灣高等法院被告全國前案紀錄表在
      卷可稽，其於有期徒刑執行完畢五年內，再犯本件有期徒刑以上之罪，為累犯
      ，應依法遞加重其刑。
（六）爰審酌被告因施用毒品而犯罪之動機、對象，所得財物及被害人所受損失之程
      度，暨被告坦承部分犯行之犯後態度等一切情狀，各量處如主文所示之刑，並
      定其應執行之刑，以示懲戒。
（七）另起訴書記載被告於九十一年六月三十日十一時許，竊取被害人即被告之母丙
      ○○○之金項鍊，及於同年七月十六日，在彰化縣員林鎮第一市場，竊取被害
      人丙○○○之硬幣一千元之部分，依刑法第三百二十四條第二項之規定，須告
      訴乃論。惟被害人丙○○○於本院調查時已撤回此部分之告訴，本院依法不得
      審理，此部分縱使成立犯罪，與起訴書所記載經本院認定竊盜罪成立之部分，
      亦有連續犯之裁判上一罪關係，爰不另為不受理之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、二百十六
條、第二百十條、第三百三十九條第一項、第三百二十一條第一項第一、二款、第三
百二十五條第一項、第三項、第四十七條、第五十五條、第五十一條第五款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官羅美秀到庭執行職務。
中      華      民      國    九十二    年      三      月    二十七    日
                              臺灣彰化地方法院刑事第三庭
                    審判長法官   余   仕   明
                                    法      官   施   坤   樹
                                    法      官   黃   玉   齡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官   許   騰   云
中      華      民      國    九十二    年      三      月    二十八    日
附表一（行使偽造私文書、詐欺取財部分）
┌──┬──────┬──────┬───────────┬───────┬────┐
│編號│犯 罪 時 間 │犯 罪 地 點 │   犯 罪 手 段        │ 所 得 財 物  │所犯法條│
│    │            │            │                      │ （新台幣）   │（刑法）│
├──┼──────┼──────┼───────────┼───────┼────┤
│ 一 │九十一年五月│彰化縣鹿港鎮│被告未經許可，偷竊其祖│三千元        │第二百十│
│    │二十二日八時│中山路二百五│父甲○所有之彰化縣鹿港│              │六條、第│
│    │三十九分許  │十二號（鹿港│鎮農會活期儲蓄存款存摺│              │二百十條│
│    │            │鎮農會）    │乙本、印章乙枚（竊盜部│              │，及第三│
│    │            │            │分未據起訴），盜蓋印章│              │百三十九│
│    │            │            │而偽造取款憑條至農會提│              │條第一項│
│    │            │            │領存款，使不知情之農會│              │        │
│    │            │            │人員陷於錯誤而付款，足│              │        │
│    │            │            │以生損害於甲○及鹿港鎮│              │        │
│    │            │            │農會。                │              │        │
├──┼──────┼──────┼───────────┼───────┼────┤
│ 二 │九十一年五月│同右        │同右                  │一萬二千元    │同右    │
│    │二十七日九時│            │                      │              │  │
│    │二十一分許  │            │                      │              │        │
├──┼──────┼──────┼───────────┼───────┼────┤
│ 三 │九十一年五月│同右        │同右                  │七千元        │同右    │
│    │三十一日十一│            │                      │              │        │
│    │時八分許    │            │                      │              │        │
├──┼──────┼──────┼───────────┼───────┼────┤
│ 四 │九十一年六月│同右        │同右                  │一萬五千元    │同右    │
│    │六日十一時三│            │                      │              │        │
│    │十一分許    │            │                      │              │        │
└──┴──────┴──────┴───────────┴───────┴────┘
附表二（竊盜部分）
┌──┬──────┬──────┬───────────┬───────┬────┐
│編號│犯 罪 時 間 │犯 罪地 點 │   犯 罪 手 段        │ 所 得 財 物  │所犯法條│
│    │            │            │                      │ （新台幣）   │（刑法）│
├──┼──────┼──────┼───────────┼───────┼────┤
│ 一 │九十一年五月│同右        │進入印尼藉外勞ＴＵＬＵ│五百元        │第三百二│
│    │十五日上午  │            │Ｓ  ＫＡＳＤＩＮＩ臥室│              │十條第一│
│    │            │            │竊取其置於皮包內之金錢│              │項      │
│    │            │            │。                    │              │        │
├──┼──────┼──────┼───────────┼───────┼────┤
│ 二 │九十一年七月│同右        │進入印尼藉外勞ＴＵＬＵ│二百九十七元  │同右    │
│    │十二日十時許│            │Ｓ  ＫＡＳＤＩＮＩ臥室│              │        │
│    │            │            │竊取金錢。            │              │        │
│    │            │            │                      │              ││
├──┼──────┼──────┼───────────┼───────┼────┤
│ 三 │九十一年八月│彰化縣鹿港鎮│於夜間侵入被害人丁○之│三十八度特級高│第三百二│
│    │八日四時五十│埔崙里自由路│住宅，且越過窗戶，竊取│梁酒二瓶、清香│十一條第│
│    │分許        │四十六號之一│財物。                │高梁酒一瓶、大│一項第一│
│    │            │木生海產店  │                      │衛杜夫洋菸二條│、二款  │
│    │            │            │                      │、乾干貝二包，│        │
│    │            │            │                      │價值共計三千五│        │
│    │            │            │                      │百元。        │        │
│    │            │            │                      │              │        │
└──┴──────┴──────┴───────────┴───────┴────┘
附表三（搶奪部分）
┌──┬──────┬──────┬───────────┬──────┬─────┐
│編號│犯 罪 時 間 │犯 罪 地 點 │犯 罪 手 罪           │犯 罪 財 物 │所犯法條  │
│    │            │            │                      │            │（刑法）  │
├──┼──────┼──────┼───────────┼──────┼─────┤
│ 一 │九十一年七月│彰化縣鹿港鎮│趁印尼藉外勞ＴＵＬＵＳ│金項鍊乙條。│第三百二十│
│    │十七日十一時│東石里海浴路│ＫＡＳＤＩＮＩ不備，從│            │五條第一項│
│    │許          │七十號      │後方搶奪其掛在脖子之金│            │          │
│    │            │            │項鍊。                │            │          │
├──┼──────┼──────┼───────────┼──────┼─────┤
│ 二 │九十一年七月│同右        │在客廳內，趁被害人林陳│無。        │第三百二十│
│    │六日十四日  │            │金蓮不備，搶奪其口袋內│            │五條第三項│
│    │            │            │二萬元，因被被害人捉住│            │、第一項  │
│    │            │            │，並用嘴咬被告手臂，始│            │          │
│    │            │            │未能得手。            │            │          │
└──┴──────┴──────┴───────────┴──────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
