【裁判字號】    91,訴,1133
【裁判日期】    920327
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一一三三號
    原      告    萬通商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丙○○
    被      告    彰勇貿易有限公司
                              .
    兼法定代理人  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新台幣佰伍拾伍萬柒仟捌佰貳拾玖元，及各如附表壹所示的
利息與違約金。
訴訟費用由被告等連帶負擔。
本判決在原告以新台幣壹佰拾捌萬陸仟元或等值的中華開發工業銀行開發金融債券八
十八年度第一期第二次債票提供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：除提供的擔保金額外，如主文所示。
二、陳述：被告彰勇貿易有限公司邀同被告乙○○為連帶保證人，在附表貳所示的時
    間，簽立借據向原告借款合計新台幣一千三百二十萬元，其各筆借款的金額、利
    息、到期日、清償方式，以及違約時視為全部到期並且加付違約金的約定，分別
    如附表貳所示，後來附表貳編號一、二所示的借款分別展期清償三次、一次，其
    展期後的到期日各如附表貳編號一、二所示。然被告等自八十六年一月二十四日
    起即陸續未繳納本、息，經扣除被告等部分自行清償及原告拍賣抵押物後分配所
    得的本金及利息，被告等尚積欠如附表壹所示的本金、利息及違約金沒有清償，
    為此，依據借貸及連帶保證的法律關係，提起本訴。
乙、被告方面：未於言詞辯論期日到場，也沒有提出書狀作任何的聲明或陳述
    理      由
一、被告等都經合法通知，無正當理由未於言詞辯論期日到場，本院查無民事訴訟法
    第三百八十六條各款所列的情形，因依原告的聲請，由其一造辯論而為判決。
二、原告主張被告彰勇貿易有限公司邀同被告乙○○為連帶保證人，在附表貳所示的
    借款日，簽立借據向原告借款合計一千三百二十萬元，其各筆借款的金額、利息
    、到期日、清償方式，以及違約時視為全部到期並且加付違約金的約定，分別如
    附表貳所示，後來附表貳編號一、二所示的借款分別展期清償三次、一次，其展
    期後的到期日各如附表貳編號一、二所示，然被告等自八十六年一月二十四日起
    即陸續未繳納本、息，經扣除被告等部分自行清償及原告拍賣抵押物後分配所得
    的本金及利息，被告等尚積欠如附表壹所示的本金、利息及違約金沒有清償的事
    實，已經提出借據、借款展期約定書、公司變更登記事項卡及債權憑證等件為證
    ，被告等又不到場為爭執，應認原告的主張為真正。
三、從而，原告依據借貸及連帶保證的法律關係，請求被告等連帶給付三百五十五萬
    七千八百二十九元，及各如附表壹所示的利息與違約金，有充分的理由，應予准
    許。
四、原告陳明願意提供債券為擔保，聲請宣告假執行，於法有據，本院經考量後，決
    定相當的擔保金額或等值的債券，加以准許。
五、結論：本件原告之訴為有理由，本院依據民事訴訟法第三百八十五條第一項前段
    、第七十八條、第八十五條第二項、第三百九十條第二項，判決如主文所示。
中      華      民      國    九十二    年      三      月    二十七    日
                                        民事第二庭
~B法      官  廖國佑
~F0
~T40
      附   表   壹
┌───┬───────┬────────────┬──────────────────────┐
│編  號│ 金        額 │  利                息  │  違                約                金    │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣二十二萬│自八十八年十二月二十三日│自八十六年四月二十六日起，到清償日止，逾期在│
│  一  │元            │起，到清償日止，按照週年│六個月以內，按照上述利率百分之十，逾期在六個│
│      │              │利率百分之十．０六計算。│月之上，按照上述利率百分之二十計算的違約金。│
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣二百九十│自八十八年十二月二十三日│自八十六年五月二十六日起，到清償日止，逾期在│
│  二  │七萬三千三百七│起，到清償日止，按照週年│六個月以內，按照上述利率百分之十，逾期在六個│
│      │十四元        │利率百分之十．二九計算。│月之上，按照上述利率百分之二十計算的違約金。│
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣三十六萬│自八十八年十二月二十三日│自八十六年二月二十五日起，到清償日止，逾期在│
│  三  │四千四百五十五│起，到清償日止，按照週年│六個月以內，按照上述利率百分之十，逾期在六個│
│      │元            │利率百分之十．０二計算。│月之上，按照上述利率百分之二十計算的違約金。│
└───┴───────┴────────────┴──────────────────────┘
      附   表   貳
┌──┬────┬───┬───┬────┬──────┬─────┬─────────────────────────┐
│編號│借款日  │金  額│利  息│到期日  │展期後到期日│清償方式  │違約時視為全部到期並且加付違約金的約定            │
├──┼────┼───┼───┼────┼──────┼─────┼─────────────────────────┤
│    │八十四年│新台幣│年率百│八十五年│八十六年二月│按月繳息，│如未按約定償還本、息，除計付遲延利息外，逾期在六個│
│一  │十二月三│四百六│分之十│二月五日│二十五日    │本金到期一│月以內，按照上述利率百分之十，逾期在六個月之上，按│
│    │十日    │十萬元│．０六│        │            │次付清。  │照上述利率百分之二十加付違約金 。                 │
├──┼────┼───┼───┼────┼──────┼─────┼─────────────────────────┤
│    │八十四年│新台幣│年率百│八十五年│八十五年十二│按月繳息，│如未按約定償還本、息，除計付遲延利息外，逾期在六個│
│二  │十二月三│四百八│分之十│五月二十│月三十日    │本金到期一│月以內，按照上述利率百分之十，逾期在六個月之上，按│
│    │十日    │十萬元│．二九│二日    │            │次付清。  │照上述利率百分之二十加付違約金 。                 │
├──┼────┼───┼───┼────┼──────┼─────┼─────────────────────────┤
│    │八十五年│新台幣│年率百│八十六年│            │按月繳息，│如未按約定償還本、息，除計付遲延利息外，逾期在六個│
│三  │一月二十│三百八│分之十│一月二十│沒有展期    │本金到期一│月以內，按照上述利率百分之十，逾期在六個月之上，按│
│    │四日    │十萬元│．０二│四日    │            │次付清。  │照上述利率百分之二十加付違約金 。                 │
└──┴────┴───┴───┴────┴──────┴─────┴─────────────────────────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月    二十七    日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
