【裁判字號】    92,聲,71
【裁判日期】    920327
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第七一號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔的訴訟費用額及本件程序費用額確定為新台幣萬伍仟貳佰拾柒元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，已由本院九十一年度訴字第八０三號判
    決確定，其訴訟費用（除減縮部分外）應由相對人負擔百分之九十八。
二、經本院調卷審查後，相對人應賠償聲請人的訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示的金額。
三、依民事訴訟法第九十一條裁定如主文所示。
中      華      民      國    九十二    年      三      月    二十七    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
~F0
~T40
    計  算  書
┌───────┬────────────┐
│              │新台幣三萬五千五百十四元│
│第一審裁判費  │（原繳裁判費四萬三千一百│
│              │  十三元，扣除減縮部分裁│
│              │  判費七千五百九十九元）│
├───────┼────────────┤
│第一審送達郵費│新台幣三百七十四元      │
├───────┼────────────┤
│本件程序費用  │新台幣六十八元          │
├───────┼────────────┤
│              │新台幣三萬五千九百五十六│
│合        計  │元。相對人負擔百分之九十│
│              │八，即三萬五千二百三十七│
│              │元。                    │
└───────┴────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    二十七    日
  ~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
