【裁判字號】    92,訴,231
【裁判日期】    920327
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第二三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因懲治走私條例案件，經檢察官提起公訴（九十一年度偵字第二四七一九號
，本院判決如左：
    主  文
丙○○連續私運管制物品進口逾公告數額，處有期徒刑伍月。
    事  實
一、丙○○係設在雲林縣土庫鎮埤腳里扶朝二一之四號一樓宏岳商行之實際負責人，
    從事商品進口買賣之業務，明知去膜花生仁為行政院所公告進出口管制物品項目
    ，竟仍基於私運管制進口物品之概括犯意，連續於附表編號一所示之進口時間，
    一次將逾公告數額即重量逾一千公斤之如附表編號一所示重量之去膜花生仁，夾
    藏在裝載其合法申報自越南進口香菜薄餅之如附表編號一所示之貨櫃內，並以與
    其有買賣交易之不知情之甲○○所經營之凱律有限公司名義，委由建承報關有限
    公司不知情之報關人員乙○○申報進口；又於附表編號二、三所示之進口時間，
    分別將重量均逾一千公斤之如附表編號二、三所示逾公告數額之管制物品去膜花
    生仁，夾藏在裝載其合法申報自越南進口花生醬等物品之如附表編號二、三所示
    之貨櫃內，並均以宏岳商行之名義，委由不知情之乙○○申報進口，而分別於如
    附表編號一、二、三所示之查獲時間，為高雄關稅局查驗人員查獲，並依序在各
    該貨櫃內扣得夾藏之如附表編號一、二、三所示之去膜花生仁（均已由高雄關稅
    局為沒入處分）。
二、案經法務部調查局航業海員調查處高雄站報告臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於調查站及本院審訊時供承不諱，核與證人即建
    承報關有限公司報關人員乙○○於調查站、偵查時及本院訊問時證述情節，及證
    人即凱律有限公司負責人甲○○於本院審理時結證情形相符，並有進口報單、緝
    私報告表各三紙、高雄關稅局九一年第０七０九號、第０五二二號、第０五二一
    號處分書三份等影本附卷可稽，被告之自白核與事實相符，本案事證明確，其上
    開犯行，洵堪認定，應依法論科。
三、查一次私運去膜花生仁重量超過一千公斤者，為管制進口之物品，此業經行政院
    於九十年十一月二十九日，以（九０）台財字第０六六五八九號公告在案。本件
    被告各該次私運進口去膜花生仁之重量均逾一千公斤，是核其所為，係犯懲治走
    私條例第二條第一項之私運管制物品進口逾公告數額罪。被告多次私運管制物品
    進口逾公告數額之行為，時間緊接，手段相同，觸犯構成要件相同之罪名，顯細
    係基於概括之犯意為之，為連續犯，應論以一罪，並加重其刑。又被告利用不知
    情之建承報關有限公司報關人員乙○○代為報關進口，應論以間接正犯。爰審酌
    被告夾藏上開物品進口，所為對國家稅收足生影響，並危害市場經濟交易秩序，
    惟念其犯罪坦承犯行，知所悔悟，態度尚佳等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。另查扣之如附表編號一、二、三所示之去膜花生仁
    ，業經高雄關稅局為沒入之處分，有上開高雄關稅局九一年第０七０九號、第０
    五二二號、第０五二一號處分書影本各一份在卷為憑，爰不為沒收之諭知，併此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第二條第一項
、第十一條前段，刑法第五十六條，判決如主文。
本案經檢察官劉仲慧到庭執行職務。
中      華      民      國      九十二      年     三    月    二十七   日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長法官  李政庭
                                            法官  李怡諄
                                            法官  蘇雅慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林誠桂
中      華      民      國      九十二      年     三    月    二十七   日
附錄法條本案論罪科刑法條
懲治走私條例第二條第一項私運管制物品進口﹑出口逾公告數額者，處七年以下有期
徒刑，得併科新臺幣三百萬元以下罰金。
附表
  ┌──┬─────┬──────┬──────────┬───────┐
  │編號│進口時間  │重        量│貨    櫃   號     碼│查  獲  時  間│
  │    │（民國）  │            ├──────────┤（民      國）│
  │    │          │            │進 口 報 單 編 號   │              │
  ├──┼─────┼──────┼──────────┼───────┤
  │    │          │            │ＢＤ／９０╱ＷＱ５２│              │
  │    │九十年十二│ 四千零四十 │／００３３          │九十年十二月二│
  │１  │月十八日  │ 公斤       ├──────────┤十一日        │
  │    │          │            │ＷＨＬＵ９２０１８２│              │
  │    │          │            │０                  │              │
  ├──┼─────┼──────┼──────────┼───────┤
  │    │          │            │ＢＤ／９０╱ＷＳ３４│              │
  │    │九十一年一│一千一百七十│／００２９          │九十一年一月十│
  │２  │月七日    │公斤        ├──────────┤日            │
  │    │          │            │ＷＨＬＵ２０２７６６│              │
  │    │          │            │０                  │              │
  ├──┼─────┼──────┼──────────┼───────┤
  │    │          │            │ＢＤ／９０╱ＷＴ３０│      │
  │    │九十一年一│一千七百一十│／００２６          │九十一年一月十│
  │３  │月八日    │公斤        ├──────────┤一日          │
  │    │          │            │ＷＨＬＵ９２０６７３│              │
  │    │          │            │４                  │              │
  └──┴─────┴──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
