【裁判字號】    91,重訴,715
【裁判日期】    920327
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度重訴字第七一五號
    原          告  彰化商業銀行股份有限公司
    法 定 代 理 人  甲○○.
    訴 訟 代 理 人  乙○○.
    被          告  元音企業有限公司
    兼右法定代理人  丁○○
    被          告  丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹仟柒佰陸拾萬伍仟玖佰肆拾元，及各如附表所示至清償
日止之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
（一）聲明：被告應連帶給付原告新臺幣（下同）一千七百六十萬五千九百四十元及
            如附表所示之利息、違約金。
（二）陳述：被告元音企業有限公司於民國八十九年九月五日邀同被告丁○○、陳宏
            杰為連帶保證人，與原告訂立保證書，約定就被告元音企業有限公司現
            在（包括過去所負、現在尚未清償）及將來對於原告所負借款、票款、
            墊款等一切債務，在本金三千萬元之範圍內負連帶清償之責，並簽具保
            證書一紙、授信約定書三紙交原告收執。被告元音企業有限公司依上開
            約定於九十年九月八日起，陸續向原告借款共六筆，金額合計為二千六
            十萬元，利息則約定各按如附表所示之年息計付，約定於如附表所示之
            日清償，並約定如遲延履行時，除仍按上開利率計息外，其逾期在六個
            月以內部分按前揭利率百分之十、逾期超過六個月部分按前揭利率百分
            之二十計算之違約金，並約定如有任何一宗債務不依約清償或攤還本金
            時，即喪失期限利益，其全部債務視為到期，經立具借據四紙、本票二
            紙交原告收執。上開借款被告元音企業有限公司到期竟未清償亦未依約
            攤還本息，依約前開債務視為全部屆期，截至目前尚欠一千七百六十萬
            五千九百四十元，及如附表所示之利息、違約金。被告元音企業有限公
            司既為借款人，依法應負清償之責，其餘被告二人為連帶保證人，自應
            負連帶給付責任。為此依據消費借貸及連帶保證之法律關係提起本件訴
            訟。
（三）證據：提出借據四紙、授信約定書三紙、保證書一紙、本票二紙等影本為證據
            。
二、被告方面：被告經合法通知，均未於言詞辯論期日到場，亦未提出準備書狀作何
              聲明或陳述。
    理      由
一、程序方面：被告等三人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
（一）原告主張之前揭事實，業據提出與其陳述相符之借據、授信約定書、保證書、
      本票等影本為證據。
（二）被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書
      狀爭執者，依民事訴訟法第二百八十條第三項規定，準用同條第一項之規定，
      視同自認，本件被告於言詞辯論期日前相當時期受合法通知，卻未於言詞辯論
      期日到場，又未提出準備書狀爭執，自應依法視為對原告主張之事實自認，則
      自足認為原告前述主張之事實為真實。
（三）從而，原告主張依消費借貸及連帶保證之法律關係，訴請被告連帶清償借款並
      按約定利率計算之利息、違約金，即屬正當，應予准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    九十二    年      三      月    二十七    日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月    二十七    日
~B法院書記官  陳  淑  芳
~F0
~T40
┌────────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度重訴字第七一五號    │
├─┬────────┬─────┬─────┬────────────┬─────┬──────┬───────┤
│編│借  款  金  額  │借款日及原│利      息│尚  欠  本  金  金  額  │利息起算日│違約金起算日│備          註│
│號│  （新臺幣）    │約定到期日│（年利率）│（新臺幣）              │          │            │              │
├─┼────────┼─────┼─────┼────────────┼─────┼──────┼───────┤
│１│壹佰萬元        │89.09.08～│4.5%      │捌拾伍萬柒仟壹佰肆拾元  │90.12.08. │91.01.09.   │1.利息及違約金│
│  │                │96.09.08. │          │                        │          │            │  均計算至清償│
├─┼────────┼─────┼─────┼────────────┼─────┼──────┤  日為止。    │
│２│貳佰萬元        │89.09.19～│9.307%    │壹佰零肆萬玖仟壹佰陸拾貳│90.08.19. │90.09.20.   │2.違約金之計算│
│  │                │91.09.19. │          │元                      │          │            │  方法：逾期在│
├─┼────────┼─────┼─────┼────────────┼─────┼──────┤  六個月以內部│
│３│貳佰貳拾萬元    │90.06.05～│8.61%     │柒拾肆萬柒仟貳佰捌拾元  │90.12.15. │91.01.16.   │  分按上開利率│
│  │                │90.09.03. │          │                        │          │            │  百分之十、逾│
├─┼────────┼─────┼─────┼────────────┼─────┼──────┤  期超過六個月│
│４│佰萬元        │90.07.02～│8.74%     │佰萬元                │90.11.09. │90.12.10.   │  部分按上開利│
│  │                │90.11.01. │          │                        │          │            │  率百分之二十│
├─┼────────┼─────┼─────┼────────────┼─────┼──────┤  計算。      │
│５│肆佰肆拾萬元    │90.07.18～│8.735%    │肆佰拾伍萬貳仟佰陸拾│90.11.18. │90.12.19.   │              │
│  │                │105.07.18.│          │元                      │          │            │              │
├─┼────────┼─────┼─────┼────────────┼─────┼──────┤              │
│６│捌佰萬元        │89.09.08～│5.65%     │柒佰伍拾玖萬玖仟玖佰玖拾│90.08.08. │90.09.09.   │              │
│  │                │104.09.08.│          │捌元                    │          │            │              │
└─┴────────┴─────┴─────┴────────────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
