【裁判字號】    92,易,349
【裁判日期】    920327
【裁判案由】    業務侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第三四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵緝字第一○七二號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、丙○○於民國八十五年間因詐欺案件，經台灣高等法院判處有期徒刑六月確定，
    嗣後因逃匿遭通緝，於九十年七月十一日始易科罰金執行完畢（不構成累犯）。
    其於任職位於臺北縣三重市○○路○段六一一號甲○○○股份有限公司三重分公
    司（以下稱甲○○○公司）之業務代表期間，負責銷售汽車、招攬汽車保險並代
    收車款及保險費之工作，為從事業務之人，詎竟基於意圖為自己不法所有之概括
    犯意，自八十七年一月間起至同年七月二日止如附表所示之時間內，利用為甲○
    ○○公司招攬業務之機會，於附表所示之地點連續侵占所收取之車款、保險費（
    金額詳如附表所示），共計新台幣（下同）七十三萬二千八百零八元。
二、案經甲○○○公司告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丙○○於偵、審中自白不諱，核與告訴代理人乙○○於偵查中
    指訴情節大致相符，且有給付證明書十三紙、被告丙○○業務上已收款項未交付
    告訴人明細表一紙附卷可資佐證，被告自白核與事實相符，其犯行洵堪認定。
二、按被告丙○○為告訴人甲○○○公司公司所僱佣之業務員，竟將其業務上所收取
    之客戶購車款、保險費於如附表所示之期間、地點予以挪用，核其所為，係犯刑
    法第三百三十六條第二項之業務侵占罪。其先後十二次侵占之行為，時間緊接，
    所犯復係構成要件相同之罪名，顯係出於概括犯意反覆為之，應依連續犯規定論
    以一罪，並依法加重其刑。公訴人對於附表編號二、三、五、十二部分之業務侵
    占犯行雖未敘明，然該部分事實與其餘八次業務侵占部分，有裁判上一罪之關係
    ，已如前述，為起訴效力所及，本院自應一併審究。爰審酌被告時值壯年，已知
    悔悟，並欲與告訴人洽談和解，其素行、犯罪之動機、目的、手段、所侵占之數
    額等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王志皓到庭執行職務。
中      華      民      國      九十二      年      三    月    二十七  日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    絲鈺雲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    許清秋
中      華      民      國      九十二      年      四    月     三     日
中華民國刑法第三百三十六條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：              `
┌──┬───────┬───────┬────────────┬────────────┐
│編號│時間     │收款對象      │ 所收款項               │     地點               │
│    │              │              │ （新台幣）             │                        │
├──┼───────┼───────┼────────────┼────────────┤
│ 一 │八十七年      │大燁企業有限  │ 十一萬九千一百六十五元 │    台北縣金山鄉美田村  │
│    │              │公司          │                        │    中華路二六一號      │
│    │              │              │ （公訴人誤載為四十八萬 │                        │
│    │              │              │   九千一百六十五元）   │                        │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│ 二 │八十七年二月五│ 昕進企業公司 │ 三十萬元               │   台北縣淡水鎮中正東   │
│    │日            │              │                        │   路四十之七號十一樓   │
├──┼───────┼───────┼────────────┼────────────┤
│ 三 │八十七年三月十│ 呂旺哲       │ 十四萬七千元           │   台北縣三重市○○街   │
│    │三日          │              │                        │   三十九巷九號         │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│ 四 │八十七年三月十│ 張秀如       │ 五萬六千五百九十九元   │   台北縣新莊市○○路   │
│    │九日          │              │                        │   五○八號             │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│ 五 │八十七年四月一│ 何春發       │ 三萬一千九百十九元     │   台北市○○街陽明山   │
│    │日            │              │                        │   竹子湖路八號   │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│ 六 │八十七年四月三│順佑企業有限公│一萬零七百三十元        │   台北縣三重市○○街   │
│    │十日          │司            │                        │   四號                 │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│ 七 │八十七年五月九│祥亮鋼鐵股份有│四千六百三十四元        │   台北市○○○路○段   │
│    │日            │限公司        │                        │   二三六巷四十四弄六   │
│    │              │              │                        │   號二樓               │
├──┼───────┼───────┼────────────┼────────────┤
│ 八 │八十七年五月十│林肯交通股份有│二千五百零二元          │   台北縣三重市○○路   │
│    │三日          │限公司        │                        │   三段四十巷二十六號   │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│ 九 │八十七年五月十│沈傳          │一萬零五百二十九元      │   台北縣三重市○○街   │
│    │六日          │              │                        │   三十五巷九號八樓     │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│    │              │              │                        │                        │
│ 十 │八十七年六月九│聯進鋼製家具公│三萬九千五百三十三元    │   台北縣土城市○○路   │
│    │日            │司            │                        │   四段三十三號         │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│十一│八十七年六月三│裕宏工程行    │七千三百七十九元        │   基隆市○○路         │
│    │十日          │              │                        │   二十五號             │
├──┼───────┼───────┼────────────┼────────────┤
│    │              │              │                        │                        │
│十二│八十七年七月二│ 張群敏       │ 二千八百十八元         │   桃園縣楊梅鎮裕成南   │
│    │日            │              │                        │   路二○一巷四十一號   │
│    │              │              │                        │                        │
└──┴───────┴───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
