【裁判字號】    92,聲,299
【裁判日期】    920327
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二九九號
    聲  請  人
    即  原  告  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    代  理  人  王世懋
    相  對  人
    即  被  告  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、甲○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣
萬參仟肆佰壹拾玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一一二○號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段、
    第二項，裁定如主文。
中      華      民      國    九十二    年      三      月    二十七    日
                                   臺灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  謝文傑
~F0
附表  九十二年度聲字第二九九號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備            考  │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │萬貳仟玖佰玖拾壹元    │                    │
│  一  ├─────────┼────────────┼──────────┤
│      │送達郵費          │佰貳拾陸元            │不含退郵壹佰捌拾肆元│
├───┴─────────┼────────────┼──────────┤
│  本  件  程  序  費  用  │壹佰零貳元              │                    │
├─────────────┼────────────┼──────────┤
│  總                  計  │萬仟肆佰壹拾玖元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
