【裁判字號】    92,聲,302
【裁判日期】    920327
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三○二號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬零捌仟肆佰肆拾壹
元。
    理      由
一、聲請人與相對人甲○○間請求損害賠償事件，經本院九十年度重訴字第四四○號
    判決確定，其訴訟費用應由相對人負擔五分之三，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    二十七    日
                                   臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      二      日
~B法院書記官  夏珍珍
~F0
附表  九十二年度聲字第三○二號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │十八萬元                │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │三百零二元              │不含退回聲│
│      │                  │                        │請人之郵費│
│  一  │                  │                        │三十八元。│
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │三百二十元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │六十八元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │十八萬零七百三十五元    │          │
├─────────────┼────────────┴─────┤
│相對人應負擔之訴訟費用    │十萬零八千四百四十一元              │
│（五分之三）              │180735*3/5=108441                   │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
