【裁判字號】    92,聲,304
【裁判日期】    920327
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三○四號
    聲  請  人  交通銀行股份有限公司
    法定代理人  莊國雄
    代  理  人  吳淑芬
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院於民國九十二年三月十三日所為裁定，應
更正如左：
    主      文
原裁定正本與原本之主文中關於「貳拾柒萬伍仟伍佰拾壹元」之記載，應更正為「
貳拾肆萬伍仟伍佰拾壹元」。
原裁定正本與原本所附計算書應更正為本裁定後附計算書。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
    此於非訟事件裁定亦準用之，非訟事件法第二十條第二項亦有明文。
二、查本院前開裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      三      月    二十七    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      三      月    二十七    日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │貳拾肆萬伍仟零貳拾伍元    │含支付命令聲請費45元│
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │肆佰零肆元                │原繳628，已退郵224  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │貳拾肆萬伍仟伍佰拾壹元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
