【裁判字號】    91,自,738
【裁判日期】    920327
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          九十一年度自字第七三八號
    自  訴  人  庚○○○有限公司  設臺中縣霧峰鄉○○路五六五巷一八號
    代  表  人  許森
    被      告  乙○○
           （即林億棠）
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○無罪。
    理  由
一、自訴意旨略以：被告乙○○（即林億棠）明知其所經營之禾長興包裝資材肥料事
    業，於民國九十一年四、五月間，已週轉不靈即將倒閉，竟意圖為自己不法之所
    有，於九十一年五月下旬，至自訴人庚○○○有限公司，向自訴代表人許森佯
    稱其近日在南投縣仁愛鄉向原住民購得刈菜一批，需用紙箱包裝，保證於同年六
    月底轉賣後，即可給付自訴人紙箱之貨款，使自訴人不疑有偽，分別於九十一年
    五月三十一日、六月六日及六月二十八日，將被告所訂購之紙箱，先後交付予被
    告，上開三次貨款依序為新臺幣（下同）八萬零二百八十元、九萬一千二百一十
    五元及八萬一千一百六十元，合計二十五萬二千六百五十五元。詎被告詐得上開
    紙箱後，即逃之夭夭，避不見面，使自訴人催討無門，迄今日久，被告分文未付
    ，自訴人損失至鉅，始知受騙。查被告首次向自訴人購買紙箱即不付款，且逃逸
    避不見面，足見其自始即有詐取自訴人財物之不法意圖甚明，因認被告涉犯刑法
    第三百三十九條第一項之詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。再自訴人之指訴是以被告受刑事訴追為目的，是其陳述是否與事實相
    符，仍應調查其他證據以資審認，不得僅憑自訴人片面之指訴遽令被告入罪，最
    高法院五十二年度臺上字第一三○○號著有判例可資參照。次按刑法第三百三十
    九條第一項之詐欺取財罪之成立，以意圖為自己或第三人不法之所有，以詐術使
    人將本人或第三人之物交付為要件，所謂以詐術使人交付，必須被詐欺人因其詐
    術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷於錯誤，即不構成
    該罪。申言之，須行為人主觀上有為自己或第三人不法所有之意圖，客觀上係以
    詐術使人將本人或第三人之物交付為要件；而所謂以詐術使人交付財物，必須行
    為人確有施用詐術，致被詐欺人因其詐術陷於錯誤，而交付財物之因果聯瑣；若
    行為人並未施用詐術，或所用方法不能認為詐術，或不致使人陷於錯誤，縱有使
    人交付財物情事，亦與詐欺罪之構成要件不符。且民事債務當事人間，若有未依
    債務本旨履行給付之情形，在一般社會經驗而言，原因非一：其或因不可歸責之
    事由無法給付，或因得對他造合法主張抗辯而拒絕給付，甚至債之關係成立後，
    始行惡意遲延給付，皆有可能，非必出於自始無意給付之詐欺罪一端。此外，刑
    事被告依法不負自證無罪之義務，故在別無積極證據之情形下，自難違反上開規
    定，以被告單純債務不履行之狀態，推定其自始即有不法所有之意圖而施用詐術
    。
三、訊據被告乙○○固不否認右揭向自訴人購得紙箱，貨款共計二十五萬二千六百五
    十五元，於自訴人提起本件自訴前，均尚未給付之事實，惟堅決否認有何詐欺犯
    行，辯稱：伊係從事種菜、賣肥料事業，伊向自訴人訂購之紙箱，即係供裝刈菜
    之用。伊因如附表所示之人積欠伊肥料等價款，未依約清償，始無現金償還積欠
    自訴人之貨款，且伊係因在南投山上種菜才常不在家，並非惡意詐欺自訴人等語
    。經查，（一）證人即負責將被告訂購之紙箱送交被告之自訴人員工甲○○於本
    院訊問時證稱：「（你送貨去的時候有沒有人在做刈菜？）第二次送的時候，他
    （即被告）有叫我開到產業道路去，但是車子太長了，開不下去，路太彎又陡，
    『刈菜在溪底』，還沒有開下去我就跟他吵架了，他叫我開下去，我不要，我們
    就吵架，但是他後來叫我把貨載到他家下貨下來。」、「（他們確實有在作刈菜
    嗎？）我不知道，他有在發落工作（台語），他家有放肥料，我不知道他做什麼
    。」等語。另證人即曾向被告購買肥料，尚積欠被告肥料款項之丙○○於審理中
    亦結證稱：「（被告確實有在經營刈菜的生意？）確實有，還僱用很多人。」等
    語。依此，被告辯稱：伊係為包裝刈菜，而向自訴人購買紙箱等語，應非虛詞，
    堪可採信。（二）被告所辯有積欠伊款項之人，經本院傳、拘到庭者，計有丁○
    ○、邱奕焜、丙○○及戊○○四人，其中證人丁○○於本院詢問時結證稱：「（
    乙○○說你欠他十三萬五千四百六十八元是否如此？）我有跟他拿水管，還沒有
    給他錢，水管的錢要看收據，種菜的時候跟他拿的，去年（即九十一年）三月跟
    四月都有跟他拿。」、「（你有無欠被告肥料的錢？）有。」、「（欠他多少錢
    ？）六百包，一包一百一十元。」、「（產銷合約書是否你簽的？（提示））是
    。」等語；證人邱奕焜於本院訊問時結證稱：伊於九十一年初，有向被告購買肥
    料，積欠被告十二萬三千五百元，九十一年十月或十一月左右，有還二萬元，還
    欠十萬餘元，被告雖有向伊催討數次，但因伊沒有賺錢，所以未還錢等語；證人
    丙○○於本院審理中結證稱：「（你是否有欠被告錢？）我有向他拿肥料，大約
    兩臺車的肥料。」、「（多少錢？付了沒？）我有幫他種菜，但他還沒跟我算清
    楚。」、「（當時拿肥料是否要給錢？）是的。」、「（你何時向被告拿肥料？
    ）九十一年三、四月的時候，肥料的錢還沒算。」；證人戊○○於本院訊問時結
    證稱：伊於八十八年間，即有向被告購買雞糞，欠被告二十幾萬元，後來慢慢還
    ，現尚欠被告十餘萬元等語，均核與被告所辯情節大致相符。此外，復有被告提
    出經陳文榮、高金龍、潘春仙、陳唯光、張春江、丁○○、羅文財、古進財、黃
    文義、陳明進、賴新練、古進明及張正勇等人簽名之產銷合約書及估價單各計十
    三份與邱奕焜、周博文、劉易青、「蘇太太」、曹美金、陳源進、林光榮、戊○
    ○、陳量、己○○之估價單各一份在卷可稽，且證人丁○○、邱奕焜、丙○○及
    戊○○四人所證情節，確與被告所辯及提出之估價單記載內容大致相符。準此，
    僅以丁○○、邱奕焜及戊○○三人部分計算，被告於九十年五月間，向自訴人購
    買紙箱時，至少即有合計約二十八萬九千五百元之債權（丁○○部分：６００×
    １１０＝６６０００；邱奕焜部分：１２３５００；戊○○部分：僅以十萬元計
    算，６６０００＋１２３５００＋１０００００＝２８９５００）存在，即可認
    定。從而，被告辯稱：係因積欠伊款項之人未依約清償，才導致伊無現金可償還
    積欠自訴人之貨款等語，應可採信。參以，被告嗣於本院審理中，已先以給付茶
    葉之方式，清償自訴人計七萬九千五百元，亦經自訴人供明在卷，及被告於向自
    訴人購貨時，所交予自訴人之名片上所載之地址，確與被告實際居住之地址相符
    ，均為南投縣仁愛鄉大同村信義巷三四之一號，有自訴人自訴狀所附之名片影本
    一張在卷可按等情，益徵被告辯稱其無意圖為自己不法所有之詐欺故意等語，確
    實可信。因此，本件應純屬民事糾葛，核與刑法詐欺取財罪之構成要件有間。此
    外，復查無其他積極證據足認被告於購買上開貨物之時，即具有為自己不法所有
    之詐欺故意，尚難僅以被告嗣未依約清償貨款，即遽以刑法之詐欺罪相繩，既不
    能證明被告犯罪，自應為其無罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十七    日
        臺灣臺中地方法院刑事第三庭
                                    法  官    江奇峰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年      三      月    二十七    日
附表
┌──┬───┬──────────┬──────────────────
│編號│欠款人│積欠金額（新臺幣）  │欠款人住址
├──┼───┼──────────┼──────────────────
│一  │戊○○│一六一八五○元      │詳卷附乙○○提出之明細表。
├──┼───┼──────────┼──────────────────
│二  │邱奕焜│一二三五○○元      │同右
├──┼───┼──────────┼──────────────────
│三  │己○○│二七五四六七元      │同右
├──┼───┼──────────┼──────────────────
│三  │陳  量│二九四○○元        │同右
├──┼───┼──────────┼──────────────────
│四  │丁○○│一三五四六八元      │同右
├──┼───┼──────────┼──────────────────
│五  │丙○○│一○九三四九元      │同右
├──┼───┼──────────┼──────────────────
│六  │古進財│一六二三二元        │同右
├──┼───┼──────────┼──────────────────
│七  │周博文│五○○○○元        │同右
├──┼───┼──────────┼──────────────────
│八  │劉易青│九○○○○元        │同右
├──┼───┼──────────┼──────────────────
│九  │曹萬全│六六○○○元        │同右
├──┼───┼──────────┼──────────────────
│十  │蘇太太│一八○○○元        │同右
├──┼───┼──────────┼──────────────────
│十一│潘春仙│二八四五五元        │同右
├──┼───┼──────────┼──────────────────
│十二│黃文義│五○六五一元        │同右
├──┼───┼──────────┼──────────────────
│十三│張正雄│一六五○○元        │同右
├──┼───┼──────────┼──────────────────
│十四│高聰義│一四○二八元        │同右
├──┼───┼──────────┼──────────────────
│十五│陳文榮│四一○八六元        │同右
├──┼───┼──────────┼──────────────────
│十六│陳唯元│三七七七三元        │同右
├──┼───┼──────────┼──────────────────
│十七│張春江│八四○九三元        │同右
├──┼───┼──────────┼──────────────────
│十八│賴新練│七○七九○元        │同右
├──┼───┼──────────┼──────────────────
│十九│陳明進│二七一○六元        │同右
├──┼───┼──────────┼──────────────────
│二○│古進明│一二八六六元        │同右
├──┼───┼──────────┼──────────────────
│二一│高金龍│二八○八一元        │同右
├──┼───┼──────────┼──────────────────
│二二│陳源進│三九七五六元        │同右
└──┴───┴──────────┴──────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
