【裁判字號】    92,聲,224
【裁判日期】    920327
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑陸月。
    理    由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二   年       三      月   二十七   日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  康  應  龍
                                              法  官  趙  春  碧
                法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  薰  慧
中      華      民      國      九十二   年       三      月   二十八   日
  受刑人甲○○定應執行刑案件一覽表：（受刑人現正傳訊中）
┌──┬───┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有五  │        │台│    ６│臺│  ５│    │  │    │    │號│
│    │期月已│        │中│    ３│中│    ７│        │  │      │        │執７│
│    │徒  執│ ８ │地│偵１│地│易５│  │同│  上  │ １ │緝２│
│ 盜 │刑  畢│        │檢│    ０│院│    ３│        │  │      │        │  １│
│    │      │        │署│    ２│  │      │        │  │      │        │  １│
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有二  │        │台│    ７│臺│    │    │  │    │    │92號│
│    │期月未│        │中│    １│中│  上８│        │  │      │        │執２│
│    │徒  執│ ８ 下│地│偵５│高│91  ７│91  │同│  上  │        │新９│
│ 嚇 │刑  行│      旬│檢│    ５│分│  訴４│        │  │      │        │  ４│
│    │      │        │署│      │院│      │        │  │      │        │    │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
