【裁判字號】    92,聲,226
【裁判日期】    920327
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
      理  由
甲○○分別因詐欺、偽造有價證券、詐欺等罪，經本院及最高法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      三       月   二十七   日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                法  官  劉  連  星
                                               法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  美  惠
中      華      民      國    九十二     年      三       月   二十八   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 台 │          │台│    │    │  │    │    │    號│
│ 詐 │ 期未 │        │ 中 │        ４│中│  上４│        │最│  台  │        │  執２│
│    │ 徒執 │ ７ ７│ 地 │  偵  ３│高│  ７│ １ │高│90  ３│90 １ │90  １│
│    │ 刑行 │        │ 檢 │        ２│分│  易９│        │法│  非２│        │  更０│
│ 欺 │ 壹   │        │ 署 │        ３│院│    ２│        │院│      │        │    ２│
│    │ 年   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有陸  │        │ 台 │        ５│台│    │    │  │    │    │    號│
│ 造 │期月未│        │ 中 │        ５│中│  上１│        │最│  台６│        │  執０│
│ 有 │徒  執│ ７ 底│ 地 │  偵  ９│高│90更３│91 ９ │高│92  ３│92 １ │92  ４│
│ 價 │刑  行│        │ 檢 │        ８│分│  二４│        │法│  上５│        │  準８│
│ 證 │    │        │ 署 │        １│院│      │        │院│      │        │    １│
│ 券 │年    │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有拾  │        │ 台 │          │台│    │    │台│    │    │    號│
│ 詐 │期月未│        │ 中 │        ０│中│  上７│        │中│  上７│        │  執５│
│    │徒  執│ ５ │ 地 │  偵  ９│高│91  ３│92 １ │高│91  ３│92 ２ │92  ７│
│    │刑  行│        │ 檢 │        ６│分│  易８│        │分│  易８│        │  準１│
│ 欺 │壹    │        │ 署 │        ２│院│    １│        │院│    １│        │    ２│
│    │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
