【裁判字號】    92,簡,43
【裁判日期】    920327
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決                        九十二年度簡字第四三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第四三○三號），
經本院訊問，被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易
科罰金，以參佰元折算壹日，緩刑貳年。於附表所示信用卡消費簽帳單上偽造之「乙
○○」署押壹拾捌枚，均沒收。
    事實及理由
一、本件犯罪事實引用附件起訴書之記載。
二、前項犯罪事實，有下列證據足資證明：
（一）、被告甲○○於警訊、偵查及本院訊問時之自白。
（二）、被害人乙○○於警訊之證詞。
（三）、偽造張麗君署押之信用卡消費簽帳單第三聯共六紙附卷可憑。
三、核被告甲○○於信用卡簽帳單上偽造張麗君署押，偽造成乙○○簽帳消費，再由
    同案被告王大衛持以向發卡銀行請領簽帳款項，使發卡銀行陷於錯誤認為確係乙
    ○○刷卡消費，而同意墊付消費款，被告則依附表所示比例取得刷卡金額，所為
    係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及同法第三百三十九條
    第一項之詐欺取財罪。被告與同案被告王大衛就上開犯行間，有犯意聯絡及行為
    分擔，均應論共同正犯。被告偽造署押之行為，係偽造私文書之行為之階段行為
    ，偽造私文書之低度行為，應為行使之高度行為所吸收，均不另論罪。被告六次
    詐欺取財及行使偽造私文書之犯行，各時間緊接，所犯各係構成要件相同之罪名
    ，顯係基於概括犯意反覆為之，應各依連續犯論以一罪，並加重其刑。又被告所
    犯上開行使偽造私文書罪及詐欺取財罪間，具有方法、目的之牽連關係，為牽連
    犯，應從一重論以行使偽造私文書罪處斷。爰審酌被告冒用被害人名義刷卡換取
    現金，足生損害於被害人之姓名權、經濟信用及發卡銀行玉山銀行之財產權、及
    犯後坦認犯行，表示悔過之態度，且已將簽帳款項繳清，有玉山銀行出具之清償
    證明一紙附卷可查，等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資警惕。又被告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全
    國前案紀錄表一紙在卷可稽，其因一時失慮致罹刑章，經此偵審程序，當知所警
    惕而無再犯之虞，本院認其所受刑之宣告，以暫不執行為適當，併宣告緩刑二年
    ，以啟自新。被告於附表所示簽帳單上偽造之乙○○署押共十八枚（簽帳單為一
    式三聯，且係複寫，故每份簽帳單均有三枚署押），均應依刑法第二百十九條規
    定沒收。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
    三百三十九條第一項、第五十五條、第四十一條第一項前段、第七十四條第一款
    、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處
    刑如主文。
中      華      民      國    九十二    年      三      月    二十七    日
                                    臺灣台南地方法院刑事第三庭
                                        審判長  法  官  陳振謙
                                                法  官  吳勇輝
                                                法  官  孫淑玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
                                                書記官  陳月珍
中      華      民      國    九十二    年      三      月    二十八    日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────────┬──────┬──────┬─────
│編號│簽帳日期│    簽帳地點    │ 簽帳金額   │被告所得金額│  備  註
├──┼────┼────────┼──────┼──────┼─────
│一  │90.5.17 │  壺藝軒藝品店  │  5,700元   │  5,000元   │簽帳單均為
├──┼────┼────────┼──────┼──────┤一式三聯，
│二  │90.5.19 │  壺藝軒藝品店  │  2,280元   │  2,000元   │且係複寫，
├──┼────┼────────┼──────┼──────┤故每份簽帳
│三  │90.5.22 │  壺藝軒藝品店  │  5,700元   │  5,000元   │單均有三枚
├──┼────┼────────┼──────┼──────┤署押。
│四  │90.5.31 │  壺藝軒藝品店  │  3,410元   │  3,000元   │
├──┼────┼────────┼──────┼──────┤
│五  │90.6.8  │  壺藝軒藝品店  │  3,980元   │  3,500元   │
├──┼────┼────────┼──────┼──────┤
│六  │90.6.14 │  壺藝軒藝品店  │  3,410元   │  3,000元   │
└──┴────┴────────┴──────┴──────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
