【裁判字號】    92,簡,1031
【裁判日期】    920327
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                  九十二年度簡字第一０三一號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二二
六三八號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以
參佰元折算壹日。緩刑貳年。
偽造於信用卡簽帳單持卡人簽名欄之「李」署押貳枚及「Pou Hwa Lee」之署押捌枚
均沒收。
    事  實
一、甲○○意圖為自己不法所有，於民國（下同）九十一年三月八日下午，在臺北市
    松山區○○○路三０七號一樓其所任職之「瑞格企業社」辦公室內，自辦公室抽
    屜中竊取乙○○所有，分別由富邦商業銀行、中國國際商業銀行所發行，卡號0
    000000000000000號、0000000000000000號之
    信用卡兩張；甲○○持竊得之信用卡在辦公室內試刷，確認交易成功後，旋基於
    意圖為自己不法之所有及行使偽造私文書之概括犯意，持上開信用卡，自當日起
    至三月十一日止，連續在如附表之地點，佯為真正持卡人，刷卡消費，並在簽帳
    單上偽造「李」之署押一次（因複寫合計客戶存根聯及商店存根聯共二枚署押）
    、「Pou Hwa Lee」之署押四次（因複寫合計客戶存根聯及商店存根聯共八枚署
    押），以表示乙○○確認交易金額與標的，及向發卡銀行簽帳消費之意，以作為
    特約商店經由收單銀行向發卡銀行請款之用，復將上述偽造完成之簽帳單中商店
    存根聯交付特約商店人員行使，致使各該店員陷於錯誤，而接受刷卡購物，並各
    交付如附表所示之財物，足生損害於乙○○本人，特約商店及富邦商業銀行、中
    國國際商業銀行對於信用卡管理、使用之正確性。共詐得新台幣（下同）二萬零
    九百八十六元之商品，嗣因銀行發覺有異通知乙○○，而報警循線查獲。
二、案經被害人乙○○訴由臺北市政府警察局松山分局報請臺灣臺北地方法院檢察署
    檢察官偵查，並聲請簡易判決處刑。
    理  由
一、右揭事實，業據被告甲○○分別於警訊、偵查中坦承不諱，核與告訴人乙○○之
    指訴相符；此外又有前開簽帳單四紙及富邦商業銀行、中國國際商業銀行出具之
    消費明細表在卷可稽；綜上，已足資擔保被告前述任意性自白之真實性。事證明
    確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第
    二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財既遂罪；被告
    以一行為同時偽造「乙○○」署押於簽帳單客戶存根聯而複印至商店存根聯之偽
    造署押之行為，為偽造簽帳單私文書行為之一部，不另論罪。而偽造私文書後復
    持以行使，其偽造之低度行為為行使之高度行為所吸收，亦不另論罪。又被告前
    後五次行使偽造私文書及詐欺取財犯行，時間緊接、手段相同、觸犯構成要件相
    同之罪名，顯係基於概括犯意反覆為之，屬連續犯，應依刑法第五十六條之規定
    以一罪論，並加重其刑。而被告所犯前開三罪間，有方法、結果之牽連關係，爰
    依刑法第五十五條之規定，從一最重之連續行使偽造私文書罪論處。爰審酌被告
    之犯罪動機、目的，與竊取之信用卡張數、盜刷之次數、詐取之財物金額、與到
    案後對犯行坦承不諱及已與被害人乙○○達成和解等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之標準，以資儆懲。另查被告前未曾受有期徒刑以上刑之
    宣告，此有臺灣高等法院檢察署刑案記錄簡覆表在卷可按，一時失慮致罹刑典，
    本院認被告經此偵、審程序，當知悔悟，而無再犯之虞，所宣告之刑，以暫不執
    行為當，爰併予緩刑二年之宣告，以勵自新。
三、偽造於前開信用卡簽帳單持卡人存根聯、特約商店存根聯上，持卡人簽名欄之「
    李」署押二枚及「Pou Hwa Lee」之署押八枚，不問屬於犯人與否，應依刑法第
    二百十九條規定，沒收之。
據上論斷，依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項，刑
法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第三百二十條
第一項、第五十五條、第四十一條第一項前段、第七十四條第一款、第二百十九條，
罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年    三    月    廿七      日
                                臺灣臺北地方法院刑事第七庭
                                    法  官    梁耀鑌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                    書記官    楊志純
中      華      民      國      九十二      年    三    月    廿七      日
附錄本案論罪科刑法條全文：
刑法第三百二十條
一意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
二意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
三前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表：
┌────────────────┬───────────────────
──
──────┬────────┬────────────────────┐
│       犯   罪   時   間        │            犯     罪    地    點    ?
@
             │  詐 欺 金 額   │             卡      號                 ?
x
├────────────────┼───────────────────
──
──────┼────────┼────────────────────┤
│九十一年三月八日二十時四十分    │臺北市○○○路○段六六號（新光三越百貨
公司
臺北站前店）│二千二百元      │0000000000000000（富邦）│
├────────────────┼───────────────────
──
──────┼────────┼────────────────────┤
│九十一年三月八日二十時五十五分  │臺北市○○○路○段六六號（新光三越百貨
公司
臺北站前店）│七百九十二元    │0000000000000000（富邦）│
├────────────────┼───────────────────
──
──────┼────────┼────────────────────┤
│九十一年三月九日十一時三十四分  │臺北縣三重市○○○路二二一號（茂汐通信
行）
            │一萬一千八百元  │0000000000000000（富邦）│
├────────────────┼───────────────────
──
──────┼────────┼────────────────────┤
│九十一年三月十日二十時二十一分  │臺北市○○○路○段六六號（新光三越百貨
公司
臺北站前店）│三千二百九十四元│0000000000000000（中國）│
├────────────────┼───────────────────
──
──────┼────────┼────────────────────┤
│九十一年三月十一日十七時四十六分│臺北市○○區○○街二七一號一樓（嗣竣貿
易有
限公司）    │二千九百元      │0000000000000000（富邦）│
└────────────────┴───────────────────
──
──────┴────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
