【裁判字號】    92,除,959
【裁判日期】    920327
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第九五九號
    聲  請  人  甲○○
                        送台北市○○區○○路四段一八○號五樓出納課
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第四○七一號公示催告。
二、所定申報權利期間，已於民國九十二年二月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十七    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右為正本係照原本作成
中      華      民      國    九十二    年      三      月    二十七    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第九五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中信局國內銀行業務│九十年七月十五日      │玖佰柒拾肆元    │0000000  │    │
│  │處蔡滿雄          │處                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
