【裁判字號】    91,訴,192
【裁判日期】    920327
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度訴字第一九二號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第四九三、四九
六號），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二所示之盜版音樂光碟（即ＣＤ）共計陸拾肆片沒收。
    事  實
一、甲○○前因違反麻醉藥品管理條例案件，經本院判處有期徒刑一年確定，於民國
    （下同）八十六年六月二日縮短刑期假釋出監，同年八月十二日假釋期滿執行完
    畢。詎仍不知悔改，明知如附表一、二所示之音樂光碟（即ＣＤ，以下簡稱ＣＤ
    ）六十四片，分別係如附表一、二所示博德曼股份有限公司及華特國際音樂股份
    有限公司等享有著作權之音樂光碟，竟未經前開公司之授權或同意，於九十年十
    一月間某日，以平均每片新臺幣（下同）四十元之價格（共計花費五千元），向
    綽號「阿文」之不詳姓名年籍成年男人購入附表一至四所列之盜版ＣＤ及電影光
    碟（即ＶＣＤ）後（其中附表三、四部分未據告訴），即基於意圖營利之概括犯
    意，自同年十一月二十六日之前三、四日起，將之陳列於臺東市○○路○段五一
    ○號前其所擺設之陳列架上，以ＣＤ每片一百元之價格先後多次賣予不特定人，
    而連續侵害前開公司之著作財產權。嗣於九十年十一月二十六日下午八時二十分
    許，為警在上址前當場查獲，始知上情，並扣得附表一至四所列之盜版ＣＤ七十
    三片、ＶＣＤ六十片。
二、案經附表一、二所示被害人博德曼股份有限公司等訴由臺東縣警察局臺東分局報
    請臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴代理人李百軒、邱世民於警訊
    時指訴之情節相符。且被告未依交易慣例向合法登記之廠商購入，卻向不詳姓名
    年籍之人以每片約四十元之低價購買，衡諸常情，當知所購入之上開盜版光碟均
    係盜版品。此外，並有前開公司所提出之上開盜版ＣＤ之正版封面、著作財產權
    證明文件影本五紙在卷可稽，復有附表一、二所示之盜版ＣＤ共計六十四片扣案
    可資佐證。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款以第八十七條第二款之明知為侵害
    著作權之物，意圖營利而交付之方法，侵害他人之著作權之罪。公訴人雖認被告
    係以擺攤為業，所陳列之盜版ＣＤ及ＶＣＤ數量不少，顯係以之為常業，應論以
    著作權法第九十四條之常業罪。惟按常業犯，係指將犯罪作為賴以維生之職業者
    而言，故侵害著作權之常業犯，應係指「以侵害著作權營生」，或「恃侵害著作
    權為生」，始克相當，故行為人縱有多次侵害著作權之行為，如並不以之為業，
    仍不得謂係常業犯，而侵害著作權之常業犯，雖不必以侵害著作權為唯一之謀生
    方法，仍應有以侵害著作權為主要之營生，亦即以犯罪不法所得為其主要生活依
    據之一，始克相當（最高法院十四年上字第一四七四號判例、八十三年度台上字
    第三七一０號、四三三五號、八十四年度台上字第一四九七、五０六三號判決意
    旨可資參照）。本件訊之被告堅詞否認其係以擺地攤為業，並辯稱：我白天作鐵
    工，那幾天剛好沒有工作等語。經查：被告於上揭時、地被查獲之盜版ＣＤ、Ｖ
    ＣＤ等共計一百三十三片乙節，有附表一至四之盜版光碟扣案可資佐證，則觀其
    被查獲之盜版光碟數量，為數甚少，與一般以陳列販賣為常業者被查獲時動輒數
    百片、上千片之數量，顯不相當，且被告係以五千元之代價購入上開附表一至四
    之盜版光碟，並以ＣＤ一片一百元、ＶＣＤ一片一百五十元之價格販售等事實，
    業據其於警詢、偵查及本院調查時坦承不諱，倘若以被告販賣之價格計算，縱使
    其將上開盜版光碟全數賣出，亦僅能獲利約一萬餘元，況衡情欲將上開盜版光碟
    全數販出，恐亦須耗費一些時日，則其盜版光碟數量既少，不若一般查獲盜版光
    碟之情形，獲利又如此低薄，是其如何賴此維生，又如何能以之為職業。又被告
    確具有擔任鐵工之技能一情，業據其提出現於宏忠鐵工廠擔任技工之員工職務證
    明書一紙在卷可證，參以被查扣之盜版光碟數量又少，則被告既有擔任鐵工之技
    能，且扣案之盜版光碟數量又不若一般查獲盜版光碟之數量，是其辯稱：「當時
    在做工，我到夜市遇到朋友，朋友旁邊的攤位，綽號叫阿文的，他說要回高雄Ｖ
    ＣＤ、ＣＤ剩沒多少要賣給我，全部賣給我五千元，我說好，後來我就拿去中華
    路那裡擺，我擺不到三天就被查獲。」等語，堪足採信，加以本件並無證據認定
    被告尚有其他貨源，其既無其他貨源，顯見被告此次應僅係暫時性的販賣盜版光
    碟，而非以之為常業。是自無法以違反著作權法第九十四條之以犯同法第九十三
    條之罪為常業之罪論處，公訴人所認，容有誤會，惟起訴之社會基本事實相同，
    其起訴法條應予變更。又被告於警詢及本院調查時均自承業已賣出五片光碟，是
    其所為應係犯同條款之意圖營利而交付罪，公訴意旨認被告係涉犯同條項之意圖
    散布而陳列罪，容有誤會，附此敘明。被告先後多次販賣盜版ＣＤ之行為，時間
    緊接，所犯相同罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條規定論
    以連續犯一罪，並依法加重其刑。又被告所為販賣行為，係同時侵犯上開公司之
    著作權，有同種想像競合犯之關係，應依刑法第五十五條之規定，論以一罪。又
    被告前因違反麻醉藥品管理條例案件，經本院判處有期徒刑一年確定，於八十六
    年六月二日縮短刑期假釋出監，同年八月十二日假釋期滿執行完畢，此有臺灣高
    等法院被告全國前案紀錄表在卷可按，其前受有期徒刑執行完畢，於五年以內再
    犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重
    其刑。爰審酌被告因生活困苦，一時貪圖利益、販賣盜版ＣＤ之數量不多及次數
    尚少、犯罪時間短暫、犯罪所生危害及犯後態度良好等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
三、扣案如附表一、二所示之盜版ＣＤ共計六十四片，係被告所有，且為供犯罪所用
    之物，業據被告供承在卷，應依刑法第三十八條第一項第二款規定宣告沒收。
四、公訴意旨另以被告就陳列附表三、四所示之盜版ＣＤ及ＶＣＤ部分，係涉犯著作
    權法第九十三條第三款、第八十七條第二款、第九十四條之明知為侵害著作權之
    物而意圖散布而陳列之常業罪。惟按告訴或請求乃論之罪，未經告訴、請求或其
    告訴、請求經撤回或已逾告訴期間者，應諭知不受理之判決，刑事訴訟法第二百
    三十八條第一項、第三百零三條第三款定有明文。查本件被告被訴附表三、四違
    反著作權法部分，起訴書認係犯著作權法第九十三條第三款、第八十七條第二款
    、第九十四條之罪嫌，然此部分業經本院變更起訴法條，認定非屬常業，已如前
    述，則依同法第一百條規定，此部分須告訴乃論。惟本件附表三、四部分均未據
    告訴，本應為不受理判決，然公訴人認此部分與前開論罪科刑部分有實質上一罪
    關係，爰不另為不受理之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第
四十七條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條
例第二條，判決如主文。
本案經檢察官廖偉志到庭執行職務。
中      華      民      國    九十二    年      三      月    二十七    日
                                        臺灣臺東地方法院刑事庭
                                            審判長法  官  蔡勝雄
                                                  法  官  黃呈熹
                                                  法  官  蔡世芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                                  書記官  陳美鄉
中      華      民      國    九十二    年      三      月    三十一    日
附記：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
 附表一：
┌──┬────────┬──┬───────┬────────────┐
│編號│盜版ＣＤ名稱    │數量│被侵害歌曲名稱│公司名稱（股份有限公司）│
├──┼────────┼──┼───────┼────────────┤
│１  │周杰倫          │２  │簡單愛        │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│２  │Ｆ４流星雨      │２  │流星雨        │新力哥倫比亞音樂        │
├──┼────────┼──┼───────┼────────────┤
│３  │月光幻想        │３  │月光幻想      │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│４  │我要的只是愛    │１  │我要的只是愛  │環球國際音樂            │
├──┼────────┼──┼───────┼────────────┤
│５  │機靈反斗小王子  │１  │天生好手      │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│６  │鄭伊健          │２  │極速          │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│７  │新戀愛世代      │２  │I need you    │華納國際音樂            │
├──┼────────┼──┼───────┼────────────┤
│８  │想起            │１  │想起          │科藝百代                │
├──┼────────┼──┼───────┼────────────┤
│９  │陳冠希          │２  │夜風          │艾迴                    │
├──┼────────┼──┼───────┼────────────┤
│１０│意猶未盡        │１  │意猶未盡      │福茂唱片音樂            │
├──┼────────┼──┼───────┼────────────┤
│１１│真實            │１  │真實          │華納國際音樂            │
├──┼────────┼──┼───────┼────────────┤
│１２│粉紅            │１  │無限          │同上                    │
├──┼────────┼──┼───────┼────────────┤
│１３│我要你          │２  │我要你        │同上                    │
├──┼────────┼──┼───────┼────────────┤
│１４│有你相依        │１  │有你相依      │同上                    │
├──┼────────┼──┼───────┼────────────┤
│１５│愛上男主角      │３  │簡單愛        │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│１６│拾參            │３  │為什麼        │環球國際音樂            │
├──┼────────┼──┼───────┼────────────┤
│１７│熱              │１  │天氣這麼熱    │上華國際企業            │
├──┼────────┼──┼───────┼────────────┤
│１８│閃亮的星        │２  │閃亮的星      │乙○○○○樂            │
├──┼────────┼──┼───────┼────────────┤
│１９│好想好好愛你    │２  │好想好好愛你  │福茂唱片音樂            │
├──┼────────┼──┼───────┼────────────┤
│２０│陶子            │１  │夢見          │豐華唱片                │
├──┼────────┼──┼───────┼────────────┤
│２１│反正是我        │１  │不如這樣      │艾迴                    │
├──┼────────┼──┼───────┼────────────┤
│２２│順子            │１  │沒有醜女人    │科藝百代                │
├──┼────────┼──┼───────┼────────────┤
│２３│王菲            │１  │流年          │同上                    │
├──┼────────┼──┼───────┼────────────┤
│２４│遊園驚夢        │１  │明明          │同上                    │
├──┼────────┼──┼───────┼────────────┤
│２５│有點野的        │１  │北斗星        │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│２６│星期天女孩      │２  │喜歡你        │豐華唱片                │
├──┼────────┼──┼───────┼────────────┤
│２７│超ㄅ一ㄤ流行金曲│１  │北斗星        │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│２８│超級大牌抒情金曲│１  │男生女生配    │上華國際企業            │
│    │對唱            │    │              │                        │
├──┼────────┼──┼───────┼────────────┤
│２９│李玟            │１  │刀馬旦        │新力哥倫比亞音樂        │
├──┼────────┼──┼───────┼────────────┤
│３０│風的嘆息        │１  │鐵窗          │上華國際企業            │
├──┼────────┼──┼───────┼────────────┤
│３１│唯一            │２  │唯一          │新力哥倫比亞音樂        │
├──┼────────┼──┼───────┼────────────┤
│３２│飛鳥            │２  │飛鳥          │乙○○○○樂            │
├──┼────────┼──┼───────┼────────────┤
│３３│太陽            │１  │太陽          │福茂唱片音樂            │
├──┼────────┼──┼───────┼────────────┤
│３４│蔡依林          │１  │看緊我        │環球國際音樂            │
├──┼────────┼──┼───────┼────────────┤
│３５│疼你的責任      │３  │疼你的責任    │乙○○○○樂            │
├──┼────────┼──┼───────┼────────────┤
│３６│永保安康        │１  │永保安康      │博德曼                  │
├──┼────────┼──┼───────┼────────────┤
│３７│心變了          │１  │陰天          │乙○○○○樂            │
├──┼────────┼──┼───────┼────────────┤
│３８│女朋友          │２  │冰箱          │華研國際音樂            │
├──┼────────┼──┼───────┼────────────┤
│３９│2001全球廣告    │１  │Ｖｉｎｃｅｎｔ│科藝百代                │
├──┴────────┴──┴───────┴────────────┤
│共計五十九片盜版ＣＤ                                                  │
└───────────────────────────────────┘
附表二：
┌──┬────────┬──┬───────┬────────────┐
│編號│盜版ＣＤ名稱    │數量│被侵害歌曲名稱│公司名稱（股份有限公司）│
├──┼────────┼──┼───────┼────────────┤
│１  │謝金燕永遠愛你  │１  │永遠愛你      │華特國際音樂            │
├──┼────────┼──┼───────┼────────────┤
│２  │愛到無命不知驚  │１  │腳踏車        │同上                    │
├──┼────────┼──┼───────┼────────────┤
│３  │邱芸子酒來一杯  │２  │永遠愛你      │同上                    │
├──┼────────┼──┼───────┼────────────┤
│４  │鄭進一月娘茶    │１  │愛到無命不知驚│同上                    │
├──┴────────┴──┴───────┴────────────┤
│共計五片盜版ＣＤ                                                      │
└───────────────────────────────────┘
附表三：
┌──┬───────────┬──┬──┬───────────┬──┐
│編號│盜版ＣＤ名稱          │數量│編號│盜版ＣＤ名稱          │數量│
├──┼───────────┼──┼──┼───────────┼──┤
│１  │繼續                  │１  │４  │世紀預言              │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│２  │擁你在夢中            │１  │５  │絕世名伶              │３  │
├──┼───────────┼──┼──┴───────────┴──┤
│３  │適應                  │２  │共計九片盜版ＣＤ                  │
└──┴───────────┴──┴─────────────────┘
附表四：
┌──┬───────────┬──┬──┬───────────┬──┐
│編號│盜版ＶＣＤ名稱        │數量│編號│盜版ＶＣＤ名稱        │數量│
├──┼───────────┼──┼──┼───────────┼──┤
│１  │百分百感覺            │２  │１６│猛龍殺手              │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│２  │戰雲密佈              │３  │１７│來去天堂              │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│３  │震撼教育              │２  │１８│枕邊陷阱              │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│４  │花心大少              │２  │１９│新楊過與小龍女        │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│５  │史瑞克                │２  │２０│絕色神偷              │３  │
├──┼───────────┼──┼──┼───────────┼──┤
│６  │一世狂野              │１  │２１│侏羅記公園３          │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│７  │天翻地覆              │２  │２２│麻雀變公主            │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│８  │白雪公主              │３  │２３│致命玩笑              │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│９  │最後城堡              │２  │２４│劍俠雄心              │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│１０│晚娘                  │１  │２５│美國甜心              │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│１１│麥斯大搞怪            │２  │２６│神鬼第六感            │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│１２│四海兄弟 │１  │２７│惡魔咆哮３            │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│１３│神鬼之路              │２  │２８│月球敢死隊            │２  │
├──┼───────────┼──┼──┼───────────┼──┤
│１４│來自地獄              │２  │２９│靈異驚魂              │３  │
├──┼───────────┼──┼──┼───────────┼──┤
│１５│沉默生機              │２  │３０│驚聲尖叫２            │１  │
├──┴───────────┴──┴──┴───────────┴──┤
│共計盜版ＶＣＤ六十片                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
