【裁判字號】    92,聲,83
【裁判日期】    920327
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第八三號
    聲  請  人  乙○○
    相  對  人  甲○○
                丙○○
                戊○○
                丁○○
                雲林縣二崙鄉公所
    法定代理人  己○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、丙○○、戊○○、丁○○、雲林縣二崙鄉公所應負擔之第一審訴訟
費用額及本件程序費用額，確定如附表二所載。
    理      由
一、聲請人與相對人丙○○等人間請求分割共有物事件，經本院九十一年度訴字第六
    五一號判決確定，其第一審訴訟費用應由兩造依照原所有權應有部分比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附附表一計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     二十七   日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    二十七    日
~B法院書記官  廖錦棟
~F0
附表一：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額（新台幣）  │ 備註 （證據）      │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │貳萬柒仟肆佰貳拾元    │收據                │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │貳仟玖佰肆拾肆元        │郵票收付計算書      │
├─────────────┼────────────┼──────────┤
│第一審旅費                │貳仟捌佰元              │收據                │
├─────────────┼────────────┼──────────┤
│第一審複丈鑑定費          │萬零捌佰伍拾元        │收據                │
├─────────────┼────────────┼──────────┤
│本件程序費用(送達郵費)    │貳佰零肆元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │陸萬肆仟貳佰貳拾壹元    │                    │
└─────────────┴────────────┴──────────┘
附表二：
┌────┬────────┬───────────┐
│共有人  │ 應有部分比例   │應負擔金額            │
├────┼────────┼───────────┤
│甲○○  │167/3000        │仟伍佰柒拾伍元      │
├────┼────────┼───────────┤
│乙○○  │167/3000        │仟伍伯柒拾伍元      │
├────┼────────┼───────────┤
│丙○○  │222/3000        │肆仟柒佰伍拾貳元      │
├────┼────────┼───────────┤
│戊○○  │222/3000        │肆仟柒佰伍拾貳元      │
├────┼────────┼───────────┤
│丁○○  │222/3000        │肆仟柒佰伍拾元      │
├────┼────────┼───────────┤
│雲林縣二│2/3             │肆萬貳仟捌佰壹拾肆元  │
│崙鄉公所│                │                      │
├────┴────────┴───────────┤
│合計       100/100          陸萬肆仟貳佰貳拾壹元  │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
