【裁判字號】    91,易,999
【裁判日期】    920110
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十一年度易字第九九九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○  女  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第三七八五號、第四０六
０號、第四二一六號），本院判決如左：
        主  文
丁○○連續竊盜，有期徒刑拾月。
扣案之鑰匙壹把沒收。
        事  實
一、丁○○基於意圖為自己不法所有之概括犯意，自民國九十一年六月三日二十二時
    許起，連續在附表所示之時、地竊取甲○○等人所有之財物，供己代步使用及花
    費，嗣分別於九十一年六月五日十八時許，在彰化縣花壇鄉○○村○○街口為警
    查獲，並扣得鑰匙一把，及九十一年六月十八日十六時二十分許，在彰化縣中山
    路一一九巷九號五樓為警查獲。
二、案經彰化縣警察局彰化分局及鹿港分局分別報請台灣彰化地方法院檢察署檢察官
    偵查起訴。
      理  由
一、右揭犯罪事實，業據被告丁○○分別於警訊及偵審中坦承不諱，核與被害人甲○
    ○、乙○○、丙○○、戊○○分別於警訊及偵審中之指述及證人吳丁酉於警訊時
    之證述情節相符。此外，復有照片十幀、車輛竊盜、車牌失竊資料個別查詢報表
    －查詢車輛認可資料一紙、贓物認領保管單三紙等在卷可稽，並有被告行竊之鑰
    匙一把扣案可資佐證，足徵被告之自白顯與事實相符。本件事證已臻明確，被告
    犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。又其先後多次竊盜犯行，
    時間緊接，所犯又係構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，
    應依刑法第五十六之規定論以一罪，並加重其刑。爰審酌被告之品性、犯罪之動
    機、目的、方法、所生之危害，及犯後坦承犯行，態度尚佳等一切情狀，量處如
    主文所示之刑，以示懲處。至扣案之鑰匙一把係被告所有，供犯罪所用之物，業
    據被告供明在卷，爰併依刑法第三十八條第一項第二款之規定宣告沒收。又附表
    編號二、三供行竊之鑰匙業經被告丟棄，已據被告供明無訛，既已滅失，爰不另
    為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本件經檢察官許嘉龍到庭執行職務。
中      華      民      國      九十二      年      一      月    十    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  陳  秋  錦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  于  淑  真
中      華      民      國      九十二      年      一      月    十    日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附    表：
┌──┬────────────────────────────────┐
│編號│  犯                罪                事              實      │
├──┼────────────────────────────────┤
│一  │九十一年六月三日二十二時許，在彰化縣秀水鄉○○村○○路秀水高工前│
│    │，見甲○○所有之車牌號碼ＰＫ－一一九六號自小客車停於該處，乃以自│
│    │備鑰匙（已扣案）開啟電門之方法加以竊取，得手後逃逸。            │
├──┼────────────────────────────────┤
│二  │九十一年六月十七日十時許，在彰化縣秀水鄉公所停車場，見乙○○所有│
│    │之車牌號碼ＱＢ－五七五五號自小客車停於該處，乃以自備鑰匙（未扣案│
│    │）打開車門，竊取置於車內之行車執照及住宅鑰匙等物，得手後逃逸。  │
├──┼────────────────────────────────┤
│三  │九十一年六月十七日十七時三十分許，在彰化縣秀水鄉○○村○○路二九│
│    │０號前，見丙○○所有之車牌號碼ＩＣＷ－一九五號重機車停於該處，乃│
│    │以自備鑰匙（未扣案）啟動電門之方法，加以竊取，得手後逃逸。      │
├──┼────────────────────────────────┤
│四  │九十一年六月十八日十五時許，在彰化縣秀水鄉○○村○○路○段六三八│
│    │號，見該屋大門未鎖，乃由大門進入（侵入住宅部分未據告訴），竊取廖│
│    │玉閃所有之新台幣（下同）二千三百元、手鍊一條、耳環一對、提款卡一│
│    │張等物，得手後逃逸。                                            │
├──┼────────────────────────────────┤
│五  │九十一年六月十八日十六時許，至彰化縣彰化市○○○段一一九巷九號五│
│    │樓乙○○住處，以前開竊得之鑰匙打開大門而進入（侵入住宅部分未據告│
│    │訴），竊取乙○○所有之存錢筒二個（內有一萬零三百零二元）、金鎖片│
│    │二片等物，得手後，因乙○○剛好返家，丁○○乃躲入衣櫥，仍被發現而│
│    │查獲。                                                          │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
