【裁判字號】    91,訴,1397
【裁判日期】    920110
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決                        九十一年度訴字第一三九七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○  男  四.
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第六九一二號），
本院判決如左：
        主  文
丙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月，如
易科罰金，以參佰元折算壹日。緩刑貳年。
如附表所示之統一發票均沒收。
        事  實
一、丙○○係「健群會計師事務所」之外務員，負責收受客戶報稅之文件及金額等業
    務，為從事業務之人。其因家中需錢孔急，意基於意圖為自己不法所有之犯意，
    於民國八十七年十一月間某日，在彰化縣員林鎮○○路○路口，收受「炯誠實業
    股份有限公司」代理負責人蔡純青（實際負責人為甲○○）所交付之納稅文件及
    新台幣（下同）三十五餘萬元後，即將業務上所持有之上開三十五餘萬元侵占入
    己，挪為私用，並於前開「健群會計師事務所」位於彰化縣員林鎮龍邦大樓之辦
    公室內，利用該會計師事務所代「乙○○○行」即尤藍華保管發票章之機會，偽
    造買受人為「炯誠實業股份有限公司」，營業人為「乙○○○行」之八十七年十
    一月、十二月份不實銷貨憑證（即如附表所示之統一發票八紙），於完成上開行
    為後，並盜蓋「乙○○○行」之統一發票專用章於其上，以掩飾其侵占犯行，足
    以生損害於「乙○○○行」即尤藍華。嗣經彰化縣稅捐稽徵處員林分處向尤藍華
    催繳欠稅款項，始為尤藍華發覺有異，並訴請台灣彰化地方法院檢察署偵辦後，
    查悉上情。
二、案經告訴人尤藍華訴請台灣彰化地方法院檢察署檢察官偵辦，及丙○○於偵辦犯
    罪之人員尚不知犯罪事實及犯罪人前自首，由台灣彰化地方法院檢察署檢察官主
    動偵查起訴。
        理  由
一、右揭犯罪事實，業據被告丙○○於偵審中坦承不諱，核與被害人尤藍華指訴之情
    節相符，復經證人蔡純青、甲○○於偵查中證述明確。此外，並有「乙○○○行
    」之統一發票影本八紙附卷可按，堪信被告之自白顯與事實相符。本件事證業已
    明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪、第二百十六條、第
    二百十條、第二百十五條之行使偽造文書罪、行使業務上登載不實罪。又其偽造
    私文書及業務上登載不實文書之低度行為，為其行使私文書及行使業務上登載不
    實文書之高度行為所吸收，盜用印章之行為偽造私文書之部分行為，均不另論罪
    。另被告所犯前開三罪間有方法、結果之牽連關係，為牽連犯，依刑法第五十五
    條之規定從一重之業務上侵占罪論處。次查被告於偵查犯罪之人員知悉其犯罪事
    實及犯罪行為人前自首，有被告於九十一年八月十二日檢察官偵查時之自首筆錄
    在卷可憑（附於九十一年度偵緝字第二七六號卷內），其自首而接受裁判，應依
    刑法第六十二條前段之規定減輕其刑。爰酌審被告尚無前科，品佳尚佳，及其犯
    罪之動機、目的、方法、所生危害，犯罪後坦承犯行，並已與被害人炯誠實業股
    份有限公司達成和解（有和解書附卷可按），態度良好等一切情狀，量處如主文
    所示之刑，以示懲處。另被告前雖曾受有期徒刑以上刑之宣告，惟於執行完畢後
    ，五年以內未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案記錄表
    及台灣彰化地方法院檢察署刑案資料查註紀錄表等在卷可稽，其經此論罪科刑之
    教訓後，當知謹慎而無再犯之虞，本院認本判決所宣告之刑，以暫不執行為適當
    ，爰宣告緩刑二年，以勵自新。又扣案如附表所示之八紙發票為被告犯罪所用之
    物，業據被告供明在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第二百十六條、第二百十條、第二百十五條、第五十五條、第六十二條前段、第七
十四條第二款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本件經檢察官郭銘禮到庭執行職務。
中      華      民      國      九十二      年      一      月    十    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  陳  秋  錦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  于  淑  真
中      華      民      國      九十二      年      一      月    十    日
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附    表：
┌──┬─────┬─────┬──────┬────┬────────┐
│編號│被  害  人│編      號│費 用 類 別 │年月日  │數額(新台幣：元)│
├──┼─────┼─────┼──────┼────┼────────┤
│一  │乙○○○行│SH00000000│衛浴設備一批│87.11.01│789,600元       │
│    │即尤藍華  │          │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│二  │乙○○○行│SH00000000│水電材料一批│87.11.01│910,875元       │
│    │即尤藍華  │          │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│三  │乙○○○行│SH00000000│塑膠管一批  │87.11.01│939,225元       │
│    │即尤藍華  │          │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│四  │乙○○○行│SH00000000│衛浴設備一批│87.11.15│836,535元       │
│    │即尤藍華  │          │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│五  │乙○○○行│SH00000000│水電材料一批│87.11.15│969,675元       │
│    │即尤藍華  │          │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│六  │乙○○○行│SH00000000│塑膠管一批  │87.11.15│937,335元       │
│    │即尤藍華  │  │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│七  │乙○○○行│SH00000000│工程款      │87.11.16│997,500元       │
│    │即尤藍華  │          │            │        │                │
├──┼─────┼─────┼──────┼────┼────────┤
│八  │乙○○○行│SH00000000│工程款      │87.11.16│1,002,500元     │
│    │即尤藍華  │          │            │        │                │
└──┴─────┴─────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
