【裁判字號】    89,訴,55
【裁判日期】    920110
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  八十九年度訴字第五五號
    原      告    甲庚○
    訴訟代理人    林芳榮律師
                  甲甲○
    複  代理人    吳秋永律師
    被      告    ｇ○○      .
    被      告    ｈ○○      .
    被      告    Ｋ○○○    .
    被      告    ｎ○○○    .
                              .
    被      告    宙○○      .
    被      告    ｍ○○      .
    被      告    Ｔ○○      .
    被      告    ｌ○○      .
    被      告    Ｖ○○      .
    被      告    ｋ○○      .
    被      告    亥○○      住台北市○○里○○路一二五號四樓之一
    被      告    地○○      .
    被      告    宇○○      .
    被      告    天○○      .
    被      告    甲Ｍ○○    .
    被      告    玄○○○    .
    被      告    Ｚ○○      住台北市○○里○○路○段二六五巷九號七樓
    被      告    Ｗ○○      .
    被      告    甲ａ○      .
    訴訟代理人    甲ｂ○      .
    被      告    ｉ○○      住台北市○○里○○路○段三０四巷一二一號十樓
    被      告    Ｙ○○      .
                              .
    兼右一人
    訴訟代理人    Ｘ○○      住台北市○○區○○街六十二巷二之一號四樓
    被      告    ｊ○○      住台北市○○區○○里○○路○段二０七巷十四弄
                              .
                              .
    被      告    ａ○○      .
    被      告    ｂ○○      .
    被      告    Ｒ○○      .
    被      告    ｄ○○      .
    被      告    ｃ○○      .
    被      告    Ｓ○○      .
    被      告    Ｎ○○○    .
    被      告    甲Ｘ○      .
    被      告    ｘ○○      .
    被      告    酉○○      .
    被      告    寅○○      .
    被      告    子○○      住台北市○○里○○○路一一六巷二三弄七號九樓
                              .
    被      告    丑○○      .
    被      告    ｗ○○○    .
    被      告    午○○      .
    被      告    乙○○      .
    被      告    戊○○      .
    被      告    丁○○      住台北縣三重市○○里○○街一一九號二樓
    被      告    辛○○      住台北縣三重市○○里○○○街六八巷十七號
    被      告    ｙ○○○    .
    被      告    巳○○      住台北縣中和市○○里○○路○段二巷九五弄五之
                              .
    被      告    丙○○      住台北縣中和市○○里○○路○段二巷九五弄五之
                              .
    被      告    己○○      .
                              .
    被      告    甲○○      住台北縣樹林鎮○○里○○街一二五巷六號四樓
    被      告    庚○○      .
    被      告    申○○      .
    被      告    未○○      .
    被      告    ｆ○○      .
    被      告    張天鈞      住台北市○○里○○○路六三一號七樓
    被      告    張天傑      .
    被      告    張天欽      住台北市○○里○○街二六巷十九號
    被      告    張郁女      .
    被      告    Ｊ○○      .
    被      告    Ｈ○○      .
                              .
    被      告    Ｉ○○      住台北縣板橋市○○里○○路二六九巷八三號十四
                              .
                              .
    被      告    林安全      住嘉義縣朴子市○○里○○路七０號
    被      告    Ｇ○○      .
    被      告    Ｆ○○      .
    被      告    Ｄ○○      住台北市○○里○○○路一七四號七樓
    被      告    Ｅ○○      .
    被      告    Ｐ○○      住台北市○○里○○街十八巷十四號三樓
    被      告    ｅ○○      .
    被      告    Ｑ○○      .
    被      告    甲Ｊ○○    .
    被      告    甲Ｌ○      .
    被      告    Ｕ○○      .
    被      告    甲Ｔ○○    .
    被      告    Ｏ○○○    .
    被      告    甲Ｕ○      .
    被      告    甲Ｓ○      .
    被      告    甲Ｒ○      .
    被      告    甲己○○    .
                              .
    被      告    甲酉○      .
                              .
    被      告    甲未○      .
                              .
    被      告    戌○○○    .
    被      告    甲宙○      .
    被      告    黃○○○    住台北縣淡水鎮○○里○○街一００號
    被      告    Ｌ○○○    .
    被      告    甲玄○      .
    被      告    甲午○      住台北市○○里○○路○段二０八巷八七號
    被      告    甲黃○      住台北市○○里○○路○段二０八巷八七號
    被      告    甲辰○      .
    被      告    甲Ｅ○      .
    被      告    甲癸○      .
    被      告    甲Ｙ○○    .
    被      告    甲申○      .
    被      告    ｔ○○      .
    被      告    ｕ○○      .
    被      告    ｓ○○      .
    被      告    甲ｄ○○    .
    被      告    甲天○      .
    被      告    甲巳○      .
    被      告    甲Ｐ○      .
    被      告    甲ｆ○○    .
    被      告    甲Ｚ○○    .
    被      告    辰○○      .
    被      告    甲Ｏ○○    .
    被      告    甲Ｂ○      .
    被      告    甲Ｇ○      .
    被      告    甲Ｉ○      .
    被      告    ｚ○○      .
    被      告    甲子○      .
    法定代理人    甲戌○○    .
    被      告    卯○○      .
    被      告    壬○○      .
                              .
    被      告    癸○○      .
                              .
    被      告    甲Ｈ○○    住台北縣永和市○○里○○路四七巷十四號
    被      告    甲亥○      住台北縣永和市○○里○○路四七巷十四號
    被      告    甲寅○      .
    被      告    甲Ｑ○      住台北市○○里○○路○段一八九巷三二號五樓
    訴訟代理人    Ｍ○○      住台北市○○里○○路○段一八九巷三二號五樓
    被      告    ｐ  ○      .
    被      告    甲ｅ○      .
                              .
    被      告    甲Ｗ○      .
    被      告    甲Ｖ○      .
    被      告    甲辛○      .
    被      告    ｖ○○      住台北縣中和市○○里○○路四００巷十二弄四號
                              .
    被      告    甲宇○      .
    被      告    甲Ｆ○      住台北縣鶯歌鎮○○路○路二六九巷四六號
    兼右三人
    訴訟代理人    甲地○      .
    被      告    甲卯○      .
    被      告    甲丑○      .
    被      告    甲Ｎ○      .
                              .
    被      告    甲Ｋ○      .
                              .
    被      告    甲ｃ○○    .
    被      告    甲壬○      .
    被      告    ｑ  ○      .
                              .
    被      告    ｒ○○      住台北縣板橋市○○里○○街七五巷十八號之一
    被      告    甲Ａ○      .
    被      告    甲Ｃ○      .
    兼右四人
    訴訟代理人    甲Ｄ○      .
    被      告    Ａ○○      .
                              .
    被      告    Ｂ○○      .
    被      告    Ｃ○○      .
                              .
    被      告    甲丙○      .
    被      告    甲乙○      .
    被      告    甲戊○      .
    被      告    甲丁○      .
    被      告    ｏ○○許張.
                              .
                              .
    被      告    許瑞豐許張.
                              .
                              .
右當事人間請求分割共有物事件，因被告甲Ｋ○、ｎ○○○、ｊ○○、甲ｅ○、Ｉ○
○、Ａ○○、Ｈ○○應為送達之處所不明，本院依原告之聲請，准將應送達於被告之
訴狀繕本及言詞辯論期日通知書（民國九十二年四月十六日上午十點十分在本院第三
法庭）為公示送達。
中      華      民      國    九十二    年      一      月    十        日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  吳昀儒
~B        法  官  吳昀儒
~B        法  官  吳昀儒
右為正本係照原本作成
中      華      民      國    九十二    年      一      月      十      日
~B        書記官  楊國色


司法院資訊處製作；財團法人民間司法改革基金會備份。
