【裁判字號】    92,聲,54
【裁判日期】    920110
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五四號
    聲  請  人  彰化商業銀行股份有限公司嘉義分行
    法定代理人  丁○○
    送達代收人  丙○○
    相  對  人  乙○○
                甲○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
本件訴訟費用及程序費用確定為新台幣（下同）貳萬肆仟貳佰柒拾元，應由相對人連
帶負擔。
一、聲請人與相對人因為請求給付借款事件而訴訟，聲請人勝訴訴，訴訟費用由相對
    人連帶負擔，本案已在民國九十一年十二月四日確定，有本院民事判決確定證明
    書附卷證明，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計二萬四千二百七
    十元，聲請人計算書所列二萬四千三百四十五元，應扣除七十五元，其餘二萬四
    千二百七十元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      一    月      十      日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      一    月      十      日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │二萬三千七百六十元    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │四百零八元            │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │一百零二元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │二萬四千二百七十元                                  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
