【裁判字號】    91,繼,1382
【裁判日期】    920110
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年繼字第一三八二號
    聲  明  人  乙○○
                丙○○
                戊○○
                丁○○
右聲明人聲明拋棄繼承權事件，本院裁定如左：
    主    文
聲明駁回。
程序費用由聲明人負擔。
    理    由
一、按「遺產繼承人，除配偶外，依左列順序定之：一、直系血親卑親屬。二、父母
    。三、兄弟姊妹。四、祖父母。」，民法第一千一百三十八條定有明文。
二、聲請意旨略以：聲明人乙○○、丙○○、戊○○、丁○○為蘇燢與蘇郭葉所生之
    子女，嗣蘇燢過逝後，蘇郭葉改嫁甲○○，故乙○○、丙○○、戊○○、丁○○
    與甲○○為繼父子女關係。甲○○前於九十一年十一月一日過逝，為此乙○○、
    丙○○、戊○○、丁○○聲明拋棄繼承等語。
三、經查，依卷附戶籍謄本所示，乙○○、丙○○、戊○○、丁○○之生父均為蘇燢
    ，且均未記載「養父」，聲請狀亦未敘明乙○○、丙○○、戊○○、丁○○與甲
    ○○間有任何養父子關係。故甲○○並非乙○○、丙○○、戊○○、丁○○之生
    父或養父，彼此間應僅為姻親關係，是以乙○○、丙○○、戊○○、丁○○並非
    甲○○之繼承人，亦即對甲○○並無繼承權，自無法拋棄繼承權，渠等聲明拋棄
    繼承，為無理由，應予駁回。
四、依非訟事件法第八條第一項前段、民事訴訟法第八十五條第一項前段，裁定如主
    文。
中      華      民      國    九十二    年      一      月      十      日
                              臺灣高雄地方法院家事法庭
~B法      官  洪碩垣
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月      十      日
~B法院書記官  王少玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
