【裁判字號】    90,重訴,491
【裁判日期】    920110
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第四九一號
    原      告  丙○○
    被      告  乙○○
    被      告  甲○○
右當事人間損害賠償事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍仟玖佰玖拾貳萬肆仟玖佰元及自民國八十九年二月二十
七日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟玖佰玖拾柒萬伍仟元供擔保後得假執行。
    事實及理由
一、本件被告二人均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：
    被告乙○○及甲○○與訴外人晏陽春及吳仙景各為夫妻，均係安麗日用品股份有
    限公司（下稱安麗公司）之直系經銷商，明知安麗公司係以零售產品而設傳銷制
    度，應於有客戶訂購安麗公司產品時，再下單向公司購買，轉售予客戶，始得依
    業績向安麗公司領取銷售獎金，竟藉由多層次傳銷模式直銷商下轄多線之關係，
    自民國八十二年間起至八十七年七月間某日止，分別利用各種場合在乙○○高雄
    市○○區○○路二四八巷五弄十七號三樓住處等處，以出資集合大筆資金共同向
    安麗公司訂貨，即可依業績自安麗司領得高額銷售獎金，穩賺不賠等語，惟被告
    二人等實際上並無向安麗公司訂購同額產品，致身為下線成員之原告陷於錯誤一
    再出資匯款至乙○○或晏陽春之帳戶，或將現金交由吳仙景，再由晏陽春將帳戶
    內之匯款轉匯至乙○○帳戶，統由乙○○管理，乙○○再將所吸收之資金，按前
    開安麗公司最高的銷售金額新台幣（下同）三十二萬元，每月可獲獎金百分之二
    十一之比例，偽稱扣除運費、稅金、佣金、發票等費用，每人每月可獲利百分之
    六至百分之八之比例，充為獎金再由自己直接匯款或匯予晏陽春及前開不知情之
    下線成員派發給各參與投資之人，以掩飾渠等前開之詐術，其餘所募得之資金則
    納為所有，並花用殆盡，原告因而陸續交付原告伍仟玖佰玖拾貳萬肆仟玖佰元（
    原起訴請求陸仟肆佰陸拾貳萬肆仟玖佰元，審理中與被告就其中四百七十萬元部
    分和解，並減縮該部分之聲明），被告乙○○並簽發如附表一、二所示之本票及
    支票交付原告（原告於審理中就票號0000000、0000000號之支票
    二紙合計四百七十萬元與被告和解並減縮聲明不再請求），原告因被告二人之詐
    欺之侵權行為而受有損害，自得請求被告二人連帶賠償。
    並聲明：求為判決(一)被告應連帶給付原告伍仟玖佰玖拾貳萬肆仟玖佰元及自附民
    起訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算之利息。(二)請准供
    擔保宣告假執行。
三、原告主張之事實，業據提出如附表一、二所示之本票及支票為證，而被告二人經
    合法通知，均未到庭爭執，被告乙○○雖提書狀陳稱業經委託正雄財務公司處理
    會帳結果，原告所交付之投資款較被告所匯予原告之投資紅利短少三十四萬七千
    元，被告並未積欠原告任何債務等語，惟原告陳稱與被告乙○○僅就原告所提有
    其中支票票號MB0000000號面額貳佰貳拾萬元票號NA0000000
    號面額貳佰伍拾萬元二紙共四百七十萬元部分達成協議，並未就其餘部分為任何
    協議，而依被告乙○○所提協議書「茲因甲方丙○○委託正雄財務公司處理乙方
    乙○○所積欠肆佰捌拾萬元債務，經雙方對帳結果，甲方丙○○倒欠乙○○三十
    四萬七千元整，丙○○持有支票兩張，票號MB0000000金額貳佰貳拾萬元
    、票號NA0000000金額貳佰伍拾萬元整，將退還乙方乙○○特立此據」之
    記載以觀，應認原告主張兩造協議內容僅限於前揭二紙支票之記，係屬真實，而
    原告於本院審理中已減縮訴之聲明，就前揭二紙支票所載之金額不再請求；而被
    告甲○○則未提出書狀作何有利於己之聲明或陳述，被告乙○○則辯稱已與原告
    達成協議外，亦未為任何爭執；又被告二人所為詐欺之侵權行為事實，亦經本院
    八十七年訴字第二四七九號違反銀行法、台灣高等法院高雄分院九十年上重訴字
    第一六號違反銀行法等刑事判決認定明確；是原告之主張自堪信為真實。從而原
    告依據侵權行為之法律關係，請求被告連帶給付原告伍仟玖佰玖拾貳萬肆仟玖佰
    元及自附民起訴狀繕本送達翌日（附民起訴狀繕本均於八十九年二月二十六日送
    達）之八十九年二月二十七日起至清償日止，按週年利率百分之五計算之利息。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月      十      日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      一      月      十      日
~B法院書記官  陳家宏
附表：
┌─────────────────────────────────────────────────┐
│附表一：本票部分                                                                                  │
├─┬────────┬───────┬─────────┬────────┬────────┬──┤
│編│發    票    人  │發    票    日│到     期     日  │票  面  金  額  │本  票  號  碼  │備考│
│號│                │              │                  │  （新台幣）    │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│１│乙○○          │八十六年六月二│八十六年七月十五日│玖拾玖萬伍仟元  │一四八五一０    │    │
│  │                │十一日        │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│２│乙○○          │八十六年七月二│八十六年八月七日  │肆佰捌拾萬元    │一四八五一二    │    │
│  │                │十三日        │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│３│乙○○          │八十六年九月三│八十六年十一月二十│佰萬元        │一四八五一六    │    │
│  │                │十日          │四日              │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│４│乙○○          │八十六年十月二│八十六年十一月二十│貳佰伍拾萬元    │一四八五二０    │    │
│  │                │十二日        │四日              │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│５│乙○○          │八十六年七月二│八十六年八月七日  │貳佰貳拾萬元    │一四八五一三    │    │
│  │                │十三日        │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│６│乙○○          │八十六年十二月│八十七年一月十二日│肆佰陸拾萬元    │一四八五二三    │    │
│  │                │二十四日      │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│７│乙○○          │八十六年十二月│八十七年二月一日  │貳佰貳拾萬元    │一四八五二四    │    │
│  │                │二十四日      │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│８│乙○○          │八十六年十二月│八十六年十二月二十│伍拾萬元        │一四八五二五    │    │
│  │                │二十四日      │九日              │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│９│乙○○          │八十六年十月一│八十六年十二月十三│肆佰萬元        │一四八五一七    │    │
│  │                │日            │日                │                │                │    │
└─┴────────┴───────┴─────────┴────────┴────────┴──┘
┌─────────────────────────────────────────────────┐
│附表二：支票部分（付款人均為第一商業銀行左營分行）                                                │
├─┬────────┬───────┬─────────┬────────┬────────┬──┤
│編│發    票    人  │發    票    日│帳    號          │票  面  金  額  │支  票  號  碼  │備考│
│號│                │              │                  │  （新台幣）    │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│１│乙○○          │八十五年十二月│０二三七五四      │貳佰貳拾萬元    │MB0000000│    │
│  │                │三日          │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│２│乙○○          │八十七年二月七│０二三七五四      │貳佰萬元        │LB0000000│    │
│  │                │日            │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│３│乙○○          │八十七年二月十│０二三七五四      │陸拾貳萬元      │LB0000000│    │
│  │                │四日          │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│４│乙○○          │八十七年三月四│０二三七五四      │貳佰伍拾萬元    │LB0000000│    │
│  │                │日            │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│５│乙○○          │八十七年三月五│０二三七五四      │肆佰陸拾萬元    │LB0000000│    │
│  │                │日            │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│６│乙○○          │八十七年四月八│０二三七五四      │伍佰萬元        │LB0000000│    │
│  │                │日            │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│７│乙○○          │八十七年四月九│０二三七五四      │柒佰伍拾萬元    │LB0000000│    │
│  │                │日            │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│８│乙○○          │八十七年四月十│０二三七五四      │伍佰伍拾萬元    │LB0000000│    │
│  │                │一日          │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│９│乙○○          │八十六年五月二│０二三七五四      │壹佰壹拾萬元    │LB0000000│    │
│  │                │十三日        │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
│10.│乙○○          │八十七年六月二│０二三七五四      │貳拾萬零玖仟玖佰│NA0000000│    │
│  │                │十九日        │                  │元              │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
││乙○○          │八十七年七月五│０二三七五四      │貳佰伍拾萬元    │NA0000000│    │
│  │                │日            │                  │                │                │    │
├─┼────────┼───────┼─────────┼────────┼────────┼──┤
││乙○○          │八十七年九月一│０二三七五四      │壹佰肆拾萬元    │NA0000000│    │
│  │                │日            │                  │                │                │    │
└─┴────────┴───────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
