【裁判字號】    90,訴,2054
【裁判日期】    920110
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○  男  二.
    被      告  丁○○  男  二.
    被      告  己○○  男  二.
    被      告  庚○○  男  二.
右列被告因搶奪等案件，經檢察官提起公訴（九十年度偵字第四七三九號、第一七三
八號、第一０００七號），本院判決如左：
    主  文
乙○○、丁○○、己○○、庚○○均免訴。
    理  由
一、公訴意旨係以：被告乙○○、丁○○、己○○、庚○○分別或共同意圖為自己不
    法之所有，基於概括之犯意，連續於附表一所列之時地，竊盜或搶奪丙○○等人
    之財物，丁○○於附表編號６之時地搶得壬○○之手機後，借予明知為贓物之被
    告甲○○（已先行審結），甲○○復將手機轉售不知情之侯嘉麟，為警循線查獲
    ，因認被告乙○○、丁○○、己○○、庚○○涉犯共同搶奪罪嫌等情。
二、按案件曾經判決確定者，應為免訴之判決，此項原則關於實質上一罪或裁判上一
    罪，均有其適用。連續犯係裁判上一罪，其一部分犯罪事實曾經判決確定者，其
    效力當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決（最
    高法院四十九年台非字第二Ｏ號判例參照）。
三、查本件被告乙○○、丁○○、己○○、庚○○前被訴自八十九年十月八日起至同
    年十二月十七日止於附表二所示時、地連續搶奪他人財物及竊盜（竊盜部分與本
    件無關，爰不附記其犯罪事實），嗣為警查獲，所涉刑法第三百二十五條第一項
    之搶奪罪及第三百二十一條第二款、第三款竊盜罪犯行，業經檢察官提起公訴，
    並由本院於九十年十二月三日分別判處：(1)乙○○有期徒刑一年六月；(2)丁○○
    有期徒刑一年六月；(3)己○○有期徒刑二年二月；(4)庚○○有期徒刑十月，並於
    九十一年二月十五日確定在案（見本院九十年度訴字第一八二六號案卷）。該案
    與本件檢察官起訴如附表一編號三至編號十一之犯罪事實，與前案判決事實即附
    表二編號一至編號五、七、八、十所示係為同一事實，既經判決確定，自不得重
    複予以審判。又本件檢察官起訴如附表一編號一、二部分有關被告乙○○、庚○
    ○二人於八十九年九月間之二次搶奪犯行，與前開業經判決確定部分之犯罪事實
    ，其時間緊接，犯罪手法相同，顯係基於概括犯意，而犯同一之罪名，自屬連續
    犯，為裁判上一罪，依審判不可分原則，該案判決之效力，應及於全部犯罪事實
    。是揆諸前揭說明，爰不經言詞辯論，逕為諭知免訴之判決。
四、同案被告甲○○部分已另行審結。
據上論結，應依刑事訴訟法第三百零二條第一款、第三百零七條判決如主文。
中    華    民    國    九十二    年     一      月         十          日
                              臺灣高雄地方法院刑事第三庭
                                      法  官    葉啟洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    蔡語珊
中    華    民    國    九十二    年     一      月         十          日
附表一：
┌──┬───┬───────┬──────┬────┬─────┬───┐
│編號│被害人│案          由│犯 罪 事  實│財物損失│起獲贓證物│嫌疑人││
│    │      │被害時間、地點│            │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ １ │      │搶奪          │庚○○騎乘楊│皮包（現│          │乙○○│
│    │      │八十九年九月間│政峰租得之機│金拾元│          │庚○○│
│    │  │晚上七、八時左│車後載乙○○│、衣服壹│          │      │
│    │      │右            │，載半罩式安│件）    │          │      │
│    │      │鳳山市鎮北里鎮│全帽懸掛車牌│        │          │      │
│    │      │北國小旁      │掩人耳目，由│        │          │      │
│    │      │              │莊嫌從後搶走│        │          │      │
│    │      │              │行走路上左手│        │          │      │
│    │      │              │提皮包之被害│        │          │      │
│    │      │              │人，現金平分│        │          │      │
│    │      │              │花用。      │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ２ │      │搶奪          │庚○○騎乘楊│皮包（現│          │乙○○│
│    │      │八十九年九月間│政峰租得之機│金壹仟餘│          │庚○○│
│    │      │晚上八時左右  │車後載乙○○│元）    │          │      │
│    │      │鳳山市○○街一│，未戴安全帽│        │          │      │
│    │      │八０巷內      │未懸掛車牌掩│        │          │      │
│    │      │              │人耳目，由莊│        │          │      │
│    │      │              │嫌從後搶走由│        │          │      │
│    │      │              │一位男子戴一│        │          │      │
│    │      │              │名婦女手拿皮│        │          │      │
│    │      │              │包之被害人，│        │          │      │
│    │      │              │現金平分花用│        │          │      │
│    │      │              │。          │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ３ │丙○○│搶奪          │乙○○騎乘自│皮包（手│ＮＯＫＩＡ│乙○○│
│    │      │八十九年十月八│行所有ＹＭＭ│機壹支、│廠牌、六一│      │
│    │      │日九時許      │─０二三號車│現金新台│五０型手機│      │
│    │      │鳳山市○○路五│，未戴安全帽│幣壹拾貳│壹支（機號│      │
│    │      │十號前        │戴口罩，並以│萬餘元、│四九三００│      │
│    │      │              │口罩蓋住車牌│金融卡、│二三０六三│      │
│    │      │              │掩人耳目，搶│存摺、私│九七七九）│      │
│    │      │              │走上記地點路│章、支票│          │      │
│    │      │              │旁與人聊天之│張）。│          │      │
│    │      │              │被害人身上之│        │          │      │
│    │      │              │皮包，現金花│        │          │      │
│    │      │              │用，手機自行│        │          │      │
│    │      │              │使用於自有０│        │          │      │
│    │      │              │九一六四四一│        │          │      │
│    │      │              │０一四門號，│        │          │      │
│    │      │              │並於九十年元│        │          │      │
│    │      │              │月十日拘提莊│        │          │      │
│    │      │              │嫌時查獲，證│        │          │      │
│    │      │              │件及支票被他│        │          │      │
│    │      │              │人拾得返還。│        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ４ │辛○○│竊盜          │己○○騎乘黃│美金、馬│          │己○○│
│    │      │八十九年十月二│緯明租得之機│克、法郎│          │丁○○│
│    │      │十五日十二時三│車後載丁○○│、人民幣│          │      │
│    │      │十分許        │至上記地點，│、港幣等│          │      │
│    │      │鳳山市○○路二│丁○○在外把│外幣，約│          │      │
│    │      │十九巷十一號  │風，由己○○│折新台幣│          │      │
│    │      │              │持預藏之鐵撬│萬元。│          │      │
│    │      │              │打開門鎖進入│        │          │      │
│    │      │              │行竊得逞，將│  │          │      │
│    │      │              │竊得外幣持往│        │          │      │
│    │      │              │台灣銀行鳳山│        │          │      │
│    │      │              │分行兌換得新│        │          │      │
│    │      │              │台幣壹萬餘元│        │          │      │
│    │      │              │共同花用，另│        │          │      │
│    │      │              │外國硬幣均黃│        │          │      │
│    │      │              │緯明拿走。  │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ５ │戊○○│搶奪          │己○○騎乘黃│皮包（易│拒絕製作筆│己○○│
│    │      │八十九年十月二│緯明租得之機│利信廠牌│錄        │丁○○│
│    │      │十七日十六時五│車後載丁○○│黃色手機│          │      │
│    │      │十三分許      │，戴藍白色半│壹支、現│          │      │
│    │      │鳳山市○○路三│罩式安全帽以│金肆、伍│    │      │
│    │      │九二號前      │雙腳棄住車牌│仟元）  │          │      │
│    │      │              │掩人耳目，由│        │          │      │
│    │      │              │陳嫌從後搶走│        │          │      │
│    │      │              │乙名騎機車掛│        │          │      │
│    │      │              │在左肩之被害│        │          │      │
│    │      │              │皮包，現金平│        │          │      │
│    │      │              │分花用，另行│        │          │      │
│    │      │              │動電話由黃嫌│        │          │      │
│    │      │              │取走。      │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ６ │壬○○│搶奪          │乙○○騎乘機│皮包（三│手機交付明│乙○○│
│    │      │八十九年十一月│車後載丁○○│菱牌手機│知為贓物之│丁○○│
│    │      │廿五日凌晨四、│，戴安全帽未│壹支、現│甲○○使用│  │
│    │      │五時左右      │懸掛車牌掩人│金新台幣│，甲○○再│      │
│    │      │鳳山市○○街九│耳目，由陳嫌│肆佰元、│轉售予不知│      │
│    │      │十六號前      │從後搶走行走│信用卡、│情之侯嘉麟│      │
│    │      │              │路上皮包掛於│金融卡）│。        │      │
│    │      │              │肩上之婦女，│        │          │      │
│    │      │              │現金平分花用│        │          │      │
│    │      │              │，手機及證件│        │          │      │
│    │      │              │丟棄。      │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ７ │蘇壽美│搶奪          │庚○○騎乘莊│皮包（現│          │乙○○│
│    │      │八十九年十一月│介成所有ＹＭ│金仟陸│          │庚○○│
│    │      │五日十七時十分│Ｍ─０二三號│佰元、鑰│          │      │
│    │      │許            │機車後載莊介│匙）    │          │      │
│  │      │鳳山市埔路五十│成，戴半罩式│        │          │      │
│    │      │五巷巷口      │安全帽未懸掛│        │          │      │
│    │      │              │車牌掩人耳目│        │          │      │
│    │      │              │，由莊嫌從後│        │          │      │
│    │      │              │搶走行走路上│        │          │      │
│    │      │              │左手提皮包之│        │          │      │
│    │      │              │被害人，現金│        │          │      │
│    │      │              │平分花用。  │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ８ │吳建華│搶奪          │庚○○騎乘所│皮包（Ｎ│          │丁○○│
│    │      │八十九年十一月│有ＰＸＣ─六│ＯＫＩＡ│          │庚○○│
│    │      │七日二十時三十│九七號機車後│廠牌、六│          │      │
│    │      │分許          │載丁○○，戴│一五０型│          │      │
│    ││鳳山市○○路一│半罩式安全帽│手機壹支│          │      │
│    │      │八二之一號    │未懸掛車牌掩│、現金肆│          │      │
│    │      │              │人耳目，由陳│仟元、信│          │      │
│    │      │              │嫌從後搶走行│用卡、金│          │      │
│    │      │              │走路上手提皮│融卡）  │          │      │
│    │      │              │包之被害人，│        │          │      │
│    │      │              │現金平分花用│        │          │      │
│    │      │              │，另行動電話│        │          │      │
│    │      │              │由陳嫌以王文│        │          │      │
│    │      │              │清申請０九一│        │          │      │
│    │      │              │八八六四五二│        │          │      │
│    │      │              │六門號自行使│        │          │      │
│    │      │              │用壹個月後，│        │          │      │
│    │      │      │再于新台幣壹│        │          │      │
│    │      │              │仟元代價將手│        │          │      │
│    │      │              │機售予綽號老│        │          │      │
│    │      │              │芋仔之男子。│        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ ９ │      │搶奪          │乙○○騎乘由│皮包（手│          │乙○○│
│    │      │八十九年十二月│己○○提供之│機壹支、│          │己○○│
│    │      │初九時許      │機車後載黃緯│現金新台│          │      │
│    │      │鳳山市○○路與│明，戴安全帽│幣肆仟元│          │      │
│    │      │國昌路口公車站│未懸掛車牌掩│、證件）│          │      │
│    │      │人行道        │人耳目，由從│        │          │      │
│    │      │              │後搶走行走路│        │          │      │
│    │      │              │上皮包掛於肩│        │          │      │
│    │      │              │上之婦女，現│        │          │      │
│    │      │              │金平分花用，│        │          │      │
│    │      │              │證件丟棄，手│        │          │      │
│    │      │              │機由己○○取│        │          │      │
│    │      │              │走。        │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│ １０ │      │搶奪          │乙○○騎乘由│        │          │乙○○│
│    │      │八十九年十二月│己○○提供之│        │          │己○○│
│    │      │初凌晨四、五時│機車後載黃緯│        │          │      │
│    │      │許            │明，戴安全帽│        │          │      │
│    │      │鳳山市○○路黃│未懸掛車牌掩│        │          │      │
│    │      │埔公園旁      │人耳目，由黃│        │          │      │
│    │      │              │從後搶走行走│        │          │      │
│    │      │              │路上皮包掛於│        │          │      │
│    │      │              │肩上之婦女，│        │          │      │
│    │      │              │未得逞。    │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│  │鄭彩鳳│搶奪          │乙○○騎乘自│皮包（幻│幻象牌銀白│乙○○│
│    │      │八十九年十二月│行所有ＹＭＭ│象牌銀白│色手機壹支│丁○○│
│    │      │十七日十時十分│─０二三號機│色手機壹│（機號三三│      │
│    │      │許            │車後載丁○○│支、現金│二０五二三│      │
│    │      │鳳山市○○路四│，戴藍白色安│新台幣肆│五九五四一│      │
│    │      │十七號前      │全帽未懸掛車│仟元、信│二八一）  │      │
│    │      │              │牌掩人耳目，│用卡、金│          │      │
│    │      │              │由陳嫌從後搶│融卡、存│          │      │
│    │      │              │走行走路上皮│摺、私章│          │      │
│    │      │              │包掛於肩上之│、金項鍊│          │      │
│    │      │              │被害人鄭彩鳳│壹條）  │          │      │
│    │      │              │，而後陳嫌將│        │          │      │
│    │      │              │搶得之手機借│        │          │      │
│    │      │              │用不知情關係│        │          │      │
│    │      │              │人洪忠宏所有│        │          │      │
│    │      │              │０九００六九│        │          │      │
│    │      │              │三八七門號及│        │          │      │
│    │      │              │陳嫌以王文清│        │          │      │
│    │      │              │申請０九一八│        │          │      │
│    │      │              │八六四五二六│        │          │      │
│    │      │              │門號後，再於│        │          │      │
│    │      │              │八十九年十二│        │          │      │
│    │      │              │月二十七日將│        │  │      │
│    │      │              │手機售予不知│        │          │      │
│    │      │              │情關係人劉雅│        │          │      │
│    │      │              │倫所開設正勝│        │          │      │
│    │      │              │電子專賣店，│        │          │      │
│    │      │              │另現金平分花│        │          │      │
│    │      │              │用，證件丟棄│        │          │      │
│    │      │              │。          │        │          │      │
├──┼───┼───────┼──────┼────┼─────┼───┤
│    │      │  以下空白    │            │        │          │      │
└──┴───┴───────┴──────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
