【裁判字號】    91,訴,3205
【裁判日期】    920110
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三二○五號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆佰玖拾貳萬貳仟捌佰拾陸元，及如附表所示之利息違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰陸拾肆萬壹仟元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告李勝楠（原名李明祥）於八十三年十二月二十七日擔任訴外人
    固裕營造有限公司之連帶保證人，向原告借款二筆，共計新台幣（下同）壹仟萬
    元，約定借款期間自八十三年十二月二十七日起至八十四年六月二十七日止，到
    期一次清償本息，如逾期未清償，逾期在六個月以內者按上開利率百分之十、逾
    期超過六個月以上者按上開利率百分之二十計付違約金，訴外人固裕營造有限公
    司逾期未按期攤還，尚欠如主文所示之本利迄未清償，屢經催討均置之不理，為
    此提起本件訴訟。
    並聲明：求為判決(一)被告應給付原告四百九十二萬二千八百三十六元及如附表所
    示之利息違約金。(二)原告願供擔保請准宣告假執行。
三、原告主張之事實，業據提出借據、貸款本息攤還表、利率變動表等為證，核屬相
    符，而被告經合法通知既未到庭爭執，復未提出書狀作何有利於己之聲明或陳述
    以供本院審酌，自應認原告主張為真實。
四、從而原告依連帶保證法律關係，請求被告清償借款肆佰玖拾貳萬貳仟捌佰拾陸
    元，及如附表所示之利息違約金，即無不合，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月      十      日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月      十      日
~B法院書記官  陳家宏
附  表：
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│尚  欠  本  金├────┬────┼───────────┤
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自八十五│自八十五年三月二十七日│
│  │              │        │年二月二│起至清償日止，逾期六個│
│一│ 三百九十一萬 │ 9.50%  │十七日起│月以內者，按上開利率百│
│  │ 四千二百六十 │        │至清償日│分之十、逾期超過六個月│
│  │ 九元         │        │止      │者，按上開利率百分之二│
│  │              │        │        │十計付                │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自八十五│自八十五年三月二十七日│
│  │              │        │年二月二│起至清償日止，逾期六個│
│二│一百萬零八千五│ 9.50%  │十七日起│月以內者，按上開利率百│
│  │百六十七元    │        │至清償日│分之十、逾期超過六個月│
│  │              │        │止      │者，按上開利率百分之二│
│  │              │        │        │十計付                │
├─┴───────┴────┴────┴───────────┤
│合計：四百九十二萬二千八百三十六元                            │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
