【裁判字號】    92,簡,111
【裁判日期】    920110
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第一一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  女  三.
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑（九十二年
度偵字第一一一號），本院判決如左：
     主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場
業之規定，處有期徒刑參月，如易科罰金，以佰元折算壹日。扣案如附表編號一至
十所示之電子遊戲機台共拾貳台，均沒收之。
     事實及理由
一、甲○○明知經營電子遊戲場業，須依電子遊戲場業管理條例相關規定辦理營利事
    業登記，竟未向主管機關辦理營利事業登記，自民國九十一年十一月一日起，在
    高雄縣大寮鄉永芳村永芳二十八之三十九號之「芝加哥電子企業社」內，擺設如
    附表編號一至十所示之電子遊戲機台共十二台，供不特定人投幣打玩而經營電子
    遊戲場業。嗣於九十一年十一月六日晚上十時三十分許，為警在上址當場查獲，
    並扣得如附表編號一至十所示之電子遊戲機台共十二台。
二、被告甲○○於警訊及偵查中固不否認於右揭時地擺設電子遊戲機台之事實，惟矢
    口否認有何違反電子遊戲場業管理條例之犯行，辯稱：是買賣機台，插電是要看
    機台錢孔有無順，擺椅子是因為買機台時連同椅子買回云云。經查，警員臨檢現
    場發現被告於右揭時地有擺設如附表編號一至十所示之電子遊戲機台共十二台，
    均插電營業等情，有高雄縣警察局林園分局現場檢查紀錄一紙及現場照片十四幀
    附卷足參（參見警卷第三、十八—二四頁），且被告並未經核准設立登記，並不
    得經營電子遊戲場業一情，亦有高雄縣政府營利事業登記證影本一紙附卷可憑（
    參見警卷第五頁）。復觀以現場照片以查，上開各機台前均擺設有座椅供人乘坐
    ，衡情，被告果真欲買賣機台，豈有於各機台前擺設座椅而妨礙機台展示之理？
    且上開擺設機台「迷之十三」及「超九」之數量均各為二台，如為展示之用，焉
    有重複擺設相同機型而佔用浪費空間之理？顯見被告前開所辯，均與常情相違，
    應屬事後避重就輕推諉卸責之詞，不足採信。綜上所述，本件事證已臻明確，被
    告犯行洵堪認定，應予依法論科。
三、按本條例所稱電子遊戲場業，指設置電子遊戲機供不特定人益智娛樂之營利事業
    ，電子遊戲場管理條例第三條定有明文。依該條文規定，並未限制需擺設多少電
    子遊戲機具，始為該條例所謂「電子遊戲場業」，因此不論該商店之規模如何？
    只要店家擺設三、五台電子遊戲機供人玩樂，均應視為電子遊戲場業；復按未依
    本條例規定辦理營利事業登記者，不得經營電子遊戲場業，亦為前開條例第十五
    條所明定，被告在上址擺設電子遊戲機台供人玩樂，既屬經營電子遊戲場業，自
    應依法辦理營利事業登記，不因其僅擺十二台，規模非鉅，即謂其非經營電子遊
    戲場業，毋庸辦理營利事業登記，否則僅因擺設三、五台電子遊戲機供人娛樂，
    而免受該條例之規範，豈非有違為維護社會安寧，善良風俗，公共安全及國民身
    心健康而制定該條例之目的，至該條例第八條有關營業場所位置，建築物之構造
    ，設備及場所之消防設備，第九條第二項建築基地境界線之直線測量，及第十三
    條應投保公共意外責任險等規定，均係經營電子遊戲場業應遵守之準則，及主管
    機關是否核發營利登記之要件，不能執此等規定，即認該條例所規定之「電子遊
    戲場業」似指「專營或主要營業為設置電子遊戲機供不特定人益智娛樂之營利事
    業，並據相當規模」而言。被告明知其未向主管機關申請辦理營利事業登記證，
    不得擅自在上址擺設電子遊戲機台供不特定人益智娛樂，竟仍在擺設電子遊戲機
    台供不特定人投幣打玩。核被告所為，係違反電子遊戲場業管理條例第十五條之
    未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業之
    規定，應依同條例第二十二條之規定論處。爰審酌被告犯後猶飾詞圖卸，否認犯
    行，並無悔意，且擺設之電子遊戲機台共十二台，數量非微等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又扣案之被告經營電子
    遊戲場業所用之如附表編號一至十所示之電子遊戲機台共十二台，係被告所有，
    業據其供承在卷可按，又係供犯罪所用之物，爰依刑法第三十八條第一項第二款
    規定併予宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，電子遊戲場業
    管理條例第十五條、第二十二條，刑法第四十一條第一項、第三十八條第一項第
    二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中    華      民      國    九十二    年      一      月      十      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  林  家  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中      華      民      國    九十二    年      一      月     十三     日
附錄本判決論罪科刑法條：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
~F0
~T40
┌──────────────────────────────────────────────┐
│附表：                                                              九十二年度簡字第一一一號│
├───┬────────────┬──────┬───────┬──────────────┤
│編  號│扣  案  物  品  名  稱  │ 數   量    │單    位      │    備        註            │
├───┼────────────┼──────┼───────┼──────────────┤
│一    │「金象王」              │   壹       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│二    │「迷之十三」            │   貳       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│三    │「金銀豹」              │   壹       │   台         │電子遊戲機台（含ＩＣ板貳片）│
├───┼────────────┼──────┼───────┼──────────────┤
│四    │「超九」                │   貳       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│五    │「孔雀王」              │   壹       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│六    │「百萬雄兵」            │   壹       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│七    │「麒麟」                │   壹       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│八    │「水果霸」              │   壹       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│九    │「千禧樂歡天」          │   壹       │   台         │電子遊戲機台（含ＩＣ板壹片）│
├───┼────────────┼──────┼───────┼──────────────┤
│十    │「七ＰＫ」              │   壹       │   台         │電子遊戲機台（含ＩＣ板壹片）│
└───┴────────────┴──────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
