【裁判字號】    91,聲,1483
【裁判日期】    920110
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年聲字第一四八三號
    聲  請  人  甲○○
    相  對  人  己○○
                庚○○
                戊○○
                丁○○
                丙○○
                辛○○
                壬○○○
                癸○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人己○○應負擔賠償聲請人之訴訟費用差額確定為新台幣仟肆佰玖拾陸元
、相對人庚○○應負擔賠償聲請人之訴訟費用差額確定為新台幣貳萬貳仟柒佰貳拾肆
元、相對人戊○○應負擔賠償聲請人之訴訟費用差額確定為新台幣捌仟柒佰肆拾元、
相對人乙○應負擔賠償聲請人之訴訟費用差額確定為新台幣仟肆佰玖拾陸元、相對
人丁○○應負擔賠償聲請人之訴訟費用差額確定為新台幣捌仟柒佰肆拾元、相對人丙
○○應負擔賠償聲請人之訴訟費用差額確定為新台幣捌仟柒佰肆拾元、相對人辛○○
應負擔賠償聲請人之訴訟費用差額確定為新台幣仟肆佰玖拾陸元、相對人壬○○○
應負擔賠償聲請人之訴訟費用差額確定為新台幣壹萬仟玖佰捌拾肆元、相對人癸○
○應負擔賠償聲請人之訴訟費用差額確定為新台幣壹萬仟玖佰捌拾肆元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，除前條第二項情形外，應視為各當事人應負擔之費用，已就相等
    之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九十一條第一項、第
    九十三條分別定有明文。
二、本件聲請人與相對人間請求分割共有物事件，經本院八十一年度訴字第三九一號
    ，臺灣高等法院八十三年度重上字第二三○號、八十六年度重上更（一）字第一
    八二號、八十八年度重上更（二）字第四二號、九十年度上更（三）字第二一四
    號，最高法院八十六年度臺上字第二九九○號、八十八年度臺上字第二五六號、
    九十年度臺上字第一二四五號、九十一年度臺上字第二一九八號判決確定，第一
    、二審及發回前第三審訴訟費用（除確定部分外），應由相對人己○○負擔百分
    之二、相對人庚○○負擔百分之十三、相對人戊○○負擔百分之五、相對人乙○
    負擔百分之二、相對人丁○○負擔百分之五、相對人丙○○負擔百分之五、相對
    人辛○○負擔百分之二、相對人壬○○○負擔百分之八、相對人癸○○負擔百分
    之八，餘由聲請人負擔，最後上訴第三審訴訟費用應由相對人（除癸○○外）負
    擔。
三、經本院調卷審查後，相對人應負擔賠償聲請人之訴訟費用差額，依後附計算書確
    定如主文所示之金額。
四、依民事訴訟法第九十一條第一項、第九十三條，裁定如主文。
中      華      民      國    九十二    年      一      月      十      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月      十      日
~B法院書記官  李宏明
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│一  │第一審裁判費      │  六○、九三六元│由聲請人預納一三、九二九元，再補繳四│
│    │                  │                │七、○○七元。                      │
├──┼─────────┼────────┼──────────────────┤
│二  │第一審送達郵費    │    一、○三七元│由聲請人預納二、八○○元，支出一、○│
│    │                  │                │一六元，餘一、七八四元移入第二審。  │
│    │                  │                │由第三審移入五五元，支出二一元，餘三│
│    │                  │                │四元退還聲請人。                    │
├──┼─────────┼────────┼──────────────────┤
│三  │第一審差旅費      │    三、六○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│四  │第一審鑑定費      │  一二、二○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│五  │第二審裁判費      │一八二、八○八元│由兩造各預納九一、四○四元，互為抵銷│
│    │                  │                │而無差額。                          │
├──┼─────────┼────────┼──────────────────┤
│六  │第二審送達郵費    │    五、三二六元│由原審移入一、七八四元，聲請人預納五│
│    │                  │                │六○元，合計二、三四四元，支出一、九│
│    │                  │                │七五元，餘三六九元移入第三審。      │
│    │                  │                │相對人預納二八○元，支出八四元，餘一│
│    │                  │                │九六元。                            │
│    │                  │                │由第三審移入六一六元，支出三六七元，│                                  │
│    │                  │                │餘二四九元移入第三審。（第一次發回）│                                  │
│    │                  │                │由第三審移入三五七元，相對人預納一、│                                  │
│    │                  │                │六九○元，合計二、○四七元，支出一、│                                  │
│    │                  │                │五六四，餘四八三元，移入第三審。（第│                                  │
│    │                  │                │二次發回）                          │                                  │
│    │                  │                │由第三審移入五○八元，由聲請人預納六│                                  │
│    │                  │                │八○元，合計一、一八八元，支出一、三│                                  │
│    │                  │                │三六元，不足一四八元移入第三審。（第│
│    │                  │                │以上合計聲請人支出三、六七八，相對人│
│    │                  │                │支出一、六四八，聲請人溢支差額二、○│
│    │                  │                │三○。                              │
├──┼─────────┼────────┼──────────────────┤
│七  │第二審差旅費      │    三、六五○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│八  │第二審鑑定費      │  九一、一五○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│九  │第三次發回前      │一八二、八○八元│由兩造各預納九一、四○四元，互為抵銷│
│    │第三審裁判費      │                │而無差額。                          │
├──┼─────────┼────────┼──────────────────┤
│十  │第三次發回前之    │        八○○元│由第二審移入三六九元，聲請人預納二八│
│    │第三審送達郵費    │                │○元，相對人預納二八○元，合計九二九│
│    │                  │                │元，支出三一三元，餘六一六元移入第一│
│    │                  │                │次發回之第二審。                    │
│    │                  │                │由第一次發回第二審移入二四九元，由相│
│    │                  │                │對人預納二八○元，支出一七二元，餘三│
│    │                  │                │五七元移入第二次發回之第二審。      │
│    │                  │                │由第二次發回第二審移入四八三元，相對│
│    │                  │                │人預納三四○元，合計八二三元，支出三│
│    │                  │                │一五元，餘五○八元移入第三次發回之第│
│    │                  │                │以上合計聲請人支出三一三元，相對人支│
│    │                  │                │出四八七元，相對人溢支差額一七四元。│
├──┼─────────┼────────┼──────────────────┤
│十一│最後上訴第三審送達│        一三七元│相對人預納三四○元，補第三次發回第二│
│    │郵費              │                │審不足一四八元，支出一三七元，餘五五│
│    │                  │                │元移入第一審，由相對人（除癸○○外）│
│    │                  │                │負擔。                              │
├──┼─────────┼────────┼──────────────────┤
│十二│本件程序費用      │        三七四元│由聲請人預納一三六元。              │
├──┴─────────┴────────┴──────────────────┤
│聲請人溢支訴訟費用差額合計：一七四、八○三元                                    │
├────────────────────────────────────────┤
│附註：（元以下四捨五入）                                                        │
│第一、二審及發回前第三審訴訟費用（除確定部分外）聲請人溢支差額即前述第一至十項及│
│及第十二項之總和為一七四、八○三元。                                            │
│    (1)相對人己○○負擔百分之二：                                                │
│      即一七四、八○三元×二＼一○○＝三、四九六元。                            │
│    (2)相對人庚○○負擔百分之十三：                                              │
│      即一七四、八○三元×一三＼一○○＝二二、七二四元。                        │
│    (3)相對人戊○○負擔百分之五：                                                │
│      即一七四、八○三元×五＼一○○＝八、七四○元。                            │
│    (4)相對人乙○負擔百分之二：                                                  │
│      即一七四、八○三元×二＼一○○＝三、四九六元。                            │
│    (5)相對人丁○○負擔百分之五：                                                │
│      即一七四、八○三元×五＼一○○＝八、七四○元。                            │
│    (6)相對人丙○○負擔百分之五：                                                │
│      即一七四、八○三元×五＼一○○＝八、七四○元。                            │
│    (7)相對人辛○○負擔百分之二：                                                │
│      即一七四、八○三元×二＼一○○＝三、四九六元。                            │
│    (8)相對人壬○○○負擔百分之八：                                              │
│      即一七四、八○三元×八＼一○○＝一三、九八四元。                          │
│    (9)相對人癸○○負擔百分之八：                                                │
│      即一七四、八○三元×八＼一○○＝一三、九八四元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
