【裁判字號】    91,訴,2133
【裁判日期】    920110
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二一三三號
    原      告  板信商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                戊○○
    被      告  甲○○
                丁○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰零肆萬零佰壹拾元及如附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)被告甲○○邀同被告丁○○為連帶保證人，於民國八十八年四月三日向原告借
      款新臺幣（下同）二百二十五萬元，約定以二十年分期攤還本息，利息則按原
      告基本放款利率加年息百分之○．二五計算，如原告基本放款利率調整時，利
      息亦自調整後之第一個繳款日起，按調整後之基本放款利率計算。若一期本息
      未依約清償，視為全部債務均屆清償期，除按原約定利率給付利息外，其逾期
      在六個月內按約定利率百分之十，逾期在六個月以上者，其超逾六個月部分，
      按約定利率百分之二十計付違約金。
    (二)詎被告甲○○僅依約清償部分本息，自八十九年三月三日起即未依約清償債務
      ，迭經催討，均未置理，依兩造約定書之約定，全部債務視為已屆清償期，經
      原告聲請拍賣抵押物，於九十年八月十日經拍定受償一百四十五萬四千八百四
      十元，尚有如附表所示之本金及利息暨違約金未獲清償，爰提起本件訴訟。
三、證據：提出借據影本一件、授信約定書影本二件、分配表影本一件、戶籍謄本二
    件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據影本一件、授信約定書影本二件
    、分配表影本一件為證。被告於相當時期經合法通知，未於言詞辯論期日到庭，
    亦未提出書狀爭執或否認原告之主張，應視同自認原告主張之事實，應認原告之
    主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶清償如主文所示之
    金額及利息暨違約金，洵屬有據，應予准許。
四、原告陳明願供擔保，請求宣告假執行，經核於法尚無不合，爰酌定相當之擔保金
    額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月      十      日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月      十      日
~B法院書記官  曹秋冬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ １ │壹佰萬貳仟佰壹拾│自民國九十年八│百分之七點七八  │無                    │自九十年八月十一日起至清│
│    │肆元              │月十一日起至清│                │                      │償日止                  │
│    │                  │償日止        │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ ２ │萬柒仟玖佰玖拾玖│無            │無              │無                    │無                      │
│    │元（此為分配表中未│              │                │                      │                        │
│    │受償之違約金）    │              │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
