【裁判字號】    91,易,3113
【裁判日期】    920110
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三一一三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○  女  二.
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第一三八八九號）及移
送併辦（九十一年度偵字第二三一九０號），本院判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○曾因偽造有價證券罪，經本院判處有期徒刑二年六月，上訴後撤回而告確
    定，指揮書執畢日期為民國九十一年四月十五日，縮刑期滿日期為九十一年三月
    二十二日。詎其猶不知悔改，復基於為自己不法所有意圖之概括犯意，自九十一
    年四月十一日十八時三十分起至九十一年八月二十九日二十時三十分許止，連續
    多次在附表所示時間、地點，利用如附表所示被害人疏於注意之際，徒手竊取如
    附表所示之財物。其於竊取如附表編號九所示己○○之金融卡一張後，復持前開
    所竊得之提款卡，於九十一年四月十一日十八時五十五分八秒，在彰化銀行北屯
    分行提領新台幣（下同）三萬九千七百元整。嗣於九十一年七月十三日十八時許
    ，為警在台中市○區○○路三段一六一號「中友百貨」一樓處查獲，並自其手提
    紙袋內扣得其所竊得之女用皮包一只、國際牌ＧＤ９２行動電話一支、手錶一只
    、駕駛執照一張、信用卡五張、金融卡三張等物（均已發還被害人）；於同日十
    九時四十分許，其並會同警方至其位於台中市○區○○路四九號九樓之七租住處
    ，起獲其所竊得之辛○○所有之身分證一張、信用卡三張、金融卡二張、印章一
    個，丁○○所有之身分證一張、信用卡三張、化妝工具組一組、小皮夾一個、皮
    包二個，戊○○所有之身分證一張、汽車駕照一張、健保卡一張、信用卡一張、
    金融卡一張、玉珮一個、手提包一個，乙○○所有之女鞋二十六雙等物（均已發
    還被害人）。
二、案經台中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告丙○○除對起訴書附表編號一、五所載現金金額外，其餘事實則均坦承
    不諱，並辯稱起訴書附表編號一似僅七千多元，附表編號五僅二千多元云云。然
    查前揭事實業據被告丙○○於警訊時、偵查中及本院審理時坦承不諱，並經被害
    人即證人吳秀美、壬○○、庚○○、辛○○、丁○○、戊○○、乙○○、甲○○
    、己○○、劉淑慧、陳淑瓊等於警訊時證述情節相符，復有偵辦刑案職務報告書
    、扣押筆錄、扣押物品目錄表、相片、贓物認領保管收據及信用卡、金融卡、身
    分證、駕駛執照、全民健康保險卡、錄影帶翻拍相片等在卷可稽。被告前開辯解
    無非避重就輕之詞，不足採信。本件事證明確，被告犯行洵堪認定。
二、按刑法第三百三十九條之一第一項係以意圖為自己或第三人不法之所有，以不正
    當方法由收費設備取得他人之物為成立要件；同法第三百三十九條之二第一項係
    以意圖為自己或第三人不法之所有，以不正當方法由自動付款設備取得他人之物
    為其成立要件，二者之成立要件互殊，前者係以不正當方法由收費設備取得他人
    之物，後者係以不正當方法由自動付款設備取得他人之物。又一般金融機關設置
    之提款機係一種自動付款設備，並非收費設備。則被告持前開所竊得之提款卡，
    於前開時、地自金融機關設置之提款機提領三萬九千七百元，核與刑法第三百三
    十九條之二第一項之不正使用自動付款設備取財罪構成要件該當。
三、核被告所為，係犯刑法第三百二十條第一項竊盜罪與同法第三百三十九條之二第
    一項之不正使用自動付款設備取財罪。被告前後多次竊盜犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意為之，屬連續犯，依刑法第五十六條之規定，
    應以一罪論，並加重其刑。查公訴人起訴事實雖未敘及被告竊取如附表漏載欄所
    示財物部分與移送併辦部分之犯行，因該部分與起訴部分具單純一罪（與各該次
    竊盜部分）或連續犯（與其他各次竊盜部分）之裁判上一罪關係，應為起訴效力
    所及，本院自得併予審究。另查被告所犯前開二罪間，有方法結果之牽連關係，
    屬牽連犯，依刑法第五十五條之規定，應從一重處斷。復查被告因偽造有價證券
    罪，經本院判處有期徒刑二年六月，上訴後撤回而告確定，指揮書執畢日期為九
    十一年四月十五日，縮刑期滿日期為九十一年三月二十二日，此有臺灣高等法院
    被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄表各一份在卷
    可憑；被告於前案有期徒刑執行完畢後，五年以內再犯本件有期徒刑以上之罪，
    屬累犯，應依刑法第四十七條之規定，加重其刑，並遞加之。爰審酌被告不思以
    正當途徑獲取財物之犯罪動機、目的、手段，及其行竊與不正使用自動付款設備
    取財之次數、所得財物之價值和數量等所生損害，與其犯後坦承大部分犯行（但
    為部分金額之抗辯）之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第三百三十九條之二第一項、五十五條、第四十七條、第四十
    一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      一      月    十    日
                                臺灣臺中地方法院刑事第七庭
                                        法  官  陳  卿  和
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十二      年      一      月    十    日
  附表
┌──┬──────┬────────┬───┬──────────┬──
│編號│時        間│ 地          點 │被害人│犯罪態樣及所得財物  │漏載
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年六月│台中市○區○○路│吳秀美│新台幣一萬二千元    │
│ 一 │一日二十一時│三段一三三號之三│      │                    │
│    │三十二分許  │前              │      │                    │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年六月│台中市○○路○段│壬○○│國民身分證、駕駛執照│
│ 二 │二十一日二十│一六一號中友百貨│      │、行車執照、健保卡、│錢包
│    │一時四十分許│公司Ｂ棟五樓    │      │信用卡三張、金融卡一│一個
│    │（起訴書誤載│                │      │張、新台幣三千五百元│
│    │為二十分許）│                │      │                    │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年六月│台中市○○路○段│庚○○│國民身分證、駕駛執照│皮包
│    │二十五日二十│一六一號中友百貨│      │二張、印章一枚、信用│一個
│ 三 │一時四十分許│公司Ｂ棟十三樓  │      │卡二張、金融卡一張、│
│    │            │                │      │新台幣二百元整      │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年七月│台中市○○路與福│辛○○│國民身分證、信用卡三│
│ 四 │十二日一時許│興路口（起訴書誤│      │張、金融卡二張、印章│
│    │            │載為西屯路口）  │      │一枚                │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年七月│台中市○○路與福│丁○○│國民身分證、信用卡三│皮包
│ 五 │十二日一時三│星路口          │      │張、化妝工具組一組、│一個
│    │十分許      │                │      │行動電話一支、皮夾一│
│    │            │                │      │個、皮包二個、新台幣│
│    │            │                │      │三千五百元整        │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年七月│台中市○○路與福│戊○○│國民身分證、駕駛執照│白色
│    │十二日一時四│星路口          │      │一張、健保卡一張、信│手提
│ 六 │十分許      │                │      │用卡一張、金融卡一張│袋一
│    │            │                │      │、玉珮一個、新台幣二│個
│    │            │                │      │萬八千元整          │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年七月│台中市○○路與福│乙○○│女鞋二十六雙        │
│ 七 │十二日二時許│星路口          │      │                    │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年七月│台中縣豐原市中正│甲○○│行動電話一支、駕駛執│金融
│ 八 │十三日十時許│路第一市場內    │      │照一張、皮包一個、手│卡一
│    │            │                │      │表一支、新台幣四千三│張
│    │            │                │      │百元整、記事本二本  │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年四月│台中市○○路○段│己○○│金融卡一張          │
│ 九 │十一日十八時│一六一號中友百貨│      │                    │
│    │三十分許    │公司Ｂ棟六樓    │      │                    │
├──┼──────┼────────┼───┼──────────┼──
│    │九十一年五月│台中縣豐原市太平│劉淑慧│皮包一個、信用卡一張│
│ 十 │二十八日左右│洋百貨公司      │      │、新台幣二萬餘元    │
└──┴──────┴────────┴───┴──────────┴──
  十一  九十一年八月  台中市○區○○路  陳淑瓊  手提袋一個、皮夾一個
        二十九日二十  四十四之一號大川          、身分證、提款卡二張
        時三十分許    診所前                    、行車執照、駕駛執照
                                                、手機一支、鐵盒、新
                                                台幣五千元、上衣一件
【附錄本案論罪科刑法條全文】
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
