【裁判字號】    91,聲更(一),7
【裁判日期】    920110
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十一年度聲更(一)字第七號
    聲  請  人  甲○○
                        送達代.
    相  對  人  台灣電力股份有限公司台南區營業處
    法定代理人  張坤雄
    相  對  人  乙○○
                丙○○
右當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，聲請人對於本院九十一
年一月二日第一審裁定（九十年度聲字第九九二號）提起抗告，經台灣高等法院台南
分院發回，本院裁定如左：
    主      文
相對人乙○○、丙○○應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新台
幣壹拾伍萬陸仟陸佰拾點伍元。
相對人台灣電力股份有限公司台南區營業處應賠償聲請人之訴訟費用額及本件程序費
用額確定為新台幣壹仟佰陸拾元。
    理      由
一、聲請人與相對人間請求國家賠償事件，經本院八十四年度國字第四號、臺灣高等
    法院臺南分院八十五年度上國字第一號、最高法院八十七年度台上字第九五七、
    九五八號、臺灣高等法院臺南分院八十七年度上國更(一)字第一號、最高法院八十
    九年度台上字第一五二七號、臺灣高等法院臺南分院八十九年度上國更(二)字第四
    號、最高法院九十年度台上字第一０四六號判決及臺灣高等法院臺南分院九十年
    度上國更(三)字第一號訴訟上和解確定，其(1)第一審訴訟費用由聲請人負擔二分之
    一（確定部分）；(2)第一、二審訴訟費用（確定部分除外）、發回前第三審訴訟
    費用、附帶上訴訴訟費用，由相對人即上訴人即附帶被上訴人乙○○和丙○○連
    帶負擔五分之四，餘由聲請人即上訴人即附帶上訴人負擔（臺灣高等法院臺南分
    院八十七年度上國更(一)字第一號判決確定部分）；(3)第一、二審及發回前第三審
    訴訟費用除確定部分外，由相對人台灣電力股份有限公司台南區營業處負擔三分
    之一，餘由聲請人負擔（臺灣高等法院臺南分院八十九年度上國更(二)字第四號判
    決確定部分）；嗣相對人即上訴人台灣電力股份有限公司台南區營業處敗訴部分
    其中二十三分之二部分經最高法院廢棄發回，餘則上訴駁回確定，因之關於駁回
    相對人台灣電力股份有限公司台南區營業處其他上訴部分（即二十三分之二十一
    部分）應由相對人即上訴人台灣電力股份有限公司台南區營業處負擔三分之一，
    而經廢棄發回部分之訴訟費用則成立訴訟上和解，由聲請人及相對人台灣電力股
    份有限公司台南區營業處各自負擔。
二、按當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形外，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額，民事訴訟法第九十三條定有明文。經查，本件經本院依職權調取上開案卷
    審查後，歷審之訴訟費用如附表一所示，又兩造各應負擔之訴訟費用如附表二所
    示。又前開訴訟情形，兩造係一部勝訴，一部敗訴，經酌量上開情形，本件程序
    費用應由聲請人負擔一百三十六元，相對人台灣電力股份有限公司台南區營業處
    負擔一百零二元，由相對人乙○○、丙○○連帶負擔二百零四元。從而，相對人
    乙○○、丙○○應連帶賠償聲請人，及相對人台灣電力股份有限公司台南區營業
    處應賠償聲請人之訴訟費用額及本件程序費用額依附表三確定為如主文所示金額
    。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月      十      日
                              臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月      十      日
~B法院書記官  黃淑櫻
~FO;
~T40;
附表一：
第一審訴訟費用（本院八十四年度國字第四號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │柒萬玖仟捌佰伍拾肆元      │聲請人繳納                  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟零肆拾元              │同右                        │
├────────┼─────────────┼──────────────┤
│合        計    │捌萬零捌佰玖拾肆元        │                            │
└────────┴─────────────┴──────────────┘
第二審訴訟費用（臺灣高等法院臺南分院八十五年度上國字第一號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │壹拾壹萬柒仟陸佰壹拾貳元  │聲請人繳納                  │
│（合計壹拾捌萬伍├─────────────┼──────────────┤
│仟伍佰陸拾陸元）│陸萬柒仟玖佰伍拾肆元      │相對人乙○○、丙○○繳納    │
├────────┼─────────────┼──────────────┤
│第二審送達費    │壹仟佰零壹元            │相對人乙○○、丙○○繳納二百│
│                │                          │八十元（於第一審預納）      │
├────────┼─────────────┼──────────────┤
│合        計    │壹拾捌萬陸仟捌佰陸拾柒元  │                            │
└────────┴─────────────┴──────────────┘
第三審訴訟費用（最高法院八十七年度台上字第九五七、九五八號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第三審裁判費    │壹萬柒仟零壹拾肆元伍角    │相對人台灣電力股份有限公司台│
│                │                          │南區營業處繳納              │
│                ├─────────────┼──────────────┤
│                │伍萬肆仟肆佰肆拾伍元伍角  │相對人乙○○、丙○○繳納    │
│                ├─────────────┼──────────────┤
│                │伍萬壹仟零肆拾元伍角    │聲請人繳納，其中一百八十七分│
│                │                          │之五十部分（即壹萬仟陸佰肆│
│                │                          │拾捌元），係對相對人三人判決│
│                │                          │不服部分，餘係對相對人台灣電│
│                │                          │力股份有限公司台南區營業處判│
│                │                          │決不服部分（即萬柒仟佰玖│
│                │                          │拾伍元伍角）                │
├────────┼─────────────┼──────────────┤
│第三審送達費    │壹佰伍拾貳元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹拾貳萬貳仟陸佰伍拾伍元伍│                            │
│                │角                        │                            │
└────────┴─────────────┴──────────────┘
第二審更(一)訴訟費用（臺灣高等法院臺南分院八十七年度上國更(一)字第一號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審更(一)附帶上│壹萬玖仟柒佰肆拾元      │聲請人繳納                  │
│訴裁判費        │                          │                            │
├────────┼─────────────┼──────────────┤
│第二審更(一)送達費│捌佰貳拾元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬零伍佰陸拾陸元        │                            │
└────────┴─────────────┴──────────────┘
第三審訴訟費用（最高法院八十九年度台上字第一五二七號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第三審送達費    │捌拾玖元                  │                            │
└────────┴─────────────┴──────────────┘
第二審更(二)訴訟費用（臺灣高等法院臺南分院八十九年度上國更(二)字第四號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審更(二)送達費│佰拾柒元              │                            │
└────────┴─────────────┴──────────────┘
第三審訴訟費用（最高法院九十年度台上字第一０四六號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第三審送達費    │捌拾捌元                  │                            │
└────────┴─────────────┴──────────────┘
第二審更(三)訴訟費用（臺灣高等法院臺南分院九十年度上國更(三)字第一號）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審更(三)送達費│貳佰零肆元                │                            │
└────────┴─────────────┴──────────────┘
本件程序費用
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│本件送達費      │肆佰肆拾貳元              │聲請人繳納                  │
└────────┴─────────────┴──────────────┘
附表二：
┌─┬───────────────────────────────────┐
│一│第一審確定部分訴訟費用由聲請人負擔二分之一即一萬零二百五十四元，由相對│
│  │人乙○○、丙○○連帶負擔二分之一即一萬零二百五十四元：                │
│  ├───────────────────────────────────┤
│  │查聲請人在第一審原起訴請求相對人三人連帶給付七百九十八萬五千一百六十四│
│  │元，嗣減縮為七百八十四萬零七百二十五元，聲請人於第二審更一審再就相對人│
│  │乙○○、丙○○敗訴部分（四百五十三萬六千八百九十七元）提起附帶上訴請求│
│  │再連帶給付一百三十一萬六千零八十一元，是第一審確定聲請人敗訴部分為聲請│
│  │人請求相對人顏榮山、丙○○連帶給付一百九十八萬七千七百四十七元部分，該│
│  │部分訴訟費用由聲請人負擔二分之一即一萬零二百五十四元（80894×0000000  │
│  │÷0000000＝20507.8，元以下四捨五入即二萬零五百零八元，二分之一即一萬零│
│  │二百五十四元），尚未確定部分之訴訟費用為六萬零三百八十六元。          │
├─┼───────────────────────────────────┤
│二│台灣高等法院台南分院八十七年度上國更（一）字第一號判決確定部分：第一審│
│  │訴訟費用（確定部分除外）計六萬零三百八十六元、第二審（台灣高等法院台南│
│  │分院八十五年度上國字第一號）訴訟費用計十八萬六千八百六十七元、發回前第│
│  │三審訴訟費用計六萬八千二百四十五點五元（已扣除相對人台灣電力股份有限公│
│  │司台南區營業處繳納之第三審上訴費用一萬七千零十四點五元，及聲請人僅就相│
│  │對人台灣電力股份有限公司台南區營業處提起第三審上訴所繳納之裁判費三萬七│
│  │千三百九十五點五元）、附帶上訴訴訟費用一萬九千七百四十三元、第二審更一│
│  │送達費八百二十三元，合計三十三萬六千零六十四點五元，由相對人乙○○、顏│
│  │榮松連帶負擔五分之四即二十六萬八千八百五十二元（元以下四捨五入）。餘六│
│  │萬七千二百十二點五元由聲請人負擔。尚未確定部分之訴訟費用為五萬四千四百│
│  │一十元。                                                              │
├─┼───────────────────────────────────┤
│三│最高法院九十年度台上字第一０四六號判決確定部分：第一、二審及發回前第三│
│  │審訴訟費用除確定部分外，由相對人台灣電力股份有限公司台南區營業處負擔三│
│  │分之一，餘由聲請人負擔。查台灣高等法院台南分院八十九年度上國更(二)字第四│
│  │號判決相對人台灣電力股份有限公司台南區營業處敗訴部分，其中二十三分之二│
│  │部分嗣經最高法院廢棄發回，餘則上訴駁回確定，而經廢棄發回部分之訴訟費用│
│  │係成立訴訟上和解，由聲請人及相對人台灣電力股份有限公司台南區營業處各自│
│  │負擔。因之，第一、二審及發回前第三審訴訟費用除經台灣高等法院台南分院八│
│  │十七年度上國更（一）字第一號判決確定部分外之訴訟費用為五萬四千九百二十│
│  │四元（54410＋89＋337＋88＝54924） ，依最高法院九十年度台上字第一０四六│
│  │號維持聲請人於更二審勝訴部分比例（即確定部分比例）二十三分之二十一計算│
│  │，為五萬零一百四十八元（54924×21÷23＝50148），此部分應由相對人台灣電│
│  │力股份有限公司台南區營業處負擔三分之一即一萬六千七百一十六元，連同其應│
│  │負擔之第三審（最高法院九十年度台上字第一０四六號）訴訟費用八十八元中確│
│  │定部分比例二十三分之二十一部分，即八十元（元以下四捨五入），計一萬六千│
│  │七百九十六元，聲請人則負擔三分之二即三萬三千四百三十二元，其餘及臺灣高│
│  │等法院臺南分院九十年度上國更(三)字第一號之訴訟費用則由聲請人及相對人台灣│
│  │電力股份有限公司台南區營業處各自負擔。                                │
└─┴───────────────────────────────────┘
附表三：
┌─┬───────────────────────────────────┐
│一│相對人乙○○、丙○○應連帶負擔之訴訟費用額為二十七萬九千一百零六元（  │
│  │10254＋268852＝279106） ，扣除渠等已繳納之訴訟費一十二萬二千六百七十九│
│  │點五元（67954＋54445.5＋280＝122679.5 ）後為一十五萬六千四百二十六點五│
│  │元，連同本件應連帶負擔之程序費用二百零四元，則相對人乙○○、丙○○應連│
│  │帶賠償聲請人之訴訟費用額及本件程序費用確定為一十五萬六千六百三十點五元│
├─┼───────────────────────────────────┤
│二│相對人台灣電力股份有限公司台南區營業處應負擔之訴訟費用額為一萬六千七百│
│  │九十六元，連同本件程序費用一百零二元，計一萬六千八百九十八元，惟其已繳│
│  │納之訴訟費為一萬五千五百三十五元（相對人台灣電力股份有限公司台南區營業│
│  │處原繳納一萬七千零十四元五角，然其中二十三分之二部分即一千四百七十九元│
│  │五角，係經最高法院八十九年度台上字第一五二七號廢棄發回後，經聲請人與相│
│  │對人台灣電力股份有限公司台南區營業處成立訴訟上和解，同意訴訟費用各自負│
│  │擔，是前開一千四百七十九元五角部分之訴訟費用應由相對人台灣電力股份有限│
│  │公司台南區營業處自行負擔，不得再抵銷），則相對人台灣電力股份有限公司台│
│  │南區營業處應賠償聲請人之訴訟費用額及本件程序費用額確定為一千三百六十三│
│  │元。                                                                  │
└─┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
