【裁判字號】    92,除,146
【裁判日期】    920110
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四六號
    聲  請  人  世昇紙業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三０六０號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十七日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月      十      日
                                            民事第六庭  法      官  黃蓓蓓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月      十      日
                                                        法院書記官  柯金珠
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                              │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│翰泰彩色印刷股份有│合作金庫銀行新生分│九十一年五月二十四日  │九十一年六月五日      │貳拾壹萬柒仟玖佰│ＹＣ六０一二０一│    │
│  │限公司            │行                │                      │                      │拾壹元        │七              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
