【裁判字號】    91,聲,1448
【裁判日期】    920110
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度聲字第一四四八號
    聲  請  人  甲○○
    相  對  人  李濟銘
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹萬零貳佰伍拾肆
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第六四九號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除其中第一審送達郵費退郵新台幣一百五十元應予剔除外，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年       一    月      十      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     一     月    十三      日
~B法院書記官  徐永本
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │              10002 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │                150 │      │退郵150元             │
├───────────┼──────────┼───┼───────────┤
│三、本裁定送達郵票    │                102 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│              10254 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
