【裁判字號】    91,聲,1174
【裁判日期】    920110
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度聲字第一一七四號
    聲  請  人  桃園縣大溪鎮農會
    法定代理人  王福村
    代  理  人  壬○○
    相  對  人  丁○○
    相  對  人  丙  ○
    相  對  人  甲○○○
    相  對  人  己○○
    相  對  人  戊○○
    相  對  人  辛○○
    相  對  人  庚○○
    兼右二人
    法定代理人  乙○○        .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟零玖拾肆元
。
    理    由
一、聲請人與相對人間請求清償債務事件，經本院九十年度訴字第一八五三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月      十      日
                                    臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      一      月      十      日
~B法院書記官  李劍龍
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │        九八三四          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │        一九○九          │                    │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費用          │            四五          │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │          三○六          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │      一二○九四          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
