【裁判字號】    92,聲,24
【裁判日期】    920122
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定                          九十二年度聲字第二四號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丁○○
    兼法定代理人  乙○○
                  戊○○
                  丙○○
                  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參拾萬柒仟柒佰柒拾
參元。
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第九二號判決確
    定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達郵費應為三百八十五元，非八百五十元，應予
    更正者外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                   臺灣宜蘭地方法院民事庭
~B法      官  郭淑珍
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十二    日
~B法院書記官  黃月雲
~T40
~F0
計算書：
┌────────┬──────────────┬──────────┐
│項目            │金額（新台幣）              │備註                │
├────────┼──────────────┼──────────┤
│第一審裁判費    │三十萬七千一百八十四元      │收據一紙            │
├────────┼──────────────┼──────────┤
│第一審送達郵費  │三百八十五元                │                    │
├────────┼──────────────┼──────────┤
│本件程序費用    │二百零四元                  │                    │
├────────┼──────────────┼──────────┤
│合計            │三十萬七千七百七十三元      │應全部由相對人連帶  │
│                │                            │負擔                │
└────────┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
