【裁判字號】    91,易,3549
【裁判日期】    920122
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第三五四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○原名潘.
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一九○六○號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占業務上所持有之物，處有期徒刑柒月。
    事  實
一、丙○○曾自民國八十四年七月三十一日起，在位於台北市○○○路○段二十二號
    大同奧的斯電梯股份有限公司（以下簡稱大同奧的斯公司）服務，並於八十九年
    十月一日起擔任該公司業務部保養業務員職務，負責電梯保養維修、與客戶簽約
    及代收電梯保養維修費等工作，為從事業務之人。丙○○竟基於意圖為自己不法
    之所有之概括犯意，自九十一年二月間某日起至同年四月二十五日止，於附表所
    示之時間，利用收取客戶電梯維修款之便，連續將業務上所持有如附表所示金額
    之電梯保養維修款項，分別侵占入己，共計新台幣（下同）七十三萬七千九百元
    ，作為清償債務之用；嗣經大同奧的斯公司於同年對帳後始知上情。
二、案經大同奧的斯公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實於偵審中均坦承不諱，核與告訴人代理人乙○
    ○、甲○○指訴之情節相符，復有大同奧的斯公司親自收款客戶款明細表、台北
    市政府營利事業登記證各一份附卷可稽；被告之自白顯與事實相符，從而本案事
    證明確，被告犯行堪以認定。
二、被告負責電梯保養維修與代收費用等工作，為從事業務之人；竟將代收之業務上
    持有款項侵占入己，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。
    其先後多次犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意為
    之，為連續犯，應依法加重其刑。再者，被告連續侵占之時間，係自九十一年二
    月間起至同年四月二十五日止；公訴人誤為至同年四月二十九日止，容有誤會，
    併此敘明。爰審酌被告年輕力壯，本該自食其力，不應貪取非分之財，詎竟將業
    務上持有之代收款項侵占入己，且金額高達七十三萬七千九百元，視誠信及職業
    道德如無物，惟念其並無前科，素行尚佳，此次係為還債需錢甚急而一時失慮，
    且犯後即坦承犯行，深具悔意，然尚未與告訴人達成和解及犯罪所生實害等一切
    情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年    一    月    二十二    日
                                  臺灣高雄地方法院刑事第四庭
                                  審判長  法  官    陳明富
                                          法  官    卓立婷
                                          法  官    洪珮婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    光聰
中      華      民      國      九十二      年    一    月    二十四    日
附表
┌────────┬──────────────────────────┐
│    日    期    │        客  戶  名  稱  及  侵  占  金  額          │
│（均為九十一年）│                                                    │
├────────┼──────────────────────────┤
│    二月間      │京城大鎮七千二百元                                  │
├────────┼──────────────────────────┤
│二月二十日左右  │國宅處十一萬六千元                                  │
├────────┼──────────────────────────┤
│三月一日左右    │龍揚京華六千元                                      │
├────────┼──────────────────────────┤
│三月一日至五日間│王象中正一萬元                                      │
├────────┼──────────────────────────┤
│三月五日至十日間│愛丁堡九千元、長春居四千元、宏碁財經二萬一千元、過境│
│                │室三千五百元、金葉寶座二千五百元、山水雅築五千五百元│        │
│                │、四維國宅四千八百元、中正公園一萬一千元、甲子名園四│
│              │千元、龍揚京華六千元、堅山中正一萬元、大同公司八千五│
│                │百元、維瓦第一萬五千二百元、國宅處十一萬六千元。    │
├────────┼──────────────────────────┤
│三月十五日左右  │京城大鎮一萬四千元                                  │
├────────┼──────────────────────────┤
│三月三十日左右  │徐辜雙美三千元                                      │
├────────┼──────────────────────────┤
│四月五日至十日間│愛丁堡九千元、長春居四千元、宏碁財經二萬一千元、過境│
│                │室三千五百元、金葉寶座二千五百元、現代京城一萬元、千│
│                │葉一萬零五百元、金貴族五千元、新興國小二千四百元、四│
│                │維國宅四千八百元、中正公園一萬一千元、龍揚京華六千元│
│                │、豪門世家一萬二千元、邱正義一萬四千元、大立投資一萬│
│                │六千元、堅山中正一萬元、維瓦第一萬五千二百元、南京天│
│                │下二萬二千元、國宅處十一萬六千元、梵塞荷南二萬七千元│
│                │、二苓國宅一萬六千元、光洲自立六千元。              │
├────────┼──────────────────────────┤
│四月二十五日左右│四維國宅四千八百元、豪門世家一萬二千元。            │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
