【裁判字號】    91,易,4141
【裁判日期】    920122
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第四一四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○  男  四.
右列被告因菸酒管理法案件，經檢察官提起公訴（九十一年度偵字第一八二一０號）
，本院判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○明知私菸不得販賣，竟意圖販賣，於民國（下同）九
    十一年八月三日，在台南市小北夜市，以新台幣（下同）五十至六十萬元代價，
    向綽號「大胖」之姓名年籍不詳成年男子購買如附表所示私菸，共二千五百七十
    二條及三罐，嗣於九十一年八月十一日二十一時為警於高雄市○○區○○里○○
    ○路一九九一巷十二號之租屋處當場查獲，並扣得如附表所示之私菸，因認被告
    涉犯菸酒管理法第四十七條明知為私菸而販賣罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。又按刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有
    犯罪行為之積極證據而言，如未能發現相當證據或證據不足以證明，自不能以推
    測或擬制之方法，以為裁判基礎，最高法院二十九年上字第三一五號及四十年
    台上字第八十六號分別著有判例可資參照。復按菸酒管理法第四十七條所規定係
    在處罰行為人明知為私菸，而「販賣」、「轉讓」或「意圖販賣而陳列」者，即
    行為人已為「有償販賣」、「無償轉讓」或「意圖販賣而陳列，足使不特定之人
    得以共見」為處罰之要件，如單純買入私菸，惟尚未「販賣」、「轉讓」或「意
    圖販賣而陳列」即被查獲，依刑法罪刑法定主義，因該罪不處罰未遂，故前開行
    為自不為罪，合先敘明。
三、公訴人認被告涉犯菸酒管理法第四十七條明知為私菸而販賣罪嫌，無非以被告之
    自白及扣案如附表所示之私菸為證。訊之被告固坦承其有於右開時地向綽號「大
    胖」之姓名年籍不詳成年男子購買如附表所示私菸共二千五百七十二條及三罐，
    並於九十一年八月十一日二十一時為警於高雄市○○區○○里○○○路一九九一
    巷十二號之租屋處查獲之事實，惟矢口否認有何違反菸酒管理法之犯行，辯稱：
    上揭私菸係伊打算捐給平常信奉之鹽珵區三聖殿，於農曆八月初八廟裡慶祝時，
    要送給來廟裡幫忙及參拜之信徒云云（見警訊筆錄及本院九十一年十二月十二日
    審判筆錄）。經查，證人呂三府到庭證述：「廟會是八月初八在熱鬧，香菸是我
    們委託乙○○買的，買來的菸我們沒有拿去賣，陳進全是廟的主任委員，我是廟
    的『鄉佬』。」等語；證人陳進全、甲○○經到庭均同證人呂三府所述（均見本
    院九十二年一月八日審判筆錄）；而警員查獲之地高雄市○○區○○里○○○路
    一九九一巷十二號係被告之租屋處，為一單純之住家而非商店，並非不特定人均
    得進入、共見，且查獲時私菸均係以紙箱包裝，亦有租賃契約、警訊筆錄及照片
    五張可證，足見被告僅係意圖無償轉讓而堆置私菸於其私有住宅，即與「販賣」
    、「轉讓」、「意圖販賣而陳列」有間。此外，復查無其他積極證據足資證明被
    告有公訴人所指之違反菸酒管理法犯行，揆諸首揭判例意旨，即不能證明被告犯
    罪，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年    一      月    二十二    日
                                  臺灣高雄地方法院刑事第一庭
                                            法  官    官信成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官    黃意雯
中      華      民      國    九十二    年      一      月    二十三    日
附表：
┌─┬───────┬───────┬─┬───────┬───────┐
│編│              │              │編│              │              │
│  │品          名│數          量│  │品          名│數         量 │
│號│              │ （單位：條） │號│              │（單位：罐）  │
│  │              │              │  │              │              │
├─┼───────┼───────┼─┼───────┼───────┤
│１│七星牌淡煙    │二七０        ││熊          貓│三            │
│２│七星          │六０二        │  │              │              │
│３│七星（紅）    │三八九    │  │              │              │
│４│七星（黑）    │六七          │  │              │              │
│５│七星（銀）    │二五五        │  │              │              │
│６│雙喜          │四            │  │              │              │
│７│ＷＥＳＴ      │四            │  │              │              │
│８│中南海        │五            │  │              │              │
│９│大衛杜夫（白）│二一五        │  │              │              │
│１０│大衛杜夫（黑）│七二          │  │              │              │
││大衛杜夫（紅）│一五六        │  │              │              │
││白長壽        │一二二        │  │              │              │
││黃長壽        │六三          │  │              │              │
││尊爵長壽      │一九          │  │              │              │
││卡斯特        │二四二        │  │              │              │
││峰            │八四          │  │              │    │
││peace         │一            │  │              │              │
││大衛杜夫（金）│一            │  │              │              │
││都彭          │一            │  │              │              │
└─┴───────┴───────┴─┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
