【裁判字號】    92,簡,295
【裁判日期】    920122
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第二九五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因違反菸酒管理法，經檢察官聲請以簡易判決處刑（九十一年度偵字第二六
二七九號），逕以簡易判決處刑如左：
    主  文
甲○○連續產製私酒，處有期徒刑肆月，如易科罰金，以佰元折算壹日。如附表所
示之物均沒收。
    事實及理由
一、本件犯罪事實，除下列補充者外，餘引用檢察官起訴書之記載（如附件），滋補
    充如下：甲○○明知未經主管機關許可不可產製酒類，竟基於概括之犯意，自九
    十一年年初起至九十一年十一月二十八日止，利用如附表標號三至七所示之器具
    及材料，在其高雄縣旗山鎮○○里○○路四一四號私製酒類。
二、前開犯罪事實，有(1)被告於警訊及偵查中之自白、(2)現場照片六張、(3)高雄縣警
    察局旗山分局扣押物品目錄表一紙在卷可稽，本件被告犯罪事證明確，犯行堪予
    認定。
三、核被告所為，係犯菸酒管理法第四十六條產製私酒罪。爰審酌被告犯罪之目的、
    動機、對主管機關之菸酒管理所生之危害、犯罪後坦承犯行，犯罪後態度尚可及
    其他一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準。又扣案如附
    表編號一至七所示之物品，應依菸酒管理法第五十七條之規定，宣告沒收，附此
    敘明。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項，菸酒管理
    法第四十六條、第五十七條，刑法第十一條、第五十六條、第四十一條第一項，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      一      月    二十二    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  吳  志  豪
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本院提出上訴
。
                                    書記官  邱  秋  珍
中      華      民      國    九十二    年      一      月    二十二    日
附錄本判決論罪之法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
附表：
┌──┬────────┬──────┬────────────────┐
│編號│名            稱│數        量│  備                  考        │
├──┼────────┼──────┼────────────────┤
│一  │米  酒  成  品  │一        桶│二  十  公升                    │
├──┼────────┼──────┼────────────────┤
│二  │米  酒  成  品  │三        瓶│一瓶七百五十ＣＣ容量            │
├──┼────────┼──────┼────────────────┤
│三  │蒸  餾  器  具  │二        個│                                │
├──┼────────┼──────┼────────────────┤
│四  │冷    卻    桶  │一        個│                                │
├──┼────────┼──────┼────────────────┤
│五  │瓦    斯  桶  │二        桶│一桶二十公升容量                │
├──┼────────┼──────┼────────────────┤
│六  │空  玻  璃  瓶  │一百九十五瓶│                                │
├──┼────────┼──────┼────────────────┤
│七  │半 成 品 酒 槽  │六        桶│                                │
└──┴────────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
