【裁判字號】    91,訴,2262
【裁判日期】    920122
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二二六二號
    原      告  板信商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  乙○○
                丙○○
                              .
    被      告  丁○○
                甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣佰壹拾伍萬零陸佰陸拾柒元，及如附表所示之利息及違
約金。
被告應連帶給付原告新臺幣捌萬仟玖佰零柒元。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰零捌萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示，並陳明以供擔保為條件，聲請准予宣告假執行。
二、陳述：
  （一）被告丁○○以被告甲○○為連帶保證人，於民國八十七年十二月二十四日向
        原告借用新台幣（下同）八百九十萬元，約定利息「按原告公告之基本放款
        利率（年利率百分之八點一五）計算，上開利率於借款日起算，嗣後隨原告
        之基本放款利率調整計算。」。逾期清償在六個月以內者，按上開利率百分
        之十，在六個月以上者，按上開利率百分之二十計付違約金。原約定借款之
        期限為七年，本金或利息如有一部遲延，全部債務視為到期，甲○○並願放
        棄先訴抗辯權，並立有借據、約定書。
  （二）被告丁○○自九十年二月十四日起即未按期繳息，其全部債務視為到期，其
        所提供之擔保物於九十一年一月十四日經拍定，原告受償六百四十萬六千零
        八十元，尚不足如主文所示本金、利息及違約金，爰訴請被告連帶給付上項
        金額與原告。
三、證據：提出借據影本一件、授信約定書影本二件、分配表影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    被告丁○○、甲○○經合法送達，均無正當理由未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條列各款情形，應依原告之聲請，由其一造辯論而為判決
    。
二、得心證之理由：
  （一）原告主張之右開事實，業據提出借據影本一件、授信約定書影本二件、分配
        表影本一件等為據，又原告主張之右開事實，已於相當時期合法通知被告，
        被告等均未於言詞辯論期日到場爭執，復未提出書狀作任何聲明或陳述以供
        本院審酌，依民事訴訟法第二百八十條第三項、第一項之規定，視同自認，
        凡此情節，堪認原告主張之右開事實為真正。
  （二）從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付如主文所
        示之本金、利息及違約金，即屬正當，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，向本院提出上訴狀，上訴臺灣高等法院（
應按他造人數提出繕本）。
中      華      民      國    九十二    年      一      月    二十二    日
~B法院書記官  李威賜
~F0
~T40
附表：
┌─┬────┬────┬────┬────┬───┬─────────┐
│編│原借款本│尚未清償│借款日期│年 利 率│被告應│被告應給付之違約金│
│號│金      │本金〔即│及約定到│        │給付之│                  │
│  │        │計算利息│期日    │        │利息及│                  │
│  │        │、違約金│        │        │其計算│                  │
│  │        │所據之本│        │        │期間  │                  │
│  │        │金〕    │        │        │      │                  │
├─┼────┼────┼────┼────┼───┼─────────┤
│一│八百九十│三百一十│八十七年│按原告之│自九十│自九十一年一月十五│
│  │萬元    │五萬零六│十二月十│基本放款│一年一│日起，按上開利率加│
│  │        │百六十七│四日（約│利率（年│月十五│百分之二十計付之違│
│  │        │元      │定到期日│率百分八│日起至│約金。            │
│  │        │        │為九十二│點一五）│清償日│                  │
│  │        │        │年七月二│計算，上│日止。│                  │
│  │        │        │十九日）│開利率嗣│      │                  │
│  │        │        │        │後按原告│      │                  │
│  │        │        │        │公告之基│      │                  │
│  │        │        │        │本放款利│      │                  │
│  │        │        │        │率調整計│      │                  │
│  │        │        │        │算。    │      │                  │
└─┴────┴────┴────┴────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
