【裁判字號】    91,訴,2775
【裁判日期】    920122
【裁判案由】    給付電信費
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二七七五號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付電信費事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾壹萬陸仟伍佰捌拾伍元，及自民國九十一年九月二十八日
起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣柒仟壹佰柒拾肆元由被告負擔。
    事實及理由
一、程序方面：
  (一)本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
  (二)原告於訴狀送達後，未將原訴變更或追加他訴，而減縮應受判決事項之聲明者，
    合於民事訴訟法第二百五十五條第一項第三款規定，應予准許。
二、原告主張：
  (一)被告代理石莉卉等十五人向原告租用0000000000等電信門號，自民國
    八十九年七月起至同年十二月止，共積欠電信費新台幣六十一萬六千五百八十五
    元（詳如附表一所示），屢經催繳，均未清償。經查，被告係無權代理石麗卉等
    十五人代辦電信門號，理應負全部法律責任。
  (二)聲明：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
  (一)本件原告主張之事實，業據其提出客戶催繳明細、台灣台北地方法院九十年度訴
    字第二七四號刑事判決、台灣高等法院九十一年度上訴字第三○八三號刑事判決
    、石莉卉等十五人非本人親自申請裝設電話之聲請書、切結書等文件影本為證，
    被告對原告之主張既不爭執，自應認原告主張之事實為真實。
  (二)前述台灣高等法院九十一年度上訴字第三○八三號刑事判決，亦認定下列事實：
    「乙○○及王臺生均明知附表一所示之石莉卉等人其國民身分證影本係賴國忠、
    陳晟賢、「阿財」及「李專員」以不詳方式所取得，且石莉卉等人均無申辦中華
    電信公司行動電話門號之意思，仍由乙○○本人或乙○○委由「阿財」攜同前揭
    國民身分證影印本前去臺北市○○區○○路四段廿五號五樓之三王臺生所經營之
    「風雲通信科技股份有限公司」（下稱風雲通信公司），由乙○○、王臺生在風
    雲通信公司連續於中華電信公司之團體專案行動電話申請書填寫附表一所示石莉
    卉等人基本資料，用以表示石莉卉等人向中華電信公司申辦行動電話之意思表示
    ，並旋由王臺生持前揭各該申請書向設於臺北市○○○路○段二一六號之中華電
    信公司臺北北區營運處申請辦理行動電話門號，使中華電信公司承辦人員林宏義
    陷於錯誤，誤認係附表一所示之被害人向該公司申請行動電話，乃先後交付附表
    一所示門號之行動電話門號識別卡（下稱ＳＩＭ卡）予王臺生收受，再交由乙○
    ○自行撥打或再交付予賴國忠、陳晟賢、「阿財」及「李專員」以供撥打行動電
    話而獲取免付如附表一所示行動電話通話費之不法利益，足以生損害於附表一所
    示之各該被害人及中華電信公司。」
  (三)按無代理權人，以他人之代理人名義所為之法律行為，對於善意之相對人，負損
    害賠償之責，民法第一百十條定有明文。從而，原告據此法律關係請求被告賠償
    所受損害，即屬有據，應予准許。
五、訴訟費用之數額及其負擔之依據：查本件裁判費為六千八百八十二元，送達郵費
    為二百九十二元，合計本件訴訟費用為七千一百七十四元。依民事訴訟法第七十
    八條，諭知如主文第二項所示。
中      華      民      國    九十二    年      一      月    二十二    日
                                臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月    二十二    日
~B法院書記官  王苑琦
附表一
┌──┬───────┬────────────┬───────────┐
│編號│被    害    人│    遭冒名申請門號      │損 失 話 費 （新台幣）│
├──┼───────┼────────────┼───────────┤
│一  │石莉卉（原名石│  0000000000  │          １５，３１５│
│    │麗惠）        │                        │                      │
├──┼───────┼────────────┼───────────┤
│二  │    李淑芬    │  0000000000  │          １２，９９３│
├──┼───────┼────────────┼───────────┤
│三  │    林俊杰    │  0000000000  │            ８，８１６│
├──┼───────┼────────────┼───────────┤
│四  │    王國治    │  0000000000  │          １９，８２０│
├──┼───────┼────────────┼───────────┤
│五  │    李振銘    │  0000000000  │            １，３０７│
├──┼───────┼────────────┼───────────┤
│六  │    李振銘    │  0000000000  │            １，３０７│
├──┼───────┼────────────┼───────────┤
│七  │    李振銘    │  0000000000  │            １，３０７│
├──┼───────┼────────────┼───────────┤
│八  │    李振銘    │  0000000000  │            １，３０７│
├──┼───────┼────────────┼───────────┤
│九  │    李振銘    │  0000000000  │            １，３０７│
├──┼───────┼────────────┼───────────┤
│一○│    李振銘    │  0000000000  │            １，３０７│
├──┼───────┼────────────┼───────────┤
│一一│   何迦聖     │  0000000000  │          １２，９３８│
├──┼───────┼────────────┼───────────┤
│一二│   何迦聖     │  0000000000  │          １０，２４８│
├──┼───────┼────────────┼───────────┤
│一三│   何迦聖     │  0000000000  │            ７，１９３│
├──┼───────┼────────────┼───────────┤
│一四│   何迦聖     │  0000000000  │          １１，６７３│
├──┼───────┼────────────┼───────────┤
│一五│   何迦聖     │  0000000000  │            ４，６１３│
├──┼───────┼────────────┼───────────┤
│一六│   何迦聖     │  0000000000  │            ８，５８５│
├──┼───────┼────────────┼───────────┤
│一七│   方勝賢     │  0000000000  │          １４，１０９│
├──┼───────┼────────────┼───────────┤
│一八│   方勝賢     │  0000000000  │          ２１，９２４│
├──┼───────┼────────────┼───────────┤
│一九│   方勝賢     │  0000000000  │          １２，２０８│
├──┼───────┼────────────┼───────────┤
│二○│   方勝賢     │  0000000000  │          ５６，９３５│
├──┼───────┼────────────┼───────────┤
│二一│   方勝賢     │  0000000000  │          ５７，８２４│
├──┼───────┼────────────┼───────────┤
│二二│   劉素芬     │  0000000000  │          ２７，９０６│
├──┼───────┼────────────┼───────────┤
│二三│   劉素芬     │  0000000000  │          １３，５６６│
├──┼───────┼────────────┼───────────┤
│二四│   劉素芬     │  0000000000  │          １９，８０１│
├──┼───────┼────────────┼───────────┤
│二五│   劉素芬     │  0000000000  │            ７，１２３│
├──┼───────┼────────────┼───────────┤
│二六│   劉素芬     │  0000000000  │          ２８，１０９│
├──┼───────┼────────────┼───────────┤
│二七│   劉素芬     │  0000000000  │          １８，１６６│
├──┼───────┼────────────┼───────────┤
│二八│   俞旭陽     │  0000000000  │            ２，８７６│
├──┼───────┼────────────┼───────────┤
│二九│   俞旭陽     │  0000000000  │            ５，３８０│
├──┼───────┼────────────┼───────────┤
│三○│   俞旭陽     │  0000000000  │            ４，０７５│
├──┼───────┼────────────┼───────────┤
│三一│   俞旭陽     │  0000000000  │            ５，４３０│
├──┼───────┼────────────┼───────────┤
│三二│   俞旭陽     │  0000000000  │            ３，６１９│
├──┼───────┼────────────┼───────────┤
│三三│   黃藝萍     │  0000000000  │            １，６５４│
├──┼───────┼────────────┼───────────┤
│三四│   黃藝萍     │  0000000000  │            ４，１５９│
├──┼───────┼────────────┼───────────┤
│三五│   黃藝萍     │  0000000000  │            １，５９３│
├──┼───────┼────────────┼───────────┤
│三六│   黃藝萍     │  0000000000  │          ２３，４８６│
├──┼───────┼────────────┼───────────┤
│三七│   黃藝萍     │  0000000000  │            ２，９６２│
├──┼───────┼────────────┼───────────┤
│三八│   黃藝萍     │  0000000000  │            １，５７０│
├──┼───────┼────────────┼───────────┤
│三九│   蔡賜龍     │  0000000000  │                ９２２│
├──┼───────┼────────────┼───────────┤
│四○│   蔡賜龍     │  0000000000  │                ８４２│
├──┼───────┼────────────┼───────────┤
│四一│   蔡賜龍     │  0000000000  │                ８４２│
├──┼───────┼────────────┼───────────┤
│四二│   蔡賜龍     │  0000000000  │                ８４２│
├──┼───────┼────────────┼───────────┤
│四三│   蔡賜龍     │  0000000000  │                ８４２│
├──┼───────┼────────────┼───────────┤
│四四│   蔡賜龍     │  0000000000  │                ８４３│
├──┼───────┼────────────┼───────────┤
│四五│   張晴玲     │  0000000000  │            １，２７３│
├──┼───────┼────────────┼───────────┤
│四六│   張晴玲     │  0000000000  │            １，２７３│
├──┼───────┼────────────┼───────────┤
│四七│   張晴玲     │  0000000000  │            １，２７３│
├──┼───────┼────────────┼───────────┤
│四八│   張晴玲     │  0000000000  │            １，２７３│
├──┼───────┼────────────┼───────────┤
│四九│   張晴玲     │  0000000000  │            １，２７３│
├──┼───────┼────────────┼───────────┤
│五十│   張晴玲     │  0000000000  │            １，２７３│
├──┼───────┼────────────┼───────────┤
│五一│   吳宜樺     │  0000000000  │            ３，３０８│
│    │（原名吳淑合）│                        │                      │
├──┼───────┼────────────┼───────────┤
│五二│   吳宜樺     │  0000000000  │            ４，４３１│
│    │（原名吳淑合）│                        │                      │
├──┼───────┼────────────┼───────────┤
│五三│   蔡明宏     │  0000000000  │          １６，２５３│
├──┼───────┼────────────┼───────────┤
│五四│   蔡明宏     │  0000000000  │          ２７，７６６│
├──┼───────┼────────────┼───────────┤
│五五│   蔡明宏     │  0000000000  │            ２，４９３│
├──┼───────┼────────────┼───────────┤
│五六│   蔡明宏     │  0000000000  │          １１，６３２│
├──┼───────┼────────────┼───────────┤
│五七│   蔡明宏     │  0000000000  │            ７，５０１│
├──┼───────┼────────────┼───────────┤
│五八│   蔡明宏     │  0000000000  │          ４０，０８０│
├──┼───────┼────────────┼───────────┤
│五九│   卲守杰     │  0000000000  │          １１，３２３│
├──┼───────┼────────────┼───────────┤
│六十│   卲守杰     │  0000000000  │            ２，８９０│
├──┼───────┼────────────┼───────────┤
│六一│   卲守杰     │  0000000000  │          １２，５２４│
├──┼───────┼────────────┼───────────┤
│六二│   卲守杰     │  0000000000  │            ９，１０２│
└──┴───────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
