【裁判字號】    91,易,3545
【裁判日期】    920122
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三五四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○  女  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二一五四四、二一九０
九號），及移請併案審理（九十一年度偵字第二三三六八號），本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案之鑰匙壹支沒收。
    事  實
一、甲○○基於概括犯意，意圖為自己不法之所有，連續實施如附表所示之竊盜犯行
    得手，其竊盜犯行之時間、地點、被害人、犯罪態樣及所得財物，均詳如附表所
    載。
二、案經臺北縣政府警察局中和分局暨海山分局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴暨移送併案審理。
    理  由
一、訊據被告甲○○坦承於如附表所示之時間、地點竊取如附表所示之財物等事實，
    核與被害人乙○○、丙○○、李惠芬、高文忠、林惠珍、黃儷華、馮佩佩及粘嘉
    今於警訊中指述之失竊情節相符，並有上開被害人為領回被竊財物所出具之贓物
    認領收據共八紙附卷可稽，復有失竊書籍現場照片在卷可參，及被告竊車所用之
    鑰匙一支扣案可證，足認被告之自白與事實相符，為可採信。本件事證明確，被
    告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。其先後多次竊盜犯行，時間
    緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六
    條之規定以一罪論，並加重其刑。公訴人移送併辦部分（即如附表編號三至八所
    示之犯行）與起訴部分有連續犯之裁判上一罪之關係，為起訴效力所及，本院自
    得併予審理，附此敘明。爰審酌被告之素行、犯罪之動機、目的、手段、所生危
    害及犯罪後尚能坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。至扣案之鑰匙一支，為被告所有而供竊車所用之物，業據其供明在卷
    ，應依刑法第三十八條第一項第二款之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官朱帥俊到庭執行職務
中      華      民      國      九十二      年    一    月    二十二    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十二      年    一    月    二十三    日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬─────────┬──────────────┐
│編號│時間          │地點              │行為態樣、被害人及所得財物  │
├──┼───────┼─────────┼──────────────┤
│一、│九十一年十一月│臺北縣中和市○○路│甲○○乘設於該址之漢湘文化公│
│    │六日九時二十分│（起訴書漏載中山路│司尚未開始對外營業，無人之際│
│    │許            │）二段三五四號十樓│，徒手竊取該公司所有暫置於該│
│    │              │                  │處門前之前世今生大不同等書籍│
│    │              │                  │共四十三本，得手先放置在樓梯│
│    │              │                  │間，嗣為該公司之職員乙○○發│
│    │              │                  │覺而報警當場查獲。          │
├──┼───────┼─────────┼──────────────┤
│二、│九十一年十一月│臺北縣板橋市縣民大│甲○○乘無人注意之際，以自備│
│    │十一日二十一時│道公車轉運站之停車│之鑰匙一支，欲發動停放在該處│
│    │三十分許（起訴│場內              │丙○○所有車牌號碼ＴＹＱ─八│
│    │書誤載為二十二│                  │九一號輕機車，因無法發動，改│
│    │時二十五分許）│                  │以徒手牽走該車而竊取之，旋於│
│    │              │              │同日二十二時二十五分許，在臺│
│    │              │                  │北縣板橋市○○路二一五號前，│
│    │              │                  │為巡邏警員查覺有異上前盤查而│
│    │              │                  │當場查獲，並扣得甲○○所有之│
│    │              │                  │前開鑰匙一支。              │
├──┼───────┼─────────┼──────────────┤
│三、│九十一年十二月│臺北縣中和市○○路│甲○○乘李惠芬不注意之際，徒│
│    │十八日十二時許│與中山路口        │手竊取李惠芬所有置於機車上之│
│    │              │                  │女用眼鏡一付及女用皮夾一個。│
├──┼───────┼─────────┼──────────────┤
│四、│九十一年十二月│臺北縣中和市○○路│甲○○乘該公司之負責人高文忠│
│    │二十日十二時許│二段四九四號「海堤│不注意之際，徒手竊取該公司所│
│    │              │光學眼鏡公司」    │有置於展示架上之眼鏡一付。  │
├──┼───────┼─────────┼──────────────┤
│五、│九十一年十二月│臺北縣板橋市○○路│甲○○乘無人注意之際，徒手竊│
│    │二十日十五時五│一段一五二號遠東百│取林惠珍所有置於專櫃內展示架│
│    │十分許        │貨公司一樓之DIANA │上之皮鞋一雙。              │
│    │              │專櫃              │                            │
├──┼───────┼─────────┼──────────────┤
│六、│同右日十六時許│同右遠東百貨公司二│甲○○乘無人注意之際，徒手竊│
│    │              │樓之STEFANGL專櫃  │取黃儷華所有置於專櫃內展示架│
│    │              │                  │上之白色毛衣一件。          │
├──┼───────┼─────────┼──────────────┤
│七、│同右日十六時許│同右遠東百貨公司二│甲○○乘無人注意之際，徒手竊│
│    │              │樓之POLO專櫃      │取馮佩佩所有置於專櫃內展示架│
│    │              │                  │上之黑色Ｔ恤一件。          │
├──┼───────┼─────────┼──────────────┤
│八、│同右日十六時許│同右遠東百貨公司二│甲○○乘無人注意之際，徒手竊│
│    │              │樓之「凱文克萊」專│取粘嘉今所有置於專櫃內展示架│
│    │              │櫃                │上之女用紫色內衣及女用紫色內│
│    │              │                  │褲各一件。                  │
└──┴───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
