【裁判字號】    91,簡,947
【裁判日期】    920122
【裁判案由】    誣告
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十一年度簡字第九四七號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因誣告案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第三七四九、
五○一三、五五四九號），及移送併案審理（九十一年度偵字第一三五二三號），本
院判決如左：
    主  文
乙○○、甲○○共同連續未指定犯人，而向該管公務員誣告犯罪，各處拘役肆拾日，
如易科罰金均以參佰元折算壹日。
     事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載外，並補充事實及
    證據如下：被告乙○○、甲○○二人於九十年十二月二十日掛失止付如附表編號
    一至八號等八張支票，於九十一年一月十一日掛失止付如附表其餘三張支票，原
    聲請書附表漏未記載如附表編號九之支票，有該票據掛失止付通知書影本一份附
    卷足稽，應予補充。
二、檢察官移送併案審理部分之犯罪事實，業據檢察官聲請簡易判決處刑，為同一案
    件，附此敘明。
三、被告二人於所誣告之案件，裁判確定前自白，依刑法第一百七十二條之規定應減
    輕其刑。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、刑
    法第二十八條、第五十六條、第一百七十一條第一項、第一百七十二條、第四十
    一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易判決處如
    主文所示之刑。
中      華      民      國      九十二      年      一      月  二十二  日
                                  臺灣士林地方法院刑事第四庭
                                      法  官  趙  文  卿
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                      書記官  趙  彩  彤
中      華      民      國      九十二      年      一      月   二十八 日
附錄本案論罪科刑法條全文：
刑法第一百七十一條第一項：
  未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以
  下罰金。
刑法第一百七十二條：
  犯第一百六十八條至第一百七十一條之罪，於所虛偽陳述或所誣告之案件，裁判或
  懲戒處分確定前自白者，減輕或免除其刑。
附表
┌──┬──────┬────────┬───────┬────┐
│編號│  支票帳號  │    支票號碼    │金額（新台幣）│發票日  │
├──┼──────┼────────┼───────┼────┤
│    │華南銀行汐止│DC0000000       │卅六萬五千二百│九十年十│
│一  │分行00000000│                │二十元        │二月二十│
│    │9949號      │                │              │一日    │
├──┼──────┼────────┼───────┼────┤
│    │華南銀行汐止│DC0000000       │四六萬一千八百│九十一年│
│二  │分行00000000│                │七十元        │一月二十│
│    │9949號      │                │              │五日    │
├──┼──────┼────────┼───────┼────┤
│    │華南銀行汐止│DC0000000       │四八萬五千五百│九十一年│
│三  │分行00000000│                │元            │二月二十│
│    │9949號      │                │              │八日    │
├──┼──────┼────────┼───────┼────│
│    │華南銀行汐止│DC0000000       │卅五萬三千五百│九十一年│
│四  │分行00000000│                │元            │二月二十│
│    │9949號      │                │              │三日    │
├──┼──────┼────────┼───────┼────┤
│    │華南銀行汐止│DC0000000       │二八萬二千五百│九十一年│
│五  │分行00000000│                │十二元        │一月十八│
│    │9949號      │                │              │日      │
├──┼──────┼────────┼───────┼────┤
│    │華南銀行汐止│DC0000000       │二八萬二千五百│九十一年│
│六  │分行00000000│                │十二元        │二月十八│
│    │9949號      │                │              │日      │
├──┼──────┼────────┼───────┼────┤
│    │華南銀行汐止│DC0000000       │卅萬一千四百七│九十一年│
│七  │分行00000000│                │十五元        │三月十八│
│    │9949號      │                │              │日      │
├──┼──────┼────────┼───────┼────┤
│    │華南銀行汐止│GC0000000       │二八萬五千元  │九十一年│
│八  │分行00000000│（原聲請書誤載為│              │三月十日│
│    │9949號      │DC0000000）     │              │        │
├──┼──────┼────────┼───────┼────┤
│    │富邦銀行汐止│HA0000000       │卅萬一千四百七│九十一年│
│九  │分行00000000│                │十五元        │三月十九│
│    │3202號      │                │              │日      │
├──┼──────┼────────┼───────┼────┤
│    │富邦銀行汐止│HA0000000       │卅六萬五千二百│九十一年│
│十  │分行00000000│                │二十元        │四月四日│
│    │3202號      │                │              │        │
├──┼──────┼────────┼───────┼────┤
│    │富邦銀行汐止│HA0000000       │二二萬零五百元│九十一年│
│十一│分行00000000│                │              │一月十三│
│    │3202號      │                │              │日      │
└──┴──────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
