【裁判字號】    92,聲,117
【裁判日期】    920122
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一七號
    聲  請  人  許瓊華
    相  對  人  冠威交通有限公司
    法定代理人  周盈玎
右聲請人聲請返還擔保金事件，本院裁定如左：
    主      文
本院九十一年存字第二一九六號提存事件聲請人所提存之擔保金新台幣六萬元及如附表所示
之面額各為新台幣拾萬元之債票張，准予返還。
聲請費用由相對人負擔。
    理      由
一、按應供擔保之原因消滅者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴
    訟法第一百零四條第一項第一款及同法一百零六條定有明文。
二、本件聲請意旨略以：聲請人與相對人間債務人異議之訴事件，聲請人前遵本院九十一年
    度中簡聲字第七八號民事裁定，為擔保停止本院九十一年度執字第一二０四九號強制執
    行程序，曾提供現金新台幣（下同）六萬元及如附表所示之面額各為十萬元之債票三張
    （現金及債票合計為三十六萬元）為擔保，並以本院九十一年度存字第二一九六號提存
    事件提存在案。茲因該債務人異議之訴事件（本院九十一年度中簡字第一六三五號）業
    已判決聲請人全部勝訴確定在案，供擔保之原因業已消滅，為此，聲請裁定返還提存物
    等語。
三、經查：聲請人主張之前開事實，業據聲請人提出本院九十一年度存字第二一九六號提存
    書影本一件、本院九十一年度中簡字第一六三五號民事判決影本一件、民事判決確定證
    明書影本一件、本院囑託塗銷查封登記函影本一件為證，並經本院調取本院九十一年度
    存字第二一九六號擔保提存事件全卷、本院九十一年度中簡字第一六三五號債務人異議
    之訴事件全卷，核對無誤，則聲請人聲請發還擔保金，自無不合，應予准許。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國      九十二      年      一      月     二十二     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國      九十二      年      一      月     二十二     日
~B法院書記官
~F0;
~T40;
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├──┬────────────┬─────────┬──┬───────────┬───────────┤
│編號│   提  存  物  種  類   │票面金額（新台幣）│張數│票                  號│已還本數及附帶息票期數│
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 一 │玉山商業銀行可轉讓定期存│十萬元            │ 一 │0000000               │                      │
│    │單                      │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 二 │玉山商業銀行可轉讓定期存│十萬元            │ 一 │0000000               │                      │
│    │單                      │                  │    │                      │                      │
├──┼────────────┼─────────┼──┼───────────┼───────────┤
│ 三 │玉山商業銀行可轉讓定期存│十萬元            │ 一 │0000000               │                      │
│    │單                      │                  │    │                      │                      │
└──┴────────────┴─────────┴──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
