【裁判字號】    91,上訴,1701
【裁判日期】    920122
【裁判案由】    違反政府採購法
【裁判全文】
台灣高等法院台中分院刑事判決                  九十一年度上訴字第一七０一號
    上  訴  人
    即  被  告  丁○○○股份有限公司
    兼  代表人  庚○○  男  六十四歲（民國二十七年十二月二十三日生）
    上  訴  人
    即  被  告  丙○○○業有限公司  設台北市○○區○○路一０六號七樓之四
    代  表  人  戊○○  住基隆.
    上  訴  人
    即  被  告  辛○○  男  四.
    上  訴  人
    即  被  告  湳開股份有限公司  設台北市○○區○○路一七四巷十七號四樓
    代  表  人  甲○○  住台北市○○區○○路一七四巷十七號四樓
    上  訴  人
    即  被  告  己○○  女  五.
    共      同
    選任辯護人  楊盤江  律師
右上訴人因違反政府採購法案件，不服臺灣台中地方法院九十年度訴字第二八七二號
中華民國九十一年七月三十日第一審判決（起訴案號：臺灣台中地方法院檢察署九十
年度偵字第七九六九、一六一一五號），提起上訴，本院判決如左：
      主  文
原判決關於丁○○○股份有限公司、庚○○、丙○○○業有限公司、辛○○、湳開股
份有限公司、己○○部分均撤銷。
丁○○○股份有限公司、庚○○、丙○○○業有限公司、辛○○、湳開股份有限公司
、己○○均無罪。
      理  由
一公訴意旨略以：被告庚○○係址設臺北市大安區○○○路○段二九四巷二號一樓
    「丁○○○股份有限公司」之代表人，被告辛○○係址設臺北市○○區○○路一
    ０六號七樓之四號「丙○○○業有限公司」之實際負責人（登記負責人為戊○○
    ，公訴人誤植登記負責人為辛○○），被告甲○○係址設臺北市○○區○○路一
    七四巷十七號四樓、十三號一樓、地下一樓「湳開股份有限公司」之代表人，被
    告己○○則屬「湳開股份有限公司」於臺灣中部地區之業務代表，職司該公司於
    臺灣中部地區業務發展、商品銷售等事務。緣己○○因執行業務而與庚○○、辛
    ○○等人熟識，其三人明知政府採購法已於民國（以下同）八十七年五月二十七
    日經總統公布，自八十八年五月二十七日施行，明定政府採購，以公平、公開之
    程序為之，不得以契約、協議或其他方式之合意，使廠商不為投標或不為價格之
    競爭；詎己○○為圖取不當之利益，竟與庚○○、辛○○基於共同概括之犯意聯
    絡，就下列行政院衛生署南投醫院所辦理之政府機關採購為比價時，以協議方式
    進行比價即由己○○先行填寫「湳開股份有限公司」比價單後，再將所填寫內容
    之單價、總價告知庚○○、辛○○二人，庚○○、辛○○二人再以高於上述己○
    ○所填寫比價單內容之單價、總價，分別填寫「丁○○○股份有限公司」、「丙
    ○○○業有限公司」之比價單之方式，以參與行政院衛生署南投醫院所辦理之物
    品採購比價程序，使「湳開股份有限公司」順利得標，共同不為該採購行為價格
    之競爭，致使該比價發生不正確之結果；其時間、參與比價內容如下：
  (一)八十八年七月份，行政院衛生署南投醫院辦理Ｘ光軟片招標採購，己○○商請庚
    ○○、辛○○二人所經營之上揭公司以前述方式之合意填寫比價單，己○○並指
    示不知情之「湳開股份有限公司」業務助理陳明鳳填寫：「項次─１、數量─２
    、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００’Ｓ、單價─＄１，
    ３００、合計─２，６００」、「項次─２、數量─４、單位─盒、品名─富士
    Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，６００、合計─＄６，４
    ００」、「項次─３、數量─５、單位─盒、品名─富士Ｘ光軟片ＨＲ１４Ｘ１
    ７Ｘ１００’Ｓ、單價─＄２，５００、合計─＄１２，５００」、「項次─４
    、數量─１、單位─盒、品名─富士ＣＴ軟片ＣＴ１４Ｘ１７Ｘ１００’Ｓ、單
    價─＄６，５００、合計─＄６，５００」、「項次─５、數量─１、單位─箱
    、品名─富士鋇特謹粉１２ＫＧ（起訴書內計載為ＢＹ７．１２ＫＧ）、單價─
    ＄４，８００、合計─＄４，８００」，總計３２８００即三萬二千八百元之比
    價單一份。
  (1)「丙○○○業有限公司」之代理人辛○○則依與己○○、庚○○之合意填寫：「
    項次─１、數量─２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００
    ’Ｓ、單價─＄１，５００、合計─３，０００」、「項次─２、數量─４、單
    位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，８０
    ０、合計─＄３，６００」、「項次─３、數量─５、單位─盒、品名─富士Ｘ
    光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄３，０００、合計─＄６，００
    ０」、「項次─４、數量─１、單位─盒、品名─富士Ｘ光軟片ＨＲ１４Ｘ１７
    Ｘ１００’Ｓ、單價─＄６，８００、合計─＄１，３６００」、「項次─５、
    數量─１、單位─箱、品名─ＢＹ７．１２ＫＧ、單價─＄５，５００、合計─
    ＄１，１０００」，總計３７２００即三萬七千二百元之比價單一份。
  (2)「丁○○○股份有限公司」之代表人庚○○則依與己○○、辛○○之合意填寫：
    「項次─１、數量─２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１０
    ０’Ｓ、單價─＄１，６００、合計─３，２００」、「項次─２、數量─４、
    單位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄２，２
    ００、合計─＄８，８００」、「項次─３、數量─５、單位─盒、品名─富士
    Ｘ光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄３，２００、合計─＄１６，
    ０００」、「項次─４、數量─１、單位─盒、品名─富士Ｘ光軟片ＨＲ１４Ｘ
    １７Ｘ１００’Ｓ、單價─＄７，０００、合計─＄７，０００」、「項次─５
    、數量─１、單位─箱、品名─鋇特謹粉１２ＫＧ、單價─＄５，２００、合計
    ─＄５，２００」，總計４０２００即四萬零二百元之比價單一份。
  (二)八十八年八月份，行政院衛生署南投醫院辦理Ｘ光軟片招標採購，己○○商請庚
    ○○、辛○○二人所經營之上揭公司以同前述方式之合意填寫比價單，己○○並
    指示不知情之「湳開股份有限公司」業務助理陳明鳳填寫：「項次─１、數量─
    ２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００’Ｓ、單價─＄１
    ，３００、合計─２，６００」、「項次─２、數量─５、單位─盒、品名─富
    士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，６００、合計─＄８，
    ０００」、「項次─３、數量─９、單位─盒、品名─富士Ｘ光軟片ＨＲ１４Ｘ
    １７Ｘ１００’Ｓ、單價─＄２，５００、合計─＄２２，５００」、「項次─
    ４、數量─１、單位─盒、品名─富士ＣＴ軟片ＣＴ１４Ｘ１７Ｘ１００’Ｓ、
    單價─＄６，５００、合計─＄６，５００」、「項次─５、數量─１、單位─
    箱、品名─富士鋇特謹粉１２ＫＧ、單價─＄４，８００、合計─＄４，８００
    」，總計４４４００即四萬四千四百元之比價單一份。
  (1)「丙○○○業有限公司」之代理人辛○○則依與己○○、庚○○之合意填寫：「
    項次─１、數量─２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００
    ’Ｓ、單價─＄１，５００、合計─３，０００」、「項次─２、數量─５、單
    位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，８０
    ０、合計─＄９，０００」、「項次─３、數量─９、單位─盒、品名─富士Ｘ
    光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄３，０００、合計─＄２７，０
    ００」、「項次─４、數量─１、單位─盒、品名─富士Ｘ光軟片ＨＲ１４Ｘ１
    ７Ｘ１００’Ｓ、單價─＄６，８００、合計─＄６，８００」、「項次─５、
    數量─１、單位─箱、品名─ＢＹ７．１２ＫＧ、單價─＄５，５００、合計─
    ＄５，５００」，總計５１３００即五萬一千三百元之比價單一份。
  (2)「丁○○○股份有限公司」之代表人庚○○則依與己○○、辛○○之合意填寫：
    「項次─１、數量─２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１０
    ０’Ｓ、單價─＄１，６００、合計─３，２００」、「項次─２、數量─５、
    單位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄２，２
    ００、合計─＄１１，０００」、「項次─３、數量─９、單位─盒、品名─富
    士Ｘ光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄２，５００、合計─＄２２
    ，５００」、「項次─４、數量─１、單位─盒、品名─富士Ｘ光軟片ＨＲ１４
    Ｘ１７Ｘ１００’Ｓ、單價─＄７，０００、合計─＄７，０００」、「項次─
    ５、數量─１、單位─箱、品名─ＢＹ７．１２ＫＧ、單價─＄５，２００、合
    計─＄５，２００」，總計４８９００即四萬八千九百元之比價單一份。
  (三)八十八年九月份，行政院衛生署南投醫院辦理Ｘ光軟片招標採購，己○○商請庚
    ○○、辛○○二人所經營之上揭公司以同前述方式之合意填寫比價單，己○○並
    指示不知情之「湳開股份有限公司」業務助理陳明鳳填寫：「項次─１、數量─
    ２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００’Ｓ、單價─＄１
    ，３００、合計─２，６００」、「項次─２、數量─５、單位─盒、品名─富
    士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，６００、合計─＄８，
    ０００」、「項次─３、數量─１１、單位─盒、品名─富士Ｘ光軟片ＨＲ１４
    Ｘ１７Ｘ１００’Ｓ、單價─＄２，５００、合計─＄２７，５００」、「項次
    ─４、數量─１、單位─盒、品名─富士ＣＴ軟片ＣＴ１４Ｘ１７Ｘ１００’Ｓ
    、單價─＄６，５００、合計─＄６，５００」、「項次─５、數量─１、單位
    ─箱、品名─富士鋇特謹粉１２ＫＧ、單價─＄４，８００、合計─＄４，８０
    ０」，總計４９４００即四萬九千四百元之比價單一份。
  (1)「丙○○○業有限公司」之代理人辛○○則依與己○○、庚○○之合意填寫：「
    項次─１、數量─２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００
    ’Ｓ、單價─＄１，５００、合計─３，０００」、「項次─２、數量─５、單
    位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，８０
    ０、合計─＄９，０００」、「項次─３、數量─１１、單位─盒、品名─富士
    Ｘ光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄３，０００、合計─＄３３，
    ０００」、「項次─４、數量─１、單位─盒、品名─富士Ｘ光軟片ＨＲ１４Ｘ
    １７Ｘ１００’Ｓ、單價─＄６，８００、合計─＄６，８００」、「項次─５
    、數量─１、單位─箱、品名─ＢＹ７．１２ＫＧ、單價─＄５，５００、合計
    ─＄５，５００」，總計５７３００即五萬七千三百元之比價單一份。
  (2)「丁○○○股份有限公司」之代表人庚○○則依與己○○、辛○○之合意填寫：
    「項次─１、數量─２、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１０
    ０’Ｓ、單價─＄１，６００、合計─３，２００」、「項次─２、數量─５、
    單位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄２，２
    ００、合計─＄１１，０００」、「項次─３、數量─１１、單位─盒、品名─
    富士Ｘ光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄３，１００、合計─＄３
    ５，２００」、「項次─４、數量─１、單位─盒、品名─富士Ｘ光軟片ＨＲ１
    ４Ｘ１７Ｘ１００’Ｓ、單價─＄７，０００、合計─＄７，０００」、「項次
    ─５、數量─１、單位─箱、品名─ＢＹ７．１２ＫＧ、單價─＄５，２００、
    合計─＄５，２００」，總計６１６００即六萬一千六百元之比價單一份。
  (四)八十八年十二月份，行政院衛生署南投醫院辦理Ｘ光軟片招標採購，己○○商請
    庚○○、辛○○二人所經營之上揭公司以同前述方式之合意，己○○並指示不知
    情之「湳開股份有限公司」業務助理陳明鳳填寫：「項次─１、數量─４、單位
    ─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００’Ｓ、單價─＄１，３００
    、合計─５，２００」、「項次─２、數量─２、單位─盒、品名─富士Ｘ光軟
    片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，６００、合計─＄３，２００」
    、「項次─３、數量─５、單位─盒、品名─富士Ｘ光軟片ＨＲ１４Ｘ１７Ｘ１
    ００’Ｓ、單價─＄２，５００、合計─＄１２，５００」、「項次─４、數量
    ─１、單位─盒、品名─富士拷貝粉、單價─＄６，５００、合計─＄６，５０
    ０」、「項次─５、數量─１、單位─盒、品名─富士ＣＴ軟片ＣＴ１４Ｘ１７
    Ｘ１００’Ｓ、單價─＄６，５００、合計─＄６，５００」、「項次─６、數
    量─１、單位─箱、品名─富士鋇特謹粉１２ＫＧ、單價─＄４，８００、合計
    ─＄４，８００」、「項次─７、數量─２１０、單位─包、品名─發泡劑３ｇ
    、單價─＄１２、合計─＄２，５２０」，總計４１２２０即四萬一千二百二十
    元之比價單一份。
  (1)「丙○○○業有限公司」之代理人辛○○則依與己○○、庚○○之合意填寫：「
    項次─１、數量─４、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１００
    ’Ｓ、單價─＄１，５００、合計─６，０００」、「項次─２、數量─２、單
    位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄１，８０
    ０、合計─＄３，６００」、「項次─３、數量─５、單位─盒、品名─富士Ｘ
    光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄３，０００、合計─＄１５，０
    ００」、「項次─４、數量─１、單位─盒、品名─富士拷貝粉、單價─＄６，
    ８００、合計─＄６，８００」、「項次─５、數量─１、單位─盒、品名─富
    士ＣＴ軟片ＣＴ１４Ｘ１７Ｘ１００’Ｓ、單價─＄６，８００、合計─＄６，
    ８００」、「項次─６、數量─１、單位─箱、品名─富士鋇特謹粉１２ＫＧ、
    單價─＄５，５００、合計─＄５，５００」、「項次─７、數量─２１０、單
    位─包、品名─發泡劑３ｇ、單價─＄１５、合計─＄３，１５０」，總計４６
    ８５０即四萬六千八百五十元之比價單一份。
  (2)「丁○○○股份有限公司」之代表人庚○○則依與己○○、辛○○之合意填寫：
    「項次─１、數量─４、單位─盒、品名─富士Ｘ光軟片ＨＲ１０Ｘ１２Ｘ１０
    ０’Ｓ、單價─＄１，６００、合計─６，４００」、「項次─２、數量─２、
    單位─盒、品名─富士Ｘ光軟片ＨＲ１１Ｘ１４Ｘ１００’Ｓ、單價─＄２，２
    ００、合計─＄４，４００」、「項次─３、數量─５、單位─盒、品名─富士
    Ｘ光軟片ＨＲ１４Ｘ１７Ｘ１００’Ｓ、單價─＄３，２００、合計─＄１６，
    ０００」、「項次─４、數量─１、單位─盒、品名─富士拷貝粉、單價─＄７
    ，０００、合計─＄７，０００」、「項次─５、數量─１、單位─盒、品名─
    富士ＣＴ軟片ＣＴ１４Ｘ１７Ｘ１００’Ｓ、單價─＄７，０００、合計─＄７
    ，０００」、「項次─６、數量─１、單位─箱、品名─富士鋇特謹粉１２ＫＧ
    、單價─＄５，２００、合計─＄５，２００」、「項次─７、數量─２１０、
    單位─包、品名─發泡劑３ｇ、單價─＄１８、合計─＄３，７８０」，總計４
    ９７８０即四萬九千七百八十元之比價單一份。
  (五)嗣「湳開股份有限公司」得以順利最低價格競標取得、供應上揭醫院物品之採購
    ，因認被告等共同違反政府採購，應以公平、公開為之，不得以契約、協議或其
    他方式之合意，使廠商不為投標或不為價格之競爭之規定。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條第三百零一
    條第一項分別定有明文。又認定犯罪事實所憑之證據，無論其為直接或間接證據
    ，在訴訟上之證明均須於通常一般之人均不致有所懷疑而得確信其為真實之程度
    ，始得據為有罪之認定，倘其證明尚未達到此一程度而有合理之懷疑存在，以致
    無從形成對被告不利之確信時，依據罪疑利益歸於被告之法則，即應儘先為有利
    被告之判斷，不得徒憑主觀上之臆測遽行排除有利於被告之可能，最高法院七十
    六年臺上字第四九八六號著有判例足參。本案相關之法律及法令解釋如下：
  (一)政府採購法部分：
    第十八條
    採購之招標方式，分為公開招標、選擇性招標及限制性招標。
    本法所稱公開招標，指以公告方式邀請不特定廠商投標。
    本法所稱選擇性招標，指以公告方式預先依一定資格條件辦理廠商資格審查後，
    再行邀請符合資格之廠商投標。
    本法所稱限制性招標，指不經公告程序，邀請二家以上廠商比價或僅邀請一家廠
    商議價。
    第十九條
    機關辦理公告金額以上之採購，除依第二十條及第二十二條辦理者外，應公開招
    標。
    第二十條
    機關辦理公告金額以上之採購，符合下列情形之一者，得採選擇性招標：
    （略）
    第二十二條
    機關辦理公告金額以上之採購，符合下列情形之一者，得採限制性招標：
    （略）
    第二十三條
    未達公告金額之招標方式，在中央由主管機關定之；在地方由直轄市或縣（市）
    政府定之。地方未定者，比照中央規定辦理。
    第四十九條
    未達公告金額之採購，其金額逾公告金額十分之一者，除第二十二條第一項各款
    情形外，仍應公開取得三家以上廠商之書面報價或企劃書。
    第八十七條第三項、第四項、第五項
    意圖影響決標價格或獲取不當利益，而以契約、協議或其他方式之合意，使廠商
    不為投標或不為價格之競爭者，處六月以上五年以下有期徒刑，得併科新臺幣一
    百萬元以下罰金。
    意圖影響採購結果或獲取不當利益，而借用他人名義或證件投標者，處三年以下
    有期徒刑，得併科新臺幣一百萬元以下罰金。容許他人借用本人名義或證件參加
    投標者，亦同。
    第一項、第三項及第四項之未遂犯罰之。
  (二)中央機關未達公告金額採購招標辦法（八十八年八月二十四日修正）
    第二條
  未達公告金額採購之招標，其金額逾公告金額十分之一者，得以下列方式
    之一辦理：
    一  符合本法第二十二條第一項第一款至第十二款情形之一者，得採限制性招標
        ，免報經上級機關核准。
    二  符合本法第二十二條第一項第十三款者，指經機關首長或其授權人員核准，
        得採限制性招標，免報經上級機關核准及主管機關認定。
    三  依本法第四十九條之規定，將公開徵求廠商提供書面報價或企劃書之公告，
        公開於主管機關之資訊網路或刊登於政府採購公報，以取得三家以上廠商之
        書面報價或企劃書，擇符合需要者進行比價，或議價辦理之。
    第五條
    公告金額十分之一以下採購之招標，得不經公告程序，逕洽廠商採購，免提供報
    價或企劃書。
  (三)原審卷附行政院公共工程委員會九十一年四月四日（九一）工程企字第九一○一
    ○六九七號函所示見解
    I政府採購法第八十七條第四項所稱「投標」「抉標」包括，除公開招標者外，
      包括「比價」方式。
    II機關辦理公告金額（目前為新台幣一百萬元）以上之採購，依本法第十九條規
      定，除依第二十條及第二十二條辦理者外，應公開招標。
    III「比價」方式，為本法第十八條第四項所稱限制性招標之作業方式之一，惟尚
      無多少金額以上必須以比價方式辦理之強制規定。公告金額以上而以比價方式
      辦理者，應符合本法第二十二條第一項各款情形之一；未達公告金額而以比價
      方式辦理者，得依本法第二十三條及依該條所訂中央機關未達公告金額採購招
      標辦法第二條第一項規定辦理。但直轄市及縣市政府得另訂辦法。
    Ⅳ未達公告金額之採購，機關以比價方式辦理採購，機關或廠商人員如有旨揭條
      項所訂行為者，適用該條項處罰規定。
  (四)依前開規定可知：
  (1)現行政府採購法所指「公告金額」為一百萬元。就：I一百萬元以上之採購，原
    則上以公開招標為之（第十九條），例外情形在一定要件下採選擇性招標（第二
    十條）、限制性招標（第二十二條，即與本案相關之比價或議價）。II十萬元到
    一百萬元間之採購，採限制性招標（含以公開方式取得三家以上廠商之書面報價
    或企劃書，擇符合需要者辦理比價或議價）。III十萬元以下之採購案則得不經公
    告程序，逕洽廠商採購，免提供報價或企劃書。
  (2)政府採購法第八十七條之處罰係針對採購過程中圍標、綁標或妨害公平競爭的不
    當行為。條文既以「投標」「決標價格」等為構成要件，自以有招標行為為前提
    ，而依政府採購法第十八條第一項規定，採購之招標方式，分為公開招標、選擇
    性招標及限制性招標，已見前述，是前揭十萬元以下之採購案所指，得不經公告
    程序，逕洽廠商採購，免提供報價或企劃書云云，應非招標行為甚明。是十萬元
    以下之「逕洽廠商採購」案應無政府採購法第八十七條規定之適用。至本得「逕
    洽廠商採購」之十萬元以下採購案，機關以前揭比價方式進行招標時，其既屬限
    制性招標，參酌同法第一條之立法意旨，自應有同法第八十七條之適用，卷附行
    政院公共工程委員會九十一年四月四日（九一）工程企字第九一○一○六九七號
    函亦認：「未達公告金額之採購，機關以比價方式辦理採購，機關或廠商人員如
    有旨揭條項所訂行為者，適用該條項處罰規定」。
三、本院查：
  (一)被告己○○與庚○○、辛○○基於共同意思聯絡，就前揭行政院衛生署南投醫院
    所辦理之政府機關採購時，協議由己○○先行填寫「湳開股份有限公司」報價單
    後，再將所填寫內容之單價、總價告知庚○○、辛○○二人，庚○○、辛○○二
    人再以高於上述己○○所填寫報價單內容之單價、總價，分別填寫「丁○○○股
    份有限公司」、「丙○○○業有限公司」之報價單之方式，以參與行政院衛生署
    南投醫院所辦理之物品採購程序，使「湳開股份有限公司」順利出售上開用品之
    事實，業據被告己○○等人分別於調查、偵查及原審審理時自白不諱，核與證人
    陳明鳳（「湳開股份有限公司」業務助理）於調查中所證述情節相符，且有行政
    院南投醫院九十一年一月二十一日九十一投醫總字第０一０八號函檢送之上開政
    府物品採購招標發票憑證及估價單影本計四份（八十八年七、八、九、十二月份
    ）附原審卷可據。
  (二)本案行政院衛生署南投醫院所為前開採購，其金額分僅為三萬二千八百元、四萬
    四千四百元、四萬九千四百元、四萬一千二百二十元，均未公告金額十分之一，
    毋需適用中央機關未達公告金額採購招標辦法第二條規定「限制性招標」、「比
    價或議價」方式辦理，而得依該辦法第五條「公告金額十分之一以下採購之招標
    ，得不經公告程序，逕洽廠商採購，免提供報價或企劃書」辦理，已據前述，是
    本件被告等有無政府採購法第八十七條、第九十二條罰則之適用端視南投醫院本
    件採購案是否以前揭比價限制性招標方式進行招標為斷。
  (三)本院卷附行政院衛生署南投醫院就本件採購案以九十一年十二月十日九十一投醫
    總字第五三九七號函稱：「本院於八十八年七至十月洽購Ｘ光片耗材，均為金額
    未超過十萬元之小額採購案，並毋須上網公開取得三家廠商之報價單，再進行議
    比價，故並無招標抉標等紀錄」等語，參酌被告己○○九十年六月八日於檢察官
    偵查訊問時所供：「價格是合約的延續。沒有人要標，叫我們用舊價格供應，行
    政手續需要三家估價單，另二家估價單是我們傳真給庚○○與辛○○，麻煩他們
    寫好後直接寄到南投醫院。價格是按照我們在報價單上註明的價格」等語（九十
    偵七九六九卷第廿四等頁），是本案採購係南投醫院以「逕洽廠商購買」方式為
    之，而非「比價」「議價」應可認定，既無政府採購法第八十七條規範之「投標
    」行為，當然不會因被告等誤以為「行政手續需要三家估價單」，而使南投醫院
    對小額採購之逕行洽購變成限制性招標。
四、綜上所述，被告等之行為與政府採購法第八十七條、第九十二條之規定尚屬有間
    ，被告等之行為不罰，依法自應為無罪之諭知。被告等上訴否認犯罪為有理由，
    原審未查，遽為被告等有罪之判決，尚有未洽，應予撤銷改判，為被告等無罪之
    判決。
五、被告丙○○○業有限公司、湳開股份有限公司經合法傳喚，無正當理由而不到庭
    ，爰不待其陳述，逕行判決。
六、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百零一條第一項、第三百七十一條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中        華        民        國  九 十 二  年     一     月   二十二   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
檢察官得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  鄧  智  惠
中        華        民        國  九 十 二  年     一     月   二十三   日
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
