【裁判字號】    92,聲,58
【裁判日期】    920122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
      理  由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十二   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  黃  文  進
                                              法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中        華        民        國  九 十 二  年     一     月   二十二   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│     │ 台 │        ３│台│    │    │  │    │    │台中地檢│
│ 竊 │期年│        │ 中 │        ０│中│  上１│        │  │      │        │    ７  │
│    │徒  │90 ４ ３│ 地 │90  偵  ７│高│90  ４│90 １０ │同│  上  │90 １０ │90執２  │
│ 盜 │刑  │        │ 檢 │        ６│分│  易９│        │  │      │        │    ８  │
│    │    │        │ 署 │          │院│    １│        │  │      │        │    ８  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有五│        │ 彰 │          │台│    │    │最│    │    │彰化地檢│
│ 強 │期年│        │ 化 │        ４│中│  上３│        │高│  台８│        │    ７  │
│    │徒二│90 ８ ４│ 地 │90  偵  ５│高│91  ７│91 ６ │法│91  ７│91 １０ │91執５  │
│ 盜 │刑月│        │ 檢 │        ３│分│  訴５│        │院│  上７│        │    ７  │
│    │    │        │ 署 │        ５│院│      │        │  │    ５│        │    ３  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
