【裁判字號】    92,聲,69
【裁判日期】    920122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二八號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理      由
甲○○因妨害自由等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二  年      一      月      二十二  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      一      月      二十三  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有已│        │臺│        │臺│      │        │臺│      │        │        │
│害  │期執│ ７ 月│中│偵８  │中│上４│ ６ │中│上４│ ６ │執６  │
│自  │徒畢│   至   │地│    ０  │高│  訴１│        │高│  訴１│        │    ３  │
│由  │刑  │ １０底 │檢│    ２  │分│    ８│        │分│    ８│        │    ９  │
│    │五  │        │  │    ４  │院│      │        │院│      │        │    ４  │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有六│ ７ 月│臺│偵８  │臺│91重７│91 ８ │最│91台８│        │91執６  │
│造  │期月│   至   │中│    ０  │中│  上２│        │高│  上６│91 １０ ４│    ８  │
│有  │徒  │ １０間 │地│    ２  │高│  更１│        │法│    ６│        │    ２  │
│價  │刑  │        │檢│    ４  │分│  (二)  │        │院│    ５│        │    ９  │
│證  │一  │        │  │        │院│      │      │  │      │        │        │
│券  │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現於台中監獄執行中                                                               Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
