【裁判字號】    92,聲,51
【裁判日期】    920122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因擄人勒贖等罪，所處如附表所示之刑，應執行有期徒刑肆年拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月    廿二    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  方  艤  駐
                                   法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  明  冬
中        華        民        國  九 十 二  年     一     月    廿三    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有壹│        │ 台 │        ４│台│    │    │最│    │    │        │
│ 害 │期年│        │ 中 │        ８│中│  上５│        │高│  台９│        │    ７  │
│ 風 │徒壹│90  │ 地 │90  偵  ３│高│91  ２│91 ７ １０│法│91  ３│91 １０ ３│91執６  │
│ 化 │刑月│        │ 檢 │        ２│分│  訴８│        │院│  上６│        │    １  │
│    │    │        │ 署 │        ２│院│      │        │  │    ５│        │    ９  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 擄 │有肆│        │ 台 │          │台│    │    │  │    │    │        │
│ 人 │期年│        │ 中 │        ４│中│  上０│        │  │      │        │    ６  │
│ 勒 │徒貳│90  │ 地 │91  偵  １│高│91  ３│91  ３│同│  上  │91  │92執０  │
│ 贖 │刑月│        │ 檢 │        ７│分│  訴４│        │  │      │        │    ３  │
│    │    │        │ 署 │        ２│院│    １│        │  │      │        │        │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
