【裁判字號】    92,聲,7
【裁判日期】    920122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男五十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因背信等罪，所處如附表所示之刑，應執行有期徒刑年肆月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月    廿二    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  方  艤  駐
                                              法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  明  冬
中        華        民        國  九 十 二  年     一     月    廿三    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵      │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一│        │        ７│台│    │    │  │    │    │        │
│ 背 │期年│ ５ 間│  偵  ３│中│  上３│        │  │      │        │    ２  │
│    │徒六│   至   │        ６│高│  ４│ ３ │同│  上  │ ３ │執９  │
│ 信 │刑月│ １ 間│        ９│分│  易２│        │  │      │        │  丁０  │
│    │    │        │          │院│    １│        │  │      │        │    １  │
│    │    │        │      ８１│  │      │        │  │      │        │        │
│    │    │        │  偵８２│  │      │        │  │      │        │已執畢  │
│    │    │        │      ５１│  │      │        │  │      │        │        │
│    │    │        │      ４６│  │      │        │  │      │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 恐 │有一│        │      ２８│台│    │    │  │    │    │        │
│ 嚇 │期年│ １０ 間│      ５８│中│  上１│        │  │      │        │    ０  │
│ 取 │徒八│   至   │  偵６９│高│91  ５│91 １０ │同│  上  │91 １０ │91執６  │
│ 財 │刑月│  │      ４７│分│  易４│        │  │      │        │  丁７  │
│    │    │        │          │院│      │        │  │      │        │    ３  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│恐安│有八│        │      ２８│台│    │    │  │    │    │        │
│嚇全│期月│ １０ 間│      ５８│中│  上１│        │  │      │        │    ０  │
│危  │徒  │   至   │  偵６９│高│91  ５│91 １０ │同│  上  │91 １０ │91執６  │
│害  │刑  │  │      ４７│分│  易４│        │  │      │        │  丁７  │
│    │    │        │          │院│      │        │  │      │        │    ３  │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
