【裁判字號】    92,聲,130
【裁判日期】    920122
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一三○號
    聲  請  人  丙○○
    相  對  人  乙○○
                甲○○
右當事人間請求返還無權占有土地事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟肆佰肆拾貳
元。
    理      由
一、聲請人與相對人之被繼承人沈樹木及訴外人沈鴻志、沈水湧間請求返還無權占有
    土地事件，經本院八十六年度訴字第六八三號、台灣高等法院台南分院八十七年
    度上字第一二０號、最高法院九十年度台上字第一七八六號及台灣高等法院台南
    分院九十年度上更(一)字第六三號民事判決確定，其第一、二審及發回前第三審訴
    訟費用應由沈樹木、沈鴻志、沈水湧負擔。
二、次查，沈樹木已於民國九十一年三月十三日死亡，相對人為沈樹木之繼承人，有
    戶籍謄本及土地登記謄本在卷足憑，是依民法第一千一百四十八條前段、第一千
    一百五十三條第一項規定，相對人應承受被繼承人沈樹木之債務，並負連帶責任
    。準此，聲請人主張相對人應繼承被繼承人沈樹木應負擔訴訟費用額之債務，要
    屬有據。經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費
    用額依附表確定為新台幣（下同）一萬二千三百零六元（36918÷3=12306），連
    同本件程序費用一百三十六元在內，確定為一萬二千四百四十二元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                 臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      一      月    二十二    日
~B法院書記官  汪姿秀
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │ 一萬一千一百三十九元     │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 二千八百元               │87、5、6繳納        │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千六百八十元           │87、8、26繳納       │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千六百八十元           │87、11、30繳納      │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千六百八十元           │88、5、18繳納       │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千零二十元             │88、8、24繳納       │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千零二十元             │88、11、29繳納      │
├─────────────┼─────────────┼──────────┤
│第三審裁判費              │ 一萬一千一百三十九元     │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千零二十元             │90、10、16繳納      │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 二千零四十元             │90、12、7繳納       │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千零二十元             │90、12、25繳納      │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 六百八十元               │91、3、27繳納       │
├─────────────┼─────────────┼──────────┤
│上開訴訟費用額合計        │ 三萬六千九百十八元       │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │ 一百三十六元             │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
