【裁判字號】    92,除,302
【裁判日期】    920122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第三○二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六三七二號公示催告。
二、所定申報權利期間，已於民國九十一年十月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十三    日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國力霸股份有限公司          │七六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國力霸股份有限公司          │八一─ＮＸ─0000000─│        │壹    │壹佰柒拾│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國力霸股份有限公司          │八二─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國力霸股份有限公司          │八三─ＮＸ─0000000─│        │壹    │壹佰拾│      │
│  │                              │０                          │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中國力霸股份有限公司          │八四─ＮＸ─0000000─│        │壹    │壹佰零伍│      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中國力霸股份有限公司          │八五─ＮＸ─0000000─│        │壹    │捌拾伍  │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中國力霸股份有限公司          │八六─ＮＸ─0000000─│        │壹    │捌拾壹  │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中國力霸股份有限公司          │八七─ＮＸ─0000000─│        │壹    │玖拾肆  │      │
│  │                              │０                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
