【裁判字號】    92,除,56
【裁判日期】    920122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五六號
    聲  請  人  李碁有限公司
?
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二八二０號公示催告。
二、所定申報權利期間，已於民國九十一年十二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十二    日
                                            法院書記官  周其祥
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                        九十二年度除字第五六號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│亞都麗緻大飯店股份│台灣中小企業銀行吉│九十一年二月二十三日  │    未          載    │壹萬壹仟佰肆拾│ＺＹ八七一三九七│    │
│  │有限公司周賴秀端  │林分行            │                      │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
