【裁判字號】    92,除,163
【裁判日期】    920122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第一六三號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請意旨略以：聲請人因遺失其所簽發如附表所示之無記名支票三紙，前經
    聲請本院以九十年度催字第四０六五號裁定准許公示催告在案，該項公告聲請人
    已刊登在民國九十一年五月二十八日太平洋日報，茲因申報權利期間已滿，並無
    人申報權利，為此聲請判決宣告該支票無效云云。
二、按法院就除權判決之聲請為裁判前，得依職權為必要之調查，民事訴訟法第五百
    四十六條定有明文。此條規定，乃以除權判決足使受催告不特定之相對人，受失
    權之不利益，但在公示催告所定期間內無人申報權利者，相對人無參與辯論之機
    會，為保護受催告相對人之利益計，故課法院依職權調查之義務，是法院就除權
    判決之聲請為裁判前，對於聲請除權判決及前此聲請公示催告所應具備要件之一
    切事實及證據，均得依職權調查之。經調查之結果，如認公示催告之聲請為不應
    准許者，得為與准許公示催告裁定相異之判斷，不受前此准許公示催告裁定之拘
    束，是以，聲請人雖已就如附表所示之三張支票聲請公示催告，並經本院九十年
    度催字第四０六五號公示催告裁定准許，業據調取本院九十年度催字第四０六五
    號民事卷宗核閱無訛，然本院仍得就聲請人事否具備聲請公示催告之要件為判斷
    。
三、按公示催告乃係對於權利主體不明之相對人，由法院以公告之方法，示以相對人
    未於法院所定之申報權利期間內申報權利者，予以不利益之結果，使其權利狀態
    得以確定之程序，故公示催告程序之進行，應以相對人不明為要件。惟聲請人於
    本院言詞辯論期日陳稱：公示催告期間已滿後，伊三張支票是被黃添賜偷走等語
    ，足見聲請人明知其所主張遺失如附表所示之支票係在訴外人黃添賜持有中，並
    無相對人不明之狀態，顯與公示催告之要件不符。再者，聲請人雖再稱黃添賜偷
    走如附表所示之支票後，將其中乙張（不知何張）轉讓給金車飲料公司，其他二
    張則不知去向等語，然據本院九十年度催字第四０六五號催告卷所附之掛失通知
    書可知，如附表所示之支票均未載受款人，自屬無記名證券，再按宣告證券無效
    之公示催告程序，在無記名證券之情形，係由最後之持有人為公示催告之聲請，
    民事訴訟法第五百五十八條第一項定有明文。此所謂持有，係指證券在其持有中
    被盜、遺失或滅失之人，至於其持有證券之原因如何、或其持有是否基於合法權
    源，在所不問。則依聲請人前開所陳，縱現如附表所示之支票有權利人不明之情
    形，但如附表所示支票之最後持有人，並非聲請人，職是，聲請人就如附表所示
    之三張支票並無聲請公示催告之權，堪可認定。
四、綜上所述，聲請人不符聲請公示催告之要件，則本院當無從依其聲請宣告如附表
    所示之支票為無效，聲請人本件聲請，應予駁回。
五、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                           民事第三庭  法    官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │泛亞銀行松山分行  │九十年八月十六日      │壹萬伍仟元      │ＰＡ一四三八五三│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │泛亞銀行松山分行  │九十年八月十五日      │壹萬貳仟元      │ＰＡ一四三八五三│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │泛亞銀行松山分行  │九十年八月十五日      │壹萬貳仟元      │ＰＡ一四三八五三│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      一      月     十五     日
                                                      法院書記官    趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
