【裁判字號】    91,除,5223
【裁判日期】    920122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度除字第五二二三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二六六一號公示催告。
二、所定申報權利期間，已於民國九十一年十二月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                    臺灣臺北地方法院民事第四庭
                                        審判長法      官  林勤綱
                                              法      官  劉又菁
                                              法      官  陳正昇
右為正本係照原本作成
本判決不得聲明不服
中      華      民      國    九十二    年      一      月    二十二    日
                                              法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│彰化銀行內湖分行  │台灣銀行營業部    │八十九年九月二十七日  │伍萬陸仟伍佰元  │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
