【裁判字號】    91,除,5227
【裁判日期】    920122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度除字第五二二七號
    聲  請  人  中華工程股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六二一四號公示催告。
二、所定申報權利期間，已於附表所示申報權利屆滿日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十二    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                    九十一年度除字第五二二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權利屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日期        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│１│台灣大哥大股份有限│彰化商業銀行忠孝東│九十一年六月十日      │貳萬玖仟玖佰玖拾│ＢＲ一八二九八０│九十一年十二│
│  │公司              │路分行            │                      │肆元            │三              │月二十四日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│２│台灣大哥大股份有限│彰化商業銀行忠孝東│九十一年五月十日      │貳萬玖仟玖佰玖拾│ＢＲ一八二九八０│九十一年十一│
│  │公司              │路分行            │                      │肆元            │二              │月二十四日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│３│台灣大哥大股份有限│彰化商業銀行忠孝東│九十一年四月十日      │貳萬玖仟玖佰玖拾│ＢＲ一八二九八０│九十一年十月│
│  │公司              │路分行            │                      │肆元            │一              │二十四日    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
