【裁判字號】    92,除,28
【裁判日期】    920122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二八號
    聲  請  人  甲○○
                        送達代.
    訴訟代理人  劉垚
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二六五八號公示催告。
二、所定申報權利期間，已於民國九十一年十二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                            民事第五庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十三    日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第二六五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣雨潔股份有限公│中國信託商業銀行敦│九十年十二月十五日    │萬元          │0000000  │    │
│  │司  劉祥齡        │南分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣雨潔股份有限公│中國信託商業銀行敦│九十年十一月十五日    │萬元          │0000000  │    │
│  │司  劉祥齡        │南分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣雨潔股份有限公│中國信託商業銀行敦│九十年十月十五日      │萬元          │0000000  │    │
│  │司  劉祥齡        │南分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
