【裁判字號】    92,除,73
【裁判日期】    920122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第七三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三０五七號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十二日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十二    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第七三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │掛 失 人│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │甲 ○ ○│壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│台灣高速鐵路股份有限公司      │    89ND0000000-0           │        │壹    │壹仟    │      │
├─┴───────────────┼──────────────┴────┴───┼────┴───┤
│合                        計      │                                              │壹萬股          │
└─────────────────┴───────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
