【裁判字號】    91,易,102
【裁判日期】    920122
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度易字第一二號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  戊○○  男  五.
右列被告因竊盜案件，經檢察官提起公訴 (九十一年度偵字第五五七號)，本院判決
如左：
    主  文
戊○○連續竊盜，處有期徒刑壹年。
    事  實
一、戊○○前有三次竊盜犯行，最近一次係於民國八十二年十一月十八日，經臺灣高
    等法院花蓮分院判處有期徒刑一年，並於八十三年八月十一日執行完畢（於本件
    不構成累犯）。猶不知悔改，竟基於意圖為自己不法所有之概括犯意，自九十年
    四月中旬某日起至九十一年一月十三日止，連續於附表所示之時間、地點，以附
    表所示之方法，竊取如附表所示之物品，並先後於如附表所示時間為警查獲，並
    扣得鑰匙二把及粉紅色淑女用腳踏車一輛。
二、案經臺東縣警察局臺東分局報請臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右揭犯罪事實坦承不諱，並據被害人辛○○、丁○○、庚○
    ○○、甲○○、壬○○、丙○○分別於警詢及本院調查時指述明確，且互核相符
    ，復有臺東縣警察局臺東分局馬蘭派出所發還贓證物領據六紙及照片九幀附卷足
    憑，暨鑰匙二把、粉紅色淑女用腳踏車一輛扣案足資佐證，被告自白與事實相符
    ，堪以採信。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次犯行，時間
    緊接，復均係觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續
    犯，依刑法第五十六條之規定，以一罪論，並加重其刑。又如附表編號三所示之
    犯行，雖未據起訴，惟被告於警詢及本院審理時均自承如附表編號三所示之腳踏
    車為其所竊，並於警詢時供稱：該腳踏車係伊於九十年六月間某日在臺東市○○
    路二八二號騎樓下竊得，嗣於九十年六月三十日下午二時許，騎該腳踏車行經臺
    東市○○街六十九號時，見該處有如ＰＶＤ－三六一號重型機車一台，遂將上開
    腳踏車棄置於該處，竊取ＰＶＤ－三六一號重型機車後離去（如附表編號四所示
    ）等語，而該腳踏車，係因員警帶同被告至臺東市○○街六十九號，查證如附表
    編號四所示機車失竊之情形而查獲乙節，亦有警詢筆錄一紙可證，另參酌被告犯
    罪手段均係竊得機車或腳踏車騎乘，於另發現其他機車、腳踏車後，即將原竊得
    機車、腳踏車棄置並竊取其他之腳踏車、機車，此據被告供述在卷，並有粉紅色
    淑女用腳踏車一輛扣案可佐，均已如前述，應認被告之供述可信，此部分與檢察
    官起訴之部分，係屬連續犯之裁判上一罪關係，其一部起訴效力及於全部，故本
    院自得併予審究。另被告於本院審理時供稱，用以竊取附表編號三、四所示機車
    之二把鑰匙，係伊於九十年一月底，在位於臺東市○○路之果菜市場內所拾得等
    語，此部分雖涉有刑法第三百三十七條侵占遺失物罪嫌，惟本件被告犯上開罪行
    之時間為九十年一月底，已如前述，而本件經臺東縣警察局臺東分局報請臺灣臺
    東地方法院檢察署檢察官偵查之時間為九十一年三月一日，有該署收文章可證，
    已逾一年之追訴時效，追訴權業已消滅，自不得再為訴追論罪，併此敘明。爰審
    酌被告前已有如事實欄所載之三次竊盜前科，此有臺灣高等法院被告全國前案紀
    錄表一份在卷足憑，本次再犯，雖未構成累犯，惟顯見其素行不佳，犯罪動機係
    用以供代步工具、目的、手段、所生危害及犯罪後坦承犯行，態度尚稱良好等一
    切情狀，量處如主文所示之刑。
三、至扣案之鑰匙二把，係被告於九十年一月不詳時間所拾得，已如前述，非屬被告
    所有，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務
中     華     民     國     九十二     年      一      月     二十二    日
                                  臺灣臺東地方法院刑事庭
                                       審判長法  官  楊力進
                                             法  官  林卉聆
                                             法  官  柯姿佐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                             書記官  蘇美琴
中     華     民     國     九十二     年      一      月     二十三    日
附表
┌──┬────┬─────┬────┬────┬───────┬───┐
│編號│時   間 │ 地  點   │ 財  物 │ 方  式 │查獲時間及經過│備  註│
│    │ 民 國）│          │        │        │              │      │
├──┼────┼─────┼────┼────┼───────┼───┤
│一  │九十年四│臺東市五權│辛○○所│        │九十一年二月十│得手後│
│    │月中旬某│街一號行政│有、廠牌│徒手竊取│七日下午一點四│留供己│
│    │日下午二│院衛生署臺│為捷安特│        │十分，為警在下│騎乘若│
│    │時二十分│東醫院前  │之銀色腳│        │址發現後循線查│干時日│
│    │許      │          │踏車一台│        │獲            │，即棄│
│    │        │          │        │        │              │置於臺│
│    │        │          │        │        │              │市泰安│
│    │        │          │        │        │              │街與仁│
│    │        │          │        │        │              │二街口│
├──┼────┼─────┼────┼────┼───────┼───┤
│ 二 │九十年五│臺東市光明│庚○○○│利用機車│九十一年一月二│得手後│
│    │間某日  │路六十九號│所有之車│鑰匙未取│十一日上午十一│將車牌│
│    │        │          │號ＰＳＨ│下之機會│點於員警執行巡│拆下留│
│    │        │          │—八八一│騎走機車│邏勤務時，在郭│供己用│
│    │        │          │號重型機│（起訴書│哲義所居住之臺│      │
│    │        │          │車一台  │誤載為以│東市○○路八八│      │
│    │        │          │        │自備鑰匙│六巷與臺東市果│      │
│    │        │          │        │竊取之）│菜市場旁廢棄小│      │
│    │        │          │        │        │木屋前草叢內查│      │
│    │        │          │        │        │獲            │      │
├──┼────┼─────┼────┼────┼───────┼───┤
│三  │九十年六│臺東市正氣│不詳姓名│徒手竊取│九十一年一月十│      │
│    │月間某日│路二八二號│之人所有│        │四日下午二點帶│      │
│    │        │騎樓      │之粉紅色│        │同警方至臺東市│      │
│    │        │          │腳踏車一│        │五權街六十九號│      │
│    │        │          │台      │        │查證ＰＶＤ—三│      │
│    │        │          │        │        │六一號重型機車│      │
│    │        │          │        │        │失竊情形時查獲│      │
├──┼────┼─────┼────┼────┼───────┼───┤
│四  │九十年六│臺東市五權│甲○○所│以於九十│九十一年一月十│      │
│    │月三十日│街六十九號│有之車號│年一月初│三日上午十點員│      │
│    │下午二時│          │ＰＶＤ—│在臺東市│警執行巡邏勤務│      │
│    │許      │          │三六一號│更生路果│時，在戊○○所│      │
│    │        │          │重型機車│菜市場所│居住之臺東市更│      │
│    │        │          │一台    │拾得之鑰│生路八八六巷與│      │
│    │        │          │        │匙發動機│臺東市果菜市場│      │
│    │        │          │        │車引擎騎│旁之廢棄小木屋│      │
│    │        │          │        │走（侵占│內查獲        │      │
│    │        │          │     │遺失物部│              │      │
│    │        │          │        │分追訴權│              │      │
│    │        │          │        │時效業已│              │      │
│    │        │          │        │完成）  │              │      │
├──┼────┼─────┼────┼────┼───────┼───┤
│五  │九十年十│臺東市仁八│黃天雲所│ 同右   │九十一年二月七│得手後│
│    │月十三日│街七十一號│有、由顏│        │日上午八許三十│留供己│
│    │上午七時│前        │玉芳使用│        │五分許為警在下│騎乘若│
│    │（起訴書│          │之ＰＲＬ│        │址發現後循線查│干時日│
│    │誤載為下│          │—七五七│        │獲            │後，即│
│    │午六時許│          │號重型機│        │              │將該機│
│    │）      │          │車一台  │        │              │車棄置│
│    │        │          │        │        │              │於臺東│
│    │        │          │        │        │              │市濟南│
│    │        │          │        │        │              │街新果│
│    │        │          │        │        │              │菜市場│
│    │        │          │        │        │              │旁    │
├──┼────┼─────┼────┼────┼───────┼───┤
│六  │九十一年│臺東市寶桑│丙○○所│利用機車│九十一年一月十│得手後│
│    │一月三日│路三九九巷│有之ＰＳ│鑰匙未取│八日下午四時員│騎乘至│
│    │上午八時│十八號前  │Ｇ—二０│下之機會│警執行巡邏勤務│九十年│
│    │許      │          │二號重型│騎走機車│時，在下址發現│六月二│
│    │        │          │機車（起│（起訴書│後，始循線查獲│十日，│
│    │        │          │訴書誤載│誤載為以│              │因該機│
│    │        │          │為己○○│自備鑰匙│              │車已無│
│    │        │          │所有）  │竊取之）│              │汽油，│
│    │        │          │        │        │              │遂將之│
│    │        │          │        │        │              │棄置於│
│    │        │          │        │        │              │臺東市│
│    │        │          │        │        │              │更生路│
│    │        │          │        │        │              │八八六│
│    │        │          │        │        │              │巷與臺│
│    │        │          │        │        │              │東市果│
│    │        │          │        │        │              │菜市場│
│    │        │          │        │        │              │大門口│
│    │        │          │        │        │              │旁之草│
│    │        │          │        │        │              │地    │
├──┼────┼─────┼────┼────┼───────┼───┤
│七  │九十一年│臺東市濟南│丁○○所│徒手竊取│九十一年一月十│得手後│
│    │一月十三│街六十一巷│有、廠牌│        │三日為警循線查│將該腳│
│    │日零時  │十號前    │為ＭＥＲ│        │獲            │踏車棄│
│    │        │          │ＩＤＡ之│        │              │置於臺│
│    │        │          │紫色腳踏│        │              │東市果│
│    │        │          │車一台  │        │              │菜市場│
│    │        │          │        │        │              │旁之釋│
│    │        │          │        │        │              │迦園內│
└──┴────┴─────┴────┴────┴───────┴───┘
附記
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
