【裁判字號】    92,聲,17
【裁判日期】    920122
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一七號
    聲  請  人  乙○○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬陸仟伍佰貳拾貳元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院八十七年度訴字第五一五號、臺灣
    高等法院臺南分院八十八年度上字第三三六號判決及最高法院九十一年上字第一
    五四○號裁定確定，其第一、二、三審之訴訟費用應由相對人負擔。
二、經本院調卷審查後，因第一審、第三審之訴訟費用已為相對人即第一審原告、第
    三審上訴人所支付，是相對人應賠償聲請人之訴訟費用額，連同本件程序費用在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                   臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十二    日
~B法院書記官  魏輝碩
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第二審裁判費              │  七萬五千零三元        │                    │
├─────────────┼────────────┼──────────┤
│第二審送達郵費            │  一千四百五十一元      │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │  六十八元              │                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │  七萬六千五百二十二元  │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
