【裁判字號】    92,聲,14
【裁判日期】    920122
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一四號
    聲  請  人  乙○○
                丁○○
                甲○○
    相  對  人  丙○○
右當事人間請求確認通行權存在事件，聲請人等聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬參仟貳佰玖拾參元。
    理      由
一、聲請人與相對人間請求確認通行權存在事件，經本院九十一年度訴字第二三號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十二    日
                                   臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右正本證明與原本無異
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  魏輝碩
中      華      民      國    九十二    年      一      月    二十二    日
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │七千三百零八元          │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │一千二百四十九元        │                    │
├─────────────┼────────────┼──────────┤
│第一審旅費                │一千元                  │                    │
├─────────────┼────────────┼──────────┤
│第一審鑑定費              │三萬三千六百元          │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │一百三十六元            │                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │四萬三千二百九十三元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
