【裁判字號】    92,簡,325
【裁判日期】    920317
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第三二五號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○○  女  .
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一三０八號
），本院判決如左：
    主  文
甲○○○連續意圖營利，聚眾賭博，處有期徒刑伍月，併科罰金壹萬元，有期徒刑如
易科罰金，罰金如易服勞役，均以參佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據與檢察官聲請簡易判決處刑書之記載相同，茲引用之（如附
    件）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二百六十六條第一項前段、第二百六十八條、第五十六條、第五十
    五條、第四十一條第一項前段、第四十二條第二項、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決論處如主文所示之刑
    。
三、如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二    年      三      月     十七    日
                                    臺灣嘉義地方法院簡易庭
                                        法  官  康  存  真
右正本證明與原本無異。
中      華      民      國     九十二    年      三      月     十七    日
                                        書記官  林  美  芳
附表：
┌───┬───────────────────┬───────┐
│編號  │物  品  名  稱                        │數量          │
├───┼───────────────────┼───────┤
│１    │傳真機                                │一臺          │
├───┼───────────────────┼───────┤
│２    │錄音機                                │一臺          │
├───┼───────────────────┼───────┤
│３    │錄音帶                                │一捲          │
├───┼───────────────────┼───────┤
│４    │計算機                                │一臺          │
├───┼───────────────────┼───────┤
│５    │六合彩開獎號碼簿                      │一本          │
├───┼───────────────────┼───────┤
│６    │六合彩簽單                            │三張          │
├───┼───────────────────┼───────┤
│７    │六合彩簽單                            │七十八張      │
├───┼───────────────────┼───────┤
│８    │六合彩簽單                            │十五張        │
├───┼───────────────────┼───────┤
│９    │六合彩下注估價單                      │十一張        │
└───┴───────────────────┴───────┘
附錄本判決論罪法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
