【裁判字號】    92,聲,260
【裁判日期】    920317
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二六○號
    聲  請  人  丙○○
                            送.
    相  對  人  甲  ○
                乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為各新台幣壹萬肆仟柒佰壹拾陸元
。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第四四五號、臺灣
    高等法院臺南分院九十一年度上字第一四一號號判決確定，其訴訟費用應由相對
    人各負擔十三分之三。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十七     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十七     日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │49773                   │相對人應各負擔十三分之三            │
├────────┼────────────┼──────────────────┤
│第一審送達郵票費│1560                    │相對人應各負擔十三分之三            │
│用              │                        │                                    │
├────────┼────────────┼──────────────────┤
│複丈費          │10400                   │相對人應各負擔十三分之三            │
├────────┼────────────┼──────────────────┤
│旅費            │1000                    │相對人應各負擔十三分之三            │
├────────┼────────────┼──────────────────┤
│                │                        │相對人應各負擔十三分之三            │
│地籍圖費        │900                     │                                    │
├────────┼────────────┼──────────────────┤
│本裁定送達郵費  │136                     │相對人應各負擔十三分之三            │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合計            │63769                   │相對人應各負擔14716元（小數點以下四 │
│                │                        │捨五入）                            │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
