【裁判字號】    92,聲,130
【裁判日期】    920317
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第一三０號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上（台灣基隆地方法院檢察署九十年度毒偵字
第一一七０號、九十年度偵緝字第二八一號），聲請定其應執行之刑，本院裁定如左
：
    主  文
甲○○所犯如附表所示之各罪應執行有期徒刑壹年肆月。
    理  由
受刑人甲○○因毒品等罪，經本院先後判處如附表所示之刑 ( 詳如附表所示)，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國      九  十  二      年      三     月    十七     日
                                    臺灣基隆地方法院刑事第二庭
      法  官    邱志平
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                              書記官    彭淑芳
中    華    民    國      九  十  二      年      三     月    二十     日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執乙38│徒  刑│九十年三│基隆地│        │90年度訴字│2.15.  │
│6號     │      │月間至九│檢署90│基隆地院│第493號   │        │
│毒    品│八  月│十年十二│毒偵11│        │1.    │        │
│一級施用│      │月十九日│70號、│        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│執行中  │      │        │1399號│        │          │        │
│        │      │        │等    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執乙38│徒  刑│九十年三│基隆地│        │90年度訴字│2.15.  │
│6號     │      │月間至九│檢署90│基隆地院│第493號   │        │
│毒    品│六  月│十年十二│毒偵11│        │1.    │        │
│二級施用│      │月十九日│70號、│        │          │        │
│執行中  │      │        │1399號│        │          │        │
│        │      │        │等    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執995 │徒  刑│九十年四│基隆地│        │91年度易字│6.17.  │
│號      │      │月間至九│檢署90│基隆地院│第98號    │        │
│贓物案  │五  月│十年七月│偵緝字│        │4.16.    │        │
│執行中  │      │十九日  │281號 │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
