【裁判字號】    91,重訴,168
【裁判日期】    920317
【裁判案由】    租佃爭議
【裁判全文】
臺灣新竹地方法院民事裁定    九十一年度重訴字第一六八號
    原      告  巳○○
                地○○
                辛○○○
                天○○
                子○○
                丁○○
                丑○○
                戌○○
                酉○○
                亥○○
                午○○
                未○○
                黃○○
                宇○○
                壬○○
                癸○○
                卯○○
                己○○
                丙○○
                戊○○
                甲○○
                庚○○
                玄○○
                宙○○
                Ａ○○
                辰○○
                寅○○
                申○○
    訴訟代理人  許修齊律師
    被      告  乙○○      住.
右當事人間請求租佃爭議事件，本院裁定如左：
        主      文
本件應再開言詞辯論。
中      華      民      國    九十二    年      三      月    十七    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      三      月     十七     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
