【裁判字號】    91,交聲,167
【裁判日期】    920317
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣新竹地方法院交通事件裁定                    九十一年度交聲字第一六七號
    移
    異  議  人  己○○
右列異議人因違反道路交通管理處罰條例案件，對交通部公路局新竹區監理所新竹市
監理站九十一年十月九日掣填之竹監六字第裁五０－Ｅ00000000號等三十一
筆違反道路交通管理事件裁決處分，聲明異議，本院裁定如左：
    主  文
原處分均撤銷。
己○○不罰。
    理  由
一、本件原處分機關處分意旨略以：異議人己○○駕駛車牌號碼ＰＨＡ─１３８、Ｊ
    Ｐ９─４１５、ＷＨ８─０６９、ＭＵＺ─６７２、ＳＤＣ─３８３、ＦＦ９─
    ００９等號機車，於民國八十八年八月三十一日起至九十一年五月三日止，共計
    有三十一筆違規案件，均在新竹縣市地區行駛，經警舉發（一）無駕駛執照；（
    一）未帶安全帽，並由異議人在違規單上簽名，故依據違規事實，於九十一年十
    月九日掣填竹監六字第裁五０─Ｅ00000000、五０─Ｅ0000000
    0、五０─Ｅ00000000、五０─Ｅ00000000、五０─Ｅ000
    00000、五０─Ｙ00000000、五０─Ｅ00000000、五０─
    Ｅ00000000、五０─Ｅ00000000、五０─Ｅ00000000
    、五０─Ｅ00000000、五０Ｅ0000000、五０─Ｅ000000
    00、五０─Ｅ00000000、五０─Ｅ00000000、五０─Ｅ00
    000000、五０─Ｅ00000000、五０─Ｅ00000000、五０
    ─Ｅ00000000、五０─Ｅ00000000、五０─Ｅ0000000
    0、五０─Ｅ00000000、五０─Ｅ00000000、五０─Ｅ000
    00000、五０─Ｅ00000000、五０─Ｅ00000000、五０─
    Ｚ000000000、五０─Ｅ00000000、五０─九六八六三、五０
    ─六七五００、五０─二六七０六號等三十一筆違反道路交通管理事件裁決書，
    異議人於九十一年十月二十日提出聲明異議，依道路交通管理處罰條例第二十一
    條第一項第一款規定，未領有駕駛執照者，處新台幣六千元以上一萬二千元以下
    ，同條例第三十一條第一第六款規定機器腳踏車駕駛人或附載座人未依規定戴安
    全帽，處駕駛人新台幣五百元罰鍰，異議人以其八十八年九月至九十年九月於弘
    光技術學院就讀，違規車之車主非其本人，簽名筆跡亦不符，八十八年八月三十
    一日至九十一年五月三日並未收到罰單，開單人員未核對身份而開單等提出異議
    ，惟所提證明有於在工作及上課時間以外之情形，並不能證明舉發事實不符，且
    有異議人簽名之收受通知聯等為據，因認其異議無理由。
二、異議人聲明異議意旨則略以：異議人於八十八年九月至九十年九月於弘光技術學
    院就讀，違規車輛之車主均非其本人，且舉發單簽名筆跡亦非其所簽，與其筆跡
    不符，八十八年八月三十一日至九十一年五月三日並未收到罰，又開單人員未核
    對身份，其並未於違規時間駕駛機車，爰依法聲明異議，並請准將原裁決處分撤
    銷等語。
三、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百
    五十四條定有明文。次按所謂認定犯罪事實之證據，係指足以認定被告確有犯罪
    行為之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪
    資料，如未能發現相當證據，或證據不足以證明，自不能以推測或擬制之方法，
    以為裁判之基礎，又所謂證明之資料，無論其為直接或間接證據，均須達於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度，始得據為有罪之認定，若
    其關於被告是否犯罪之證明未能達此程度，而有合理性懷疑之存在，致使無從形
    成有罪之確信，根據「罪證有疑，利於被告」之證據法則，即不得遽為不利被告
    之認定。
四、經查：
（一）依舉發單及裁決單所載，本件異議人違規之情形為：
（１）九十年一月九日十三時零五分，駕駛人騎乘違規之機車為ＰＨＡ─一三八號，
      車主為「乙○○」，係在新竹市○○街一四二號前因未安全帽違規，舉發單收
      受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00000000
      號）。
（２）九十年一月十六日二十二時，駕駛人騎乘違規之機車為ＰＨＡ─一三八號，車
      主為「乙○○」，係在新竹市○○路與南大路口，因未戴安全帽及未帶駕照違
      規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00
      000000號）。
（３）九十年十月十九日十三時三十分，駕駛人騎乘違規之機車為ＰＨＡ─一三八號
      ，車主為「乙○○」，係在新竹市○○街口中華路，因未戴安全帽違規，舉發
      單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ000000
      00號）。
（４）九十年二月五日（裁決單誤載為同年月三日）十八時二十五分，駕駛人騎乘違
      規之機車為ＰＨＡ─一三八號，車主為「乙○○」，係在新竹市○○路口，因
      未戴安全帽及無照駕駛違規，舉發單收受通知聯之簽名為「己○○」（掣填竹
      監六字第裁五０─Ｅ00000000號）。
（５）九十一年五月三日十二時五十五分，駕駛人騎乘違規之機車為ＰＨＡ─一三八
      號，車主為「乙○○」，係在新竹市○○路二十七號前，因未戴安全帽違規，
      舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ0000
      0000號）。
（６）九十一年一月十八日二十三時三十三分，駕駛人騎乘違規之機車為ＰＨＡ─一
      三八號，車主為「乙○○」，係在新竹市○○路，因未戴安全帽及無照駕駛違
      規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00
      000000號）。
（７）九十一年一月一日十三時四十二分，駕駛人騎乘違規之機車為ＰＨＡ─一三八
      號，車主為「乙○○」，係在新竹市○○街，因未戴安全帽違規，舉發單收受
      通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00000000號
      ）。
（８）九十年十二月二日八時四十三分，駕駛人騎乘違規之機車為ＰＨＡ─一三八號
      ，車主為「乙○○」，係在新竹市○○路○段三０七號，因未戴安全帽及無照
      駕駛違規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─
      Ｅ00000000號）。
（９）九十年十一月五日十時三十分，駕駛人騎乘違規之機車為ＰＨＡ─一三八號，
      車主為「乙○○」，係在新竹市○○路一六六巷二號前，因未戴安全帽違規，
      舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ0000
      0000號）。
（１０）九十年十月二十七日十六時二十一分，駕駛人騎乘違規之機車為ＰＨＡ─一
        三八號，車主為「乙○○」，係在新竹市○○路、中央路，因未戴安全帽違
        規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ0
        0000000號）。
（１１）九十年十月十一日二十三時二十五分，駕駛人騎乘違規之機車為ＰＨＡ─一
        三八號，車主為「乙○○」，係在新竹市○○路八十四號，因未戴安全帽違
        規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ0
        0000000號）。
（１２）九十年十月十一日十一時五十分，駕駛人騎乘違規之機車為ＰＨＡ─一三八
        號，車主為「乙○○」，係在新竹市○○街，因未戴安全帽及未帶駕照違規
        ，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00
        000000號）。
（１３）九十年十月五日十五時二十分，駕駛人騎乘違規之機車為ＰＨＡ─一三八號
        ，車主為「乙○○」，係在新竹市○○○○街口前，因未戴安全帽違規，舉
        發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ0000
        0000號）。
（１４）九十年十月三日二時，駕駛人騎乘違規之機車為ＰＨＡ─一三八號，車主為
        「乙○○」，係在新竹市○○路，因未戴安全帽及未帶駕照違規，舉發單收
        受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｙ0000000
        0號）。
（１５）九十年八月二十八日二十時十五分，駕駛人騎乘違規之機車為ＰＨＡ─一三
        八號，車主為「乙○○」，係在新竹市○○○○○路口，因未戴安全帽及未
        帶駕照違規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五
        ０─Ｅ00000000號）。
（１６）九十年八月十日十九時二十分，駕駛人騎乘違規之機車為ＰＨＡ─一三八號
        ，車主為「乙○○」，係在新竹市○○路，因未戴安全帽及未帶駕照違規，
        舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ000
        00000號）。
（１７）九十年四月十五日四時五十九分，駕駛人騎乘違規之機車為ＪＰ９─四一五
        號，車主為「丙○○」，係在新竹市○○街，因未戴安全帽違規，舉發單收
        受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ0000000
        0號）。
（１８）九十年六月十一日二時，駕駛人騎乘違規之機車為ＪＰ９─四一五號，車主
        為「丙○○」，係在新竹市○○路段，因未戴安全帽違規，舉發單收受通知
        聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00000000號）
        。
（１９）九十年五月二十六日零時十一分，駕駛人騎乘違規之機車為ＪＰ９─四一五
        號，車主為「丙○○」，係在新竹市○○路，因未戴安全帽及無照駕駛違規
        ，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00
        000000號）。
（２０）九十一年四月二十八日二十一時二十八分，駕駛人騎乘違規之機車為ＪＰ９
        ─四一五號，車主為「丙○○」，係在新竹市○○街九十號，因未戴安全帽
        違規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ
        00000000號）。
（２１）九十年八月三日十七時三十分，駕駛人騎乘違規之機車為ＷＵＺ─六七二號
        ，車主為「徐婉茹」，係在新竹市○○街，因未戴安全帽及未帶駕照違規，
        舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ000
        00000號）。
（２２）九十年八月十二日十四時二十五分，駕駛人騎乘違規之機車為ＷＵＺ─六七
        二號，車主為「徐婉茹」，係在新竹市○○○○○路，因未戴安全帽及無照
        駕駛違規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０
        ─Ｅ00000000號）。
（２３）九十年十二月十五日十六時三十七分，駕駛人騎乘違規之機車為ＳＤＣ─三
        八三號，車主為「甲○○」，係在新竹市○○○○○路，因未戴安全帽違規
        ，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00
        000000號）。
（２４）九十年九月二日十九時十二分，駕駛人騎乘違規之機車為ＦＦ９─００九號
        ，車主為「辛○○」，係在新竹市○○街，因未戴安全帽及未懸掛號牌違規
        ，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ00
        000000號）。
（２５）八十九年九月二日二十時五十四分，駕駛人騎乘違規之機車為ＳＭＹ─八八
        九號，車主為「丁○○」，係在新竹市○○路，因未戴安全帽違規，舉發單
        收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─Ｅ000000
        00號）。
（２６）八十九年一月三十一日十四時二十五分，駕駛人騎乘違規之機車為ＤＭＨ─
        ０四二號，車主為「戊○○」，係在新竹市○○○○○路口，因未戴安全帽
        及無照駕駛違規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第
        裁五０─九六八六三號）。
（２７）八十九年四月十九日十八時二十分，駕駛人騎乘違規之機車為ＤＭＨ─０四
        二號，車主為「戊○○」，係在台一線新豐段，因未戴安全帽及無照駕駛違
        規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─六七
        五００號）。
（２８）八十八年八月三十一日二十一時二十五分，駕駛人騎乘違規之機車為ＳＭＹ
        ─八八九號，車主為「丁○○」，係在台一線，因未戴安全帽及未帶駕照違
        規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字第裁五０─二六
        七０六號）。
（２９）八十九年四月二十九日十四時三十五分，駕駛人騎乘違規之機車為ＤＭＨ─
        ０四二號，車主為「戊○○」，係在新竹市○○街二一六號前，因未戴安全
        帽及無照駕駛違規，舉發單收受通知聯之簽名為「己○○」（掣填竹監六字
        第裁五０─Ｅ00000000號）。
（３０）九十一年四月五日十七時，駕駛人騎乘違規之機車為ＰＨＡ─一三八號，車
        主為「乙○○」，係在新竹市○○路二五一號，因未戴安全帽違規（未件未
        附舉發單，掣填竹監六字第裁五０─Ｅ00000000號）。
（３１）九十一年四月六日十六時五十六分，駕駛人騎乘違規之機車為ＭＨ８─０六
        九號，車主為「丙○○」，係在新竹市○○路經國路口，因未戴安全帽及未
        帶駕照違規（本件未附舉發單，掣填竹監六字第裁五０─Ｅ0000000
        0號）。
（二）經本院傳訊前開違規車輛之車主即證人戊○○，證稱伊並不識異議人，其所有
      機車及其兄丁○○、丙○○之機車均係借予其朋友邱蓓琳使用等語，證人丙○
      ○亦證稱其所有機車係交由其妹戊○○使用等語，再經傳訊證人邱蓓琳，於本
      院證稱前開違規均係其分別借用其朋友戊○○提供之機車、其朋友徐婉如機車
      、其姑姑乙○○之機車及其母辛○○機車，違規後冒用異議人名字簽於違規通
      知單上等語，此亦與證人辛○○之供述相符，再經傳訊於另違規案件（九十一
      年十月十三日違規）開單之警員即證人庚○○結稱，該件違規時係因邱蓓琳載
      證人戊○○違規未戴安全帽經其攔檢，並由邱蓓琳以「己○○」之名字簽於通
      知單等語，並有違規通知單影本在卷可查，核與前開邱蓓琳之供述相符，且按
      之常理，證人邱蓓琳之供述將致使其需負擔刑事責任（另行函送），故其供述
      當可採信，足證前開違規行為人均係邱蓓琳，並非本件異議人，係邱蓓琳冒用
      本件異議人之名義簽名於前揭違規通知單上，故異議人前開供述堪信為真實。
五、綜上所述，本件違規者顯非異議人己○○，違規車輛亦非異議人所有之機車，違
    規人係邱蓓琳，應可認定。從而原處分機關分別逕依道路交通管理處罰條例裁處
    異議人罰鍰，即有未洽，應認為本件異議為有理由，爰撤銷原處分並另為異議人
    不罰之諭知。
據上論斷，應依道路交通案件處理辦法第二十條，裁定如主文。
中      華      民      國    九十二    年     三       月    十七      日
                                      臺灣新竹地方法院交通法庭
                                          法  官  王紋瑩
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  馮玉玲
中      華      民      國    九十二    年     三       月    十七      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
