【裁判字號】    92,聲,370
【裁判日期】    920317
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三七○號
    聲  請  人  甲○○
                        送達代.
    相  對  人  陸軍總司令部
                        設桃園.
    法定代理人  霍守業  通訊地.
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣伍萬參仟肆佰零柒元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十年度訴字第一三七０號、臺灣
    高等法院臺中分院九十一年度上字第八五號判決確定，其訴訟費用應由相對人負
    擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十七     日
                                  臺灣臺中地方法院民事第一庭
~B法    官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新臺幣四十五元。
中      華      民      國    九十二    年      三      月     十七     日
~B法院書記官
聲請人支出之訴訟費用計算書
┌─────────┬────────────┐
│  項      目      │  金  額（新臺幣）      │
├─────────┼────────────┤
│  第二審裁判費    │  伍萬貳仟零壹拾陸元    │
├─────────┼────────────┤
│  第二審送達郵費  │  壹仟貳佰捌拾玖元      │
├─────────┼────────────┤
│  本件程序費用    │  壹佰零貳元            │
├─────────┼────────────┤
│  合          計  │  伍萬參仟肆佰零柒元    │
└─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
