【裁判字號】    92,聲,194
【裁判日期】    920317
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年拾月。
      理  由
受刑人甲○○因偽造貨幣等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二      年      三    月    十七    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  黃  文  進
                          法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國    九十二     年      三       月    十八    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │            │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤            │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 備      註 │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│            │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──────┤
│    │有陸│        │ 苗 │          │苗│    │    │苗│    │    │            │
│ 竊 │期月│        │ 栗 │        ６│栗│    ２│        │栗│    ２│        │            │
│    │徒  │91 １ ５│ 地 │91  偵  ０│地│91訴４│91 １０ １│地│91訴４│91  │上訴二審撤回│
│    │刑  │        │ 檢 │        ６│方│    ２│        │方│    ２│        │上訴確定    │
│ 盜 │貳  │        │ 署 │          │法│      │        │法│      │        │            │
│    │年  │        │    │          │院│      │        │院│      │        │            │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──────┤
│    │有陸│        │ 苗 │          │苗│    │    │台│    │    │            │
│ 偽 │期月│        │ 栗 │        ６│栗│    ２│        │中│  上７│        │本案苗栗地院│
│ 造 │徒  │91１某日│ 地 │91  偵  ０│地│91訴４│91 １０ １│高│91  ５│92 ２ │判決時已定應│
│ 貨 │刑  │        │ 檢 │        ６│方│    ２│        │分│  訴９│        │執行有期徒刑│
│ 幣 │  │        │ 署 │          │法│      │        │院│    １│        │伍年拾月    │
│    │年  │        │    │          │院│      │        │  │      │        │            │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
