【裁判字號】    92,抗,166
【裁判日期】    920317
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第一六六號
    抗告人即聲請人  臺灣台中地方法院檢察署檢察官
    受    刑    人  甲○○
右列抗告人因聲請定其應執行刑案件，不服臺灣臺中地方法院中華民國九十二年一月
二十二日裁定（九十二年度聲字第三九一號），提起抗告，本院裁定如左：
    主      文
原裁定撤銷。
聲請駁回。
    理      由
一、抗告意旨略以：受刑人甲○○前因數罪併罰有二裁判以上，經聲請人聲請原審法
    院就附表所示之案件定其應執行之刑，惟查上開執行案件執行之臺灣臺中地方法
    院九十一年度沙簡字第五四八號、九十一年度訴緝字第五四七號、九十一年度易
    緝字第五四八號判決，均因未合法送達而尚未確定，聲請人之聲請自屬有誤，原
    審法院定應執行刑之裁定自亦有未合，爰依法提起抗告。
二、經查：本件臺灣臺中地方法院檢察署九十二年執字第四七九號竊盜案件、第四七
    八號竊盜案件，因尚未合法送達，案件確尚未確定，經該署函囑臺灣彰化地方法
    院檢察署註銷執行指揮書，有該署函在卷可稽，原審就尚未確定之案件定其應執
    行之刑，於法自有未合，本件抗告為有理由，應由本院撤銷原審裁定，並自為裁
    定如主文第二項所示。
三、據上論結，應依刑事訴訟法第四百十三條，裁定如主文。
中      華      民      國      九十二  年      三      月      十七    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
不得再為抗告。
                                            書記官  洪  麗  華
中      華      民      國      九十二  年      三      月      十八    日
                                                                        Ａ
附表
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣彰化監獄羈押中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有已│        │臺│        │臺│      │        │  │      │        │      號│
│    │期囑│91 ９ │中│91偵４  │中│91沙８│91  １│同│  上  │91  │92執新１│
│    │徒託│        │地│    ２  │地│  簡４│        │  │      │        │      ８│
│盜  │刑代│        │檢│    ３  │院│    ５│        │  │      │        │        │
│    │五執│        │署│    ９  │  │      │        │  │      │        │        │
│    │月行│        │  │    １  │  ││        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│廢  │有已│90 １０ │臺│90偵０  │臺│91訴７│91  │  │      │        │      號│
│棄  │期囑│        │中│    ２  │中│  緝４│        │同│  上  │91  │92執新８│
│物  │徒託│        │地│    ７  │地│    ５│        │  │      │        │      ７│
│清  │刑代│        │檢│    ０  │院│      │        │  │      │        │      ４│
│理  │一執│        │署│    ２  │  │      │        │  │      │        │        │
│法  │年行│        │  │        │  │      │        │  │      │        │        │
│    │十  │        │  │        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有已│91 ２ │臺│91偵１  │臺│91易８│91  │  │      │        │      號│
│    │期囑│        │中│    ３  │中│  緝４│        │同│  上  │91  │92執新９│
│    │徒託│        │地│    ５  │地│    ５│        │  │      │        │      ７│
│盜  │刑代│        │檢│    ３  │院│      │        │  │      │        │      ４│
│    │八執│        │署│        │  │      │        │  │      │        │        │
│    │月行│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
