【裁判字號】    92,聲,180
【裁判日期】    920317
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理      由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      三      月      十七    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  洪  麗  華
中      華      民      國      九十二  年      三      月      十八    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表  （台灣台中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有一││臺│        │臺│      │        │臺│      │        │        │
│    │期年│90 ９ │中│90偵９  │中│90訴４│91 ７ │中│90訴４│91 ８ │91執７  │
│    │徒八│        │地│    ９  │地│    ８│        │地│    ８│        │    ５  │
│盜  │刑月│        │檢│    ８  │院│    ７│        │院│    ７│        │    ２  │
│    │    │        │署│    ７  │  │    ２│        │  │    ２│        │    ８  │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販  │有四│91 ５ ７│臺│91偵４  │臺│91訴２│91 ９ １０│臺│91訴２│        │92執４  │
│賣二│期年│   │   │中│    ３  │中│    ８│        │中│    ８│91  ２│    ２  │
│毒級│徒  │91 ５ ８│地│    １  │地│    ５│        │地│    ５│        │    ２  │
│品  │刑  │        │檢│    ９  │院│    １│        │院│    １│        │    １  │
│    ││        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│轉  │有六│91４上旬│臺│91偵４  │臺│91上０│91  │臺│91上０│        │92執４  │
│讓二│期月│        │中│    ３  │中│  訴８│        │中│  訴８│92 １ │    ２  │
│毒級│徒  │        │地│    １  │高│    ７│        │高│    ７│        │    ２  │
│品  │刑  │        │檢│    ９  │分│    １│        │分│    １│        │    １  │
│    │    │        │署│        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
