【裁判字號】    92,訴,39
【裁判日期】    920317
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                 九十二年度訴字第三九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第九一○五號）
及檢察官移
    主  文
丁○○共同以犯明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權之
罪為常業，處有期徒刑壹年肆月。
扣案如附表一至五所示之盜版ＣＤ音樂光碟片、投錢筒壹個、新台幣玖佰陸拾元均沒
收。
    事  實
一、丁○○明知姓名年籍不詳之成年男子交付其陳列及販售如附表一所示之ＣＤ音樂
    光碟片，均係未經著作權人滾石國際音樂股份有限公司（以下簡稱滾石公司）、
    魔岩唱片股份有限公司（以下簡稱魔岩公司）、華納國際音樂股份有限公司（以
    下簡稱華納公司）、上華國際企業股份有限公司（以下簡稱上華公司）、豐華唱
    片股份有限公司（以下簡稱豐華公司）、福茂唱片音樂股份有限公司（以下簡稱
    福茂公司）、環球國際唱片股份有限公司（以下簡稱環球公司）、艾迴股份有限
    公司（以下簡稱艾迴公司）、科藝百代股份有限公司（以下簡稱科藝百代公司）
    、博德曼股份有限公司（以下簡稱博德曼公司）、新力哥倫比亞音樂股份有限公
    司（以下簡稱新力公司）、華研國際音樂股份有限公司（以下簡稱華研公司）等
    多家音樂公司授權；如附表二所示之ＣＤ音樂光碟片，係未經著作權人貴族唱片
    股份有限公司（以下稱貴族公司）之授權；如附表三所示之影音光碟片係著作權
    人得利影視股份有限公司（以下稱得利公司）之授權，而由不詳姓名年籍之人所
    擅自重製之盜版物品，竟基於常業之犯意，自民國（下同）九十一年八月二十五
    日起至同年九月一日，在臺南市○○路○段二八六號擺設地攤，以每片光碟片一
    百元之價格，賣予不特定人牟利，並恃此為主要生活之資。嗣於九十一年九月一
    日十二時五十分許，為警在上址當場查獲，並扣得盜版ＣＤ音樂光碟片八百五十
    八片、影片光碟九十四片、投錢筒一個及販賣所得新台幣（下同）二百元。
二、丁○○於上開案件經警查獲後，於本院審理中，另在臺南市○○路○段二八六號
    旁擺設攤位，販賣飾品，惟不知悔改，復於九十二年二月九日，明知綽號小高之
    成年男子於台南市○區○○路一段二八六號前所擺設攤位上販賣之如附表四之Ｃ
    Ｄ音樂光碟片亦屬未經著作權人滾石公司、魔岩公司、華納公司、上華公司、豐
    華公司、福茂公司、環球公司、艾迴公司、科藝百代公司、博德曼公司、新力公
    司、華研公司及阿爾發音樂股份有限公司（以下簡稱阿爾發公司）等多家音樂公
    司授權，而由不詳姓名年籍之人所擅自重製之盜版物品，竟承上開常業之犯意，
    並與小高基於犯意聯絡，替小高代為看顧攤位，而以每片光碟片一百元之價格，
    賣予不特定人牟利，再收取每日一千元之薪資，並恃此為主要生活之資，嗣同日
    為警查獲，並扣得如附表四所示盜版ＣＤ音樂光碟片四百四十七片及販賣盜版Ｃ
    Ｄ音樂光碟片所得七百六十元。
二、案經滾石公司、魔岩公司、華納公司、上華公司、豐華公司、福茂公司、環球公
    司、艾迴公司、科藝百代公司、博德曼公司、新力公司、華研公司、貴族公司及
    阿爾發、得利公司訴由保安警察第二總隊第四大隊、台南市警察局第一分局報請
    台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○均供承不諱，核與告訴代理人丙○○、戊○○、
    乙○○、甲○○等人所指訴之情節相符，並有扣案如附表所示之音樂光碟、影音
    光碟九十四片、投錢筒及販賣所得可資佐證，被告自白核與事實相符，應堪採信
    。另查被告因係到台南找工作，經人介紹從事此販賣光碟片之工作，業據被告自
    承在卷，足證其係以此維生，而以之為常業。綜上，本件事證明確，被告犯行，
    足可認定。
二、核被告所為，係犯著作權法第九十四條、第九十三條第三款之以同法第八十七條
    第二款之明知為侵害著作權之物，意圖營利而交付之方法侵害他人著作權為常業
    罪。其與小高不詳姓名之成年人間就上開犯行間，有犯意聯絡及行為分擔，應論
    以共同正犯。被告於同一時地，一行為而侵害多家公司之著作權，為想像競合犯
    ，應依刑法第五十五條之規定從一重處斷。爰審酌被告之品性，及其犯罪之動機
    、目的、手段、所生危害、犯罪後坦承態度良好及其侵害告訴人之著作權，嚴重
    損害我國國際形象，於案件審理中不知悔改，一再犯案不見悔意等一切情狀，量
    處如主文所示之刑。末查，扣案如附表所示之非法重製光碟、投錢筒一個或為被
    告所有、或為共犯所有供犯罪所用之物；販賣所得二百元及七百六十元亦為被告
    所有或共犯所有之犯罪所得之物，業據被告供承在卷，依刑法第三十八條第一項
    第二、三款之規定一併宣告沒收之。
三、犯罪事實欄二所示之犯行，未據檢察官起訴，惟經本院審理結果，核與起訴部分
    有實質上一罪關係，本院自得併予審理裁判，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第三十八條第一項第二、三款，判決如主文。
中    華    民    國      九十二      年       三      月      十七     日
                                    臺灣臺南地方法院刑事第二庭
                                              法  官  鄧希賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  汪維屏
中    華    民    國      九十二      年       三      月      十七     日
附表一：
┌────┬────────────────┬───────────┐
│編號    │    ＣＤ名稱：                  │      數量（片）      │
├────┼────────────────┼───────────┤
│一      │  許紹洋專輯等                  │      五一            │
├────┼────────────────┼───────────┤
│二      │  江美琪再一次也好等            │      八三            │
├────┼────────────────┼───────────┤
│三、    │  孫燕姿Ｌｅａｖｅ等            │      五一            │
├────┼────────────────┼───────────┤
│四、    │  曾寶儀八號風球等              │      三六            │
├────┼────────────────┼───────────┤
│五、    │  陳曉東從未忘記等              │      四三            │
├────┼────────────────┼───────────┤
│六、    │  蘇永康專輯等                  │      四一            │
├────┼────────────────┼───────────┤
│七、    │  吳宗憲愛讓一切都對了等        │      六○            │
├────┼────────────────┼───────────┤
│八、    │  許志安我還能愛誰等            │      十              │
├────┼────────────────┼───────────┤
│九、    │  陳綺貞吉他手                  │      十              │
├────┼────────────────┼───────────┤
│十、    │  李汶愛情海等                  │      八二            │
├────┼────────────────┼───────────┤
│、    │  Ｓ．Ｈ．Ｅ美麗新世界等        │      四二            │
├────┼────────────────┼───────────┤
│十二、    │  信樂團專輯等                  │      三九            │
└────┴────────────────┴───────────┘
附表二、
┌────┬─────────────┬──────────────┐
│編號：  │  ＣＤ名稱                │        數量（片）          │
├────┼─────────────┼──────────────┤
│一      │ 手機廣告首部曲           │    四        │
├────┼─────────────┼──────────────┤
│二      │ 水晶鋼琴韓劇最優精選篇   │    七                      │
├────┼─────────────┼──────────────┤
│三      │水晶鋼琴西洋情歌最優精選篇│    四                      │
├────┼─────────────┼──────────────┤
│四      │八十週末花俏連續舞曲      │    一                      │
└────┴─────────────┴──────────────┘
附表三
┌───┬──────────────┬──────────────┐
│編號：│      影片名稱：            │            數量（片）      │
├───┼──────────────┼──────────────┤
│一、  │      關鍵報告              │              六            │
├───┼──────────────┼──────────────┤
│二、  │      非法正義              │              二            │
├───┼──────────────┼──────────────┤
│三、  │      神鬼認證              │              四            │
├───┼──────────────┼──────────────┤
│四、  │      小馬王                │              二            │
├───┼──────────────┼──────────────┤
│五、  │      鬼水怪談              │              四            │
├───┼──────────────┼──────────────┤
│六、  │      星際戰警２            │              十            │
├───┼──────────────┼──────────────┤
│七、  │      一家之鼠２            │              二            │
└───┴──────────────┴──────────────┘
附錄法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交付
  者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
