【裁判字號】    91,家訴,129
【裁判日期】    920317
【裁判案由】    協同辦理分別共有登記
【裁判全文】
臺灣臺南地方法院家事判決  九十一年度家訴字第一二九號
    原      告  乙 ○ ○
                戊 ○ ○
    訴訟代理人  卓平仲律師
    被      告  庚    ○  住台.
                壬○○○  住台.
    訴訟代理人  癸 ○ ○  住.
    被      告  子○○○  住台.
                辛○○○  住台.
                          居台.
                甲○○○  住台.
                己 ○ ○  住.
                          現應.
                丙 ○ ○  住.
                丁 ○ ○  住.
右當事人間請求分割遺產事件，本院判決如左：
    主    文
兩造公同共有如附表壹所示被繼承人曾萬之遺產，准依如附表貳所示應繼分之比例分
割為分別共有。
原告其餘之訴駁回。
訴訟費用由兩造依附表二所示應繼分之比例負擔。
    事    實
甲、原告方面：
  一、聲明：
  （一）被告應協同原告就兩造公同共有如附表壹所示之土地各按原告乙○○八分之
        一，被告戊○○八分之一、被告庚○八分之一、被告壬○○○八分之一、被
        告子○○○八分之一、被告辛○○○八分之一、被告甲○○○八分之一、被
        告己○○二十四分之一、被告丙○○二十四分之一、被告丁○○二十四分之
        一比例計算其應有部分辦理分別共有登記。
  （二）訴訟費用由被告負擔。
  二、陳述：
  （一）坐落台南縣仁德鄉○○○段第０一一五之０００四號、田、面積七七九平方
        公尺，所有權範圍二分之一、同段第０一一五之０００五號、田、面積五七
        二平方公尺、所有權範圍全部、同段第０一一五之０００六號、田、面積五
        平方公尺、所有權範圍全部、同段第０五０五之００００號、建、面積一０
        九八平方公尺、所有權範圍三一六八分之九及同段第０五０五之０００二號
        、建、面積三十六平方公尺、所有權範圍三一六八分之九等筆土地原屬曾萬
        所有，由兩造以繼承為由，現登記為公同共有。曾萬於民國九十一年五月二
        十五日死亡，如附表壹所示之土地，依民法第一一三八條及第一一四十條之
        規定，其長女即被告庚○之應繼分為八分之一、次女即被告壬○○○之應繼
        分為八分之一、三女即被告子○○○之應繼分為八分之一、三子即原告乙○
        ○之應繼分為八分之一、四女即被告辛○○○之應繼分為八分之一、五女即
        被告甲○○○之應繼分為八分之一，五子即原告戊○○之應繼分為八分之一
        ，另曾萬之長子曾魯於民八十九年五月二十六日先曾萬而，其應繼分八分
        之一由其尚存之長子即被告己○○、三子即被告丙○○及長女即被告丁○○
        代位繼承而各為二十四分之一。
  （二）按「繼承，因被繼承人死亡而開始。」、「繼承人有數人時，在分割遺產前
        ，各繼承人對於遺產全部為公同共有。」民法第一千一百四十七條、第一千
        一百五十一條分別定有明文。再按「繼承人得隨時請求分割遺產。」、「公
        同共有之關係，自公同關係終止，或因公同共有物之讓與而消滅。」民法第
        一千一百六十四條前段、第八百三十條第一項亦分別定有明文。查如附表壹
        所示之土地業經以繼承為原因於民國九十一年十一月十八日登記為兩造公同
        共有。又兩造就如附表壹所示之土地因繼承關係而登記為公同共有，惟兩造
        間並無不分割遺產之約定，且無不能分割之規定，從而原告本於遺產分割請
        求權，以起訴狀繕本之送達表明終止公同共有關係，請求將如附表壹所示之
        土地依各自所得之應繼分為分割，辦理分別共有登記，自非法所不許。
乙、被告庚○、壬○○○、癸○○、子○○○、辛○○○方面：
    同意原告之請求。
丙、被告己○○、丙○○、丁○○方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、按繼承人得隨時請求分割遺產，但法律另有規定或契約另有訂定者，不在此限，
    民法第一千一百六十四條定有明文。次按又繼承人有數人時，在分割遺產前各繼
    承人對於遺產全部為公同共有；因繼承於登記前已取得不動產物權者，非經登記
    不得處分其物權，民法第一千一百五十一條、第九百五十九條亦規定甚明。復按
    繼承人如欲終止其間之公同共有關係，惟有以分割遺產之方式為之，又將遺產之
    公同共有關係終止改為分別共有關係，性質上屬分割遺產方法之一（最高法院七
    十四年台上字第二五六一號判例、八十二年台上字第七四八號判決參照）。本件
    原告主張兩造為被繼承人曾萬之繼承人，曾萬死亡後僅有如附表壹所示之遺產，
    並無其他財產或債務，而兩造已就曾萬死亡所遺如附表壹所示之遺產辦妥公同共
    有之繼承登記，應繼分比例如附表貳所示，如附表壹所示之遺產，依法並無不能
    分割之情事，亦未訂立不分割之特約，惟就分割方法無法獲得全體一致之協議等
    情，業據提出土地登記簿謄本、戶籍謄本為憑，且為到場被告庚○、壬○○○、
    癸○○、子○○○、辛○○○五人所不爭執，而被告己○○、丙○○、丁○○三
    人則未到庭或提出書狀為抗辯，堪信原告之主張為真實。按之前揭法條之規定，
    原告訴請裁判分割，並無不合，應予准許。查本件原告請求將兩造所繼承如附表
    壹所示之遺產依如附表貳所示應繼分之比例分割為分別共有，該分割方式對於兩
    造堪認公平合理，且被告庚○、壬○○○、癸○○、子○○○、辛○○○五人對
    原告所提分割方案亦均到場表示同意，而被告己○○、丙○○、丁○○三人對於
    原告主張之分割方案未於言詞辯論期日到場爭執，復未提出書狀作何聲明或陳述
    。從而，原告請求將兩造公同共有如附表壹所示被繼承人曾萬之遺產，依附表貳
    所示應繼分之比例分割為分別共有，於法有據且為適當，應予准許，爰判決如主
    文第一項所示。
三、另按不動產共有人中之一人或數人訴請分割共有物，經法院判准為原物分割確定
    者，當事人之任何一造均得依該確定判決單獨為全體共有人申請分割登記，土地
    登記規則第八十六條前段定有明文，是原告訴請被告協同辦理分割登記部分，欠
    缺權利保護要件，應予駁回。
四、據上論結，原告之訴，為一部有理由，一部無理由，依民事訴訟法第三百八十五
    條第一項前段、第七十九條但書、第八十五條第一項但書，判決如主文。
中      華      民      國    九  十  二    年    三    月    十  七    日
                                  臺灣臺南地方法院家事法庭
~B法      官  王  獻  楠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九  十  二    年    三    月    十  七    日
~B法院書記官  蘇  玲  錦
~F0;
~T40;
附表壹：
┌──────────────┬──┬────────┬───────┐
│地號（台南縣仁德鄉○○○段）│地目│面積（平方公尺）│應  有  部  分│
├──────────────┼──┼────────┼───────┤
│            第０一一五之四號│ 田 │          七七九│      二分之一│
├──────────────┼──┼────────┼───────┤
│      第０一一五之０００五號│ 田 │          五七二│          全部│
├──────────────┼──┼────────┼───────┤
│      第０一一五之０００六號│ 田 │              五│          全部│
├──────────────┼──┼────────┼───────┤
│      第０五０五之００００號│ 建 │        一０九八│三一六八分之九│
├──────────────┼──┼────────┼───────┤
│      第０五０五之０００二號│ 建 │          三十六│三一六八分之九│
└──────────────┴──┴────────┴───────┘
附表貳：
┌────┬────┬───┬────┬───┬──────┐
│壬○○○│八分之一│乙○○│八分之一│己○○│二十四分之一│
├────┼────┼───┼────┼───┼──────┤
│子○○○│八分之一│戊○○│八分之一│丙○○│二十四分之一│
├────┼────┼───┼────┼───┼──────┤
│辛○○○│八分之一│庚  ○│八分之一│丁○○│二十四分之一│
├────┼────┼───┴────┴───┴──────┤
│甲○○○│八分之一│                                      │
└────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
