【裁判字號】    92,上,249
【裁判日期】    920317
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定  九十二年度上字第二四九號
    上  訴  人  戊○○
                丙○○
                丁○○
                己○○
                乙○○
右當事人與甲○○間因塗銷所有權移轉登記事件，不服臺灣士林地方法院九十年度訴
字第九七三號判決，提起上訴，核其訴訟標的價額應以其上訴所得受之利益計算，為
貳仟壹佰零貳萬仟陸佰玖拾陸元（新台幣，下同），第二審應徵裁判費拾肆萬陸
仟捌佰玖拾壹元，茲依民事訴訟法第四百四十四條第一項規定，限上訴人於收受本裁
定正本七日內，如數逕向本院補繳，逾期即駁回其上訴，特此裁定。
中      華      民      國    九十二    年      三      月     十七     日
                                民事第五庭
                                    審判長法  官  黃  熙  嫣
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      三      月     十八     日
                                          書記官  紀  昭  秀
計算式：
(一)臺北縣八里鄉○○里○段○○○段二三二之三號土地
  4400×242×3／5＝638880
(二)臺北縣八里鄉○○里○段楓櫃斗湖小段六三之二號土地
  4200×4209×3／5＝00000000
(三)臺北縣八里鄉○○里○段楓櫃斗湖小段七○號土地
  4200×810×3／4＝0000000
(四)臺北縣八里鄉○○里○段楓櫃斗湖小段一二○之三號土地
  4200×645×3／4＝0000000
(五)臺北縣八里鄉○○里○段楓櫃斗湖小段七七之一號土地
  4200×1853×6675／10000＝0000000
合計：638880＋00000000＋0000000＋0000000＋0000000＝00000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
