【裁判字號】    92,聲,77
【裁判日期】    920317
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定                            九十二年度聲字第七七號
    聲  請  人  台灣銀行
    法定代理人  甲○○
    代  理  人  乙○○
    送達代收人  丁○○
    相  對  人  丙○○
右當事人間請求返還消費借貸款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬肆仟玖佰陸拾壹元。
    理      由
一、聲請人與相對人間請求返還消費借貸款事件，經本院九十年度訴字第七九九號判
    決確定，訴訟費用應由相對人負擔。
二、經本院調卷審查後，因訴訟費用已經聲請人即原告支付，是相對人應賠償聲請人
    之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十七     日
                            臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十七     日
~B法院書記官  廖錦棟
~F0
附表：
┌─────────────┬──────────────┬────────┐
│項                      目│      金      額  (新台幣)  │ 備       註    │
├─────────────┼──────────────┼────────┤
│第一審裁判費（加上公示送達│          三萬二千九百七十元│                │
│裁判費四十五元）          │                            │                │
├─────────────┼──────────────┼────────┤
│公示送達登報費二次（每次登│                      一千元│                │
│報費用五百元）            │                            │                │
├─────────────┼──────────────┼────────┤
│第一審送達郵費            │                三百五十五元│聲請人於聲請書內│
│                          │                            │請求七百三十元之│
│                          │                            │郵費，惟原審已退│
│                          │                            │郵費三百七十五元│
│                          │                            │，退郵部分自不得│
│                          │                            │再請求，附此敘明│
├─────────────┼──────────────┼────────┤
│本件程序費用（送達郵費及公│                六百三十六元│                │
│示送達登報費五百元）      │                            │                │
├─────────────┼──────────────┼────────┤
│合        計              │        三萬四千九百六十一元│                │
└─────────────┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
