【裁判字號】    92,訴,107
【裁判日期】    920320
【裁判案由】    確認債權不存在等
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第一○七號
    原      告  丙○○
    訴訟代理人  趙惠如      律師
                          送.
    被      告  甲○○
                乙○○
右當事人間請求確認債權不存在等事件，本院判決如左：
    主      文
確認被告間就附表所示土地由彰化縣彰化地政事務所於九十年彰資字第二○○七○○
號收件，九十年十月十一日設定登記之最高限額抵押權所擔保之新台幣參佰萬元借款
債權不存在。
訴訟費用由被告等負擔。
    事實及理由
一、本件被告二人受合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：其執有被告甲○○簽發金額共計新台幣（下同）一百二十萬二千
    八百三十元之本票十一紙，詎屆期提示，僅獲付款十二萬元，餘一百零八萬二千
    八百三十元則未獲清償。原告遂向鈞院聲請就被告甲○○所有如附表所示之不
    動產實施假扣押，經鈞院囑託查封登記完竣，原告並起訴請求被告甲○○給付
    票款，亦經鈞院判決確定在案。嗣原告聲請強制執行拍賣被告甲○○所有上開
    不動產，經原告向地政事務所申請土地登記謄本發現被告甲○○竟於民國（下同
    ）九十年十月十一日（假扣押查封登記為九十年十月十六日）業將上開不動產設
    定最高限額三百萬元之抵押權予其母即被告乙○○。被告甲○○於九十年十月十
    一日並未向被告乙○○借款三百萬元，被告間並無該三百萬元之債權債務關係存
    在，被告等虛偽設定系爭抵押權，乃為規避債權人之追償，爰請求判決確認被告
    間就附表所示土地，由彰化縣彰化地政事務所於九十年九十年彰資字第二○○七
    ○○號收件，九十年十月十一日設定登記之最高限額抵押權所擔保之三百萬元借
    款債權不存在等語。
三、按當事人對於他造主張之事實，已於相當時期受合法通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執者，依民事訴訟法第二百八十條第三項前段，準用
    同條第一項之規定，視同自認原告起訴主張之事實。本件原告主張被告被告間並
    無三百萬元之債權債務關係存在之事實，被告二人經合法通知，未於言詞辯論期
    日到場陳述，亦未提出準備書狀為爭執，核之前開說明，自應視為被告等已自認
    原告主張之事實，亦即原告之主張，堪信真實。
四、次按民事訴訟法第二百四十七條所謂即受確認判決之法律上利益，係指因法律關
    係之存否不明確，致原告在私法上之地位有受侵害之危險，而此項危險得以對於
    被告之確認判決除去之者而言，故確認法律關係成立或不成立之訴，苟具備前開
    要件，即得謂有即受確認判決之法律上利益，縱其所求確認者為他人間之法律關
    係，亦非不得提起（最高法院四十二年年台上字第一０三一號判例意旨參照）。
    本件依法雖視為被告等已自認原告所主張之事實，如上述，但因前開土地於原告
    聲請實施假扣押執行前，已經被告乙○○辦理設定登記最高限額抵押權完竣，依
    登載之抵押權存續期間即抵押權擔保之債權發生期間係九十年八月二十日至九十
    五年八月二十日，則究竟於實施假扣押執行前，被告間是否已有債權債務存在，
    仍存有真偽不明之狀態，原告自有訴請確認之實益。從而，原告起訴請求確認被
    告間由前開最高限額抵押權所擔保之三百萬元借款債權不存在，於法自屬有據，
    應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      三      月     二十     日
                                民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      三      月     二十     日
~F0
~T40
附表：
┌─┬──────────────────────┬─┬──────┬─────────┬──────┐
│編│  土地坐落                                  │地│ 面    積   │                  │            │
│  ├───┬────┬───┬───┬─────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○地段  ○○段  │地  號    │目│ 平方公尺   │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│１│彰化縣│彰化市  │阿夷  │阿夷  │四六      │建│三三五      │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│２│彰化縣│彰化市  │阿夷  │阿夷  │四六之一  │建│一二六      │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│３│彰化縣│彰化市  │阿夷  │阿夷  │四六之二  │建│八九        │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│４│彰化縣│彰化市  │阿夷  │阿夷  │四六之三  │建│九三        │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│５│彰化縣│彰化市  │阿夷  │阿夷  │四六之四  │建│九二        │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│６│彰化縣│彰化市  │阿夷  │阿夷  │四六之五  │建│一八二      │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│７│彰化縣│彰化市  │阿夷  │阿夷  │四六之六  │建│一七四      │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│８│彰化縣│彰化市  │阿夷  │阿夷  │四六之七  │建│八０        │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│９│彰化縣│彰化市  │阿夷  │阿夷  │四六之八  │建│七０        │四二０七分之一六四│            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│０│彰化縣│彰化市  │阿夷  │阿夷  │四六之九  │建│九三        │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│１│彰化縣│彰化市  │阿夷  │阿夷  │四六之一０│建│一三七      │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│２│彰化縣│彰化市  │阿夷  │阿夷  │四六之一一│建│一０七０    │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│３│彰化縣│彰化市  │阿夷  │阿夷  │四六之一二│建│一０二      │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│４│彰化縣│彰化市  │阿夷  │阿夷  │四六之一三│建│七八        │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│５│彰化縣│彰化市  │阿夷  │阿夷  │四六之一四│建│一五八      │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│６│彰化縣│彰化市  │阿夷  │阿夷  │四六之一五│建│六四        │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│７│彰化縣│彰化市  │阿夷  │阿夷  │四六之一六│建│八一        │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│８│彰化縣│彰化市  │阿夷  │阿夷  │四六之一七│建│一八五      │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│９│彰化縣│彰化市  │阿夷  │阿夷  │四六之一八│建│一四六      │四二０七分之一六四│            │
│１│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│０│彰化縣│彰化市  │阿夷  │阿夷  │四六之一八│建│一五三      │四二０七分之一六四│            │
│２│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│１│彰化縣│彰化市  │阿夷  │阿夷  │四六之二０│建│五０        │四二０七分之一六四│            │
│２│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│２│彰化縣│彰化市  │阿夷  │阿夷  │四六之二一│建│八二        │四二０七分之一六四│            │
│２│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│３│彰化縣│彰化市  │阿夷  │阿夷  │四六之二二│建│一０一      │四二０七分之一六四│            │
│２│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│４│彰化縣│彰化市  │阿夷  │阿夷  │四六之二三│建│二００      │四二０七分之一六四│            │
│２│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│５│彰化縣│彰化市  │阿夷  │阿夷  │四六之二四│建│二一三      │四二０七分之一六四│            │
│２│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│６│彰化縣│彰化市  │阿夷  │阿夷  │四六之二五│建│五三        │四二０七分之一六四│            │
│２│      │        │      │      │          │  │            │                  │            │
├─┼───┼────┼───┼───┼─────┼─┼──────┼─────────┼──────┤
│７│彰化縣│彰化市  │阿夷  │阿夷  │四七之一  │田│二二七三    │一八分之一        │            │
│２│      │        │      │      │          │  │            │                  │            │
└─┴───┴────┴───┴───┴─────┴─┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
