【裁判字號】    91,易,484
【裁判日期】    920320
【裁判案由】    贓物
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第四八四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○  男四十.
    被      告  甲○○  男四十.
    被      告  乙○○  男三十.
右列被告等因贓物案件，經檢察官提起公訴（九十一年度偵字第四五五零號），本院
判決如左：
    主  文
甲○○、乙○○、丙○○共同以寄藏贓物為常業，甲○○，累犯，處有期徒刑參年；
乙○○、丙○○，各處有期徒捌月。
扣案如附表二所示之物均沒收。
    事  實
一、甲○○前科累累：(1)前於民國八十年間因強盜、竊盜等案件，經台灣高雄地方法
    院以八十年度訴字第六四三號判決判處有期徒刑六年四月確定，經送監執行，於
    八十三年十一月十八日假釋出獄付保護管束；(2)又於假釋期間之八十四年間，因
    犯恐嚇、竊盜案件，經台灣高等法院高雄分院以八十五年度上訴字第一四八九號
    判決判處有期徒刑三月、四月、八月、一年六月，經定執行刑二年六月（部分經
    上訴後並經最高法院於八十六年五月三十一日以八十六年度台上字第四零二三號
    判決駁回上訴確定）；甲○○經撤銷前案保護管束併案送監執行，於八十七年十
    月三日再度假釋付保護管束，於八十九年十月十五日假釋保護管束期滿、執行完
    畢；(3)竟又於八十九年間，因贓物案件，經台灣高等法院台中分院於九十一年二
    月五日以九十年度上訴字第一零二七號判決判處有期徒刑一年八月、刑前強制工
    作三年確定（現在執行中）。
二、甲○○與乙○○、李燕達（另行偵辦中）均明知如附表一所示之自小客車均係共
    犯江國書所竊、或收受自來源不明處之各該車主遭竊之贓物（江國書所涉犯行，
    另經台灣台中地方法院檢察署檢察官以八十九年度偵字第二零五三一號提起公訴
    ，現正繫屬台灣台中地方法院以九十年度訴字第一四二七號案件審理中），竟仍
    基於寄藏贓物之共同犯意聯絡，自九十一年六月底某日起，以每拆解一部贓車給
    付新台幣（下同）三千至五千元不等之代價受僱於江國書，在坐落於嘉義縣中埔
    鄉○○段地號一五之三二號空地所搭廠房之解體工廠內受寄藏後並將前開贓車解
    體後，把零件交予江國書牟利，並恃以維生而以為常業；丙○○亦明知甲○○、
    乙○○、李燕達等人係在進行解體贓車等情，仍基於共同寄藏贓物之犯意聯絡，
    自九十一年七月二日起以每日一千元之代價受僱於江國書，在該解體工廠外面從
    事把風之行為分擔，亦以之為常業；嗣於九十一年七月五日下午六時三十分，甲
    ○○與乙○○正在拆解車牌號碼五Ｒ─一八○九號贓車之際，為警循線查獲，當
    場起出車牌號碼五Ｓ─八六八六號、八Ｈ─一六七七號、五Ｒ─一八○九號贓車
    三部及五Ｒ─一八○九號車牌二面、Ｍ九─八五八六號車牌二面、Ｊ四─五一六
    二號車牌二面、Ｊ四─三七七八號車牌一面，並扣得如附表二所示寄藏、拆解贓
    車工具。
三、案經嘉義縣警察局中埔分局報告台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○除否認其有常業之犯意外，對於其餘犯行情節均坦承，而被告丙
    ○○、甲○○則對於右揭事實均承認不諱（見本院九十一年十二月十二日、九十
    二年三月五日調查筆錄、九十二年三月十三日審理筆錄）；而如附表一所示各贓
    車遭竊一情，亦經被害人李宜穎、涂麗美、吳天麒、林立夫、曹世忠、洪淑美等
    六人於警訊、偵查中指陳明確，並有贓物認領領據六紙、車輛失竊證明單一張及
    照片二十四幀附卷可稽；又共犯李燕達及被告甲○○、乙○○等人工作所在之解
    體工廠，所在極端隱蔽偏僻，且各被告均係於夜間工作，並由被告丙○○在進入
    該解體工廠外之道路擔任把風等情，均為被告乙○○、甲○○、丙○○所自承；
    復從該解體工廠係向陳林粉租用土地架蓋廠房所設立一情，經陳林粉即該地主於
    警訊中證述明確，並有租賃契約書一份足參，輔以本件查獲時已有三部尚未拆解
    之贓車及已遭拆解之三部贓車車牌共五面遭查扣一情觀之，顯見該解體工廠規模
    不小，且有長期經營之意，被告等三人既受僱於江國書為其寄藏贓車並參與拆解
    贓車之處分行為且領受薪酬，顯有恃參與此犯罪維生之常業犯意，堪以認定，被
    告丙○○所辯其非常業犯行云云，不足採信；本件事證已臻明確，被告三人犯行
    均足以證明。
二、核被告丙○○、甲○○、乙○○三人所為，均係犯刑法第三百五十條、第三百四
    十九條第二項之寄藏贓物為常業罪；被告甲○○、乙○○、丙○○三人間，就前
    開犯行，有犯意聯絡及行為分擔，為共同正犯；又查：被告甲○○前曾於八十年
    間因強盜、竊盜等案件，經台灣高雄地方法院以八十年度訴字第六四三號判決判
    處有期徒刑六年四月確定，經送監執行，於八十三年十一月十八日假釋出獄付保
    護管束；又於假釋期間之八十四年間，因犯恐嚇、竊盜案件，經台灣高等法院高
    雄分院以八十五年度上訴字第一四八九號判決判處有期徒刑三月、四月、八月、
    一年六月，經定執行刑二年六月併案送監執行，於八十七年十月三日假釋付保護
    管束，於八十九年十月十五日假釋期滿執行完畢一情，有被告甲○○全國前案查
    註紀錄表在卷可佐，其於五年內再犯本件有期徒刑以上之罪為累犯，依法加重其
    刑；爰審酌被告三人犯罪之動機、目的、手段，及其品性、生活狀況、智識程度
    、犯罪所生之損害，及犯罪後態度等一切情狀，分別量處如主文所示之刑；又扣
    案如附表二所示之物，係供被告三人犯本罪所用之物，為其等與共犯江國書所有
    ，業經其等陳明在卷，應依法併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第二項
、第三百五十條、第二十八條、第四十七條、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官黃正雄到庭執行職務。
中    華    民    國      九十二      年      三      月      二十    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官    黃  國  益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      九十二      年      三      月      二十    日
                                          書記官    林  柑  杏
附錄法條：
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
中華民國刑法第三百五十條
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以
下罰金。
附表一：
┌─┬───────┬───────┬────────┬───┬────┐
│編│失竊車輛之車牌│失  竊  時  間│失  竊  地  點  │被害人│查獲情形│
│號│號碼          │（九十一年）  │                │      │        │
├─┼───────┼───────┼────────┼───┼────┤
│一│Ｊ四─五一六二│六月二十七日上│台南縣永康市尚頂│李宜穎│僅剩車牌│
│  │號            │午八時許      │里南台街一七○號│      │二面    │
├─┼───────┼───────┼────────┼───┼────┤
│二│Ｊ四─三七七八│六月二十七日上│台南市○區○○路│涂麗美│僅剩車牌│
│  │號            │午七時許      │三段六九號      │      │一面    │
├─┼───────┼───────┼────────┼───┼────┤
│三│五Ｒ─一八○九│七月二日凌晨三│台中市南屯區東興│吳天麒│正在拆解│
│  │號            │時許          │與大業路口      │      │        │
├─┼───────┼───────┼────────┼───┼────┤
│四│Ｍ九─八五八六│七月二日上午七│雲林縣斗南鎮延平│林立夫│僅剩車牌│
│  │號            │時許          │路二段五七二號  │      │二面    │
├─┼───────┼───────┼────────┼───┼────┤
│五│八Ｈ─一六七七│七月四日上午五│彰化縣彰化市忠權│曹世忠│尚未拆解│
│  │號            │時三十分許    │里自強南路四五號│      │        │
├─┼───────┼───────┼────────┼───┼────┤
│六│五Ｓ─八六八六│七月五日凌晨三│台南市○區○○路│洪淑美│尚未拆解│
│  │號            │時五十分許    │九十號之二      │      │        │
└─┴───────┴───────┴────────┴───┴────┘
附表二：拆解工具一批
┌──┬──────┬─────┐
│編號│品        名│數量（支）│
├──┼──────┼─────┤
│一  │切  割  機  │  一      │
├──┼──────┼─────┤
│二  │電      鑽  │  一      │
├──┼──────┼─────┤
│三  │破  壞  剪  │  一      │
├──┼──────┼─────┤
│四  │電      鋸  │  一      │
├──┼──────┼─────┤
│五  │千  斤  頂  │  一      │
├──┼──────┼─────┤
│六  │鐵  剪  子  │  一      │
├──┼──────┼─────┤
│七  │大螺絲起子  │  一      │
├──┼──────┼─────┤
│八  │小丁型板手  │  十三    │
├──┼──────┼─────┤
│九  │大丁型板手  │  七      │
├──┼──────┼─────┤
│十  │雙頭梅花板手│  十      │
├──┼──────┼─────┤
│十一│板      竿  │  四      │
├──┼──────┼─────┤
│十二│螺絲十字起子│  五      │
├──┼──────┼─────┤
│十三│固定夾子    │  三      │
├──┼──────┼─────┤
│十四│活動板手    │  四      │
├──┼──────┼─────┤
│十五│鐵      鎚  │  一      │
├──┼──────┼─────┤
│十六│手提無線電  │  二      │
└──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
