【裁判字號】    92,聲,300
【裁判日期】    920320
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三○○號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    乙○○
    相  對  人    超能企業股份有限公司
    兼法定代理人  曾林怡梅
    相  對  人    曾平貫
                  戊○○
                  丁○○
                  己○○
                  丙○○
                  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣肆萬參仟壹佰零玖元。
本件相對人超能企業股份有限公司、曾平貫、戊○○、丁○○、己○○、曾林怡梅、
丙○○應連帶負擔之訴訟費用額確定為新台幣貳拾貳萬陸仟參佰貳拾參元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度重訴字第一
    二二號判決確定，訴訟費用應由相對人連帶負擔百分之十六，餘由相對人超能企
    業股份有限公司、曾平貫、戊○○、丁○○、己○○、曾林怡梅、丙○○連帶負
    擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     二十     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月     二十     日
~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │二六七、六九八元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、三九四元│由聲請人預納八八四元，支出一、三九四│
│    │                  │                │元，不足五一○元（應補郵）。        │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        三四○元│應補郵三四○元                      │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │二六九、四三二元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人應連帶負擔訴訟費用百分之十六：                                        │
│    二六九、四三二元×一六＼一○○＝四三、一○九元。                            │
│二、相對人超能企業股份有限公司、曾平貫、戊○○、丁○○、己○○、曾林怡梅、丙○○│
│    應連帶負擔之訴訟費用為：                                                    │
│    即二六九、四三二元－四三、一○九元＝二二六、三二三元。                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
