【裁判字號】    92,易,536
【裁判日期】    920320
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第五三六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第二○八八○號），本院
判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告乙○○原為美商美國甲○○○保險股份有限公司台灣分公司
    台北地區服務處業務專員，負責招攬保險業務及代收保險費，竟基於意圖為自己
    不法所有之概括犯意，自民國八十九年三月六日至同年六月十五日止，連續將其
    所代收該公司保戶邪金勝、猶慧敏、劉純純之六筆保費，共新台幣十七萬一千八
    百元，侵占入己，無法還款，始為公司發覺究辦。因認被告所為，係犯刑法第三
    百三十六條第二項之業務侵占罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文；次按所謂「案件」，自包括裁判上或實質上一罪之同一案件，最高法院
    二六年渝上字第一四三五號、三十年上字第二二四四號、三十年上字第二七四七
    號、四十九年台非字第二十號、六十年台非字第七七號諸判例皆明揭此旨。
三、經查：
  (1)右揭犯罪事實，業經被告乙○○於偵查及本院訊問時自白不諱，核與告訴人美商
    美國甲○○○保險股份有限公司代理人丙○○指訴之情節相符，復有被告侵占保
    險費金額明細表、日結資料查詢表、聲明書、保險費繳付聲明書、要保書、保戶
    權益確認書、契約基本資料查詢、本票影本附卷可稽，足認被告前揭自白與事實
    相符，堪予採信，其侵占犯行已堪認定。
  (2)被告前曾因在台北市○○○路○段二三八號十樓台灣中國旅行社股份有限公司擔
    任團體部旅遊經紀人，於任職期間，負責收取旅行團費及代辦證照費用，為從事
    業務之人。詎其因財務狀況不佳，竟基於意圖為自己不法所有之概括犯意，連續
    自八十九年六月二十五日起至同年九月二十四日止，於向附表所示之客戶收得如
    附表所示之旅行團費及代辦證照費用共計新台幣三十八萬六千六百元後，侵占入
    己，未繳回公司之侵占犯行。經臺灣臺北地方法院九十一年度易字第一二四一號
    刑事判決，以被告連續意圖為自己不法之所有，而侵占對於業務上所持有之物，
  判處有期徒刑九月，緩刑三年，於九十一年十二月六日確定，有台灣高等法院被
    告全國前案紀錄表、被告全國前案查詢結果、台灣台北地方法院九十一年度易字
    第一二四一號判決書在卷可稽。
  (3)被告雖迭於偵查及本院訊問時陳稱：「本件與中國旅行社並沒有關係」（偵查卷
    第五十三頁背面、九十二年二月二十一日訊問筆錄），惟復自承：「本件是我之
    前在甲○○○任職的時候，我太太生病，所以我需要用錢，所以才會有如此的犯
    行，到了中國旅行社之後，我太太的病況又更加的惡化，所以我又以侵占客戶繳
    交款項的方式，來籌醫藥費，我當時因為在醫院照顧我太太，所以甲○○○的人
    找不到我來解決這些款項，所以後來安泰告我之後，我有試著和解，但安泰要求
    我一次還清，我因為要處理我太太的後事，還有小孩要撫養，所以沒有辦法和解
    」（同前訊問筆錄），「都是為了要籌我太太的醫藥費才會有這樣的犯行，我當
    時就是因為需要醫藥費才會一直作同樣的事情」（九十二年三月六日審判筆錄）
    。依本件公訴意旨所指被告侵占犯行係自八十九年三月六日起至同年六月十五日
    止，而前揭確定判決所認定被告侵占犯行則係自八十九年六月二十五日起至同年
九月二十四日止，顯然犯罪時間密接，而本件被告犯行與前揭確定判決所認定之
    侵占犯行，復均以侵占客戶繳納之款項為犯罪方法，亦足認犯罪方式均為相同。
    被告既自承均係因籌措醫藥費而有前揭連續侵占犯行，顯係以概括犯意而反覆為
    之，應屬連續犯之裁判上一罪，所稱沒有關係等語，無非係就法律事實認知之差
    異所致，不得僅依其前揭陳述，即認定本件與前案判決確定部分無連續犯之裁判
    上一罪關係。從而，被告於本案之侵占犯行，應與台灣台北地方法院九十一年度
    易字第一二四一號確定判決所認定之侵占犯行，屬連續犯之裁判上一罪關係，則
    依首開法條及最高法院之諸判例意旨，本件既為前案確定判決效力所及，自應諭
    知免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第一款，判決如文。
本案經檢察官林建中到庭執行職務。
中      華      民      國    九十二    年      三      月     二十     日
                            臺灣板橋地方法院刑事第五庭
                                    法  官  王  偉  光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                            書記官  陳  怡  君
中      華      民      國    九十二    年      三      月     二十一   日
附表
┌──┬─────┬──────┬───────┬──────┬─────┐
│編號│ 犯罪時間 │  犯罪地點  │ 侵占客戶姓名 │ 侵占款項   │   備註   │
│    │          │            │              │（新台幣）  │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│一  │八十九年六│中興票券公司│陳碧雲        │九○○元    │作為八十九│
│    │月二十五日│（忠孝東二段│賴麒元        │九○○元    │年六月二十│
│    │          │一二三號五樓│林靜嶽        │九○○元    │八日桂林團│
│    │          │）          │陳適毅        │九○○元    │之團費    │
│    │          │            │傅永仁        │三一八○○元│          │
├──┼─────┼──────┼───────┼──────┼─────┤
│二  │八十九年七│客戶公司    │王紹宇        │一二○○元  │作為八十九│
│    │月八日    │（地址不詳）│王紹安        │一二○○元  │年七月十日│
│    │          │            │              │            │普吉團護照│
│    │          │            │              │            │費用      │
├──┼─────┼──────┼───────┼──────┼─────┤
│三  │八十九年七│中興票券公司│游錫濱        │六三三○○元│作為八十九│
│    │月十五日  │（忠孝東路二│              │            │年七月十八│
│    │          │段一二三號五│              │            │日桂林團之│
│    │          │樓）        │              │            │團費及證照│
│    │          │            │              │            │費        │
├──┼─────┼──────┼───────┼──────┼─────┤
│四  │八十九年七│上海銀行    │賴瑞芬        │二二○○元  │作為護照、│
│    │月二十日  │（民權東路一│賴忠平        │四一○○元  │台胞證之證│
│    │          │段二號）    │賴張連照      │八○○元    │照費      │
│    │          │            │賴欣沅  │八○○元    │          │
│    │          │            │張宗惠        │一八○○元  │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│五  │八十九年八│中興票券公司│呂榮雄        │九三二○○元│作為八十九│
│    │月十日    │（忠孝東路二│              │            │年八月十六│
│    │          │段一二三號五│              │            │日華東團之│
│    │          │樓）        │              │            │團費      │
├──┼─────┼──────┼───────┼──────┼─────┤
│六  │八十九年八│上海銀行    │林姿伶        │一五○○○元│作為香港自│
│    │月十日    │            │沈麗芬        │一五○○○元│由行之機票│
│    │          │            │              │            │及住宿費  │
├──┼─────┼──────┼───────┼──────┼─────┤
│七  │八十九年八│客戶公司    │連介民        │一八○○元  │作為護照、│
│    │月二十日  │（地址不詳）│康靖華        │一八○○元  │台胞證之證│
│    │          │            │洪佩君        │一四○○元  │照費      │
├──┼─────┼──────┼───────┼──────┼─────┤
│八  │八十九年九│勞保局      │曾台麗        │一四七六○○│作為八十九│
│    │月二十四日│（羅斯福路一│              │元          │年九月二十│
│    │          │段四號）    │              │            │八日東歐團│
│    │          │            │              │            │之團費    │
├──┴─────┼──────┴───────┴──────┴─────┤
│  合        計  │                             三八、六六○○元         │
└────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
