【裁判字號】    91,訴,781
【裁判日期】    920320
【裁判案由】    搶奪
【裁判全文】
臺灣屏東地方法院刑事判決                          九十一年度訴字第七八一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  宙○○
    被      告  子○○
    被      告  宇○○
右列被告因搶奪等案件，經檢察官提起公訴（九十年度偵字第四七九九、四九九○號
），本院判決如左：
     主  文
宙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑伍年
陸月，並於刑之執行完畢或赦免後，令入勞動場所強制工作參年。
子○○共同意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑柒月。
宇○○連續牙保贓物，累犯，處有期徒刑捌月。
     事  實
一、宙○○曾因違反麻醉藥品管理條例案件，經本院判處有期徒刑四月確定，於民國
    八十七年七月十五日執行完畢，仍不知悔改。復意圖為自己不法所有，基於概括
    犯意，自九十一年七月四日起，連續於附表一編號一至二十八號所示之時間地點
    ，駕駛未懸掛號牌之黑色機車（經查車牌為九三○─九七三一，車主為宙○○之
    父蕭金良）或銀色機車（經查車牌為ＰＨＫ─五五五號，車主為子○○之姐張秋
    萍），趁被害人不及防備之際，徒手搶奪楊淑芳等人所有掛於脖子上之金項鍊（
    編號第十號、第二十八號案件未遂），並與子○○共同基於意圖為自己不法所有
    之犯意聯絡，於附表一編號第二十九號所示之時間地點，駕駛同上未掛號牌之銀
    色機車（經查車牌為ＰＨＫ─五五五號，車主為張秋萍），以同樣手法，由宙○
    ○出手搶奪酉○○○之金項鍊，得手後將項鍊持往「金勝銀樓」（設於屏東縣屏
    東市○○路六○九之一號）、「金記銀樓」（負責人辛○○，設於屏東縣屏東市
    ○○路一四七號）、「金陽山銀樓」（負責人林文星，設於屏東縣九如鄉○○路
    ○段一一三號）、「金尚銀樓」（負責人黃○○，設於屏東縣屏東市○○路五四
    ○之二號）、「金足成銀樓」（負責人辰○○，設於屏東縣屏東市○○路七十五
    號）、「億大銀樓」（設於屏東縣屏東市廣興里廣興八八之八號）等處變賣現款
    花用，附表一編號第二十九號子○○與宙○○共同搶得項鍊後，並分得新台幣三
    千五百元。
二、宇○○曾因違反麻醉藥品管理條例案件，經本院判處有期徒刑十月確定，於八十
    七年九月八日執行完畢，亦不知悔改，明知宙○○所交付之金項鍊係搶奪所得之
    物，仍基於代為處理贓物之概括犯意，連續於附表二所載時地，以自己名義為宙
    ○○販賣搶得之金項鍊，每次取得數百元代價。
三、嗣於九十一年八月三十一日上午九時許，經警在屏東縣屏東市信和里泰和四十四
    號查獲宙○○，扣得其所有黑色半罩式安全帽一頂、銀色半罩式安全帽一頂、橘
    色短袖Ｔ恤上衣一件、黃色短袖Ｔ恤上衣一件、白色短袖上衣一件、深藍短袖Ｔ
    恤上衣一件、淺藍色雨衣一件、藍色牛仔七分褲一件（內有夾鍊袋三個，含海洛
    因毛重○‧○二公克及施用毒品之針筒七支，由檢察官另案處理），並循線查獲
    子○○、宇○○。
四、案經屏東縣警察局及屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢察官
    偵查起訴。
     理  由
一、訊之被告宙○○、宇○○坦承右揭犯罪事實不諱，核與被害人亥○○等人指述及
    上揭銀樓負責人申○○、林文星、辛○○、辰○○、黃○○與證人即金勝銀樓門
    市小姐趙玉婷於警訊中供述情節相符，並有保管條、銀樓「中華民國九十一年度
    飾金買進日記簿」影本、車輛作業系統查詢認可資料及警察帶被告宙○○查證之
    照片附卷可稽，復有被告宙○○所有，如事實欄所載之物品扣案可佐，事證明確
    ，被告宙○○、宇○○之犯行均堪認定。
二、被告子○○雖坦承有於附表一編號第二十八號、第二十九號所載時地，乘坐被告
    宙○○所駕駛之銀色機車及見被告宙○○出手行搶之事實，惟否認有共同搶奪犯
    行，辯稱：我並不知道宙○○要搶奪云云；經查：
１、共同被告宙○○於警訊中已供稱：「我與子○○行搶二次」、「第一次行搶未得
    逞，子○○有問我做甚麼，我說沒關係，等一下就有錢拿了，子○○聽了就未出
    聲，我也就繼續行搶了」、「搶得之金項鍊我不知道賣在何處，但記得賣七千五
    百元，我記得分了三千五百元給子○○」、「搶得並變賣現金，隨即在子○○外
    祖母屏東市廣興里廣興四十一號住處前將三千五百元贓款親手交給子○○本人接
    收」等語明確（九十一年八月三十一日屏東縣警局刑警隊宙○○警訊筆錄參照）
    。
２、被告宙○○騎銀色機車附載子○○，在附表一編號第二十九號所載時地搶奪被害
    人酉○○○項鍊時，機車並未懸掛號牌等情，並據酉○○○供明在卷（本院卷第
    三十七頁）。
３、被告子○○第一次乘坐宙○○機車時，即見到蕭凌義出手搶奪他人項鍊之行為，
    已據子○○供承在卷（九十一年八月三十一日警訊筆錄、本院卷第三十六頁），
    核與被告宙○○所供情節相符（前述宙○○警訊筆錄），足認其已知悉宙○○行
    搶之意圖；第二次乘坐宙○○所騎之銀色機車，既為自己平日所使用之交通工具
    ，且未懸掛車牌（前項被害人酉○○○供詞參照），則對於宙○○準備尋找目標
    下手行搶之意圖及搶奪酉○○○項鍊之行為，實無不知情之理。
４、被告宙○○事後雖翻異前供，意圖迴護被告子○○，改稱：交付金錢給子○○是
    為還錢云云，然彼等就所謂「借款」、「還款」等事實，所供完全不相符，漏洞
    百出，顯然不實。被告子○○與宙○○共同參與附表一編號第二十九號之搶奪案
    件，事證已明，子○○所辯應屬卸責之詞，非可採信，犯行亦堪認定。
三、核被告宙○○，係犯刑法第三百二十五條第一項之搶奪罪及同條第三項、第一項
    之搶奪未遂罪；被告子○○所為，係犯同法第三百二十五條第一項之搶奪罪；被
    告宇○○所為，係犯同法第三百四十九條第二項之牙保贓物罪。被告宙○○與被
    告子○○，就附表一編號第二十九號搶奪犯行，有犯意聯絡及行為分擔，均為共
    同正犯。被告宙○○先後多次搶奪犯行，被告宇○○先後多次牙保贓物犯行，時
    間緊接，罪名及犯罪構成要件相同，顯均係基於概括犯意而為，均應依連續犯論
    處，並加重其刑。被告宙○○前曾因違反麻醉藥品管理條例案件，經本院判處有
    期徒刑四月確定，於民國八十七年七月十五日執行完畢；被告宇○○亦曾因違反
    麻醉藥品管理條例案件，經本院判處有期徒刑十月確定，於八十七年九月八日執
    行完畢等情，有臺灣高等法院被告全國前案紀錄表在卷可稽，五年內再犯本件有
    期徒刑以上之罪，均為累犯，應依刑法第四十七條規定加重其刑，並遞加之。爰
    審酌本件被告犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀，分別
    量處如主文所示之刑。另查，被告宙○○年輕力壯，卻不事生產，好逸惡勞，短
    短二月時間，即犯下二十九件搶奪犯行，將搶得物品變現花用，顯已犯罪成習，
    除刑罰之外，應併宣告於刑之執行完畢或赦免後，令入勞動場所強制工作參年，
    以資矯正。扣案物品，雖為被告宙○○所有，然均屬平日衣物，且安全帽為半罩
    式，亦屬平日騎乘機車必需配戴之安全裝備，尚難認係被告犯罪所用之工具，爰
    不予宣告沒收。
四、公訴人起訴意旨雖另以：被告子○○與被告宙○○共同於附表一編號第二十八號
    所載時地，搶奪不詳被害人之項鍊未遂，因認子○○另涉有此部分搶奪罪嫌；然
    查，子○○第一次乘坐宙○○所騎之機車，於宙○○出手行搶未得逞之後，曾質
    問宙○○做甚麼等情，已迭據宙○○於警訊及檢察官偵查中供述明確（九十一年
    八月三十一日屏東縣警察局刑警隊宙○○警訊筆錄及九十一年偵字第四七九九號
    偵查卷第九頁反面第一行至第三行參照），足可證明子○○於前揭時地，事先並
    不知悉宙○○欲搶奪他人財物之意圖，被告子○○此部分之犯罪尚屬不能證明，
    惟因公訴人起訴認與前述有罪部分有裁判上一罪之連續關係，爰不另為無罪之諭
    知，併此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十五條第
    一項、第三項、第三百四十九條第二項、第二十八條、第五十六、第四十七條、
    第九十條，罰金罰鍰提高標準條例第一條判決如主文。
中      華      民      國      九十二      年      三    月    二十    日
                                      臺灣屏東地方法院刑事第四庭
                                          法  官  楊清安
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  張儷薾
中      華      民      國      九十二      年      三    月    二十    日
附錄論罪法條：
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。
中華民國刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表一
┌──┬────┬────┬──────────┬───────────┬───────┬─────┬─────┐
│編號│涉案被告│被害人  │犯罪時間            │犯罪地點              │損失財物      │作案工具  │備註      │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１  │宙○○  │亥○○  │九十一年七月四日十三│屏東縣屏東市○○路四○│金項鍊一條（價│黑色機車  │車牌號碼為│
│    │        │        │時四十五分許        │五號前                │值約新台幣一萬│          │九三○─九│
│    │        │        │                    │                      │元）          │          │七三一號  │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２  │宙○○  │戊○○  │九十一年七月十九日十│屏東縣麟洛鄉○○路麟洛│金項鍊一條（價│同右      │          │
│    │        │        │八時許              │公墓旁                │值約新台幣五千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│３  │宙○○  │巳○○○│九十一年七月三十日十│屏東縣屏東市○○路與瀋│金項鍊一條（價│同右      │          │
│    │        │        │時四十分許          │陽街口                │值約新台幣二萬│          │          │
│    │        │        │                    │                      │五千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│４  │宙○○  │己○○  │九十一年八月一日十三│屏東縣屏東市○○路五十│金項鍊一條（價│同右      │          │
│    │        │        │時三十分許          │八巷內                │值約新台幣一萬│          │          │
│    │        │        │                    │             │二千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│５  │宙○○  │癸○○○│九十一年八月五日十二│屏東縣屏東市華山里莊敬│金項鍊一條（價│同右      │          │
│    │        │        │時二十分許          │街口                  │值約新台幣一萬│          │          │
│    │        │        │                    │                      │餘元）        │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│６  │宙○○  │寅○○○│九十一年八月十三日十│屏東縣屏東市○○○路一│金項鍊一條（價│同右      │          │
│    │        │        │九時許              │三五號                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │五千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│７  │宙○○  │Ａ○○○│九十一年八月十四日十│屏東縣屏東市○○街十七│金項鍊一條（價│同右      │          │
│    │        │        │九時四十分許        │巷二十一號            │值約新台幣一萬│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│８  │宙○○  │庚○○  │九十一年八月十七日十│屏東縣屏東市○○○街  │金項鍊一條（價│同右      │          │
│    │        │        │一時十分許          │                      │值約新台幣六千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│９  │宙○○  │天○○○│九十一年八月二十日二│屏東縣屏東市太平里中華│金項鍊一條（價│同右      │          │
│    │        │        │十時三十分許        │路二七○巷三號        │值約新台幣七萬│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１０│宙○○  │乙○○○│九十一年八月二十一日│屏東縣屏東市○○路一五│金項鍊一條    │同右      │未遂      │
│    │        │        │十一時許            │二巷內                │              │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１１│宙○○  │地○○○│九十一年八月二十六日│屏東縣屏東市○○路與信│金項鍊一條（價│同右      │          │
│    │        │        │十八時三十分許      │義路口                │值約新台幣七千│          │          │
│    │        │        │                    │                      │六百元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１２│宙○○  │壬○○○│九十一年八月二十九日│屏東縣屏東市師禮巷顯靈│金項鍊一條（價│同右      │          │
│    │        │        │十七時許            │宮產業道路            │值約新台幣一萬│          │          │
│    │        │        │                    │                      │多元）        │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１３│宙○○  │丑○○○│九十一年八月十三日十│屏東縣屏東市○○街與徐│金項鍊一條（價│同右      │          │
│    │        │        │時四十五分許        │州路口                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │多元）        │     │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１４│宙○○  │戌○○  │九十一年七月二十九日│屏東縣屏東市○○路與福│金項鍊一條    │同右      │          │
│    │        │        │十時許              │建路口                │              │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１５│宙○○  │未○○  │九十一年七月二十七日│屏東縣屏東市○○路與協│金項鍊一條    │同右      │          │
│    │        │        │十九時十分許        │和路口                │              │          │          │
│    │        │        │                    │                      │              │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１６│宙○○  │玄○○  │九十一年八月二十七日│屏東縣屏東市○○路縣議│金項鍊一條（價│同右      │          │
│    │        │        │十六時許            │會旁                  │值約新台幣八千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１７│宙○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○路與建│金項鍊一條（價│同右      │          │
│    │        │        │日八時至九時許      │華一街口              │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１８│宙○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○○路萬│金項鍊一條（價│同右      │          │
│    │        │        │日二十時至二十一時許│福宮前                │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１９│宙○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○街豐連│金項鍊一條（價│同右      │          │
│    │        │        │日                  │公園前                │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２０│宙○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○路二巷│金項鍊一條（價│同右      │          │
│    │        │        │日                  │一二五號前            │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２１│宙○○  │丙○○  │九十一年七月八日二十│屏東縣屏東市○○街至正│金項鍊一條（價│同右      │          │
│    │        │        │時五十分許          │國中前                │值約新台幣二千│          │          │
│    │        │        │             │                      │五百元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２２│宙○○  │甲○○  │九十一年八月二十一日│屏東縣屏東市○○路四一│金項鍊一條（價│同右      │          │
│    │        │        │二十時許            │二號前                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │二千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２３│宙○○  │吳秀琴  │九十一年七月二十六日│屏東縣屏東市○○街一之│金項鍊一條（價│同右      │          │
│    │        │        │十二時許            │四號前                │值約新台幣三萬│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２４│宙○○  │卯○○○│九十一年七、八月間某│屏東縣屏東市○○路農會│金項鍊一條（價│同右      │          │
│    │        │        │日十一時三十分許    │超商前                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │八千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２５│宙○○  │丁○○○│九十一年八月二十二或│屏東縣屏東市○○路老麥│金項鍊一條（價│同右      │          │
│    │        │        │二十三日十六時許    │麵包店旁巷口內        │值約新台幣六千│          │          │
│    │        │        │                    │                      │五百元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２６│宙○○  │午○○  │九十一年八月間某日  │屏東縣麟洛鄉永達技術學│金項鍊一條（價│同右      │          │
│    │        │        │                    │院附近                │值約新台幣七千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２７│宙○○  │蔡高月好│九十一年八月二十二日│屏東市○○路與信義路口│金項鍊一條（價│同右      │          │
│    │        │        │十時三十分許        │                      │值約新台幣三、│          │          │
│    │        │        │                    │                      │四千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２８│宙○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○路上  │金項鍊一條（價│同右      │未遂，車牌│
│    │        │        │日                  │                      │值不詳）      │          │號碼為ＰＨ│
│    │        │        │                    │                      │              │          │Ｋ─五五五│
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２９│宙○○  │酉○○○│九十一年八月十三日十│屏東縣屏東市大武里武愛│金項鍊一條（價│銀色機車  │車牌號碼為│
│    │子○○  │        │七時三十分許        │街十六巷四十六號前    │值約新台幣一萬│          │ＰＨＫ─五│
│    │        │        │                    │                      │元）          │          │五五號    │
└──┴────┴────┴──────────┴───────────┴───────┴─────┴─────┘
附表二
┌──┬────┬──────────┬───────────┬───────┬─────┐
│編號│涉案被告│犯罪時間            │犯罪地點              │變賣所得財物  │備註      │
├──┼────┼──────────┼───────────┼───────┼─────┤
│１  │宇○○  │九十一年七月十二日  │屏東縣屏東市○○路六○│新台幣五千九百│          │
│    │        │                    │九之一號金勝銀樓      │九十元        │          │
├──┼────┼──────────┼───────────┼───────┼─────┤
│２  │宇○○  │九十一年七月十六日  │屏東縣屏東市○○路八十│新台幣一萬一千│          │
│    │        │                    │八之八號億大銀樓      │零六十七元    │          │
├──┼────┼──────────┼───────────┼───────┼─────┤
│３  │宇○○  │九十一年七月十九日  │屏東縣屏東市○○路六○│新台幣五千九百│          │
│    │        │                    │九之一號金勝銀樓      │七十元        │          │
├──┼────┼──────────┼───────────┼───────┼─────┤
│４  │宇○○  │九十一年七月二十一日│屏東縣屏東市○○路八十│新台幣一萬一千│          │
│    │        │                    │八之八號億大銀樓      │二百二十四元  │          │
└──┴────┴──────────┴───────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
