【裁判字號】    91,訴,619
【裁判日期】    920320
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度訴字第六一九號
    原      告  子○○
    被      告  辛○鐵
                辛○銅
                癸  ○
                甲○○
                壬○○
                丙○○
    兼右六  人
    訴訟代理人  辰○○
    被      告  丑○○(陳水枝.
右當事人間分割共有物事件，本院判決如左：
    主    文
被告丑○○、丁○○、辛○、寅○、乙○○、卯○○、戊○○、庚○○應就其繼承人
陳水枝所有，坐落新竹縣新豐鄉○○段四八八地號、地目旱、面積七一０一．八九平
方公尺，應有部分30000分之9965辦理繼承登記為公同共有。
兩造共有坐落新竹縣新豐鄉○○段四八八地號、地目旱、面積七一０一．八九平方公
尺，應予分割。分割方法為：附圖編號Ａ面積二三五九點０一平方公尺，由被告丑○
○、丁○○、辛○、寅○、乙○○、卯○○、戊○○、庚○○取得，並按其應繼分比
例公同共有；編號Ｂ面積一五五四點三一平方公尺，由被告甲○○取得；編號Ｃ面積
七九九點七九平方公尺，由被告甲○○、辛○鐵、辛○銅、癸○、丙○○、辰○○、
壬○○取得，並按甲○○應有部分十五之五、辛○鐵、辛○銅、癸○、丙○○各應有
部分十五之二、辰○○、壬○○各應有部分十五之一之比例維持共有；編號Ｄ面積二
七九點七三平方公尺，由被告辛○鐵取得；編號Ｅ面積二七九點七三平方公尺，由被
告辛○銅取得；編號Ｆ面積二七九點七三平方公尺，由被告丙○○取得；編號Ｇ面積
二七九點七三平方公尺，由被告癸○取得；編號Ｈ面積二七九點七三平方公尺，由被
告辰○○、壬○○取得，並按應有部分各二分之一保持共有；編號Ｉ面積二０三平方
公尺、編號Ｊ面積七八七點一三平方公尺，由原告取得。
被告己○○部分駁回。
訴訟費用由兩造按應有部分比例負擔，即按原告30000分之3325、被告丑○○、丁○
○、辛○、寅○、乙○○、卯○○、戊○○、庚○○30000分之9965、被告甲○○
30000分之6755，被告辛○鐵、辛○銅、癸○、丙○○各30000分之1991、被告辰○○
、壬○○各60000分之1991之比例負擔。
    事      實
甲、原告方面：
  一、聲明：
    １兩造共有坐落新竹縣新豐鄉○○段四八八地號、地目旱、面積七一０一．八九
      平方公應予分割。
    ２被告丑○○、丁○○、辛○、寅○、乙○○、卯○○、戊○○、庚○○應就其
      繼承人陳水枝所有，坐落新竹縣新豐鄉○○段四八八地號、地目旱、面積七一
      ０一．八九平方公尺，應有部分30000分之9965辦理繼承登記為公同共有。
    ３訴訟費用由被告負擔。
  二、陳述：
    １坐落新竹縣新豐鄉○○段四八八地號、地目旱、面積七一０一．八九平方公尺
      土地（以下簡稱系爭土地），為兩造所共有，其應有部分比例，原告為30000
      分之3325、原共有人陳水枝30000分之9965、被告甲○○30000分之6755，被告
      辛○鐵、辛○銅、癸○、丙○○各30000分之1991、被告辰○○、壬○○各
      60000分之1991。
    ２原共有人陳水枝業於八十三年八月十五日死亡，其繼承人為被告丑○○、丁○
      ○、辛○、寅○、乙○○、己○○、卯○○、戊○○、庚○○等人，迄未就該
      部分辦理繼承登記，爰追加命其先就該部分辦理繼承登記後分割。
    ３附圖編號Ｉ，面積二０三平方公尺部分係供原告廠房通行之道路，係其向被告
      辛○鐵、辰○○、辛○銅、辰○○、癸○、壬○○、丙○○等人所購買，已付
      清價金，惟因不能分割，致未移轉登記，請求該部分割予原告。
    ４系爭土地係兩造按其應有部分比例所有，無不能分割之限制，復無不分割之協
      議，且使用目的上亦無不能分割之情形，惟兩造因無法達成協議，原告乃依民
      法第八百二十三條第一項前段、第八百二十四條第二項規定，請求依主文所示
      方割方案，按應有部分比例分配給各共有人。
  三、證據：提出土地登記謄本、地籍圖、分割略示圖、土地補償契約書、陳水枝繼
      承系統表、戶籍謄本等件為證。
乙、被告辛○鐵、辛○銅、辰○○、癸○、甲○○、壬○○、丙○○方面：
  一、聲明：同意原告之請求。
  二、陳述：同意原告所提之分割方案，惟分得部分，除被告辰○○、丙○○二人願
      保持共有，另外編號Ｃ部分係祖墳，亦請保持共有外，其餘請求分與各被告，
      編號Ｉ部分，確實係被告辛○鐵、辰○○、辛○銅、辰○○、癸○、壬○○、
      丙○○等人所出售與原告，並已收受價金，該部分同意分割予原告。
丙、被告丑○○方面：
  一、聲明：同意原告之請求。
  二、陳述：同意方割方案。
丁、被告丁○○、辛○、寅○、乙○○、己○○、卯○○、戊○○、庚○○方面：
    被告等未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
戊、本院依職權履勘現場並囑託新竹縣新湖地政事務所依據原告提出之分割方案繪製
    土地複丈成果圖，並調閱本院八十三年度繼字第五五五號卷宗。
    理    由
甲、程序方面：
  一、本件被告丁○○、辛○、寅○、乙○○、己○○、卯○○、戊○○、庚○○經
      合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
      情形，爰依原告聲請，由其一造辯論而為判決。
  二、原告起訴後，追加共有人陳水枝之繼承人丑○○、丁○○、辛○、寅○、乙○
      ○、己○○、卯○○、戊○○、庚○○等人，就陳水枝之應有部分，先辦理繼
      承登記後分割，核無不合，爰依民事訴訟法第二百五十六條第七款之規定准許
      之，合先說明。
乙、得心証之理由：
  一、原告主張系爭土地為兩造所共有，其應有部分，其應有部分比例，原告為
      30000分之3325、共有人陳水枝30000分之9965、被告甲○○30000分之6755，
      被告辛○鐵、辛○銅、癸○、丙○○各30000分之1991、被告辰○○、壬○○
      各60000分之1991，共有人陳水枝業於八十三年八月十五日死亡，其繼承人為
      丑○○、丁○○、辛○、寅○、乙○○、己○○、卯○○、戊○○、庚○○等
      人，迄未就該部分辦理繼承登記，又系爭土地並無不能分割之限制，復無不分
      割之協議，使用目的上亦無不能分割之情形，惟兩造無法達成協議分割之事實
      ，業據其提出土地登記謄本、地籍圖、分割略示圖、陳水枝繼承系統表、戶籍
      謄本等件為証，復為被告辛○鐵、辛○銅、辰○○、癸○、甲○○、壬○○、
      丙○○、丑○○所不爭執，被告丁○○、辛○、寅○、乙○○、己○○、卯○
      ○、戊○○、庚○○未到庭爭執，亦未提出書狀答辯或有利証據供本院斟酌，
      堪信原告之主張為真實。
  二、按共有物之分割，性質上為處分行為，依民法第七百五十九條規定，共有之不
      動產之共有人中有人死亡，於其繼承人未為繼承登記前，不得分割共有物，為
      求訴訟經濟起見，得合併請求先辦理繼承登記，並請求該繼承人於辦理繼承登
      記後，與原告及其餘共有人分割共有之不動產（參照最高法院六十八年八月廿
      一日、七十年一月二十日民庭總會決議意旨）。經查：查系爭土地之共有人陳
      水枝業於八十三年八月十五日死亡，其繼承人迄未辦理繼承登記，是原告請求
      陳水枝之繼承人即被告丑○○、丁○○、辛○、寅○、乙○○、卯○○、戊○
      ○、庚○○等人就陳水枝之應有部分辦理繼承登記，並無不合，自應准許，爰
      判決如主文第一項。至於被告己○○已於八十三年十月十一日向本院為拋棄繼
      承之意思表示，並據本院准予備查在案，業據調閱本院八十三年度繼字第五五
      五號卷宗，查明無訛，是被告己○○已無繼承權，原告此部分請求，為無理由
      ，應予駁回。
  三、次按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有
      不分割之期限者，不在此限；又共有物之分割依共有人協議之方法行之，分割
      之方法不能協議決定者，法院得因依任何共有人之聲請，命為原物或變價分配
      ，民法第八百二十三條第一項、第八百二十四條第一、二項分別定有明文。再
      者，分割共有物，以消滅共有關係為目的。法院裁判分割共有土地時，除因該
      土地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共
      有關係，應就該部分土地不予分割，或准該部分共有人成立新共有關係外，應
      將土地分配於各共有人單獨所有（最高法院六十九年度台上字第一八三一號判
      例參照）。系爭土地依其使用目的並無不能分割，亦未定有不可分割之特約，
      惟迄今兩造尚未達成協議分割，為兩造所不爭執，從而，原告依法訴請裁判分
      割，為有理由，應予准許。
  四、再按法院就共有物為裁判分割時，應斟酌當事人之聲明、應有部分之比例與實
      際分得面積是否相當、共有物之性質、客觀情狀、經濟效用及全體共有人之利
      益公平定之。經查：兩造就系爭土地口頭上分管契約，但並無書面契約，而編
      號Ａ部分，為共有人陳水枝使用，編號Ｂ部分為被告甲○○使用，編號Ｃ部分
      為被告辛○鐵、辛○銅、辰○○、癸○、甲○○、壬○○、丙○○等人之祖墳
      ，編號Ｄ、Ｅ、Ｆ、Ｇ、Ｈ部分為被告辛○鐵、辛○銅、辰○○、癸○、甲○
      ○、壬○○、丙○○等人使用，編號Ｊ部分則為原告之廠房，編號Ｉ部分為原
      告向被告辛○鐵、辛○銅、辰○○、癸○、甲○○、壬○○、丙○○等人所購
      買，供原告廠房通行之用，凡此業據原告、被告辛○鐵、辛○銅、辰○○、癸
      ○、甲○○、壬○○、丙○○等人陳述明確，並據本院履勘現場，會同新竹縣
      新湖地政事務所測量員現場勘驗無訛，有勘驗筆錄、現場照片十四張在卷可參
      ，復經該地政事務所測繪明確，有複丈成果圖在卷足憑，且為兩造所不爭執。
      本院斟酌當事人之聲明、應有部分之比例與實際分得面積是否相當、共有物之
      性質、客觀情狀、經濟效用及全體共有人之利益公平，分割方法如下：
    １、附圖編號Ａ面積二三五九點０一平方公尺，由被告丑○○、陳忠、寅○、乙
        ○○、卯○○、戊○○、庚○○取得，並按其應繼分比例公同共有：編號Ａ
        部分，係原共人陳水枝使用，陳水枝死亡後，由被告丑○○、丁○○、辛○
        、賀、辛○、寅○、乙○○、卯○○、戊○○、庚○○等人繼承，且公同共
        有關係仍未消滅，依民法第八百二十九條規定：「公同關係存續中，各公同
        共有人，不得請求分割其公同共有物。」，故上開被告就分得部分仍應維持
        公同共有，爰判決由其取得，並按其應繼分比例公同共有。至於被告己○○
        已拋棄繼承，並無繼承權，已如前述，該部分自應駁回。
    ２、編號Ｂ面積一五五四點三一平方公尺，由被告甲○○取得：編號Ｂ部分係由
        被告甲○○使用，爰判決由被告甲○○取得。
    ３、編號Ｃ面積七九九點七九平方公尺，由被告甲○○、辛○鐵、辛○銅、癸○
        、丙○○、辰○○、壬○○取得，並按甲○○應有部分十五之五、辛○鐵、
        辛○銅、癸○、丙○○各應有部分十五之二、辰○○、壬○○各應有部分十
        五之一之比例維持共有：編號Ｃ部分既係被告甲○○、辛○鐵、辛○銅、癸
        ○、丙○○、辰○○、壬○○等人之祖墳，為祭祀之目的，請求保持共有，
        且其應有部分各有不同，爰判決由被告等取得，並按其應有部分保持共有。
    ４、編號Ｄ面積二七九點七三平方公尺，由被告辛○鐵取得；編號Ｅ面積二七九
        點七三平方公尺，由被告辛○銅取得；編號Ｆ面積二七九點七三平方公尺，
        由被告丙○○取得；編號Ｇ面積二七九點七三平方公尺，由被告癸○取得；
        編號Ｈ面積二七九點七三平方公尺，由被告辰○○、壬○○取得，並按應有
        部分各二分之一保持共有：編號Ｄ、Ｅ、Ｆ、Ｇ、Ｈ部分為被告辛○鐵、辛
        ○銅、辰○○、癸○、甲○○、壬○○、丙○○等人使用，且無特定部分，
        為公平起見，爰由上開被告抽籤決同分配位置，經抽籤後（本院卷第九十三
        頁面），分配如上，又編號Ｈ部分，因被告辰○○、壬○○表示願保持共有
        ，爰判決分別由被告等人取得，並就被告辰○○、壬○○分得部分，按應有
        部分各二分之一保持共有。
    ５、編號Ｊ部分、編號Ｉ部分，由原告取得：編號Ｊ為原告廠房，編號Ｉ部分為
        廠房使用之道路，該部分係原告向被告辛○鐵、辰○○、辛○銅、辰○○、
        癸○、壬○○、丙○○等人所購買，已付清價金，惟因不能分割，致未辦理
        移轉登記，有不動產土地買賣契約書、土地補償契約可証（本院卷第六十七
        、九十七頁），復為上開被告所自認，且表示同意逕予分割給原告，爰判決
        編號Ｊ部分、編號Ｉ部分，由原告取得。
  五、末按分割共有物之訴訟，為形式之訴訟事件，本質上乃非訟事件，訴訟結果雖
      准許分割，惟分割結果對兩造均屬有益，訴訟費用不宜單獨命一造負擔，應由
      兩造依其應有部分比例負擔，較為公平，爰判決由兩造按其應有部分比例負擔
      。
  六、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法與舉証，經審酌後，核
      與判決結果無影響，爰不一一論列，併此敘明。
  七、據上論結：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八
      十五條第一項前段、第七十八條、第八十一條第二款、第八十五條第一項，判
      決如主文。
中      華      民      國    九十二    年      三      月     二十     日
                                    臺灣新竹地方法院民事第二庭
~B法      官  吳上晃
右為正本係照原本作成。
如不服本判決，須於本判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  邱明智
中      華      民      國    九十二    年      三      月     二十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
