【裁判字號】    91,訴,644
【裁判日期】    920320
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                         九十一年度訴字第六四四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  己○○
                戊○○○
    共      同
    選任辯護人  鐘耀盛律師
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第四０三０號），
本院判決如左：
    主  文
己○○、戊○○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑拾月
；戊○○○緩刑參年。
丁○○公然侮辱人，處罰金參仟元，如易服勞役以參佰元折算壹日。
    事  實
一、己○○與戊○○○係夫妻關係，先後於民國八十七年八月二十五日及八十八年三
    月五日以戊○○○名義為會首，在臺北縣汐止市○○街五號召集民間互助會二會
    ，每會均為新台幣（下同）二萬元，八十七年會至九十年八月二十五日止，連會
    首共三十七會，每月二十五日開標；八十八年會至九十年十二月五日止，連會首
    共三十四會，每月五日開標，均採內標制，並由己○○與戊○○○分別或共同主
    持開標及收款事宜。嗣二人於附表所示時間，因需款孔急，竟基於共同為自己不
    法所有之概括犯意，利用附表所示會員未到場投標之機會，偽填其等姓名及競標
    利息於標單參與競標得標，使不知情之會員陷於錯誤而交付會款計二百三十四萬
    元（被冒標人及詐得會款明細如附表，部分經公訴人當庭減縮），致生損害於被
    冒標會員及其他活會會員。九十年四月二十日二人復以概括犯意，明知已無支付
    能力，又再召集每會二萬元，至九十二年十二月二十日止，連會首共三十三會，
    每月二十日開標之互助會，使不知情加入會員之丙○○○等三十二人繳交會款，
    而詐得六十四萬元。迨九十年十月二十五日戊○○○宣布停標倒會，各活會會員
    始知受詐。
二、丁○○係己○○、戊○○○之子，九十年十一月十三日二十時許，在臺北縣汐止
    市○○街五號前，因見丙○○○前來催討會款而與其母戊○○○理論發生爭執，
    乃上前推開丙○○○，丙○○○因不滿丁○○態度對丁○○說「你如果想打人，
    我讓你打」。詎丁○○竟於眾人共聞之情形下，以「我的手是乾淨的，不打你這
    個骯髒人」等語侮辱丙○○○。
三、案經被害人丙○○○、甲○○、庚○○訴由臺北縣警察局汐止分局報請臺灣士林
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告己○○、戊○○○、丁○○於本院調查、審理時供承不諱，
    核與告訴人丙○○○、甲○○、庚○○分別指訴情節相符，被告丁○○所犯公然
    侮辱罪部分並經證人乙○○證述屬實，又被告己○○、戊○○○偽造文書、詐欺
    部分復有互助會單影本三紙附卷可稽，犯行均堪認定。
二、核被告己○○、戊○○○所為係犯刑法第二百十六條、第二百二十條第一項、第
    二百十條、第三百三十九條第一項之罪。被告丁○○係犯刑法第三百零九條第一
    項之罪。被告己○○、戊○○○二人就所犯各罪，有犯意聯絡及行為分擔，為共
    同正犯，其等偽造準私文書後，持以行使，偽造之低度行為應為高度之行使行為
    所吸收，不另論罪。其一冒標行為向多數活會會員詐取會款，為想像競合犯，應
    依刑法第五十五條從一重處斷。又其先後多次行使偽造私文書及詐欺取財之行為
    ，時間緊接，手段相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，應依連續犯規定論以一罪，並依法加重其刑。另二人所犯行使偽造私文書與詐
    欺罪間，有方法、目的之牽連關係，應從一重之行使偽造私文書罪處斷。被告己
    ○○雖非名義會首，但主持開標與收款，且因戊○○○不識字而實際為偽造標單
    行為，爰審酌被告等犯罪動機、手段、所生危害及案發後未與告訴人成立和解賠
    償其損害等一切情狀，分別量處如主文所示之刑，並就被告丁○○諭知易服勞役
    之折算標準。又被告戊○○○，未曾受有期徒刑以上刑之宣告，目前尚以賣麵維
    持一家生計，本次受徒刑之宣告，應知警惕而無再犯之虞，認以暫不執行其刑為
    適當，爰併為緩刑三年之諭知，以啟自新。又偽造之標單未經扣案，據被告己○
    ○自承已滅失而不復存在，自無庸另為沒收之宣告，併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五
    十六條、第五十五條、第二百十六條、第二百二十條第一項、第二百十條、第三
    百三十九條第一項、第三百零九條第一項、第七十四條第一款、第四十二條第二
    項、罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官呂文忠到庭執行職務。
中    華    民    國       九十二       年    三     月     二十        日
                                臺灣士林地方法院刑事第二庭
                                    法  官  林  堭  儀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳  雅  加
中    華    民    國       九十二     年      三      月    二十一      日
附表
  八十七年互助會被冒標會員及詐欺所得金額
┌─────┬────┬────┬───┬──────────────┐
│被冒標會員│會單編號│冒標日期│標  金│詐得會款                    │
├─────┼────┼────┼───┼──────────────┤
│侯太太    │二一    │88.8.25 │五千元│375000元（25活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│阿蘭      │二九    │88.2.25 │五千元│285000元（19活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│甲○○    │六      │90.6.25 │五千元│30000元（2活會×15000）     │
├─────┴────┴────┴───┴──────────────┤
│總計詐得金額：690000元                                              │
└──────────────────────────────────┘
  八十八年互助會被冒標會員及詐欺所得金額
┌─────┬────┬────┬───┬──────────────┐
│被冒標會員│會單編號│冒標日期│標金  │詐得會款                    │
├─────┼────┼────┼───┼──────────────┤
│五金添壽  │ 七     │88.10.5 │五千元│405000元（27活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│宜興書局  │ 六     │88.12.5 │五千元│375000元（25活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│曾寶蓮    │ 十     │89.2.5  │五千元│345000元（23活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│藍阿賣    │ 二十九 │89.8.5  │五千元│255000元（17活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│蕭翠媛    │ 十五   │90.3.5  │五千元│150000元（10活會×15000）   │
├─────┼────┼────┼───┼──────────────┤
│吳美月    │ 二十六 │90.8.5  │五千元│75000元（5活會×15000）     │
├─────┼────┼────┼───┼──────────────┤
│庚○○    │ 三十   │90.9.5  │五千元│45000元（3活會×15000）     │
├─────┴────┴────┴───┴──────────────┤
│總計詐得金額：0000000元                                             │
└──────────────────────────────────┘
附錄本案論罪法條全文
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示
其用意之證明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號
，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製
成之紀錄，而供電腦處理之用者。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百零九條
 (公然侮辱罪)
公然侮辱人者，處拘役或三百元以下罰金。
以強暴犯前項之罪者，處一年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
