【裁判字號】    91,訴,3260
【裁判日期】    920320
【裁判案由】    給付票款等
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第三二六○號
    原      告  米其林忠欣股份有限公司
    法定代理人  龍鎬彬
    訴訟代理人  甲○○
    被      告  吳晉杰即新永順輪胎行
                            住.
                            .
右當事人間請求給付票款等事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰伍拾玖萬玖仟捌佰拾貳元，及如附表一所示之利息。
被告應給付原告新臺幣伍拾肆萬捌仟陸佰陸拾捌元，及如附表二所示之利息。
訴訟費用由被告負擔。
本判決第一項之給付得假執行；第二項之給付，於原告以新臺幣壹拾捌萬元，為被告
供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：被告吳晉杰即新永順輪胎行於民國八十九月十月間起至九十年十月間止
      ，向原告陸續購買輪胎貨品，約定付款方式為按月結帳，被告並應於月結後九
      十天內付款。累計兩造間之交易，被告計有新臺幣（下同）二百一十四萬八千
      五百元帳款未付，其間被告雖曾以如附表一所示面額合計一百五十九萬九千八
      百三十二元之五紙支票用供給付部分帳款，惟屆票期經原告提示要求付款，均
      遭退票，原告乃發函催促被告給付，亦未獲置理，爰本於票據及買賣契約之法
      律關係，訴請被告給付。
  三、證據：提出支票正反面五紙（含退票理由單）、出貨傳票簽收單及存證信函各
      一份為證（均為影本）。
乙、被告方面：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
  （一）按法定代理人代理權消滅者，訴訟程序在有法定代理人或取得訴訟能力之本
        人，承受其訴訟以前當然停止；第一百七十條之規定，於有訴訟代理人時不
        適用之；第一百六十八條至第一百七十二條及前條所定之承受訴訟人，於得
        為承受時，應即為承受之聲明，民事訴訟法第一百七十條、第一百七十三條
        前段及第一百七十五條第一項分別定有明文。本件原告之原法定代理人，業
        已由溥爾舜變更為龍鎬彬，且具狀聲明承受訴訟，核無不合，應予准許。
  （二）次按，訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之
        一者，不在此限：三擴張或減縮應受判決事項之聲明者。民事訴訟法第二百
        五十五條第一項第三款定有明文。查本件原告起訴原請求被告應給付二百一
        十四萬八千五百元及自九十年十月一日起至清償日止，按週年利率百分之五
        計算之利息，嗣則改請求被告應給付如聲明所示之二百一十四萬八千五百元
        及如附表所示之利息，核屬聲明之擴張，參諸首揭規定，應予准許，合先敘
        明。
  （三）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
        六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支付
    ；背書人應照支票文義擔保付款；又買受人對於出賣人有交付約定價金之義務，
    票據法第五條、第一百二十六條、第一百四十四條、第二十九條、第三十九條、
    民法第三百六十七條分別定有明文。查本件原告上開主張，業據其提出支票正反
    面五紙（含退票理由單）、出貨傳票簽收單及存證信函各一份為證（均為影本）
    ，核屬相符。被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，原告
    主張之事實，信屬實在。
三、從而，原告本於票據之法律關係，請求被告給付如附表一所示票款壹佰零捌萬貳
    仟肆佰玖拾元及利息，另基於買賣之法律關係，請求被告給付如附表二所示貨款
    伍拾玖萬肆仟零陸拾玖元及利息，為有理由，均予准許。
四、又上開命被告給付原告如附表一所示票款壹佰零捌萬貳仟肆佰玖拾元及利息部分
    ，為命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之規
    定，應依職權宣告假執行。另如附表二所示貨款伍拾玖萬肆仟零陸拾玖元及利息
    部分，原告陳明願供擔保請准為假執行之宣告，核無不合，爰酌定相當擔保金額
    併准許之。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月     二十     日
                                      臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      三      月     二十     日
~B法院書記官
~F0
~T32
┌────────────────────────────────────────────────────────────────┐
│附表一：票款部分壹佰伍拾玖萬玖仟捌佰拾貳元。                                                                                  │
├──┬────────┬───────┬─────────┬────────┬────────┬────────────────┤
│編號│ 發    票    人 │付    款    人│  票 載 發 票 日  │ 票  面  金  額 │ 支  票  號  碼 │  利 息 計 算 期 間 及 利 率    │
│    │                │              │                  │   （新臺幣）   │                │                                │
├──┼────────┼───────┼─────────┼────────┼────────┼────────────────┤
│１  │吳晉杰          │三信商業銀行西│八十九年十二月三十│玖拾萬伍仟肆佰伍│ＥＡ一○三三二八│自九十年十二月十二日起至清償日止│
│    │                │屯分行        │一日              │拾陸元          │六號            │按週年利率百分之六計算利息      │
├──┼────────┼───────┼─────────┼────────┼────────┼────────────────┤
│２  │同右            │同右          │九十年八月三十一日│貳拾陸萬仟柒佰│ＥＡ一一五七三五│自九十年八月三十一日起至清償日止│
│    │                │              │                  │壹拾柒元        │○號            │按週年利率百分之六計算利息      │
├──┼────────┼───────┼─────────┼────────┼────────┼────────────────┤
│３  │同右            │同右          │九十年八月三十一日│貳拾陸萬貳仟零陸│ＥＡ一一二三二九│自九十年八月三十一日起至清償日止│
│    │                │              │                  │元              │六號            │按週年利率百分之六計算利息      │
├──┼────────┼───────┼─────────┼────────┼────────┼────────────────┤
│４  │同右            │同右          │九十年九月三十日  │壹拾肆萬陸仟佰│ＥＡ一一五七三三│自九十年十月二日起至清償日止按週│
│    │                │              │                  │零肆元          │二號            │年利率百分之六計算利息          │
├──┼────────┼───────┼─────────┼────────┼────────┼────────────────┤
│５  │同右            │同右          │九十年九月三十一日│貳萬貳仟佰肆拾│ＥＡ一一五七三四│自九十年十月二日起至清償日止按週│
│    │                │              │                  │玖元            │四號            │年利率百分之六計算利息          │
└──┴────────┴───────┴─────────┴────────┴────────┴────────────────┘
┌───────────────────────────────────────────┐
│附表二：貨款部分伍拾肆萬捌仟陸佰陸拾捌元。                                            │
├──┬──────┬─────────────┬───────────────────┤
│編號│帳 款 月 份 │金      額（新臺幣）      │  利  息  計  算  期  間  及  利  率  │
├──┼──────┼─────────────┼───────────────────┤
│１  │八十九年九月│肆萬零貳佰柒拾柒元        │自九十一年十二月十九日（即起訴狀繕本送│
│    │            │                          │達之翌日起至清償日止按週年利率百分之五│
│    │            │                          │計算之利息                            │
├──┼──────┼─────────────┼───────────────────┤
│２  │九十年三月  │壹拾壹萬肆仟元            │同右                                  │
├──┼──────┼─────────────┼───────────────────┤
│３  │九十年四月  │伍萬肆仟玖佰捌拾肆元      │同右                                  │
├──┼──────┼─────────────┼───────────────────┤
│４  │九十年五月  │貳仟貳佰零伍元            │同右                                  │
├──┼──────┼─────────────┼───────────────────┤
│５  │九十年六月  │肆萬柒仟佰壹拾肆元      │同右                                  │
├──┼──────┼─────────────┼───────────────────┤
│６  │九十年七月  │壹拾捌萬柒仟零玖拾捌元    │同右                                  │
├──┼──────┼─────────────┼───────────────────┤
│７  │九十年八月  │伍萬柒仟肆佰壹拾肆元      │同右                                  │
├──┼──────┼─────────────┼───────────────────┤
│８  │九十年九月  │萬伍仟柒佰柒拾伍元      │同右                                  │
├──┼──────┼─────────────┼───────────────────┤
│９  │九十年十月  │玖仟陸佰零壹元            │同右                                  │
└──┴──────┴─────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
