【裁判字號】    92,重訴,138
【裁判日期】    920320
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年重訴字第一三八號
    原      告  第一商業銀行股份有限公司大里分行
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣玖佰零柒萬玖仟玖佰拾元，及如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣佰零萬元為被告供擔保後，得假執行。
    事      實
一、原告方面：
  (一)聲明：除假執行供擔保之金額外，餘如主文所示。
  (二)陳述：
  1.被告乙○○邀同被告丁○○為連帶保證人，於附表所示之時間，向原告借款附表
    所示四筆款項，合計金額為一千五百五十萬元，並約定清償日期及利息，償還方
    法：自借款日起按月付息，遲延還本或付息時，逾期六個月以內部分，按約定利
    率百分之十，逾期六個月部分，就超過部分，按約定利率百分之二十，加付違約
    金，經被告立有借據四紙，及交原告收執。
  2.詎被告乙○○自九十年八月二十一日起，即未繳息，尚餘借款本金，及如前開所
    述之利息、違約金等（各筆借款之剩餘金額、及利息、違約金之計算均詳如附表
    一所示），迭經催討均未置理，依授信約定書第五條第一款及第六條第一款之約
    定，任何一宗債務不依約清償本金、利息，借款視為全部到期，其後經原告就被
    告乙○○之財產聲請強制執行，並就拍賣所得之金額分配得款六百四十八萬五千
    五百零一元，先清償部分本金及計算至九十一年十月十八日為止之利息及違約金
    ，剩餘如附表所示之本金，及九十一年十月十九日起至清償日止之利息、違約金
    未獲清償，被告乙○○依法自應清償如附表所示之本金、利息、違約金債務。茲
    被告丁○○既為連帶保證人，依約應負連帶清償之責。
  (三)證據：提出借據四紙、約定書、本院九十一年執六字第一七九一三號強制執行金
    額計算分配表影本一份為證。
二、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告之事實，提出借據四紙、約定書、本院九十一年執六字第一七九一三號
    強制執行金額計算分配表影本一份為證。被告已於相當時期受合法之通知，既不
    於言詞辯論期日到庭爭執，復未提出書狀以供本院斟酌，自堪信原告之主張為真
    正。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文；又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約，同法第七百三十九條亦有明文；另保證債務之所謂連帶，係指
    保證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此就民
    法第二百七十二條第一項規定連帶債務之文義參照觀之甚明（最高法院四十五年
    台上字第一四二六號判例可資參照）；而連帶債務之債權人，依同法第二百七十
    三條第一項規定，得對於債務人中之一人或數人或其全體，同時或先後請求全部
    或一部之給付。本件被告乙○○向原告借款，既自九十年八月二十一日起，即未
    依約清償利息，經催討均未置理，依上開約定，借款視為全部到期，茲因原告事
    後已就被告之財產聲請強制執行，拍賣所得之金額分配得款六百四十八萬五千五
    百零一元，先清償部分本金及計算至九十一年十月十八日為止之利息及違約金，
    尚餘如附表所示之本金、利息及違約金未獲清償，且被告丁○○為其連帶保證人
    ，從而，原告依消費借貸及連帶保證契約請求被告連帶給付如附表所示之本金、
    利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十二    年      三      月     二十     日
                                        臺灣臺中地方法院民事第三庭
~B法      官    許石慶
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      三      月     二十     日
~B法院書記官    魏愛玲
~FO
附表：
┌─┬───┬───┬────┬────┬─────┬────────┬──────────┐
│編│借款日│到期日│借款金額│按約定計│剩餘未償還│  利       息   │  違    約    金    │
│號│      │      │        │算之利息│本      金│                │                    │
├─┼───┼───┼────┼────┼─────┼────────┼──────────┤
│1.│8.9.│8.9.│一百萬元│ 年  息 │三萬六千一│自10.19.起至清償│自10.19.起至清償日止│
│  │      │      │        │ 7.797% │百四十九元│日止，按上開利率│，按上開利率百分之二│
│  │      │      │        │        │          │計算之利息。    │十計算之違約金。    │
├─┼───┼───┼────┼────┼─────┼────────┼──────────┤
│2.│同右  │同右  │同右    │同右    │六十二萬四│同右            │同右                │
│  │      │      │        │        │千三百五十│                │                    │
│  │      │      │        │        │五元      │                │                    │
├─┼───┼───┼────┼────┼─────┼────────┼──────────┤
│3.│同右  │同右  │同右    │同右    │同右      │同右            │同右                │
├─┼───┼───┼────┼────┼─────┼────────┼──────────┤
│4.│4.│109.04│一千二百│ 年  息 │七百七十九│同右            │同右                │
│  │      │.21   │五十萬元│ 7.697% │萬五千零七│                │                    │
│  │      │      │        │        │十一元    │                │                    │
├─┴───┴───┴────┴────┴─────┴────────┴──────────┤
│剩餘未償還本金合計為：九百零七萬九千九百三十元。                                          │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
