【裁判字號】    92,訴,173
【裁判日期】    920320
【裁判案由】    清償債務
【裁判全文】
臺灣台中地方法院民事判決  九十二年度訴字第一七三號
    原      告  林玉珍即日大冷凍食品行
    訴訟代理人  乙○○
    被      告  金鱷魚餐廳股份有限公司
                        設台中.
    法定代理人  甲○○  籍設台.
                        送達地.
右當事人間請求清償債務等事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰捌拾參萬貳仟元，及各自附表所示利息起算日起至清償日
止，按週年利率百分之六計算之利息。
被告另應給付原告新台幣壹佰參拾捌萬壹仟肆佰零肆元，及自民國九十二年一月十一
日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行；本判決第二項於原告以新台幣肆拾陸萬元供擔保後，得假執
行。
    事    實
甲、原告方面：
一、聲明︰求為判決除假執行供擔保金額外，如主文所示。
二、陳述：原告為冷涷水產食材供應業者，被告為其開設於台中市○○路三七六號一
    樓之「金鱷魚餐廳」營業所須向原告訂購冷凍水產食材，並按月簽發支票以為貨
    款之支付，詎原告執有被告簽發，如附表所載之支票八紙，合計面額新台幣 (下
    同) 二百八十三萬二千元，分別於附表所載提示日為付款之提示，均遭拒付；又
    被告自民國九十一年六月起至同年八月止積欠原告未簽發支票之貨款一百五十五
    萬二千四百十三元，扣除同年十一月間被告以現金清償十七萬元，並折讓尾數一
    千零九元後，尚欠一百三十八萬一千四百零四元未付。為此爰依票據之法律關係
    ，請求被告給付二百八十三萬二千元票款，及附表編號１至７所示款項部分自提
    示日之翌日，附表編號８所示款項部分則自提示日之第三日起均至清償日止，按
    週年利率百分之六計算之法定遲延利息；另爰依買賣契約之法律關係，請求被告
    給付未簽發支票之一百三十八萬一千四百零四元貨款，及自起訴狀繕本送達翌日
    即九十二年一月十一日起至清償日止，按週年利率百分之五計算之法定遲延利息
    。
三、證據：提出支票及退票理由單各八件、出貨單九十件、債權人協調會議通知書暨
    債權人明細表各一件(均影本)。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，除據其提出與所述情節相符之支票及退票理由單各八件、
    出貨單九十件、債權人協調會議通知書暨債權人明細表各一件  (均影本)為證外
    ，被告對於原告主張之前開事實，已於相當時期受合法之通知，而於言詞辯論期
    日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同條
    第一項規定應視同自認，原告之主張，自堪信為真實。從而原告本於票據之法律
    關係，請求被告給付二百八十三萬二千元票款，及附表編號１至７所示款項部分
    自提示日之翌日，附表編號８所示款項部分則自提示日之第三日起均至清償日止
    ，按週年利率百分之六計算之法定遲延利息；另本於買賣契約之法律關係，請求
    被告給付一百三十八萬一千四百零四元貨款，及自起訴狀繕本送達翌日即九十二
    年一月十一日起至清償日止，按週年利率百分之五計算之法定遲延利息，均為有
    理由，應予准許。
三、本件准許之金額，其中主文第一項部分係命清償票據上債務之判決，應依職權宣
    告假執行；另主文第二項部分原告陳明願供擔保以代釋明，聲請宣告假執行，經
    核無不合，就該部分爰酌定相當擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文。
中      華      民      國        九十二    年      三      月    二十  日
                                    臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
~F0
~T32
┌────────────────────────────────────────────────────────────┐
│附表：                                                                九二年度訴字第一七三號                            │
├─┬───────────┬───────────┬───────────┬───────────┬──────────┤
│編│  發      票      日  │  金              額  │   提      示    日   │利  息  起  算  日    │支  票  號  碼      │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │                    │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│１│九十一年九月二十五日  │         五十萬元     │九十一年十二月十一日  │九十一年十二月十二日  │0000000      │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│２│九十一年九月三十日    │           五萬元     │九十一年九月三十日    │九十一年十月一日      │0000000      │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│３│九十一年十月二十日    │         五十萬元     │九十一年十月二十一日  │九十一年十月二十二日  │0000000      │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│４│九十一年十月二十八日  │     五十萬二千元     │九十一年十月二十八日  │九十一年十月二十九日  │0000000      │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│５│九十一年十一月二十日  │     三十三萬五千元   │九十一年十一月二十日  │九十一年十一月二十一日│0000000      │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│６│九十一年十一月三十日  │         四十萬元     │九十一年十二月二日    │九十一年十二月三日    │0000000      │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│７│九十一年十二月二十日  │         二十五萬元   │九十一年十二月二十日  │九十一年十二月二十一日│0000000      │
├─┼───────────┼───────────┼───────────┼───────────┼──────────┤
│８│九十一年十二月三十一日│     二十九萬五千元   │九十一年十二月三十一日│九十二年一月二日      │0000000      │
└─┴───────────┴───────────┴───────────┴───────────┴──────────┘
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後廿日內補提上訴理由書（須附繕本）。
中     華     民      國    九十二      年    三        月  二十        日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
