【裁判字號】    92,聲,210
【裁判日期】    920320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因妨害家庭等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十一條第一
項前段、第二項，裁定如主文。
中      華      民      國      九十二  年      三      月      二十    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二  年      三      月      二十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人待傳喚執行）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有得│        │臺│        │臺│      │        │  │      │        │      號│
│害  │期易│ ８間 │中│偵４  │中│上９│ ４ │同│  上  │ ４ │執更２│
│家  │徒科│   至   │地│    ７  │高│  易５│        │  │      │        │      ０│
│庭  │刑已│ 間 │檢│    ４  │分│    ４│        │  │      │        │      ６│
│相  │肆執│        │署│    ９  │院│      │        │  │      │        │      ２│
│姦  │月畢│        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有  │  １０│臺│偵４  │臺│91上４│91  │  │      │        │      號│
│害  │期得│        │中│    ７  │中│  更７│        │同│  上  │92 １ │92執鑑７│
│家  │徒易│        │地│    ４  │高│  一２│        │  │      │        │      ２│
│庭  │刑科│        │檢│    ９  │分│      │        │  │      │        │      ０│
│和  │陸  │        │署│    １  │院│      │        │  │      │        │      ２│
│誘  │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
