【裁判字號】    92,聲,216
【裁判日期】    920320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度聲字第二一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
甲○○因行使偽造私文書等罪，經本院及台灣高等法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二  年      三      月      二十    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二  年      三      月      二十四  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有七│        │臺│        │高││        │最│    ２│        │        │
│造  │期月│ １初 │中│偵７  │等│上９│ ８ │高│台０│  │執５  │
│文  │徒  │   至   │地│    ７  │法│  訴０│        │法│  上３│        │    ４  │
│書  │刑  │ １ │檢│    ５  │院│    ２│        │院│    ７│        │    ０  │
│    │    │        │  │    ２  │  │    ２│        │  │      │        │    ４  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有六│ １ │臺│偵５  │臺│91上０│91 ９ │臺│      │        │91執５  │
│造  │期月│        │中│  續９  │中│  訴５│        │中│91上０│91 ８ │    ３  │
│文  │徒  │        │地│    ２  │高│    ４│        │高│  訴５│        │    ６  │
│書  │刑  │        │檢│        │分│      │        │分│    ４│        │    ７  │
│    │    │        │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ
（受刑人現於台中監獄執行中）


司法院資訊處製作；財團法人民間司法改革基金會備份。
