【裁判字號】    92,聲,193
【裁判日期】    920320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
      理  由
甲○○因施用毒品等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國  九 十 二  年     三     月    二十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
        法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中        華        民        國  九 十 二  年     三     月    二十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒施│有拾│        │ 台 │        ７│台│    │    │  │    │    │        │
│  一│期月│91 ４ │ 中 │    毒  ３│中│    ７│        │  │      │        │    ９  │
│品毒│徒  │   至   │ 地 │91      ５│地│91訴６│91 １０ │同│  上  │91  ４│91執６  │
│    │刑  │91 ５ │ 檢 │    偵  １│院│    １│        │  │      │        │  鑑７  │
│    │    │        │ 署 │          │  │    ２│        │  │      │        │    ９  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒施│有伍│        │ 台 │        ７│台│    │    │  │    │    │        │
│  二│期月│91 ４ │ 中 │    毒  ３│中│    ７│        │  │      │        │    ９  │
│品毒│徒  │   至   │ 地 │91      ５│地│91訴６│91 １０ │同│  上  │91  ４│91執６  │
│    │刑  │91 ５ │ 檢 │    偵  １│院│    １│        │  │      │        │  鑑７  │
│    │    │        │ 署 │          │  │    ２│        │  │      │        │    ９  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│連一│有壹│        │ 台 │        ０│台│    │    │  │    │    │        │
│續毒│期年│90 ７ 間│ 中 │        ８│中│  上５│        │  │      │        │    ４  │
│轉  │徒肆│   至   │ 地 │91  偵  ３│高│91  １│92 １ │同│  上  │92 ２ │92執２  │
│讓  │刑月│91 ５ │ 檢 │        ０│分│  訴０│        │  │      │        │  鑑９  │
│    │    │        │ 署 │        １│院│    ２│        │  │      │        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
