【裁判字號】    92,聲,209
【裁判日期】    920320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因竊盜等罪，經台灣彰化地方法院及本院先後判處如附表所示之刑，分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二     年     三      月    二十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
法  官  王      銘
                                            法  官  蔡  名  曜
右正本證明與原本無異。
不得抗告。
                                            書記官    錫  彬
中      華      民      國      九十二     年     三      月   二十四   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有八  │        │ 彰 │          │彰│    │    │彰│    │    │      │
│品一│期月  │        │ 化 │    毒  ２│化│  訴  │        │化│  訴  │        │    １│
│危級│徒    │90 ７ ３│ 地 │90      ９│地│91  ６│91 ３ │地│91  ６│91 ４ ５│91執９│
│害︶│刑    │        │ 檢 │    偵  ９│院│  緝  │        │院│  緝  │        │    ３│
│防  │      │        │ 署 │        ２│  │      │        │  │      │        │    １│
│制  │      │        │    │          │  │      │        │  │      │        │      │
│條  │      │        │    │          │  │      │        │  │      │        │      │
│例  │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有１０  │        │ 彰 │          │彰│    │    │彰│    │    │      │
│    │期月  │ ３ ６│ 化 │      １０│化│    ９│        │化│    ９│        │    ７│
│   │徒    │   至   │ 地 │  偵６７│地│90易４│91 ５ │地│90易４│91 ６ │92執８│
│ 盜 │刑    │ ３ │ 檢 │      １９│院│    ５│        │院│    ５│        │    １│
│    │      │        │ 署 │      ５８│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有６  │        │ 彰 │          │台│    │    │台│    │    │      │
│    │期月  │        │ 化 │      １０│中│  上０│        │中│  上０│        │    ７│
│    │徒    │ ９ │ 地 │  偵６７│高│91  ７│91  ４│高│91  ７│91  ４│92執８│
│ 盜 │刑    │        │ 檢 │      １９│分│  易３│        │分│  易３│        │    １│
│    │      │        │ 署 │      ５８│院│    １│        │院│    １│        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                  Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
