【裁判字號】    92,聲,304
【裁判日期】    920320
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第三○四號
    聲  請  人  乙○○
                丙○○
                丁○○
                甲○○○
    相  對  人  己○○
                南青貨運股份有限公司
    法定代理人  戊○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶賠償予聲請人之訴訟費用額及本件程序費用額確定為新台幣伍萬零陸佰
陸拾肆元。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十年度重訴字七０九號
    、臺灣高等法院臺南分院九十一年度上字第一八一號判決確定，其訴訟費用在第
    一審確定部分應由相對人連帶負擔三分之二，餘（三分之一）由聲請人負擔；第
    二審確定部分應由相對人連帶負擔十五分之十四，餘（十五分之一）由聲請人負
    擔。
二、經本院依職權調取上開案卷審查後，兩造各自支出之訴訟費用額、相對人應連帶
    分擔之第一審訴訟費用額為一萬四千零二十七元（如附表一所示）；相對人應連
    帶負擔之第二審訴訟費用額為十萬二千六百十三元（如附表二所示），總計為十
    一萬六千六百四十元，因相對人已支出第二審裁判費六萬五千二百五十六元及第
    二審送達郵費七百二十元，互為抵銷後，相對人尚應連帶賠償予聲請人之訴訟費
    用額確定為五萬零六百六十四元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     二十     日
                              臺灣臺南地方法院民事第一庭
~B法    官  王  國  忠
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      三      月     二十     日
~B法院書記官  陳  富  賓
附表一：
┌──────────────┬─────┬────────┐
│項                        目│金      額│日            期│
├──────────────┼─────┼────────┤
│第一審裁判費（聲請人所繳）  │五八五七八│91.01.16        │
├──────────────┼─────┼────────┤
│第一審裁判費（聲請人所繳）  │四００二  │91.06.07        │
├──────────────┼─────┼────────┤
│第一審提解費（聲請人所繳）  │一０００  │91.06.07        │
├──────────────┼─────┼────────┤
│第一審送達郵費（聲請人所繳）│五一０    │90.03.09        │
├──────────────┼─────┼────────┤
│第一審送達郵費（聲請人所繳）│三四０    │90.12.26        │
├──────────────┼─────┼────────┤
│第一審送達郵費（聲請人所繳）│三四０    │91.02.27        │
├──────────────┴─────┴────────┤
│總額：六萬四千七百七十元                                  │
├─────────────────────────────┤
│聲請人第一審請求額：五百八十五萬七千五百三十一元          │
├─────────────────────────────┤
│相對人上訴主張之金額：三百九十五萬四千六百七十六元        │
├─────────────────────────────┤
│第一審確定之金額：一百九十萬二千八百五十五                │
├─────────────────────────────┤
│第一審確定金額應分配之訴訟費用額：二萬一千零四十一元      │
│計算式：64770*0000000/0000000=21041                       │
├─────────────────────────────┤
│相對人就第一審確定部分訴訟費用額應負擔三分之二：          │
│一萬四千零二十七元                                        │
│計算式：21041*2/3=14027                                   │
├─────────────────────────────┤
│第一審未確定金額應分配之訴訟費用額：四萬三千七百二十九元  │
│計算式：64770*0000000/0000000=43729                       │
│此部分訴訟費用額應併入第二審訴訟費用額計算                │
└─────────────────────────────┘
附表二：
┌──────────────┬─────┬────────┐
│項                        目│金      額│日            期│
├──────────────┼─────┼────────┤
│第一審未確定訴訟費用        │四三七二九│                │
├──────────────┼─────┼────────┤
│第二審裁判費（相對人所繳）  │六五二五六│91.09.13        │
├──────────────┼─────┼────────┤
│第二審送達郵費（相對人原繳一│七二０    │91.09.24        │
│千零二十元，本院前退還予相對│          │                │
│人三百元）                  │          │                │
├──────────────┼─────┼────────┤
│本件程序費用                │二三八    │                │
├──────────────┴─────┴────────┤
│總額：十萬九千九百四十三元                                │
├─────────────────────────────┤
│相對人就第二審確定部分訴訟費用額應負擔十五分之十四：      │
│十萬二千六百十三元                                        │
│計算式：109943*14/15=102613                               │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
