【裁判字號】    92,聲,74
【裁判日期】    920320
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第七四號
    聲  請  人  第一商業銀行股份有限公司虎尾分行
    法定代理人  丙○○
    代  理  人  甲○○
    相  對  人  乙○○
                            .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟參佰參拾玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第六六九號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人所列之謄本十元，非屬訴訟費用，應予剔除外，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十二     年      三     月    二十     日
                                   臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國     九十二     年      三     月    二十     日
~B法院書記官  魏輝碩
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │二萬四千二百零三元      │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │二百八十七元            │                    │
├─────────────┼────────────┼──────────┤
│第一審公示送達裁判費      │四十五元                │                    │
├─────────────┼────────────┼──────────┤
│公示送達登報費            │四百元                  │九十一年十一月二十日│
│                          │                        │九十二年一月十四日  │
├─────────────┼────────────┼──────────┤
│本件程序費用              │四百零四元              │                    │
│(送達郵費、公示送達登報費)│                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │二萬五千三百三十九元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
