【裁判字號】    90,破,1
【裁判日期】    920320
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十年度破字第一號
    聲  請  人  黃澄龍律師（即黃銀陸即大裕企業社破產管理人）
    破  產  人  黃銀陸即大裕企業社
右當事人間因黃銀陸即大裕企業社破產事件，聲請破產終止，本院裁定如左：
    主      文
本件破產終止。
    理      由
一、按破產宣告後，如破產財團之財產不敷清償財團費用及財團債務時，法院因破產
    管理人之聲請，應以裁定宣告破產終止，破產法第一百四十八條定有明文。
二、本件聲請意旨略以：破產人所稱之財產項目為坐落大埤鄉○○段八四七、八四七
    之一地號上建物（即門牌大埤鄉○○路○段八十巷二號）鋼骨無壁平房乙棟，以
    及動產SONY二十吋舊電視一台、舊國際牌洗衣機一台、舊雙人床組一式、舊廚具
    、衣櫥、餐桌各一台等，以及對於第三人許慶源、曾天賜之本票債權共新台幣（
    下同）二十五萬元。惟破產人之鋼骨無壁房屋，自七十九年興建至今，已經相當
    破舊，又坐落於他人土地上，且未設定地上權或長期租賃，使用法律關係不明，
    隨時有被請求拆除之危險，以致無人願意購買，又舊家具所值無幾，經過二次拍
    賣均無人應買，以當今臺灣社會的富裕狀況，根本不可能有人願意承買二手家具
    。又第三人許慶源、曾天賜、陳樹吉本身債臺高築，本票債權顯然難以獲償，因
    此破產財團之財產，應不足以清償財團費用及財團債務。聲請人屢次向破產人聯
    絡，以存證信函或電話溝通，破產人一概不理，經多方打聽結果，得知破產人現
    在重整旗鼓，又在原址開設鈺翔電機股份有限公司，並貴為總經理，對於破產程
    序拒絕回應，本件已無繼續進行破產程序之實益與必要，爰依破產法第一百四十
    八條之規定聲請裁定宣告破產終止。並提出：存證信函、破產人擔任鈺翔機電股
    份有限公司公司總經理之名片、房屋稅單等為證據。
三、依破產法第九十五條規定，下列各款，為財團費用：(一)因破產財團之管理變價及
    分配所生之費用；(二)因破產債權人共同利益所需審判上之費用；(三)破產管理人之
    報酬。依據破產管理人提出之統計表，及本院依職權認定之破產案件訴訟費用，
    目前為止，已支出及可預見必須支出之財團費用，已高達新台幣（下同）三十三
    萬零九百二十七元（如附表一）。然而破產人名下之農舍一棟及電視機、洗衣機
    、床組、廚具、衣櫥、餐桌等舊物品，經二次拍賣無人應買，底價已經減至三十
    萬八千元。而該農舍一棟係坐落於第三人所有之土地上，使用權利不明，導致市
    場應買意願低落，如果繼續拍賣，可得預見程序費用將繼續不斷增加，而拍賣底
    價會不斷降低。再者，若繼續依法追討債務人許慶源、陳樹吉所欠款十五萬元，
    因許慶源個人名下並無財產，顯然無法受償；陳樹吉名下雖有一筆位於大埤鄉之
    農地（面積二千九百二十五平方公尺），卻僅有應有四部分之一，並非完整所有
    權，無法有效使用，市場應買意願低落，有財產歸戶資料及土地謄本附卷可證。
    再者，追討債務人曾天賜欠款十萬元部分，因曾天賜名下只有一輛車齡十九年的
    老舊裕隆汽車（亦有財產歸戶資料可證），不可能有人願意出價應買，無變價可
    能。
四、綜上所述，本件若繼續進行破產程序，所需之程序費用估計高達三十三萬零九百
    二十七元，尚不包括因繼續拍賣農舍、家具等將來所需的登報費，及將來送達郵
    費。但破產財團能夠變價為現金之可能性，極為渺茫，足見本件破產宣告後，破
    產財團之財產，即已不敷清償最基本之財團費用及財團債務，則其他破產債權更
    無法受償，破產程序之進行已無必要，經核聲請人之聲請與法律規定相符，爰依
    前開規定宣告本件破產程序終止，裁定如主文。
中    華      民      國    九十二    年      三      月      二十      日
                           臺灣雲林地方法院民事庭
~B法      官  葉明松
右為正本係照原本作成。
如不服本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中    華      民      國    九十二    年      三      月      二十      日
~B法院書記官  馮善詮
   ┌──┬─────────┬───────┬─────────────┐
   │項次│ 內容             │金額（新台幣）│ 備              註       │
   ├──┼─────────┼───────┼─────────────┤
   │一  │破產管理人報酬    │陸萬元        │參加債權人會議            │
   ├──┼─────────┼───────┼─────────────┤
   │二  │追討債務人許慶源、│壹拾萬壹仟壹│律師費（起訴與執行）壹拾貳│
   │    │陳樹吉欠款十五萬元│佰伍拾貳元    │萬元，訴訟費及相關郵費壹仟│
   │    │                  │              │捌佰零貳元、執行費及郵費壹│
   │    │                  │              │仟佰伍拾元、財產調查費肆│
   │    │                  │              │仟元、執行旅費肆仟元      │
   ├──┼─────────┼───────┼─────────────┤
   │三  │追討債務人曾天賜欠│壹拾貳萬玖仟  │律師費（起訴與執行）壹拾貳│
   │    │款十萬元          │壹佰肆拾玖元  │萬元，訴訟費及相關郵費壹佰│
   │    │                  │              │肆拾玖元、執行費及郵費壹仟│
   │    │                  │              │元、財產調查費肆仟元、執行│
   │    │                  │              │旅費肆仟元                │
   ├──┼─────────┼───────┼─────────────┤
   │四  │目前已支出之登報費│貳仟玖佰拾元│（尚不包括未來繼續拍賣之  │
   │    │                  │              │  登報費用）              │
   ├──┼─────────┼───────┼─────────────┤
   │五  │破產裁判費        │陸仟佰伍拾元│依聲請時破產人自述財產陸拾│
   │    │                  │              │萬伍仟元，徵收百分之一  │
   ├──┼─────────┼───────┼─────────────┤
   │六  │目前已支出送達郵費│壹仟佰肆拾陸│（尚不包括未來之送達費）  │
   │    │                  │元            │                          │
   ├──┼─────────┴───────┴─────────────┤
   │總計│拾萬零玖佰貳拾柒元                                        │
   └──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
