【裁判字號】    92,重訴,18
【裁判日期】    920320
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度重訴字第一八號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  丙○○
                乙○○
    共      同
    訴訟代理人  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    （一）緣訴外人友聯水泥工業股份有限公司（下稱友聯水泥公司）之負責人沈有
          財於民國八十八年九月八日邀同被告丙○○、乙○○為連帶保證人與原告
          簽立保證書，保證訴外人友聯水泥工業股份有限公司對原告銀行所負之一
          切債務以新臺幣（下同）二千萬元為限額暨其利息、遲延利息、違約金、
          損害賠償金及其他從屬於主債務之負擔，願與主債務人負連帶清償之責任
          。
    （二）訴外人友聯水泥公司於八十九年一月二十一日向原告借用二筆金額各為五
          百萬元之借款（二筆借款日期、金額、借款期限、利率，詳如附表所示）
          ，並約定未按月支付利息或到期不履行時，逾期在六個月以內者，按上開
          利率百分之十，超過六個月者，按上開利率百分之二十計付違約金；又任
          何一宗債務未按期履行，全部債務即視同到期。詎借款人友聯水泥公司僅
          繳交利息至九十一年七月九日及九十一年七月十六日，尚有本金一千萬元
          及如附表所示之利息、違約金，迄未清償，屢向被告催討，均置之不理，
          為此本於消費借貸及連帶保證關係提起本件訴訟。
  三、證據：提出保證書一份及授信約定書、增補借據、放款帳戶資料表各二份為證
      。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：對原告主張之借款事實及原告所提出之保證契約均不爭執，然本件借款
            人為友聯水泥公司，被告二人只是保證人，借款人現已積極與原告協調
            清償事宜，原告應給予借款人清償之機會，不應遽令被告二人負擔清償
            之責。
    理      由
一、本件原告主張：訴外人友聯水泥公司於八十九年一月二十一日向其借用二筆各五
    百萬元之款項，並約定如陳述（二）所示之利息、違約金、清償期限，而上開借
    款並均由被告二人共同擔任連帶保證人。嗣訴外人友聯水泥公司分別至九十一年
    七月九日及九十一年七月十六日僅清償部分利息，迄今仍有本金一千萬元及如附
    表所示利息、違約金未清償之事實，已據其提出保證書、授信約定書、增補借據
    、放款帳戶資料表等件為證，並為被告所不爭執，原告上開主張，應堪信為真實
    。被告固以訴外人即借款人友聯水泥公司已積極向原告協議清償事宜，不應遽令
    被告二人負保證責任等語置辯。然按被告二人分別於八十八年九月十六日、同年
    月十七日簽訂之保證書第二條規定，主債務人到期（含喪失期限利益之視為到期
    ）不履行債務時，貴行得逕向保證人求償，無須對主債務人先行提訴或將其財產
    、擔保物先予強制執行。且按保證債務之所謂連帶，係指保證人與主債務人負同
    一債務，對於債權人各負全部給付之責任者而言，此就民法第二百七十二條第一
    項規定連帶債務之文義參照觀之甚明。故連帶保證與普通保證不同，縱使無民法
    第七百四十六條所揭之情形，亦不得主張同法第七百四十五條關於檢索抗辯之權
    利（最高法院四十五年台上字第一四二六號判例參照）。本件被告二人既係連帶
    保證人，應與主債務人即友聯水泥公司負同一清償責任，而友聯水泥公司未履行
    債務之事實，業已認定如前，則原告對於友聯水泥公司及被告二人自有擇一請求
    之權，不因友聯水泥公司能否與原告達成和解協議而有別，是被告上開抗辯，顯
    屬無據，殊不足採。
三、綜上所述，被告二人既同為訴外人友聯水泥公司向原告借款之連帶保證人，而友
    聯水泥公司積欠原告本金一千萬元及如附表所示之利息、違約金迄未清償，則原
    告依消費借貸及連帶保證契約請求被告連帶給付一千萬元之本金及如附表所示之
    利息、違約金，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      三      月    二十      日
                                  臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十二    年      三      月    二十      日
~B法院書記官  魏輝碩
~F0
~T40
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬──────┬──────┬─────┬─────┬────┬──────────────────────┤
│編號│借款本金    │  未還餘額  │借款起訖日│利息起訖日│利率(%) │違約金起訖日                                │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │89.01.21起│自91.7.9起│八．三二│自91.8.10至92.2.9止，按上開利率百分之十加計 │
│  １│五百萬元    │  同  上    │至92.01.21│至清償日止│        │違約金，自92.2.10起至清償日止，按上開利率百 │
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │89.01.21起│91.07.16起│八．三二│自91.8.17起至92.2.16止，按上開利率百分之十加│
│  ２│五百萬元    │  同  上    │至92.01.21│至清償日止│        │計違約金，自92.2.17起至清償日止，按上開利率 │
│    │            │            │          │          │        │之二十加計違約金                            │
└──┴──────┴──────┴─────┴─────┴────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
