【裁判字號】    91,易,1221
【裁判日期】    920326
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                        九十一年度易字第一二二一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第七一五六號）
，本院員林簡易庭認不宜以簡易判決處刑，移由本院刑事庭依普通程序審理，暨檢察
官移
判決如左：
    主  文
辛○○連續竊盜，處有期徒刑壹年拾月。
扣案之鑰匙支，沒收之。
    事  實
一、鄧正峰意圖為自己不法所有之概括犯意，自民國九十一年十月十四日起至九十二
    年一月一日止，連續於附表所示時、地，竊取乙○○、甲○○、丁○○、己○○
    、丙○○、戊○○、庚○○所有或保管如附表所示之自小客車、安全帽及機車等
    財物，嗣先後於如附表所示之時、地為警查獲，並扣得辛○○所有供竊盜所用之
鑰匙三支。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢察官聲請簡易判決處
    刑，暨彰化縣警察局彰化分局報告該署檢察官，及臺中縣警察局烏日分局報告臺
    灣臺中地方法院檢察署檢察官呈請臺灣高等法院檢察署移轉該署檢察官移送併辦
    。
    理  由
一、右開犯罪事實，業據被告辛○○迭於警詢、偵查及本院調查、審理時供承不諱，
    核與被害人乙○○、甲○○、丁○○、己○○、丙○○、戊○○、庚○○於警詢
    中指訴失竊情節相符，並經證人即被告之舅舅陳聰敏於警詢中證述屬實，復有車
    輛竊盜、車牌失竊資料個別查詢報表－查詢車牌認可資料二件、車籍作業系統－
    查詢認可資料一件、彰化縣警察局車輛尋獲電腦輸入單二件及贓物認領保管單七
    件在卷可資佐證，足認被告自白與事實相符。本件事證明確，被告上開犯行均堪
    認定，應依法論科。
二、核被告辛○○所為，係犯刑法第三百二十條第一項之竊盜罪。其所為如附表所示
    之多次竊盜犯行，犯罪時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆
    為之，應依連續犯之規定，論以一罪，並依法加重其刑。另被告前開所犯竊盜案
    件有連續犯之關係，為裁判上一罪，已如前述，故如附表所示編號一、二、五、
    六、七之竊盜犯行，雖未據公訴人起訴，仍為起訴效力所及，本院自應併予審判
    。爰審酌被告甫因竊盜案件，經本院於九十一年九月十三日判處有期徒刑六月在
    案，未知悔改，再犯本件多次竊盜犯行，惡性非輕，及其犯罪之動機、手段、所
    竊財物之價值不低，暨犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，
    以示懲儆。另扣案鑰匙三支，係被告辛○○所有並供本件竊盜所用之物，業據被
    告供明在卷，爰依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官陳信宏到庭執行職務。
中    華    民    國    九十二      年      三      月      二十六      日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  吳  俊  螢
                                    法      官  郭  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施  嘉  玫
中    華    民    國    九十二      年      三      月      二十七      日
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬─────┬──────┬──────┬────┬───────┐
│編號│犯罪時間    │犯罪地點  │方式        │所 得 財 物 │被害人  │查獲經過      │
│    │            │          │            │單位:新臺幣 │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 一 │九十一年十月│彰化縣員林│以鑰匙啟動電│ＰＬ─○九一│乙○○  │自動供出      │
│    │十日七時許  │鎮○○路二│源竊取      │一號自小客車│        │              │
│    │            │五○號前  │    │乙部（價值約│        │              │
│    │            │          │            │二萬元，已發│        │              │
│    │            │          │            │還）        │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 二 │九十一年十月│彰化縣彰化│以鑰匙啟動電│ＰＭ─○六七│甲○○  │於九十一年十月│
│    │十三日二時許│市○○路三│源竊取      │五號自小貨車│        │十五日十八時許│
│    │            │段一六八號│            │乙部（價值約│        │，在彰化縣員林│
│    │            │          │            │十萬元，已發│        │鎮○○路與民族│
│    │            │          │            │還）        │        │路口臨檢查獲陳│
│    │            │          │            │            │        │聰敏（即辛○○│
│    │            │          │            │            │        │舅舅）身上持有│
│    │            │          │            │            │        │不明之回數票，│
│    │            │          │            │            │        │而循線查獲，並│
│    │            │          │            │            │        │扣得鑰匙一支。│
│    │            │          │            │            │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 三 │九十一年十月│彰化縣員林│徒手竊取    │安全帽一頂（│丁○○  │於九十一年十月│
│    │十四日十七時│鎮○○路一│            │價值約五百元│        │十四日十八時許│
│    │五十分許    │段八三○號│            │，已發還）  │        │，在彰化縣員林│
│    │            │          │            │            │        │鎮○○路○段八│
│    │            │          │            │            │        │三一號前為警查│
│    │            │          │            │            │        │獲。          │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 四 │九十一年十月│彰化縣員林│以鑰匙啟動電│車號ＵＳＪ─│李秀英所│於九十一年十月│
│    │十四日十八時│鎮○○路一│源竊取      │三八五號輕型│有由楊孟│十四日十八時許│
│    │許          │段八三一號│            │機車（價值約│凡保管使│，在彰化縣員林│
│    │            │前        │            │一萬元，已發│用      │鎮○○路○段八│
│    │            │          │            │還）        │        │三一號前為警查│
│    │            │          │            │            │        │獲。          │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 五 │九十一年十一│彰化縣彰化│以鑰匙啟動電│ＬＡＨ─二二│丙○○  │於九十一年十二│
│    │月三十日二十│市○○路一│源竊取      │○號重型機車│        │月三日三時二十│
│    │二時許      │段一五五號│            │乙部（價值約│        │分許，在台中縣│
│    │            │前        │            │一萬元，已發│        │烏日鄉○○街三│
│    │            │          │            │還）      │        │七三巷口為警查│
│    │            │          │            │            │        │獲，並扣得鑰匙│
│    │            │          │            │            │        │一支。        │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 六 │九十一年十二│彰化縣彰化│以鑰匙啟動電│ＭＴ－五二一│戊○○  │自動供出，並扣│
│    │月三十一日十│市○○街二│源竊取      │八號自小客車│        │得鑰匙一支。  │
│    │八時許      │三五巷二十│            │乙部（價值約│        │              │
│    │            │六號前    │            │五萬元，已發│        │              │
│    │            │          │            │還）        │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 七 │九十二年一月│臺中市市政│以鑰匙啟動電│ＮＣ─一四三│庚○○  │於九十二年一月│
│    │一日十四時許│北一路與河│源竊取      │三號自小客車│        │二日十七時三十│
│    │            │南路口    │            │乙部（價值約│        │分許，在彰化縣│
│    │            │          │            │五萬元，已發│        │彰化市○○路第│
│    │            │          │            │還）        │        │二公墓旁為警查│
│    │            │          │            │            │        │獲。          │
└──┴──────┴─────┴──────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
