【裁判字號】    92,易,188
【裁判日期】    920326
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第一八八號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第四五五、五五八四、
、五六八九號），本院判決如左：
    主  文
子○○連續竊盜，處有期徒刑貳年陸月。
    事  實
一、子○○前於民國八十九年及九十年間，以徒手扳開機車置物箱之方式，連續竊取
    停放於路旁機車置物箱內之財物多次，而犯竊盜罪，經臺灣臺中地方法院分別於
    九十年十二月三日以九十年度易字第二六八四號及於九十一年三月二十二日以九
    十一年易字第三一三號各判處有期徒刑六月在案（未構成累犯）。竟不知悔改，
    復基於意圖為自己不法所有之概括犯意，自九十一年二月二十五日起至同年五月
    三日止，於附表所示時、地，以徒手用力扳開停在路旁之機車坐墊，伸手進入機
    車坐墊下方置物箱內之方式，連續竊取宇○○等人（詳如附表）所有如附表所示
之財物（詳如附表），得手後將所竊得之手機分別持至不知情之鄭培基所開設「
    艾斯克通訊精品店」及張閔鴻所開設「中民通訊行」變賣，所竊現金及變賣所得
    均供己花用殆盡，其餘證件等物則予丟棄附近溝渠內，嗣經警循線查獲。
二、案經彰化縣警察局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告子○○迭於警詢、偵查及本院調查、審理中坦承不諱，核與
    被害人宇○○、黃○○、Ｂ○○、午○○、寅○○、天○○、宙○○、Ａ○○○
    、卯○○、巳○○、未○○、戊○○、乙○○、亥○○、丁○○、辛○○、戌○
    ○、地○○、丙○○、玄○○、丑○○、癸○○、壬○○、庚○○、甲○○、鄭
    吟妃、酉○○、己○、辰○○、申○○於警詢中指訴失竊情節相符，並經證人即
    「艾斯克通訊精品店」負責人鄭培基及「中民通訊行」負責人張閔鴻於警詢中證
    述屬實，復有讓渡切結書（中民通訊行）、讓渡來源切結書（艾斯克通訊精品店
    ）、通聯記錄及贓物認領保管單等件附卷可稽，足徵被告自白與事實相符。本件
    事證明確，被告犯行洵堪認定，應依法論科。
二、核被告子○○所為，係犯刑法第三百二十條第一項之竊盜罪。其所為如附表所示
    之多次竊盜犯行，犯罪時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為
    之，應依連續犯之規定，論以一罪，並依法加重其刑。又本件被告自九十一年二
    月二十五日起至同年五月三日止，連續竊取被害人宇○○等人所有財物一案，與
    被告前於九十年八月九日，夥同施政宗共同基於意圖為自己不法所有之概括犯意
    聯絡，連續竊取被害人江素禎、林佳儀所有之財物一案（業經臺灣臺中地方法院
    於九十一年三月二十二日以九十一年度易字第三一三號判處有期徒刑六月，並於
    同年四月十五日確定），二者時間相隔六月餘，難認係基於概括犯意而為，非屬
    連續犯，應予分論併罰，公訴意旨認如附表所示編號一至九之竊盜犯行，與被告
    前揭已判處罪刑確定之連續竊盜罪，屬連續犯之關係，為裁判上一罪，且犯罪時
    間又在前案判決宣示之前，為前案確定判決既判力效力所及，尚非有洽。又被告
    前開如附表所示各次竊盜犯行有連續犯之關係，為裁判上一罪，已如前述，故如
    附表所示編號一至九之竊盜犯行，雖未據公訴人起訴，仍為起訴效力所及，本院
    自應併予審判。爰審酌被告素行不良，有多次竊盜前科紀錄（參卷附臺灣高等法
    院被告全國前案紀錄表），未知悔悟，再犯本件竊盜犯行，惡性非輕，且本次行
    竊次數甚多，所竊財物價值不低，情節嚴重，及其犯罪之動機、手段、犯後坦承
    犯行之態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳信宏到庭執行職務。
中    華    民    國    九十二      年      三      月      二十六      日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  吳  俊  螢
                                    法      官  郭  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施  嘉  玫
中    華    民    國    九十二      年      三      月      二十七      日
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌─┬──────┬───────┬─────────┬────┐
│編│犯罪時間    │犯罪地點      │犯  罪  所  得    │被害人  │
│號│            │              │(單位：新臺幣)    │        │
├─┼──────┼───────┼─────────┼────┤
│一│九十一年二月│臺中市○○路植│皮包一個（內有三千│宇○○  │
│  │二十五日二十│物園前        │三百元、身分證一張│        │
│  │時三時分許  │              │、信用卡三張、提款│        │
│  │            │              │卡二張、行動電話一│        │
│  │            │              │支）              │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年二月│臺中市○○路植│皮包一個（內有五百│黃○○  │
│  │二十七日二十│物園前        │元及提款卡一張、行│        │
│  │三時許      │              │動電話一支）      │        │
├─┼──────┼───────┼─────────┼────┤
│三│九十一年三月│臺中市○○路與│皮包一個（內有一千│Ｂ○○  │
│  │三日十四時許│向上路口      │三百元及身分證一張│        │
│  │            │              │）                │        │
├─┼──────┼───────┼─────────┼────┤
│四│九十一年三月│彰化縣彰化市卦│皮包一個（內有八百│        │
│  │九日二十二時│山路十號處    │元及駕照、行照各一│午○○  │
│  │四十五分許  │              │張）              │        │
├─┼──────┼───────┼─────────┼────┤
│五│九十一年三月│臺中市西屯區西│皮包一個（內有四千│寅○○  │
│  │九日二十三時│平南巷        │元及鑰匙一串、行動│        │
│  │許          │              │電話一支）        │        │
├─┼──────┼───────┼─────────┼────┤
│六│九十一年三月│臺中市西區大隆│皮包一個（內有一萬│天○○  │
│  │十日十七時許│路精品店內    │五千元及駕照、行照│        │
│  │            │  │、金融卡、信用卡、│        │
│  │            │              │健保卡各一張）    │        │
├─┼──────┼───────┼─────────┼────┤
│七│九十一年三月│彰化縣彰化市三│皮包一個（內有一萬│宙○○  │
│  │十一日十八時│民路四百二十號│五千元及駕照、行照│        │
│  │四十分許    │              │二張、印章二枚、信│        │
│  │            │              │用卡三張、存摺三本│        │
│  │            │              │、支票五十一張）  │        │
├─┼──────┼───────┼─────────┼────┤
│八│九十一年三月│彰化縣彰化市三│皮包一個（內有八百│Ａ○○○│
│  │十三日二十時│民路四百零八巷│元及身分證、健保卡│        │
│  │三十分許    │與陽明街口    │各一張及鑰匙一串）│        │
├─┼──────┼───────┼─────────┼────┤
│九│九十一年三月│臺中市西屯區西│皮包一個（內有一千│卯○○  │
│  │十四日二十三│屯路都會公園  │元及身分證、郵局提│        │
│  │時許        │              │款卡、健保卡各一張│        │
│  │            │              │、行動電話一支）  │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年三月│彰化市○○路九│皮包一個（內有一百│巳○○  │
│  │三十一日十九│號之一處      │元及信用卡一張）  │        │
│  │時五十分許  │              │                  │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│彰化市○○路遊│皮包一個（內有八百│未○○  │
│一│二日二十三時│客中心前      │元及項鍊一條、行動│        │
│  │二十分許    │              │電話一支）        │        │
│  │            │              │                  │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│彰化縣伸港國中│皮包一個（內有七百│戊○○  │
│二│五日十四時許│前            │元及行動電話一支）│        │
│  │            │              │                  │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│彰化市○○路金│皮包一個（內有八百│乙○○  │
│三│十四日十六時│馬公園        │元及身分證一張）  │        │
│  │五十分許    │              │                  │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│臺中市○○○路│皮包一個（內有三百│亥○○  │
│四│十六日二十三│美術館前      │元、提款卡一張、行│        │
│  │時三十分許  │              │動電話一支）      │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│臺中市○○○路│行動電話一支      │丁○○  │
│五│十六日二十三│美術館前      │                  │        │
│  │時三十分許  │              │                  │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│彰化縣彰化市民│皮包一個（內有三千│辛○○  │
│六│二十日二十二│族路與永樂街口│元及駕照、行照、身│        │
│  │時四十分許  │              │分證、提款卡、健保│        │
│  │            │              │卡各一張）        │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│彰化縣彰化市中│皮包一個（內有一千│戌○○  │
│七│二十一日二時│山路一二一巷口│四百元及身分證、信│        │
│  │許          │              │用卡五張、健保卡一│        │
│  │            │              │張）              │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│彰化縣彰化市中│皮包一個（內有四千│地○○  │
│八│二十二日二十│正路二段一百四│元及信用卡三張）  │        │
│  │時十五分許  │十三號        │                  │        │
├─┼──────┼───────┼─────────┼────┤
│十│九十一年四月│彰化縣和美鎮三│皮包一個（內有項鍊│丙○○  │
│九│二十四日十二│民路四百二十號│一條及行動電話二支│        │
│  │時許        │              │）                │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年四月│彰化縣鹿港高中│皮包一個（內有七百│玄○○  │
│十│二十八日十五│門口前        │元及身分證、學生證│        │
│  │時許        │              │、駕照、工業配線丙│        │
│  │            │              │級證照各一張、行動│        │
│  │            │              │電話一支）        │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年四月│彰化縣線西鄉彰│皮包一個（內有三百│丑○○  │
│一│二十八日十六│濱工業局旁海邊│五十元及汽車、機車│        │
│  │時許        │              │駕駛執照、行照、身│        │
│  │            │              │分證各一張及金融卡│        │
│  │            │              │二張、電子表一支、│        │
│  │            │              │行動電話一支）    │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年四月│彰化縣線西鄉彰│皮包一個（內有八百│癸○○  │
│二│二十八日十六│濱工業局旁海邊│元及信用卡、金融卡│        │
│  │時許        │              │、身分證、駕照各一│        │
│  │            │              │張、行動電話一支）│        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年四月│彰化縣線西鄉彰│行動電話一支、男用│壬○○  │
│三│二十八日十六│濱工業局旁海邊│手錶一支          │        │
│  │時許        │              │                  │        │
│  │            │              │                  │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年四月│彰化縣線西鄉彰│皮包一個（內有八百│庚○○  │
│四│二十八日十六│濱工業區旁海邊│元及駕照、健保卡、│        │
│  │時許        │              │身分證、電機丙級技│        │
│  │            │              │術執照等物及行動電│        │
│  │            │              │話一支）          │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年四月│彰化縣線西鄉彰│皮包一個（內有二百│甲○○  │
│五│二十八日十六│濱工業區旁海邊│百元及駕照、健保卡│        │
│  │時四十分許  │              │、身分證、冷凍空調│        │
│  │            │              │丙級技術執照、金融│        │
│  │            │              │卡等物及行動電話一│        │
│  │            │              │支）              │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年五月│臺中市○○路日│皮包一個（內有七百│鄭吟妃  │
│六│一日二十時許│新戲院內      │百元及提款卡、健保│        │
│  │            │              │卡各一張及鑰匙一串│        │
│  │            │              │、行動電話一支）  │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年五月│臺中市惠中里大│皮包一個（內有二千│酉○○  │
│七│二日三時許  │川街三十六號( │千三百元及信用卡一│        │
│  │            │獅子王pub店)前│張、行動電話一支）│        │
│  │            │              │                  │    │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年五月│臺中市惠中里大│皮包一個（內有二百│己○    │
│八│二日三時許  │川街三十六號( │元及皮夾一個、行動│        │
│  │            │獅子王pub店)前│電話一支）        │        │
├─┼──────┼───────┼─────────┼────┤
│二│九十一年五月│臺中市惠中里大│皮包一個（內有六百│辰○○  │
│九│三日二時許  │川街三十六號( │元及駕照一張、行動│        │
│  │            │獅子王pub店)前│電話一支）        │        │
│  │            │              │                  │        │
├─┼──────┼───────┼─────────┼────┤
│三│九十一年五月│臺中市惠中里大│皮包一個（內有駕照│申○○  │
│十│三日二時許  │川街三十六號( │、行照各一張、行動│        │
│  │            │獅子王pub店)前│電話一支）        │        │
│  │            │              │                  │        │
└─┴──────┴───────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
