【裁判字號】    92,簡,385
【裁判日期】    920326
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第三八五號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右被告因重利案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一八一○號）
，本院判決如左：
    主  文
乙○○、甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，各處拘役
伍拾日，如易科罰金，均以參佰元折算壹日。均緩刑參年，緩刑期內均付保護管束。
扣案如附表一所示之物品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實部分補充「．．嗣於九十二
    年三月五日下午一時許，為警在嘉義縣民雄鄉○路○段『民雄肉包店』前查獲乙
    ○○、甲○○，並當場在乙○○所駕駛牌照號碼ＨＡ－三九○五號自小客車上，
    起出乙○○所有供貸放重利所用如附表一所示之物品，另在甲○○身上起出如附
    表二所示之物品。」等語，餘引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、證據：
    １、被告乙○○、甲○○於警訊及偵查中之自白。
    ２、被害人丙○○於警訊時之指訴。
    ３、如附表一、二所示之物品（部分業據領回，詳如附表二）。
    ４、贓物認領保管單一份。
三、爰審酌被告乙○○、甲○○均無前科，有臺灣嘉義地方法院檢察署刑案資料查註
    紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可參，素行尚可，惟年富
    力壯，不思上進，乘人急迫之際牟取暴利，惡性非輕，犯罪之動機、目的、方法
    ，姑念事後坦承罪愆，被害人亦具狀表明不再追究之意，有卷附撤回告訴狀一份
    足考，分別量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。另查
    被告等均未曾受有期徒刑以上刑之宣告，有前開前案紀錄表可循，參以其二人事
    後坦認犯行，深表悔悟，被害人亦表明不再追究之意，亦如前述，堪認此次係因
    一時失慮，初罹刑典，經此之偵查審判，當知所警惕，信無再犯之虞，本院認為
    所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自新。但被告等故意
    犯罪，顯示法紀觀念淡薄，故責令緩刑期內均接受保護管束，而觀後效。末扣案
    如附表一所示之物品，為被告乙○○所有供本件犯行所用之物品，應依刑法第三
    十八條第一項第二款宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第二十八條、第三百四十四條、第四十一條第一項前段、第七十
    四條第一款、第九十三條第一項、第三十八條第一項第二款，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年    三    月    二十六    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十二      年    三    月    二十六    日
                                      書記官  王  佩  湘
附表一
┌──┬───────────┬────┬───────────────┐
│編號│物品名稱              │數量    │備註                          │
├──┼───────────┼────┼───────────────┤
│一  │貨品買賣分期付款合約書│十張    │置於藍色文件夾內              │
│    │空白表                │        │                              │
├──┼───────────┼────┼───────────────┤
│二  │同意書空白表          │七張    │置於藍色文件夾內              │
├──┼───────────┼────┼───────────────┤
│三  │客戶信貸基本資料空白表│七張    │置於藍色文件夾內              │
├──┼───────────┼────┼───────────────┤
│四  │空白本票              │二十三張│置於藍色文件夾內              │
│    │                      │        │票號475253至475275            │
│    │                      │        │另含票號475251及475252之存根二│
│    │                      │      │張                            │
├──┼───────────┼────┼───────────────┤
│五  │藍色文件夾            │一個    │                              │
├──┼───────────┼────┼───────────────┤
│六  │貨品買賣分期付款合約書│二張    │置於綠色文件夾內              │
│    │空白表                │        │                              │
├──┼───────────┼────┼───────────────┤
│七  │同意書空白表          │二張    │置於綠色文件夾內              │
├──┼───────────┼────┼───────────────┤
│八  │客戶信貸基本資料空白表│一張    │置於綠色文件夾內              │
├──┼───────────┼────┼───────────────┤
│九  │空白本票              │二十張  │置於綠色文件夾內              │
│    │                      │        │票號475280至475299            │
│    │                      │        │另含票號475276至475279及475300│
│    │                      │        │之存根五張                    │
├──┼───────────┼────┼───────────────┤
│十  │綠色文件夾            │一個    │                              │
├──┼───────────┼────┼───────────────┤
│十一│行動電話              │一具    │廠牌MOTOROLA                  │
│    │                      │        │機型V8088                     │
│    │                      │        │門號0000000000                │
│    │                      │        │序號000000000000000           │
└──┴───────────┴────┴───────────────┘
附表二
┌──┬───────────┬────┬───────────────┐
│編號│物品名稱              │數量    │備註                          │
├──┼───────────┼────┼───────────────┤
│一  │本票                  │四張    │丙○○簽發，面額二萬元二張（票│
│    │        │        │號692785及692786，發票日均為九│
│    │                      │        │十二年二月二十日），面額十萬元│
│    │                      │        │二張（票號692789及692791，發票│
│    │                      │        │日均為九十二年二月二十一日）  │
├──┼───────────┼────┼───────────────┤
│二  │身分證                │一枚    │丙○○所有，並由其領回        │
├──┼───────────┼────┼───────────────┤
│三  │台鐵員工識別證        │一張    │丙○○所有，並由其領回        │
├──┼───────────┼────┼───────────────┤
│四  │戶口名簿影本          │一張    │丙○○所有，並由其領回        │
├──┼───────────┼────┼───────────────┤
│五  │薪資明細單            │二張    │丙○○所有，並由其領回        │
├──┼───────────┼────┼───────────────┤
│六  │所得稅扣繳憑單        │一張    │丙○○所有，並由其領回        │
├──┼───────────┼────┼───────────────┤
│七  │貨品買賣分期付款合約書│三張    │丙○○為立書人                │
├──┼───────────┼────┼───────────────┤
│八  │同意書                │一張    │丙○○為立書人                │
└──┴───────────┴────┴───────────────┘
附錄本判決論罪法條全文
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
