【裁判字號】    92,易,49
【裁判日期】    920326
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十二年度易字第四九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第七六五二號、第七八六
七號），本院判決如左：
    主  文
乙○○攜帶兇器，毀越安全設備竊盜，處有期徒刑捌月，緩刑肆年，緩刑期內付保護
管束。
    事  實
一、乙○○意圖為自己不法之所有，於民國（下同）九十一年九月六日上午七時許，
    攜帶其所有客觀上具有危險性可作為兇器使用之鐵剪一把，破壞甲○○所經營位
    於嘉義市○區○○○路六十號「四季鳥園」之鐵窗一面，侵入該鳥園內，竊得甲
    ○○所有如附表所示之小鳥共二十三隻（含鳥籠八個）（共值新台幣十五萬二千
    五百元）；嗣乙○○於九十一年九月二十五日晚間，將如附表編號二、三及四所
    示之鸚鵡六隻，以新台幣三萬五千元代價售予不知情之黃全；其後乙○○復於同
    年十月一日下午二時許，將如附表編號一所示之非洲鸚鵡一隻，以新台幣一萬八
    千元代價售予不知情之陳柏宏。之後，甲○○於同年十月三日晚間六時三十分許
    ，在陳柏宏所經營位於嘉義市○區○○○路八十八號「叮噹寵物店」內，發覺前
    揭非洲鸚鵡一隻，經向陳柏宏查詢，始知乙○○為前揭竊犯；又甲○○於同年十
    月八日上午，在嘉義市○○街上，偶遇友人黃全，攀談之下，知悉黃全新購鸚鵡
    六隻，經前往黃全位於嘉義縣水上鄉之住處查看鸚鵡後，亦知乙○○為前揭竊犯
    。甲○○乃報警處理，循線查獲乙○○。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實坦承不諱（見本院九十一年三月十二日審判筆
    錄），核與被害人甲○○於警偵訊時及審理中指述情節相符，並有證人黃全與陳
    柏宏於警偵訊時之證詞在卷可查（見嘉義市警察局第一分局嘉市警一刑字第○九
    一○○○一八九一八號卷第十頁及第十一頁、嘉市警一刑字第○九一○○○二○
    六○二號卷第九頁及第十頁，臺灣嘉義地方法院檢察署九十一年度偵字第七八六
    七號卷第十四頁至第十五頁、九十一年度偵字第七六五二號卷第七頁至第八頁）
    ，復有被害報告單二紙、保管書三紙、照片九張在卷足佐（見前揭第00000
    000000號卷第十四頁、第十九頁、第二十頁、第二十六頁至第二十九頁，
    前揭第00000000000號卷第十三頁及第十六頁），被告前揭自白，核
    與事實相符，堪信為真正。從而，本件事證已明，被告上開犯行，洵堪認定。
二、(1)按前揭鐵剪一把為金屬製品，質地堅硬，在客觀上對人之生命、身體具有危險
    性，足供作為兇器使用；核被告乙○○所為，均係犯刑法第三百二十一條第一項
    第二款、第三款之加重竊盜罪。又查前揭「四季鳥園」平日亦供人居住之情，業
    據甲○○於審理中陳述明確（見本院九十一年三月十二日審判筆錄），故前揭遭
    破壞之「四季鳥園」鐵窗一面自屬為保護住宅或有人居住之建築物之安全而裝設
    之安全設備，附為說明。(2)爰審酌被告素行、智識程度、生活狀況、犯罪之動機
    、目的、手段、所竊小鳥之價值，被告犯後坦承犯行，及已與被害人成立和解賠
    償損失（有和解書一紙附於本院卷可稽）等一切情狀，量處如主文所示之刑。(3)
    又被告未曾受有期徒刑以上之刑之宣告，有臺灣高等法院被告全國前案紀錄表、
    臺灣嘉義地方法院檢察署刑案資料查註紀錄表可參，經此教訓，應知惕勵，當無
    再犯之虞，本院認其所受宣告之刑，以暫不執行為適當，併予宣告緩刑四年以啟
    自新，並諭知於緩刑期內付保護束。(4)另查前揭鐵剪一把未具扣案，且被告亦表
    示不知所蹤等語（見本院前揭審判筆錄），應已滅失，爰不宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第二款、第三款、第七十四條第一款、第九十三條第一項，判決如主文。
本案經檢察官黃正雄到庭執行職務
中      華      民      國    九十二   年     三     月      二十六     日
                                  臺灣嘉義地方法院刑事第一庭
                                        法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二   年     三     月      二十六     日
                                        書記官  林  秀  惠
附錄本件論罪科刑法條：
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表：
┌───┬───────┬───┬┬────┬─────────┬───┐
│編號  │種類          │ 數量 ││編號    │種類              │數量  │
├───┼───────┼───┼┼────┼─────────┼───┤
│1     │非洲鸚鵡      │ 一隻 ││6       │吸密鸚鵡          │二隻  │
├───┼───────┼───┼┼────┼─────────┼───┤
│2     │小黃帽鸚鵡    │ 二隻 ││7       │卡妹太陽鳥鸚鵡    │十隻  │
├───┼───────┼───┼┼────┼─────────┼───┤
│3     │紅肩金剛鸚鵡  │ 二隻 ││8       │烏鶇鳥            │一隻  │
├───┼───────┼───┼┼────┼─────────┼───┤
│4     │米特雷鸚鵡    │ 二隻 ││9       │束腹鶇鳥          │一隻  │
├───┼───────┼───┼┼────┴─────────┴───┘
│5     │非洲鸚鵡      │ 二隻 ││
└───┴───────┴───┴┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
