【裁判字號】    91,訴,262
【裁判日期】    920326
【裁判案由】    偽造有價證券
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度訴字第二六二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十一年度偵字第一三八八號）
，本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年陸月。
附表所示之偽造丙○○為共同發票人之本票發票人欄上所偽造之丙○○署押拾貳枚、
印文貳拾伍枚及丙○○印章壹顆，均沒收。
    事  實
一、乙○○因與丁○○有債務糾紛，為使其父親丙○○能代其支付，竟明知未徵得其
    父丙○○之同意，擅自在臺北縣土城市某處盜刻丙○○之印章，並基於意圖供行
    使之用之概括犯意，連續自民國八十九年六月中旬起，在臺北縣土城市○○路○
    段一七五號等處，假冒丙○○名義於本票之發票人欄上偽造丙○○之署押，並持
    盜刻之印章蓋用丙○○印文於本票上，表明係丙○○擔任共同發票人及同意於本
    票填載到期日行使票據權利之意，先後偽造如附表所示之本票共計十二張，並持
    以行使交付丁○○。嗣因丁○○持前開本票向丙○○求償無著時，始查知上情。
二、案經丁○○訴由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，並經證人丙○○到庭證稱：本票不是我簽
    的，我不會寫字，只會簽自己的名字而已，那印章也不是我蓋的等語明確（本院
    九十一年七月二十五日訊問筆錄參照），復有本票十二張附卷可資參佐，核均與
    被告前開任意性自白之事實相符，堪信為真實。本院八十九年度宜簡字第一七二
    號民事確定判決，亦認係爭本票，丙○○並非發票人，亦經本院調閱該卷宗在案
    可資參佐。又告訴人丁○○雖指述上開本票十二張均係證人丙○○在場時於同一
    日所簽立等語，惟查，上開本票上之筆跡經本院送法務部調查局鑑定之結果，附
    表編號一、二、五至十號之本票與附表編號三、四之本票及附表編號十一、十二
    之本票，彼此間墨色反應均不符，研判非由同一枝筆所書寫，此有法務部調查局
    九十一年九月十二日調科貳字第０九一零０五九四二００號鑑定通知書在卷可稽
    ，雖無法鑑定十二張本票開立之筆跡是否同一日所寫成，然以該十二張本票之墨
    色反應不一，非由同枝筆所書寫之情形以觀，若果如告訴人丁○○所述，該十二
    張本票係於同一日於同一處所開立，則何以需換用不同墨色之筆以書寫？故當以
    被告所陳係於不同時間所書寫等情堪以採信。本件事證明確，被告未經其父同意
    偽造有價證券之犯行堪以認定。
二、按本票係屬有價證券，而被告偽造為丙○○為發票人，係發票行為，故核被告乙
    ○○所為，係犯刑法第二百零一條第一項之偽造有價證券罪。被告盜刻丙○○印
    章後盜蓋印文，係偽造之階段行為；又偽造有價證券後復持以行使，其行使之低
    度行為應為偽造有價證券之高度行為所吸收，均不另論罪。被告先後偽造附表所
    示之有價證券，並持以行使，其犯意概括，所犯構成要件相同，為連續犯，應論
    以一連續偽造有價證券罪，並依法加重其刑。起訴書雖未論及被告盜刻及盜蓋丙
    ○○印章之犯行，惟此部分行為與起訴論罪部分有實質上一罪關係，為起訴效力
    所及，本院自應併予審究，附此敘明。爰審酌被告因有債務糾紛，即冒用父親名
    義為本件犯行，及其行為動機、手段、犯後態度及所生損害等一切情狀，量處如
  主文所示之刑。
三、附表所示之偽造丙○○為發票人之本票發票人欄上所偽造丙○○署押十二枚及印
    文二十五枚，係偽造之有價證券，不問屬於被告與否，均依刑法第二百零五條規
    定宣告沒收。又被告盜刻丙○○印章一顆，不能證明滅失，仍應依法予以沒收之
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百零五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官賴慶祥到庭執行職務
中        華        民        國     九十二    年    三     月  二十六  日
                                臺灣宜蘭地方法院刑事第一庭
                                    審判長法  官    林  明  山
                                          法  官    辜  漢  忠
                                          法  官    鄭  貽  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官    陳  憲  文
中        華        民        國     九十二    年    三     月  二十七  日
附錄論罪法條
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表
┌───┬──────┬─────┬────────┬──────────┐
│編號  │票號        │金額      │發票日及到期日  │偽造之署押及印文    │
├───┼──────┼─────┼────────┼──────────┤
│一    │0000000     │一百二十萬│89、7、10       │偽造丙○○署押壹枚  │
│      │            │元        │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│二    │0000000     │一百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│三    │0000000  │二十萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│四    │0000000     │六十萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文參枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│五    │0000000     │一百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│六    │0000000     │一百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │    │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│七    │0000000     │一百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│八    │0000000     │四百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│九    │0000000     │五百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │            │                    │
├───┼──────┼─────┼────────┼──────────┤
│十    │0000000     │五百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│十一  │015231      │五百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│十二  │015232      │五百萬元  │89、7、10       │偽造丙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋丙○○印文貳枚  │
│      │            │          │                │                    │
└───┴──────┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
