【裁判字號】    91,訴,3365
【裁判日期】    920326
【裁判案由】    履行和解契約等
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三三六五號
    原      告  乙○○
    訴訟代理人  郁旭華  律師
                王燕玲  律師
    被      告  甲○○
                原名朱建勛）.
    訴訟代理人  蘇志成  律師
右當事人間履行和解契約書等事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰零參萬元，及自如附表所示之利息起算日起至清償日止，
按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰零壹萬元供擔保後，得假執行；惟被告如於假執行程序實
施前，以新台幣參佰零參萬元為原告預供擔保，得免為假執行。
    事實及理由
一、原告起訴主張：緣被告於民國（下同）八十三年間因積欠原告以訴外人陳名貴為
    會首之會款新台幣（下同）一百十四萬一千元、被告為會首之會款五萬元，及借
    款三百萬元，合計四百十九萬一千元，乃於八十四年一月九日與原告達成和解，
    除由被告於是日返還十五萬元外，餘款四百零四萬一千元，則約定由被告簽發本
    票八十五紙交予原告收執，並依各該本票到期日為清償日，逐月償還，詎被告自
    八十六年一月起即未依約償還前開欠款，迄今計尚欠三百零三萬元未予清償，爰
    依和解契約及票據之法律關係，請求擇一判決被告應給付原告前開三百零三萬元
    及遲延利息等語。並聲明(一)被告應給付原告三百零三萬元，及自如附表所示之利
    息起算日起至清償日止，按年息百分之五計算之利息；(二)願供擔保，請准宣告假
    執行。
二、被告辯稱：被告固尚積欠原告三百零三萬元未為清償，然原告所執有由被告簽發
    之如附表所示之本票六十一紙及已返還被告之本票二十四紙，共計八十五紙本票
    及系爭原告據以主張權利之和解書，均乃係被告於八十四年一月九日深夜在高雄
    縣大社鄉朝宸宮，因遭原告暨其他三、四名不詳男子脅迫，於不得已之情形下始
    行書立，故原告本於該和解契約及票據關係，請求被告給付前開三百零三萬元，
    實屬無據等語。並聲明(一)原告之訴駁回；(二)願供擔保，請准免為假執行之宣告。
三、原告主張緣被告於八十三年間因積欠原告以訴外人陳名貴為會首之會款一百十四
    萬一千元、被告為會首之會款五萬元，及借款三百萬元，合計四百十九萬一千元
    ，乃於八十四年一月九日簽立和解書及本票八十五紙交付原告收執，惟被告自八
    十六年一月起即未依和解內容償還前開欠款，迄今計尚欠三百零三萬元未為清償
    等情，業據提出和解書、本票六十一紙為證，並為被告所不爭執，而堪信為真實
    ，惟被告則執前揭情詞置辯，經查：
  (一)、被告抗辯其係因遭原告之脅迫始簽立系爭和解書及本票乙節，固據提出錄音帶
      乙捲，並舉訴外人仲興妮為證，惟系爭和解書及本票雖確係被告於八十四年間
      某日夜間在高雄縣大社鄉某寺廟簽發交予原告收執，然於仲興妮印象中，是日
      被告並無遭脅迫之情事，已經證人仲興妮結證在卷（見本院九十二年三月十二
      日言詞辯論筆錄）；參以前開錄音帶中被告雖曾與仲興妮提及系爭本票乃遭原
      告逼迫，被告始自行以訴外人朱建良之名義背書其上等語，然經本院當庭播放
      該錄音帶結果，前開言詞乃被告自行陳述之語，仲興妮並未加以肯定（此有該
      錄音帶附卷可稽，並經證人仲興妮證陳在卷，見同上言詞辯論筆錄）乙情，顯
      見被告前揭所辯，尚無可採。
  (二)、按因被詐欺或被脅迫，而為意思表示者，表意人得撤銷其意思表示，然前開撤
      銷，應於發現詐欺或脅迫終止後，一年內為之。民法第九十三條前段定有明文
      。本件姑不論被告簽發系爭和解書及本票，並非出於原告之脅迫，已如前述，
      縱令認被告前開所辯其係因遭脅迫始簽發系爭和解書及本票等語為真，然其既
      未於脅迫終止後一年內撤銷該意思表示（此業據被告自承在卷，見同上言詞辯
      論筆錄），則其再執此為辯，實亦無足取。
    綜上，被告就積欠原告之三百零三萬元債務，既已與原告成立和解契約，且該和
    解契約並非因遭原告脅迫而訂定，則原告依和解契約之法律關係，請求被告給付
    該三百零三萬元，及如主文所示之遲延利息，核屬有據，應予准許。
四、原告依和解契約之法律關係，請求被告給付如主文所示之款項及利息，既已准許
    ，有如前述，爰不另就原告主張依據票據關係訴請被告給付前開款項及利息有無
    理由，再予以審酌，併此敘明。
五、兩造分別陳明願供擔保，請准宣告假執行或免為假執行之宣告，經核均無不合，
    爰分別酌定相當之擔保金額准許之。
六、結論：原告之訴為有理由，爰依民事訴訟法第七十八條、第三百九十條第二項、
    第三百九十二條，判決如主文。
中      華      民      國    九十二    年      三      月    二十六    日
                              臺灣高雄地方法院民事第五庭
~B法      官  徐美麗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      三      月    二十六    日
~B法院書記官  楊明月
~F0
~T32
附表：
┌───┬──────┬───────┬─────┬──────┬────┐
│編  號│發  票  日  │票          號│到  期  日│利息起算日  │金    額│
├───┼──────┼───────┼─────┼──────┼────┤
│  一  │八十四年一月│CH○四四三七九│八十六年一│八十九年十  │三萬元  │
│      │九日        │              │月三十一日│一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  二  │八十四年一月│CH○四四三八○│八十六年二│八十九年十  │四萬元  │
│      │九日        │              │月二十八日│一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  三  │八十四年一月│CH○四四三八二│八十六年三│八十九年十  │四萬元  │
│      │九日        │              │月三十一日│一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  四  │八十四年一月│CH○四四三八三│八十六年四│八十九年十  │四萬元  │
│      │九日        │              │月三十日  │一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  五  │八十四年一月│CH○四四三八四│八十六年五│八十九年十  │四萬元  │
│      │九日        │              │月三十一日│一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  六  │八十四年一月│CH○四四三八五│八十六年六│八十九年十  │四萬元  │
│      │九日        │              │月三十日  │一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  七  │八十四年一月│CH○四四三八六│八十六年七│八十九年十  │四萬元  │
│      │九日        │              │月三十一日│一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  八  │八十四年一月│CH○四四三八七│八十六年八│八十九年十  │四萬元  │
│      │九日        │              │月三十一日│一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  九  │八十四年一月│CH○四四三八八│八十六年九│八十九年十  │四萬元  │
│      │九日        │              │月三十日  │一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十  │八十四年一月│CH○四四三八九│八十六年十│八十九年十  │四萬元  │
│      │九日        │              │月三十一日│一月十五日  │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十一│八十四年一月│CH○四四三九○│八十六年十│八十六年十  │四萬元  │
│      │九日        │              │一月三十日│二月一日    │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十二│八十四年一月│CH○四四三九一│八十六年十│八十七年一  │四萬元  │
│      │九日        │              │二月卅一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十三│八十四年一月│CH○四四三九三│八十七年一│八十七年二  │四萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十四│八十四年一月│CH○四四三九四│八十七年二│八十七年三  │五萬元  │
│      │九日        │              │月二十八日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十五│八十四年一月│CH○四四三九五│八十七年三│八十七年四  │五萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十六│八十四年一月│CH○四四三九六│八十七年四│八十七年五  │五萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十七│八十四年一月│CH○四四三九七│八十七年五│八十七年六  │五萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十八│八十四年一月│CH○四四三九八│八十七年六│八十七年七  │五萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  十九│八十四年一月│CH○四四三九九│八十七年七│八十七年八  │五萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  二十│八十四年一月│CH○四四四○○│八十七年八│八十七年九  │五萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十一│八十四年一月│CH○四四四○一│八十七年九│八十七年十  │五萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十二│八十四年一月│CH○四四四○二│八十七年十│八十七年十  │五萬元  │
│      │九日        │              │月三十一日│一月一日    │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十三│八十四年一月│CH○四四四○三│八十七年十│八十七年十  │五萬元  │
│      │九日        │              │一月三十日│二月一日    │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十四│八十四年一月│CH○四四四○四│八十七年十│八十八年一  │五萬元  │
│      │九日        │              │二月卅一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十五│八十四年一月│CH○四四四○五│八十八年一│八十八年二  │五萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十六│八十四年一月│CH○四四四○六│八十八年二│八十八年三  │六萬元  │
│      │九日        │              │月二十八日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十七│八十四年一月│CH○四四四○七│八十八年三│八十八年四  │六萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十八│八十四年一月│CH○四四四○八│八十八年四│八十八年五  │六萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│二十九│八十四年一月│CH○四四四○九│八十八年五│八十八年六  │六萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  三十│八十四年一月│CH○四四四一○│八十八年六│八十八年七  │六萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十一│八十四年一月│CH○四四四一一│八十八年七│八十八年八  │六萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十二│八十四年一月│CH○四四四一二│八十八年八│八十八年九  │六萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十三│八十四年一月│CH○四四四一三│八十八年九│八十八年十  │六萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十四│八十四年一月│CH○四四四一四│八十八年十│八十八年十  │六萬元  │
│      │九日        │              │月三十一日│一月一日    │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十五│八十四年一月│CH○四四四一五│八十八年十│八十八年十  │六萬元  │
│      │九日        │              │一月三十日│二月一日    │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十六│八十四年一月│CH○四四四一六│八十八年十│八十九年一  │六萬元  │
│      │九日        │              │二月卅一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十七│八十四年一月│CH○四四四一七│八十九年一│八十九年二  │六萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十八│八十四年一月│CH○四四四一八│八十九年二│八十九年三  │七萬元  │
│      │九日        │              │月二十八日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│三十九│八十四年一月│CH○四四四一九│八十九年三│八十九年四  │七萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  四十│八十四年一月│CH○四四四二○│八十九年四│八十九年五  │七萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十一│八十四年一月│CH○四四四二一│八十九年五│八十九年六  │七萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十二│八十四年一月│CH○四四四二二│八十九年六│八十九年七  │七萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十三│八十四年一月│CH○四四四二三│八十九年七│八十九年八  │七萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十四│八十四年一月│CH○四四四二四│八十九年八│八十九年九  │七萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十五│八十四年一月│CH○四四四二五│八十九年九│八十九年十  │七萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十六│八十四年一月│CH○四四四二七│八十九年十│八十九年十  │七萬元  │
│      │九日        │              │月三十一日│一月一日    │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十七│八十四年一月│CH○四四四二八│八十九年十│八十九年十  │七萬元  │
│      │九日        │              │一月三十日│二月一日    │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十八│八十四年一月│CH○四四四二九│八十九年十│九十年一月  │七萬元  │
│      │九日        │              │二月卅一日│一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│四十九│八十四年一月│CH○四四四三○│九十年一月│九十年二月  │七萬元  │
│      │九日        │              │三十一日  │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  五十│八十四年一月│CH○四四四三一│九十年二月│九十年三月  │三萬元  │
│      │九日        │              │二十八日  │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十一│八十四年一月│CH○四四四三二│九十年三月│九十年四月  │三萬元  │
│      │九日        │              │三十一日  │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十二│八十四年一月│CH○四四四三四│九十年四月│九十年五月  │三萬元  │
│      │九日        │              │三十日    │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十三│八十四年一月│CH○四四四三五│九十年五月│九十年六月  │三萬元  │
│      │九日        │              │三十一日  │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十四│八十四年一月│CH○四四四三六│九十年六月│九十年七月  │三萬元  │
│      │九日        │              │三十日    │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十五│八十四年一月│CH○四四四三七│九十年七月│九十年八月  │三萬元  │
│      │九日        │              │三十一日  │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十六│八十四年一月│CH○四四四三八│九十年八月│九十年九月  │三萬元  │
│      │九日        │              │三十一日  │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十七│八十四年一月│CH○四四四三九│九十年九月│九十年十月  │三萬元  │
│      │九日        │              │三十日    │一日        │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十八│八十四年一月│CH○四四四四○│九十年十月│九十年十一  │三萬元  │
│      │九日        │              │三十一日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│五十九│八十四年一月│CH○四四四四一│九十年十一│九十年十二  │三萬元  │
│      │九日        │              │月三十日  │月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│  六十│八十四年一月│CH○四四四四二│九十年十二│九十一年一  │三萬元  │
│      │九日        │              │月三十一日│月一日      │        │
├───┼──────┼───────┼─────┼──────┼────┤
│六十一│八十四年一月│CH○四四四四三│九十一年一│九十一年二  │三萬元  │
│      │九日        │              │月三十一日│月一日      │        │
└───┴──────┴───────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
