【裁判字號】    91,勞訴,10
【裁判日期】    920326
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事判決  九十一年度勞訴字第一○號
    原      告  台灣區氣體管工程工業同業公會
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  戊○○
                丁○○
                丙○○
右當事人間請求侵權行為損害賠償事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰柒拾捌萬零捌佰零壹元，及自民國八十九年十月二十
四日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣玖拾貳萬陸仟玖佰肆拾元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除供擔保之金額外，餘如主文所示。
  二、陳述：被告戊○○於民國八十三年四月十九日起受僱於原告公會並擔任財務幹
      事一職，並依規定須有二人就被告戊○○所擔任之職務中，如有竊盜公款公物
      或其他一切不法行為致原告受有損害時，由其代負賠償責任。被告丁○○、丙
      ○○二人分別於八十三年十月二十一日、八十五年五月二十四日及八十八年七
      月十一日先後與原告簽立人事保證書三紙，並擔任被告戊○○之人事保證人。
      嗣被告戊○○於任職期間竟先後侵占原告如附表編號一至二十九號所示項目及
      金額，並曾於八十九年十月二十四日與原告核對無訛後，旋於九十年二月至四
      月間又侵占附表編號三十至三十三號所示之項目及金額，經原告多次向被告等
      人請求返款未得，爰依契約關係請求如主文所示之本息。
  三、證據：提出台灣區氣體管工程工業同業公會會務人員保證書三紙、戊○○簽名
      承認侵占台灣區氣體管工程工業同業公會公款明細表二張、憑證資料一冊、兩
      造於八十三年十月二十一日、八十五年五月二十四日及八十八年七月十一日人
      事保證書三紙（均影本）。
乙▁一、被告戊○○方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
乙▁二、被告丁○○、丙○○部分：
  一、聲明：駁回原告之訴；訴訟費由原告負擔。
  二、陳述：因二人僅為被告戊○○之人事保證人，只知被告戊○○曾與原告談和解
      ，惟並未達成協議，詳情並不清楚。另對於原告所提之八十三年十月二十一日
      、八十五年五月二十四日及八十八年七月十一日人事保證書三紙確為伊等所簽
      立，是否每年均擔任被告戊○○之人事保證人，已不復記憶。
丙、本院依職權函查被告戊○○之入出境資料。
    理    由
甲、程序方面：
    本件被告戊○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體部分：
一、原告主張被告戊○○於八十三年四月十九日起受僱於原告公會並擔任財務幹事一
    職，並依規定須有二人就被告戊○○所擔任之職務中，如有竊盜公款公物或其他
    一切不法行為致原告受有損害時，由其代負賠償責任。被告丁○○、丙○○二人
    則分別於八十三年十月二十一日、八十五年五月二十四日及八十八年七月十一日
    先後與原告簽立人事保證書三紙，並擔任被告戊○○之人事保證人。嗣被告鐘碧
    霞於任職期間竟先後侵占原告如附表編號一至二十九號所示項目及金額，並曾於
    八十九年十月二十四日與原告核對無訛後，旋於九十年二月至四月間又侵占附表
    編號三十至三十三號所示之項目及金額，經原告多次向被告等人請求返款未得等
    情，為被告丁○○、丙○○二人所不爭執，復據原告提出與所述相符之台灣區氣
    體管工程工業同業公會會務人員保證書三紙、戊○○簽名承認侵占台灣區氣體管
    工程工業同業公會公款明細表二張、憑證資料一冊、兩造於八十三年十月二十一
    日、八十五年五月二十四日及八十八年七月十一日人事保證書三紙為證；另被告
    戊○○經本院合法通知未到庭，亦未提出準備書狀作何聲明或陳述供本院審酌，
    堪信原告主張為真實。
二、按稱人事保證者，謂當事人約定，一方於他方之受僱人將來因職務上之行為而應
    對他方為損害賠償時，由其代負賠償責任之契約。又人事保證約定之期間，不得
    逾三年，逾三年者縮短為三年，人事保證未定期間者，自成立之日起有效期間為
    三年。乃新增民法債編第二十四節之一「人事保證」之第七百五十六條之一第一
    項、第七百五十六條之三第一項、第三項所明定。該二十四節之一之規定，除第
    七百五十六條之二第二項外，於民法債編修正施行前成立之人事保證，亦適用之
    ，修正民法債編施行法第三十五條規定甚明。經查：被告戊○○既於任職期間侵
    占附表所示之金額，此為被告丁○○、丙○○二人所不爭執，且被告丁○○、丙
    ○○二人又於八十三年十月二十一日、八十五年五月二十四日及八十八年七月十
    一日與原告簽立人事保證書三紙，保證被告戊○○在原告公會服務期間，如有不
    法行為致使公司蒙受損失時，負連帶責任。而其保證並未約定保證期間，則依上
    開法條規定，其有效期間自保證契約分於八十三年十月二十一日、八十五年五月
    二十四日及八十八年七月十一日成立之日起算為三年，實已涵蓋被告戊○○侵占
    附表所示項目之時間，姑且不論被告丁○○、丙○○二人是否每年就擔任戊○○
    人事保證，而均與原告簽立保證書，參酌上開意旨，被告丁○○、丙○○二人對
    於被告戊○○於任職期間侵占附表所示之金額，依人事保證契約，亦應負連帶清
    償之責，從而，原告依人事保證契約，訴請被告戊○○、丁○○、丙○○三人連
    帶給付原告如主文第一項所示之本金，及利息自八十九年十月二十四日即被告戊
    ○○與原告核對侵占款項日起至清償日止，按年息百分之五計算之利息，為有理
    由，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月    二十六    日
                                臺灣苗栗地方法院民事庭
~B法      官  吳振富
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  尤旗樟
中      華      民      國    九十二    年      三      月    二十六    日
~F0
~T40
附表：
┌─┬─────────────────────────────┬────────────┐
│  │      侵      占      項       目       摘       要       │  金    額  （新台幣）  │
├─┼─────────────────────────────┼────────────┤
│１│八十四年三月間侵占應存入第一商銀000－00－000000帳戶之公款 │二十三萬三千七百元      │
├─┼─────────────────────────────┼────────────┤
│２│侵占八十四年度會員常年會費（六家）                        │二萬四千元              │
├─┼─────────────────────────────┼────────────┤
│３│八十四年一月至八十九年六月間侵占理監事會差旅費應繳回公款  │四十二萬八千三百二十八元│
├─┼─────────────────────────────┼────────────┤
│４│八十五年十二月三十一日侵占轉帳款                          │二十二萬五千六百七十七元│
├─┼─────────────────────────────┼────────────┤
│５│八十五年度侵占522會籍員鼎公司新會員入會費                 │五萬六千元              │
├─┼─────────────────────────────┼────────────┤
│６│侵占八十五年度會員常年會費（三家）                        │一萬二千元              │
├─┼─────────────────────────────┼────────────┤
│７│八十六年二月間侵占應存入第一商銀000－00－000000帳戶之公款 │十一萬八千元            │
├─┼─────────────────────────────┼────────────┤
│８│侵占八十六年十二月十六日澳門珠海深圳自強活動常務會理監事會│五萬一千二百元          │
│  │節省差旅費                                                │                        │
├─┼─────────────────────────────┼────────────┤
│９│八十六年度侵占537會籍弘昶公司新會員入會費                 │五萬六千元              │
├─┼─────────────────────────────┼────────────┤
│０│侵占八十六年度會員常年會費（二家）                        │八千元                  │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│１│侵占八十六年度保留款                                      │五萬零四百元            │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│２│侵占八十七年度八、九、十二月份租金                        │六萬元                  │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│３│八十七年度侵占543會籍晶貫公司新會員入會費                 │五萬六千元              │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│４│八十七年度侵占544會籍元勝公司新會員入會費                 │五萬六千元              │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│５│八十七年度侵占546會籍台耐公司新會員入會費                 │五萬六千元              │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│６│侵占八十七年度會員常年會費（十一家）                      │四萬元                  │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│７│侵占八十八年度三、九、十二月份租金                        │六萬元                  │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│８│八十八年九月二日侵占苗栗辦事處代收款                      │二萬八千元              │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│９│八十八年十月二十二日侵占九二一賑災款                      │一萬零一百九十六元      │
│１│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│０│八十八年度侵占466會籍集麗公司新會員入會費                 │五萬六千元              │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│１│侵占八十八年度會員常年會費（十三家）                      │四萬四千元              │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│２│侵占八十九年度一、三、四月份租金                          │六萬元                  │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│３│八十九年四月間侵占應存入第一商銀000－00－000000帳戶之公款 │四萬五千三百元          │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│４│八十九年四月二十九日侵占新竹辦事處補助款                  │八萬七千元              │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│５│八十九年六月一日冒領合作金庫存款                          │十萬元                  │
│２│存摺0000－000－000000號帳戶                               │                        │
├─┼─────────────────────────────┼────────────┤
│６│八十九年六月二十六日侵占新竹辦事處代收款                  │八萬五千元              │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│７│八十九年六月二十八日侵占苗栗辦事處代收款                  │五萬四千元              │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│８│八十九年侵占應付支票款十三張                              │三十七萬二千元          │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│９│侵占八十九年度會員常年會費（二十六家）                    │二萬四千元              │
│２│                                                          │                        │
├─┼─────────────────────────────┼────────────┤
│０│八十九年八月至十月間侵占570會籍台灣李安實業有限公司會員入 │五萬六千元              │
│３│會款                                                      │                        │
├─┼─────────────────────────────┼────────────┤
│１│八十九年八月至十月間侵占564會籍峰健氣體管有限公司會員入會 │五萬六千元              │
│３│款                                                        │                        │
├─┼─────────────────────────────┼────────────┤
│２│八十九年八月至十月間侵占565會籍昌仲工程企業有限公司會員入 │五萬六千元              │
│３│會款                                                      │                        │
├─┼─────────────────────────────┼────────────┤
│３│八十九年八月至十月間侵占585會籍一六國際實業股份有限公司會 │五萬六千元              │
│３│員入會款                                                  │                        │
└─┴─────────────────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
