【裁判字號】    91,訴更,1
【裁判日期】    920326
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  九十一年度訴更字第一號
    原      告    辛○○
    兼訴訟代理人  Ｆ○○
    共      同
    訴訟代理人    Ｈ○○○    .
    被      告    卯○○      .
                  辰○○      .
                  庚○○○    .
                  Ｎ○○○    .
                  午○○      .
                  巳○○      .
                  未○○      住台北縣林口鄉○○村○○區○○路一一號
                  酉○○      .
                  寅○○      住台北縣瑞芳鎮○○里○○路三八號
                  申○○      .
                  ｗ○○      .
                              .
                  天○○      .
                  宙○○      .
                  Ａ○○      .
                              .
                  Ｉ○○      .
                  地○○      住台北縣新店市○○里○○路一二六巷二號
                  宇○○      .
                  亥○○      .
    兼右十八人共同
    訴訟代理人    ｒ○○○    .
    被      告    Ｚ○○      .
                  ｃ○○○○  .
                              .
                  Ｘ○○      .
                              .
                  Ｖ○○      .
                  ｆ○○      .
                  ｉ○○○    .
                              .
                  ｑ○○○    .
                              .
                  莊莉如即莊.
                             .
                  Ｙ○○      .
                  ｐ○○○    .
                  黃○○○    .
                              .
                              .
                  ｈ○○○    .
                              .
                  玄○○○    .
                  ｄ○○      原住台北市中正區○○○路○段一四三巷一二弄二
                              .
                              .
                  Ｗ○○      .
                              .
                  甲○○      .
                              .
                  己○○      .
                  丙○○      .
                  Ｍ○○○    .
                  ｋ○○○    .
                  子○○○    .
                  戊○○      住台北縣土城市○○里○○路四一巷六弄一號三樓
                  乙○○      .
                  丁○○      .
                  戌○○○    .
                  癸○○      原住台北縣土城市○○里○○路一○五號六樓之七
                              .
                              .
                  壬○○      .
                  Ｋ○○      住台北縣新店市○○路三○二巷七弄三號三樓
                  ｌ○○○    .
                  ｖ○○      .
                  ｕ○○      .
                              .
                  ｓ○○      .
                  ｔ○○      .
                              .
                  Ｌ○○○○○.
    被      告    財政部國有財產局台灣南區辦事處即李林盡遺產管理人
                              .
    法定代理人    丑○○      .
    訴訟代理人    Ｊ○○      .
                  ｊ○○      .
    被      告    Ｏ○○○    .
                  Ｕ○○      住台北市○○區○○里○○○路○段一三六巷五○
                              .
                  Ｑ○○      .
                  Ｒ○○      .
                              .
                  Ｐ○○      .
                  ｇ○○      .
                  Ｅ○○      .
                              .
                  Ｄ○○      .
                  Ｇ○○      .
    兼右三人共同
    訴訟代理人    Ｂ○○      .
    被      告    ｂ○○      .
                              .
                  ａ○○      .
                              .
                  ｅ○○      .
                  Ｓ○○      .
                  Ｔ○○      .
                  Ｃ○○      .
                  ｍ○○      .
                              .
                  ｎ○○      .
                              .
                  ｏ○○      .
                              .
                  ｘ○○      .
                              .
                  ｚ○○      .
                  ｙ○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告ｍ○○、ｏ○○、ｎ○○、卯○○、辰○○、庚○○○、Ｎ○○○、午○○、巳
○○、未○○、酉○○、寅○○、申○○、ｒ○○○應就其被繼承人林福到所有坐落
屏東縣車城鄉○○○段一○四之八地號、面積六二七平方公尺土地應有部分七七一三
分之四四九辦理繼承登記。
被告ｗ○○、天○○、宙○○、亥○○、Ａ○○、Ｉ○○、地○○、宇○○應就其被
繼承人林石興所有如主文第一項所示土地應有部分七七一三分之四四九辦理繼承登記
。
被告Ｚ○○、ｃ○○○○、Ｘ○○、Ｖ○○、ｆ○○、ｉ○○○、ｑ○○○、莊莉如
（即莊麗如）、Ｙ○○、ｐ○○○、黃○○○、ｈ○○○、玄○○○、ｄ○○、Ｗ○
○應就其被繼承人莊有春所有如主文第一項所示土地應有部分七七一三分之一九九辦
理繼承登記。被告甲○○、己○○、丙○○、Ｍ○○○、ｚ○○、ｘ○○、ｙ○○、
ｋ○○○、子○○○、戊○○、乙○○、丁○○、戌○○○、癸○○、壬○○、Ｋ○
○、ｌ○○○、ｖ○○、ｕ○○、ｓ○○、ｔ○○應就其被繼承人王券所有如主文第
一項所示土地應有部分七七一三分之三五九辦理繼承登記。
被告Ｏ○○○、Ｕ○○、Ｑ○○、Ｒ○○、Ｐ○○應就其被繼承人莊恒雄所有如主文
第一項所示土地應有部分七七一三分之九九辦理繼承登記。
兩造共有坐落屏東縣車城鄉○○○段一○四─八地號、面積六二七平方公尺土地准予
變賣，所得價金按原告辛○○七七一三分之二二七二，原告Ｆ○○一五四二六分之三
五八八，被告ｍ○○、ｏ○○、ｎ○○、卯○○、辰○○、庚○○○、Ｎ○○○、午
○○、巳○○、未○○、酉○○、寅○○、申○○及ｒ○○○公同共有七七一三分之
四四九，被告ｗ○○、天○○、宙○○、亥○○、Ａ○○、Ｉ○○、地○○及宇○○
公同共有七七一三分之四四九，被告Ｚ○○、ｃ○○○○、Ｘ○○、Ｖ○○、ｆ○○
、ｉ○○○、ｑ○○○、莊莉如（即莊麗如）、Ｙ○○、ｐ○○○、黃○○○、ｈ○
○○、玄○○○、ｄ○○、Ｗ○○公同共有七七一三分之一九九，被告甲○○、己○
○、丙○○、Ｍ○○○、ｚ○○、ｘ○○、ｙ○○、ｋ○○○、子○○○、戊○○、
乙○○、丁○○、戌○○○、癸○○、壬○○、Ｋ○○、ｌ○○○、ｖ○○、ｕ○○
、ｓ○○、ｔ○○公同共有七七一三分之三五九，被告Ｌ○○○○○○七七一三分之
二九九，被告財政部國有財產局台灣南區辦事處七七一三分之二九九，被告Ｏ○○○
、Ｕ○○、Ｑ○○、Ｒ○○、Ｐ○○公同共有七七一三分之九九，被告ｇ○○七七一
三分之九九，被告Ｂ○○、Ｅ○○、Ｄ○○、Ｇ○○各三○八五二分之五九八，被告
ｂ○○、ａ○○、Ｓ○○、Ｔ○○各六一七○四分之一九九，被告ｅ○○三○八五二
分之一九九，被告Ｃ○○九二五五六分之七七七三之比例分配之。
訴訟費用由被告ｍ○○、ｏ○○、ｎ○○、卯○○、辰○○、庚○○○、Ｎ○○○、
午○○、巳○○、未○○、酉○○、寅○○、申○○、ｒ○○○連帶負擔七七一三分
之四四九，被告ｗ○○、天○○、宙○○、亥○○、Ａ○○、Ｉ○○、地○○、宇○
○連帶負擔七七一三分之四四九，被告Ｚ○○、ｃ○○○○、Ｘ○○、Ｖ○○、ｆ○
○、ｉ○○○、ｑ○○○、莊莉如（即莊麗如）、Ｙ○○、ｐ○○○、黃○○○、ｈ
○○○、玄○○○、ｄ○○、Ｗ○○連帶負擔七七一三分之一九九，被告甲○○、己
○○、丙○○、Ｍ○○○、ｚ○○、ｘ○○、ｙ○○、ｋ○○○、子○○○、戊○○
、乙○○、丁○○、戌○○○、癸○○、壬○○、Ｋ○○、ｌ○○○、ｖ○○、ｕ○
○、ｓ○○、ｔ○○連帶負擔七七一三分之三五九，被告Ｌ○○○○○○負擔七七一
三分之二九九，被告財政部國有財產局台灣南區辦事處負擔七七一三分之二九九，被
告Ｏ○○○、Ｕ○○、Ｑ○○、Ｒ○○、Ｐ○○連帶負擔七七一三分之九九，被告莊
桓松負擔七七一三分之九九，被告Ｂ○○、Ｅ○○、Ｄ○○、Ｇ○○各負擔三○八五
二分之五九八，被告ｂ○○、ａ○○、Ｓ○○、Ｔ○○各負擔六一七○四分之一九九
，被告Ｃ○○負擔九二五五六分之七七七三，被告ｅ○○負擔三○八五二分之一九九
，原告Ｆ○○負擔一五四二六分之三五八八，餘由原告辛○○負擔。
    事實及理由
一、被告ｍ○○、ｏ○○、ｎ○○、卯○○、辰○○、庚○○○、Ｎ○○○、午○○
    、巳○○、未○○、酉○○、寅○○、申○○、ｒ○○○、ｗ○○、天○○、宙
    ○○、Ａ○○、Ｉ○○、地○○、宇○○、亥○○、Ｚ○○、ｃ○○○○、Ｘ○
    ○、Ｖ○○、ｆ○○、ｉ○○○、ｑ○○○、莊莉如（即莊麗如）、Ｙ○○、ｐ
    ○○○、黃○○○、ｈ○○○、玄○○○、ｄ○○、Ｗ○○、甲○○、己○○、
    丙○○、Ｍ○○○、ｚ○○、ｘ○○、ｙ○○、ｋ○○○、子○○○、戊○○、
    乙○○、丁○○、戌○○○、癸○○、壬○○、Ｋ○○、ｌ○○○、ｖ○○、ｕ
    ○○、ｓ○○、ｔ○○、殷春仔、Ｏ○○○、Ｕ○○、Ｑ○○、Ｒ○○、Ｐ○○
    、ｇ○○、ｂ○○、ａ○○、ｅ○○、Ｓ○○、Ｔ○○經受合法通知，未於最後
    言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告主張：兩造共有坐落屏東縣車城鄉○○○段一○四─八地號、面積六二七平
    方公尺土地（下稱系爭土地），應有部分為原告辛○○七七一三分之二二七二，
    原告Ｆ○○一五四二六分之三五八八，原共有人林福到七七一三分之四四九，原
    共有人林石興七七一三分之四四九，原共有人莊有春七七一三分之一九九，原共
    有人王券七七一三分之三五九，原共有人莊恒雄七七一三分之九九，被告ｇ○○
    七七一三分之九九，被告Ｂ○○、Ｅ○○、Ｄ○○及Ｇ○○各三○八五二分之五
    九八，被告ｂ○○、ａ○○、Ｓ○○及Ｔ○○各六一七○四分之一九九，被告殷
    春仔七七一三分之二九九，被告ｅ○○三○八五二分之一九九，被告Ｃ○○九二
    五五六分之七七七三，被告財政部國有財產局台灣南區辦事處七七一三分之二九
    九。系爭土地並無依物之使用目的不能分割之情形，兩造間亦無不為分割之約定
    ，僅因共有人數過多，散居各地，無從協議，爰依民法第八百二十三條、第八百
    二十四條之規定請求裁判分割。又原共有人林福到業於民國七十三年二月十日死
    亡，其繼承人為訴外人林靜香及被告卯○○、辰○○、庚○○○、Ｎ○○○、午
    ○○、巳○○、未○○、酉○○、寅○○、申○○及ｒ○○○，嗣林靜香復於八
    十九年七月三日死亡，由被告ｍ○○、ｏ○○、ｎ○○繼承其應繼分，為分割土
    地之需，應先命其等就林福到所有系爭土地應有部分辦理繼承登記；又原共有人
    林石興亦於八十年十一月二十日死亡，其繼承人為被告ｗ○○、天○○、宙○○
    、亥○○、Ａ○○、Ｉ○○、地○○及宇○○，應先命其等就林石興所有系爭土
    地應有部分辦理繼承登記；另原共有人莊有春業於五十六年四月十二日死亡，其
    繼承人為被告Ｚ○○、ｃ○○○○、Ｘ○○、Ｖ○○、ｆ○○、ｉ○○○、ｑ○
    ○○、莊莉如（即莊麗如）、Ｙ○○、ｐ○○○、黃○○○、ｈ○○○、玄○○
    ○、ｄ○○及Ｗ○○，應先命其等就莊有春所有系爭土地應有部分辦理繼承登記
    ；又原共有人王券業亦於五十五年九月三日死亡，其繼承人為被告甲○○、己○
    ○、丙○○、Ｍ○○○、ｋ○○○、子○○○、戊○○、乙○○、丁○○、戌○
    ○○、癸○○、壬○○、Ｋ○○、ｌ○○○、ｖ○○、ｕ○○、ｓ○○、ｔ○○
    及訴外人竇王美秀，嗣竇王美秀於九十年八月十八日死亡，由被告ｚ○○、ｘ○
    ○、ｙ○○繼承其應繼分，應先命其等就王券所有系爭土地應有部分辦理繼承登
    記；又原共有人莊恆雄已於八十三年八月十三日死亡，其繼承人為被告Ｏ○○○
    、Ｕ○○、Ｑ○○、Ｒ○○、Ｐ○○，亦應先命其等就莊恆雄所有系爭土地應有
    部分辦理繼承登記等語。並聲明：求為判決(一)如主文第一項至第五項所示。(二)兩
    造共有之如主文第六項所示土地准予裁判分割，分割方法如附圖所示Ａ部分面積
    ○．○○一三二公頃由原告辛○○取得，Ｂ部分面積○．○二一九公頃原告Ｆ○
    ○取得，Ｄ部分面積○．○○五三公頃由被告Ｃ○○取得，Ｅ部分面積○．○○
    二四公頃由被告財政部國有財產局台灣南區辦事處取得，Ｃ部分面積○．○一九
    九公頃由其餘被告按應有部分共有取得。
三、被告卯○○、辰○○、庚○○○、Ｎ○○○、午○○、巳○○、未○○、酉○○
    、寅○○、申○○、ｒ○○○、ｗ○○、天○○、宙○○、亥○○、Ａ○○、Ｉ
    ○○、地○○、宇○○、殷春仔未於最後言詞辯論期日到場，據其前此到場所為
    之聲明及陳述則以：同意分割，但請求與被告Ｃ○○分在一起，分在哪裡沒有意
    見，但要有道路可以通行等語，資為抗辯。
    被告財政部國有財產局台灣南區辦事處則以：同意原告所提之分割方案，但如不
    能以原物分割，則同意以變賣分割等語抗辯。
    被告Ｂ○○、Ｅ○○、Ｄ○○、Ｇ○○則以：同意分割，但請求與被告Ｃ○○分
    在一起，分在哪裡沒有意見，但要有道路可以通行等語，資為抗辯。
    被告Ｃ○○則以：同意原告所提出之分割方案等語抗辯。
    被告ｍ○○、ｏ○○、ｎ○○、Ｚ○○、ｃ○○○○、Ｘ○○、Ｖ○○、ｆ○○
    、ｉ○○○、ｑ○○○、莊莉如（即莊麗如）、Ｙ○○、ｐ○○○、黃○○○、
    ｈ○○○、玄○○○、ｄ○○、Ｗ○○、甲○○、己○○、丙○○、Ｍ○○○、
    ｋ○○○、ｚ○○、ｘ○○、ｙ○○、子○○○、戊○○、乙○○、丁○○、戌
    ○○○、癸○○、壬○○、Ｋ○○、ｌ○○○、ｖ○○、ｕ○○、ｓ○○、ｔ○
    ○、Ｏ○○○、Ｕ○○、Ｑ○○、Ｒ○○、Ｐ○○、ｇ○○、ｂ○○、ａ○○、
    Ｓ○○、Ｔ○○、ｅ○○則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、查原共有人林福到業於七十三年二月十日死亡，其繼承人為訴外人林靜香及被告
    卯○○、辰○○、庚○○○、Ｎ○○○、午○○、巳○○、未○○、酉○○、寅
    ○○、申○○、ｒ○○○，嗣林靜香復於八十九年七月三日死亡，由被告董英美
    、ｏ○○、ｎ○○繼承其應繼分；原共有人林石興已於八十年十一月二十日死亡
    ，其繼承人為被告ｗ○○、天○○、宙○○、亥○○、Ａ○○、Ｉ○○、地○○
    、宇○○；原共有人莊有春業於五十六年四月十二日死亡，其繼承人為被告Ｚ○
    ○、ｃ○○○○、Ｘ○○、Ｖ○○、ｆ○○、ｉ○○○、ｑ○○○、莊莉如（即
    莊麗如）、Ｙ○○、ｐ○○○、黃○○○、ｈ○○○、玄○○○、ｄ○○及Ｗ○
    ○；原共有人王券則於五十五年九月三日死亡，其繼承人為被告甲○○、己○○
    、丙○○、Ｍ○○○、ｋ○○○、子○○○、戊○○、乙○○、丁○○、戌○○
    ○、癸○○、壬○○、Ｋ○○、ｌ○○○、ｖ○○、ｕ○○、ｓ○○、ｔ○○及
    訴外人竇王秀美，嗣竇王美秀於九十年八月十八日死亡，由被告ｚ○○、ｘ○○
    、ｙ○○繼成其應繼分；原共有人莊恒雄已於八十三年八月十三日死亡，其繼承
    人為被告Ｏ○○○、Ｕ○○、Ｑ○○、Ｒ○○、Ｐ○○等情，業據原告提出各該
    被告之戶籍登記謄本及繼承系統表在卷可稽，且各該被告亦未就其被繼承人等所
    有系爭土地之應有部分辦理繼承登記，是原告此部分所訴尚無不合，應予准許，
    爰判決如主文第一項至第五項所示。
五、次查本件原告主張兩造共有之系爭土地，應有部分為原告辛○○七七一三分之二
    二七二，原告Ｆ○○一五四二六分之三五八八，原共有人林福到七七一三分之四
    四九，原共有人林石興七七一三分之四四九，原共有人莊有春七七一三分之一九
    九，原共有人王券七七一三分之三五九，原共有人莊恒雄七七一三分之九九，被
    告ｇ○○七七一三分之九九，被告Ｂ○○、Ｅ○○、Ｄ○○及Ｇ○○各三○八五
    二分之五九八，被告ｂ○○、ａ○○、Ｓ○○及Ｔ○○各六一七○四分之一九九
    ，被告殷春仔七七一三分之二九九，被告ｅ○○三○八五二分之一九九，被告Ｃ
    ○○九二五五六分之七七七三，被告財政部國有財產局台灣南區辦事處七七一三
    分之二九九。而系爭土地並無依物之使用目的不能分割之情形，且無不為分割之
    約定，復因共有人數過多無從以協議定分割之方法等情，業據提出土地登記謄本
    等件為證，且為到庭之被告所不爭執，自堪信為真實，從而，原告請求法院判決
    分割，於法亦無不合。
六、按分割共有物，係以消滅物之共有狀態為目的，使共有關係變為單獨所有，以利
    融通與增進經濟效益，至其分割方法則有原物分配與價金分配二者，由法院斟酌
    當事人之聲明、共有物之性質及全體共有人之利益決定之。查系爭土地面臨屏東
    縣車城鄉○○路，其上僅有殘留原作為車城鄉田中社區活動忠心之破損殘垣平房
    一間，又系爭土地東北側有被告Ｃ○○搭蓋之鐵皮屋一間，並占用系爭土地約十
    二平方公尺等情，有勘驗筆錄在卷可稽（見台灣高等法院高雄分院九十年度上字
    第四號卷(二)第一百九十三頁）。本院經審酌系爭土地面積僅六二七平方公尺，其
    共有人數達七十九人，其中不乏應有部分換算面積後僅約二平方公尺餘者，若以
    原物為分割，其等就系爭土地顯難為有效並符經濟利益之運用，是原告提出如附
    圖所示之以原物分割之分割方案，並不足採，復酌審上開勘驗結果，並考量系爭
    土地之整體經濟效用，以謀兩造之利益，認以變賣共有物，以價金分配於各共有
    人為適當，爰判決如主文第六項所示。
七、本件係共有土地之分割爭議，被告之行為按當時訴訟程度，係為伸張或防衛權利
    所必要，是本件訴訟費用應有民事訴訟法第八十一條第二款規定之適用，應有兩
    造各依其應有部分比例負擔訴訟費用，以符公平。
八、據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條、第八十一條、第八十五條第二項，判決如主文。
中      華      民      國     九十二     年    三    月      二十六    日
                                    臺灣屏東地方法院民事第二庭
~B審判長法官  阮世賢
~B法      官  胡晏彰
~B法      官  王炳人
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者，應
於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）上訴時應
提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具律師及格證書
及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或第二項（詳附註）
所定關係之釋明文書影本。
~B法院書記官  洪榮華
中      華      民      國     九十二     年    三    月      二十六    日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具有律
師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機關時
，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
