【裁判字號】    92,聲,105
【裁判日期】    920326
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一○五號
    聲  請  人  中國農民銀行股份有限公司
    法定代理人  丙○○
    代  理  人  丁○○
    相  對  人  乙○○
                甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬仟伍佰零肆元
。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求撤銷不動產贈與等事件，經本院九十一年度訴字第二六七
    號判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用新台幣（下同）九十二元之郵票已退還聲
    請人及本件送達費用二百零四元，非屬訴訟費用，應予剔除外，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十六    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      三      月    二十六    日
~F0
~T48
        計  算  書
┌────────┬───────────┬───────────────┐
│  項    目      │  金額（新台幣）      │  備                    註    │
├────────┼───────────┼───────────────┤
│第一審裁判費    │    二萬二千九百五十元│  聲請人支出                  │
├────────┼───────────┼───────────────┤
│第一審送達費用  │            四百十八元│  仝      右                  │
├────────┼───────────┼───────────────┤
│本件程序費用    │          一百三十六元│  仝      右                  │
├────────┼───────────┼───────────────┤
│  合    計      │    二萬三千五百零四元│                              │
└────────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
