【裁判字號】    90,附民,471
【裁判日期】    920326
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟裁定         九十年度附民字第四七一號
    原      告  顏鈺
                Ｇ○○
                壬○○○
                Ｃ○○
                酉○○
                午○○
                Ｉ○○
                辰○○
                Ｄ○○
                黃○○
                乙○○
                丁○○
                戌○○
                天○○
                戊○○
                丙○○
                宙○○
                癸○○
                丑○○○
                申○○
                地○○
                亥○○
                Ａ○○
                Ｆ○○
                甲○○
                庚○○
                子○○
                玄○○
                寅○○
                宇○○
                Ｅ○○
    共      同
    訴訟代理人  李秋瑩律師
    被      告  三井工程股份有限公司
    法定代理人  吳清文
    被      告  巳○○○股份有限公司
    法定代理人  李肇基
    被      告  辛○○
                己○○
                Ｈ○○
                未○○
                Ｂ○○
                卯○○
    右八人共同
    訴訟代理人  蘇遠成律師
                陳漢洲律師
                李永裕律師
右列被告因請求損害賠償案件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁
雜，非經長久時日不能終結其審判。應依刑事訴訟法第五百零四條第一項，將本件附
帶民事訴訟，移
中      華      民      國    九十二    年      三      月    二十六    日
右正本證明與原本無異。
不得抗告。
中      華      民      國  九十二    年      三      月    二十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
