【裁判字號】    92,易緝,64
【裁判日期】    920326
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易緝字第六四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第一五六九三號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。
    事  實
一、乙○○自民國八十九年三月三日起，至九十年三月間止，受僱於設於臺中市○區
    ○○街一七三號偉登裝潢企業有限公司（以下簡稱偉登公司），擔任業務員，負
    責送貨及收取貨款之業務。其基於意圖為自己不法所有之概括犯意，自九十年二
    月月初起，至同年月月底止，連續多次將其業務上所持有之偉登公司所有其代該
    公司向如附表客戶名稱欄所示之客戶，所收取如附表金額欄所示之貨款，共計新
    臺幣（下同）三十二萬一千零五元，予以侵占入己。
二、案經偉登公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於：曾於右揭時地，受僱於告訴人偉登公司，擔任業務員，負
    責送貨及收取貨款之業務，並連續多次將其業務上所持有之告訴人所有上開貨款
    ，予以侵占入己之事實，坦承不諱，核與告訴人之代表人甲○○於警詢、偵查及
    本院審理時之指述相符，並有切結書、本票、勞工保險卡、代收貨款明細各一紙
    ，明細表三十二紙在卷可稽，是被告之自白應與事實相符。本件事證明確，被告
    犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後所為數行為
    ，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應依
    刑法第五十六條規定，論以一罪，並加重其刑。爰審酌：被告正值青壯，國中畢
    業，圖謀不勞而獲之利益，致犯本罪，其犯罪手段尚屬平和，犯罪所生危害非淺
    ，實際犯罪所得尚非屬豐厚，且事後已與告訴人達成民事和解，並在扣除告訴人
    應給付其之薪資後，已一次返還三十萬元予告訴人，暨犯罪後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑。末查：被告前未曾受有期徒刑以上刑之宣
    告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前
    案紀錄表各一紙在卷可按，被告犯罪後坦承犯行，深具悔意，並已與告訴人達成
    民事和解，有被告所提和解書一紙在卷可稽。本院認其經此偵、審程序之教訓，
    當知所警惕，而信無再犯之虞，所宣告之刑以暫不執行為適當，併予宣告緩刑三
    年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十二      年      三    月    二十六  日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  唐  敏  寶
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年      三    月    二十六  日
附錄論罪科刑法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附  表 ：
┌──┬────┬──────────────────────┬─────
│編號│客戶名稱│           地                址             │  金額（新
├──┼────┼──────────────────────┼─────
│ 一 │坤    益│南投縣竹山鎮○○路○段六二三巷三一號        │九千三百七
├──┼────┼──────────────────────┼─────
│ 二 │麗    筑│南投縣竹山鎮鄉十二之十九巷七號七樓之一  │二萬一百九
├──┼────┼──────────────────────┼─────
│ 三 │美    亞│彰化縣彰化市○○路○段四八一號              │五千零五十
├──┼────┼──────────────────────┼─────
│ 四 │元    發│彰化縣彰化市○○路○段五一八巷一之二十一號  │二千九百二
├──┼────┼──────────────────────┼─────
│ 五 │連    發│彰化縣彰化市○○路○段二一一號              │一萬一千七
├──┼────┼──────────────────────┼─────
│ 六 │施存銘  │彰化縣彰化市○○路○段一○五之四號          │三萬一千二
├──┼────┼──────────────────────┼─────
│ 七 │豪    華│彰化縣秀水鄉福安村民華巷五十七號            │三萬一千二
├──┼────┼──────────────────────┼─────
│ 八 │大    明│彰化縣溪湖鎮○○路○段四四○號              │三千五百十
├──┼────┼──────────────────────┼─────
│ 十 │新    旺│彰化縣社頭鄉○○路○段五五○號              │七千九百五
├──┼────┼──────────────────────┼─────
│十一│永    興│彰化縣鹿港鎮○○路○段五八二號              │二萬零一百
├──┼────┼──────────────────────┼─────
│十二│黃春萬  │南投縣魚池鄉秀水巷三十三之一號              │八千七百二
├──┼────┼──────────────────────┼─────
│十三│明    達│南投縣埔里鎮○○路○段三三六號              │八萬六千六
├──┼────┼──────────────────────┼─────
│十四│昶    泰│南投縣名間鄉○○村○○路十九號              │二百五十一
├──┼────┼──────────────────────┼─────
│十五│長    山│南投縣埔里鎮○○里○○路九十六號            │三萬八千九
├──┼────┼──────────────────────┼─────
│十六│大    興│彰化縣彰化市○○路八十七號                  │六千七百十
├──┼────┼──────────────────────┼─────
│十七│佳    美│南投縣南投市○○路一八一號                  │三萬零一百
├──┼────┼──────────────────────┼─────
│十八│全    美│南投縣南投市○○○路三二一號                │五千一百六
├──┼────┼──────────────────────┼─────
│十九│賜    美│南投縣南投市○○里○○路六五一號            │三千六百元
├──┼────┼──────────────────────┼─────
│二十│簡振廷  │南投縣草屯鎮○○路五二五號                  │一萬二千三
├──┼────┼──────────────────────┼─────
│二一│榮    輝│南投縣草屯鎮○○路○段五十三號              │一萬三千五
├──┼────┼──────────────────────┼─────
│二二│大    發│南投縣名間鄉○街村○○路四七五之一號        │四千一百十
├──┼────┼──────────────────────┼─────
│二三│永    新│南投縣名間鄉○○村○○路○段三八○號        │六千元
├──┼────┼──────────────────────┼─────
│二四│全    勝│南投縣竹山鎮○○街二十一號                  │三萬零九百
├──┼────┼──────────────────────┼─────
│二五│廖智隆  │南投縣竹山鎮○○路一六六號  │八千五百零
└──┴────┴──────────────────────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
