【裁判字號】    92,聲,203
【裁判日期】    920326
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一四六號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之主刑，應執行有期徒刑陸年陸月。
    理      由
甲○○因肅清煙毒條例等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二     年     三      月   二十六   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                        法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     三      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 煙 │有三    │        │ 台 │          │台│    │    │  │    │    │      │已
│    │期年    │        │ 中 │        ４│中│  上４│        │  │      │        │    ４│執    ︵
│    │徒六    │ ８ │ 地 │  偵  ５│高│  ９│  │同│    上│  │執９│畢 曾 
│ 毒 │刑月    │        │ 檢 │        ６│分│  訴４│        │  │      │        │    ９│   定 執
│    │        │        │ 署 │        ３│院│    ２│        │  │      │        │      │   刑 更
│    │        │        │    │        １│  │      │        │  │      │        │      │   定 ７
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤   四 ４
│ 偽 │有八    │        │ 台 │          │台│    │    │  │    │    │      │已 月 ８
│ 造 │期月    │        │ 中 │        ９│中│    ４│        │  │      │        │    ４│執    ２
│ 文 │徒      │ ４ ９│ 地 │  偵  ９│地│訴６│ ２ │同│    上│ ３ │執７│畢    ︶
│ 書 │刑      │        │ 檢 │        ３│院│    ７│        │  │      │        │    ６│
│    │        │        │ 署 │        ３│  │    １│        │  │      │        │    ２│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有一︵三│        │ 台 │          │台│    │    │  │    │    │      │
│    │期年刑年│        │ 中 │        ３│中│  上３│        │  │      │        │  執  │
│    │徒二前執│ ８ │ 地 │  偵  ３│高│  ２│ １０ │同│    上│ １０ │90保１│
│ 物 │刑月工行│        │ 檢 │        ８│分│  訴９│        │  │      │        │  緝  │
│    │    作中│        │ 署 │          │院│    １│        │  │      │        │      │
│    │      ︶│        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有一    │        │ 台 │          │台│    │    │  │    │    │      │
│ 造 │期年    │        │ 中 │      ３４│中│  重  │        │  │      │        │    ５│
│ 文 │徒六    │ ６ │ 地 │  偵３８│高│上０│90 １０ │同│    上│90  │90執６│
│ 書 │刑月    │        │ 檢 │      ８４│分│  更７│        │  │      │        │    ４│
│    │        │        │ 署 │        ４│院│  (一)  │        │  │      │        │    ９│
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                       Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
