【裁判字號】    92,聲,220
【裁判日期】    920326
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二二○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月。
      理  由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二      年    三    月    二十六    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  黃  文  進
                                               法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  宗  玲
中      華      民      國    九十二     年      三       月   二十七   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有刑貳│        │ 南 │          │台│    │    │台│    │    │      │
│ 偽 │期後年│ １０ ７│ 投 │    偵    │中│  上  │        │中│  上  │        │      │
│ 造 │徒強  │   至   │ 地 │      ６│高│更３│ ６ １│高│更３│ ６ │執８│
│ 文 │刑制  │ １ │ 檢 │    緝  ５│分│  一７│        │分│  一７│        │    ８│
│ 書 │肆工  │        │ 署 │          │院│      │        │院│      │        │      │
│    │年作  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有陸 │        │ 台 │        ８│台│    │    │  │    │    │      │
│ 加 │ 期月 │ ８ │ 中 │        ６│中│  上５│        │最│  台４│        │      │
│ 重 │ 徒   │   至   │ 地 │  偵  ４│高│  ９│ ９ ６│高│  ５│  │90執９│
│ 竊 │ 刑   │ ４ │ 檢 │        ４│分│  訴２│        │法│  上１│        │  更６│
│ 盜 │ 肆   │        │ 署 │        １│院│    １│        │院│    ７│        │      │
│    │ 年   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        ８│台│    │    │  │    │    │      │
│ 偽 │  期  │ ４ │ 中 │        ６│中│  上５│        │最│  台４│        │      │
│ 造 │  徒  │   至   │ 地 │  偵  ４│高│  ９│ ９ ６│高│  ５│  │90執９│
│ 文 │  刑  │ ４ │ 檢 │        ４│分│  訴２│        │法│  上１│        │  更６│
│ 書 │  捌  │        │ 署 │        １│院│    １│        │院│    ７│        │      │
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
