【裁判字號】    92,聲,217
【裁判日期】    920326
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第二一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因妨害自由等罪，所處如附表所示之刑，應執行有期徒刑陸月，如易科罰金，
以佰元折算壹日。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準
條例第二條，裁定如主文。
中      華      民      國      九十二   年       三      月   二十六   日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                                                法  官  方  艤  駐
                                                法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                                書記官  林  明  冬
中      華      民      國      九十二   年       三      月   二十七   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有三│        │苗│        ５│苗│    │    │苗│    │    │91號│
│ 害 │期月│        │栗│        ８│栗│  苗２│        │栗│  苗２│        │執３│
│ 公 │徒  │91 ４ │地│91  偵  ７│地│91簡７│91 ９ ９│地│91簡７│92 １ ８│  ２│
│ 務 │刑  │        │檢│        １│院│    ５│        │院│    ５│        │  １│
│    │    │        │署│          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有二│        │苗│        ５│苗│    │    │苗│    │    │91號│
│ 害 │期月│        │栗│        ８│栗│  苗２│        │栗│  苗２│        │執３│
│ 公 │徒  │91 ４ │地│91  偵  ７│地│91簡７│91 ９ ９│地│91簡７│92 １ ８│  ２│
│ 務 │刑  │        │檢│        １│院│    ５│        │院│    ５│        │  １│
│    │    │        │署│          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│贓 │有二│        │苗│        ５│台│  ６│    │台│  ６│    │92號│
│    │期月│        │栗│        ９│中│  上２│        │中│  上２│        │執２│
│    │徒  │90 ２ ５│地│91  偵  ３│高│91  ８│91  │高│91  ８│91  │  ６│
│ 物 │刑  │        │檢│        １│分│  易１│        │分│  易１│        │  ３│
│    │    │        │署│          │院│      │        │院│      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
