【裁判字號】    92,訴,14
【裁判日期】    920326
【裁判案由】    常業贓物
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度訴字第一四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  卯○○
右列被告因常業贓物案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第六九五
五號）及移
，改依通常程序審理，判決如左：
    主  文
卯○○以故買贓物為常業，處有期徒刑捌月。扣案之銷售明細帳冊陸本均沒收。
    事  實
一、卯○○以銷售行動電話及相關零配件至大陸地區為業，明知由姓名年籍不詳之成
    年人及王俊傑向其所兜售之行動電話來路不明，可能係他人犯罪所得之贓物，竟
    基於常業故買贓物之未必故意，自民國九十年七月間某日起至九十一年三月初某
    日止，在臺北市○○街萬華夜市仁濟醫院附近，分別以新台幣（下同）一千元至
    一萬二千元不等之代價，向上開姓名年籍不詳之成年人及王俊傑收購如附表所示
    子○○等人失竊之行動電話十六具，欲銷售往大陸地區，並恃之為常業以營生。
    嗣先於同年十月十一日中午十二時許，在其位於臺北市○○區○○街二段一六四
    巷十二號五樓之九租屋處為警搜索查獲，並扣得如附表編號一至編號十五所示之
    行動電話十五具及其記錄銷售明細資料之帳冊六本，後卯○○於九十一年三月二
    日凌晨零時二十分為警偵訊時，主動提供其自王俊傑處所收購如附表編號十六所
    示之行動電話來源資料供警方查證，而悉上情。
二、案經臺北市政府警察局信義分局及臺北市政府警察局刑事警察大隊報告臺灣臺北
    地方法院檢察署檢察官偵查聲請簡易判決處刑及移送併辦。
    理  由
一、訊據被告卯○○對右揭故買贓物並恃為常業之犯罪事實坦承不諱（見本院九十二
    年三月十二日審理筆錄），核與證人王俊傑於警詢中所述販售行動電話予被告、
    及如附表所示之被害人子○○等十六人分別於警詢中指訴前開查獲行動電話確為
    其於附表所載時地失竊或遺失之贓物等情均屬相符，並有扣押物品清單上所列之
    行動電話十六具（業經發還被害人）、查獲行動電話照片、贓物認領保管收據十
    六紙、前開銷售明細帳冊六本、台灣大哥大股份有限公司及遠傳電信股份有限公
    司雙向通聯查詢資料等件在卷可稽，足資擔保被告前開任意性自白與事實相符，
    本件事證明確，被告犯行堪以認定，應予依法論科。
二、查被告既以銷售行動電話及相關零配件為業，前開故買贓物之行為係屬其職業範
    圍內之活動，核被告所為，係犯刑法第三百五十條之以故買贓物為常業罪。公訴
    人前開移送併辦部分，雖未經起訴，然係屬被告犯罪事實之擴張，應為起訴部分
    之效力所及，本院自得一併審究。爰審酌被告僅有小學肄業之教育程度，智識非
    高，及其犯罪之動機、目的、手段、遭查獲之贓物數量及營利所得、犯罪行為對
    被害人造成之損害、其犯後坦承犯行，已有悔意，並於九十一年三月二日凌晨零
    時二十分為警偵訊時，主動提供其所收購之四支行動電話及可能來源予警方查證
    （見九十一年度偵字第二二三三八號卷內九十一年三月八日下午一時五十分警訊
    筆錄所載）等一切情狀，量處如主文所示之刑，以資懲儆。扣案之銷售明細帳冊
    六本，為被告所有供其犯罪所用之物，業據其於警訊時陳明在卷（見九十一年度
    偵字第六九五五號卷第二一頁），應依刑法第三十八條第一項第二款宣告沒收。
    至公訴人於起訴書中雖認被告為警搜索時遭扣押之行動電話三十三具均屬他人失
    竊之贓物，惟查除如附表所示之部分業經被害人指認明確外，其餘遭查扣之行動
    電話因前所使用之通聯紀錄已超過六個月等原因，無從經由序號查證是否確為他
    人所失竊之贓物，是業經到庭實施公訴之檢察官於補充理由書中更正減縮起訴犯
    罪事實之行動電話數目為如附表所示之十六具（檢察官業以附表詳予臚列，補充
    理由書第一段之文字「三十三具」應係誤繕），附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百五十條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳建輝到庭執行職務。
中    華    民    國      九十二      年      三      月    二十六    日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官    邱光吾
附表：
  ┌───┬───┬───┬─────┬────────┬────────
  │編  號│廠  牌│型  號│所  有  人│失竊或遺失時間  │失竊或遺失地點
  ├───┼───┼───┼─────┼────────┼────────
  │ 一   │SAGEM │MW986 │  子○○  │九十年十月六日晚│臺北縣新莊市輔仁
  │      │      │      │          │間八時許        │大學附近
  ├───┼───┼───┼─────┼────────┼────────
  │ 二   │MOTORO│V60   │  癸○○  │九十年十月四日晚│臺北縣中和市北二
  │      │LA    │      │          │間十時三十分許  │高交流道附近
  ├───┼───┼───┼─────┼────────┼────────
  │ 三   │KYOCER│TG2000│  壬○○  │九十年十月十日下│臺北市○○○路四
  │      │A     │      │          │午五時許        │段頂好商圈附近
  ├───┼───┼───┼─────┼────────┼────────
  │ 四   │PANASO│GD90  │  丑○○  │九十年十月八日晚│臺北縣土城市永和
  │      │NIC   │      │          │間十一時許      │公園附近
  ├───┼───┼───┼─────┼────────┼────────
  │ 五   │GIYA  │Q1688 │  乙○○  │九十年十月九日下│臺北縣永和市中正
  │      │      │      │          │午五時許        │路二三七號附近
  ├───┼───┼───┼─────┼────────┼────────
  │ 六   │NOKIA │6138  │  丁○○  │九十年十月十日下│臺北市世貿展覽館
  │      │      │      │          │午三時許        │
  ├───┼───┼───┼─────┼────────┼────────
  │ 七   │NOKIA │8850  │  寅○○  │九十年十月十日下│臺北市世貿展覽館
  │      │      │      │          │午三時許        │
  ├───┼───┼───┼─────┼────────┼────────
  │ 八   │NOKIA │3310  │  戊○○  │九十年十月九日、│臺北市○○路一一
  │      │      │      │          │十日晚間八時許  │四巷一五號
  ├───┼───┼───┼─────┼────────┼────────
  │ 九   │NOKIA │8250  │  己○○  │九十年十月九日晚│臺北縣永和市成功
  │      │      │      │          │間八時許        │南路
  ├───┼───┼───┼─────┼────────┼────────
  │ 十   │NOKIA │8850  │  辛○○  │八十九年六月間某│臺北縣樹林市三俊
  │      │      │      │          │日晚間          │街六四巷七號一樓
  ├───┼───┼───┼─────┼────────┼────────
  │ 十一 │GIYA  │E320  │  庚○○  │九十年九月上旬晚│臺北縣永和市永和
  │      │      │      │          │間十二時許      │路一段錢櫃KTV內
  ├───┼───┼───┼─────┼────────┼────────
  │ 十二 │MOTORO│V2188 │  辰○○  │九十年六月中旬某│臺北市中山區某計
  │      │LA    │      │          │日              │程車上
  ├───┼───┼───┼─────┼────────┼────────
  │ 十三 │MOTORO│不詳  │  丙○○  │九十年十月十日下│臺北市信義區松壽
  │      │LA    │      │          │午三時許        │路華納威秀影城
  ├───┼───┼───┼─────┼────────┼────────
  │ 十四 │MOTORO│V3688X│  甲○○  │九十年十月九日晚│臺北市萬華區青年
  │      │LA    │      │          │間十時許        │路一六八巷三三號
  ├───┼───┼───┼─────┼────────┼────────
  │ 十五 │KYOCER│TG2000│  林佳箴  │九十年十月初某日│臺北市陽明山上
  │      │A     │      │          │                │
  ├───┼───┼───┼─────┼────────┼────────
  │ 十六 │MOTORO│V66   │  簡榮華  │九十一年二月十九│臺北縣土城市至板
  │      │LA    │      │          │日              │橋市間某計程車上
  └───┴───┴───┴─────┴────────┴────────
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   劉英芬
中    華    民    國      九十二      年      三      月    二十六      日
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第三百五十條
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
