【裁判字號】    92,除,1019
【裁判日期】    920326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一○一九號
    聲  請  人  中央信託局人壽保險處
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二七三○號公示催告。
二、所定申報權利期間，已於民國九十一年十二月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十六    日
                              民事第三庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十六    日
                                        法院書記官  林桂玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一○一九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局國內銀行│九十年十一月十六日    │壹佰柒拾壹元    │ＣＭ九一八九三八│    │
│  │處甲○○          │業務處            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央信託局人壽保險│中央信託局國內銀行│九十一年四月二日      │柒仟肆佰拾玖元│ＣＭ九二一三四五│    │
│  │處甲○○          │業務處            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
