【裁判字號】    92,除,974
【裁判日期】    920326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第九七四號
    聲  請  人  行政院國軍退除役官兵輔導委員會台北市榮民服務處（即李振傑之
                遺產管理人）
    法定代理人  乙○○
    訴訟代理人  甲○○
    複  代理人  孟舒存律師
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四０一九號公示催告。
二、所定申報權利期間，已於民國九十二年二月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十六    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十六    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表                                                                        九十二年度除字第九七四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │掛 失 人│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台北國際商業銀行股份有限公司  │    79ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │台北國際商業銀行股份有限公司  │    79ND0000000-0           │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │台北國際商業銀行股份有限公司  │    81NX0000000-0           │        │壹    │壹參肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │台北國際商業銀行股份有限公司  │    83NX0000000-0           │        │壹    │貳壹貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │台北國際商業銀行股份有限公司  │    84NX0000000-0           │        │壹    │伍零貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │台北國際商業銀行股份有限公司  │    85NX0000000-0           │        │壹    │捌捌陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │台北國際商業銀行股份有限公司  │    86NX0000000-0           │        │壹    │玖陸陸  │      │
├─┴───────────────┼──────────────┴────┴───┼────┴───┤
│合                        計      │                                              │肆仟柒佰        │
└─────────────────┴───────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
