【裁判字號】    92,除,795
【裁判日期】    920326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第七九五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五一二０號公示催告。
二、所定申報權利期間，已分別於民國九十二年一月六日及同年二月六日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十六    日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  黃書苑
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      三      月    二十六    日
                                              法院書記官  高菁菁
┌────────────────────────────────────────────────────────┐
│附表：                                                                                  九十年度催字第五一二０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │權利申報│
│號│                  │                  │                      │   （新台幣）   │                │期    間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│１│瑞訊股份有限公司  │彰化商業銀行晴光分│九十一年五月二十五日  │壹萬伍仟元      │ＲＧ二六九二四九│十三個月│
│  │宋瑞驊            │行                │                      │                │二              │        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│２│瑞訊股份有限公司  │彰化商業銀行晴光分│九十一年六月二十五日  │壹萬伍仟元      │ＲＧ二六九二四九│十四個月│
│  │宋瑞驊            │行                │                      │                │三              │        │
└─┴─────────┴─────────┴───────────┴────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
