【裁判字號】    92,除,638
【裁判日期】    920326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第六三八號
    聲  請  人  順建工程有限公司
    法定代理人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以九十一年催
    字第三七五九號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此
    聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。查本件本院九十一年催字第三七五九准為公示催告裁定
    其附表之發票人為「順建工程有限公司」與聲請人登載於公報或新聞紙之發票人
    「順事工程有限公司」不同，則其所登載於新聞紙之公示催告票據自與本件聲請
    除權判決之票據不同，聲請人應將正確之內容重新刊登新聞紙，並於期滿後始得
    聲請為除權判決，是其本件聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十六  日
                                            民事第一庭法      官  王貞秀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      三      月    二十六   日
                                                      法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│順建工程有限公司  │台北市五信合作社松│九十一年七月二十五日  │柒拾萬元        │ＫＨ二一九六五０│    │
│  │甲○○            │山分社            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
