【裁判字號】    92,除,1082
【裁判日期】    920326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一○八二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四二九一號公示催告。
二、所定申報權利期間，已於民國九十二年三月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十六    日
                                      民事第二庭法      官  洪純莉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十六  日
                                                法院書記官  黃慧怡
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四二九一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蕭元章            │土地銀行信義分行  │九十一年八月二十三日  │玖萬捌仟元      │ＣＰ一一０五四六│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│江錦松            │富邦銀行南京東路分│九十一年八月二十日    │柒仟玖佰拾陸元│ＡＧ一四九八二二│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│江錦松            │富邦銀行南京東路分│九十一年八月二十日    │佰柒拾元      │ＡＧ一四九八一六│    │
│  │                  │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
