【裁判字號】    91,訴,1121
【裁判日期】    920124
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院支付命令            九十一年度促字第一一二一號
    原      告    丙○○○○○.
    法定代理人    陳勝森
    訴訟代理人    楊玉珍律師
    複  代理人    紀雅惠律師
    被      告    乙○○      .
    被      告    甲○○      .
    右二人
    訴訟代理人    林見軍律師
一、債務人應於本命令送達後二十日之不變期間內，向債權人█████{0003}給付新臺幣
    ███████元及█████{0004}
    至清償日止
    按█████{0006}
    計算之█████{0007}，
    並█████{0008}賠償
    督促程序費用新臺幣█████{0009}。
二、債務人對於本命令，得於前項期間內向本院提出異議。
三、如債務人不於期間內提出異議，本命令與確定判決有同一之效力。
中      華      民      國    九十二    年      一      月    二十四    日
                                臺灣彰化地方法院民事庭
~B法  官  測試者
正本證明與原本無異。
中      華      民      國    九十二    年      一      月    二十四    日
~B書記官  沈淑媛
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
