【裁判字號】    89,訴,892
【裁判日期】    920124
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第八九二號
    原      告    乙○○
    被      告    戊○
                  子○○
    兼
    訴訟代理人    己○○
    被      告    丑○○
                  丁○○
                  丙○○
                  辛○○
                  壬○○
                  甲○○○
    兼
    訴訟代理人    庚○
    訴訟代理人    癸○○○
    被      告    寅○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣溪湖鎮○○○段四四八地號面積○‧一七六五公頃，同段四四九
一七地號面積○‧○二八○公頃，同段四四九─八地號面積○‧○三四三公頃，同段
四四九─九地號面積○‧○四二○公頃等四筆土地，准予合併分割，如附圖方案一所
示，編號一部分面積○‧○六九六公頃土地，由兩造共同取得，並按原應有部分比例
保持共有；編號二部分面積○‧○七○三公頃土地，由被告寅○○取得；編號三部分
面積○‧○○七一公頃土地，由被告子○○取得；編號四部分面積○‧○○六二公頃
土地，由被告壬○○取得；編號五部分面積○‧○一一四公頃土地，由被告庚○取得
；編號六部分面積○‧○一七六公頃土地，由被告甲○○○取得；編號七部分面積○
‧○○七一公頃土地，由被告丙○○取得；編號八部分面積○‧○○七一公頃土地，
由被告辛○○取得；編號九部分面積○‧○二三四公頃土地，由原告乙○○取得；編
號十部分面積○‧○○七一公頃土地，由被告丁○○取得；編號十一部分面積○‧○
○七一公頃土地，由被告丑○○取得；編號十二部分面積○‧○一六四公頃土地，由
被告己○○取得；編號十二之一部分面積○‧○○七○公頃土地，由被告己○○取得
；編號十三部分面積○‧○二三四公頃土地，由被告戊○取得。
訴訟費用由兩造各按附表所示之比例負。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）坐落彰化縣溪湖鎮○○○段四四八、四四九─七、四四九─八及四四九─九等
      四筆土地為兩造所共有，各共有人應有部分比例如附表所示。兩造（被告庚○
      部分係繼承其父楊從而得，當時由楊從與協議）於民國（下同）八十九年四
      月二十三日曾在被告寅○○住處達成分割如方案一之協議，本擬將證件送地政
      機關辦理登記前，惟被告中卻有人事後反悔不願辦理，又當時之共有人楊從於
      協議後死亡，其繼承人尚未辦理該共有部分之繼承，致無得辦理分割，而前開
      土地並無何不能分割之情事或訂有不可分割契約，爰訴請依方案一分割。
（二）如採方案二分割方法，則該方案編號七土地即無出路，所留巷道加上旁邊的水
      利地約有三米寬，如將來不購買水利地，道路會很小，自有巷道寬度僅零點九
      米不到一米，該方案雖減少道路負擔，確不顧裡地多數共有人之出入不便，而
      原告提出之方案一中間留有道路，是考慮到如果三三九巷要開闢成六米道路，
      若建物要合乎法律規定的話，庚○的房子必定會被拆到，故如方案一之規劃僅
      拆到一個四角涼亭，不妨害房屋，庚○、壬○○、寅○○的建物不會被拆到，
      且留道路有利於救災，比較適當，亦符合道路六米之法定寬度，而且每塊地皆
      方正建築。
三、證據：提出土地登記簿謄本、戶籍謄本、分割方案圖、分割圖表等為證。
乙、被告方面：
一、被告寅○○部分：
（一）聲明：求為判決如分割方案二所示。
（二）陳述：系爭土地是祖先留下，當時各房分別依現狀分管，目前有三三九巷可通
      行，希望能留給被告寅○○使用，不願意將道路再拓寬。其有兩棟石綿瓦房子
      ，子○○的房子不在系爭土地上，如採用方案二，則分得土地較多，目前利用
      既有巷道出入不會不便。以前並未委託盧德發幫忙規劃分割，被告寅○○本身
      沒有開發計劃，將來會有何法令限制是將來的事，方案一所留設之道路過多，
      造成土地浪費。
二、被告甲○○○、庚○部分：
（一）聲明：求為判決如分割方案二所示。
（二）陳述：原告要留六米道路伊不同意，不贊成方案一，因伊要拆房子，私有道路
      留設應得全體同意。以前並未委託盧德發幫忙規劃分割。方案一就甲○○○部
      分呈Ｌ型，不利開發或處分。
（三）證據：提出相片、土地所有權狀等為證。
三、被告戊○部分：其聲明及陳述意旨略以：同意原告方案一。至於方案二中，大溪
    路進入的巷道三三九巷不滿六米，車輛無法出入。
四、被告辛○○部分：未於最後言詞辯論期日到場，惟據其前到場聲明陳述略以：希
    望留東邊的道路使用，兩個方案都不同意，因只分到幾坪土地而已。以前並未委
    託盧德發幫忙規劃分割，既有巷道已足夠使用。
五、被告壬○○部分：其聲明及陳述意旨略以：主張方案二之方割方法，其有一棟房
    子，希望留東邊的道路使用，與庚○維持共有。
六、被告丁○○、丙○○、丑○○部分：未於言詞辯論期日到場，惟據渠等提出之同
    意書意旨略以：同意方案二之分割方法。
七、被告子○○、己○○部分：聲明及陳述意旨略以：同意原告方案一。如方案二，
    則子○○部分出入口太小，且己○○土地則太深入，也不適合蓋房子。有舊屋在
    系爭土地，既有道路不夠寬，若照方案二，則發生火災時消防車進不了。
丙、法院方面：
    本院依職權至現場履勘，並囑託彰化縣溪湖地政事務所派員至現場勘測。
    理    由
一、被告丑○○、丁○○、丙○○、辛○○等人均受合法通知，未於言詞辯論期日或
    最後言詞辨論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、按民事訴訟法第二百六十二條第一項規定：原告於判決確定前，得撤回訴之全部
    或一部。本件原告原起訴請求被告癸○○○、楊銘君等人就兩造共有坐落彰化縣
    溪湖鎮○○○段四四八、四四九─七、四四九─八及四四九─九等四筆土地予以
    合併分割，嗣撤回對被告癸○○○、楊銘君二人之請求，其訴之撤回在判決確定
    前，於法有據，合先敘明。
三、本件原告主張坐落彰化縣溪湖鎮○○○段四四八、四四九─七、四四九─八及四
    四九─九等四筆土地，為兩造所共有，各共有人應有部分比例如附表所示，兩造
    間就上開共有土地已不能協議分割，又無因物之使用目的不能分割等事實，業據
    提出土地登記簿謄本為證，且為被告所不爭執，自堪信為真實。兩造間既無不分
    割之約定，亦無因物之使用目的不能分割之情形，就分割方法又不能達成協議，
    且兩造除就應採用何種分割方案有不同意見外，均同意將系爭四筆土地合併分割
    ，從而原告訴請裁判分割，揆諸民法第八百二十三條第一項前段規定，核無不合
    ，又為避免各筆土地細分及合乎經濟原則，應以合併分割為宜，故原告訴請合併
    分割上開土地，為有理由，應予准許。
四、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如八十九年十月二十日複丈成果圖所示，上開系爭土地上
    有如該複丈成果圖所示之建物分布之情形，業經本院會同彰化縣溪湖地政事務所
    人員赴現場履勘屬實，且有勘驗筆錄及土地複丈成果圖在卷足憑。至系爭土地之
    分割方法，本院斟酌：（一）附圖方案一之分割方法中，預留編號一之六米寬道
    路，可供系爭土地全體共有人通行，非但便利各共有人分得土地交通出入之便利
    性，且本件系爭土地為鄉村區乙種建築用地，其所預留之道路寬度，與實施區域
    計劃地區建築管理辦法第十一條第二項第四款規定：「建築基地以私設通路連接
    道路者，其通路寬度不得小於下列標準：四、基地內以私設通路為進出道路之建
    築物總樓地板面積合計在一、０００平方公尺以上者，通路寬度為六公尺」之條
    件相符合。至於附圖方案二之分割方法，僅留約二米寬之巷道，既與上開規定不
    符，且經本院向彰化縣溪湖鎮公所函詢結果，亦認此方案中路寬不足六公且未留
    設汽車迴車道，故編號一、三、四、五、六、七、八、九、十、十一各區皆須再
    予檢討，編號二建築基地最小深度尚有不足應再予檢討，有彰化縣溪湖鎮公所九
    十一年九月十七日函在卷可稽，顯見方案二並非適當之分割方法。（二）、附圖
    方案一所示分割之各土地地形均屬方正，有利於各土地所有人日後建屋或其他利
    用。綜合上情，本院認如附圖方案一之分割方案及分割方法，符合共有人間利益
    之均衡及能使系爭土地發揮最大之效用，堪值採用，爰判決系爭土地之分割方法
    為如主文第一項所示。
五、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
六、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，於判決結果不生影響，無庸
    一一論列，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二  年      一      月    二十四    日
                              臺灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二  年      一      月    二十四    日
附表：
┌──┬────┬──────┬─────────┬─────┬────┐
│編號│共有人  │第四四八地號│第四四九－七、四四│ 訴訟費用 │備   註 │
│    │        │            │九－八、四四九－九│          │        │
│    │        │應有部分比例│地號應有部分比例  │ 負擔比例 │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 1  │乙○○  │ 4/36       │  4/36            │12/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 2  │戊○    │  4/36      │  4/36            │12/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 3  │子○○  │  6/180     │  6/180           │ 3/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 4  │己○○  │  4/36      │  4/36            │11/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 5  │丑○○  │  6/180     │  6/180           │ 3/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 6  │丁○○  │  6/180     │   6/180          │ 3/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 7  │丙○○  │  6/180     │   6/180          │ 3/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 8  │辛○○  │  6/180     │  6/180           │ 3/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│ 9  │壬○○  │  1/24      │  1/7200          │ 3/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│10  │甲○○○│  3/36      │  3/36            │ 8/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│11  │庚○    │  1/24      │  599/7200        │ 5/100    │        │
├──┼────┼──────┼─────────┼─────┼────┤
│12  │寅○○  │ 12/36      │   2/6            │34/100    │        │
└──┴────┴──────┴─────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
