【裁判字號】    91,訴,1453
【裁判日期】    920124
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決                        九十一年度訴字第一四五三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  戊○○  男  二.
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第五九○九號、第六五
二○號、第七○四三號、第七三九八號、第八七○四號），本院判決如左：
    主      文
戊○○共同連續意圖為自已不法之所有，而搶奪他人之物，處有期徒刑貳年陸月。
    事      實
一、戊○○與顏禾旺（本院另案審理中）共同基於意圖為自已不法所有之概括犯意聯
    絡，於附表一所示之時間及地點，以其自備鑰匙（未扣案），連續竊取如附表一
    所示被害人之機車得手。再利用前述竊得之機車作為犯罪工具，共同於附表二所
    示之時間及地點，以附表二所示之方式，搶奪如附表二所示被害人之手機，復將
    搶得之手機，分別販售予不知情之和記通訊行（彰化縣員林鎮○○○街九五號）
    、愛迪生通訊行（彰化縣員林鎮○○街五五號）及弘光通訊廣場（彰化縣員林鎮
    ○○路○段一九○號）。嗣被害人甲○○遭搶奪之後，在和記通訊行發現戊○○
    及顏禾旺之行蹤，報案後會同警員在該通訊行當場查獲，而循線查知上情。
二、案經彰化縣警察局員林、田中、溪湖、二林分局報請台灣彰化地方法院檢察署檢
    察官偵查起訴。
    理      由
一、訊據被告戊○○對於右述竊盜及搶奪犯行均坦承不諱，惟辯稱附表二編號四之手
    機，不是由被害人身後搶奪，而係借用手機後，趁被害人不注意時搶得的等語。
    經查：被害坦承如附表一所示竊盜犯行之部分，與各機車失竊之被害人子○○、
    巳○○、辛○○、丙○○、辰○○、乙○○於警訊中指述之失竊情形相符，且失
    竊車輛均已由被害人領回，分別有贓物認領保管單或彰化縣警察局車輛協尋車牌
    遺失電腦輸入單在卷可稽，此部分之證據與被告自白相符，堪以認定。而被告所
    犯如附表二所示之搶奪犯行，亦分別據被害人曹哲維、蔡銘軒、曹宗翰、寅○○
    、賴沅銘、卯○○、己○○、張明哲、庚○○、丑○○、胡慶良、游景璁、丁○
    ○、陳建良、賴維均、黃盟哲、顏信富、王維哲、癸○○、林柏成、壬○○、甲
    ○○等人於警訊中證述詳實。其中附表二編號四所記載之搶奪方式，亦據被害人
    寅○○指述在卷，雖其所述被搶之情節與被告所述略有不同，惟查：被害人寅○
    ○被搶後並未報案，係因警方由通訊行循線查獲被告曾販賣該手機，才主動通知
    被害人寅○○到局接受訊問等情，有被害人寅○○之警訊筆錄可稽，而被害人寅
    ○○與被告既不相識，且無嫌怨，其於警訊中之指述應堪以採信。此外，並有證
    人張淑瑛（即和記通訊行店員）、陳春華（愛迪生通訊行之負責人）、張啟修（
    弘光通訊行之負責人）之警訊及偵訊筆錄在卷可證，另有證人張淑瑛所提供之行
    動電話買賣契約書六紙、證人陳春華所提供之手機資源回收契約書十一張，與證
    人張啟修所提供之中古手機回收資料表六份附卷足參，此部分之證據亦與被告所
    白白之內容相符。綜上所述，本件事證明確，被告犯行堪以認定。
二、核被告戊○○所為，係犯刑法第三百二十條第一項竊盜罪，及同法第三百二十五
    條第一項之搶奪罪。被告戊○○與另案被告顏禾旺就上述犯行，互有犯意聯絡及
    行為分擔，為共同正犯。又被告多次竊盜及搶奪之行為，均時間緊接，其所犯罪
    名均相同，顯各係出於概括之犯意反覆為之，俱為連續犯，應分別依刑法第五十
  六條之規定以一罪論處，並各依法加重其刑。又被告所犯上述竊盜及搶奪二罪名
    之間，有方法結果之牽連關係，應依刑法第五十五條之規定，從較重之罪名即搶
    奪罪論斷。爰審酌被告竊盜、搶奪之次數甚多，被害人所受之損害非輕，並審酌
    其坦承犯行，表示悔意，態度尚稱良好一切情狀，量處如主文所示之刑。
三、公訴意旨另以：被告於九十一年八月十八日十時十五分許，在彰化縣員林鎮○○
    路與員鹿路口，搶奪被害人梁斯淳之皮包一個（內有新台幣五百元及健保卡一張
    ），因認被告亦涉有此部分之搶奪犯嫌等語。惟查：被告堅決否認有搶奪皮包之
    犯行，辯稱其搶奪之財物只有手機，沒有皮包等語。雖被害人梁斯淳於警訊中曾
    指認被告為搶奪之人，惟查搶奪犯行發生之時間甚短，其非有誤認之可能，且被
    告既已坦承二十二件之搶案，若確係其所為，衡情應不會僅排除此件犯行，而本
    件被害人遭搶之財物均未查獲，亦據被害人梁斯淳於警訊中證述屬實，此外，復
    查無其他積極證據，足認被告確有此部分之犯行，應認證據尚有不足，惟此部分
    縱使成立犯罪，與附表二所示之搶奪犯行之間，亦有連續犯之裁判上一罪關係，
    爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十五條第一項、第五十五條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官許萬相到庭執行職務。
中      華      民      國    九十二    年      一      月    二十四    日
                              臺灣彰化地方法院刑事第三庭
                                    審判長法官   余   仕   明
                                    法      官   李   雅   俐
                                    法      官   黃   玉   齡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官   許   騰   云
中      華      民      國    九十二    年      一      月    二十五    日
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一（竊盜部分）：
┌──┬─────┬─────┬──────┬───┬─────┐
│編號│行為時間  │行為地點  │犯罪方法    │被害人│所得財物  │
├──┼─────┼─────┼──────┼───┼─────┤
│一  │九十一年七│彰化縣彰化│戊○○持自備│子○○│車牌號碼Ｎ│
│    │月十日十七│市○○街三│之鑰匙，由顏│      │ＰＥ─三二│
│    │時三十分許│十五號前  │禾旺在旁把風│      │二號重機車│
│    │          │          │，二人共同竊│      │          │
│    │          │          │取被害人機車│      │          │
│    │          │          │得手後駛離。│      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│二  │九十一年八│彰化縣北斗│同右        │巳○○│車牌號碼Ｋ│
│    │月十五日十│鎮○○路旁│            │      │ＧＨ─三九│
│    │七時許    │          │            │      │六號重機車│
├──┼─────┼─────┼──────┼───┼─────┤
│三  │九十一年八│彰化縣花壇│同右        │辛○○│車牌號碼Ｋ│
│    │月二十九日│鄉○○路一│            │（登記│ＸＬ─四五│
│    │四時三十分│段七之十九│            │為張俊│七號重機車│
│    │許        │號前      │            │明所有│          │
│    │          │          │            │）    │          │
├──┼─────┼─────┼──────┼───┼─────┤
│四  │九十一年八│彰化縣員林│同右        │丙○○│車牌號碼Ｋ│
│    │月三十日二│鎮○○路一│            │（登記│ＷＦ─三七│
│    │十時許    │段三三二巷│            │為林宣│七號重機車│
│    │          │九弄二號  │            │良所有│          │
│    │          │          │            │）    │          │
├──┼─────┼─────┼──────┼───┼─────┤
│五  │九十一年八│彰化縣埔心│同右        │辰○○│車牌號碼Ｎ│
│    │月三十一日│鄉太平村中│            │      │ＰＵ─三０│
│    │九時許    │山路一四一│            │      │五號重機車│
│    │          │號前      │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│六  │九十一年八│彰化縣員林│同右        │乙○○│車牌號碼Ｋ│
│    │月三十一日│鎮○○路二│            │（原名│ＴＰ─五九│
│    │十時許    │段三五一巷│            │何秀麗│八號重機車│
│    │          │十三號前  │            │）    │          │
└──┴─────┴─────┴──────┴───┴─────┘
附表二（搶奪部分）：
┌──┬─────┬─────┬──────┬───┬─────┐
│編號│行為時間  │行為地點  │犯罪方法    │被害人│搶得手機  │
├──┼─────┼─────┼──────┼───┼─────┤
│一  │九十一年七│彰化縣員林│戊○○與顏禾│曹哲維│諾基亞八二│
│    │月十六日十│鎮○○路一│旺騎機車互載│      │五○型    │
│    │九時四十五│段五八○巷│，向被害人佯│      │          │
│    │分許      │三五六號前│稱要借用手機│      │          │
│    │          │          │，而趁被害人│      │          │
│    │          │          │不注意之際，│      │          │
│    │          │          │搶奪該手機得│      │          │
│    │          │          │手後逃逸。  │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│二  │九十一年七│彰化縣員林│同右        │蔡銘軒│諾基亞三三│
│    │月十九日十│鎮○○路一│            │      │三○型    │
│    │七時許    │段五０八號│            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│三  │九十一年七│彰化縣員林│同右        │曹宗翰│手機型號不│
│    │月二十日十│鎮○○路「│            │      │詳        │
│    │九時許    │員林高中」│            │      │          │
│    │          │附近      │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│四  │九十一年七│彰化縣彰化│戊○○與顏禾│寅○○│諾基亞八二│
││月二十七日│市延平里大│旺二人趁被害│      │一○型    │
│    │十八時四十│埔路排水溝│人在路上邊走│      │          │
│    │分許      │旁        │邊講電話不注│      │          │
│    │          │          │意時，騎機車│      │          │
│    │          │          │由後方靠近而│      │          │
│    │          │          │搶奪被害人之│      │          │
│    │          │          │手機。      │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│五  │九十一年八│彰化縣員林│同編號一（起│賴沅銘│摩拖羅拉牌│
│    │月三日十八│鎮○○○路│訴書誤載為同│      │（型號不詳│
│    │時三十分許│一五五號前│右）        │      │）        │
├──┼─────┼─────┼──────┼───┼─────┤
│六  │九十一年八│彰化縣員林│同右        │卯○○│摩托羅拉Ｐ│
│    │月三日二十│鎮「大同國│            │      │七六八九型│
│    │一時許    │中」後門  │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│七  │九十一年八│彰化縣員林│同右        │己○○│手機機型不│
│    │月五日六時│鎮○○路與│            │      │詳        │
│    │四十分許  │建國路附近│            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│八  │九十一年八│彰化縣員林│同右        │張明哲│諾基亞三三│
│    │月十一日十│鎮○○路一│            │      │一○型    │
│    │時二十分許│段「國際戲│            │      │          │
│    │          │院」前    │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│九  │九十一年八│彰化縣溪湖│同右        │丑○○│摩托羅拉Ｖ│
│    │月十三日十│鎮○○路郵│            │      │八○八八型│
│    │八時三十分│局前      │            │      │          │
│    │許        │          │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十  │九十一年八│彰化縣溪湖│同右        │庚○○│諾基亞八二│
│    │月十三日十│鎮○○路「│            │      │五○型    │
│    │八時三十分│東環汽車商│            │      │          │
│    │許        │行」旁    │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十一│九十一年八│彰化縣溪湖│同右        │胡慶良│手機機型不│
│    │月十五日十│鎮○○路十│            │      │詳        │
│    │五時許    │七號前    │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十二│九十一年八│彰化縣員林│同右        │游景璁│諾基亞八二│
│    │月中旬某日│鎮○○○路│            │      │五○型    │
│    │二十一時許│附近      │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十三│九十一年八│彰化縣員林│同右        │丁○○│諾基亞八二│
│    │月十九日二│鎮○○○街│            │      │五○型    │
│    │十時許│公園旁    │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十四│九十一年八│彰化縣員林│同右        │陳建良│諾基亞三三│
│    │月十九日二│鎮○○○街│            │      │一○型    │
│    │十一時許  │二二一號前│            │      │          │
│    │          │          │            │      │          │
│    │          │          │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十五│九十一年八│彰化縣員林│同右        │賴維均│諾基亞三三│
│    │月二十日二│鎮○○路與│            │      │五○型    │
│    │十一時許  │成功東路口│            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十六│九十一年八│彰化縣員林│同右        │黃盟哲│摩拖羅拉Ｔ│
│    │月二十二日│鎮○○路二│            │      │一九一型  │
│    │十八時三十│段附近    │            │      │          │
│    │分許      │        │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十七│九十一年八│彰化縣大村│同右        │顏信富│摩拖羅拉Ｔ│
│    │月二十七日│鄉擺塘村擺│            │      │一九一型  │
│    │八時許    │塘巷十八之│            │      │          │
│    │          │六號前    │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十八│九十一年八│彰化縣永靖│同右        │王維哲│手機機型不│
│    │月二十九日│鄉瑚璉村多│            │      │詳        │
│    │二十二時許│福路十五巷│            │      │          │
│    │          │九號前    │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│十九│九十一年八│彰化縣員林│同右        │癸○○│摩拖羅拉五│
│    │月三十日十│鎮○○街與│            │      │二一○型  │
│    │九時三十許│大同路口  │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│二十│九十一年八│彰化縣員林│同右        │林柏成│摩拖羅拉Ｖ│
│    │月三十日二│鎮○○街八│            │      │八○八八型│
│    │十時三十分│十五號前  │            │      │          │
│    │許        │          │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│二十│九十一年八│彰化縣埔心│同右        │壬○○│摩拖羅拉牌│
│一  │月三十一日│鄉○○路柳│            │      │（型號不詳│
│    │十二時二十│溝橋旁    │            │      │）        │
│    │分許      │          │            │      │          │
├──┼─────┼─────┼──────┼───┼─────┤
│二十│九十一年八│彰化縣員林│同右        │甲○○│摩拖羅拉Ｖ│
│二  │月三十一日│鎮○○路與│            │      │六六型    │
│    │十二時三十│實中巷口  │            │      │          │
│    │分許      │          │            │      │          │
└──┴─────┴─────┴──────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
