【裁判字號】    92,聲,40
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第四○號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  子○○
    代  理  人  甲○○
                乙○○
    相  對  人  己○○○
                壬○○
                丁○○
                戊○○
                辛○○
                癸○○
                丙○○
                庚○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟陸佰陸拾貳
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第七一三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     二十四     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  黃當易
中      華      民      國    九十二    年      一      月     二十四     日
~F0
~T40
  計算書：
┌──────┬───────────┬────────────────┐
│項      目  │金  額（新台幣）      │備    註                        │
├──────┼───────────┼────────────────┤
│一審裁判費  │一萬六千五百元        │                                │
├──────┼───────────┼────────────────┤
│一審郵費    │一千八百五十六元      │原繳一千九百二十元，退郵六十四元│
├──────┼───────────┼────────────────┤
│本件程序費用│三百零六元            │共九份，每份三十四元（聲請人委任│
│            │                      │二代理人，仍以送達一人計算費用）│
├──────┼───────────┼────────────────┤
│合      計  │一萬八千六百六十二元  │                                │
└──────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
