【裁判字號】    92,基簡聲,2
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第二號
    聲  請  人  行政院國軍退除役官兵輔導委員會基隆市榮民服務處
    法定代理人  乙○○
    送達代收人  丙○○
    相  對  人  甲○○
右當事人間請求歸還遺產事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣肆仟柒佰柒拾元。
    理      由
一、聲請人與相對人甲○○間請求歸還遺產事件，經本院九十一年度基簡字第四一六
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十四    日
~B臺灣基隆地方法院基隆簡易庭
~B法      官  林李達
右正本證明與原本無異。
如不服本裁定，應於收受裁定正本後十日內，向本院提出抗告書狀，抗告於本院合議
庭。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  黃致祥
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │四千四百四十九元│                │
├───────┼────────┼────────┤
│送達郵費      │二百五十三元    │                │
├───────┼────────┼────────┤
│本件送達郵費  │六十八元        │                │
├───────┼────────┼────────┤
│合          計│四千七百七十元  │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
