【裁判字號】    92,聲,5
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第五號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  乙○○
                          送達.
    相  對  人  甲○○
右當事人間請求返還消費借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬零伍佰參拾柒元。
    理      由
一、聲請人與相對人二人間請求返還消費借款事件，經本院九十一年度訴字第三二三
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，為新臺幣貳萬零伍佰參拾柒元，詳如後附計算書所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如對本裁定抗告，應於本裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新
臺幣四十五元，抗告於臺灣高等法院。
中      華      民      國    九十二    年      一      月    二十四    日
                                        法院書記官  洪  月  甚
~F0
~T40
     ┌──────────────────────────────────────────────────────┐
     │附表（九十二年度聲字第五號）：                                                                              │
     ├──┬───────────────┬─────────────┬─────────────────────┤
     │編號│項                          目│金                     額 │備                                      考│
     │    │                              │    （ 新  臺  幣 ）      │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ １ │第一審裁判費                  │貳萬元                    │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ２ │第一審送達郵費                │貳佰貳拾肆元              │聲請人原繳參佰肆拾元，餘郵已發還。        │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ３ │公示送達裁判費                │肆拾伍元                  │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ４ │公示送達登報費                │貳佰元                    │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ５ │本件程序費用（送達郵費）      │壹佰零貳元                │聲請人繳壹佰參拾陸元，餘者應發還。        │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ６ │合                          計│貳萬零伍佰參拾柒元        │                                          │
     └──┴───────────────┴─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
