【裁判字號】    92,聲,105
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一○五號
    原      告  乙○○
右原告請求確認債權不存在事件，前經本院裁定准予訴訟救助，嗣本案經本院判決駁
回原告之訴確定，本院裁定原告應負擔之訴訟費用如左：
    主      文
原告應負擔之訴訟費用額確定為新台幣伍萬貳仟肆佰肆拾伍元。
    理      由
一、原告與被告甲○○及泛亞商業銀行股份有限公司間請求確認債權不存在事件，原
    告曾經本院以九十年度救字第一號裁定准予訴訟救助，嗣本案經本院九十年度訴
    字第三二三五號判決確定，其訴訟費用應由原告負擔。
二、經本院調卷審查後，原告應負擔之訴訟費用額，連同本件程序費用在內，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條及第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                              臺灣高雄地方法院民事第五庭
~B法      官  紀凱峰
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十四    日
~B法院書記官  馮欽鳳
~F0
~T32
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬────────────┬───────────────┤
│項          目  │  金    額 (新台幣)     │        備              註    │
├────────┼────────────┼───────────────┤
│第一審裁判費    │伍萬零壹元              │                              │
├────────┼────────────┼───────────────┤
│第一審送達郵費  │壹仟參佰零捌元          │扣除已退還之郵費陸佰玖拾捌元，│
│                │                        │餘壹仟參佰零捌元全為原告支出者│
│                │                        │，不另算入。                  │
├────────┼────────────┼───────────────┤
│民事旅費        │壹仟元                  │                              │
├────────┼────────────┼───────────────┤
│本件程序費用    │壹佰參拾陸元            │                              │
├────────┼────────────┼───────────────┤
│  合  計        │伍萬貳仟肆佰肆拾伍元    │                              │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
