【裁判字號】    91,易,3570
【裁判日期】    920124
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三五七○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○  男五十.
                甲○○  男六十.
                丁○○  男四十.
                丙○○  男四十.
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一五五四
二號），本院認不宜以簡易判決處刑，逕適用通常程序判決如左：
    主  文
乙○○、甲○○、丁○○、丙○○共同明知為不實之事項，而使公務員登載於職務上
所掌之公文書，足以生損害於公眾及他人，各處有期徒刑陸月，如易科罰金，各以
佰元折算壹日，均緩刑年。
    事  實
一、乙○○前於民國八十四年六月間邀同保證人吳月隨、林嬌麗及丙○○親自簽立授
    信約定書，並以如附表一所示編號一至四號之不動產設定抵押權，向臺北縣板橋
    市農會（下稱板橋市農會）申辦擔保放款，分別貸得新臺幣（下同）五百九十萬
    元、四百七十萬元、三百九十萬元及五百一十萬元，嗣於同年八月，再以附表一
    所示編號五之土地貸得二千五百五十萬元，迄八十八年八月間上開五筆款項到期
    ，乙○○僅清償其中附表一編號五之債務之部分本金外，另四筆款項無力清償。
    乙○○乃向板橋市農會請求展期，板橋市農會考量借款人及保證人之資力殷實，
    且先前繳息情形尚稱正常，乃允其所請，約定附表一所示編號五借款，其本金應
    於九十年八月廿四日前清償，附表一編號一至四號借款則均延至九十年七月四日
    前清償本金，到期日前之利息部分，仍應由借款人按月給付。詎乙○○自九十年
    四月二十四日起，即相繼發生遲延未繳之情形，板橋市農會於到期前一再催討，
    乙○○仍置之不理，分文未償。乙○○於八十年至八十四年間，陸續向甲○○借
    款共計約六百萬元，另八十五年至八十七年間，向丁○○借款共一百五十萬元，
    惟上開借款均係出於渠之情誼，既無設定擔保，亦無約定利息，而乙○○、丙○
    ○明知板橋市農會之貸款將屆期，竟為阻斷板橋市農會對於其等未設定擔保之財
    產查封求償，乙○○、甲○○基於犯意聯絡，偽稱乙○○積欠甲○○一千二百萬
    元債務，共同委由不知情之代書林旺根，複委任許銳清於九十年七月四日（聲請
    書誤載為九十年五月一日）持附表二編號一土地之抵押權設定契約書、土地所有
    權狀、甲○○及乙○○戶籍謄本及乙○○印鑑證明至板橋地政事務所，申請設定
    抵押債權一千二百萬元予甲○○，使不知情之板橋地政事務所職員據以登載於所
    掌管土地登記簿謄本土地他項權利部分之公文書；另丙○○與丁○○亦基於犯意
    聯絡，偽稱丙○○積欠丁○○七百萬元，共同委任不知情之代書林旺根複委任許
    瑞清於九十年七月五日（聲請書誤載為九十年六月十日），持附表二所示編號二
    至十五號土地之抵押權設定契約書、土地所有權狀、丁○○及丙○○戶籍謄本及
    丙○○之印鑑證明等文件，至板橋地政事務所，申請設定抵押債權七百萬元予丁
    ○○，使不知情之板橋地政事務所職員據以登載於所掌管土地登記簿謄本他項權
    利部分之公文書，足以生損害於板橋市農會及地政機關對於土地登記管理之正確
    性。嗣因板橋市農會遂依內部作業程序於九十年十月五日轉列催收款後，欲對乙
    ○○、丙○○未提供板橋市農會擔保之其餘財產清查時，發現乙○○、丙○○已
    將名下其餘房、地已分別設定抵押予甲○○及丁○○，幾無殘值，始知渠等有意
    脫產，而查悉上情。
二、案經被害人臺北縣板橋市農會訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、丙○○、甲○○、丁○○坦承前開犯行，惟辯稱不知設定一般
    抵押須按實際債權額設定，亦不知虛報債權額係違法等語。經查：被告乙○○持
    附表一所示土地向板橋市農會申辦抵押貸款之情形，業經告訴人板橋市農會委任
    代理人到庭指陳，並有乙○○向告訴人借款之授信契約書三份、擔保放款借據五
    紙、土地登記申請書等在卷為據（見臺灣板橋地方法院檢察署九十年度發查字第
    一九八一號卷第九頁至第二十五頁、第一百三十七頁至第一百八十五頁）。而被
    告等分別於九十年七月四日、五日，以附表二所示土地為被告甲○○、丁○○設
    定抵押，有附表二所示土地之土地登記簿謄本、土地登記申請書二紙、抵押權設
    定契約書、乙○○、丙○○之印鑑證明書、被告四人之戶籍謄本等附卷可資佐證
    （見同前卷第二十六頁至五十五頁、第九十七頁至一百一十六頁）。被告乙○○
    堅稱其欠甲○○六百萬元、欠丁○○一百五十萬元，固與被告甲○○、丙○○、
    丁○○所述相符，而被告甲○○設於板橋市農會之一七○二五二號帳戶，於八十
    年至八十四年間，亦有多次單筆三十萬元至二百萬元不等之現金提領紀錄，足認
    其所辯曾陸續自上開帳戶提領現金借予被告乙○○等語，並非無據。惟被告乙○
    ○向板橋市農會借款時，被告丙○○亦為連帶保證人之一，板橋市農會除審核被
    告乙○○所提供如附表一所示之擔保品外，更以債務人及連帶保證人之其餘財產
    、信用等為考量。而債務人之一般財產，為全體債權人債權之總擔保，被告乙○
    ○、丙○○明知如附表二之財產未曾設定擔保，應由全體債權人平均受償，竟於
    板橋市農會依一般債務保全程序查封前，即以接近土地現值之債權額，為被告甲
    ○○、丁○○設定抵押，使告訴人僅能由附表一之房、地求償，就附表二所示土
    地則無殘值可供分配求償，顯見被告等有意使被告乙○○、丙○○脫產，渠等猶
    辯稱並無使公務員登載不實之意云云，自不足採。綜上事證足認被告等犯行明確
    ，應依法論處。
二、核被告等所為，係犯刑法第二百十四條之使公務員登載不實罪。被告乙○○與甲
    ○○間、被告丙○○與丁○○間，分別犯意聯絡及行為分擔，應論以共同正犯。
    又被告等委任不知情之代書林旺根、複委任許銘清提出不實內容之抵押登記申請
    ，應論以間接正犯。爰審酌被告等因一時失慮觸法，犯後已知悔悟而坦承犯行，
    又斟酌被告等犯罪手段、所生危害等一切情狀，分別量處如主文所示之刑，及諭
    知如易科罰金之折算標準。又被告等均無前科，有臺灣高等法院檢察署刑案紀錄
    簡覆表、臺灣高等法院被告全國前案紀錄表等在卷為據，渠等誤蹈法網，已深知
    悔悟，業與告訴人達成民事和解，有協議書一份在卷為憑（見臺灣板橋地方法院
    檢察署九十年度發查字第一九八一號卷第一百八十八頁），足認被告等經此偵、
    審教訓，均已痛悔而無再犯之虞，本院因認被告等所宣告之刑以暫不執行為適當
    ，均另予宣告緩刑，以期自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
十八條、第二百十四條、第四十一條第一項前段、第七十四條第一項第一款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林建中到庭執行職務。
中      華      民國    九十二    年      一      月    二十四    日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      一      月    二十四    日
九十一年度易字第三五七○號判決附表一
┌──┬─────┬──────────────────┬───┬───┐
│編號│貸款金額  │         抵押標的物                 │所有人│到期日│
├──┼─────┼──────────────────┼───┼───┤
│ 一 │四百七十萬│板橋市○○段溪頭小段九二之八地號    │乙○○│7.4.│
│    │          │板橋市○○路○段二一五號            │乙○○│      │
├──┼─────┼──────────────────┼───┼───┤
│ 二 │五百九十萬│板橋市○○段溪頭小段九二之八地號    │乙○○│7.4.│
│    │          │板橋市○○路○段二一七巷一號二樓    │乙○○│      │
├──┼─────┼──────────────────┼───┼───┤
│ 三 │三百九十萬│板橋市○○段溪頭小段九二之八地號    │乙○○│7.4.│
│    │          │板橋市○○路○段二一五號四樓        │林嬌麗│      │
├──┼─────┼──────────────────┼───┼───┤
│ 四 │五百一十萬│板橋市○○段溪頭小段九二之八地號    │乙○○│7.4.│
│    │          │板橋市○○路○段二一七巷一號四樓    │林嬌麗│      │
├──┼─────┼──────────────────┼───┼───┤
│ 五 │二千二百萬│板橋市○○段溪頭小段九二之八地號    │乙○○│8.│
│    │          │板橋市○○路○段二一五號            │乙○○│      │
│    │          │板橋市○○路○段二一七巷一號        │乙○○│      │
│    │          │板橋市○○路○段二一一之一號地下一層│乙○○│      │
└──┴─────┴──────────────────┴───┴───┘
九十一年度易字第三五七○號判決附表二
┌──┬───┬───────────────────┬───────┐
│編號│所有人│         地          號               │登記日期      │
├──┼───┼───────────────────┼───────┤
│ 一 │乙○○│板橋市○○段溪頭小段九七之一號        │九十年七月五日│
├──┼───┼───────────────────┼───────┤
│ 二 │丙○○│板橋市○○段第四崁小段九七之一號      │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 三 │丙○○│板橋市○○段第四崁小段三五九之二號    │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 四 │丙○○│板橋市○○段第四崁小段三五九之四號    │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 五 │丙○○│板橋市○○段第四崁小段三五九之五號    │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 六 │丙○○│板橋市○○段第四崁小段三五九之六號    │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 七 │丙○○│板橋市○○段第四崁小段三五九之七號    │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 八 │丙○○│板橋市○○段第四崁小段三五九之十八號  │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 九 │丙○○│板橋市○○段第四崁小段三五九之二十號  │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│ 十 │丙○○│板橋市○○段第四崁小段三五九之二四號  │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│十一│丙○○│板橋市○○段第四崁小段三五九之二六號  │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│十二│丙○○│板橋市○○段第四崁小段三五九之二八號  │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│十三│丙○○│板橋市○○段第四崁小段三五九之三十號  │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│十四│丙○○│板橋市○○段第四崁小段三五九之三三號  │九十年七月六日│
├──┼───┼───────────────────┼───────┤
│十五│丙○○│板橋市○○段第四崁小段三五九之三四號  │九十年七月六日│
└──┴───┴───────────────────┴───────┘
附錄本案論罪科刑所用法條全文：
刑法第二百一十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
