【裁判字號】    92,聲,4
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件（九十一年度訴字第一一二六號），聲請人聲請確定訴
訟費用額，本院裁定如左：
    主      文
相對人甲○○、乙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬
零肆佰壹拾柒元。
    理      由
一、聲請人與相對人甲○○、乙○○間請求清償借款事件，經本院九十一年度訴字第
    一一二六號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                   臺灣士林地方法院民事第一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月      七      日
~B法院書記官  楊錫芬
~F0
附表  九十二年度聲字第四號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備            考  │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │伍萬零伍拾貳元          │                    │
│  一  ├─────────┼────────────┼──────────┤
│      │送達郵費          │貳佰陸拾元            │不含退郵柒佰伍拾柒元│
├───┴─────────┼────────────┼──────────┤
│  本  件  程  序  費  用  │壹佰零貳元              │                    │
├─────────────┼────────────┼──────────┤
│  總                  計  │伍萬零肆佰壹拾柒元      │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
