【裁判字號】    92,聲,57
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五七號
    聲  請  人  乙○○
    相  對  人  甲○○
                丙○○
右當事人間請求本票裁定事件（九十一年度票字第二八０四號），聲請人聲請確定聲
請程序費用額，本院裁定如左：
    主      文
相對人甲○○、丙○○應連帶負擔之聲請程序費用額及本件程序費用額確定為新台幣
陸佰壹拾元。
    理      由
一、聲請人與相對人甲○○、丙○○間請求本票裁定事件，經本院九十一年度票字第
    二八○四號裁定確定，其聲請程序費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、第十條、民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                   臺灣士林地方法院民事第一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月      七      日
~B法院書記官  楊錫芬
~F0
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備            考  │
├───┼─────────┼────────────┼──────────┤
│      │裁判費            │貳佰貳拾伍元            │                    │
│      ├─────────┼────────────┼──────────┤
│      │送達郵費          │貳佰零壹元              │不含退郵貳佰肆拾壹元│
│  一  ├─────────┼────────────┼──────────┤
│      │聲請公示送達費用  │肆拾伍元                │                    │
│      ├─────────┼────────────┼──────────┤
│      │戶政規費          │肆拾元                  │                    │
├───┴─────────┼────────────┼──────────┤
│  本  件  程  序  費  用  │壹佰零貳元              │                    │
├─────────────┼────────────┼──────────┤
│  總                  計  │陸佰壹拾元            │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
