【裁判字號】    91,聲,1396
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣台中地方法院民事裁定  九十一年度聲字第一三九六號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  王淑芬
                張紹鵬
    相  對  人  甲○○
                丁○○
                戊○○
                乙○○
                己○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬柒仟柒佰肆拾壹
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；當事人分擔訴訟費用者，法院應於裁判
    前命他造於一定期間內，提出費用計算書及釋明費用額之證書；他造遲誤前項期
    間者，法院得僅就聲請人一造之費用裁判之，但他造嗣後仍得聲請確定其訴訟費
    用額，民事訴訟法第九十一條第一項、第九十二條第一項、第二項分別定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第一七００號判決確
    定，其訴訟費用應由相對人連帶負擔三分之二。
三、本院於民國九十一年十月二十六日通知相對人甲○○、丁○○、戊○○、乙○○
    、己○○於七日內提出費用計算書及釋明費用額之證書，該通知均已於九十一年
    十一月四日送達，有送達證書五件可稽，另相對人丙○○之應受送達處所不明，
    經依公示送達方式送達前開通知書，亦已於九十二年一月十五日生效，惟相對人
    均迄仍未提出，是本院僅就聲請人一造之費用裁判，經本院調卷審查後，相對人
    應連帶負擔之訴訟費用連同本件程序費用，依後附計算書確定為如主文所示金額
    。
四、依民事訴訟法第九十一條、第九十二條第二項裁定如主文。
中      華      民      國        九十二    年      一      月    二十四日
                                      臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      一      月    二十四日
~B法院書記官
~F0
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │三萬九千三百七十二元    │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │      一千零三十八元    │                                    │
├────────┼────────────┼──────────────────┤
│合            計│    四萬零四百十元      │                                    │
├────────┴────────────┴──────────────────┤
│相對人應連帶負擔訴訟費用三分之二即二萬六千九百四十元                            │
├────────┬───┬────────┬──────────────────┤
│本件程序費用    │郵票費│五百五十六元    │                                    │
│                ├───┼────────┤                                    │
│                │公示送│四十五元        │                                    │
│                │達裁定│                │                                    │
│                │費    │                │                                    │
│                ├───┼────────┤                                    │
│                │公示送│二百元          │                                    │
│                │達登報│                │                                    │
│                │費    │                │                                    │
│                ├───┼────────┤                                    │
│                │合 計 │八百零一元      │                                    │
├────────┼───┴────────┼──────────────────┤
│總            計│   二萬七千七百四十一元 │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
