【裁判字號】    92,催,194
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一九四號
    聲  請  人  甲  ○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      一      月    二十四    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      一      月    二十四    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一九四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │貳萬仟伍佰貳拾│八六六五六八    │    │
│  │                  │平分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │壹萬捌仟肆佰捌拾│八六六五七０    │    │
│  │                  │平分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │萬柒仟伍佰捌拾│八六六五六九    │    │
│  │                  │平分行            │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │壹萬玖仟壹佰壹拾│八六六五六七    │    │
│  │                  │平分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │壹萬仟零貳拾元│八六六五六六    │    │
│  │                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │肆萬柒仟柒佰拾│八六六五六五    │    │
│  │                  │平分行            │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲  ○            │台灣中小企業銀行太│九十二年二月二十八日  │肆仟貳佰柒拾元  │八六六五六四    │    │
│  │                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲  ○            │台灣中小企業銀行太│九十二年一月三十一日  │捌拾肆萬柒仟零柒│八六六五六０    │    │
│  │                  │平分行            │                      │拾伍元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲  ○            │台灣中小企業銀行太│九十二年一月三十一日  │壹拾玖萬肆仟柒佰│八六六五五九    │    │
│  │                  │平分行            │                      │柒拾貳元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │陸萬壹仟陸佰玖拾│八六六五五八    │    │
│１│                  │平分行            │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲  ○            │台灣中小企業銀行太│九十二年二月二十八日  │陸拾伍萬元      │八六六五五四    │    │
│１│                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │壹萬陸仟零捌拾陸│八六六五七一    │    │
│１│                  │平分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲  ○            │台灣中小企業銀行太│九十二年二月二十八日  │壹萬肆仟柒佰元  │八六六五七二    │    │
│１│                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲  ○            │台灣中小企業銀行太│九十二年二月二十八日  │肆仟陸佰元      │八六六五七六    │    │
│１│                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │貳萬肆仟柒佰貳拾│八六六五七七    │    │
│１│                  │平分行            │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │陸萬貳仟貳佰陸拾│八六六五七九    │    │
│１│                  │平分行            │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │貳仟柒佰伍拾伍元│八六六五八０    │    │
│１│                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │壹拾壹萬陸仟肆佰│八六六五五六    │    │
│１│                  │平分行            │                      │貳拾元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │陸拾伍萬元      │八六六五五五    │    │
│１│                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲  ○            │台灣中小企業銀行太│九十二年三月三十一日  │壹萬壹仟貳佰柒拾│八六六五七八    │    │
│２│                  │平分行            │                      │柒元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
