【裁判字號】    91,訴,3903
【裁判日期】    920124
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第三九○三號
    原      告  台中商業銀行股份有限公司東勢分行
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  丁○○
                丙○○○
    訴訟代理人  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣陸拾玖萬零參佰肆拾陸元及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
  (一)聲明：如主文所示。
  (二)陳述：
    1.被告丁○○以被告丙○○○為連帶保證人，於民國八十九年一月、二月間分別
      向原告借款新臺幣（下同）七十五萬元及一十八萬元，約定利息按原告銀行基
      本放款利率計算，並約定倘有任何一期未依約繳納本息，所有債務均視為到期
      ，除仍須依約繳納利息外，逾期清償在六個月以內者，按上開基本放款利率之
      百分之十，在六個月以上者，按上開利率百分之二十計付之違約金。詎被告僅
      分別繳納上開二筆借款之本息至九十一年一月二十日及同年三月八日止，即未
      再依約繳付任何本息，斯時原告銀行之牌告利率均為百分之八‧八，而尚餘如
      附表所示之本金、利息及違約金等債權未獲清償，爰依消費借貸及連帶保證之
      法律關係，為本件之請求。
    2.對被告抗辯所為之陳述：
      不同意被告提議減少利息及違約金，以前曾經同意被告分次攤還，但被告均未
      依約履行。
  (三)證據：
    提出授信資料查詢單乙份、動用額度申請書二份、授信約定書乙份、存放款利率
    變動表乙紙為證。
二、被告方面：
  (一)聲明：原告之訴駁回。
  (二)陳述：
    不否認原告所提動用額度申請書、授信約定書及授信資料查詢單之真正，但希望
    能與原告和解，且減少利息及違約金之請求。
    理      由
一、經查，本件原告主張之上開事實，已據其提出與所述相符之授信資料查詢單乙份
    、動用額度申請書二份、授信約定書乙份、存放款利率變動表乙紙附卷可證，且
    為被告所不爭執，故原告主張之事實，均應堪信為真實。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款六十九萬零三百四
    十六元，及如表所示之利息及違約金，於法有據，為有理由，應予准許。
三、據上論結：原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十四    日
~B法院書記官
~F0
~T40
附表：
┌──┬─────┬────┬──────────┬─────────────────┐
│編號│ 本金金額 │週年利率│    利 息 計 算     │        違 約 金 計 算            │
│    │（新臺幣）│        │    起 迄 日 期     │        起  迄  日  期            │
├──┼─────┼────┼──────────┼─────────────────┤
│    │伍拾陸萬零│百分之八│自九十一年一月二十一│自九十一年二月二十二日起至九十一年│
│ 一 │貳拾肆元  │‧八    │日起至清償日止，按上│八月二十一日止，按上開利率百分之十│
│    │          │        │開利率計算。        │，自九十一年八月二十二日起至清償日│
│    │          │        │                    │止，按上開利率百分之二十計算。    │
├──┼─────┼────┼──────────┼─────────────────┤
│    │壹拾參萬參│百分八‧│自九十一年三月九日起│自九十一年四月十日起至九十一年十月│
│ 二 │佰貳拾貳元│八      │至清償日止，按上開利│九日止，按上開利率百分之十，自九十│
│    │          │        │率計算。            │一年十月十日起至清償日止，按上開利│
│    │          │        │                    │率百分之二十計算。                │
├──┴─────┴────┴──────────┴─────────────────┤
│本金合計：新臺幣陸拾玖萬零參佰肆拾陸元                                              │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
