【裁判字號】    89,上易,229
【裁判日期】    920124
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院臺中分院民事裁定      八十九年度上易字第二二九號
      上  訴  人  己○○
      被  上訴人  戊○○
右當事人間所有權移轉登記事件，上訴人對於中華民國九十一年九月二十四日本院判
決提起上訴，本院裁定如左：
      主      文
上訴人己○○應於七日內補繳第三審訴訟費用差額新臺幣（以下同）捌仟零參拾捌元
整；被上訴人戊○○應補繳第一、二審訴訟費用差額壹萬貳仟玖佰伍拾肆元整。
      理      由
本件被上訴人戊○○於第一審起訴主張上訴人己○○依八十八年二月二日約定書之約
定應於伊給付新台幣（下同）一百六十八萬七千八百元之同時，將其所有坐落台中市
北屯區○○里○鄰○○街二五巷五三號二樓之房屋及基地移轉登記予伊指定之林添水
，經第一審為被上訴人戊○○敗訴判決後，由被上訴人戊○○上訴至本院，由本院改
判其勝訴後，上訴人己○○聲明不服，上訴三審，是本件第一、二、三審關於請求系
爭房地所有權移轉登記部分之訴訟標的價額均為一百六十八萬七千八百元，惟計算被
上訴人戊○○、上訴人己○○合併其他上訴人甲○○、乙○○、丙○○、丁○○所繳
納之第一、二、三審裁判費（即扣除合併所繳價額無爭執之管理費部分之裁判費後）
，發現第一、二、三審之裁判費均有漏繳，即：被上訴人戊○○漏繳一、二審裁判費
，依序為二千零五十八元、一萬零八百九十六元，合計為二萬二千九百五十四元，上
訴人己○○漏繳第三審之裁判費八仟零三十八元（均詳如計算式），茲均限其二人於
收受本裁定正本後七日內，如數逕向本院補繳，逾期即駁回其訴及上訴，特此裁定。
中      華      民      國    九十二    年      一      月    二十四    日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  邱森樟
~B3                法  官  朱  樑
右為正本係照原本作成。
均不得抗告。
~B                書記官  陳秀真
中      華      民      國    九十二    年      一      月    二十四    日
                                                                        Ｈ
裁判費計算式：
一、戊○○部分：
【第一審】：
(一)訴訟標的價額：合計四百五十五萬零七百四十元。
  含移轉登記之房屋總額：一百六十八萬七千八百元（依原審卷十六頁約定書）及管
  理費（依原告訴之聲明為二百八十六萬二千九百四十元）。
  計算式：1,687,800＋2,862,940＝4,550,740
(二)訴訟費用：應為四萬五千五百一十元。
  計算式：
  〔〔4,550,740÷3]×1%〕×3＝45,510
(三)第一審已繳訴訟費用：四萬三千四百五十二元（原審卷一第十頁）。
(四)應補繳訴訟費用：二千零五十八元。
  計算式；45,510－43,452＝2,058
【第二審】：
(一)訴訟標的價額：一百六十八萬七千八百元（原審不利於戊○○部分）。
(二)訴訟費用：應為二萬五千三百一十七元。
  計算式：
  〔〔16,687,800÷3〕×1.5%〕×3＝25,317
(三)第二審已繳訴訟費用：一萬四千四百二十一元（本院卷一第八頁）。
(四)應補繳訴訟費用：一萬零八百九十六元。
  計算式：25,317－14,420＝10,896
  【合計應應補繳訴訟費用】：一萬二千九百五十四元。
  計算式：2,058＋10,896＝12,954
二、己○○部分：
(一)第三審訴訟標的價額：
  含第二審不利判決部分之房屋一百六十八萬七千八百元及管理費（每人已減縮之數
  額二十三萬九千四百二十四元，共四人）九十五萬七千六百九十六元。
  計算式：
  1,687,800＋957,696×4＝2,645,496
(二)訴訟費用：
  ｛〔〔2,645,496÷3〕×1.5%〕×3｝×1.1＝43,651
(三)第三審已繳：三萬五千六百一十三元。
(四)應補繳訴訟費用：八千零三十八元。
  計算式：43,651－35,613＝8,038


司法院資訊處製作；財團法人民間司法改革基金會備份。
