【裁判字號】    91,重訴,650
【裁判日期】    920124
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度重訴字第六五○號
    原      告    合作金庫銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    甲○○
    被      告    華晃精機股份有限公司
    兼法定代理人  庚○○○
    被      告    戊○○
                  己○○
                  丁○○
                  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟玖佰萬元，及如附表示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告六人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告華晃精機股份有限公司（以下簡稱華晃公司）於民國八十八年四
    月二日邀同被告庚○○○、戊○○、己○○、丁○○、乙○○為連帶保證人，保
    證凡華晃公司對原告現在及將來所負之一切債務，以本金新台幣（下同）三千萬
    元為限額，均願連帶負責全部清償。嗣華晃公司分別於附表所示之借款日向原告
    借款八百五十萬元、三百萬元、二百七十九萬元、四百七十一萬，約定於附表所
    示之到期日清償，利息按原告之基本放款利率分別加碼年息百分之二點二五（編
    號１、２）、百分之二點七五（編號３借款金額百分之三十，編４借款金額百分
    之四十）、百分之二（編號３借款金額百分之七十，編４借款金額百分之六十）
    計算，並隨同原告之基本放款利率變動調整，按月攤還本息，並約定如有一期未
    履行時，即喪失期限利益並視為全部到期，除須按原約定利率計付利息外，其逾
    期在六個月以內，按上開利率百分之十，逾六個月以上部分，則按上開利率百分
    之二十計付違約金。詎上開借款被告華晃公司竟不按時清償，利息僅繳至如附表
    所示訖息日止，迭經催討無效，為此爰依借貸契約及連帶保證契約之約定，請求
    判令被告應連帶給付原告一千九百萬元，及如附表示之利息與違約金。被告華晃
    公司係為商業營業週轉，始向原告借用上開款項等語。並聲明如主文所示。
三、被告戊○○、己○○、丁○○、乙○○部分：
    被告戊○○、己○○、丁○○、乙○○對原告主張之事實並不爭執，惟一致具狀
    抗辯：依銀行法第十二條之一規定，原告不得以任何理由要求借款人（即被告華
    晃公司）提供連帶保證人，且本項係強規定，違反之，其保證效力應自始無效。
    再退一步言，縱使保證契約有效，依前開法條第三項規定，未來求償時應先就借
    款人進行求償，不得逕就保證人求償云云。並聲明：求為判決駁回原告之訴。
四、被告華晃公司、庚○○○部分：
    被告華晃公司、庚○○○二人均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
五、原告主張之事實，業據其提出借據一份、本票三份、授信約定書六份、連帶保證
    書一份、傳票六份、放款相關貸放及保證資料查詢單一份、基本放款利率變動表
    一份為證，被告戊○○、己○○、丁○○、乙○○對原告主張之事實均不爭執，
    被告華晃公司及庚○○○則均未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述，自堪信原告之主張為真實。
六、茲本件所應審究者，在於原告要求被告戊○○、己○○、丁○○、乙○○擔任系
    爭借款之連帶保證人是否違反銀行法第十二條之一之規定因而無效？原告可否起
    訴請求被告戊○○、己○○、丁○○、乙○○與借款人即被告華晃公司就系爭借
    款負連帶給付責任？經查：
（一）、按銀行辦理自用住宅放款及消費性放款，已取得前條所定之足額擔保時，不
        得以任何理由要求借款人提供連帶保證人，銀行法第十二條之一第一項定有
        明文。所謂「自用住宅放款」係指具有完全行為能力之中華民國國民，目前
        確無自用住宅，為購置自住使用之住宅所為之金融機構貸款。「消費性放款
        」係指對於房屋修繕、耐久性消費財、支付學費及其他個人之小額貸款，及
        信用卡循環信用等，此業經財政部以九十年一月二日台財融（一）字第九０
        七０００八０號函示在案。原告主張被告華晃公司係為商業營業週轉，始向
        原告借用上開款項之事實，業據提出授信申請書三份為證，自堪信原告之主
        張為真實。被告華晃公司既係為商業營業週轉，始向原告借用上開款項，並
        非自用住宅放款或消費性放款，揆諸上開說明，自無銀行法第十二條之一第
        一項之適用，是被告戊○○、己○○、丁○○、乙○○辯稱原告要求渠等擔
        任系爭借款之連帶保證人違反銀行法第十二條之一之規定因而無效云云，自
        不足採。
（二）、按未來求償時，應先就借款人進行求償，其求償不足部分得就連帶保證人平
        均求償之。但為取得執行名義或保全程序者，不在此限，銀行法第十二條之
        一第三項定有明文。依該條項但書之規定可知，銀行為取得執行名義，得以
        借款人（即被告華晃公司）及連帶保證人為共同被告一併起訴，僅是將來本
        案強制執行時，應先就借款人進行求償而已。是原告起訴請求被告戊○○、
        己○○、丁○○、乙○○與被告華晃公司連帶給付系爭借款，於法有據。
七、綜上所述，被告戊○○、己○○、丁○○、乙○○就系爭借款擔任被告華晃公司
    之連帶保證人，既不違反銀行法第十二條之一之規定，則原告依借貸契約及連帶
    保證契約之法律關係，請求被告連帶給付一千九百萬元，及如主文第一項所示之
    利息及違約金，洵屬正當，應予准許。
八、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年      一      月    二十四    日
                                臺灣臺南地方法院民事第四庭
~B法      官  蘇正賢
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      一      月    二十四    日
~B法院書記官  林木村
附表：
┌─┬─┬────┬────┬───────────┬─────────────────┬───┬───┬───┐
│編│種│面    額│現欠本金│利                  息│  違            約            金  │      │      │      │
│  │  │        │        ├─────┬─────┼─────────────────┤借款日│到期日│訖息日│
│  │  │        │        │利      率│起  訖  日│逾期六個月以內按約定利率百分之十  │      │      │      │
│號│類│(新台幣)│(新台幣)│（年息）  │          │逾期六個月以上按約定利率百分之二十│      │      │      │
├─┼─┼────┼────┼─────┼─────┼─────────────────┼───┼───┼───┤
│１│借│捌佰伍拾│捌佰伍拾│百分之九．│6.2.至清│自91年7月3日起至清償日止          │11.2.│11.2.│6.1.│
│  │據│萬元    │萬元    │五三四    │償日止    │                                  │      │      │      │
├─┼─┼────┼────┼─────┼─────┼─────────────────┼───┼───┼───┤
│２│本│參佰萬元│參佰萬元│百分之九．│6.2.至清│自91年7月3日起至清償日止          │11.2.│11.2.│6.1.│
│  │票│        │        │五三四    │償日止    │                                  │      │      │      │
├─┼─┼────┼────┼─────┼─────┼─────────────────┼───┼───┼───┤
│３│本│        │捌拾參萬│百分之十．│6.11.至清│自91年7月12日起至清償日止         │4.11.│8.15.│6.10.│
│  │  │        │柒仟元  │０三四    │償日止    │                                  │      │      │      │
├─┤  │貳佰柒拾├────┼─────┼─────┼─────────────────┼───┼───┼───┤
│４│  │玖萬元  │壹佰玖拾│百分之九．│6.11.至清│自91年7月12日起至清償日止         │4.11.│8.15.│6.10.│
│  │  │        │伍萬參仟│二八四    │償日止    │                                  │      │      │      │
│  │票│        │元      │          │          │                                  │      │      │      │
├─┼─┼────┼────┼─────┼─────┼─────────────────┼───┼───┼───┤
│５│本│        │貳佰捌拾│百分之九．│6.至清│自91年7月26日起至清償日止         │6.│9.20.│未  繳│
│  │  │        │貳萬陸仟│二八四    │償日止    │                                  │      │      │      │
│  │  │肆佰柒拾│元      │          │          │                                  │      │      │      │
├─┤  │壹萬元  ├────┼─────┼─────┼─────────────────┼───┼───┼───┤
│６│  │        │壹佰捌拾│百分之十．│6.至清│自91年7月26日起至清償日止         │6.│9.20.│未  繳│
│  │  │        │捌萬肆仟│０三四    │償日止    │                                  │      │      │      │
│  │票│        │元      │          │          │                                  │      │      │      │
└─┴─┴────┴────┴─────┴─────┴─────────────────┴───┴───┴───┘
現欠本金共計新台幣壹仟玖佰萬元整。


司法院資訊處製作；財團法人民間司法改革基金會備份。
