【裁判字號】    91,除,5128
【裁判日期】    920124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度除字第五一二八號
    聲  請  人  駿翔實業有限公司
    法定代理人  甲○○
    代  理  人  張淑美
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二０五九號公示催告。
二、所定申報權利期間，已於民國九十一年十一月二十八日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  張明輝
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      一      月    二十四    日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第二０五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大國際貿易有限公│臺灣銀行中山分行  │九十一年二月二十七日  │捌萬玖仟玖佰柒拾│ＡＣ九四二二八三│    │
│  │司吳順清          │                  │                      │伍元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
