【裁判字號】    91,除,5244
【裁判日期】    920124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度除字第五二四四號
    聲  請  人  甲○○
    代  理  人  蘇鉦淮
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二七五一號公示催告。
二、所定申報權利期間，已於民國九十一年十二月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  張靜女
                                                  法  官  張明輝
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      一      月    二十四    日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第二七五一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│建弘證券股份有限公司          │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│建弘證券股份有限公司          │八四─ＮＸ─0000000─│        │壹    │壹佰    │      │
│  │                              │０                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
