【裁判字號】    92,除,121
【裁判日期】    920124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一二一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二九九八號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十二日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                            民事第五庭法      官  張松鈞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十四    日
                                                      法院書記官  黃媚鵑
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第一二一號          │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│郁杰國際有限公司  │華南商業銀行總行營│九十一年六月十日      │萬柒仟伍佰元  │ＡＣ二九三一九五│    │
│  │李美芬            │業部              │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│名頂電器行  葉雅玲│玉山商業銀行營業部│九十一年六月十日      │捌萬貳仟佰元  │ＡＥ一八一五一六│    │
│  │                  │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
