【裁判字號】    91,除,5195
【裁判日期】    920124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度除字第五一九五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二四九四號公示催告。
二、所定申報權利期間，已於民國九十一年十一月二十九日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  張靜女
                                                  法  官  張明輝
                                                  法  官  陳芃宇
如右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      一      月    二十四    日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第二四九四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰人壽保險股份有限公司      │八五─ＮＸ─五六二三０九─一│        │壹    │玖佰貳拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰人壽保險股份有限公司      │八六─ＮＤ─一三三九八三─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰人壽保險股份有限公司      │八六─ＮＸ─六０八八六八─０│        │壹    │貳佰零玖│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│國泰人壽保險股份有限公司      │八七─ＮＤ─一五八七七二─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│國泰人壽保險股份有限公司      │八七─ＮＸ─六五一四七六─八│        │壹    │捌佰伍拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│國泰人壽保險股份有限公司      │八八─ＮＤ─一七一五四０─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│國泰人壽保險股份有限公司      │八八─ＮＸ─六八一三八四─０│        │壹    │陸佰陸拾│      │
│  │                              │                            │        │      │捌      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
