【裁判字號】    92,除,130
【裁判日期】    920124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一三○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第二○○五號公示催告，就上
    揭證券所定申報權利期間，業於民國九十一年十月三十日屆滿，迄今無人申報權
    利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                    民事第四庭  法      官    周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十四    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國信託商業銀行股份有限公司  │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國信託商業銀行股份有限公司  │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國信託商業銀行股份有限公司  │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國信託商業銀行股份有限公司  │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中國信託商業銀行股份有限公司  │八四─ＮＸ─0000000─│        │壹    │玖佰拾│      │
│  │                              │五                          │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中國信託商業銀行股份有限公司  │八五─ＮＸ─0000000─│        │壹    │貳佰伍拾│      │
│  │                              │三                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中國信託商業銀行股份有限公司  │八五─ＮＸ─0000000─│        │壹    │陸佰柒拾│      │
│  │                              │０                          │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中國信託商業銀行股份有限公司  │八五─ＮＸ─0000000─│        │壹    │柒佰捌拾│      │
│  │                              │０                          │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
