【裁判字號】    92,除,80
【裁判日期】    920124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第八○號
    聲  請  人  飛行網股份有限公司
    法定代理人  甲○○
    訴訟代理人  胡恆碩
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二九八七號公示催告。
二、所定申報權利期間，已於民國九十二年一月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  汪漢卿
                                                        法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十四    日
                                                        法院書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第二九八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣雙擊數位媒體股│台新國際商業銀行敦│九十一年三月三十一日  │壹仟佰元      │ＳＳ一三四四三八│    │
│  │份有限公司劉慧    │南分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣雙擊數位媒體股│台新國際商業銀行敦│九十一年二月二十八日  │玖仟貳佰伍拾玖元│ＳＳ一三四四三五│    │
│  │份有限公司劉慧    │南分行            │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
