【裁判字號】    92,除,72
【裁判日期】    920124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第七二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三０五六號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十二日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                              民事第三庭法      官  林振芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十四    日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第三０五六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣固網股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
