【裁判字號】    91,訴,2157
【裁判日期】    920124
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度訴字第二一五七號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                黃振昌
    被      告  丁○○
    被      告  丙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳佰柒拾參萬捌仟柒佰捌拾元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
壹、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告丁○○於民國（下同）邀同被告丙○○為連帶保證人，分別向原告借
    款新臺幣（下同）三百六十五萬元、一百五十萬元、五十萬元，借款期間、利息
    計算各如附表所示，並約定所欠金額應按月分期攤還本息，若逾期一次即喪失分
    期攤還之權利，應將所欠消費借貸款全數一次清償，其逾期在六個月以內者，按
    上開利率百分之十，逾期超過六個月以上部分，按上開利率百分之二十計付違約
    金。詎被告丁○○僅分別繳付至九十一年四月三十日、九十一年七月二十六日之
    本息，各自九十一年五月三十日、九十一年八月二十六日起即未再履約，迄已逾
    期一次以上，計欠貸款本金二百七十三萬八千七百八十元，及如附表所示之利息
    、違約金未還，依約定視為全部到期，屢經催討無效，爰依民法消費借貸、連帶
    保證之法律關係提起本件訴訟。
三、證據：提出借據、借戶全部資料查詢單、放款帳務資料查詢單各三件、變更借款
    條件契約申請書、放款收入傳票各二份、存放款利率公告一件等為證。
貳、被告方面：
一、聲明：駁回原告之訴。
二、陳述：對於曾向原告貸借原告所主張系爭三筆款項，尚欠如原告聲明主張之金額
    未還等情不爭執，惟以系爭三筆款項係貸借作為玻璃工廠資金使用，因現在景氣
    不好所以繳不出貸款，希望原告能夠延展清償日期或調降利率等語置辯。
    理      由
一、本件原告起訴時原請求被告給付如附表所示之金額，及其中一百三十四萬九千六
    百六十八元部分，自九十一年二月三十日起至清償日止，按年率百分之十一點零
    五計算之利息，自九十一年三月三十日起計算違約金；八十八萬九千一百十二元
    部分，自九十一年二月三十日起至清償日止，按年率百分之十點二計算之利息，
    自九十一年三月三十日起計算違約金；五十萬元部分，自九十一年五月二十六日
    起至清償日止，按年率百分之十點零一四計算之利息，自九十一年六月二十六日
    起計算違約金。嗣於本院審理中減縮聲明為如附表所示，係單純減縮應受判決事
    項之聲明，核與民事訴訟法第二百五十五條第一項第三款規定相符，應予准許
二、本件原告主張前述事實，已據其提出借據、借戶全部資料查詢單、放款帳務資料
    查詢單變更借款條件契約申請書、放款收入傳票等為證，核屬相符，且為被告所
    不爭執，堪信原告之主張屬實。被告雖抗辯：希能延展清償日期或調降利率云云
    ，惟依兩造不爭執真正之借據條款第三條第二款、第三款已約定被告還款方式暨
    應支付利息，該借據約定條款第五條第一款並約定，借款人如有任何一宗債務不
    依約清償本金或付息時，原告即得減少授信額度或縮短借款期限，或視為全部到
    期，是原告主張被告丁○○因遲延繳付本息，已喪失分期攤還之權利，被告應連
    帶將所欠消費借貸款及依約計付之利息、違約金全數一次清償等語，即屬有據，
    原告於本院審理中復未同意被告分期或緩期給付上開欠款，或調降約定利息，被
    告自無拒絕一次履行上開債務之法律上依據，亦無為一部清償之權利，被告此部
    分抗辯尚無足採。從而，原告依據民法消費借貸及連帶保證之法律關係，請求被
    告連帶給付如主文第一項所示之金額，即無不合，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十七    日
~B書  記  官  趙芳媞
~F0
~T40
附表：
┌──┬─────┬────────┬────────┬───────┬────────────┐
│編號│借款日與  │  借款之本金    │  請求之本金    │ 請求之利息   │請求之違約金            │
│    │到期日    │   （新台幣）   │   （新台幣）   │              │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│一  │ 81.12.30 │ 三百六十五萬元   一百三十四萬九  │91.5.1 起至清 │自 91.6.1 起至清償日止  │
│    │    ∫    │                │千六百六十八元  │償日止按年率百│，逾期六個月內者按約定  │
│    │101.12.30 │                │                │分之9.784 計息│利率百分之十計付，逾期  │
│    │          │                │                │（按基本放款利│超過六個月者另按約定利  │
│    │          │                │                │率加計百分之  │率之百分之二十計付至清  │
│    │          │                │                │ 2.5  計算，隨│償日                    │
│    │          │                │                │放款利率變動而│                        │
│    │          │                │                │調整）        │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│二  │ 85.4.30  │ 一百五十萬元   │八十八萬九千一  │91.5.1 起至清 │自 91.6.1 起至清償日止  │
│    │    ∫    │                │百十二元        │償日止按年率百│，逾期六個月內者按約定  │
│    │100.4.30  │                │                │分之9.784計息 │利率百分之十計付，逾期  │
│    │          │                │                │（按基本放款利│超過六個月者另按約定利  │
│    │          │                │                │率加計百分之  │率之百分之二十計付至清  │
│    │          │                │                │ 2.5  計算，隨│償日                    │
│    │          │                │                │放款利率變動而│                        │
│    │          │                │                │調整）        │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│三  │ 90.9.26  │  五十萬元      │  五十萬元      │91.7.27起至清 │自 91.8.27起至清償日止  │
│    │    ∫    │                │                │償日止按年率百│，逾期六個月內者按約定  │
│    │100.9.26  │                │                │分之9.784計息 │利率百分之十計付，逾期  │
│    │          │                │                │（按基本放款利│超過六個月者另按約定利  │
│    │          │                │                │率加計百分之  │率之百分之二十計付至清  │
│    │          │                │                │ 2.5  計算，隨│償日                    │
│    │          │                │                │放款利率變動而│                        │
│    │          │                │                │調整）        │                        │
└──┴─────┴────────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
