【裁判字號】    91,聲,1112
【裁判日期】    920124
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度聲字第一一一二號
    聲  請  人  丁○○
                子○○
                庚○○○
                丙○○
                癸○○
                辛○○
                戊○○
                乙○○
                壬○○
                己○○
    法定代理人  簡仁德
    法定代理人  鄭文政
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定第一審及第二審之訴訟費
用額，本院裁定如左：
    主      文
相對人交通部電信總局應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬捌仟
零陸拾伍元（詳如附表一、附表三所示）、相對人交通部郵政總局應負擔之訴訟費用
額及本件程序費用額確定為新台幣陸萬柒仟壹佰拾陸元（詳如附表一、附表三所示
）。
    理      由
一、聲請人與相對人間請求土地所有權移轉登記事件，經本院八十九年度重訴字第一
    二號民事判決，聲請人部分勝訴，部分敗訴，本院並諭知「訴訟費用由被告交通
    部電信總局負擔百分之五十、由被告交通部郵政總局負擔百分之四十三，由原告
    負擔百分之七」，相對人交通部電信總局不服提起上訴，經台灣高等法院以九十
    年度上字第一三二五號民事判決將上訴駁回，並諭知「第二審訴訟費用由上訴人
    負擔」，相對人交通部電信總局亦不服而提起上訴，經最高法院以九十一年度台
    上字第一四一九號民事判決將上訴駁回，並諭知「第三審訴訟費用由上訴人負擔
    」，本事件因而判決確定。
二、經本院依職權調取右開案卷審查後，各聲請人支出之情形詳如附表二所示，而各
    聲請人得聲請相對人負擔之金額詳如附表三所示，故核定各相對人應賠償聲請人
    之訴訟費用額，連同本件程序費用額在內，依附表一、附表三確定為如主文所示
    金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                    臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      一      月    二十四    日
~B法院書記官  陳麗玲
附表一（僅就聲請人聲請之第一審、第二審部分為計算）：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │十五萬四千五百九十九元  │聲請人於八十九年一月三日繳│
│                │                        │納，而此費用之百分之五十為│
│                │                        │七萬七千三百元；此費用之百│
│                │                        │分之四十三為六萬六千四百七│
│                │                        │十八元。                  │
│                │                        │                          │
├────────┼────────────┼─────────────┤
│第一審郵資費用  │一千零二十元            │聲請人主張支出之金額為一千│
│                │                        │零二十元，核屬有據，而此費│
│                │                        │用之百分之五十為五百十元；│
│                │                        │此費用之百分之四十三為四百│
│                │                        │三十九元。                │
├────────┼────────────┼─────────────┤
│本程序郵資費用  │五百十元                │此費用之百分之五十為二百五│
│                │                        │十五元；此費用之百分之四十│
│                │                        │三為二百十九元。          │
├────────┴────────────┴─────────────┤
│總計：相對人交通部電信總局應負擔之訴訟費用額及本件程序費用額確定為七萬│
│八千零六十五元；相對人交通部郵政總局應負擔之訴訟費用額及本件程序費用額│
│確定為六萬七千一百三十六元。                                          │
└───────────────────────────────────┘
 附表二（各聲請人支出之情形）：
┌──┬────┬───────┬────┬───────┬──────┐
│編號│姓  名  │第一審訴訟費用│第一審郵│本程序郵資費用│總計金額    │
│    │        │              │資費用  │              │            │
├──┼────┼───────┼────┼───────┼──────┤
│一  │丁○○  │一萬一千八百七│八十五元│四十二元五角  │一萬一千九百│
│    │        │十一元        │        │              │九十八元五角│
├──┼────┼───────┼────┼───────┼──────┤
│二  │子○○  │一萬五千三百零│八十五元│四十二元五角  │一萬五千四百│
│    │        │六元          │        │              │三十三元五角│
├──┼────┼───────┼────┼───────┼──────┤
│三  │庚○○○│一萬五千三百零│八十五元│四十二元五角  │一萬五千四百│
│    │        │六元          │        │              │三十三元五角│
├──┼────┼───────┼────┼───────┼──────┤
│四  │甲○○  │一萬五千三百零│八十五元│四十二元五角  │一萬五千四百│
│    │        │六元          │        │              │三十三元五角│
├──┼────┼───────┼────┼───────┼──────┤
│五  │丙○○  │一萬三千三百零│八十五元│四十二元五角  │一萬三千四百│
│    │        │三元          │        │              │三十元五角  │
├──┼────┼───────┼────┼───────┼──────┤
│六  │癸○○  │一萬二千二百七│八十五元│四十二元五角  │一萬二千四百│
│    │        │十九元        │        │              │零六元五角  │
├──┼────┼───────┼────┼───────┼──────┤
│七  │辛○○  │一萬一千八百七│八十五元│四十二元五角  │一萬一千九百│
│    │        │十一元        │        │              │九十八元五角│
├──┼────┼───────┼────┼───────┼──────┤
│八  │戊○○  │一萬一千八百七│八十五元│四十二元五角  │一萬一千九百│
│    │        │十一元        │        │              │九十八元五角│
├──┼────┼───────┼────┼───────┼──────┤
│九  │甲○○  │一萬一千八百七│八十五元│四十二元五角  │一萬一千九百│
│    │吳鏡明  │十一元        │        │              │九十八元五角│
├──┼────┼───────┼────┼───────┼──────┤
│十  │乙○○  │一萬一千八百七│八十五元│四十二元五角  │一萬一千九百│
│    │        │十一元        │        │              │九十八元五角│
├──┼────┼───────┼────┼───────┼──────┤
│十一│壬○○  │一萬一千八百七│八十五元│四十二元五角  │一萬一千九百│
│    │        │十一元        │        │              │九十八元五角│
├──┼────┼───────┼────┼───────┼──────┤
│十二│己○○  │一萬一千八百七│八十五元│四十二元五角  │一萬一千九百│
│    │        │十一元        │        │              │九十八元五角│
└──┴────┴───────┴────┴───────┴──────┘
 附表三（各聲請人得聲請相對人負擔之金額–以附表二之「總計金額」欄分別計算
百分之五十與百分之四十三結果）：
┌──┬────┬─────────────┬─────────────┐
│    │        │相對人交通部電信總局應負擔│相對人交通部郵政總局應負擔│
│編號│姓    名│部分（以百分之五十計算）  │部分（以百分之四十三計算）│
├──┼────┼─────────────┼─────────────┤
│一  │丁○○  │五千九百九十九元          │五千一百五十九元          │
├──┼────┼─────────────┼─────────────┤
│二  │子○○  │七千七百十八元            │六千六百三十七元          │
├──┼────┼─────────────┼─────────────┤
│三  │庚○○○│七千七百十八元            │六千六百三十七元          │
├──┼────┼─────────────┼─────────────┤
│四  │甲○○  │七千七百十八元            │六千六百三十七元          │
├──┼────┼─────────────┼─────────────┤
│五  │丙○○  │六千七百十五元            │五千七百七十六元          │
├──┼────┼─────────────┼─────────────┤
│六  │癸○○  │六千二百零三元            │五千三百三十六元          │
├──┼────┼─────────────┼─────────────┤
│七  │辛○○  │五千九百九十九元          │五千一百五十九元          │
├──┼────┼─────────────┼─────────────┤
│八  │戊○○  │五千九百九十九元          │五千一百五十九元          │
├──┼────┼─────────────┼─────────────┤
│九  │甲○○  │五千九百九十九元          │五千一百五十九元          │
│    │吳鏡明  │                          │                          │
├──┼────┼─────────────┼─────────────┤
│十  │乙○○  │五千九百九十九元          │五千一百五十九元          │
├──┼────┼─────────────┼─────────────┤
│十一│壬○○  │五千九百九十九元          │五千一百五十九元          │
├──┼────┼─────────────┼─────────────┤
│十二│己○○  │五千九百九十九元          │五千一百五十九元          │
├──┴────┼─────────────┼─────────────┤
│總計金額      │七萬八千零六十五元        │六萬七千一百三十六元      │
└───────┴─────────────┴─────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
