【裁判字號】    91,訴,2290
【裁判日期】    920124
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度訴字第二二九○號
    原      告  新竹國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    送達代收人  乙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新臺幣參佰陸拾參萬伍仟捌佰捌拾元，及自如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事      實
壹、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告陳運耀（原名陳清福）分別於民國（下同）八十六年十二月十六日、
    九十年七月十六日向原告借款新臺幣（下同）三百八十萬元、三十萬元，借款期
    限、約定利率等分別如附表所示，並約定所欠金額應按月分期攤還本息，若逾期
    一次即喪失分期攤還之權利，應將所欠消費借貸款全數一次清償，其逾期在六個
    月以內者，按上開利率百分之十，逾期超過六個月以上部分，按上開利率百分之
    二十計付違約金。詎被告僅分別繳付至九十一年七月二十五日、九十一年七月十
    六日之本息，各自九十一年八月二十五日、九十一年八月十六日起即未再履約，
    迄已逾期一次以上，計欠如附表所示之本金、利息、違約金未還，依約定視為全
    部到期，屢經催討無效，爰依民法消費借貸之法律關係提起本件訴訟。
三、證據：提出銀行變更登記事項卡轉帳支出與收入傳票、歷史資料查詢表、利率公
    告各一件、借據、放款客戶往來明細各二件等為證。
貳、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法送達，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據、放款客戶往來明細、轉帳支出與收入傳票、
    歷史資料查詢表、利率公告等為證，核與所述相符，而被告已於相當時期受合法
    之通知，既未於言詞辯論期日到場，亦未提出書狀作何聲明、陳述再事爭執，依
    民事訴訟法第二百八十條第三項前段準用同法條第一項之結果，視同被告對於原
    告主張之事實自認，故堪信原告主張為真實。從而，原告依消費借貸契約之法律
    關係，請求被告給付本金三百六十三萬五千八百八十元及如附表所示之利息、違
    約金，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      一      月    二十四    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十七    日
~B書  記  官  趙芳媞
~F0
~T40
附表：
┌──┬─────┬────────┬────────┬───────┬────────────┐
│編號│借款日與  │  借款之本金    │  請求之本金    │ 請求之利息   │請求之違約金            │
│    │到期日    │   （新台幣）   │   （新台幣）   │              │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│一  │ 86.12.16 │ 三百八十萬元   │三百三十七萬七  │91.7.17起至清 │自 91.8.17起至清償日止  │
│    │    ∫    │                │千三百四十八元  │償日止按年率百│，逾期六個月內者按約定  │
│    │106.12.16 │                │                │分之6.775 計息│利率百分之十計付，逾期  │
│    │          │                │                │（按基本放款利│超過六個月者另按約定利  │
│    │          │                │                │率加計百分之  │率之百分之二十計付至清  │
│    │          │                │                │ 0.85 計算，隨│償日                    │
│    │          │                │                │放款利率變動而│                        │
│    │          │                │                │調整）        │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│二  │ 90.9.28  │  三十萬元      │二十五萬八千五  │91.7.26起至清 │自 91.8.26起至清償日止  │
│    │    ∫    │                │百三十二元      │償日止按年率百│，逾期六個月內者按約定  │
│    │ 95.9.28  │                │                │分之 8.9 計息 │利率百分之十計付，逾期  │
│    │          │                │                │（按基本放款利│超過六個月者另按約定利  │
│    │          │                │                │率加計百分之  │率之百分之二十計付至清  │
│    │          │                │                │ 0.8  計算，隨│償日                    │
│    │          │                │                │放款利率變動而│                        │
│    │          │                │                │調整）        │                        │
└──┴─────┴────────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
