【裁判字號】    91,訴,460
【裁判日期】    920124
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣雲林地方法院刑事判決                          九十一年度訴字第四六０號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丁○○  男  三.
    指定辯護人  本院公設辯護人  丙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵緝字第一００號
），本院判決如左：
    主  文
丁○○共同意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月。
    事  實
一、丁○○於民國九十年九月十八日十時許，在臺北縣板橋市○○路七十二巷十九號
    ，為籌還賭債，竟然意圖供借款行使之用，而基於為自己不法所有之犯意，趁機
    竊取戊○○所有之票據號碼ＡＥ0000000號、ＡＥ0000000號、Ａ
    Ｅ0000000號、ＡＥ0000000號等四紙空白支票，並盜蓋戊○○所
    有真正之印章印文於該四紙空白支票發票人欄內，然後於不詳時地，與不詳年籍
    、姓名綽號「阿猴」之成年男子，基於偽造有價證券之犯意聯絡，由該「阿猴」
    之成年男子在票據號碼ＡＥ0000000號空白支票上，填寫新臺幣（下同）
    「６５００」、「陸仟伍佰元正」及日期「九十一年二月二十七日」，而共同偽
    造該支票有價證券。事後丁○○因向不知情之鍾勝恩調借現金五萬元，而於九十
    一年四月二十三日八時許及同年月二十五日二十時許，將上開票據號碼ＡＥ00
    00000號之偽造支票及自不詳姓名、年籍綽號「大胖」之成年男子所取得之
    如附表所示之偽造支票五紙，分別交付鍾勝恩，而據以行使，足以生損害於戊○
    ○、甲○○。嗣因鍾勝恩於九十一年四月二十五日、二十六日持該等支票向彰化
    銀行西螺分行提出交換，經該銀行人員發現其等支票係他人申報遺失者，始報警
    查獲。
二、案經雲林縣警察局西螺分局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、本案與檢察官確定起訴範圍及起訴法條，為追訴被告一次竊盜四紙空白支票（指
    戊○○所有之上開支票四紙）及一次偽造支票一紙（戊○○所有票據號碼ＡＥ0
    000000號之支票）及一次行使偽造支票（指戊○○所有支票一紙及甲○○
    所有支票五紙），檢察官併撤回沒收偽造戊○○之支票及其印文之聲請，合先敘
    明。
二、被告丁○○坦白認罪，承認為籌還賭債，於九十年九月十八日十時許，在臺北縣
    板橋市○○路七十二巷十九號，竊取戊○○所有之票據號碼ＡＥ0000000
    號、ＡＥ0000000號、ＡＥ0000000號、ＡＥ0000000號四
    紙空白支票，同時盜蓋戊○○所有真正之印章印文於該四紙空白支票發票人欄內
    ，然後推由綽號「阿猴」之成年男子，在票據號碼ＡＥ0000000號空白支
    票上，填寫金額「６５００」、「陸仟伍佰元正」及日期「九十一年二月二十七
    日」，共同完成偽造有價證券，事後自己持上開已完成偽造之支票及由綽號「大
    胖」之成年男子處所取得之如附表所示之偽造支票五紙，於九十一年四月二十三
    日八時許及同年月二十五日二十時許，分別交付於鍾勝恩，而向鍾勝恩商借現金
    五萬元等事實。被告自白竊盜上開四紙空白支票及偽造其中一紙支票之事實，核
    與證人戊○○所證述之情形相符，並有戊○○申報遺失票據之申報書、止付通知
    書、票據號碼ＡＥ0000000號之支票各一紙在卷可證，應該屬實。被告自
    白持偽造之票據號碼ＡＥ0000000號、附表所示之支票五紙，向鍾勝恩調
    借五萬元，核與證人鍾勝恩所證述之情節相符，並有鍾勝恩活期儲蓄存款存摺一
    紙在卷可憑，另外如附表所示之支票為甲○○所失竊者，後經人偽造持以承兌，
    亦經證人甲○○證述屬實，且有甲○○申報遺失票據之申報書一紙在卷可稽，並
    有掛失止付票據提示人資料查報表二紙及票據號碼ＡＥ0000000號、附表
    所示支票及其退票理由單各一紙在卷可佐，被告行使該六紙偽造支票有價證券，
    應為事實。本件事證明確，被告犯行可以認定，應依法論罪科刑。
二、支票表彰一定財產價值，可以流通市面，用以支付，為有價證券之一種。核被告
    丁○○所為，係犯刑法第二百零一條第一項之偽造有價證券罪、同法第三百二十
    條第一項之竊盜罪。其盜用印章蓋用結果，當然產生該印章之印文，祇成立盜用
    印章罪，不應再論以盜用印文罪；而盜用之行為，係偽造有價證券之階段行為，
    應為偽造有價證券行為所吸收；偽造後進而行使，其行使偽造有價證券之低度行
    為，應為偽造有價證券之高度行為所吸收，均不另論罪。所犯偽造有價證券罪、
    竊盜罪間，有方法結果之牽連關係，應依刑法第五十五條規定從一重之偽造有價
    證券罪處斷。又所犯偽造有價證券罪，與綽號「阿猴」之成年男子，有犯意之聯
    絡及行為之分擔，應論以共同正犯。另被告僅為國小畢業，教育程度不高，智識
    淺薄，為取得借款籌還賭債，始竊盜並偽造支票，因小而失大，乃一時之失慮，
    致罹重典，顯有情輕法重之情形，犯罪之情狀亦非不可憫恕，科以法定最低度之
    刑猶嫌過重，指定辯護人亦以此為請求，因此爰依刑法第五十九條之規定減輕其
    刑。爰審酌被告犯罪動機係出於籌還賭債、目的為取得借款、以偽造之犯罪手段
    、所生危害、其家庭狀況有父親廖新立為極重度肢障者，兄弟廖學昌為輕度肢障
    者、檢辯雙方之意見及被告犯罪後坦白承認之態度等一切情狀，量處如主文所示
    之刑。上開偽造之支票，並非被告所有，又票據號碼ＡＥ0000000號之支
    票內「戊○○之印文」，係為真正，均無庸宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百零
一條第一項、第三百二十條第一項、第五十五條、第五十九條，罰金罰鍰提高標準條
例第一條前段，判決如全文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二    年    一    月    二十四      日
                                臺灣雲林地方法院刑事第二庭
                                    法  官  吳  褔  森
 附表：
┌──┬────┬──────┬─────┬─────┬───────┐
│編號│支票戶名│票號        │票面金額  │票面日期  │付款銀行      │
│    │        │            │（元）    │          │              │
├──┼────┼──────┼─────┼─────┼───────┤
│一  │甲○○  │ＨＷＳＡ8014│15000     │91.4.26   │台中商業銀行虎│
│    │        │939         │          │          │尾分行        │
├──┼────┼──────┼─────┼─────┼───────┤
│二  │甲○○  │ＨＷＳＡ8014│8000      │91.4.29   │台中商業銀行虎│
│    │        │944         │          │          │尾分行        │
├──┼────┼──────┼─────┼─────┼───────┤
│三  │甲○○  │ＨＷＳＡ8014│8500      │91.4.29   │台中商業銀行虎│
│    │        │943         │          │          │尾分行        │
├──┼────┼──────┼─────┼─────┼───────┤
│四  │甲○○  │ＨＷＳＡ8014│14800     │91.5.1    │台中商業銀行虎│
│    │        │946      │          │          │尾分行        │
├──┼────┼──────┼─────┼─────┼───────┤
│五  │甲○○  │ＨＷＳＡ8014│18000     │91.4.30   │台中商業銀行虎│
│    │        │950         │          │          │尾分行        │
└──┴────┴──────┴─────┴─────┴───────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。「切勿逕送
上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    書記官  李  松  坤
中      華      民      國      九十二    年    一    月    二十四      日
附錄本案論罪科刑法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
