【裁判字號】    92,簡,31
【裁判日期】    920106
【裁判案由】    誣告
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十二年度簡字第三一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因誣告案件，經檢察官提起公訴（九十一年度偵字第八二八四號），本院判
決如左：
    主  文
甲○○意圖他人受刑事處分，向該管公務員誣告，處有期徒刑參月。緩刑貳年。
    事實及理由
一、犯罪事實：
    甲○○係乙○○之夫，明知其設於嘉義縣溪口鄉農會帳號○○八七二─八─○號
    帳戶之存摺及印鑑，平日係由乙○○保管。而乙○○於附表所示之時、地，提領
    甲○○上開帳戶內如附表「領取金額欄」所示之存款，計新臺幣（下同）一百四
    十一萬五千元，均事先經其同意，其中四十萬元並由甲○○支用，餘款則由乙○
    ○經其同意帶回印尼使用。詎其竟意圖使乙○○受刑事處分，於民國九十一年四
    月二十九日上午九時五十分許，在嘉義縣警察局民雄分局柳溝派出所，向有偵查
    權之員警李岳奮（聲請簡易判決處刑書誤載為「李岳富」）申告：伊於九十年十
    二月十六日，發現乙○○盜領伊存放在嘉義縣溪口鄉農會柳溝分部存款，計一百
    四十一萬五千元等語，而誣告乙○○涉犯侵占等罪。
二、證據：
（一）被告甲○○於偵查中之自白。
（二）被害人乙○○之指述。
（三）證人孫文信之證述。
（四）嘉義縣警察局民雄分局柳溝派出所九十一年四月二十九日、同年五月三日偵訊
      （調查）筆錄。
（五）被害報告一份。
（六）嘉義縣溪口鄉農會活期存款存摺影本。
三、查被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷
    可稽，經此偵審教訓，應知所警惕，信無再犯之虞，爰予宣告緩刑二年。
四、又被告既已於九十一年四月二十九日上午九時五十分許，向員警李岳奮申告乙○
    ○涉犯侵占罪，則其誣告行為業已完成。其於同年五月三日下午六時許，再次在
    嘉義縣警察局民雄分局柳溝派出所制作筆錄，僅在補充所誣指乙○○犯罪之事實
    ，非為接續犯。檢察官認被告係接續為誣告犯行云云，容有誤會，附此敘明。
五、應適用之法條：
    刑事訴訟法第四百四十九條第一項前段，刑法第一百六十九條第一項、第一百七
    十二條、第七十四條第一款，逕以簡易判決如主文。
六、如對本判決上訴，須於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      一      月      六      日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      一      月      六      日
                                      書記官  林  秀  敏
刑法第一百六十九條第一項：
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下有期徒刑。
附表
┌──┬──────┬────────────┬───────────┐
│編號│ 時      間 │地                    點│ 提領金額（新臺幣）   │
├──┼──────┼────────────┼───────────┤
│一  │ 90．12．06 │嘉義縣溪口鄉農會柳溝分部│ 四十萬元             │
├──┼──────┼────────────┼───────────┤
│二  │ 90．12．13 │嘉義縣溪口鄉農會柳溝分部│ 五十萬元             │
├──┼──────┼────────────┼───────────┤
│三  │ 90．12．14 │嘉義縣溪口鄉農會柳溝分部│ 五十一萬五千元       │
└──┴──────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
