【裁判字號】    92,聲,12
【裁判日期】    920106
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一二號
    聲  請  人  彰化商業銀行股份有限公司嘉義分行
    法定代理人  丁○○
    送達代收人  丙○○
    相  對  人  甲○○
                乙○邱林彩娥.
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
本件訴訟費用及程序費用確定為新台幣（下同）拾參萬零捌佰肆拾參元，應由相對人
連帶負擔。
一、聲請人與相對人因為給付借款事件而訴訟，聲請人勝訴，訴訟費用由相對人連帶
    負擔，因相對人未上訴，本案已在民國九十一年十一月十九日確定，有本院民事
    判決確定證明書附卷證明，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計十三萬零八百四
    十三元，聲請人計算書所列十三萬三千零九十七元，應扣除二千二百五十四元，
    其餘十三萬零八百四十三元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      一    月      六      日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      一    月      六      日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │十三萬零二元          │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │七百三十九元          │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │一百零二元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │十三萬零八百四十三元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
