【裁判字號】    91,訴,2383
【裁判日期】    920106
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第二三八三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○  男二十.
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第五一四八號、第五二五
二號、第六六二八號），本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑年陸月
。
    事  實
一、丁○○前曾於民國八十九年間因贓物案件，經本院判處有期徒刑四月確定，並於
    九十年九月一日執行完畢。猶不知悔悟，竟基於意圖為自己不法所有之概括犯意
    ，自九十年十月二十八日下午六時十五分許起至九十一年一月十四日十二時止，
    連續在如附表所示之時間、地點，騎乘車牌號碼ＮＡ二─０二三號機車，尾隨並
    趁如附表示之被害人戊○○、乙○○、丙○○及甲○○等婦女不及防備之際，下
    手搶奪乙○○等人之行動電話或皮包等財物，除戊○○因機警而抱緊皮包，未得
    逞外，其餘如附表編號一、三、四、五均搶得如附表所示之財物，並將搶得之行
    動電話變賣予不知情之林宗慶所經營之「慶峰科技股份有限公司」，證件及其餘
    物品則任意加以丟棄。嗣因高雄縣警察局林園分局訊問劉昭男協尋案件時，始察
    覺上情。
二、案經高雄市政府警察局小港分局、高雄縣警察局林園分局分別移送臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丁○○對於附表編號一、二所示之搶奪犯行坦認不諱，惟矢口否認有如
    附表編號三、四、五所示搶奪被害人乙○○、丙○○及甲○○之犯行，並辯稱：
    乙○○等三人遭搶之行動電話係一位不詳姓名之朋友拿給伊，伊再賣給林宗慶云
    云。經查：被告丁○○於附表所示之時間、地點，騎乘車牌號碼ＮＡ二─０二三
    號機車，尾隨附表所示之被害人乙○○等人，趁被害人等不及防備之際搶奪皮包
    或行動電話，除因戊○○機警，抱緊皮包而未得逞外，餘如附表編號一、三、四
    、五分別搶得皮包、手提袋、行動電話等情，業據被告丁○○分別於警訊、偵訊
    中坦承不諱，核與被害人戊○○、乙○○、丙○○、甲○○分別於警、偵訊及本
    院審理中指訴遭搶奪之情節相符，被害人甲○○於本院審理中亦當庭指稱：被告
    丁○○搶伊時，沒有戴安全帽及口罩，搶得行動電話後，伊一路追趕，被告丁○
    ○回頭看伊四、五次，確係被告丁○○搶伊無訛（九十一年十二月十六日訊問筆
    錄），又被告丁○○搶得之如附表所示之行動電話共四支，均出售予不知情之林
    宗慶所經營之「慶峰科技股份有限公司」一節，亦據證人林宗慶於警訊中證述明
    確，並有被告丁○○坦承確係其所簽名、捺指印之讓渡書四紙附於警卷可按，並
    有機車照片四張附卷可稽，被告丁○○於警訊及偵訊之自白，與事實相符，自可
    採為認定事實之依據。被告丁○○於本院審理中，翻異前詞，否認附表編號三、
    四、五所示之犯行，與其在警、偵訊中之自白不符，亦與前開事證有違，顯為事
    後卸責之詞，不足採取。綜上所述，本件事證明確，被告丁○○所為如附表所示
    之搶奪犯行，均堪以認定。
二、核被告丁○○所為附表編號一、三、四、五所示之犯行，均係犯刑法第三百二十
    五條第一項之搶奪罪，編號二所示之犯行則係犯刑法第三百二十五條第三項、第
    一項之搶奪未遂罪。被告丁○○四次搶奪既遂犯行及一次搶奪未遂犯行，時間緊
    接，所犯為基本構成要件相同之罪名，顯係出於概括之犯意為之，為連續犯，依
    刑法第五十六條之規定論以情節較重之搶奪既遂一罪，並加重其刑。末查，被告
    丁○○前曾於八十九年間因贓物案件，經本院判處有期徒刑四月確定，並於九十
    年九月一日執行完畢之事實，有臺灣高等法院被告全國前案紀錄表及臺灣高雄地
    方法院檢察署刑案資料查註紀錄表各一份在卷可稽，其受有期徒刑執行完畢後，
    五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其
    刑，並依法遞加重之。審酌被告丁○○正值壯年，竟不思正道獲取財物，連犯數
    起搶奪案件，嚴重危害社會治安，犯罪情節不輕，犯後坦承部分犯行，前已有犯
    罪前科，素行非佳等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項、第四十七條，判決如主文。
本案經檢察官吳傑人到庭執行職務。
中      華      民      國    九十二    年      一      月      六      日
                                  臺灣高雄地方法院刑事庭
                                      法  官    涂裕洪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴佳慧
中    華    民    國      九十二     年      一     月      八      日
附本判決之論罪科刑法條：
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。
┌────────────────────────────────┐
│附表：九十一年訴字第二三八三號                                  │
├──┬────────┬────┬────────┬──────┤
│編號│犯罪時間及地點  │  被害人│所得財物        │犯罪態樣    │
├──┼────────┼────┼────────┼──────┤
│    │九十年十月二十八│不詳姓名│皮包一只        │騎乘機車尾隨│
│一  │日下午六時十五分│之婦女  │                │婦女，由後搶│
│    │在高雄市小港區山│        │                │奪被害人財物│
│    │明路七號前      │        │                │。          │
│    │        │        │                │            │
├──┼────────┼────┼────────┼──────┤
│    │九十年十一月五日│戊○○  │未得手          │騎乘機車尾隨│
│    │下午六時二十分在│        │                │婦女，由後搶│
│二  │高雄市小港區順苓│        │                │奪被害人財物│
│    │里金府路與漢民路│        │                │因被害人機警│
│    │口              │        │                │抱緊皮包而未│
│    │                │        │                │得逞。      │
├──┼────────┼────┼────────┼──────┤
│    │九十年十二月二十│乙○○  │行動電話手機一支│騎乘機車尾隨│
│    │三日十三時在高雄│        │（ＮＯＫＩＡ牌型│婦女，由後搶│
│三  │縣林園鄉○○○路│        │號六一五０）    │奪被害人財物│
│    │一二七號裕民五金│        │                │。          │
│    │行前            │        │                │            │
├──┼────────┼────┼────────┼──────┤
│    │九十年十二月二十│丙○○  │手提袋一個（內有│騎乘機車尾隨│
│    │七日下午六時許在│        │行動電話手機一支│婦女，由後搶│
│四  │高雄市前鎮區康定│        │、信用卡一張、身│奪被害人財物│
│    │路與鎮中路口    │        │分證二張及印章一│。          │
│    │                │        │顆）            │            │
├──┼────────┼────┼────────┼──────┤
│    │九十一年一月十四│甲○○  │行動電話手機二支│騎乘機車尾隨│
│    │日十二時在屏東縣│        │（阿爾卡特牌型│婦女，由後搶│
│ 五 │東港鎮○○路新都│        │號ＯＴ三０三國│奪被害人財物│
│    │心大樓路口      │        │際牌型號ＧＴ五二│。          │
│    │                │        │）              │            │
└──┴────────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
