【裁判字號】    90,易,3123
【裁判日期】    920106
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三一二三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第一０一０二號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上持有他人之物，處有期徒刑拾
月。
    事  實
一、乙○○自民國（下同）八十五年十二月二日起，受僱於丙○所經營之利原鋼鐵有
    限公司（以下簡稱利原公司），擔任會計之工作，負責收取貨款、出納及記帳，
    為從事收款業務之人，竟基於意圖為自己不法之所有之概括犯意，連續自八十五
    年三月一日起至八十八年五月三十一日止，將利原公司向客戶收取之帳款如附表
    所示之支票新台幣（下同）一百一十五萬五千二百五十二元、及公司零用金三萬
    零三百六十九元，共計一百一十八萬五千六百二十一元，以變易持有為所有之意
    思予以挪用，侵占入己。
二、案經利原公司代表人丙○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭事實坦承不諱，核與告訴代理人甲○○指訴之情節大致相
    符，復有郵政儲金匯業局九十一年一月二十九日管00000000字第三四六
    號函附高雄站前郵局、帳號000000-0、戶名為被告之託收票據存款單影
    本七張；郵政儲金匯業局九十一年一月三十一日管00000000字一二九號
    函附臺南東寧路郵局、帳號000000- 0、戶名為被告之父楊文之之託收票
    據存款單影本二十三張；萬泰商業銀行北高雄分行九十一年五月八日（91）北高
    字第079號函附安造工程有限公司所開立之票號AL0000000、發票日為八十七年十
    一月二日、金額為三萬八千五百元之支票一張；合作金庫銀行新興分行九十一年
    八月十五日（九一）合金興存第四七六五號函附交易明細表一份在本院卷可憑，
    核與被告之自白相符，事證明確，其犯行堪予認定。至告訴代理人甲○○指訴被
    告另侵占客戶「通宜」二萬零九百九十四元之現金票、「昌祿」一萬五千二百元
    之客票部分，因屬無法證明，為告訴代理人甲○○所自承（見本院九十一年十二
    月十八日審理筆錄），故不計入被告侵占之款項範圍，併此敘明。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告多次業務侵占犯
    行，時間緊接，手法相同，所犯又係構成要件同一之罪名，為連續犯，應依法論
    以一罪，並加重其刑。爰審酌被告並無前科，素行良好，有台灣高等法院被告全
    國前案紀錄表一紙在卷可稽；因一時失慮，觸犯刑章，惟侵占所得竟高達一百一
    十八萬五千六百二十一元，造成告訴人之重大損失；另已於犯後坦承犯行，甚有
    悔意，且於案發後已部份清償侵占之款項（目前可證明者僅有零用金部分三萬零
    三百六十九元），業據告訴人代理人甲○○於本院審理中到庭陳述明確（見本院
    九十年十月二十四日審判筆錄），尚未與告訴人達成和解等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      一      月      六      日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    官信成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    黃意雯
中      華      民      國    九十二    年      一      月      六      日
參考法條：刑法第三百三十六條第二項：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
~F0
~T32
附表：乙○○侵占票據明細表：
┌──┬──────────┬─────────┬──────────────┬──────┬───────────┐
│編號│日期                │付款銀行          │金額（新台幣）              │客戶名稱    │ 兌領帳號             │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│１  │八十六年三月一日    │台灣銀行五甲分行  │一萬一千一百九十元          │傑盛        │台南郵局帳號000000-0號│
│    │                    │                  │                            │            │，戶名楊文            │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│２  │八十六年六月一日    │高雄第三信用合作社│三萬五千七百元              │三華        │同上                  │
│    │                    │左營分社          │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│３  │八十六年六月三十日  │台東信用合作社營業│五萬五千二百五十一元        │山林        │同上                  │
│    │                    │部                │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│４  │八十六年八月一日    │第一銀行灣內分行  │二萬一千九百五十四元        │大倫        │同上                  │
│    │                    │        │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│５  │八十六年八月一日    │高雄第十信用合作社│六萬二千八百二十元          │亞洲        │同上                  │
│    │                    │營光分社          │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│６  │八十六年九月三十日  │高新銀行大順分行  │二萬九千三百二十五元        │鳳祥        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│７  │八十六年九月三十日  │高雄第三信用合作社│一萬九千六百二十元          │昌錄        │同上            │
│    │                    │前鎮分社          │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│８  │八十六年十月六日    │富邦銀行苓雅分行  │二萬九千六百零六元          │錫安山      │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│９  │八十六年十一月五日  │富邦銀行苓雅分行  │五萬三千九百二十八元        │錫安山      │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│１０  │八十六年十一月二十一│台灣中小企業銀行台│十二萬零九百元              │允成        │同上                  │
│    │日                  │東分行            │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│  │八十六年十二月三十日│彌陀農會信用部    │一萬七千二百元              │通宜        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│  │八十七年一月十九日  │土地銀行博愛分行  │二萬四千五百元              │合揚        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│  │八十七年一月二十日  │富邦銀行苓雅分行  │七千七百四十元              │錫安山      │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│  │八十七年四月二十日  │富邦銀行苓雅分行  │三萬零二百二十六元          │錫安山      │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│  │八十七年六月一日    │台灣銀行岡山分行  │七萬五千元                  │明海        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│16  │八十七年七月十五日  │彰化銀行大發分行  │七萬零九百八十六元          │簡先生      │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│17  │八十七年七月二十七日│台灣中小企業銀行台│二萬五千元                  │允成        │同上                  │
│    │                    │東分行            │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│18  │八十七年十一月三十日│高雄第二信用合作社│一萬七千二百三十元          │順成        │同上                  │
│    │                    │苓雅分社          │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│19  │八十八年一月五日    │華南銀行內埔分行  │九萬八千八百十四元          │順成        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│20  │八十八年一月二十六日│第一銀行鳳山分行  │三萬一千五百元              │昌祿        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│21  │八十八年三月十日    │高雄中小企業銀行梓│四萬八千一百元              │通宜        │同上                  │
│    │                    │官分行            │              │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│22  │八十八年四月二十八日│台灣銀行中庄分行  │一萬一千二百二十六元        │欣霖        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│23  │八十八年五月五日    │彰化銀行博愛分行  │一萬零六百四十元            │永金長      │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│24  │八十八年五月三十一日│華僑銀行屏東分行  │一萬三千元                  │金萬成      │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│25  │八十七年十一月七日  │高新銀行民族分行  │十萬八千八百元              │合鈦        │高雄郵局000000-0號，戶│
│    │                    │                  │                            │            │名乙○○              │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│26  │八十七年三月三十一日│台灣銀行中庄分行  │二萬六千元                  │協田        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│27  │八十七年三月十九日  │高雄市立銀行前鎮分│四萬五千四百九十六元      │瑞翔        │同上                  │
│    │                    │行                │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│28  │八十七年八月二十九日│華僑銀行鳳山分行  │一萬五千元                  │建銓        │同上                  │
│    │                    │                  │                            │            │                      │
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│29  │八十七年十一月二日  │萬泰銀行北高雄分行│三萬八千五百元              │安造工程    │合作金庫新興分行0350-S│
│    │                    │                  │                            │            │-26097-4號，戶名乙○○│
├──┼──────────┼─────────┼──────────────┼──────┼───────────┤
│30  │八十五年十二月十一日│公司零用金        │三萬零三百六十九元          │            │                      │
│    │至八十八年四月十四日│                  │                            │            │                      │
├──┼──────────┴─────────┴──────────────┴──────┴───────────┤
│    │合計：一百一十八萬五千六百二十一元                                                                          │
│    │                                                                                                            │
└──┴──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
