【裁判字號】    91,聲,586
【裁判日期】    920106
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十一年度聲字第五八六號
    聲  請  人  亥○○
                辰○○
                酉○○
                午○○
                巳○○
                未○○
                申○○
                甲○
                乙○○
                壬○○
                辛○○
                庚○○
                己○○
    兼右十三人  戌○○
    共同送達代
    收人
    相  對  人  子○○
                戊○○
                丙○○
                丁○○
                癸○○
    右五人共同  曾素琪
    法定代理人
    聲  請  人  丑○○
    相  對  人  寅○○
                卯○○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人寅○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹佰陸拾參萬零參
佰柒拾捌元。
相對人卯○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹佰陸拾參萬零
參佰柒拾柒元。
聲請人丑○○部分之聲請駁回。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、經查，聲請人或其被繼承人（其中陳陣係於起訴後，在二審訴訟程序中死亡，由
    甲○、乙○○、丑○○、壬○○、辛○○、庚○○、己○○繼承並承受訴訟，另
    丑○○其後復於二審程序中死亡，並由其繼承人子○○、戊○○、丙○○、丁○
    ○、癸○○五人聲明承受訴訟）與相對人間請求所有權移轉登記事件，經本院八
    十四年度重訴字第一一四號、臺灣高等法院九十年度重上更（一）字第一三一號
    及最高法院九十一年度台上字第一五四九號判決確定，其訴訟費用除確定部分外
    ，應由相對人負擔。而因聲請人或其被繼承人於第一審之訴，其訴之聲明中先位
    聲明係為：「被告卯○○○應將登記其名下如附表各筆土地之所有權應有部分十
    分之三移轉登記與原告亥○○、辰○○、酉○○、午○○、巳○○、未○○、申
    ○○、戌○○；應有部分十分之二移轉登記與原告陳陣」，備位聲明則為：「確
    認原告亥○○、辰○○、酉○○、午○○、巳○○、未○○、申○○、戌○○之
    被繼承人鄭萬釘就如附表之各筆土地股份十分之三，原告陳陣股份十分之二與被
    告寅○○合夥法律關係存在；被告寅○○應與原告為合夥之清算；被告寅○○應
    與原告就如附表之土地向被告卯○○○為終止信託登記意思表示之通知；被告卯
    ○○○應將登記其名下如附表各筆土地所有權應有部分十分之三移轉登記與原告
    亥○○、辰○○、酉○○、午○○、巳○○、未○○、申○○、戌○○；應有部
    分十分之二移轉登記與原告陳陣」，而該一審之訴經本院八十四年度重訴字第一
    一四號判決原告全部敗訴後，當時之原告不服全部提起上訴，經台灣高等法院以
    八十五年度重上字第一四五號判決：「原判決關於駁回上訴人後開第二項之訴暨
    訴訟費用之裁判廢棄；被上訴人卯○○○應將如附表所示各筆土地之所有權應有
    部分拾萬分之壹陸柒貳貳移轉登記與上訴人亥○○、辰○○、酉○○、午○○、
    巳○○、未○○、申○○、戌○○。應有部分拾萬分之壹壹壹肆捌移轉登記與陳
    陣之承受訴訟人即上訴人甲○、乙○○、丑○○、壬○○、辛○○、庚○○、己
    ○○；其餘上訴駁回；第一、二審訴訟費用由被上訴人卯○○○負擔五分之二，
    餘由上訴人負擔」，嗣上訴人亥○○、辰○○、酉○○、午○○、巳○○、未○
    ○、申○○、戌○○、甲○、乙○○、丑○○、壬○○、辛○○、庚○○、己○
    ○就上開被判敗訴部分上訴至第三審，而寅○○、卯○○○就上開被判敗訴部分
    亦上訴至第三審，經最高法院以九十年度台上字第一九七一號事件受理後，乃予
    以判決諭知：「原判決廢棄，發回台灣高等法院」，是全案乃回復至亥○○、辰
    ○○、酉○○、午○○、巳○○、未○○、申○○、戌○○、甲○、乙○○、丑
    ○○、壬○○、辛○○、庚○○、己○○被本院以八十四年度重訴字第一一四號
    判決全部敗訴，而上開原告即亥○○、辰○○、酉○○、午○○、巳○○、未○
    ○、申○○、戌○○、甲○、乙○○、丑○○、壬○○、辛○○、庚○○、己○
    ○就其被判之敗訴，全部上訴至第二審之狀態。嗣經台灣高等法院以九十年度重
    上更（一）字第一三一號受理後，亥○○、辰○○、酉○○、午○○、巳○○、
    未○○、申○○、戌○○、甲○、乙○○、丑○○、壬○○、辛○○、庚○○、
    己○○乃減縮其上訴聲明為：「原判決廢棄；被上訴人卯○○○應將登記其名下
    如附表各筆土地之所有權應有部分十分之五移轉登記予被上訴人寅○○，被上訴
    人寅○○再將前開各筆土地所有權應有部分十分之三移轉登記予上訴人亥○○、
    辰○○、酉○○、午○○、巳○○、未○○、申○○、戌○○，應有部分十分之
    二移轉登記予上訴人甲○、乙○○、丑○○、壬○○、辛○○、庚○○、己○○
    」，而就其在原審被判敗訴之預備聲明部分，已撤回其上訴而告敗訴確定，嗣並
    經台灣高等法院以九十年度重上更（一）字第一三一號判決為：「原判決除確定
    部分外廢棄。被上訴人卯○○○應將登記其名下如附表各筆土地之所有權應有部
    分十分之五移轉登記予被上訴人寅○○，被上訴人寅○○再將前開各筆土地所有
    權應有部分十分之三移轉登記予上訴人亥○○、辰○○、酉○○、午○○、巳○
    ○、未○○、申○○、戌○○，應有部分十分之二移轉登記予上訴人甲○、乙○
    ○、丑○○、壬○○、辛○○、庚○○、己○○；第一、二審訴訟費用除確定部
    分外，由被上訴人負擔。」，是上開第二審判決，所指「確定部分」，應係指上
    訴人在原審被判敗訴，而於上訴後，如上開所述撤回上訴之【預備聲明】部分。
    嗣被上訴人即相對人寅○○、卯○○○不服該二審判決，於提起上訴至第三審後
    ，經最高法院以九十一年度台上字第一五四九號裁定諭知：「上訴駁回；第三審
    訴訟費用由上訴人負擔。」，全案乃告確定之情，已據調取上開有關之民事事件
    卷宗查明無訛。次查，以亥○○、辰○○、酉○○、午○○、巳○○、未○○、
    申○○、戌○○、甲○、乙○○、壬○○、辛○○、庚○○、己○○及丑○○之
    繼承人即子○○、戊○○、丙○○、丁○○、癸○○前開所述被判勝訴確定之部
    分，與其等或其等之被繼承人，於起訴時依其訴之聲明，本院為定其應繳納之裁
    判費，所核定之訴訟標的之價額相較，其等在起訴時係被本院第一審法院以如附
    表所示土地之應有部分十分之五所有權之價值，計算其訴訟標的之價額之情，有
    本院八十四年度重訴字第一一四號事件之裁判費審核單在卷可憑，而此部分訴訟
    標的價值之計算方式，恰與前開亥○○、辰○○、酉○○、午○○、巳○○、未
    ○○、申○○、戌○○、甲○、乙○○、壬○○、辛○○、庚○○、己○○、子
    ○○、戊○○、丙○○、丁○○、癸○○等人獲判勝訴確定部分者，在訴訟標的
    價額之計算上應屬相同（即均同係以如附表所示土地之應有部分十分之五所有權
    所計算之價額），且因相對人在一審開始即已委任共同之訴訟代理人，故於上開
    台灣高等法院更一審訴訟程序，聲請人或其被繼承人在為上開所述之減縮上訴聲
    明之前，聲請人或其被繼承人針對相對人之有關備位聲明之請求，其相關送達郵
    費之支出，與針對相對人之其他訴之聲明之請求部分之支出，因法院均僅對同一
    訴訟代理人為相關之送達，以致合而為一，聲請人或其被繼承人並未因上開備位
    聲明之存在，而致支出更多之送達郵資。準此，聲請人（除丑○○外）主張就其
    等已繳納之訴訟費用者而言，實質上即形同聲請人（除丑○○外）全部勝訴乙節
    ，尚非無據。
三、復查，因聲請人或其之被繼承人（除丑○○外）在第一審繳納而支出之裁判費為
    新台幣（下同）0000000元，第二審為一百五十四萬五千五百五十七元，
    第三審為六十八萬四千零六十三元，合計為三百二十五萬九千九百九十一元，且
    其在第一、二、三審所共繳納之郵費為三千七百八十二元（即二八０元加四二０
    元加一一二元加四二０元加二三八０元加一七０元等於三七八二元）之情，有繳
    費單據及郵票收付計算書在卷可憑，扣除本院預計退還聲請人之郵資三千七百三
    十二元（有本院民事紀錄科之通知書影本在卷可憑），聲請人（除丑○○外）實
    際所支出之郵資為五十元，故連同本件程序費用計七百十四元（即三十四元乘以
    二十一人，不包含聲請人丑○○部分）在內，相對人二人合計應負擔之總金額為
    三百二十六萬零七百五十五元，是經平均結果，其中相對人寅○○應負擔一百六
    十三萬零三百七十八元，另相對人卯○○○應負擔一百六十三萬零三百七十七元
    。又本件聲請人丑○○業已於本件聲請之前，即在九十年八月十四日死亡，此有
    其除戶戶籍謄本附於台灣高等法院九十年度重上更（一）字第一三一號民事事件
    卷內可憑，是聲請人猶以其名義為本件之聲請，則就聲請人丑○○部分，應裁定
    駁回其聲請，惟因子○○、戊○○、丙○○、丁○○、癸○○五人為丑○○之繼
    承人及承受訴訟人，是爰由本院依職權將其等一併列為本件之聲請人，並裁定如
    主文第一、二項所示。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      六      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鄭政宗
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  王恬如
中      華      民      國    九十二    年      一      月      八      日
~F0
~T48
      附表：
      ┌──────────────────┬──────────────┐
      │ 土        地        座        落   │     面    積  ( 公 頃 )    │
      ├──────────────────┼──────────────┤
      │ 新 竹 市 ○ ○ 路 三 一 八 地 號   │     ○ ‧ ○ 八 九 三      │
      ├──────────────────┼──────────────┤
      │ 新 竹 市 ○ ○ 路 三 二 一 地 號   │     ○ ‧ 七 ○ 六 五      │
      ├──────────────────┼──────────────┤
      │ 新 竹 市 ○ ○ 路 三 二 二 地 號   │     ○ ‧ ○ ○ 四 七      │
      ├──────────────────┼──────────────┤
      │ 新 竹 市 ○ ○ 路 六 四 五 地 號   │     ○ ‧ 一 一 九 一      │
      ├──────────────────┼──────────────┤
      │ 新 竹 市 ○ ○ 路 六 四 六 地 號   │     ○ ‧ 一 六 二 四      │
      ├──────────────────┼──────────────┤
      │ 新 竹 市 ○ ○ 路 六 五 四 地 號   │     ○ ‧ 一 三 ○ 二      │
      └──────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
