【裁判字號】    91,易,769
【裁判日期】    920106
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第七六九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第四八０四號）
，及移
通常程序審理，判決如左：
    主  文
子○○連續於夜間侵入住宅竊盜，處有期徒刑壹年陸月，並應於刑之執行前，令入勞
動場所，強制工作年。
    事  實
一、子○○前因竊盜案件，經本院於九十年三月三十日以九十年度竹簡字第七０號判
    處拘役二十日，於同年七月二日確定，並於同年十一月六日執行完畢。詎其猶不
    知悔改，有犯竊盜罪之習慣，基於意圖為自己不法所有之概括犯意，於附表一所
    示時間、地點，連續竊取如附表一所示之己○○等人之財物，現金直接花用，行
    動電話、數位相機則持往當鋪典當得款亦花費殆盡。其間於九十一年八月十五日
    為警查獲編號二十三、二十六所示之犯行，經移送臺灣新竹地方法院檢察署，由
    檢察官命交保一萬元後，其仍不知警惕，繼續犯下如附表一編號二十七至三十二
    所示之竊盜犯行。
二、案經己○○、徐潮洋、李周美燕、高凌颯、張秋似、陳權治、高瑞龍、辛○○、
    鄭衡崇、業幸文、陳文揚、陳新劍、謝鳳英、廖采燕、張劭樑、鄭易翔訴由新竹
    市警察局移送及新竹市警察局第三分局報請臺灣新竹地方法院檢察署檢察官偵查
    聲請簡易判決處刑並移送併案審理，嗣經本院改用通常程序審理。
    理  由
一、訊據被告子○○對於在附表一所示時間、地點，竊取如附表一所示己○○等被害
    人之財物等情坦承不諱，並有告訴人己○○、徐潮洋、李周美燕、高凌颯、張秋
    似、陳權治、高瑞龍、辛○○、鄭衡崇、業幸文、陳文揚、陳新劍、謝鳳英、廖
    采燕、張劭樑指訴、被害人韋順賢、施樹萌、庚○○、黃美惠、范光兆、乙○○
    、丁○○、陳維炎、高雅玲、陳銘清、呂瑞彬、陳瑞麟、劉昆峰、丙○○、張靜
    怡、陳進明、黃裕宗之舅舅楊福田指述在案，並有行動電話典當資料、當票、照
    片、贓證物品認領保管收據等附卷（所在卷頁見附表一備註欄所載），被告自白
    內容應與事實相符，堪足採信，本案事證已臻明確，被告上開犯行洵堪認定，自
    應依法予以論罪科刑。
二、核被告所為，均分別犯刑法第三百二十條第一項之竊盜罪、第三百二十一條第一
    項第一款之夜間侵入住宅、有人居住建築物竊盜罪（詳如附表一成立罪名欄所載
    ）。被告如附表一所示多次普通竊盜、加重竊盜犯行，時間緊接，手法相同，觸
    犯基本構成要件相同之罪，顯係基於概括犯意為之，應依連續犯之規定，論以一
    情節較重之夜間侵入他人住宅竊盜罪，並加重其刑。公訴人雖僅就被告所為附表
    一編號二十三、二十六所示竊盜犯行聲請簡易判決處刑，惟因移送併辦之附表一
    編號一至二十二、二十四、二十五、二十七至三十二所示竊盜犯行與之有連續犯
    之裁判上一罪關係，自為起訴效力所及，本院應併予審酌並變更起訴法條。爰審
    被告年輕力盛，不思以己力賺取所需，任意竊取他財物，侵害他人財產法益，連
    續犯下三十二件之多，前已因竊盜案件，經本院於九十年三月三十日以九十年度
    竹簡字第七０號判處拘役二十日，於同年七月二日確定，並於同年十一月六日執
    行完畢，有臺灣高等法院被告全國前案紀錄表、在監在押紀錄表、臺灣新竹地方
    法院檢察署刑案資料查註紀錄表各一份在卷可按，且在九十一年八月十五日為警
    查獲編號二十三、二十六所示之犯行，經移送臺灣新竹地方法院檢察署，由檢察
    官命交保一萬元後，仍不知警惕，復繼續犯下如附表一編號二十七至三十二所示
    之竊盜犯行，其漠視法律可見一般，暨其中多次係夜間侵入他人住宅行竊，嚴重
    危害他人居家安寧等損害程度，及被告犯後坦承所有犯行，態度尚可等一切情狀
    ，量處如主文所示之刑。又查，被告甫於九十年十一月六日竊盜案件執行完畢，
    即於九十一年年五月中旬起再犯本件竊盜罪，且三月餘之時間內，犯下附表一所
    示三十二次連續竊盜犯行，足見其有犯竊盜罪之習慣，爰依竊盜犯贓物犯保安處
    分條例第三條第一項第一款、第四條、第五條第一項之規定，宣告應於刑之執行
    前，令入勞動場所強制工作三年，以矯正其惡習。
四、至檢察官以被告另涉有如附表二編號一、二、五所示竊盜犯行，而以九十一年度
    偵字第五八一二號移送併案審理。查被告於警訊中固曾坦承有為附表二所示五次
    竊盜犯行，然於本院審理時則堅詞否認有為前開犯行，辯稱係警察要其承認等語
    ，而被害人林志峰、甲○○、壬○○、癸○○、告訴人鄭易翔均未指陳有看到竊
    賊為何人，且並無查獲任何有關此部分之贓物，是此部分僅有被告於警訊中之自
    白，並無證據足以證明前開自白是否與事實相符，此外，復查無其他積極證據足
    以認定被告有為附表二所示五次犯行，此部分應退回由檢察官另行偵處。
五、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三
    百條、，刑法第五十六條、第三百二十一條第一項第一款，竊盜犯贓物犯保安處
    分條例第一條前段、第三條第一項第一款、第四條、第五條第一項前段，判決如
    主文。
本案經檢察官陳榮林到庭執行職務。
中      華      民      國    九十二    年      一      月      六      日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
右正本證明與原本無異。
                                      書 記 官  吳尚文
中      華      民      國    九十二    年      一      月      六      日
附錄法條：
刑法第三百二十一條第一項第一款（夜間侵入住宅、有人居住之建築物加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
附表：
┌──┬─────┬─────────┬──────┬──────────┐
│編號│時間、地點│犯罪手法、所竊財物│成 立  罪 名│備                註│
├──┼─────┼─────────┼──────┼──────────┤
│一  │九十一年五│竊取己○○之行動電│刑法第三百二│以九十一年度偵字第│
│    │月中旬某日│話一支（序號：四四│十條第一項之│五八一二號移送併案審│
│    │，在新竹市│000000000│竊盜罪      │理                  │
│    │西門街「遠│一二七一，價值四千│            │竊得後於九十一年七│
│    │東百貨」工│元）              │            │月七日持前揭行動電話│
│    │地        │                  │            │至新竹市○○路三一五│
│    │          │                  │            │巷十號「永和當鋪」典│
│    │          │                  │            │當              │
│    │          │                  │            │己○○已提出告訴，│
│    │          │                  │            │指訴見第五八一二號卷│
│    │          │                  │            │第十二頁            │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年六│竊得韋順賢所有、置│刑法第三百二│以九十一年度偵字第│
│    │月三日下午│放於機車座位下置物│十條第一項之│五八一二號移送送併案│
│    │二時許，在│箱內之行動電話一支│竊盜罪      │審理                │
│    │新竹市牛埔│（序號：四九三００│            │竊得後於九十一年六│
│    │路郵局旁工│000000000│            │月三日持至永和當鋪以│
│    │地        │二，價值三千元）  │            │二百元典當，嗣已流當│
│    │          │                  │            │韋順賢之指述見第五│
│    │          │                  │            │八一二號卷第九十頁  │
├──┼─────┼─────────┼──────┼──────────┤
│三  │九十一年六│竊得施樹萌所有之行│刑法第三百二│以九十一年度偵字第│
│    │月五日上午│動電話一支（序號：│十條第一項之│五八一二號移送送併案│
│    │十一時許，│000000000│竊盜罪      │審理                │
│    │在新竹市中│四四五三七０，價值│            │竊得後於九十一年六│
│    │華路五段路│三千元）          │            │月五日連同另一支行動│
│    │旁工地內  │                  │            │電話拿至「永和當鋪」│
│    │          │                  │            │以四百元典當，嗣已流│
│    │          │                  │            │當                  │
│    │          │                  │            │施樹萌之指述見第五│
│    │          │                  │            │八一二號卷第八十九頁│
├──┼─────┼─────────┼──────┼──────────┤
│四  │九十一年六│竊得徐潮洋所有、放│刑法第三百二│以九十一年度偵字第│
│    │月十四日上│置於停放在路旁貨車│十條第一項之│五八一二號移送送併案│
│    │午十時許，│內之行動電話一支（│竊盜罪      │審理                │
│    │在西竹市東│序號：四九三一二三│            │竊得後於九十一年六│
│    │門街與民族│00000000，│            │月十四日以三百元典當│
│    │路口      │價值一千五百元）  │            │予「永和當鋪」，嗣已│
│    │          │                  │            │流當                │
│    │          │                  │            │徐潮洋已提出告訴，│
│    │          │                  │            │指訴見第五八一二號卷│
│    │          │                  │            │第九十一頁          │
├──┼─────┼─────────┼──────┼──────────┤
│五  │九十一年六│竊取李周美燕所有之│刑法第三百二│以九十一年度偵字第│
│    │月某日，在│行動電話一支（價值│十條第一項之│五八一二號移送併案審│
│    │新竹市香村│五千元）          │竊盜罪      │理                  │
│    │里柑林溝十│                  │            │竊得後持至「永和當│
│    │八號附近工│                  │            │舖」典當，嗣已流當  │
│    │地        │                  │            │李周美燕已提出告訴│
│    │          │                  │            │，指訴見第五八一二號│
│    │          │                  │            │卷第十四頁          │
├──┼─────┼─────────┼──────┼──────────┤
│六  │九十一年六│趁看管之警衛至別處│刑法第三百二│以九十一年度偵字第│
│    │月二十八日│巡邏時，夜間侵入該│十一條第一項│五八一二號移送併案審│
│    │凌晨一時二│櫃臺打開抽屜竊得陳│之夜間侵入有│理                  │
│    │十分，在新│啟誠所管領之數位相│人居住建築物│竊得後持至新竹市經│
│    │竹縣竹北市│機一台（價值一萬二│竊盜罪      │國路二段二二五號「大│
│    │台元街二六│千元）            │            │昌當鋪」以三千元典當│
│    │號一樓    │                  │            │庚○○之指述見第五│
│    │          │                  │            │八一二號卷第十五頁、│
│    │          │                │            │本院九十一年十二月十│
│    │          │                  │            │九日審理筆錄第八至九│
│    │          │                  │            │頁                  │
├──┼─────┼─────────┼──────┼──────────┤
│七  │九十一年七│趁旁邊大門未鎖之際│刑法第三百二│以九十一年度偵字第│
│    │月十日上午│，侵入黃美惠前址住│十條第一項之│五八一二號移送併案審│
│    │某時許，在│住處（侵入住宅部分│竊盜罪      │理                  │
│    │新竹市成功│未據告訴），竊得現│            │黃美惠之指述見第五│
│    │路一六一號│金二千元          │            │八一二號卷第十六頁  │
│    │          │                  │            │                    │
├──┼─────┼─────────┼──────┼──────────┤
│八  │九十一年七│竊得范光兆所有之行│刑法第三百二│以九十一年度偵字第│
│    │月十日下午│動電話一支（序號：│十條第一項之│五八一二號移送送併案│
│    │三時許，在│000000000│竊盜罪      │審理                │
│    │新竹市公園│四四五八四四，價值│            │竊得後於九十年七月│
│    │路附近工地│四千五百元）      │            │十日連同編號九所竊得│
│    │內        │                  │            │之行動電話以一千四百│
│    │          │                  │            │元典當予「永和當鋪」│
│    │          │                  │            │范光兆之指述見第五│
│    │          │                  │            │八一二號卷第九十二頁│
│    │          │                  │            │典當資料、行動電話│
│    │          │                  │            │照片見第五八一二號卷│
│    │          │                  │            │第四十八、六十三頁  │
├──┼─────┼─────────┼──────┼──────────┤
│九  │九十一年七│竊取乙○○所有、放│刑法第三百二│以九十一年度偵字第│
│    │月間某日，│置於貨車上之行動電│十條第一項之│五八一二號移送送併案│
│    │在新竹市立│話一支（序號：四四│竊盜罪      │審理                │
│    │體育場附近│000000000│            │於九十一年七月十日│
│    │貝赫公司前│四六００）        │            │連同編號八所竊得之行│
│    │          │                  │            │動電話以一千四百元典│
│    │          │                  │            │當予「永和當鋪」    │
│    │          │                  │            │乙○○之指述見第五│
│    │          │                  │            │八一二號卷第九十三頁│
│    │          │                  │            │典當資料、行動電話│
│    │          │                  │            │照片見第五八一二號卷│
│    │          │                  │            │第四十八、六十二頁  │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│趁榮民之家門戶未鎖│刑法第三百二│以九十一年度偵字第│
│    │月上旬某日│之際，侵入丁○○前│十條第一項之│五八一二號移送併案審│
│    │白天某時，│址住處（侵入住宅部│竊盜罪│理                  │
│    │在新竹市成│分未據告訴），竊得│            │丁○○之指述見第五│
│    │功路五三０│丁○○所有之行動電│            │八一二號卷第十七頁、│
│    │號榮民之家│話一支（價值四千元│            │本院九十一年十二月十│
│    │二０一室  │）                │            │九日審理筆錄第九頁  │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│竊取在該工地工作之│刑法第三百二│以九十一年度偵字第│
│一  │月十九日上│黃裕宗所有之ＮＯＫ│十條第一項之│五０五九號移送併案審│
│    │午五時許，│ＩＡ牌行動電話一支│竊盜罪      │理                  │
│    │在新竹市東│（併案意旨書誤載為│            │黃裕宗之舅舅楊福田│
│    │光路一九二│二支）、七星牌香菸│            │之指述、代為領回尋獲│
│    │巷十一樓頂│二條（價值共四千元│            │行動電話之贓證物品認│
│    │樓工地    │）                │            │領保管收據見九十一年│
│    │          │                  │            │度偵字第五０五九號卷│
│    │          │                  │            │【下稱第五０五九號卷│
│    │          │                  │            │】第十至十一頁、第二│
│    │          │                  │            │十七頁              │
│    │          │                  │            │前揭行動電話之照片│
│    │          │                  │            │見第五０五八號卷第三│
│    │          │                  │            │十八頁              │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│竊得陳維炎所有之行│刑法第三百二│以九十一年度偵字第│
│二  │月底某日，│動電話一支（價值四│十條第一項之│五八一二號移送併案審│
│    │在新竹市光│千元）            │竊盜罪      │理                  │
│    │復路二段科│                  │            │竊得後於九十一年七│
│    │學城停車場│                  │            │月二十一日以三千元持│
│    │內        │                  │            │至「永和當鋪」典當  │
│    │          │                  │            │陳維炎之指述見第五│
│    │          │                  │            │八一二號卷第十九頁  │
│    │          │                  │            │典當資料、行動電話│
│    │          │                  │            │照片見第五八一二號卷│
│    │          │                  │            │第四十九、六十六頁  │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│竊得高凌颯所有之現│刑法第三百二│以九十一年度偵字第│
│三  │月二十二日│金三千餘元、行動電│十條第一項之│五八一二號移送併案審│
│    │凌晨二時許│話一支            │竊盜罪      │理                  │
│    │，在新竹市│                  │            │高凌颯已提出告訴，│
│    │武陵路工寮│                  │            │指訴見第五八一二號卷│
│    │旁        │                  │            │第十八頁            │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│前揭工地因正在施工│刑法第三百二│以九十一年度偵字第│
│四  │月二十五日│未裝設門，趁張秋似│十條第一項之│五０五九號移送併案審│
│    │上午五時許│在內睡覺之際，竊取│竊盜罪      │理                  │
│    │，在新竹市│張秋似之皮包一個（│            │張秋似已提出告訴，│
│    │中正路二一│內有現金三百元、駕│            │指訴見第五０五九號卷│
│    │八號「法國│照、信用卡、提款卡│            │第十二頁            │
│    │臺北婚紗店│）                │            │                    │
│    │」工地內  │                  │            │                    │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│趁陳權治在工地地下│刑法第三百二│以九十一年度偵字第│
│五  │月二十五日│室工作不備之際，竊│十條第一項之│五０五九號移送併案審│
│    │上午八時許│取陳權治所有、放在│竊盜罪      │理                  │
│    │，在新竹市│一樓之行動電話一支│            │陳權治已提出告訴，│
│    │高峰路三八│（價值二千元）（併│            │指訴見第五０五九號卷│
│    │六巷一五八│案意旨書贅載尚竊得│            │第十三頁            │
│    │號工地    │現金二千元）      │            │                    │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│竊得高雅玲所有之行│刑法第三百二│以九十一年度偵字第│
│六  │月三十日上│動電話一支（序號：│十條第一項之│五八一二號移送送併案│
│    │午六時許，│000000000│竊盜罪      │審理                │
│    │在新竹市武│一八六九三六，價值│            │竊得後於九十一年七│
│    │陵路工地工│四千五百元）      │            │三十一日以一千元典當│
│    │寮內      │                  │            │予「永和當鋪」      │
│    │          │                  │            │高雅玲之指述見第五│
│    │          │                  │            │八一二號卷第九十四頁│
│    │          │                  │            │典當資料、行動電話│
│    │          │              │            │照片見第五八一二號卷│
│    │          │                  │            │第一０三、九十九頁  │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年七│竊得陳銘清所有之行│刑法第三百二│以九十一年度偵字第│
│七  │月間某日，│動電話一支（序號：│十條第一項之│五八一二號移送送併案│
│    │在新竹市牛│000000000│竊盜罪      │審理                │
│    │埔東路「彰│００五０二二）    │            │竊得後於九十一年八│
│    │化鵝肉店」│                  │            │月十四日以三百元典當│
│    │內        │                  │            │予「永和當鋪」      │
│    │          │                  │            │陳銘清之指述見第五│
│    │          │                  │            │八一二號卷第九十五頁│
│    │          │                  │            │典當資料、行動電話│
│    │          │                  │            │照片見第五八一二號卷│
│    │          │    │            │第五十三、九十九頁  │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年八│趁呂瑞彬前址住處大│刑法第三百二│以九十一年度偵字第│
│八  │月一日凌晨│門未關之際，夜間侵│十一條第一項│五０五九號移送併案審│
│    │三時許，在│入住宅，竊得呂瑞彬│第一款夜間侵│理                  │
│    │新竹縣竹北│所有之行動電話一支│入住宅之加重│現金花用殆盡，行動│
│    │市○○路四│、皮夾一個（內有現│竊盜罪      │電話持往當鋪典當，其│
│    │０七號    │金一萬元、身分證一│            │餘物品任意棄置，嗣經│
│    │          │張、信用卡五張）（│            │路人拾獲寄還呂瑞彬  │
│    │          │價值共一萬八千元）│            │呂瑞彬之指述、領回│
│    │          │                  │            │行動電話之贓證物品認│
│    │          │                  │            │領保管收據見第五０五│
│    │          │                  │            │九號卷第十四至十五頁│
│    │          │                  │        │、第二十六頁        │
│    │          │                  │            │行動電話之照片見第│
│    │          │                  │            │五０五九號卷第三十七│
│    │          │                  │            │頁                  │
├──┼─────┼─────────┼──────┼──────────┤
│十  │九十一年八│因該處正在治喪，門│刑法第三百二│以九十一年度偵字第│
│九  │月六日凌晨│未上鎖，夜間侵入陳│十一條第一項│五八一二號移送併案審│
│    │二時許，在│瑞麟前址住處，竊得│第一款夜間侵│理                  │
│    │新竹市成功│陳瑞麟所有之現金二│入住宅之加重│陳瑞麟之指述見第五│
│    │路四七二號│萬元、行動電話一支│竊盜罪      │八一二號卷第二十一頁│
│    │          │（價值四千元）    │            │                    │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│竊取高瑞龍所有、置│刑法第三百二│以九十一年度偵字第│
│十  │月七日上午│於停放於該處路旁車│十條第一項之│五八一二號移送併案審│
│    │六時三十分│上之行動電話一支（│竊盜罪      │理                  │
│    │，在新竹市│價值二千元）      │            │竊得後於九十一年八│
│    │光復路某處│                  │            │月九日以四百元典當予│
│    │          │                  │            │「永和當鋪」        │
│    │          │                  │            │高瑞龍已提出告訴，│
│    │          │                  │            │指訴見第五八一二號卷│
│    │          │                  │            │第二十二頁          │
│    │          │                  │            │典當資料、行動電話│
│    │          │                  │            │照片見第五十一、六十│
│    │          │                  │            │九頁                │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│趁前址倉庫兼住處大│刑法第三百二│以九十一年度偵字第│
│十  │月八日晚上│門未鎖、所有人楊阿│十一條第一項│五０五九號移送併案審│
│一  │十一時許，│河在一樓浴室洗澡之│第一款夜間侵│理                  │
│    │在新竹市水│際，夜間侵入該處竊│入住宅加重竊│辛○○已提出告訴，│
│    │源街四十六│取辛○○所有、放在│盜罪        │指訴見第五０五九號卷│
│    │號        │椅子上之西裝褲一件│            │第十六頁、本院九十一│
│    │          │（口袋內有現金二萬│            │年十二月時九日審理筆│
│    │          │元、鑰匙一支）    │            │錄第七頁            │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│趁鄭衡崇所駕駛之Ｒ│刑法第三百二│以九十一年度偵字第│
│十  │月十二日下│Ｎ—六八七號大貨車│十條第一項之│五０五九號移送併案審│
│二  │午二時許，│停放在該處卸貨，車│竊盜罪      │理                  │
│    │在新竹高峰│門未關之際，竊取鄭│            │鄭衡崇已提出告訴，│
│    │路三八六巷│衡崇所有、放置於車│            │指訴、領回行動電話之│
│    │「古奇峰樂│上之行動電話一支（│            │贓證物品認領保管收據│
│    │園」前停車│價值六千元）      │            │見第五０五九號卷第十│
│    │場        │                  │            │七至十八頁、第二十五│
│    │          │                  │            │頁                  │
│    │          │                  │            │行動電話之照片見第│
│    │          │                  │            │五０五九號卷第三十六│
│    │          │                  │            │頁                  │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│趁劉昆峰前揭住處大│刑法第三百二│以九十一年度偵字第│
│十  │十二日下午│門開啟之際，侵入臥│十條第一項之│四八０四號聲請簡易判│
│三  │四時三十分│室，竊取劉昆峰所有│竊盜罪      │決處刑              │
│    │許，在新竹│、內有現金新台幣（│            │侵入住宅部分未據劉│
│    │市○○○街│下同）九百元、台新│            │昆峰告訴            │
│    │十一弄五號│銀行、聯邦銀行、華│            │現金花用殆盡，行動│
││          │僑銀行、中國信託之│            │電話出售予不詳男子，│
│    │          │信用卡、新竹國際商│            │其餘物品丟棄於垃圾桶│
│    │          │銀、高雄銀行、高雄│            │內，嗣經人拾獲業已經│
│    │          │農會、中興銀行之金│            │警發還劉昆峰        │
│    │          │融卡，及行動電話二│            │劉昆峰之指述見九十│
│    │          │支等物之皮包一個  │            │一年度偵字第四八０四│
│    │          │                  │            │號卷【下稱第四八０四│
│    │          │                  │            │號卷】第二十五頁    │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│趁葉幸文（併案意旨│刑法第三百二│以九十一年度偵字第│
│十  │月十四日凌│書誤載為葉「辛」文│十一條第一項│五０五九號移送併案審│
│四  │晨四時許，│）在前揭住處內工作│第一款夜間侵│理                  │
│    │在新竹市花│，大門未關之際，侵│入住宅之加重│葉幸文已提出告訴，│
│    │園街六十六│入住宅竊取葉幸文所│竊盜罪      │指訴見第五０五九號第│
│    │號        │有放在門口桌上之休│            │十九頁              │
│    │          │閒短褲一件（口袋內│            │                    │
│    │          │有現金三千元）    │            │                    │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│竊得丙○○所有之行│刑法第三百二│以九十一年度偵字第│
│十  │月十四日上│動電話一支（序號：│十條第一項之│五八一二號移送送併案│
│五  │午七、八時│000000000│竊盜罪      │審理                │
│    │許，在新竹│九三九七七一，價值│            │竊得後於九十一年八│
│    │市○○街宿│四千元）          │            │月十五日以二千元典當│
│    │舍內      │                  │            │予「永和當鋪」      │
│    │          │                  │            │丙○○之指述見第五│
│    │          │                  │            │八一二號卷第九十六頁│
│    │          │            │            │、本院九十一年十二月│
│    │          │                  │            │十九日審理筆錄第十三│
│    │          │                  │            │頁                  │
│    │          │                  │            │典當資料、行動電話│
│    │          │                  │            │照片見第五八一二號卷│
│    │          │                  │            │第一０四、九十八頁  │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│見陳文揚所管領使用│刑法第三百二│以九十一年度偵字第│                  │
│十  │月十五日上│之ＬＱ—六一四五號│十條第一項之│四八０四號聲請簡易判│                  │
│六  │午十一時許│箱型車車窗未關，遂│竊盜罪      │決處刑              │
│    │，在新竹市│竊取陳文揚所有、放│            │子○○於九十一年八│
│    │明湖路「國│置於車上之ＣＡＮＯ│            │月十五日下午一時許，│
│    │家藝術園區│Ｎ牌數位相機（價值│            │騎乘前揭ＩＱＸ—六九│
│    │」旁      │一萬七千元），得手│            │三號重型機車，行經新│
│    │          │後放置於其所騎乘Ｉ│            │竹市○○路、南門街口│
│    │          │ＱＸ—六九三號重型│            │時因形跡可疑為警盤查│
│    │          │機車置物箱內      │            │，經其同意開啟機車置│
│    │          │                  │            │物箱發現前開數位相機│
│    │          │                  │            │而查獲上情，並經由蘇│
│    │          │                  │            │英杰主動供出編號二十│
│    │          │                  │            │三之犯行而一併查獲，│
│    │          │                  │            │移送臺灣新竹地方法院│
│    │          │                  │            │檢察署，檢察官命其以│
│    │          │                  │            │一萬元交保          │
│    │          │                  │            │陳文揚已提出告訴，│
│    │          │                  │            │指訴、贓證物品認領保│
││          │                  │            │管收據見第四八０四號│
│    │          │                  │            │卷第六、七頁        │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│趁陳新劍在該處施工│刑法第三百二│以九十一年度偵字第│
│十  │月十九日上│，竊得陳新劍放於該│十條第一項之│五０五九號移送併案審│
│七  │午十一時許│處屋內之行動電話一│竊盜罪      │理                  │
│    │，在新竹市│支（價值四千元）  │            │陳新劍已提出告訴，│
│    │東南街五十│                  │            │指訴見第五八一二號第│
│    │三巷二十一│                  │            │二十三頁            │
│    │號工地    │                  │            │                    │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│竊得張靜怡所有、放│刑法第三百二│以九十一年度偵字第│
│十  │月十九日下│在機車腳踏板上背包│十條第一項之│五八一二號移送送併案│
│八  │午四時許，│內之行動電話一支（│竊盜罪      │審理                │
│    │在新竹市東│序號：四四八八三五│            │張靜怡之指述見本案│
│    │門街附近  │000000000│            │卷第二十七頁        │
│    │          │，價值一萬元）    │            │竊得後於九十一年八│
│    │          │                  │            │月十九日以一千五百元│
│    │          │                  │            │典當予「永和當鋪」，│
│    │          │                  │            │行動電話照片見第五八│
│    │          │                  │            │一二號卷第九十八頁、│
│    │          │                  │            │典當資料見本案卷第二│
│    │          │                  │            │十八頁              │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年八│趁謝鳳英在前址工地│刑法第三百二│以九十一年度偵字第│
│十  │月二十五日│工作不注意時，竊取│十條第一項之│五０五九號移送併案審│
│九  │下午四時許│謝鳳英所有之皮包一│竊盜罪      │理                  │
│    │，在新竹市│只（內有現金八千元│            │謝鳳英已提出告訴，│
│    │金山十五街│、身分證二張）    │            │指訴見第五０五九號第│
│    │六號工地  │                  │            │二十頁              │
├──┼─────┼─────────┼──────┼──────────┤
│三  │九十一年八│趁廖采燕在前址工地│刑法第三百二│以九十一年度偵字第│
│十  │月二十七日│工作不注意之際，竊│十條第一項之│五０五九號移送併案審│
│    │下午三時許│取廖采燕所有之行動│竊盜罪      │理                  │
│    │，在新竹市│電話二支（價值共一│            │廖采燕已提出告訴，│
│    │金山六街五│萬三千元）        │            │指訴、領回行動電話之│
│    │十九號工地│                  │            │贓證物品認領保管收據│
│    │          │                  │            │見第五０五九號卷第二│
│    │          │                  │            │十一頁、第二十四頁  │
│    │          │  │            │行動電話之照片見第│
│    │          │                  │            │三十三頁、第三十四頁│
├──┼─────┼─────────┼──────┼──────────┤
│三  │九十一年八│趁戊○○將所有之行│刑法第三百二│以九十一年度偵字第│
│十  │月二十九日│動電話放在前址工廠│十一條第一項│五０五九號移送併案審│
│一  │凌晨四時許│二十四小時均有人輪│第一款之夜間│理                  │
│    │，在新竹縣│值之值班室內辦公桌│侵入有人居住│張劭樑已提出告訴，│
│    │竹北市泰和│上，張劭樑臨時離開│建築物竊盜罪│指訴見第五０五九號卷│
│    │里一二五號│之際，夜間侵入該處│            │第二十二頁，本院九十│
│    │「東華合纖│竊得行動電話      │            │一年十二月十九日審理│
│    │」工廠內  │                  │            │筆錄第七頁          │
├──┼─────┼─────────┼──────┼──────────┤
│三  │九十一年八│趁司機陳進明在車上│刑法第三百二│以九十一年度偵字第│
│十  │月二十九日│睡覺、車門未關之際│十條第一項之│五０五九號移送併案審│
│二  │下午一時許│，上車竊取陳進明所│竊盜罪      │理                  │
│    │，在新竹縣│有之行動電話一支  │            │陳進明之指述見本案│
│    │新豐鄉復興│                  │            │卷第三十四至三十五頁│
│    │路與文化路│                  │            │子○○竊得後於同日│
│    │口所停放之│                  │            │晚上六時許持往新竹市│
│    │之遊覽車上│                  │            │西大路三一五巷「永和│
│    │          │                  │            │當鋪」典當時，為警查│
│    │          │                  │            │獲。                │
│    │          │                  │            │當票見第五０五九號│
│    │          │                  │            │卷第三十二頁        │
│    │          │                  │            │行動電話之照片見第│
│    │          │                  │            │五０五九號卷第三十五│
│    │          │                  │            │頁                  │
└──┴─────┴─────────┴──────┴──────────┘
附表二：
┌──┬─────┬─────────┬──────┬──────────┐
│編號│時      間│地              點│被害人、財物│備                註│
├──┼─────┼─────────┼──────┼──────────┤
│一  │九十一年四│新竹市○○街三三八│林志峰、    │檢察官以九十一年度│
│    │月二十二日│巷四號            │現金二千元  │偵字第五八一二號移送│
│    │晚上六時三│                  │現金二千元  │併案審理            │
│    │十分      │                  │            │林志峰之指述見九十│
│    │          │                  │            │一年度偵字第五八一二│
│    │          │                  │            │號卷【下稱第五八一二│
│    │          │                  │            │號卷】第十一頁      │
│    │          │                  │            │子○○於警訊中坦承│
│    │          │                  │            │犯下本件（見第五八一│
│    │          │                  │            │二號卷第十頁）      │
├──┼─────┼─────────┼──────┼──────────┤
│二  │九十一年五│新竹市○○路一二四│甲○○、    │檢察官以九十一年度│
│    │月十九日中│巷四九弄二之四號  │水晶項鍊二串│偵字第五八一二號移送│
│    │午十二時  │                  │、金戒指二個│併案審理            │
│    │          │                  │            │甲○○之指述見第五│
│    │          │                  │            │八一二號卷第十三頁、│
│    │          │                  │            │本院九十一年十二月十│
│    │          │                  │            │九日審理筆錄第八頁  │
│    │          │                  │            │子○○於警訊中坦承│
│    │          │                  │            │犯下本件（見第五八一│
│    │          │                  │            │二號卷第十頁）      │
├──┼─────┼─────────┼──────┼──────────┤
│三  │九十一年六│新竹市○○路三六號│壬○○、    │子○○於警訊中坦承│
│    │月五日    │                  │現金五百元  │有為本件犯行（見第五│
│    │          │                  │            │八一二號卷第十頁）  │
├──┼─────┼─────────┼──────┼──────────┤
│四  │九十一年七│新竹市○○路一０五│癸○○、現金│子○○於警訊中坦承│
│    │月六日    │０巷三九０號三樓  │一千八百七十│犯下本件（見第五八一│
│    │          │                  │五元        │二二號卷第十頁反面）│
│    │          │                  │            │癸○○之指述見本院│
│    │          │                  │            │九十一年十二月十九日│
│    │          │                  │            │審理筆錄第三頁      │
├──┼─────┼─────────┼──────┼──────────┤
│五  │九十一年七│新竹市○○路五五０│鄭易翔、    │檢察官以九十一年度│
│    │月三十一日│巷十九弄八號二樓之│皮包一個（內│偵字第五八一二號移送│
│    │上午七時三│五                │有信用卡三張│併案審理            │
│    │十分      │                  │、金融卡三張│鄭易翔已提出告訴，│
│    │          │                  │、現金一千元│指訴見第五八一二號卷│
│    │          │                  │左右）      │第二十頁            │
│    │          │                  │            │子○○於警訊中坦承│
│    │          │                  │            │犯下本件（見第五八一│
│    │          │                  │            │二號卷第十頁反面）  │
└──┴─────┴─────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
