【裁判字號】    92,聲,13
【裁判日期】    920106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十一年度執聲字
第七三六號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理      由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      一      月      六      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      一      月      七      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有十│        │南│    等  │臺│      │        │  │      │  │        │
│    │期一│90 ３ │投│90偵６  │中│90上５│91 １０ ２│同│  上  │91 １０ ２│91執６  │
│    │徒月│   至   │地│    ２  │高│  易６│        │  │      │        │    ６  │
│盜  │刑  │90 ７ ２│檢│    １  │分│    ５│        │  │      │        │    ３  │
│    │    │        │署│    １  │院│    １│        │  │      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有十│90 ３ │南│90毒６等│臺│91上１│91 １０ │  │      │        │91執７  │
│用  │期月│   至   │投│  偵６  │中│  訴６│        │同│  上  │91  │    ３  │
│一  │徒  │90 ８ │地│    ４  │高│    ５│        │  │      │        │    ４  │
│級品│刑  │        │檢│        │分│    １│        │  │      │        │    １  │
│    │    │        │署│        │院│      │        │  │  │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有六│90 ３ │南│90毒６等│臺│91上１│91 １０ │  │      │        │91執７  │
│用  │期月│   至   │投│  偵６  │中│  訴６│        │同│  上  │91 １０ │    ３  │
│二  │徒  │90 ８ │地│    ４  │高│    ５│        │  │      │        │    ４  │
│級品│刑  │        │檢│        │分│    １│        │  │      │        │    １  │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現拘提中                                                                         Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
