【裁判字號】    92,聲,48
【裁判日期】    920106
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第四八號
    聲  請  人  台南區中小企業銀行股份有限公司新興分公司
    法定代理人  丙○○
                      送達代.
    相  對  人  乙○○
                甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟捌佰柒拾柒
元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十一年度訴字第二三三五號民事
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表確定為新台幣壹萬貳仟捌佰柒拾柒元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      六      日
                                    臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      一      月      六      日
~B法院書記官  汪姿秀
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬二千五百零三元        │聲請人溢繳裁判費一元│
├─────────────┼─────────────┼──────────┤
│郵票費用                  │二百三十八元              │於民國九十一年十二月│
│                          │                          │二十七日退還郵票十三│
│                          │                          │份（每份三十四元）  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬二千八百七十七元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
