【裁判字號】    92,聲,267
【裁判日期】    920319
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定                    九十二年度聲字第二六七號
    聲  請  人  嘉義縣太保市農會
    法定代理人  乙○○
    送達代收人  丙○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟柒佰貳拾元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第五四三號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵費新台幣二百九十八元已退還外，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十九     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  唐淑民
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十九     日
~B    書記官  林金福
~F0
~T40
┌───────────────────────────────────┐
│附表：計算書                                                          │
├──────┬────────────────────────┬───┤
│項        目│金                                 額（新臺幣） │預納人│
├──────┼────────────────────────┼───┤
│裁判費      │二萬五千零二元                                  │嘉義縣│
│            │                                                │太保市│
│            │                                                │農會  │
│            │                                                │      │
│            │                                                │      │
├──────┼────────────────────────┼───┤
│送達郵費    │三百五十五元（原預納六百五十三元，已退郵二百九十│同上  │
│            │八元，實際支出三百五十五元）                    │      │
├──────┼────────────────────────┼───┤
│公示送達聲請│四十五元                                        │同上  │
│費          │                                                │      │
├──────┼────────────────────────┼───┤                                                            │      │
│公示送達登報│二百五十元                                      │同上  │
│費          │                                                │      │
├──────┼────────────────────────┼───┤                                                           │      │
│本件程序費用│六十八元                                        │同上  │
│            │                                                │      │
├──────┼────────────────────────┴───┤
│合        計│二萬五千七百二十元                                      │
└──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
