【裁判字號】    92,易,469
【裁判日期】    920319
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              九十二年度易字第四六九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二二○四六號）暨移
併辦（九十二年度偵字第三○五九號），本院判決如左：
    主  文
辛○○共同連續竊盜，處有期徒刑壹年貳月。
    事  實
一、辛○○基於意圖為自己不法所有之概括犯意，連續於附表一所示之時間、地點，
    以附表一所示之方法，竊取附表一所示之被害人所持有之財物。嗣於同年十月二
    日二十二時許，在高雄市○○區○○路一五五號「蓬萊網咖」店內，經林育廷報
    警查獲，並在其騎乘之車牌號碼ＺＨＩ─２６１號輕型機車置物箱內，扣得如附
    表一「所得財物」欄內所示之行動電話三支（其中如附表一編號二「所得財物」
    欄內所示之行動電話一支，業已返還被害人庚○○）。案經庚○○訴由高雄市政
府警察局左營分局，報告臺灣高雄地方法院檢察署檢察官偵查起訴。
二、辛○○復承前意圖為自己不法所有之概括犯意，連續於附表二所示之時間、地點
    ，與另案被告謝宗熹（由檢察官另案以九十二年度偵字第三○五九號偵辦中）共
    同依附表二所示之方法，竊取附表二所示之被害人所持有之財物，並於得手後，
    依附表二所示之方式處理前開所竊得之財物（贓物犯許淯淳由檢察官另案以九十
    二年度偵字第三○五九號偵辦中）。嗣於九十一年十二月三十一日十時三十分許
    ，為警分別循線查獲，並扣得如附表二編號五「所得財物」欄內所示之行動電話
    一支（業已返還被害人甲○○，其餘行動電話則均未據扣案）。案經高雄市政府
    警察局刑警大隊，報告臺灣高雄地方法院檢察署檢察官偵查後移送併辦。
    理  由
一、訊據被告辛○○對右揭犯行均坦承不諱，核與被害人戊○○、被害人即告訴人庚
    ○○（以上被害人為起訴事實部分）、乙○○、丁○○、己○○、丙○○、甲○
    ○（以上被害人為移送併辦事實部分）於警訊中供述失竊之情節相符；且有如附
    表一「所得財物」欗內所示之行動電話各一支（附表一編號二「所得財物」欄內
    所示之行動電話一支，業已返還被害人庚○○），及如附表二編號五「所得財物
    」欄內所示之行動電話一支（業已返還被害人甲○○）扣案；被害人庚○○、甲
    ○○出具之贓物領據各一紙附卷可稽；此外，並有台灣大哥大股份有限公司電信
    費帳單及雙向通聯資料查詢單、和信電訊股份有限公司行動電話查詢資料、遠傳
    電信股份有限公司行動電話查詢資料各一份，及行動電話購買證明資料二紙、查
    獲照片二張（以上為起訴事實部分），與切結書六紙、泛亞電信股份有限司行動
    電話客戶基本資料二份、和信電訊股份有限公司行動電話查詢資料一份、台灣大
    哥大股份有限公司基本資料查詢單三份（以上為移送併辦事實部分）等資料附於
    警卷可佐，足認被告之自白核與事實相符。事證明確，被告右揭連續竊盜犯行洵
    堪認定，應予依法論科。
二、核被告辛○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告就臺灣高雄地
    方法院檢察署檢察官九十二年度偵字第三○五九號移送併辦之犯行部分，雖未經
    公訴人起訴，惟與前開起訴事實部分既有連續犯之裁判上一罪關係、且經移送併
    辦，本院自得就移送併辦之犯行部分併為審理。又被告與另案被告謝宗熹就附表
    二所示之共同竊盜犯行，為有犯意之聯絡及行為之分擔，均為共同正犯。再被告
    自九十一年六月二十日起至九十一年十月二日止，就如附表一至附表二所示之先
    後多次竊盜犯行間，係時間緊接、手法相同，觸犯構成要件同一之罪名，顯係基
    於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定，論以連續竊盜
    一罪，並依法加重其刑。爰審酌被告現年三十八歲，曾有犯罪前科（不構成累犯
    ）、素行非佳，正值壯年，竟不思自食其力，而履以竊取他人財物之方式獲取不
    法利益，已足對他人造成財產損害，惟犯後已坦承犯行、態度尚佳，犯罪手段尚
    非殘暴、犯罪所生危害尚非巨大，及其他一切犯罪情狀，爰酌情量處如主文所示
    之刑，以示儆懲。扣案如附表一編號一、三「所得財物」欄內所示之行動電話各
    一支（序號分別為000000000000000號、0000000000
    00000號，另附表一編號二「所得財物」欄內所示之行動電話一支，業已返
    還被害人庚○○），分別屬被害人戊○○、不詳人所有，理應發還被害人，爰不
    予宣告沒收（另扣案如附表二編號五「所得財物」欄內所示之行動電話一支，業
    已返還被害人甲○○），附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃陳俊宏庭執行職務。
中      華      民      國      九十二      年      三    月    十九    日
                                      臺灣高雄地方法院刑事第七庭
                                        法  官  柯  盛  益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  昱  良
中      華      民      國      九十二      年      三    月    十九    日
附表一：九十一年度偵字第二二○四六號起訴事實部分：
┌──┬─────────┬───┬─────┬────────────┐
│編號│時  間│地      點│被害人│方      法│所  得  財  物          │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄縣橋頭│戊○○│藉機與被害│諾基亞牌三三三○型行動電│
│    │年八月│鄉○○路「│      │人談論網路│手機一支（序號：00000000│
│ 一 │底某日│尬網網際  │      │遊戲，趁被│0000000號，內含戊○○申 │
│    │      │網路」店  │      │害人不注意│請租用之行動電話號碼：09│
│    │      │          │      │之際竊取。│00000000號ＳＩＭ卡一張。│
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市楠梓│庚○○│藉機與被害│摩托羅拉牌Ｔ１９１型行動│
│    │年十月│區○○路三│      │人談論網路│電話一支（序號：00000000│
│ 二 │二日十│五六巷三十│      │遊戲，趁被│0000000號，內含袁家雯申 │
│    │六時許│之十二號「│      │害人不注意│請租用之行動電話號碼：09│
│    │      │東策網際網│      │之際竊取。│00000000號ＳＩＭ卡一張。│
│    │      │路」店    │      │          │                        │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市、縣│不詳姓│藉機與被害│諾基亞牌三三三○型行動電│
│    │年十月│某不詳網際│名之人│人談論網路│手機一支（序號：00000000│
│ 三 │二日十│網路店    │      │遊戲，趁被│0000000號，內含戊○○申 │
│    │六時許│          │      │害人不注意│請租用之行動電話號碼：09│
│    │      │          │      │之際竊取。│00000000號ＳＩＭ卡一張。│
└──┴───┴─────┴───┴─────┴────────────┘
附表一：九十二年度偵字第三○五九號移送併辦事實部分：
┌──┬───┬─────┬───┬─────┬────────────┐
│編號│時  間│地      點│被害人│方      法│所  得  財  物          │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市左營│乙○○│與謝宗熹共│摩托羅拉牌Ｐ８０８８型行│
│    │年六月│區○○街附│      │同趁被害人│動電話一支（序號：449154│
│ 一 │二十日│近之上好網│      │不注意之際│000000000號，販賣予高雄 │
│    │十二時│咖店      │      │竊取。    │市○○○路一六一號聚寶通│
│    │許    │          │      │          │訊行許淯淳，得款五百元。│
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄縣仁武│丁○○│同      上│摩托羅拉牌Ｐ７６８９型行│
│    │年六月│鄉○○路附│      │          │動電話一支（序號：449242│
│二  │二十日│近之一情深│      │          │000000000號，販賣予高雄 │
│    │十六時│深網咖店  │      │          │市○○○路一六一號聚寶通│
│    │許    │          │      │          │訊行許淯淳，得款一千元。│
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市左營│己○○│同      上│諾基亞牌三三三○型行動電│
│    │年七月│區左營區左│      │          │手機一支（序號：00000000│
│三  │一日十│營大路附近│      │          │0000000號，販賣予高雄市 │
│    │一時許│之藍語網咖│      │          │十全一路一六一號聚寶通訊│
│    │      │店        │      │          │行許淯淳，得款一千元。  │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄縣仁武│丙○○│同      上│基亞牌Ｑ１６９９型（序號│
│    │年七月│鄉○○街二│      │          │：000000000000000號，及 │
│    │一日十│十六之三號│      │          │諾基亞牌三二一○型（序號│
│四  │四時三│之冷飲店  │      │          │：000000000000000號）之 │
│    │十分許│          │      │          │行動電話各一支，販賣予高│
│    │      │          │      │          │雄市○○○路一六一號聚寶│
│    │      │          │      │          │通訊行許淯淳，得款一千元│
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市左營│甲○○│同      上│諾基亞牌八二五○型行動電│
│    │年七月│區○○路四│      │          │手機一支（序號：00000000│
│    │十一日│三二號之網│      │          │0000000號，販賣予高雄市 │
│五  │十六時│咖店      │      │          │十全一路一六一號聚寶通訊│
│    │四十分│          │      │          │行許淯淳，得款三千二百元│
│    │許    │          │      │          │                        │
└──┴───┴─────┴───┴─────┴────────────┘
附錄本判決論罪科刑法條全文
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
