【裁判字號】    91,訴,531
【裁判日期】    920319
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決          九十一年度訴字第五三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一八六八０號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑年
拾月。
偽造之「王政國」之印章壹枚及如附表十一所示之支票背面「王政國」之印文各壹枚
均沒收。
    事  實
一、甲○○自民國（下同）七十八年九月間起，即任職於惠勝實業股份有限公司（下
    稱惠勝公司），擔任業務員乙職，其負責之業務內容為替惠勝公司招攬黃豆粉銷
    售業務及向客戶代收貨款，為從事業務之人；因甲○○於從事右開業務之餘，猶
    從事投資期貨交易買賣，因所投資之期貨交易虧連連，致欠款使用，竟基於意圖
    為自己不法所有之概括犯意，於八十八年十一月間起（起訴書誤繕為七十八年九
    月十日起），利用其負責向附表一至附表十所示之客戶收貨款之便，在陸續向附
    表一至附表十所示之客戶收取各該惠勝公司之客戶用以支付予惠勝公司貨款，分
    別如附表一至附表十所示之支票後，在其業務保管持有期間，即連續加以侵占入
    已；並承上開犯意，於八十九年六月二日向附表十所示惠勝公司之客戶黃益清收
    取貨款現款新臺幣（下同）二千元及於同年七月十三日向惠勝公司之另一客戶陳
    正雄收取貨款三千三百五十二元之現款後，亦加以侵吞入已；甲○○嗣為圖隱匿
    其右開不法行止，乃基於偽造文書之概括犯意，於八十八年底某日，先委託高雄
    縣路竹鄉某不詳姓名並不知情之刻印業者，偽刻「王政國」之印章一枚，並於八
    十九年四月間，向其不知情之友人乙○○借用支票使用，乙○○因見甲○○之前
    向其商借之支票，均有負責支付票款，乃應允借用之，並陸續交付如附表十一所
    示之支票予甲○○；甲○○乃於八十九年六月份，在附表十一所示，乙○○所簽
    發數紙支票背面，以上開偽刻王政國之印章，在前開乙○○所交付之支票上，連
    續偽造「王政國」票據背書後，替換繳回惠勝公司圖飾卸責而行使之，足以生損
    害於「王政國」；嗣經惠勝公司於八十九年七月底查覺異狀後向客戶查證，而甲
    ○○亦偕同其友人丙○○向惠勝公司自承侵占款項之事實，經惠勝公司與甲○○
    會算之結果，甲○○總計侵占惠勝公司貨款新三千一百零一萬三千五百二十五元
    整，致惠勝公司因此受損。
二、案經惠勝公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯行坦承不諱，核與告訴人惠勝公司代理人於本院審理
    時所為之指述及證人即惠勝公司之職員丙○○及許成璋到院結證之情節相符，並
    經證人即附表十一所示支票之發票人乙○○到庭證述明確；此外，復有如附表一
    至附表十以所示及黃清益、陳正雄等惠勝公司之客戶所出具證明書十三份、會算
    書一份、支票正背面及退票理由書各十一紙影本等附卷可資佐證，被告之上開自
    白應屬真實而可採信；綜上所述，本件被告犯罪事證明確，犯行已堪認定，依法
    應予論科。
二、按將印章蓋在支票背面，作為背書，在票據法上係表示對支票負擔保責任之意思
    ，自為法律規定之文書，是以一旦偽造支票背書，即應構成刑法上之偽造文書罪
    。核被告甲○○所為係犯刑法第三百三十六條第二項之業務侵占罪、同法第二百
    十六條、第二百十條行使偽造私文書罪。被告先偽造「王政國」之印章，再於附
    表十一所示之支票背面以上開偽造之「王政國」之印章蓋用而偽造「王政國」之
    偽印文，復持之以行使交付予惠勝公司，其偽造印章及蓋用偽印文，均為偽造私
    文書之一部份，另偽造私文書之低度行為，又為行使之高度行為所吸收，是以均
    不另論罪。公訴人雖於起訴書中載明被告尚涉犯刑法第二百十七條偽造印文書罪
    ，惟其後亦說明被告偽造「王政國」之印文後，用以偽造私文書，則其偽造印文
    之行為係偽造文書之階段行為，應不另論罪，參以前開論述，公訴人此部分之記
    載應係誤繕，併此敘明。其利用不知情之刻印業者偽造「王政國」印章一枚之犯
    行，係間接正犯。被告所為數次業務侵占及偽造文書之行為，均時間緊接，所犯
    罪名亦相同，顯皆係出於概括之犯意為之，均為連續犯，爰皆依刑法第五十六條
    之規定，各以一罪論，並均加重其刑。又被告所犯業務侵占罪及偽造私文書罪間
    ，有方法結果之牽連關係，爰依刑法第五十五條之規定，從一重之業務侵占罪處
    斷；審酌被告雖犯罪後坦承犯行，態度良好，惟其所侵占之金額高達三千餘萬元
    ，金額龐大，所造成告訴人之經濟損失嚴重，復又未能積極與告訴人協調以達成
    和解，以降低其犯罪所造成之損害等一切情狀，量處如主文所示之刑，以為懲儆
    。至被告所偽造「王政國」之印章一枚，雖未扣案，然不能證明業已滅失，自應
    依刑法第二百十九條之規定，宣告沒收；至附表十一所示之支票背面「王政國」
    之偽印文背書各一枚，雖支票背書，為法律規定之文書，一旦偽造即應構成刑法
    上之偽造文書罪，然此項罪名之成立，並不變更該背書上所偽造之印文及署押之
    性質，仍應依法諭知沒收（最高法院六十九年度台上字第四一九七號判決意旨參
    照），爰一併依刑法第二百十九條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、刑法第三
百三十六條第二項、第二百十六條、第二百十條、第五十五條、第二百十九條、罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳正達到庭執行職務。
中      華      民      國    九十二    年      三      月      十九    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳孟瑩
中    華    民    國    九十二    年      三      月        十九      日
附表一：惠勝公司客戶林建洽所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │0000000     │2.│一九０、０００  │林俊良  │238-4       │
├───┼──────┼───┼────────┼────┼──────┤
│二    │0000000     │3.│二五二、五００  │黃志清  │044610      │
├───┼──────┼───┼────────┼────┼──────┤
│三    │0000000     │5.10.│七００、０００  │林聰源  │30718       │
├───┼──────┼───┼────────┼────┼──────┤
│四    │NE0000000   │4.10.│四０六、三五四  │必立信企│00-00000-0-0│
│      │            │      │                │業有限公│            │
│      │            │      │                │司      │            │
├───┼──────┼───┼────────┼────┼──────┤
│五    │NA0000000   │6.20.│一六二、三四三  │林建洽  │00-00000-0-0│
├───┼──────┼───┼────────┼────┼──────┤
│六    │0000000     │6.│二七、０００    │李唯行  │30065-7     │
├───┼──────┼───┼────────┼────┼──────┤
│七    │0000000     │6.│四三、五００    │林金記  │927         │
├───┼──────┼───┼────────┼────┼──────┤
│八    │NA0000000   │7.│一０００００    │林建洽  │00-00000-0-0│
├───┼──────┼───┼────────┼────┼──────┤
│九    │NA0000000   │8.10.│二五七、五三三  │林建洽  │00-00000-0-0│
├───┼──────┼───┼────────┼────┼──────┤
│十    │NF0000000   │8.10.│二００、０００  │林建洽  │00-00000-0-0│
├───┼──────┼───┼────────┼────┼──────┤
│十一  │NF0000000   │8.20.│一八九、五四七  │林建洽  │00-00000-0-0│
└───┴──────┴───┴────────┴────┴──────┘
附表二：惠勝公司客戶林崇瑜所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │OA0000000   │11.20.│三三六、七二五  │三峰    │04045-5     │
└───┴──────┴───┴────────┴────┴──────┘
附表三：惠勝公司客戶陳木旺所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │BB0000000   │12.│四九、二００    │吳武雄  │岡山合作社彌│
│      │            │      │                │        │陀分社      │
│      │            │      │                │        │00000-00    │
├───┼──────┼───┼────────┼────┼──────┤
│二    │FA0000000   │12.│七二、０００    │劉隆一  │阿蓮農會    │
├───┼──────┼───┼────────┼────┼──────┤
│三    │FA0000000   │3.5.│一七一、九００  │曾文福  │水農會    │
│      │            │      │                │        │00000-0-0   │
├───┼──────┼───┼────────┼────┼──────┤
│四    │FA0000000   │2.│一六七、六二五  │陳楊春桃│永安農會    │
│      │            │      │                │        │00-0000000  │
├───┼──────┼───┼────────┼────┼──────┤
│五    │FA0000000   │4.20.│五七、四一八    │陳楊春桃│永安農會    │
│      │            │      │                │        │00-0000000  │
├───┼──────┼───┼────────┼────┼──────┤
│六    │FA0000000   │6.20.│七五、六五０    │陳楊春桃│永安農會    │
│      │  │      │                │        │00-0000000  │
├───┼──────┼───┼────────┼────┼──────┤
│七    │FA0000000   │7.│二二０、二七五  │陳楊春桃│永安農會    │
│      │            │      │                │        │00-0000000  │
└───┴──────┴───┴────────┴────┴──────┘
附表四：惠勝公司客戶林清安所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │0000000000  │5.15.│九００、０００  │陳旭南  │000000000000│
│      │            │      │                │        │13          │
└───┴──────┴───┴────────┴────┴──────┘
附表五：惠勝公司客戶裕統飼料股份有限公司所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│  一  │0000000     │4.│五五０、０００  │裕統公司│2057-1      │
├───┼──────┼───┼────────┼────┼──────┤
│  二  │0000000     │3.20.│三三二、八一三  │裕統公司│2057-1      │
├───┼──────┼───┼────────┼────┼──────┤
│  三  │0000000     │7.│七二五、０００  │裕統公司│2057-1      │
└───┴──────┴───┴────────┴────┴──────┘
附表六：惠勝公司客戶陳順慶所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │AT0000000   │3.10.│七五四、七００  │鍾素珍  │2478-1      │
├───┼──────┼───┼────────┼────┼──────┤
│二    │AT0000000   │3.10.│二四五、三００  │林國定  │2157-8      │
├───┼──────┼───┼────────┼────┼──────┤
│三    │FA0000000   │6.14.│四五、七五０    │陳國政  │000000000   │
├───┼──────┼───┼────────┼────┼──────┤
│四    │PB0000000   │6.15.│二八、０三二    │楊豐輝  │023954      │
├───┼──────┼───┼────────┼────┼──────┤
│五    │RA0000000   │6.15.│三七六、七五０  │楊豐輝  │024918      │
├───┼──────┼───┼────────┼────┼──────┤
│六    │CS0000000   │6.15.│四五、七五０    │林樹炎  │1698-5      │
├───┼──────┼───┼────────┼────┼──────┤
│七    │AT0000000   │6.15.│四八五、九六八  │鍾素珍  │2478-1      │
└───┴──────┴───┴────────┴────┴──────┘
附表七：惠勝公司客戶陳正雄所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編號│  支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│三一  │FAZ0000000  │3.20.│三五六、九八０  │陳正雄  │屏東農銀    │
│      │            │      │                │        │51471       │
├───┼──────┼───┼────────┼────┼──────┤
│三二  │FAZ0000000  │4.│三六０、０００  │陳正雄  │51471       │
├───┼──────┼───┼────────┼────┼──────┤
│三三  │FAZ00000000 │6.│三三０、０００  │陳正雄  │51471       │
├───┼──────┼───┼────────┼────┼──────┤
│三四  │不  詳      │不  詳│四００、０００  │不  詳  │不  詳      │
└───┴──────┴───┴────────┴────┴──────┘
附表八：惠勝公司客戶健順行實業股份有限公司所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼  │發票日│支票金額(新台幣)│發 票人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │0000000     │6.│一四六、三六０  │陳憲榮  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│二    │0000000     │6.│七三、０００    │林再利  │3369-3      │
├───┼──────┼───┼────────┼────┼──────┤
│三    │0000000     │6.│三九一、七００  │沈楊榮妹│03754-6     │
├───┼──────┼───┼────────┼────┼──────┤
│四    │0000000     │7.1.│二七五、三００  │蕭俊賢  │01718-1     │
├───┼──────┼───┼────────┼────┼──────┤
│五    │0000000     │7.1.│一五０、０００  │蕭俊賢  │01718-1     │
├───┼──────┼───┼────────┼────┼──────┤
│六    │0000000     │7.1.│一五０、０００  │蕭俊賢  │01718-1     │
├───┼──────┼───┼────────┼────┼──────┤
│七    │0000000     │7.5.│三二三、六一四  │李辛蓉  │0129-8      │
├───┼──────┼───┼────────┼────┼──────┤
│八    │0000000     │7.10.│一００、０００  │梁新添  │021852      │
├───┼──────┼───┼────────┼────┼──────┤
│九    │0000000     │7.10.│一一０、０００  │方進德  │3570-1      │
├───┼──────┼───┼────────┼────┼──────┤
│十    │0000000     │7.20.│一一０、０００  │方進德  │3570-1      │
├───┼──────┼───┼────────┼────┼──────┤
│十一  │0000000     │6.│四二０、０００  │林德村  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│十二  │0000000     │7.│二二五、０００  │陳金榮  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│十三  │0000000     │7.│三０七、五００  │梁新添  │159675      │
├───┼──────┼───┼────────┼────┼──────┤
│十四  │0000000     │8.15.│三一一、０００  │梁新添  │159675      │
├───┼──────┼───┼────────┼────┼──────┤
│十五  │0000000     │7.10.│一三０、０００  │林明長  │            │
├───┼──────┼───┼────────┼────┼──────┤
│十六  │0000000     │7.10.│一一０、０００  │陳余寶蓮│00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│十七  │0000000     │7.10.│一四四、０００  │林再利  │3369-3      │
├───┼──────┼───┼────────┼────┼──────┤
│十八  │0000000     │7.15.│一九五、０００  │何明德  │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│十九  │0000000     │7.15.│一五０、０００  │梁新添  │127-1       │
├───┼──────┼───┼────────┼────┼──────┤
│二十  │0000000     │7.15.│三二０、一四一  │吳  遠  │00000000    │
├───┼──────┼───┼────────┼────┼──────┤
│二十一│0000000     │7.│一、０００、００│陳木根  │00-00000    │
│      │            │      │０              │        │            │
├───┼──────┼───┼────────┼────┼──────┤
│二十二│0000000     │7.│一、０００、００│林文雄  │00000-00    │
│      │            │      │０              │        │            │
├───┼──────┼───┼────────┼────┼──────┤
│二十三│0000000     │7.│三０二、五四四  │劉金漲  │736-9       │
├───┼──────┼───┼────────┼────┼──────┤
│二十四│0000000     │8.15.│四三四、０００  │陳寶金  │1240-5      │
├───┼──────┼───┼────────┼────┼──────┤
│二十五│0000000     │8.14.│一五０、０００  │吳聰智  │00000000    │
├───┼──────┼───┼────────┼────┼──────┤
│二十六│0000000     │8.15.│五六、七００│陳德記  │03369-3     │
├───┼──────┼───┼────────┼────┼──────┤
│二十七│0000000     │8.15.│三００、０００  │陳文雄  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│二十八│0000000     │8.│三九六、０００  │買和挩  │00000000    │
├───┼──────┼───┼────────┼────┼──────┤
│二十九│0000000     │8.│二七九、七００  │梁新添  │159675      │
├───┼──────┼───┼────────┼────┼──────┤
│三十  │0000000     │8.│一００、０００  │劉金漲  │736-9       │
├───┼──────┼───┼────────┼────┼──────┤
│三十一│0000000     │5.15.│二一０、０００  │溫福泉  │00000000    │
├───┼──────┼───┼────────┼────┼──────┤
│三十二│0000000     │5.16.│五００、四六０  │合  興  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│三十三│0000000     │5.14.│一００、０００  │羅天農  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│三十四│0000000     │5.15.│四七五、二三六  │林文雄  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│三十五│0000000     │5.15.│二九二、０００  │董國永  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│三十六│0000000     │6.20.│二００、０００  │陳文雄  │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│三十七│080312      │6.20.│一０九、七００  │李耀明  │1169-9      │
├───┼──────┼───┼────────┼────┼──────┤
│三十八│0000000     │6.20.│一三八、五八０  │廖萬順  │00000-00    │
├───┼──────┼───┼────────┼────┼──────┤
│三十九│0000000     │6.20.│一七０、０００  │方進德  │3570-6      │
├───┼──────┼───┼────────┼────┼──────┤
│四十  │0000000     │6.20.│八六、七００    │吳舜卿  │023581      │
├───┼──────┼───┼────────┼────┼──────┤
│四十一│0000000     │6.20.│一六０、０００  │莊來秀  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│四十二│00000000    │6.│一二０、０００  │梁新添  │2429-0      │
├───┼──────┼───┼────────┼────┼──────┤
│四十三│0000000     │6.│九三、七六六    │謝  隨  │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│四十四│0000000     │6.│六０、０００    │盧錦彬  │261-02      │
├───┼──────┼───┼────────┼────┼──────┤
│四十五│0000000     │6.│一一三、０００  │楊吉榮  │00000-00    │
├───┼──────┼───┼────────┼────┼──────┤
│四十六│0000000     │6.│一七０、０００  │方進德  │3570-6      │
├───┼──────┼───┼────────┼────┼──────┤
│四十七│0000000     │6.│二０二、九００  │黃清河  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│四十八│0000000     │6.│五六、一五０    │蘇進財  │20351-7     │
├───┼──────┼───┼────────┼────┼──────┤
│四十九│0000000     │6.│一七０、０００  │陳正得  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│五十  │0000000     │6.│五００、０００  │林文雄  │00000-00    │
├───┼──────┼───┼────────┼────┼──────┤
│五十一│0000000     │6.│二００、０００  │林昇東  │2039-3      │
├───┼──────┼───┼────────┼────┼──────┤
│五十二│0000000     │3.│三０五、一二二  │劉金漲  │736-9       │
├───┼──────┼───┼────────┼────┼──────┤
│五十三│0000000     │3.│一二０、０００  │蘇榮治  │2087-9      │
├───┼──────┼───┼────────┼────┼──────┤
│五十四│0000000     │3.│二四八、七００  │魏善永  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│五十五│0000000     │3.│一五四、九二二  │尤金城  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│五十六│0000000     │4.1.│二三八、０００  │歐武雄  │04275-2     │
├───┼──────┼───┼────────┼────┼──────┤
│五十七│0000000     │4.2.│九六、五００    │歐武雄  │04275-2     │
├───┼──────┼───┼────────┼────┼──────┤
│五十八│0000000     │4.6.│二五０、０００  │廖于慶  │00000000    │
├───┼──────┼───┼────────┼────┼──────┤
│五十九│0000000     │4.10.│一五０、０００  │林明長  │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│六十  │0000000     │4.10.│一九０、０００  │方進德  │3370-1      │
├───┼──────┼───┼────────┼────┼──────┤
│六十一│0000000     │4.10.│三０四、０００  │梁新添  │159675      │
├───┼──────┼───┼────────┼────┼──────┤
│六十二│0000000     │3.5.│二０、四００    │梁新添  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│六十三│0000000     │3.7.│一０六、六００  │黃維達  │818-1       │
├───┼──────┼───┼────────┼────┼──────┤
│六十四│0000000     │3.10.│三一七、二００  │林清金  │80133-8     │
├───┼──────┼───┼────────┼────┼──────┤
│六十五│0000000     │3.10.│三一、五００    │黃維達  │1061-7      │
├───┼──────┼───┼────────┼────┼──────┤
│六十六│0000000     │3.10.│二八、０００    │黃維達  │355-1       │
├───┼──────┼───┼────────┼────┼──────┤
│六十七│0000000     │3.10.│四０、０００    │蘇子鴻  │928-7       │
├───┼──────┼───┼────────┼────┼──────┤
│六十八│0000000     │3.10.│五０、０００    │蘇子鴻  │928-7       │
├───┼──────┼───┼────────┼────┼──────┤
│六十九│0000000     │3.10.│五０、０００    │蘇子鴻  │928-7       │
├───┼──────┼───┼────────┼────┼──────┤
│七十  │0000000     │3.11.│七七、五００    │黃國維  │1985-8      │
├───┼──────┼───┼────────┼────┼──────┤
│七十一│0000000     │3.12.│八一、五００    │歐武雄  │04275-2     │
├───┼──────┼───┼────────┼────┼──────┤
│七十二│0000000     │3.15.│二三、０００    │高再興  │00000-00    │
├───┼──────┼───┼────────┼────┼──────┤
│七十三│0000000     │3.15.│一００、０００  │梁新添  │127-1│
├───┼──────┼───┼────────┼────┼──────┤
│七十四│0000000     │3.15.│二七五、０００  │梁新添  │15967-5     │
├───┼──────┼───┼────────┼────┼──────┤
│七十五│0000000     │3.15.│一四五、五００  │孫金能  │368-0       │
├───┼──────┼───┼────────┼────┼──────┤
│七十六│0000000     │3.16.│三六六、八九四  │廖于慶  │00000000    │
├───┼──────┼───┼────────┼────┼──────┤
│七十七│0000000     │3.20.│一一０、０００  │蔡政都利│00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│七十八│0000000     │3.20.│二二０、０００  │廖萬順  │00000-00    │
├───┼──────┼───┼────────┼────┼──────┤
│七十九│0000000     │3.20.│一二０、０００  │梁新添  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│八十  │0000000     │3.20.│三００、０００  │吳明潔  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│八十一│0000000     │3.20.│六五、三八四    │陳錦祥  │00000-00    │
├───┼──────┼───┼────────┼────┼──────┤
│八十二│0000000     │3.│五七０、０００  │蘇國祥  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│八十三│0000000     │3.│一四三、０００  │陳正得  │00-00000    │
├───┼──────┼───┼────────┼────┼──────┤
│八十四│0000000     │3.│一六六、０００  │林明長  │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│八十五│0000000     │3.│七一、二００    │林信仁  │00-00000    │
└───┴──────┴───┴────────┴────┴──────┘
附表九：惠勝公司客戶鄭清輝所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│  支票號碼│發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │CA0000000   │12.│五二六、四六六  │鄭清輝  │04716-6     │
├───┼──────┼───┼────────┼────┼──────┤
│二    │CA0000000   │10.7.│二０四、一四四  │鄭清輝  │04716-6     │
├───┼──────┼───┼────────┼────┼──────┤
│三    │CA0000000   │5.5.│七一０、０００  │鄭清輝  │04716-6     │
├───┼──────┼───┼────────┼────┼──────┤
│四    │CA0000000   │5.8.│七一０、０００  │鄭清輝  │04716-6     │
├───┼──────┼───┼────────┼────┼──────┤
│五    │CA0000000   │5.18.│七一０、０００  │鄭清輝  │04716-6     │
└───┴──────┴───┴────────┴────┴──────┘
附表十：惠勝公司客戶黃益清所交付之票據明細
┌───┬──────┬───┬────────┬────┬──────┐
│編  號│支票號碼  │發票日│支票金額(新台幣)│發 票 人│帳        號│
├───┼──────┼───┼────────┼────┼──────┤
│一    │0000000     │3.│一八０、０００  │不詳    │42280       │
├───┼──────┼───┼────────┼────┼──────┤
│二    │0000000     │3.│七０、八００    │不詳    │59913       │
├───┼──────┼───┼────────┼────┼──────┤
│三    │0000000     │3.│一００、０００  │不詳    │147-3       │
├───┼──────┼───┼────────┼────┼──────┤
│四    │0000000     │4.1.│九六、０００    │不詳    │00-0000000  │
├───┼──────┼───┼────────┼────┼──────┤
│五    │0000000     │4.1.│二五、０００    │不詳    │119-4       │
├───┼──────┼───┼────────┼────┼──────┤
│六    │0000000     │4.10.│二五０、０００  │不詳    │00000000-0  │
├───┼──────┼───┼────────┼────┼──────┤
│七    │0000000     │4.10.│一九二、三００  │不詳    │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│八    │0000000     │4.10.│一一九、四八七  │不詳    │00-0000000  │
├───┼──────┼───┼────────┼────┼──────┤
│九    │0000000     │4.12.│二五一、三二三  │不詳    │55667-9     │
├───┼──────┼───┼────────┼────┼──────┤
│十    │0000000     │4.15.│六四、七００    │不詳    │59913       │
├───┼──────┼───┼────────┼────┼──────┤
│十一  │0000000     │4.15.│三七、一００    │不詳    │00000000-0  │
├───┼──────┼───┼────────┼────┼──────┤
│十二  │0000000     │4.15.│三二、０００    │不詳    │00000000-0  │
├───┼──────┼───┼────────┼────┼──────┤
│十三  │0000000     │4.16.│一三五、九三０  │不詳    │2109-2      │
├───┼──────┼───┼────────┼────┼──────┤
│十四  │0000000     │4.17.│三０、０００    │不詳    │036760      │
├───┼──────┼───┼────────┼────┼──────┤
│十五  │0000000     │4.18.│三０、０００    │不詳    │036760      │
├───┼──────┼───┼────────┼────┼──────┤
│十六  │0000000     │4.19.│二０、０００    │不詳    │036760      │
├───┼──────┼───┼────────┼────┼──────┤
│十七  │0000000     │4.20│一二０、０００  │不詳    │6645        │
├───┼──────┼───┼────────┼────┼──────┤
│十八  │0000000     │4.30│一０三、九００  │不詳    │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│十九  │0000000     │4.10.│一九二、三００  │不詳    │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│二十  │0000000     │4.10.│一一九、四八七  │不詳    │00-0000000  │
├───┼──────┼───┼────────┼────┼──────┤
│二十一│0000000     │4.12.│二五一、三二三  │不詳    │55667-9     │
├───┼──────┼───┼────────┼────┼──────┤
│二十二│0000000     │4.15.│六四、七００    │不詳    │59913       │
├───┼──────┼───┼────────┼────┼──────┤
│二十三│0000000     │4.15.│三七、一００    │不詳    │00000000-0  │
├───┼──────┼───┼────────┼────┼──────┤
│二十四│0000000     │4.15.│三二、０００    │不詳    │00000000-0  │
├───┼──────┼───┼────────┼────┼──────┤
│二十五│0000000     │4.16.│一三五、九三０  │不詳    │2109-2      │
├───┼──────┼───┼────────┼────┼──────┤
│二十六│0000000     │4.17.│三０、０００    │不詳    │036760      │
├───┼──────┼───┼────────┼────┼──────┤
│二十七│0000000     │4.18.│三０、０００    │不詳    │036760      │
├───┼──────┼───┼────────┼────┼──────┤
│二十八│0000000     │4.19.│二０、０００    │不詳    │036760      │
├───┼──────┼───┼────────┼────┼──────┤
│二十九│0000000     │4.20.│一二０、０００  │不詳    │6645        │
├───┼──────┼───┼────────┼────┼──────┤
│三十  │0000000     │4.│一０三、九００  │不詳    │0000000     │
├───┼──────┼───┼────────┼────┼──────┤
│三十一│0000000     │4.│二五０、九００  │不詳    │00-000000   │
├───┼──────┼───┼────────┼────┼──────┤
│三十二│0000000     │4.│九七、０００    │不詳    │37-1        │
├───┼──────┼───┼────────┼────┼──────┤
│三十三│0000000     │5.5.│一五０、七０五  │不詳    │119-9       │
├───┼──────┼───┼────────┼────┼──────┤
│三十四│0000000     │5.10.│二八一、０００  │不詳    │1405-7      │
├───┼──────┼───┼────────┼────┼──────┤
│三十五│0000000     │5.10.│一七、二００    │不詳    │412-3       │
├───┼──────┼───┼────────┼────┼──────┤
│三十六│0000000     │5.12.│七八、０００    │不詳    │55667-9     │
├───┼──────┼───┼────────┼────┼──────┤
│三十七│0000000     │5.15.│一三０、０００  │不詳    │02563-2     │
├───┼──────┼───┼────────┼────┼──────┤
│三十八│0000000     │6.10.│一九、二二三    │不詳    │3011-3      │
├───┼──────┼───┼────────┼────┼──────┤
│三十九│0000000     │6.10.│七八、０００    │不詳    │00000000    │
└───┴──────┴───┴────────┴────┴──────┘
附表十一：
┌──┬──────┬───────┬──────┬───────┐
│編號│  支票號碼  │  發  票  日  │  票面金額  │  發  票  人  │
├──┼──────┼───────┼──────┼───────┤
│一  │ＪＧ三二五七│民國八十九年八│新臺幣捌拾萬│  乙○○      │
│    │七五八號    │月三日        │元          │              │
├──┼──────┼───────┼──────┼───────┤
│二  │ＪＧ三二五七│民國八十九年八│同  右      │  同  右      │
│    │七六０號    │月六日        │            │              │
├──┼──────┼───────┼──────┼───────┤
│三  │ＪＧ三二五七│民國八十九年八│新臺幣柒拾捌│  同  右      │
│    │七六一號    │月十二日      │萬元        │              │
├──┼──────┼───────┼──────┼───────┤
│四  │ＪＧ三二五七│民國八十九年八│新臺幣捌拾萬│  同  右      │
│    │七六四號    │月二十日      │元          │              │
├──┼──────┼───────┼──────┼───────┤
│五  │ＪＧ三二五七│民國八十九年八│新臺幣捌拾伍│  同  右      │
│    │七七０號    │月二十三日    │萬元        │              │
├──┼──────┼───────┼──────┼───────┤
│六  │ＪＧ三二五七│民國八十九年八│新臺幣捌拾萬│  同  右      │
│    │七六二號    │月二十六日    │元          │              │
├──┼──────┼───────┼──────┼───────┤
│七  │ＪＧ三二五七│民國八十九年八│新臺幣捌拾伍│  同  右      │
│    │七七一號    │月二十八日    │萬元        │              │
├──┼──────┼───────┼──────┼───────┤
│八  │ＪＧ三二五七│民國八十九年八│新臺幣捌拾萬│  同  右      │
│    │七六五號    │月三十日      │元          │              │
├──┼──────┼───────┼──────┼───────┤
│九  │ＪＧ三二五七│民國八十九年九│新臺幣捌拾參│  同  右      │
│    │七七二號    │月三日        │萬元        │              │
├──┼──────┼───────┼──────┼───────┤
│十  │ＪＧ三二五七│民國八十九年九│新臺幣玖拾萬│  同  右      │
│    │七七三號    │月九日        │元          │              │
├──┼──────┼───────┼──────┼───────┤
│十一│ＪＧ三二五七│民國八十九年九│新臺幣玖拾柒│  同  右      │
│    │七七四號    │月十二日      │萬肆仟伍佰元│              │
└──┴──────┴───────┴──────┴───────┘
附錄本件論罪條文：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
