【裁判字號】    92,苗秩,10
【裁判日期】    920319
【裁判案由】    違反社會秩序維護法
【裁判全文】
台灣苗栗地方法院簡易庭裁定                        九十二年度苗秩字第一號
    移 送機 關  苗栗縣警察局苗栗分局
    被 移送 人  甲○○○
右被移
0000000號移
    主  文
甲○○○關於販賣易燃、易爆物品之營業，未經主管機關許可，處罰鍰新臺幣參仟元
。扣案之如附表所示之物，均沒入。
    事實及證據理由
一、被移送人於左列時、地有違反社會秩序維護法之行為：
    (一)查獲時間：九十二年二月十四日下午四時二十分。
    (二)地點：苗栗縣頭屋村尖豐一二三號。
    (三)行為：未經主管機關許可，販賣易燃、易爆物品之營業。
二、右開事實，有左列之事證證明屬實：
    (一)被移送人於警訊時之自白。
    (二)經警查獲。
    (三)如附表所示之物品扣案可稽。
三、扣案之如主文第二項所示之物，係供違反社會秩序維護法行為所用之物，且屬被
    移送人所有，應依法宣告沒入。
四、依社會秩序維護法第四十五條第一項、第六十三條第一項第七款、第二十二條第
    三項前段，裁定如主文。
中      華      民      國    九十二    年      三      月     十九     日
                                      台灣苗栗地方法院苗栗簡易庭
                                          法  官  黃  賢  婷
右正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起五日內，以書狀敘明理由，向本庭提出抗告
狀。
                                          書記官  陳  文  聰
中      華      民      國    九十二    年      三      月     十九     日
附錄法條：
社會秩序維護法第六十三條第一項第七款：
有左列各款行為之一者，處三日以下拘留或新臺幣三萬元以下罰鍰：
七  關於製造、運輸、販賣、貯存易燃、易爆或其他危險物品之營業，未經主管機關
    許可，或其營業設備及方法，違反法令規定者。
附表
 ┌────┬────┬────┐
 │編  號  │名   稱 │數   量 │
 ├────┼────┼────┤
 │  一    │金報喜│一盒    │
 │        │        │        │
 ├────┼────┼────┤
 │  二   │吉祥花雷│一盒    │
 │        │        │        │
 ├────┼────┼────┤
 │  三    │十八銀花│一盒    │
 │        │        │        │
 ├────┼────┼────┤
 │  四    │霹靂花雷│十小盒  │
 │        │        │        │
 ├────┼────┼────┤
 │  五    │劈麗珠  │二十六盒│
 │        │        │        │
 ├────┼────┼────┤
 │  六    │沖天炮  │六百二十│
 │        │        │支      │
 ├────┼────┼────┤
 │  七    │水鴛鴦  │五盒    │
 ├────┼────┼────┤
 │  八    │追風飛彈│二十六個│
 │        │        │        │
 ├────┼────┼────┤
 │  九    │蝴蠂炮  │三十一個│
 │        │        │        │
 ├────┼────┼────┤
 │  十    │仙女棒  │五十支  │
 ├────┼────┼────┤
 │  十一  │勝利之花│八個    │
 │        │        │        │
 ├────┼────┼────┤
 │  十二  │煙霧彈  │四個    │
 ├────┼────┼────┤
 │  十三  │閃電雷  │二十三盒│
 │        │        │        │
 └────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
