【裁判字號】    91,易,1639
【裁判日期】    920319
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第一六三九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
    共      同
    選任辯護人  杜英達
                蔡英雌
右列被告等因侵占案件，經檢察官提起公訴〔九十一年度偵字第三七七七號〕，本院
判決如左：
    主  文
甲○○、乙○○，均無罪。
    理  由
壹、公訴意旨略以：甲○○與乙○○為夫妻，貳人基於意圖為自己不法所有之概括犯
    意，共同於民國〔下同〕八十九年五月十七日起至九十年四月五日止，陸續利用
    甲○○任職於飛盟國際股份有限公司〔下稱飛盟公司〕業務副總經理之便，由乙
    ○○提供世華聯合商業銀行後埔分行〔下稱世華銀行〕〔帳號：0000000
0000號〕之帳戶，由甲○○向飛盟公司之客戶美商ＡＥＥ公司要求，將本應
    交付予飛盟公司之應收帳款，匯入乙○○上開世華銀行帳戶，共美金貳拾伍萬元
    ，甲○○及乙○○並將上開持有之金錢投資股票。嗣甲○○離職後，經飛盟公司
    向美商ＡＥＥ公司催收帳款時，始知上情；因認被告等人共同涉犯刑法第三百三
    十六條第二項之業務侵占罪嫌。
貳、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明
    ，自不能以推測或擬制之方法，為裁判基礎，最高法院四十年台上字第八六號著
    有判例可資參照；且認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定，倘其
    證明尚未達到此一程度，而有合理之懷疑存在而無從使事實審法院得有罪之確信
    時，即應由法院為諭知被告無罪之判決，最高法院七十六年台上字第四九八六號
    亦著有判例足參。
參、公訴人認被告等涉業務侵占犯嫌，係以〔一〕告訴人飛盟公司之指訴。〔二〕被
    告乙○○世華銀行之交易明細。〔三〕ＡＥＥ公司於中國信託商業銀行美國分行
    之匯款單及傳真函件各壹紙為據，並以〔一〕被告甲○○辯稱該美金貳拾伍萬元
    係向美商ＡＥＥ公司借款為不可採。〔二〕被告乙○○辯稱右開銀行帳戶係供其
    先生即被告甲○○使用、金錢來源不清楚等情亦不可採，爰認被告等貳人涉右開
    犯嫌；訊據被告等人，答辯意旨摘錄如下：
    一、被告甲○○答辯意旨略以：伊原係飛盟公司產品事業處處長，不是業務副總
        ，右開款項是伊私人之借款。如係貨款應付給公司，不是付私人帳號〔參見
        本院九十二年三月十四日審判筆錄〕。伊未負責催收款項，伊原是總經理特
        助，轉產品事業處處長，再轉特別助理，在產品事業處是擔任開發等工作。
        是督導業務人員去催款，收款是財務部人員收。因國外是用匯的，匯到右開
        公司之帳號。依合約約定，ＡＥＥ公司應將所給付之貨款匯至飛盟指定之帳
        戶，並未約定匯至被告乙○○設於世華銀行右開帳戶；九十年度發查字第七
        ０一號卷第三三頁附傳真函確係伊所傳發〔參見本院九十二年二月十四日訊
        問筆錄〕等。
    二、被告乙○○答辯意旨略以：伊並非飛盟公司之員工，右開款項係被告甲○○
        借得，右開帳戶係被告甲○○在使用〔參見本院九十二年一月八日訊問筆錄
        〕；伊家中款項進出均使用右開帳號〔參見本院九十二年二月十四日訊問筆
        錄〕；右開款項並非飛盟公司之款項，而是借款，伊不知為何會變成侵占〔
        參見本院九十二年三月十四日審判筆錄〕等。
肆、查：
    一、按「刑法上之侵占罪，係以侵占自己持有他人之物為要件，所謂他人之『物
        』，乃指『有形之動產』、『不動產』而言，並『不包括』『無形之權利』
        在內，單純之權利不得為侵占之客體。」，最高法院七十一年度台上字第二
        三０四號判例意旨揭示甚明。查：
        〔一〕告訴人指訴被告等涉嫌『侵占』之款項，據告訴意旨暨其於偵訊時提
              出美商ＡＥＥ公司之函件〔參見九十年度發查字第七０一號卷第二頁
              正面、第五九頁、第六０頁〕，係指本判決附表所示之玖筆『匯款』
              ，合計美金貳拾伍萬元〔詳如附表〕。
        〔二〕附表所示款項，係美商ＡＥＥ公司自「CHINATRUST BANK(U.S.A)」銀
              行，電匯至被告乙○○設於世華銀行第00000000000號帳
              戶，業據告訴人提出美商ＡＥＥ公司之電匯水單影本，暨世華銀行九
              十年九月七日世後埔字第００五一號函覆公訴人附被告乙○○右開帳
              戶自八十九年五月一日起至九十年四月三十日止之交易往來紀錄足參
              〔附九十年度發查字第七０一號卷第六頁至第十四頁，第三四頁至第
              五五頁〕；惟右開款項，於美商ＡＥＥ公司電匯『前』，係美商ＡＥ
              Ｅ公司對「CHINATRUST BANK(U.S.A)」之『債權』，電匯入戶『後』
              ，自『形式上』觀之，係被告乙○○對世華銀行後埔分行之『債權』
              ，匯款入戶『前』、『後』，均『非』『有形之動產』、『不動產』
              ，而係『單純之權利』即債權，按諸前引判例意旨，不得為侵占之客
              體，起訴書認被告等貳人共同涉犯業務侵占犯嫌，已嫌無據。
    二、告訴人提出其開立致美商ＡＥＥ公司之商業發票〔PROFORMA INVOICE〕，加
        註「Our bank information:Citibank A.A. New York(ABA No.000000000)
        For Crediting Citibank N.A. Taipei Branch/BBC Account:00000000」、
        「In Favor of:FASTFAME TECHNOLOGY CO.,LTD**Account No:00000000,.」
        者有之〔參見九十年度發查字第七０一號卷第一一二頁至第一一四頁、第一
        一八頁至第一二九頁、第一三二頁、第一三三頁〕，加註「Our bank infor
        mation:Address:Citibank N.A. Taipei Branch,TEL:No.52,Sec.4,Min-She
        ng E. Road.,Taipei,Taiwan,R.O.C.,Swift code:000-000-000-000 」、「
        In favor of:CITITWTX,A/C no:FASTFAME TECHNOLOGY CO.,LTＺ 0000000000
        」者有之〔參見同上發查卷第一一五頁、第一一六頁、第一三０頁、第一三
        一頁〕，加註「 Our bank information:Citibank A.A. New York(ABA No.
        000000000) For Crediting Citibank N.A. Taipei Branch/BBC Account:0
        0000000」、「BENEFICIARY :FASTFAME TECHNOLOGY CO.,LTD A/C No.#0000
        000000」者有之〔參見同上發查卷第一一七頁〕，告訴人於本院九十一年八
        月七日訊問時提出「ＡＥＥ銷貨及匯入貨款明細」暨商業發票影本等，均同
        旨，此有告訴人提出「ＡＥＥ銷貨及匯入貨款明細」暨商業發票影本等附本
        院卷足佐；綜此酌之，告訴人與美商ＡＥＥ公司間，就應給付與告訴人公司
        之貨款，均已指定付款方法；茲待審究者，乃告訴人有無授權被告向美商Ａ
        ＥＥ公司『變更』給付系爭貨款之方法，暨附表所示匯入款是否屬告訴人『
        所有』。查：
        〔一〕質諸告訴人之代理人「飛盟公司有無授權被告向ＡＥＥ公司通知更改
              匯款帳戶？」，告訴人之代理人答稱：「沒有，是被告甲○○『自己
              』通知ＡＥＥ更改的」〔參見本院九十二年一月八日訊問筆錄〕。告
              訴意旨，應指被告甲○○未獲授權，『虛偽』向美商ＡＥＥ公司傳真
              函件表示將附表所示『應付貨款』改匯入被告乙○○之右開帳戶。
        〔二〕民法第五百四十一條第二項明定「受任人以自己之名義，為委任人取
              得之權利，應移轉於委任人。」，其立法理由係以「謹按受任人於處
              理委任事務之際，其所收取之金錢、物品及孳息，既因委任之故而收
              取，自屬於委任人所有，至其後均應交付於委任人。若受任人以自己
              名義取得權利，此權利既為委任人之權利，亦應移轉於委任人，此亦
   委任性質上當然之不可缺事也。」。質言之，告訴人既否認授權被告
              甲○○通知美商ＡＥＥ公司更改『應付貨款』之匯款帳號，被告黃添
              旺『虛偽』向美商ＡＥＥ公司為上項表示，致美商ＡＥＥ公司陷於錯
              誤，將附表所示款項匯入被告乙○○之右開帳戶，即係『詐術』，美
              商ＡＥＥ公司匯入如附表所示之款項，即係被告『詐欺』所得，非屬
              告訴人公司所有之權利，依告訴意旨，亦不能認附表所示匯入款係『
              受任人以自己名義取得權利，為委任人即告訴人之權利」，斯與侵占
              罪之構成要件相歧；再以被告辯稱附表所示款項係『借款』酌之，苟
              所辯為真，附表所示匯入款，亦非屬告訴人所有之權利。綜合告訴意
              旨暨被告答辯意旨，均與侵占罪之構成要件迥不相當。
    三、綜據前述，據公訴人引據之〔一〕告訴人飛盟公司之指訴。〔二〕被告乙○
        ○世華銀行之交易明細。〔三〕ＡＥＥ公司於中國信託商業銀行美國分行之
        匯款單及傳真函件各壹紙為據，不能生被告等貳人涉業務侵占犯嫌之確信，
        當屬不能證明被告等涉侵占罪，爰依法諭知被告無罪之判決。
伍、至被告是否另涉詐欺犯嫌，非起訴效力所及，本院無從審究，應退由公訴人另行
    偵查，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官馬中琍到庭執行職務。
中      華      民      國      九十二      年      三    月    十九    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年      三    月    十九    日
附表：
┌──┬──────┬───────┬──────┬──────────┐
│編號│日期〔西元〕│金額〔美金元〕│入 戶 帳 號 │備                註│
├──┼──────┼───────┼──────┼──────────┤
│一  │2000/05/17  │30000.        │00000000000 │參見九０年度發查字第│
│    │            │              │            │五九頁。
├──┼──────┼───────┼──────┼──────────┤
│二  │2000/07/18  │30000.        │00000000000 │仝                右│
├──┼──────┼───────┼──────┼──────────┤
│三  │2000/08/07  │40000.        │00000000000 │仝                右│
├──┼──────┼───────┼──────┼──────────┤
│四  │2000/10/05  │30000.        │00000000000 │仝                右│
├──┼──────┼───────┼──────┼──────────┤
│五  │2000/10/20  │10000.        │00000000000 │仝                右│
├──┼──────┼───────┼──────┼──────────┤
│六  │2001/01/16  │10000.        │00000000000 │參見九０年度發查字第│
│    │            │              │            │六０頁。            │
├──┼──────┼───────┼──────┼──────────┤
│七  │2001/02/07  │20000.        │00000000000 │仝                右│
├──┼──────┼───────┼──────┼──────────┤
│八  │2001/02/26  │30000.        │00000000000 │仝                右│
├──┼──────┼───────┼──────┼──────────┤
│九  │2001/04/05  │50000.        │00000000000 │仝                右│
├──┴──────┼───────┴──────┴──────────┤
│合             計 │美金貳拾伍萬元正。                                │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
