【裁判字號】    92,易,7
【裁判日期】    920319
【裁判案由】    竊盜
【裁判全文】
臺灣澎湖地方法院刑事判決                              九十二年度易字第七號
    公  訴  人  臺灣澎湖地方法院檢察署檢察官
    被      告  丙○○  男民.
右列被告因竊案件，經檢察官提起公訴（九十一年度偵字第六二七、六三０號，九
十二年度偵字第五八號），本院判決如左：
    主  文
張瑞仁連續攜帶兇器、毀越門扇、於夜間侵入住宅竊盜，處有期徒刑貳年；於刑之執
行前，令入勞動場所強制工作參年。扣案之美工刀壹支、手提袋壹個，均沒收。
    事  實
張瑞仁有竊盜犯罪習慣，於民國八十六年間，曾因竊盜罪，經本院判處有期徒刑七月
，緩刑三年，於八十六年七月十一日確定，於八十七年間，又因竊盜罪，經本院判處
罰金刑並執行完畢，仍不知悔改，復意圖為自己不法所有，並基於概括犯意，先後於
附表所示犯罪時間、地點，以附表所載示犯罪方法，竊取如附表所載被害人所有之財
物，均順利得手，所竊得財物可變價者悉典當變現，合竊得現金供己花用或還債。嗣
於九十一年十二月十三日，甫竊取財物完畢（即如附表編號十二案件），即在澎湖縣
馬公市○○路三二八號旁為警查獲，並扣得其所有供犯罪所用之美工刀一支及手提袋
一個。案經澎湖縣政府警察局馬公分局報請臺灣澎湖地方法院檢察署檢察官偵查起訴
。
    理  由
一、右揭犯罪事實，業據被告供認不諱，復據被害人甲○○、庚○○、丁○○、戊○
    ○、子○○、寅○○、辛○○、癸○○、丑○○、乙○○、己○○、壬○○等人
    分別於警訊中指述在卷，又有扣押物品目錄表二張、贓物認領保管單二張、現場
    平面圖十三張、照片九十一幀及勘查採證同意書一張附卷可稽，本件事證明確，
    被告犯行自堪認定。
二、核被告所為係犯刑法第三百二十一條第一項第三、二、一款加重竊盜罪（附表所
    列各次犯罪態樣不同，其分別所犯法條詳列如附表犯罪法條欄所載）。被告所為
    數加重竊盜犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續
    犯，爰依刑法第五十六條之規定，以一罪論。審酌被告前有犯罪前科紀錄，素行
    非佳，本次犯加重竊盜罪次數達十二次之多，情節非輕等情及其他一切情狀，爰
    量處如主文所示之刑。被告最近五年內即有二次竊盜前科紀錄，或獲緩刑寬典或
    被處罰金輕刑，猶無法體認法律提供自新之用意，仍無法自我剔勵克制，本件竊
    盜犯罪，前後延續達一年有餘，次數並多達十二次之多，竊盜手法均屬惡性較重
    之侵入民宅竊盜犯罪類型，竊取財物目的無非用於喝酒、唱歌等逸樂花費，顯見
    其物慾意念強烈，一旦收入無以為濟，頓萌竊盜念頭，竊取他人財物用抵巨額不
    必要奢侈花費，有不易自我克制之竊盜犯罪習慣明甚，爰依竊盜犯贓物犯保安處
    分條例第三條第一項第一款之規定，併諭知於刑之執行前，令入勞動場所強制工
    作三年。扣案之美工刀一支、手提袋一個，均係被告所有且係供犯罪所用之物，
    應予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百廿
一條第一項第一、二、三款、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例
第一條、第三條第一項第一款、第五條第一項，判決如主文。
本案經檢察官王全中到庭執行職務。
中      華      民      國    九十二    年      三      月     十九     日
                               臺 灣 澎 湖 地 方 法 院 刑 事 庭
                                     法    官  洪     兆     隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      三      月     十九     日
                                     書 記 官  呂     黎     明
附錄判決所引法條：
刑法第三百廿一條第一項第一、二、三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表：
┌──┬─────┬─────┬─────┬──────┬───┬────┐
│編號│ 犯罪時間 │ 犯罪地點 │ 犯罪方法 │ 所竊取財物 │被害人│所犯法條│
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │90．１．│馬公市大智│利用大門未│現款新台幣（│丁○○│刑法第三│
│    │上午十時許│街廿四巷廿│關無故侵入│下同）一萬五│      │百廿一條│
│    │          │七弄十六號│徒手竊取財│千元；項鍊四│      │第一項第│
│１  │          │住宅      │物。      │條、金戒子一│      │二款。  │
│    │          │       │          │個、手環一付│      │侵入住宅│
│    │          │          │          │、珊瑚金戒子│      │部分未據│
│    │          │          │          │一個。      │      │告訴。  │
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │90．１．│馬公市西文│徒手自後門│現款約三萬元│甲○○│刑法第三│
│    │凌晨六時許│澳街六十三│廚房窗戶侵│。          │      │百廿一條│
│    │（當日澎湖│號之十四住│入後下手行│            │      │第一項第│
│２  │地區日出時│宅        │竊。      │            │      │二、一款│
│    │間為六時四│          │          │            │      │        │
└──┴─────┴─────┴─────┴──────┴───┴────┘
┌──┬─────┬─────┬─────┬──────┬───┬────┐
│    │十七分）  │          │          │            │      │        │
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │90．１０．│馬公市西衛│利用大門右│現款一萬餘元│庚○○│刑法第三│
│    │中午時分許│里一七一巷│側後方窗戶│；金元寶一個│      │百廿一條│
│    │（起訴書誤│之一號住宅│未上鎖機會│、金項鍊二條│      │第一項第│
│３  │載為上午八│          │侵入徒手行│、金手鍊一條│      │二款。  │
│    │時許，應予│          │竊。      │、戒指十二只│      │侵入住宅│
│    │更正）    │          │          │、金鎖片三只│      │部分未據│
│    │          │          │          │、黃金手鍊六│      │告訴。  │
│    │          │          │          │條。        │      │        │
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │91．１．│馬公市朝陽│踰越晒衣間│現款九千二百│戊○○│刑法第三│
│    │凌晨五、六│路一六五號│窗子侵入住│元。        │      │百廿一條│
│    │時許（當日│住宅      │宅內行竊。│            │      │第一項第│
│４  │澎湖地區日│          │          │            │      │二、一款│
│    │出時間為六│          │          │            │      │        │
└──┴─────┴─────┴─────┴──────┴───┴────┘
┌──┬─────┬─────┬─────┬──────┬───┬────┐
│    │時四十七分│          │          │            │      │        │
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │91．２．│馬公市信義│攜帶美工刀│現款約三萬六│子○○│刑法第三│
│    │白天早上某│路廿三號住│一支，將大│千元。      │      │百廿一條│
│    │時        │宅        │門邊紗窗割│            │      │第一項第│
│５  │          │          │破後再將窗│            │      │三、二款│
│    │          │          │戶螺絲鎖弄│            │      │。侵入住│
│    │          │          │掉，爬窗侵│            │      │宅、毀損│
│    │          │          │入住宅行竊│            │      │部分均未│
│    │          │          │          │            │      │據告訴。│
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │91．３．２│馬公市大智│取下住宅後│現款六萬餘元│寅○○│刑法第三│
│    │凌晨二時許│街廿四巷廿│方廁所窗戶│及手提包一個│      │百廿一條│
│    │          │七弄十四號│爬進屋內行│（內裝身份證│      │第一項第│
│６  │          │住宅      │竊。      │、健保卡、私│      │二、一款│
│    │          │          │          │章及定存單一│      │        │
└──┴─────┴─────┴─────┴──────┴───┴────┘
┌──┬─────┬─────┬─────┬──────┬───┬────┐
│    │          │          │          │張，則隨同手│      │        │
│    │          │          │          │提袋丟棄）  │      │        │
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │91．３．│馬公市北辰│自後面廚房│現款二萬三千│辛○○│刑法第三│
│７  │凌晨二時許│街三十二號│窗戶爬進住│元及手提包一│      │百廿一條│
│    │          │          │住宅內行竊│個          │ │第一項第│
│    │          │          │。        │            │      │二、一款│
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │91．５．７│馬公市成功│踰越後門侵│皮包一個（內│癸○○│刑法第三│
│    │凌晨某時（│街八十五巷│入住宅內行│有現款約二萬│      │百廿一條│
│８  │起訴書誤載│一號住宅  │竊。      │三千元）。  │      │第一項第│
│    │為上午六時│          │          │            │      │二、一款│
│    │二十分許應│          │          │            │      │        │
│    │予更正）  │          │          │            │      │        │
├──┼─────┼─────┼─────┼──────┼───┼────┤
│９  │91．５．│馬公市文光│卸下屋後浴│約現款二萬一│丑○○│刑法第三│
└──┴─────┴─────┴─────┴──────┴───┴────┘
┌──┬─────┬─────┬─────┬──────┬───┬────┐
│    │凌晨四時許│路一二九號│廁間窗戶爬│千元。      │      │百廿一條│
│    │          │住宅      │入住宅內行│            │      │第一項第│
│    │          │          │竊。      │            │      │二、一款│
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │91．５．│馬公市文光│利用後門防│約現款六萬元│乙○○│刑法第三│
│１０  │凌晨五時許│路一百六十│盜紗門未上│            │      │百廿一條│
│    │          │八巷廿六號│鎖打開進入│            │      │第一項第│
│    │          │住宅      │屋內行竊。│            │      │二、一款│
├──┼─────┼─────┼─────┼──────┼───┼────┤
│    │91．１０．│馬公市中山│利用一樓大│約現款二千一│己○○│刑法第三│
│    │中午十二時│路六巷十一│門未關踰越│百元。      │      │百二十一│
│  │三十分許  │號住宅    │侵入住宅內│            │      │條第一項│
│    │          │          │行竊。    │            │      │第二款。│
│    │          │          │          │            │      │侵入住宅│
│ │          │          │          │            │      │部分未據│
│    │          │          │          │            │      │告訴。  │
└──┴─────┴─────┴─────┴──────┴───┴────┘
┌──┬─────┬─────┬─────┬──────┬───┬────┐
│    │91．．│馬公市三多│攜帶美工刀│水性油漆兩罐│壬○○│刑法第三│
│    │下午三時許│路三二八號│一支踰越窗│            │      │百廿一條│
│    │          │建物倉庫。│戶進入倉庫│            │      │第一項第│
│  │          │          │內行竊。  │            │      │三、一款
│    │          │          │          │            │      │。無故侵│
│    │          │          │          │            │      │入建築物│
│    │          │          │          │            │      │部分未據│
│    │          │          │          │            │      │告訴。  │
└──┴─────┴─────┴─────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
