【裁判字號】    92,訴,383
【裁判日期】    920319
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第三八三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵緝字第一０二二號），
本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，以佰
元折算壹日。
如附表所示「乙○○」署押（含簽名拾壹枚、指紋拾壹枚）共肆拾貳枚，均沒收。
    事  實
一、甲○○於民國（下同）八十九年七月廿四日，受僱於吳信德所經營位於台中市○
    ○街二０六號老Ｋ茶店兼營電子遊戲機，擔任店員，負責開分及兌換再玩卡之工
    作，於八十九年八月七日下午九時十五分許，為警在上址當場查獲（該案經公訴
    人以八十九年度偵字第一三六五八號聲請簡易處刑判決甲○○（其於偵查中以乙
    ○○之名應訊）無罪確定）。詎甲○○為避免刑責，竟冒用其妹乙○○之名義應
    訊，而基於偽造署押之接續犯意，先後於如附表所示之時間、地點，以如附表所
    示之方式，共偽造「乙○○」之簽名十一枚、指印三十一枚，共四十二枚，足以
    生損害於犯罪偵查機關對案件偵查、人犯逮捕之正確性及乙○○本人。嗣因甲○
    ○另涉有偽造文書案件遭通緝到案，將甲○○之指紋送鑑定，核與如附表七所示
    之指紋相符，始發現上情。
二、台中市警察局第五分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○除否認其係因避免刑責始冒用其妹乙○○之名外，餘均坦承不諱
    ，另辯稱：伊當時去應徵吧台小姐，並非開分員等語。經查：（一）被告甲○○
    於右揭時地偽造其妹乙○○之署押，簽名及按指印共四十二枚等情，業據被告於
    偵審時供承不諱，且證人乙○○即甲○○之妹妹於本院審理時亦證稱：其不知甲
    ○○利用她的姓名應訊及偽造署押等語，另被告甲○○因另涉有偽造文書案件遭
    通緝到案，將其指紋送鑑定，核與如附表七所示（即其冒用乙○○之名）之指紋
    相符，亦有內政部警政署刑事警察局九十一年七月八日刑紋字第０九一０一七六
    六一一號函一紙在卷可參，復有如附表所示之警訊筆錄、台中警察局督察室維新
    小組檢查紀錄表、逮捕通知書、指紋卡在卷可按，是被告自白部分核與事實相符
    。（二）被告於警訊中即供承：其於八十九年七月廿四日至該店上班，擔任店員
    ，幫不特定客人開洗電玩分數及兌換再玩卡之工作等語，其後移送至檢察官偵查
    時亦供陳警訊實在，其於八十九年七月廿四日至該店上班等語，可徵被告確於八
    十九年七月廿四日，至該擔任店員，負責開分及兌換再玩卡之工作無訛，其為避
    免刑責而為前情之供述，應堪認定，被告事後於本院審理時翻異其詞，自不足採
    信。是以，本件事證明確，其犯行洵堪認定，應依法論科。
二、核被告甲○○所為，係犯刑法第二百十七條第一項之偽造署押罪。被告於警詢及
    偵查中偵訊時，利用同一機會，以被害人乙○○名義按捺指印、偽簽「林婉鎔」
    署押之偽造署押犯行，係於時間、地點均密接之情形，就同一犯罪構成要件事實
    ，本單一犯意接續進行，為接續犯，屬單純一罪。又按刑法第二百十七條第一項
    之「署押」，乃指於紙張或物體上簽署之姓名，或其他符號，其作用在示其承認
    所簽署之文書效力，本件被告於如附表所示之警訊筆錄、逮捕通知書、指紋卡、
    訊問筆錄、紀錄表及現場圖等為署押，其作用在於其承認所簽署之文書效力而已
    ，並非為意思表示，與刑法第二百十條所稱之私文書並不相當，是公訴人認被告
    前揭所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，顯有未洽，
    惟起訴之基本事實相同，應予變更起訴法條。爰審酌被告冒用他人名義應訊，影
    響司法公正甚巨，暨其犯罪目的、手段、犯罪情節、犯罪所生之危害及其犯後坦
    承犯行態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。如附表所示被告偽造「乙○○」之署押（含簽名拾壹枚、指紋拾壹枚）共肆
    拾貳枚，應依刑法第二百十九條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十七
條第一項、第二百十九條、刑法第四十一條第一項前段，罰金罰鍰提高標準條例第二
條，判決如主文。
中       華       民       國     九十二     年    三    月    十九     日
                                    臺灣臺中地方法院刑事第三庭
                                         法  官   吳  進  發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中       華       民       國     九十二     年    三    月    二十     日
附錄論罪法條：
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
刑法第二百十九條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：偽造「乙○○」之署押明細
┌──┬─────┬─────┬────────────────────┐
│    │          │          │                                        │
│編號│ 時   間  │  地  點  │          方     式                     │
│    │          │          │                                        │
├──┼─────┼─────┼────────────────────┤
│一  │八十九年八│台中市國強│被告於台中市警察局督察室維新小組檢查紀錄│
│    │月七日下午│街二０六號│表之「接受檢查人欄」、「涉案嫌疑人欄」、│
│    │九時十五分│          │「在場人欄」各偽造「乙○○」簽名一次，指│
│    │          │          │印一次。另於「涉案查扣物品欄」偽造「林琬│
│    │          │          │鎔」簽名二次、指印二次                  │
├──┼─────┼─────┼────────────────────┤
│二  │同右      │同右      │警員所繪製之現場圖上偽造「乙○○」簽名一│
│    │          │          │次，指印一次                            │
├──┼─────┼─────┼────────────────────┤
│    │八十九年八│          │                                        │
│    │月七日下午│臺中市警察│被告在員警開具之逮捕通知書（通知親屬聯）│
│三  │九時三十六│局第二分局│上，偽造「乙○○」簽名一次及指印一枚。  │
│    │分        │立人派出所│                                        │
├──┼─────┼─────┼────────────────────┤
│四  │同右      │同右      │被告在員警開具之逮捕通知書（通知本人聯）│
│    │          │          │上，偽造「乙○○」簽名一次及指印一枚。  │
├──┼─────┼─────┼────────────────────┤
│五  │同右      │同右      │員警詢問被告是否願意製作筆錄，被告稱願意│
│    │          │          │，並在偵訊筆錄上偽造「乙○○」簽名一次及│
│    │          │          │指印一枚。                              │
├──┼─────┼─────┼────────────────────┤
│六  │同右      │同右      │被告在指紋卡片上偽造「乙○○」指印共二十│
│    │          │          │枚。（公訴人誤載為十九枚）              │
├──┼─────┼─────┼────────────────────┤
│七  │八十九年八│台中市警察│員警製作偵訊筆錄完畢，被告閱讀筆錄後，在│
│    │          │局第五分局│                                        │
│    │月八日上午│北屯派出所│上偽造「乙○○」簽名一次及指印二枚      │
│    │十時二十五│（公訴人誤│                                        │
│    │分        │載為同右）│                                        │
├──┼─────┼─────┼────────────────────┤
│八  │八十九年八│台中地檢署│被告於本署檢察官訊問完畢後，在訊問筆錄「│
│    │月八日下午│          │受訊問人」欄上偽造「乙○○ 」簽名一次。 │
│    │四時三十七│          │                                        │
└──┴─────┴─────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
