【裁判字號】    91,易,2751
【裁判日期】    920319
【裁判案由】    強制
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第二七五一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因強制案件，經檢察官提起公訴（九十一年度偵字第九五○五號），本院判
決如左：
    主  文
甲○○共同以脅迫妨害人行使權利，累犯，處有期徒刑柒月。
    事  實
一、甲○○前因違反槍砲彈藥刀械管制條例、違反麻醉藥品管理條例、妨害自由及侵
    占等案件，分別經法院判處有期徒刑二年、七月、二年、二年確定，並經定應執
    行刑為六年三月，經送監執行，於民國八十七年四月十五日因縮短刑期假釋出監
    ，於九十年六月十七日縮刑期滿執行完畢。仍不知悔改，緣甲○○與許登凱係朋
    友關係，許登凱與其妻林欣瑜經營藥品銷售，乙○○則在臺中市○○路一九八之
    五號開設「光仁骨科診所」，許登凱、林欣瑜因推銷藥品而與乙○○結識，並自
    八十九年間起，為籌措資金，屢向乙○○要求以票易票，再持乙○○簽發之支票
    ，向甲○○調現。嗣許登凱銀行帳戶經列為拒絕往來戶，致其簽交予乙○○之支
    票遭退票，乙○○銀行帳戶亦經列為拒絕往來戶，甲○○持有之乙○○所簽發如
    附表所示之支票，亦遭退票。甲○○、許登凱、乙○○等人遂於九十一年五月六
    日下午三時許，在臺中市○○○街十五號秉誠律師事務所協調未果。甲○○乃於
    同月十七日上午十時許，夥同賴國祥（未據檢察官提起公訴）及其餘真實姓名年
    籍不詳之十多名成年男子，基於犯意之聯絡，至乙○○已開始看診營業，且已有
    十餘名病患就診之「光仁骨科診所」外，叫囂索債，甲○○旋並率同賴國祥（持
    攝影機）及另名真實姓名年籍不詳成年男子（著黑色衣服）進入候診室內四處丟
    撒冥紙並追問乙○○下落，致原在候診室候診之十餘名病患紛紛走避至該診所二
    樓，醫師乙○○則躲避在地下室，而原於布簾診間內為病患注射之該診所護士丙
    ○○，於掀開布簾時，恰遭著黑色衣服者所撒下冥紙碰觸腹部，因之嚴重受到驚
    嚇（嗣並導致早期妊娠併先兆性流產），隨即亦走避至二樓。甲○○等人即以前
    開脅迫方式，妨害乙○○看診、護士丙○○執行護理工作及病患就診之權利。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭時、地糾眾索債丟撒冥紙等情不諱，惟矢口否認有
    何妨害他人行使權利之犯行，辯稱：案發當天，伊在候診室根本沒有遇到乙○○
    ，伊也沒有進到診療室內。伊雖有撒冥紙索債，但始終都沒有使用強暴、脅迫的
    手段，而是採柔性抗爭。伊所為並未妨害該診所之門診云云。經查：關於右揭被
    告向乙○○索債之緣由事實部分，業經被告自承無訛，核與告訴人乙○○及證人
    許登凱、林欣瑜於警、偵訊中指、證述情節大致相符，且有系爭支票影本在卷可
    稽，足徵被告確與乙○○存有債務糾紛。另關於被告率人至「光仁骨科診所」叫
    囂索債、四處丟撒冥紙，致原在候診室候診之十餘名病患均走避至該診所二樓，
    醫師乙○○則躲避在地下室，護士丙○○亦嚴重受到驚嚇而走避至二樓等情，業
    據目擊證人丙○○於檢察官偵查中及本院調查時結證詳實，而被告在本院調查中
    、前開證人丙○○證述後，亦當庭供認：「（對於證人丙○○所言有何意見？）
    沒有意見，證人丙○○所言均實在」等語明確，另並有診斷證明書二紙、錄有案
    發經過之光碟一片併本院對該光碟之勘驗筆錄一份附卷可參，核被告係以糾眾撒
    冥紙作為施加惡害通知或預告之脅迫手段，所為並已使原在診所一樓工作、候診
    之人因恐懼而紛紛走避，顯已妨害乙○○看診、護士丙○○執行護理工作及病患
    就診之權利，是被告前開所辯並無可採。本案事證明確，被告犯行洵堪認定。
二、核被告本債權人身分，意圖促債務之履行，以脅迫方法，妨害診所內相關從業人
    員、病患等行使醫療工作及就診之權利，所為應成立刑法第三零四條第一項之以
    脅迫妨害人行使權利之強制罪。被告與夥同其前往叫囂索債之賴國祥及其餘真實
    姓名年籍不詳之十多名成年男子間，就前揭行為有犯意之聯絡，行為之分擔，均
    為共同正犯。又被告以一脅迫行為同時妨害醫師、護士、病患等多人行使權利，
    所為同時侵害數法益且觸犯同一構成要件之罪，屬同種想像競合犯，仍應從一強
    制罪處斷。再被告前因違反槍砲彈藥刀械管制條例、違反麻醉藥品管理條例、妨
    害自由及侵占等案件，分別經法院判處有期徒刑二年、七月、二年、二年確定，
    並經定應執行刑為六年三月，經送監執行，於八十七年四月十五日因縮短刑期假
    釋出監，於九十年六月十七日縮刑期滿執行完畢等情，有卷附臺灣臺中地方法院
    檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表可憑，其受有期
    徒刑之執行完畢後，五年以內再犯本案有期徒刑以上之罪，為累犯，應依刑法第
    四十七條規定加重其刑。爰審酌被告之品行、智識程度，犯罪之動機、目的，追
    索債務不循正軌而公然率眾脅迫他人之手段、所為對社會治安危害甚鉅，及犯後
    猶否認犯行之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百零
四條第一項、第五十五條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國    九十二      年      三    月    十九    日
                         臺灣臺中地方法院刑事第二庭
                             審判長法  官    張智雄
                                   法  官    陳  葳
                                   法  官    蔡建興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                   書記官
中    華    民    國      九十二      年       三      月     二十一    日
附表：
┌─┬─────┬─────────┬────┬───┬────┬───┐
│編│票      號│付   款   銀   行 │面額（新│發票人│  到期日│備  考│
│號│          │                  │臺幣）  │      ││      │
├─┼─────┼─────────┼────┼───┼────┼───┤
│一│CA0000000 │中央信託局台中分行│一百萬元│乙○○│91.4.30 │      │
├─┼─────┼─────────┼────┼───┼────┼───┤
│二│CA0000000 │中央信託局台中分行│六十萬元│乙○○│91.5.1  │      │
├─┼─────┼─────────┼────┼───┼────┼───┤
│三│CA0000000 │中央信託局台中分行│一百萬元│乙○○│91.5.1  │      │
├─┼─────┼─────────┼────┼───┼────┼───┤
│四│CA0000000 │中央信託局台中分行│一百萬元│乙○○│91.5.3  │      │
├─┼─────┼─────────┼────┼───┼────┼───┤
│五│CA0000000 │中央信託局台中分行│一百萬元│乙○○│91.5.8  │      │
├─┼─────┼─────────┼────┼───┼────┼───┤
│六│CA0000000 │中央信託局台中分行│一百萬元│乙○○│91.5.10 │      │
├─┼─────┼─────────┼────┼───┼────┼───┤
│七│CA0000000 │中央信託局台中分行│七十萬元│乙○○│91.5.10 │      │
└─┴─────┴─────────┴────┴───┴────┴───┘
附錄論罪科刑法條
刑法第三百零四條：
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以下有期徒刑、拘役或
三百元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
