【裁判字號】    92,上訴,182
【裁判日期】    920319
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院臺中分院刑事判決            九十二年度上訴字第一八二號
    上  訴  人
    即  被  告  巳○○
                甲○○
右上訴人因搶奪等案件，不服臺灣彰化地方法院九十一年度訴字第一一八一號中華民
國九十一年十一月二十九日第一審判決（起訴案號：臺灣台中地方法院檢察署九十一
年度偵字第五四０六號，移
，提起上訴，本院判決如左：
      主  文
原判決撤銷。
巳○○、甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，巳○○處有期
徒刑伍年貳月。甲○○處有期徒刑伍年捌月。
      事  實
一、巳○○、甲○○均有施用毒品紀錄，基於共同意圖為自己不法所有之概括犯意聯
    絡，謀議竊取機車供搶奪他人財物之用，分別於附表一所示之時間、地點，由巳
    ○○以自備之機車鑰匙（未扣案）插入機車電門鑰匙孔發動騎乘，甲○○則在旁
    把風，而先後竊取附表一所示之辛○○等人所有之機車，得手後均作為後續之搶
    奪（詳後述）之工具，事後並分別將之棄置於彰化縣彰化市境內某點（詳細地點
    ，巳○○及甲○○均已不記得，且其等係竊取一輛機後，以之為工具行奪搶他人
    財物，得手後，即將該機車丟棄，後再竊取另輛機車續為搶奪行為，而附表一所
    示機車均為警尋獲，且各自發還附表一所示之人保管）。
二、巳○○與甲○○共同基於意圖為自已不法所有之概括犯意，以上開竊得機車為工
    具，於附表二編號一、二、三、四、五、八、九、十所示時、地，由甲○○騎乘
    所竊取之機車，以附表二所示之方式，連續趁子○○、壬○○、戊○○、卯○○
    、庚○○、丑○○、黃怡菁及丙○等人不及防備之際，搶奪如附表二編號一、三
    、四、五、八、九、十之財物，另編號二部分之犯行，因壬○○棄車奔入民宅，
    故未得逞。其間，甲○○亦賡續前開概括之犯意，單獨騎乘前竊取而來之機車，
    續於附表二編號六、七號所示之時、地，以附表二編號六、七所示之方法，趁寅
    ○○、己○○不及防備之際，搶奪各如附表編號六、七所示之財物。其二人搶得
    財物後，並將所得財物作如附表二所示之處置。嗣經戊○○報警處理，警方循線
    ，始查獲上情，巳○○、甲○○並會同警方至彰化縣彰化市○○路二００號旁水
    溝內，尋獲如附表二所示之財物（已各自發還附表二所示之人保管）。
三、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
      理  由
一、右開犯罪事實，業據被告巳○○、甲○○迭於警訊、偵查、原審及本院審理中自
    白不諱，搶奪犯行部分，核與被害人子○○、壬○○、戊○○、卯○○、庚○○
    、寅○○、己○○、丑○○、黃怡菁、丙○等人於警訊中指訴搶奪情節及證人李
    智宏、王宗鴻、王鐘瑩於警訊中就故買及收受被告等搶得之贓物手機等情均相符
    合，並有手機相片、贓物領據、卯○○受傷相片兩幀、現場及被搶皮包指認相片
    十八幀附卷可查。被告所犯竊盜犯行部分，則核與被害人辛○○、辰○○、丁○
    ○、癸○○分別於警訊時所陳失竊情節相符，並有贓物領據、失竊作業查詢報表
    影本附卷可考，被告巳○○、甲○○之自白核與事實相符，堪予採信，本件罪證
    明確，被告巳○○、甲○○二人之犯行足以認定。被告巳○○雖聲請訊問被害人
    戊○○、卯○○，調查是否確有受傷情事，本院認就被害人戊○○受傷部分，尚
    乏證據足佐，而卯○○受傷之事實，有相片兩幀附卷可憑，參酌被害人等均未提
    出傷害告訴，應無再行傳喚必要，併予敘明。
二、核被告巳○○、甲○○就竊盜部分，係各犯刑法第三百二十條第一項之竊盜罪，
    就搶奪部分，係各犯刑法第三百二十五條第一項搶奪既遂及同條第三項搶奪未遂
    罪名（分別如附表二編一至十之所犯法條欄所示）。被告巳○○、甲○○就附表
    一所示之竊盜犯行及附表二編號一、二、三、四、五、八、九、十之搶奪犯行，
    各有犯意聯絡及行為分擔，就該部分，為共同正犯。被告巳○○、甲○○前後多
    次竊犯行、多次搶奪犯行，各時間緊接，犯罪構成要件相同，均顯係基於概括犯
    意為之，皆為連續犯，竊盜罪部分，以一竊盜罪論；搶奪罪部分，以一搶奪既遂
    罪論並各加其刑。移送併辦部分與已起訴部分，有裁判上一罪之關係，故本院自
    得併予審理。被告巳○○、甲○○所犯前開竊盜罪及搶奪罪間，有方法結果之牽
    連關係，應依牽連犯之例，從一重之搶奪罪處斷。
三、原審予以被告等論罪科刑固非無見，惟按被告雖經自白，仍應調查其他必要之證
    據，以察其與事實是否相符，苟無法證明其與事實相符，根本即失其證據之證明
    力，不得採為判斷事實之根據，最高法院四十六年台上字第八零九號著有判例。
    原判決以被告二人之自白認定（檢察官就此部分並未起訴）：被告等二人於九十
    一年七月二十一日晚上十一時許，在彰化縣彰化市中央陸橋附近，竊取不詳姓名
    人所有，不詳車牌號碼機車一部，而認被告等另涉有此部分之竊盜罪，本院認此
    部分僅被告之自白，就證據法則而論，尚有未洽，被告等上訴意旨認原審量刑過
    重雖不足取，惟原判決既有上開可議之處即屬無可維持，應予撤銷改判。查被告
    等二人年富力強，不思正途謀取金錢以營生，竊取機車後再利用夜間，多次搶奪
    婦女皮包，嚴重影響治安，且對被害人之心理造成重大傷害，情節非輕，爰審酌
    上情、被告甲○○另單獨犯附表二編號六、七部分所示搶奪犯行、被告等犯罪之
    動機、目的、手段、生活狀況、智識程度及犯罪後態度等一切情狀，分別量處如
    主文第二項所示之刑。另被告二人行竊之工具（鑰匙），既非違禁物，又未扣案
    ，為免將來執行生有困難，故不為沒收之諭知，附此說明。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第三百二十條第一項、第三百二十五
    條第一項、第三項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二   年       三      月    十九    日
                                    臺灣高等法院臺中分院刑事第四庭
                                          審判長法  官  洪  耀  宗
                                                法  官  江  德  千
                                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                                書記官  鄧  智  惠
中      華      民      國      九十二   年       三      月    十九    日
附表一：
┌──┬───┬────┬────────┬─────┬────────┐
│編號│被害人│犯罪時間│    犯罪地點    │所得財物（│尋獲地          │
│    │      │（民國）│                │機車車牌號│                │
│    │      │        │                │碼）      │                │
├──┼───┼────┼────────┼─────┼────────┤
│ 一 │該車係│九十一年│彰化縣彰化市彰水│ＫＶＺ－六│九十一年七月二十│
│    │柯江桂│七月二十│路九十九巷八號前│六七      │四日二十一時在彰│
│    │美所有│四日晚上│                │          │化市中央陸橋下尋│
│    │，惟交│七時許  │                │          │獲              │
│    │由柯佳│        │                │          │                │
│    │君使用│        │                │          │                │
│    │監督  │        │                │          │                │
├──┼───┼────┼────────┼─────┼────────┤
│ 二 │辰○○│九十一年│彰化縣彰化市介壽│ＫＰＺ－一│九十一年八月一日│
│    │      │七月二十│北路二０八號一樓│二三      │十六時三十分，在│
│    │      │七日上午│前              │          │彰化市○○路橋下│
│    │      │八時許  │                │          │尋獲            │
├──┼───┼────┼────────┼─────┼────────┤
│ 三 │丁○○│九十一年│彰化縣彰化市埔西│ＬＧＺ－二│九十一年八月二日│
│    │      │七月二十│街「良庭員工停車│九七      │二十三時許在彰化│
│    │      │九日上午│場」內          │          │市延平公園旁尋獲│
│    │      │七時許  │                │          │                │
├──┼───┼────┼────────┼─────┼────────┤
│ 四 │癸○○│九十一年│彰化縣彰化市文心│ＩＤＡ－六│九十一年八月五日│
│    │      │八月二日│路五十五號前    │三二      │十七時十分在彰化│
│    │      │晚上九時│                │          │市○○路與彰水路│
│    │      │許      │                │          │口尋獲          │
└──┴───┴────┴────────┴─────┴────────┘
附表二：
┌─┬───┬────┬────┬─────┬────────┬────┐
│編│被害人│犯罪時間│犯罪地點│犯罪所得  │犯罪手法      │所犯法條│
│號│      │        │        │          │財物處置      │        │
│  │      │        │        │          │尋獲財物      │        │
├─┼───┼────┼────┼─────┼────────┼────┤
│一│子○○│九十一年│彰化縣彰│皮包一只，│由甲○○騎乘竊│刑法第三│
│  │      │七月二十│化市平和│其內有：現│取之機車（該車號│百二十五│
│  │      │一日晚上│一街七十│金九千二百│碼不詳），後載蘇│條第一項│
│  │      │十一時許│六號前  │元、身分證│崇成，再由巳○○│        │
│  │      │        │        │、提款卡、│下車尾隨被害人陳│        │
│  │      │        │        │郵局存摺、│玉麗，趁子○○正│        │
│  │      │        │        │印章、摩托│欲騎車之際，徒手│        │
│  │      │        │        │羅拉牌Ｌ二│自後搶奪其背於左│        │
│  │      │        │        │０００型行│肩之皮包，子○○│        │
│  │      │        │        │動電話一支│遭搶後倒地，而吳│        │
│  │      │        │        │、易利信牌│朝鑫、巳○○得手│        │
│  │      │        │        │Ｔ二八型行│後即逃逸。      │        │
│  │      │        │        │動電話一支│現金由二人均分│        │
│  │      │        │        │、門號０九│，並將該二支行動│        │
│  │      │        │        │二八八三一│電話販賣予不知情│        │
│  │      │        │        │七七三號晶│之彰化縣彰化市中│        │
│  │      │        │        │片卡，門號│山路二段六一四號│        │
│  │      │        │        │０九一一一│艾斯克通信行，彰│        │
│  │      │        │        │一二五四五│化市○○路二九六│        │
│  │      │        │        │號晶片卡  │號訊加通信行各得│        │
│  │      │        │        │          │一千五百元、五百│        │
│  │      │      │        │          │元且予以朋分，其│        │
│  │      │        │        │          │其餘財物棄置於彰│        │
│  │      │        │        │          │鹿路二００號旁排│        │
│  │      │        │        │          │水溝內。        │        │
│  │      │        │        │          │易利信牌Ｔ二八│        │
│  │      │        │        │          │型行動電話一支。│        │
├─┼───┼────┼────┼─────┼────────┼────┤
│二│壬○○│九十一年│彰化縣彰│無        │甲○○騎乘竊得│刑法第三│
│  │      │七月二十│化市中央│          │之車號ＫＶＺ－六│百二十五│
│  │      │四日晚上│二二三巷│          │六七號機車後載蘇│條第三項│
│  │      │七時四十│八十三號│          │崇成，二人佯裝問│第一項之│
│  │      │分許    │        │          │路尾隨壬○○，徐│搶奪未遂│
│  │      │        │        │          │寶丹停車後，蘇崇│罪。    │
│  │      │        │        │          │成出手拉扯其側背│        │
│  │      │        │        │          │之皮包，壬○○立│        │
│  │      │        │        │          │即棄車奔向民宅內│        │
│  │      │        │        │          │，渠等始未得手。│        │
├─┼───┼────┼────┼─────┼────────┼────┤
│三│戊○○│九十一年│彰化縣花│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │七月二十│壇鄉明德│內有：    │之車號ＫＶＺ－六│百二十五│
│  │      │四日晚上│街鐵路平│皮夾一個，│六七號機車後載蘇│條第一項│
│  │      │八時十分│交道前  │現金五百元│崇成，趁戊○○停│        │
│  │      │許      │        │，禮券二張│車停車等平交道時│        │
│  │      │        │        │（價值二百│自後方接近，蘇崇│        │
│  │      │        │        │元），林瓊│成出手搶奪戊○○│        │
│  │      │        │        │如身分證、│側背之皮包，林瓊│        │
│  │      │        │        │黃大衛身分│如緊抓皮包不放，│        │
│  ││        │        │證、健保卡│於拉扯中，戊○○│        │
│  │      │        │        │、機車行照│之機車因之倒地，│        │
│  │      │        │        │、汽車駕照│後皮包仍被巳○○│        │
│  │      │        │        │、機車駕照│搶奪得手。      │        │
│  │      │        │        │各一張、信│二人均分現金，│        │
│  │      │        │        │用卡二張（│行動電話由巳○○│        │
│  │      │        │        │安泰銀行、│於九十一年七月二│        │
│  │      │        │        │慶豐銀行）│十六日凌晨零時許│        │
│  │      │        │        │，提款卡二│在彰化縣彰化市彰│        │
│  │      │        │        │張（台灣中│鹿路一六八巷一七│        │
│  │      │        │        │小企銀、郵│一之一號贈與不知│        │
│  │      │        │        │局），摩托│情之王宗鴻。其餘│        │
│  │      │        │        │羅拉Ｖ二一│財物棄置於彰化市│        │
│  │      │        │        │八八型行動│彰鹿路二００號旁│        │
│  │      │        │        │電話一支，│之排水溝內。    │        │
│  │      │        │        │門號０九五│前揭行動電話一│        │
│  │      │        │        │三六二一０│支。            │        │
│  │      │        │        │五三號晶片│                │        │
│  │      │        │        │。        │                │        │
├─┼───┼────┼────┼─────┼────────┼────┤
│四│卯○○│九十一年│彰化縣彰│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │七月二十│化市大埔│內有：    │之車號ＬＧＺ－二│百二十五│
│  │      │九日晚上│路四九六│現金一千五│九七號機車後載蘇│條第一項│
│  │      │八時十分│號前    │百元，身分│崇成，由巳○○下│        │
│  │      │許      │        │證、汽車駕│車尾隨卯○○，趁│        │
│  │      │        │        │照、健保卡│卯○○拿鑰匙開門│        │
│  │      │        │        │各一張，印│時搶奪其側背之皮│        │
│  │    │        │        │章三枚，提│包，卯○○於拉扯│        │
│  │      │        │        │款卡二張（│間跌倒在地，而受│        │
│  │      │        │        │一銀、郵局│有右膝、右肘、左│        │
│  │      │        │        │），郵局存│小指多處挫傷（傷│        │
│  │      │        │        │摺一本，宏│害部分未據告訴）│        │
│  │      │        │        │碁牌行動電│，巳○○得手後乘│        │
│  │      │        │        │話（內含門│坐甲○○之機車逃│        │
│  │      │        │        │號０九三五│逸。            │        │
│  │      │        │        │０二０七四│二人均分現金，│        │
│  │      │        │        │一號晶片卡│ＳＯＮＹ牌行動電│        │
│  │      │        │        │）、ＳＯＮ│話由甲○○於九十│        │
│  │      │        │        │Ｙ牌行動電│一年七月三十日，│        │
│  │      │        │        │話（內含門│在彰化縣彰化市中│        │
│  │      │        │        │號０九五八│山路二段四０五號│        │
│  │      │        │        │四０四六四│「手機工廠」，以│        │
│  │      │        │        │三號晶片卡│一千五百元售予不│        │
│  │      │        │        │）各一支。│知情之王鐘瑩，其│        │
│  │      │        │        │          │餘財物棄置於彰化│        │
│  │      │        │        │          │縣彰化市○○路二│        │
│  │      │        │        │          │００號旁之排水溝│        │
│  │      │        │        │          │內。            │        │
│  │      │        │        │          │ＳＯＮＹ牌行動│        │
│  │      │        │        │          │電話一支。      │        │
├─┼───┼────┼────┼─────┼────────┼────┤
│五│庚○○│九十一年│彰化縣和│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │七月三十│美鎮鹿和│內有：    │之車號ＫＰＺ－一│百二十五│
│  │      │一日晚上│路六段四│現金一萬二│二三號機車後載蘇│條第一項│
││      │九時十分│六七巷十│千元，身分│崇成，由巳○○下│        │
│  │      │許      │四號    │證一張，信│車尾隨庚○○，趁│        │
│  │      │        │        │用卡五張（│庚○○不備之際搶│        │
│  │      │        │        │花旗、中國│奪其側背之皮包，│        │
│  │      │        │        │信託、台新│得手後乘坐甲○○│        │
│  │      │        │        │、匯通、華│之機車訊速逃逸。│        │
│  │      │        │        │僑），提款│二人均分現金，│        │
│  │      │        │        │卡二張（一│行動電話、晶片卡│        │
│  │      │        │        │銀、郵局）│棄於彰化縣彰化市│        │
│  │      │        │        │，ＮＯＫＩ│彰美路旁，其餘財│        │
│  │      │        │        │Ａ牌行動電│物棄置彰化縣彰化│        │
│  │      │        │        │話（內含門│市○○路二００號│        │
│  │      │        │        │號０九一九│旁之排水溝內。  │        │
│  │      │        │        │八一二九一│除現金、行動電│        │
│  │      │        │        │九號晶片）│話、晶片卡外，其│        │
│  │      │        │        │一支。    │餘財物均尋獲。  │        │
├─┼───┼────┼────┼─────┼────────┼────┤
│六│寅○○│九十一年│彰化縣彰│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │八月一日│化市民生│內含：    │之車號ＫＰＺ－一│百二十五│
│  │      │凌晨四時│路民生地│現金三千元│二三號機車尾隨步│條第一項│
│  │      │許      │下道機車│，行動電話│行之寅○○，趁其│        │
│  │      │        │道      │（內含門號│不備之際搶奪其皮│        │
│  │      │        │        │０九一八八│包，得手後訊速逃│        │
│  │      │        │        │八０七四三│逸。            │        │
│  │      │        │        │號晶片）一│現金由甲○○花│        │
│  │      │        │        │支。      │用殆盡，其餘財物│        │
│  │      │        │        │          │棄置於彰化縣彰化│        │
│  │      │        │        │          │市○○路二００號│        │
│  │      │        │        │          │旁之排水溝內。  │        │
│  │      │        │        │          │皮包一只。    │        │
├─┼───┼────┼────┼─────┼────────┼────┤
│七│己○○│九十一年│彰化縣彰│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │八月三日│化市成功│內有：    │之車號ＩＤＡ－六│百二十五│
│  │      │晚上十一│路與陳稜│小皮包一只│三二號機車尾隨騎│條第一項│
│  │      │時三十分│路交岔路│、現金九百│乘機車之己○○，│        │
│  │      │許      │口      │元。      │趁其不備之際搶奪│        │
│  │      │        │        │          │其置於腳踏板之皮│        │
│  │      │        │        │          │包，得手後訊速逃│        │
│  │      │        │        │          │逸。            │        │
│  │      │        │        │          │現金由甲○○花│        │
│  │      │        │        │        │費殆盡，其餘財物│        │
│  │      │        │        │          │棄置彰化縣彰化市│        │
│  │      │        │        │          │彰鹿路二段二００│        │
│  │      │        │        │          │號旁之排水溝內。│        │
│  │      │        │        │          │皮包、小皮包各│        │
│  │      │        │        │          │一只。          │        │
├─┼───┼────┼────┼─────┼────────┼────┼
│八│丑○○│九十一年│彰化縣彰│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │八月四日│化市建和│內有：    │之車號ＩＤＡ－六│百二十五│
│  │      │晚上六時│街路旁  │現金四百元│三二號機車後載蘇│條第一項│
│  │      │十分許  │        │駕照二張，│崇成，巳○○出手│        │
│  │      │        │        │行照二張及│拉扯其皮包於拉扯│        │
│  │      │        │        │及健保卡、│之過程中丑○○之│        │
│  │      │        │        │身分證各一│機車因之倒地，蘇││
│  │      │        │        │張，印章，│崇成趁其不備之際│        │
│  │      │        │        │行動電話充│奪其皮包，得手後│        │
│  │      │        │        │電器一個。│二人迅速逃逸。  │        │
│  │      │        │        │          │二人均分現金，│        │
│  │      │        │        │          │其餘財物棄置彰化│        │
│  │      │        │        │          │縣彰化市○○路二│        │
│  │      │        │        │          │００號旁水溝內。│        │
│  │      │        │        │          │除現金、行動電│        │
│  │      │        │        │          │話充電器外，其餘│        │
│  │      │        │        │          │財物均尋獲。    │        │
├─┼───┼────┼────┼─────┼────────┼────┤
│九│黃怡菁│九十一年│彰化縣花│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │八月四日│壇鄉學前│內含：    │之車號ＩＤＡ－六│百二十五│
│  │      │晚上八時│路六十九│現金三千餘│三二號機車後載蘇│條第一項│
│  │      │二十分許│號前    │元，身分證│崇成尾隨步行之黃│        │
│  │      │        │        │、行照、健│怡菁，巳○○趁黃│        │
│  │      │        │        │保卡、農會│怡菁不備之際搶奪│        │
│  │      │        │        │提款卡各一│其皮包，得手後二│        │
│  │      │        │        │張，信用卡│人迅速逃逸。    │        │
│  │      │        │        │三張（新光│二人均分現金，│        │
│  │      │        │        │三越、玉山│其餘財物棄置於彰│        │
│  │      │        │        │、花旗），│化縣彰化市○○路│        │
│  │      │        │        │駕照二張，│二００號旁之排水│        │
│  │      │        │        │國際牌行動│溝內。          │        │
│  │      │        │        │電話一支（│除現金、行動電│        │
│  │      │        │        │內含門號０│話外，其餘財物均│        │
│  │      │        │        │九二二八五│尋獲。          │    │
│  │      │        │        │七一八二號│                │        │
│  │      │        │        │晶片卡）。│                │        │
├─┼───┼────┼────┼─────┼────────┼────┼
│十│丙  ○│九十一年│彰化縣彰│皮包一只，│甲○○騎乘竊得│刑法第三│
│  │      │八月四日│化市辭修│內含：    │之車號ＩＤＡ－六│百二十五│
│  │      │晚上九時│路一二八│現金一千三│三二號機車後載蘇│條第一項│
│  │      │零分許  │巷口    │百餘元，健│崇成，尾隨步行之│        │
│  │      │        │        │保卡、保險│丙○，巳○○趁不│        │
│  │      │        │        │證各一張，│備之際搶奪其皮包│        │
│  │      │        │        │印章一枚。│，得手後二人迅速│        │
│  │      │        │        │          │逃逸。          │        │
│  │      │        │        │          │現金二人平分，│        │
│  │      │        │        │          │其餘財物棄置於彰│        │
│  │      │        │    │          │化縣彰化市○○路│        │
│  │      │        │        │          │二００號旁之排水│        │
│  │      │        │        │          │溝內。          │        │
│  │      │        │        │          │除現金外，其餘│        │
│  │      │        │        │          │財物尋獲。      │        │
└─┴───┴────┴────┴─────┴────────┴────┘
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
