【裁判字號】    92,聲,201
【裁判日期】    920319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年柒月。
    理    由
甲○○因侵占等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       三      月    十九    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  鄧  智  惠
中      華      民      國      九十二   年       三      月    二十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 侵 │有二│ ７ │彰│        ２│臺│    │    │臺│    │    │91號│
│    │期年│        │化│        ２│中│  上４│        │中│  上４│        │執４│
│    │徒五│ ７ │地│90  偵  ５│高│91  ９│91 ５ │高│91  ９│91 ５ │  １│
│ 占 │刑月│        │檢│        ４│分│  易６│        │分│  易６│        │  ０│
│    │    │ ７ │署│          │院│      │        │院│      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有一│ １０ │彰│        ０│臺│    │    │臺│    │    │92號│
│    │期年│  │化│        ３│中│      │        │中│      │        │執２│
│    │徒四│  │地│90  偵  ５│高│91再４│91  │高│91再４│91  │  ０│
│ 欺 │刑月│  │檢│        ２│分│      │        │分│      │        │  ５│
│    │    │        │署│          │院│      │        │院│      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
