【裁判字號】    92,聲,192
【裁判日期】    920319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十二年度聲字第一九二號
      聲  請  人  臺灣高等法院台中分院檢察署檢察官
      受  刑  人  甲  ○  ○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之刑，應執行有期徒刑貳年參
月。
      理    由
受刑人甲○○因附表所示之罪，均已確定，玆由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       三      月    十九    日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                     法  官  方  艤  駐
                                                法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  明  冬
中      華      民      國      九十二   年       三      月    二十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 公 │有八│        │南│        ９│臺│    │    │  │    │    │91號│
│ 共 │期月│        │投│        ６│中│  交０│        │  │      │        │執４│
│ 危 │徒  │90 ５ ６│地│90  偵  １│高│91上２│91 ４ │同│  上  │91 ５ │  ７│
│ 險 │刑  │        │檢│        ３│分│  訴３│        │  │      │        │  ５│
│    │    │        │署│          │院│      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有一│90 １０ ３│南│        等│臺│  ６│    │  │    │    │91號│
│  級│期年│        │投│    毒  ８│中│  上６│        │  │      │        │執２│
│  毒│徒二│   至   │地│91  偵  ４│高│91  ４│91 １０ ８│同│  上  │91 １０ │  ５│
│用品│刑月│        │檢│        ６│分│  訴１│        │  │      │        │  ３│
│    │    │91 ５ ５│署│          │院│      │        │  │      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│施二│有八│90 １０ ３│南│        等│臺│  ６│    │  │    │    │91號│
│  級│期月│        │投│    毒  ８│中│  上６│        │  │      │        │執２│
│  毒│徒  │   至   │地│91  偵  ４│高│91  ４│91 １０ ８│同│  上  │91 １０ ８│  ５│
│用品│刑  │        │檢│        ６│分│  訴１│        │  │      │        │  ３│
│    │    │91 ５ ６│署│          │院│      │        │  │      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
  受刑人現於台中戒治所執行中                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
