【裁判字號】    92,聲,175
【裁判日期】    920319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理    由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       三      月    十九    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十二   年       三      月    二十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵      查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有五│        │台│      ８│臺│  ９│    │臺│  ９│    │91１│
│    │期月│        │中│      ４│中│  上５│        │中│  上５│        │執２│
│    │徒  │91 ４ │地│91偵  ９│高│91  ８│91  │高│91  ８│91  │  ６│
│ 盜 │刑  │        │檢│      ７│分│  易１│        │分│  易１│        │  ０│
│    │    │        │署│        │院│      │        │院│      │        │  １│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 著 │有一│        │台│    ８４│臺│  ４│    │臺│  ４│    │92６│
│ 作 │期年│        │中│    ６９│中│  上８│        │中│  上８│        │執２│
│ 權 │徒五│91 ４ │地│91偵７３│高│91  ５│91  │高│91  ５│91  │  ２│
│    │刑月│        │檢│    ７４│分│  訴１│        │分│  訴１│        │  １│
│    │    │        │署│        │院│      │        │院│      │        │    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
