【裁判字號】    92,聲,190
【裁判日期】    920319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一九○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾年。
      理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，茲就主刑部分定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    九十二     年      三       月    十九    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
   法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  金  珍  華
中      華      民      國    九十二     年      三       月    二十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有八│        │          │台│    │  │台│    │    │      │
│ 賣 │期月│        │        ２│中│  上８│        │中│  上８│        │  執９│
│ 二 │徒  │ ６ │  偵  ２│高│  ８│ ３ ８│高│  ８│ ３ │  ９│
│ 級 │刑  │        │        １│分│  訴４│        │分│  訴４│        │  丁１│
│ 毒 │三  │        │        ５│院│    ２│        │院│    ２│        │    １│
│ 品 │年  │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有二│        │          │台│    │    │  │    │    │      │
│ 賣 │期月│ １ ４│        １│中│  上７│        │最│  台  │        │  執４│
│ 二 │徒  │   ∫   │  偵  １│高│91  ８│91 ９ １０│高│92  １│92 １ ８│92  ０│
│ 級 │刑  │ １ ６│        ４│分│  訴７│        │法│  上７│        │  丁５│
│ 毒 │七  │        │        ５│院│      │        │院│      │        │      │
│ 品 │年  │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
