【裁判字號】    92,聲,239
【裁判日期】    920319
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二三九號
    聲  請  人  正比工程有限公司
    法定代理人  甲○○
    相  對  人  福鼎環保工程股份有限公司
    法定代理人  乙○○
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣萬壹仟捌佰玖拾
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；又當事人分擔訴訟費用者，法院為確定
    費用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第九十一條第一項、第九十三條分別定有明
    文。
二、本件聲請人與相對人間請求給付工程款事件，經本院八十六年度訴字第六七七號
    、台灣高等法院八十八年度上字第二一六號、最高法院九十年度台上字第一八四
    六號判決確定。查前揭八十六年訴字第六七七號判決原告（即聲請人）一部勝訴
    ，一部敗訴，訴訟費用由被告（即相對人）負擔五分之二，餘由原告負擔，經兩
    造分別提起上訴，台灣高等法院八十八年度上字第二一六號判決將第一審所為訴
    訟費用之裁判廢棄，改判第一、二審訴訟費用由聲請人及相對人各負擔二分之一
    ，嗣聲請人提起第三審上訴，經最高法院以九十年度台上字第一八四六號判決駁
    回其上訴而告確定。兩造各自支付之歷審訴訟費用則詳如計算書所載，以上業經
    本院調閱前開卷宗審查無訛。本件訴訟費用額之確定，應依上述判決主文所示定
    其應分擔額，扣抵各當事人已支付之金額，並加計本裁定送達費用後，經計算結
    果，相對人應賠償聲請人之金額為（詳如計算書所載）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十九     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     三十一   日
~B法院書記官  徐永本
~FO
計算書：
┌──────────┬────────────┬───────────────┐
│項              目  │  金  額（新台幣）      │    備                註      │
├──────────┼────────────┼───────────────┤
│(一)本院八十三年重訴字│郵費六四四元          │由聲請人繳納                  │
│  第一二六號        │                        │                              │
│                    ├────────────┼───────────────┤
│                    │裁判費五一三○五元    │含支付命令聲請費用四十五元，由│
│                    │                        │聲請人繳納                    │
│                    ├────────────┼───────────────┤
│                    │合計五一九四九元      │                              │
├──────────┼────────────┼───────────────┤
│(二)台灣高等法院八十八│郵費五六○元          │由聲請人及相對人各繳納二八○元│
│  年度上字第二一六號├────────────┼───────────────┤
│                    │裁判費七七四三○元    │聲請人繳納四四五八三元        │
│                    │                        │相對人繳納三二八四七元        │
│                    ├────────────┼───────────────┤
│                    │合計七七九九○元      │                              │
├──────────┼────────────┼───────────────┤
│(三)最高法院九十年度台│郵費一九五元          │由聲請人繳納，並應由其負擔，  │
│上字第一八四六號    ├────────────┤故不予列計                    │
│                    │裁判費一七二六八元    │                              │
├──────────┴────────────┴───────────────┤
│＊第一、二審費用為一二九九三九元，由聲請人及相對人各負擔二分之一。            │
├──────────┬────────────┬───────────────┤
│(八)本裁定送達費用    │一○二元                │由聲請人繳納，本院裁定由相對人│
│                    │                        │負擔二分之一，餘由聲請人負擔。│
│                    │                        │                              │
└──────────┴────────────┴───────────────┘
結論：
相對人應負擔之訴訟費用額及本裁定之送達費用合計為新台幣（下同）六五○二○元
【（51949+77990+102）/2】，已付三三一二七元（280+32847），則相對人應賠償聲
請人之訴訟費用額及本件程序費用額確定為三一八九三元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
