【裁判字號】    92,聲,70
【裁判日期】    920319
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第七○號
    聲  請  人  己○○
    相  對  人  甲○○
                乙○
                乙○義
                庚○○
                丁○○
                丙○○
                戊○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、乙○、乙○義、庚○○、丁○○、丙○○、戊○○應負擔之第一審訴
訟費用額及本件程序費用額，確定如附表二所載。
    理      由
一、聲請人與相對人甲○○等七人間請求分割共有物事件，經本院九十一年度訴字第
    一八四號、臺灣高等法院台南分院九十一年度上易字第一一九號判決確定，其第
    一審訴訟費用應由兩造依照應有部分比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列閱覽土地登記謄本費用新台幣陸佰肆拾元，非屬訴訟費用
    ，應予剔除外，依後附附表一計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十九     日
                           臺灣雲林地方法院民事庭
~B法      官  葉明松
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十九     日
~B法院書記官  馮善詮
~F0
附表一：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額（新台幣）  │ 備註 （證據）      │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │柒仟零伍拾玖元          │收據                │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │壹仟佰壹拾元        │收付計算書          │
├─────────────┼────────────┼──────────┤
│第一審旅費                │壹仟零伍拾元            │收據                │
├─────────────┼────────────┼──────────┤
│第一審測量費              │柒仟貳佰元              │收據                │
├─────────────┼────────────┼──────────┤
│本件程序費用(送達郵費)    │佰零陸元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │壹萬陸仟玖佰貳拾捌元    │                    │
└─────────────┴────────────┴──────────┘
附表二：
┌────┬────────┬───────────┐
│共有人  │ 應有部分比例   │應負擔金額            │
├────┼────────┼───────────┤
│己○○  │ 17/54          │伍仟佰拾元        │
├────┼────────┼───────────┤
│甲○○  │ 25/162         │貳仟陸佰壹拾貳元      │
├────┼────────┼───────────┤
│乙○    │ 25/162         │貳仟陸佰壹拾貳元      │
├────┼────────┼───────────┤
│乙○義  │ 25/162         │貳仟陸佰壹拾貳元      │
├────┼────────┼───────────┤
│庚○○  │ 1/27           │陸佰貳拾柒元          │
├────┼────────┼───────────┤
│丁○○  │ 5/81           │壹仟零肆拾伍元        │
├────┼────────┼───────────┤
│丙○○  │ 5/81           │壹仟零肆拾伍元        │
├────┼────────┼───────────┤
│戊○○  │ 5/81           │壹仟零肆拾伍元        │
├────┴────────┴───────────┤
│合計       100/100          壹萬陸仟玖佰貳拾捌元  │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
