【裁判字號】    92,聲,298
【裁判日期】    920325
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二九八號
    聲  請  人  中興商業銀行股份有限公司
    法定代理人  甲○○
                              .
    相  對  人  別府建設企業有限公司
    法定代理人  庚○○
    相  對  人  丁○○
                乙○○
                戊○○
                己○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟零拾陸元
。
    理      由
一、聲請人與相對人別府建設企業有限公司間請求給付借款事件，經本院九十一年度
    訴字第一七八號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用新台幣一千三百六十元，業經本院退郵新台幣五
    百六十二元，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    二十五    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    二十五    日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │15000                   │                                    │
├────────┼────────────┼──────────────────┤
│郵票費用        │798                     │                                    │
├────────┼────────────┼──────────────────┼
│本裁定送達郵費  │238                     │聲請狀誤載為272                     │
├────────┼────────────┼──────────────────┤
│合            計│16036                   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
