【裁判字號】    92,簡,328
【裁判日期】    920325
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第三二八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男四十.
右列被告因違反電信法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一二二
八號），本院判決如左：
    主  文
甲○○未經許可擅自設置電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表一及附表二所示之物均沒收。
    事實及理由
一、甲○○明知未經許可不得擅自使用電台發送九千赫至三百秭赫之射頻信息，且無
    線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務，係由交通部
    統籌管理，未經核准不得設置及使用，竟自民國（下同）九十一年六月至九月中
    之某不詳時間起，未經主管機關許可，在其向不知情之謝菊子所承租坐落於嘉義
    市○○路二四○巷二號一二樓之三號及頂樓，架設如附表一所示之器材，設置播
    音室（下稱玉山路播音室），並在嘉義縣梅山鄉北緯二三度三二分三．二秒，東
    經一○二度三七分七．五秒處，架設如附表二所示之器材作為發射站（下稱梅山
    鄉發射站），甲○○即以非法佔用之未干擾無線電波合法使用之頻率「ＦＭ四六
    二．六ＭＨＺ（兆赫）」、「ＦＭ四七二．三ＭＨＺ」作為無線電中繼頻率，將
    玉山路播音室之節目訊號發送至梅山鄉發射站接收後，再以非法佔用之頻率「Ｆ
    Ｍ九九．九ＭＨＺ」之無線電射頻信息對外播送販賣藥品、音樂及歌唱之節目，
    亦即甲○○違反前揭規定，擅自使用「ＦＭ九九．九ＭＨＺ」無線電頻率造成干
    擾「寶島廣播電台」原有之ＦＭ一○○．三ＭＨＺ無線電波之合法使用。嗣為警
    會同交通部電信總局南區電信監理站人員，分別於同年十一月五日下午一時五分
    及同日時二十分許，持搜索票至上開二處所搜索查獲上情，並當場扣得如附表一
    及附表二所示器材。
二、本件證據，引用檢察官聲請簡易判決處刑書（如附件）之記載。
三、(1)核被告甲○○所為，係犯電信法第五十八條第一項之未經許可擅自設置及使用
    電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之合法使用者罪及同條
  第三項違反無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
    ，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未干擾
    無線電波之合法使用罪。(2)又被告先後多日之未經許可擅自使用電台發送九千赫
    至三百秭赫之射頻信息，致干擾無線電波之合法使用，及違反無線電頻率、電功
    率、發射方式及電台識別呼號等有關電波監理業務，由交通部統籌管理，非經核
    准，不得使用之規定，擅自使用無線電頻率未干擾無線電波之合法使用之行為，
    均係出於一未經主管機關許可之單一犯意，而接續為之。再被告以一行為同時觸
    犯上開二罪名，屬想像競合犯，應從一情節較重之未經許可擅自使用電台發送九
    千赫至三百秭赫之射頻信息，致干擾無線電波之合法使用罪處斷。另公訴人雖漏
    引電信法第五十八條第一項之所犯法條，然該部分之事實既已在犯罪事實欄中述
    及，本院自得併予以審判。(3)爰審酌被告犯罪之動機、目的、手段、情狀，及其
    生活狀況、智識程度為國中，及犯後坦承犯行，態度良好等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。另扣案供被告犯本件罪行所用之如附
    表一及附表二所示之器材，不問屬於犯人與否，爰均依電信法第六十條規定沒收
    之。
四、另被告甲○○於本院調查時，依刑事訴訟法第四百五十一條之一第三項規定，表
    示願受同法第四百四十九條第三項所示科刑範圍內之刑，並經本院記明筆錄，本
    院審酌上開情事後，於上開請求範圍內為判決，特予敘明。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項、第四百五十五條之一第二項，電信法第五十八條第一項、第三項、第
    六十條，刑法第十一條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標
    準條例第二條，逕以簡易判決量處如主文所示之刑。
六、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；聲請人如不
    服本簡易判決，應自收受送達之日起十日內，提起上訴。
中      華      民      國      九十二     年     三   月    二十五     日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
中      華      民      國      九十二     年     三   月    二十五     日
                                          書記官  林秀  惠
附錄本件論罪科刑法條：
電信法第五十八條第一項、第三項：
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。
附表一：
┌──┬───────┬───┬─────────────────────┐
│編號│物品名稱      │數量  │備 註                                     │
├──┼───────┼───┼─────────────────────┤
│一  │發射機        │一台  │廠牌、序號皆無，型號：T-2000。            │
├──┼───────┼───┼─────────────────────┤
│二  │發射機        │一台  │無廠牌、型號、序號。                      │
├──┼───────┼───┼─────────────────────┤
│三  │天線          │一支  │廠牌、序號、型號皆無。                    │
├──┼───────┼───┼─────────────────────┤
│四  │天線          │一支  │廠牌、序號、型號皆無。                    │
├──┼───────┼───┼─────────────────────┤
│五  │分配器        │一台  │廠牌：CLOUD，型號：CX-ZONER，序號：35331  │
├──┼───────┼───┼─────────────────────┤
│六  │音頻處理器    │一台  │廠牌：WIGGLE，型號、序號皆無。            │
└──┴───────┴───┴─────────────────────┘
附表二：
┌──┬───────┬───┬─────────────────────┐
│編號│物品名稱      │數量  │備 註                                     │
├──┼───────┼───┼─────────────────────┤
│一  │激勵器        │一台  │廠牌：OMNI，序號無，型號：ULC100。        │
├──┼───────┼───┼─────────────────────┤
│二  │接收機        │一台  │廠牌、型號、序號皆無。                    │
├──┼───────┼───┼─────────────────────┤
│三  │發射機        │一台  │廠牌：OMNI，序號無，型號：BTIK。          │                │
├──┼───────┼───┼─────────────────────┤
│四  │電源供應器    │一台  │廠牌：ELECTRONIC，序號無，型號：NA-100。  │                                │
└──┴───────┴───┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
