【裁判字號】    92,聲,293
【裁判日期】    920325
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定                          九十二年度聲字第二九三號
    聲  請  人  丁○○（即蕭將仕祭祀公業管理人）
    送達代收人  林崑地律師
    相  對  人  癸○○
                甲○○
                戊○○
                己○○
                丙○○
                壬○○
                乙○○
                辛○○
                庚○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之金額確定為如附表二所示。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院九十年度訴字第五一一號、臺灣高
    等法院臺南分院九十一年度上字第九號、最高法院九十一年度台上字第二一二六
    號判決確定，其訴訟費用之負擔比例如附表二所示。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    三    月        二十五    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  唐淑民
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    三    月        二十五    日
~B    書記官  林金福
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│一  │第一審裁判費      │二萬三千一百三十六元      │九十年六月二十二日收據。  │
│    │                  │                          │丁○○預納。              │
├──┼─────────┼─────────────┼─────────────┤
│二  │第一審送達郵票費  │二千三百零六元            │預納六千四百三十五元，餘額│
│    │                  │                          │四千一百二十九元送二審法院│
├──┼─────────┼─────────────┼─────────────┤
│三  │第一審出差旅費    │五百元                    │九十年九月五日收據。      │
│    │                  │                          │丁○○預納。              │
├──┼─────────┼─────────────┼─────────────┤
│四  │本件程序費用      │三百四十元                │丁○○預納                │
│    │                  │                          │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣二萬六千二百八十二元                                              │
└────────────────────────────────────────┘
~F0
~T40
┌────────────────────────────────┐
│附表二：相對人應負擔之訴訟費用額                                │
├──┬─────┬─────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應負擔金額（ 新 台 幣 ） │
├──┼─────┼─────────┼─────────────┤
│ 一 │癸○○    │十分之三          │   七千八百八十五元       │
│    │甲○○    │                  │  （元以下四捨五入）      │
│    │戊○○    │                  │                          │
│    │己○○    │                  │                          │
├──┼─────┼─────────┼─────────────┤
│ 二 │丙○○    │十分之五          │   一萬三千一百四十一元   │
│    │壬○○    │                  │                          │
│    │乙○○    │                  │                          │
│    │辛○○    │                  │                          │
│    │庚○○    │                  │                          │
└──┴─────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
