【裁判字號】    92,訴,104
【裁判日期】    920325
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度訴字第一０四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑 (九十二年度偵字第六三號)
，本院認不宜以簡易判決處刑，改依通常程序審理並判決如左：
    主  文
甲○○行使變造私文書，足以生損害於公眾，處有期徒刑伍月，如易科罰金以參佰元
折算壹日，緩刑參年。
    事  實
一、甲○○係位於台北市○○○路一七二巷五弄十三號一樓「新溢貿易股份有限公司
    」（以下簡稱新溢公司）總經理，負責綜理該公司之進出口業務，為從事進出口
    貿易業務之人，於民國九十年十二月間自日商ＳＰＫ  ＣＯＲＰＯＲＡＴＩＯＮ
    公司進口AUTO PARTS貨物乙批，竟意圖逃漏進口關稅，於九十年十二月二十八日
    十時許，在台北市○○○路一七二巷五弄十三號一樓新溢公司辦公室內，以立可
    白塗改日本出口商ＳＰＫ  ＣＯＲＰＯＲＡＴＩＯＮ所製作並寄交新溢公司之商
    業發票（即ＩＮＶＯＩＣＥ）中之數量及總價額，加以變造如附表一、二所示之
    數量、金額，再交由不知情之建鴻報關企業股份有限公司，代新溢公司於製作進
    口報單上登載如附表三所示不實之數量及完稅價格，並附以上開變造數量、總價
    額之商業發票，於同年月三十一日向財政部基隆關稅局報關而行使之，共計逃漏
    進口關稅新台幣（下同）七萬六千三百八十九元，足以生損害於海關對於進口貨
    物關稅課徵之正確性，嗣為財政部基隆關稅局查核實際價格後查獲。
二、案經臺灣基隆地方法院檢察署檢察官自動檢舉偵查後聲請簡易判決處刑，本院改
    依通常程序審理。
    理  由
一、前揭犯罪事實，業據被告甲○○於檢察官偵查中（偵查卷第三十二、三十三頁參
    照）及本院調查、審理時（九十二年三月十一日訊問及審判筆錄參照）自白不諱
    ，且卷附之進口報單所檢附報關之外國商業發票，經財政部關稅總局駐日代表比
    對供應商即出口商所提供之原始發票查證結果，其中部分項次之數量、金額及總
    金額，明顯不同，而供應商提供之外匯送金單金額與原始發票總金額相同，但與
    新溢公司報關時所檢附之商業發票所列總金額不同，足認被告委託報關行持以報
    關行使之商業發票顯屬變造乙節，此有財政部關稅總局驗估處九十一年六月七日
    總驗緝一（四）字第九一六○○○二六號函、進口報單、原始外國商業發票、變
    造之商業發票影本各一份在卷可稽，另新溢公司所逃漏之進口稅款為七萬六千三
    百八十九元等情，亦有基隆關稅局九十一年00000000號處分書附卷可證
    ，顯見被告之自白核與事實相符，本件事證已至為明確，被告犯行可堪認定，應
    予依法論科。
二、查商業發票為出口商於從事進出口貿易時所製作，屬於刑法第二百十條之私文書
    ；又進口報單乃進口商或報關行基於業務所製作之私文書，被告為新溢公司之總
    經理，負責綜理該公司進出口貿易業務，則被告自係從事進出口業務之人，則核
    其變造發票數量、金額之記載，並持以利用不知情之報關行登載於進口業務所應
    制作，而由報關行代為作成之報關單上，併同變造之發票投單報關之行為，係犯
    刑法第二百十六條、第二百十條、第二百十五條之行使變造私文書及行使業務上
    登載不實文書罪，其等變造私文書，以及登載不實之低度行為，均為行使之高度
    行為所吸收，不另論罪。且被告於業務上文書為不實登載進而行使部分，係利用
    不知情之建泓報關行人員遂行犯行，應為間接正犯。又被告於同一報關行為中，
    行使變造之商業發票（私文書）及業務上登載不實之報關單，係一行為觸犯數罪
    名之想像競合犯，應依刑法第五十五條規定從一重之行使變造私文書罪處斷。又
    公訴意旨雖認被告為逃漏關稅以變造之商業發票持以報關之行為係犯商業會計法
    第七十一條第三款之變造會計憑證罪嫌云云。按「商業會計事務之處理，依本法
    之規定」商業會計法第一條第一項定有明文，經查上開商業發票雖可稱屬商業會
    計法所稱之「商業會計憑證」，但依據上開條文之規定應限於商業負責人、主辦
    及經辦會計人員或依法受託代他人處理會計人員或依法受託代他人處理會計事物
    之人員於處理商業會計事務時，有商業會計法第七十一條第三款等情事方有該法
    條之適用，理應至為灼然。本件被告係為逃漏關稅而變造商業發票，並於持以報
    關行使時隨即為基隆關稅局發覺上情查獲，尚未及有何登入帳冊、營利事業所得
    稅申報書、營業人銷售額與稅額申報書之商業會計事務之行為，其上開行使變造
    商業發票之行為，應係犯刑法第二百十六條、第二百十條之行使變造私文書罪無
    疑，聲請簡易判決處刑意旨雖於聲請事實亦為相同認定，然於論罪法條誤引商業
    會計法第七十一條第三款之罪名，顯有未合，惟其基礎事實既屬同一，本院自應
    依法審理，並變更起訴法條。審酌被告圖謀不法利益，而低報貨物數量、金額逃
    稅，動機不正，惟進口之貨物尚非危險物品，且犯後已補繳稅捐，態度尚佳等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲。末查被
    告前未曾受有期徒刑以上刑之宣告，有台灣基隆地方法院檢察署刑案資料查註紀
    錄表在卷可按，與刑法第七十四條第一款之規定相符，其因一時貪利而觸法，犯
    後已表悔悟，本院認其經此刑之宣告，當能知所警惕而無再犯之虞，因認其所受
    前述宣告刑以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。
三、公訴意旨另以被告前述低列發票數量、金額投單報關之行為，係另犯稅捐稽徵法
    第四十一條之以詐術逃漏稅捐罪，並與其前述行使業務上登載不實文書罪間有方
    法結果之牽連犯關係。惟按稅捐稽徵法所稱稅捐，指一切法定之國、省（市）及
    縣（市）稅捐。但不包括關稅及礦稅，同法第二條定有明文。故稅捐稽徵法第四
    十一條之逃漏稅捐罪，自不包括逃漏關稅及礦稅在內，此為基於罪刑法定主義之
    當然解釋（依關稅法第五十六條規定進口貨物如有私運或其他違法漏稅情事，依
    海關緝私條例及其他有關法律之規定處理，且海關緝私條例第三十七條對虛報進
    口貨物之價值，或繳驗偽造、變造或不實之發票或憑證，逃漏關稅，均另設有行
    政罰之規定），則被告逃漏關稅部分，尚難科處刑罰，惟公訴意旨既認被告此部
    分行為與其前述有罪部分有牽連犯之裁判上一罪關係，則依審判不可分之原則，
    應毋庸另就此部分為無罪之諭知，附此敘明。
四、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪者，得
    因檢察官之聲請，不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四
    十九條第一項前段定有明文；但檢察官聲請以簡易判決處刑之案件，經法院認為
    被告所犯之罪不合第四百四十九條所定得以簡易判決處刑之案件者，應適用通常
    程序審判之，同法第四百五十二條、第四百五十一條之一第四項但書亦有明文規
    定。查本案經本院審理後，認被告被訴違反稅捐稽徵法第四十一條之逃漏稅捐罪
    部分並不成立犯罪，應為無罪判決之諭知，與法定聲請簡易判決處刑之要件尚有
    未合，爰改依通常程序審理，併此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第二百
    十六條、第二百十條、第二百十五條、第五十五條、第四十一條第一項前段、第
    七十四條第一款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李辛茹到庭執行職務。
中      華      民      國    九十二    年      三      月    二十五    日
                                臺灣基隆地方法院刑事第二庭
                                      法  官    汪  梅  芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                      書記官    王  一  芳
中      華      民      國    九十二    年      三      月    三十一    日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一
┌───┬──────┬─────┬─────┬──────┬─────┐
│編 號 │貨品名稱    │原發票數價│ 變造數量 │原發票總價  │變造後總價│
├───┼──────┼─────┼─────┼──────┼─────┤
│ 一   │L16094 GB   │ 40PCS    │  15PCS   │42000日圓   │ 15750日圓│
│      │LINER‘NPR’│          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 二   │L16195 GA   │ 60PCS    │  20PCS   │63000日圓   │ 21000日圓│
│      │LINER‘NPR’│          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 三   │L16125 CE   │ 30PCS    │  10PCS   │19500日圓   │ 6500日圓 │
│      │LINER‘NPR’│          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 四   │L16191 AJA  │ 40PCS    │  15PCS   │32000日圓   │ 12000日圓│
│   │LINER‘NPR’│          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│ 五   │L16238 ACA  │ 40PCS    │  15PCS   │32000日圓   │ 12000日圓│
│      │LINER‘NPR’│          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 六   │L16549 BA   │ 30PCS    │  10PCS   │21300日圓   │  7100日圓│
│      │LINER‘NPR’│          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 七   │L16168-WB   │ 60PCS    │  20PCS   │54000日圓   │ 18000日圓│
│      │LINER‘NPR’│          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 八   │SWM31085    │ 70SETS   │  25SETS  │37100日圓   │ 13250日圓│
│      │PISTON RING │       │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│ 九   │SWN30023    │ 50SETS   │  20SETS  │26000日圓   │ 10400日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十   │SWN30052    │ 10SETS   │  5SETS   │5240日圓    │ 2620日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十一 │SWT10144    │ 20SETS   │  5SETS   │15200日圓   │ 3800日圓 │
│      │PISTON RING │          │ │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十二 │SWT10162    │ 30SETS   │  10SETS  │18000日圓   │ 6000日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│ 十三 │SWS20106    │ 25SETS   │  10SETS  │15225日圓   │ 6090日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十四 │SWI10185    │ 25SETS   │  10SETS  │16250日圓   │ 6500日圓 │
│      │PISTON RING │          │          │            │   │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十五 │SWN30102    │ 25SETS   │  10SETS  │14400日圓   │ 5760日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十六 │SWT10111    │ 20SETS   │  5SETS   │10800日圓   │ 2700日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│ 十七 │SWT10128    │ 80SETS   │  30SETS  │42400日圓   │ 15900日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十八 │SWT10177    │ 25SETS   │  10SETS  │19500日圓   │ 7800日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 十九 │SWH30383    │ 60SETS   │  20SETS  │36180日圓   │ 12060日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│ 二十 │SWH30396    │ 20SETS   │  5SETS   │10800日圓   │ 27000日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│二十一│00000-0000  │ 60PCS    │  30PCS   │63000日圓   │ 31500日圓│
│      │LINER       │          │          │            │          │
│      │ MATSUE ’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│二十二│SDH20025    │ 30SETS   │  10SETS  │140700日圓  │ 46900日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│二十三│SDH20029    │ 20SETS   │  8SETS   │36200日圓   │ 14480日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│二十四│SDL10117    │ 20SETS   │  8SETS   │34280日圓   │ 13712日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│二十五│SDM31087    │ 30SETS   │  10SETS  │60600日圓   │ 20200日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│二十六│SDT20057    │ 50SETS   │  20SETS  │54500日圓   │ 21800日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│二十七│SJH20057    │40SETS   │  15SETS  │66000日圓   │ 24750日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│二十八│SDH20075    │ 30SETS   │  10SETS  │59400日圓   │ 19800日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│二十九│SDT10157    │ 30SETS   │  10SETS  │27300日圓   │ 9100日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十  │SJH20064    │ 20SETS   │  5SETS   │37000日圓   │ 9250日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十一│SJI10065    │ 150SETS  │  50SETS  │183000日圓  │ 61000日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十二│SJI10095    │ 50SETS   │  20SETS  │44700日圓   │ 17880日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│三十三│SJT20046    │ 50SETS   │  20SETS  │65650日圓   │ 26260日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十四│SWN30115    │ 25SETS   │  10SETS  │18375日圓   │ 7350日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十五│SWS20141    │ 25SETS   │  10SETS  │12750日圓   │ 5100日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十六│SWT10144    │ 50SETS   │  20SETS  │38000日圓   │ 15200日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │ │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│三十七│SWT10148    │ 25SETS   │  10SETS  │14000日圓   │ 5600日圓 │
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十八│SWH30382    │ 50SETS   │  20SETS  │27050日圓   │ 10820日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│三十九│SWH30362    │ 100SETS  │  40SETS  │50500日圓   │ 20200日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │   │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│四十  │SDN31048    │ 30SETS   │  10SETS  │81300日圓   │ 27100日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
（續上頁）
┌───┬──────┬─────┬─────┬──────┬─────┐
│四十一│SDN31055    │ 200SETS  │  80SETS  │55000日圓   │ 26400日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
├───┼──────┼─────┼─────┼──────┼─────┤
│四十二│SDN31054    │ 30SETS   │  10SETS  │42600日圓   │ 14200日圓│
│      │PISTON RING │          │          │            │          │
│      │SET‘NPR’  │          │          │            │          │
└───┴──────┴─────┴─────┴──────┴─────┘
附表二
┌─────────┬────────┬────────┬───────┐
│   原始發票總數量 │  變造後總數量  │ 原始發票總金額 │ 變造後總金額 │
├─────────┼────────┼────────┼───────┤
│     756PCS       │    531PCS      │  0000000日圓   │ 0000000日圓  │
├─────────┼────────┼────────┴───────┘
│     3226SETS     │    2272SETS    │
└─────────┴────────┘
附表三
┌───┬──────┬─────┬─────┬─────┬──────┐
│編 號 │貨品名稱    │原發票數價│ 變造數量 │原完稅價格│報單申報價格│
│      │            │          │          │（新台幣）│（新台幣）  │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 一   │L16094 GB   │ 40PCS    │  15PCS   │   11615  │   4357     │
│      │LINER‘NPR’│          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│ 二   │L16195 GA   │ 60PCS    │  20PCS   │   17423  │   5808     │
│      │LINER‘NPR’│          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 三   │L16125 CE   │ 30PCS    │  10PCS   │   5393   │   1798     │
│      │LINER‘NPR’│          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 四   │L16191 AJA  │ 40PCS    │  15PCS   │   8850   │   3319     │
│      │LINER‘NPR’│          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 五   │L16238 ACA  │ 40PCS    │  15PCS   │   8850   │   3319     │
│      │LINER‘NPR’│          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 六   │L16549 BA   │ 30PCS    │  10PCS   │   5891   │   1964     │
│      │LINER‘NPR’│          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│ 七   │L16168-WB   │ 60PCS    │  20PCS   │   14934  │   4978     │
│      │LINER‘NPR’│          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 八   │SWM31085    │ 70SETS   │  25SETS  │   10260  │   3664     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 九   │SWN30023    │ 50SETS   │  20SETS  │   7190   │   2876     │
│      │PISTON RING │          │   │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 十   │SWN30052    │ 10SETS   │  5SETS   │   1449   │   725      │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│ 十一 │SWT10144    │ 20SETS   │  5SETS   │   4204   │   1051     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 十二 │SWT10162    │ 30SETS   │  10SETS  │   4978   │   1659     │
│      │PISTON RING │          │          │          │       │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 十三 │SWS20106    │ 25SETS   │  10SETS  │   4211   │   1684     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 十四 │SWI10185    │ 25SETS   │  10SETS  │   4494   │   1798     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│ 十五 │SWN30102    │ 25SETS   │  10SETS  │   3982   │   1593     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 十六 │SWT10111    │ 20SETS   │  5SETS   │   2987   │   747      │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 十七 │SWT10128    │ 80SETS   │  30SETS  │   11726  │   4397     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 十八 │SWT10177    │ 25SETS   │  10SETS  │   5393   │   2157     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│ 十九 │SWH30383    │ 60SETS   │  20SETS  │   10006  │   3335     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│ 二十 │SWH30396    │ 20SETS   │  5SETS   │   3052   │   7467     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│二十一│00000-0000  │ 60PCS    │  30PCS   │   17423  │   8711     │
│      │LINER       │          │          │          │            │
│      │ MATSUE ’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│二十二│SDH20025    │ 30SETS   │  10SETS  │   38911  │   12970    │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│二十三│SDH20029    │ 20SETS   │  8SETS   │   10011  │   4005     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│二十四│SDL10117    │ 20SETS   │  8SETS   │   9480   │   3792     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│二十五│SDM31087 │ 30SETS   │  10SETS  │  16759   │   5586     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│二十六│SDT20057    │ 50SETS   │  20SETS  │  15072   │   6029     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│二十七│SJH20057    │ 40SETS   │  15SETS  │  18253   │   6845     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│二十八│SDH20075    │ 30SETS   │  10SETS │  16427   │   5476     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│二十九│SDT10157    │ 30SETS   │  10SETS  │  7550    │   2517     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│三十  │SJH20064    │ 20SETS   │  5SETS   │  10233   │   2558     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│三十一│SJI10065    │ 150SETS  │  50SETS  │  50610   │   16870   │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│三十二│SJI10095    │ 50SETS   │  20SETS  │  12362   │   4945     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│三十三│SJT20046    │ 50SETS   │  20SETS  │  18156   │   7262     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│三十四│SWN30115    │ 25SETS   │  10SETS  │  5082    │   2033     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │     │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│三十五│SWS20141    │ 25SETS   │  10SETS  │  3526    │   1410     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│三十六│SWT10144    │ 50SETS   │  20SETS  │  10509   │   4204     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│三十七│SWT10148    │ 25SETS   │  10SETS  │  3872    │   1549     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │     │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│三十八│SWH30382    │ 50SETS   │  20SETS  │  7481    │   2992     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘
（續上頁）
┌───┬──────┬─────┬─────┬─────┬──────┐
│三十九│SWH30362    │ 100SETS  │  40SETS  │  13966   │   5586     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│四十  │SDN31048    │ 30SETS   │  10SETS  │  22484   │   7495     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│四十一│SDN31055    │ 200SETS  │  80SETS  │  18253   │   7301     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
├───┼──────┼─────┼─────┼─────┼──────┤
│四十二│SDN31054    │ 30SETS   │  10SETS  │  11781   │   3927     │
│      │PISTON RING │          │          │          │            │
│      │SET‘NPR’  │          │          │          │            │
└───┴──────┴─────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
