【裁判字號】    92,聲,149
【裁判日期】    920325
【裁判案由】    定應執行刑
【裁判全文】
台灣基隆地方法院刑事裁定                          九十二年度聲字第一四九號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰，有二裁判以上，聲請定其應執行之刑（九十二年度執聲
丁字第九七號、九十年度執字第一七五一號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年。
    理      由
一、受刑人甲○○因搶奪案件，經本院判處有期徒刑十月，緩刑三年確定；復因違反
    毒品危害防制條例案件，經法院判處有期徒刑一年四月確定，前案緩刑經撤銷確
    定。
二、茲聲請人聲請定其應執行之刑，本院審核各該案之判決書及撤銷緩刑之裁定後，
    認其聲請為正當，應定其應執行之刑如主文。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十二    年      三      月    二十五    日
                                    台灣基隆地方法院刑事第三庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      三      月    二十五    日
                                        書記官  盧  鏡  合
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│搶│有期│九一年│台灣基隆│台│九一年│九一年│同│同上  │九一年│  │
│奪│徒刑│八月一│地方法院│灣│度訴字│八月三│上│      │九月二│  │
│  │十月│日    │檢察署九│基│第四四│十日  │  │      │十六日│  │
│  │    │      │一年度毒│隆│二號  │      │  │      │      │  │
│  │    │      │偵字二八│地│      │      │  │      │      │  │
│  │    │      │二九號  │方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│轉│有期│九一年│台灣基隆│台│九一年│九一年│同│同上  │九一年│  │
│讓│徒刑│三月某│地方法院│灣│度訴字│十一月│上│      │十二月│  │
│第│一年│日至九│檢察署九│基│第四四│八日  │  │      │十六日│  │
│一│四月│一年八│一年度毒│隆│三號  │      │  │      │      │  │
│級│    │月一日│偵字二九│地│      │      │  │      │      │  │
│毒│    │      │六八號  │方│      │      │  │      │      │  │
│品│    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
