【裁判字號】    92,聲,139
【裁判日期】    920325
【裁判案由】    定應執行刑
【裁判全文】
台灣基隆地方法院刑事裁定                          九十二年度聲字第一三九號
    告  訴  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰，有二裁判以上，聲請定其應執行之刑（九十二年度執聲
乙字第九二號、九十二年度執緝字第五號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年。
    理      由
一、受刑人甲○○因違反毒品危害防制條例案件，經本院判處有期徒刑一年二月確定
    ；復因違反同條例案件，經法院判處有期徒刑八月確定；復因違反同條例案件，
    經法院判處有期徒刑五月確定。
二、茲聲請人聲請定其應執行之刑，本院審核各該案之判決書後，認其聲請為正當，
    應定其應執行之刑如主文。
三、本案第三件判決固得易科罰金，惟其餘判決均不得易科罰金，則其定執行刑後，
    自亦不得易科罰金。此與司法院大法官會議第三六六號解釋所指之情形不同，併
    此說明之。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十二    年      三      月    二十五    日
                                    台灣基隆地方法院刑事第三庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      三      月    二十五    日
                                        書記官  盧  鏡  合
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│轉│有期│九十年│台灣基隆│台│九一年│九一年│同│同上  │九一年│  │
│讓│徒刑│六月某│地方法院│灣│度訴字│七月十│上│      │八月十│  │
│毒│一年│日至九│檢察署九│基│第二七│八日  │  │      │九日  │  │
│品│二月│十年十│十年度毒│隆│三號  │      │  │      │      │  │
│  │    │月二九│偵字四五│地│      │      │  │      │      │  │
│  │    │日    │五號、九│方│      │      │  │      │      │  │
│  │    │      │一年度偵│法│      │      │  │      │      │  │
│  │    │      │緝字第七│院│      │      │  │      │      │  │
│  │    │      │號      │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有期│九十年│台灣基隆│台│九十年│九十年│同│同上  │九一年│  │
│用│徒刑│四月某│地方法院│灣│度訴字│十二月│上│      │二月四│  │
│第│八月│日至九│檢察署九│基│第四二│十三日│  │      │日    │  │
│一│    │十年十│十年度毒│隆│七號  │      │  │      │      │  │
│級│    │月二九│偵字一九│地│      │      │  │      │      │  │
│毒│    │日    │五號、第│方│      │      │  │      │      │  │
│品│    │      │一六００│法│      │      │  │      │      │  │
│  │    │      │號      │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有期│九十年│台灣基隆│台│九十年│九十年│同│同上  │九一年│  │
│用│徒刑│四月某│地方法院│灣│度訴字│十二月│上│      │二月四│  │
│第│五月│日至九│檢察署九│基│第四二│十三日│  │      │日    │  │
│二│    │十年十│十年度毒│隆│七號  │      │  │      │      │  │
│級│    │月二九│偵字一九│地│      │      │  │      │      │  │
│毒│    │日    │五號、第│方│      │      │  │      │      │  │
│品│    │      │一六００│法│      │      ││      │      │  │
│  │    │      │號      │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
