【裁判字號】    91,簡上,262
【裁判日期】    920325
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度簡上字第二六二號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
右上訴人因被告竊盜案件，不服臺灣高雄地方法院鳳山簡易庭九十一年度鳳簡字第九
二八號中華民國九十一年九月七日第一審刑事簡易判決（起訴案號：臺灣高雄地方法
院檢察署九十一年度偵字第一五０八二號），提起上訴（併案案號：同署九十一年度
偵字第二二四三四、二四八五四號），本院判決如左：
    主  文
原判決撤銷。
庚○○共同連續攜帶兇器竊盜，處有期徒刑拾月；緩刑肆年，緩刑期間交付保護管束
。扣案吸管壹支、塑膠桶壹個均沒收。
    事  實
一、己○○（經本院通緝中，另行審結）與庚○○共同基於意圖為自己不法所有之概
    括犯意聯絡，自民國九十一年四月下旬之不詳日期起至同年七月二十日止，連續
    於附表編號一至七、九至十四所示之時間、地點，共同以如附表編號一至七、九至
    十四所示之方式，竊取如附表編號一至七、九至十四所示被害人所有，如附表編號一
    至七、九至十四所示財物。嗣於九十一年七月十四日凌晨四時許，己○○騎乘車號
    ＯＢＬ－五七七號重型機車，行經高雄市三民區○○○路一二六號前時，經警攔
    檢，竟佯以庚○○之年籍資料規避盤查，始為警循線查獲上情，並扣得庚○○所
    有之吸管一支、及在路邊拾獲取得之塑膠桶一個。
二、案由高雄市政府警察局三民第二分局報告臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告庚○○對於前開事實，迭於警、偵訊及本院審理中坦承不諱，核與同案
    被告己○○於警訊及本院審理中所為供述一致，並有如附表編號一至七、九至十二
    、十四所示被害人於警訊中對失竊情節所為指證，證人甲○○、丁○○○於本院審
    理中所為證言，及吸管一支及塑膠桶一個扣案可佐，是被告庚○○上開自白，應
    與事實相符，自得採為認定之依據。本件事證明確，被告庚○○犯行，洵堪認定
    。
二、被告庚○○與同案被告己○○攜帶己○○所有之鐵剪一支，客觀上足以危害人之
    生命、身體，可供兇器使用，而作為犯罪之工具，自應成立攜帶兇器竊盜罪。核
    被告庚○○如附表七所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪
    ；如附表編號四、九所為，則係犯刑法第三百二十一條第一項第二款踰越門扇之
    加重竊盜罪；如附表編號一至三、五至六、十至十四等所為，係犯刑法第三百二十
    條第一項之普通竊盜罪。被告庚○○與同案被告己○○就除附表編號八以外之犯
    行，及編號九部分與綽號「宏仔」支人，均有犯意聯絡及行為分擔，為共同正犯
    。被告庚○○先後多次竊盜犯行，均時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，依連續犯規定，僅論以一情節較重之刑法三
    百二十一條第一項第三款之攜帶凶器竊盜罪，並依法加重其刑。公訴意旨雖僅就
    附表編號十四之犯行提起公訴，然檢察官就犯罪事實一部起訴者，效力及於全部，
    本件未經起訴，而經檢察官上訴聲請併案部分如附表一至七，九至十三之犯行，與
    前揭起訴部分，有連續犯之裁判上一罪關係，本院自得就未經起訴之他部分一併
    加以審判，附此敘明。
三、原審以被告罪證明確，因予論罪科刑，固非無見；惟就附表編號一至七，九至十三
    部分，原審未及一併審理，尚有未洽。檢察官上訴意旨，以原審對於上開聲請移
    送併辦之犯罪事實，漏未審酌，指摘原判決不當，為有理由，應由本院將原判決
    予以撤銷改判。爰審酌被告庚○○並無前科，此有臺灣高等法院被告全國刑案紀
    錄表一件在卷可查，素行良好，需錢花用之犯罪動機、及竊取次數非少，又犯罪
    所得之財物非鉅，及其智識程度僅國中畢業、犯罪之時甫滿十八歲、智慮未臻成
    熟，及犯後能坦認犯行，態度良好等一切情狀，爰量處有期徒刑十月。扣案之吸
    管一支、塑膠桶一個均為被告所有，係供其犯罪所用之物，業據被告供明在卷，
    爰依刑法第三十八條第一項第二款規定，宣告沒收。至未扣案之鐵剪一支，雖為
    共犯己○○所有供犯罪所用之物，然未據扣案，未免執行困難，爰不另為沒收宣
    告之諭知。末查被告前未曾受有期徒刑以上刑之宣告，已如前述，經此次科刑後
    ，當知警惕，應無再犯之虞，且短期自由刑亦難收矯治之效，是本院認被告所受
    之宣告刑，以暫不執行為適當，併予宣告緩刑四年，以啟自新。又被告為圖小利
    ，不思憑己力賺取，竟以非法手段竊取他人財物，可見其法律觀念淡薄，本院認
    應由觀護人以專業知識，輔導其品德，以助其改過自新，爰宣告於緩刑期內付保
    護管束。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第四百五十條第一項、第三
百六十九條第一項前段、第三百六十四條、第二百九十九條第一項前段、刑法第二十
八條、第五十六條、第三百二十一條第一項第三款、第七十四條第一款、第九十三條
第一項、第三十八條第一項第二款，判決如主文。
中    華    民    國    九十二    年      三      月        二十五      日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳  志  銘
                                            法  官  曾  吉  雄
                                            法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
本件不得上訴。
                                            書記官  李  梅  芬
中    華    民    國    九十二    年      三      月        三十一      日
附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│行為人暨犯罪│被害人│犯 罪 地 點 │犯罪方法暨所│失  竊  財  物│
│    │時間        │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│一  │庚○○及楊志│曾明福│高雄縣梓官鄉│以口香糖沾黏│現金三百元    │
│    │民，於九十一│      │智蚵村中正路│香油箱內款項│              │
│    │年五月十五日│      │二四五之一號│，係犯刑法第│              │
│    │凌晨零時許  │      │「清龍宮」  │三百二十條第│              │
│    │            │      │            │一項之罪    │              │
├──┼──────┼───┼──────┼──────┼───────┤
│二  │同上        │李宏智│同鄉○○○路│同上        │現金一千元    │
│    │            │      │十三號「元聖│            │              │
│    │            │      │宮」        │            │              │
│    │            │      │            │            │              │
│    │            │      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│三  │同上被告於同│林案崇│同鄉智蚵村中│同上        │現金六百元    │
│    │年月三十日零│      │正路三０七號│            │          │
│    │時許        │      │「清宮」  │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│四  │同上        │林美菊│同鄉○○路一│經窗戶爬入行│現金三百元    │
│    │            │      │號「竹聖堂」│竊，係犯刑法│              │
│    │            │      │            │第三百二十條│              │
│    │            │      │            │第一項之罪  │              │
├──┼──────┼───┼──────┼──────┼───────┤
│五  │同上被告於同│劉瑞珍│同縣岡山鎮正│以口香糖沾黏│現金一千五百元│
│    │年六月十五日│      │言路六四之一│香油箱內款項│              │
│    │凌晨零時許  │      │號「仁壽宮」│，係犯刑法第│              │
│    │            │      │            │三百二十條第│              │
│    │            │      │            │一項之罪    │              │
├──┼──────┼───┼──────┼──────┼───────┤
│六  │同上被告於同│李增福│同縣梓官鄉赤│犯刑法第三百│火炎山金飾壹個│
│    │年月三十日凌│      │崁南路二十三│二十條第一項│              │
│    │晨零時許    │      │巷三號「清德│之罪        │              │
│    │            │      │堂」        │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│七  │同上被告於同│溫平  │同鄉○○路九│持鐵剪破壞鐵│神像衣帽二套  │
│    │年七月二日凌│      │十二巷十六號│窗進入，係犯│              │
│    │晨零時許    │      │「龍興堂」  │刑法第三百二│              │
│    │            │      │            │十一條第一款│              │
│    │            │      │            │之罪        │              │
├──┼──────┼───┼──────┼──────┼───────┤
│八  │己○○一人於│曾文鄉│同縣岡山鎮石│由廟旁廁所爬│神像金帽子一個│
│    │同年月七日凌│      │潭路一一七巷│入，係犯刑法│              │
│    │晨一時五十分│      │十九之一號  │第三百二十一│              │
│    │許          │      │「瑞華堂」  │條第三款之罪│              │
│    │            │      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│九  │己○○、楊智│林桂香│同縣梓官鄉光│破壞窗戶進入│神像帽子三個  │
│    │富與綽號「宏│      │明路一一八巷│，係犯刑法第│              │
│    │仔」之人，於│      │三之一號「三│三百二十一條│              │
│    │同年月二十日│      │佛壇」      │第三款之罪  │              │
│    │凌晨一時三十│      │            │            │              │
│    │分許        │      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│十  │己○○及楊智│林皆成│同鄉○○○路│以口香糖沾黏│現金二千一百元│
│    │富於同年四月│      │十五之一號「│香油箱內之款│              │
│    │下旬不詳日期│      │龍穗殿」    │項，係犯刑法│              │
│    │晚間二十時三│      │            │第三百二十條│              │
│    │十分許      │      │            │第一項之罪  │              │
├──┼──────┼───┼──────┼──────┼───────┤
│十一  │同上被告於同│乙○○│同縣彌陀鄉過│同上        │現金一千五百元│
│    │年七月三日凌│      │港村過港路成│            │              │
│    │晨一時四十分│      │功巷三號「安│            │              │
│    │許          │      │樂寺」      │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│十二  │同上被告於同│戊○○│同鄉南寮村南│同上        │現金二千元    │
│    │年六月中旬之│      │寮路光華巷二│            │              │
│    │不詳時間    │      │十五號「南聖│            │              │
│    │            │      │宮」        │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│十三  │同上被告於同│李鳴鑼│同右路光華四│同上  │現金二百元    │
│    │年五月中旬不│      │巷六之一號「│            │              │
│    │詳日期之下午│      │天南宮」    │            │              │
│    │十三時三十分│      │            │            │              │
│    │許          │      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│十四  │庚○○與楊志│丙○○│高雄市旗津區│以自備之吸管│ＫＨＬ－九四六│
│    │民二人於九十│      │中洲二路二九│抽取油箱內之│號重型機車油箱│
│    │一年七月十四│      │九之一號前  │汽油，再以路│內之九五無鉛汽│
│    │日凌晨三時三│      │            │旁拾獲之塑膠│油二公升      │
│    │十分許      │      │            │桶盛裝，係犯│              │
│    │            │      │            │刑法第三百二│              │
│    │            │      │            │十條第一項之│              │
│    │            │      │            │罪          │              │
└──┴──────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
