【裁判字號】    91,易,2500
【裁判日期】    920325
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               九十一年度易字第二五００號
    公  訴  人  高雄地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一五０八三號）及移
併案審理（九十二年度偵字第二九八四號），本院判決如左：
    主      文
辛○○連續竊盜，處有期徒刑壹年，扣案機車鑰匙貳支沒收。
    事      實
一、辛○○因待業中，經濟拮据缺錢花用，竟基於意圖為自己不法所有之概括犯意，
    於附表所示時、地，以自己所有機車鑰匙二支為工具，徒手竊取如附表所示機車
    共十一輛，嗣於九十一年七月十四日凌晨二時許欲將所偷來之附表編號二、九、
    十、十一等四部機車集中至高雄市鼓山區○○○○路與美術東四路口以便銷贓時
    ，於同日凌晨五時三十分許在前開處所，為據報前往埋伏之員警查獲，並經員警
    帶同辛○○再循線，起出其他竊取供其自行騎用之七部機車，並扣得辛○○所有
    供其竊車用之鑰匙二支。其又於九十二年一月二十七日十五時三十分許，在高雄
    市○○區○○路一三九之二號〈彰化肉圓楠梓店〉內，趁肉圓店老闆娘庚○○至
    店後面倉庫拿物品疏於注意之際，徒手竊取庚○○所有置於桌內抽屜內硬幣共新
    台幣（下同）一千五百四十元，經庚○○發現並高呼捉賊，適有機車騎士陳勇智
    途經該地而逮獲，並報警處理。
二、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併案審理。
    理      由
一、訊據被告辛○○對於右揭事實迭於警訊、偵查中及本院審理時均坦認有竊盜之犯
    行，核與被害人庚○○、乙○○、戊○○、甲○○、壬○○、己○○○、癸○○
    、洪瑞家、丙○○及被害人冠伯貿易有限公司法定代理人康美容、被害人丁○○
    代理人陳千開、被害人子○○○代理人魏聰明等人於警訊中指訴遭竊及證人陳勇
    智證述逮捕被告經過之情節相符，並贓物認領保管收據十二紙、車籍作業系統查
    詢認可資料十一紙、被告偕同警方起出贓車照片二十二張、竊取硬幣現場照片六
    張附卷及機車鑰匙二支扣案可資佐證，被告黃勝威之自白與事實相符，得採為論
    罪科刑之依據，本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告黃勝威所為，係犯刑法第三百二十條第一項之竊盜罪。被告所犯多次竊盜
    犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，應依連
    續犯之規定論以一罪，並加重其刑。又臺灣高雄地方法院檢察署移送本院併辦（
    九十二年度偵字第二九八四號）竊取硬幣犯行部分，雖未據起訴，惟此部與前開
    已起訴部分之犯罪事實，有連續犯之裁判上一罪之關係，已如前述，自為起訴效
    力所及，本院自應就公訴人移送併辦部分一併加以裁判，併此敘明。爰審酌被告
    犯罪之動機、目的、手段，及其生活狀況、品行、智識程度，其時值青壯之際，
    不思以正當方式賺錢，反好逸惡勞四處偷取他人機車變賣，遭查獲之後仍不思悔
    改，恣意偷取他人金錢，惟事後皆坦承一切犯行，態度尚稱良好等一切情狀，量
    處如主文所示之刑，以示儆懲。扣案之機車鑰匙二支，係被告所有且供其竊車犯
    罪所用之物，業經被告供明在卷，應依刑法第三十八條第二款規定宣告沒收
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國      九十二      年      三    月    二五    日
                                臺灣高雄地方法院刑事第一庭
                                    法  官  陳  銘  珠
右為正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                    書記官  謝  群  育
中      華      民      國      九十二      年      三    月    二五    日
附表：
┌─┬─────┬───────────┬────┬─────────┬─┐
│編│車號〈或失│犯罪時間、地點        │被害人  │尋獲時間、地點    │備│
│號│竊之財物〉│                      │        │                  │考│
│  │          │                      │        │                  │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│1 │YZE-388   │九十一年二月上旬早上五│冠伯貿易│九十一年七月十四日│領│
│  │          │至六時、高雄市○○路與│有限公司│十時四十分許、高雄│回│
│  │          │逢甲路口              │〈法定代
                                            理人康│市○○區○○路十九│
│  │          │                      │  美容〉│號後方            │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│2 │ZBM-919   │九十一年七月間        │乙○○  │九十一年七月十四日│同│
│  │          │、高雄市鼓山區○○○路│        │五時三十分許、高雄│右│
│  │          │八五八號前            │        │市鼓山區○○○○路│  │
│  │          │                      │        │與美術東四路口    │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│3 │YPF-833   │九十一年二月一日晚上八│戊○○  │九十一年七月十四日│同│
│  │          │時、高雄市左營區左營大│        │早上五十三十分許、│右│
│  │          │路六巷五十八號前      │        │高雄市○○區○○路│  │
│  │          │                      │        │永德街口          │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│4 │RHU-618   │九十一年四月初、高雄市│丁○○  │同右              │同│
│  │          │前鋒社區東區          │〈代理人│                  │右│
│  │          │                      │陳千開領│                  │  │
│  │          │                      │回〉    │                  │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│5 │YXB-499   │九十一年五月二十二日十│甲○○  │九十一年七月十四日│同│
│  │          │四時許、高雄市左營區翠│        │十一時許、高雄市鼓│右│
│  │          │華路五十五號前        │        │山區○○○路一三四│  │
│  │          │                      │        │九號前            │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│6 │XFA-732   │九十一年五月十六日十二│壬○○  │九十一年七月十四日│同│
│  │          │時許、高雄市左營區左營│        │六時三十分許、高雄│右│
│  │          │大路與海功路口        │        │市○○區○○路三十│  │
│  │          │                      │        │一號後            │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│7 │XJG-711   │九十一年六月二十六日二│己○○○│九十一年七月十四日│同│
│  │          │時許、高雄市楠梓區後勁│        │十一時許、高雄市鼓│右│
│  │          │東路八二號前          │        │山區○○○路二０一│  │
│  │          │                      │        │巷二五號前        │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│8 │ZKQ-705   │九十一年七月十日二十二│癸○○  │九十一年七月十四日│同│
│  │          │時十分許、高雄市左營區│        │十時二十分許、高雄│右│
│  │          │果峰里活動中心前      │        │市左營區○○○路七│  │
│  │          │                      │        │九八號旁防火巷內  │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│9 │XDU-107   │九十一年七月十二日十四│洪瑞家  │九十一年七月十四日│同│
│  │          │時許、高雄市左營區軍校│        │午時三十分許、高雄│右│
│  │          │路二巷二十五號前      │        │市鼓山區○○○○路│  │
│  │          │                      │        │與美術東四路口    │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│10│XDV-603   │九十一年七月十三日四時│子○○○│同右              │同│
│  │          │許、高雄市鼓山區九如四│〈夫魏聰│                  │右│
│  │          │路一九九０巷十五弄八號│明到案指│                  │  │
│  │          │前                    │證〉    │                  │  │
├─┼─────┼───────────┼────┼─────────┼─┤
│11│KDG-136   │九十一年七月十二日二十│丙○○  │同右              │同│
│  │          │時許、高雄市左營區中華│        │                  │右│
│  │          │路與明誠路口東井大樓騎│        │                  │  │
│  │          │樓前                  │        │                  │  │
└─┴─────┴───────────┴────┴─────────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
