【裁判字號】    91,訴,3332
【裁判日期】    920325
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三三三二號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丙○○
                賴建國
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣肆佰肆拾捌萬零參佰陸拾貳元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略以：被告乙○○於民國九十年一月十七日向原告借用新台幣（下同）四百
    五十萬元，約定借款期間自九十年一月十七日起至一百一十年一月十七日止，以
    每月為一期，共二百四十期，由被告按期平均攤還本息。利息計算方式為：（一
    ）優惠貸款金額為二百萬元，依郵匯局二年期定期儲金利率加碼百分之一機動調
    整。（二）超過優惠貸款金額二百五十萬元部分，自九十年一月十七日起至九十
    一年一月十七日止，按原告基本放款利率減三點六碼（每碼為百分之零點二五）
    機動調整，自九十一年一月十八日起至九十二年一月十七日止，按原告基本放款
    利率減三碼機動調整，自九十二年一月十八日起則按原告基本放款利率減一點六
    四碼機動調整。雙方並約定如被告未按期清償，即喪失期限利益，全部債務視為
    到期，除仍依上開利率付息外，其逾期清償在六個月以內者，按上開利率百分之
    十，超過六個月超過部分者按上開利率百分之二十計付違約金。詎被告自九十年
    三月十七日起即未按期繳息，經多次催討，均置之不理。是時原告基本放款利率
    已調整為百分之七點三八，依上開約定減碼後，分別為如附表所示之利率，則被
    告尚積欠如主文所示之本金、利息及違約金未清償，依據兩造所訂借據暨授信約
    定書之約定，被告已喪失期限利益，應即清償全部債務。爰依消費借貸之法律關
    係，請求判決如主文第一項所示。
三、證據：提出借據暨授信約定書、增補條款契約書、放款帳卡、放款中心利率查詢
    單、被告戶籍謄本各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、查本件原告主張之事實，已據其提出與其陳述內容相符之借據暨授信約定書、增
    補條款契約書、放款帳卡、放款中心利率查詢單（原告於九十年三月十七日之基
    本放款利率為週年利率百分之七點三八）等為證。被告經合法通知未到場爭執，
    亦未提出書狀作何聲明或陳述，原告之主張，自堪認為真實。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定
    他方以種類、品質、數量相同之物返還之契約。次按借用人應於約定期限內，返
    還與借用物種類、品質、數量相同之物。另遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率
    。又當事人得約定債務人於債務不履行時，應支付違約金，民法第四百七十四條
    第一項、第四百七十八條、第二百三十三條第一項及第二百五十條第一項分別定
    有明文。
四、本件被告乙○○向原告借款，尚積欠原告如主文第一項所示之借款本金、利息及
    違約金未償還等情，既經認定如前，則原告依消費借貸之法律關係，請求被告給
    付四百四十八萬零三百六十二萬元，及如附表所示之利息、違約金，即屬正當，
    應予准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年    三      月    二十五      日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  黃蕙芳
~B法      官  徐美麗
~B法      官  紀凱峰
中      華      民      國    九十二    年    三      月    二十五      日
右為正本係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀並表明上訴理由，如於本判
決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理書（須附繕本）
~B法院書記官  馮欽鳳
~F0
~T48
附表
┌───┬────────────┬──────────┬─────────┬──────────────────┐
│編  號│    尚  欠  本  金      │ 利  息  起  算  日 │     利  率       │        違  約  金  計  算          │
├───┼────────────┼──────────┼─────────┼──────────────────┤
│      │                        │                    │                  │自民國九十年四月十九日起至清償日止，│
│  一  │新臺幣壹佰玖拾玖萬陸佰壹│自民國九十年三月十八│按週年利率佰分之陸│逾期在六個月以內者按前開利率佰分之拾│
│      │拾元                    │日起至清償日止      │點壹              │，逾期超過六個月者，超過部分按前開利│
│      │                        │                    │                  │利率佰分之貳拾計算之違約金。        │
│      │                        │                    │                  │                                    │
├───┼────────────┼──────────┼─────────┼──────────────────┤
│      │                        │                    │                  │自民國九十年四月十九日起至民國九十年│
│      │                        │自民國九十年三月十八│按週年利率佰分之陸│十月十八日止，按前開利率佰分之拾，自│
│      │                        │日起至民國九十一年一│點肆捌            │民國九十年十月十九日起至民國九十一年│
│      │                        │月十七日止          │                  │一月十七日止，按前開利率佰分貳拾計算│
│      │                        │                    │                  │之違約金。                          │
│      │                        ├──────────┼─────────┼──────────────────┤
│      │                        │                    │                  │自民國九十一年一月十八日起至民國九十│
│      │                        │自民國九十一年一月十│按週年利率佰分之陸│二年一月十七日止，按前開利率佰分之貳│
│  二  │新臺幣貳佰肆拾捌萬玖仟柒│八日起至民國九十二年│點陸參            │拾計算之違約金。                    │
│      │佰伍拾貳元              │一月十七日止        │                  │                                    │
│      │                        │                    │                  │                                    │
│      │                        ├──────────┼─────────┼──────────────────┤
│      │                        │                    │                  │自民國九十二年一月十八日起至清償日止│
│      │                        │自民國九十二年一月十│按週年利率佰分之柒│，按前開利率佰分之貳拾計算之違約金。│
│      │                        │八日起至清償日止    │點柒玖            │                                    │
│      │                        │                    │                  │                                    │
│      │                        │                    │                  │                                    │
└───┴────────────┴──────────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
