【裁判字號】    92,訴,262
【裁判日期】    920325
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第二六二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二三三二一號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。
如附件所示收款單寄存證明上客戶之署名沒收之。
    事    實
一、甲○○自民國九十年二月底起，受雇於設在高雄市○○區○○街三十六號之統康
    企業有限公司（起訴書誤載為統康企業股份有限公司，下稱統康公司），負責送
    貨及收取帳款之工作，為從事業務之人。詎竟基於概括之犯意，意圖為自己不法
    之所有，自九十年七月間起至九十一年二月間止，連續將其代統康公司向客戶收
    取如附表所示之貨款，計新臺幣（下同）二十一萬一千零六元，侵吞入己而未繳
    還統康公司。復為掩飾其侵占之行為，竟連續以客戶名義偽造前開部分金額之收
    款單寄存證明七張交回統康公司，使統康公司誤以為該部分已收款項尚未收取，
    足生損害於統康公司管理帳款之正確性。嗣經統康公司稽查人員實施稽查始查悉
    上情。
二、案經統康公司代表人蔡明勳訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○固坦承有於前揭期間內連續侵佔統康公司對其客戶之應收款項之
    犯行，惟辯稱侵佔之金額僅為十四萬零七百七十五元，其餘七萬零二百三十一元
    為其向統康公司之借款，且卷附之宗明藥局及柯藥局之收款單寄存證明非其所偽
    造云云。惟查，被告業於警訊中坦承其所侵佔之金額為二十一萬一千零六元，另
    於本院調查時坦承侵佔金額為二十一萬一千元，且宗明藥局及柯藥局之收款單寄
    存證明均為其所偽造等語，核與告訴人之代表人蔡明勳指訴之情節相符，並有收
    款單寄存證明七紙及統康公司出貨單一百三十八張附卷可稽，而依本院核算結果
    ，前揭出貨單之總金額確為二十一萬一千零六元，自堪信被告侵佔所得之金額為
    二十一萬一千零六元無誤。又證人即統康公司之業務副理蔡明憲於本院調查時證
    稱：其公司業務員通常均持出貨單第二聯向客戶請款，惟如客戶要求核對出貨數
    量及請求給付之金額是否相符，則暫時留存出貨單第二聯，並開具收款單寄存證
    明表示曾收受出貨單第二聯，而在核對金額相符前暫不付款，故收款單寄存證明
    上所載金額即是彙整上個月客戶積欠的全部金額等語。被告既已將前揭出貨單所
    載金額侵佔入己，已如前述，其中包括宗明藥局之「七月九日四千五百元」、「
    元月十八日四千二百元」及柯藥局之「十二月二十一日三千五百元」，核與卷附
    之該二藥局收款單寄存證明上所載之日期及金額均相符（發查卷第七、二七、二
    八、七九、八十頁），則宗明藥局及柯藥局既已實際支付該三筆金額，何有簽具
    收款單寄存證明之必要？自堪認卷附之宗明藥局及柯藥局之收款單寄存證明係由
    被告所偽造，是其前揭翻異之詞，均不足採，本件事證已明，被告行使偽造私文
    書及業務侵佔犯行，洵堪認定，應依法論科。
二、核被告所為，其侵佔業務上持有之財物，係犯刑法第三百三十六條第二項之業務
    侵占罪。其在收款單寄存證明上偽造各該藥局負責人之署名後，繳回統康公司而
    為行使，係犯同法第二百十六條、第二百十條之行使偽造私文書罪。被告在收款
    單寄存證明上偽造署名之行為，係偽造收款單寄存證明私文書之部分行為，不另
    論罪；又偽造收款單寄存證明後繳回統康公司而為行使，則其偽造之低度行為為
    行使之高度行為所吸收，亦不另論罪。被告先後多次業務侵佔及行使偽造私文書
    犯行，時間緊接，手法相似，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，均為連續犯，應依法各論以一罪，並分別加重其刑。又被告所犯業務侵佔
    與行使偽造私文書二罪間，有方法及目的之牽連關係，為牽連犯，應從一重之業
    務侵佔罪處斷。公訴人以被告於統康公司任職期間為九十年七月份起至同年十二
    月底止，故扣除告訴人指訴之九十一年一、二月間之金額，而認被告僅就十四萬
    一千五百二十五元（起訴書誤載為十四萬零七百七十五元）之部分涉有業務侵佔
    罪嫌，惟被告於本院審理時迭稱其離職日期為九十一年二月二十五日，告訴人之
    代理人蔡明憲則稱經查詢公司電腦結果，被告離職日期確定為九十一年二月十七
    日，雖雙方各執一詞，惟被告於九十一年二月十七日前仍在統康公司任職等情，
    則堪認定，是公訴人未就被告於九十一年一、二月間侵佔統康公司應收款項六萬
    九千四百八十一元部分犯行起訴，即有違誤。惟此部分既經本院認定被告確有犯
    罪事實，又與其餘經起訴而論罪科刑之部分有連續犯之一罪關係，應為起訴效力
    所及，本院自得併予審理。爰審酌被告固有前揭辯詞，惟仍大致坦承犯行，犯後
    態度尚可，且所侵占之金額非鉅，造成告訴人之損害不大等一切情狀，量處如主
    文所示之刑。又被告從未犯罪，有臺灣高等法院被告全國前案紀錄表一份在卷可
    憑，足見其素行良好，僅因一時失慮，偶罹刑典，事後已與告訴人達成和解，有
    和解書一份附卷可參，信其經此偵審程序，當知所警惕，而無再犯之虞，本院因
    認以暫不執行其刑為當，併諭知緩刑三年，以勵自新。又如附件所示之收款單寄
    存證明七紙，因已交付統康公司收執，非屬被告所有，不予諭知沒收，惟其上偽
    造之各該藥局負責人之署名，仍應依刑法第二百十九條規定，不問屬於犯人與否
    ，均應宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條後段、第二百十九條、第七
十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂幸玲到庭執行職務。
中      華      民      國    九十二    年     三     月   二十五     日
                                    臺灣高雄地方法院刑事第七庭
                                        審判長法  官   陳志銘
                                              法  官   高英賓
                                              法  官   鄭詠仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官   蔡妮君
中      華      民      國    九十二    年     三     月     二十五     日
附表：
┌──┬───────┬────┬─────┬────┬─────┬──┐
│編號│客  戶  名  稱│出貨時間│收款金額元│收款時間│總  計(元)│備註│
├──┼───────┼────┴─────┼────┼─────┼──┤
│一  │護民藥局      │90.07.31│ 540      │ 90.10間│4120      │    │
│    │              │90.08.07│ 960      │        │          │    │
│    │              │90.08.18│ 300      │        │          │    │
│    │              │90.08.20│ 300      │        │          │  │
│    │              │90.08.23│ 1300     │        │          │    │
│    │              │90.08.27│ 480      │        │          │    │
│    │              │90.08.31│ 240      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二  │美山藥局      │90.08.02│ 3500     │ 90.9間 │3500      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三  │富山藥局      │90.08.02│ 1100     │ 90.9間 │1100      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四  │弘泰藥局      │90.06.28│ 1500     │ 90.8間 │1500      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五  │興仁藥局      │90.07.02│ 600      │ 90.08間│600       │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│六  │宗明藥局      │90.06.04│ 830      │ 90.08間│1530      │    │
│    │              │90.06.04│ 700      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│七  │嘉益藥局      │90.04.23│ 800      │ 90.07間│1160      │    │
│    │              │90.06.04│ 360      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│八  │化春藥局      │90.08.01│ 1360     │ 90.09間│1360      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│九  │金發藥局      │90.06.29│ 2500     │ 90.08間│2500      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十  │仁愛藥局      │90.08.07│ 900      │ 90.09間│3780      │    │
│    │              │90.08.06│ 2880     │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十一│資生藥局      │90.08.01│ 1440     │ 90.09間│1440      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十二│睦鄰藥局      │90.04.03│ 1050     │ 90.05間│1050      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十三│家庭藥局      │90.07.24│ 5450     │ 90.09間│7400      │    │
│    │              │90.08.01│ 1200     │        │          │    │
│    │              │90.08.02│ 750      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十四│仁德藥局      │90.06.27│ 2300     │ 90.08間│5870      │    │
│    │              │90.06.27│ 800      │        │          │    │
│    │              │90.07.07│ 460      │        │          │    │
│    │              │90.07.19│ 540      │        │          │    │
│    │              │90.07.25│ 1410     │        │          │    │
│    │              │90.07.26│ 360      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十五│大仲藥局      │90.05.30│ 400      │ 90.07間│400       │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十六│正昇藥局      │90.05.10│ 1200     │ 90.06間│1900      │    │
│    │              │90.03.28│ 700      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十七│柯藥局        │90.08.10│ 1990     │ 90.09間│1990      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十八│永昌藥局      │90.08.13│ 1500     │ 90.10間│4940      │    │
│    │              │90.08.23│ 2000     │        │          │    │
│    │              │90.09.21│ 1440     │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│十九│光復藥局      │90.11.28│ 770      │90.12.28│770       │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二十│良安藥局      │90.07.18│ 3000     │90.12間 │進貨8265  │    │
│    │              │90.08.03│ 600      │        │退貨3685  │    │
│    │              │90.10.25│ 600      │        │應收4580  │    │
│    │              │90.11.20│ 4065     │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二一│向日葵藥局    │90.09.05│ 500      │90.11間 │進貨8350  │    │
│    │              │90.09.12│ 480      │        │退貨1910  │    │
│    │              │90.09.19│ 2440     │        │應收6440  │    │
│    │              │90.09.26│ 1840     │        │          │    │
│    │              │90.10.30│ 3090     │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二二│守仁藥局      │90.05.09│ 240      │90.09間 │2205      │    │
│    │              │90.05.30│ 540      │        │          │    │
│    │              │90.06.27│ 150      │        │          │    │
│    ││90.07.07│ 375      │        │          │    │
│    │              │90.07.25│ 180      │        │          │    │
│    │              │90.08.18│ 720      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二三│睦鄰藥局      │90.04.03│1050      │90.05間 │1050      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二四│永春藥局      │90.06.12│1020      │90.08間 │進貨5790  │    │
│    │              │90.06.16│300       │        │退貨1950  │    │
│    │              │90.06.19│1350      │        │應收3840  │    │
│    │              │90.06.21│3000      │        │          │    │
│    │              │90.06.27│120       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二五│家庭藥局      │90.08.15│2040      │90.10間 │16160     │    │
│    │              │90.08.15│2880      │        │        │    │
│    │              │90.08.15│1950      │        │          │    │
│    │              │90.09.04│5750      │        │          │    │
│    │              │90.09.14│2940      │        │          │    │
│    │              │90.09.17│600       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二六│宗明藥局      │90.10.19│750       │90.10間 │應收5250  │    │
│    │              │90.07.09│4500      │        │沖款1500  │    │
│    │              │        │          │        │實收3000  │    │
│    │              │        │          │        │（起訴書誤│    │
│    │              │        │          │        │載為2250）│    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二七│隆全西藥局    │90.04.20│4800      │90.06間 │退貨2400  │    │
│    │              │        │          │        │實收2400  │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二八│光復藥局      │90.10.31│1220      │90.12間 │1220      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│二九│建成藥局      │90.07.31│3350      │90.09間 │3350      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三十│立晶藥局      │90.06.01│480       │90.07間 │480       │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三一│大明成藥局    │90.08.14│1440      │90.09間 │1440      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三二│光泰藥局      │90.05.25│2300      │90.07間 │2300      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三三│賢德藥局      │90.11.15│2200      │90.12間 │2200      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三四│慶德藥局      │90.11.13│1200      │90.12間│1200      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三五│仁愛藥局      │90.07.05│1180      │90.12間 │2600      │    │
│    │              │90.08.24│600       │        │          │    │
│    │              │90.11.02│700       │        │          │    │
│    │              │90.11.13│120       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三六│皇仁藥局      │90.10.03│480       │90.12間 │1430      │    │
│    │              │90.11.14│950       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三七│金發藥局      │90.08.31│480       │90.12間 │10420     │    │
│    │              │90.09.18│3500      │        │          │    │
│    │              │90.11.02│3000      │        │          │    │
│    │              │90.11.03│2240      │        │          │    │
│    │        │90.11.22│1200      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三八│吉麗康藥局    │90.08.15│640       │90.10間 │640       │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│三九│仁德藥局      │90.09.05│2580      │90.09間 │6980      │    │
│    │              │90.07.19│1500      │        │          │    │
│    │              │90.09.19│2000      │        │          │    │
│    │              │90.10.10│900       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四十│一順中西藥局  │90.10.16│840       │90.12間 │840       │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四一│中元藥局      │90.09.10│1750      │90.08間 │5250      │    │
│    │              │90.09.13│3500      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四二│大仲藥局      │90.06.27│405       │90.08間 │780       │    │
│    │              │90.07.18│375       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四三│賽珠藥局      │90.06.08│5840      │90.09間 │進貨18060 │    │
│    │              │90.07.02│4500      │        │退貨4250  │    │
│    │              │90.07.30│2080      │        │應收13810 │    │
│    │              │90.08.17│5640      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四四│宗明藥局      │90.07.09│4500      │91.02.07│8700      │    │
│    │              │91.01.18│4200      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四五│仁德藥局      │90.11.28│1400      │91.02.07│1400      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四六│柯藥局        │90.12.21│3500      │91.01.28│3500      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四七│興仁藥局      │90.10.06│390       │91.02.07│390       │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四八│建成藥局      │90.09.01│6450      │91.02.05│6450      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│四九│茂春堂藥局    │90.11.30│3000      │91.02.07│6480      │    │
│    │              │90.12.21│480       │        │          │    │
│    │              │91.01.16│3000      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五十│富山藥局      │90.10.11│720       │91.01   │7500      │    │
│    │              │90.10.26│1740      │        │          │    │
│    │              │90.11.03│390       │        │          │    │
│    │              │90.11.16│1425      │        │          │    │
│    │              │90.11.20│540       │        │          │    │
│    │              │90.11.28│1200      │        │          │    │
│    │              │90.12.06│1485      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五一│太吉藥局      │90.10.09│920       │90.01   │3326      │    │
│    │              │90.11.03│1806      │        │          │    │
│    │              │90.11.21│600       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五二│化春藥局      │90.11.06│1860      │90.01   │1860      │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五三│眾安藥局      │90.07.18│400       │91.01   │1200      │    │
│    │              │90.08.10│400       │        │          │    │
│    │              │90.10.04│400       │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五四│永昌藥局      │90.10.06│7000      │91.01   │13100     │    │
│    │              │90.10.22│1400      │        │          │    │
│    │              │90.11.17│2900      │        │          │    │
│    │              │90.12.07│1800      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五五│茂春堂藥局    │90.10.23│3500      │91.01   │5500      │    │
│    │              │90.11.23│2000      │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五六│敏安藥局      │90.09.12│1400      │91.01   │7855      │    │
│    │              │90.10.18│1830      │        │          │    │
│    │              │90.11.13│1715      │        │          │    │
│    │              │90.12.04│1450      │        │          │    │
│    │              │90.12.18│800  │        │          │    │
├──┼───────┼────┼─────┼────┼─────┼──┤
│五七│佑生藥局      │90.09.07│1800      │90.10間 │2220      │    │
│    │              │90.07.18│420       │        │          │    │
├──┼───────┴────┴─────┴────┼─────┼──┤
│總計│                                              │211006元  │    │
└──┴───────────────────────┴─────┴──┘
附錄法條：中華民國刑法
第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
