【裁判字號】    92,附民,121
【裁判日期】    920325
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定            九十二年度附民字第一二一號
    原      告  癸○○
                子○○
                庚○○○
                壬○○○
                己○○○
                辛○○
                劉登山
                宇○○
                卯○○
                甲○○
                酉○○
                乙○○○
                亥○○
                巳○○
                辰○○
                丙○○
                宙○○
                丑○○
                寅○
                午○○
                未○○
                丁○○
                申○○
                戊○○
                戌○○○
    被      告  天○○
    被      告  地○○
右列被告因偽造文書等案件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁雜
，非經長久之時日不能終結其審判，應依刑事訴訟法第五百零四條第一項前段，將本
件附帶民事訴訟移
中      華      民      國    九十二    年      三      月    二十五    日
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十二    年      三      月    二十五    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
