【裁判字號】    91,易,656
【裁判日期】    920325
【裁判案由】    竊盜
【裁判全文】
台灣苗栗地方法院刑事判決                          九十一年度易字第六五六號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第四二九八號），暨移
併案審理（九十二年度偵字第五八０號、臺灣桃園地方法院檢察署九十二年度偵字第
一二四０號），本院判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑貳年。
    事  實
一、丙○○前於民國八十八年間，因竊盜案經本院以八十九年度易字第一六六號判處
    有期徒刑一年二月確定，甫於九十一年三月三十日執行完畢，仍不知悛改。竟意
    圖為自己不法之所有，基於竊盜之概括犯意，連續於附表編號一至編號四所示時
    間、地點，以同附表「行竊手段」欄所示利用車主未將車熄火或鑰匙未取下等機
    會，徒手竊取丁○○等人如同附表「所得物品及價值欄」所示之物。嗣於九十一
    年十一月四日下午四時許，在苗栗縣苗栗市○○街一九五巷十號後車庫，經警當
    場查獲其駕駛一台懸掛Ｍ五—七三○五號車牌之自用小客車，而循線查獲附表編
    號一、二行為；於九十一年十一月二十八日經警另案拘提黃群凱而起出鑰匙一支
    ，經黃群凱供出係向丙○○借車一事，而查獲同附表編號三所示行為；另於九十
    二年一月四日晚上十一時三十分許，經警在桃園縣中壢巿振興街二四號前查獲丙
    ○○駕駛車號Ｌ６—七七九０號自用小客車，而查悉附表編號四所示行為。
二、案經苗栗縣警察局報請臺灣苗栗地方法院檢察署檢察官偵查起訴暨移送併案審理
    。
    理  由
一、訊據被告丙○○對於右揭事實，坦承不諱，核與被害人丁○○、傅秀玉之子乙○
    ○、戊○○、甲○○指訴情節均相符合，並有被害人丁○○所有車號二Ｒ─００
    六三號自用小客車、被害人戊○○所有車號ＭＪ─三八一０自用小客貨車、被害
    人甲○○使用之Ｌ六─七七九０號自用小客車及被害人傅秀玉所有之Ｍ五─七三
    ０五號車牌等之車輛竊盜、車牌失竊資料個別查詢報表、認可資料四份、及被害
    人丁○○等人出具之贓物認領保管單四份在卷可稽、車號ＭＪ─三八一０自用小
    客貨車照片四幀附卷可參。本案事證明確，被告犯行已經證明，應依法論科。
二、核被告丙○○附表編號一至編號四所為，均係犯刑法第三百二十條第一項竊盜既
    遂罪。其前後四次竊盜行為，時間緊接、犯罪構成要件相同，顯係基於概括犯意
    所為，應依連續犯規定從一重論以竊盜既遂罪，並依法加重其刑。附表編號三、
    編號四部分，雖未經公訴人起訴，然查其與上開有罪部分有裁判上一罪連續犯之
    關係，本院依法自得併予審理，附此敘明。另被告前於八十八年間，因竊盜案經
    本院以八十九年度易字第一六六號判處有期徒刑一年二月確定，而於九十一年三
    月三十日執行完畢，此為被告所自承（參見本院卷第七一頁筆錄），並有台灣苗
    栗地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表、法
    務部被告在監在押資料表各一份附卷可稽，其於五年內再犯本案有期徒刑以上之
    罪，係屬累犯，應依法遞加重其刑。爰審酌被告之素行不佳，已有竊盜前科仍再
    犯本案四件竊盜之情節、利用車主未熄火等機會行竊之手段、所得利益及犯罪後
    尚知坦承全部犯行，態度良好，暨檢察官予以具體量刑之請求等一切情狀，量處
    如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰緩提高標準條例第一條前段，判決如主文所示。
本案經檢察官黃棋安到庭執行職務。
中      華      民      國    九十二    年    三    月      二十五      日
                                    臺灣苗栗地方法院刑事第二庭
                                        法  官  黃  賢  婷
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官  陳  文  聰
中      華      民      國    九十二    年    三    月      二十五      日
附錄論罪科刑法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────────┬───────┬───────────┬───────────┐
│編號│犯罪時間（民國）│犯  罪  地  點│行    竊    手    段  │所 得  物 品 及 價  值│
│    │                │              │    │（單位：新台幣）      │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十一年九月二十│苗栗縣公館鄉五│見車主丁○○所有之車號│竊得上揭二００二年份價│
│ 一 │三日零時許      │穀村十三鄰某「│二Ｒ─００六三號自用小│值六十萬元之自用小客車│
│    │                │萊爾富」便利超│客車未熄火，車主下車買│一台，得手後，供己使用│
│    │                │商前          │東西，即徒手進入車內，│，並改懸掛編號二竊來之│
│    │                │              │將該車開走。          │Ｍ五─七三０五號車牌號│
│    │                │              │                      │碼，原二Ｒ─００六三號│
│    │                │              │                      │車牌二面，則經丙○○丟│
│    │                │              │                      │棄。嗣經警查獲，而將該│
│    │                │              │                      │自用小客車車身返還許志│
│    │                │              │                      │民。原車牌二面則未尋獲│
│    │                │              │                      │。                    │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十一年十月九日│在臺中巿梅亭街│徒手竊取傅秀玉所有車號│得手後，換置於編號一竊│
│    │凌晨二時許      │四九六巷二二號│Ｍ五─七三０五號自小客│得之自用小客車上，以圖│
│ 二 │                │附近停車場    │車上懸掛之該車牌二面。│逃避追查。嗣經警查獲，│
│    │                │              │                      │而將該二面車牌交由傅秀│
│    │                │              │                      │玉之子林政祐領回。    │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十一年十一月二│在苗栗縣頭份鎮│見戊○○所有一九九四年│得手後，留供己用，並將│
│ 三 │十六日上午七時四│上埔里十七鄰松│份之車號ＭＪ─三八一０│該ＭＪ─三八一０號車鑰│
│    │十分            │竹新村二十八號│號自用小客貨車一台停放│匙交由黃群凱使用，嗣黃│
│    │                │前            │在該處，且該車鑰匙未取│群凱另案經警獲並起出該│
│    │                │              │下，而徒手將該鑰匙開啟│鑰匙，再循線找到該自用│
│    │                │              │該車電源而開走。      │小客貨車，而返還戊○○│
│    │                │              │                      │。                    │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十二年一月四日│桃園縣八德巿茄│見甲○○所使用之二００│得手後，供己使用。該車│
│ 四 │晚上十時許      │苳里中華路五五│０年八月分之車號Ｌ六─│價值約四十萬元。嗣經警│
│    │                │二號省立桃園醫│七七九０號自用小客車停│查獲，該車交由甲○○領│
│    │                │院前          │放在該處，車主下車未將│回。                  │
│    │                │              │電源熄火，而徒手上車，│                      │
│    │                │              │將該車開走。          │                      │
│  │                │              │                      │                      │
└──┴────────┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
