【裁判字號】    92,聲,35
【裁判日期】    920325
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三五號
    聲  請  人  甲○○
    相  對  人  乙○○
                詹允文
右當事人間請求撤銷無償贈與行為事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟伍佰肆拾
柒元整。
相對人詹允文應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟貳佰柒拾肆元
整。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求撤銷無償贈與行為事件，業經本院九十一年度訴字第二六
    四號第一審判決確定，訴訟費用應由相對人乙○○負擔三分之二，由被告詹允文
    負擔三分之一。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用一百
    零二元，依後附計算書確定為如主文所示金額（小數點以下四捨五入）。
四、依民事訴訟法第九十一條，裁定如主文。
中      華    民      國      九十二    年      三      月    二十五    日
                                 臺灣苗栗地方法院民事庭
~B法      官  李麗萍
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭雅馨
中      華    民      國      九十二    年      三      月    二十五    日
~F0
 計算書：
┌────────┬───────┬──────────────────────┐
│項        目    │金額（新台幣）│      說        明                          │
├────────┼───────┼──────────────────────┤
│第一審裁判費    │ 二七一五○元 │聲請人墊付                                  │
├────────┼───────┼──────────────────────┤
│第一審送達郵費  │     五六九元 │聲請人墊付                                  │
├────────┼───────┼──────────────────────┤
│本件程序費用    │     一○二元 │聲請人墊付                                  │
├────────┼───────┼──────────────────────┤
│合        計    │ 二七八二一元 │相對人乙○○應負擔三分之二，即一八五四七元；│
│                │              │相對人詹允文應負擔三分之一，即九二七四元。  │
└────────┴───────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
