【裁判字號】    92,聲,261
【裁判日期】    920325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第二六一號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年捌月，併科罰金新臺幣萬元，罰金
如易服勞役，以新臺幣玖佰元即銀元佰元折算壹日。
    理      由
甲○○因違反毒品危害防制條例案件及槍砲彈藥刀械管制條例案件，經本院先後判處
如附表所示之刑，且分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，第四十二條第二項，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算
新臺幣條例第二條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十五    日
                                      臺灣苗栗地方法院刑事第一庭
                                            法  官   顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官   黃 正 中
中      華      民      國    九十二    年      三      月    二十五    日
附表：
┌──┬─────┬─────┬─────┬────┬─────────┐
│編號│罪      名│犯罪日期  │判決日期  │確定日期│宣告刑            │
│    │          │（民國）  │（民國）  │（民國）│                  │
├──┼─────┼─────┼─────┼────┼─────────┤
│一  │毒品危害防│九十年五月│九十年八月│九十年十│有期徒刑捌月。    │
│    │制條例    │四日至同年│二十七日  │月十六日│                  │
│    │          │月六日    │          │        │                  │
├──┼─────┼─────┼─────┼────┼─────────┤
│二  │槍砲彈藥刀│九十年五月│九十一年十│九十二年│有期徒刑壹年貳月，│
│    │械管制條例│初至同年月│二月二十六│一月十六│併科罰金新台幣參萬│
│    │          │十日      │日        │日      │元，罰金如易服勞役│
│    │          │          │          │        │，以新台幣玖佰元即│
│    │          │          │          │        │銀元參佰元折算壹日│
│    │          │          │          │        │。                │
└──┴─────┴─────┴─────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
