【裁判字號】    92,聲,270
【裁判日期】    920325
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第二七○號
    聲  請  人  合謙工程有限公司
    法定代理人  乙○○
    相  對  人  宏義工程股份有限公司
    法定代理人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹拾萬零參仟壹佰玖拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求給付工程款事件，經本院八十六年度重訴字第二三三
    號判決，第一審訴訟費用應由相對人負擔十分之二，餘由聲請人負擔；嗣聲請人
    及相對人不服各提起上訴，經臺灣高等法院八十七年度重上字第三二三號判決，
    第二審訴訟費用應由相對人負擔，追加之訴訴訟費用應由相對人負擔二分之一，
    餘由聲請人負擔；相對人不服，再提起第三審上訴，經最高法院九十一年度台上
    字第二六三七號判決駁回確定，第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    二十五    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月    二十五    日
~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  七二、六三九元│由聲請人預納。                      │
│    │                  │                │應由相對人負擔十分之二。            │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        四八二元│由聲請人預納五六○元，支出四四八元，│
│    │                  │                │餘一一二元。                        │
│    │                  │                │第三審移入一一一元，支出三四元，餘七│
│    │                  │                │七元退還相對人。                    │
│    │                  │                │應由相對人負擔十分之二。            │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │一○八、九五九元│由聲請人預納八四、六七二元，相對人預│
│    │                  │                │納二四、二八七元，合計一○八、九五九│
│    │                  │                │元。                                │
│    │                  │                │應由相對人負擔。                    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │    一、○八○元│由聲請人預納五六○元，相對人預納五六│
│    │                  │                │○元，合計一、一二○元，支出一、○八│
│    │                  │                │○元，餘四○元，移入第三審。        │
│    │                  │                │應由相對人負擔。                    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審追加裁判費  │    六、七○五元│由聲請人預納。                      │
│    │                  │                │應由相對人負擔二分之一。            │
├──┼─────────┼────────┼──────────────────┤
│  │第三審裁判費      │一○八、九五九元│由相對人預納。                      │
│    │                  │                │應由相對人負擔。                    │
├──┼─────────┼────────┼──────────────────┤
│  │第三審送達郵費    │        二六九元│由第二審移入四○元，相對人預納三四○│
│    │                  │                │元，合計三八○元，支出二六九元，餘一│
│    │                  │                │一一元，移入第一審。                │
│    │                  │                │應由相對人負擔。                    │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，支出一○二元，│
│    │                  │                │應退郵六八元。                      │
│    │                  │                │應由相對人負擔十分之二。            │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │二九九、一九五元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人應負擔之訴訟費用：二三七、二六四元。                                  │
│    即（＋＋）×二＼十＋＋＋×一＼二 ＋＋＝二三七、二六四元。   │
│二、相對人已預納之訴訟費用為：一三四、○六九元。                                │
│    即第二審裁判費二四、二八七元＋第二審送達郵費五六○元＋第三審裁判費一○八、九│
│    五九元＋第三審送達郵費三四○元－退還第一審送達郵費七七元＝一三四、○六九元。│
│三、相對人應賠償聲請人之訴訟費用額：一○三、一九五元。                          │
│    即二三七、二六四元－一三四、○六九元＝一○三、一九五元。                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
