【裁判字號】    92,訴,214
【裁判日期】    920325
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第二一四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                丁○○
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第二二八七八、二三三六
三號）及移
    主  文
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年。
丁○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑柒月，緩刑
參年，緩刑期內付保護管束。
    事  實
一、丙○○前因違反懲治盜匪條例案件，經本院八十八年度少訴字第七三號判決判處
    有期徒刑四年十月確定，甫於民國（下同）九十年十一月五日假釋出監，刑期應
    至九十三年五月二日為止，尚在假釋期間，竟不知警惕。
二、丙○○基於意圖為自己不法所有之概括犯意，騎乘機車，自九十一年十一月二十
    五日起至二十七日止，分別騎乘機車尾隨戊○○、羅桂莉、乙○○，並趁其等不
    及防備之際，搶奪財物，得手後供己花用（詳如附表編號二、三、四所示）。
三、丙○○承前開概括犯意，並與其兄丁○○基於共同犯意聯絡，自九十一年十一月
    二十四日起至二十七日止，二人騎乘機車，尾隨陳金妹、己○○○、甲○○，趁
    其不及防備之際，搶奪其等之財物（詳如附表編號一、五、六所示），並致己○
    ○○受有手肘腫脹瘀青之傷害。嗣於九十一年十一月二十七日二十二時二十分許
    ，在台北縣土城市○○街、金城路一段路口處，為警查獲，並起出甲○○、羅桂
    莉、戊○○等人遭搶之贓物，而得知上情，經偵查起訴及移送併案審理。
    理  由
一、右揭事實，業據被害人甲○○（見偵一卷第二七頁）、己○○○（見偵一卷第二
    九頁、本院九十二年三月七日調查筆錄）、乙○○（偵一卷第三十頁）、戊○○
    （偵二卷第七頁）、羅桂莉（偵二卷第十頁）、陳金妹（偵三卷第十二頁）等指
    訴明確，被告坦承搶奪犯行，其自白應與事實相符。此外，復有贓物認領保管單
    、贓物照片等在卷可稽，綜上，本件事證明確，被告二人之犯行洵堪認定。
二、犯罪事實(一)至(四)及(六)部分，係構成刑法第三百二十五條第一項之搶奪罪；犯罪事
    實(五)部分，被告二人騎乘機車，自被害人己○○○身旁快速經過，並用力拉扯皮
    包之施以不法腕力行為，導致己○○○跌下腳踏車，受有手肘腫脹、瘀青之傷害
    ，然未搶得皮包，同時構成刑法第三百二十五條第三項、第一項之搶奪罪未遂與
    刑法第二百七十七條第一項之傷害罪（傷害部分，業據被害人己○○○於警詢中
    提出告訴），應屬一行為觸犯數罪名，從一重之搶奪罪未遂處斷，雖傷害罪部分
    未據起訴，因有裁判上一罪之關係，爰併予審理。又被告二人間，就(一)、(五)、(六)
    三罪，有犯意聯絡、行為分擔，為共同正犯。又被告所為數行為，均時間緊接，
    觸犯基本構成要件相同之罪，顯係出於概括之犯意為之，為連續犯，犯罪事實(一)
    部分，雖未經起訴，然經檢察官移送併案，應併予審理，並依刑法第五十六條之
    規定，以一搶奪罪既遂論，加重其刑。爰分別審酌被告二人之犯罪動機、目的、
    手段、丙○○單獨搶奪三次，並與丁○○共同搶奪三次，及其品性、生活狀況、
    智識程度、犯罪所生之損害，及犯罪後坦承犯行，態度良好等一切情狀，各量處
    如主文所示之刑。丁○○前未曾受有期徒刑以上刑之宣告，有刑案紀錄簡覆表可
    稽，因經濟狀況不佳，一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此
    刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩
    刑，於緩刑期內併付保護管束。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第七十四條第一款、第九十三條第一項，判決如主文。
本案經檢察官許景森提起公訴，檢察官王秀慧到庭執行職務。
中      華      民      國    九十二    年      三      月    二十五    日
                                          法  官    蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    郭  玉  芬
中      華      民      國    九十二    年      三      月    二十五    日
附錄法條
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬─────┬──────┬────┬─────┬─────┬───┐
│編號│被害時間  │被害地點    │被害人  │搶得財物  │行為人    │備註  │
├──┼─────┼──────┼────┼─────┼─────┼───┤
│一  │九十一年十│台北縣土城市│陳金妹  │現金二千一│丙○○、陳│既遂  │
│    │一月二十四│青雲路、立德│        │百元、身分│文龍      │      │
│    │日晚間十點│路口        │        │證、健保卡│          │      │
│    │三十分許  │            │        │、行動電話│          │      │
│    │          │            │        │、黑色手提│          │      │
│    │          │            │        │包、紅色小│          │      │
│    │          │            │        │皮包      │          │      │
├──┼─────┼──────┼────┼─────┼─────┼───┤
│二  │九十一年十│台北縣土城市│戊○○  │皮包乙只、│丙○○    │既遂  │
│    │一月二十五│員林街七一巷│        │手機乙支、│          │      │
│    │日十一時許│口          │        │鑰匙乙串、│          │      │
│    │          │            │        │充電器乙組│          │      │
├──┼─────┼──────┼────┼─────┼─────┼───┤
│三  │九十一年十│台北縣土城市│羅桂莉  │皮包乙只、│丙○○    │既遂  │
│    │一月二十六│自強街八號  │        │眼鏡乙副、│          │      │
│    │日十六時五│            │        │鑰匙乙串、│          │      │
│    │十分許    │            │        │四百元    │          │      │
│    │          │            │        │          │          │      │
│    │          │            │        │          │          │      │
├──┼─────┼──────┼────┼─────┼─────┼───┤
│四  │九十一年十│台北縣土城市│乙○○  │皮包乙只、│丙○○    │既遂  │
│    │一月二十七│勝利街、中山│        │健保卡、工│          │      │
│    │日二十時十│路口        │        │作證各乙枚│          │      │
│    │五分許    │            │        │、手機乙支│          │      │
│    │          │            │        │、一千元  │          │      │
├──┼─────┼──────┼────┼─────┼─────┼───┤
│五  │九十一年十│台北縣土城市│己○○○│皮包乙只  │丙○○、陳│未遂  │
│    │一月二十七│中央路一段二│        │          │文龍      │      │
│    │日二十一時│九二巷口    │        │          │          │      │
│    │許        │            │        │          │          │      │
├──┼─────┼──────┼────┼─────┼─────┼───┤
│六  │九十一年十│台北縣土城市│甲○○  │皮包乙只、│丙○○、陳│既遂  │
│    │一月二十七│立仁路、立雲│        │國民身分證│文龍      │      │
│    │日二十二時│街口        │        │、提款卡各│          │      │
│    │十五分許  │            │        │乙枚、二百│          │      │
│    │          │            │        │元        │          │      │
└──┴─────┴──────┴────┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
