【裁判字號】    92,易,601
【裁判日期】    920325
【裁判案由】    贓物等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第六０一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因贓物等案件，經檢察官提起公訴〔九十二年度偵字第二八二五號〕，本院
判決如左：
    主  文
丙○○收受贓物，處有期徒刑肆月，如易科罰金，以參佰元折算壹日，緩刑參年。
扣案如附表編號一、二所示許信雄、乙○○之國民身分證上「丙○○之照片各壹枚」
，均沒收。
    事  實
壹、丙○○明知年籍身分不詳、綽號『阿勝』之人所持有如附表『贓物之品名』、『
    數量』欄所示物品，均非綽號『阿勝』之成年男子所有，而係來路不明之贓物，
    竟與綽號『阿勝』之成年男子，基於變造特種文書之犯意聯絡，於民國〔下同〕
    九十一年十二月間，由丙○○提供其本人之照片貳張，交付予綽號『阿勝』之人
    將之分別換貼於許信雄、乙○○所失竊之國民身分證上，而共同予以變造，足以
    生損害於戶政機關對國民身分證管理之正確性暨許信雄、乙○○。繼於同年十二
    月間，在臺北縣板橋市○○○路八十巷口，收受綽號『阿勝』之人所交付前開已
    變造完成之『許信雄』、『乙○○』國民身分證各壹張，及附表編號三、四、五
    、六、七、八『贓物之品名』、『數量』欄所示物品。嗣於九十二年一月二十日
    下午四時許，在臺北縣板橋市○○街一三三巷口，為當場查獲，並扣得丙○○持
    有之注射針筒壹支〔丙○○涉嫌違反毒品危害防制條例犯嫌，由公訴人另案偵辦
    〕，及變造之『許信雄』國民身分證壹張，並隨即在其住處內查獲已使用過之海
    洛因注射針筒參支、海洛因殘渣袋參個、變造之『乙○○』國民身分證壹張，暨
    辛○○、甲○○、己○、壬○○、庚○○等人所失竊之駕駛執照各壹張、丁○○
    所失竊之國民身分證等物。
貳、案經臺北縣政府警察局海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、訊據被告丙○○：〔一〕關於涉嫌變造國民身分證部份，答辯意旨略以：伊確曾
    於九十一年十二月間，提供本人照片貳張，交予『阿勝』將之換貼於許信雄、乙
    ○○失竊之國民身分證上。許信雄、乙○○之國民身分證係『阿勝』變造的。〔
    二〕關於涉嫌收受贓物部份，答辯意旨略以：伊不知右開物品係贓物，係『阿勝
    』交給伊的，伊未竊盜等。查：
    一、右揭事實，業據被告丙○○於警訊及偵訊中坦承不諱〔參見偵卷第十二頁至
        第十五頁，第四十頁背面、第四十一頁正面〕，於本院審理時亦不諱言伊確
        曾於九十一年十二月間，提供本人照片貳張，交予『阿勝』將之換貼於許信
        雄、乙○○失竊之國民身分證上〔參見本院九十二年三月二十一日審判筆錄
        〕，核與被害人辛○○、甲○○、己○、壬○○、許信雄之母親戊○○○、
        庚○○、丁○○及李義戈等人於警訊時指述被害情節〔參見偵卷第十六頁至
        第二三頁〕，互核相符，並有〔一〕贓物認領保管單陸張〔附偵卷第二六頁
        至第二九頁〕。〔二〕遭變造之『許信雄』、『乙○○』國民身分證各壹張
        〔影本附偵卷第三０頁至第三一頁〕。〔三〕附表編號三至六所示證件影本
        〔附偵卷第三二頁至第三三頁〕等足資佐證。
    二、查被告於警訊時陳述「我主要是為了能拿變造身分證去辦『王八卡』來盜打
        圖利。... 」〔參見偵卷第一四頁正面〕，復有前揭事證足佐，堪認被告明
        知附表所示物品係來路不明之贓物。被告於本院審理時辯稱伊不知右開物品
        係贓物云云，不足採信；又被告自警訊伊始迄本院審理時，均直言伊確曾提
        供照片供綽號『阿勝』之人換貼於附表編號一、二所示許信雄、乙○○之國
        民身分證上，並有變造後之『許信雄』、『乙○○』之國民身分證足參，顯
        見被告係以自己犯罪之意思提供己有照片參與變造國民身分證犯行，即應論
        以共同正犯。被告於本院審理時，辯稱：許信雄、乙○○之國民身分證係『
        阿勝』變造的云云，無從據為有利於被告之論據。
    三、本件事證明確，被告之右開犯行，堪予認定。
貳、核被告丙○○所為，係犯刑法第三百四十九條第一項之收受贓物罪及第二百十二
    條之變造特種文書罪。被告丙○○與綽號『阿勝』之成年男子間，就右開變造特
    種文書犯行，有犯意聯絡與行為分擔，為共同正犯。被告以一行為收受附表所示
    贓物，侵害附表所示數被害人之法益，有同種想像競合犯之關係，仍從一重之收
    受贓物罪處斷。所犯收受贓物、變造特種文書犯行，有方法結果之牽連關係，應
    從一重之收受贓物罪處斷。爰審酌被告犯罪之動機、目的、手段、所致之危害，
    暨犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
  末查，被告未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄
    表〔附本院卷〕、「刑案資料查註紀錄表」〔附偵卷第四五頁〕足參，經此科刑
    教訓，當知警惕，信無再犯之虞，因認所宣告之刑，以暫不執行為當，併予宣告
    緩刑，用啟自新。
參、附表編號一、二所示許信雄、乙○○國民身分證上「丙○○之照片各壹枚」，係
    被告丙○○所有供其與綽號『阿勝』之成年男子共犯本罪所用之物，併依法宣告
    沒收。
肆、公訴意旨另以：被告於事實欄所示時、地，收受「戊○○○」失竊之駕駛執照壹
    張，因認被告尚涉此部份收受贓物犯嫌。查：戊○○○係附表編號一所示被害人
    許信雄之「母親」，戊○○○於警訊時係到場陳述其子許信雄所有如附表編號一
    所示國民身分證失竊，並經人變造，並未指訴其自己〔戊○○○〕失竊『駕駛執
    照』〔參見偵卷第一七頁〕。被告復未自白持有戊○○○之『駕駛執照』〔參見
    偵卷第十二頁至第十五頁〕，員警所制『扣押物品目錄表』亦未記載扣得戊○○
    ○之駕駛執照〔參見偵卷第七頁、第八頁〕，公訴人認被告涉此部份收受贓物犯
    嫌，實非有據，即不能生被告涉此部份犯嫌之確信，當屬不能證明其此部份犯罪
。惟公訴意旨認此部份與有罪部份有想像競合犯之裁判上一罪之關係，爰不另為
    無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十九條第一項、第二百十二條、第五十五條、第四十一條第一項前段、第七十四條第
一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官余若凡到庭執行職務。
中      華      民      國      九十二      年    三    月    二十五    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年    三    月    二十五    日
附表：
┌───┬───┬───────┬──┬────────────────┐
│編  號│被害人│贓 物 之 品 名│數量│備                            註│
├───┼───┼───────┼──┼────────────────┤
│一    │許信雄│國民身分證    │壹張│業已換貼丙○○之照片壹枚。      │
├───┼───┼───────┼──┼────────────────┤
│二    │乙○○│國民身分證    │壹張│業已換貼丙○○之照片壹枚。      │
├───┼───┼───────┼──┼────────────────┤
│三    │壬○○│機車駕駛執照  │壹張│業經承辦員警發交壬○○保管。    │
├───┼───┼───────┼──┼────────────────┤
│四    │丁○○│國民身分證    │壹張│業經承辦員警發交丁○○保管。    │
├───┼───┼───────┼──┼────────────────┤
│五    │己  ○│機車駕駛執照  │壹張│業經承辦員警發交己  ○保管。    │
├───┼───┼───────┼──┼────────────────┤
│六    │辛○○│機車駕駛執照  │壹張│業經承辦員警發交辛○○保管。    │
├───┼───┼───────┼──┼────────────────┤
│七    │庚○○│機車駕駛執照  │壹張│業經承辦員警發交庚○○保管。    │
├───┼───┼───────┼──┼────────────────┤
│八    │甲○○│普通小型車駕  │壹張│業經承辦員警發交甲○○保管。    │
│      │      │駛執照        │    │                                │
└───┴───┴───────┴──┴────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
