【裁判字號】    92,易,64
【裁判日期】    920325
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                            九十二年度易字第六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一六三三五號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、乙○○曾於民國七十九年間因侵占案件，經台灣高等法院台中分院判處有期徒刑
    八月，緩刑三年確定，不知悔悟，自九十年十一月起受僱於辛○○經營之佳和交
    通有限公司（下稱佳和公司）擔任遊覽車司機，負責載運客戶及收取客戶之車資
    等事宜，為從事業務之人，竟意圖為自己不法之所有之概括犯意，連續自九十年
    十二月二十八日起，至九十一年三月十七日止，利用其任職佳和交通有限公司擔
    任司機時，將其所經手之帳款合計新台幣（下同）四萬一千三百五十元（詳如附
    表所示），以變易持有為所有之意思，於臺北縣三峽鎮○○路○段一七四巷四弄
    三四之一號四樓予以侵占入己。嗣因逾期始終無法還款，始為公司發覺究辦。
二、案經佳和交通有限公司訴由台北縣政府警察局三峽分局報請臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭犯罪事實矢口否認，辯稱：有收到之款項均已交回公司，
    其餘均尚未收，且對於詳情不清云云。經查：右揭事實業據告訴人公司之代理人
    丁○○指述：被告係公司聘僱之司機，代公司收受之車資，竟未繳回公司，渠公
    司有詢問過搭乘者，他們均稱已將錢交由被告帶回等語綦詳（詳參本院九十二年
    一月二十三日訊問筆錄）。再查，被告有分別於九十一年三月四日、同年月五日
    、同年月十六日出車載運客戶，而客戶分別於載運結束將車資以現金交付給被告
    等情，亦據證人甲○○、丙○○、戊○○證述歷歷在卷，證人丙○○復證稱：伊
    是在板橋市之一家餐廳交給被告四千元，還有請被告吃飯，四千元是現金交付，
    被告並沒有給收據等語明確。另證人即佳和公司之會計己○○證稱：被告請款說
    要修理座椅，函稅金總共七千三百五十元，伊於九十一年一月親自在公司交給被
    告，被告並未將款項交給維修客戶之廠商，廠商跑來跟公司請款等語及證人庚○
    ○證稱：被告確有前往伊公司維修座椅，維修好被告簽收，並叫渠向公司請款等
    語明確（詳參本院九十二年三月十一日審理筆錄）。上揭證人間與被告並無何嫌
    隙，當無虛捏之必要，被告對向公司請款修理座椅，並未表示意見，而被告確有
    修理座椅，款項未付等情亦據證人庚○○證述如前，且有包車單存卷可按，參諸
    被告於本院審理時自承：是有在餐廳吃飯，有收受二萬元未繳回公司等語，顯見
    被告確有出車，是焉有可能於載運結束未收取車資。綜上，被告所辯均不足採信
    ，本件事證明確，其罪行堪予認定。
二、查被告負責載運客戶，並收取車資，為從事業務之人，其於收取款項後，因業務
    上關係而持有上述款項，竟未交回公司，而變易持有為所有之意，將之侵占入己
    ，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯
    行，係時間緊接，所犯又係犯罪構成要件相同之罪名，顯係基於概括犯意反覆為
    之，皆為連續犯，均應依刑法第五十六條之規定，論以一罪，並加重其刑。被告
    曾於七十九年間因侵占案件，經台灣高等法院台中分院判處有期徒刑八月，緩刑
    三年確定，猶不知悔悟，爰審酌前情及被告之素行，否認犯行之犯後態度，且未
    與告訴人達成和解，兼衡被告侵占之次數、款項、犯罪動機、手段等一切情狀，
    量處如主文所示之刑。
三、公訴意旨另以乙○○自民國九十年十一月起受僱於辛○○經營之佳和交通有限公
    司（下稱佳和公司）擔任遊覽車司機，負責載運客戶及收取客戶之車資等事宜，
    為從事業務之人，竟意圖為自己不法之所有之概括犯意，連續自九十年十二月二
    十八日起，至九十一年三月十七日止，利用其任職佳和交通有限公司擔任司機時
    ，將其所經手之帳款（詳如附表一所示），以變易持有為所有之意思，於臺北縣
    三峽鎮○○路○段一七四巷四弄三四之一號四樓予以侵占入己。嗣因逾期始終無
    法還款，始為公司發覺究辦。因認被告上開部分亦涉犯刑法第三百三十六條第二
    項之業務侵占罪云云。而按犯罪事實應依證據認定之，無證據不得推定其犯罪事
    實，刑事訴訟法第一百五十四條定有明文。復按認定犯罪事實所憑之證據，雖不
    以直接證據為限，間接證據亦包括在內；然而無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，最高法院著有七十六年度臺上字第四九八六號判例甚明。本件
    公訴人認被告涉有右揭犯行，除告訴人指述外，僅有積欠款項單據影本資為論據
    。經查，佳和公司之代理人丁○○於本院審理時就附表一所示之客戶，表示無法
    聯絡不願追究，另卷附告訴人提出之包車單僅記明租車之時間，聯絡之電話，並
    未有被告已收受車資之證明，是此部份公訴人憑以起訴涉嫌犯罪之證據證明力，
    對於一般人尚難達於無所懷疑之程度，就此部分自屬不能證明被告犯罪，而此部
    分與起訴有罪之部分，公訴人認屬連續犯，本院爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法二百九十九條第一項前段，刑法第五十六條、第三百三十
六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林佩菁到庭執行職務。
中      華      民      國    九十二    年      三      月    二十五    日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官    彭  麗  紅
中      華      民      國      九十二      年    四    月      七      日
附錄本案所犯法條全文
刑法第三百三十六條第二項
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌────────┬────────┐
│      時間      │      金額      │
├────────┼────────┤
│    90.12.28    │     20000      │
├────────┼────────┤
│    91.03.01    │     4000       │
├────────┼────────┤
│    91.03.05    │     4000       │
├────────┼────────┤
│    91.03.16    │     6000       │
├────────┼────────┤
│    91.01.09    │     7350       │
└────────┴────────┘
  表一
┌────────┬───────┐
│      時間      │     金額     │
├────────┼───────┤
│    91.01.26    │     2500     │
├────────┼───────┤
│    91.02.04    │              │
│    至91.02.07  │     22000    │
├────────┼───────┤
│    91.02.06    │     1500     │
├────────┼───────┤
│    91.02.11    │     2000     │
├────────┼───────┤
│    91.03.01    │     3000     │
├────────┼───────┤
│    91.03.10    │     7000     │
├────────┼───────┤
│    91.03.17    │     3000     │
└────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
