【裁判字號】    88,訴,719
【裁判日期】    920325
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴字第七一九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  許俊仁律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十六年度偵字第一九五七號
），本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑肆年。
偽造如附表一所示之支票伍拾張均沒收。
    事  實
一、乙○○自民國七十九年十月間起至八十四年六月間止（八十三年二月至六月間離
    職），任職於奇駿企業有限公司、鑫盤企業有限公司、甲○○○股份有限公司（
    以下簡稱奇駿公司、鑫盤公司、晶能公司），擔任會計工作，負責保管公司支票
    、管理資金及製作帳冊，為從事業務之人。其竟意圖為自己不法之所有，基於概
    括之犯意，自八十一年起，在台北市○○○路二五八號四樓其工作處，或未將領
    用奇駿公司、鑫盤公司、晶能公司之支票情形記載於業務上製作之支票領用登錄
    本、支票登錄本，或為虛偽之登載，即擅自領用如附表一所示之公司支票，並分
    別盜用該三公司之印章於支票發票人處，偽造如附表一所示之支票，復持以向不
    知情之第三人調取現款或持向金融機構提示兌現存入自己帳戶，而侵占入己；或
    利用奇駿公司、鑫盤公司、晶能公司間資金調度之機會，將自公司領出之金額全
    部侵占入己，或僅將其一公司實際轉出之部分金額存入另一公司帳戶，而將差額
    侵占入己（詳如附表二、三所示）；並將不實之事項登載於業務上製作之日記帳
    ，復將前揭不實之支票領用登錄本、支票登錄本及日記帳送交公司經理核對蓋章
    ，藉以避免侵占款項行為被發現，足以生損害於上開三家公司。迄八十四年止，
    合計侵占款項達新台幣（下同）二千七百零六萬零九百一十六元。
二、案經奇駿公司、鑫盤公司、晶能公司訴由台灣士林地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○對於其偽造如附表一編號一至二七所示之支票並持以行使，並將
    附表二所示之告訴人公司款項侵占入己，又將相關不實事項登載於業務上製作之
    日記帳、支票領用登錄本、支票登錄本並持以行使等情，坦承不諱，核與告訴人
    代理人丙○○指訴相符，並有上開日記帳、支票領用登錄本、支票登錄本、支票
    存根、告訴人銀行帳戶對帳單、被告花旗銀行帳戶對帳單、被告與告訴人查帳後
    確認金額表等影本附卷可稽，足證被告此部分自白與事實相符，可以採信。被告
    有此部分之犯行，應可認定。
二、訊據被告固堅決否認有偽造如附表一編號二八至五○所示之支票，並將附表三所
    示之告訴人公司款項侵占入己，辯稱：並無證據證明該支票係其兌領，亦無證據
    證明此部分款項係其據為己有等語。惟查：被告為告訴人公司會計，負責保管告
    訴人公司支票、管理資金及製作帳冊，領用支票、簽發支票均應登錄於支票登錄
    本、支票領用登記本上，並將支付對象及用途登載於支票票根，另將每日收入、
    支出登載於日記帳內，業據告訴人代理人丙○○到庭陳述甚明。然告訴人公司簽
    發之支票竟存入被告花旗銀行帳戶；支票提領之現款、貨款、借款等均應存入告
    訴人公司之銀行帳戶，卻有短存、未存入告訴人公司帳戶之情事，而告訴人公司
    日記帳、支票領用登錄本、支票登錄本或公司銀行帳戶對帳單內並無相符之支出
    紀錄，有上開日記帳、支票領用登錄本、支票登錄本、支票存根、告訴人銀行帳
    戶對帳單、被告花旗銀行帳戶對帳單等附卷可供核對。參以經被告核閱告訴人所
    提出之上開資料後，並未提出合理之解釋；而被告擔任告訴人公司會計多年且有
    出入之金額亦非少數，應無因過失而漏載之情事，足認被告有侵占此部分告訴人
    公司款項，並偽造如附表一編號二八至五○所示之支票。被告上開所辯，並不足
    採。被告有此部分之犯行，應可認定。
三、查支票係有價證券，被告未經發票人即告訴人之同意在支票發票人欄上盜用公司
    印章而簽發支票之行為，核係犯刑法第二百零一條第一項意圖供行使之用而偽造
    有價證券罪；其為告訴人公司會計，為從事業務之人，於支票領用登錄本、支票
    登錄本、日記帳上登載不實事項，並持以行使，核係犯刑法第二百十六條之行使
    第二百十五條之業務上不實文書罪；又其負責管理告訴人公司資金，將告訴人款
    項侵占入己，核係犯刑法第三百三十六條第二項之業務侵占罪。被告在支票上盜
    用告訴人印章之行為，為偽造有價證券之部分行為；其偽造有價證券後復持之交
    付他人行使，行使偽造有價證券之低度行為，為偽造有價證券之高度行為所吸收
    ；又其於業務上文書為不實之登載後持以行使，其業務上登載不實之低度行為亦
    為行使之高度行為所吸收，均不另論罪。其前後數次偽造有價證券、行使業務上
    登載不實文書、業務侵占之犯行，時間緊接、犯罪構成要件相同，顯均係基於概
    括犯意反覆為之，應分別依連續犯之規定論以一罪。被告所犯上開三罪間，具有
    方法、結果之牽連關係，為牽連犯，應從一重論以連續偽造有價證券罪，並依法
    加重其刑。審酌被告無犯罪前科，偽造支票之張數共五十張、侵占之金額約二千
    七百餘萬元，事後已返還告訴人約一千五百萬元之侵占款及支付約六百萬元之利
    息（合計約二千一百三十五萬元），及其犯罪之動機、目的、手段、所生危害、
    犯後已表示悔意等一切情狀，量處如主文所示之刑。
四、按沒收為從刑，應附屬於主刑，不生比較輕重之問題。是以行為後法律有變更者
    ，僅關於沒收之規定有所修正時，不問其沒收部分之輕重如何，應依從新之原則
    ，適用裁判時之新法。查被告犯罪後，僅關於有價證券沒收之規定即刑法第二百
    零五條修正為「偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
    值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄及前條之器械原料
    及電磁紀錄，不論屬於犯人與否，沒收之」，於九十年六月二十日公布，同年六
    月二十二日施行。本件偽造如附表一所示之支票五十張雖未扣案，但尚無證據證
    明業已滅失，依上開說明，應適用裁判時即修正後之刑法第二百零五規定均予宣
    告沒收。
五、依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百零一條第一
    項、第二百十六條、第二百十五條、第三百三十六條第二項、第五十五條、第二
    百零五條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張惠菁到庭執行職務。
中      華      民      國     九十二     年     三     月    二十五    日
                                      臺灣士林地方法院刑事第一庭
                                          法  官  劉  秉  鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  徐  基  典
中      華      民      國     九十二     年     四     月      一      日
附錄本判決論罪科刑依據之法條：
刑法第二百零一條第一項：
  意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十五條：
  從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於
  公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表一：
 ┌───┬─────┬──────┬────────┬────────┐
 │編 號 │ 日    期 │  支票號碼  │ 票面金額（元） │     發票人     │
 ├───┼─────┼──────┼────────┼────────┤
 │  1   │ 84.01.13 │  0000000   │  606250        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  2   │ 83.08.04 │  0000000   │  600000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  3   │ 83.08.09 │  0000000   │  600000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  4   │ 83.05.10 │  0000000   │  552392        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  5   │ 83.01.05 │  0000000   │  501667        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  6   │ 83.09.02 │  0000000   │  603583        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  7   │ 83.09.09 │  0000000   │  603583        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  8   │ 83.01.06 │  0000000   │  588750        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  9   │ 83.02.18 │  0000000   │  607125        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  10  │ 83.02.17 │  0000000   │  367125        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  11  │ 84.03.04 │  0000000   │  591101        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  12  │ 84.04.22 │  0000000   │  388654        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  13  │ 84.05.05 │  0000000   │  553796        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  14  │ 84.05.19 │  0000000   │  250000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  15  │ 83.02.20 │  0000000   │  140000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  16  │ 83.09.16 │  0000000   │  510000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  17  │ 83.07.09 │  0000000   │   70000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  18  │ 83.07.09 │  0000000   │   80000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  19  │ 83.06.30 │  0000000   │  100000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  20  │ 83.08.26 │  0000000   │  100000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  21  │ 84.05.19 │  0000000   │  500000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  22  │ 83.06.27 │  0000000   │  120000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  23  │ 83.01.05 │  0000000   │   91200        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  24  │ 84.01.28 │  0000000   │  100000        │ 晶能公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  25  │ 83.04.09 │  0000000   │  367849        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  26  │ 82.02.05 │  0000000   │  298675        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  27  │ 82.05.25 │  0000000   │  674870        │ 晶能公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  28  │ 81.01.20 │  0000000   │   88517 │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  29  │ 81.11.16 │  0000000   │  130000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  30  │ 81.11.19 │  0000000   │  217000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  31  │ 81.01.16 │  0000000   │  202000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  32  │ 81.02.01 │  0000000   │   30460        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  33  │ 81.02.19 │  0000000   │   33189        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  34  │ 81.02.19 │  0000000   │  200000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  35  │81.02.25 │  0000000   │    8500        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  36  │ 81.03.16 │  0000000   │   50476        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  37  │ 81.06.30 │  0000000   │   80000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  38  │ 81.10.23 │  0000000   │  476550        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  39  │ 81.12.24 │  0000000   │   17000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  40  │ 82.03.15 │  0000000   │  588000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  41  │ 82.06.17 │  0000000   │   29000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  42  │ 82.07.09 │  0000000   │  500000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  43  │ 82.07.16 │  0000000   │  210000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  44  │ 82.11.04 │  0000000   │ 0000000        │ 鑫盤公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  45  │ 82.04.08 │  0000000   │ 0000000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  46  │ 82.05.24 │  0000000   │   50000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  47  │ 82.06.05 │  0000000   │   70000        │ 奇駿公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  48  │ 82.09.04 │  0000000   │ 0000000        │ 晶能公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  49  │ 82.03.01 │  0000000   │  531350        │ 晶能公司       │
 ├───┼─────┼──────┼────────┼────────┤
 │  50  │ 82.05.05 │  0000000   │  320000        │ 晶能公司       │
 └───┴─────┴──────┴────────┴────────┘
附表二（被告承認部分）：
 ┌───┬─────┬────────┬───────┬───────┐
 │編 號 │ 日    期 │  侵占金額（元）│  被侵占公司  │     備註     │
 ├───┼─────┼────────┼───────┼───────┤
 │  1   │ 84.01.13 │     606250     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │  2   │ 83.08.04 │     600000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │  3   │ 83.08.09 │     600000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │  4   │ 83.05.10 │     552392     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │  5   │ 84.04.15 │      20000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  6   │ 83.01.05 │     501667     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │  7   │ 83.12.02 │      10000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  8   │ 83.09.02 │     603583     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │  9   │ 83.09.09 │     603583     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 10   │ 84.01.06 │     588750     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 11   │ 84.02.18 │     607125     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 12   │ 84.02.17 │     367125     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 13   │ 84.03.04 │     591101     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 14   │ 84.04.22 │     388654     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 15   │ 84.05.05 │     553796     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 16   │ 84.05.19 │     250000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 17   │ 83.12.20 │     140000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 18   │ 83.12.22 │      10000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 19   │ 83.12.22 │      12900     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 20   │ 83.12.15 │      20000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 21   │ 83.11.24 │      30000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 22   │ 83.11.11 │      20000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 23   │ 83.11.18 │      20000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 24   │ 83.08.18 │      33009     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 25   │ 83.09.16 │     510000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 26   │ 83.07.09 │      70000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 27   │ 83.07.09 │      80000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 28   │ 83.06.30 │     100000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 29   │ 83.07.30 │     298100     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 30   │ 83.08.26 │     100000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 31   │ 84.05.19 │     500000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 32   │ 83.06.27 │     120000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 33   │ 83.10.29 │       5000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 34   │ 83.11.04 │      20000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 35   │ 83.11.03 │      50000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 36   │ 84.02.15 │       6440     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 37   │ 83.01.05 │      91200     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 38   │ 84.01.28 │     100000     │   晶能公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 39   │ 83.06.30 │      10040     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 40   │ 83.04.09 │     367849     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 41   │ 83.12.10 │     150000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 42   │ 82-84    │     328146     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 43   │ 82.07.09 │     500000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 44   │ 82.10.08 │     131889     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 45   │ 82.10.09 │     115250     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 46   │ 82.10.09 │    0000000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 47   │ 82年     │     225250     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 48   │ 82.02.05 │     298675     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 49   │ 82.05.25 │     674870     │   晶能公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 50   │ 83.11.04 │      20000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 51   │ 83.11.11 │      20000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 52   │ 83.11.18 │      20000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 53   │ 83.11.24 │      30000     │   晶能公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 54   │ 83.12.16 │      20000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 55   │ 80年     │     500000     │   三家公司   │              │
 ├───┼─────┴────────┴───────┴───────┤
 │合計  │                                                  00000000元│
 └───┴──────────────────────────────┘
附表三（被告否認部分）：
 ┌───┬─────┬────────┬───────┬───────┐
 │編 號 │ 日    期 │  侵占金額（元）│  被侵占公司  │     備註     │
 ├───┼─────┼────────┼───────┼───────┤
 │  1   │ 81.01.14 │      18000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  2   │ 81.01.20 │      88517     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │  3   │ 81.02.15 │      25000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  4   │ 81.06.17 │      20000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  5   │ 81.09.24 │     150000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  6   │ 81.09.30 │      12000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  7   │ 81.11.28 │      10000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  8   │ 81.12.01 │      12000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │  9   │ 81.02.13 │      60000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 10   │ 81.11.16 │     130000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 11   │ 81.11.19 │     217000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 12   │ 81.12.09 │      24000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 13   │ 81.10.09 │     188000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 14   │ 81.03.25 │     110000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 15   │ 81.04.17 │      40000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 16   │ 81.04.25 │      40000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 17   │ 81.05.08 │     211000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 18   │ 81.01.16 │     202000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 19   │ 81.02.01 │      30460     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 20   │ 81.02.19 │      33189     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 21   │ 81.02.19 │     200000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 22   │ 81.02.25 │       8500     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 23   │ 81.03.16 │      50476     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 24   │ 81.06.30 │      80000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 25   │ 81.10.23 │     476550     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 26   │ 81.12.24 │      17000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 27   │ 82.03.15 │     588000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 28   │ 82.06.17 │      29000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 29   │ 82.07.09 │     500000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 30   │ 82.07.16 │     210000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 31   │ 82.11.04 │    0000000     │   鑫盤公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 32   │ 82.01.08 │      15000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 33   │ 82.01.18 │      30000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 34   │ 82.01.29 │       5000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 35   │ 82.04.08 │    0000000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 36   │ 82.05.24 │      50000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 37   │ 82.06.05 │      70000     │   奇駿公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 38   │ 82.09.04 │    0000000     │   晶能公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 39   │ 82.03.01 │     531350     │   晶能公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 40   │ 82.01.14 │      64601     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 41   │ 82.02.01 │     135000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 42   │ 82.02.06 │     250000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 43   │ 82.03.02 │      60000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 44   │ 82.01.15 │      10000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 45   │ 82.02.05 │      50000     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 46   │ 82.05.05 │     320000     │   晶能公司   │ 偽造支票     │
 ├───┼─────┼────────┼───────┼───────┤
 │ 47   │ 82.08.14 │     176400     │   鑫盤公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 48   │ 82.12.13 │     549827     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 49   │ 83.01.10 │     340000     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 50   │ 83.10.17 │      39917     │   奇駿公司   │              │
 ├───┼─────┼────────┼───────┼───────┤
 │ 51   │ 84.02.28 │    0000000     │   晶能公司   │              │
 ├───┼─────┴────────┴───────┴───────┤
 │合計  │                                                 00000000元│
 └───┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
