【裁判字號】    92,聲,161
【裁判日期】    920325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑（已執行之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      三      月      二十五  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二  年      三      月      二十六  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現在臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有執│        │臺│        │臺│      │        │臺│      │        │        │
│用  │期行│91 ３ │中│91毒５  │中│91豐４│91 ５ │中│91豐４│91 １０ １│        │
│二  │徒中│起  至  │地│  偵０  │地│  簡８│        │地│  簡８│        │        │
│級品│刑  │91 ４ １│檢│    １  │院│    １│        │院│    １│        │        │
│    │陸  │或其前四│署│    １  │  │      │        │  │      │        │        │
│    │月  │日內    │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有待│91 ４ １│臺│91毒２  │臺│91上３│91 １０ │臺│91上３│        │        │
│用  │期執│回溯前二│中│  偵８  │中│  訴５│        │中│  訴５│92 １ ６│        │
│一  │徒行│日      │地│    ４  │高│４│        │高│    ４│        │        │
│級品│刑  │   至   │檢│    １  │分│    １│        │分│    １│        │        │
│    │拾  │91 ４ │署│        │院│      │        │院│      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有待│    │臺│90毒７  │臺│91上９│91 １０ │臺│91上９│        │        │
│用  │期執│中旬某日│中│  偵７  │中│  訴８│        │中│  訴８│92 １ │        │
│一  │徒行│  至    │地│    ３  │高│    １│        │高│    １│        │        │
│級品│刑  │90 ４ │檢│    ２  │分│    １│        │分│    １│        │        │
│    │捌  │        │署│        │院│      │        │院│      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
