【裁判字號】    92,聲,225
【裁判日期】    920325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因施用毒品、持有毒品等罪，經本院及台灣台中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二  年      三      月      二十五  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
    法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二  年      三      月      二十六  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄戒治中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒│有壹│        │臺│        │臺│      │        │  │      │        │      號│
│品  │期年│91７中旬│中│91毒０  │中│91訴３│91  │同│  上  │92 １ │92執鑑５│
│施  │徒陸│  至    │地│  偵４  │地│    ６│        │  │      │        │      ４│
│一  │刑月│91 ９ │檢│    ０  │院│    ６│        │  │      │        │      ３│
│毒  │    │        │署│    ３  │  │    ２│        │  │      │        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有捌│91 ７ │臺│91毒１  │臺│91易９│91  │  │      │        │      號│
│品  │期月│        │中│  偵３  │中│    ７│        │同│  上  │92 １ │92執鑑２│
│施  │徒  │        │地│    ９  │地│    ９│        │  │      │        │      ９│
│二  │刑  │        │檢│    １  │院│    ２│        │  │      │        │      ６│
│毒  │    │        │署│        │  │      │        │  │      │        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有伍│91 ６ ３│臺│91偵４  │臺│92上８│92 ２ ６│  │      │        │      號│
│品  │期月│        │中│    ２  │中│  訴３│        │同│  上  │92 ２ │92執鑑９│
│持  │徒  │        │地│    ８  │高│    １│        │  │      │        │      ６│
│一  │刑  │        │檢│    ５  │分│      │        │  │      │        │      ３│
│毒  │    │        │署│    １  │院│      │        │  │      │        │      ２│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
