【裁判字號】    92,上易,243
【裁判日期】    920325
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                民國九十二年度上易字第二四三號
    上  訴  人
    即  被  告  乙○○
右上訴人因詐欺案件，不服臺灣臺中地方法院中華民國九十一年十二月十六日第一審
判決（民國九十一年度易字第二八一○號，起訴案號：臺灣臺中地方法院檢察署民國
九十一年度偵字第一一一四九號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、乙○○明知自己已無支付貨款之能力，竟仍基於意圖為自己不法所有之概括犯意
    ，自民國（下同）九十年十二月十日起至九十一年一月三十一日止，先後八次至
    位於臺中市○○路五七一號丙○○所經營之嘉鴻汽車用品專賣店，向丙○○購買
    汽車行動電源等零件，計新臺幣（下同）二十二萬八千五百元，其間乙○○為取
    信丙○○，表示其有付款能力，而先後四次將其透過報紙廣告，以二千元至二千
    五百元不等之代價所購得來源不明之「芭樂票」計四張（詳如附表所示），交付
    予丙○○，並向丙○○佯稱該等支票均係其售貨收得之客票云云，致使丙○○不
    疑有詐，陷於錯誤，而如數將乙○○詐購之貨品，交予乙○○。嗣經丙○○屆期
    提示上開支票，均以存款不足及拒絕往來戶為由遭退票，乙○○復避不見面，丙
    ○○始知受騙。
二、案經丙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告（下稱被告）乙○○對於右揭事實坦承不諱，核與告訴人丙○
    ○於警訊、偵查及原審審理時指訴情節相符，並有如附表編號一至四號所示支票
    之支票影本、退票理由單影本各四張、出貨明細表一份、出貨單七張、遠東國際
    商業銀行九十一年十一月二十一日（九一）遠銀吉字第二八號函、合作金庫銀行
    大稻埕分行九十一年十一月二十五日合金稻存字第○九一○○○五九三號函各一
    紙在卷可佐，足證被告之自白確與事實相符，堪可採信。綜上所述，本件事證明
    確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次詐欺犯
    行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連
    續犯，應依刑法第五十六條之規定，論以一罪，並加重其刑。原審適用刑法第五
    十六條、第三百三十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條
    例第一條前段、第二條之規定，審酌被告犯罪之動機、目的、手段、所詐得之貨
    物價值為二十二萬八千五百元，及被告犯罪後雖已坦承犯行，頗見悔意，惟迄未
    賠償告訴人所受之損害等一切情狀，量處有期徒刑肆月，併諭知易科罰金之折算
    標準。其認事、用法及量刑，均無不當，被告上訴意旨略以：本件係因伊經營不
    順，導致週轉不靈云云，指摘原判決不當，為無理由，應予駁回。
三、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述，逕行判決。
四、 據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二     年     三      月   二十五   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
不得上訴。
                                            書記官  林  育  德
中      華      民      國      九十二     年     三      月   二十六   日
附錄：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ｒ
附表：
┌──┬─────┬───────┬────────┬─────┬──────────┬───────┬──────┐
│編號│發票人    │發票日（民國）│付款人          │帳號      │票號                │金額（新臺幣）│備註        │
├──┼─────┼───────┼────────┼─────┼──────────┼───────┼──────┤
│一  │劉魯義    │九十一年一月  │臺灣省合作金庫  │○○○三一│ＡＡ0000000號│四萬二千元    │            │
│    │          │三十日        │城南支庫        │五三四一號│                    │              │            │
├──┼─────┼───────┼────────┼─────┼──────────┼───────┼──────┤
│二  │木榆企業有│九十一年二月  │遠東國際商業銀行│○○○○○│0000000號    │五萬四千元    │九十一年一月│
│    │限公司    │二十五日      │臺北城中分行    │○○九二號│                    │              │三十一日遭拒│
│    │法定代理人│              │                │          │                    │              │絕往來      │
│    │吳來順    │              │                │          │                    │              │            │
├──┼─────┼───────┼────────┼─────┼──────────┼───────┼──────┤
│三  │呂昆昇    │九十一年三月  │新竹國際商業銀行│○○○六二│ＡＡ0000000號│四萬八千六百元│            │
│    │          │二十日        │大樹林分行      │二八三一號│                    │              │            │
├──┼─────┼───────┼────────┼─────┼──────────┼───────┼──────┤
│四  │楊美惠    │九十一年三月  │臺灣省合作金庫  │八一四三七│ＪＤ0000000號│三萬七千三百元│九十一年三月│
│    │          │三十一日      │大稻埕支庫      │三號      │                    │              │十五日遭拒絕│
│    │          │              │                │          │                    │              │往來        │
└──┴─────┴───────┴────────┴─────┴──────────┴───────┴──────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
