【裁判字號】    92,聲,187
【裁判日期】    920325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因犯非法施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑（已執行之刑期，應自所定應執行刑予以扣抵），爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      三      月      二十五  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二  年      三      月      二十七  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有捌│        │臺│        │臺│      │        │  │      │        │        │
│用  │期月│91 ３ │中│91毒１  │中│91訴１│91 ６ │同│  上  │91 ７ │        │
│第  │徒  │        │地│  偵１  │地│    ４│        │  │      │        │        │
│一  │刑  │        │檢│    ９  │院│    ２│        │  │      │        │        │
│級品│    │        │  │        │  │    １│        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有柒│90 ９ ３│臺│90毒３等│臺│91上０│91 ９ │台│91上０│        │        │
│用  │期月│   至   │中│  偵０  │中│  易０│        │中│  易０│91 ９ │        │
│第  │徒  │91 ３ │地│    ３  │高│    ２│        │高│    ２│        │        │
│二  │刑  │        │檢│    ５  │分│    １│        │分│    １│        │        │
│級品│    │        │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現在臺灣臺中女子監獄執行中                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
