【裁判字號】    92,聲,212
【裁判日期】    920325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
    理      由
甲○○因犯詐欺等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二  年      三      月      二十五  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
      法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二  年      三      月      二十七  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有│        │臺│    ０  │臺│      │        │  │      │        │        │
│  │期月│ ３ │中│偵７  │中│易０│  │同│  上  │ １ ８│執６通│
│    │徒  │   至   │地│    １  │地│  緝５│        │  │      │        │    ７緝│
│欺  │刑  │ ４ │檢│    １  │院│    ５│        │  │      │        │    ６中│
│    │    │        │署│    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│行文│有肆│ ３ 間│  │        │臺│上８│ ５ │最│91台５│        │91執３押│
│使  │期月│   至   │自│    訴  │中│  訴７│        │高│  上９│91 ７ │    ７│
│偽  │徒  │ ６ │  │        │高│    ５│        │法│    ０│        │    ８日│
│造  │刑  │        │  │        │分│      │        │院│    ４│        │    ２、│
│私書│貳  │        │  │        │院│      │        │  │      │        │通│
│    │年  │        │  │        │  │      │        │  │      │        │      緝│
│    │    │        │  │        │  │      │        │  │      │        │      中│
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有捌│ ２間 │臺│偵５  │臺│91重９│91  │  │      │        │92執  押│
│造  │期月│   至   │中│    ８  │中│  上５│        │同│  上  │92 １ │  ２ 195│
│有  │徒  │ ６ ８│地│    ５  │高│  更１│        │  │      │        │  １  日│
│價  │刑  │        │檢│    ３  │分│  (一)  │        │  │      │        │  ０    │
│證  │肆  │        │署│    １  │院│      │        │  │      │        │  １    │
│券  │年  │        │  │        │  │      │        │  │      │    │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
