【裁判字號】    92,聲,184
【裁判日期】    920325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳年肆月。
    理      由
甲○○因瀆職等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二     年     三      月   二十五   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
        法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年     三      月   二十六   日
                                                                        Ｒ
附表：
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 違 │有十  │        │ 台 │          │台│    │    │台│    │    │
│ 反 │期月  │90 ２ 初│ 中 │        ８│中│  上６│        │中│  上６│        │
│ 農 │徒    │   至   │ 地 │90  偵  ３│高│91  ６│91 ８ │高│91  ６│91 ８ │
│ 會 │刑    │90 ２ │ 檢 │        ７│分│  易２│        │分│  易２│        │
│ 法 │      │        │ 署 │        ５│院│      │        │院│      │        │
│    │      │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 瀆 │有一  │        │ 台 │          │台│    │    │最│    │    │
│    │期年  │ １ │ 中 │        ３│中│  重  │        │高│  台５│        │
│    │徒八  │   至   │ 地 │  偵  ４│高│上６│90  │法│92  ３│92 １ │
│ 職 │刑月  │ ３ １│ 檢 │        ０│分│  更４│        │院│  上５│        │
│    │      │        │ 署 │        ５│院│  (二)  │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                  Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
