【裁判字號】    91,易,1254
【裁判日期】    920325
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度易字第一二五四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第四九八六號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、甲○○自民國九十年四月間起至同年十二月十五日止，任職於乙○○所經營位於
    台南市○○區○○街七十七巷四五弄八六號之益承商行，負責推銷及收款業務，
    為從事業務之人。甲○○因私下進行紙類貨品交易受有虧損，需款孔急，竟基於
    意圖為自己不法所有之概括犯意，自九十年七月間起至同年十一月間止，連續將
    附表所示客戶向其繳交之貨款，即其業務上所持有，為乙○○所有之款項，共計
    新台幣（下同）三十八萬九千九百十五元，未依規定繳還乙○○，且易持有為所
    有，並均據為己有。嗣經乙○○發覺有異，經查訪商家後，始悉上情。
二、案經乙○○訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告甲○○於偵審中供承不諱，核與告訴人乙○○於偵查及本
    院調查時指訴被告侵占情節相符，並有益承商行客戶訂貨所用之訂貨單十四張、
    及益承商行出貨予商家之出貨單八張在卷可稽，被告於偵審中之自白與事實相符
    ，應堪採信。被告犯行明確，洵堪認定，應依法論科。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依刑法第五十六條
    之規定，僅論以一罪，並加重其刑。另公訴意旨雖認被告侵占數額共計四十四萬
    八千八百三十元等情，惟刑法侵占罪係指行為人將其所持有他人之物，易持有為
    所有，是被告所侵占之物品、數額，當以被告實際持有他人之物品數量為限，縱
    行為人侵占他人之物，因而造成他人所生損害數額已逾被告實際侵占數額，惟此
    僅係民事上行為人需對他人負擔損害賠償範圍之問題。查被告於本院調查時供稱
    ：其向商家收受之款項，有部分曾扣部分比例。金台南跟品豐是用票，沒有扣款
    。其他商家用現金均扣部分款項：宗興扣百分之七，滿上滿扣百分之三，其餘扣
    百分之五等語（參見本院九十一年十一月二十一日訊問筆錄），與告訴人於本院
    調查時陳稱：商家以現金給付時，可給予部分折扣，實務上確有此種狀況等語（
    參見九十一年十二月三十一日訊問筆錄）互核相符。足認被告向附表所示商家收
    取貨款時，如商家係以現金給付，則均有部分折扣。從而被告實際侵占貨款之金
    額，應係扣除折扣比例後之總數三十八萬九千九百十五元，附此敘明。爰審酌被
    告爰審酌被告犯罪之動機、手段、犯罪所得，犯罪後迄今已逾一年，仍未償還告
    訴人損失，取得其諒解、於偵審中迭次坦承不諱之態度等一切情狀，量處如主文
    所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉聰熙到庭執行職務
中      華      民      國    九十二    年      三      月    二十五    日
                                      臺灣臺南地方法院刑事第五庭
                                          法  官  卓穎毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                          書記官  秦建華
中      華      民      國    九十二    年      三      月    二十五    日
附表：
┌───┬───────┬────────────┐
│編  號│客  戶  名  稱│侵占金額（均新台幣）    │
├───┼───────┼────────────┤
│一    │宗興大賣場    │一萬二千一百九十元      │
├───┼───────┼────────────┤
│二    │宗興大賣場    │一萬四千三百三十三元    │
├───┼───────┼────────────┤
│三    │宗興大賣場    │四萬二千九百六十六元    │
├───┼───────┼────────────┤
│四    │宗興大賣場    │七千九百零五元          │
├───┼───────┼────────────┤
│五    │滿滿五金      │六萬二千八百六十二元    │
├───┼───────┼────────────┤
│六    │佳佳大賣場    │一萬七千一百元          │
├───┼───────┼────────────┤
│七    │金台南        │五萬五千元              │
├───┼───────┼────────────┤
│八    │滿上滿五金百貨│一萬三千二百三十元      │
├───┼───────┼────────────┤
│九    │滿上滿五金百貨│一萬五千六百元          │
├───┼───────┼────────────┤
│十    │源隆五金賣場  │七萬五千七百五十三元    │
├───┼───────┼────────────┤
│十一  │源隆五金賣場  │五萬零四百四十五元      │
├───┼───────┼────────────┤
│十二  │源隆五金賣場  │一萬三千三百九十五元    │
├───┼───────┼────────────┤
│十三  │品豐超市      │四萬五千元              │
└───┴───────┴────────────┘
附錄法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
