【裁判字號】    91,易,1719
【裁判日期】    920325
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一七一九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二三三○二、二三三○
三號）及移
    主  文
己○○共同常業竊盜，處有期徒刑年陸月，並應於刑之執行前令入勞動場所強制工
作年。
    事  實
一、己○○前於民國九十年間曾因連續二十次以徒手撬開機車座墊之方式，竊取他人
    財物之竊盜，及以竊得之提款卡提領他人存款之詐欺取財案件，經臺灣板橋地方
    法院於九十一年六月四日以九十一年度易字第一八號判決處有期徒刑三年確定，
    惟尚未執行，仍猶不知悔改，於判決後月內，即故態復萌，有犯竊盜罪之習慣，
    竟與陳振捷（另移併案台灣板橋地方法院併案審理中）共同基於常業竊盜之犯意
    聯絡（除附表編號一、二、四所示之外）：
  (一)意圖為自己不法之所有，於如附表所示之時間或由己○○一人（如附表一、二、
    四所示）、或以己○○駕車搭載陳振捷至如附表所示之行竊地點（除附表一、二
    、四外），由陳振捷、二人共同，以徒手撬開機車置物箱、直接伸手入車內，竊
    取申○○、侯冠至、丑○○、午○○、天○○、酉○○、辰○○、寅○○、丙○
    ○、丁○○、癸○○、戊○○、子○○、未○○、壬○○、辛○○、庚○○、卯
    ○○、亥○○、乙○○、巳○○、甲○○等人置於置物箱內、車內如附表所示之
    物品，竊得現金及變賣所得則由二人均分，恃以維生。
  (二)於竊得如附表編號十九、二一被害人亥○○之萬通銀行信用卡、巳○○之中國信
    託商業銀行提款卡後，二人復基於概括之犯意，另意圖為自己不法之所有，先後
    於九十一年七月二十一日凌晨四時七分許在桃園市○○路○段三二號中國信託商
    業銀行桃園分行、同日下午五在中正國際機場內國際銀行之提款機等自動付款設
    備，共同持前開信用卡、提款卡，以冒用密碼之不正方法，使提款機之識別系統
    對真正持卡人之識別陷於錯誤，亥○○之部分接續二次預借現金新臺幣（下同）
    一千元、五千元，巳○○之部分接續三次提款五千元、八千元、五千元，得款後
    朋分花用。
  (三)嗣於九十一年六月二十九日凌晨二時三十分許，二人竊得如附表編號九至十一之
    物後，當場為巡邏員警查覺進行攔截，惟二人仍逕行逃逸，幸經警記下車號、經
    由變賣手機序號，始循線查悉上情。
二、案經台北縣政府警察局新店分局報告台灣台北地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
一、訊據被告己○○就於如附表所示之時、地，或一人、或與另案被告陳振捷二人共
    同竊取如附表所示被害人申○○、侯冠至、丑○○、午○○、天○○、酉○○、
    辰○○、寅○○、丙○○、丁○○、癸○○、戊○○、子○○、未○○、壬○○
    、辛○○、庚○○、卯○○、亥○○、乙○○、巳○○、甲○○等人財物，並以
    信用卡預借被害人亥○○現金、以金融卡提領被害人巳○○現金乙節，於警訊、
    偵查中、本院審理時均自白不諱，且：
  (一)核與共同被告陳振捷所述竊盜情節大致相符；
  (二)並有被害人申○○、侯冠至、丑○○、午○○、天○○、酉○○、辰○○、寅○
    ○、丙○○、丁○○、癸○○、戊○○、子○○、未○○、壬○○、辛○○、庚
    ○○、卯○○、亥○○、乙○○、巳○○、甲○○等人指訴失竊之情節在卷可稽
    ；
  (三)另經證人林淑樺（見九十一年度偵字第二一五○八號卷第六頁）、及證人即變賣
    手機商行員工高崧育證述明確（見偵查卷第十四頁）；
  (四)此外復有現場查獲員警九十一年六月二十九日報告、報案三聯單、切結書、台新
    小客車租賃定型化契約書、出租單、贓物認領保管單、雙向通聯資料查詢表、商
    品交易單據、中國信託商業銀行存款存摺、現場提款翻拍照片五幀、萬通銀行信
    用卡查詢資料等在卷可稽；
  (五)是依上開證人指述內容及卷附之各項文書、證物等補強證據已足資擔保被告於本
    院調查、審理中所為之上開任意性自白之真實性，按據刑事訴訟法第一百五十六
    條之規定，自得據被告前開任意性自白及各該補強證據，採信被告任意、真實之
    自白，認本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告以竊取他人所得賴以購買毒品維生之行為，係犯刑法第三百二十二條之常
    業竊盜罪；又以冒用密碼輸入自動付款設備，提領、預借他人款項之行為，係犯
    刑法第三百三十九條之二第一項之以不正方法由自動付款設備取財罪。前開被告
    與另案被告陳振捷就如事實欄所示（除附表編號一、二、四外）之共同犯罪，彼
    此間有犯意聯絡及行為分擔，均為共同正犯。又被告分別預借告訴人亥○○現金
    二次、提領告訴人巳○○款項三次所犯前開第三百三十九條之二第一項雖係分別
    數行為，然各該二次、三次行為係於同時地或密切接近之時地實施侵害之法益，
    各二次、三次行為之獨立性極為薄弱，依一般社會健全觀念難以強行分離，認各
    個舉動不過為犯罪行為之一部份，不過係行為接續而完成整個犯罪，顯基於單一
    犯意接續所為，侵害單一法益，各應包括於一行為予以評價，為接續犯，分別應
    論以一罪。再被告先後二次以不正方法由自動付款設備取財犯行，時間緊接，罪
    名與犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪。
    被告所犯前開常業竊盜罪、以不正方法由自動付款設備取財罪間，有方法結果之
    牽連關係，依刑法第五十五條之規定，應從較重之刑法第三百二十二條之常業竊
    盜罪處斷。另公訴意旨：(1)認被告竊取他人動產之部分，應依普通竊盜罪處斷，
    尚有未洽，然起訴事實同一，起訴法條應予變更。(2)又雖未敘及被告另涉刑法第
    三百三十九條之二第一項之以不正方法由自動付款設備取財罪名，惟此與起訴部
    分有牽連犯之裁判上一罪關係，業如上述，基於審判不可分之原則，本院應併予
    審究，且因此既僅就起訴之犯罪事實增加罪名，自無庸為變更起訴法條之諭知，
    合併說明（最高法院八十八年度台上字第二二八二號刑事判決參照）。再起訴書
    雖僅載明就被告如附表編號三、五、六、九、十之行為提起公訴，惟被告尚有如
    事實欄所載之其餘犯罪事實，業經其於偵審時供承在卷，二者既具有連續犯、牽
    連犯之關係，為裁判上一罪關係，基於審判不可分之原則，應為起訴效力所及，
    且亦經蒞庭公訴檢察官當庭陳明補充，本院自得審理，附此敘明。本院爰審酌被
    告於本院審理固坦承不諱，然其身強體壯，非無謀生能力，仍不思上進，其犯罪
    之動機購買毒品以維生活，竊得款項隨即花用殆盡，又於前次犯後、尚未執行前
    再為本件犯行，顯就是非價值觀念已然混淆，非輕度量刑得為糾正，再衡量被告
    其餘之犯罪目的、犯罪時所受之刺激、犯罪之手段、犯人之生活狀況、品行、智
    識程度犯罪所生之危險或損害等一切情狀，判處如主文所示之刑，以示懲儆。末
    查被告前於九十年間即曾因連續二十次以徒手撬開機車座墊之方式，竊取他人財
    物之竊盜，及以竊得之提款卡提領他人存款之詐欺取財案件，經臺灣板橋地方法
    院於九十一年六月四日以九十一年度易字第一八號判決處有期徒刑三年確定，惟
    尚未執行，仍猶不知悔改，於判決後月內，即故態復萌，再以同一行為方式，竊
    取他人物品，於短短月餘即為二十二件竊盜案件，且被告亦自承於行為時失業、
    並無固定工作等語明確，顯見其確有犯竊盜罪之習慣，為藉由保安處分之強制力
    ，令其參與勞動，訓練其職業技能並養成勞動習慣，改正不良習性，使之將來能
    適應社會生活，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款之規定，諭
    知令被告於刑之執行前，應入勞動場所強制工作三年，以期能收矯治教化之效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百二十二條、第三百三十九條之二第一項、第五十五條，竊盜犯贓物犯保安處
分條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官戌○○到庭執行職務
中      華      民      國    九十二    年      三      月    二十五    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  懿
中    華    民    國      九十二      年     三       月    二十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十二條  常業竊盜
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌─┬──────┬───────┬───┬────┬─────────┐
│  │行為時間    │行為地點      │行為人│被害人  │竊得財物          │
│  │            │              │      │車號    │                  │
├─┼──────┼───────┼───┼────┼─────────┤
│一│九十一年六月│台北縣新店市新│己○○│申○○  │國民身分證、駕照各│
│  │十日上午十一│烏路一段青潭堰│      │ＦＣ八—│一張、行動電話一支│
│  │時          │停車場內      │      │七四五號│、現金一千五百元、│
│  │            │              │      │        │印章二枚。        │
├─┼──────┼───────┼───┼────┼─────────┤
│二│九十一年六月│台北縣新店市新│己○○│侯冠至  │諾基亞八三一○行動│
│  │十五日下午四│烏路三段二六八│      │ＣＨＢ—│電話一支          │
│  │時許        │巷            │      │九二五號│                  │
│  │            │              │      │        │                  │
├─┼──────┼───────┼───┼────┼─────────┤
│三│九十一年六月│台北縣烏來鄉烏│己○○│丑○○  │丑○○所有之警察人│
│  │十九日凌晨二│來村溫泉街六九│陳振捷│Ｆ二○—│員服務證、國民身分│
│  │時十分許    │號（郵局後方）│      │一一一號│證、汽機車駕照、台│
│  │            │              │      │        │新商業銀行信用卡、│
│  │            │              │      │        │萬泰商業銀行現金卡│
│  │            │              │      │        │、郵局提款卡各一張│
│  │            │              │      │        │、機車行照二張、手│
│  │            │              │      │        │機一支、四千元現金│
├─┼──────┼───────┼───┼────┼─────────┤
│四│九十一年六月│台北縣烏來鄉烏│己○○│午○○  │國民身分證、汽車駕│
│  │二十三日下午│來村啦卡路孝義│      │ＪＡ六—│照、機車駕照、汽車│
│  │三時二十分許│幹三五支路旁  │      │○六六號│行照、機車熄照、郵│
│  │            │              │      │        │局提款卡各一張及現│
│  │            │              │      │        │金九千四百元。    │
├─┼──────┼───────┼───┼────┼─────────┤
│五│九十一年六月│同右          │己○○│天○○  │郵局提款卡、華南商│
│  │二十五日凌晨│              │陳振捷│（背包）│業銀行提款卡、國民│
│  │三時四十分許│              │      │        │身分證、學生證、汽│
│  │            │              │      │        │機車駕照、機車行照│
│  │            │              │      │        │各一張、手機二支、│
│  │  │              │      │        │鑰匙一串、現金一萬│
│  │            │              │      │        │三千元            │
├─┼──────┼───────┼───┼────┼─────────┤
│六│同右        │同右          │己○○│酉○○  │手機一支、學生證、│
│  │            │              │陳振捷│（皮包）│國民身分證、上海銀│
│  │            │              │      │        │行提款卡及存款簿、│
│  │            │              │      │        │郵局提款卡、第一商│
│  │            │              │      │        │業銀行提款卡、臺灣│
│  │            │              │      │        │銀行提款卡、存款簿│
│  │            │              │      │        │、汽車駕照、機車駕│
│  │            │              │      │        │照、機車行照各一枚│
│  │            │              │      │        │、鑰匙一串及慶豐銀│
│  │            │              │      │        │行信用卡二張。    │
├─┼──────┼───────┼───┼────┼─────────┤
│七│九十一年六月│臺北縣新店市烏│己○○│辰○○  │諾基亞三三一○行動│
│  │二十八日上午│來風景區      │陳振捷│ＱＹ五—│電話一支          │
│  │九時許      │              │      │八七九號│                  │
│  │            │              │      │        │                  │
├─┼──────┼───────┼───┼────┼─────────┤
│八│九十一年六月│臺北縣土城市河│己○○│寅○○  │摩托羅拉Ｔ一九一行│
│  │二十八日下午│濱公園        │陳振捷│機車    │動電話一支（值五千│
│  │十一時許    │              │      │        │元）              │
├─┼──────┼───────┼───┼────┼─────────┤
│九│九十一年六月│台北縣烏來鄉烏│己○○│丙○○  │背包一只（內含皮夾│
│  │二十九日凌晨│來村啦卡路孝義│陳振捷│ＢＥＥ—│一只、現金六百元、│
│  │一時四十分許│幹三五支路旁  │      │二八一號│郵局提款卡、國民身│
│  │            │              │      │        │分證、駕照、行照、│
│  │      │              │      │        │機械籌造技術士證各│
│  │            │              │      │        │一張及手機一支）  │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同右        │同右          │己○○│丁○○  │郵局提款卡、國民身│
│○│            │              │陳振捷│ＦＤ二—│分證、駕照、行照、│
│  │            │              │      │五一八號│工業電子技術士證及│
│  │            │              │      │        │現金五百元、手機一│
│  │            │              │      │        │支、鑰匙一串。    │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同右        │同右          │己○○│癸○○  │皮夾一只（內含國民│
│一│            │              │陳振捷│（置於李│身分證、駕照、行照│
│  │            │              │      │冠儒車內│各一枚）、手機一支│
│  │            │              │      │）      │                  │
├─┼──────┼───────┼───┼────┼─────────┤
│一│九十一年六月│不詳          │己○○│戊○○  │摩托羅拉Ｔ二八行動│
│二│二十九日    │              │陳振捷│自用小客│電話一支（價值四千│
│  │            │              │      │車      │元）              │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同年七月五日│桃園市○○路八│己○○│子○○  │諾基亞八二五○行動│
│三│下午四時許  │二二號全國加油│陳振捷│機車    │電話一支（價值九千│
│  │            │站旁          │      │        │三百元）、現金二百│
│  │            │              │      │        │元                │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同年七月十二│桃園縣桃園市成│己○○│未○○  │三松Ａ三○○行動電│
│四│日下午八時許│功路一段二七號│陳振捷│        │話一支（價值一萬元│
│  │            │SUNDAY餐廳內  │      │        │）                │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同年七月十三│桃園縣大園鄉竹│己○○│壬○○  │諾基亞三三一○行動│
│五│日下午四時許│圍村竹圍海水浴│陳振捷│ＭＤ七—│電話一支（價值五千│
│  │            │場）          │      │七五一號│元）              │
│  │            │              │      │重型機車│                  │
│  │            │              │      │        │                  │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同年七月十三│台北縣土城市河│己○○│辛○○  │粉紅色手提包（內含│
│六│日下午八時許│濱公園        │陳振捷│ＷＰ—二│現金二千元、國際牌│
│  │            │              │      │五三號重│ＧＤ五二行動電話一│
│  │            │              │      │型機車  │支、電池一個）    │
│  │            │              │      │        │＊行動電話價值三千│
│  │            │              │      │        │元                │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同年七月十四│臺北縣三峽鎮圳│己○○│庚○○  │國際牌ＧＤ九○行動│
│七│日下午六時許│頭路金敏橋旁  │陳振捷│機車    │電話一支、現金五百│
│  │            │              │      │        │元、機車行照、駕照│
├─┼──────┼───────┼───┼────┼─────────┤
│一│同年七月十六│臺北縣三峽鎮大│己○○│卯○○  │咖啡色手提包一個（│
│八│日下午七時許│智路大慈駕訓班│陳振捷│ＷＴＡ—│內含摩托羅拉八○八│
│  │            │              │      │一四七號│八號行動電話一支、│
│  │            │              │      │輕型機車│身分證、機車駕照、│
│  │            │              │      │        │行照各一張、金融卡│
│  │            │              │      │        │三張、信用卡二張）│
│  │            │              │      │        │＊行動電話價值九千│
│  │            │              │      │        │元                │
├─┼──────┼───────┼───┼────┼─────────┤
│一│同年七月二十│臺北縣三峽鎮大│己○○│亥○○  │黑色皮包（內含身分│
│九│一日凌晨一時│同路四一號    │陳振捷│ＪＮ—四│證、駕照、行照、萬│
│  │三十分許    │              │      │八六七號│通銀行信用卡一張、│
│  │            │              │      │自用小貨│郵局提款卡一張）  │
│  │            │              │      │車（使用│                  │
│  │            │              │      │自備鑰匙│                  │
│  │            │              │      │）      │                  │
│  │            │              │      │        │                  │
├─┼──────┼───────┼───┼────┼─────────┤
│二│同年七月二十│桃園縣大園鄉竹│己○○│乙○○  │白色皮包、摩托羅拉│
│○│一日下午五時│圍海水浴場    │陳振捷│ＭＥ七—│Ｃ二八九行動電話一│
│  │許          │              │      │二○七號│支、身分證、駕照、│
│  │            │              │      │重型機車│學生證、現金一千元│
│  │            │              │      │        │、ＰＨＳ手機一支（│
│  │            │              │  │        │價值約三千元）    │
├─┼──────┼───────┼───┼────┼─────────┤
│二│同年七月二十│桃園縣蘆竹鄉海│己○○│巳○○  │現金一千七百元、三│
│一│一日下午六時│湖村蘆竹休閒區│陳振捷│        │星行動電話一支、臺│
│  │許          │停車場        │      │        │灣中小企銀金融提款│
│  │            │              │      │        │卡、郵局金融提款卡│
│  │            │              │      │        │、中國信託金融提款│
│  │            │              │      │        │卡、信用卡、健保卡│
│  │            │              │      │        │、汽機車駕照各一張│
│  │            │              │      │        │、抵用卷六張、發票│
│  │            │              │      │        │二張              │
├─┼──────┼───────┼───┼────┼─────────┤
│二│同年七月二十│桃園縣大園鄉竹│己○○│甲○○  │黑色皮夾、駕照、機│
│二│一日下午七時│圍海水浴場    │陳振捷│ＭＥ七—│車行照、學生證、第│
│  │許          │              │      │二○七號│一銀行提款卡、國際│
│  │            │              │      │重型機車│牌ＧＤ九二行動電話│
│  │            │              │      │        │一支（價值六千元）│
│  │            │              │      │        │、現金五百元      │
└─┴──────┴───────┴───┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
