【裁判字號】    92,除,1072
【裁判日期】    920325
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一○七二號
    聲  請  人  超碩科技股份有限公司
    法定代理人  乙○○
                        丙○○○台北市○○○路○段一○○號九樓之四
    代  理  人  甲○○  住同右.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三一五六號公示催告。
二、所定申報權利期間，已於民國九十二年二月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十五    日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十五    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三一五六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│超碩科技股份有限公│萬通銀行仁愛分行  │九十一年五月二十三日  │肆仟佰伍拾伍元│ＡＪ０一四九四八│    │
│  │司乙○○          │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│超碩科技股份有限公│萬通銀行仁愛分行  │九十一年五月二十三日  │壹萬仟貳佰拾│ＡＪ０一四九四八│    │
│  │司乙○○          │                  │                      │捌元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
