【裁判字號】    91,易,590
【裁判日期】    920207
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○  男  十.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第三一九四號），本院判
決如左：
    主  文
乙○○連續踰越安全設備，於夜間侵入住宅竊盜，處有期徒刑捌月。緩刑參年。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，自民國九十一年九月九日上午七時
    許起，至同年十一月二十六日凌晨一時許止，先後於附表所列之時間、地點，以
    附表所列之方法，連續竊得他人之動產（詳如附表所示，侵入住宅部分均未據告
    訴），所得財物除附表四竊得之現金新台幣（下同）一千三百元及易付卡二張（
    價值六百元）外均花用殆盡。嗣因甲○○提供錄得乙○○竊盜情形之現場監視錄
    影帶予警方，經警於九十一年十一月二十六日上午八時十五分許，在宜蘭縣宜蘭
    市文化中心前循線緝獲，並扣得乙○○甫竊得尚未花用之現金一千三百元及易付
    卡二張（價值六百元）。
二、案經宜蘭縣警察局宜蘭分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊、偵查及本院審理時坦承不諱，核與被害人甲
    ○○於警訊及本院訊問時、被害人丙○○於警訊時指述之失竊情節相符，並有被
    害人甲○○領回失竊財物所出具之贓物認領保管單一紙附卷足憑，且有錄得被告
    竊盜情形之現場監視錄影帶一捲扣案可資佐證，足見被告前述自白真實可採。是
    本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯如附表所示之刑法第第三百二十一條第一項第二款之踰越安全
    設備加重竊盜竊盜罪與同條第一款、第二款之踰越安全設備、於夜間侵入住宅之
    加重竊盜罪。被告先後四次竊盜行為之時間緊接，所犯構成要件相同，顯係基於
    概括犯意而為，為連續犯，應依法論以情節較重之踰越安全設備於夜間侵入住宅
    加重竊盜罪，並加重其刑。爰審酌被告年輕力盛，不知上進，不思以正當途徑獲
    取財物，其進入住宅竊取財物，影響居住之安寧，並危害社會治安，及其犯罪動
    機、目的、手段，惟其竊取財物價值非鉅，所生損害尚屬輕微，且犯罪後坦承犯
    行，態度尚稱良好並頗知悔悟等一切情狀，量處如主文所之刑，以示懲儆。末查
    ，被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院檢察署刑案紀錄簡
    覆表及臺灣高等法院被告全國前案紀錄表各乙份在卷可按，經此偵審程序，當知
    所警惕，應無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑三
    年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第七十四條第一款，判決如主文。
本案經檢察官沈念祖到庭執行職務。
中      華      民      國    九十二    年     二     月       七       日
                                        臺灣宜蘭地方法院刑事第二庭
                                            法  官  林  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  吳  慧  芳
中      華      民      國    九十二    年     二     月       十       日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十一年│宜蘭縣宜蘭市│丙○○│現金新台幣（│趁被害人楊│刑法第│
│    │九月九日│農權路二段七│      │下同）七萬元│玉卉家中陽│三百二│
│    │上午七時│巷一號      │      │            │台落地窗未│十一條│
│    │許之日間│            │      │            │鎖，踰越屬│第一項│
│    │        │            │      │            │於安全設備│第二款│
│    │        │            │      │            │之落地窗，│      │
│    │     │            │      │            │進入室內行│      │
│    │        │            │      │            │竊得手    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十一年│宜蘭縣宜蘭市│丙○○│現金一千元  │自被害人楊│刑法第│
│    │九月十七│農權路二段七│      │            │玉卉住家二│三百二│
│    │日上午七│巷一號      │      │            │樓陽台旁浴│十一條│
│    │時許之日│            │      │            │室具防閑作│第一項│
│    │間      │            │      │            │用之窗戶爬│第二款│
│    │        │            │      │            │入，踰越屬│      │
│    │        │            │      │            │安全設備之│      │
│    │        │            │      │            │窗戶，進入│      │
│    │        │            │      │            │室內行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十一年│宜蘭縣宜蘭市│甲○○│現金二千六百│自被害人王│刑法第│
│    │十一月十│農權路二段三│      │十元、預付卡│政明住家二│三百二│
│    │八日上午│號          │      │共值四千三百│樓氣窗爬入│十一條│
│    │六時許之│            │      │元、價值一千│室內，再至│第一項│
│    │日間    │            │      │二百元之ＩＣ│一樓便利商│第二款│
│    │        │            │      │卡、遊戲卡一│店行竊得手│      │
│    │        │            │      │張（價值一千│          │      │
│    │        │            │      │一百五十元）│          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │九十一年│宜蘭縣宜蘭市│甲○○│現金三千六百│於夜間自被│刑法第│
│    │十一月二│農權路二段三│      │五十元、預付│害人甲○○│三百二│
│    │十六日凌│號          │      │卡七張（價值│二樓冷氣窗│十一條│
│    │晨一時許│            │      │一千八百二十│爬入室內，│第一項│
│    │之夜間  │            │      │元）        │再至一樓便│第一款│
│    │        │            │      │            │利商店行竊│、第二│
│    │        │            │      │            │得手      │款    │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
