【裁判字號】    91,訴,3007
【裁判日期】    920207
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三○○七號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  黃文能
    被      告  乙○○○
    被      告  丁○○
    被      告  戊○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告戊○○、丙○○就繼承訴外人陳漢德之遺產範圍內與被告乙○○○、丁○○應連
帶給付原告新台幣佰捌拾捌萬捌仟伍佰元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以現金新台幣壹佰拾萬元或同額之中央政府建設公債八十四年度甲類
第一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，求為判決如主文所示。
  二、陳述：訴外人盈達紙業有限公司（下稱盈達公司）於民國八十四年三月十六日
      邀同被告乙○○○、丁○○及訴外人陳漢德為連帶保證人，共向原告借款六筆
      計新台幣（下同）二百四十八萬元，約定借款期限分別至八十九年三月十一日
      、二十八日、四月十八日、二十八日、五月三十日、六月三日止，利率均按原
      告基本放款利率加碼年息百分之一點七五計算，按月繳交利息，如未按期給付
      ，即喪失期限利益，全部債務視為到期，除依上開利率計息外，其逾期清償在
      六個月以內者，另按上開利率百分之十，超過六個月者，按上開利率百分之二
      十計付之違約金。再訴外人盈達公司又於八十四年三月十六日邀同被告乙○○
      ○、丁○○及訴外人陳漢德為連帶保證人，與原告簽訂委任開發國內信用狀契
      約，約定以三千萬元為限額，循環開發國內信用狀，各筆信用狀之匯票期限最
      長不得超過一百八十天，並以匯票到期日或原告通知之日為各筆債務之清償日
      ，如債務人未依約定繳付，應自原告墊付之日起至清償日止，按原告規定利率
      計算利息，並按中央銀行規定放款逾期違約金標準計付違約金。詎訴外人盈達
      公司於上開借款及如附表編號柒至拾所示墊款到期後，除清償部分本金外，其
      餘部分竟未為清償，依約即喪失期限利益，全部債務視為到期，尚積欠原告三
      百八十八萬八千五百元之本金及如附表所示之利息與違約金，被告乙○○○、
      丁○○及陳漢德為連帶保證人，依約應負連帶清償之責。但陳漢德已於八十九
      年十二月一日死亡，而被告乙○○○、丁○○、戊○○、丙○○為其法定繼承
      人，且乙○○○已於繼承開始三個月內向鈞院為限定繼承之聲請，並經鈞院裁
      定准為公示催告在案，故除被告乙○○○、丁○○為本件債務之連帶保證人，
      仍應就債務負全部清償責任外，其餘被告戊○○、丙○○應於繼承陳漢德遺產
      之範圍內，就此債務負連帶清償之責。綜上，爰依消費借貸、連帶保證契約及
      繼承之法律關係提起本件訴訟。
  三、證據：提出借據六份、授信約定書、不可撤銷信用狀、匯票承兌付款申請書、
      匯票、貸款本息攤還明細表各四份、委任開發國內信用狀契約、繼承系統表各
      一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調取九十年度繼字第一０八號限定繼承民事卷宗。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、本件原告主張訴外人盈達公司於八十四年三月十六日邀同被告乙○○○、丁○○
    及訴外人陳漢德為連帶保證人，共向原告借款六筆計二百四十八萬元，並與原告
    簽訂委任開發國內信用狀契約，約定以三千萬元為限額，循環開發國內信用狀，
    詎訴外人盈達公司於上開借款及如附表編號柒至拾所示墊款到期後，除清償部分
    本金外，其餘部分竟未為清償，尚積欠原告三百八十八萬八千五百元之本金及如
    附表所示之利息與違約金，而陳漢德已於八十九年十二月一日死亡，被告乙○○
    ○、丁○○、戊○○、丙○○為其法定繼承人，並為限定繼承之聲請，是被告應
    依消費借貸、連帶保證契約及繼承之法律關負連帶清償責任之事實，已據原告提
    出借據六份、授信約定書、不可撤銷信用狀、匯票承兌付款申請書、匯票、貸款
    本息攤還明細表各四份、委任開發國內信用狀契約、繼承系統表各一份為證，核
    屬相符。而被告則均未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述
    ，依本院調查證據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，而遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高，仍從其約定利率，另當事人得約定債務人不履行債務時，應支付違約
    金，又繼承人得限定以因繼承所得之遺產，償還被繼承人之債務，民法第四百七
    十八條前段、第二百三十三條第一項、第二百五十條第一項、第一千一百五十四
    條第一項分別定有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任，此觀民法第二百七十二條第一項規定亦
    明。
四、從而，原告依據消費借貸契約、連帶保證契約及繼承之法律關係，請求被告戊○
    ○、丙○○就繼承訴外人陳漢德之遺產範圍內與被告乙○○○、丁○○應連帶給
    付原告三百八十八萬八千五百元，及如附表所示之利息、違約金，即屬正當，應
    予准許。
五、本件原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，爰酌定相當之擔
    保金額宣告之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      二      月      七      日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊國祥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月      七      日
~B法院書記官  蔡雅萍
~F0
~T48
附表：
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│   本    金     │    利  息        │利率    │   違約金                                               │
│號│  （新台幣）    │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│肆拾萬元        │自民國八十九年五月│百分之  │自八十九年五月十一日起至清償日止，逾期在六個月以內者，  │
│  │                │十一日起至清償日止│九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│貳│參拾壹萬元      │自民國八十九年四月│百分之  │自八十九年四月二十一日起至清償日止，逾期在六個月以內者，│
│  │                │二十一日起至清償日│九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│參│貳拾捌萬元      │自民國八十九年四月│百分之  │自八十九年四月二日起至清償日止，逾期在六個月以內者，    │
│  │                │二日起至清償日止  │九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│肆│伍拾萬元        │自民國八十九年四月│百分之  │自八十九年四月二十九日起至清償日止，逾期在六個月以內者，│
│  │                │三日起至清償日止  │九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│伍│肆拾萬元        │自民國八十九年六月│百分之  │自八十九年六月一日起至清償日止，逾期在六個月以內者，    │
│  │                │一日起至清償日止  │九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│陸│參拾柒萬元      │自民國八十九年二月│百分之  │自八十九年三月十六日起至清償日止，逾期在六個月以內者，  │
│  │                │十五日起至清償日止│九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│柒│肆拾玖萬壹仟壹佰│自民國八十九年四月│百分之  │自八十九年四月八日起至清償日止，逾期在六個月以內者，    │
│  │陸拾肆元        │八日起至清償日止  │九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│捌│肆拾玖萬零貳佰參│自民國八十九年四月│百分之  │自八十九年四月八日起至清償日止，逾期在六個月以內者，    │
│  │拾柒元          │八日起至清償日止  │九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│玖│參拾貳萬肆仟捌佰│自民國八十九年四月│百分之  │自八十九年四月八日起至清償日止，逾期在六個月以內者，    │
│  │壹拾貳元        │八日起至清償日止  │九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│拾│參拾貳萬貳仟貳佰│自民國八十九年四月│百分之  │自八十九年四月八日起至清償日止，逾期在六個月以內者，    │
│  │捌拾柒元        │八日起至清償日止  │九‧六  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
