【裁判字號】    91,訴,3413
【裁判日期】    920207
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三四一三號
    原      告  台北銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰陸拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以現金新台幣壹佰捌拾柒萬元或同額之台北市政府建設公債八十六年度
債票供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告乙○○於民國九十年六月十九日邀同被告丙○○為連帶保證人，向
      原告借款新台幣（下同）五百六十萬元，約定借款期限至八十一年六月十八日
      止，利率按原告基本放款利率減碼年息百分之零點五八五計算，且採機動調整
      ，並須按月繳交利息，如未按期給付，即喪失期限利益，全部債務視為到期，
      除依上開利率計息外，其逾期清償在六個月以內者，另按上開利率百分之十，
      超過六個月者，按上開利率百分之二十計付之違約金。詎被告乙○○僅繳納至
      九十年十二月十八日止之利息，嗣後即未按期繳款，依約即喪失期限利益，全
      部債務視為到期，尚積欠原告本金五百六十萬元及如主文所示之利息與違約金
      ，屢經催討，均置之不理，而被告丙○○為連帶保證人，依約應負連帶清償之
      責，爰依消費借貸、連帶保證契約之法律關係提起本件訴訟。
  三、提出：借據、保證書、放款帳卡、利率查詢表、放款主檔明細表各一份為證。
乙、被告方面：
    被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、按當事人得以合意定第一審管轄法院；但以關於由一定法律關係而生之訴訟為限
    ，民事訴訟法第二十四條定有明文。查觀諸兩造簽訂之借據第七條約定：「保證
    人履行保證責任，以貴行所在地為履行地，如因本借據發生一切訴訟行為，同意
    以台灣高雄地方法院為雙方合意之第一審管轄法院。」，有借據在卷可稽，顯示
    兩造合意以本院為管轄法院，故本院自有管轄權，合先敘明。
二、被告經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張被告乙○○於九十年六月十九日邀同被告丙○○為連帶保證人，向
    原告借款五百六十萬元，詎被告乙○○僅繳納至九十年十二月十八日止之利息，
    嗣後即未按期繳款，依約即喪失期限利益，全部債務視為到期，尚積欠原告本金
    五百六十萬元及如主文所示之利息與違約金之事實，業據其提出借據、保證書、
    放款帳卡、利率查詢表、放款主檔明細表各一份為證，核屬相符，而被告經合法
    通知，均未於言詞辯論期日到場爭執，復未提出書狀答辯以供本院斟酌，依本院
    調查證據結果，原告之主張自堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
五、從而原告依消費借貸及連帶保證契約請求被告連帶清償借款五百六十萬元，並如
    附表所示之利息、違約金，即屬正當，應予准許。
六、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      二      月      七      日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊國祥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月      七      日
~B法院書記官  蔡雅萍
~F0
~T48
附表：
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│   本    金     │    利  息        │利率    │   違約金                                               │
│號│  （新台幣）    │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│伍佰陸拾萬元    │自九十年十二月十九│百分之  │自九十一年一月二十日起至九十一年七月一日止，依年利率百分│
│  │                │日起至九十一年一月│七‧二四│之０‧七二一五。                                        │
│  │                │三日止            │五      │                                                        │
│  │                ├─────────┼────┼────────────────────────────┤
│  │                │自九十一年一月四日│百分之  │自九十一年七月二日起至九十一年七月十九日止，依年利率百分│
│  │                │起至九十一年七月一│七‧二一│之０‧七一一五。                                        │
│  │                │日止              │五      │                                                        │
│  │                ├─────────┼────┼────────────────────────────┤
│  │                │自九十一年七月二日│百分之  │自九十一年七月二十日起至九十一年十一月十三日止，依年利率│
│  │                │起至九十一年十一月│七‧一一│百分之一‧四二三。                                      │
│  │                │十三日止          │五      │                                                        │
│  │                ├─────────┼────┼────────────────────────────┤
│  │                │自九十一年十一月十│百分之  │自九十一年十一月十四日起至清償日止，依年利率百分之一‧三│
│  │                │四日起至清償日止  │六‧九九│九八。                                                  │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
