【裁判字號】    92,聲,33
【裁判日期】    920207
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三三號
    聲  請  人  乙○○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新臺幣壹拾柒萬柒仟零參拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還價金事件，經本院九十年度重訴字第二五七號判
    決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月      七      日
                                  臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月      七      日
~B法院書記官  朱家惠
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          八０、００一元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、四二八元│由聲請人預納一、七００元，支出一、四│
│                │                        │二八元，餘二七二元業經退還聲請人。  │
├────────┼────────────┼──────────────────┤
│民事旅費        │                五００元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│鑑定費用        │          九五、０００元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│由聲請人預納三四０元。              │
├────────┼────────────┼──────────────────┤
│合            計│        一七七、０三一元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
