【裁判字號】    91,重訴,301
【裁判日期】    920113
【裁判案由】    撤銷不動產贈與等
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度重訴字第三○一號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲 ○ ○
    訴訟代理人  乙 ○ ○
    被      告  丙 ○ ○
                丁 ○ ○
    共      同
    訴訟代理人  洪 修 三  律師
右當事人間請求撤銷不動產贈與等事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告丙○○前於民國八十八年間，因擔任訴外人春欣貿易股份有
    限公司、美絲貿易有限公司借款等債務之連帶保證人，計積欠伊債務新台幣（下
    同）二千八百六十四萬五千八百零八元及其利息、違約金等未還，並經雙方在九
    十年七月二十三日於台灣台北地方法院九十年度北調字第一七二號清償借款等事
    件調解成立在案。詎被告丙○○竟意圖逃避債務，於九十年四月間將其所有如附
    表所示之不動產，無償贈與其妻即被告丁○○，並辦理所有權移轉登記完畢，致
    有害於伊對於被告丙○○之債權等情，本於民法第二百四十四條第一項、第四項
    之規定，求為被告間就坐落如附表所示不動產，於九十年四月間所為之贈與行為
    應予撤銷，被告丁○○於同年月二十七日向彰化縣彰化地政事務所辦理之所有權
    移轉登記應予塗銷之判決。
二、被告則以：丙○○早年即移居美國，為申請該國老人津貼救濟金，不得不放棄在
    台灣之財產，因而將其不動產贈與丁○○，原告自九十年四月十六日起，就知道
    前揭借款繳息不正常，其在取得調解筆錄之執行名義後，即應查悉伊等早在九十
    年四月間之贈與關係並辦理登記完畢，竟遲至九十一年十月八日始訴請撤銷，顯
    已逾一年之法定除斥期間，且附表編號一、三之土地，丙○○贈與丁○○之應有
    部分僅有六三八四分之二○○○，並非全部，原告主張就該二筆土地權利範圍全
    部之贈與行為撤銷，於法不合，另附表之不動產另向彰化市第五信用合作社抵押
    借款，未償之本金餘額達三千九百二十五萬元，惟丙○○所有權利範圍之價值僅
    有一千八百多萬元，扣除土地增值稅後，約為一千三百多萬元，顯不足以清償優
    先之抵押債權，原告提起本件訴訟，亦無實益等語，資為抗辯。
三、原告主張被告丙○○為訴外人春欣貿易股份有限公司、美絲貿易有限公司前揭未
    償借貸等債務之連帶保證人，雙方已於法院成立調解在案，被告丙○○於上開時
    間，將其所有如附表所示之不動產（其中編號一、三土地丙○○之應有部分均為
    六三八四分之二○○○）無償贈與其妻即被告丁○○，並辦畢所有權移轉登記之
    事實，有其所提借據、國內信用狀融資契約、週轉金契約、授信動用申請書、連
    線作業通用查詢單、土地及建物登記謄本在卷為證，並為被告所自認，堪信為真
    實。被告抗辯丙○○就編號一、三之土地所有及贈與被告丁○○之應有部分，均
    僅為六三八四分之二○○○，有其所提土地登記簿謄本在卷可參，原告對此並無
    異詞，亦堪信為實在。原告主張被告二人間贈與該二筆土地之應有部分，超過丙
    ○○該持分範圍之部分，自無可採。
四、按民法第二百四十四條第一項詐害行為之撤銷權，其適用係以債務人所為之無償
    行為，有害及債權為要件。所謂有害及債權，指債務人之無償行為，減少其責任
    財產，致債權人之債權不能或難以獲得清償而言，至是否有害及債權，應就債務
    人行為當時，迄債權人行使撤銷權時加以綜合觀察。又債權人之撤銷訴權係以保
    全債權人自己之債權為目的，如債權人行使撤銷權之結果，無益於其債權擔保之
    增加者，即無行使撤銷權之實益，自應認其撤銷訴權不存在。本件如附表所示之
    土地及建物，業經被告二人提供訴外人保證責任彰化縣彰化市第五信用合作社，
    設定最高限額抵押權四千八百萬元在案，而其實際擔保之借款債權額本金亦高達
    三千九百二十五萬元（利率為年息百四．九五），有前揭原告所提土地及建物登
    記謄本及該信用合作社九十一年十一月二十二日函在卷可稽。又依原告提出之其
    所屬彰化分行之估價報告，前開不動產之價值，土地總價為五千二百八十二萬零
    八十四元，建物為五十六萬七千一百十二元，合計五千三百三十八萬七千一百九
    十六元，在扣除編號一、三土地本屬被告丁○○之應有部分六三八四分之四三八
    四後，被告丙○○原有土地及建物之總價值，僅有一千九百二十二萬九千八百四
    十五元。該等土地、建物如經強制執行拍賣結果，再扣除土地增值稅，不足以清
    償抵押債權，至為顯然。原告主張之前揭普通債權顯無因此受償之可能，即其行
    使撤銷權之結果，無益於其債權擔保之增加，顯無行使撤銷權之實益，自不得請
    求撤銷被告間就該等土地、建物所為之贈與行為。至被告抗辯原告係於知悉前開
    贈與行為後，逾一年之法定除斥期間，始提起本件訴訟，依法不得行使撤銷權等
    情，為原告所否認，經依被告聲請，向彰化縣彰化地政事務所、彰化縣稅捐稽徵
    處函查結果，自九十年四月二十七日起至同年十二月三十一日之期間，原告或其
    分行並無申請土地登記謄本或查詢被告二人財產資料之記錄，有該地政事務所九
    十一年十二月十日、該稅捐稽徵處九十一年十二月十七日復函附卷可參。被告另
    聲請向該地政事務所或台灣省中區國稅局彰化稽徵所函查上開期間，是否有任何
    人申請系爭土地及建物登記謄本，或查詢被告二人之財產資料，意圖摸索證據，
    過於空泛，自無再為函查之必要，所辯原告行使撤銷權已逾一年之除斥期間，尚
    無可採，附此敘明。
五、綜上所述，被告於九十年四月間就前揭不動產所為之無償贈與之行為，雖將使原
    告無法就該等不動產取償，惟該等不動產設定有高額抵押權，經強制執行拍賣結
    果，原告根本無受償之可能，已如前述，自不能認為有撤銷該贈與行為之實益，
    且編號一、三土地，原告丙○○贈與被告丁○○之應有部分，僅有六三八四分之
    二○○○，並非全部。故原告依民法第二百四十四條第一項、第四項之規定，訴
    請撤銷被告間就附表不動產權利範圍全部所為之贈與行為，並請求被告丁○○應
    將該等不動產所有權移轉登記塗銷，於法均有未合，應予駁回。
據上論結，本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      一      月     十三     日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月     十三     日
                                        法院書記官  楊 筱 惠
~FO;
┌────────────────────────────────────────────────────────┐
│附表：被告丙○○所有，於九十年四月十九日贈與被告丁○○，九十年四月二十七日移轉所有權登記完畢。                  │
├─┬───────────────────────┬─┬──────────┬──────────┬──────┤
│編│  土          地           坐             落  │地│ 面             積  │                    │            │
│  ├───┬────┬───┬───┬──────┤  ├──┬──┬────┤權    利    範    圍│備        考│
│號│縣  市│鄉鎮市區○  段  ○ ○段 │地        號│目│公頃│公畝│平方公尺│                    │            │
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼──────────┼──────┤
│一│彰化縣│彰 化 市│延  和│      │三九二      │旱│    │一六│六二    │全    部            │編號一、三土│
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼──────────┤地丙○○移轉│
│二│彰化縣│彰 化 市│延  和│      │四一一－一  │旱│    │  一│四○    │全    部            │之權利範圍均│
├─┼───┼────┼───┼───┼──────┼─┼──┼──┼────┼──────────┤僅為六三八四│
│三│彰化縣│彰 化 市│延  和│      │三九二－三  │建│    │  二│七四    │全    部            │分之二○○○│
├─┼─┬─┴────┼───┴┬──┴─┬────┴─┴──┴──┴────┼──────┬───┼──────┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）│附 屬 建  物│      │            │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┤權  利│            │
│  │  │            │        │主要建築│地│二│三│四│騎│  │  │  │合│ 主要建 │面│      │            │
│  │  │建 物 門  牌│基地坐落│        │  │  │  │  │  │  │  │  │  │        │  │      │備        考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │ 築材料 │  │      │            │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │        │  │範  圍│            │
│  │  │            │        │房屋層數│層│層│層│層│樓│  │  │  │計│ 及用途 │積│      │            │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼───┼──────┤
│  │６│彰化縣彰化市│彰化縣彰│加強磚造│４│８│  │  │  │  │  │  │２│        │  │全  部│            │
│四│７│大埔路三三九│化市延和│二層樓房│９│３│  │  │  │  │  │  │３│        │  │      │            │
│  │７│號          │段三九二│        │．│．│  │  │  │  │  │  │．│        │  │      │            │
│  │  │            │－三地號│        │１│６│  │  │  │  │  │  │８│        │  │      │            │
│  │  │            │        │        │７│６│  │  │  │  │  │  │３│        │  │      │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │１│        │  │      │            │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
