【裁判字號】    91,易,580
【裁判日期】    920113
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第五八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○  男二十.
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第六五二０號）及移送
併辦（九十一年度偵字第七０四五號），本院判決如左：
    主  文
乙○○連續攜帶兇器毀越安全設備於夜間侵入住宅竊盜，處有期徒刑貳年。
    事  實
一、乙○○意圖為自己不法之所有，並基於竊盜之概括犯意，連續於如附表所示之時
    間、地點，或攜帶可作為凶器之螺絲起子，以如附表所示之方法，竊取如附表所
    示丁○○、甲○○、周淑英、庚○○、戊○○、己○○、丙○○之財物。後乙○
    ○因於民國九十一年九月二十二日晚上七時二十分許至丙○○位於附表編號七所
    示之住處行竊得手欲離開時，被人發現，乙○○遂打破落地玻璃窗侵入莊黃秀霞
    住處躲藏（侵入住宅與毀損部分未據告訴），仍為警於當日晚上八時許在該處查
    獲，將其逮捕，因而循線查獲上情。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴及該署
    檢察官移送併辦。
    理  由
一、訊據被告對於右揭犯行，供承不諱，核與被害人丁○○、甲○○、周淑英、庚○
    ○、戊○○、己○○、丙○○指訴及證人張炎生證述之情節大致相符，並有監視
    錄影帶翻拍照片九張及贓物照片四張（見警卷二第二四至二九頁、警卷一第二五
    至二七頁）、被害報告書七份、贓物領具三份在卷可資佐證（見警卷二第三０至
    三七頁、警卷一第二三至二四頁）。事證明確，被告犯行，洵堪認定。
二、查被告於其為附表編號二、四所示之犯行時，曾各攜帶螺絲起子一把犯案，該二
    把螺絲起子雖未據扣案，惟經被告當庭比劃該二支螺絲起子長度進行測量後，該
    二把螺絲起子之長度分別為二十九公分與十九公分，此業經本院當庭測量屬實，
    並記載於筆錄附卷，參以該二把螺絲起子分別係作為撬開被害人甲○○住處鐵門
    之門鎖以及卸下被害人庚○○住處鋁窗所用之物，其質地必係堅硬始足當之，因
    此，以該二把螺絲起子傷人，客觀上應足以成傷，顯足為兇器使用；又按刑法第
    三百二十一條第一項項第二款之「門扇」專指門戶而言，而所謂「其他安全設備
」，指門扇牆垣以外，依通常觀念足認防盜之一切設備而言，如門鎖、窗戶、房
    間門或通往陽臺之門亦屬之。被告於附表編號二、三、四、五所示之時、地，或
    踰越牆垣（編號三），或利用被害人窗戶未關之際，踰越窗戶進入被害人住宅行
    竊（附表編號三、五），或毀壞附著於被害人住宅大門之門鎖後入內行竊（編號
    二），或毀壞被害人鋁窗後踰越該鋁窗入內行竊（編號四），使他人之門、窗戶
    失其防閑作用，亦應屬毀壞門及踰越或毀越其他安全設備而入內行竊，且被告侵
    入附表所示之被害人住處行竊之時間均在夜晚，是核被告所為係犯刑法第三百二
    十一條第一項第一款夜間侵入住宅竊盜罪、同條項第二款毀越門扇安全設備竊盜
    罪及同條項第三款攜帶兇器竊盜罪。又被告先後如附表所示之犯行，時間緊接，
    方法雷同，所犯係基本構成要件相同之罪名，顯係基於概括犯意為之，應依刑法
    第五十六條連續犯規定論以一罪，並加重其刑。公訴人雖僅就附表編號七所示之
    犯行提起公訴，未論及附表編號一至六所示之部分，然檢察官就犯罪事實一部起
    訴者，其效力及於全部，本件被告如附表編號一至六所示之犯罪事實，既與前揭
    起訴之附表編號七之部分具有連續犯之裁判上一罪關係，已如前述，本院自得併
    予審理。爰審酌被告為一己之利任意侵入他人住宅行竊，對於被害人居住安全及
    財產所生之危害甚巨，其犯罪之手段、品行、智識程度及犯罪後坦承犯行之態度
    等一切情狀，量處如主文所示之刑，以資懲儆。至被告行竊所用之螺絲起子二把
    ，並未據扣案且無證據證明尚存在，為免執行之困難，爰不予宣告沒收，附此敘
    明。
三、至公訴人另一移送併辦之部分（九十一年偵字第七六一０號），公訴人雖認被告
    另於九十一年九月七日某時，破壞被害人洪世岳之後門喇叭鎖後，侵入該住宅行
    竊，與本案前開論罪科刑部分有連續犯之裁判上一罪關係，因而移送併辦。惟本
    院遍查卷內資料，雖有證據證明扣案之手機為被害人洪世岳所有，且係由被告出
    售予友人羅世生，但並無任何證據證明被告確有該次竊盜犯行，而被告亦堅決否
    認有該次竊盜犯行，並辯稱：該支手機係其在多多龍遊戲場外撿到等語，故此部
    分難認與本案前開論罪科刑部分有連續犯之裁判上一罪關係，本院無從併辦，應
    退回由檢察官另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百二十一
條第一項第一款、第二款第三款，判決如主文。
本案經檢察官黃正雄到庭執行職務
中      華      民      國    九十二    年      一      月     十三     日
                              臺灣嘉義地方法院刑事第二庭
                                  法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      一      月    十三     日
                                 書記官  李  子  英
附  錄：
刑法第三百二十一條第一項第一款、第二款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
第一款：於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
          犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
附  表
┌──┬────┬──────┬──────┬────┬─────────┐
│於號│犯罪時間│ 犯罪地點   │ 犯 罪 態 樣│被 害 人│   竊 得 財 物    │
├──┼────┼──────┼──────┼────┼─────────┤
│ 一 │九十一年│嘉義市○○路│於夜間侵入被│丁○○  │丁○○遭竊現金新臺│
│    │六月中旬│三段三二０巷│害人丁○○住│        │幣（下同）二百元。│
│    │某日凌晨│二二一號    │宅行竊      │        │                  │
│    │二、三時│            │            │        │                  │
│    │許      │            │            │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│ 二 │九十一年│嘉義市○○路│攜帶兇器（大│甲○○  │玉佩一塊、戒子五只│
│    │六月三十│二十巷四十號│型螺絲起子）│        │、項鍊三條、現金五│
│    │日凌晨二│六樓之三    │、踰越陽台中│        │千元、皮包三個（內│
│    │、三時  │            │間之隔牆，進│        │有現金二千元）及行│
│    │        │            │入被害人何淑│        │動電話一具。      │
│    │        │            │英住宅之陽台│        │                  │
│    │        │            │，以螺絲起子│        │                  │
│    │        │            │撬壞鐵門上之│        │      │
│    │        │            │門鎖後，於夜│        │                  │
│    │        │            │間侵入住宅行│        │                  │
│    │        │            │竊。        │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│ 三 │九十一年│同上        │踰越陽台中間│甲○○  │洋酒八瓶、現金四千│
│    │八月十九│            │隔牆，進入被│        │元。              │
│    │日凌晨二│            │害人甲○○住│        │                  │
│    │、三時許│            │宅之陽台後，│        │                  │
│    │        │            │見窗戶未關，│        │                  │
│    │        │            │踰越窗戶（安│        │                  │
│    │        │            │全設備）而於│        │                  │
│    │        │            │夜間侵入住宅│        │                  │
│    │        │            │行竊。      │        │                  │
│    │        │            │            │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│ 四 │九十一年│嘉義市○○路│攜帶兇器（螺│庚○○  │信用卡五張、健保卡│
│    │八月二十│二０巷二八號│絲起子一把）│        │一張、身分證一張、│
│    │七日凌晨│十樓        │進入頂樓加蓋│        │汽、機車行照、駕照│
│    │二、三時│            │之庚○○住處│        │各一張、手機二支、│
│    │許      │            │前，以螺絲起│        │現金九千元及珠寶箱│
│    │        │            │子卸下（破壞│        │一只（內有戒子二只│
│    │        │            │）鋁窗（安全│        │）。              │
│    │        │            │設備），並踰│        │                  │
│    │        │            │越該窗戶而於│        │                  │
│    │        │            │夜間侵入住宅│        │                  │
│    │        │            │竊盜。      │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│ 五 │九十一年│嘉義市○○路│因己○○之住│己○○  │女用手提包一只、女│
│    │九月二日│二十巷二四號│處一樓窗戶未│        │用皮包一只、己○○│
│    │凌晨二、│            │鎖，乙○○雖│        │身分證、行照、駕照│
│    │三時    │            │翻越窗戶，於│        │各一張、印章一枚、│
│    │        │            │夜間侵入住宅│        │黃舜庭身分證一張、│
│    │        │            │行竊。      │        │存簿一本、提款卡一│
│    │        │            │            │        │張、現金一萬二千元│
│    │        │            │            │        │、戒子一個、手鐲一│
│    │        │            │            │        │只、金項鍊一只、電│
│    │        │            │            │        │子辭典一台、洋酒一│
│    │        │            │            │        │瓶、女用手錶二只。│
├──┼────┼──────┼──────┼────┼─────────┤
│ 六 │九十一年│嘉義市○○路│因戊○○住處│戊○○  │皮包七只、戊○○之│
│    │九月十日│二○巷八號  │五樓鐵門未鎖│        │證件、提款卡、銀行│
│    │凌晨二時│            │，乙○○打開│        │存摺、現金二萬餘元│
│    │許      │            │鐵門後，於夜│        │等物。            │
│    │        │            │間侵入住宅行│        │                  │
│    │        │            │竊。        │        │                  │
│    │        │            │            │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│ 七 │九十一年│嘉義市民生南│因丙○○住處│丙○○  │現金二千元、金牌二│
│    │九月二十│路六０八巷一│四樓門未鎖，│        │十三面。          │
│    │二日晚上│八０號      │乙○○打開門│        │                  │
│    │七時二十│            │後，於夜間侵│        │                  │
│    │分許    │            │入住宅行竊。│        │                  │
└──┴────┴──────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
