【裁判字號】    91,簡上,41
【裁判日期】    920113
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決  九十一年度簡上字第四一號
    上  訴  人    丁○○
    被  上訴人    丑○○○
    訴訟代理人    丙○○
    被  上訴人    子○○
                  己○○
                              .
                  辛○○
                              .
    兼
    訴訟代理人    壬○○
    被  上訴人    庚○○
                              .
    兼訴訟代理人  戊○○
    送達代收人    寅○○
    被  上訴人    乙○○○
                  甲○○○
    兼
    訴訟代理人    癸○○
右當事人間請求分割共有物事件，上訴人對於中華民國九十一年五月二十一日本院第
一審判決（九十一年度苗簡字第一三三號）提起上訴，本院判決如左：
    主    文
原判決關於分割方法部分廢棄。
右廢棄部分，兩造共有坐落苗栗縣大湖鄉○○段七二四之一地號土地，面積一三五九
０平方公尺，准予分割，分割方法為如附圖所示編號Ｂ部分面積三六五六平方公尺由
上訴人及被上訴人丑○○○取得，並按如附表一所示應有部分比例保持共有；編號Ａ
部分面積九九三四平方公尺由被上訴人子○○、己○○、辛○○、壬○○、庚○○、
乙○○○、甲○○○、戊○○、癸○○取得，並按如附表二所示應有部分比例保持共
有。
訴訟費用由兩造依如附表三所示應有部分比例負擔。
    事      實
甲、上訴人方面：
  一、聲明：除訴訟費用之裁判外，餘如主文所示。
  二、陳述：除與原審判決記載相同者，茲予引用外，並補述略稱：
    （一）兩造共有坐落苗栗縣大湖鄉○○段七二四之一地號土地（以下簡稱系爭土
          地），原審判決並未依兩造共有人現使用土地之現況，而加以分割，肇致
          七二四之一Ｂ區與被上訴人丑○○○所有同段六六六之五土地間，夾有七
          二四之一Ａ區部分三角形土地在內，欠缺土地坵塊方正，不符合農業機械
          耕耘操作及經濟原則。
    （二）另七二四之一Ａ區原使用灌溉水圳部分原審分割給七二四之一Ｂ區所有、
          七二四之一Ｂ區使用之草莓農地部分，分割出一三角形土地給七二四之一
          Ａ，除與使用現況不符外，原審對於原判決分割方案並未提示，讓兩造表
          示意見。是以，原審採用之分割方案顯無足採。
    （三）對被上訴人抗辯之陳述：
      １、系爭土地，若依祖先四十年六月二十二日所成立，共同土地分管合約書加
          以分割，則會產生使用現況及土地應有部分面積不相符合。
      ２、共有人即被上訴人子○○，多年並未使用耕作系爭土地，且其餘共有人均
          同意以使用現況協議分割，僅子○○卻百般阻撓。
  三、證據：除援用原審之立證方法外，另提出土地使用現況略圖一件、地籍圖影本
      一件，並聲請履勘現場並實地測量。
乙－一、被上訴人子○○方面：
  一、聲明：上訴駁回，第二審訴訟費用由上訴人負擔。
  二、陳述：除與原審判決記載相同者，茲予引用外，並補述略稱：應依祖先之共同
      土地分管合約書加以分割，且可以透過兩造協議分割方式為之，並無提起本件
      訴訟之必要。
乙－二、被上訴人己○○、辛○○、壬○○、乙○○○、甲○○○、癸○○等人則均
      表示同意上訴人所提分割方案，並願就分得部分維持共有等語。
乙－三、被上訴人丑○○○、戊○○、庚○○方面：未於最後言詞辯論期日到場，據
      其歷次到庭所為陳述均略謂：同意上訴人所提分割方案，並願就分得部分維持
      共有等語。
  三、證據：援用原審之立證方法。
丙、本院依職權囑託苗栗縣大湖地政事務所指派測量員會同本院及兩造勘測系爭土地
    ，並繪製複丈成果圖送院。
    理      由
一、本件上訴人在原審起訴主張系爭土地為兩造所共有，各共有人之應有部分如附表
    三所示，兩造就系爭土地並無不能分割之特約，該土地亦無不能分割之情形，惟
    就分割方法無法達成協議，爰依法請求予以裁判分割。如附圖所示編號Ｂ部分面
    積三六五六平方公尺向由上訴人及被上訴人丑○○○分管耕作，編號Ａ部分面積
    九九三四平方公尺則由被告子○○、己○○、辛○○、壬○○、庚○○、乙○○
    ○、甲○○○、戊○○、癸○○等九人分管使用，請求將系爭土地按使用現況分
    割成Ａ、Ｂ兩部分後，Ｂ部分由原告及被告丑○○○取得並保持共有，Ａ部分則
    由被告子○○等九人取得並維持共有等情。被上訴人除子○○主張應依祖先之共
    同土地分管合約書加以分割外，其餘被上訴人均同意上訴人之分割方案。
二、按各共有人，得隨時請求分割共有物；又共有物分割之方法不能協議決定者，法
    院得因任何共有人之聲請，命以原物分配於各共有人。民法第八百二十三條第一
    項及第八百二十四條第二項第一款分別定有明文。本件上訴人主張右揭事實，已
    據其提出土地登記謄本及地籍圖謄本各一件為憑，核屬相符，上揭文書亦為被上
    訴人所不爭執，上訴人此部分之主張自堪信為真實。從而，依首揭法條規定，上
    訴人在被上訴人子○○表示不願與上訴人協議分割下，基於共有人之共有物分割
    請求權訴請裁判分割系爭土地，即無不合，應予准許。
三、次按分割共有物固不受分管契約之拘束，惟儘量依各共有人使用現狀定分割方法
    ，以維持現狀，減少共有人所受損害，當不失為裁判分割斟酌之一種原則，最高
    法院八十二年度台上字第一九九０號判決意旨可資參照。經查：
   （一）系爭土地為一農地，地形略呈南北走向之長方形，地勢平坦，而系爭土地
         除北面鄰接道路外，其餘三面均為農地，供種植草莓，如附圖所示編號Ｂ
         部分目前由上訴人與被上訴人丑○○○共同種植草莓，編號Ａ部分則由被
         告子○○等人分管，而目前多未進行耕作利用，致雜草叢生等情，為兩造
         所不爭執，亦經本院依職權勘驗現場查明無誤，有本院九十一年十月八日
         之勘驗筆錄、現場略圖各一份、照片四幀（原審卷第七十三頁）在卷可稽
         ，並囑託苗栗縣大湖地政事務所派員實施測量後繪製複丈成果圖附卷足參
         ，均堪信為真實。
   （二）被上訴人子○○雖主張應以兩造祖先四十年六月二十二日所留之共同土地
         分管合約書分割，惟此共同土地分管合約書之記載，亦僅略載使用面積、
         位置及圳路不得栽種等情，與兩造使用現況及應有部分未符，況且被上訴
         人子○○於本院九十一年十二月二十三日審理中陳稱：伊已有多年未曾使
         用系爭土地，目前兩造之使用現況如何，並不知悉等語以觀，另參酌其餘
         被上訴人對於上訴人所提，如附表所示之分割分案並不爭執。基此，本院
         審酌系爭土地之使用狀況、經濟效益、兩造所陳之意願等情事，認前開分
         割方法符合兩造當事人現行占有使用情形，而上開分管現狀並無顯失公平
         或不合經濟利益之情事，應屬可採之分割方案。爰將系爭土地按該分割方
         法予以分割，並就兩造取得部分依其所陳意願以如附表一、二所示應有部
         分保持共有。
   （三）原審法院雖以西北▁東南斜向為分割線，其缺點則在於分割後呈現七二四
         之一Ａ區原使用灌溉水圳部分，原審分割給七二四之一Ｂ區所有；七二四
         之一Ｂ區使用之草莓農地部分，分割出一三角形土地給七二四之一Ａ，與
         使用現況不符，且不利農耕，農地無法充分使用，系爭土地之完整性亦將
         受破壞，並減少該農地之經濟價值，故原審判決採用原判決卷附之分割方
         案顯非妥適。從而，上訴意旨指摘原判決就系爭土地分割方法部分為不當
         ，求予廢棄改判，為有理由，應由本院改判如主文第二項所示。
四、再本件為分割共有物事件，兩造均同意分割系爭土地，僅對系爭土地之分割方法
    互有爭執，上訴人在本件訴訟進行中提出各種攻擊防禦方法，依當時之訴訟程度
    均為伸張或防衛權利所必要，爰依民事訴訟法第八十一條第二款規定，命兩造各
    依系爭土地之應有部分比例負擔訴訟費用，故諭知訴訟費用之負擔如主文第三項
    所示。
五、結論：本件上訴人之上訴為有理由，依民事訴訟法第四百三十六條之一第三項、
    第四百五十條、第四百六十三條、第三百八十五條第一項前段、第七十八條、第
    八十一條第二款，判決如主文。
中      華      民      國    九十二    年      一      月      十三    日
                                    臺灣苗栗地方法院民事庭
                                        審判長法  官    郭千黛
                                              法  官    李麗萍
                                              法  官    吳振富
右為正本係照原本作成
如對本判決上訴，須於送達後二十日內向本院提出上訴狀（應按他造當事人之人數附
繕本）。
前項逕向最高法院提起上訴，其上訴利益須逾新台幣壹百萬元，且僅得以其適用法規
顯有錯誤為理由者為限。
                                          法院書記官    尤旗樟
中      華      民      國    九十二    年      一      月      十三    日
~F0
~T48
附表一：
 ┌────────┬────────────────────┐
 │  共有人姓名    │        應  有  部  分  比  例          │
 ├────────┼────────────────────┤
 │    丁○○      │        三七七０分之二六七０            │
 ├────────┼────────────────────┤
 │    丑○○○    │        三七七０分之一一００            │
 └────────┴────────────────────┘
~F0
~T48
附表二：
 ┌────────┬────────────────────┐
 │  共有人姓名    │        應  有  部  分  比  例          │
 ├────────┼────────────────────┤
 │    子○○      │              九分之一                  │
 ├────────┼────────────────────┤
 │    己○○      │              九分之一                  │
 ├────────┼────────────────────┤
 │    辛○○      │              九分之一                  │
 ├────────┼────────────────────┤
 │    壬○○      │              九分之一                  │
 ├────────┼────────────────────┤
 │    庚○○      │              九分之一                  │
 ├────────┼────────────────────┤
 │    乙○○○    │              九分之一                  │
 ├────────┼────────────────────┤
 │    甲○○○    │              九分之一                  │
 ├────────┼────────────────────┤
 │    戊○○      │              九分之一                  │
 ├────────┼────────────────────┤
 │    癸○○      │              九分之一                  │
 └────────┴────────────────────┘
~F0
~T48
附表三：
 ┌────────┬────────────────────┐
 │  共有人姓名    │        應  有  部  分  比  例          │
 ├────────┼────────────────────┤
 │    丁○○      │        一０四一二分之一一００          │
 ├────────┼────────────────────┤
 │    丑○○○    │        一０四一二分之二六七０          │
 ├────────┼────────────────────┤
 │    子○○      │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    己○○      │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    辛○○      │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    壬○○      │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    庚○○      │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    乙○○○    │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    甲○○○    │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    戊○○      │        一０四一二分之一一三八          │
 ├────────┼────────────────────┤
 │    癸○○      │        一０四一二分之一一三八          │
 └────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
