【裁判字號】    92,聲,17
【裁判日期】    920113
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一七號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零貳佰柒拾捌元。
    理      由
一、聲請人與相對人乙○○間請求給付借款事件，經本院八十八年度訴字第一二五八
    號、臺灣高等法院八十九年度上易字第四一七號判決確定，其第一審訴訟費用應
    由相對人負擔五十分之四十九，餘由聲請人負擔；第二審訴訟費用由相對人負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十三     日
                                   臺灣士林地方法院民事第二庭
~B法      官  王怡雯
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月     十七     日
~B法院書記官  丁梅芬
附表  九十二年度聲字第一七號
┌───┬─────────┬─────────┬────────┐
│審  級│    項      目    │ 金  額（新臺幣） │   備    考     │
├───┼─────────┼─────────┼────────┤
│      │裁判費            │壹萬零貳元        │                │
│  一  ├─────────┼─────────┼────────┤
│      │送達郵費          │肆佰壹拾捌元      │不含相對人繳納  │
│      │                  │                  │二審郵費部分    │
├───┴─────────┼─────────┼────────┤
│  本  件  程  序  費  用  │陸拾捌元          │                │
├─────────────┼─────────┼────────┤
│  總                  計  │壹萬零肆佰捌拾捌元│                │
├─────────────┴─────────┴────────┤
│  附註：                                                        │
│  （一）第二審訴訟費用已由相對人支付。                          │
│  （二）相對人應負擔第一審費用部分為五十分之四十九：            │
│        10488X49/50=10278（元以下四捨五入）                     │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
