【裁判字號】    91,訴,4047
【裁判日期】    920113
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第四○四七號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    送達代收人  丁○○
    被      告  丙○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣伍佰伍拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○於民國八十七年六月十八日，邀同被告戊○○為連帶保證人
      ，向原告分別借款新臺幣（下同）肆佰伍拾萬元及壹佰萬元，約定利息分別按
      原告基本放款利率加百分之一．三七五及百分之一．七五計算，採機動調整，
      清償期原定為八十八年六月十八日，另約定逾期償付本息時，逾期在六個月以
      內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
      金，借款人喪失期限利益，並合意指定臺灣臺中地方法院為第一審管轄法院。
      經出具本票及授信約定書交原告收執，詎被告自八十七年六月十八日及同年七
      月十八日起，即未依約繳納利息，尚欠本金肆佰伍拾萬及壹佰萬元未償，原告
      爰依消費借貸及連帶保證之法律關係，訴請被告連帶給付伍佰伍拾萬元及如附
      表所示之利息、違約金。
  三、證據：提出本票、授信約定書、放款帳戶資料表各二份及放款利率變動情形一
      覽表一份為證（均為影本）。
乙、被告方面：均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於他
    造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提
    出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第三
    項分別定有明文。
三、查本件原告主張：被告丙○○於八十七年六月十八日，邀同被告戊○○為連帶保
    證人，向原告分別借款肆佰伍拾萬元及壹佰萬元，約定利息分別按原告基本放款
    利率加百分之一．三七五及百分之一．七五計算，採機動調整，清償期原定為八
    十八年六月十八日，另約定逾期償付本息時，逾期在六個月以內者，按上開利率
    百分之十，超過六個月者，按上開利率百分之二十計付違約金，借款人喪失期限
    利益，並合意指定臺灣臺中地方法院為第一審管轄法院。經出具本票及授信約定
    書交原告收執，詎被告自八十七年六月十八日及同年七月十八日起，即未依約繳
    納利息，尚欠本金肆佰伍拾萬及壹佰萬元未償等情，業據其提出本票、授信約定
    書、放款帳戶資料表各二份及放款利率變動情形一覽表一份為證（均為影本），
    核屬相符。被告對原告主張之事實，已於相當時期受合法之通知，而於言詞辯論
    期日不到場，亦未提出準備書狀作何爭執。原告上開主張，信屬實在。
四、從而，原告本於消費借貸及連帶保證之法律關係，訴請被告連帶給付伍佰伍拾萬
    元及如附表所示之利息、違約金，為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月     十三     日
                                      臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      一      月     十三     日
~B法院書記官
~F0
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│    金    額（新臺幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │肆佰伍拾萬元                │自民國八十七年六月十八│九．四七│自八十七年七月十九日起至清償日止，逾期│
│    │                            │日起至清償日止。      │五（％）│在六個月以內者，按上開利率百分之十；逾│
│    │                            │                      │        │期超過六個月者，其超過部分，按上開利率│
│    │                            │                      │        │百分之二十計算。                      │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │壹佰萬元                    │自民國八十七年七月十八│九．八五│自八十七年八月十九日起至清償日止，逾期│
│    │                            │日起至清償日止。      │（％）  │在六個月以內者，按上開利率百分之十；逾│
│    │                            │                      │        │期超過六個月者，其超過部分，按上開利率│
│    │                            │                      │        │百分之二十計算。                      │
├──┼──────────────┴───────────┴────┴───────────────────┤
│合計│伍佰伍拾萬元                                                                                          │
└──┴───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
