【裁判字號】    91,重訴,1210
【裁判日期】    920113
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度重訴字第一二一○號
    原      告    復華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
    兼法定代理人  乙○○
    被      告    丙○○
                  戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹億玖仟貳佰伍拾萬元，及依附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）被告長億實業股份有限公司（下稱長億公司）於民國（下同）八十九年四月
        十日邀同被告乙○○、丙○○、戊○○為連帶保證人與原告（原名亞太商業
        銀行股份有限公司，現更名為復華商業銀行股份有限公司）簽訂放款借據一
        紙，於八十九年四月十一日向原告借款新台幣（下同）壹億貳仟萬元，借款
        期限一年，自八十九年四月十一日起至九十年四月九日止，約定利息按年息
        百分之九計算，被告長億公司應按月繳息，本金到期一次清償。詎被告長億
        公司因故未能如期繳納，乃於八十九年十一月二日再邀同被告乙○○、丙○
        ○、戊○○為連帶保證人，與原告簽訂增補借據一紙，將上開借款到期日展
        延至九十一年十二月三十一日，約定自八十九年九月一日起至九十一年十二
        月三十一日止，利息按年息百分之六‧五計算，被告長億公司應按月繳付利
        息（其中年息百分之三按月繳付；其餘百分之三‧五予以記帳），本金到期
        全數清償。
  （二）被告長億公司於八十八年四月十五日邀同被告乙○○、丙○○、戊○○為連
        帶保證人與原告簽訂放款借據一紙，於八十八年四月十九日向原告借款捌仟
        萬元，借款期限五年，自八十八年四月十九日起至九十三年四月十九日止，
        約定利息按年息百分之九計算，被告長億公司應於借用後第一年按月繳息，
        第二年起按月繳付利息外，每月償還壹佰伍拾萬元，本金到期全數清償。詎
        被告長億公司因故未能如期繳納，乃於八十九年十一月二日再邀同被告乙○
        ○、丙○○、戊○○為連帶保證人，就餘欠本金柒仟貳佰伍拾萬元與原告簽
        訂增補借據一紙，約定自八十九年十月十九日起至九十一年十二月十九日止
        ，暫停每月本金壹佰伍拾萬元之攤還，另約定自八十九年九月一日起至九十
        一年十二月三十一日止，利息按年息百分之六‧五計算，被告長億公司應按
        月繳付利息（其中年息百分之三按月繳付；其餘百分之三‧五予以記帳），
        本金到期全數清償。
  （三）然上開二筆借款，被告長億公司均僅於九十一年七月十七日繳付最後一次利
        息，此後即未再依約繳付，利息僅攤還至九十一年六月十八日止，故被告除
        應自九十一年六月十九日起，按約定利率年息百分之六‧五計息外，其逾期
        清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百
        分之二十計付違約金，並依放款借據第十一條第一項約定，全部債務視為到
        期，前開所述之記帳利息，亦應一次給付。被告乙○○、丙○○、戊○○為
        被告長億公司之連帶保證人，依法應負連帶履行之責，為此提起本件訴訟，
        求為判決如聲明所示。
  三、證據：提出放款借據二件、增補借據二件、放款交易明細分類帳二份（以上均
      為影本）、利息餘額查詢單一份為證。
乙、被告方面：
    被告等均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件原名亞太商業銀行股份有限公司，嗣更名為復華商業銀行股份有限公司，原
    任法定代理人許  金，嗣變更為甲○○，有原告提出之公司變更登記表一件可查
    ，乃原告以甲○○為新任之法定代理人於九十一年十二月十三日具狀聲明承受訴
    訟，核無不合，先予敘明。
二、本件被告等均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，已據其提出放款借據、增補借據、放款交易明細分類帳、
    利息餘額查詢單等件為證，又被告等對於原告主張之事實，已於相當時期受本院
    合法通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第
    二百八十條三項準用同條第一項之規定，視同自認，是原告之主張堪信為真實。
四、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款新台幣壹
    億玖仟貳佰伍拾萬元，及依附表所示之利息及違約金，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月     十三     日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月     十三     日
~B法院書記官
附表（均為新台幣）
┌─────────┬────────────┬────────────┐
│      本金        │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│                  │記帳利息00000000元，其中│                        │
│                  │本金000000000元記帳利息 │                        │
│                  │為0000000元；00000000元 │                        │
│                  │記帳利息為0000000元。   │                        │
├─────────┼────────────┼────────────┤
│   000000000元    │ 自91.6.19起至清償日止  │ 自91.7.20起至清償日止，│
│                  │ ，按年息6.5﹪計算。    │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│    00000000元    │ 自91.6.19起至清償日止  │ 自91.7.20起至清償日止，│
│                  │ ，按年息6.5﹪計算。    │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┴────────────┤
│合計：000000000元 │                                                  │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
