【裁判字號】    92,聲,14
【裁判日期】    920113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      民國九十二年度聲字第十四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     一      月    十三    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  秀  
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  信  和
中      華      民      國      九十二     年     一      月    十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 業 │有肆︵│        │ 台 │          │台│    │    │台│    │    │
│ 務 │期月待│ １０ ３│ 中 │        ６│中│  上１│        │中│  上１│        │
│ 侵 │徒  執│   至   │ 地 │90  偵  ６│高│91  ８│91 １０ │高│91  ８│91 １０ │
│ 占 │刑  行│ １０ ５│ 檢 │        １│分│  易７│        │分│  易７│        │
│ 罪 │    ︶│        │ 署 │          │院│    １│        │院│    １│不得上訴│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有柒︵│        │ 台 │          │台│    │    │台│    │    │
│ 欺 │期月待│        │ 中 │        ９│中│  上７│        │中│  上７│        │
│ 罪 │徒  執│90 １ │ 地 │90  偵  ９│高│91  １│91 １０ │高│91  １│91 １０ │
│    │刑  行│        │ 檢 │        ９│分│  易８│        │分│  易８│        │
│    │    ︶│        │ 署 │        １│院│    １│        │院│    １│不得上訴│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
