【裁判字號】    92,聲,37
【裁判日期】    920113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    民國九十二年度聲字第三十七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因連續販賣毒品罪，所處如附表所示之刑，應執行有期徒刑玖年肆月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     一      月    十三    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  秀  
                             法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  信  和
中      華      民      國      九十二     年     一      月    十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │有陸  │        │ 台 │          │台│    │    │  │   │    │
│ 用 │期月  │        │ 中 │    毒  ９│中│      │        │  │      │        │
│ 二 │徒    │ ５ │ 地 │90      ５│地│90簡７│90  │同│    上│91 １ │
│ 級 │刑    │        │ 檢 │    偵  ４│院│    ９│        │  │      │        │
│ 毒 │      │        │ 署 │        ５│  │      │        │  │      │        │
│ 品 │      │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │有壹  │        │ 台 │          │台│    │    │  │    │    │
│ 用 │期年  │ ８ 間│ 中 │    毒  ３│中│    ８│        │  │      │        │
│ 一 │徒貳  │   至   │ 地 │90      ７│地│91訴１│91 ４ │同│    上│91 ５ │
│ 級 │刑月  │90 ９ │ 檢 │    偵  ６│院│    ９│        │  │      │        │
│ 毒 │      │        │ 署 │        ４│  │      │        │  │      │        │
│ 品 │      │       │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 過 │有參  │        │ 台 │        ５│台│    │    │  │    │    │
│ 失 │期月  │        │ 中 │        ７│中│  交  │        │  │      │        │
│ 傷 │徒    │90 ４ │ 地 │90  偵  ７│地│90  １│91 ６ │同│    上│91 ７ │
│ 害 │刑    │        │ 檢 │        ０│院│  訴９│        │  │      │        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 肇 │有柒  │        │ 台 │        ５│台│    │    │  │    │    │
│ 事 │期月  │        │ 中 │        ７│中│  交  │        │  │      │        │
│ 逃 │徒    │90 ４ │ 地 │90  偵  ７│地│90  １│91 ６ │同│    上│91 ７ │
│ 逸 │刑    │        │ 檢 │        ０│院│  訴９│        │  │      │        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 連 │有柒  │        │ 台 │          │台│    │    │最│    │    │
│ 續 │期年  │ 年 底│ 中 │        ４│中│  上１│        │高│  台９│        │
│ 販 │徒陸  │   至   │ 地 │  偵  ５│高│91  ７│91 ８ │法│91  ２│91  │
│ 賣 │刑月  │ ２ │ 檢 │        ３│分│  訴０│        │院│  上７│        │
│ 毒 │      │        │ 署 │        ５│院│    １│        │  │    ６│        │
│ 品 │      │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
