【裁判字號】    91,聲,1302
【裁判日期】    920113
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十一年度聲字第一三○二號
    聲  請  人  甲○○
    相  對  人  乙○○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
      主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟肆佰拾柒元。
      理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第一四八八號判決
    確定，其訴訟費用應負擔之比例如附表二所示。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書（如附表一）確定為如主文所示金額。
三、相對人雖具狀陳述本件於訴訟中非不能達成和解，因聲請人堅決以判決分割，致
    無法退還二分之一之裁判費，係屬聲請人所造成之不必要費用之支付，拒絕負擔
    訴訟費用，惟本件既經確定判決，並定兩造應負擔訴訟費用之比例，相對人上開
    陳述尚非可採，併予說明。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月      十三    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      一      月      十三    日
~B法院書記官  魏芝雯
~F0
~T40
附表一：
┌───────────────────────────────────────────────────────┐
│計算書：                                                                                                      │
├───────────────────────────────┬───────────┬───────────┤
│支  出  項  目                                                │                      │  備      註          │
├───────────────────────────────┼───────────┼───────────┤
│一、第一審裁判費                                              │一萬七千元            │                      │
├───────────────────────────────┼───────────┼───────────┤
│二、第一審差旅費                                              │一千元                │                      │
├───────────────────────────────┼───────────┼───────────┤
│三、第一審送達郵費                                            │一千零六十元          │                      │
├─────────┬───────────┬─────────┼───────────┼───────────┤
│四、複丈規費      │  九十年九月二十四日  │一千六百四十五元  │九千六百四十五元      │                      │
│                  ├───────────┼─────────┤                      │                      │
│                  │  九十年十月十五日    │八千元            │                      │                      │
├─────────┴───────────┴─────────┼───────────┼───────────┤
│五、本件程序費用                                              │一百七十元            │                      │
├───────────────────────────────┴───────────┼───────────┤
│合      計：二萬八千八百七十五元                                                      │                      │
└───────────────────────────────────────────┴───────────┘
~F0
~T40
附表二：
┌────┬──────┬────────────┬────────────┬─────────────────┐
│稱  謂  │當  事  人  │應分擔之比例            │應負擔之金額（新台幣）  │       備      註                 │
├────┼──────┼────────────┼────────────┼─────────────────┤
│聲請人  │甲○○      │二分之一                │一萬四千四百三十八元    │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │乙○○○    │二分之一                │一萬四千四百三十七元    │                                  │
└────┴──────┴────────────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
