【裁判字號】    91,訴,111
【裁判日期】    920121
【裁判案由】    請求買回土地
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一一一號
    原      告  聚隆纖維股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
                丁○○
    被      告  戊○○
                甲○○
右當事人間請求請求買回土地事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告戊○○、甲○○受合法通知，均未於最後言詞辯論期日到場，核無民事
    訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告訴之聲明：被告戊○○、甲○○應與原告訂定買賣契約，買受原告所有如附
    表所示之十二筆土地。
三、原告主張：原告公司為增加營業範圍及擴建廠房需要，自民國（下同）八十五年
    十月起至八十六年間陸續向訴外人謝自發以新台幣（下同）壹億柒仟零拾壹萬零
    陸佰伍拾元，買受如附表所示之十二筆土地，預計日後變更為工業用地供建廠使
    用。基於法令限制，原告將前開十二筆土地所有權依信託方式登記為訴外人李新
    春名義。被告二人前於八十六年五月十五日曾出具承諾書載稱「為保全各股東之
    權益，附件所列土地中，自最後一筆土地購買過戶日起二年未變更為工業用地，
    本人承諾願依法令規定且不低於購買土地謄本加計利息之公平合理價格購買之。
    」，此承諾書並登載於原告公司於八十七年四月一日刊印之公開說明書內。茲因
    系爭土地最後一筆過戶日為八十六年六月二十三日，迄今已逾二年，仍未能變更
    為工業用地使用，為維護原告公司及投資大眾之權益，並昭公信，原告曾以八九
    聚隆董字第０二八號函通知被告二人依前開承諾履行購地義務，惟迄未見具體明
    確之行為，實有要求被告二人速與原告簽約之必要。爰訴請判決如訴之聲明所示
    。被告甲○○、戊○○於審理中則請求駁回原告之訴，辯稱：已努力辦理土地變
    更使用等語。
四、本件原告前開主張之事實，固據提出被告二人簽具之承諾書影本在卷可憑，並為
    被告等所不爭執，堪信原告此部分之主張為真實。惟按：給付判決必須明確記載
    給付之內容，原告提起給付之訴，亦須於其訴之聲明表明給付之範圍。又不動產
    之買賣，除標的物外，尚涉及價金、付款方法、點交等重要事項，故請求訂定買
    賣契約，如未就上開必要事項為聲明，縱使法院判命被告應履行訂定買賣契約之
    義務，亦因給付之標的不明確，而無強制執行可能。是原告倘經法院行使闡明權
    後，仍未為適當之聲明，其訴即無從准許（最高法院三十二年年上字第五五０二
    號判例、六十九年度台上字第一０四三號判決、八十年度台上字第二六八五號判
    決意旨參照）。查本件原告前開訴之聲明，既未明確表明被告應與原告簽訂買賣
    本約之具體內容（除買賣標的之系爭土地外，價金數額，及土地與價金之交付等
    必要之點），縱使原告主張兩造間因被告等已出具承諾書，負有與原告訂定買賣
    系爭土地契約之義務乙節屬實，其請求亦因訴之聲明不明確，將來不能執行，而
    無從准許。從而，本件原告之訴因其訴之聲明不明確，經闡明後仍未為適當之聲
    明，其請求於法尚有未合，應予以駁回。
據上論結，原告之訴為無理由，並依民事訴訟法第三百八十五條第一項前段、第七十
八條，判決如主文。
中      華      民      國    九十二    年      一      月    二十一    日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      一      月    二十一    日
~F0
~T40
附表：
┌─┬─────────────────────┬─┬────┬────┐
│編│     土        地        坐        落     │地│面    積│        │
│  ├───┬────┬─────┬──────┤  ├────┤權利範圍│
│號│縣  市│鄉鎮市區○地段      │地  號      │目│平方公尺│        │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│１│雲林縣│古坑鄉  │高厝林子頭│一二之一二０│建│一九九  │全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│２│雲林縣│古坑鄉  │高厝林子頭│一二之一六二│旱│六六五六│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│３│雲林縣│古坑鄉  │高厝林子頭│一二之一六三│田│六八一三│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│４│雲林縣│古坑鄉  │高厝林子頭│一二之三０四│田│四七四四│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│５│雲林縣│古坑鄉  │高厝林子頭│一二之三０五│田│四七六二│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│６│雲林縣│古坑鄉  │高厝林子頭│一二之三０六│原│一一四九│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│７│雲林縣│古坑鄉  │高厝林子頭│一二之三三一│田│一七三一│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│８│雲林縣│古坑鄉  │高厝林子頭│一二之三三三│田│七四六二│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│９│雲林縣│古坑鄉  │高厝林子頭│一二之三三四│田│五七０五│全部    │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│０│雲林縣│古坑鄉  │高厝林子頭│一二之三三五│田│七一六二│全部    │
│１│      │        │          │            │  │        │        │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│１│雲林縣│古坑鄉  │高厝林子頭│一二之三三六│田│一七四一│全部    │
│１│      │        │          │            │  │        │        │
├─┼───┼────┼─────┼──────┼─┼────┼────┤
│２│雲林縣│古坑鄉  │高厝林子頭│一二之七００│旱│二七七五│全部    │
│１│      │        │          │            │  │        │        │
└─┴───┴────┴─────┴──────┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
