【裁判字號】    91,破,16
【裁判日期】    920121
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年破字第一六號
    聲  請  人  康尼家飾股份有限公司
    法定代理人  甲○○
右當事人間聲請宣告破產事件，本院裁定如左：
    主      文
聲請駁回。
程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人於八十八年八月間向本院陳報解散並准予備查，聲請
    人之債權人土地銀行貸款一億二千萬元，另積欠高雄市稅捐稽徵處房屋稅、地價
    稅，前經土地銀行聲請查封拍賣聲請人名下土地房屋，因景氣低迷市價滑落，市
    價與現值相差甚大，經土地銀行數次拍賣未完成拍賣，明顯負債大於資產，為此
    聲請宣告破產等語，並提出資產負債表、財產目錄、土地所有權狀、建物所有權
    狀等為證。
二、按破產程序係以破產人之一切財產構成破產財團，經由破產管理人依法定程序處
    理後，將之用以清償全體破產債權人，以滿足債權人之債權。而管理破產財團所
    需支各項財團費用及破產財團所需支出之各項財團債務，依破產法第九十七條規
    定，均係優先於破產債權而受清償，且在破產宣告前，對於債務人之財產有質權
    、抵押權或留置權者，就其財產有別除權，而有別除權之債權人，不依破產程序
    而行使其權利，破產法第一百零八條亦定有明文。且按稅捐之徵收，優先於普通
    普通債權，稅捐稽徵法第六條第一項定有明文，又滯納金、利息、滯報金、短估
    金及罰鍰等除本法另有規定者外，準用本法有關稅捐之規定，但第六條關於稅捐
    優先對於罰鍰不在準用之列，稅捐稽徵法第四十九亦定有明文。是故，若破產財
    團所有之財產不足清償上開財團費用及財團債務及具有別除權之債權時，即無宣
    告破產之法律上實益，而應駁回破產之聲請。
三、本院依聲請人所提出之欠稅資料、債權資料、財產目錄等有關財產狀況：(一)資產
    總額：僅有坐落高雄市○○區○○段二００號土地及其上門牌號碼高雄市苓雅區
    ○○○路六十三號六樓房地一棟，依聲請自行計算其現值為三千五百七十七萬九
    千三百七十八元，並提出土地及建物所有權狀等為證，自應信為真實；另聲請人
    主張尚有生財器具包括冷氣空調設備等現值約六百八十四萬八千八百二十九元，
    惟依聲請人所提之財產目錄以觀，聲請人公司之所有生財器具均為八十至八十一
    年間取得，依其上記載耐用年數均為五年，前開生財器具均已逾耐用年數甚久，
    又多屬機器設備消秏物品，經使用逾十年之時殘值無多，聲請人主張現值為六百
    八十四萬八千八百二十九元顯非真實。(二)債務情形：聲請人以所有坐落高雄市
    苓雅區○○段二００號土地及其上門牌號碼高雄市苓雅區○○○路六十三號六樓
    房地一棟設定第一順位最高限額抵押權一億四千四百萬元予台灣土地銀行，目前
    尚積欠一億二千萬元，及利息六千三百四十三萬九千五百二十元、違約金四千四
    百九十九萬九千八百五十六元之優先債權，有債權人台灣土地銀行之陳報狀可參
    。迄九十一年十一月十三日止積欠地價稅四十五萬三千七百一十六元、房屋稅
    一千零九萬二千八百八十八元，亦據聲請人提出欠稅查詢清單為佐。(三)聲請人之
    資產現值扣除上開優先債權抵押權本金利息已逾不動產現值總額、積欠地價稅四
    十五萬三千七百一十六元、房屋稅一千零九萬二千八百八十八元，合計一千零五
    十四萬六千六百零四，聲請人之現有財產價值顯不足清償該優先受償之債權，揆
    諸前揭說明，本件破產財團所有之財產不足清償上開財團費用及財團債務及具有
    別除權之債權，並無宣告破產之實益；況且聲請人依其所自提出之資產負債表記
    載尚有應付款項四千三百五十四萬八千八百一十二元（其中稅捐載為三百一十六
    萬零四百九十三元）、其他流動負債六千五百四十三萬五千八百六十二元，如宣
    告破產所衍生之財團費用、財團債務，均將增加聲請人之負擔，並使債權人能自
    聲請人財產中獲清償之數減少，對聲請人及債權人雙方均屬不利，故本件並無宣
    告破產之實益。從而，聲請人聲請宣告破產，並無理由，應予駁回。
四、依破產法第五條、民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年    一      月    二十一  日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年    一      月    二十一  日
~B法院書記官  陳家宏
附表
┌───────┬──┬────┬──────────┬─────────┐
│品      名    │數量│自購買時│估        價        │備    註          │
│              │    │至今之經│（新台幣）          │型號              │
│              │    │過期間  │                    │                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│勞力士錶      │    │1997-07-│              五萬元│GMT MASTERII      │
│              │一只│09      │                    │                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│ＳＨＡＲＰ    │    │        │                    │DX-V288W          │
│ＶＣＤ放映機  │一台│約三年  │              二千元│                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│ＳＹＬＵＡＮＺ│    │        │                    │SSV-6001          │
│Ａ錄放影機    │一台│約二年  │              二千元│                  │
│              │    │        │                    │                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│ＳＯＷＡ三十四│    │約五年  │                    │SWT-348V          │
│吋電視機      │一台│        │              四千元│                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│ＫＥＮＷＯＯＤ│    │        │                    │LS-KWII           │
│電話          │    │約三年  │              一千元│                  │
│（租用權）    │一台│        │                    │                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│堪農          │一台│約五年  │              三千元│IX 240 GOLD       │
│相機          │    │        │                    │                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│東元          │一台│約十年  │              三千元│MW 12468 DH       │
│冷氣機        │    │        │                    │                  │
│              │    │        │                    │                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│洗衣機        │一台│        │              二千元│                  │
│              │    │        │                    │                  │
│              │    │        │                    │                  │
├───────┼──┼────┼──────────┼─────────┤
│傳真機        │一台│        │              五百元│                  │
│              │    │        │                    │                  │
│              │    │        │                    │                  │
└───────┴──┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
