【裁判字號】    92,聲,16
【裁判日期】    920121
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一六號
    聲  請  人    第一商業銀行股份有限公司
    法定代理人    己○○
    代  理  人    乙○○
    相  對  人    奇育營造工程股份有限公司
    兼法定代理人  戊○○
    相  對  人    丙○○
                  丁○○
                  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖拾萬零肆仟貳佰捌拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第七九六號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      一      月    二十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十一    日
~B法院書記官  胡淑芳
~FO
┌────────┬───────┬────────────┐
│費    用     別 │金額（新台幣）│備                    註│
├────────┼───────┼────────────┤
│第一審裁判費用  │九十萬二千四百│                        │
│                │七十六元      │                        │
├────────┼───────┼────────────┤
│第一審送達費用  │七百二十四元  │                        │
│                │              │                        │
├────────┼───────┼────────────┤
│公示送達聲請費  │四十五元      │                        │
│                │              │                        │
├────────┼───────┼────────────┤                 │
│公示送達登報費  │八百元        │                        │
│                │              │                        │
├────────┼───────┼────────────┤
│本件程序送達費用│二百三十八元  │應發還二百零四元        │
│                │              │                        │
├────────┼───────┼────────────┤
│共          計  │九十萬四千二百│                        │
│                │八十三元      │                        │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
