【裁判字號】    92,聲,68
【裁判日期】    920121
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第六八號
    聲  請  人      丙○○
                    乙○○
    共同法定代理人  甲○○
    相  對  人      台灣中國航聯產物保險股份有限公司高雄分公司
    法定代理人      丁○○
右當事人間請求給付保險金等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬肆仟柒佰拾伍元。
    理      由
一、聲請人與相對人間請求給付保險金等事件，經本院九十一年度保險字第四一號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用新台幣十四元，已經發還應予剔除外，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十一    日
~B法院書記官  胡淑芳
~FO
┌────────┬───────┬────────────┐
│費    用     別 │金額（新台幣）│備                    註│
├────────┼───────┼────────────┤
│第一審裁判費用  │一萬四千零一元│                        │
│                │              │                        │
├────────┼───────┼────────────┤
│第一審送達費用  │六百三十二元  │已發還四百五十六元      │
│                │              │                        │
├────────┼───────┼────────────┤
│本件程序送達費用│一百零二元    │應發還六十八元          │
├────────┼───────┼────────────┤
│共            計│一萬四千七百三│                        │
│                │十五元        │                        │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
