【裁判字號】    91,上訴,1835
【裁判日期】    920121
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十一年度上訴字第一八三五號
    上  訴  人
    即  被  告  乙○○  女( .
右上訴人因偽造文書等案件，不服臺灣高雄地方法院九十一年度訴字第六０二號中華
民國九十一年九月二十六日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十一
年度偵字第六六八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
乙○○緩刑肆年。
      事      實
一、乙○○自民國（下同）七十九年六月二十六日起，受僱於甲○○○保險股份有限
    公司（以下簡稱國泰公司），擔任該公司設於高雄市前金區○○○路一四六號五
    樓高南展業處之保險業務員，負責向客戶招攬保險、辦理保戶申請及收取保險費
    等相關費用之工作，為從事收款業務之人，於其任職期間，因其夫經營之建築公
    司週轉不靈，向地下錢莊借錢無法償還，地下錢莊逼債甚緊，揚言如不還錢，即
    欲對其家人不利，乙○○迫不得已，竟基於意圖為自己不法所有之概括犯意，於
    附表一所示之時間，連續將其業務上向客戶陳蔡美香、何貴美、史國蘭、郭月媛
    等人所收取如附表所示之費用，合計新台幣（下同）三十萬零七千三百元，予以
    侵吞入己挪為償債之用。
二、乙○○竟另又基於意圖為自己不法所有及偽造文書之概括犯意，於如附表二所示
    之時間，在國泰公司高雄市高南展業處，連續於三紙國泰公司之保單借款借據上
    ，填載許德山、史春花之個人資料及如附表二所示之借款金額，並於保單借款借
    據之簽名處及保單借款規約之要保人欄，偽造「許德山」之署押共四枚及「史春
    花」之署押共二枚，而偽造屬於私文書性質之保單借款借據後，即冒用前開保戶
    許德山及史春花之名義，向國泰公司申辦以保險單為質押之方式借款，致使國泰
    公司承辦此業務之人員陷於錯誤而接受辦理，國泰公司並據以撥款匯入許德山開
    立於彰化銀行大順分行之帳戶及史春花開立於高雄武廟郵局之帳戶中，乙○○再
    以轉換保單為由，請不知情之許德山及史春花自帳戶中將匯入款項提領出來交付
    其本人，以此共詐得二十九萬九千元，並足生損害於國泰公司及保戶許德山、史
    春花；而乙○○於九十年一月二日自國泰公司高南展業處離職後，復承前同一詐
    欺之概括犯意，連續於如附表三所示之時間，前往史國蘭之住處，向其佯稱欲收
    取保費，致使史國蘭誤以為乙○○仍任職於國泰公司，而交付如附表三所示之續
    期保費，總計詐得三萬三千元（原判決誤載為三萬二千九百八十八元）。嗣經國
    泰公司發覺有異後，查帳核對始查知上情。
三、案經國泰公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○對於右揭事實除認史國蘭係史春花之胞妹，史春花知伊
    已於九十年一月二日離職，史國蘭不可能不知道，其續交給伊保費，應未陷於錯
    誤外，餘被害人史國蘭、何貴美、陳蔡美香、郭月媛、許德山及史春花等人所出
    具之聲明書六份、被害人陳蔡美香之貸款收據影本一紙、國泰公司保單借款借據
    三紙及被害人史春花於高雄武廟郵局之客戶歷史交易清單一份在卷可稽；被告雖
    以史春花既知伊已離職，其胞妹史國蘭亦應知情，應未陷於錯誤云云置辯，惟此
    係其想當然爾之臆測，應不足取，且即或史國蘭已明知被告離職，亦必認其參加
    之保險係被告所招募，被告有向其收取保費再轉交予國泰公司之義務，否則，其
    於九十年一月二十五日向被告繳交保費後，既知被告未將款項交予國泰公司，其
    安會於同年二月二十八日、四月二十六日、五月二十八日、六月二十七日繼續繳
    交保費予被告之理﹖雖至愚之人，亦不致如此，由此足證史國蘭確有此誤認，被
    告係利用史國蘭之誤認，向其收取保費，其有詐欺之意圖，應無可疑，被告確有
    侵占國泰公司總計三十萬零七千三百元及向國泰公司與史國蘭詐得三十三萬二千
    元之款項，至為明灼，被告所辯，要係卸責之詞，不足採信，本件事證已甚明確
    ，犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪、第二百十六條、第
    二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。又偽
    造「許德山」及「史春花」署押於保單借款借據之簽名處及保單借款規約之要保
    人欄內之行為，係偽造私文書之部分行為，應為偽造私文書之行為所吸收；又其
    偽造私文書後，復持以行使，其偽造之低度行為亦為行使之高度行為所吸收，均
    不另論罪。被告先後多次業務侵占、行使偽造私文書及詐欺犯行，均時間緊接，
    所犯構成要件相同，顯均係基於概括犯意反覆為之，為連續犯，均應依刑法第五
    十六條之規定以一罪論，並加重其刑。又被告所犯連續行使偽造私文書及連續詐
    欺取財二罪間，有方法結果之牽連關係，為牽連犯，依刑法第五十五條後段之規
    定，應從較重之行使偽造私文書罪處斷。被告所犯連續行使偽造私文書及連續業
    務侵占二罪間，犯意各別，行為互殊，應分論併罰。原審因而適用刑法第五十六
    條、第三百三十六條第二項、第二百十六條、第二百十條、第三百三十九條第一
    項、第五十五條、第五十一條第五款、第二百十九條，罰金罰鍰提高標準條例第
    一條前段，審酌被告因需錢孔急，一時失慮，將如附表所示保戶所繳交之保險費
    、保單借款利息及保單借款清償款等款項予以侵占挪用，有虧其職守，造成被害
    人國泰公司之損失，及未經被害人許德山及史春花之同意，冒用其名義並偽造二
    人署押，持以向被害人國泰公司申請保單借款，並於離職後續向史國蘭收取保費
    ，造成被害人許德山、史春花及國泰公司之損害非微，總計侵占三十萬零七千三
    百元及詐得三十三萬一千九百八十八元之款項，惟念其犯罪後尚能坦承犯行，且
    態度良好等一切情狀，分別就被告業務侵占部分科處有期徒刑捌月，就行使偽造
    私文書部分科處有期徒刑柒月，並定其應執行刑為有期徒刑壹年貳月，復以被告
    於保單借款借據之簽名處及保單借款規約之要保人欄內，共偽造「許德山」署押
    四枚、「史春花」署押二枚，均應依刑法第二百十九條之規定，併予宣告沒收之
    。原審認事用法皆無不合，量刑亦稱允當，被告上訴指原判決量刑太重，非有理
    由，應予駁回。
三、被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷
    可考，其為償還丈夫向地下錢莊之欠款，於情急之下一時失省而觸刑章，於本院
    言詞辯論後，已償還國泰公司二十萬元，有郵政劃撥儲金存款收據影本二紙附卷
    可稽，且有兒子三名賴其扶育，此亦有戶籍謄本在卷可證，本院以刑之宣告已足
    資教訓，認無再犯之虞，認以暫不執行為適當，爰併予諭知緩刑肆年，以啟自新
    。
據上論斷，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款，判決如主文。
本案經檢察官陳新慶到庭執行職務。
中    華    民    國     九十二     年       元       月      二十一    日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  李嘉興
                                        法官  陳吉雄
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  黎  珍
中    華    民    國     九十二     年       元       月      二十三    日
附錄：本判決論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌───┬────┬────────┬─────────┬───────┐
│編號  │保戶    │收款日期        │收款金額          │項目          │
├───┼────┼────────┼─────────┼───────┤
│一    │陳蔡美香│八十七年十月二十│二十四萬元        │保單貸款清償款│
│      │        │六日            │                  │      │
├───┼────┼────────┼─────────┼───────┤
│二    │何貴美  │八十九年二月二十│三萬零八百元      │保單貸款利息  │
│      │        │九日            │                  │              │
├───┼────┼────────┼─────────┼───────┤
│三    │史國蘭  │八十九年十月二十│二千五百四十八元及│續期保費      │
│      │        │七日            │二千九百五十二元各│              │
│      │        │                │二筆              │              │
├───┼────┼────────┼─────────┼───────┤
│四    │郭月媛  │八十九年十一月二│二萬              │保單貸款清償款│
│      │        │十日            │                  │              │
├───┼────┼────────┼─────────┼───────┤
│五    │史國蘭  │八十九年十二月二│二千五百四十八元及│續期保費      │
│      │        │十五日          │二千九百五十二元各│              │
│      │        │          │一筆              │              │
└───┴────┴────────┴─────────┴───────┘
附表二：
┌───┬────┬──────────┬────────┬──────┐
│編號  │保戶    │日期                │金額            │偽造署押    │
├───┼────┼──────────┼────────┼──────┤
│一    │許德山  │八十九年八月二十二日│二十二萬五千元  │二枚        │
├───┼────┼──────────┼────────┼──────┤
│二    │許德山  │八十九年八月二十九日│二萬元          │二枚        │
├───┼────┼──────────┼────────┼──────┤
│三    │史春花  │八十九年八月三十一日│五萬四千元      │二枚        │
└───┴────┴──────────┴────────┴──────┘
附表三：
┌───┬─────────────┬─────────────────┐
│編號  │日期                      │金額                              │
├───┼─────────────┼─────────────────┤
│一    │九十年一月二十五日        │二千五百四十八元、二千九百五十二元│
├───┼─────────────┼─────────────────┤
│二    │九十年二月二十八日        │二千五百四十八元、二千九百五十二元│
├───┼─────────────┼─────────────────┤
│三    │九十年四月二十六日        │二千五百四十八元、二千九百五十二元│
│      │                          │各二筆                            │
├───┼─────────────┼─────────────────┤
│四    │九十年五月二十八日        │二千五百四十八元、二千九百五十二元│
├───┼─────────────┼─────────────────┤
│五    │九十年六月二十七日        │二千五百四十八元、二千九百五十二元│
└───┴─────────────┴─────────────────┘
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
