【裁判字號】    91,訴,1334
【裁判日期】    920121
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  九十一年度訴字第一三三四號
    原      告  陽信商業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  己○○
    被      告  丁○○
                壬○○
                丙○○
                辛○○
                甲○○
                戊○○
                乙○○
                癸○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應分別給付原告如附表一請求金額欄所示之金額，及分別自附表一所示利息起算
日起至清償日止，按年利率百分之十一計算之利息，暨自附表一所示違約金起算日起
至清償日止，逾期六個月以內者，按上開利率百分之十計算，逾期六個月以上者，超
過六個月部份按上開利率百分之二十計算之違約金。
訴訟費用由被告依附表二所示比例負擔。
    事實及理由
甲、程序方面︰
        本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面︰
一、本件原告主張被告（均為越南籍勞工）分別於如附表一所示借款日，各向原告借
    款新台幣（下同）十二萬元，借款期間為二年（清償日各如附表一所示），約定
    利息按年利率百分之十一計算，本金及利息自借款日起，以一個月為一期，分二
    十四期平均攤還，並約定如未按期償付本息，即喪失期限利益，除仍按上開利率
    計息外，自逾期之日起，在六個月以內者，按上開利率百分之十，逾期六個以上
    者，超過六個月部份，按上開利率百分之二十計付違約金。詎被告分別於九十一
    年五月間，即未按期繳款，已喪失期限利益，應清償全部債務，嗣被告分別部份
    清償，迄今尚分別積欠如附表一請求金額欄所示之金額，及分別自利息起算日、
    違約金起算日起，按前述利率計算之利息暨違約金，為此，依消費借貸法律關係
    ，訴請被告分別給付上開積欠之借款及利息、違約金等語。
二、原告主張前揭事實，業據其提出與所述相符之借據、授信約定書、外僑居留證等
    影本為證，被告經合法通知未到場，亦未提出書狀作何聲明或陳述，依上開證據
    ，堪信原告之主張為真正。
三、從而，原告依消費借貸法律關係，請求被告分別給付積欠之借款如附表一請求金
    額欄所示之金額，及分別自附表一所示利息起算日起至清償日止，按年利率百分
    之十一計算之利息，暨自附表一所示違約金起算日起至清償日止，逾期六個月以
    內者，按上開利率百分之十計算，逾期六個月以上者，超過六個月部份按上開利
    率百分之二十計算之違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      一      月    二十一    日
                                臺灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十三    日
~B法院書記官  謝文傑
~F0
附表一︰
┌────┬─────┬─────────┬──────────┬─────┬──────┐
│被告姓名│ 借款金額 │借   款   期   間 │請    求    金  額  │利息起算日│違約金起算日│
│        │   （元） ├────┬────┤（新台幣）          │          │            │
│        │          │借 款 日│清 償 日│                    │          │            │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│丁○○  │120000    │90.02.09│92.02.09│壹萬壹仟零壹拾元    │91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│壬○○  │120000    │90.02.09│92.02.09│壹萬壹仟零壹拾元    │91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│丙○○  │120000    │90.02.09│92.02.09│壹萬壹仟零壹拾元    │91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│辛○○  │120000    │90.05.15│92.05.15│貳萬柒仟參佰伍拾壹元│91.12.15  │92.01.16    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│甲○○  │120000    │90.05.15│92.05.15│貳萬柒仟參佰伍拾壹元│91.12.15  │92.01.16    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│戊○○  │120000    │90.05.15│92.05.15│貳萬柒仟參佰伍拾壹元│91.12.15  │92.01.16    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│乙○○  │120000    │90.06.01│92.06.01│參萬貳仟陸佰伍拾壹元│91.12.01  │92.01.02    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│癸○○  │120000    │90.06.01│92.06.01│參萬貳仟陸佰伍拾壹元│91.12.01  │92.01.02    │
└────┴─────┴────┴────┴──────────┴─────┴──────┘
~F0
附表二︰
┌────┬─────────┐
│被告姓名│負擔訴訟費用比例  │
├────┼─────────┤
│丁○○  │一千分之六一      │
├────┼─────────┤
│壬○○  │一千分之六一      │
├────┼─────────┤
│丙○○  │一千分之六一      │
├────┼─────────┤
│辛○○  │一千分之一五一    │
├────┼─────────┤
│甲○○  │一千分之一五一    │
├────┼─────────┤
│戊○○  │一千分之一五一    │
├────┼─────────┤
│乙○○  │一千分之一八二    │
├────┼─────────┤
│癸○○  │一千分之一八二    │
└────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
