【裁判字號】    92,聲,100
【裁判日期】    920121
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○○號
    聲  請  人    交通部台灣鐵路管理局
    法定代理人    黃德治
                            送.
                              .
    相  對  人    乙○○
                  庚○○○
                  辛○○○
                            .
                  汪秀雲    住.
                            .
                  己○○    住台北市大安區○○○路○段八一巷五之九號
                  壬○○○  住.
                  戊○○○  住.
                  汪博聖    住台北市○○區○○路二二巷七四弄四號三樓
                  丙○○    住.
                  甲○○    住.
                  丁○○    住.
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾玖萬捌仟伍佰
柒拾元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本院九十年度訴字第二○六七號判決
    確定，其訴訟費用應由相對人乙○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十一    日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月     二十一   日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │二十八萬九千六百八十  元  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │三千零四十            元  │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五                元  │
├────────┼─────────────┼──────────────┤
│登報費          │九百                  元  │
├────────┼─────────────┼──────────────┤
│出差旅費        │五百                  元  │
├────────┼─────────────┼──────────────┤
│測量費          │四千                  元  │
├────────┼─────────────┼──────────────┤
│本件程序費用    │四百零八              元  │
├────────┼─────────────┼──────────────┤
│合        計    │二十九萬八千五百七十三元  │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
