【裁判字號】    92,聲,36
【裁判日期】    920121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一八號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年肆月。
    理      由
甲○○因施用第一級毒品等罪，經最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二  年      一      月      二十一  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                              法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      一      月      二十三  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違施│有肆│        │彰│        │臺│      │        │最│      │        │        │
│反用│期月│ １０底 │化│偵０  │中│上５│ ７ │高│台３│ １０ │執７彰│
│毒第│徒  │某日起  │地│    ５  │高│  訴３│        │法│  上６│        │    ２化│
│品二│刑  │至      │檢│    ９  │分│    ３│        │院│    ７│        │    ９地│
│危級│    │ ２ ４│  │    ９  │院│    １│        │  │    ５│        │    １檢│
│害毒│    │        │  │        │  │      │        │  │      │        │        │
│防品│    │        │  │偵６６│  │      │        │  │      │        │        │
│制  │    │        │  │    ９８│  │      │        │  │      │        │        │
│條  │    │        │  │    ５７│  │      │        │  │      │        │        │
│例  │    │        │  │      １│  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違施│有捌│ １０底 │彰│偵０  │臺│      │        │最│      │        │執７彰│
│反用│期月│某日起至│化│    ５  │中│上５│ ７ │高│台３│ １０ │    ２化│
│毒第│徒  │        │地│    ９  │高│  訴３│        │法│  上６│        │    ９地│
│品一│刑  │ ２ ４│檢│    ９  │分│    ３│        │院│    ７│        │    １檢│
│危級│    │        │  │        │院│    １│        │  │    ５│        │        │
│害毒│    │        │  │偵６６│  │      │        │  │      │        │        │
│防品│    │        │  │    ９８│  │      │        │  │      │        │        │
│制  │    │        │  │    ５７│  │      │        │  │      │        │        │
│條  │    │        │  │      １│  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒轉│有陸│１底  │彰│偵４  │臺│91上６│91 ３ │最│      │        │91執３彰│
│品讓│期月│至      │化│    ２  │中│  訴０│        │高│91台４│91 ５ │    ２化│
│危第│徒  │        │地│        │高│      │        │法│  上０│        │    １地│
│害二│刑  │ ２ ４│檢│        │分│      │        │院│    ０│        │    ２檢│
│防級│貳  │        │  │        │院│      │        │  │    ３│        │        │
│制毒│年  │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
