【裁判字號】    92,聲,38
【裁判日期】    920121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第三十八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑伍年陸月。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       一      月   二十一   日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  劉  榮  服
                                 法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  水  濱
中      華      民      國      九十二   年       一      月   二十一   日
  受刑人甲○○定應執行刑案件一覽表        （台灣台中監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有一│ ６ │台│        １│臺│    │    │臺│    │    │91４│
│    │期年│        │中│       ２│中│  上２│        │中│  上２│        │執３│
│    │徒二│   至   │地│  偵  ０│高│91  ６│91 ３ │高│91  ６│91 ３ │  ８│
│ 盜 │刑月│        │檢│        ５│分│  易１│        │分│  易１│        │  ３│
│    │    │ ８ │署│        １│院│      │        │院│      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有十│        │台│        ５│臺│  ０│    │臺│  ０│    │91８│
│    │期月│        │中│        ２│中│  上４│        │中│  上４│        │執９│
│    │徒  │90 ８ │地│91  偵  ５│高│91  ４│91 １０ │高│91  ４│91 １０ │  ９│
│ 盜 │刑  │        │檢│        ８│分│  易１│        │分│  易１│        │  ９│
│    │    │        │署│          │院│      │        │院│      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 強 │有三│        │台│          │臺│  ３│    │最│  ６│    │91０│
│    │期年│        │中│        ３│中│  上１│        │高│  台５│        │執６│
│    │徒十│  │地│90  偵  ８│高│91  １│91 ９ │法│91  ６│91  │  ９│
│ 盜 │刑月│        │檢│        ２│分│  訴１│        │院│  上６│        │  ０│
│    │    │        │署│          │院│      │        │  │      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
