【裁判字號】    91,上更(一),153
【裁判日期】    920121
【裁判案由】    常業竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                九十一年度上更(一)字第一五三號
    上  訴  人
    即  被  告  ｊ○○  女  二.
右上訴人因常業竊盜案件，不服臺灣彰化地方法院九十年度易字第九三三號中華民國
九十年八月七日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十年度偵字第二
○七八號），提起上訴，判決後經最高法院第一次發回更審，本院判決如左：
      主  文
原判決關於ｊ○○部分撤銷。
ｊ○○共同以犯竊盜罪為常業，處有期徒刑壹年肆月。扣案之郵政儲金金融卡、亞太
銀行金融卡各壹張、行動電話貳支、帳冊壹本、被害人名單壹張、局帳號紀錄單壹張
、鴿籠壹個、尼龍鴿網壹張、望遠鏡壹付、現金新台幣壹萬壹千元均沒收。
      事  實
一、ｊ○○意圖為自己不法之所有，自民國 (下同 )八十九年十月間起與林世明 (已
    判決確定)共同基於常業竊盜及恐嚇取財之概括犯意聯絡 ( 另林世雄則基於普通
    竊盜及恐嚇取財之概括犯意參與，林世雄部分亦已確定 )，由林世明在彰化縣彰
    化市八卦山脈牛埔里山區架設鴿網，捕捉竊取他人之賽鴿，ｊ○○曾二次於林世
    明竊鴿時在車上把風，得手後再依賽鴿腳環上所附之電話，由林世明或ｊ○○以
    0000－000000號電話聯絡附表所示之鴿主 (林世雄曾聯絡三次 )，表
    明賽鴿在其手上，要以每隻新台幣（下同）一千五百元至二千元不等之價格贖回
    ，否則不能飛回，鴿主唯恐其所有遭擄竊之賽鴿被殺害而心生畏懼，遂允諾之，
    並依林世明或ｊ○○、林世雄之指示將贖款匯入其等指定之帳號0000000
    號（郵局帳戶、以林世明名義開戶）、0000000號（郵局帳戶、以林世雄
    名義開戶）、0000000000000號（亞太銀行帳戶、以ｊ○○名義開
    戶）、或0000000號（郵局帳戶、以ｊ○○名義開戶）等帳戶內，再由林
    世明、ｊ○○分別提領朋分花用 (林世雄曾提領二次 )，林世明、ｊ○○並以之
    為業，賴此維生，嗣林世明於九十年三月十四日下午五時許，在彰化縣彰化市○
    ○路○段二四五之一號大竹郵局前以帳號0000000號提款卡提領現金五千
    元時為警查獲，並扣得郵政儲金金融卡、亞太銀行金融卡各一張及之前另已提領
    之現金六千元，復在林世明所有之車牌號碼ＰＫ─六七○六號自用小客車內扣得
    行動電話二支、被害人名單一張、帳冊一本、郵政自動櫃員機儲戶交易明細表、
    局帳號紀錄單一張、鴿籠一個、賽鴿四隻、望遠鏡一付等物，又由林世明帶同前
    往牛埔里山區其架設鴿網之地點起出尼龍鴿網一張，並循線查獲ｊ○○及林世雄
    ，始知上情。而上開被害人名單、帳冊一本，局帳號記錄單均係ｊ○○所記載。
二、案經被害人Ｆ○○訴由彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查起
    訴。
      理  由
一、訊據被告ｊ○○坦承有為右開竊盜及恐嚇取財之犯行，惟辯稱：伊係八十九年十
    月才與林世明在一起，本來以為他們在作鴿子買賣，只負責打電話提供帳戶供人
    匯款及去領錢而已，並沒有到山上去，到十一月份才知道云云，惟查右開犯罪事
    實迭據被告於警訊、原審及本院前審中坦承不諱，核與附表所列被害人廖新賜等
    人之證述相符，並有共犯林世明於警訊、偵查、審理中之證述在卷及郵政儲金金
    融卡、亞太銀行金融卡各一張、行動電話二支、被害人名單一張、帳冊一本、郵
    政自動櫃員機儲戶交易明細表及局帳號紀錄單、贓物認領保管單各一張、鴿籠一
    個、望遠鏡一付、尼龍鴿網一張、現金一萬一千元、郵政國內匯款執據九十七張
    等扣案可資佐證，被告ｊ○○參與上開竊盜及恐嚇取財犯行，時間長達五個多月
    ，恐嚇所得金額甚多，顯以此為常業，另共犯林世明於九十年三月二十六日警訊
    時雖稱被查獲時在其身上之六千元，係其母親要其拿藥的錢，然其就此並未能提
    出證據證明，且其在九十年三月十四警訊時即稱：恐嚇所得用於平時之費用和我
    母親醫藥費等語，扣案之一萬一千元應係被告等犯罪所得，本件事證已臻明確，
    被告所辯顯係避重就輕之詞不足採信，其犯行應堪認定。
二、核被告ｊ○○所為，係犯刑法第三百二十二條之常業竊盜罪及同法第三百四十六
    條第一項之恐嚇取財罪，檢察官認係連續犯同法第三百二十條第一項之竊盜罪，
    尚有未洽，起訴法條應予變更。被告與林世明就上開犯行間 (與林世雄僅林世雄
    參與恐嚇之三次及提款之二次 )，有犯意聯絡及行為之分擔，為共同正犯，被告
    先後多次恐嚇取財犯行，所為時間緊接，犯構成要件相同之罪，顯係基於概括犯
    意反覆為之，為連續犯，依刑法第五十六條規定從得財較多之附表編號六十八一
    次論以一罪並加重其刑，又被告所犯上開二罪間，有方法、結果之牽連關係，應
    從一重之常業竊盜罪處斷，原審就被告論罪科刑，固非無見，惟查被告ｊ○○僅
    參與附表七十一次之犯行，原審認被告參與起訴書所載之九十五次，即有未合，
    被告以此為由上訴，指摘原審判決不當，顯有理由，應由本院將原審此部分判決
    撤銷改判，爰審酌被告犯罪之動機、目的、手段、犯罪之次數、所得財物及犯罪
    所生損害暨犯罪後之態度等一切情狀，量處如主文第二所示之刑。扣案之郵政儲
    金金融卡、亞太銀行金融卡各一張、行動電話二支、被害人名單一張、帳冊一本
    、局帳號紀錄單一張、鴿籠一個、望遠鏡一付、尼龍鴿網一張等物，係被告等所
    有供犯罪使用之物，現金一萬一千元係犯罪所得之物，依法宣告沒收。另本院審
    酌被告素行尚非惡劣，因離家出走，交友不慎致犯本罪，且剛生產，認尚無宣告
    強制工作予以矯治必要，併予敘明。
三、公訴意旨另以：被告ｊ○○自八十九年四月起至八十九年九月三十日止，另與林
    世明共犯起訴書所載（本件附表除外）之竊盜、恐嚇取財犯行，因認被告另犯有
    刑法第三百二十條第一項之竊盜及第三百四十六條第一項之恐嚇取財罪行，按犯
    罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四
    條定有明文，訊據被告ｊ○○堅決否認犯此部分罪行，經查被告於警訊時供稱其
    自八十九年七月開始認識林世明（見九十彰警刑字第三四八六四號函卷第六頁背
    面），於本院訊問中供承其自八十九年十月始參與林世明之犯行，與共犯林世明
    所述相符，且觀之起訴書附表所列被害人匯款之時間，在八十九年十月之前，被
    害人並未匯入被告ｊ○○之帳戶，此外且查無其他積極證據足認被告參與此部分
    之犯行，因公訴人認此部分與右開判罪部分有裁判上一罪之關係，爰不另為無罪
    之諭知。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百七十一條、第二百九十九條第一項前段、第三百條、刑法第二十八條、第五十
    六條、第三百二十二條、第三百四十六條第一項、第五十五條、第三十八條第一
    項第二款、第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中        華        民        國  九 十 二  年     一     月  二十一    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  吳  重  政
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  黃  薰  慧
中        華        民        國  九 十 二  年     一     月   二十二   日
                                                                        Ｋ
┌────────────────────────────────────────────────────┐
│  犯罪嫌疑人林世雄、ｊ○○等二人涉嫌竊盜、恐嚇取財案關係人一覽表                                        │
├──┬───┬──┬───┬──┬────┬─────────┬────┬────────┬──────┤
│編號│ 姓 名│姓別│出  生│職業│何種關係│  住  所  或      │匯入時間│匯入（局）      │  附   記   │
│    │      │    │年月日│    │        │  其  居  所      │        │帳號、戶名      │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ １ │寅○○│ 男 │９│ 公 │被害人  │彰化縣福興鄉外中村│10.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │外中街二一三號    │：  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ２ │ｌ○○│ 男 ││ 農 │被害人  │雲林縣虎尾鎮東屯里│11.14.  │亞太銀行彰化分行│被恐嚇新台幣│
│    │      │    │      │    │        │大屯十二之十一號  │：０  │帳號            │貳仟元      │
│    │      │    │      │    │        │                  │        │  0000000000000 │            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ３ │Ｊ○○│ 男 │２│ 商 │被害人  │彰化縣永靖鄉五福村│11.  │亞太銀行彰化分行│被恐嚇新台幣│
│    │      │    │      │    │        │中山路一段十號    │：  │帳號            │貳仟貳拾元  │
│    │      │    │      │    │        │                  │        │  0000000000000 │            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ４ │癸○○│ 男 ││ 農 │被害人  │彰化縣埤頭鄉興農村│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │中南路四二○巷十一│：１  │局號「000000-0」│貳仟壹拾元  │
│    │      │    │      │    │        │號                │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ５ │Ｍ○○│ 男 │６│ 農 │被害人  │彰化縣竹塘鄉五庄村│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │竹五路一七八號    │：  │局號「000000-0」│伍仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ６ │ｆ○○│ 男 │４１０│ 農 │被害人  │彰化縣溪州鄉坑厝村│2.  │郵局      │被恐嚇新台幣│
│    │      │    │      │    │        │中和路六十二號    │：５  │局號「000000-0」│壹仟捌佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ７ │ｄ○○│ 男 │１０│ 農 │被害人  │彰化縣和美鎮犁盛里│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │彰新路二段二九七號│：０  │局號「000000-0」│壹仟伍佰壹拾│
│    │      │    │      │    │        │                  │        │帳號「000000-0」│元          │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ８ │戊○○│ 男 │９５│司機│被害人  │雲林縣土庫鎮興新里│3.13.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │蘆竹路十一號      │：  │局號「000000-0」│仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ ９ │王天鍚│ 男 │５│ 農 │被害人  │彰化市○○里○○路│3.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │五五九之三號      │：  │局號「000000-0」│壹萬貳仟元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│ １０ │Ｗ ○ │ 男 ││ 農 │被害人  │彰化縣埔鹽鄉好修村│3.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │員鹿路二段二十一號│：  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │壬○○│ 男 │１│ 商 │被害人  │台中縣大里市○○路│10.20.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │六十二巷十八弄六號│１０：０  │局號「000000-0」│陸仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｘ○○│ 男 │２│ 商 │被害人  │彰化縣溪湖鎮○○路│10.7.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │一段三八○號      │１０：  │局號「000000-0」│壹仟貳佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｔ○○│ 男 │９│ 商 │被害人  │彰化縣溪湖鎮湖西里│10.7.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │二溪路一段三二九巷│１０：  │局號「000000-0」│壹仟伍佰貳拾│
│    │      │    │      │    │        │四二弄四十六號    │        │帳號「000000-0」│元          │
││      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │玄○○│ 男 │６５│ 農 │被害人  │雲林縣莿桐鄉埔子村│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │埔子一六○號      │１０：０  │局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ａ○○│ 男 ││ 農 │被害人  │雲林縣斗南鎮西佰里│10.20.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │西佰一之二七巷二三│９：  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │    │號                │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │地○○│ 女 │４│管家│被害人  │雲林縣褒忠鄉埔姜村│10.20.  │亞太銀行彰化分行│被恐嚇新台幣│
│    │      │    │      │    │        │三民路一四五號之四│：  │帳號            │仟元      │
│    │      │    │      │    │        │                  │        │  0000000000000 │            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｂ○○│ 女 │７│業助│被害人  │苗栗縣公鄉石墻村│11.9.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │一二一號          │：０│局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │宇○○│ 男 │３│ 農 │被害人  │彰化縣員林鎮溝皂里│12.7.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │（巷）十三號      │：７  │局號「000000-0」│貳仟伍佰壹拾│
│    │      │    │      │    │        │                  │        │帳號「000000-0」│元          │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｅ○○│ 男 │７５│ 商 │被害人  │雲林縣西螺鎮福興里│12.12.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │建興路二六二號    │：  │局號「000000-0」│玖仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │午○○│ 女 │１０│家管│被害人  │雲林縣斗南鎮西佰里│12.12.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │四鄰一八一號      │：０  │局號「000000-0」│仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｋ○○│ 男 │１│ 農 │被害人  │彰化縣埤頭鄉興農村│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │中興巷一九○號    │：  │局號「000000-0」│仟貳佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │子 ○ │ 男 │６│ 農 │被害人  │彰化縣溪州鄉陸嘉村│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │中華路二十號      │：  │局號「000000-0」│仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │宇○○│ 男 │３│ 農 │被害人  │彰化縣員林鎮溝皂里│10.3.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │溝皂巷十三號      │：  │局號「000000-0」│貳仟肆佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｍ○○│ 男 │９│ 工 │被害人  │彰化市○○里○○路│10.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │四六○巷九○號    │：０  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │      │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｄ○○│ 男 ││ 無 │被害人  │嘉義縣中埔鄉和美村│10.7.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │十八號            │：９  │局號「000000-0」│壹仟伍佰零│
│    │      │    │      │    │        │                  │        │帳號「000000-0」│元          │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │宙○○│ 男 │１０│ 工 │被害人  │嘉義縣溪口鄉溪口村│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │中興街七號        │８：  │局號「000000-0」│壹仟捌佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │    │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │戌○○│ 男 │９│ 農 │被害人  │嘉義縣竹崎鄉桃源村│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │勝源四三號        │８：  │局號「000000-0」│伍仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｏ○○│ 男 │１２│ 商 │被害人  │彰化縣溪州鄉溪厝村│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │村西路五二號      │：  │局號「000000-0」│壹仟貳佰元  │
│    │      │    │      │    │        │      │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │辛○○│ 男 ││ 農 │被害人  │嘉義市車店里蘭州二│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │街四七號          │１０：  │局號「000000-0」│肆仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │酉○○│ 男 │８│ 工 │被害人  │嘉義縣溪口鄉游西村│10.13.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │潭肚寮四號之四    │：  │局號「000000-0」│仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｇ○○│ 男 │２│ 工 │被害人  │彰化市○○路一二○│12.15.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │巷三八號          │９：１０  │局號「000000-0」│壹仟肆佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｃ○○│ 男 ││ 商 │被害人  │彰化縣田尾鄉○○路│2.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │一段一四五巷七號  │：  │局號「000000-0」│肆仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │玄○○│ 男 │６５│ 農 │被害人  │雲林縣莿桐鄉埔子村│2.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │埔子一六○號      │２：  │局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ａ○○│ 男 │９│ 農 │被害人  │雲林縣斗南鎮○○路│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │二二巷十五號      │２：０  │局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｇ○○│ 男 │４│ 農 │被害人  │彰化縣社頭鄉仁和村│10.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │村民巷十一號      │：  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｇ○○│ 男 │４│ 農 │被害人  │彰化縣社頭鄉仁和村│10.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │村民巷十一號      │：６  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │陳鍚昌│ 男 │１０│ 工 │被害人  │彰化縣社頭鄉○○路│10.7.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │一段二八七巷四八弄│：  │局號「000000-0」│玖仟元      │
│    │      │    │      │    │        │十三號            │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｒ○○│ 男 │１０３│ 工 │被害人  │彰化縣社頭鄉松竹村│10.7.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │社石路九八五號    │：  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │申○○│ 男 │５１│ 工 │被害人  │雲林縣土庫鎮東平里│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │民族路五十巷十八號│８：  │局號「000000-0」│仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │  │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │亥○○│ 男 │８│ 農 │被害人  │彰化縣永靖鄉永西村│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │永坡路四十巷十八號│：７  │局號「000000-0」│壹萬元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｈ○○│ 男 │７│ 商 │被害人  │雲林縣水林鄉永北村│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │廟前路二十九號    │９：  │局號「000000-0」│肆仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｌ○○│ 男 │１│ 商 │被害人  │雲林縣虎尾鎮北溪里│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │北溪九十八號      │：５  │局號「000000-0」│柒仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │巳○○│ 男 │６１０│ 工 │被害人  │南投市○○里○○路│10.13.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │九十七巷九十七號  │：  │局號「000000-0」│捌仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │卯○○│ 男 │２７│ 農 │被害人  │雲林縣虎尾鎮○○路│10.13.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │九號              │：  │局號「000000-0」│肆仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｚ○○│ 男 │４│ 公 │被害人  │嘉義縣六腳鄉六斗村│11.8.  │郵局            │被恐嚇新台幣│
│    │      │    │      ││        │六斗尾二三六號    │：７  │局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │己○○│ 男 ││ 工 │被害人  │彰化縣社頭鄉平和村│12.7.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │山腳路三段二九七號│：  │局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｖ○○│ 女 │９│ 無 │被害人  │雲林縣元長鄉○○路│12.12.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │三三號            │：  │局號「000000-0」│仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｅ○○│ 男 │６１０│ 工 │被害人  │雲林縣東勢鄉復興村│2.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │信一路三號        │：  │局號「000000-0」│貳仟肆拾元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｕ○○│ 男 │５│ 工 │被害人  │雲林縣虎尾鎮平和里│2.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │平和四十二號之七  │：  │局號「000000-0」│貳仟零柒拾元│
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │黃○○│ 男 │３│ 農 │被害人  │雲林縣東勢鄉月眉村│2.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │安石街二號        │：６  │局號「000000-0」│貳仟零拾元│
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｉ○○│ 男 │１│ 工 │被害人  │雲林縣土庫鎮溪邊里│2.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │下庄三十六號      │：  │局號「000000-0」│貳仟零壹拾元│
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │甲○○│ 男 │３│ 工 │被害人  │雲林縣虎尾鎮○○路│2.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │二五號            │：  │局號「000000-0」│貳仟零貳拾元│
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │    │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │丁○○│ 男 │５│ 農 │被害人  │雲林縣元長鄉鹿北村│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │明鹿一號之二      │：５  │局號「000000-0」│伍仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｃ○○│ 男 │４５│ 商 │被害人  │雲林縣土庫鎮石廟三│3.13.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │號                │：  │局號「000000-0」│仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │未○○│ 男 │７６│ 商 │被害人  │彰化縣北斗鎮○○路│10.11.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │九十九巷五十七號  │：  │局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｙ○○│ 男 │１│ 農 │被害人  │嘉義縣新港鄉古民村│10.20.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │一二○號          │：  │局號「000000-0」│肆仟元      │
│    │      │  │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世雄    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │庚○○│ 男 │１│ 工 │被害人  │雲林縣古坑鄉永昌村│10.20.  │亞太銀行彰化分行│被恐嚇新台幣│
│    │      │    │      │    │        │永興路八十二巷四號│        │帳號            │貳仟元      │
│    │      │    │      │    │        │                  │        │  0000000000000 │            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｃ○○│ 男 ││ 商 │被害人  │彰化縣田尾鄉福田村│11.6.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │光復路一段一四五巷│：  │局號「000000-0」│陸仟元      │
│    │      │    │      │    │        │七號              │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｓ○○│ 男 │１５│司機│被害人  │雲林縣斗南鎮東仁里│11.13.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │新興街四十五號    │：６  │局號「000000-0」│貳仟壹拾元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世雄    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｐ○○│ 男 ││ 商 │被害人  │雲林縣斗南鎮舊社里│11.13.  │郵局          │被恐嚇新台幣│
│    │      │    │      │    │        │忠孝路五二二巷二弄│：  │局號「000000-0」│貳仟貳拾元  │
│    │      │    │      │    │        │一號              │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世雄    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｋ○○│ 男 │１│ 工 │被害人  │雲林縣古坑鄉東和村│11.14.  │亞太銀行彰化分行│被恐嚇新台幣│
│    │      │    │      │    │        │文化路二一六號    │        │帳號            │肆仟元      │
│    │      │    │      │    │        │                  │        │  0000000000000 │            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │乙○○│ 男 │６│ 農 │被害人  │雲林縣古坑鄉水礁村│11.14.  │亞太銀行彰化分行│被恐嚇新台幣│
│    │      │    │      │    │        │德賢路二之一號    │        │帳號            │肆仟元      │
│    │      │    │      │    │        │                  │        │  0000000000000 │            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｈ○○│ 男 │１０１│ 商 │被害人  │彰化縣田尾鄉新興村│12.15.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │新興路二七九號    │９：  │局號「000000-0」│貳仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：林世明    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｎ○○│ 男 │１１│ 無 │被害人  │苗栗縣大湖鄉靜湖村│2.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │上坪路二十九之三號│        │局號「000000-0」│肆仟元      │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｑ○○│ 男 │８│ 工 │被害人  │彰化縣員林鎮大埔里│3.5.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │員大路八十四號    │：  │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │ｉ○○│ 男 │８│ 工 │被害人  │台中縣大甲鎮幸福里│3.3.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │黎明路三六之二一號│        │局號「000000-0」│壹仟伍佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │辰○○│ 男 │      │ 商 │被害人  │南投縣竹山鎮竹山里│3.14.  │郵局            │被恐嚇新台幣│
│    │      │    │      │    │        │雲林路三之二號    │：  │局號「000000-0」│壹仟佰元  │
│    │      │    │      │    │        │                  │        │帳號「000000-0」│            │
│    │      │    │      │    │        │                  │        │戶名：ｊ○○    │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │丑○○│ 男 │      │    │被害人  │彰化縣            │2.  │在彰化縣花壇鄉中│被恐嚇新台幣│
│    │      │    │      │    │        │                  │下午    │山路勝中加油站前│壹萬仟元  │
│    │      │    │      │    │        │                  │        │交款            │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｂ○○│ 男 │      │    │被害人  │同  右            │3.5.  │同編號帳戶    │被恐嚇新台幣│
│    │      │    │      │    │        │                  │        │                │壹仟捌佰元  │
│    │      │    │      │    │        │                  │        │                │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │天○○│ 男 │      │    │被害人  │同  右            │3.14.  │同編號帳戶    │被恐嚇新台幣│
│    │      │    │      │    │        │                  │下午    │                │陸仟肆佰元  │
│    │      │    │      │    │        │                  │２：  │                │            │
├──┼───┼──┼───┼──┼────┼─────────┼────┼────────┼──────┤
│  │Ｆ○○│ 男 │      │    │被害人  │同  右            │2.  │同右帳戶        │被恐嚇新台幣│
│    │      │    │      │    │        │                  │９：３  │                │壹仟伍佰元  │
└──┴───┴──┴───┴──┴────┴─────────┴────┴────────┴──────┘
                                                                     Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
