【裁判字號】    92,抗,50
【裁判日期】    920121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                       九十二年度抗字第五號
    抗  告  人
    即  受刑人  甲○○  男三十.
右列抗告人因聲請定其應執行刑案件，不服臺灣台中地方法院中華民國九十一年十二
月十三日裁定（九十一年度聲字第四一二七號），提起抗告，本院裁定如左：
    主      文
原裁定撤銷。
甲○○所犯如附表所示之罪應執行有期徒刑壹年壹月，如易科罰金，以參佰元折算壹
日。
    理      由
一、抗告意旨略以：抗告人即受刑人甲○○所犯如附表編號一、二所示之竊盜罪、贓
    物罪經分別判處有期徒刑五月、六月確定，均已執行完畢，另僅餘所犯如附表編
    號三所示之竊盜罪，所處有期徒刑三月，尚未執行，詎原審竟將上開三罪定其應
    執行刑為有期徒刑一年一月，顯有違誤，爰依法提起抗告，請求撤銷原裁定，更
    為適法之裁定云云。
二、按「數罪併罰，有兩裁判以上者，依第五十一條之規定定其應執行刑」刑法第五
    十三條訂有明文。依同法第四十八條應更定其刑者，或依同法第五十三條及第五
    十四條應依同法第五十一條第五款至第七款之規定，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官，聲請該法院裁定之」刑事訴訟法第四百四十
    七條第一項定有明文。次按犯最重本刑為五年以下有期徒刑以下刑之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以一元以上三元以下折算一日易科罰金。併合處罰之
    數罪，均有前項情形，其應執行之刑逾六月者亦同，刑法第四十一條第一項前段
    、第二項亦分別定有明文。
三、經查：按刑法第五十三條所謂數罪併罰，有兩裁判以上者，依同法第五十一條之
    規定，定其應執行刑，以兩裁判以上所宣告之數罪，均在裁判確定前所犯者為必
    要。又依該條規定，並未限制業經執行完畢之罪不得定執行刑，且數罪併罰案件
    之執行完畢，係指數罪定應執行刑後執行完畢而言，不能因其中一罪刑已執行完
    畢而毋須與他罪刑定其應執行之刑。故本件抗告人所犯如附表編號一、二所示之
    竊盜、贓物二罪，雖均已准以易科罰金執行完畢，有台灣高等法院被告全國前案
    紀錄表在卷足憑，然該如附表編號三所示之竊盜罪，既與上開二罪均係於判決確
 定前所犯，自應將如附表編號三所示之竊盜罪與如附表編號一、二所示之竊盜、
    贓物等三罪，依同法第五十一條之規定，定其應執行刑（至受刑人已受執行完畢
    之徒刑，則可自所定之應執行刑之刑期中予以扣抵）。另觀受刑人所犯之如附表
    所示之三罪，其法定最重本刑均為五年以下有期徒刑之罪，且均受六個月以下有
    期徒刑之宣告，有各該判決書附卷足憑，則該三罪所定之應執行刑，雖逾六個月
    ，依上開刑法規定，亦須諭知得易科罰金之折算標準。本件檢察官聲請定應執行
    刑，原審雖裁定應執行有期徒刑一年一月，然卻未諭知如易科罰金之折算標準，
    依上開說明，自有未當。是本件抗告人之抗告，雖未明確指摘於此，然其既對原
    審所定之應執行刑不服，提起本件抗告，而原裁定亦有上開可議之處，自應認其
    抗告為有理由，應由本院予以撤銷，並依刑事訴訟法第四百十三條、第四百七十
    七條第一項，刑法第五十三條、第五十一條第五款、第四十一條第一項前段第二
    項罰金罰鍰提高標準條例第二條，裁定如主文第二項所示之應執行刑，且諭知易
    科罰金之折算標準。
中      華      民      國      九十二  年      一      月      二十一  日
                 臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出得再抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二  年      一      月      二十二  日
                                                                        Ａ
附表
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有五│        │臺│        │臺│      │        │臺│      │        │        │
│    │期月│90 ５ │中│90偵６  │中│90易９│90 ８ │中│90易９│90 ９ │90執２  │
│    │徒  │        │地│    ０  │地│    ５│        │地│    ５│        │    ８  │
│盜  │刑  │        │檢│    ６  │院│    ０│        │院│    ０│        │    ４  │
│    │    │        │  │    ９  │  │    ２│        │  │    ２│        │    ７  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有六│  │臺│偵４  │臺│90易６│90 ６ │臺│90易６│        │90執１  │
│    │期月│        │中│    ２  │中│    ９│        │中│    ９│90 ９ ４│    １  │
│    │徒  │        │地│    ５  │地│    １│     │地│    １│   撤   │    ５  │
│物  │刑  │        │檢│    ８  │院│    １│        │院│    １│   回   │    ７  │
│    │    │        │  │    １  │  │      │        │  │      │   上   │        │
│    │    │        │  │        │  │      │        │  │      │   訴   │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有三│ ５ │臺│91偵３  │臺│91中６│91 １０ │臺│91中６│        │91執４  │
│    │期月│        │中│    ２  │中│  簡４│        │中│  簡４│91  │    ３  │
│    │徒  │        │地│    ５  │地│    ７│        │地│    ７│        │    ４  │
│盜  │刑  │        │檢│    ９  │院│    １│        │院│    １│        │    ０  │
│    │    │        │  │        │  │      │        │  │      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
