【裁判字號】    92,聲,59
【裁判日期】    920121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑拾年。
    理      由
一、聲請意旨略以受刑人甲○○因犯公共危險等罪，經本院及最高法院先後判處詳如
    附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       一      月    二十一  日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
  法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  如  慧
中      華      民      國      九十二   年       一      月   二十二   日
  受刑人甲○○定應執行刑案件一覽表（受刑人甲○○現傳喚執行中）
┌──┬───┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 公 │有    │        │台│    ２│臺│    │    │  │    │    │91號│
│ 共 │期已抵│        │中│    ３│中│  上１│        │  │      │        │執４│
│ 危 │徒羈完│ ５ １０│地│偵０│高│重、│ ４ │同│  上  │ ５ ３│減  │
│ 險 │刑押畢│        │檢│    ２│分│  訴２│        │  │      │        │    │
│    │肆折  │        │署│      │院│      │        │  │      │        │    │
│    │年    │        │  │      │  │      │        │  │      │        │    │
│    │      │        │  │      │  │      │        │  │      │        │    │
│    │      │        │  │      │  │      │        │  │      │        │    │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 擄 │有柒  │        │台│    ２│臺│上  │    │最│  ９│    │91號│
│ 人 │期年  │        │中│    ３│中│  重３│        │高│  臺３│        │執６│
│ 勒 │徒陸  │ １ │地│偵０│高│更３│91 ３ │法│91  ６│91 ８ │減  │
│ 贖 │刑月  │        │檢│    ２│分│  (十三)  │        │院│  上４│        │    │
│    │      │        │署│      │院│      │        │  │      │        │    │
│    │      │        │  │      │  │      │        │  │      │        │    │
│    │      │        │  │      │  │      │        │  │      │        │    │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有壹  │        │台│    ２│臺│上  │    │最│  ９│    │91號│
│ 害 │期年  │        │中│    ３│中│  重３│        │高│  臺３│        │執６│
│ 自 │徒玖  │  │地│偵０│高│更３│91 ３ │法│91  ６│91 ８ │減  │
│ 由 │刑月  │        │檢│    ２│分│  (十三)  │        │院│  上４│        │    │
│    │      │        │署│      │院│      │        │  │      │        │    │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
