【裁判字號】    91,訴,2297
【裁判日期】    920121
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二二九七號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
                丙○○
    被      告  乙○○
                己○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告乙○○、己○○應連帶給付原告如附表編號一、二金額欄所示之本金及如附表編
號一、二利息、違約金欄所示之利息、違約金；被告乙○○、己○○、丁○○應連帶
給付原告如附表編號三金額欄所示之本金及如附表編號三利息、違約金欄所示之利息
、違約金。
訴訟費用由被告乙○○、己○○連帶負擔百分之九十七；餘由被告乙○○、己○○、
丁○○連帶負擔。
本判決於原告分別以新台幣壹佰零肆萬元及以新台幣捌萬壹仟元為被告乙○○、己○
○及為被告乙○○、己○○、丁○○供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告乙○○於民國九十一年一月三十日邀同其他被告為連帶保證人向
    聲請人借款三筆共三百三十五萬元（編號一、二由被告己○○為連帶保證人，編
    號三由被告己○○、丁○○為連帶保證人），立有借據各一紙可證，並依如附表
    所示之利率利息，約定編號一、編號二借款自隔月起依借據所定期數繳息三年後
    攤還本息，編號三借款自自隔月起依借據所定期數攤還本息，如有未按期攤還者
    即喪失其期限利益、視同屆期，除仍按約定利率計息外，逾期在六個月以內者，
    按上開利率一成，超過六個月者，按上開利率之二成計付違約金。詎料自如附表
    所示利息起算日起被告即未依約償還，屢催未果，尚欠如請求金額，故依法被告
    等自應負連帶給付之責任，為此提起本件訴訟。
三、證據：提出借據三紙、帳卡一紙為證。
乙、被告方面：
    被告乙○○、己○○、丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
    理    由
甲、程序方面：
    本件被告乙○○、己○○、丁○○未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：被告乙○○於民國九十一年一月三十日邀同其他被告為連帶保證
    人向聲請人借款三筆共三百三十五萬元整（附表編號一、二之保證人為被告己○
    ○，編號三之保證人為被告己○○、吳玉玲），立有借據各一紙可證，並依如附
    表所示之利率利息，約定編號一、編號二借款自隔月起依借據所定期數繳息三年
    後攤還本息，編號三借款自自隔月起依借據所定期數攤還本息，如有未按期攤還
    者即喪失其期限利益、視同屆期，除仍按約定利率計息外，逾期在六個月以內者
    ，按上開利率一成，超過六個月者，按上開利率之二成計付違約金。詎料自如附
    表所示利息起算日起被告即未依約償還，屢催未果，尚欠如請求金額，故依法被
    告等自應負連帶給付之責任之事實，已據其提出借據三紙及帳卡一紙為證，核屬
    相符，被告乙○○、己○○、丁○○未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述，自堪信原告上開主張為真實。
二、原告依消費借貸及連帶保證契約請求被告乙○○、己○○連帶給付如附表編號一
    、二本金欄所示之金額及如附表編號一、二利息起算日、利率欄、違約金欄所示
    利息、違約金；及請求被告乙○○、己○○、丁○○連帶給付如附表編號三本金
    欄所示之金額及如附表編號一、二利息起算日、利率欄、違約金欄所示利息、違
    約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月   二十一     日
                                  臺灣臺南地方法院民事第四庭
                                              法      官  孫玉文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月     二十一   日
                                              法院書記官  陳金堂
附表：
┌──┬────────────┬─────┬───────┬──────────────────────────┐
│編號│本                    金│利息起算日│利          率│ 違                      約                      金 │
├──┼────────────┼─────┼───────┼──────────────────────────┤
│ １ │二百萬元                │  3.  │百分之五      │自5.1.起至清償日止，在六個月以內者，按上開利率百分│
│    │                        │          │              │之十，超過六個月者，按上開利率百分之二十計付。      │
├──┼────────────┼─────┼───────┼──────────────────────────┤
│ ２ │一百十萬元              │  3.  │百分之五      │自5.1.起至清償日止，在六個月以內者，按上開利率百分│
│    │                        │          │              │之十，超過六個月者，按上開利率百分之二十計付。      │
├──┼────────────┼─────┼───────┼──────────────────────────┤
│ ３ │二十四萬三千二百八十六元│  3.  │百分之八．五五│自5.1.起至清償日止，在六個月以內者，按上開利率百分│
│    │                        │          │              │之十，超過六個月者，按上開利率百分之二十計付。      │
└──┴────────────┴─────┴───────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
