【裁判字號】    92,除,193
【裁判日期】    920121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一九三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二二六八號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十三日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十一    日
                                            民事第三庭法      官  李維心
┌──────────────────────────────────┐
│附表                                                                │
├──────────┬───────────────┬───────┤
│發行公司            │證券字號（交易編號：六一二九）│  股數        │
├──────────┼───────────────┼───────┤
│普誠科技股份有限公司│八八－ＮＤ－0000000－0│一千股        │
├──────────┼───────────────┼───────┤
│普誠科技股份有限公司│八九－ＮＤ－0000000－0│一千股        │
├──────────┼───────────────┼───────┤
│普誠科技股份有限公司│八八－ＮＸ－000000－0  │九十六股      │
├──────────┼───────────────┼───────┤
│普誠科技股份有限公司│八九－ＮＸ－000000－0  │七百四十四股  │
└──────────┴───────────────┴───────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十一    日
~B法院書記官  林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
