【裁判字號】    92,簡,228
【裁判日期】    920121
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十二年度簡字第二二八號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二二
０六五號），本院判決如左：
    主    文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如易科罰金，以
參佰元折算壹日。如附表所示之信用卡簽帳單上所偽造之「Hsiu Hui Lin」署名共計
柒拾參枚、中國國際商業銀行卡號0000000000000000號信用卡及富
邦商業銀行信用卡卡號0000000000000000號信用卡背面簽名欄處偽
造之「Hsiu Hui Lin」署名各壹枚，均沒收之。
    事    實
一、甲○○與乙○○原係男女朋友關係，嗣因感情不睦分開，於民國九十年間某日，
    甲○○以電話向中國國際商業銀行（下稱中國國際商銀）及富邦商業銀行（下稱
    富邦銀行）辦理掛失乙○○所持有之各該銀行信用卡各一張（卡號分別為000
    0000000000000號及0000000000000000號），嗣
    中國國際商銀及富邦銀行分別補發新卡各一張後（卡號分別為00000000
    00000000號及0000000000000000號），竟基於意圖為
    自己不法所有及偽造文書之概括犯意，在上開補發之二張信用卡背面持卡人簽名
    欄處各偽造「Hsiu Hui Lin」（即乙○○）之署名一枚後，並自九十年十一月四
    日起至九十一年二月七日止，持上開二張補發之信用卡，連續於附表所示之時間
    ，前往附表所示中國國際商銀及富邦銀行之特約商店，持前開信用卡共計消費三
    十四次，並在信用卡簽帳單（二聯單及三聯單）上偽造「Hsiu Hui Lin」之署名
    ，其累積消費總金額共計新臺幣九萬四千二百八十八元，使中國國際商銀及富邦
    銀行陷於錯誤而須依約先行墊付其簽帳消費之款項，足以生損害於乙○○本人、
    中國國際商銀及富邦銀行。
二、案經乙○○訴由臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官呈請
    臺灣高等法院檢察署核轉臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑。
    理    由
一、右揭事實業據被告甲○○於警訊及偵查時供承不諱，核與被害人乙○○於警訊及
    偵查時之指訴情節相符，並有中國國際商銀九十一年六月二十一日（九一）中凱
    字第０五九三號函、富邦銀行信用卡部九十一年六月六日（九一）富邦信卡字第
    二四四號函影本、簽帳單影本三十二紙及本院電話記錄一紙在卷可稽，堪認被告
    之自白核與事實相符，自得採為論罪之依據。本件事證已臻明確，被告右開犯行
    洵堪認定。
二、核被告甲○○所為，係犯刑法第二百十七條之偽造署名罪、第二百十六條、第二
    百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。被告偽造私
    文書後復持以行使，偽造私文書之低度行為應為行使之高度行為所吸收，不另論
    罪。又其在信用卡簽帳單上偽造「Hsiu Hui Lin」署名之行為，為偽造私文書之
    部分行為，亦不另論罪。被告先後多次持中國國際商銀及富邦銀行信用卡簽帳消
    費之行使偽造私文書及詐欺取財之行為，均時間緊接，所犯均係構成要件相同之
    罪名，顯均係基於概括犯意反覆為之，均為連續犯，依刑法第五十六條之規定，
    均以一罪論，並加重其刑。又被告所犯偽造署名罪、連續行使偽造私文書及連續
    詐欺取財三罪間，有方法結果之牽連關係，為牽連犯，依刑法第五十五條後段之
    規定，應從較重之連續行使偽造私文書罪論處。聲請人於聲請簡易判決處刑書內
    之犯罪事實雖未敘及被告於中國國際商銀及富邦銀行信用卡背面之持卡人簽名欄
    偽造「Hsiu Hui Lin」署名之犯行，然該部分事實與聲請人聲請簡易判決處刑之
    犯罪事實既具有牽連犯之裁判上一罪關係，應為聲請簡易判決處刑效力所及，本
    院自應併予審究。爰審酌被告正值壯年，竟不圖正業，好逸惡勞，竟以偽造被害
    人乙○○名義向附表所示中國國際商銀及富邦銀行之特約商店詐取財物，危害社
    會經濟秩序及持卡者權益甚鉅，惟念其犯罪後尚能坦認犯行，態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。如附表所示信用卡簽帳
    單上偽造之「Hsiu Hui Lin」署名共計七十三枚，及如事實欄所示信用卡背面簽
    名欄處偽造之「Hsiu Hui Lin」署名各一枚，不問屬於犯人與否，均應依刑法第
    二百十九條之規定，併予宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第二百十七
    條、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決如主文所示之刑。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      一      月    二十一    日
                                臺灣臺北地方法院刑事第七庭
                                    法  官  蔡正雄
右正本證明與原本無異。
                                    書記官  黃秀琴
中      華      民      國  九十二    年      一      月    二十二    日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
＊編號一至二十號係盜刷中國國際商銀信用卡之簽帳情形
＊編號二十一至三十四號係盜刷富邦銀行信用卡之簽帳情形
┌───┬──────┬──────┬─────────┬───────┐
│編號  │交易日期    │收單銀行    │特約商店名稱      │消費金額、在信│
│      │            │            │                  │用卡簽帳單（三│
│      │            │            │                  │聯單或二聯單）│
│      │            │            │                  │偽造署名數目  │
├───┼──────┼──────┼─────────┼───────┤
│一    │民國九十年十│聯合信用卡處│微風廣場          │新臺幣（下同）│
│      │一月四日下午│理中心      │                  │三千二百六十元│
│      │四時四十一分│            │                  │、「Hsiu Hui L│
│      │            │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│二    │九十年十一月│同右        │同右              │二千一百零六元│
│      │四日下午四時│            │                  │、「Hsiu Hui L│
│      │四十三分    │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│三    │九十年十一月│同右        │同右              │一千八百九十元│
│      │四日下午四時│            │                  │、「Hsiu Hui L│
│      │五十八分    │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│四    │九十年十一月│美國運通銀行│家福公司          │二千一百二十元│
│      │五日下午七時│            │                  │、「Hsiu Hui L│
│      │十二分      │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│五    │九十年十一月│聯合信用卡處│娣衣精品店        │八千元、「Hsiu│
│      │九日下午八時│理中心      │                  │Hui Lin」署名 │
│      │三十四分    │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│六    │九十年十一月│不詳        │鴻記輪胎公司      │三千元、「Hsiu│
│      │十二日下午三│            │                  │Hui Lin」署名 │
│      │時三分      │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│七    │九十年十一月│美國運通銀行│家福公司          │六千三百八十六│
│      │十六日下午六│            │                  │元、「Hsiu Hus│
│      │時二十四分  │            │                  │Lin」署名二枚 │
├───┼──────┼──────┼─────────┼───────┤
│八    │九十年十一月│聯邦商業銀行│復臨實業公司      │二千六百元、「│
│      │十七日十二時│            │                  │Hsiu Hus Lin」│
│      │三十二分    │            │                  │署名二枚      │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│九    │九十年十一月│同右        │瑞爾鼎公司        │一千零二十五元│
│      │十七日下午一│            │                  │、「Hsiu Hui L│
│      │時十三分    │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│十    │九十年十一月│聯合信用卡處│漢文電子公司      │三千七百二十七│
│      │十八日下午一│理中心      │                  │元、「Hsiu Hus│
│      │時十五分    │            │                  │Lin」署名三枚 │
├───┼──────┼──────┼─────────┼───────┤
│十一  │九十年十一月│同右        │貓頭鷹店│三千一百五十元│
│      │十八日下午一│            │                  │、「Hsiu Hui L│
│      │時二十三分  │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│十二  │九十年十一月│同右        │漢文電子公司      │一千二百元、「│
│      │二十一日下午│            │                  │Hsiu Hus Lin」│
│      │二時十九分  │            │                  │署名三枚      │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│十三  │九十年十一月│同右        │玫瑰唱片西門店    │一千五百五十四│
│      │二十一日下午│            │                  │元、「Hsiu Hus│
│      │十時二十七分│            │                  │Lin」署名二枚 │
├───┼──────┼──────┼─────────┼───────┤
│十四  │九十年十一月│同右        │方山貿易公司      │一千元、「Hsiu│
│      │二十五日下午│            │                  │Hui Lin」署名 │
│      │二時四分    │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│十五  │九十一年一月│匯豐銀行    │特力翠豐公司      │六百九十九元、│
│      │五日下午七時│            │                  │「Hsiu Hus Lin│
│      │二十八分    │            │                  │」署名二枚    │
├───┼──────┼──────┼─────────┼───────┤
│十六  │九十一年一月│美國運通銀行│家福公司          │五千七百四十三│
│      │五日下午八時│            │                  │元、「Hsiu Hus│
│      │二十六分    │            │                  │Lin」署名二枚 │
├───┼──────┼──────┼─────────┼───────┤
│十七  │九十一年一月│上海商業儲蓄│川禾電氣行        │二千五百二十元│
│      │七日十二時三│銀行        │                  │、「Hsiu Hui L│
│      │十五分      │            │    │in」署名三枚  │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│十八  │九十一年一月│中國信託商業│億萬里特賣廣場    │九百九十三元、│
│      │九日下午九時│銀行        │                  │「Hsiu Hus Lin│
│      │二分        │            │                  │」署名二枚    │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│十九  │九十一年一月│不詳        │德巍公司          │一千二百元、「│
│      │十九日下午六│            │                  │Hsiu Hus Lin」│
│      │時三十一分  │            │                  │署名二枚      │
├───┼──────┼──────┼─────────┼───────┤
│二十  │九十一年一月│美國運通銀行│家福公司          │一千二百八十八│
│      │二十日下午八│            │                  │元、「Hsiu Hus│
│      │時三十五分  │            │                  │Lin」署名二枚 │
├───┼──────┼──────┼─────────┼───────┤
│二一  │九十年十一月│美國運通銀行│家福公司          │二千一百八十一│
│      │二十二日下午│            │                  │元、「Hsiu Hus│
│      │六時八分    │            │                  │Lin」署名二枚 │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│二二  │九十年十一月│聯合信用卡處│銀妘小吃店        │二千三百一十元│
│      │二十六日二時│理中心      │                  │、「Hsiu Hui L│
│      │三十三分    │            │                  │in」署名三枚  │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│二三  │九十年十二月│同右        │康是美公司        │二百四十八元、│
│      │一日零時十四│            │        │「Hsiu Hus Lin│
│      │分          │            │                  │」署名二枚    │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│二四  │九十年十二月│同右        │誠品台大分公司    │二百五十元、「│
│      │一日下午一時│            │                  │Hsiu Hus Lin」│
│      │時十三分    │            │                  │署名二枚      │
├───┼──────┼──────┼─────────┼───────┤
│二五  │九十年十二月│不詳        │德巍公司          │三千七百元、「│
│      │一日下午四時│            │                  │Hsiu Hus Lin」│
│      │二十五分    │            │                  │署名二枚      │
├───┼──────┼──────┼─────────┼───────┤
│二六  │九十年十二月│聯合信用卡處│捷修網公司        │九百十二元、「│
│      │十一日下午五│理中心      │                  │Hsiu Hus Lin」│
││時二十四分  │            │                  │署名二枚      │
├───┼──────┼──────┼─────────┼───────┤
│二七  │九十年十二月│中國信託商業│億萬里特賣廣場    │一千零一元、「│
│      │十二日零時十│銀行        │                  │Hsiu Hus Lin」│
│      │分          │            │                  │署名二枚      │
├───┼──────┼──────┼─────────┼───────┤
│二八  │九十年十二月│萬通商業銀行│台灣金電公司      │六十元、「Hsiu│
│      │十九日下午八│            │                  │Hus Lin」署名 │
│      │時二十八分  │            │                  │二枚          │
├───┼──────┼──────┼─────────┼───────┤
│二九  │九十年十二月│聯合信用卡處│漢文電子公司      │一千四百五十元│
│      │三十日十一時│理中心      │                  │、「Hsiu Hui L│
│      │五十二分    │            │                  │in」署名三枚  │
├───┼──────┼──────┼─────────┼───────┤
│三十  │九十一年一月│匯豐銀行    │特力翠豐公司      │一萬三千四百七│
│      │五日下午七時│            │                  │十元、「Hsiu H│
│      │十五分      │            │                  │us Lin」署名二│
│      │            │            │                  │枚            │
├───┼──────┼──────┼─────────┼───────┤
│三一  │九十一年一月│美國運通銀行│家福公司          │九千六百九十元│
│      │七日下午七時│            │                  │、「Hsiu Hui L│
│      │五十七分    │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│三二  │九十一年一月│同右        │同右              │二千零四十二元│
│      │九日下午七時│            │                  │、「Hsiu Hui L│
│      │六分        │            │                  │in」署名二枚  │
├───┼──────┼──────┼─────────┼───────┤
│三三  │九十一年一月│聯合信用卡處│富鴻電料公司      │二千七百四十三│
│      │十四日下午五│理中心      │                  │元、「Hsiu Hus│
│      │時          │            │                  │Lin」署名二枚 │
│      │            │            │                  │              │
├───┼──────┼──────┼─────────┼───────┤
│三四  │九十一年二月│萬通商業銀行│台灣金電公司      │七百七十元、「│
│      │七日下午一時│            │                  │Hsiu Hus Lin」│
│      │十一分      │            │                  │署名二枚      │
└───┴──────┴──────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
