【裁判字號】    92,聲,48
【裁判日期】    920121
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四八號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  庚○○
    代  理  人  己○○
    相  對  人  丙○○
                乙○○
                戊○○
                丁○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟捌佰肆拾捌
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院八十九年度訴字第一四○三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十一    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十一    日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│計  算  書                                                                  │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（單位：新台幣）      │備                  註│
├───────────┼──────────────┼───────────┤
│第一審裁判費          │壹萬肆仟零拾肆元          │                      │
├───────────┼──────────────┼───────────┤
│第一審送達郵票        │壹仟零貳拾元                │                      │
├───────────┼──────────────┼───────────┤
│第一審公示送達裁判費  │玖拾元                      │                      │
├───────────┼──────────────┼───────────┤
│第一審公示送達公告費  │伍佰元                      │                      │
├───────────┼──────────────┼───────────┤
│本件裁定送達費用      │貳佰零肆元                  │                      │
├───────────┼──────────────┼───────────┤
│合                  計│壹萬伍仟捌佰肆拾捌元        │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
