【裁判字號】    90,訴,712
【裁判日期】    920214
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第七一二號
    原      告    甲甲○
    訴訟代理人    徐永城律師
    複  代理人    庚○○
                  蔡譯智律師
    被      告    ｄ○○
                  ｑ○○
                  Ｅ○○
                  宇○○
                  Ｂ○○
                  Ｃ○○
                  戊○○
                  甲○○
                  宙○○
                  未○○○
                  甲辰○
                  甲卯○
                  甲巳○
                  黃○○○
                  Ｋ○○○
                  甲Ｏ○
                  Ｒ  ○
                  Ｗ○○
                  甲Ｔ○
                  辰○○○
                  甲壬○
                  甲辛○
                  甲Ｅ○
                  甲Ｕ○
                  甲午○
                  ｊ○○
                  甲Ｃ○
                  甲ｃ○
                  甲己○
                  甲Ｚ○
                  甲申○
                  甲Ｄ○
                  甲Ｌ○
                  甲丙○
                  甲戊○
                  ｆ○○
                  甲天○
                  甲Ｙ○
                  甲丑○
                  ａ○○
                  Ｓ○○
                  甲ｇ○
                  甲ｅ○○
                  午○○○
                  辛○○
                  丑○○
                  寅○○
                  甲ｈ○○
                  甲ｆ○○
                  甲Ｒ○○
                  甲地○
                  甲宇○
                  甲Ｇ○
                  甲Ｆ○
                  甲Ｍ○
                  甲Ｂ○
                  ｂ○○
                  甲Ｉ○
                  玄○○
                  酉○○
                  亥○○
                  戌○○
                  地○○
                  天○○
                  Ｎ○○○
                  巳○○○
                  Ｖ○○
                  卯○○○
                  Ｍ○○○
                  甲  Ｓ
                  甲酉○
                  ｅ○○
                  丁○○
                  子○○
                  己○○
                  申○○
                  甲癸○
                  甲寅○
                  財政部國有財產局台灣中區辦事處（即Ｔ○○之遺產管理人）
    法定代理人    蔡信三
    訴訟代理人    Ｈ○○
    被      告    ｎ○○
                  ｘ○○
                  甲宙○
                  甲乙○
                  Ｉ○○○
                  Ｇ○○○
                  癸○○
                  壬○○
                  乙○○
                  丙○○
                  Ｊ○○
                  ｈ○○
                  甲Ｐ○
                  甲庚○
                  ｋ○○
                  Ｆ○○
                  ｐ○○
                  Ｚ○○
                  甲子○
                  甲Ｈ○
                  ｍ○○
                  ｌ○○
                  甲Ｑ○
                  甲Ｘ○
                  甲Ｗ○
     訴訟代理人   ｒ○○○
     被      告   甲Ｖ○
                  ｔ○○
                  ｖ○○
                  ｕ○○
                  ｗ○○
                  Ｕ○○
                  ｏ○○
                  甲ｄ○
                  ｇ○○
                  Ｐ○○
                  Ｑ○○
                  Ｏ○○
                  甲戌○
                  甲Ｋ○
                  甲丁○
                  甲Ｊ○
                  Ｄ○○
                  ｙ○○
                  甲亥○
                  甲Ｎ○
                  ｃ○○
                  甲未○
                  甲ｂ○
                  甲ａ○
                  ｚ○○
                  甲玄○
                  甲黃○
                  甲Ａ○
                  Ｙ○○
                  Ｘ○○
                  Ａ○○○
                  Ｌ○○○
                  ｉ○○
                  ｓ○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告ｄ○○、ｑ○○、甲玄○、甲黃○、甲Ａ○、Ｙ○○、Ｘ○○、Ａ○○○、Ｌ○
○○、ｉ○○、ｓ○○等十一人應就其被繼承人黃林所遺坐落彰化縣線西鄉○○段三
八０號、地目建、面積四、八七０平方公尺土地，應有部分三二０分之一０辦理繼承
登記。
被告Ｅ○○、宇○○、Ｂ○○、Ｃ○○、戊○○、甲○○、宙○○、未○○○、甲辰
○、甲卯○、甲巳○、黃○○○、Ｋ○○○、甲Ｏ○、Ｒ○、Ｗ○○、甲Ｔ○、辰○
○○、甲壬○、甲辛○、甲Ｅ○、甲Ｕ○、甲午○、ｊ○○、甲Ｃ○、甲ｃ○、甲己
○、甲Ｚ○、甲申○、甲Ｄ○、甲Ｌ○、甲丙○、甲戊○、ｆ○○、甲天○、甲Ｙ○
、甲丑○等三十七人應就其被繼承人黃氣所遺坐落前項土地，應有部分三二０分之八
辦理繼承登記。
被告ａ○○、Ｓ○○、甲ｇ○、甲ｅ○○、午○○○、辛○○、丑○○、寅○○、甲
ｈ○○、甲ｆ○○、甲Ｒ○○、甲地○、甲宇○、甲Ｇ○、甲Ｆ○、甲Ｍ○、甲Ｂ○
、ｂ○○、甲Ｉ○、玄○○、酉○○、亥○○、戌○○、地○○、天○○、陳黃素娟
、巳○○○、Ｖ○○、卯○○○、Ｍ○○○、甲Ｓ、甲酉○、ｅ○○、丁○○、子○
○、己○○、申○○、ｃ○○、甲未○、甲ｂ○、甲ａ○、ｚ○○等四十二人應就其
被繼承人黃別所遺坐落第一項土地，應有部分三二０分之八辦理繼承登記。
被告ｎ○○、ｘ○○、甲宙○、甲乙○、Ｉ○○○、Ｇ○○○、癸○○、壬○○、乙
○○、丙○○、Ｊ○○、ｈ○○等十二人應就其被繼承人黃金肫所遺坐落第一項土地
，應有部分三二０分之二辦理繼承登記。
兩造共有坐落第一項土地分割為如附圖二即彰化縣和美地政事務所九十一年十二月二
十日土地複丈成果圖所示：編號Ｈ１、面積八一平方公尺土地，分歸被告ｍ○○所有
；編號Ｈ２、面積八八平方公尺土地，分歸被告ｌ○○所有；編號Ｈ３、面積四八平
方公尺土地，分歸被告Ｔ○○所有；編號Ｈ４、面積一六八平方公尺土地，分歸被告
甲庚○所有；編號Ｈ５、面積六六平方公尺、編號Ｈ２０、面積五二平方公尺等二筆
土地，分歸被告ｖ○○、ｗ○○，按應有部分各二分之一維持共有；編號Ｈ６、面積
三三平方公尺土地，分歸被告ｔ○○所有；編號Ｈ７、面積三三平方公尺土地，分歸
被告ｕ○○所有；編號Ｈ８、面積七五平方公尺土地，分歸被告ｐ○○、Ｚ○○，按
應有部分各四分之三、四分之一維持共有；編號Ｈ９、面積七五平方公尺土地，分歸
被告甲Ｎ○、Ｚ○○，按應有部分各四分之三、四分之一維持共有；編號Ｈ１０、面
積七五平方公尺土地，分歸被告甲子○、Ｚ○○，按應有部分各四分之三、四分之一
維持共有；編號Ｈ１１、面積八二平方公尺土地，分歸被告Ｅ○○、宇○○、Ｂ○○
、Ｃ○○、戊○○、甲○○、宙○○、未○○○、甲辰○、甲卯○、甲巳○、黃○○
○、Ｋ○○○、甲Ｏ○、Ｒ○、Ｗ○○、甲Ｔ○、辰○○○、甲壬○、甲辛○、甲Ｅ
○、甲Ｕ○、甲午○、ｊ○○、甲Ｃ○、甲ｃ○、甲己○、甲Ｚ○、甲申○、甲Ｄ○
、甲Ｌ○、甲丙○、甲戊○、ｆ○○、甲天○、甲Ｙ○、甲丑○等三十七人公同共有
；編號Ｈ１２、面積七四平方公尺，編號Ｈ１３、面積七三平方公尺等二筆土地，分
歸被告甲ｄ○所有；編號Ｈ１４、面積七五平方公尺土地，分歸被告甲Ｐ○所有；編
號Ｈ１５、面積九０平方公尺土地，分歸被告ａ○○、Ｓ○○、甲ｇ○、甲ｅ○○、
午○○○、辛○○、丑○○、寅○○、甲ｈ○○、甲ｆ○○、甲Ｒ○○、甲地○、甲
宇○、甲Ｇ○、甲Ｆ○、甲Ｍ○、甲Ｂ○、ｂ○○、甲Ｉ○、玄○○、酉○○、亥○
○、戌○○、地○○、天○○、陳黃素娟、巳○○○、Ｖ○○、卯○○○、Ｍ○○○
、甲Ｓ、甲酉○、ｅ○○、丁○○、子○○、己○○、申○○、ｃ○○、甲未○、甲
ｂ○、甲ａ○、ｚ○○等四十二人公同共有；編號Ｈ１６、面積二０一平方公尺土地
，分歸被告ｙ○○所有；編號Ｈ１７、面積十二平方公尺，分歸被告甲戌○所有；編
號Ｈ１８、面積十二平方公尺土地，分歸被告甲Ｊ○所有；編號Ｈ１９、面積一四三
平方公尺土地，分歸被告甲丁○所有；編號Ｈ２１、面積四八平方公尺土地，分歸被
告甲寅○所有；編號Ｈ２２、面積四八平方公尺土地，分歸被告甲癸○所有；編號Ｈ
２３、面積三八平方公尺土地，分歸被告ｏ○○所有；編號Ｈ２４、面積三八平方公
尺土地，分歸被告Ｕ○○所有；編號Ｈ２５、面積一一八平方公尺土地，分歸被告黃
奇仁所有；編號Ｈ２６、面積一００平方公尺、編號Ｈ３８、面積八三平方公尺等二
筆土地，分歸原告所有；編號Ｈ２７、面積一０二平方公尺土地，分歸被告Ｆ○○、
Ｐ○○，按應有部分各五四六分之二八六、五四六分之二六０維持共有；編號Ｈ２８
、面積九０平方公尺土地，分歸被告Ｏ○○、Ｑ○○，按應有部分各二分之一維持共
有；編號Ｈ２９、面積八七平方公尺、編號Ｈ３９、面積九三平方公尺等二筆土地，
分歸被告甲Ｗ○所有；編號Ｈ３０、面積八七平方公尺、編號Ｈ４０、面積一０三平
方公尺等二筆土地，分歸被告甲Ｖ○所有；編號Ｈ３１、面積八五平方公尺、編號Ｈ
３２，面積九０平方公尺等二筆土地，分歸被告甲Ｘ○所有；編號Ｈ３３、面積二四
平方公尺土地，分歸被告ｎ○○、ｘ○○、甲宙○、甲乙○、Ｉ○○○、Ｇ○○○、
癸○○、壬○○、乙○○、丙○○、Ｊ○○、ｈ○○等十二人公同共有；編號Ｈ３４
、面積二四平方公尺土地，分歸被告ｎ○○所有；編號Ｈ３５、面積二二二平方公尺
土地，分歸被告甲Ｋ○所有；編號Ｈ３６、面積九二平方公尺，分歸被告ｄ○○、ｑ
○○、甲玄○、甲黃○、甲Ａ○、Ｙ○○、Ｘ○○、Ａ○○○、Ｌ○○○、ｉ○○、
ｓ○○等十一人公同共有；編號Ｈ３７、面積七五平方公尺、編號Ｈ４１、面積一一
一平方公尺等二筆土地，分歸被告甲Ｑ○所有；編號Ｈ４２、面積一五八平方公尺土
地，分歸被告ｋ○○所有；編號Ｈ４３、面積一二一平方公尺土地，分歸被告柯翠薇
所有；編號Ｈ４４、面積一二一平方公尺土地，分歸被告ｇ○○所有；編號Ｈ４５、
面積一七八平方公尺土地，分歸被告甲Ｈ○所有；編號Ｈ、面積九七八平方公尺土地
，分歸兩造按原應有部分比例維持共有，供道路使用。
兩造間應相互相補償之金額如附表二所示。
訴訟費用由兩造依附表一所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）坐落彰化縣線西鄉○○段三八０號、地目建、面積四、八七０平方公尺土地，
      為原告與黃林、黃氣、黃別、黃金肫及如附表一所示被告甲癸○等人共有，應
      有部分各如該附表一所示。
（二）共有人黃林已死亡，被告ｄ○○、ｑ○○、甲玄○、甲黃○、甲Ａ○、Ｙ○○
      、Ｘ○○、Ａ○○○、Ｌ○○○、ｉ○○、ｓ○○等十一人為其繼承人。
（三）共有人黃氣已死亡，被告Ｅ○○、宇○○、Ｂ○○、Ｃ○○、戊○○、甲○○
      、宙○○、未○○○、甲辰○、甲卯○、甲巳○、黃○○○、Ｋ○○○、甲Ｏ
      ○、Ｒ○、Ｗ○○、甲Ｔ○、辰○○○、甲壬○、甲辛○、甲Ｅ○、甲Ｕ○、
      甲午○、ｊ○○、甲Ｃ○、甲ｃ○、甲己○、甲Ｚ○、甲申○、甲Ｄ○、甲Ｌ
      ○、甲丙○、甲戊○、ｆ○○、甲天○、甲Ｙ○、甲丑○等三十七人為其繼承
      人。
（四）共有人黃別已死亡，被告ａ○○、黃英、甲ｇ○、甲ｅ○○、午○○○、辛○
      ○、丑○○、寅○○、甲ｈ○○、甲ｆ○○、甲Ｒ○○、甲地○、甲宇○、甲
      Ｇ○、甲Ｆ○、甲Ｍ○、甲Ｂ○、ｂ○○、甲Ｉ○、玄○○、酉○○、亥○○
      、戌○○、地○○、天○○、陳黃素娟、巳○○○、Ｖ○○、卯○○○、Ｍ○
      ○○、甲Ｓ、甲酉○、ｅ○○、丁○○、子○○、己○○、申○○、ｃ○○、
      甲未○、甲ｂ○、甲ａ○、ｚ○○等四十二人為其繼承人。
（五）共有人黃金肫已死亡，被告ｎ○○、ｘ○○、甲宙○、甲乙○、Ｉ○○○、Ｇ
      ○○○、癸○○、壬○○、乙○○、丙○○、Ｊ○○、ｈ○○等十二人為其繼
      承人。
（六）按共有人得隨時請求分割共有物，民法第八百二十三條第一項前段定有文明。
      經查本件土地並無同法第一項但書規定，因物之使用目的不能分割或訂有不分
      割契約之情形，為此，原告提起本件訴訟請求判決共有人辦理繼承登記及如附
      圖二所示方案分割共有物，並依鑑價公司鑑價結果互為補償。
三、證據：提出土地登記謄本、地籍圖謄本、共有人黃林、黃氣、黃別、黃金肫及其
    繼承人之繼承系統表、戶籍謄本等件為證，並聲請履勘現場、調閱本院八十九年
    度訴字第一０六八號民事卷及送請鑑價。
乙、被告方面：
壹、被告ｖ○○、ｗ○○、Ｆ○○、Ｐ○○、Ｑ○○、Ｏ○○、甲子○、ｐ○○、甲
    Ｎ○、Ｕ○○、甲ｄ○、ｙ○○、甲癸○、甲寅○、ｎ○○、甲Ｈ○、ｌ○○未
    於最後言詞辯論期日到場，據其以前到場所為聲明、陳述或提出之書狀與到場之
    被告Ｚ○○、財政部國有財產局台灣中區辦事處（下稱國有財產局台灣中區辦事
    處）記載略以：
一、聲明：求為適當判決。
二、陳述：
（一）ｖ○○、ｗ○○：分割後願維持共有。
（二）Ｆ○○、Ｐ○○、Ｑ○○、Ｏ○○：分割後願維持共有。
（三）Ｚ○○、甲子○：分割後願維持共有。
（四）Ｚ○○、ｐ○○：分割後願維持共有。
（五）Ｚ○○、甲Ｎ○：分割後願維持共有。
（六）Ｕ○○：希望分得七十三平分公尺面積土地，始能建屋。
（七）甲ｄ○：希望照原狀分割。
（八）ｙ○○；不同意拆除建物。
（九）甲癸○、甲寅○：希望保留建物，分得目前使用位置，並和黃奇仁、ｏ○○、
      Ｕ○○分在一起。
（十）ｎ○○：現狀已居住一、二百年，希望不要分割，照原狀使用。
（十一）國有財產局台灣中區辦事處：Ｔ○○分得部分無法建築使用，對原告所提之
        分割方案及鑑價結果均無意見。
（十二）甲Ｈ○：同意採附圖所示方案分割，分得位置有他人建物，請判令無償拆除
      ，返還分配土地，補償方案須先提出或由公所決定。
（十三）ｌ○○：Ｔ○○之應有部分希望能移轉與伊、ｍ○○。
貳、被告ｄ○○、ｑ○○、Ｅ○○、宇○○、Ｂ○○、Ｃ○○、戊○○、甲○○、宙
    ○○、未○○○、甲辰○、甲卯○、甲巳○、黃○○○、Ｋ○○○、甲Ｏ○、Ｒ
    ○、Ｗ○○、甲Ｔ○、辰○○○、甲壬○、甲辛○、甲Ｅ○、甲Ｕ○、甲午○、
    ｊ○○、甲Ｃ○、甲ｃ○、甲己○、甲Ｚ○、甲申○、甲Ｄ○、甲Ｌ○、甲丙○
    、甲戊○、ｆ○○、甲天○、甲Ｙ○、甲丑○、ａ○○、Ｓ○○、甲ｇ○、甲ｅ
    ○○、午○○○、辛○○、丑○○、寅○○、甲ｈ○○、甲ｆ○○、甲Ｒ○○、
    甲地○、甲宇○、甲Ｇ○、甲Ｆ○、甲Ｍ○、甲Ｂ○、ｂ○○、甲Ｉ○、玄○○
    、酉○○、亥○○、戌○○、地○○、天○○、Ｎ○○○、巳○○○、Ｖ○○、
    卯○○○、Ｍ○○○、甲  Ｓ、甲酉○、ｅ○○、丁○○、子○○、己○○、申
    ○○、ｘ○○、甲宙○、甲乙○、Ｉ○○○、Ｇ○○○、癸○○、壬○○、乙○
    ○、丙○○、Ｊ○○、ｈ○○、甲庚○、ｋ○○、ｍ○○、甲Ｑ○、甲Ｘ○、甲
    Ｖ○、ｔ○○、ｕ○○、ｏ○○、ｇ○○、甲戌○、甲Ｋ○、甲丁○、甲Ｊ○、
    Ｄ○○、甲亥○、ｃ○○、甲未○、甲ｂ○、甲ａ○、ｚ○○、甲玄○、甲黃○
    、甲Ａ○、Ｙ○○、Ｘ○○、Ａ○○○、Ｌ○○○、ｉ○○、ｓ○○均未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述。
            理      由
一、本件被告ｖ○○、ｗ○○、Ｆ○○、Ｐ○○、Ｑ○○、Ｏ○○、甲子○、ｐ○○
    、甲Ｎ○、Ｕ○○、甲ｄ○、ｙ○○、甲癸○、甲寅○、ｎ○○、甲Ｈ○、ｌ○
    ○、ｄ○○、ｑ○○、Ｅ○○、宇○○、Ｂ○○、Ｃ○○、戊○○、甲○○、宙
    ○○、未○○○、甲辰○、甲卯○、甲巳○、黃○○○、Ｋ○○○、甲Ｏ○、Ｒ
    ○、Ｗ○○、甲Ｔ○、辰○○○、甲壬○、甲辛○、甲Ｅ○、甲Ｕ○、甲午○、
    ｊ○○、甲Ｃ○、甲ｃ○、甲己○、甲Ｚ○、甲申○、甲Ｄ○、甲Ｌ○、甲丙○
    、甲戊○、ｆ○○、甲天○、甲Ｙ○、甲丑○、ａ○○、Ｓ○○、甲ｇ○、甲ｅ
    ○○、午○○○、辛○○、丑○○、寅○○、甲ｈ○○、甲ｆ○○、甲Ｒ○○、
    甲地○、甲宇○、甲Ｇ○、甲Ｆ○、甲Ｍ○、甲Ｂ○、ｂ○○、甲Ｉ○、玄○○
    、酉○○、亥○○、戌○○、地○○、天○○、Ｎ○○○、巳○○○、Ｖ○○、
    卯○○○、Ｍ○○○、甲  Ｓ、甲酉○、ｅ○○、丁○○、子○○、己○○、申
    ○○、ｘ○○、甲宙○、甲乙○、Ｉ○○○、Ｇ○○○、癸○○、壬○○、乙○
    ○、丙○○、Ｊ○○、ｈ○○、甲庚○、ｋ○○、ｍ○○、甲Ｑ○、甲Ｘ○、甲
    Ｖ○、ｔ○○、ｕ○○、ｏ○○、ｇ○○、甲戌○、甲Ｋ○、甲丁○、甲Ｊ○、
    Ｄ○○、甲亥○、ｃ○○、甲未○、甲ｂ○、甲ａ○、ｚ○○、甲玄○、甲黃○
    、甲Ａ○、Ｙ○○、Ｘ○○、Ａ○○○、Ｌ○○○、ｉ○○、ｓ○○等人經合法
    通知，無正當理由，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張系爭土地為兩造共有，應有部分各詳如附表一所示，原共有人黃林、黃
    氣、黃別、黃金肫已死亡，而被告ｄ○○、ｑ○○、甲玄○、甲黃○、甲Ａ○、
    Ｙ○○、Ｘ○○、Ａ○○○、Ｌ○○○、ｉ○○、ｓ○○等十一人，被告Ｅ○○
    、宇○○、Ｂ○○、Ｃ○○、戊○○、甲○○、宙○○、未○○○、甲辰○、甲
    卯○、甲巳○、黃○○○、Ｋ○○○、甲Ｏ○、Ｒ○、Ｗ○○、甲Ｔ○、辰○○
    ○、甲壬○、甲辛○、甲Ｅ○、甲Ｕ○、甲午○、ｊ○○、甲Ｃ○、甲ｃ○、甲
    己○、甲Ｚ○、甲申○、甲Ｄ○、甲Ｌ○、甲丙○、甲戊○、ｆ○○、甲天○、
    甲Ｙ○、甲丑○等三十七人，被告ａ○○、黃英、甲ｇ○、甲ｅ○○、午○○○
    、辛○○、丑○○、寅○○、甲ｈ○○、甲ｆ○○、甲Ｒ○○、甲地○、甲宇○
    、甲Ｇ○、甲Ｆ○、甲Ｍ○、甲Ｂ○、ｂ○○、甲Ｉ○、玄○○、酉○○、亥○
    ○、戌○○、地○○、天○○、陳黃素娟、巳○○○、Ｖ○○、卯○○○、Ｍ○
    ○○、甲Ｓ、甲酉○、ｅ○○、丁○○、子○○、己○○、申○○、ｃ○○、甲
    未○、甲ｂ○、甲ａ○、ｚ○○等四十二人，被告ｎ○○、ｘ○○、甲宙○、甲
    乙○、Ｉ○○○、Ｇ○○○、癸○○、壬○○、乙○○、丙○○、Ｊ○○、ｈ○
    ○等十二人分別為其繼承人，及共有人就系爭土地並未訂有不分割之特約，依物
    之使用目的亦無不能分割情形等事實，已據其提出戶籍謄本、繼承系統表及土地
    登記謄本、地籍圖謄本等件為證，核屬相符，並為到場被告Ｚ○○等人所不爭執
    ，而其餘被告ｄ○○等人經合法通知，均未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述，應認原告此部分主張為真實。
三、按各共有人，得隨時請求分割共有物。又共有物之分割方法，不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人；民法第八百二十三條第
    一項及第八百二十四條第二項第一款分別設有明文。本件原告基於共有人之共有
    物分割請求權起訴請求共有人辦理繼承登記及裁判分割系爭土地，依前開規定，
    洵屬正當，應予准許。
四、按分割共有物，除公平原則外，應依共有物之性質，斟酌其分割後之經濟效用，
    而為適當之分配。查系爭土地略呈不規則形，地勢平坦，南面臨塭仔路對外相通
    ，共有人占有使用建物分布情形如附圖一複丈成果圖所示等情，業經本院履勘現
    場屬實，並據八十九年度訴字第一０六八號分割共有物事件囑託彰化縣和美地政
    事務所於八十九年十一月三十日複丈測量，製有勘驗筆錄、現場略圖及附圖一所
    示之土地複丈成果圖可稽。至系爭土地之分割方法，經斟酌本筆土地地目為建，
    使用分區地類別為鄉村區乙種建築用地，東西向寬約五十公尺，南北長約八十公
    尺，總面積達四、八七０平方公尺，有規劃私設道路及迴車道之必要，供作為日
    後建築線及通行使用，部分共有人並要求分得原有使用位置，以保留建物，及分
    割後仍維持共有之意願等情狀，而被告均未提出其他方案供審酌，本院認依原告
    所提如附圖二所示方案分割，非但可使各共有人所分得之土地有適宜之通路對外
    聯絡，大致符合部分共有人原有建物使用位置，且分割後地形完整，並可提高系
    爭土地之經濟效用，尚稱妥適、公允，堪值採用。爰諭知分割方法如主文所示。
五、又分割共有物之訴，以原物為分配時，如共有人中，有不能按其應有部分受分配
    者，得以金錢補償之，民法第八百二十四條第三項定有明文。系爭土地各共有人
    分得之土地，因較其應有部分比例折算面積有增減或位置之不同而有高低，乃依
    原告聲請由政揚不動產鑑定有限公司就附圖二所示之分割方案，經以市場資料中
    選擇數個類似之案例，並參考影響土地價值之個別因素（臨路面寬、臨路路寬、
    使用效率、交通狀況、里鄰環境、發展性等）推定土地之價值，鑑定各共有人間
    分割後應互補償之金額，其結果有卷附報告書可稽，爰判命兩造間應相互補償之
    金額如附表二所示（應付部分其中ｖ○○、ｗ○○部分、Ｏ○○、Ｑ○○部分應
    各按二分之一比例負擔，Ｆ○○、Ｐ○○部分應各按五四六分之二八六、五四六
    分之二六０比例負擔，ａ○○等四十二人部分應連帶負擔之）。
六、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地位，由任一共有人起
    訴請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必
    要者，訴訟費用宜由各共有人依附表三原應有部分比例分擔，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第一款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      二      月      十四    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  羅培昌
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
        ~B法院書記官  沈淑媛
中      華      民      國    九十二    年      二      月      十四    日
附表一：
    共有人        應有部分（即應負擔訴訟費用比例）
    甲癸○        三二０分之四
    甲寅○        三二０分之四
    Ｔ○○        三二０分之四
    甲Ｐ○        九六０分之二０
    甲庚○        三二０分之一五
    ｋ○○        四０分之一
    Ｆ○○        三二０００分之二八六
    ｐ○○        三二０分之五
    Ｚ○○        三二０分之五
    甲子○        三二０分之五
    甲Ｈ○        三二０００分之一四六七
    ｍ○○        三二０分之二
    ｌ○○        三二０分之二
    ｎ○○        三二０分之二
    甲Ｑ○        二０分之一
    甲Ｘ○        二０分之一
    甲Ｗ○        二０分之一
    甲Ｖ○        二０分之一
    ｔ○○        三二０分之三
    ｖ○○        三二０分之四
    ｕ○○        三二０分之四
    ｗ○○        三二０分之四
    Ｕ○○        一００分之一
    ｏ○○        一００分之一
    甲ｄ○        九六０分之四０
    ｇ○○        三二０分之一０
    Ｐ○○        三二０００分之二六０
    Ｑ○○        三二０００分之二六０
    Ｏ○○        三二０００分之二六０
    甲戌○        三二０分之一
    甲Ｋ○        三二０分之二０
    甲丁○        三二０００分之一四六七
    甲Ｊ○        三二０分之一
    Ｄ○○        三二０分之一０
    ｙ○○        三二０分之一八
    甲亥○        一００分之三
    甲Ｎ○        六四分之一
    甲甲○        二０分之一
    ｄ○○、ｑ○○、甲玄○、甲黃○、甲Ａ○、Ｙ○○、Ｘ○○、Ａ○○○、Ｌ○
    ○○、ｉ○○、ｓ○○等十一人（共有人黃林之繼承人，應有部分即應連帶負擔
    訴訟費用比例三二０分之一０）
    Ｅ○○、宇○○、Ｂ○○、Ｃ○○、戊○○、甲○○、宙○○、未○○○、甲辰
    ○、甲卯○、甲巳○、黃○○○、Ｋ○○○、甲Ｏ○、Ｒ○、Ｗ○○、甲Ｔ○、
    辰○○○、甲壬○、甲辛○、甲Ｅ○、甲Ｕ○、甲午○、ｊ○○、甲Ｃ○、甲ｃ
    ○、甲己○、甲Ｚ○、甲申○、甲Ｄ○、甲Ｌ○、甲丙○、甲戊○、ｆ○○、甲
    天○、甲Ｙ○、甲丑○等三十七人（共有人黃氣之繼承人，應有部分即應連帶負
    擔訴訟費用比例三二０分之八）
    ａ○○、黃英、甲ｇ○、甲ｅ○○、午○○○、辛○○、丑○○、寅○○、甲ｈ
    ○○、甲ｆ○○、甲Ｒ○○、甲地○、甲宇○、甲Ｇ○、甲Ｆ○、甲Ｍ○、甲Ｂ
    ○、ｂ○○、甲Ｉ○、玄○○、酉○○、亥○○、戌○○、地○○、天○○、陳
    黃素娟、巳○○○、Ｖ○○、卯○○○、Ｍ○○○、甲Ｓ、甲酉○、ｅ○○、丁
    ○○、子○○、己○○、申○○、ｃ○○、甲未○、甲ｂ○、甲ａ○、ｚ○○等
    四十二人（共有人黃別之繼承人，應有部分即應連帶負擔訴訟費用比例三二０分
    之八）
    ｎ○○、ｘ○○、甲宙○、甲乙○、Ｉ○○○、Ｇ○○○、癸○○、壬○○、乙
    ○○、丙○○、Ｊ○○、ｈ○○等十二人（共有人黃金肫之繼承人，應有部分即
    應連帶負擔訴訟費用比例三二０分之二）


司法院資訊處製作；財團法人民間司法改革基金會備份。
