【裁判字號】    92,易緝,5
【裁判日期】    920214
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十二年度易緝字第五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男  二.
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第七七一號），本院判決
如左：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
柒月。
    事  實
一、甲○○前於民國八十六年間，因違反麻醉藥品管理條例案件及犯賭博罪，分別經
    本院判處有期徒刑六月及四月確定，嗣兩案定應執行有期徒刑九月，於八十九年
    四月十二日因縮短刑期執行完畢出監。詎仍不知悔改，其可預見鄧子強（業經本
    院於九十一年十二月二十四日以九十一年度易字第二四八號判決判處有期徒刑十
    月）無故蒐集他人之存摺帳戶、提款卡、印章使用，將可能藉收購之存摺帳戶、
    提款卡、印章遂行財產上犯罪之目的；且明知提供銀行帳戶給不明人士，易為歹
    徒作為財產犯罪之工具，竟捨此不顧，仍貪圖利益，容認該不詳姓名年籍之人使
    用其帳戶以遂行詐騙他人財物之犯行，於如附表一所示之時間、地點，將如附表
    一帳號所示之存摺帳戶（含該帳戶所用之提款卡及印章），以如附表一所示之代
    價，提供予鄧子強使用，而基於幫助鄧子強詐欺之不確定故意，任由他人藉以遂
    行犯罪。而鄧子強亦可預見黃騰毅（現由臺灣嘉義地方法院檢察署偵辦中）係利
    用人頭帳戶向不特定之人不法詐取款項，竟基於幫助黃騰毅詐欺之不確定故意，
    與黃騰毅約定以每本新台幣（下同）一萬五千元之代價，而於八十九年七月初某
    日，將其向黃元鴻、黃柏文（其二人亦經本院於九十一年十二月二十四日以九十
    一年度易字第二四八號判決各判處有期徒刑六月，如易科罰金，以三百元折算一
    日）、甲○○等人收購如附表一帳號所示之存摺、提款卡及印章，交付予黃騰毅
    使用，黃騰毅再將鄧子強上開所交付之存摺、提款卡及印章，提供予姓名年籍不
    詳之成年人使用。嗣於八十九年九月一日，由姓名年籍不詳之成年人基於意圖為
    自己不法之所有，以「香港富聯科技投顧有限公司」（下簡稱富聯科技公司）之
    名義，郵寄刮刮樂對獎單給高雄縣居民乙○○，乙○○因一時貪念，刮出號碼「
    ＨＫ00000000」號，依對獎單上之獎別係中參獎「港元２５萬元整」，
    乙○○即依對獎單上所載之「免付費兌獎專線：000000000」號打電話
    詢問，經對方告以需先繳納稅金、保證金、佣金、入會費、手續費、律師費等，
    始能領到獎金等語，使乙○○陷於錯誤，誤信中得香港賽馬會彩券局高額獎金，
    而依指示於如附表三所示之日期，分別將如附表三所示之金額匯至黃元鴻、黃柏
    文、甲○○、潘麗縝、蕭博偉、黃凱莉（後三者另由臺灣板橋地方法院檢察署檢
    察官偵查）等人如附表一、二所示之帳戶後，因未見對方交付獎金，始知被騙，
    共計損失七百零七萬元。
二、案經被害人乙○○訴由高雄市政府警察局報請臺灣高雄地方法院檢察署呈請臺灣
    高等法院檢察署核定移轉臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不否認其將如附表一所示之帳戶以如附表一所示之代價交付予
    被告鄧子強使用之事實，惟矢口否認有何幫助詐欺之犯行，辯稱：不知對方將之
    用於犯罪，伊並沒有要去騙人家的錢云云。經查，右揭事實，業據本案被害人乙
    ○○於警訊、偵查中及本院審理時陳述明確（見高雄市政府警察局九十年七月十
    八日（９０）高市警刑經字第四一三七四號函第一九、二○頁；臺灣高雄地方法
    院檢察署九十年度偵字第一九四○五號卷第三八頁背面；臺灣嘉義地方法院檢察
    署九十一年度偵字第七七一號卷第四八頁；本院卷第九六、一二五、一五五頁九
    十一年七月三日、七月十九日訊問筆錄及同年十二月十一日審判筆錄），並有郵
    政國內匯款執據、匯款委託書、富聯科技公司廣告版面影本、刮刮樂影本、郵局
    客戶基本資料及匯款交易明細等附卷可按（詳高雄市政府警察局九十年七月十八
    日（９０）高市警刑經字第四一三七四號函第二一至一三三頁；臺灣嘉義地方法
    院檢察署九十一年度偵字第七七一號卷第三二至四一頁），足見被害人乙○○確
    有將如附表三所示之金額匯入如附表一、二所示之帳戶中乙情，應堪認定。次查
    ，金融存款帳戶，事關存戶個人財產權益之保障，其與存戶印鑑章結合，其專屬
    性、私密性更形提高；除非本人或與本人具密切之關係者，難認有何理由可自由
    流通使用該存褶、印章；一般人亦均有應妥為保管存褶、印鑑章，以防止存褶、
    印鑑章被他人冒用之認識，縱有特殊情況偶有將存褶、印鑑章交付他人之需，亦
    必深入瞭解其用途後再行提供以使用，恆係吾人日常生活經驗與事理；且存褶、
    印鑑章等有關個人財產、身分之物品，果淪落於不明人士手中，極易被利用為與
    財產有關之犯罪工具；而與他人於身分上不具密切關係之人，竟願以不相當之對
    價，徵求他人提供帳戶以為使用，此等行為客觀上已屬可疑；其顯係供為某非正
    當資金進出之用，而隱瞞其流程及行為人身份曝光之不法意圖亦可預見；若此之
    社會現實，恆係一般人本於日常生活經驗即可體察之者。本件被告甲○○係有社
    會生活經驗之成年人，並非至愚之人，其接受同案被告鄧子強所給付如附表一所
    示之代價，而提供帳戶供人匯款，嗣後復為不知存摺售予他人之目的，在在與吾
    人之日常生活經驗顯然有悖；另參以現今金融市場開放，競爭激烈之社會現實，
    於金融機構開設帳戶極其容易，果有使用金融帳戶之必要，大可自己向各該金融
    機構申請開立帳戶供己之用，何庸另行支出代價而使用他人所申請之帳戶？而被
    告卻以五千元之代價出售予同案被告鄧子強使用，而同案被告鄧子強再以每本一
    萬五千元之代價轉予黃騰毅使用，顯預見對方有不法使用之意圖，主觀上有幫助
    他人犯罪之意思，而不違背其本意甚明。益證被告提供存摺帳戶（含印章、提款
    卡）予他人使用之行為態樣，顯背於吾人之日常生活經驗，其諉稱不知存摺係供
    為詐欺財物之用之所辯，顯係事後飾卸畏罪之詞，尚非可採，本件事證明確，其
    幫助詐欺犯行洵堪認定。
二、查被告甲○○可預見同案被告鄧子強無故蒐集他人之存摺帳戶、提款卡使用，將
    可能藉收購之存摺帳戶、提款卡遂行財產上犯罪之目的；且明知提供銀行帳戶給
    不明人士，易為歹徒作為財產犯罪之工具，其顯有幫助詐欺之不確定故意之犯意
    至明，且其所為提供帳戶予他人之行為屬刑法詐欺取財構成要件以外之行為。是
    核被告所為，係犯刑法第三百三十九條第一項詐欺罪之幫助犯。又被告係基於幫
    助之犯意為之，為幫助犯，均應依刑法第三十條第二項依正犯之刑減輕之。又被
    告前於八十六年間，因違反麻醉藥品管理條例案件及犯賭博罪，分別經本院判處
    有期徒刑六月及四月確定，嗣兩案定應執行有期徒刑九月，於八十九年四月十二
    日因縮短刑期執行完畢出監，此有臺灣高等法院被告全國前案紀錄表及臺灣嘉義
    地方法院檢察署刑案資料查記紀錄表等在卷可憑，其於前開有期徒刑執行完畢，
    五年內再犯本件有期徒刑以上刑之罪，為累犯，應依刑法第四十七條規定加重其
    刑。爰審酌被告出借郵局帳號存摺，供不法之徒犯罪詐欺他人財物，且使警察機
    關追查真正幕後詐欺正犯憑添困擾、助長犯罪，對被害人所受之財產上之損害非
    輕，犯後未能坦認犯行之態度，復未賠償被害人等一切情狀，量處如主文所示之
    刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第
    一項、第四十七條、第三十條，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官李文和到庭執行職務。
中      華      民      國    九十二    年      二      月     十四     日
                                  臺灣嘉義地方法院刑事第一庭
                                      法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      二      月     十四     日
                                      書記官  呂  權  芳
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌───┬─────────┬─────┬─────────┬─────┐
│戶  名│  帳        號    │時      間│  地         點   │所得金額  │
│      │                  │          │                  │（新台幣）│
├───┼─────────┼─────┼─────────┼─────┤
│黃元鴻│嘉義郵局，局號００│八十九年六│嘉義市○○街四一五│無        │
│      │５０００－２號，帳│月中旬某日│號                │          │
│      │號000000－0│          │                  │          │
│      │號                │          │                  │          │
├───┼─────────┼─────┼─────────┼─────┤
│黃柏文│嘉義市中山郵局，局│八十九年六│嘉義市○○路十六號│五千元    │
│      │號000000－0│月底某日  │                  │          │
│      │號，帳號０５４７２│          │                  │          │
│      │１－３號│          │                  │          │
├───┼─────────┼─────┼─────────┼─────┤
│甲○○│嘉義市成功郵局，局│八十九年六│嘉義市○○路十六號│五千元    │
│      │號000000－0│月底某日  │                  │          │
│      │號，帳號０１９３７│          │                  │          │
│      │１－７號          │          │                  │          │
└───┴─────────┴─────┴─────────┴─────┘
附表二：
┌───┬─────────────────────────┬─────┐
│戶  名│  帳        號                                    │備      註│
├───┼─────────────────────────┼─────┤
│蕭博偉│郵局局號000000－0號，帳號000000－0號│          │
├───┼─────────────────────────┼─────┤
│黃凱莉│台北縣新莊思源路郵局，局號000000－0號，帳號│          │
│      │000000－0號        │          │
├───┼─────────────────────────┼─────┤
│潘麗縝│華僑銀行彰化分行，帳號00000000000000│          │
│      │號                                                │          │
└───┴─────────────────────────┴─────┘
附表三：
┌───┬─────┬────────────┬────────────┐
│ 編號 │ 戶   名  │   匯  款   日  期      │   金  額（新台幣）     │
├───┼─────┼────────────┼────────────┤
│ 一   │潘 麗 縝  │ 八十九年九月一日       │ 七萬元                 │
├───┼─────┼────────────┼────────────┤
│ 二   │蕭 博 偉  │ 八十九年九月二日       │ 三十萬元               │
├───┼─────┼────────────┼────────────┤
│ 三   │黃 凱 莉  │ 八十九年九月二日       │ 五十萬元               │
├───┼─────┼────────────┼────────────┤
│ 四   │甲 ○ ○  │ 八十九年九月六日       │ 五十萬元               │
├───┼─────┼────────────┼────────────┤
│ 五   │黃 元 鴻  │ 八十九年九月六日       │ 八十萬元               │
├───┼─────┼────────────┼────────────┤
│ 六   │甲 ○ ○  │ 八十九年九月七日       │ 九十萬元               │
├───┼─────┼────────────┼────────────┤
│ 七   │黃 柏 文  │ 八十九年九月七日       │ 一百萬元               │
├───┼─────┼────────────┼────────────┤
│ 八   │甲 ○ ○  │ 八十九年九月八日       │ 一百萬元               │
├───┼─────┼────────────┼────────────┤
│ 九   │黃 柏 文  │ 八十九年九月八日       │ 一百萬元               │
├───┼─────┼────────────┼────────────┤
│ 十   │黃 元 鴻  │ 八十九年九月八日       │ 一百萬元               │
└───┴─────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
