【裁判字號】    92,聲,11
【裁判日期】    920214
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定                              九十二年度聲字第一一號
    聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟玖佰參拾參元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十年度訴字第一四號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，應依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條、第九十五條及第七十八條裁定如主文。
中    華    民     國      九十二        年      二      月      十四     日
                            福建金門地方法院民事庭
                                          法  官  蕭廣政
右正本證明與原本無異如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民     國      九十二        年      二      月      十四     日
~B法院書記官  董培祥
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│第一審裁判費  │    8,028         │                        │
├───────┼─────────┼────────────┤
│第一審送達郵資│      253         │原繳390元，已退137元    │
├───────┼─────────┼────────────┤
│第一審勘驗旅費│    1,550         │                        │
├───────┼─────────┼────────────┤
│ 本件送達郵資 │      102         │                        │
├───────┼─────────┼────────────┤
│ 合        計 │    9,933         │                        │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
