【裁判字號】    92,易,148
【裁判日期】    920214
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第一四八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  二.
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第六一０
六號）及移送併案（九十一年度偵字第一六六四一號），本院高雄簡易庭認不宜以簡
易判決處刑（九十一年度雄簡字第六七０號），移由本院改依通常程序審理並判決如
左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑壹年，緩刑參年。
扣案如附表二所示之物沒收。
    事  實
一、甲○○係設於高雄市○○區○○路一六五號「ＢＯＤＹ服飾精品店」及高雄市新
    興區○○○路三三號「走私品味商店」之負責人，明知如附表一所示之文字及圖
    ，分別為如附表一所示之商標權人向我國經濟部中央標準局（已於民國八十八年
    一月二十六日改制為經濟部智慧財產局）申請註冊登記，並取得商標專用權之商
    標，分別指定使用於各種旅行箱、皮包、皮夾、手錶、公事包，暨其他應屬上開
    類之一切商品，為相關大眾所共知之商標圖樣，且均尚在專用期間內，任何人未
    經該等商標專用權人之同意或授權，不得於同一商品或類似商品，使用相同或近
    似於此等註冊商標商品。甲○○明知如附表二所示之商品，係由某不詳姓名者所
    製造，意圖欺騙他人使用相同於附表一所示各商標專用權人註冊商標及指定使用
    商品之圖樣，竟基於販賣之概括犯意，未經前開商標專用權人之同意或授權，自
    九十一年一月份某日起，以每只新臺幣（下同）四百元至一千二百元之價格，向
    綽號「阿忠」不詳姓名年籍之成年男子，販入如附表二所示之仿冒商標圖樣商品
    後，隨即在其經營之「ＢＯＤＹ服飾精品店」及「走私品味商店」陳列，以每只
    八百元至二千元不等之價格，連續販賣予不特定顧客。嗣於九十一年三月十五日
    下午二時五十五分許，在上址二家商店為警查獲，並扣得如附表二所示仿冒商品
    計一百一十七件。
二、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實坦承不諱，且有證人即被告所僱用之店員乙○○於警
    訊時證述屬實，而如附表二所示商品確係仿冒如附表一所示商標專用權人註商標
    圖樣之商品等情，經鑑定人林夏滋及劉廷耀鑑定確為仿冒品無誤，復有查獲現場
    照片四幀、經濟部中央標準局商標註冊證、商標註冊簿影本及經濟部智慧財產局
    專利商標資料檢索服務資料九件、鑑定證明書三件附卷可參，並有如附表二所示
    仿冒商標圖樣之商品一百一十七件扣案可證，被告之自白經查既與事實相符，自
    得採為論罪之依據，本案事證明確，其犯行堪以認定。
二、核被告所為，係明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之
    圖樣之商品而販賣，犯商標法第六十三條之罪。被告先後多次販售仿冒商標商品
    之行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意，為連續犯，
    應依刑法第五十六條之規定論以一罪，並加重其刑。被告以一販賣行為，侵害多
    數商標專用權人之商標專用權，為想像競合犯，應依刑法第五十五條之規定擇一
    處斷。爰審酌商標具有辨識商品來源之功用，商標專用權人之企業經營者通常經
    過相當時間並投入大量資源於品質改良及商品行銷拓展，建立品牌形象，使消費
    者得以信賴該商標代表一定品質，被告為貪圖小利，販賣品質低劣之仿冒品，對
    商標權人之權益侵害非小，並有害我國之國際形象，惟念其犯後尚知悔悟態度良
    好，及本件查獲仿品之數量為一百一十七件等一切情狀，量處如主文所示之刑。
    又被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院前案紀錄表附卷可
    憑，被告因經濟壓力一時失慮，致罹刑典，歷此偵審教訓，應知所警惕，信無再
    犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自新。
    扣案如附表二所示仿冒商標之物，為被告意圖販賣而陳列之仿冒品，爰依商標法
    第六十四條規定，不問屬於被告與否均宣告沒收。
據上論斷，應依刑事訴訟法地四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條、刑法第十一條、第五十六條、第五十五條、第七十四條第一
款，判決如主文。本案經檢察官彭斐虹到庭執行職務。
中      華      民      國    九十二    年      二      月     十四     日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
  書記官  陳素徵
中      華      民      國    九十二    年      二      月     十四     日
附表一：他人已註冊之商標
┌──┬────┬─────┬──────┬──────┬─────────┐
│編號│商標圖樣│審定號    │專用期間迄日│專用權人    │指定使用商品      │
├──┼────┼─────┼──────┼──────┼─────────┤
│一  │如附圖一│46651     │96/08/31    │義商固歡喜固│旅行袋、皮包、皮夾│
│    │        │          │            │喜公司      │等                │
├──┼────┼─────┼──────┼──────┼─────────┤
│二  │如附圖二│500616    │99/07/15    │法商埃爾梅斯│皮夾等            │
│    │        │          │            │國際公司    │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│三  │如附圖三│149682    │100/02/28   │法商路易威登│旅行箱、皮夾等物  │
│    │        │          │            │馬爾悌耶公司│                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│四  │如附圖四│20923     │94/09/30    │瑞士商勞力士│錶                │
│    │        │          │            │公司        │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│五  │如附圖五│64825     │90/07/31    │瑞士商奧德曼│錶                │
│    │        │          │            │必固控股公司│                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│六  │如附圖六│477119    │99/01/15    │德商雨果伯斯│手提箱袋等物      │
│    │        │          │            │公司        │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│七  │如附圖七│410782    │97/08/15    │義大利商沙華│各種手提箱袋、皮夾│
│    │        │          │            │多花拉加模公│等物              │
│    │        │          │            │司          │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│八  │如附圖八│33626     │97/12/31    │瑞士商亞米茄│錶                │
│    │        │          │            │公司        │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│九  │如附圖九│62460     │92/01/31    │荷蘭佳得國際│錶                │
│    │        │          │            │公司        │                  │
└──┴────┴─────┴──────┴──────┴─────────┘
 附表二：扣案仿冒商品
┌──┬──────────┬──────┬──────┬─────────┐
│編號│使用附表一商標編號  │商品種類名稱│數        量│備              註│
├──┼──────────┼──────┼──────┼─────────┤
│一  │一                  │旅行箱、皮包│五十七件    │                  │
│    │                    │、皮夾      │            │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二  │二                  │皮包、皮夾  │十三件      │                  │
├──┼──────────┼──────┼──────┼─────────┤
│三  │三                  │旅行箱、皮夾│三十九件    │                  │
│    │                    │、皮包      │            │                  │
├──┼──────────┼──────┼──────┼─────────┤
│四  │四                  │手錶        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│五  │五                  │手錶        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│六  │六                  │皮包        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│七  │七                  │公事包、皮夾│二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│八  │八                  │手錶        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│九  │九                  │手錶        │一件        │                  │
└──┴──────────┴──────┴──────┴─────────┘
附錄本案論罪科刑法律條文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
