【裁判字號】    92,催,60
【裁判日期】    920214
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院公示催告  九十二年度催字第六０號
    聲  請  人  甲○○
一、右聲請人因被竊附表所載之支票，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院申報
    其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效，特此裁定。
中        華        民        國          九十二  年      二      月    十四      日
                                  臺灣苗栗地方法院民事庭
~B法      官  黃佩韻
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中        華        民        國          九十二  年      二      月    十四      日
~B法院書記官  陳俞廷
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並務必先
    校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個月之間
    ），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第六０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大明帆布行        │新竹國際商業銀行公│九十二年二月二十八日  │陸仟貳佰元      │ＡＡ三三三０六一│    │
│  │                  │館分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│傅從雄            │新竹國際商業銀行公│九十二年二月三十日    │陸萬陸仟元      │ＡＡ三三二四三六│    │
│  │                  │館分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│葉錦            │新竹國際商業銀行公│九十二年三月七日      │仟伍佰捌拾捌元│ＡＡ三三三四八三│    │
│  │                  │館分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│邱智中            │新竹國際商業銀行公│九十二年四月三十日    │陸萬壹仟佰柒拾│ＡＡ三三００三五│    │
│  │                  │館分行            │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│邱智中            │新竹國際商業銀行公│九十二年二月二十八日  │捌萬玖仟柒佰伍拾│ＡＡ三三００三五│    │
│  │                  │館分行            │                      │壹元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│劉琍珍            │新竹國際商業銀行公│九十二年二月三十日    │壹萬元          │ＡＡ三三一三二六│    │
│  │                  │館分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉琍珍            │新竹國際商業銀行公│九十二年三月三十日    │壹萬元          │ＡＡ三三一三二六│    │
│  │                  │館分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│劉琍珍            │新竹國際商業銀行公│九十二年四月三十日    │壹萬元          │ＡＡ三三一三二六│    │
│  │                  │館分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│劉清杰            │新竹國際商業銀行公│九十二年四月二十日    │貳萬伍仟元      │ＡＡ三三一六０九│    │
│  │                  │館分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│劉清杰            │新竹國際商業銀行公│九十二年三月二十五日  │捌萬元          │ＡＡ三三一六０九│    │
│１│                  │館分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉清杰            │新竹國際商業銀行公│九十二年四月十日      │伍萬玖仟元      │ＡＡ三三一六０九│    │
│１│                  │館分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│江鑫義            │新竹國際商業銀行公│九十二年一月三十一日  │壹萬玖仟捌佰元  │ＡＡ三三四三四０│    │
│１│                  │館分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林明宏            │新竹國際商業銀行公│九十二年二月二十八日  │伍萬元          │ＡＡ三三三八七五│    │
│１│                  │館分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林明宏            │新竹國際商業銀行公│九十二年三月三十一日  │壹拾貳萬元      │ＡＡ三三三八七五│    │
│１│                  │館分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林明宏            │新竹國際商業銀行公│九十二年四月三十日    │壹拾萬元        │ＡＡ三三三八七五│    │
│１│                  │館分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│江錦雲            │公館鄉農會        │九十二年四月十日      │陸萬元          │Ａ0000000│    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│吳榮宏            │公館鄉農會        │九十二年三月三十日    │貳仟伍佰捌拾元  │Ａ0000000│    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│張盛炎            │公館鄉農會        │九十二年二月二十日    │壹萬陸仟佰元  │Ａ0000000│    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│邱創炎            │公館鄉農會        │九十二年三月三十一日  │貳萬仟元      │Ａ0000000│    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│劉興財            │公館鄉農會        │九十二年四月十五日    │壹萬壹仟玖佰元  │Ａ0000000│    │
│２│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│彭賢裕            │華南商業銀行苗栗分│九十二年三月三十一日  │貳拾貳萬元      │ＥＣ０七０四０六│    │
│２│                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│彭賢裕            │華南商業銀行苗栗分│九十二年二月二十八日  │柒萬肆仟元      │ＥＣ０七０四０六│    │
│２│                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│楊萬泉            │彰化商業銀行苗栗分│九十二年二月二十七日  │柒萬貳仟元      │ＮＡ四三八二六二│    │
│２│                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│魏秀香            │彰化商業銀行苗栗分│九十二年三月十五日    │壹拾萬元      │ＣＧ五二五八一四│    │
│２│                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│楊雲亭            │新竹國際商業銀行苗│九十二年二月二十八日  │伍萬元          │ＡＡ三三五三七七│    │
│２│                  │栗分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│日邁國際有限公司  │台灣銀行苗栗分行  │九十二年三月一日      │萬元          │ＡＫ九０八二三五│    │
│２│劉隆正            │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│曾玉梅            │台灣銀行苗栗分行  │九十二年二月二十八日  │捌萬陸仟肆佰陸拾│ＡＭ六六七一一八│    │
│２│                  │                  │                      │捌元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│曾玉梅            │台灣銀行苗栗分行  │九十二年三月三十一日  │壹萬貳仟伍佰壹拾│ＡＭ六六七一一八│    │
│２│                  │                  │                      │肆元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│謝祥仁            │台灣銀行苗栗分行  │九十二年二月二十日    │肆萬貳仟元      │ＡＫ九０七０七八│    │
│２│                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│盧玉菊            │台灣土地銀行苗栗分│九十二年二月二十八日  │玖仟貳佰元      │ＡＬＢ０九一六九│    │
│３│                  │行                │                      │                │七四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│胡萬財            │台灣土地銀行苗栗分│九十二年四月三十日    │柒萬元          │ＡＬＢ０八五三八│    │
│３│                  │行                │                      │                │七二            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│胡萬財            │台灣土地銀行苗栗分│九十二年三月三十一日  │柒萬元          │ＡＬＢ０八五三八│    │
│３│                  │行                │                      │                │七０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│羅志強            │台灣土地銀行苗栗分│九十二年二月二十八日  │壹拾萬陸仟元    │ＡＬＢ０九一三九│    │
│３│                  │行                │                      │                │二六            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林素月            │台灣土地銀行苗栗分│九十二年三月三十一日  │壹拾萬伍仟元    │ＡＬＢ０九一三二│    │
│３│                  │行                │                      │                │二０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│程夏阿滿          │苗栗市農會        │九十二年三月十五日    │萬貳仟元      │ＦＡ二００五一八│    │
│３│                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鄭進忠            │苗栗市農會        │九十二年二月二十八日  │壹萬零伍佰元    │ＦＡ二００三六一│    │
│３│                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│鄭進忠            │苗栗市農會        │九十二年三月十五日    │陸仟肆佰元      │ＦＡ二００三六一│    │
│３│                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│徐明芳            │台灣土地銀行苗栗分│九十二年四月十五日    │肆萬元          │ＡＬＢ一０一八四│    │
│３│                  │行                │                      │                │三二            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│黃裕明            │第一商業銀行苗栗分│九十二年二月二十日    │伍萬元          │ＳＢ三五０五七０│    │
│３│                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│劉安銘            │萬泰商業銀行苗栗分│九十二年三月三十一日  │柒萬伍仟玖佰元  │ＢＳ００一八三五│    │
│４│                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│胡國勇            │台灣中小企業銀行苗│九十二年三月三十一日  │壹萬捌仟元      │ＡＴ四四二二四四│    │
│４│                  │栗分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│誠達企業社        │合作金庫銀行苗栗分│九十二年三月二十八日  │萬仟元      │ＲＹ二五七八四一│    │
│４│                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│私立青山幼稚園  李│苗栗郵局          │九十二年四月十五日    │伍萬捌仟元      │Ｐ0000000│    │
│４│慶智              │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
