【裁判字號】    91,聲,1266
【裁判日期】    920214
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年度聲字第一二六六號
    聲  請  人    第一商業銀行股份有限公司
    法定代理人    丙○○
    代  理  人    乙○○
    相  對  人    輝雅工業有限公司
    兼法定代理人  丁○○○
    相  對  人    戊○○
                  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣壹拾伍萬參仟零肆拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度重訴字第一
    五五號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十四     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月     十四     日
~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │一五二、○八二元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        七一四元│由聲請人預納七一四元，支出七一四元，│
│    │                  │                │餘○元。                            │
├──┼─────────┼────────┼──────────────────┤
│  │公示送達聲請費    │          四五元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二○四元│由聲請人預納一七○元，應補郵費三四元│
│    │                  │                │。                                  │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │一五三、○四五元│                                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
