【裁判字號】    92,板簡,117
【裁判日期】    920214
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度板簡字第一一七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
                丁○○
                丙○○
                乙○○
                己○○
                甲○○
右列被告因賭博等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一六六七
二號、第一九○三九號）及併案部分（九十一年度偵字第一六六八九號），本院判決
如左：
    主  文
戊○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日，緩刑
年。扣案如附表一、附表二所示之物均沒收。
丁○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑
年。扣案如附表一所示之物均沒收。
丙○○、乙○○、己○○、甲○○在公眾得出入之場所賭博財物，各科罰金壹仟元，
如易服勞役，均以佰元折算壹日，扣案如附表一編號一至七所示之物均沒收。
    事實及理由
一、犯罪事實：戊○○明知未經依電子遊戲場業管理條例辦理營利事業登記者，不得
    經營電子遊戲場業，竟自民國九十一年八月十二日起，在臺北縣板橋市○○路○
    段二七九號「海山釣蝦場」之公眾得出入之場所，擺設如附表一所示之電動賭博
    機具，並自九十一年八月中旬某日起，僱用有犯意聯絡之丁○○擔任櫃檯人員，
    負責為客人兌換現金及洗分，經營電子遊戲場業。並提供上開機台，由不特定賭
    客每次投入新臺幣（下同）十元硬幣把玩，以機台之射倖機率決定勝方及中彩分
    數，累積分數得兌換現金，以對賭財物，戊○○、丁○○則恃經營賭博之收入為
    常業。嗣於同年八月二十八日晚上八時四十分許，適有賭客丙○○、乙○○、己
    ○○、甲○○在場把玩電動賭博機具，為警當場查獲，並扣得如附表一所示之物
    。戊○○又基於承前之犯意，於為警查獲之後，擺放如附表二所示之電動賭博機
    具，以同前方式經營電子遊戲場業，並以機台與不特定賭客對賭財物而恃為常業
    ，復於九十一年九月二十七日為警搜索查獲，扣得如附表二所示之物。
二、證據：
  (一)被告戊○○、丁○○、丙○○、乙○○、己○○、甲○○之自白。
  (二)扣案如附表一、附表二所示之物。
  (三)現場圖、照片，搜索扣押筆錄。
三、核被告戊○○所為，係違反電子遊戲場業管理條例第十五條規定，應依同條例第
    二十二條處罰，及犯刑法第二百六十七條之常業賭博罪（聲請意旨誤載為二百六
    十八條）；被告丁○○所為，係犯刑法第二百六十七條之常業賭博罪被告；丙○
    ○、乙○○、己○○、甲○○所為，係犯刑法第二百六十六條第一項前段之賭博
    罪；被告戊○○、丁○○間有犯意聯絡及行為分擔，應論以共同正犯。被告戊○
    ○二度經營電子遊戲場業，時間緊接，所犯構成要件相同，顯係基於概括犯意所
    為，應依連續犯規定論以一罪，並依法加重其刑。被告戊○○以擺設電子遊戲機
    經營之方式，與不特定賭客對賭財物，所犯違反電子遊戲場業條例罪及常業賭博
    罪間，有方法結果之牽連關係，應分別從一重之連續常業賭博罪、常業賭博罪處
    斷。爰審酌被告之素行、品行、犯罪之動機、目的、手段、及犯後態度等一切情
    狀，各量處如主文所示之刑，並分別諭知易科罰金及易服勞役之折算標準。又查
    被告戊○○、丁○○均無前科，有臺灣高等法院被告全國前案紀錄表附卷為據，
    其因一時貪念觸法，犯後均知悔悟而如實坦承犯行，因認其刑之宣告以暫不執行
    為適當，併為緩刑之宣告，以期自新。扣案如附表一編號一至六、及附表二所示
    之電子遊戲機台，為當場賭博之機具；扣案附表一編號七之賭資十萬四千六百二
    十元，為賭檯上之財物，不問屬犯人與否，應予宣告沒收。又扣案營業表一張，
    為被告戊○○所有供犯罪所用，應予宣告沒收。
四、併案部分與聲請部分，有連續犯之裁判上一罪關係，業據論述如前，本院自得併
    為審判，附此敘明。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場管理條例第二十二條，刑法第十一條前段、第二
    十八條、第五十六條、第二百六十六條第一項前段、第二項、第二百六十八條、
    第五十五條、第四十一條第一項、第四十二條第二項、第三十八條第一項第二款
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      二      月     十四     日
                                  臺灣板橋地方法院板橋簡易庭
                                          法  官    林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
臺灣高等法院。
                                          書記官    黃大千
中      華      民      國    九十二    年      二      月     十四     日
附表一
┌──┬───────┬───────────┬───────────┐
│編號│名        稱  │應   沒   收   之   物│扣    案    日    期  │
├──┼───────┼───────────┼───────────┤
│ 一 │彈珠台        │機台二台、ＩＣ板二塊  │九十一年八月二十八日  │
├──┼───────┼───────────┼───────────┤
│ 二 │水果盤        │機台二台、ＩＣ板二塊  │九十一年八月二十八日  │
├──┼───────┼───────────┼───────────┤
│ 三 │孔雀王小瑪莉  │機台一台、ＩＣ板一塊  │九十一年八月二十八日  │
├──┼───────┼───────────┼───────────┤
│ 四 │滿貫大亨      │機台八台、ＩＣ板八塊  │九十一年八月二十八日  │
├──┼───────┼───────────┼───────────┤
│ 五 │小丑列車      │機台四台、ＩＣ板四塊  │九十一年八月二十八日  │
├──┼───────┼───────────┼───────────┤
│ 六 │王牌對決      │機台一台、ＩＣ板一塊  │九十一年八月二十八日  │
├──┼───────┼───────────┼───────────┤
│ 七 │賭資          │現金十萬四千六百二十元│九十一年八月二十八日  │
├──┼───────┼───────────┼───────────┤
│ 八 │營業表        │營業表一張            │九十一年八月二十八日  │
└──┴───────┴───────────┴───────────┘
附表二
┌──┬───────┬───────────┬───────────┐
│編號│名        稱  │應   沒   收   之   物│扣    案    日    期  │
├──┼───────┼───────────┼───────────┤
│ 一 │水果盤        │機台三台、ＩＣ板三塊  │九十一年九月二十七日  │
├──┼───────┼───────────┼───────────┤
│ 二 │滿貫大亨      │機台六台、ＩＣ板六塊  │九十一年九月二十七日  │
├──┼───────┼───────────┼───────────┤
│ 三 │小丑列車      │機台三台、ＩＣ板三塊  │九十一年九月二十七日  │
├──┼───────┼───────────┼───────────┤
│ 四 │王牌對決      │機台一台、ＩＣ板一塊  │九十一年九月二十七日  │
└──┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
