【裁判字號】    91,竹簡,648
【裁判日期】    920214
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決  九十一年度竹簡字第六四八號
    原      告  甲○○
    被      告  乙○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹拾萬伍仟元及自九十一年七月六日起至清償日止按年息
百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔三分之二，餘由原告負擔。
本判決第一項部分得假執行。
    事實及理由
一、被告丙○○經合法通知均未於言詞辯論期日到場，被告乙○○於最後一次言詞辯
    論期日未到場，核均無民事訴訟法第三百八十六條所列各款情形，依原告聲請，
    由其一造辯論而為判決。
二、原告主張其持有被告丙○○簽發，被告乙○○背書之如附表所示之支票四紙，經
    提示不獲支付之事實，業據提出支票及退票理由單各四件為證，並為到場之被告
    乙○○所不爭執，堪認為真。被告乙○○固不否認在附表所示之支票上背書並交
    付原告，惟抗辯稱，已在民國九十一年十一月三十日、九十一年十二月三十日各
    以支票清償新台幣（下同）二萬元、三萬元等語，並提出原告簽收之支票票根二
    紙為證。原告亦不否認自被告乙○○處收受上開款項，惟主張上開款項是清償被
    告乙○○另於九十一年八月十二日向其借款十五萬元之債務等語。經查：原告主
    張被告除積欠本件系爭票據債務，另於九十一年八月十二日再向伊借款十五萬元
    之事實，雖經原告提出匯款予被告乙○○之新竹國際商業銀行匯款副通知書乙紙
    為證，堪信為真。雖被告乙○○另抗辯稱，九十一年八月十二日之匯款，係其同
    事向原告借款，原告匯款至其帳戶，再轉交借款之同事云云，但上開抗辯，被告
    並未提出證據證明，尚難遽以採信。縱認被告乙○○另積欠原告十五萬元之債務
    。然按對於一人負擔數宗債務而其給付之種類相同者，如清償人所提出之給付，
    不足清償全部債額時，由清償人於清償時，指定其應抵充之債務，民法第三百二
    十一條定有明文。被告乙○○於九十一年十一月三十日、九十一年十二月三十日
    分別清償之二萬元、三萬元，雖不足清償其積欠原告之全部債額，其為清償人，
    自得指定抵充之債務。被告乙○○抗辯其提出清償所抵充之債務為本件之票據債
    務，尚可採信。而原告僅提出匯款證明書證明被告乙○○另積欠其債務十五萬元
    ，但未提出證據證明被告乙○○所抵充之債務並非本件票據債務，應認被告乙○
    ○抗辯已清償本件票據債務五萬元等語，應可採信。
二、按執票人於票據法第一百三十條所定提示期限內，為付款之提示而被拒絕時，對
    於前手得行使追索權；又執票人向支票債務人行使追索權時，得請求自為付款提
    示日起之利息，如無約定利率者，依年利六釐計算，第一百三十一條前段、第一
    百三十三條定有明文。原告所持有之系爭票據，均在期限內提示，自得向被告行
    使追索權。除扣除被告乙○○已清償之五萬元外，原告請求被告給付系爭票款十
    萬五千元及自九十一年七月六日起至清償日止按年息六釐計算之法定利息，即為
    正當，應予准許。逾此部分之請求，自屬無據，應予以駁回。
三、本件係命清償票據上債務之判決，就原告勝訴部分應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十九條但書、八十五條
    第二項，判決如主文。
中      華      民      國    九十二    年      二      月    十四    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      二      月    十七    日
附表
┌──┬─────┬──────┬────┬─────────┬─────┐
│編號│金      額│發  票  日  │提示日  │票   據   號   碼 │          │
│    │          │            │        │                  │付款銀行  │
├──┼─────┼──────┼────┼─────────┼─────┤
│    │          │            │        │                  │華南商業銀│
│一  │六萬元    │九十一年五月│同上    │ＦＣ0000000│行竹北分行│
│    │          │三十日      │        │                  │          │
├──┼─────┼──────┼────┼─────────┼─────┤
│二  │四萬五千元│九十一年六月│同上    │ＦＣ0000000│同右      │
│    │          │二十五日    │        │                  │          │
├──┼─────┼──────┼────┼─────────┼─────┤
│三  │三萬元    │九十一年七月│同上    │ＦＣ0000000│同右      │
│    │          │五日        │        │                  │          │
├──┼─────┼──────┼────┼─────────┼─────┤
│四  │二萬元    │九十一年六月│同上    │ＦＣ0000000│同右      │
│    │          │二十日      │        │                  │          │
└──┴─────┴──────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
