【裁判字號】    91,簡上,153
【裁判日期】    920214
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣士林地方法院民事判決  九十一年度簡上字第一五三號
    上  訴  人  丁○○
                          送達.
    被上訴  人  乙○○
右當事人間請求確認本票債權不存在事件，上訴人對於中華民國九十一年七月十九日
本院士林簡易庭九十一年度士簡字第三三六號第一審判決提起上訴，本院判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
  一聲明：
    (一)原判決不利於上訴人之部分廢棄。
    (二)廢棄部分被上訴人於第一審之訴駁回。
  二陳述：除與原審判決書所載者相同茲予引用外，補稱：
    (一)如附表所示之本票一十六紙（下稱系爭本票）之發票日、到期日、面額等均係
      由丙○○所填載，且全部使用被上訴人同一印章，而其使用印章之真偽，持票
      人無法預知，被上訴人主張該印章為偽造，亦屬被上訴人與丙○○、甲○○共
      謀詐財所致。
    (二)上訴人於原審已提出多項證據，負有相當之舉證責任，惟原審未將系爭本票上
      被上訴人之簽名及印文送鑑定，其判決亦屬違背法令。
  三證據：援用原審之立證方法。
乙、被上訴人方面：
  一聲明：駁回上訴。
  二陳述：除與原審判決書所載者相同茲予引用外，補稱：
      被上訴人並未在系爭本票上簽名、蓋章，亦未授權他人為之，系爭本票上被上
      訴人之簽名、蓋章均屬偽造。
  三證據：援用原審之立證方法。
    理  由
一、被上訴人起訴主張：上訴人持有系爭本票，向臺灣士林地方法院聲請裁定准予強
    制執行，經該法院以九十年度票字第三七五五號民事裁定准予強制執行，惟系爭
    本票上發票人乙○○部分之簽名、蓋章係遭他人偽造，依法被上訴人應不須負票
    據責任等語。上訴人則以：系爭本票之發票日、到期日、面額等均係由丙○○所
    填載，且全部使用被上訴人同一印章，而其使用印章之真偽，持票人無法預知，
    被上訴人主張該印章為偽造，亦屬被上訴人與丙○○、甲○○共謀詐財所致。上
    訴人於原審已提出多項證據，負有相當之舉證責任，惟原審未將系爭本票上被上
    訴人之簽名及印文送鑑定，其判決亦屬違背法令等語資為抗辯。
二、按票據為無因證券，僅票據債權人就票據作成前之債務關係，無庸證明其原因而
    已。至該票據本身是否真正，即是否為發票人所作成，則應由票據債權人負證明
    之責，此觀民事訴訟法第二百七十七條規定之法理至明（最高法院五十年度台上
    字第一六五九號判例、八十六年度台上字第二○九七號判決意旨參照）。本件被
    上訴人既否認系爭本票上發票人「乙○○」部分之簽名、蓋章為真正，揆諸上開
    說明，自應由執票人即上訴人就該部分之真正，負舉證之責。經查，本件經本院
    於民國九十一年十月十五日行準備程序時當場命被上訴人、上訴人及丙○○各書
    寫「乙○○」二十次，並與系爭本票送請憲兵司令部鑑定，雖因足供比對之字數
    不足，而無法鑑定，此有該司令部刑事鑑識中心九十一年十一月二十日（九十一
    ）綱得字第一五五九六號鑑驗通知書一紙在卷可憑，惟將前揭被上訴人當庭所書
    寫之簽名字跡與系爭本票編號十四、十六上發票人「乙○○」簽名之字跡以肉眼
    比對，依其書寫習慣及運筆之方式，應可判定並非同一，而上訴人復未能舉證證
    明系爭本票上發票人「乙○○」之印文係屬真正，從而，被上訴人主張系爭本票
    上發票人「乙○○」部分之簽名、蓋章應係他人所偽造，故不需負票據責任等語
    ，應可採信。
三、本件上訴人既無法證明系爭本票上發票人「乙○○」之簽名、蓋章為真正，自難
    令被上訴人負票據責任，故被上訴人訴請確認上訴人持有系系爭本票，就被上訴
    人部分之本票債權不存在，為有理由，應予准許。原審為被上訴人勝訴之判決，
    於法並無不合。上訴意旨指摘原判決不當，求予廢棄，為無理由，應予駁回其上
    訴。
四、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      二      月      十四    日
                            臺灣士林地方法院民事第一庭
~B審判長法官  俞慧君
~B法      官  蕭錫証
~B法      官  許永煌
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      二      月      十九    日
~B法院書記官  馮衍燕
~FO
附表：（新台幣）
┌─────────┬────────┬──────────┬──────┐
│發  票  日        │票  面  金  額  │  到  期  日        │票據號碼    │
├─────────┼────────┼──────────┼──────┤
│八十八年十月八日  │五萬元          │  未載              │一九二六七六│
├─────────┼────────┼──────────┼──────┤
│八十八年十月八日  │五萬元          │  未載              │一九二七○○│
├─────────┼────────┼──────────┼──────┤
│八十八年十月八日  │五萬元          │  未載              │一九二六七七│
├─────────┼────────┼──────────┼──────┤
│八十八年十月八日  │五萬元          │  未載              │一九二六七八│
├─────────┼────────┼──────────┼──────┤
│八十八年九月十三日│四萬六千四百七十│  未載              │四二二一八八│
│                  │元              │                    │            │
├─────────┼────────┼──────────┼──────┤
│八十八年九月十四日│一萬元          │八十八年十月十五日  │一九二六一五│
├─────────┼────────┼──────────┼──────┤
│八十八年十月三十日│三千元          │八十八年十一月六日  │一九二六二五│
├─────────┼────────┼──────────┼──────┤
│八十八年九月三十日│四萬五千元      │八十八年十一月十二日│一九二六一○│
├─────────┼────────┼──────────┼──────┤
│八十八年九月十四日│五千元          │八十八年十二月二十日│一九二六一二│
├─────────┼────────┼──────────┼──────┤
│八十八年九月二十二│二千元          │八十八年十二月二十日│一九二六○六│
│日                │                │                    │            │
├─────────┼────────┼──────────┼──────┤
│八十八年七月六日  │三萬五千元      │八十八年八月十日    │一九二六一一│
├─────────┼────────┼──────────┼──────┤
│八十九年八月十五日│五千元          │八十九年八月三十日  │一九二六○一│
├─────────┼────────┼──────────┼──────┤
│八十九年七月十四日│二萬元          │八十九年九月十日    │四二二一九二│
├─────────┼────────┼──────────┼──────┤
│八十九年八月二十一│五萬元          │八十九年九月十日    │一九二六八四│
│日                │                │                    │            │
├─────────┼────────┼──────────┼──────┤
│八十九年七月六日  │三萬二千元      │八十九年九月三十日  │一九八九二八│
├─────────┼────────┼──────────┼──────┤
│八十九年十月十七日│二萬五千元      │未載                │一九二六八七│
└─────────┴────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
