【裁判字號】    92,聲,113
【裁判日期】    920214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑肆年壹月。
    理      由
甲○○因收受贓物等罪，經台灣台中地方法院及本院等先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二     年     二      月    十四    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  康  應  龍
                                            法  官吳  重  政
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十二     年     二      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現在傳喚中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連│有壹  │        │ 台 │        ３│台│    │    │  │    │    │      │
│ 續 │期年  │ ８ 間│ 中 │        ９│中│  上８│        │  │      │        │  執６│
│ 收 │徒    │   至   │ 地 │  偵  ７│高│  ５│  ２│同│    上│  ２│  ８│
│ 受 │刑    │  間│ 檢 │        ２│分│  易５│        │  │      │        │  緝５│
│ 贓 │      │        │ 署 │        １│院│    ２│        │  │      │        │      │
│ 物 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有捌  │        │ 台 │        ４│台│    │    │  │    │    │      │
│ 有 │期月  │ ９ 間│ 北 │        ９│灣│  上９│        │  │      │        │  執７│
│ 二 │徒    │   至   │ 地 │  偵  １│高│  １│  │同│    上│  │91  ３│
│ 級 │刑    │ １０ 間│ 檢 │        ２│等│訴１│        │  │      │        │  次５│
│ 毒 │      │        │ 署 │          │法│    ２│        │  │      │        │    ３│
│ 品 │      │        │    │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │有壹  │        │ 台 │        等│台│    │    │  │    │    │      │
│ 藏 │期年  │ ３ 初│ 中 │        ６│中│  上２│        │  │      │        │  執０│
│ 贓 │徒肆  │   至   │ 地 │  偵  ９│高│  １│90 ４ │同│    上│90 ４ │90  ９│
│ 物 │刑月  │ ３ │ 檢 │        １│分│  易３│        │  │      │        │  繩６│
│    │      │        │ 署 │        １│院│    １│        │  │      │        │    ３│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有拾  │        │ 台 │        ２│台│    │    │  │    │    │      │
│ 砲 │期月  │        │ 北 │        ４│灣│  上３│        │  │      │        │  執７│
│ 彈 │徒    │ ７ 間│ 地 │  偵  ９│高│90更４│91 ４ │同│    上│91 ４ │91  ３│
│ 刀 │刑    │        │ 檢 │        １│等│  (一)９│        │  │      │        │  次５│
│ 條 │      │        │ 署 │        ２│法│      │        │  │      │        │    ３│
│ 例 │      │        │    │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有捌  │        │ 台 │        ８│台│    │    │台│    │    │      │
│ 受 │期月  │ ９ │ 中 │        ６│中│  上８│        │中│  上８│        │  執８│
│ 贓 │徒    │   至   │ 地 │90  偵  ０│高│90  ５│91 ５ │高│90  ５│91 ５ │91  ７│
│ 物 │刑    │ ９ │ 檢 │        ８│分│  易１│        │分│  易１│        │  繩９│
│    │      │        │ 署 │      │院│    ２│        │院│    ２│        │    ４│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
