【裁判字號】    92,聲,131
【裁判日期】    920214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第一三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑年貳月。
    理      由
受刑人甲○○因竊盜罪，經本院先後判處如一覽表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     二     月    十四    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  吳  重  政
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  林  育  德
中        華        民        國  九 十 二  年     二     月    十七    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │ 台 │        ２│台│    │    │台│    │    │        │
│ 竊 │期月│  │ 中 │        ２│中│  上５│        │中│  上５│        │    ５  │
│    │徒  │        │ 地 │  偵  ５│高│  ５│ ３ │高│  ５│ ３ │執５  │
│ 盜 │刑  │  │ 檢 │        ４│分│  易５│        │分│  易５│        │    ６  │
│    │    │        │ 署 │        ２│院│      │        │院│      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │ 台 │          │台│    │    │台│    │    │        │
│ 竊 │期年│ ２ │ 中 │        ７│中│  上３│        │中│  上３│        │    ６  │
│    │徒六│        │ 地 │  偵  ０│高│  ５│ ９ │高│  ５│ ９ │92執８  │
│ 盜 │刑月│ ３ │ 檢 │        ８│分│  易９│        │分│  易９│        │    ３  │
│    │    │        │ 署 │        ４│院│    １│        │院│    １│        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
