【裁判字號】    92,聲,87
【裁判日期】    920214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因傷害等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中        華        民        國  九 十 二  年     二     月   十四     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
  法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  李  妍  嬅
中        華        民        國  九 十 二  年     二     月    十七    日
                                                                        Ｋ
 附表：                                （臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 公 │有已│        │ 台 │          │台│    │    │台│    │    │        │
│ 共 │期執│        │ 中 │        １│中│  豐５│        │中│  豐５│        │    ５  │
│ 危 │徒畢│90 ７ │ 地 │90  偵  ４│地│90交３│90 ８ │地│90交３│90 ９ │90執６  │
│ 險 │刑  │        │ 檢 │        ５│院│  簡２│        │院│  簡２│        │    ４  │
│    │三  │        │ 署 │        ２│  │      │        │  │      │        │    ７  │
│    │月  │        │    │        １│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有八│        │ 台 │        ５│台│    │    │台│    │    │        │
│ 傷 │期月│        │ 中 │        １│中│  上０│        │中│  上０│        │    ７  │
│    │徒  │ ９ │ 地 │  偵  １│高│91  ７│91 ６ │高│91  ７│91 ６ │91執６  │
│ 害 │刑  │        │ 檢 │        ６│分│  訴２│        │分│  訴２│        │    ０  │
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ６  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
