【裁判字號】    92,簡,449
【裁判日期】    920214
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決              九十二年度簡字第四四○、四四九號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  陳重吉
                甲○○  男  三.
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一八八七三號、九十年
度偵字第二三五九八號），本院改以簡易判決處刑，判決如左：
    主  文
陳重吉共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。緩刑年。
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及理由，除補充如下外，餘均引用檢察官起訴書（如附件，
    其中塗桂英之記載均更正為涂桂英）之記載：
  (一)被告陳重吉、甲○○於本院調查時，均自白不諱（分別見本院民國九十二年一月
    二十七日、二月十日筆錄）。
  (二)被告甲○○前於八十三年間因賭博案件，經臺灣宜蘭地方法院於八十三年十一月
    二十四日以八十三年度易字第八五一號判決處有期徒刑六月確定，甫於八十四年
    四月二十七日易科罰金執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表附卷可
    按，未滿五年，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條法加
    重其刑。
  (三)又被告行為後之九十年一月十日刑法第四十一條關於易科罰金之規定，已經總統
    公布修正，將得易科罰金之適用範圍擴大為最重本刑五年以下有期徒刑之罪，依
    刑法第二條第一項前段之規定，本案自應適用裁判時該有利於被告之新規定處斷
    ，而本案之情形合於修正後得易科罰金之規定，應予並諭知易科罰金之折算標準
    如主文所示。
  (四)復被告陳重吉前於七十七年間因誣告案件，經臺灣高等法院判處有期徒刑二月確
    定，而於七十八年六月五日易科罰金執行完畢後，於五年內未曾受有期徒刑以上
    刑之宣告等情，此有臺灣高等法院檢察署刑案紀錄簡覆表附卷可稽，全國前案紀
    錄表在卷可稽，被告陳重吉一時貪欲，短於思慮，致觸犯本案犯行，且被告有正
    當職業，經此刑之教訓當知所警惕，信無再犯之虞，又為免短期刑執行之流弊，
    本院認前開對其宣告之刑，以暫不執行為適當，爰併宣告緩刑三年，以啟自新。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，刑法第
    二條第一項前段、第二十八條、第五十六條、第三百三十九條第一項、第四十一
    條第一項前段、第四十七條、第七十四條第二款，罰金罰鍰提高標準條例第一條
    前段、第二條，逕以簡易判決處如主文所示之刑。
本案係依刑事訴訟法第四百五十一條之一之請求所為之科刑判決，不得上訴。
中      華      民      國      九十二      年      二    月    十三    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異
                                          書記官  陳  懿
中      華      民      國      九十二      年      二    月    十四    日
附錄本案論罪科刑法條全文
刑法第三百三十九條  普通詐欺罪
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬───┬──────┬───────┐
│編號│  發卡銀行  │    卡號    │持卡人│  詐欺日期  │詐欺金額      │
├──┼──────┼──────┼───┼──────┼───────┤
│１  │花旗銀行    │四五六三─一│陳重吉│八十六年八月│新臺幣（下同）│
│    │            │八○○─八二│      │二十三日    │五萬二千元    │
│    │            │二四─一四○│      │            │              │
│    │            │八          │      │            │              │
├──┼──────┼──────┼───┼──────┼───────┤
│２  │上海商業儲蓄│四五六三─一│甲○○│八十六年九月│五萬元        │
│    │銀行        │七○○─○五│      │十日        │              │
│    │            │九○─六八○│      │            │              │
│    │            │七          │      │            │              │
├──┼──────┼──────┼───┼──────┼───────┤
│３  │花旗銀行    │四五六三─一│陳重吉│八十六年九月│五萬六千七百元│
│    │            │八○○─八二│      │十日        │              │
│    │            │二四─一四○│      │            │              │
│    │            │八          │      │            │              │
├──┼──────┼──────┼───┼──────┼───────┤
│４  │匯豐銀行    │五四三九─四│涂桂英│八十六年十月│一萬二千元    │
│    │            │一○一─○四│      │一日        │              │
│    │            │三五─三八○│      │            │              │
│    │            │一          │      │            │              │
├──┼──────┼──────┼───┼──────┼───────┤
│５  │匯豐銀行    │五四三九─四│涂桂英│八十六年十月│一萬元        │
│    │            │一○一─○四│      │一日        │              │
│    │            │三五─三八○│      │            │              │
│    │            │一          │      │            │              │
└──┴──────┴──────┴───┴──────┴───────┘
附件：
臺灣臺北地方法院檢察署檢察官起訴書            八十九年度偵字第一八八七三號
                                              九  十年度偵字第二三五九八號
    被      告  陳重吉  男五十七歲（民國○○○年○月○日生）
                        住臺北縣五股鄉○○路○段六十六號
                        身分證統一編號：Ｚ000000000號
    被      告  甲○○  男三十八歲（民國○○○年○月○○○日生）
                        住臺北縣蘆洲市○○里○○鄰○○路六十二號九樓
                        身分證統一編號：Ｆ一二五九二四六一號
    被      告  涂桂英女四十八歲（民國○○○年○月○○日生）
                        住臺北縣三重市○○○路一三三巷十二號五樓
                        身分證統一編號：Ｋ二一三五五二二號
右被告等因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所犯
法條分敘如左：
            犯罪事實
一、陳重吉、甲○○（曾因賭博案件，經臺灣宜蘭地方法院於民國八十三年十一月二
    十四日以八十三年度易字第八五一號判決處有期徒刑六月，並於同年十二月二十
    二日確定，甫於八十四年四月二十七日執行完畢）、塗桂英、施文崇等四人，明
    知特約商店與財團法人聯合信用卡處理中心（以下簡稱聯合信用卡中心）簽訂特
    約而取得刷卡機後，依約不得接受非營業範圍內消費簽帳、或非消費性之簽帳融
    資墊款，竟共同意圖為自己不法之所有，陳重吉、塗桂英並基於概括之犯意，自
    八十六年起八月二十三日起，至同年十月一日止，由施文崇（臺北市○○街二二
    ○巷二十一號之家傳企業有限公司之實際負責人，以下簡稱家傳公司）提供家傳
    公司之刷卡機一臺，交由陳重吉在臺北縣新莊市某不詳地點（於新莊市大漢橋附
    近）經營非消費性之簽帳融資墊款業務；嗣陳重吉、甲○○、塗桂英持信用卡，
    於附表所示之時間，至上揭地點，先由陳重吉以前開刷卡機製作虛偽購買貨品之
    簽帳單，再扣除如附表所示之金額之百分之十至十五為利潤後，借現金與附表所
    示之持卡人；復由施文崇於未取得聯合信用卡中心之授權碼之際，利用聯合信用
    卡中心未及逐筆查核簽帳單是否有授權把之空檔，持前開簽帳單向聯合信用卡請
    款，致聯合信用卡中心陷於錯誤，認前開簽帳單係消費性購物，而交付所請款項
    計新臺幣（下同）十八萬零七百元與施文崇；嗣聯合信用卡中心查核簽帳單時，
    查覺簽帳單上並無授權碼且簽帳人多數無法如期還款，始循線查獲上情（施文崇
    部分業據臺灣臺北地方法院於八十九年七月三日以八十九年度易字第二二○號判
    處十月有期徒刑確定，並於同年八月二十二日確定）。
二、案經聯合信用卡中心訴請偵辦。
            證據並所犯法條
一、證據清單：
┌──┬───────────────┬────────────────┐
│編號│             證據             │            待證事實            │
├──┼───────────────┼────────────────┤
│１  │未取得授權碼之虛偽刷卡簽帳單影│被告等三人與施文崇所施用之詐術。│
│    │本五件。                      │                                │
├──┼───────────────┼────────────────┤
│２  │聯合信用卡特約商店資料表影本一│家傳公司僅有一臺刷卡機。        │
│    │件。                          │                                │
├──┼───────────────┼────────────────┤
│３  │共同被告施文崇之陳述。        │八十六年八月二十三日至同年十月一│
│    │                              │日間，刷卡機由陳重吉使用之事實，│
│    │                              │從而，塗桂英所辯在家傳公司刷卡消│
│    │                              │費云云，顯不可採信。            │
├──┼───────────────┼────────────────┤
│４  │甲○○、塗桂英等人之信信用卡基│上揭被告等二人至今信用卡帳款仍欠│
│    │本資訊三件。香港上海商業儲蓄  │繳中，意圖為自己不法之所有之事實│
│    │銀行信用卡中心八十八年四月二十│灼然。                          │
│    │七日八十八上卡催字第○四二號函│                                │
│    │、上海匯豐銀行有限公司臺北分行│                                │
│    │八十八年四月二十三日（八八）港│                                │
│    │匯銀卡字第九九○○七八號函。  │                                │
└──┴───────────────┴────────────────┘
二、核被告陳重吉、甲○○、塗桂英所為，係犯刑法第三百三十九條第一項之詐欺取
    財罪嫌；陳重吉、塗桂英先後多次犯行，時間緊接，所犯構成要件相同，顯係基
    於概括之犯意反覆為之，為連續犯，請依刑法第五十六條論以一罪，並加重其刑
    ；其三人間有犯意聯絡，行為分擔，請依刑法第二十八條論以共同正犯（陳重吉
    、塗桂英共同連續詐欺取財，甲○○共同詐欺取財）。甲○○曾因賭博案件，經
    臺灣宜蘭地方法院於八十三年十一月二十四日以八十三年度易字第八五一號判決
    處有期徒刑六月，並於同年十二月二十二日確定，甫於八十四年四月二十七日執
    行完畢，有被告之前科資料個案查詢四件附卷可稽，其受有期徒刑之執行完畢後
    ，五年以內再犯有期徒刑以上之罪，為累犯，請依法加重其刑。
三、依刑事訴訟法第二百五十一條第一項提起公訴。
  此  致
臺灣臺北地方法院
中      華      民      國    九十一    年      四      月     三十     日
                                        檢察官  詹  喬  偉


司法院資訊處製作；財團法人民間司法改革基金會備份。
