【裁判字號】    92,除,475
【裁判日期】    920214
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四七五號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三０００號公示催告。
二、所定申報權利期間，已於民國九十一年十二月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月     十四     日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月     十四     日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第四三八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │掛 失 人│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │寶島商業銀行股份有限公司      │    86ND0000000-0           │陳 建 治│壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │寶島商業銀行股份有限公司      │    86NX0000000-0           │        │壹    │伍佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
                                        共計：壹仟伍佰股


司法院資訊處製作；財團法人民間司法改革基金會備份。
