【裁判字號】    92,除,14
【裁判日期】    920214
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第一四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三十號裁定公示催告。
二、所定申報期間已於民國九十一年十月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      二      月     十四     日
                              臺灣臺東地方法院民事庭
~B法      官  徐文瑞
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度除字第一四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宋興祥            │台東市信用合作社豐│九十一年一月十五日    │壹萬肆仟貳佰柒拾│０二四五０二    │    │
│  │                  │榮分社            │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      二      月     十四     日
~B法院書記官  陳敏捷


司法院資訊處製作；財團法人民間司法改革基金會備份。
