【裁判字號】    90,訴,74
【裁判日期】    920214
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第七四號
    原      告  Ｕ○○
    訴訟代理人  丑○○
                陳培芬律師
                楊漢東律師
    被      告  黃○○
                甲○○○
                Ｔ○○
                Ｒ○
                              .
                壬○○○
                午○○
                Ｎ○○
                Ｅ○○
                未○○
                申○○
                Ｑ○○
                              .
                Ｐ○○
                ｃ○○
                              .
                ｄ○○
                卯○○
                              .
                Ｍ○○
                              .
                Ｓ○○
                Ａ○○○
                酉○○
                              .
                Ｈ○○
                辛○○○
                              .
                地○○
                天○○
                戌○○
                Ｙ○○
                Ｚ○○
                Ｋ○○
    訴訟代理人  邱創典律師
    複  代理人  庚○○律師
    被      告  己○○
                              .
                戊○○
                              .
    兼
    訴訟代理人  丁○○
    被      告  巳○○
                子○○
    訴訟代理人  宙○○○
    被      告  玄○○
    訴訟代理人  ａ○○
    被      告  辰○○
                Ｃ○○
                癸○○
                Ｄ○○
                              .
                Ｏ○○
    法定代理人  ｂ○○
    被      告  Ｗ○○楊傑之.
                Ｌ○○楊傑之.
                乙○○楊傑之.
                亥○○楊傑之.
                宇○○楊傑之.
                丙○○○楊傑.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告黃○○、甲○○○、Ｔ○○、Ｒ○、壬○○○、午○○、Ｎ○○、Ｅ○○應就坐
落雲林縣口湖鄉○○段三六二號土地面積０．一四七五公頃、同段三六二─三號土地
面積０．一六三三公頃、同段三六四號土地面積０．０九七公頃，被繼承人楊專所有
權應有部分四０分之一、一二００分之三七、四０分之二，辦理繼承登記。
被告Ａ○○○、酉○○、Ｈ○○、辛○○○、地○○、天○○、戌○○、卯○○、Ｍ
○○、Ｓ○○應就坐落前開三六二、三六二─三、三六四號土地，被繼承人楊逃所有
權應有部分四０分之一、一二００分之三七、四０分之二，辦理繼承登記。
被告未○○、申○○、Ｑ○○、Ｐ○○、ｃ○○、ｄ○○應就坐落前開三六二、三六
二─三、三六四號土地，被繼承人楊岸所有權應有部分四０分之一、一二００分之三
七、四０分之二，辦理繼承登記。
被告Ｘ○○、Ｖ○○、Ｉ○○、寅○○、Ｂ○○、Ｇ○○○○○○、Ｊ○○、Ｗ○○
、Ｌ○○、乙○○、亥○○、宇○○、丙○○○應就坐落前開三六二、三六二─三、
三六四號土地，被繼承人楊傑所有權應有部分均為四十分之五，辦理繼承登記。
兩造共有前開三六二、三六二─三、三六四號土地合併分割，其分割方法以雲林縣北
港地政事務所民國九十一年四月十五日複丈成果圖所示己案方法分割，即：
符號（１）、（１８）、（１９）部分面積０．０一０三、０．００三六、０．００
五六公頃分歸被告子○○取得。
符號（２）部分面積０．０二０二公頃分歸被告辰○○取得。
符號（３）部分面積０．０二０二公頃分歸被告Ｙ○○取得。
符號（４）部分面積０．０二０二公頃分歸被告Ｚ○○取得。
符號（５）、（６）、（１６）、（１７）部分面積０．０一三三、０．００三三、
０．０一四九、０．００九二公頃分歸被告Ｘ○○、Ｖ○○、Ｉ○○、寅○○、Ｂ○
○、Ｇ○○○○○○、Ｊ○○、Ｗ○○、Ｌ○○、乙○○、亥○○、宇○○、丙○○
○共同取得，並保持公同共有。
符號（９）、（９─１）部分面積０．０一０四、０．０００一公頃分歸被告未○○
、申○○、Ｑ○○、Ｐ○○、ｃ○○、ｄ○○共同取得，並保持公同共有。
符號（７）、（８）部分面積０．００九七、０．０一０五公頃分歸被告Ｏ○○取得
。
符號（１５）、（１５─１）部分面積０．０三八七、０．００一六公頃分歸被告Ｋ
○○取得。
符號（１３）、（１４）部分面積０．０二五０、０．０一二一公頃分歸原告Ｕ○○
取得。
符號（１１）、（１２）部分面積０．０一一五、０．０一一０公頃分歸被告丁○○
、戊○○、己○○共同取得，並按應有部分各三分之一比例保持共有。
符號（１０）部分面積０．０一六二公頃分歸被告巳○○取得。
符號（２３）部分面積０．０一０五公頃分歸被告黃○○、甲○○○、Ｔ○○、Ｒ○
、壬○○○、午○○、Ｎ○○、Ｅ○○共同取得，並保持公同共有。
符號（２１）部分面積０．０二０二公頃分歸被告玄○○取得。
符號（２２）部分面積０．００二六頃分歸被告Ｃ○○取得。
符號（２２─１）部分面積０．００二六公頃分歸被告癸○○取得。（複丈成果圖誤
載上開共有人姓名欄之記載為「楊土『木』」）
符號（２２─２）部分面積０．００二六公頃分歸被告Ｄ○○取得。（複丈成果圖誤
載上開共有人姓名欄之記載為「楊『伯』林」）
符號（２２─３）部分面積０．００二六公頃分歸被告Ｆ○○○○○○取得。
符號（２４）部分面積０．０一四０公頃分歸被告Ａ○○○、酉○○、Ｈ○○、辛○
○○、地○○、天○○、戌○○、卯○○、Ｍ○○、Ｓ○○共同取得，並保持公同共
有。
符號（Ａ）、（Ｂ）、（Ｃ）、（Ｄ）部分為道路，面積０．０一九０、０．０一二
七、０．０二四七、０．０二八七公頃分歸兩造共同取得，並按原應有部分比例保持
共有。
被告Ｘ○○、Ｖ○○、Ｉ○○、寅○○、Ｂ○○、Ｇ○○○○○○、Ｊ○○、Ｗ○○
、Ｌ○○、乙○○、亥○○、宇○○、丙○○○應連帶補償新台幣壹萬伍仟貳佰元；
被告Ａ○○○、酉○○、Ｈ○○、辛○○○、地○○、天○○、戌○○、卯○○、Ｍ
○○、Ｓ○○應連帶補償新台幣壹拾萬仟元，由被告子○○按三十九分之七；原
告按三十九分之三十二之比例分受之。
訴訟費用由兩造按原應有部分比例負擔。
    事      實
甲、原告方面：
壹、聲明：除訴訟費用負擔外，餘如主文所示。
貳、陳述：
一、坐落雲林縣口湖鄉○○段三六二號土地（下稱系爭三六二號土地）、同段三六二
    ─三號土地（下稱系爭三六二─三號土地）、同段三六四號土地（下稱三六四號
    土地）為兩造所共有，且各共有人就土地並無不分割之約定，法律上亦無不能分
    割之原因，但因歷代繁衍結果，致共有人數日益增多，共有人對共有土地無法公
    平分配使用，原告對部分共有人提議協議分割亦無法達成協議，為使原告得按共
    有權利範圍單獨使用收益土地，爰訴請依雲林縣北港地政事務所民國九十一年四
    月十五日複丈成果圖所示己案方法裁判分割。
二、再系爭三六二、三六二─三、三六四號土地共有人之一楊專已於民國七十三年五
    月二十三日死亡，而其繼承人黃○○、甲○○○、Ｔ○○、Ｒ○、壬○○○、午
    ○○、Ｎ○○、Ｅ○○（下稱被告黃○○等八人），尚未辦理繼承登記；楊逃已
    於八十四年六月二十三日死亡，而其繼承人Ａ○○○、酉○○、Ｈ○○、辛○○
    ○、地○○、天○○、戌○○、卯○○、Ｍ○○、Ｓ○○（下稱被告Ａ○○○等
    十人），尚未辦理繼承登記；楊岸已於七十五年十月二十二日死亡，而其繼承人
    未○○、申○○、Ｑ○○、Ｐ○○、ｃ○○、ｄ○○（下稱被告未○○等六人）
    ，尚未辦理繼承登記；楊傑已於九十一年七月二十一日死亡，而其繼承人Ｘ○○
    、Ｖ○○、Ｉ○○、寅○○、Ｂ○○、Ｇ○○○○○○、Ｊ○○、Ｗ○○、Ｌ○
    ○、乙○○、亥○○、宇○○、丙○○○（下稱被告Ｘ○○等十三人），尚未辦
    理繼承登記，為此上開繼承人即被告黃○○等八人應就系爭三六二、三六二─三
    、三六四號土地被繼承人楊專應有部分四０分之一、一二００分之三七、四０分
    之二辦理繼承登記；被告Ａ○○○等十人就系爭三六二、三六二─三、三六四號
    土地被繼承人楊逃應有部分四０分之一、一二００分之三七、四０分之二辦理繼
    承登記；被告未○○等六人應就系爭三六二、三六二─三、三六四號土地被繼承
    人楊岸應有部分四０分之一、一二００分之三七、四０分之二辦理繼承登記；被
    告Ｘ○○等十三人應就系爭三六二、三六二─三、三六四號土地被繼承人楊傑應
    有部分均為四十分之五辦理繼承登記後，以利分割。
三、系爭三六二、三六二─三、三六四號土地毗鄰，且共有人大部分相同，目前大部
    分共有人已在上開土地之特定位置建造房屋使用，且每一筆土地共有人數繁多，
    若每一筆土地均按共有人數量分割為相同筆數土地，恐致共有人分得之土地位置
    零散無法集中，不但喪失土地使用經濟價值，且共有人現有房屋均無法保存，故
    請求准予將三筆土地合併分割，以利經濟效益，並避免地上房屋因分割結果遭全
    部拆除。
四、系爭三六二、三六二─三、三六四號土地雖部分共有人不同，然該三筆土地相毗
    鄰，使用地類別皆屬乙種建築用地，且地價全部相同，在此條件下，原告請求上
    開三筆共有土地合併分割，對於全體共有人而言，係有利於土地利用及符合社會
    經濟之原則，至於上開土地部分共有人不同，在上開原則之情況，亦不影響原告
    請求合併分割之請求。
五、原告聲明主張之分割方案，使絕大多數共有人增減面積調整為零，以達公平合理
    之原則，避免共有人無謂之損失，顯係最佳之分割方案。又若依原告所主張之分
    割方案己案辦理分割後，有關各共有人土地增減部分，原告同意依土地公告現值
    予以補償之。
六、對被告Ｋ○○抗辯所為之主張：
（一）被告Ｋ○○主張採雲林縣北港地政事務所九十年九月十二日複丈成果圖所示丙
      案方法分割，然觀之該案所示Ｊ、Ｍ部分之土地乃呈分隔兩地之情況，顯然已
      失去統一合併土地使用之社會經濟原則，且致被告Ｋ○○現居住之房屋將拆除
      大半，連其所供奉之祖先神明大廳亦同遭拆除範圍，原告雖取得Ｌ部分土地，
      然需先拆除被告Ｋ○○所有之上開建物，有實際上之困難，何況被告楊荔業已
      使用該地數十年，倘將上開空地絕大部分分割歸原告所有，則被告Ｋ○○現有
      居住房屋將無法就現有之大門出入，對其亦屬不便，雙方勢為此另起紛爭，是
      被告Ｋ○○之主張顯不足採。
（二）被告Ｋ○○雖主張撤回同意合併分割之聲明，然被告已於九十年十月三日之答
      辯狀陳明同意合併分割，依法應已發生訴訟上自認之法律效果，自不得再更行
      改稱不同意合併分割之理，何況本件除未到庭之共有人外，到庭之共有人均同
      意合併分割，於未到庭之共有人均合法送達之情況下，既然其等對原告主張合
      併分割之內容未表示爭執，依法亦應可發生自認之法律效果。
（三）被告Ｋ○○雖再抗辯稱原告主張之分割方案未預留巷道之迴車道，將來無法申
      請建築執照云云，然依建築設計規則之設置迴車規定係適用在非屬既成巷道之
      單向出口之私設道路，如為面臨既成巷道之基地，既成巷道已有公共地役權關
      係存在，既成巷道兩側之基地均已有面臨建築線，所有人均得利用基地申請建
      築執照，沒有適用私設道路應設置迴車道規定之必要，本件原告主張之分割方
      案均係按原有既成巷道留設公共通行巷道，僅巷道寬度增加為五公尺而已，與
      一般私設巷道不同，故本件沒有留設迴車道之必要。
、證據提出：土地登記簿謄本三份、繼承系統表五份、共有人應有部分計算表一份
    、戶籍謄本六十五份、照片四十八楨、同意書二十六份為證。
乙、被告方面：
壹、被告黃○○、甲○○○、Ｔ○○、Ｒ○、壬○○○、午○○、Ｎ○○、Ｅ○○、
    未○○、申○○、Ｑ○○、Ｐ○○、ｃ○○、ｄ○○、卯○○、Ｍ○○、Ｓ○○
    、Ａ○○○、酉○○、Ｈ○○、辛○○○、地○○、天○○、戌○○、巳○○、
    Ｃ○○、癸○○、Ｄ○○、Ｆ○○○○○○、Ｏ○○、Ｘ○○、Ｖ○○、Ｉ○○
    、寅○○、Ｂ○○、申○○即楊宗儒、Ｊ○○、Ｗ○○、Ｌ○○、乙○○、亥○
    ○、宇○○、丙○○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告Ｙ○○部分：
    被告Ｙ○○未於最後言詞辯論期日到場，惟其以前到場所為之聲明、陳述如左：
一、聲明：原告之訴駁回。
二、陳述：同意被告Ｋ○○主張之雲林縣北港地政事務所九十年九月十二日複丈成果
    圖所示丙案方法分割，因該案不會拆除到伊所有之房屋，倘採雲林縣北港地政事
    務所九十年八月三十日複丈成果乙案將致伊所分配
    獲得之土地面積減少，不同意土地面積增減補償。
、被告Ｚ○○部分：
    被告Ｚ○○未於最後言詞辯論期日到場，惟其以前到場所為之聲明、陳述如左：
一、聲明：原告之訴駁回。
二、陳述：觀之雲林縣北港地政事務所九十年三月二十一日複丈成果圖所示之建物編
    號四、五旁，尚有被告Ｚ○○所有向國有財產局購買之六坪土地亦一併劃入系爭
    三六二─三號土地範圍之內，顯與現況不符。又伊均不同意雲林縣北港地政事務
    所九十年八月三十日複丈成果圖甲、乙方案，及同所九十年九月十二日複丈成果
    圖丙方案之分割方法，因該三種分割方案均會拆除到被告Ｚ○○所有之房屋，且
    道路亦設置在兩造共有土地之中間，將會減少共有人應獲分配之土地面積。
肆、被告Ｋ○○部分：
一、聲明：原告之訴駁回。
二、陳述：
（一）被告Ｋ○○所呈之分割方法（即雲林縣北港地政事務所九十年九月十二日複丈
      成果圖丙方案之分割方法）大致與原告之甲案分割方法相同，僅甲案分割方法
      之Ｃ部分，靠Ａ原告Ｕ○○部分，以三合院房屋神明廳中間分割為Ｃ─１部分
      分歸原告取得（查該三合院房屋稅籍號碼為雲林縣口湖鄉三八四號為被告Ｋ○
      ○之父及原告之祖父所建，且依一般習俗，三合院房屋係以神明廳中央為使用
      界線，故Ｃ─１部分自應分歸原告取得），另由分歸原告之Ａ部分，由現況圖
      中代號９部分，如附圖所示Ａ─１部分分歸被告Ｋ○○取得（該部分面積係被
      告Ｋ○○之應有部分面積扣除應負擔之道路面積，及Ｃ部分面積為Ａ─１面積
      ），其餘分割方法均與原告所提之甲案分割方法相同。
（二）被告Ｋ○○同意系爭三六二、三六二─三、三六四號土地合併分割，及楊專、
      楊岸、楊逃繼承人之繼承登記，主張採丙案方法分割，此與原告主張之甲案方
      法分割比較，被告Ｋ○○所提之方案，除因供道路使用部分需拆除建物外，大
      部分均保持原狀，符合分割之減少共有人最低損害原則，而原告上開之方案，
      其所分得被告Ｋ○○、辰○○之部分需加以拆除，且共有人間相互補償較被告
      Ｋ○○所提之方案多，不符分割增加共有利益之原則。另就補償金額標準請求
      依系爭土地公告地價四成之價格計算。
（三）被告Ｋ○○先前同意合併分割，係因未考慮到此舉將會違反最告法院之判例，
      故現主張不同意合併分割。按我國民法關於分割共有物之效力係採移轉主義，
      即各共有人因分割而成為單獨所有人，係由於彼此相互移轉，讓與部分權利所
      致，此關民法第八百二十五條之規定旨趣自明。因此數筆共有土地得予合併分
      割者，必以該數筆共有土地之共有人及其應有部分均相同，且得全體共有人之
      同意為必要，最高法院七十七年度台上字第二０六一號判決意旨參照。系爭三
      筆土地共有人不同，各共有人應有部分亦不同，又未得全部共有人之同意，依
      上開判決旨意，系爭之三筆土地不得合併分割，原告所提分割方法，並非被告
      一人之同意即可合併分割，原告以其不符法制之分割方法，無法達到分割目的
      ，歸咎被告一人，誠有誤會。再系爭土地道路逾二十公尺依法應設有迴轉道，
      故路寬應為六米才合理。
（四）被告Ｋ○○撤回昔日所提出之分割方案及同意分割之聲明，因系爭三筆土地共
      有人及各共有人之應有部分均不明，且土地共有人又未全部同意合併分割，是
      原告主張依據己案之方法分割即有不當。另就被告己○○、戊○○、丁○○主
      張之雲林縣北港地政事務所九十一年十一月二十六日複丈成果圖己１案分割方
      法，其等三人不負擔道路面積，同理被告亦可主張因不利用Ａ、Ｄ部分之道路
      而不負擔道路面積，是該案亦不可採。
伍、被告己○○、戊○○、丁○○部分：
一、聲明：原告之訴駁回。
二、陳述：被告己○○、戊○○、丁○○願保持共有，且同意合併系爭三筆土地分割
    ，惟不同意負擔道路面積，因被告己○○、戊○○、丁○○向前手購買系爭三六
    二、三六二─三號土地之應有部分，因無道路可供出入，而向他人購買同地段六
    九六號土地供其等三人出入，倘其等三人仍需負擔道路面積顯失公平，故主張依
    雲林縣北港地政事務所九十一年十一月二十六日複丈成果圖己１案方法分割。
三、證據：提出地籍圖謄本、土地登記簿謄本各乙份為證。
陸、被告子○○部分：
    被告子○○未於最後言詞辯論期日到場，惟其以前到場所為之聲明、陳述如左：
一、聲明：原告之訴駁回。
二、陳述：有關雲林縣北港地政事務所九十年三月二十一日複丈成果圖之系爭三六二
    ─三號土地現況，並未將被告子○○所有之房子顯示出來，該複丈成果圖有誤。
柒、被告玄○○部分：
    被告玄○○於最後言詞辯論期日到場，惟其以前到場所為之聲明、陳述如左：
一、聲明：原告之訴駁回。
二、陳述：伊同意系爭三筆土地合併分割，惟主張分割時不能拆除到伊所有之房屋，
    倘依原告主張之己案方法分割，將致分配予伊之土地呈Ｌ型，且伊所有之房屋亦
    遭拆除，主張依九十一年七月十五日所提出之方案分割。
捌、被告辰○○部分：
    被告辰○○於最後言詞辯論期日到場，惟其以前到場所為之聲明、陳述如左：
一、聲明：原告之訴駁回。
二、陳述：被告辰○○希望能將分配予伊土地部分合併在同一位置上，不同意取得二
    部分之土地，並希望土地面積能夠分足，不同意以金錢補償之，且同意拆除伊所
    有之舊屋。
丙、本院依職權勘驗系爭土地，並囑託雲林縣北港地政事務所繪製土地複丈成果圖在
    卷。
    理      由
一、被告黃○○、甲○○○、Ｔ○○、Ｒ○、壬○○○、午○○、Ｎ○○、Ｅ○○、
    未○○、申○○、Ｑ○○、Ｐ○○、ｃ○○、ｄ○○、卯○○、Ｍ○○、Ｓ○○
    、Ａ○○○、酉○○、Ｈ○○、辛○○○、地○○、天○○、戌○○、巳○○、
    Ｃ○○、癸○○、Ｄ○○、Ｆ○○○○○○、Ｏ○○、Ｘ○○、Ｖ○○、Ｉ○○
    、寅○○、Ｂ○○、申○○即楊宗儒、Ｊ○○、Ｗ○○、Ｌ○○、乙○○、亥○
    ○、宇○○、丙○○○、Ｙ○○、Ｚ○○、子○○、玄○○、辰○○均未於最後
    言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告主張系爭三六二、三六二─三、三六四號土地為兩造共有，應有部分各如土
    地登記簿謄本所載之權利範圍欄所示，共有人間並無不分割之特約，亦無因物之
    使用目的不能分割之情形，惟無法達成協議分割，又系爭三六二、三六二─
    三、三六四號土地共有人之一楊專已於七十三年五月二十三日死亡，而其繼承人
    即被告黃○○等八人，尚未辦理繼承登記；楊逃已於八十四年六月二十三日死亡
    ，而其繼承人即告Ａ○○○等十人，尚未辦理繼承登記；楊岸已於七十五年十月
    二十二日死亡，而其繼承人即被告未○○等六人，尚未辦理繼承登記；楊傑已於
    九十一年七月二十一日死亡，而其繼承人即被告Ｘ○○等十三人，尚未辦理繼承
    登記，為此上開繼承人即被告黃○○等八人應就系爭三六二、三六二─三、三六
    四號土地被繼承人楊專應有部分四０分之一、一二００分之三七、四０分之二辦
    理繼承登記；被告Ａ○○○等十人就系爭三六二、三六二─三、三六四號土地被
    繼承人楊逃應有部分四０分之一、一二００分之三七、四０分之二辦理繼承登記
    ；被告未○○等六人應就系爭三六二、三六二─三、三六四號土地被繼承人楊岸
    應有部分四０分之一、一二００分之三七、四０分之二辦理繼承登記；被告Ｘ○
    ○等十三人應就系爭三六二、三六二─三、三六四號土地被繼承人楊傑應有部分
    均為四十分之五辦理繼承登記後，以利分割等情，業據原告提出土地登記簿謄本
    、繼承系統表、戶籍謄本等物為證，並經本院現場履勘明確，製有勘驗筆錄在卷
    可稽，復為被告所不爭執，堪信原告之主張屬實，是原告以兩造不能達成分割協
    議，訴請被告黃○○等八人、被告Ａ○○○等十人、被告未○○等六人，及被告
    Ｘ○○等十三人辦理前揭繼承登記，自屬有據，應予准許。
三、按裁判上定共有物之分割分法，法院有審酌共有物各種情形，顧及共有人全體利
    益而自由裁量之權，不受任何當事人主張之拘束，最高法院著有二十九年上字第
    一七九二號、四十九年臺上字第二五六九號判例可資參照。查本件系爭三六二、
    三六二─三號土地總合之形狀成一近似正方形；系爭三六四號土地乃與系爭三六
    二號土地之東北邊毗連，為一近似正方形形狀，面積分別為０．一四七五、０．
    一六三三、０．０九七公頃，系爭三六二─三號土地之西側臨南北向之巷道，與
    南、北側之六米東西向道路連接，對外交通；系爭三六二號土地北側臨六米東西
    向道路對外交通，西南側需賴坐落系爭三六二─三號土地之一南北向之巷道，始
    得與上開南側之六米東西向道路連接，對外交通；系爭三六四號土地之北側亦臨
    上開北側之六米東西向道路，對外交通，而該地之東側亦有一東西向私設道路連
    接南北向之六米道路，對外交通；其上建有如雲林縣北港地政事務所九十年四月
    四日複丈成果圖所示如符號（１）、（５）部分，面積分別為０．０一五八、０
    ．０００一公頃，均為被告Ｚ○○所有之磚造瓦頂平房（含涼棚）；如符號（１
    ─１）所示部分，面積０．００四七公頃為空地；如符號（２）所示部分，面積
    ０．０一０五公頃，為被告Ｚ○○所有之加強磚造二層樓房；如符號（３）、（
    ４）所示部分，面積分別為０．０一六八、０．００五七公頃，均為被告Ｙ○○
    所有之磚造瓦頂平房；如符號（６）、（１０）所示部分，面積分別為０．００
    一０、０．０一九五公頃，為被告巳○○所有之磚造瓦頂平房；如符號（７）所
    示部分，面積０．０八三二公頃為巷道；如符號（７─１）所示部分，面積０．
    ００八一公頃為空地；如符號（７─２）所示部分，面積０．００二六，為被告
    子○○所有之加強磚造樓房；如符號（８）、（１４）所示部分，面積分別為０
    ．００五八０．００九一公頃，為原告所有之加強磚造二層樓房；如符號（９）
    所示部分，面積０．００一四公頃，為被告Ｋ○○所有之磚造瓦頂平房；如符號
    （１５）、（１６）所示部分，面積分別為０．００九七、０．００七七公頃，
    為被告己○○、許金錄所有之二棟加強磚造二層樓房；如符號（１１）所示部分
    ，面積０．０一九五公頃為空地；如符號（１２）所示部分，面積０．０一七二
    公頃，為被告Ｋ○○所有之磚造瓦頂平房；如符號（１３）所示部分，面積０．
    ０一二二公頃，為原告所有之磚造土牆瓦頂平房；如符號（１８）、（２１）所
    示部分，面積分別為０．００四九、０．００八三公頃，為楊傑之繼承人即被告
    Ｘ○○等十三人所公同共有磚造瓦頂平房；如符號（１９）、（２２）、（２３
    ）、（２７）所示部分，面積分別為０．００二八、０．０００六、０．００三
    三、０．００三七公頃，分別為被告子○○所有之磚造瓦頂平房（即符號（１９
    ）、（２２）、（２３）及竹造土牆平房（即符號（２７））；如符號（２０）
    、（２８）所示部分，面積分別為０．００一０、０．００七七公頃，均為被告
    Ｏ○○所有之磚造瓦頂平房；如符號（２４）、（２５）所示部分，面積分別為
    ０．００八九、０．０三０七公頃均為空地；如符號（２６）所示部分，面積０
    ．０一０二，為楊專之繼承人即被告黃○○等八人所公同共有磚造二層樓房；如
    符號（２９）所示部分，面積０．０一二九公頃，為被告Ｃ○○、癸○○、Ｄ○
    ○、Ｆ○○○○○○共有之磚造瓦頂平房；如符號（３０）所示部分，面積０．
    ０一一三公頃，為被告玄○○所有之磚造石棉瓦頂平房；如符號（１７）所示部
    分為被告子○○所有之磚造圍牆，上開地上物除原告，及被告Ｚ○○、己○○、
    許金錄，與被告黃○○所有之加強磚造二層樓房，和被告子○○所有之加強磚造
    樓房經濟價值較高外，其餘經濟價值均不高等事實，業經本院會同雲林縣北港地
    政事務所勘驗現場明確，並製有勘驗筆錄，及該所九十年四月四日土地複丈成果
    圖在卷可憑。被告或以前詞置辯，或主張依雲林縣北港地政事務所九十年九月十
    二日、九十一年十一月二十六日複丈成果圖所示丙、己１案方法分割，或主張依
    九十一年七月十五日方案分割，然：
    （一）被告Ｋ○○雖主張不同意系爭三六二、三六二─三、三六四號土地合併分
          割，然參之卷附土地登記簿所載可知，該三筆土地除被告許金錄、己○○
          、戊○○未共有系爭三六四號土地外，原告及其餘被告均共有上開三筆土
          地，且應有部分均相同，因系爭三六二、三六二─三、三六四號土地之共
          有人繁多，而該三筆土地相毗鄰，使用地類別均為乙種建築用地，公告土
          地現值亦相同，且土地共有人亦在系爭三六二、三六二─三、三六四號土
          地土地建有如上開所述之地上物，苟不准許合併分割，將致系爭三筆土地
          細分，勢必將大量拆除上開地上物，有害共有人之經濟效用，及系爭三六
          二、三六二─三、三六四號土地之整體利用，反之，苟系爭三六二、三六
          二─三、三六四號土地得合併分割，不僅上開地上物大致得以保存，地上
          物之所有人可為經濟利用，且有利系爭三六二、三六二─三、三六四號土
          地之整體利用，考量為使土地得以充分發揮整體經濟效益，系爭三六二、
          三六二─三、三六四號土地合併分割較符合全體共有人之利益，是被告楊
          荔未之主張，尚不足採。
    （二）被告Ｙ○○雖主張依雲林縣北港地政事務所九十年九月十二日複丈成果圖
          所示丙案方法分割，然該案未經被告Ｃ○○、癸○○、Ｄ○○、Ｆ○○○
          ○○○之同意即將該案如符號Ｔ部分分歸其等四人共有，且將被告Ｋ○○
          分割後所取得之土地成為二部分，而非一整筆土地，有礙土地整體之經濟
          效用，何況被告Ｙ○○所有之建物經濟價值不高，其占有之面積亦逾應有
          部分，無論採何分割方案，被告Ｙ○○所有之上開建物部分仍需拆除，且
          該案之增減面積情況較原告主張之己案分割方法為多，是被告Ｙ○○之主
          張不可採。
    （三）又被告許金錄、己○○、戊○○雖主張採雲林縣北港地政九十一年十一月
          二十六日複丈成果圖所示己１案方法分割，其等三人不負擔道路面積等語
          ，然按共有人之權利原則上均及於共有物之全部，各共有人均得按其應有
          部分對於共有物之全部有使用收益之權，且權利均等，基此，裁判分割共
          有物時，並不認為任一共有人對系爭共有物之特定部份享有優於其他共有
          人之權利，應認各共有人之權利無軒輊之分，系爭三筆土地之共有人並無
          分管協議，被告許金錄、己○○、戊○○占有系爭三六二、三六二─三號
          土地之部分雖未面臨道路，而另購買同段六九六號土地對外交通，然其等
          三人所占有之位置乃比較居於系爭三六二、三六二─三號土地南側面臨東
          西向六米道路之部分，其交通便利遠較其餘位於該地內部之人為方便（蓋
          倘被告許金錄、己○○、戊○○未購買同段六九六號土地，其等仍可興建
          東西向之建物，而得以坐落系爭三六二─三號土地之一南北向之巷道與該
          地南側臨東西向之六米道路對外交通），因考量被告己○○、許金錄已在
          系爭三六二、三六二─三號土地上各建有加強磚造二層樓房，為使該建物
          得充分發揮經濟效用，始准許被告許金錄、己○○、戊○○原地分配，苟
          該三人無庸負擔系爭土地之道路面積，恐對其餘占有內部使用之共有人不
          公，且分配取得土地面臨道路部分之共有人亦主張比照辦理，實對其餘分
          配得內部土地之人不甚公平，蓋其取得土地之價值較面臨道路之土地之價
          值為低外，還需自行負擔道路負擔，實有違公平，是本院自應依公平原則
          ，將系爭土地之道路面積歸由全體共有人負擔，故被告許金錄、己○○、
          戊○○之主張亦不可採。
    （四）再被告玄○○主張依其於九十一年七月十五日所提之方案分割，本院乃於
          九十一年九月十二日函請雲林縣北港地政事務所依被告玄○○之主張繪製
          分割方案，然被告玄○○迄今仍未至雲林縣北港地政事務所繳納規費，並
          說明其分割方法，致該所無法製成被告玄○○主張之分割方案，是被告玄
          ○○之主張亦難採取。
    （五）本院審酌原告所主張之雲林縣北港地政事務所九十一年四月十五日複丈成
          果圖所示己案方法分割，係依兩造現使用區域為分割原則，變動較小，亦
          無他人互相配合之牽制，影響較小，且分割後兩造取得之土地均屬方正，
          各共有人間均便於利用，並均臨巷道出入方便，符合大多數人之利益，且
          較其他分割方案增減面積之情為少，故認依原告主張之分割方案即雲林縣
          北港地政事務所九十一年四月十五日之複丈成果圖所示己案方法分割對兩
          造較公平、合理，且符合土地整體之利用價值並兼及兩造間共有價值平等
          均衡原則，乃判決如主文第五項所示。
四、再按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補
    償之，民法第八百二十四條第三項定有明文。經查兩造之應有部分詳如卷附土地
    登記簿謄本所載之權利範圍欄所示，採原告主張之上開方案分割，將致原告減少
    分配面積０．００三二公頃、被告子○○減少分配面積０．０００七公頃，而楊
    傑之繼承人即被告Ｘ○○等十三人增加分配面積０．０００四公頃；楊逃之繼承
    人即被告Ａ○○○等十人增加分配面積０．００三五公頃，本院審酌當地公告現
    值、土地使用狀況、系爭土地之地理位置，及原告同意以系爭土地之公告現值補
    償等情，認以每平方公尺新台幣（下同）三千八百元作為補償金額之計算標準，
    應屬合宜公允，被告Ｘ○○等十三人應連帶提出一萬五千二百元（(0.0004×100
    00×3800＝15200) ）；被告Ａ○○○等十人應連帶提出十三萬三千元（(0.0035
    ×10000×3800＝133000)）補償分配土地面積減少０．０００七公頃之被告子○
    ○，及減少０．００三二公頃之原告，而由原告及被告子○○按減少面積之比例
    分受之，爰判決如主文第六項所示。
五、本件係因分割共有物而涉訟，被告之行為可認係按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      二      月     十四     日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（需按他造人數提出繕本
）
中      華      民      國    九十二    年      二      月     十四     日
~B法院書記官  廖錦棟


司法院資訊處製作；財團法人民間司法改革基金會備份。
