【裁判字號】    92,聲,149
【裁判日期】    920217
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年聲字第一四九號
  聲  請  人  甲○○
  相  對  人  丁○○○
  相  對  人  乙○○
  相  對  人  丙○○
右當事人間確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應共同負擔之訴訟費用額確定為新台幣壹萬零玖佰零陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間分割共有物事件，經本院九十年度訴字第二七八四號判
    決確定，應由兩造按應有部分之比例負擔訴訟費用。經查上開確定判決之主文為
    ：兩造共有之坐落高雄縣岡山鎮○○段一一一七號、地目建、面積一百零九平方
    公尺土地准予分割。分割方法為如附圖所示Ｂ案Ｄ部分面積九十八平方公尺分歸
    原告取得，Ｂ部分面積十一平方公尺分歸被告取得並依應有部分各三分之一保持
    共有。兩造共有之坐落高雄縣岡山鎮○○段一一一八號、地目建、面積一百一十
    三平方公尺土地准予分割。分割方法為如附圖所示Ｂ案Ｃ部分面積七十一平方公
    尺分歸原告取得，Ａ部分面積四十二平方公尺分歸被告取得並依應有部分各三分
    之一保持共有。因此，有關訴訟費用部分應由原告即聲請人負擔二百二十二分之
    一百六十九，餘由其餘被告即相對人共同負擔。
三、經本院審查後，相對人應共同賠償聲請人之訴訟費用額，經核屬實，依後附計算
    書確定如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十七     日
                                    臺灣高雄地方法院民事第一庭
~B法      官  李勝琛
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月     十七     日
~B法院書記官  林宜正
附表：（計算書）
┌──┬─────────┬──────────────┐
│編號│項        目      │金 額（新台幣）             │
├──┼─────────┼──────────────┤
│ 一 │第一審裁判費      │       三０三０三元         │
├──┼─────────┼──────────────┤
│ 二 │第一審送達郵費    │         一三六０元         │
├──┼─────────┼──────────────┤
│ 三 │測量規費          │       一二八００元         │
├──┼─────────┼──────────────┤
│ 四 │旅費              │         一０五０元         │
├──┼─────────┼──────────────┤
│ 五 │本件送達費用      │           一七０元         │
├──┴─────────┴──────────────┤
│聲請人支出之訴訟費用共計為四五六八三元                │
│相對人應共同負擔之訴訟費用額確定為一０九０六元        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
