【裁判字號】    92,簡,509
【裁判日期】    920217
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  女  四.
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
三號），本院判決如左：
    主  文
甲○○未經許可擅自設置及使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線
電波之合法使用，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
如附表所示之扣押物，均沒收之。
    理  由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、前開犯罪事實，有(1)九十一年三月二十八日、九十一年七月十九日交通部電信總
    局南區電信監理站非法電波干擾處理報告表、錄音譯文、天線及頻道照片各二紙
    、(2)電信總局南區電信監理站廣播電台電場強度干擾測試表一紙、(3)現場圖一紙
    、(4)電信使用者資料查詢單二紙、(5)頻譜分析檢圖一紙在卷可稽、(6)如附表所示
    之物扣案可資佐證，本件被告犯罪事證明確。
三、查被告未經許可擅自設置上述未具名之廣播電台，使用調頻ＦＭ九六．九兆赫之
    無線電頻道，對外發射無線電波信號，造成合法設置之「中國廣播電台」所使用
    之調頻ＦＭ九六．三兆赫無線電頻道受其干擾，是核被告所為係犯電信法第五十
    八條第一項，未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，
    致干擾無線電波之合法使用者罪。又被告未經許可擅自設置或使用電台發送九千
    赫至三百秭赫之射頻信息，致干擾無線電波之合法使用之行為，係基於同一犯意
    而反覆為之，為其行為係屬實質之一行為，且侵害法益單一，故僅應以一罪論。
    爰審酌被告非法擅自使用無線電頻率之時間非長，被告並無前科，有卷附台灣高
    雄地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表各一
    紙在卷可佐，及其他一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。至扣案如附表所示之設頻器材一批，為被告未經核准用以使用無
    線電頻率之電信器材，應依電信法第六十條規定，由本院依職權宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項，電信法第
    五十八條第一項、第六十條，刑法第十一條前段、第四十一條第一項，罰金罰鍰
    提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，判決如主
    文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      二      月     十七     日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  吳  志  豪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  邱  秋  珍
中      華      民      國    九十二    年      二      月     十八     日
附表：
┌───┬─────────┬────┬─────────────────┐
│編  號│  名      稱      │數    量│  備       考                     │
├───┼─────────┼────┼─────────────────┤
│一    │激勵器            │一台    │廠牌：HARRIS， 型號：無           │
│      │                  │        │序號：無                          │
├───┼─────────┼────┼─────────────────┤
│二    │發射機            │一台    │廠牌：HARRIS，型號：無            │
│      │                  │        │序號：無                          │
├───┼─────────┼────┼─────────────────┤
│三    │接收機            │一台    │廠牌、型號、序號均無              │
│      │                  │        │                                  │
├───┼─────────┼────┼─────────────────┤
│四    │解碼器            │一台    │廠牌：BELAR，型號：DSD-1A         │
│      │                  │        │序號：380025                      │
└───┴─────────┴────┴─────────────────┘
附錄論罪科刑法條：
電信法第五十八條第一項
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
電信法第六十條：
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
