【裁判字號】    92,催,59
【裁判日期】    920217
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院公示催告  九十二年度催字第五九號
    聲  請  人  甲○○
一、右聲請人因被竊附表所載之支票，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院申報
    其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效，特此裁定。
中        華        民        國          九十二  年      二      月    十七      日
                                  臺灣苗栗地方法院民事庭
~B法      官  黃佩韻
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中        華        民        國          九十二  年      二      月    十七      日
~B法院書記官  趙崇彬
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並務必先
    校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個月之間
    ），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│羅  洮            │萬泰商業銀行  銅鑼│九十二年四月三十日    │柒萬陸仟元      │ＢＶ００四七三０│    │
│  │                  │分行              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鍾明璋            │萬泰商業銀行  銅鑼│九十二年二月二十八日  │肆萬貳仟元      │ＢＶ００五二五二│    │
│  │                  │分行              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳錦春            │新竹國際商業銀行  │九十二年二月二十八日  │壹拾壹萬元      │ＡＡ三二一三六０│    │
│  │                  │三義分行          │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│吳明榮            │苗栗縣銅鑼鄉農會  │九十二年二月二十八日  │肆萬陸仟元      │ＦＡ００一三六五│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吳明榮            │苗栗縣銅鑼鄉農會  │九十二年三月三十日    │壹拾貳萬元      │ＦＡ００一三六四│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│吳明榮            │苗栗縣銅鑼鄉農會  │九十二年二月二十八日  │壹拾萬元        │ＦＡ００一三六四│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│黃雙興            │新竹國際商業銀行  │九十二年二月二十五日  │貳萬元          │ＡＡ三一０九九七│    │
│  │                  │銅鑼簡易型分行    │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│賴源枝            │新竹國際商業銀行  │九十二年二月二十八日  │柒萬仟陸佰元  │ＡＡ三一一六二八│    │
│  │                  │大湖分行          │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│賴源枝            │新竹國際商業銀行  │九十二年三月三十一日  │萬元          │ＡＡ三一一六二八│    │
│  │                  │大湖分行          │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│賴源枝            │新竹國際商業銀行  │九十二年四月三十日    │柒萬零肆佰元    │ＡＡ三一一六二八│    │
│１│                  │大湖分行          │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│胡清光            │新竹國際商業銀行  │九十二年三月三十一日  │捌萬肆仟元      │ＡＡ三一三九二０│    │
│１│                  │大湖分行          │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張金妹            │新竹國際商業銀行  │九十二年二月三十日    │萬伍仟元      │ＡＡ三一三一八八│    │
│１│                  │大湖分行          │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│張金妹            │新竹國際商業銀行  │九十二年三月三十日    │壹拾柒萬肆仟元  │ＡＡ三一三一八八│    │
│１│                  │大湖分行          │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蔡進火            │苗栗縣獅潭鄉農會  │九十二年二月二十八日  │壹拾萬元      │0000000  │    │
│１│                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
