【裁判字號】    92,催,55
【裁判日期】    920217
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度催字第五五號
    聲  請  人  冠德交通有限公司
    法定代理人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按票據喪失時，權利人得為公示催告之聲請，票據法第十八條第一項定有明文。
二、本件聲請人聲請對發票人甲○○所簽發如附表所示之支票六張為公示催告，惟查聲請人並非
    該六張支票之權利人，依右開說明自不得對之聲請公示催告，故聲請無從准許。
三、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中        華        民        國          九十二  年      二      月    十七      日
                                  臺灣苗栗地方法院民事庭
~B法      官  黃佩韻
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提出抗告狀，並繳納抗告裁判費銀
元十五元（折合新臺幣四十五元）。
中        華        民        國          九十二  年      二      月    十七      日
~B法院書記官  陳俞廷
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第五五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │仟佰陸拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │壹仟柒佰拾元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │壹仟貳佰陸拾伍元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │柒仟伍佰陸拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │壹萬仟肆佰玖拾│0000000  │    │
│  │                  │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │華南商業銀行頭份分│九十二年一月三十一日  │貳萬零肆佰伍拾肆│0000000  │    │
│  │                  │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
