【裁判字號】    92,補,50
【裁判日期】    920217
【裁判案由】    清償債務
【裁判全文】
臺灣屏東地方法院民事裁定  九十二年度補字第五○號
    原      告  寅○○
                Ｃ○○
                Ｊ○○
                Ｋ○○
                Ｎ○○
                Ｍ○○
                詹燕花
                Ｌ○○
                己○○
                辛○○
                庚○○
                玄○○
                甲○○○
                巳○○
                卯○○
                黃○○
                Ｇ○○
                Ａ○○
                Ｂ○○
                天○○
                地○○
                宇○○
                亥○○
                黃酉○○
                Ｉ○○○
                Ｐ○○
                Ｑ○○
                辰○○
                Ｅ○○○
                申○○
                壬○○
                宙○○
                戌○○
                丑○
                Ｆ○○
                未○○
                午○○
                Ｈ○○
                癸○○
                Ｒ○○
                Ｏ○○
                乙○○
                丙○○
                戊○○
                丁○○
   兼右四十五人
    訴訟代理人  Ｄ○○    住屏.
右原告與被告子○○間清償債務事件，原告起訴未據繳納裁判費。查本件訴訟標的金
額核定為新臺幣貳萬仟零伍拾捌元，應徵第一審裁判費新臺幣貳佰伍拾肆元。茲依
民事訴訟法第二百四十九條第一項但書之規定，限原告於收受本裁定送達伍日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中      華      民      國    九十二    年      二      月     十七     日
                                    臺灣屏東地方法院民事第一庭
~B法      官  周群翔
右為正本，係照原本作成。
本裁定不得抗告。
~B法院書記官  劉淑蓉
中      華      民      國    九十二    年      二      月    十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
