【裁判字號】    92,聲,74
【裁判日期】    920217
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第七四號
    聲  請  人  甲○○○
    相  對  人  新竹國際商業銀行股份有限公司
    法定代理人  詹宣勇
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍仟伍佰捌拾伍元
。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還存款事件，經本院九十年度竹簡字第四五三號、本院
    九十一年度簡上字第四五號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十七     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  李承訓
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  吳玉蘭
中      華      民      國    九十二    年      二      月      十七    日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │五千零一元                    │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │四百八十二元                  │聲請人原繳納七百十四元，已退還二百三│
│                  │                              │十二元                              │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │七千五百元                    │由相對人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第二審送達費用 │五百五十元                    │由相對人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百零二元                    │由聲請人繳納（含發確證）            │
├─────────┼───────────────┼──────────────────┤
│     合    計     │一萬三千六百三十五元          │其中由聲請人繳納部分為五千五百八十五│
│                  │                              │元，即係相對人應賠償聲請人之金額    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
