【裁判字號】    92,自,43
【裁判日期】    920217
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十二年度自字第四三號
    自  訴  人  乙  ○
    被      告  甲○○  男  三.
右列被告因侵占案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、本件自訴意旨略稱：被告於民國八十五年十月至十二月間，持附表所示之支票五
    紙向其調借現金，合計新台幣（以下同）一百萬元，詎支票屆期竟全數退票，經
    自訴人於八十七年間以其涉有詐欺罪嫌提出告訴，被告表示願意和解，經臺灣彰
    化地方法院檢察署檢察官以八十七年度偵字第三五五二號為不起訴處分確定，然
    事隔五年餘，被告均未清償，且遷移住所，去向不明，非但無解決問題之誠意，
    更再起歹念，企圖強行占為己有，因認被告涉有侵占之罪嫌云云。
二、按法院或受命法官於自訴案件第一次審判期日前訊問及調查結果，如認為案件有
    刑事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回自訴，同
    法第三百二十六條第三項定有明文。次按金錢或其他代替物，因消費借貸契約由
    當事人之一方移轉所有權於他方者，他方雖負有以種類、品質、數量相同之物返
    還之義務，但非代所有權人保管原物，其事後延不返還，自係民事上違約問題，
    與侵占罪之要件並不相符；再按刑法上之侵占罪，以意圖為自己或第三人不法之
    所有，而擅自處分自己持有之他人所有物，即變更持有之意為不法所有之意，為
    其構成要件。若以自己或他人名義向人借貸，不能如數清償，自係民事上違背履
    行契約問題，與侵占罪之要件不合，最高法院二十三年上字第一八三０號、最高
    法院四十一年台非字第五七號著有判例可資參照。
三、經查本件自訴人乙○以被告甲○○遲未清償八十七年間向其借貸之一百萬元為由
    ，認被告涉有刑法第三百三十五條第一項之侵占罪嫌，然揆諸前開判例意旨，本
    件應純屬民事上違約之問題，被告之犯罪嫌疑顯屬不足，核有刑事訴訟法第二百
    五十二條第十款所規定之情形，參照前揭說明，爰依法以裁定駁回本件自訴。
據上論斷，應依刑事訴訟法第三百二十六條第三項、第二百五十二條第十款裁定如主
中      華      民      國      九十二      年      二    月    十七    日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  陳慧珊
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國      九十二      年      二    月    十七    日
附表：
┌──┬───┬───┬─────────┬────────┬─────┐
│編號│發票日│發票人│付     款     人  │面 額（新台幣） │票     號 │
├──┼───┼───┼─────────┼────────┼─────┤
│一  │2.│袁麗娟│臺中市第一信用合作│二十萬元        │HA0000000 │
│    │      │      │社                │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│二  │2.3.│同右  │臺中市第七信用合作│同右            │SK0000000 │
│    │      │      │社                │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│三  │2.20.│同右  │同右              │同右            │SK0000000 │
│    │      │      │                  │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│四  │3.4.│同右  │同右              │同右            │SK0000000 │
│    │      │      │                  │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│五  │3.13.│同右  │同右              │同右            │SK0000000 │
│    │      │      │                  │                │          │
└──┴───┴───┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
