【裁判字號】    92,聲,154
【裁判日期】    920217
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一五四號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬貳仟參佰捌拾柒元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第四六０號、台
    灣高等法院台南分院九十一年度上字第一一九號判決確定，其第一、二審訴訟費
    用應由相對人負擔二分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件送達郵費在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十七     日
                              臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成
如對本裁定抗告，應於裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十二    年      二      月     十八     日
~B法院書記官  張淑珍
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │貳萬參仟零肆元          │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │伍佰貳拾伍元            │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│第一審旅費      │壹仟元                  │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│第一審測量費    │壹仟柒佰貳拾元          │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│第一審複丈費    │貳仟伍佰貳拾元          │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │參萬肆仟伍佰零陸元      │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │參佰肆拾陸元            │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│第二審旅費      │壹仟零伍拾元            │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│本件程序費用    │壹佰零貳元              │由聲請人支出                        │
├────────┼────────────┼──────────────────┤
│合            計│陸萬肆仟柒佰柒拾參元    │均由聲請人支出，應由相對人負擔二分之│
│                │                        │一即參萬貳仟參佰捌拾柒元            │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
