【裁判字號】    92,聲,99
【裁判日期】    920217
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九九號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  私立漢林文理短期補習班即陳錫鐸
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬參仟肆佰捌拾參元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二二五一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件送達郵費在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十七     日
                              臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十二    年      二      月     十八     日
~B法院書記官  張淑珍
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │貳萬參仟壹佰零玖元      │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │貳佰柒拾貳元            │原繳參佰肆拾元，嗣已退郵陸拾捌元，共│
│                │                        │計貳佰柒拾貳元。                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │壹佰零貳元              │共三份，每份拾肆元                │
├────────┼────────────┼──────────────────┤
│合            計│貳萬參仟肆佰捌拾參元    │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
