【裁判字號】    92,除,422
【裁判日期】    920217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四二二號
    聲  請  人  台灣歐力士股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三三二○號公示催告。
二、所定申報權利期間，已於民國九十二年一月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月      十七    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右為正本係照原本作成
中      華      民      國    九十二    年      二      月      十七    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│雙興濾布企業股份有│第一商業銀行南松山│九十一年二月十四日    │仟貳佰伍拾元  │ＲＢ○八四五九一│    │
│  │限公司劉宗正      │分行              │                      │                │一              │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
