【裁判字號】    92,交聲,54
【裁判日期】    920217
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定                      九十二年度交聲字第五四號
    異  議  人
    即受處分人  甲○○  女  五.
右列異議人即受處分人因違反道路交通管理處罰條例案件，對於台北市交通事件裁決
所民國九十年六月十九日所為之處分（原處分案號：北市裁三字第裁二二─Ｐ000
00000、Ｚ00000000、ＣＧ0000000、Ａ00000000、Ａ
00000000、000000000、000000000、00000000
0、000000000、000000000、000000000、00000
0000、000000000、000000000、000000000、00
00000000、000000000、000000000、00000000
0、000000000、000000000、000000000、00000
0000、000000000、000000000、000000000、00
0000000、000000000、000000000、000000000
、000000000、000000000、000000000、000000
000、000000000、000000000、000000000、000
000000、000000000、000000000、000000000、
000000000、000000000、000000000、0000000
00、000000000、000000000、000000000、0000
00000號），聲明異議，本院裁定如左：
    主  文
異議均駁回。
    理  由
一、按受處分人，不服第八條主管機關所為之處罰，得於接到裁決書之翌日起二十日
    內，向管轄地方法院聲明異議，道路交通管理處罰條例第八十七條第一項定有明
    文。
二、本件異議人即受處分人係於民國九十年七月四日收受裁決書，有收件回執附卷可
    稽，異議人遲至九十一年十二月十七日始聲明異議，有本院收狀戳在卷可按，已
    逾二十日期間，其異議不適法，應予駁回。
據上論斷，應依道路交通案件處理辦法第十八條，裁定如主文。
中      華      民      國    九十二    年      二      月     十七     日
                                    臺灣臺北地方法院交通法庭
                                        法  官  蕭  清  清
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                        書記官  劉  麗  英
中      華      民      國    九十二    年      二      月     二十一   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
