【裁判字號】    92,全聲,127
【裁判日期】    920217
【裁判案由】    
【裁判全文】
臺灣臺北地方法院民事案件審理單
    案  號：九十二年全聲字第一.
    案  由：限期起訴
一、調假扣押卷（九十二年度執全字第六四號）。
二、函相對人
    據聲請人陳稱：台端就聲請人對第三人世華聯合商業銀行股份有限公司等之存款
    債權，向本院聲請假扣押（九十二年度執全字第六四號），惟台端所主張之債權
    並不存在，迄今本案尚未繫屬等語。如台端業已就其欲保全執行之請求，向管轄
    法院起訴，請於文到七日內陳報。
中      華      民      國    九十二    年      二      月     十七     日
----------------------------------------------------------------------------
一、調假扣押卷。
二、請查明兩造於本院、板橋地院有無民事訴訟案件繫屬中。（請註明案號、案由、
    承辦股別、聯絡電話）。
三、函相對人
    據聲請人陳稱：台端就聲請人對第三人世華聯合商業銀行股份有限公司等之存款
    債權，向本院聲請假扣押（九十一年度執全字第六四號），惟台端所主張之債權
    並不存在，迄今本案尚未繫屬等語。如台端業已就其欲保全執行之請求，向管轄
    法院起訴，請於文到七日內陳報。
中      華      民      國    九十二    年      一      月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
