【裁判字號】    92,除,491
【裁判日期】    920217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四九一號
    聲  請  人  東陞美術印刷有限公司
    法定代理人  陳坤陞
    訴訟代理人  陳宛昀
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二九一五號公示催告。
二、所定申報權利期間，已於民國九十二年一月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月      十七    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      二      月      十七    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第四九一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│崇丰印刷企業有限公│台灣銀行龍山分行  │九十一年六月三十日    │壹萬肆仟肆佰捌拾│ＡＤ四三九五０五│    │
│  │司                │                  │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
