【裁判字號】    91,訴,789
【裁判日期】    920217
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  九十一年度訴字第七八九號
    原      告  乙○○
    訴訟代理人  許商號
    被      告  戊○
                己○
                丙○
                丁○
                甲○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落雲林縣台西鄉○○段一一七０地號，地目建，面積一三四五點三八平方
公尺土地，其分割方法如附圖二所示，即序號：部分、面積四八九點七一平方公尺
，分歸被告戊○取得；部分、面積三八七點八三平方公尺，分歸原告取得；部分
、面積一一六點九六平方公尺，分歸被告己○取得；部分、面積一一六點九六平方
公尺，分歸被告丙○取得；部分、面積一一六點九六平方公尺，分歸被告丁○取得
；部分、面積一一六點九六平方公尺，分歸被告甲○○取得。
兩造應支付之補償金額，如附表一所示，並由分配面積減少者，按減少面積之比例分
受之。
訴訟費用由兩造按原所有權應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：除補償金額及訴訟費用負擔者外，餘如主文所示。
二、陳述：
（一）兩造共有坐落雲林縣台西鄉○○段一一七０地號，地目建，面積一三四五點三
      八平方公尺土地，各共有人之應有部分，分別如附圖持分欄所載，並有土地登
      記謄本可按。
（二）兩造並無不得分割之特約，亦無不能分割情事，因無法協議分割，因而提起本
      件訴訟。
（三）原告在附圖一所示Ｂ位置，有已經保存登記之建物，為此，請求依現況分割，
      在不拆除現有建物，並依使用現況分割原則，請求依附圖二所示方案分割，如
      因保留建物分割結果，致分得之土地面積有增減時，同意以公告現值計算互為
      補償金額。
三、證據：提出土地登記謄本、地籍圖影本。
乙、被告方面：
壹、被告戊○部分：
一、聲明：駁回原告之訴。
二、陳述：
（一）附圖一所示Ａ１、Ａ２位置，有被告戊○所有二層樓房及磚造平房建物，希望
      保留該建物，不要拆到房屋，並分足應有部分面積。
（二）對於附圖二所示之分割方案，沒有意見等語。
貳、被告己○、丙○、丁○、甲○○部分：
    被告己○、丙○、丁○、甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
丙、本院依職權勘驗現場並囑託雲林縣台西地政事務所派員測量。
    理      由
一、被告己○、丙○、丁○、甲○○經合法通知未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，茲依原告聲請，由其一造辯論而為判決。
二、按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨時
    請求分割共有物，民法第八百二十三條第一項定有明文。本件原告主張坐落雲林
    縣台西鄉○○段一一七０地號，地目建，面積一三四五點三八平方公尺土地，各
    共有人之應有部分，分別如附圖持分欄所載，兩造間並未訂有不分割之協議，亦
    無因物之使用目的而不能分割情事，惟因共有人意見不一，致無法協議分割等情
    ，已據原告提出土地登記謄本為證，復為到場之被告所不爭執，自堪信原告主張
    為實在。從而，原告請求判決系爭土地原物分割，於法尚無不合。
三、又裁判上定共有物之分割方法，法院有審酌共有物各種情形，顧及共有人全體利
    益而自由裁量之權，不受任何當事人主張之拘束，最高法院著有二十九年上字第
    一七九二號、四十九年台上字第二五六九號判例可資參照。查系爭土地上有被告
    戊○所有二層樓房、磚造平房，分佈於附圖一所示Ａ１、Ａ２位置；原告所有一
    層磚造平房，分佈於附圖一所示Ｂ位置；被告己○、丙○、丁○、甲○○等人使
    用之磚造平房，分佈於附圖一所示Ｃ位置。而附圖所示東面及南面，分別為五米
    及四米道路，已經本院勘驗並囑託雲林縣台西地政事務所測量屬實，製有勘驗筆
    錄及複丈成果圖可按。本院審酌前揭土地上房屋坐落位置，各共有人現有使用現
    況，兩造分得之土地均面臨道路，交通出入無虞，且經濟價值尚屬相當，參酌被
    告己○、丙○、丁○、甲○○等人並未到場表示分割後願意繼續維持共有，乃將
    其等使用之房屋位置，分別分歸其等四人各別取得，並兼顧兩造利益，在儘量不
    拆除現有房屋等一切情狀，認依附圖二所示方案將序號：部分、面積四八九點
    七一平方公尺，分歸被告戊○取得；部分、面積三八七點八三平方公尺，分歸
    原告取得；部分、面積一一六點九六平方公尺，分歸被告己○取得；部分、
    面積一一六點九六平方公尺，分歸被告丙○取得；部分、面積一一六點九六平
    方公尺，分歸被告丁○取得；部分、面積一一六點九六平方公尺，分歸被告甲
    ○○取得，尚屬公允，爰定分歸方法如主文第一項所示。
四、本件採用上述方法分割，雖兼顧到場共有人之意見，使共有土地分割後，各共有
    人分得之土地面臨道路，通行便利，並維持兩造現有使用位置、及房屋住居現狀
    ，俾免因分割後，致需拆屋點交，形成另一新的住居問題等一切情狀，乃定分割
    方法如附圖二所示，已如前述。惟兩造因此分得之土地，面積不一、或有增減情
    事。本院參酌原告及到場被告對於系爭土地市價之意見，及系爭土地公告現值每
    平方公尺為新台幣（下同）二千二百元，並參酌系爭土地地理位置、面臨道路，
    及交通出入等情況，認以上述價格作為補償之金額，尚與市價相當，並且公允，
    據此計算各共有人應補償及應受領補償之金額，分別如附表所示。
五、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張、或防
    衛權利所必要，故勝訴之原告亦應負擔一部訴訟費用，併予敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      二      月     十七     日
                                臺灣雲林地方法院民事庭
~B法      官  林秋火
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月     十七     日
~B法院書記官  來炳煌
~F0
~T40
┌────────────────────────────────────────────────────┐
│ 附表一、（金額：新台幣：元，四捨五入）                                                                 │
├─┬───┬────────┬─────────┬───────┬───────────────────┤
│序│      │應有部分換算之面│分   配   面  積  │   增減面積   │     補    償                         │
│號│姓  名│積（平方公尺）  │                  │（平方公尺）  │ 應                之  金  額         │
│  │      │                │                  │              │     受領補償                         │
├─┼───┼────────┼─────────┼───────┼───────────────────┤
││戊○  │四八九．七一    │四八九．七一      │０            │無                                    │
│  │      │                │                  │              │                                      │
├─┼───┼────────┼─────────┼───────┼───────────────────┤
││乙○○│四二七．八三    │三八七．八三      │減少四０平方公│每平方公尺2200元×40=88000元          │
│  │      │                │                  │尺            │應受領補償金額八八０００元            │
├─┼───┼────────┼─────────┼───────┼───────────────────┤
││己○  │一０六．九六    │一一六．九六      │增加一０平方公│每平方公尺2200元×10=22000元          │
│  │      │                │                  │尺            │應支付補償金額二二０００元            │
├─┼───┼────────┼─────────┼───────┼───────────────────┤
││丙○  │一０六．九六    │一一六．九六      │增加一０平方公│每平方公尺2200元×10=22000元          │
│  │      │                │                  │尺            │應支付補償金額二二０００元            │
├─┼───┼────────┼─────────┼───────┼───────────────────┤
││丁○  │一０六．九六    │一一六．九六      │增加一０平方公│每平方公尺2200元×10=22000元          │
│  │      │                │                  │尺            │應支付補償金額二二０００元            │
├─┼───┼────────┼─────────┼───────┼───────────────────┤
││甲○○│一０六．九六    │一一六．九六      │增加一０平方公│每平方公尺2200元×10=22000元          │
│  │      │                │                  │尺            │應支付補償金額二二０００元            │
└─┴───┴────────┴─────────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
