【裁判字號】    92,簡,9
【裁判日期】    920227
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事簡易判決                          九十二年度簡字第九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    選任辯護人  趙建興律師
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第七五七三號），本
院逕以簡易處刑程序判決如左：
    主      文
甲○○連續行使偽造私文書，足生損害於公眾及他人，處有期徒刑拾月。緩刑參年。
扣案如附表所示之護照上之照片及署押均沒收。
    事實及理由
一、被告持換貼照片之變照泰國護照於八十二年至九十年間多次通關出入境之所為，
    係犯刑法第二百十二條之行使變造特種文書罪。被告自承其係為來台與丈夫相聚
    而購買假護照入境，足徵被告主觀上有反覆使用該護照之意圖，應認被告之多次
    犯行，係基於概括之犯意所為，為連續犯，爰依刑法第五十六條之規定，論以一
    罪。至被告所犯「行使變造特種文書罪」與其他罪名（詳見起訴書）之間，互有
    方法、結果之牽連關係，應從一重罪即刑法第二百十六條、第二百十條之「行使
    偽造私文書罪」論處。此部分雖未經起訴書所記載，惟基於裁判上一罪之審判不
    可分關係，本院應併予審究。本案之犯罪事實、證據及所犯法條，除上述部分為
    起訴書所漏載應予敘明者外，其餘均經檢察官於起訴書中記載明確，茲引用如附
    件。
二、被告於本院調查時自白犯罪，並表示願於得宣告緩刑之範圍內，接受法院所宣告
    之刑事懲罰。爰審酌被告犯罪之動機係為求能來台與丈夫共同居住，暨其品行、
    、手段，所生危害及犯後態度良好等一切情狀，量處如主文所示之刑。另查被告
    前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告前案紀錄表一紙在卷可參
    ，且犯後態度良好，信其歷此事件應知所警惕，而無再犯之虞，併宣告緩刑三年
    ，以啟自新。
三、扣案如附表編號一所示護照上之照片二張，係被告所有供犯罪所用之物，爰依法
    宣告沒收。至附表編號二至五所示之署押，為被告所偽造之簽名，併依刑法第二
    百十九條宣告沒收。其餘被告假冒「潘甘望德安」名義所為之署押，未經扣案，
    亦無證據顯示存在，爰不併予宣告沒收。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第五十六條、第二百十六條、第二百十二條、第二百十條、第二百十
    四條、第五十五條、第六十二條前段、第七十四條第一款、第二百十九條、第三
    十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，逕以簡易處刑程序判
    決如主文。
本件依刑事訴訟法第四百五十五條之一第二項之規定，被告己不得上訴。公訴人如不
服本判決，應自判決送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年    二      月     二十七     日
                              臺灣彰化地方法院刑事第三庭
                                          審判長法官   余   仕    明
                                          法      官   高   文    崇
                                          法      官   黃   玉    齡
右正本證明與原本無異。
依刑事訴訟法第四百五十五條之一第二項之規定，被告己不得上訴。公訴人如不服本
判決，應自判決送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年    三      月      三        日
                                          法院書記官   許   騰   云
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────────────────────────┬───────┐
│編號│  沒  收  項  目                                │ 備 註        │
├──┼────────────────────────┼───────┤
│ 一 │扣案護照上之被告照片二張                        │證物袋        │
├──┼────────────────────────┼───────┤
│ 二 │「入境登記表上」之「潘德安」署名一枚            │偵卷第六十四頁│
├──┼────────────────────────┼───────┤
│ 三 │「外國人居留停留案件申請表」上「（蕭）潘德安」之│偵卷第六十四頁│
│    │中文、英文及泰文署名共六枚。                    │、第六十五頁  │
├──┼────────────────────────┼───────┤
│ 四 │「居留外僑延期異動申請書」上「潘甘望德安」之中文│偵卷第六十三頁│
│    │、英文及泰文署名共三枚。                        │              │
├──┼────────────────────────┼───────┤
│ 五 │「彰化縣警察局外僑居留證申請書」上「潘甘望德安」│偵卷第六十八頁│
│    │之中文、英文及泰文署名共三枚。                  │              │
├──┼────────────────────────┼───────┤
│ 六 │「彰化縣警察局外僑延期/異動申請書」上「潘甘望德 │偵卷第六十九頁│
│    │安」之中文、英文及泰文署名共三枚。              │              │
└──┴────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
