【裁判字號】    89,訴,1112
【裁判日期】    920227
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一一一二號
    原      告  酉 ○ ○
                送達代收人  地.
    被      告  寅 ○ ○
                午    ○
                戊 ○ ○
                卯 ○ ○
                辰 ○ ○
                巳 ○ ○
                Ｃ    ○
                Ｄ ○ ○
                乙 ○ ○
                辛 ○ ○
                壬 ○ ○
                癸 ○ ○
                和企業股份有限公司
    兼
    法定代理人  黃 ○ ○
    被      告  未 ○ ○
                子 ○ ○
                丁 ○ ○
                甲 ○ ○
                王川碩原名王.
                Ａ○○○
    訴訟代理人  Ｂ ○ ○
    被      告  己 ○ ○
                申 ○ ○
                Ｅ ○ ○
                亥 ○ ○
    訴訟代理人  宙    ○
    被      告  玄 ○ ○
                午 ○ 玉
                午 ○ 曆
                宇○○○
                天○○○
                戌○○○
                丑 ○ ○
                丙 ○ ○
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告午○玉、宇○○○、天○○○、戌○○○、丑○○、丙○○應就其被繼承人王木
所遺坐落彰化縣秀水鄉○○段三八地號、地目建、面積二、三五○平方公尺（登記
面積二、一○八平方公尺）、同段三九地號、地目建、面積六一八平方公尺（登記面
積六四六平方公尺）及同段四○地號、地目建、面積六三五平方公尺土地應有部分各
五十四分之二辦理繼承登記。
兩造（被告午○曆除外）共有前項三筆土地應分割為如附圖即彰化縣彰化地政事務所
九十二年一月十三日土地複丈成果圖所示（其各坵塊取得人如附表）。
原告其餘之訴駁回。
訴訟費用由兩造（被告午○曆除外）按附表所示之比例負擔。
    事實及理由
一、本件被告均經合法通知，於最後言詞辯論期日或言詞辯論期日不到場，核無民事
    訴訟法第三百八十六條各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落彰化縣秀水鄉○○段三八地號、地目建、面積二、一○八平
    方公尺、同段三九地號、地目建、面積六一八平方公尺、同段四○地號、地目建
    、面積六三五平方公尺土地為兩造共有，應有部分各如附表所示，其中原共有人
    王木於訴訟中之民國九十一年六月二十六日死亡，其繼承人即被告午○曆及如
    主文第一項所示之被告午○玉等六人，迄未辦理繼承登記，查該三筆土地，兩造
    間並無不分割期限之約定，亦無依物之使用目的不能分割之情形，惟無法協議為
    分割等情，求為命午○曆等七人應就其繼承之前開應有部分辦理繼承登記，暨按
    附圖之方法分割土地之判決。
三、被告Ｄ○○表示同意按原告主張之方案分割，被告寅○○、Ｃ○、Ａ○○○、亥
    ○○均陳稱同意土地分割，但未提出具體分割方案。其餘被告則均未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之前揭事實，除王木之法定繼承人即被告午○曆，已於九十一年八月
    十九日向法院具狀聲明拋棄繼承，並經台中地方法院家事法庭九十一年八月二十
    三日中院嘉民持九十一繼字第六八○號函准予備查，有該法院九十一年十二月十
    八號復函在卷可稽外，有其所提土地登記簿謄本、地籍圖謄本、戶籍登記簿謄本
    為證，復為曾到場被告所自認或不爭執，堪信為真實。其請求被告午○玉等六人
    就其被繼承人王木之應有部分各五十四分之二辦理繼承登記，及請求判決為分
    割，即屬正當，應予准許。至請求被告午○曆辦理繼承登記及分割共有物部分，
    則於法不合，應予駁回。
五、查系爭三筆土地，地目均為建，土地使用分區均為鄉村區乙種建築用地，僅東側
    臨公有巷道（和平巷），三八地號土地登記面積二、一○八平方公尺，地籍圖面
    積實為二、三五○平方公尺，三九地號土地登記面積為六四六平方公尺，地籍圖
    面積僅有六一八平方公尺，大部分土地上有共有人之建物不規則坐落其上（詳如
    附圖即彰化縣彰化地政事務所九十年一月九日土地複丈成果圖），業經本院會同
    彰化縣彰化地政事務所派員勘測屬實，分別製有勘驗筆錄及複丈成果圖可稽，兩
    造亦無爭執，自堪認為真實。審酌原告所提方案，已盡量保留各共有人之建物，
    而被告均未提出具體分割方案，並對原告主張之分割方案無異詞，暨系爭土地之
    性質、使用情形、經濟效用、共有人之意願及利益之均衡等情，認以附圖即彰化
    縣彰化地政事務所九十二年一月十三日土地複丈成果圖所示之方法為分割，堪稱
    允當，爰為判決分割如主文第二項所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十九條但書、第八十五條第一項但書、第二項、第八十一條第二款，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月      三      日
                                        法院書記官  楊 筱 惠
~FO;
┌─────────────────────────────────────────────────────┐
│附表：                                                                          八十九年度訴字第一一一二號│
├────┬───────────────────────┬──────────┬───────┬─────┤
│        │應  有  部  分（土地均坐落彰化縣秀水鄉○○段）│分    得    部   分 │應 負 擔 訴 訟│          │
│共 有 人├───────┬───────┬───────┼──┬───────┤              │備      考│
│        │三  八  地  號│三  九  地  號│四  ○  地  號│編號│面積(平方公尺)│費 用 之 比 例│          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│酉 ○ ○│五四分之六    │五四分之六    │五四分之六    │ ２ │三五一        │五四分之六    │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│寅 ○ ○│五四分之六    │五四分之六    │五四分之六    │ ３ │四三          │五四分之六    │          │
│        │              │              │              │ ４ │三○八        │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│午    ○│八六四分之三六│八六四分之三六│八六四分之三六│  │一二六        │八六四分之三六│          │
│        │              │              │              │  │五            │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│戊 ○ ○│八六四分之九  │八六四分之九  │八六四分之九  │  │三三          │八六四分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│卯 ○ ○│八六四分之九  │八六四分之九  │八六四分之九  │  │三三          │八六四分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│辰 ○ ○│八六四分之九  │八六四分之九  │八六四分之九  │  │三三          │八六四分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│巳 ○ ○│八六四分之九  │八六四分之九  │八六四分之九  │  │三三          │八六四分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│Ｃ    ○│五四分之二    │五四分之二    │五四分之二    │  │一一七        │五四分之二    │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│Ｄ ○ ○│五四分之二    │五四分之二    │五四分之二    │  │一一七        │五四分之二    │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│黃 ○ ○│一二○分之一  │一二○分之一  │一二○分之一  │ ７ │二六          │一二○分之一  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│乙 ○ ○│一二○分之一  │一二○分之一  │一二○分之一  │ ９ │二六          │一二○分之一  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│辛 ○ ○│一二○分之一  │一二○分之一  │一二○分之一  │  │二六          │一二○分之一  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│壬 ○ ○│一二○分之一  │一二○分之一  │一二○分之一  │  │二六          │一二○分之一  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│癸 ○ ○│一二○分之一  │一二○分之一  │一二○分之一  │  │一五          │一二○分之一  │          │
│        │              │              │              │  │一一          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│        │              │              │              │ ８ │九○          │              │          │
│        │              │              │              │ １０ │九○          │              │          │
│和企業│五四分之八    │五四分之八    │五四分之八    │  │九○          │五四分之八    │          │
│股份有限│              │              │              │  │九一          │              │          │
│公司    │              │              │              │  │九            │              │          │
│        │              │              │              │  │三            │              │          │
│        │              │              │              │  │九五          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│未 ○ ○│三七八分之九  │三七八分之九  │三七八分之九  │  │二一          │三七八分之九  │          │
│        │              │              │              │  │五五          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│子 ○ ○│三七八分之九  │三七八分之九  │三七八分之九  │  │七六          │三七八分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│丁 ○ ○│三七八分之九  │三七八分之九  │三七八分之九  │  │七六          │三七八分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│甲 ○ ○│三七八分之九  │三七八分之九  │三七八分之九  │  │七六          │三七八分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│王 川 碩│三七八分之九  │三七八分之九  │三七八分之九  │  │七六          │三七八分之九  │原名王坤成│
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│己 ○ ○│三七八分之九  │三七八分之九  │三七八分之九  │  │七六          │三七八分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│庚 ○ ○│三七八分之九  │三七八分之九  │三七八分之九  │  │七六          │三七八分之九  │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│        │              │              │              │  │一○          │              │          │
│申 ○ ○│八六四分之三六│八六四分之三六│八六四分之三六│  │二四          │八六四分之三六│          │
│        │              │              │              │  │九八          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│亥 ○ ○│五四分之四    │五四分之四    │五四分之四    │ ５ │一八九        │五四分之四    │          │
│        │              │              │              │  │四四          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│        │              │              │              │ ６ │一三一        │              │          │
│玄 ○ ○│五四分之四    │五四分之四    │五四分之四    │  │二二          │五四分之四    │          │
│        │              │              │              │  │五            │              │          │
│        │              │              │              │  │七五          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│午 ○ 玉│              │              │              │    │              │              │          │
│洪王秀卿│              │              │              │    │              │連帶負擔      │均為王木│
│天○○○│五四分之二    │五四分之二    │五四分之二    │  │一一七        │五四分之二    │之繼承人  │
│戌○○○│              │              │              │    │              │              │          │
│丑 ○ ○│              │              │              │    │              │              │          │
│丙 ○ ○│              │              │              │    │              │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│Ａ○○○│五四分之二    │              │              │  │六            │二一六分之五  │          │
│        │              │              │              │  │六九          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┼─────┤
│Ｅ ○ ○│              │五四分之二    │五四分之二    │  │七            │二一六分之三  │          │
│        │              │              │              │  │三四          │              │          │
├────┼───────┼───────┼───────┼──┼───────┼───────┴─────┤
│兩    造│              │              │              │ １ │二三八        │由兩造（午○曆除外）按右開│
│(午○曆 │              │              │              │  │二○五        │應負擔訴訟費用之比例共有，│
│  除外) │              │              │              │    │              │作為道路使用              │
└────┴───────┴───────┴───────┴──┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
