【裁判字號】    92,聲,36
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三六號
    聲  請  人  隆慶興實業股份有限公司
    法定代理人  乙○○
    聲  請  人  丙○○○
    相  對  人  甲○○
右當事人間請求給付買賣價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人隆慶興實業股份有限公司之訴訟費用額及本件程序費用額確定為
新台幣壹拾玖萬零肆佰肆拾伍元。
    理      由
一、聲請人與相對人間請求給付買賣價金事件，經本院八十八年度重訴字第二０八號
    、臺灣高等法院台中分院八十九年度上字第八九號及最高法院九十一年度台上字
    第二五八一號判決確定，其訴訟費用應由相對人負擔。又聲請人已具狀陳明其等
    所繳納費用均係由聲請人隆慶興實業股份有限公司所繳納。
二、按第三審律師之酬金，為訴訟費用之一部，並應限定其最高額。前項酬金支給標
    準，均由最高法院擬訂報司法院核定之。民事訴訟法第四百六十六條之三第一項
    、第二項定有明文。又得列為訴訟費用之第三審律師之酬金，其數額由法院依聲
    請或依職權裁定之。法院裁定律師酬金時應斟酌案情之繁簡、訴訟之結果及律師
    之勤惰，於下列範圍內為之。但當事人約定之酬金較低者，不得超過其約定：一
    、民事財產權之訴訟，於訴訟標的金額或價額百分之三以下。但最高不得逾新台
    幣（下同）五十萬元。二、民事非財產權之訴訟，不得逾十五萬元；數訴合併提
    起者，不得逾三十萬元；非財產權與財產權之訴訟合併提起者，不得逾五十萬元
    。則為最高法院選任律師為訴訟代理人辦法及第三審律師之酬金支給標準第七條
    、第八條所明定。而第三審上訴係採強制律師代理制度，被上訴人委任律師為訴
    訟代理人為其答辯，係屬防衛權益所必要，故聲請人委任第三審律師所支付之酬
    金，亦屬訴訟費用之一部（參照最高法院九十一年度台抗字第五六四號裁定意旨
    ）。經查，聲請人與相對人間請求給付買賣價金事件，訴訟標的之金額為一千萬
    元，聲請人於第三審委任之律師已就相對人之上訴理由具狀答辯，且獲勝訴判決
    等情，業經本院調卷查明無訛，是本院審酌上情，認聲請人將其委任第三審律師
    之酬金四萬元列為訴訟費用之一部，應屬適當。
三、本件經本院調卷審查，並斟酌前情，相對人應賠償聲請人隆慶興實業股份有限公
    司之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額
    。（相對人支出之訴訟費用，不列入本件計算範圍）。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  黃當易
中      華      民      國    九十二    年      三      月      三      日
~F0
~T40
計算書：
┌───────┬───────────┬────────────────┐
│項          目│金額（新台幣）        │備        註                    │
├───────┼───────────┼────────────────┤
│第二審裁判費  │一十五萬零三元        │                                │
├───────┼───────────┼────────────────┤
│第二審裁達郵費│三百四十元            │                                │
├───────┼───────────┼────────────────┤
│第三審律師費  │四萬元                │聲請人提出收據一件              │
├───────┼───────────┼────────────────┤
│本件程序費用  │一百零二元            │共三份，每份三十四元            │
├───────┼───────────┼────────────────┤
│合          計│一十九萬零四百四十五元│                                │
└───────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
