【裁判字號】    92,聲,189
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一八九號
    聲  請  人  台南區中小企業銀行股份有限公司太保分公司
    法定代理人  丁○○
    送達代收人  乙○○
    相  對  人  邱文昌即煌成企業社
                甲  ○
                丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人邱文昌即煌成企業社、甲○、丙○○應連帶負擔之訴訟費用額及本件程序費用
額確定為新台幣壹萬陸仟佰拾伍元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第三一八號判決確
    定，其第一審之訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件送達費用在內
    ，除聲請人計算書所列郵費新台幣（下同）一千一百二十元，其中七元，應予剔
    除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月    二十七    日
~B    書記官  賴琪玲
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 15000元│                                    │
├────────┼────────────┼──────────────────┤
│第一審郵費      │                  1120元│退郵 7元                            │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   170元│共五份（含確定證明書），每份三十四元│
├────────┼────────────┼──────────────────┤
│本件程序費用    │                    45元│                                    │
├────────┼────────────┼──────────────────┤
│合            計│                 16335元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
