【裁判字號】    91,簡上,119
【裁判日期】    920227
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                        九十一年度簡上字第一一九號
    上  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○  男四十.
右列上訴人因被告違反著作權法案件，不服本院九十一年度簡字第一○三○號九十一
年九月十九日第一審判決（聲請簡易判決處刑書案號：九十一年度偵字第五八○四號
），提起上訴，及移送併辦（九十一年度偵字第六四六一號），本院管轄第二審合議
庭依通常程序審理，自為第一審判決如左︰
    主  文
原判決撤銷。
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
累犯，處有期徒刑壹年貳月。扣案犯罪所得新臺幣貳仟伍佰捌拾伍元及盜版音樂光碟
壹仟貳佰貳拾捌片均沒收。
    事    實
一、丙○○曾因違反著作權法案件經本院判處有期徒刑四月，如易科罰金，以三百元
    折算一日確定，於民國九十一年七月二十九日易科罰金執行完畢。猶不知悔改，
    明知附表一、二、三所示之音樂光碟，係不詳姓名之人未經附表一、二、三所示
    著作財產權人同意或授權，而擅自重製，侵害如附表一、二、三所示公司之錄音
    著作財產權，竟意圖營利，於九十一年八月十九日，在嘉義縣民雄鄉某夜市向綽
    號「大頭」姓名、年籍不詳之成年男子，以每片新台幣（下同）三元之價格購入
    一千片，自九十一年八月十九日起，在嘉義市○○路一二一號旁走廊擺設攤位，
    以每片五十元價格，出售予不特定之顧客，並以此項收入為主要生活之資，侵害
    他人之著作權，迄九十一年八月二十四日凌晨三時三十分許，在上址為警查獲，
    已售出九十九片，並扣得附表一、二之盜版音樂光碟十七片、未據告訴盜版音樂
    光碟八百八十四片及犯罪所得二千五百八十五元。丙○○旋於九十一年九月九日
    ，在不詳地點，又向綽號「大頭」男子，以每片十五元之價格，購入盜版音樂光
    碟一批，自九十一年九月十日起，在嘉義市○○路一二一號旁走廊擺設攤位，以
    每片五十元價格，出售予不特定之顧客，並以此項收入為主要生活之資，而以之
    為業，侵害他人之著作權，迄九十一年九月二十日下午二時許，經警查獲時，平
    均每日販售金額約一千多元至三千多元不等，並扣得附表三之盜版音樂光碟二百
    四十八片、未據告訴盜版音樂光碟七十九片。
二、案經如附表一、二、三所示公司訴由嘉義市警察局第一分局報請臺灣嘉義地方法
    院檢察署檢察官偵查聲請簡易判決處刑及移送併辦。
    理  由
一、右揭事實，迭據上訴人即被告（下簡稱被告）丙○○於警訊、偵查及本院審理時
    坦承不諱，核與告訴代理人丁○○、乙○○、甲○○及黃照怡分別於警訊及本院
    審理時指述之情節相符。此外，分別有被侵害錄音著作及權利相關證件清冊各一
    份及現場照片二幀附於九十一年偵字第五八○四號警卷可稽，及侵害錄音著作及
    權利相關證件清冊一份及現場照片二幀附於九十一年偵字第六四六一號偵查卷可
    按，復有侵害著作權如附表一、二、三所示之盜版音樂光碟二百六十五片及未據
    告訴盜版音樂光碟九百六十三片，共計一千二百二十八片，及現金二千五百八十
    五元扣案可佐，足認被告之自白與事實相符，堪信為真實。又按刑法上所謂常業
    犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪而言，亦即恃犯罪
    所得以維生，至犯罪時間長短、所得多寡、是否恃此為唯一謀生職業，均非所問
    。被告自承因腳斷掉找不到工作，為負擔家計，始販售盜版音樂光碟，而其每日
    販賣盜版音樂光碟之所得少則一千多元，多則三千多元（見本院九十二年一月九
    日訊問筆錄），且被告二次經警查獲時之盜版音樂光碟分別為九百零一片及三百
    二十七片，數量非少、種類亦繁，益徵被告係恃販售該等盜版音樂光碟維生，是
    被告顯有以反覆販賣非法重製之盜版光碟為業之意，並以所得供為生活之資。是
    本件事證已臻明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條、第九十三條第三款，以同法第八十七條
    第二款之明知侵害著作權之物，意圖營利而交付之方法侵害他人著作權為常業罪
    ；被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著作權
    之物之高度行為所吸收，不另論罪。聲請簡易判決處刑書意旨認係犯連續違反著
    作權法第九十三條第三款以第八十七條第二款之方法侵害他人之著作權罪，尚有
    未洽，起訴法條應予變更。被告以同一販賣行為侵害如附表所示多數著作權人之
    法益，為想像競合犯，應依刑法第五十五條規定，從一重之著作權法第九十四條
    罪論處。又被告曾因違反著作權法案件經本院判處有期徒刑四月，如易科罰金，
    以三百元折算一日確定，於九十一年七月二十九日易科罰金執行完畢，有臺灣嘉
    義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一
    份在卷可按，五年以內再犯有期徒刑以上之本罪，為累犯，應依法加重其刑。
三、原審認被告上開犯行罪證明確予以論科固非無見，惟查被告意圖營利於九十一年
    八月二十四日因銷售盜版光碟為警查獲後，又自九十一年九月十日起至同年月二
    十日止，以同一手法販賣盜版光碟，並查扣盜版音樂光碟共計一千二百二十八片
    ，核其數量甚多，且於上開人潮聚集之夜市銷售，顯係藉以牟利，恃以維生，自
    應成立常業犯罪責，業如前述，原審疏未詳查具體認定，自有違誤。原審因未及
    審酌移送併辦部分而據以簡易處刑判決，亦欠妥適，公訴人據此上訴，非無理由
    ，原判決應予撤銷改判，並由本院自為第一審判決。爰審酌被告犯罪之動機、目
    的、手段、所生危害、經營及販售之規模及其犯後之態度等一切之情狀，量處如
    主文所示之刑，以示懲儆。扣案之附表一、二、三之盜版音樂光碟二百六十五片
    及未據告訴盜版音樂光碟九百六十三片，共計一千二百二十八片，及現金二千五
    百八十五元，係被告所有供犯罪所用之物及犯罪所得，亦據被告供明在卷，爰分
    別依刑法第三十八條第一項第二、三款規定，宣告沒收之。
四、另本件具有刑事訴訟法第四百五十一條之一第四項第一款之情事，原審本應依同
    法第四百五十二條規定，改適用通常程序審判之，惟因誤用簡易程序裁判，當由
    本院準用刑事訴訟法第三百六十九條第二項規定撤銷原審判決，逕依通常程序為
    第一審判決（法院辦理刑事訴訟簡易程序案件應行注意事項第十四點參照）。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項、第四百五十二條、第二百九十九條第一項前段、第三百條，著作權法第九十四
條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第四
十七條、第三十八條第一項第二款、第三款，判決如主文。
本案經檢察官黃正雄到庭執行職務。
中      華      民      國    九十二    年      二      月    二十七    日
                                臺灣嘉義地方法院刑事第二庭
                                審判長  法  官  蔡  虔  霖
                                        法  官  廖  政  勝
                                        法  官  柯  月  美
右正本證明與原本無異。
本件不得上訴。
中      華      民      國    九十二    年      二      月    二十七    日
                                        書記官  侯  麗  茹
附錄：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表一：共計六片
┌────┬────────┬────┬────────┬───────┐
│  編號  │  盜版光碟名稱  │  片數  │被侵害歌曲名稱  │    著作權人  │
├────┼────────┼────┼────────┼───────┤
│  １    │  水晶鋼琴韓劇  │  五    │                │    貴族唱片  │
│        │  最優精選篇    │        │                │    股份有限  │
│        │                │        │                │    公司      │
├────┼────────┼────┼────────┼───────┤
│  ２    │  八○週末花俏  │  一    │                │    同上      │
│        │  連續舞曲      │        │                │              │
└────┴────────┴────┴────────┴───────┘
附表二：共計十一片
┌────┬────────┬────┬────────┬───────┐
│  編號  │  盜版光碟名稱  │  片數  │被侵害歌曲名稱  │    著作權人  │
├────┼────────┼────┼────────┼───────┤
│  １    │  王識賢─命中  │  十一  │                │    華特國際  │
│        │  註定          │        │                │    音樂股份  │
│        │                │        │                │    有限公司  │
└────┴────────┴────┴────────┴───────┘
附表三：共計二百四十八片
┌────┬────────┬────┬────────┬───────┐
│  編號  │  盜版光碟名稱  │  片數  │被侵害歌曲名稱  │    著作權人  │
├────┼────────┼────┼────────┼───────┤
│  １    │  光良          │  二    │飛              │    滾石國際  │
│        │                │        │                │    音樂股份  │
│        │            │        │                │    有限公司  │
├────┼────────┼────┼────────┼───────┤
│  ２    │  許紹洋        │  五    │鬍渣            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３    │  劉若英        │  十三  │說              │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ４    │  勁曲狂愛男唱將│  三    │一個人          │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ５    │  孫燕姿        │  八    │作戰            │    華納國際  │
│        │                │        │                │    音樂股份  │
│        │                │        │                │    有限公司  │
├────┼────────┼────┼────────┼───────┤
│  ６    │  鄭秀文        │  十五  │天衣無縫        │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ７    │  張惠妹        │  十九  │狠角色          │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ８    │  迪克牛仔      │  三    │心痛            │    上華國際  │
│        │                │        │                │    企業股份  │
│        │                │        │                │    有限公司  │
├────┼────────┼────┼────────┼───────┤
│  ９    │  陳慧琳        │  三    │愛情來了        │    同右      │
├────┼────────┼────┼────────┼───────┤
│  １０  │  陶晶瑩        │  一    │青春            │    豐華唱片  │
│        │                │        │                │    股份有限  │
│        │                │        │                │    公司      │
├────┼────────┼────┼────────┼───────┤
│  １１  │  曾寶儀        │  六    │晴日            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  １２  │  范逸臣        │  五    │時間沙          │    同右      │
├────┼────────┼────┼────────┼───────┤
│  １３  │  ＥＮＥＲＧＹ  │  二    │放手            │    環球國際  │
│        │                │        │                │    唱片股份  │
│        │                │        │                │    有限公司  │
├────┼────────┼────┼────────┼───────┤
│  １４  │  蔡依林        │  三    │ＤＯＮＴ        │    同右      │
│        │                │        │ＳＴＯＰ        │              │
├────┼────────┼────┼────────┼───────┤
│  １５  │  陳曉東        │  三    │准我愛你        │    同右      │
├────┼────────┼────┼────────┼───────┤
│  １６  │  川島茉樹代    │  一    │綽號            │    福茂唱片  │
│        │                │        │        │    音樂股份  │
│        │                │        │                │    有限公司  │
├────┼────────┼────┼────────┼───────┤
│  １７  │  勁曲狂愛女唱將│  一    │體溫            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  １８  │  來源合唱團    │  三    │不管            │    新力哥倫  │
│        │                │        │                │    比亞音樂  │
│        │                │        │                │    股份有限  │
│        │                │        │                │    公司      │
├────┼────────┼────┼────────┼───────┤
│  １９  │  吳建豪        │  六    │序曲            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２０  │  張信哲        │  十三  │究竟            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２１  │  阿杜          │  十四  │天黑            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２２  │  ＬＩＮＤＡ    │  九    │想逃            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２３  │  伍佰          │  二    │九重天          │    魔岩唱片  │
│        │                │        │                │    股份有限  │
│        │                │        │                │    公司      │
├────┼────────┼────┼────────┼───────┤
│  ２４  │  陳綺貞        │  十二  │吉他手          │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２５  │  吳宗憲        │  一    │自白            │    博德曼股  │
│        │                │        │                │    份有限公  │
│        │                │        │                │    司        │
├────┼────────┼────┼────────┼───────┤
│  ２６  │  小早安        │  二    │一點點的愛      │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２７  │  四  ＩＮ      │        │                │              │
│        │  ＬＯＶＥ      │  三    │朋友            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２８  │  小田和正      │  七    │ＹＥＳＮＯ      │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ２９  │  台語紅不讓    │  十三  │疼痛            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３０  │  林憶蓮        │  一    │屬於我          │    科藝百代  │
│        │                │        │                │    股份有限  │
│        │                │        │                │    公司      │
├────┼────────┼────┼────────┼───────┤
│３１  │  甜檸檬之戀    │  三    │ＹＯＵ          │    同右      │
│        │                │        │ＮＥＥＧＥＤ    │              │
│        │                │        │ＭＥ            │              │
├────┼────────┼────┼────────┼───────┤
│  ３２  │  江美琪        │  四    │夜的詩人        │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３３  │  陳美          │  七    │ＳＴＯＲＭ      │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３４  │  陳司翰        │  八    │駭客            │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３５  │  林慧萍        │  十    │驛              │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３６  │  蕭亞軒        │  二六  │吻              │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３７  │  濱崎步        │  二    │Ｍ              │    艾迴股份  │
│        │                │        │                │    有限公司  │
├────┼────────┼────┼────────┼───────┤
│  ３８  │  堂本剛        │  三    │花              │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ３９  │  信樂團        │  四    │世界末日        │    同右      │
├────┼────────┼────┼────────┼───────┤
│  ４０  │  最愛偶像劇    │  一    │ＷＡＴＣＨ      │    華研國際  │
│        │                │        │ＭＥ            │    音樂股份  │
│        │                │        │ＳＨＩＮＥ      │    有限公司  │
├────┼────────┼────┼────────┼───────┤
│  ４１  │  張智成        │  一    │沒有你          │    同右      │
└────┴────────┴────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
