【裁判字號】    91,訴,596
【裁判日期】    920227
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度訴字第五九六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第七一七七號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
偽造之九十一年一月八日客戶送貨簽單上客戶「宏典麵包店」之「陳政德」署名壹枚
、九十一年二月二十五日、同年月二十七日客戶送貨簽單上客戶「殷商」之「王愛華
」署名各壹枚、九十一年三月二十一日客戶對帳單暨銷售明細表上客戶「大同商職」
之「何」署名壹枚、九十一年三月三十日客戶送貨簽單上客戶「九九賣場」之「張美
玲」署名壹枚，均沒收。
    事  實
一、甲○○於民國九十年九月三日起至九十一年五月七日止，受僱於光泉食品股份有
    限公司（下稱光泉公司）擔任業務員，負責銷貨及收取帳款等工作，為從事業務
    之人。甲○○於任職期間竟基於意圖為自己不法之所有及行使偽造私文書之概括
    犯意，乘擔任業務員之便，自九十年九月六日起至九十一年五月四日止，連續將
    向如附表一所示之客戶收取之應收帳款，於收取後未繳回光泉公司，而侵占入己
    ，合計侵占新臺幣（下同）五十七萬七千六百四十三元。期間並於九十一年一月
    八日在「宏典麵包店」之客戶送貨簽單上，偽簽「陳政德」；於九十一年二月二
    十五日、同年月二十七日在「殷商」之客戶送貨簽單上，偽簽「王愛華」；於九
    十一年三月二十一日在「大同商職」之客戶對帳單暨銷售明細表上，偽簽「何」
    ；於九十一年三月三十日在「九九賣場」之客戶送貨簽單上，偽簽「張美玲」等
    不存在人之署名後，將上開客戶對帳單暨銷售明細表、客戶送貨簽單後繳回光泉
    公司，使光泉公司不知情之人員收執，致光泉公司陷於錯誤以為各該客戶對帳單
    暨銷售明細表、客戶送貨簽單為真正，足生損害於光泉公司與及光泉公司之客戶
    「宏典麵包店」、「殷商」、「大同商職」、「九九賣場」等商家對於進、銷售
    貨物及業務經營之正確性。
二、案經光泉公司告訴臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承不諱，核與告訴人光泉公司指訴情節相符。又被告所供偽簽
    客戶名稱「宏典麵包店」之「陳政德」、「殷商」之「王愛華」、「大同商職」
    之「何」、「九九賣場」之「張美玲」等不存在人之署名之事實，有九十一年一
    月八日客戶送貨簽單（偽簽客戶「宏典麵包店」之「陳政德」，詳本院卷第七七
    頁）、九十一年二月二十五日、同年月二十七日客戶送貨簽單（偽簽客戶「殷商
    」之「王愛華」，詳本院卷第八一、八二頁）、九十一年三月二十一日客戶對帳
    單暨銷售明細表（偽簽客戶「大同商職」之「何」，詳本院卷第四一頁）、九十
    一年三月三十日客戶送貨簽單（偽簽客戶「九九賣場」之「張美玲」，詳本院卷
    第五四頁）等在卷可稽。而經令被告書寫「陳政德」、「王愛華」、「何」、「
    張美玲」等字，經勘驗後認與上開客戶對帳單暨銷售明細表、客戶送貨簽單上「
    陳政德」、「王愛華」、「何」、「張美玲」字跡相符，有其書寫之紙附卷可稽
    （詳本院卷第一○五頁），足證被告自白偽造署名等語與事實相符，此部分供述
    ，應堪採信。而被告侵占犯行，並有嘉義久藏２１６所甲○○帳目差異統計表、
    服務切結書、客戶送貨簽單、客戶對帳單暨銷售明細表各一份及被告簽發之本票
    影本一紙等在卷可資佐證。綜上，本件事證明確，被告犯行應堪認定。
二、查被告係光泉公司之業務員，負責銷貨及收取帳款等工作，為從事業務之人，其
    將業務上所持有向客戶收取之帳款侵占入己，核其所為，係犯刑法第三百三十六
    條第二項之業務侵占罪。又其偽造客戶名稱「宏典麵包店」之「陳政德」、「殷
    商」之「王愛華」、「大同商職」之「何」、「九九賣場」之「張美玲」等不存
    在人之署名客戶送貨簽單、客戶對帳單暨銷售明細表等私文書後繳回光泉公司。
    此部分所為，核係犯刑法第二百十六條、第二百十條之行使私文書罪。被告偽造
    署名之行為，應為其偽造客戶送貨簽單、客戶對帳單暨銷售明細表之部分行為，
    不另論罪；又被告偽客戶送貨簽單、客戶對帳單暨銷售明細表並進而持以行使，
    其偽造私文書之低度行為應為行使偽造私文書之高度行為所吸收，亦不另論罪。
    其先後多次業務侵占、行使偽造私文書犯行，時間緊接，方式相同，所犯犯罪構
    成要件亦復同一，顯係基於概括犯意而為，應依刑法第五十六條連續犯之規定，
    應論以一罪，並加重其刑。又所犯上開二罪，有方法結果之關係，為牽連犯，應
    從一重罪之業務侵占罪處斷。爰審酌被告犯罪之動機，竟以擔任業務員之便，實
    施侵占，並偽造客戶署名，及其侵占之金額達五十七萬七千六百四十三元，與犯
    罪後雖曾與告訴人和解，但未能如期清償等一切情狀，量處如主文所示之刑，以
    示懲儆。
三、被告於九十一年一月八日客戶送貨簽單上偽簽客戶「宏典麵包店」之「陳政德」
    署名一枚、九十一年二月二十五日、同年月二十七日客戶送貨簽單上偽簽客戶「
    殷商」之「王愛華」署名各一枚、九十一年三月二十一日客戶對帳單暨銷售明細
    表上偽簽客戶「大同商職」之「何」署名一枚、九十一年三月三十日客戶送貨簽
    單上偽簽客戶「九九賣場」之「張美玲」署名一枚，均係被告偽造之署名，應依
    刑法第二百十九條規定諭知沒收。
四、至公訴人以被告另涉侵占如附表二之應收帳款及涉偽造光泉公司之客戶「常春藤
    」之簽單云云。惟按被告之自白，不得作為有罪判決之唯一依據，仍應調查其他
    必要之證據，以察其是否與事實相符，刑事訴訟法第一百五十六條第二項定有明
    文。經查被告係於九十年九月三日至九十一年五月七日任職，則附表二所示之應
    收帳款，應非被告所收取。又公訴人所指被告偽造光泉公司之客戶「常春藤」之
    簽單云云，惟此部分除被告之自白外，並無其他證據可資佐證。依上法條，自難
    以被告之自白，遽論被告有偽造客戶「常春藤」之簽單。此外復查無其他證據證
    明被告確有公訴人所指此部分之犯行，惟公訴意旨認此部分與前揭論罪科刑之罪
    間有連續犯關係，屬裁判上之一罪，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官李文和到庭執行職務
中      華      民      國    九十二    年      二      月    二十七    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      二      月    二十七    日
                                          書記官  林  秀  敏
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一
┌───┬───────┬───────┬─────────┬─────┐
│編  號│收  帳  時  間│  客      戶  │應收帳款（新臺幣）│備      註│
├───┼───────┼───────┼─────────┼─────┤
│一    │九十年九月六日│一番便利商店  │三千一百四十五元  │          │
├───┼───────┼───────┼─────────┼─────┤
│二    │九十年九月十日│ＫＫ便利－仁愛│五百三十八元      │          │
├───┼───────┼───────┼─────────┼─────┤
│三    │九十年九月十日│巨蛋（民生店）│二千一百二十元    │          │
│      │            │紳士          │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四    │九十年九月十一│金興便利商店  │一千六百十四元    │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五    │九十年九月十二│吉多多便利商店│八百零三元        │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六    │九十年九月十二│小豆芽        │八百六十八元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七    │九十年九月十五│ＫＫ便利－仁愛│一千一百五十二元  │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八    │九十年九月十九│ＫＫ          │二千六百八十九元  │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九    │九十年九月二十│崇文便利      │二千零六十九元    │          │
│      │二日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十    │九十年九月二十│寧記行        │一千六百三十二元  │          │
│      │五日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十一  │九十年九月二十│乃蓉商店      │七百六十二元      │          │
│      │六日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十二  │九十年九月二十│聖保羅分店２  │三千六百九十三元  │          │
││九日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十三  │九十年九月二十│城市２店      │四百五十元        │          │
│      │九日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十四  │九十年十月二日│紅蘿萄－文化  │八百零六元        │          │
├───┼───────┼───────┼─────────┼─────┤
│十五  │九十年十月二日│翁財記－興榮  │九百元            │          │
├───┼───────┼───────┼─────────┼─────┤
│十六  │九十年十月三日│ＫＫ          │四百五十元        │          │
├───┼───────┼───────┼─────────┼─────┤
│十七  │九十年十月十一│翁財記－旭豐  │四百五十元        │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十八  │九十年十月十三│台糖－垂楊    │六百七十五元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十九  │九十年十月十三│吉多多便利商店│五百三十八元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十  │九十年十月十七│金興便利商店  │二千七百元        │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十一│九十年十月十九│乃蓉商店      │一千八百元        │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十二│九十年十月二十│金興便利商店  │一千三百四十五元  │          │
│    │五日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十三│九十年十月二十│紅蘿萄－博愛  │二千二百四十九元  │          │
│      │九日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十四│九十年十一月二│紅蘿萄－文化  │一千三百四十四元  │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十五│九十年十一月三│ＫＫ          │二千一百五十二元  │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十六│九十年十一月十│聖保羅分店２  │二千零三十四元    │          │
│      │七日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十七│九十年十一月十│翁財記－旭豐  │二千六百三十四元  │          │
│      │二日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十八│九十年十一月二│乃蓉商店      │三千三百十九元    │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│二十九│九十年十一月二│城市２店      │五百三十八元      │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十  │九十年十一月二│金興便利商店  │一千三百四十五元  │          │
│      │十五日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十一│九十年十一月三│生活品百貨    │一萬一千四百元    │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十二│九十年十二月五│聖保羅分店２  │五百三十八元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十三│九十年十二月十│ＫＫ          │二千一百五十一元  │          │
│      │五日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十四│九十年十二月十│千葉生鮮超市  │三千六百元        │          │
│      │七日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十五│九十年十二月二│千葉生鮮超市  │三千三百六十元    │          │
│      │十五日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十六│九十年十二月二│生活品百貨    │一萬一千五百二十元│          │
│      │十六日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十七│九十年十二月二│翁財記－旭豐  │一千零七十五元    │          │
│      │十八日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十八│九十年十二月二│城市２店      │五百三十八元      │          │
│      │十九日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三十九│九十一年一月七│小美遊藝場    │八百零七元        │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四十  │九十一年一月八│宏典西點麵包  │一千六百八十元    │偽簽「陳政│
│      │日            │              │                  │德」署名  │
├───┼───────┼───────┼─────────┼─────┤
│四十一│九十一年一月九│佳馨          │一千零七十六元    │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四十二│九十一年一月十│哈哈          │二百三十六元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四十三│九十一年一月十│常春藤        │八千八百九十元    │          │
│      │九日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四十四│九十一年一月二│小雅網路廣場  │二萬二千七百三十八│          │
│      │十六日        │              │元                │          │
├───┼───────┼───────┼─────────┼─────┤
│四十五│九十一年一月二│金興便利商店  │三千六百元        │          │
│      │十六日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四十六│九十一月一月三│民庶便利商店  │八百三十一元      │          │
│      │十一日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四十七│九十一年一月三│超一          │一萬五千八百二十一│          │
│      │十一日        │              │元                │          │
├───┼───────┼───────┼─────────┼─────┤
│四十八│九十一年一月三│常春藤        │二萬五千零八十元  │          │
│      │十一日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│四十九│九十一年二月四│翁財記－旭豐  │一千七百八十二元  │    │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十  │九十一年二月六│翁財記－旭豐  │二千五百二十元    │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十一│九十一年二月六│５６          │七千六百三十二元  │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十二│九十一年二月六│城市２店      │九百元            │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十三│九十一年二月七│ＫＫ          │二千零十六元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十四│九十一年二月七│常春藤        │二萬一千八百零九元│          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十五│九十一年二月九│小雅網路廣場  │九百二十五元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十六│九十一年二月十│民庶便利商店  │五千九百十八元    │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十七│九十一年二月二│千葉生鮮超市  │七千八百六十元    │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十八│九十一年二月二│常春藤        │六千七百二十元    │        │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五十九│九十一年二月二│生活品百貨    │七千五百十八元    │          │
│      │十一日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十  │九十一年二月二│常春藤        │二萬三千一百六十元│          │
│      │十二日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十一│九十一年二月二│翁財記－旭豐  │八百七十四元      │          │
│      │十五日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十二│九十一年二月二│殷商食品      │一萬二千四百八十元│偽簽「王愛│
│      │十五日        │              │                  │華」署名  │
├───┼───────┼───────┼─────────┼─────┤
│六十三│九十一年二月二│生活品百貨    │四千五百六十元    │          │
│      │十五日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十四│九十一年二月二│殷商食品      │一萬五千六百四十八│偽簽「王愛│
│      │十七日        │              │元                │華」署名  │
├───┼───────┼───────┼─────────┼─────┤
│六十五│九十一年二月二│一番一－旭豐  │五千三百七十七元  │          │
│      │十八日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十六│九十一年二月二│東榮          │五萬七千九百元    │          │
│      │十八日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十七│九十一年二月二│殷商食品      │二萬四千九百六十元│          │
│      │十八日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十八│九十一年二月二│大益          │五百十六元        │          │
│      │十八日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六十九│九十一年三月二│民庶便利商店  │四百三十七元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七○  │九十一年三月二│小雅網路廣場  │一百六十八元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十一│九十一年三月二│殷商食品      │一萬七千八百零八元│          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十二│九十一年三月二│殷商食品      │二千五百四十四元  │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十三│九十一年三月五│千葉生鮮超市－│三千三百六十元    │          │
│      │日            │中埔          │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十四│九十一年三月七│殷商食品      │六千四百二十元    │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十五│九十一年三月八│嘉基福利社    │一千二百六十元    │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十六│九十一年三月八│頭橋工業區福利│三千八百八十八元  │          │
│      │日            │社            │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十七│九十一年三月十│千葉生鮮超市  │二千零十六元      │          │
│      │二元          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十八│九十一年三月十│東榮          │八千四百元        │          │
│      │二日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七十九│九十一年三月十│頭橋工業區福利│九千零三十元      │          │
│      │三日          │社            │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十  │九十一年三月十│城市２店      │五百三十八元      │          │
│      │三日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十一│九十一年三月十│殷商食品      │一萬一千五百二十元│          │
│      │三日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十二│九十一年三月十│常春藤        │一千零五十二元    │          │
│      │五日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十三│九十一年三月二│嘉成          │九百五十四元      │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十四│九十一年三月二│小美遊藝場    │二千二百十八元    │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十五│九十一年三月二│翁財記－旭豐  │二百六十九元      │          │
│      │十一日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十六│九十一年三月二│大同商職      │四千零三十五元    │偽簽「何」│
│      │十一日        │              │                  │署名      │
├───┼───────┼───────┼─────────┼─────┤
│八十七│九十一年三月二│常春藤        │九千八百六十八元  │          │
│      │十五日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十八│九十一年三月二│聖保羅分店２  │一百六十八元      │          │
│      │十七日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八十九│九十一年三月二│東榮          │三萬九千四百二十元│          │
│      │十七日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十  │九十一年三月二│ＫＫ          │一千八百八十二元  │          │
│      │十八日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十一│九十一年三月二│常春藤        │五千八百四十六元  │          │
│      │十八日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十二│九十一年三月二│聖保羅麵包坊  │一千六百八十元    │          │
│      │十九日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十三│九十一年三月三│九九大賣場    │一萬一千五百二十元│偽簽「張美│
│      │十日          │              │                  │玲」署名  │
├───┼───────┼───────┼─────────┼─────┤
│九十四│九十一年三月三│王月娥        │一萬八千零六十元  │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十五│九十一年四月三│千葉生鮮超市  │二千七百三十九元  │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十六│九十一年四月三│５６便利商店  │四百五十元        │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十七│九十一年四月十│民庶便利商店  │一百六十八元      │          │
│      │一日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十八│九十一年四月十│巨蛋（大雅店）│一千一百六十六元  │          │
│      │一日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九十九│九十一年四月十│Ｍ便利商店    │二百六十九元      │          │
│      │一日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│一○○│九十一年四月十│常春藤        │四千九百九十八元  │          │
│      │六日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│一○一│九十一年四月十│常春藤        │六千七百六十一元  │          │
│      │八日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│一○二│九十一年四月十│常春藤        │六千七百六十元    │          │
│      │八日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│一○三│九十一年四月二│乃榕          │二千零十三元      │          │
│      │十三日        │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│一○四│九十一年四月二│常春藤        │一萬二千六百六十二│          │
│      │十四日        │              │元                │          │
├───┼───────┼───────┼─────────┼─────┤
│一○五│九十一年五月四│ＫＫ          │二千四百六十六元  │          │
│      │日            │              │                  │          │
└───┴───────┴───────┴─────────┴─────┘
附表二
┌───┬───────┬───────┬─────────┬─────┐
│編  號│收  帳  時  間│  客      戶  │應收帳款（新臺幣）│備      註│
├───┼───────┼───────┼─────────┼─────┤
│一    │九十年七月十日│ＫＫ          │一千三百四十四元  │          │
├───┼───────┼───────┼─────────┼─────┤
│二    │九十年七月十四│崇文便利      │八百八十七元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│三    │九十年八月十日│ＫＫ便利－仁愛│七百零六元        │          │
├───┼───────┼───────┼─────────┼─────┤
│四    │九十年八月十四│ＫＫ          │一千六百十四元    │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│五    │九十年八月二十│崇文便利      │二百六十九元      │          │
│      │三日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│六    │九十年八月二十│金興便利商店  │三千五百六十七元  │          │
│      │五日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│七    │九十年八月二十│一番便利商店  │五百三十八元      │          │
│      │五日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│八    │九十年八月二十│吉多多便利商店│六百七十三元      │          │
│      │九日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│九    │九十年八月三十│ＫＫ便利－仁愛│二千三百三十八元  │          │
│      │一日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十    │九十一年五月二│大同          │二千六百九十元    │          │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十一  │九十一年五月二│ＫＫ          │一千三百四十四元  │    │
│      │十日          │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十二  │九十一年六月七│巨蛋（民族店）│四百七十六元      │          │
│      │日            │              │                  │          │
├───┼───────┼───────┼─────────┼─────┤
│十三  │九十一年七月十│城市          │二千一百五十元    │          │
│      │六日          │              │                  │          │
└───┴───────┴───────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
