【裁判字號】    92,簡上,9
【裁判日期】    920227
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十二年度簡上字第九號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  子○○
右列公訴人因被告竊盜案件，不服臺灣宜蘭地方法院宜蘭簡易庭九十二年度宜簡字第
四一號，中華民國九十二年二月二十七日第一審判決（起訴案號：臺灣宜蘭地方法院
檢察署九十二年度偵字第二六六號）提起上訴，暨臺灣宜蘭地方法院檢察署移
（同署九十二年度偵字第五四七號、九十二年度偵字第八六九號、九十二年度偵字第
九六五號），本院認不宜以簡易程序第二審合議庭審理，改以通常程序第一審合議庭
判決如左：
    主  文
原判決撤銷。
子○○連續於夜間侵入住宅，踰越安全設備竊盜，處有期徒刑壹年陸月。扣案鑰匙壹
支沒收。
    事  實
一、子○○基於為自己不法所有之概括犯意，自民國九十一年四月二十一日凌晨四時
    五十分許起，至九十二年二月二十日八時許止，先後於附表所示之時間、地點，
    以附表所示之方式連續竊取他人之動產，並於得手後將所得財物，以如附表所示
    方法丟棄抑或變賣得款花用。嗣分別於九十一年一月二十二日十六時許及九十二
    年二月二十日十四時三十分許，在宜蘭縣宜蘭市○○路快樂江山大廈前及宜蘭縣
    壯圍鄉○○路二七九號前遭警查獲，並扣得其所有且供行竊附表編號六、七所列
    機車時所用之機車鑰匙一支。
二、案經宜蘭縣警察局移送及宜蘭縣警察局宜蘭分局、礁溪分局報告臺灣宜蘭地方法
    院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、按第二審法院因原審判決未諭知管轄錯誤不當而撤銷之者，如第二審法院有第一
    審之管轄權，應為第一審之判決，刑事訴訟法第三百六十九條第二項定有明文。
    查本件檢察官上訴及移送併辦部分，因案情繁雜為免影響被告審級救濟權利，實
    不宜逕以簡易程序進行，本院乃準用首揭法條規定，改以通常程序自為第一審判
    決，合先敘明。
二、右揭事實，迭據被告子○○於警詢及偵審中到庭坦承不諱，核與被害人丙○○、
    庚○○、辛○○、甲○○、壬○○、乙○○、癸○○、丁○○、己○○○及證人
    戊○○等人於警詢中指證情節吻合一致，復有贓物認領保管收據八紙、車輛竊盜
    、車牌失竊資料個別查詢報表─查詢認可資料二份及被告出售部分竊得金飾予豪
    星珠寶銀樓之登記表一紙存卷可佐，堪認被告所為之自白皆與真實相符，洵足採
    憑。本件事證至臻明確，被告犯行均堪認定，應予依法論科。
三、按窗戶依社會通常觀念具有防閑作用，自為安全設備之一種。是核被告之所為，
    各係犯如附表法條欄所示之竊盜罪名。其先後十次竊盜犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，應依刑法第五十六條
    連續犯之規定，論以情節較重之刑法第三百二十一條第一項第一款、第二款夜間
    侵入住宅踰越安全設備竊盜罪之一罪，並依法加重其刑。公訴意旨認被告所為應
    依刑法第三百二十一條第一項第一款夜間侵入住宅竊盜之一罪論處，容有誤會，
    附此敘明。原審認被告罪證明確予以論罪科刑，固非無見，然被告係承同一概括
    犯意所為之犯罪事實，原審僅就附表編號一至四部分論處被告涉犯刑法第三百二
    十條第一項之竊盜罪名，而未及審究附表編號五至十部分之竊盜犯行，尚有未恰
    ，上訴人指摘原判決不當非無理由，應由本院撤銷原判決並自為判決。審酌被告
    年僅二十，身強力壯，竟不思憑己力賺取財富，反屢以行竊方式得財花用，更於
    夜間踰越窗戶侵入民宅行竊，嚴重破壞居家安寧及社會整體防衛機制，情節甚鉅
    ，惟念其年輕識淺，且犯後坦承犯行，態度尚佳及其犯罪動機、目的、手段及造
    成被害人及社會整體侵害等一切情狀，爰酌情量處如主文所示之刑，以資警懲。
    扣案機車鑰匙一支為被告所有並供行竊附表編號六、編號七之機車所用之物之事
    實，業據其自承在卷，自當併予諭知沒收。另扣案破裂之電腦ＩＣ版二片並非被
    告所有且供行竊所用之物，亦經被告到庭供明在卷，是與刑法第三十八條之規定
    即有未合，爰不併為沒收之諭知，特此述明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第二項、第三百六十四條、第二百九十九條第一項前段，刑法第三百二十
一條第一項第一款、第二款、第五十六條、第三十八條第一項第二款，判決如主文。
本案經檢察官林  慧到庭執行職務
中    華    民    國      九十二      年      五      月      十六      日
                               臺灣宜蘭地方法院刑事第二庭
                               審判長法  官
                                          法  官
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                          書記官
中    華    民    國                 年      月            日
附錄本案論罪科刑法條
刑法第三百二十一條第一項第一款、第二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
│    │        │            │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十一年│宜蘭縣宜蘭市│丙○○│抽屜內之新臺│見該雜貨店│刑法第│
│    │四月二十│大福路五三號│      │幣（下同）三│鐵門未鎖，│三百二│
│    │七日凌晨│夜間無人居住│      │千元及內有現│徒手開啟鐵│十條第│
│    │四時五十│之利香雜貨店│      │金一萬元之收│門後進入行│一項  │
│    │分許之夜│內          │      │銀機一部    │竊得手後，│      │
│    │間      │            │      │            │將所竊得之│      │
│    │        │            │      │            │現金花用殆│      │
│    │        │            │      │            │盡，收銀機│      │
│    │        │            │      │            │一部則隨手│      │
│    │        │            │      │            │丟棄      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十一年│宜蘭縣宜蘭市│庚○○│電腦一組、音│自外攀爬至│第三百│
│    │十二月九│慈安路四九巷│      │響主機一部、│被害人住處│二十一│
│    │日十時許│二弄八四號五│      │行動電話一具│後陽台後，│條第一│
│    │        │樓（無故侵入│      │、墨鏡一支、│自未上鎖客│項第二│
│    │        │住宅部分未據│      │皮包一只及金│觀上具有防│款    │
│    │        │告訴）      │      │飾一批      │閑用途之安│      │
│    │        │            │      │            │全設備窗戶│      │
│    │        │            │      │            │徒手進入而│      │
│    │        │            │      │            │行竊得手。│      │
│    │        │            │      │            │所竊得之電│      │
│    │        │            │      │            │腦、行動電│      │
│    │        │            │      │            │話、音響主│      │
│    │        │            │      │            │機及金飾皆│      │
│    │        │            │      │            │已出售得款│      │
│    │        │            │      │            │花用殆盡，│      │
│    │        │            │      │            │其餘竊得之│      │
│    │        │            │      │            │墨鏡及皮包│      │
│    │        │    │      │            │則均丟棄  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十一年│宜蘭縣宜蘭市│辛○○│掌上型電腦Ｐ│自外攀爬至│刑法第│
│    │十二月二│慈安路四九巷│      │ＤＡ一部、金│被害人住處│三百二│
│    │十日十五│二弄八十號六│      │飾一批及現金│後陽台後，│十一條│
│    │時許    │樓（無故侵入│      │三千元      │由未上鎖客│第一項│
│    │        │住宅部分未據│      │            │觀上具有防│第二款│
│    │        │告訴）      │      │            │閑用途之安│      │
│    │        │            │      │            │全設備窗戶│      │
│    │        │            │      │            │徒手進入而│      │
│    │        │            │      │            │行竊得手。│      │
│    │        │            │      │            │所竊得之金│      │
│    │        │            │      │            │飾均已出售│      │
│    │        │            │      │            │，所得款項│      │
│    │        │            │      │            │及竊得之現│      │
│    │        │            │      │            │金皆已用磬│      │
│    │        │            │      │            │，其餘竊得│      │
│    │        │            │      │            │之掌上型電│      │
│    │        │            │      │            │腦ＰＤＡ則│      │
│    │        │            │      │            │丟棄      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │九十一年│宜蘭縣宜蘭市│庚○○│電腦一組、Ｖ│自外攀爬至│刑法第│
│    │十二月十│慈安路四九巷│      │ＣＤ一部及行│被害人住處│三百二│
│    │九日二十│二弄八四號五│      │動電話一支  │後陽台後，│十一條│
│    │一時許之│樓住宅      │      │            │自未上鎖客│第一項│
│    │夜間    │            │      │            │觀上具有防│第一款│
│    │        │            │      │            │閑用途之安│、第二│
│    │        │        │      │            │全設備窗戶│款    │
│    │        │            │      │            │徒手進入而│      │
│    │        │            │      │            │行竊得手。│      │
│    │        │            │      │            │所竊得之行│      │
│    │        │            │      │            │動電話及Ｖ│      │
│    │        │            │      │            │ＣＤ均已出│      │
│    │        │            │      │            │售得款花用│      │
│    │        │            │      │            │殆盡      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │九十一年│宜蘭縣宜蘭市│甲○○│行動電話一支│見該檳榔攤│刑法第│
│    │十二月二│新興路一二０│      │及內有現金三│鐵門未鎖，│三百二│
│    │十二日十│號檳工場檳榔│      │千元之收銀機│徒手開啟鐵│十條第│
│    │一時三十│攤內        │      │一部        │門後進入行│一項  │
│    │五分許  │            │      │            │竊得手。所│      │
│    │        │            │      │            │竊得之現金│      │
│    │        │            │      │            │皆已用磬，│      │
│    │        │            │      │            │收銀機則隨│      │
│    │        │            │      │            │手丟棄    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │九十二年│宜蘭縣壯圍鄉│壬○○│車牌號碼ＧＶ│持扣案其所│刑法第│
│    │二月十九│順和路二六之│      │Ｅ─二六九號│有之鑰匙一│三百二│
│    │日凌晨二│一號前      │      │機車一部    │支發動該部│十條第│
│    │時許    │            │      │            │機車而竊得│一項  │
│    │        │            │      │            │之。隨後將│      │
│    │        │            │      │            │該部機車丟│      │
│    │        │            │      │            │棄在過嶺校│      │
│    │        │            │      │            │園公寓地下│      │
│    │        │            │      │            │停車場內  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│七  │九十二年│宜蘭縣壯圍鄉│乙○○│車牌號碼ＧＲ│持扣案其所│刑法第│
│    │二月十九│過嶺路三二八│      │Ｄ─八八六號│有之鑰匙一│三百二│
│    │日凌晨六│號後方      │      │機車一部    │支發動該部│十條第│
│    │時許    │            │      │            │機車而竊得│一項  │
│    │        │            │      │            │之。隨後將│      │
│    │        │            │      │            │該部機車丟│      │
│    │        │            │      │            │棄在宜蘭縣│      │
│    │        │            │      │            │宜蘭市慈安│      │
│    │        │            │      │            │路陸橋下  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│八  │九十二年│宜蘭縣壯圍鄉│癸○○│皮包四只、現│見被害人住│刑法第│
│    │二月十九│壯五路二三號│      │金三千元、身│處大門未鎖│三百二│
│    │日十四時│            │      │分證一枚    │徒手入內行│十條第│
│    │十五分許│            │      │            │竊，嗣遭被│一項  │
│    │        │            │      │            │害人發覺而│      │
│    │        │            │      │            │當場將所竊│      │
│    │        │            │      │            │得之皮包三│      │
│    │        │            │      │            │只丟棄現場│      │
│    │        │            │      │            │，其餘竊得│      │
│    │        │            │      │            │之現金皆以│      │
│    │        │            │      │            │用磬，皮包│      │
│    │        │            │      │            │及身分證則│      │
│    │        │            │      │            │均丟棄之  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│九  │九十二年│宜蘭縣壯圍鄉│丁○○│現金三千元、│見被害人住│刑法第│
│    │二月二十│古亭路六四之│      │耳環二只及金│處大門未鎖│三百二│
│    │日凌晨四│一號        │      │戒指一只    │徒手入內行│十一條│
│    │時許之夜│            │      │            │竊得手。所│第一項│
│    │間      │            │      │            │竊得之現金│第一款│
│    │        │            │      │            │已花用殆盡│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十  │九十二年│宜蘭縣壯圍鄉│游李玉│金戒指四只、│見被害人住│刑法第│
│    │二月二十│壯六路三九號│蘭    │現金一萬六千│處大門未鎖│三百二│
│    │日八時許│            │      │元、金項鍊一│徒手入內行│十條第│
│    │        │            │      │條及手鍊一條│竊得手。  │一項  │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
