【裁判字號】    92,聲,45
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第四五號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    乙○○
    送達代收人    己○○
    兼法定代理人  戊○○
    相  對  人    丁○○
                  甲○○
                  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔聲請人之訴訟費用額及本件程序費用額確定為新台幣壹拾肆萬肆仟
捌佰壹拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第二一號判決確
    定，其訴訟費用應由相對人連帶負擔。經本院調卷審查後，相對人應連帶給付聲
    請人之訴訟費用額，除聲請人計算書所列：1.關於郵資中，就聲請確定證明書之
    郵票費新台幣（下同）三十四元，非屬伸張權利所必要，應予剔除。2.本院另於
    民國九十一年九月五日已返還聲請人溢繳之郵資費用二百六十一元，亦應扣除。
    (3)另聲請人漏未計算本件程序之郵資四百二十四元（即聲請狀繕本送達郵資二百
    二十元、本裁定送達費二百零四元），應併予列計。從而依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中    華    民    國      九十二      年        二      月    二十七    日
                               臺灣宜蘭地方法院民事庭
~B法      官  邱景芬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中    華    民    國      九十二      年        三      月      三      日
~B法院書記官  沈峰巨
┌─────────────────────────────────────┐
│附  計  算  書                                                            │
├───────────┬─────────────┬───────────┤
│項                  目│金                  額    │備                  註│
├───────────┼─────────────┼───────────┤
│一、裁判費            │十四萬三千八百三十八元    │                      │
├───────────┼─────────────┼───────────┤
│二、送達郵票          │五百五十五元              │                      │
├───────────┼─────────────┼───────────┤
│三、本裁定送達郵票    │四百二十四元              │                      │
├───────────┼─────────────┼───────────┤
│合                  計│十四萬四千八百十七元      │                      │
└───────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
