【裁判字號】    92,上訴,1
【裁判日期】    920227
【裁判案由】    因被告偽造貨幣等案件
【裁判全文】
福建高等法院金門分院刑事判決                        九十二年度上訴字第一號
    上  訴  人  福建金門地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  陳淑鶯律師
右上訴人因被告偽造貨幣等案件，不服福建金門地方法院九十一年度訴字第六號，中
華民國九十一年十一月十四日第一審判決（起訴案號：福建金門地方法院檢察署九十
年度偵字第四七二號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○意圖為自己不法之所有而侵占遺失物，處罰金參仟元，如易服勞役，以參佰元
折算壹日；如附表所示偽造之新台幣仟元紙幣均沒收。
    事  實
一、甲○○（原在金門縣金防部砲指部服役，現已退伍）意圖為自己不法之所有，於
    民國九十年一月二十八日零時二十分許，在台中市逢甲大學旁夜市，拾得他人遺
    失內有偽造新台幣仟元鈔票三十張之黑色錢包一只，竟加以侵占入己，並在不知
    係偽鈔之情形下，先以其中仟元鈔票二張在該夜市購買衣服，並於同日五時許，
    與不知情之友人曾建雄、程柏證、程建森等三人在台中市○○路○段八十六號四
    樓之新南都ＫＴＶ酒店消費，結帳時將如附表所示偽造仟元鈔票二十八張，交付
    店內服務生張竣迪，作為支付消費之用，經點收完畢後，張竣迪旋發現甲○○所
    支付之仟元鈔票係屬偽鈔，乃即報警處理而查獲，並得扣如附表所示偽造仟元鈔
    票二十八張。
二、案經台中市警察局第二分局報請台中地方法院檢察署呈請最高法院檢察署檢察總
    長核轉福建金門地方法院檢察署檢察官偵查起訴。
    理  由
一、按國家安全法第八條第二項已於九十年十月二日停止適用，是現役軍人除犯陸海
    空軍刑法或其他特別法之罪外，均由司法機關審判。被告甲○○雖原為現役軍人
    ，惟其所犯之罪並非陸海空軍刑法或其他特別法之罪，本院自有審判權，合先敘
    明。
二、右揭事實，迭據被告甲○○於警訊時、檢察官偵查中、原審及本院審理時坦承不
    諱，核與證人張竣迪於原審囑託台灣台中地方法院訊問時證述情節相符，並有如
    附表所示偽造仟元鈔票二十八張扣案可憑，而如附表所示偽造仟元鈔票二十八張
    ，經送鑑定結果，均屬偽造，亦有中央銀行發行局中華民國九十一年五月二十七
    日台央發字第０九一００二八六八六號附卷足參。是本件事證明確，被告犯行堪
    以認定。
三、核被告甲○○意圖為自己不法之所有，而侵占遺失物，所為係犯刑法第三百三十
    七條侵占遺失物罪。原審認被告甲○○罪證明確，予以論罪科刑，固非無見。惟
    偽造之通用紙幣，不問屬於犯人與否，沒收之，刑法第二百條規定甚明，而扣案
    如附表所示偽造仟元鈔票二十八張，既屬偽造之通用紙幣，不問屬於犯人與否，
    自應依法沒收之。原審未予宣告沒收，容有未洽。檢察官上訴意旨，據以指摘原
    判決不當，為有理由，自應由本院予以撤銷改判。爰審酌被告侵占遺失物以之飲
    酒作樂，惡性非輕，惟並無前科，素行良好，犯後業已坦承犯行，深表悔意，及
    其智識程度、犯罪動機、目的、手段、犯罪所生之損害等一切情狀，仍如原審量
    處如主文第二項所示之刑，並諭知易服勞役之折算標準。扣案如附表所示偽造仟
    元鈔票二十八張，既屬偽造之通用紙幣，應依刑法第二百條規定，不問屬於犯人
    與否，均沒收之。
四、公訴意旨另以被告甲○○於前揭同一時地，於拾得上述偽造仟元鈔票三十張後，
    明知所拾得之仟元鈔票為偽鈔，而仍如上述時地前後二次加以使用，因認被告另
    犯刑法第一百九十六條第一項行使偽造紙幣之罪嫌。訊據被告甲○○直承有於右
    揭時地使用上開偽鈔之事實，否認有何行使偽造偽造紙幣之犯行，辯稱：伊之前
    未接觸過偽鈔，不知偽鈔之特徵，撿到皮包時，天色已暗，伊不知道皮包之鈔票
    係偽鈔，並非明知偽鈔而仍行使等語。經查：證人張竣迪於原審囑託台中地方法
    院訊問時證稱：被告甲○○當天係在數完二十八張鈔票後才搭電梯下樓等語，並
    非如公訴意旨所指於尚未清點完畢即因心虛倉促逃逸，而依證人曾建雄、程柏證
    、程建森於偵審中所供，被告亦未與一同前往ＫＴＶ酒店消費之曾建雄、程柏證
    、程建森等友人商討其所拾獲之仟元鈔票是否偽造，自不足以認定被告主觀上對
    於所拾得之仟元鈔票明知係偽造而加以使用。而本件偽造仟元紙鈔與真鈔不同之
    處乃在於紙質、安全線以灰色墨印在正面、水印以灰色墨在紙張背面仿製、紙張
    四角「１０００」、「壹仟」及人像衣領部份以壓凸方式仿凹版油墨凸起效果等
    ，此固有中央銀行發行局中華民國九十一年五月二十七日台央發字第０九一００
    二八六八六號附卷足參，惟被告甲○○拾獲上開偽鈔之際，天色已暗，又係市場
    紛亂吵雜，本難期其得以明辨紙鈔之真偽，況上開紙鈔與真鈔顏色相仿，安全線
    、水印、油墨凸起效果，均已具備，雖確屬偽造，惟若非專業之金融從業人員，
    實難辨認。參以依證人程建森於警訊時及原審中所供，被告進入包廂後即將錢放
    在桌上等語（台中地檢署偵查卷第十七頁、原審卷第三十二頁），益見被告不知
    為偽鈔，否則掩藏猶恐不及，豈有公然置於桌上之理。此外，復無其他積極證據
    足資證明被告甲○○確係明知為偽鈔而仍行使，自難認被告甲○○涉有此部份之
    犯行。惟公訴人認被告甲○○此部分之犯行如成立，與前述論罪科刑部分即刑法
    第三百三十七條侵占遺失物罪間，有裁判上一罪之牽連關係，爰不另為無罪之諭
    知，併予敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百三十七條，第四十二條第二項、第二百條，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官楊秀蘭到庭執行職務。
中      華      民      國    九十二    年      二      月    二十七    日
                              福建高等法院金門分院刑事庭
                                  審判長法  官  陳  中  和
                                        法  官  詹  文  馨
                                        法  官  李  行  一
右正本證明與原本無異。
被告不得上訴；檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書狀，
其未表明上訴理由者，並應於提出上訴後十日內向本院補提理由書狀（均須按他造當
事人之人數附繕本）。
中      華      民      國    九十二    年      三      月     十一     日
                                        書記官  李  麗  鳳
附表
┌────┬─────┬──────────────┬─────┐
│版  別  │面    額  │ 鈔    券    號    碼       │張    數  │
├────┼─────┼──────────────┼─────┤
│舊  版  │壹  仟  元│ＥＭ0000000ＬＸ      │四        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │三        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │二        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │二        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＭ0000000ＬＸ      │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＵ八六五七二一ＣＴ        │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＥＵ八六○七二五ＣＴ        │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＣＰ四四一三三七ＡＷ        │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＣＴ八六六七九○ＥＵ        │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＣＴ八六七五二○ＥＵ        │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＣＴ六九一七五六ＥＵ        │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＣＴ六九一七六七ＥＵ        │一        │
├────┼─────┼──────────────┼─────┤
│同  右  │同      右│ＣＴ六九一七六九ＥＵ        │一        │
├────┼─────┼──────────────┼─────┤
│合計    │          │                            │二十八    │
└────┴─────┴──────────────┴─────┘
附錄本案論罪科刑法條：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
