【裁判字號】    92,聲,112
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一一二號
    聲  請  人  戊○○
    相  對  人  乙○○○
    相  對  人  丙○○○
    相  對  人  甲○○
    相  對  人  丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣陸萬肆仟伍佰肆拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件經本院八十四年度重訴字第六號、台灣高等
    法院高雄分院八十四年度上字第二五八號、最高法院八十六年度台上字第一八九
    四號、台灣高等法院高雄分院八十六年度上更一字第一一四號、最高法院九十年
    度台上字第一０二四號、臺灣高等法院高雄分院九十年度上更二字第三一號及最
    高法院九十一年度台上字第二二七三號判決確定（原相對人為乙○○○、丙○○
    ○及周石鵬等三人，嗣周石鵬於民國八十五年二月十四日死亡即台灣高等法院高
    雄分院八十四年度上字第二五八號判決後），除確定部分外，上開最高法院九十
    一年度台上字第二二七三號判決主文第二項廢棄部分之第二、三審訴訟費用由相
    對人甲○○及丁○○連帶負擔；其他駁回聲請人上訴部分之第三審訴訟費用由聲
    請人負擔。其中本院八十四年度重訴字第六號判決主文第一項部分及台灣高等法
    院高雄分院九十年度上更二字第三一號判決主文第二項部分之前已告確定，關於
    本院八十四年度重訴第六號第一審確定部分之訴訟費用應由兩造各自負擔二分之
    一，台灣高等法院高雄分院九十年度上更二字第三一號確定部分之訴訟費用負擔
    為第一、二審及發回前第三審訴訟費用暨追加訴訟費用，除確定部分外，由相對
    人連帶負擔四分之一，餘由聲請人負擔（四分之三）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件送達郵資費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十九條但書、第八十五條第二項，
    裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                              臺灣高雄地方法院民事第一庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官  歐文政
附表：
┌─────────┬──────────┬──────────────┐
│第一審裁判費      │    117900元        │由聲請人支付（其中新台幣六百│
│本院八十四年度重訴│                    │萬元部分聲請人勝訴確定，該部│
│字第六號          │                    │分裁判費為六萬元，應由相對人│
│                  │                    │人負擔二分之一即三萬元）。  │
├─────────┼──────────┼──────────────┤
│第一審送達郵資費用│634元（原繳入952元，│由聲請人支付，應由相對人連帶│
│                  │318元轉入第二審）   │負擔四分之一即159元（元以下 │
│                  │                    │四捨五入）                  │
│                  │                    │                            │
├─────────┼──────────┼──────────────┤
│第二審裁判費用即八│      86850元       │由聲請人支付，應由相對人連帶│
│四年度上字第二五八│                    │負擔四分之一即21713元（元以 │
│號                │                    │下四捨五入）。              │
├─────────┼──────────┼──────────────┤
│第二審裁判費用即八│      90000元       │由相對人支付，相對人上訴經駁│
│四年度上字第二五八│                    │回確定，應自行負擔該部分費用│
│號                │                    │。                          │
├─────────┼──────────┼──────────────┤
│第二審即八十四年度│聲請人支付560元     │應由相對人負擔四分之一即364 │
│上字第二五八號郵資│                    │元。                        │
│                  │相對人支付896元     │                            │
├─────────┼──────────┼──────────────┤
│第三審裁判費用即八│      86850元       │由聲請人支付，應由相對人連帶│
│六年度台上字第一八│                    │負擔四分之一即21713元（元以 │
│九四號            │                    │下四捨五入）。              │
├─────────┼──────────┼──────────────┤
│更一審追加之訴裁判│      41253元       │聲請人支付，應由相對人連帶負│
│費用即八十六年度上│                    │擔四分之一即10313元（元以下 │
│更一字第一一四號  │                    │四捨五入）。                │
│                  │                    │                            │
├─────────┼──────────┼──────────────┤
│更一審郵資費用即八│        1350元      │聲請人支付，應由相對人連帶負│
│六年度上更一字第一│                    │擔四分之一即338元（元以下四 │
│一四號            │                    │捨五入）。                  │
│                  │                    │                            │
├─────────┼──────────┼──────────────┤
│第三審裁判費用即九│聲請人支付41253元   │應由相對人連帶負擔20322元   │
│十年度台上字第一０│相對人支付40035元   │                            │
│二四號            │                    │                            │
├─────────┼──────────┼──────────────┤
│更二審郵資費用即九│聲請人支付 1020元   │應由相對人連帶負擔四分之一即│
│十年度上更二字第三│退郵157元，共支付863│216元（元以下四捨五入）。   │
│一號              │元                  │                            │
├─────────┼──────────┼──────────────┤
│本件送達郵資費用  │        374元       │應由相對人連帶負擔340元     │
│即九十二年度聲字第│                    │                            │
│一一二號          │                    │                            │
├─────────┼──────────┴──────────────┤
│  合計            │(1)第一審即本院八十四年度重訴字第六號判決確定部分之│
│                  │  訴訟費用應由相對人連帶負擔三萬元。              │
│                  │(2)更二審即台灣高等法院高雄分院九十年度上更二字第三│
│                  │  一號判決確定部分之訴訟費用應由相對人連帶負擔7513│
│                  │  8元。                                           │
│                  │(3)第三審即最高法院九十一年度台上字第二二七三號判決│
│                  │  確定部分則未據聲請人繳納裁判費及郵資費用。      │
│                  │(4)本件郵資費用應由相對人連帶負擔340元。           │
│                  │(5)綜上，相對人共應連帶負擔105478元，扣除已支出之40│
│                  │  931元，尚應負擔64547元。                        │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
