【裁判字號】    92,簡,522
【裁判日期】    920227
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第五二二號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二四
六五五號、第二七二三五號），本院判決如左：
    主  文
甲○○連續未經許可擅自設置及使用電臺發送九千赫至三百秭赫之射頻信息，致干擾
無線電波之合法使用，處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。
扣案如附表所示之物品，均沒收。
    事實及理由
一、本件犯罪事實及證據除扣案之物品如附表所示外，其餘引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、核被告所為係違反電信法第五十八條第一項之未經許可擅自使用電臺發送九千赫
    至三百秭赫之射頻信息，致干擾無線電波之合法使用之規定罪。又被告上開犯行
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，
    應依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告非法擅自使用無線電
    頻率之時間非長，及犯後坦承犯行，且被告並無前科，有卷附台灣高等法院被告
    全國前案紀錄表可佐等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。至扣案如附表所示之設頻器材一批，為被告未經核准用以使用
    無線電頻率之電信器材，應依電信法第六十條規定，不論屬犯人與否均應由本院
    依職權宣告沒收之。
據上論斷，依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十
四條第二項，電信法第五十八條第一項、第六十條，刑法第十一條前段、第五十六條
、第四十一條第一項，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                臺灣高雄地方法院鳳山簡易庭
                                    法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  王  翌  翔
中      華      民      國    九十二    年  二      月    二十七    日
電信法第五十八條
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾
無線電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六
十萬元以下罰金。
違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送
射頻信息，致干擾無線電波之合法使用，或違反第四十八條第一項規定擅
自使用或變更無線電頻率致干擾無線電波之合法使用者，依前項之規定處
斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波
之合法使用者，處拘役或科或併科新台幣二十萬元以下罰金。
電信法第六十條
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒
收之。
附表：
┌───┬─────────┬────┬─────────────────┐
│編  號│  名      稱      │數    量│  備       考                     │
├───┼─────────┼────┼─────────────────┤
│一    │激勵器            │二台    │一台廠牌、型號、序號均無          │
│      │                  │        │一台廠牌ＲＩＫＥＮ，序號無，型號Ｒ│
│      │                  │        │ＡＢ─１８ＮＡ                    │
├───┼─────────┼────┼─────────────────┤
│二    │發射機            │一台    │廠牌、型號、序號均無              │
│      │                  │        │                                  │
├───┼─────────┼────┼─────────────────┤
│三    │ＳＴ２接收機及一般│各一台  │廠牌、型號、序號均無              │
│      │接收機            │        │                                  │
│      │                  │        │                                  │
├───┼─────────┼────┼─────────────────┤
│四    │電源供應器        │一台    │廠牌：無，型號：ＫＥ１０００─１５│
│      │                  │        │序號：無        Ｈ                │
├───┼─────────┼────┼─────────────────┤
│五    │電源供應器        │三台    │二台廠牌：ＬＯＫＯ，序號：各為２０│
│      │        │        │0000000及000000000│
│      │                  │        │型號各為ＳＰＳ：２０４６及ＤＰＳ─┤
│      │                  │        │１５０Ａ                          │
│      │                  │        │一台廠牌ＫＹＯＳＡＮ，序號不明，型│
│      │                  │        │號ＫＥ１０００１２Ｈ              │
├───┼─────────┼────┼─────────────────┤
│六    │接收天線          │一支    │廠牌、序號、型號均無              │
│      │                  │        │                                  │
├───┼─────────┼────┼─────────────────┤
│七    │功率放大器        │二台    │廠牌、型號、序號均無              │
│      │                  │        │                                  │
└───┴─────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
