【裁判字號】    92,聲,196
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一九六號
    聲  請  人  高雄區中小企業銀行股份有限公司
    法定代理人  陳麗常
    送達代收人  王惠敏
    相  對  人  甲○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣柒仟參佰陸拾貳元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院以八十九年度訴字第一八四二號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除已退還之郵費新台幣
    （下同）十九元應予剔除外，連同本件程序費用一百零二元在內，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                              臺灣高雄地方法院民事第五庭
~B法      官  徐美麗
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官  楊明月
~F0
~T32
┌───────────────┐
│計算書：                      │
├───────┬───────┤
│項        目  │ 金        額 │
├───────┼───────┤
│第一審裁判費  │    五六九四元│
├───────┼───────┤
│公示送達裁判費│        四五元│
├───────┼───────┤
│公示送達登報費│    一二○○元│
├───────┼───────┤
│送達郵費      │      三二一元│
├───────┼───────┤
│本件程序費用  │      一○二元│
├───────┼───────┤
│    總計      │    七三六二元│
└───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
