【裁判字號】    92,聲,93
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第九三號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求返還房地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣伍萬柒仟佰柒拾壹元。
    理      由
一、聲請人與相對人間請求返還房地等事件，經本院八十八年度重訴字第六八四號及
    台灣等法院高雄分院八十九年度上字第三四九號判決確定，其第一審訴訟費用應
    由相對人負擔二分之一（聲請人對第一審敗訴部分提起上訴暨追加訴訟，均經駁
    回確定）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件送達郵資費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十九條但書，裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                              臺灣高雄地方法院民事第一庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官  歐文政
┌────────┬───────┬────────────┐
│費    用     別 │金額（新台幣）│備                    註│
├────────┼───────┼────────────┤
│第一審裁判費用  │   113619元   │應由相對人負擔二分之一即│
│                │              │56810元                 │
├────────┼───────┼────────────┤
│第一審送達費用  │    1020元    │應由相對人負擔二分之一即│
│                │              │510元                   │
├────────┼───────┼────────────┤
│本件程序送達費用│     102元    │應由相對人負擔二分之一即│
│                │              │51元                    │
├────────┼───────┼────────────┤
│共          計  │  114741元    │應由相對人負擔57371元   │
│                │              │                        │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
