【裁判字號】    91,簡上,285
【裁判日期】    920227
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第二八五號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○
右列上訴人因違反電信法案件，不服本院鳳山簡易庭九十一年度鳳簡字第八一三號中
華民國九十一年九月二十二日第一審簡易判決（聲請簡易判決處刑案號：九十一年度
偵字第一一四六九號），提起上訴，並分別經台灣高雄地方法院檢察署及台灣甲○○
○法院檢察署移
字第一０七八七號），本院判決如左：
    主  文
原判決撤銷。
乙○○共同連續違反無線電頻率、電功率、發射方式及電臺識別呼叫號等有關電波監
理業務，由交通部統籌管理，非經核准，不得使用或變更之規定，擅自使用無線電頻
率未干擾無線電波之合法使用，處拘役伍拾日，併科罰金新台幣貳拾萬元，拘役部分
如易科罰金，以參佰元折算壹日，罰金部分，如易服勞役，以罰金總額與陸個月之日
數比例折算之。扣案如附表一、二、三所示之物均沒收。
    事  實
一、乙○○明知無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務
    ，由交通部統籌管理，非經核准，不得使用，其竟未經交通部核准，基於概括之
    犯意，分別於九十年十二月一日起向不知情之机義雄承租高雄縣內門鄉三平村烏
    西崙九之六號樓頂，架設射頻器材設置未具名廣播電台，擅自使用ＦＭ九二．四
    ＭＨＺ之無線電頻率，供播放音樂販賣商品之用，惟其使用並未干擾無線電波之
    合法使用，嗣於九十一年三月十二日下午四時三十分許，為警在上揭處所查獲，
    並當場扣得如附表一所示之物。詎乙○○被查獲後仍未知悔悟，復承接前開同一
    之概括犯意，於九十一年四月間某日起，在台南縣南化鄉經緯度Ｎ二十三度一分
    七點五秒Ｅ一二０度二十九分十一點五秒附近建築物架設廣播電台，經營某不詳
    名稱之廣播電台，使用ＦＭ一０四．六ＭＨＺ及九五．五ＭＨＺ之無線電頻率，
    並基於共同犯意聯絡，將上開電台使用之時段，以每三小時收費新台幣（下同）
    一至二萬元不等之價格，出租給不詳姓名之主持人「阿春」、「文琳」，供播放
    渠等主持之節目使用，然其使用並未干擾無線電波之合法使用，嗣於九十一年六
    月二十五日下午一時許，經警持搜索票在同上揭處所查獲，並當場扣得如附表二
    所示之物。又乙○○復承上開犯意，於九十一年六月間某日，復在前揭高雄縣內
    門鄉三平村烏西崙九之六號樓頂，設置射頻器材架設廣播電台完峻後，於同年月
    底某日將電台設備以二十萬元之代價販售予知情之程靜芬（違反電信法部分，業
    經台灣屏東地方法院判處拘役二十日確定），二人乃基於共同之犯意聯絡，由程
    靜芬在同上揭處所經營某不詳名稱之廣播電台，使用ＦＭ九二．三ＭＨＺ之無線
    電頻率，供播放音樂及眅賣商品之用，然其使用未干擾無線電波之合法使用，乙
    ○○負責維修操作射頻器材，程靜芬每月另支付乙○○五千元，嗣於九十一年九
    月十七日十二時二十五分，經警持搜索票在同上揭處所查獲，並當場扣得如附表
    三所示之物。
二、案經內政部警政署電信警察隊第三中隊報請臺灣高雄地方法院檢察署檢察官偵查
    聲請簡易判決處刑，及台灣高雄地方法院檢察署檢察官、台南地檢署檢察官偵查
    後移送本院併予審理。
    理  由
一、訊據被告乙○○對於右揭第一、二次因非法架設電台遭查獲坦承不諱，惟第三次
    遭警查獲之事實，辯稱僅將頻率賣給程靜芬，其餘均不知情等語，經查，被告於
    警訊時對於右開三次時、地為警查獲非法架設電台等情均坦承不諱，核與證人机
    義雄迭於警偵訊時證述情節相符，復有附表一，二、三扣案之物在卷可稽，此外
    ，並有交通部電信總局南區電信監理站非法電台及電波干擾處理報告表三紙及所
    附照片十四張附卷可佐，而證人程靜芬於警訊時亦證述附表三遭警查獲之器材係
    向被告乙○○所購買，並由其架設及使用等情，且被告乙○○於警偵訊時亦未否
    認有販賣附表三之器材予程靜芬等語（參見九十一年十月五日警訊筆錄及九十一
    年度偵字第二五二八七號偵查卷第六頁），是以，被告於本院審理時改口僅有販
    賣頻率予程靜芬等語，應屬事後卸責之詞，不足採信，本件事證明確，被告犯行
    堪以認定。
二、核被告所為，係違反電信法第四十八條第一項之規定，應依同法第五十八條第三
    項規定論處。被告就上開犯行與不詳姓名年籍之「阿春」、「文琳」、程靜芬間
    有犯意之聯絡與行為之分擔，均為共同正犯。核被告所為數行為，時間緊接，所
    犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定
    以一罪論，並加重其刑。被告自九十一年四月間起至九十一年九月十七日，使用
    無線電頻率之事實雖未據起訴，然此部分與檢察官聲請簡易判決處刑部分有連續
    犯之裁判上一罪之法律關係，本院均得一併審理。被告上開犯罪事證既明，原審
    法院予以論罪科刑固非無見。惟查被告自九十一年四月間某日起至九十一年九月
    十七日止，連續使用無線電頻率之數行為，時間緊接，所犯罪名相同，顯係出於
    概括之犯意為之，應論以連續犯，然原審未及審酌，而未一併論究，自有未合。
    且被告於九十年十二月一日至九十一年三月十二日止使用無線電頻率部分，並未
    達干擾無線電波之合法使用之程度，此有內政部警政署電信警察隊第三中隊調查
    報告書在卷可稽，核其所為，係犯電信法第五十八條第三項之罪，原審法院認被
    告所犯係電信法第五十八條第一項之罪，尚有未恰。上訴人執前開漏未審酌意旨
    以為上訴，自有理由，且原判決又有上開可議之處，自應由本院撤銷改判。爰審
    酌被告非法設置電台發送無線電頻率，已屬非是，其被查獲後竟毫無悔意，又續
    為同一犯行，蔑視法律，莫此為甚，及被告犯後坦承犯行等一切情狀，量處如主
    文所示之刑，並諭知易科罰金及易服勞役之折算標準。附表一、二、三之物品係
    犯電信法第五十八條第三項之罪之電信器材，應依同法第六十條之規定，不問屬
    於犯人與否，均應沒收之。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，電信法第五十八條第三項、第六十
條、刑法第十一條、第二十八條、第五十六條、第四十一條第一項，第四十二條第二
項、現行法規所定貨幣單位折算新台幣條例第二條、罰金罰鍰提高標準條例第二條，
判決如主文。
本案經檢察官劉河山到庭執行職務。
中      華      民      國    九十二    年      二      月    二十七    日
                                  臺灣高雄地方法院鳳山刑事庭
                                    審判長法  官  黃三友
                                          法  官  郭佳瑛
                                          法  官  廖建瑜
右正本證明與原本無異。
不得上訴。
                                          書記官  王翌翔
中      華      民      國    九十二    年      二      月    二十七    日
電信法第五十八條
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾
無線電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六
十萬元以下罰金。
違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送
射頻信息，致干擾無線電波之合法使用，或違反第四十八條第一項規定擅
自使用或變更無線電頻率致干擾無線電波之合法使用者，依前項之規定處
斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波
之合法使用者，處拘役或科或併科新台幣二十萬元以下罰金。
電信法第六十條
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒
收之。
附表一：
┌──┬────────────────────────────┬───┐
│編號│扣押物名稱                                              │數量  │
├──┼────────────────────────────┼───┤
│一  │濾波器（廠牌、型號，序號均無）                          │一台  │
├──┼────────────────────────────┼───┤
│二  │功率放大器（廠牌、型號、序號均無）                      │一台  │
├──┼────────────────────────────┼───┤
│三  │接收機（廠牌、序號均無，型號Ｒ─２０００）              │一台  │
├──┼────────────────────────────┼───┤
│四  │激勵器（廠牌、型號、序號均無）                          │一台  │
├──┼────────────────────────────┼───┤
│五  │電源供應器（廠牌ＬＯＫＯ、型號ＳＰＳ一２０４６７，序號無│一台  │
│    │）                                                      │      │
└──┴────────────────────────────┴───┘
附表二：
┌──┬────────────────────────────┬───┐
│編號│扣押物名稱                                              │數量  │
├──┼────────────────────────────┼───┤
│一  │激勵器（廠牌、型號、序號均無）                          │一台  │
├──┼────────────────────────────┼───┤
│二  │接收機（廠牌、型號、序號均無）                          │二台  │
├──┼────────────────────────────┼───┤
│三  │功率放大器（廠牌ＣＴＥ、型號ＶＬ１０００、序號無）      │一台  │
├──┼────────────────────────────┼───┤
│四  │發射機組（廠牌ＯＨＮ１ＣＡＳ，型號、序號均無）          │一台  │
└──┴────────────────────────────┴───┘
附表三：
┌──┬────────────────────────────┬───┐
│編號│扣押物名稱                                              │數量  │
├──┼────────────────────────────┼───┤
│一  │激勵器（廠牌ＣＥＣ、型號八０二Ｂ、序號００４３０）      │一台  │
├──┼────────────────────────────┼───┤
│二  │接收機（廠牌、序號均無，型號Ｒ─２０００）              │二台  │
├──┼────────────────────────────┼───┤
│三  │功率放大器（廠牌ＥＮＥＲＧＹ─ＯＮＩＸ、型號、序號無）  │一台  │
└──┴────────────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
