【裁判字號】    92,訴,2
【裁判日期】    920227
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                              九十二年度訴字第二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第二四五０三號），本
院判決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑參年陸月。
    事  實
一、丙○○與許力仁（另由檢察官偵查中）共同基於意圖為自己不法之所有之概括犯
    意聯絡及行為分擔，自民國九十一年七月十六日下午二時三十分許至同年九月十
    七日止下午一時許止，由丙○○騎乘其所有車牌號碼ＭＺ五－五八五號重型機車
    附載許力仁，連續於附表編號一至八所載之時間、地點，以騎機車由許力仁下手
    行搶之方式，乘如附表編號一至八所載之被害人不及抗拒之際，搶奪如附表編號
    一至八所載之被害人之財物，得手後迅速逃逸。嗣因丙○○將所共同搶奪甲○○
    所有之行動電話一支（ＯＫＷＡＰ牌、序號000000000000000號
    ），以新臺幣（下同）一千五百元之價格，售予不知情之謝雨松所經營位於高雄
    縣岡山鎮○○路四十號「小雨通訊生活館」，謝雨松並於九十一年十月四日將該
    行動電話售予不知情之陳怡虹，經警依該行動電話之序號而循線查獲丙○○與許
    力仁。
二、案經高雄縣政府警察局仁武分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於警訊及偵審中坦承不諱，核與被害人庚○○、
    乙○○、己○○、丁○○、甲○○、壬○○、戊○○、辛○○分別於警訊及本院
    調查程序中指述之情節相符，並經證人謝雨松、陳怡虹於警訊中證述屬實，復有
    讓渡書二紙、高雄市當鋪收當物品表一紙、照片二十二張、贓物認領保管單二紙
    、通聯記錄一份附卷可稽。至被害人乙○○、甲○○對其財物遭搶細節，乙○○
    雖於本院調查程序中陳稱：伊遭搶皮包時有反抗，因而被打頭部，應該不是用手
    打的等語；甲○○雖於本院調查程序中供陳：伊一人徒步行走時，有二人共騎機
    車一部，後座之人下車拿刀抵住伊，伊就將皮包交給他們等語（見本院九十二年
    一月二十三日訊問筆錄），惟訊據被告丙○○堅詞否認有施強暴持物及持刀強取
    乙○○、甲○○之財物之情，復參以被害人乙○○於遭人搶奪財物之當日接受高
    雄縣政府仁武分局員警在健仁醫院製作警訊筆錄時，對其遭搶經過供稱：伊於九
    十一年七月二十八日中午十二時二十五分許，在高雄縣大社鄉○○村○○路一七
    之十號前遭搶，搶走皮包一只，歹徒得手後往楠梓仁翔社區方向逃逸等語，又於
    九十一年十月六日至上開分局製作筆錄時供稱：伊摔倒之重要原因係該二名搶嫌
    強拉伊肩上之皮包，致伊自機車摔下受傷等語；被害人甲○○於遭人搶奪財物之
    當日至高雄縣政府警察局仁武分局製作警訊筆錄時，對其遭搶經過供稱：伊於九
    十一年八月三十一日凌晨一時三十分許，在高雄縣大社鄉○○村○○路一五五巷
    口遭搶，搶走皮包一只，歹徒得手後往大社鄉○○路方向逃逸等語甚明，渠等均
    並未述及有何遭人施強暴持物及持刀強取之情，衡情被害人乙○○、甲○○由遭
    人搶奪財物至報警接受訊問之期間，歷時甚短，對事發過程理應記憶鮮明，故其
    先後所述雖不相符，應以警訊所言為真實可採，且被害人乙○○對其受傷部位，
    於警訊中供稱：雙腳及雙手均擦傷、左肩骨骨折等語，亦未提出任何驗傷診斷書
    供本院查證，況被害人乙○○亦指稱伊因遭人強拉皮包而自機車上摔倒，縱被害
    人乙○○頭部確有受傷，該頭部之傷勢係因摔倒所致，亦非無可能。末佐以被害
    人之陳述於證據法則上不得作為認定犯罪之唯一依據，則被害人乙○○、甲○○
    嗣於審理中指述遭人施強暴持物及持刀強取財物之詞，亦乏他積極證據可資佐證
    ，無從引之為對被告不利之認定，附此敘明。本件事證明確，被告犯行洵堪認定
    。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。被告與許力仁就上開犯
    行，具有犯意聯絡及行為分擔，為共同正犯。被告先後八次搶奪犯行，時間緊接
    ，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之
    規定以一罪論，並加重其刑。茲審酌被告係二十餘歲之人，猶年富力強，竟不思
    勤勉向上，反以行搶之方式搶奪財物花用，犯罪情狀無可寬憫，犯罪手段惡質性
    重大，對社會安寧秩序所生危害甚鉅，及其所得財物數量、犯後坦承犯行等一切
    情狀，爰量處如主文所示之刑，以資懲儆。
三、公訴意旨略以：被告丙○○與許力仁於同年七月二十八日中午十二時二十五分許
    ，在高雄縣大社鄉○○路十七之十號前，趁乙○○騎駕機車之際，搶奪乙○○所
    有牛仔皮包一只，內含現金新台幣二萬元許、署名乙○○國民身份證、高新銀行
    股份有限公司存款簿、印章、慶豐商業銀行股份有限公司、富邦商業銀行股份有
    限公司、中華商業銀行股份有限公司、聯信商業銀行股份有限公司信用卡各一枚
    ；署名黃采娟學生證一枚；署名黃才任郵局存款簿一只，得逞。並於搶奪過程中
    ，致乙○○倒地，受有左右腳、左右手擦傷及左肩骨骨折之傷害。因認被告除犯
    普通搶奪罪外，另涉有普通傷害之犯行。按告訴乃論之罪，告訴人於第一審辯論
    終結前，得撤回其告訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第二百三十八條第一項，及第三百零三條第三款定有明文。本件被告因搶奪案
    件，經檢察官提起公訴，認被告除犯刑法第三百二十五條第一項之普通搶奪罪外
    ，尚犯刑法第二百七十七條第一項之傷害罪。依同法第二百八十七條前段之規定
    ，須告訴乃論。茲據告訴人乙○○於本院審理中，聲請撤回其告訴，揆諸前開說
    明，本應逕為諭知不受理之判決，然公訴人認被告此部分與前揭有罪部分，有裁
    判上一罪之關係，爰不另為不受理之諭知。
四、公訴意旨另略以：被告基於搶奪之概括犯意先於不詳時間、地點，與上開不詳姓
  名之人，搶奪不詳之人所有之國際牌行動電話一具（序號：000000000
    000000號）得逞。又於不詳時間、地點，與上開不詳姓名之人，搶奪不詳
    之人所有之ＮＯＫＩＡ牌行動電話一具（序號：00000000000000
    0號）得逞。因認被告尚涉有此部分之普通搶奪犯行。然公訴人所指述此部分搶
    奪之被害人、時間、地點，均含糊不清，而被告對所扣得之上開行動電話二具之
    來源亦無法確認，且本院復查無其他積極證據足認被告確有此部分搶奪之犯行，
    是被告此部分之犯行，尚屬難以證明，然公訴人認被告此部分與前揭有罪部分，
    有裁判上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
本案經檢察官劉河山到庭執行職務。
中    華    民    國     九十二     年      二      月      二十七      日
                                  臺灣高雄地方法院刑事庭
                                      法  官  何悅芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
        書記官  顏宗貝
中    華    民    國     九十二     年      二      月      二十七      日
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌───────────────────────────────┐
│丙○○連續搶奪案──犯罪事實一覽表                            │
├──┬────┬────┬────┬──────┬──┬───┤
│    │        │        │        │            │贓物│      │
│編號│犯罪時間│犯罪地點│犯罪手法│所得財物    │    │被害人│
│    │        │        │        │（新臺幣）  │處置│      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 一 │九十一年│高雄縣大│騎機車行│咖啡色背式皮│現金│庚○○│
│    │七月十六│社鄉三民│搶之方式│包一只（內有│花用│      │
│    │日下午二│路三七號│，搶奪黃│現金八千元、│殆盡│      │
│    │時三十分│        │秋雲提放│郵局提款卡一│，證│      │
│    │許      │        │在左手之│張、支票一紙│件丟│      │
│    │        │        │咖啡色皮│（票面金額三│棄。│      │
│    │        │        │包一只  │萬三千元）  │    │      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 二 │九十一年│高雄縣大│騎機車行│皮包一只（內│現金│乙○○│
│    │七月二十│社鄉大社│搶之方式│有現金二萬元│花用│      │
│    │八日中午│村中山路│，搶奪周│、身分證、高│殆盡│      │
│    │十二時二│十七之十│美菊肩上│新銀行存摺、│，證│      │
│    │十五分許│號前    │皮包一只│印章、慶豐銀│件全│      │
│    │        │        │        │行、富邦銀行│部丟│      │
│    │        │        │        │、中華銀行、│棄  │      │
│    │        │        │        │聯信銀行信用│    │      │
│    │        │        │        │卡各一張、署│    │      │
│    │        │        │        │名黃采娟之學│    │      │
│    │        │        │        │生證一張、署│    │      │
│    │        │        │  │名黃才任之郵│    │      │
│    │        │        │        │局存摺一本）│    │      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 三 │九十一年│高雄市楠│騎機車行│皮包一只（內│現金│丁○○│
│    │八月上旬│梓區旗楠│搶方式，│有現金四千元│花用│      │
│    │某日    │路與玉田│搶奪陳秀│，ＧＩＹＡ牌│殆盡│      │
│    │        │街口    │雲右肩之│、序號五二０│，行│      │
│    │        │        │皮包一只│三一八０一０│動電│      │
│    │        │        │        │六九六０九一│話以│      │
│    │        │        │        │號之行動電話│四百│      │
│    │        │        │        │一具）      │元之│      │
│    │        │        │        │            │價格│      │
│    │        │        │        │            │售予│      │
│    │        │        │        │            │謝雨│      │
│    │        │        │        │            │松  │      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 四 │九十一年│高雄縣大│騎機車行│皮包一只（內│現金│己○○│
│    │八月十四│社鄉大吉│搶方式，│有二萬一千元│花用│      │
│    │日下午七│路一八六│搶奪黃秀│、金佛珠（一│殆盡│      │
│    │時五十五│巷口    │卿提放在│兩一錢）一只│，證│      │
│    │分許    │        │左手之皮│、黃金項鍊一│件全│      │
│    │        │        │包一只  │條、祖母綠藍│部丟│      │
│    │        │        │        │寶石鑽戒一只│棄，│      │
│    │        │        │        │、中國國際商│金佛│      │
│    │        │        │        │業銀行、郵局│珠、│      │
│    │        │        │        │、高雄中小企│戒指│      │
│    │        │        │        │業銀行提款卡│由孫│      │
│    │        │        │        │各一張）    │嘉誠│      │
│    │        │        │        │            │與許│      │
│    │        │        │        │            │力仁│      │
│    │        │        │        │        │二人│      │
│    │        │        │        │            │委請│      │
│    │        │        │        │            │不知│      │
│    │        │        │        │            │情之│      │
│    │        │        │        │            │江東│      │
│    │        │        │        │            │輝、│      │
│    │        │        │        │            │蘇昱│      │
│    │        │        │        │            │銘於│      │
│    │        │        │        │            │九十│      │
│    │        │        │        │            │一年│      │
│    │        │        │        │            │八月│      │
│    │        │        │        │            │十九│      │
│    │        │        │        │            │日持│      │
│    │        │        │        │            │至不│      │
│    │        │        │        │            │知情│      │
│    │        │        │        │    │之蔡│      │
│    │        │        │        │            │瑞祥│      │
│    │        │        │        │            │所經│      │
│    │        │        │        │            │營位│      │
│    │        │        │        │            │於高│      │
│    │        │        │        │            │雄市│      │
│    │        │        │        │            │楠梓│      │
│    │        │        │        │            │區興│      │
│    │        │        │        │            │楠路│      │
│    │        │        │        │            │一百│      │
│    │        │        │        │            │號「│      │
│    │        │        │        │            │吉統│      │
│    │        │        │        │            │當鋪│      │
│    │        │        │        │            │」典│      │
│    │        │        │        │            │當三│      │
│    │        │        │        ││千四│      │
│    │        │        │        │            │百元│      │
│    │        │        │        │            │，已│      │
│    │        │        │        │            │花用│      │
│    │        │        │        │            │殆盡│      │
│    │        │        │        │            │    │      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 五 │九十一年│高雄縣大│騎機車行│皮夾一只（內│現金│甲○○│
│    │八月三十│社鄉翠屏│搶之方式│有二萬三千元│花用│      │
│    │一日凌晨│村翠屏路│，搶奪吳│、美金一千九│殆盡│      │
│    │一時三十│一五五巷│秀卿皮夾│百元、人民幣│，行│      │
│    │分許    │口      │一只    │二百元、港幣│動電│      │
│    │        │        │        │三百元、行動│話以│      │
│    │        │        │        │電話一具（Ｏ│一千│      │
│    │        │        │        │ＫＷＡＰ牌，│五百│      │
│    │        │        │        │序號五００一│元之│      │
│    │        │        │        │五六三六一六│價格│      │
│    │        │        │        │三二八００號│售予│      │
│    │        │        │        │）、中國信  │謝雨│      │
│    │        │        │        │託銀行、荷蘭│松，│      │
│    │        │        │        │銀行、中國國│證件│      │
│    │        │        │        │際商業銀行、│全部│      │
│    │        │        │        │慶豐銀行信用│丟棄│      │
│    │        │        │        │卡各一張、土│    │      │
│    │        │        │        │地銀行、寶島│    │      │
│    │        │        │        │銀行提款卡各│    │      │
│    │        │        │        │一張）      │    │      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 六 │九十一年│高雄縣仁│騎機車行│皮包一只（內│現金│壬○○│
│    │九月六日│武鄉仁春│搶之方式│有現金三千元│花用│      │
│    │下午四時│街八十號│，搶奪潘│、郵局存摺二│殆盡│      │
│    │五十五分│前      │銀花放於│本、身分證一│，證│      │
│    │許      │        │胸前之皮│張、郵局存摺│件全│      │
│    │        │        │包一只  │印章一枚）  │部丟│      │
│    │        │        │        │            │棄  │      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 七 │九十一年│高雄市楠│騎機車行│皮包一只（內│證件│戊○○│
│    │九月十五│梓區朝陽│搶之方式│有身分證一張│全部│      │
│    │日上午十│路一四五│，搶奪彭│、高雄銀行、│丟棄│      │
│    │一時三十│巷口    │千玲左肩│郵局提款卡各│    │      │
│    │分許    │        │上之皮包│一張、不詳廠│    │      │
│    │        │        │一只    │牌之行動電話│    │      │
│    │        │        │        │一具）      │    │      │
├──┼────┼────┼────┼──────┼──┼───┤
│ 八 │九十一年│高雄縣仁│騎機車行│皮包一只（內│現金│辛○○│
│    │九月十七│武鄉文武│搶之方式│有現金一千九│花用│  │
│    │日下午一│村中正路│，搶奪劉│百元、身分證│殆盡│      │
│    │時許    │四六０號│家伶之皮│、健保卡、華│，證│      │
│    │        │        │包一只  │南銀行提款卡│件全│      │
│    │        │        │        │、郵局提款卡│部丟│      │
│    │        │        │        │各一張、不詳│棄  │      │
│    │        │        │        │廠牌行動電話│    │      │
│    │        │        │        │一具）      │    │      │
└──┴────┴────┴────┴──────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
