【裁判字號】    92,簡,558
【裁判日期】    920227
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第五五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二
五四七號），本院判決如左：
    主  文
甲○○明知為私菸而販賣，處有期徒刑參月，如易科罰金，以佰元折算壹日。
扣案如附表所示之私菸均沒收。
    事實及理由
一、本件犯罪事實除補充並更正扣案香菸之數量如附表外，餘引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、前開犯罪事實，有(1)被告甲○○於警訊、偵查中之自白；(2)扣押筆錄、查獲違反
    菸酒管理法扣押物品表、臨檢紀錄單各一紙及現場查獲照片四張附卷可稽；(3)扣
    得如附表所示之私菸可資佐證，被告等罪證明確，應堪認定。
三、按菸酒管理法第四十七條所謂之販賣，係指明知其為私菸，意圖營利，而有販入
    或賣出之行為而言，其販入及賣出之行為，不必二者兼備，有一即屬成立。是核
被告李信正意圖營利，向不詳姓名年籍綽號之人處販入如附表所示之私菸，擬販
    賣與不特定人之所為，係犯菸酒管理法第四十七條之明知為私菸而販賣罪。爰審
    酌被告意圖營利，而販賣私菸，侵害菸類市場之健全發展，減少國家正常之稅收
    ，固有不是之處，惟念其犯後坦承犯行，尚知悔悟，販賣時間非長，所生損害尚
    非重大等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。至扣案
    如附表所示之私菸，應依菸酒管理法第五十七條之規定，宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，菸
    酒管理法第四十七條、第五十七條，刑法第十一條前段、第四十一條第一項，罰
    金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國    九十二    年      二      月    二十七    日
                                    臺灣高雄地方法院高雄簡易庭
                                        法  官    卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    李春慧
中      華      民      國九十二    年      三      月      六      日
附表：
┌─────────┬────────┐
│洋 菸 種 類       │數量（單位：包）│
├─────────┼────────┤
│大衛杜夫牌（黑小）│九百三十包      │
├─────────┼────────┤
│大衛杜夫牌（黑大）│一百包          │
├─────────┼────────┤
│大衛杜夫牌（白大）│一百包          │
├─────────┼────────┤
│大衛杜夫牌（白淡）│一百九十包      │
├─────────┼────────┤
│萬寶路牌          │一百一十包      │
├─────────┼────────┤
│七匹狼牌          │一百二十包      │
├─────────┼────────┤
│襄陽牌牌          │一百七十包      │
├─────────┼────────┤
│卡合濱牌          │三百包          │
├─────────┴────────┤
│合計：二千零二十包                  │
└──────────────────┘
附錄本判決論罪科刑法條全文：                                                修正後妨害兵役治罪條例第十條
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
