【裁判字號】    92,上訴,167
【裁判日期】    920227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上訴字第一六七號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反著作權法案件，不服臺灣高雄地方法院九十一年度訴字第二八四
四號中華民國九十一年十一月二十九日第一審判決（起訴案號：臺灣高雄地方法院檢
察署九十年度少連偵字第一七一號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○明知姓名、年籍均不詳之成年男子所持有如附表所示之音樂光碟片，係未
    經附表所示錄音著作財產權人之同意，而擅自重製之侵害著作權之物，竟與該不
    詳姓名年籍之成年人及未滿十八歲之少年王○○（七十四年一月三日生，姓名詳
    卷，另案由少年法院審理中）共同基於意圖營利之概括犯意聯絡，以每晚新台幣
    （下同）一千元之報酬，受僱於該姓名、年籍均不詳之成年男子，自民國（下同
    ）九十一年八月十日起至同年月十四日止，共同在高雄市○○○路內惟夜市內擺
    攤，以每片一百元之價格，販賣交付上開盜版光碟片予不特定人，牟取不法利益
    。嗣於九十一年八月十四日二十二時十分許，甲○○、少年００二人在上開夜市
    販賣附表所示盜版光碟時為警當場查獲，並扣得目錄二十張、附表所示之音樂光
    碟二百零六片及其他未據告訴權人告訴之盜版光碟一百六十八片，計三百七十四
    片。
二、案經附表所示之著作權人告訴暨內政部警政署保安警察第二總隊第四大隊移送臺
    灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、被告甲○○對於右揭受僱販賣盜版光碟為警查獲之事，迭據其於警、偵訊、原審
    法院及本院審理時供認不諱，核與少年王００於警訊時供述之情節大致相符，並
    有附表所示之盜版音樂光碟片二百零六片、目錄二十張扣案及查獲現場照片可資
    佐證，扣案附表所示之音樂光碟片封面所標示之公司地址、商號、登記字號皆為
    假造、虛設等情，亦經告訴代理人陳瑞發、林昌賢、李百軒於警訊時指訴綦詳，
    並有渠等所提出原版音樂著作封面、公司執照、營利事業登記證、證明書各十三
    份附卷可憑，足證扣案附表所示音樂光碟片，確係未經附表所示錄音著作權人之
    同意或授權，而係他人擅自重製侵害附表所示錄音著作權人享有錄音著作權之物
    無訛。被告之自白顯與事實相符，犯行洵堪認定。
二、按連續犯係指連續數行為而觸犯同一之罪名者而言，而常業犯，係指反覆以同種
    類行為為目的之社會活動之職業性犯罪，其犯罪構成要件之行為本屬數個，僅因
    法律上包括的認為一罪，而科以單一刑罰，故常業犯，除行為必須有連續反覆性
    外，尚須有以之為謀生之職業，藉此為生，亦即須有賴犯罪為業之意思始足當之
    ，此有最高法院九十一年台上字第六八四六號、八十八年度台上字第三０二三號
    、八十六年台上字第二０二號判決可資參照，是常業犯與連續犯固均須有複數之
    犯罪行為，惟常業犯尚須有以之為業，藉此謀生之要件，此為常業犯與連續犯之
    區別。因之，著作權法所稱之常業犯，應係指「以侵害著作權營生」或「恃侵害
    著作權為生」，始克相當，如並不以此為業，縱其犯罪行為不止一次，仍不得謂
    係常業犯。本件被告固有四次販賣行為，惟其係從事水電工，此據被告於警訊時
    陳明在卷，其於本院審理時亦否認有恃販賣盜版光得所維生，亦查無確切之證據
    足以證明被告係恃販賣盜版光碟所得維生，核被告所為，係犯著作權法第九十三
    條第三款、第八十七條第二款之以明知為侵害著作權之物意圖營利而交付侵害他
    人之著作權罪。公訴人認應成立常業犯，尚有未洽，惟起訴之基本社會事實相同
    ，起訴法條應予變更。被告意圖散布而持有、陳列前開違法重製音樂光碟片之低
    度行為，應為意圖營利而交付之高度行為所吸收，不另論罪。被告多次犯行，時
    間緊接，所犯罪名相同，顯係出於概括犯意為之，為連續犯，以一罪論，並加重
    其刑。被告以一販賣盜版光碟片之行為，同時侵害數錄音著作權人之錄音財產權
    ，為想像競合犯，應依刑法第五十五條規定從一重處斷。被告與不詳姓名年籍之
    成年男子、少年王００間，就上開犯罪間，有犯意聯絡與行為分擔，均為共同正
    犯。又少年王ＯＯ為七十四年一月三日生，於行為時係十四歲以上十八歲以下之
    少年，有警訊筆錄可按，被告為成年人，其與未滿十八歲之少年共同犯罪，應依
    少年事件處理法第八十五條第一項及刑法第七十條之規定遞加重其刑。
三、原審因而適用著作權法第九十三條第三款、第八十七條第二款，少年事件處理法
    第八十五條第一項、刑法第十一條前段、第二十八條、第五十五條前段、第七十
    四條第一款之規定，審酌被告為私利，無視於政府為保護著作財產權人所從事之
    種種努力與取締，惟念其販賣四日即被查獲，為時不長，所造成之危害尚屬非鉅
    ，且犯後坦承犯行，深表悔悟，態度良好，及其犯罪之動機、目的等一切情狀，
    爰量處有期徒刑七月，復審酌被告未曾受有期徒刑以上刑之宣告，有台灣高等法
    院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案查註紀錄表附卷可憑，因
    一時失慮而觸犯刑章，經此偵審程序及科刑之判決，應知所警惕，信無再犯之虞
    ，因認對被告所宣告之刑，以暫不執行為適當，併宣告緩刑三年，以啟自新。
    扣案如附表所示之盜版音樂光碟片二百零六片、目錄二十張為不詳姓名年籍之成
    年男子所有，且係供犯罪所用之物，業據被告自承在卷，爰依刑法第三十八條第
    一項第二款之規定併宣告沒收。另敘明其餘扣案侵害著作權之光碟，未經有告訴
    權之人提出告訴，而被告之行為不構成常業犯，不得就此部分為實體之判決，惟
    公訴人認此部分與前揭論罪科刑部分，有裁判上一罪關係，故不另為不受理之判
    決。經核原判決認事用法並無違誤，量刑亦稱允當，檢察官仍執前詞，聲明上訴
    ，指摘原判決未依常業犯之規定，對被告論罪科刑，為無理由，應予駁回。
四、公訴人意旨另以：被告另販賣不詳著作權人之錄音光碟一百六十八片，因認被告
    此部分亦涉有違反著作權法第九十四條以明知為侵害著作權之物，意圖營利而交
    付之方法侵害他人之著作權為常業罪嫌。訊據被告固坦承有販賣前開侵害不詳著
    作權人著作權之盜版光碟之情事，惟否認有常業之犯意，辯稱：其僅係臨時受僱
    ，並無以販賣所得維生之犯意等語。經查：並無證據足以證明被告係以侵害他人
    之著作權為常業之常業犯之事證，已如前述，而著作權法第九十三條第三款之罪
    ，依同法第一百條前段之規定，須告訴乃論，經遍查全卷，此部分不詳著作權人
    之錄音光碟一百六十八片部分，並未經該錄音著作之著作權人以言詞或書狀提出
    告訴，公訴人本不得就此部分提起公訴，乃併就此部分提起公訴，依刑事訴訟法
    第三百零三條第三款之規定，本應為不受理判決，惟公訴人認此部分與前開論罪
    科刑部分，有常業犯之實質上一罪關係，故不另為不受理之諭知，亦不得就侵害
    該不詳著作權人之錄音光碟一百五十四片為沒收之宣告，附此敘明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國        九十二      年      二      月    二十七    日
          臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本)「切勿逕送上級法院」。
                                      書記官  劉博文
中    華    民    國        九十二      年      三      月      三      日
附錄：本判決論罪科刑法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表
┌──┬────────┬──────────┬────────┬───┐
│編號│盜版ＣＤ名稱    │被侵害歌曲名稱      │著作權人（公司）│片數  │
├──┼────────┼──────────┼────────┼───┤
│1   │劉若英 一輩子的 │一輩子的孤單        │滾石國際音樂股份│11    │
│    │孤單            │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│2   │孫燕姿 等       │作戰                │華納國際音樂股份│9     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│3   │李玟 愛琴海     │愛琴海              │新力哥倫比亞音樂│17    │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│4   │陳小春          │抱一抱              │博德曼股份有限公│45    │
│    │                │                    │司              │      │
├──┼────────┼──────────┼────────┼───┤
│5   │蘇永康          │悲傷止步            │福茂唱片音樂股份│17    │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│6   │蔡依林          │愛上一條街          │環球國際音樂股份│10    │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│7   │SHE美麗新世界   │美麗新世界          │華研國際音樂股份│20    │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│8   │蕭亞軒          │愛你不要距離        │科藝百代股份有限│8     │
│    │                │                    │公司            │      │
├──┼────────┼──────────┼────────┼───┤
│9   │訐譙龍          │你不乖              │豐華唱片股份有限│3     │
│    │                │                    │公司            │      │
├──┼────────┼──────────┼────────┼───┤
│10  │陳奕速          │謝謝儂              │艾迴股份有限公司│9     │
│    │                │                    │                │      │
├──┼────────┼──────────┼────────┼───┤
│11  │許志安          │戀愛頻率            │上華國際企業股份│4     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│12  │黃乙玲 海波浪   │海波浪              │全員集合國際多媒│13    │
│    │                │                    │體股份有限公司  │      │
├──┼────────┼──────────┼────────┼───┤
│13  │郭桂彬 世間情   │世間情              │全員集合國際多媒│5     │
│    │                │                    │體股份有限公司  │      │
├──┼────────┼──────────┼────────┼───┤
│14  │李翔君 沉迷     │沉迷                │全員集合國際多媒│4     │
│    │                │                    │體股份有限公司  │      │
├──┼────────┼──────────┼────────┼───┤
│15  │搖頭英雄        │少年英雄            │新點子音樂有限公│6     │
│    │                │                    │司              │      │
├──┼────────┼──────────┼────────┼───┤
│16  │週末狂熱三      │倒數計時            │新點子音樂有限公│3     │
│    │                │                    │司              │      │
├──┼────────┼──────────┼────────┼───┤
│17  │週末狂熱四      │呼喚我              │新點子音樂有限公│3     │
│    │                │                    │司              │      │
├──┼────────┼──────────┼────────┼───┤
│18  │台語新歌搶聽會  │三百六十五夜        │華特國際音樂股份│13    │
│    │                │                    │有限公司        │      │
├──┴────────┴──────────┴────────┴───┤
│計二百零六片。                                                        │
└───────────────────────────────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
