【裁判字號】    92,上易,22
【裁判日期】    920227
【裁判案由】    侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十二年度上易字第二二號
    上  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告侵占案件，不服臺灣屏東地方法院九十一年度易字第七九一號中華民
國九十一年十一月二十八日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十一
年度偵緝字第一四０號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
，緩刑肆年。
      事  實
一甲○○自民國八十八年七月某日起至九十年九月間止，利用在乙○○○○險股份有
  限公司（以下稱國泰保險公司）設於屏東縣萬丹鄉○○街一九六號二樓之辦事處擔
  任收展員，負責招攬客戶、收取保險費、保單貸款利息、續期保險費、保單貸款清
  償款及轉交溢繳保險費等業務，為執行業務人員之機會，竟基於意圖為自己不法所
  有之概括犯意，在屏東縣萬丹鄉如附表所示郭洪麗玉等保戶住處，連續向保戶郭洪
  麗玉等人收取續期保險費、保單貸款清償款暨利息，及自國泰保險公司取得保戶林
  石龍溢繳保險費（應轉交溢繳人）等款項時，加以侵占入己，未交付國泰保險公司
  及林石龍，總額共計新臺幣（下同）四十五萬九千七百二十一元，其侵占時間、種
  類、保戶姓名及金額分別詳如附編號1.至所示。嗣經郭洪麗玉等保戶向國泰保險
  公司反應，國泰保險公司始查悉上情。
二案經國泰保險公司訴請臺灣屏東地方法院檢察署檢察官偵查起訴。
      理  由
一右揭事實，業據被告甲○○於原審（見原審卷第二十九頁、第三十七頁）及本院審
  理中（見本院卷第二十四頁、第三十五頁）坦承不諱，核與告訴人國泰保險公司之
  告訴代理人黃珍妃於偵查（見偵查卷第六十三頁）、原審審理中（見原審卷第十八
  頁至第十九頁）指訴之侵占情節相符，此外，復有郭洪麗玉等保戶聲明書、國泰保
  險公司續期保費送金單、國泰保險公司利息收據、被告自白侵占上開款項之切結書
  等影本附卷可稽（見偵查卷第八頁至第五十九頁），足見被告之自白與事實相合，
  自堪採為其論罪之依據。本件事證已臻明確，被告犯行洵堪認定。
二查被告甲○○為國泰保險公司所僱用之業務員，竟將其業務上所收取之保戶所繳續
  期保險費、保單貸款清償款暨利息，及自國泰保險公司取得保戶林石龍溢繳保險費
  ，予以挪用侵占入己，核其所為係犯刑法三百三十六條第二項之業務侵占罪。其先
  後多次侵占之行為，時間緊接，所犯復係構成要件相同之罪名，顯係出於概括犯意
  反覆為之，應依連續犯規定論以一罪。
三被告犯罪事證既明，原判決予以論罪科刑，固非無見，惟查：被告侵占郭洪麗玉等
  人計六十五筆款項之時間及各筆金額，未於事實欄內記載，判決書亦未附有附表說
  明，尚有未洽。公訴人上訴意旨以被告迄未與告訴人和解，原判決量刑過輕，緩刑
  亦有不當，惟被告業已與告訴人達成和解，有原審法院潮洲簡易庭調解筆錄一份在
  卷足憑（見本院卷第三十八頁），該上訴意旨雖無理由，惟原判決既有上開可議之
  處，自應由本院予以撤銷改判。爰審酌被告侵占之款項金額不高，且部分亦做為繳
  交自己投保國泰保險公司之保費，又犯後坦承犯行，並積極與告訴人達成和解等一
  切情狀，量處如主文所示之刑，以示懲儆。另查被告未曾受有期徒刑以上刑之宣告
  ，有臺灣屏東地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀
  錄表可稽，經此偵審程序，當知警惕，應無再犯之虞，且被告喪偶後獨立扶養三名
  幼子，有被告戶籍資料一份在卷足憑（見本院卷第三十九頁），本院認被告之科刑
  以暫不執行為適當，併宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國     九十二     年       二       月      二十七    日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  范惠瑩
                                        法官  謝靜雯
右正本證明與原本無異。
不得上訴。
                                      書記官  廖素珍
中    華    民    國     九十二     年       三       月        四      日
附錄：本判決論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────────┬───┬──────┬────┬────┐
│編號│侵占時間 、 種類      │被害人│保 單 號 碼 │  金額  │保戶住處│
│    │                      │(保戶)│            │(新臺幣)│屏東縣萬│
│    │                      │      │            │        │丹鄉    │
├──┼────┬──────┼───┼──────┼────┼────┤
│1.  │九十年一│續期保費（第│郭洪麗│七九０四五二│六千七百│竹林村頂│
│  │月間某日│十二期）    │玉    │三四六六    │七十五元│林仔91號│
├──┼────┼──────┼───┼──────┼────┼────┤
│2.  │九十年四│續期保費（第│郭洪麗│七九０四五二│六千七百│同右    │
│  │月間某日│十三期）    │玉    │三四六六    │一十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│3.  │九十年七│續期保費（第│郭洪麗│七九０四五二│四千四百│同右    │
│  │月間某日│十四期）    │玉│三四六六    │元      │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│4.  │九十年八│續期保費（第│余黃金│七九０七九三│七千一百│社皮村│
│  │月三十日│三期）      │錠    │八五六０    │零一元  │-6號    │
├──┼────┼──────┼───┼──────┼────┼────┤
│5.  │八十八年│續期保費（第│郭孫素│七九０四五七│五千二百│竹林村頂│
│  │七月間  │六期）      │真    │四八八五    │九十元  │林仔號│
├──┼────┼──────┼───┼──────┼────┼────┤
│6.  │八十八年│續期保費（第│郭孫素│七九０四五七│五千二百│同右    │
│  │十月間  │七期）      │真    │四八八五    │九十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│7.  │八十九年│續期保費（第│郭孫素│七九０四五七│五千二百│同右    │
│  │一月間  │八期）      │真    │四八八五    │九十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│8.  │八十九年│續期保費（第│郭孫素│七九０四五七│五千二百│同右    │
│  │四月間  │九期）      │真    │四八八五    │九十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│9.  │八十九年│續期保費（第│郭孫素│七九０四五七│五千二百│同右    │
│  │七月間  │十期）      │真    │四八八五    │九十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│10.  │八十九年│續期保費（第│郭孫素│七九０四五七│五千二百│同右    │
│  │十月間  │十一期）    │真    │四八八五    │九十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│11.  │九十年一│續期保費（第│郭孫素│七九０四五七│五千二百│同右    │
│  │月間某日│十二期）    │真    │四八八五    │九十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│12.  │九十年四│續期保費（第│郭孫素│七九０四五七│五千二百│同右    │
│  │月間某日│十三期）    │真    │四八八五    │九十元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│13.  │八十九年│退還溢繳保險│林石龍│三五九０九０│八千六百│加興村│
│  │十二月間│費          │      │一七五九    │九十六元│號      │
├──┼────┼──────┼───┼──────┼────┼────┤
│14.  │九十年一│續期保費（第│黃世君│五五六六二二│一萬二千│屏東市前│
│  │月間某日│十四期）    │      │六六０一    │五百五十│進里號│
│  │        │            │      │            │九元    │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│15.  │九十年一│續期保費（第│黃世君│三八五六八四│七千二百│同右    │
│  │月間某日│十四期）    │      │二四六０    │七十四元│        │
├──┼────┼──────┼───┼──────┼────┼────┤
│16.  │九十年九│續期保費（第│陳泰安│三九七０三三│二千四百│加興村│
│  │月間某日│一二四期）  │      │八六二三    │五十四元│-5號  │
├──┼────┼──────┼───┼──────┼────┼────┤
│17.  │九十年九│續期保費（第│陳添財│三五九一四六│九千六百│同右    │
│  │月間某日│六十期）    │      │八四八０    │零一元  │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│18.  │九十年九│續期保費（第│黃正頌│三四八０八六│二千八百│社皮村│
│  │月間某日│七一期）    │      │六０九五    │四十二元│-6號    │
├──┼────┼──────┼───┼──────┼────┼────┤
│19.  │九十年八│續期保費（第│林明來│三七六八七三│二萬零一│加興村加│
│  │月間某日│九期）      │      │四八五一    │百元    │禮濫1號 │
├──┼────┼──────┼───┼──────┼────┼────┤
│20.  │九十年八│續期保費（第│連春竹│三七六八七三│一萬七千│同右    │
│  │月間某日│九期）      │      │四八八六    │六百六十│        │
│  │        │            │      │            │元      │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年八│續期保費（第│陳明選│三五九０二八│七千九百│社皮村1 │
│  │月間某日│六二期）    │      │五六四０    │五十四元│號      │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│續期保費（第│林金德│三九七九一０│五千五百│加興村10│
│  │月三十日│一一一期）  │      │五二二二    │七十三元│2-3號   │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年八│續期保費（第│林金德│三九七九一０│五千五百│同右    │
│  │月二十八│一一二期）  │      │五二二二    │七十三元│        │
│  │日      │            │      │            │元      │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年八│續期保費（第│李雅雲│七九０三二二│二千九百│加興村85│
│  │月三十日│四九期）    │      │００六０    │四十元  │-5號    │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│郭洪麗│三五六八六六│四百一十│竹林村頂│
│  │月間某日│（4.1.至6.│玉    │六七一一    │元      │仔91號  │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│郭洪麗│五一三八三四│二百三十│同右    │
│  │月間某日│（4.11.至6.│玉    │七五五０    │四元    │        │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│余黃金│五一九八０三│五百零七│社皮村15│
│  │月間某日│（1.1.至6.│錠    │０二三八    │元      │-6號    │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│余黃金│七八０００二│一千七百│同右    │
│  │月間某日│（1.12.至6.│錠    │一二三０    │六十六元│        │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│余黃金│三九七六０四│一千九百│同右    │
│  │月間某日│（1.12.至6.│錠    │三八七０    │二十四元│        │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│余黃金│三五九三一三│三千一百│同右    │
│  │月間某日│（3.至6.│錠    │九０二五    │三十五元│        │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年八│保單貸款利息│陳廖英│三八二一八七│二萬四千│加興村加│
│  │月三十一│（2.1.至│珠    │六八二五    │四百三十│禮濫59-2│
│  │日      │7.）      │      │            │元│9號     │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│林石龍│三四八三五一│一萬三千│加興村69│
│  │月六日  │（12.至│      │一九四八    │二百三十│號      │
│  │        │6.）      │      │            │五元    │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│林石龍│三八０八五四│八百五十│同右    │
│  │月六日  │（12.至│      │五九七六    │五元    │        │
│  │        │5.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年一│保單貸款利息│黃世君│五五六六二二│一千二百│屏東市前│
│  │月十六日│（1.18.至4.│      │六六０一    │六十五元│進里號│
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年九│保單貸款利息│陳添財│三五九一四六│五百七十│加興村64│
│  │月間某日│（6.1.至8.│      │八四八０    │七元    │-5號    │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年四│保單貸款利息│洪偉彰│五一０八一九│一千二百│社皮村17│
│  │月二十八│（1.8.至3.│      │二八六二    │五十四元│-59號   │
│  │日      │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年四│保單貸款利息│洪偉彰│三八二八九四│七百五十│同右    │
│  │月二十八│（1.8.至3.│      │七四八五    │五元    │        │
│  │日      │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│洪偉彰│五一０八一九│二千四百│同右    │
│  │月間某日│（10.8.至12.│      │二八六二    │三十元  │        │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│洪偉彰│三八二八九四│一千四百│同右    │
│  │月間某日│（4.8.至6.│      │七四八五    │一十元  │        │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│林元貴│三五六０三四│一千二百│社皮村20│
│  │月二十三│（1.1.至6.│      │七八九七    │一十元  │-7號    │
│  │日      │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│林元貴│三六三００四│一千二百│同右    │
│  │月二十三│（1.1.至6.│      │六五七一    │九十四元│        │
│  │日      │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年四│保單貸款利息│林元貴│三六三００四│六百八十│同右    │
│  │月間某日│（1.1.至3.│      │六五七一    │五元    │        │
│  │日      │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年四│保單貸款利息│林元貴│三五六０三四│六百四十│同右    │
│  │月間某日│（1.1.至3.│      │七八九七    │元      │        │
│  │        │）        │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年八│保單貸款利息│林明來│三七六八七三│五百八十│加興村加│
│  │月間某日│（8.1.至│      │四八五一    │二元    │禮濫1號 │
│  │        │7.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年八│保單貸款利息│連春竹│三七六八七三│五百八十│同右    │
│  │月間某日│（8.1.至│      │四八八六    │二元    │        │
│  │        │7.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年四│保單貸款利息│陳朱美│三五九六０三│一千五百│竹林村頂│
│  │月二十八│（1.1.至│珍    │七三八０    │十一元  │林仔65-5│
│  │日      │3.）      │      │            │        │號      │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│陳朱美│三五九六０三│一千四百│同右    │
│  │月三十一│（4.1.至│珍    │七三八０    │九十一元│        │
│  │日      │6.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年八│保單貸款利息│陳明選│三五九０二八│七千六百│社皮村1 │
│  │月間某日│（11.1.至│      │五六四０    │五十八元│號      │
│  │  │7.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年三│保單貸款利息│蕭玲│三八五八五七│一千五百│加興村15│
│  │月二十六│（12.1.至│      │八一五八    │十一元  │號      │
│  │日      │2.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年六│保單貸款利息│蕭玲│三八五八五七│一千五百│同右    │
│  │月二十七│（3.1.至│      │八一五八    │十一元  │        │
│  │日      │5.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年五│保單貸款利息│林石票│三七四八０九│一萬八千│加興村加│
│  │月三日  │（11.13.至│      │四二一０    │九百九十│禮濫69號│
│  │        │4.）      │      │            │六元    │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年七│保單貸款利息│林石票│三三四六六三│三千七百│同右    │
│  │月二日  │（1.1.至│      │三九四七    │七十七元│        │
│  │        │6.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│保單貸款利息│盧進榮│七九０三五０│一千五百│社皮村18│
│  │十月八日│（6.16.至│      │三五九三    │七十一元│號      │
│  │        │9.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│保單貸款利息│盧進榮│三五九二四七│一千八百│同右    │
│  │八月十日│（6.16.至│      │七六一０    │二十四元│        │
│  │        │7.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年二│保單貸款利息│盧進榮│三五九二四七│九千零八│同右    │
│  │月二十七│（6.16.至│      │七六一０    │十五元  │        │
│  │日      │1.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年三│保單貸款利息│盧進榮│三九七九六三│五千二百│同右    │
│  │月三十日│（6.至│      │六八八０    │五十元  │        │
│  │        │2.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│保單貸款利息│盧進榮│三九七九六三│一千四百│同右    │
│  │九月八日│（6.至│      │六八八０    │二十五元│        │
│  │        │8.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│保單貸款利息│林麗珠│三九七九六五│一千四百│社皮村18│
│  │九月八日│（6.至│      │六六一０    │二十五元│號      │
│  │        │8.）      │      │      │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │九十年三│保單貸款利息│林麗珠│三九七九六五│五千二百│同右    │
│  │月三十日│（6.至│      │六六一０    │五十元  │        │
│  │        │2.）      │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│保單貸款清償│林石龍│三六九０二七│十萬元  │加興村69│
│  │六月間某│款          │      │二０八二    │        │號      │
│  │日      │            │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│保單貸款清償│李雅雲│七九０三二二│二萬五千│加興村15│
│  │九月間某│款          │      │００六０    │元      │號      │
│  │日      │            │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
││八十九年│保單貸款清償│李雅雲│七九０三七二│二萬五千│同右    │
│  │九月間某│款          │      │八三０七    │元      │        │
│  │日      │            │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│續期保費（第│余藤海│五五四七二一│一千五百│社皮村15│
│  │三月三十│六十七期）  │      │二五八六    │零五元  │-5號    │
│  │日      │            │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│續期保費（第│余藤海│五五四七二一│一千五百│同右    │
│  │四月三十│六十八期）  │      │二五八六    │零五元  │        │
│  │日      │            │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│續期保費（第│余藤海│五五四七二一│一千五百│同右    │
│  │五月三十│六十九期）  │      │二五八六    │零五元  │        │
│  │日      │            │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│續期保費（第│余藤海│五五四七二一│四千五百│同右    │
│  │九月二十│七十、七一、│      │二五八六    │十五元  │        │
│  │五日    │七二期）    │      │            │        │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│  │八十九年│保單貸款利息│林石龍│三五九０五０│八千六百│加興村69│
│  │九月二十│（3.1.至8.│      │一七五九    │零四元  │號      │
│  │五日    │）        │      │            │        │        │
└──┴────┴──────┴───┴──────┴────┴────┘
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
