【裁判字號】    92,上訴,198
【裁判日期】    920227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上訴字第一九八號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反著作權法案件，不服臺灣高雄地方法院九十一年度訴字第二六０
三號中華民國九十一年十一月二十九日第一審判決（起訴案號：臺灣高雄地方法院檢
察署九十一年度偵字第一八三一四號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○明知綽號「阿明」年籍姓名均不詳之成年男子所持有附表一、二所示之音
    樂及電影光碟片，係未經附表一、二所示滾石國際音樂股份有限公司、美商迪士
    尼企業股份有限公司等錄音及視聽著作財產權人之同意，而擅自重製侵害著作權
    之著作物，竟於民國（下同）九十一年八月十八日晚上，共同基於意圖營利之犯
    意聯絡，以新台幣（下同）五百元之報酬，受僱於綽號「阿明」之成年男子，在
    高雄市○○區○○街與明誠路口鼎山夜市擺設攤位，以每片一百元之價格販賣交
    付上開盜版光碟片予不特定人，牟取不法利益。嗣於同日二十二時十分許為警在
    上開夜市查獲，並扣得共犯綽號「阿明」所有供犯罪所用如附表一、二所示之音
    樂、視聽光碟計三百六十九片及其他未據告訴之音樂光碟六十二片、視聽光碟九
    十二片，計一百五十四片，合計五百二十三片（公訴人誤為四百二十三片）、標
    價牌一塊、投錢桶一個及販賣上開盜版光碟所得一千七百元。
二、案經如附表一、二所示滾石國際音樂股份有限公司等著作權人向臺灣高雄地方法
    院檢察署檢察官提出告訴暨由高雄市政府警察局三民第二分局移送臺灣高雄地方
    法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○對於右揭受僱於綽號「阿明」之姓名年籍均不詳之成年男子販賣
    前開盜版光碟為警查獲之事實，已據其於本院審理中坦承不諱，並有附表一、二
    所示光碟、標價牌一塊、投錢桶一個及販賣上開光碟所得一千七百元扣案可資佐
    證。前開扣案光碟片封面所標示之公司地址、商號、登記字號皆為假造、虛設，
    且包裝粗劣，由外觀即可判別係盜版品等情，亦據告訴人之代理人李百軒、陳瑞
    發、陳吉亨及吳彥虢於警訊中指訴明確，並有渠等所提出原版音樂著作封面、經
    濟部公司執照、相關著作權證明文件附卷可資比對；參以扣案被告出售之電影光
    碟片及音樂光碟片之標示牌上亦載明「ＣＤ、ＶＣＤ一片一百元、四片三百元、
    七片五百元」等情，足證被告所販售之音樂及視聽光碟價格低於市售原版音樂光
    碟及視聽光碟交易行情甚多，而將本求利本係市場之經濟活動法則，是如非盜版
    ，應無賤價販售之理，從而被告前開自白顯與事實相符，堪可採信，其犯行已堪
    認定。
二、按刑法所稱常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪，其
    犯罪構成要件之行為本屬數個，僅因法律上包括的認為一罪，而科以單一刑罰，
    故常業犯，其行為必有連續反覆性，此有最高法院九十一年台上字第六八四六號
    判決可資參照，被告僅販賣一次即為警查獲，且之前係從事臨時工，此經其於原
    審及本院審理時陳明在卷，其於本院審理時亦否認有恃販賣盜版光碟為常業之犯
    意，核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知為
    侵害著作權之物，以意圖營利而交付侵害他人之著作權罪。被告意圖散布而持有
    、陳列前開違法重製光碟片之低度行為，應為意圖營利而交付之高度行為所吸收
    ，不另論罪。被告與綽號「阿明」之不詳姓名成年男子間，就上開犯行有犯意聯
    絡及行為分擔，為共同正犯。公訴人認係常業犯，尚有未洽，惟起訴之基本社會
    事實相同，爰依法變更起訴法條。被告以一販賣盜版光碟片之行為，同時侵害數
    告訴人之著作財產權，為想像競合犯，應從一重處斷。
三、原審因而適用著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前
    段、第二十八條、第五十五條前段、第四十一條第一項、第七十四條第一款、罰
    金罰鍰提高標準條例第二條之規定，爰審酌被告為私利，侵害他人之智慧財產權
    ，無視於政府為維護著作財產權人合法權益所做之種努力及取締，惟念犯後坦承
    犯行，態度良好，且前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國
    前案紀錄表、臺灣高雄地方法院檢察署刑案查註紀錄表附卷可憑，又係受僱性質
    ，犯罪情節較輕等一切情狀，量處有期徒刑五月，併諭知易科罰金之折算標準，
    復審酌被告未曾受有期徒刑以上刑之宣告，因一時短於思慮，致罹刑章，經此偵
    審程序及刑之宣告後，應知所警惕，信無再犯之虞，因認對被告所宣告之刑，以
    暫不執行為適當，併宣告緩刑三年，以啟自新。又明扣案如附表一、二所示之
    音樂、視聽光碟共計三百六十九片、標價牌一塊、投錢桶一個及販賣上開盜版光
    碟所得一千七百元，為共犯綽號「阿明」之成年男子所有，且係供被告為本件犯
    罪所用或所得之物，業據被告供承在卷，應依刑法第三十八條第一項第二、三款
    規定併宣告沒收；另敘明其餘扣案之侵害著作權之光碟，未經有告訴權之人提出
    告訴，而被告之行為不構成常業犯，不得就此部分為實體之判決，惟公訴人認此
    部分與前揭論罪科刑部分有裁判上一罪關係，故不另為不受理之諭知。經核原判
    決認事用法並無違誤，量刑亦稱允當，檢察官仍執前詞，聲明上訴，指摘原判決
    未依常業犯之規定，對被告論罪科刑，為無理由，應予駁回。
四、公訴人意旨另以：被告另販賣不詳著作權人之音樂光碟六十二片、視聽光碟九十
    二片，計一百五十四片，因認被告此部分亦涉有違反著作權法第九十四條明知為
    侵害著作權之物，以意圖營利而交付之方法侵害他人之著作權為常業罪嫌。訊據
    被告固坦承有販賣前開不詳著作權人之盜版光碟之情事，惟否認有常業之犯意，
    辯稱：其僅販賣一次即為警查獲，並無以販賣為生之犯意等語。經查：被告之行
    為與常業犯之構成要件不合，難論以常業犯，已如前述，而著作權法第九十三條
第三款之罪，依同法第一百條前段之規定，須告訴乃論，經遍查全卷，此部分不
    詳著作權人之音樂、視聽光碟一百五十四片部分，並未經該錄音、視聽著作之著
    作權人以言詞或書狀提出告訴，公訴人本不得就此部分提起公訴，乃併就此部分
    提起公訴，依刑事訴訟法第三百零三條第三款之規定，本應為不受理判決，惟公
    訴人認此部分與前開論罪科刑部分，有常業犯之實質上一罪關係，故不另為不受
    理之諭知，亦不得就侵害該不詳著作權人之音樂、視聽光碟一百五十四片為沒收
    之宣告，附此說明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民    國      九十二    年     二     月     二十七     日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本)「切勿逕送上級法院」。
                                      書記官  劉博文
中      華      民    國      九十二    年     三     月        三      日
附表一：
┌──┬────────┬──────────┬────────┬───┐
│編號│盜版ＣＤ名稱    │被侵害歌曲名稱      │著作權人（公司）│片數  │
├──┼────────┼──────────┼────────┼───┤
│1   │品冠            │水晶球              │滾石國際音樂股份│4     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│2   │許紹洋          │鬍渣                │滾石國際音樂股份│8     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│3   │劉若英          │一輩子的孤單        │滾石國際音樂股份│9     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│4   │孫燕姿          │作戰                │華納國際音樂股份│4     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│5   │鄭秀文          │獨一無二            │華納國際音樂股份│10    │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│6   │蘇永康          │我和你              │福茂唱片音樂股份│6     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│7   │吳宗憲          │愛讓一切都對了      │博德曼股份有限公│4     │
│    │                │                    │司              │      │
├──┼────────┼──────────┼────────┼───┤
│8   │小田和正        │YES-NO       │博德曼股份有限公│4     │
│    │                │                    │司              │      │
├──┼────────┼──────────┼────────┼───┤
│9   │MVP情人         │NO1                 │艾迴股份有限公司│3     │
│    │                │                    │                │      │
├──┼────────┼──────────┼────────┼───┤
│10  │ENERGY          │放手                │環球國際音樂股份│2     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│11  │李玟            │愛琴海              │新力哥倫比亞音樂│8     │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│12  │吳建豪          │流星雨              │新力哥倫比亞音樂│4     │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│13  │游鴻明          │地下鐵              │新力哥倫比亞音樂│5     │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│14  │張信哲          │寬容                │新力哥倫比亞音樂│ 9    │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│15  │蔡依林          │騎士精神            │新力哥倫比亞音樂│4     │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│16  │阿杜            │天黑                │新力哥倫比亞音樂│7     │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│17  │馮翊綱宋少卿黃士│春夏秋冬           │新力哥倫比亞音樂│8     │
│    │偉曾國城        │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│18  │宇多田          │正式開打            │科藝百代股份有限│4     │
│    │                │                    │公司            │      │
├──┼────────┼──────────┼────────┼───┤
│19  │林慧萍          │情難枕              │科藝百代股份有限│9     │
│    │                │                    │公司            │      │
├──┼────────┼──────────┼────────┼───┤
│20  │小野麗莎        │山頂上              │科藝百代股份有限│3     │
│    │                │                    │公司            │      │
├──┼────────┼──────────┼────────┼───┤
│21  │陳美            │ART OF WAR          │科藝百代股份有限│5     │
│    │                │                    │公司            │ │
├──┼────────┼──────────┼────────┼───┤
│22  │江美琪          │夜的詩人            │科藝百代股份有限│9     │
│    │                │                    │公司            │      │
├──┼────────┼──────────┼────────┼───┤
│23  │陳紹貞          │太聰明              │魔岩唱片股份有限│4     │
│    │                │                    │公司            │      │
├──┼────────┼──────────┼────────┼───┤
│24  │SHE             │愛呢                │華研國際音樂股份│17    │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│25  │張智成          │梁祝                │華研國際音樂股份│1     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│26  │王識賢 命中注定 │命中注定            │華特國際音樂股份│9     │
│    │                │                    │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│27  │舞曲大帝國十二  │一起搖吧            │新點子音樂有限公│五    │
│    │                │                    │司              │      │
├──┴────────┴──────────┴────────┴───┤
│計一百六十五片。                                                      │
└───────────────────────────────────┘
┌──┬────────┬──────────┬────────┬───┐
│編號│侵害影片中文片名│正版片名            │著作權人（公司）│數量  │
├──┼────────┼──────────┼────────┼───┤
│1   │靈異象現        │Signs               │美商迪士尼企業股│24    │
│    │                │                    │份有公司        │      │
├──┼────────┼──────────┼────────┼───┤
│2   │星際寶貝        │Lilo Stitch         │美商迪士尼企業股│12    │
│    │                │                    │份有公司        │      │
├──┼────────┼──────────┼────────┼───┤
│3   │八腳怪          │Eight Legged Freaks │美商時代華納娛樂│16    │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│4   │關鍵報告        │Minority Report     │美商二十世紀福斯│12    │
│    │                │                    │影片股份有限公司│      │
│    │                │                    │                │      │
├──┼────────┼──────────┼────────┼───┤
│5   │出軌            │Unfaithful          │美商二十世紀福斯│16    │
│    │                │                    │影片股份有限公司│      │
│    │                │                    │                │      │
├──┼────────┼──────────┼────────┼───┤
│6   │一家之鼠2       │Stuart Little2      │美商哥倫比亞影片│30    │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│7   │限制級戰警      │xxx                 │美商哥倫比亞影片│24    │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│8   │MIB星際戰警2    │Men In Black II     │美商哥倫比亞影片│14    │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│9   │天脈傳奇        │The Touch           │美商哥倫比亞影片│16    │
│    │                │                    │股份有限公司    │      │
├──┼────────┼──────────┼────────┼───┤
│10  │王牌大賤諜3     │Austin Powers In    │美商新線製作股份│10    │
│    │                │Goldmember          │有限公司        │      │
├──┼────────┼──────────┼────────┼───┤
│11  │獵風行動        │Windtalkers         │美商米高梅影片股│10    │
│    │                │                    │份有限公司      │      │
├──┼────────┼──────────┼────────┼───┤
│12  │K-19            │K19:The Windowmaker │美商派拉蒙影片股│20    │
│    │                │                    │份有限公司      │      │
├──┴────────┴──────────┴────────┴───┤
│計二百零四片。                                                        │
└───────────────────────────────────┘
附錄：本判決論罪科刑法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
