【裁判字號】    92,抗,19
【裁判日期】    920227
【裁判案由】    背信
【裁判全文】
臺灣高等法院高雄分院刑事裁定          九十二年度抗字第一九號
    抗  告  人
    即自 訴 人  弘易石礦業股份有限公司
    代  表  人  陳菊凰
    被      告  丙○○
    被      告  甲○○
    被      告  乙○○
右抗告人因被告等背信案件，不服臺灣屏東地方法院中華民國九十一年十月三十日裁
定（九十一年度自更(一)字第一號），提起抗告，本院裁定如左：
      主      文
原裁定撤銷，發回臺灣屏東地方法院。
      理      由
一、本件自訴意旨略以：被告丙○○係行政院國軍退除役官兵輔導委員會（以下簡稱
    「退輔會」）之法定代理人，乙○○則為該會前榮民礦業開發處（該機關已於八
    十九年八月一日裁撤）處長。緣退輔會因原審八十六年度民執字第二十八號假扣
    押執行事件，於民國八十六年一月十四日，在屏東縣長治鄉○○○段七五七地號
    弘易石礦業股份有限公司（以下簡稱「弘易公司」）工廠內，會同原審執行人員
    查封弘易公司所有如附表所示之七項機械設備，嗣並由退輔會委任甲○○擔任保
    管人。詎料，前開七項機械設備竟於退輔會及甲○○保管期間遭人竊取。丙○○
    、乙○○及甲○○等三人為依法應盡保管義務保管機械之人，竟任令保管物品不
    翼而飛，顯然違背任務，故其等三人所為均涉犯刑法第三百四十二條之背信罪嫌
    云云。
二、按法院或受命法官於自訴案件第一次審判期日前訊問及調查證據結果，如認為案
    件有刑事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回其自
    訴，刑事訴訟法第三百二十六條第三項定有明文。然如自訴案件業已進行審理程
    序，自不得再依上開法條以裁定駁回自訴，先予明。
三、本件原審以自訴人所訴被告等三人所涉犯之背信罪，嫌疑顯有不足，爰依法裁定
    駁回自訴，固非無見。惟查本件原審已於九十年四月廿五日進行調查程序，又於
    九十年五月九日進行審理程序，有訊問筆錄及審判筆錄附於原審九十年自字第三
    三號卷第一八、一九頁、第四三至四六頁可稽。本件原審既已進行審理程序，非
    僅係審判期日前之訊問及調查證據程序而已，依前開法條之規定，已不得為駁回
    自訴之裁定，原審未察，遽為本件自訴駁回之裁定，自有未合。自訴人抗告意旨
    ，指摘原裁定不當，為有理由，自應由本院將原裁定撤銷，發回原審法院，另為
    適法之裁判。
四、據上論斷，應依刑事訴訟法第四百十三條，裁定如主文。
中    華    民    國     九十二     年       二       月      二十七    日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  周賢銳
                                        法官  黃建榮
                                        法官  謝宏宗
右正本證明與原本無異。
不得再抗告。
                                      書記官  王秀娟
中    華    民    國     九十二     年       三       月        四      日
附表：
  ┌──┬─────────┬───┬──┬─────────┬───┐
  │編號│  物  品  名  稱  │ 數量 │編號│  物  品  名  稱  │ 數量 │
  ├──┼─────────┼───┼──┼─────────┼───┤
  │ 一 │  十字剪          │ 一台 │ 五 │  天車            │ 一台 │
  ├──┼─────────┼───┼──┼─────────┼───┤
  │ 二 │  磨石機          │ 一台 │ 六 │  循環水泵        │ 一組 │
  ├──┼─────────┼───┼──┼─────────┼───┤
  │ 三 │  倒角機          │ 一台 │ 七 │  驗試機          │ 一組 │
  ├──┼─────────┼───┼──┴─────────┴───┤
  │ 四 │  堆高機          │ 一輛 │                                │
  └──┴─────────┴───┴────────────────┘
                                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
