【裁判字號】    91,苗簡,590
【裁判日期】    920227
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十一年度苗簡字第五九○號
    原      告  乙○○
    被      告  甲○○
右當事人間給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣參拾參萬元，及自如附表所示各支票提示日起至清償日止，按
年息百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明：求為判決被告應給付原告新台幣（下同）三十三萬元，及自如附表
    所示各支票發票日起至清償日止，按年息百分之六計算之利息。
二、事實摘要：
    本件原告起訴主張執有被告所簽發，付款人為泛亞商業銀行大雅分行，如附表所
    示期日、票號、金額之支票二紙，詎於屆期經分別向付款人為付款之提示時，竟
    均遭以存款不足為理由，而未獲付款，迭經追索均無效，為此乃依票據法律關係
    ，請求判令被告給付如聲明所示之票款及其法定遲延利息等情；被告則未於言詞
    辯論期日到場，亦未提出任何書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經合法之通知，無正當理由，未於言詞辯論期日到場，經核無民事訴
      訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為
      判決。
（二）按在票據上簽名者，應依票上所載文義負責，發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（三）原告主張之事實，業據其提出與所述相符之原支票及退票理由單各二紙為證，
      核屬相符，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答
      辯以供本院斟酌，應認原告之主張為真實，揆之前揭說明，被告在附表所示之
      支票發票人上簽名，即應依票上所載文義負責，並應照支票文義擔保支票之支
      付。從而，原告據以提起本訴，依據票據債權之法律關係，訴請被告清償如主
      文第一項之金額及提示日起之法定利息，依法即無不合，應予准許。至原告逾
      此部分之請求（即自發票日起至提示日前之利息），於法尚有未合，不應准許
      。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第四百三十
    六條第二項、第三百八十五條第一項前段、第七十九條但書、第三百八十九條第
    一項第四款，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      二      月    二十七    日
~F0
  附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │利  息  起  算  日│
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新台幣）│（提  示  日）    │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│000000000號│泛亞商業銀│九十年十一月二十日│三萬元          │九十一年八月二十日│
│  ├──────────┤行大雅分行│                  │                │                  │
│  │ＰＢ0000000號│          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│000000000號│泛亞商業銀│九十年十二月三十日│三十萬元        │九十一年八月二十日│
│  ├──────────┤行大雅分行│                  │                │                  │
│  │ＰＢ0000000號│          │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
