【裁判字號】    92,苗小,14
【裁判日期】    920227
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一四號
    原      告  台灣土地銀行
    法定代理人  丙○○
    訴訟代理人  丁○
                乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹萬玖仟伍佰陸拾肆元，及自民國九十一年二月十八日起至清
償日止，按年息百分之十八計算之利息，並按上開利率百分之十計算之違約金。
訴訟費用新台幣陸佰零伍元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十年九月二十一日與原告訂立信用卡使用契約，領
      用卡號0000000000000000號之信用卡一張，依約被告得持該
      信用卡於特約商店簽帳消費或預借現金，惟應於當期繳款截止日前清償向原告
      清償全部金額，或以循環信用方式繳付最低應繳金額，如逾期未履行時，除喪
      失期限利益，債務視為全部到期外，並應自出帳單日起至清償日止，按年息百
      分之十八計算循環利息，且依循環利息額百分之十加收違約金。而被告於九十
      年十月十八日領用信用卡後，自九十年十月二十七日起，陸續於原告之特約商
      店消費，至九十一年一月三十日止，計尚欠本金一萬九千五百六十四元，詎被
      告未依約於當期繳款截止日期（即九十一年二月十八日）前清償當期最低應繳
      金額以上之款項，依約其債務視為全部到期，屢經原告催討，迄未清償，爰依
      信用卡契約之法律關係，請求判決如主文所示之金額、利息及違約金。
（二）而被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張：被告於九十年九月二十一日與其訂立信用卡使用契約，領用
      卡號0000000000000000號之信用卡一張，依約被告得持該信
      用卡於特約商店簽帳消費或預借現金，惟應於當期繳款截止日前清償向其清償
      全部金額，或以循環信用方式繳付最低應繳金額，如逾期未履行時，除喪失期
      限利益，債務視為全部到期外，並應自出同帳單日起至清償日止，按年息百分
      之十八計算循環利息，且需按循環利息額百分之十加收違約金，而被告於九十
      年十月十八日領用信用卡後，自九十年十月二十七日起，陸續於原告之特約商
      店消費，至九十一年一月三十日止，計尚欠本金一萬九千五百六十四元，詎被
      告未依約於當期繳款截止日即九十一年二月十八日前清償當期最低應繳金額以
      上款項，依約其債務視為全部到期，屢經催討，迄未清償等事實，業據原告提
      出信用卡申請書、信用卡約定條款、信用卡逾期未繳款月報表、客戶額度資料
      查詢、客戶繳款狀況查詢、客戶應繳金額查詢、交易明細查詢等件為證，核屬
      相符，且為被告所不爭執，堪認原告此部分之主張為真實。
（三）從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項一萬九千五
      百六十四元，及自九十一年二月十八日起至清償日止，按年息百分之十八計算
      之利息，暨按上開利率百分之十計算之違約金，於法自無不合，所訴應予准許
      。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張文玲
中      華      民      國    九十二    年      二      月    二十七    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │貳佰壹拾陸元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │佰捌拾玖元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │陸佰零伍元                  │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
