【裁判字號】    92,聲,42
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第四二號
    聲  請  人  橋志建設開發股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
    相  對  人  徐增明即竣翔工程行
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟壹佰零肆元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求給付工程款事件，經本院八十九年度訴字第四０八號、高
    等法院台中分院九十年度上易字第一七五號判決確定，其第一審、第二審及追加
    之訴訴訟費用均應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用六十八元，
    依後附計算書確定為如主文所示金額。其中第一審訴訟費用六千零八十七元（五
    千六百零六元＋四百八十一元）已由相對人預先墊支，亦一併敘明。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                            臺灣苗栗地方法院民事庭
~B法      官  吳振富
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  尤旗樟
中      華      民      國    九十二    年      二      月    二十七    日
~F0
~T36
 計算書：
   ┌─────────┬───────┬────────────────┐
   │    項      目    │金額（新台幣）│      說          明            │
   ├─┬───────┼───────┼────────────────┤
   │審│起訴裁判費    │   五六０六元 │繳款收據一紙為證                │
   │  │              │              │相對人墊支                      │
   │一├───────┼───────┼────────────────┤
   │  │送達郵費      │     四八一元 │原繳納六八０元，嗣發還一九九元  │
   │第│              │              │相對人墊支                      │
   ├─┼───────┼───────┼────────────────┤
   │審│上訴裁判費    │   八四０九元 │繳款收據一紙為證                │
   │  │              │              │聲請人墊支                      │
   │二├───────┼───────┼────────────────┤
   │  │送達郵費      │     五四０元 │原繳納一０二０元，嗣發還四八０元│
   │第│              │              │聲請人墊支                      │
   ├─┴───────┼───────┼────────────────┤
   │本件程序費用      │       六八元 │                                │
   ├─────────┼───────┼────────────────┤
   │合        計      │ 一五一０四元 │                                │
   └─────────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
