【裁判字號】    92,易,558
【裁判日期】    920227
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第五五八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴 (九十一年度偵字第一八九九四號)，
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○自民國九十年十一月起至九十一年二月二十八日止，任職於位於臺北縣中
    和市○○路一０二巷十六號一樓之銓亞國際紙業有限公司（以下簡稱銓亞公司）
    ，擔任業務員之職，負責開發客戶及收受貨款，為從事業務之人。詎其竟萌生意
    圖為自己不法所有之概括犯意，自九十一年一月間起，利用前往如附表所示客戶
    收款之機會，連續將所收回之銓亞公司帳款共計新臺幣（下同）七萬五千二百六
    十一元（起訴書誤先將銓亞公司積欠乙○○之薪資先行扣除，而記載其侵占金額
    為四萬七千二百六十一元），將之侵占入已，並用以繳付其前所犯賭博罪之罰金
    刑罰。嗣九十一年二月二十八日乙○○離職後，經銓亞公司向各客戶催收帳款，
    始查覺上情。
二、案經銓亞公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業經被告乙○○於本院審理中坦白承認，核與告訴人之法定代理
    人甲○○指訴之情節相符，並有銓亞公司應收帳款對帳單十一紙、被告簽收帳款
    證明九紙在卷可參，從而事證明確，被告犯行足以認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次
    侵占犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依
    連續犯之規定論以一罪並加重其刑。爰審酌被告之素行，及本件侵占之金額為七
    萬五千二百六十一元，非屬鉅額，且其於審理中與告訴人達成和解，清償欠款，
    犯罪後態度良好及其犯罪之動機、目的、所生危害等一切情狀，量處如主文所示
    之刑，以資懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃正綱到庭執行職務
中      華      民      國    九十二    年      二      月    二十七 日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   億   億
中      華      民      國    九十二    年      二      月    二十七    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌───┬────────┬────────────┬─────────┐
│編號  │客  戶  名  稱  │ 客   戶  地  址        │收  款   金  額   │
│      │                │                        │（新臺幣）        │
├───┼────────┼────────────┼─────────┤
│ 一   │統新彩色印刷股份│臺北市市○○道○段三十五│三百一十五元      │
│      │有限公司        │號                      │                  │
├───┼────────┼────────────┼─────────┤
│ 二   │豔陽天企業有限公│臺北市○○路一九八號    │七百八十八元      │
│      │司              │                        │                  │
├───┼────────┼────────────┼─────────┤
│ 三   │國貿文具印刷品行│臺北縣新店市○○路五三四│九百零三元        │
│      │                │號                      │                  │
├───┼────────┼────────────┼─────────┤
│ 四   │天意彩色實業有限│臺北市○○路○段三一一巷│一千零七十二元    │
│      │公司            │二號                    │                  │
├───┼────────┼────────────┼─────────┤
│ 五   │茂貴有限公司    │臺北市○○路九七巷十六號│一千三百五十五元  │
│      │                │                        │                  │
├───┼────────┼────────────┼─────────┤
│ 六   │歐姆影印行      │臺北市○○市○○路一０二│一千七百八十五元  │
│      │                │巷十號                  │                  │
├───┼────────┼────────────┼─────────┤
│ 七   │健華印刷企業有限│臺北市○○街一四０巷三十│三千一百零八元    │
│      │公司            │五號Ｂ一                │                  │
├───┼────────┼────────────┼─────────┤
│ 八   │盧江印刷事業有限│臺北市○○路○段七十五巷│五千零六十四元    │
│      │公司            │一弄二十三號            │                  │
├───┼────────┼────────────┼─────────┤
│ 九   │胡熒恬          │臺北縣土城市○○路一０八│二萬二千一百六十八│
│      │                │巷九號五樓              │元                │
├───┼────────┼────────────┼─────────┤
│ 十   │千奇印刷有限公司│臺北市○○街一三七號一樓│三萬八千七百八十七│
│   │                │                        │元                │
├───┴────────┴────────────┴─────────┤
│共計侵占金額為七萬五千二百六十一元                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
