【裁判字號】    92,簡,80
【裁判日期】    920227
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十二年度簡字第八○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第三三一○號）
經本院訊問，被告自白犯罪，本院認宜以簡易判決處刑，茲逕行判決如左：
    主      文
甲○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年月，緩刑肆年。
扣案如附表一所示非法重製之音樂光碟片貳佰肆拾陸片、如附表二所示非法重製之影
音光碟片貳拾捌套（共伍拾陸片）、新臺幣壹仟壹佰玖拾元、自助式投錢筒壹個及販
售價格看板貳塊，均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本件被告甲○○經本院訊問後，已自白犯罪，且依其他現存之證
    據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判程序，逕以簡
    易判決處刑，合先敘明。
二、犯罪事實：
    甲○○（無前科紀錄）因無工作，為賺取生活費用，雖明知如附表一所示等音樂
    光碟片（ＣＤ）內灌製之歌曲，分別係詞曲著作權人授權由如附表一所示等公司
    所錄製發行之歌曲，而分別係如附表一所示等公司享有著作權之錄音著作，又如
    附表二所示等影片，分別係如附表二所示等公司享有著作權之視聽著作，且明知
    綽號「哥哥」（確實年籍、姓名不詳）之成年男子所持有之如附表一所示等音樂
    光碟片及如附表二所示等影音光碟片（ＶＣＤ），均係由不詳人士未經如附表一
    、二所示等著作財產權人之授權或同意而擅自重製而屬侵害著作權之物，竟仍與
    「哥哥」共同基於以意圖營利而交付之方法侵害他人著作權為常業之犯意聯絡，
    自民國（下同）九十一年一月二十日起，由「哥哥」提供如附表一所示等音樂光
    碟片及如附表二所示等影音光碟片，並陳列於臺北縣三重市○○○路一一九號之
    夜市內其所擺設之攤位上，再由甲○○於每日十七時許至二十三時三十分許間於
    該攤位上以每片音樂光碟片新臺幣（下同）一百元，四片三百元，七片五百元，
    每部（二片）影音光碟片一百元之代價，販賣而交付予不特定之人，營業所得則
    由甲○○與「哥哥」五五分帳，而共同侵害如附表一、二所示等著作財產權人之
    著作財產權，並恃之為生而以之為常業。殆九十一年一月三十日二十一時五十分
    許，為警在前揭處所查獲甲○○，並當場查扣「哥哥」所有之如附表一所示非法
    重製之音樂光碟片二百四十六片、如附表二所示非法重製之影音光碟片二十八套
    （共五十六片）、自助式投錢筒一個、販售價格看板二塊及販賣所得之價金一千
    一百九十元。
三、證據：
（一）被告甲○○於警訊、檢察官偵查及本院審理中之自白。
（二）告訴人之指訴。
（三）著財產權證明文件（音樂光碟片包裝封面、公司執照、行政院新聞局錄影帶節
      目審查合格證明書、執照同意書）。
（四）扣案如附表一所示非法重製之音樂光碟片二百四十六片、如附表二所示非法重
      製之影音光碟片二十八套（共五十六片）、自助式投錢筒一個、販售價格看板
      二塊及販賣所得之價金一千一百九十元。
四、查被告甲○○意圖營利，夥同綽號「哥哥」之成年男子將明知為侵害他人著作權
  之音樂光碟片、影音光碟片擺攤陳列並交付予不特定之人，且坦承因無工作而為
    賺取生活費用始為本案犯行，足見被告確有以反覆實施該犯罪以獲得生活所需之
    犯意及行為。核被告甲○○所為，係犯著作權法第九十四條之以犯同法第九十三
    條第三款之罪為常業罪。被告所出售之音樂光碟片中同時包含多首有著作財產權
    之歌曲，其一意圖營利而交付之行為自係同時侵害多數之著作財產權，且著作權
    法上開罪名為保護個人財產法益罪名，其罪數應依被害法益數決定之，自屬同種
    之想像競合犯，應依刑法第五十五條之規定從一重處斷。被告所為上開犯行與綽
    號「哥哥」之成年男子間有犯意聯絡及行為分擔，應論以共同正犯。爰審酌近年
    來販售盜版音樂光碟片、影音光碟片之惡行猖獗，嚴重戕害文化藝術創作之生機
    ，被告因貪圖一己之私利而對著作財產權造成嚴重之侵害、扣案音樂光碟片、影
    音光碟片之數量、被告之品行、智識程度及犯罪後坦承犯行，己見悔意等一切情
    狀，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，此有臺灣高
    等法院被告全國前案紀錄表在卷足憑，本院認被告一時失慮而罹此重典，受此偵
    、審訴訟程序及刑之宣告等教訓後，當益知警惕，應無再犯之虞，所宣告之刑以
    暫不執行為適當，爰併宣告緩刑四年，以啟自新，以勵來茲。
五、扣案如附表一所示非法重製之音樂光碟片計二百四十六片、如附表二所示非法重
    製之影音光碟片計二十八套（五十六片）、自助式投錢筒一個及販售價格看板二
    塊，係被告供犯本案之罪所用之物，且足認係被告之共同正犯（綽號「哥哥」之
    成年男子）所有之物，爰依刑法第三十八條第一項第二款之規定宣告沒收，又扣
    案一千一百九十元係本案販賣非法重製之音樂光碟、影音光碟片所得之物，業據
    被告所供明，而足認係被告及其共同正犯（綽號「哥哥」之成年男子）共有之物
    ，爰依刑法第三十八條第一項第三款之規定宣告沒收。
六、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條，
    著作權法第九十四條，刑法第十一條前段、第二十八條、第五十五條、第七十四
    條第一款、第三十八條第一項第二款、第三款，逕以簡易判決處刑如主文。
七、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國    九  十  二    年    二    月     二十七   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
中      華      民      國    九  十  二    年    二    月   二十七     日
                                          書記官  林  蔚   然
附錄本案論罪科刑法條全文：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七
年以下有期徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌───┬────────┬───┬────────┬────────┐
│編號  │音樂光碟片名稱  │ 數量 │  被侵害歌曲名稱│著作財產權人    │
├───┼────────┼───┼────────┼────────┤
│ 一   │五月天          │  三十│  軋車  等      │滾石國際音樂股份│
│      │你要去哪裏      │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 二   │孫燕姿          │三十八│  沒時間  等    │華納國際音樂股份│
│      │start yan-z     │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 三   │張學友  熱      │  三十│  算命  等      │上華國際企業股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 四   │蘇永康  悲傷止步│  十五│  悲傷止步  等  │福茂唱片音樂股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 五   │順子  SHUNZA    │二十一│  Dear friend 等│科藝百代股份有限│
│      │                │      │                │公司            │
├───┼────────┼───┼────────┼────────┤
│ 六   │周渝民 I WISH   │二十三│  心痛  等      │新力哥倫比亞音樂│
│      │                │      │                │股份有限公司    │
├───┼────────┼───┼────────┼────────┤
│ 七   │彭佳慧  情歌手  │四十六│  亮晶晶  等    │博德曼股份有限公│
│      │           │      │                │司              │
├───┼────────┼───┼────────┼────────┤
│ 八   │費翔  野花      │  十二│  野花  等      │豐華唱片股份有限│
│      │                │      │                │公司            │
├───┼────────┼───┼────────┼────────┤
│ 九   │蔡健雅  默契    │    七│  默契  等      │環球國際音樂股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 十   │容祖兒  說真的  │    四│  說真的  等    │艾迴股份有限公司│
├───┼────────┼───┼────────┼────────┤
│ 十一 │伍佰  夢的河流  │  十五│  蛇  等        │魔岩唱片股份有限│
│      │                │      │                │公司            │
├───┼────────┼───┼────────┼────────┤
│ 十二 │動力火車  UPS   │    五│  自由  等      │華研國際音樂股份│
│     │                │      │                │有限公司        │
├───┴────────┴───┴────────┴────────┤
│共計二百四十六片                                                    │
└──────────────────────────────────┘
附表二：
┌──┬───────────┬──────────┬─────────┐
│編號│影片名稱              │著作財產權人        │    數     量     │
├──┼───────────┼──────────┼─────────┤
│ 一 │THE LORD THE RINGS：  │NEW LINE CINEMA     │十二套（二十四片）│
│    │THE FELLOWSHIP OF THE │新線公司            │                  │
│    │RING                  │                    │                  │
│    │魔戒首部曲：魔戒現身  │                    │                  │
│    │                      │                    │                  │
├──┼───────────┼──────────┼─────────┤
│ 二 │KATE AND LEOPOLD      │MIRAMAX FILM CORP   │五套（十片）      │
│    │穿越時空愛上你        │米拉梅影片公司      │                  │
├──┼───────────┼──────────┼─────────┤
│ 三 │THE LAST CASTLE       │DREAM WORKS         │三套（六片）      │
│    │叛將風雲              │夢工廠              │                  │
├──┼───────────┼──────────┼─────────┤
│ 四 │A BEAUTIFUL MIND      │UNIVERSAL PICTURES  │七套（十四片）    │
│    │美麗境界              │INTERNATIOMAL       │                  │
│    │                      │環球影業股份有限公司│                  │
├──┼───────────┼──────────┼─────────┤
│ 五 │THE MUSKETEER         │APOLLOMEDIA GMBH    │一套（二片）      │
│    │三劍客                │                    │                  │
├──┴───────────┴──────────┴─────────┤
│共計二十八套（五十六片） │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
