【裁判字號】    91,易,1236
【裁判日期】    920227
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                        九十一年度易字第一二三六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第五三八九號）
，本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑月，如易科罰金，以佰元折算壹日。扣案如附表一所示之盜版音樂
光碟片貳拾片、如附表二所示盜版影音光碟片壹佰壹拾陸片、標示牌壹塊、收費投
錢筒壹個，均沒收。
    事  實
一、甲○○明知不知真實姓年籍，綽號「明哥」之成年男子所持有如附表一所示之盜
    版音樂光碟，附表二所示盜版電影光碟片，均係未經貴族唱片股份有限公司（下
    稱貴族公司）、阿爾發音樂股份有限公司（下稱阿爾發公司）、得利影視股份有
    限公司（下稱得利公司）等錄音、視聽著作財產權人之同意，而擅自重製侵害著
  作權之物，竟與「明哥」共同基於意圖營利之概括犯意，自民國九十一年八月二
    十二日起，由甲○○在屏東縣東港鎮○○路東港夜市擺攤陳列，以每片新台幣（
    下同）一百元之價格，及買三送一、買五送二之方式販賣交付上開盜版光碟片予
    不特定人。迄於同年月二十四日二十時三十分許，為警在上開夜市查獲，並扣得
    如附表一所示之盜版音樂光碟計二十三片、如附表二所示盜版影音光碟一百十六
    片、標示牌一塊、收費投錢桶一個。
二、案經貴族公司、阿爾發公司、得利公司訴由內政部警政署保安警察第二總隊第四
    大隊報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵查中及本院審理時坦承不諱，核與附表一
    、二所示之著作權人公司之告訴代理人乙○○、丙○○、王育麒於警訊中指訴情
    節相符，並且有查獲現場照片三幀在卷足憑，且有如附表一所示之盜版音樂光碟
    共計二十三片、附表二所示之盜版影音光碟一百十六片、標示牌一塊、收費投錢
    桶一個扣案可證。又告訴人貴族公司、阿爾發公司、得利公司享有如附表所示歌
    曲、影音之錄音、視聽著作財產權等情，有公司執照、營利事業登記證、著作權
    發行證明及正版光碟封面數份在卷可稽。本件事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十
    三條第三款之以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作
    權罪。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著
    作權之物之高度行為所吸收，不另論罪。被告與姓名年籍不詳綽號「明哥」之成
    年男子間，有犯意之聯絡及行為之分擔，為共同正犯。被告多次犯行，時間緊接
    ，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之
    規定以一罪論，並加重其刑。被告以一陳列盜版光碟片之行為，同時侵害附表一
    、二之告訴人貴族公司等公司之著作財產權，為想像競合犯，應依刑法第五十五
    條規定，從一重處斷。又公訴人起訴事實雖未敘及被告九十一年二月二十二日及
    同年月二十三日之犯行，然該部分事實與公訴人起訴之犯罪事實既具有連續犯之
    裁判上一罪關係，應為起訴效力所及，本院自應併予審理。審酌被告為一己私利
    ，不知對他人之智慧財產權予以尊重，與國際社會保護智慧財產權之潮流相違背
    ，本應予重罰，惟犯後坦承犯行，態度良好，又僅屬受僱性質，情節較輕等一切
    情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準，以示懲儆。扣案附
    表一所示之盜版音樂光碟計二十三片、附表二所示盜版影音光碟一百十六片、標
    示牌一塊、收費投錢桶一個，為共犯「明哥」所有，且係供共同犯本罪所用之物
    及犯罪所得之物，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第第九十三條第三
款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、第四十一第一項前
段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主文
。
中      華      民      國    九十二    年      二      月    二十七    日
                                    臺灣屏東地方法院刑事第五庭
                                        法  官   楊萬益
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                        書記官   呂坤宗
中    華    民    國     九十二      年      三      月       七      日
附錄本判決論罪科刑法條：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    者。
 附  表  一  ：
┌───┬──────────┬─────┬──────────────┐
│編    │     專      輯     │  片      │      權    利    人        │
│    號│     名      稱     │      數  │                            │
├───┼──────────┼─────┼──────────────┤
│  一  │      爵世美聲      │    一    │        貴族公司            │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  二  │八○週未花俏連續舞曲│    三    │        同    右            │
│      │                │          │                            │
├───┼──────────┼─────┼──────────────┤
│  三  │水晶鋼琴韓劇最優精選│    三    │        同    右            │
│      │篇                  │          │                            │
├───┼──────────┼─────┼──────────────┤
│  四  │水晶鋼琴西洋情歌最優│    三    │        同    右            │
│      │精選篇              │          │                            │
├───┼──────────┼─────┼──────────────┤
│  五  │      八度空間      │   十一   │       阿爾發公司           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  六  │       藍色雨       │    二    │        同    右            │
│      │                    │          │                            │
└───┴──────────┴─────┴──────────────┘
 附  表  二  ：
┌───┬──────────┬─────┬──────────────┐
│編    │     影片名稱       │  片      │      權    利    人        │
│    號│                    │      數  │                            │
├───┼──────────┼─────┼──────────────┤
│  一  │      關鍵報告      │    六    │         得利公司           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  二  │      獵風行動      │   十二   │         同    右           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  三  │        出軌        │   十六   │         同    右           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  四  │       小馬王       │    六    │         同    右           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  五  │      神鬼認證      │   十二   │         同    右           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  六  │      星際戰警      │   十六   │         同    右           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  七  │       蜘蛛人       │   十六   │         同    右           │
│      │                    │          │                            │
├───┼──────────┼─────┼──────────────┤
│  八  │     限制級戰警     │  二十二  │         同    右           │
│      │ │          │                            │
└───┴──────────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
