【裁判字號】    92,竹簡,100
【裁判日期】    920227
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第一○○號
    原      告    甲○○
    被      告    新和大藥品（局）有限公司
    兼法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參拾陸萬壹仟元，及如附表所示各支票之票面金額，自如
附表所示各該支票利息起算日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    原告執有由被告乙○○簽發，並由另一被告即新和大藥品（局）有限公司背書之
    如附表所示之支票八紙，面額合計新臺幣（下同）三十六萬一千元，詎原告屆期
    為付款之提示，竟均未能兌現，原告雖屢為催索，被告竟不予置理，被告乙○○
    為票據之發票人，另一被告為背書人，原告依法自得依票據關係，請求被告連帶
    給付系爭票款及自附表所載各支票之提示日起至清償日止，按年息百分之六計算
    之利息。而被告未提出書狀亦未到庭為任何陳述或主張。
三、法院之判斷：
（一）本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條所列各款情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）經查，原告主張其執有被告乙○○簽發，由另一被告背書之如附表所示之支票
      ，屆期提示竟遭退票之事實，已據提出與所述相符之支票及退票理由單各八張
      為證，經核屬實，被告則未到庭為任何有利於己之聲明或陳述供本院審酌，應
      堪認原告主張為真實。
（三）從而，原告依票據法行使追索權，請求被告連帶給付未付之票款三十六萬一千
      元，及如附表所示各支票之票面金額，自如附表所示各該支票利息起算日（即
      各該支票之提示日）起至清償日止，按年息百分之六計算之利息範圍內，核屬
      有據，應予准許。
（四）本件判決係命清償票據上債務，爰依職權宣告假執行。
四、據上論結，本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百
    八十五條第一項前段、第八十五條第二項、第三百八十九第一項第四款，判決如
    主文。
中      華      民      國    九十二    年      二      月     二十七   日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  鄭政宗
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王恬如
中      華      民      國    九十二    年      三      月         四   日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                    九十二年度竹簡字第一００號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│發     票     人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  ├───────────┤   （新台幣）   │                │    │
│  │                  │                  │提         示       日│                │                │    │
│  │                  │                  │（即 利 息 起 算 日） │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│乙○○            │第一商業銀行東門分│九十一年十月二十六日  │柒萬元          │ＱＡ一四五九三一│    │
│  │                  │行                ├───────────┤                │八              │    │
│  │                  │                  │九十一年十月二十八日  │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│同右              │第一商業銀行東門分│九十一年十一月二十六日│柒萬元          │ＱＡ一四五九三一│    │
│  │                  │行                ├───────────┤                │九              │    │
│  │                  │                  │九十一年十一月二十八日│                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│同右              │第一商業銀行東門分│九十一年十二月二十六日│柒萬元          │ＱＡ一四五九三二│    │
│  │                  │行                ├───────────┤                │０              │    │
│  │                  │                  │九十一年十二月二十六日│                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│同右              │第一商業銀行東門分│九十一年九月二十八日  │壹萬陸仟元      │ＱＡ一四五九三二│    │
│  │                  │行                ├───────────┤                │四              │    │
│  │                  │                  │九十一年九月三十日    │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│同右              │第一商業銀行東門分│九十一年九月三十日    │貳萬伍仟元      │ＱＡ一四三八二三│    │
│  │                  │行                ├───────────┤                │三              │    │
│  │                  │                  │九十一年九月三十日    │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│同右              │第一商業銀行東門分│九十一年十月三十一日  │貳萬伍仟元      │ＱＡ一四三八二三│    │
│  │                  │行                ├───────────┤                │四              │    │
│  │                  │                  │九十一年十月三十一日  │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│同右              │第一商業銀行東門分│九十一年十二月三十一日│貳萬伍仟元      │ＱＡ一四三八二三│    │
│  │                  │行                ├───────────┤                │六              │    │
│  │                  │                  │九十一年十二月三十一日│                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│同右              │第一商業銀行東門分│九十一年九月三十日    │陸萬元          │ＱＡ一四三八二三│    │
│  │                  │行                ├───────────┤                │八              │    │
│  │                  │                  │九十一年九月三十日    │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
