【裁判字號】    92,簡,3
【裁判日期】    920227
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事簡易判決  九十二年度簡字第三號
    原      告  甲○○
    送達代收人  廖宜仁
    被      告  乙○○
                        現應.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰伍拾陸萬元，及其中新臺幣貳佰伍拾萬元部分，自民國九
十年十月二十九日起；另其中新臺幣陸萬元部分，則自民國九十年十月二十二日起，
均至清償日止，各按週年利率百分之五計算利息。
訴訟費用由被告負擔。
本判決得執行。
    事      實
甲、原告方面：
  一、聲明︰如主文所示。
  二、陳述略稱：原告執有被告所簽發如附表所示之支票二紙，原告分別於如附表所
      載提示日為付款之提示，均遭拒付，為此請求被告給付票款，另自提示日起至
      清償日止，按週年利率百分之五計算利息。
  三、證據：提出支票及退票理由單各二紙為證（均為影本）。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
  一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之基礎事實同一或不
      甚礙被告之防禦及訴訟之終結者，不在此限。民事訴訟法第二百五十五條第一
      項第二款、第七款定有明文。查原告起訴原主張依消費借貸之法律關係請求被
      告清償借款，嗣則變更主張改依給付票款之法律關係為請求。核屬訴訟標的之
      變更，因其請求之基礎事實同一，且不甚礙被告之防禦及訴訟之終結，依前揭
      規定，原告所為追加，應予准許，並由本院改依簡易訴訟程序審理，合先敘明
      。
  二、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，爰
      依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、本件原告主張之事實，已據其提出支票及退票理由單各二紙為證（均為影本）
      ，核屬相符，應認原告之主張為真實。
  二、按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文
      。從而原告本於票據付款請求權之法律關係，訴請被告給付票款貳佰伍拾陸萬
      元，及分別自如附表所載付款提示日起，均至清償日止，各按週年利率百分之
      五計算利息，為有理由，應予准許。
丙、假執行之宣告：本件係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬────────┬────────┬──────┬───────┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │ 發  票  日 │ 提  示  日   │
│號│                  │                  │                │  （新臺幣）    │            │              │
├─┼─────────┼─────────┼────────┼────────┼──────┼───────┤
│１│美商花旗銀行臺中分│傳錦松Ｚ000000000  │0000000  │貳佰伍拾萬元    │九十年十月二│九十年十月二十│
│  │行                │                  │                │                │十五日      │九日          │
├─┼─────────┼─────────┼────────┼────────┼──────┼───────┤
│２│同右              │同右              │0000000  │陸萬元          │九十年十月二│九十年十月二十│
│  │                  │                  │                │                │十二日      │二日          │
└─┴─────────┴─────────┴────────┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
