【裁判字號】    92,聲,200
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第二○○號
    聲  請  人  臺灣臺中地方法院檢察署
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣壹萬柒仟壹佰玖拾
陸元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第二九０七號判決
    確定，其訴訟費用，應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │壹萬陸仟柒佰玖拾柒元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │佰陸拾伍元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │拾肆元                  │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │壹萬柒仟壹佰玖拾陸元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
