【裁判字號】    92,聲,155
【裁判日期】    920227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役捌拾日，如易科罰金，以參佰元折
算壹日。
      理  由
甲○○因公共危險等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第六
款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二      年    二    月    二十七    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  蕭  錦  鍾
                                              法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  琴
中      華      民      國      九十二   年       二      月    二十七  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 公 │拘  │        │台│        ５│台│    │    │  │    │    │91號│
│ 共 │役  │        │中│        ９│中│  中３│        │  │      │        │執９│
│ 危 │  │90  │地│90  偵  ３│地│91交１│91 １ │同│  上  │91 ２ │  ９│
│ 險 │拾  │        │檢│        ２│院│  簡１│        │  │      │        │  ３│
│    │日  │        │署│        ２│  │      │        │  │      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │拘日│        │台│        ６│臺│  ７│    │  │    │    │92號│
│ 嚇 │役  │        │中│        ２│中│  上７│        │  │      │        │執３│
│ 取 │伍  │90 ３ │地│91  偵  ０│高│91  １│92 １ │同│  上  │92 １ │  ５│
│ 財 │拾  │        │檢│        １│分│  易２│        │  │      │        │  ３│
│    │玖  │        │署│        １│院│      │        │  │      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
