【裁判字號】    92,聲,141
【裁判日期】    920227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年拾月。
    理      由
甲○○因搶奪等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      二      月      二十七  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
          法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二  年      三      月      三      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有壹│        │臺│   ２ │臺│      │        │  │      │        │      (一)│
│    │期年│91 １ │中│90偵 ９ │中│91訴９│91 ６ │同│  上  │91 ９ │91執矩１│
│    │徒貳│        │地│     ５ │地│    ３│        │  │      │撤回上訴│      ２│
│奪  │刑月│        │檢│     ３ │院│    １│        │  │      │        │      ５│
│    │    │        │  │        │  │    １│        │  │      │        │      ８│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有拾│91 ２ │臺│        │臺│      │91 １０ │  │      │        │      (二)│
│    │期年│        │中│91偵０等│中│91訴５│        │同│  上  │92 １ ９│92執矩９│
│    │徒  │        │地│    ５  │地│    ３│        │  │      │撤回上訴│      ９│
│盜  │刑  │        │檢│    ２  │院│    ０│        │  │      │        │      ８│
│    │    │  │  │    ４  │  │    ２│        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有貳│        │臺│    ３  │臺│      │        │  │      │        │      (三)│
│    │期月│91 ７ │中│91偵３  │中│91易７│91  │同│  上  │91  │92執矩４│
│    │徒  │        │地│    ９  │地│    ０│        │  │      │        │      ７│
│盜  │刑  │        │檢│    ５  │院│    ７│        │  │      │        │      １│
│    │    │        │  │    １  │  │    ２│        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有拾│91 ７ │臺│    等  │臺│91上６│91  ４│  │      │        │      (四)│
│品制│期月│   至   │中│    ９  │中│  訴０│        │同│  上  │91  │92執矩７│
│危條│徒  │91 ８ │地│91毒８  │高│    ８│        │  │      │        │      ３│
│害例│刑  │        │檢│  偵３  │分│    １│        │  │      │        │      １│
│    │    │        │  │    ２  │院│      │        │  │      │        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
