【裁判字號】    92,訴緝,5
【裁判日期】    920227
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十二年度訴緝字第五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一二六五三號），
本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金
，以參佰元折算壹日，緩刑貳年。如附表一、二所示簽帳單上偽造「Ｃｈｕｎ  Ｐｉ
ｎｇ  Ｌｉｎ」之署名貳拾壹枚均沒收之。
    事  實
一、甲○○、蔡琬琦（業已審結）及乙○○皆任職於永康市○○路「生春強科技股份
    有限公司」，蔡琬琦於九十年五月二十八日下午三時許，在「生春強科技股份有
    限公司」內代領乙○○所有之掛號信（內有中華商業銀行信用卡一張、卡號00
    00000000000000號）後，竟意圖為自己不法之所有，將其代領而
    持有之乙○○上開信用卡一張予以侵占入己。蔡琬琦又基於意圖為自己不法所有
    之概括犯意，分別在如附表一所示之時間、地點及以附表一所示之行為方式，使
    「生春強科技股份有限公司」誤信係乙○○消費，而連續盜刷乙○○之信用卡購
    物共計新台幣（下同）一萬八千元，足以生損害於「生春強科技股份有限公司」
    、乙○○及中華商業銀行。甲○○於九十年六月七日上午十一時許，與蔡琬琦基
    於前揭共同意圖為自己不法所有之概括犯意連絡，於蔡琬琦將上開信用卡交予甲
    ○○後，由甲○○分別在如附表二所示之時間、地點及以附表二所示之行為方式
    ，使「生春強科技股份有限公司」誤信係乙○○消費，而連續盜刷乙○○之信用
    卡購物共計四萬七千二百五十五元，足以生損害於「生春強科技股份有限公司」
    、乙○○及中華商業銀行。甲○○、蔡琬琦二人合計共盜刷六萬五千二百五十五
    元，並於得手後，將上開購得之日用品轉賣予他人，嗣經乙○○發現後報警處理
    始查獲上情。
二、案經台南縣警察局永康分局報請臺灣臺南地方法院偵查起訴。
    理  由
一、訊據被告甲○○對右揭犯罪事實供承不諱，核與共同被告蔡琬琦於警偵訊及本院
    審理時供述之情節大致相符，並據被害人乙○○於警訊時指訴甚詳，復有中華銀
    行信用卡中心冒刷案件明細表一紙、「生春強科技股份有限公司」之會員訂貨單
    影本十九紙、刷卡簽帳單九張在卷（詳警卷第十五頁至第四三頁）可稽，被告甲
    ○○之自白核與事實相符，應足採信。本件事證明確，被告甲○○、蔡琬琦犯行
    足以認定，應依法論科。
二、查持信用卡交易後，持卡人簽名之簽帳單，係表明持卡人同意依照信用卡使用約
    定，一經使用或訂購物品均應按所示之全部金額，付款予發卡銀行，是以持卡人
    於該簽帳單簽名之用意，係對所簽之金額負責之意，故該簽帳單為私文書。核被
    告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三
    百三十九條第一項之詐欺取財罪。被告甲○○、蔡琬琦二人就上開二罪間，有犯
    意連絡及行為分擔，均為共同正犯。被告甲○○、蔡琬琦二人於附表一、二所示
    簽帳單上偽造乙○○署名之行為係偽造私文書之部分行為，而其等偽造後持以行
    使，偽造之低度行為為行使之高度行為所吸收，均不另論罪。又被告甲○○先後
    七次行使偽造私文書及詐欺取財犯行，時間緊接，手法相同，所犯均係構成要件
    相同之罪名，顯係基於概括犯意為之，均為連續犯，應依刑法第五十六條之規定
    以一罪論，並加重其刑。再上開連續行使偽造私文書罪與連續詐欺罪間，有方法
    結果之牽連關係，應從一重之連續行使偽造私文書罪處斷。爰審酌被告甲○○並
    無任何前科素行，有台灣高等法院被告全國前案紀錄表在卷（詳本院卷第二七頁
    ）足憑，因一時失慮誤蹈法網，及其犯罪之動機、手段、所生損害非鉅，並已和
    被害人乙○○達成和解，有和解書一份附卷（詳本院九十一年度訴字第三七號卷
    第三八頁）可參，及其犯後之態度尚佳等一切情狀，量處如主文所示之刑，併諭
    知易科罰金之折算標準，以示懲儆。又被告甲○○未曾受有期徒刑以上刑之宣告
    ，有前揭台灣高等法院被告全國前案紀錄表可憑，且業已與被害人乙○○達成和
    解，其歷此偵審程序，當知所警惕，信無再犯之虞，本院認其所宣告之刑以暫不
    執行為適當，爰併予宣告緩刑二年，以勵自新。被告甲○○、蔡琬琦二人在附表
    一、二所示簽帳單上偽造被害人乙○○之英文署名「Ｃｈｕｎ  Ｐｉｎｇ  Ｌｉ
    ｎ」共計二十一枚，應依刑法第二百十九條宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條
第一項前段、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官張婉寧到庭執行職務。
中    華    民    國      九十二    年      二      月      二十七      日
                                    臺灣臺南地方法院刑事第二庭
                                        審判長法官
                  法官
                                              法官
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內，向本院提出上訴狀。（須附繕本）
中    華    民    國      九十二    年      二      月      二十七      日
                                              書記官
  附表一：
┌──┬────────┬─────────────┬──────────
│編號│時            間│地                      點│行              為
├──┼────────┼─────────────┼──────────
│    │九十年六月一日  │台南縣永康市○○路二０二之│持乙○○所有之中華銀
│一  │十四時三十七分許│三一號十六樓生春強科技公司│0000000號），
│    │                │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費一萬四千三
├──┼────────┼─────────────┼──────────
│    │九十年六月五日  │同右                      │持乙○○所有之中華銀
│二  │十二時二十五分許│                          │0000000號），
│    │                │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費三千七百元
└──┴────────┴─────────────┴──────────
  附表二：
┌──┬────────┬─────────────┬──────────
│編號│時          間  │地                      點│行              為
├──┼────────┼─────────────┼──────────
│    │九十年六月七日│台南縣永康市○○路二０二之│持乙○○所有之中華銀
│一  │十四時五十分許  │三一號十六樓生春強科技公司│0000000號），
│    │                │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費五百元
├──┼────────┼─────────────┼──────────
│    │九十年六月九日  │同右                      │持乙○○所有之中華銀
│二  │九時四十八分許  │                          │0000000號），
│    │                │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費六千元
├──┼────────┼─────────────┼──────────
│    │九十年六月十二日│同右                      │持乙○○所有之中華銀
│三  │十三時四十九分許│                          │0000000號），
│    │                │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費五千元
├──┼────────┼─────────────┼──────────
│    │九十年六月十五日│同右                      │持乙○○所有之中華銀
│四  │十三時五十四分許│                          │0000000號），
│    │                │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費八千七百十
├──┼────────┼─────────────┼──────────
│    │九十年六月二十八│同右                      │持乙○○所有之中華銀
│五  │日十四時四十七分│                          │0000000號），
│    │許              │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費一萬七千二
├──┼────────┼─────────────┼──────────
│    │九十年六月二十八│同右                      │持乙○○所有之中華銀
│六  │日十五時許      │                          │0000000號），
│    │    │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費七千二百元
├──┼────────┼─────────────┼──────────
│    │九十年六月二十九│同右                      │持乙○○所有之中華銀
│七  │日十五時三十分許│                          │0000000號），
│    │                │                          │帳單上偽造「Ｃｈｕｎ
│    │                │                          │，共計消費二千六百二
└──┴────────┴─────────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
