【裁判字號】    92,上易,73
【裁判日期】    920227
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上易字第七三號        Ｇ
      上  訴  人  臺灣台南地方法院檢察署檢察官
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因被告詐欺案件，不服中華民國九十一年十二月六日臺灣台南地方法院九十
一年度易字第八五七號第一審判決（起訴案號：臺灣台南地方法院檢察署九十一年度
偵字第三五五九號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月。
      事      實
一、甲○○（更名前為方振茂）自民國（下同）九十年五月初起，明知自己資力不佳
    ，已無能力清償貨款，竟基於意圖為自己不法所有之概括犯意，至臺南市○○路
    ○段一五五巷二一號「南橋電器」企業有限公司（下稱南橋電器公司），向該公
    司代表人乙○○，佯稱欲訂購十四吋分解立扇，並提出附表一所示名片，致乙○
    ○陷於錯誤，自九十年五月五日起至九十年六月八日止，將附表二編號01至04所
    示分解立扇，運送至臺南縣永康市○○○街一二七巷二三號南橋電器公司，交付
    甲○○簽收。嗣於九十年六月廿六日，乙○○前往向甲○○請款時，甲○○復承
    前概括犯意，又向乙○○詐稱，急需三百四十台分解立扇，並允諾翌日即九十年
    六月廿七日結清所有貨款，致乙○○陷於錯誤，再運送附表二編號05所示三百四
    十台分解立扇，交付甲○○。詎翌日乙○○，至該處欲向甲○○請款時，竟發覺
    該處，業已搬遷一空。嗣乙○○再請其職員周世鴻至該處多次，仍未尋獲，始知
    受騙。共計損失十四吋分解立扇七百七十五台，合計達新台幣（下同）廿六萬三
    千五百元。
二、案經告訴人南橋電器公司訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○供承於右揭時地，向告訴人南橋電器公司，購買十四吋
    分解立扇七百七十五台，全部貨款均未給付之事實。然否認有右述詐欺犯行，辯
    稱：伊與乙○○有數面之緣，本件買賣係信用賒欠，未言明何時交付貨款，應屬
    民事糾紛；又部分貨物售出後，因遭人倒債，致伊無法取得貨款，伊自始均無詐
    欺犯意云云。惟查：
  (一)被告於原審時自承：從我自己開始經營即九十年二月後，公司狀況就不是很好；
    我經濟本來就不好，被人倒帳後就更差；九十年五月初，我已沒有辦法支付乙○
    ○立扇的錢等語甚詳（詳原審卷十二、廿三頁）。是以，被告自九十年二月時起
    ，經濟狀況即屬不良，迄九十年五月初，更已達無資力支付貨款狀態，竟於九十
    年五月五日起，至九十年六月廿六日止，仍連續向乙○○訂購附表二所示分解立
    扇，高達七百七十五台，堪認被告在向乙○○訂購分解立扇時，即已存有為不法
    所有之意圖甚明。
  (二)又被告前揭施用詐術犯行，業據告訴人代表人吳寶凰於偵審中指訴：因被告提出
    附表一所示名片，且伊將貨物送至名片所載地址時，仍看見該處有在營業，始與
    被告陸續發生買賣；而當被告將營業處，搬遷一空後，其曾撥打行動電話，欲與
    被告聯絡，但已無法與被告取得聯繫，伊始知受騙等語（詳發查卷二五頁、偵查
    卷二四、廿五頁、原審卷廿三、卅四頁）。核與告訴人員工周世鴻於原審證稱：
    在九十年六、七月間，乙○○有叫我，到台南市○○○街一二七巷二三號甲○○
    住處，欲收貨款，金額約廿餘萬元；但我到現場，沒有找到人，只看到騎樓堆放
    些類似果汁機小贈品在門口，我共去七、八次，其中跟乙○○去過二次」等語相
    符（詳原審卷卅三頁），並有名片一紙、出貨單六件附卷可憑（詳發查卷六至八
    頁）。是被告為取信告訴人代表人吳寶凰，提出載有姓名、地址及電話等聯絡方
    式之附表一名片，交付吳寶凰，並要求吳寶凰，將貨物送至當時外觀仍營業中處
    所，以此方法，詐騙吳寶凰，使吳寶凰誤認將來貨款，應可獲得清償無虞，而為
    貨品交付。又被告於九十年六月廿六日，在吳寶凰催繳貨款時，明知已無資力，
    支付貨款，竟仍向乙○○追加訂購分解立扇，且於翌日將營業處所內物品，搬遷
    一空，其後即未主動與吳寶凰聯絡。凡此情狀，益徵被告確係施用詐術，使告訴
    人陷於錯誤，交付分解立扇，使告訴人損失分解立扇，共七百七十五台。
  (三)至被告雖辯稱：本件買賣係信用賒欠，未言明何時交付貨款，應屬民事糾紛云云
    （詳本院卷三二至三五頁、四八頁），並提出郵政國內匯款單一紙為憑，以實其
    說。然衡情，商人間信用基礎，係建立在長期互動良好交易關係上，倘雙方已有
    數年，未曾交易，縱其前有再好信賴關係，亦均已生動搖。若欲再回復前所建立
    信用基礎，自須再進行數次交易，確認雙方，均有履約能力後，原已消失信用基
    礎，始有可能回復。至被告固供承：自七十九年間起，至八十五年間止，與告訴
    人均有交易，後來至九十年五月初，才開始再次交易云云（詳原審卷十四頁）。
    縱所言不虛，然雙方既已有五年未交易，則其前所建立信用基礎，應已不復存在
    。告訴人當無可能以「信用賒欠」方式，與被告交易。又縱告訴人於交付立扇時
    ，未指定貨款清償期，則告訴人既於九十年六月廿六日，向被告催付貨款，被告
    即負有交付貨款義務。然被告竟未給付，猶向告訴人再追加訂購三百四十台立扇
    ，而於翌日搬遷一空，足見本案被告自始，即存有詐欺故意，顯非單純民事糾紛
    ，昭昭甚明。被告所辯，自非可採。
  (四)本件被告係在九十年五月間，買賣關係發生前，即已無資力，而非向告訴人販入
    立扇後，始遭人倒債，致無力清償。是被告辯稱，其係因部分貨物售出，未能回
    收價款，致無法付價金給告訴人，其自始無詐欺故意云云，要非可信。又被告供
    稱其係經營贈品業務，凡客人須贈品時，其即代向大盤商調貨云云（詳原審卷十
    二頁）。以此言之，被告既係經商者，衡諸商場一般常態，商家應無關閉鐵門，
    置顧客於不顧之理。況被告既積欠告訴人款項，理應主動與告訴人聯絡如何償還
    貨款。惟觀諸被告向告訴人取得附表二所示立扇後，即逕自離去營業處所，且關
    閉手機，使外界無法與其聯繫，迄今仍分文未付告訴人等情。益證被告自始，即
    有不法所有意圖，至為明灼。被告所辯，無足採信。綜上，被告連續詐欺取財犯
    行，事證明確，應堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。其先後多次犯行，時
    間緊接，手法相同，所犯為構成要件相同罪名，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。
三、原審以被告罪證明確，因予論罪科刑，固非無見。惟刑事審判之量刑，在於實現
    刑罰權之分配正義。故法院對有罪之被告科刑，應符合罪刑相當之原則，使輕重
    得宜，罰當其罪，以契合社會及人民之法律感情。此所以刑法第五十七條明定科
    刑時應審酌一切情狀，尤應注意該條所列各款事項，以為科刑輕重之標準（最高
    法院八十八年度台上字第二二○一號、八十九年度台上字第五○六二號判決意旨
    參照）。本件原判決於被告向告訴人南橋電器公司，詐取附表二所示廿六萬三千
    五百元價值立扇後，迄今未付告訴人分文。然原判決竟仍從輕，對被告量處有期
    徒刑五月，並准予易科，顯未斟酌被告犯罪手法惡劣及犯後態度不良，自有不當
    。檢察官循告訴人上訴意旨，指摘原判決量刑過輕，為有理由，自應由本院將原
    判決撤銷改判。至被告上訴意旨，指摘原判量刑過重，依上所述，顯無理由。爰
    審酌被告向告訴人訂購立扇前，明知已無資力，無法清償貨款，竟連續施用詐術
    ，使告訴人為貨品交付，且犯後猶矢口否認犯行，未積極與告訴人達成和解，及
    提出清償計畫，反而一再藉故拖延，復未交代所詐取貨品或價金流向，並審酌被
    告對告訴人所使用詐欺手法惡劣及犯後態度欠佳等一切情狀，量處被告如主文第
    二項所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法三百六十九條第一項前段、第三百六十四條、第二百九十
九條第一項前段，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十二      年      二      月      廿七      日
                                  臺灣高等法院臺南分院刑事第七庭
                                      審判長法官  蔡    崇    義
                                            法官  許    進    國
                                            法官  董    武  全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十二      年      三      月     七         日
附錄法條：
刑法第三百卅九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：名片
┌──────────────────────┐
│                          方振茂            │
│  金典國際有限公司                          │
│  EVER GOLDEN ENTERPRISES LTD.              │
│  東莞市余屋皮件手袋廠                      │
├──────────────────────┤
│  公司：台南縣永康市○○○路127巷23號       │
│  電話：00-0000000（代表號）                │
│   FAX：00-0000000                          │
│   BBC：0000-00000                          │
│  行動：0000-000000                         │
│        0000-00000                          │
└──────────────────────┘
附表二：
┌─┬────┬────┬────┬───┬──────────────┐
│編│貨   品 │進    貨│進    貨│進貨人│  送   貨    地    點       │
│號│名   稱 │日    期│數    量│姓  名│                            │
├─┼────┼────┼────┼───┼──────────────┤
│  │十 四 吋│90.05.05│  100 台│甲○○│南縣永康市○○○街127巷23號 │
│01│分解立扇│        │        │      │                            │
├─┼────┼────┼────┼───┼──────────────┤
│  │十 四 吋│90.05.07│  100 台│甲○○│南縣永康市○○○街127巷23號 │
│02│分解立扇│        │        │      │                    │
├─┼────┼────┼────┼───┼──────────────┤
│  │十 四 吋│90.06.07│    3 台│甲○○│南縣永康市○○○街127巷23號 │
│03│分解立扇│        │        │      │                            │
├─┼────┼────┼────┼───┼──────────────┤
│  │十 四 吋│90.06.08│  232 台│甲○○│南縣永康市○○○街127巷23號 │
│04│分解立扇│        │        │      │                            │
└─┴────┴────┴────┴───┴──────────────┘
┌─┬────┬────┬────┬───┬──────────────┐
│  │十 四 吋│90.06.26│  340 台│甲○○│南縣永康市○○○街127巷23號 │
│05│分解立扇│        │        │      │                            │
├─┴────┴────┴────┼───┴──────────────┤
│     合 計：    775 台│總   價：新台幣廿六萬三千五百元     │
└────────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
