【裁判字號】    91,易,1308
【裁判日期】    920227
【裁判案由】    背信等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一三０八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○  男  三.
右列被告因背信等案件，經檢察官聲請簡易判決處刑（九十一年度偵字第七一Ｏ六號
），本院受理後（九十一年度簡字第三一一二號），認不宜逕以簡易判決處刑，而改
依通常程序審理，判決如左：
    主      文
戊○○連續為他人處理事務，意圖為自己不法之利益及損害本人之利益，而為違背其
任務之行為，致生損害於本人之利益，處有期徒刑伍月，如易科罰金，以參佰元折算
壹日，緩刑參年。
    事      實
一、戊○○自民國八十五年間起係臺灣新光保全股份有限公司（下稱新光保全公司）
    業務專員，為新光保全公司處理招攬客戶並與客戶訂立保全服務契約書之業務，
    係從事業務之人，亦為受委任為新光保全公司處理事務之人，其為招攬客戶爭取
    業績並獲得每筆新臺幣（下同）五百元獎金，明知新光保全公司係依客戶每月所
    繳交之保全服務費若為二千三百餘元至三千五百元，則保全事故發生之最高補償
    倍數，僅為每月保全服務費之五十倍至一百五十倍。竟基於意圖為自己不法利益
    及損害新光保全公司利益之概括犯意，自九十年二月上旬起至同年五月三十一日
    止，利用新光保全公司不知情之人所事先印製「保全服務契約書」載有公司規定
    最高補償倍數之契約首頁，將其抽換為載明最高補償倍數為三百倍或四百倍之契
    約首頁，並自行蓋用該公司及分公司經理徐文欽契約專用章，連續在臺北市向乙
    ○○等十三名如附表所示之客戶，偽稱新光保全公司最高補償倍數係三百倍、四
    百倍，而虛偽登載三百倍、四百倍最高補償倍數之不實事項，於其業務上作成之
    「保全服務契約書」，因「保全服務契約書」有一式三份，戊○○即將虛偽登載
    之該份「保全服務契約書」交客戶收執，另二份符合公司規定最高補償倍數之「
    保全服務契約書」則分別交回新光保全公司之總公司、分公司而行使之，而為違
    背其任務之行為，致新光公司對於上開附表所示客戶所應負最高補償倍數之保全
    責任額度提高，而生損害於新光公司之利益。嗣於九十年十一月十四日於有偵查
    犯罪之司法機關發覺前向新光保全公司自白犯行，並於同日由新光保全公司法務
    專員丙○○陪同戊○○向台北市警察局中山分局自首而接受裁判，始悉上情。
二、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告戊○○對於上開事實於警詢、偵查及本院審理時均坦承不諱，核與告訴
    代理人丙○○依次於警詢、偵查及本院審理時指訴之情節相符，並有證人乙○○
    於偵查中證述：「（問：被告代新光保全跟你簽每月保全服務費六十倍，但給你
    的契約數是三百倍？）答：是，我看到的是三百倍，不是六十倍，是去年二月十
    四日訂的，是被告和我訂的」（見九十一年度偵字第七一Ｏ六號偵查卷宗第四十
    二頁背面）；復於本院審理時證稱：「（問：被告是否有向你招攬新光保全的生
    意？）答：有。（問：他如何對你說？）答：他說他們公司理賠三百倍，所以我
    就願意與他簽約」等語（見本院九十二年一月十五日訊問筆錄）；且有載明最高
    補償倍數為三百倍之客戶名稱為李昱潔、尚尉服飾、曹永豐「保全服務契約書」
    三份及列管客戶明細一紙附卷可稽。是被告確有連續行使業務上登載不實事項文
    書及背信之行為。而告訴代理人丙○○到庭證述：我們公司會繼續承認契約之效
    力，其中李昱潔與魔力動網之契約已經終止（見本院九十二年二月十三日審判筆
    錄）。被告上開背信犯行，業致告訴人新光公司對於客戶所負之保全責任額度提
    高，而生損害於告訴人之利益。綜上所述，被告連續行使業務上登載不實文書及
    背信之犯行，堪予認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十五條之行使業務登載不實文書罪
    、第三百四十二條第一項之背信罪。被告利用新光保全公司不知情之人所事先印
    製之契約首頁予以抽換而為上開犯行，為間接正犯。又於業務上文書登載不實事
    項之低度行為，為行使之高度行為所吸收，不另論罪。而其所犯行使業務登載不
    實文書罪、背信罪二罪間，有方法目的之牽連犯關係，應依刑法第五十五條規定
    ，從一重之背信罪處斷。被告上開十三次背信犯行，時間緊接，均觸犯構成要件
    相同之罪名，顯係基於概括犯意而為，係連續犯，應依刑法第五十六條規定，以
    一罪論並加重其刑。被告係於犯罪未發覺前，即向臺北市政府警察局中山分局自
    首，業經當日值班受理報案之中山分局警員即證人甲○○證述明確，並接受裁判
    ，應依刑法第六十二條前段規定減輕其刑。爰審酌被告能坦承犯行、深表悔悟，
    惟衡其連續十三次犯行，對新光公司所造成之危害尚非輕微，犯罪之動機、目的
    、手段等一切情狀，量處如主文所示之刑併諭知易科罰金之折算標準。又被告未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷足憑。
    其僅因一時失慮，致罹刑章，信經此教訓，應知警惕，當無再犯之虞，本院因認
    對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑參年，以勵自新。
據上論斷，依刑事訴訟法第四百五十二條，刑法第五十六條、第二百十六條、第二百
十五條、第三百四十二條第一項、第五十五條、第六十二條前段、第四十一條第一項
前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官丁○到庭執行職務
中     華     民     國      九十二     年      二      月    二十七    日
                                    臺灣臺北地方法院刑事第三庭
                                        法  官  吳  淑  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                        書記官  林  淑  卿
中     華     民     國      九十二     年      三      月四      日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十五條
 (業務上文書登載不實罪)
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百四十二條第一項
 (背信罪)
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，
而為違背其任務之行為，致生損害於本人之財產或其他利益者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
附  表：
┌──┬────┬────────┬─────────┬────────┐
│編號│客    戶│  被告犯罪時間  │新光公司規定之最高│被告虛偽登載之最│
│    │        │                │補償倍數（倍）    │高補償倍數（倍）│
├──┼────┼────────┼─────────┼────────┤
│一  │李昱潔  │九十年二月十四日│五十              │三百            │
├──┼────┼────────┼─────────┼────────┤
│二  │呂麗汝  │同年二月十九日  │五十              │三百            │
├──┼────┼────────┼─────────┼────────┤
│三  │吳朝鐺  │同年二月十九日  │五十              │三百            │
├──┼────┼────────┼─────────┼────────┤
│四  │山地門食│同年三月十六日  │一百              │三百            │
│    │品      │                │                  │                │
├──┼────┼────────┼─────────┼────────┤
│五  │摩力動網│同年四月十日    │一百五十          │三百            │
│    │科技    │                │                  │                │
├──┼────┼────────┼─────────┼────────┤
│六  │黃國欽  │同年四月二十四日│五十              │三百            │
├──┼────┼────────┼─────────┼────────┤
│七  │仁欽才仁│同年四月三十日  │五十              │三百            │
├──┼────┼────────┼─────────┼────────┤
│八  │蕭明煌  │同年四月三十日  │一百              │三百            │
├──┼────┼────────┼─────────┼────────┤
│九  │尚尉服飾│同年五月十五日  │一百              │三百            │
├──┼────┼────────┼─────────┼────────┤
│十  │鍾婉玲  │同年五月二十一日│一百              │四百            │
├──┼────┼────────┼─────────┼────────┤
│十一│鄭育琦  │同年五月二十八日│一百              │三百            │
├──┼────┼────────┼─────────┼────────┤
│十二│曾永豐  │同年五月三十一日│五十              │三百            │
├──┼────┼────────┼─────────┼────────┤
│十三│吳品顯  │同年三月三十一日│五十              │三百            │
└──┴────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
