【裁判字號】    92,除,558
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五五八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三００二號公示催告。
二、所定申報權利期間，已於民國九十二年一月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                  臺灣臺北地方法院民事第四庭
                                      審判長法      官  林勤綱
                                            法      官  陳博文
                                            法      官  陳正昇
右為正本係照原本作成
本件不得上訴
中      華      民      國    九十二    年      二      月    二十七    日
                                            法院書記官  袁以明                                                                法    官
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣人壽保險股份有│台灣土地銀行營業處│九十年八月十三日      │陸萬玖仟佰玖拾│ＡＢ一八四０五五│    │
│  │限公司朱炳昱      │                  │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣人壽保險股份有│台灣土地銀行營業處│九十年九月二十日      │壹萬柒仟陸佰玖拾│ＡＢ一八四四四五│    │
│  │限公司朱炳昱      │                  │                      │柒元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣人壽保險股份有│台灣土地銀行營業處│九十年八月十三日      │肆仟捌佰捌拾捌元│ＡＢ一八四０五五│    │
│  │限公司朱炳昱      │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│台灣人壽保險股份有│台灣土地銀行營業處│九十年九月二十日      │伍仟貳佰伍拾伍元│ＡＢ一八四四四五│    │
│  │限公司朱炳昱      │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│台灣人壽保險股份有│台灣土地銀行營業處│九十年十一月十四日    │貳萬伍仟玖佰拾│ＡＢ一八五七六八│    │
│  │限公司朱炳昱      │                  │                      │柒元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
