【裁判字號】    91,重訴,2407
【裁判日期】    920227
【裁判案由】    返還土地
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度重訴字第二四○七號
    原      告  酉○○即祭祀公業許六合之管理人
    訴訟代理人  張旭業律師
    被      告  天○○
                壬○○
                Ｔ○○
                Ｇ○○
                卯○○
                ｅ○○
                辰○○
                Ｎ○○
                寅○○
                Ａ○○
                Ｄ○○
                ｄ○○
                Ｃ○○
                癸○○
                Ｖ○○
                Ｘ○○○住台北市○○區○○街二二七巷三弄三六號三樓
                午○○  住台北市○○區○○街二二七巷三弄三八號三樓
                甲○○○住台北市○○區○○路一段三○三號
                ｇ○○  住台北市○○區○○路一一七號九樓
                Ｓ○○  住桃園.
                子○○  住桃園.
                巳○○  住桃園.
                Ｐ○○  住台北市○○區○○街一三六巷十六號三樓
                Ｏ○○  住台北市○○區○○路五七巷三九號
                Ｑ○○  住台北縣蘆洲市○○街一○二巷十四號五樓
                辛○○  住台北市○○區○○路二段一二二號五樓
                Ｒ○○  住台北市中山區○○○路三十號五樓之一
                丑○○  住台北市○○區○○街四二號三樓
                丙○○  住台北市松山區○○○路一七六號
                Ｚ○○  住台北市○○區○○路二五巷三號五樓
                Ｅ○○  住台北市○○區○○路二五巷一弄十二號七樓之一
                Ｆ○○  住台北市○○區○○路二○三之三號三樓
                地○○  住台北市○○區○○路二○三之三號三樓
                宇○○  住台北市○○區○○路二五巷一弄十二號七樓之一
                ｃ○○  住台北市松山區○○○路○段一三三巷九弄三四號
                Ｂ○○  住台北市○○區○○街一一九號四樓
                未○○  住台北市○○區○○路一六六巷四號
                戌○○  住台北市○○區○○路一段二八五巷六三弄二號三樓
                亥○○  住桃園.
                酉○○  住台北市○○區○○路一段二八五巷六三弄二號
                申○○  住台北市○○區○○街三七七號六樓
                丁  ○  住台北縣板橋市○○路○段四一六巷四七弄二十之四號
                戊○○  住台北市○○區○○路二○六之七號
                己○○  住台北縣板橋市○○路○段四一六巷四七弄二十之四號
                庚○○  住台北縣板橋市○○路○段四一六巷四七弄二十之四號
                宙○○  住台北市內湖區○○○路○段九九號三樓
               （即許馨云）（內湖區戶政事務所）
                Ｉ○○  住台北市○○區○○路二段三三九巷五號
                Ｙ○○○住台北市○○區○○路四段二○六號二樓
                玄○○  住台北市○○區○○街二二二巷十九號
                Ｍ○○  住台北市○○區○○路四段二○六號二樓
                Ｋ○○  住台北縣蘆洲市○○路二六巷五號二樓
                Ｗ○○  住台北縣汐止市○○路一三七巷七號二樓
                黃○○  住台北縣汐止市○○○路二二六巷十五弄六號三樓
                ｆ○○  住台北市○○區○○路一段二八五巷二五號二樓
                ｂ○○  住台北縣蘆洲市○○○街三二號六樓之一
                ａ○○  住台北市○○區○○路一段二八五巷二五號二樓
                Ｈ○○  住台北市松山區市○○道○段一二三號
                Ｊ○○  住台北市○○區○○路一段二八五巷二五號二樓
                Ｌ○○  住台北市內湖區○○○路○段九九號三樓
                        （內湖區戶政事務所）
                Ｕ○○  住台北市○○區○○路六二巷六弄四號五樓
                ｈ○○○住台北市○○區○○街四○巷二弄五號二樓
                ｉ○○住桃園縣.
                乙○○○住台北縣板橋市○○路○段八一巷二七弄九之一號五樓
                ｊ○○○住新竹.
右當事人間返還土地事件，本院判決如左：
    主    文
被告天○○、壬○○、Ｔ○○、Ｇ○○、卯○○、ｅ○○、辰○○、Ｎ○○應將坐落
台北市○○區○○段一小段○三○一、○三○二地號權利範圍各四十八分之一土地，
及其所有之台北市○○區○○段一小段○三○三、○三○四地號權利範圍各十二分之
一土地及有台北市○○區○○段一小段六三二、六三三、六三四、六三五、六三六建
號（即門牌號碼台北市○○路○段十一巷十弄四四號一、二、三、四樓，及台北市○
○路○段十一巷十弄四十六號四樓），所有權各十二分之一房屋，返還登記與原告。
被告寅○○、Ａ○○、Ｄ○○、ｄ○○、Ｃ○○、癸○○、Ｖ○○、Ｘ○○○、午○
○、甲○○○、ｇ○○，應將其所有坐落於附表一所載之土地返還登記與原告。並向
台北市中山地政事務所對許金魁之遺產台北市○○區○○段一小段六三二、六三三、
六三四、六三五、六三六建號（即台北市○○路○段十一巷十弄四十四號一、二、三
、四樓及台北市○○路○段十一巷十弄四十六號四樓）權利範圍十二分之一房屋辦理
繼承登記後返還登記與原告。
被告Ｓ○○、子○○、巳○○、Ｐ○○、Ｏ○○、Ｑ○○、辛○○、Ｒ○○、丑○○
應向台北市中山地政事務所對許景之遺產即坐落台北市○○區○○段一小段○三○一
、○三○二地號權利範圍四十八分之一土地，及台北市○○區○○段一小段○三○三
、○三○四地號權利範圍十二分之一土地及有台北市○○區○○段一小段六三二、六
三三、六三四、六三五、六三六建號（即門牌號碼台北市○○路○段十一巷十弄四四
號一、二、三、四樓及台北市○○路○段十一巷十弄四十六號四樓），所有權十二分
之一房屋，辦理繼承登記後，返還登記與原告。
被告丙○○、Ｚ○○、Ｅ○○、Ｆ○○、地○○、宇○○、ｃ○○應向台北市中山地
政事務對許文德之遺產即其所有坐落台北市○○區○○段一小段○三○一、○三○二
地號權利範圍各四十八分之一土地及其所有坐落台北市○○區○○段一小段○三○三
、○三○四地號權利範圍十二分之一土地及有台北市○○區○○段一小段六三二、六
三三、六三四、六三五、六三六建號（即門牌號碼台北市○○路○段十一巷十弄四四
號一、二、三、四樓及台北市○○路○段十一巷十弄四十六號四樓），所有權十二分
之一房屋，辦理繼承登記後，返還登記與原告。
被告Ｂ○○、未○○、戌○○、亥○○、酉○○、申○○、丁○、戊○○、己○○、
庚○○、宙○○、Ｉ○○、Ｙ○○○、玄○○、Ｍ○○、Ｋ○○、Ｗ○○、黃○○、
ｆ○○、ｂ○○、ａ○○、Ｈ○○、Ｊ○○、Ｌ○○、Ｕ○○、ｈ○○○、ｉ○○、
乙○○○、ｊ○○○對許傳福之遺產其所有坐落台北市○○區○○段一小段○三○一
、○三○二地號權利範圍各四十八分之一土地及其所有坐落台北市○○區○○段一小
段○三○三、○三○四地號權利範圍十二分之一土地及有台北市○○區○○段一小段
六三二、六三三、六三四、六三五、六三六建號（即門牌號碼台北市○○路○段十一
巷十弄四四號一、二、三、四樓及台北市○○路○段十一巷十弄四十六號四樓），所
有權十二分之一房屋，返還登記與原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）原告於民國六十三年出資購買台北市○○區○○段一小段建號六三二、六三三、
      六三四、六三五、六三六之建築物，即門牌號碼台北市○○路○段十一巷十弄
      四四號一樓至四樓及台北市○路○段十一巷十弄四十六號四樓等五戶房屋，及
      建築物所坐落之基地，台北市○○區○○段一小段三○一、三○二、三○三、
      三○四地號四筆土地。原告於購入房地之後，即將土地借用原告公業中派下之
      許天賜、壬○○、天○○、Ｔ○○、卯○○，Ｇ○○、許福壽、許傳福、許文
      德、許景、許分、許金魁等十二人之名下，所有權各十二分之一，惟真正之所
      有權仍為原告，每年之房屋稅及地價稅亦均由原告支付，系爭之房地亦用以作
      為原告公業之宗祠所用。
（二）次因有部份共有人現已不存在，茲將已不存在之共有人繼承系統整理如下：
  (1)、許天賜於八十四年七月一日歿，由辰○○一人已辦妥繼承登記。
  (2)、許福壽於七十五年三月二十日歿，由Ｎ○○一人已辦妥繼承登記。
  (3)、許分八於十八年六月六日歿，由ｅ○○一人已辦妥繼承登記。
  (4)、許金魁於六十四年十二月二十日歿，由寅○○、Ａ○○、Ｄ○○、ｄ○○、Ｃ
      ○○、癸○○、Ｖ○○、Ｘ○○○、午○○、甲○○○、ｇ○○等十一人已對
      土地辦妥繼承登記（參附表一及土地謄本），惟並未辦妥房屋之繼承登記。
  (5)、許景於七十三年五月二十日歿，遺產應由子○○、巳○○、Ｐ○○、Ｏ○○、
      Ｑ○○、Ｓ○○、辛○○、Ｒ○○、丑○○等九人繼承（參繼承系統表及戶籍
      謄本），惟繼承人至今仍未辦理繼承登記。
  (6)、許文德於八十七年十二月二十一日歿，遺產應由許敏、Ｚ○○、Ｅ○○、Ｆ○
      ○、地○○、宇○○、ｃ○○等七人繼承（參繼承系統表及戶籍謄本），惟繼
      承人至今仍未辦理繼承登記。
  (7)、許傳福於六十七年二月十二日歿，遺產應由Ｂ○○、未○○、戌○○、亥○○
      、酉○○、申○○、丁○、戊○○、己○○、庚○○、宙○○、Ｉ○○、Ｙ○
      ○○、玄○○、黃○○、Ｍ○○、Ｋ○○、許湖卿、ｆ○○、ｂ○○、ａ○○
      、Ｈ○○、許美枝、Ｊ○○、Ｌ○○、Ｕ○○、許秀蓮、ｉ○○、乙○○○、
      ｊ○○○等三十人繼承（參繼承系統表及戶籍謄本）惟繼承人至今仍未辦理繼
      承登記。
（三）原告於承購系爭房地後，借用其派下員許天賜等十二人之名義為登記，惟系爭
      房地之各項稅金均由原告支付，系爭房屋出租他人之租金亦由原告收取，因此
      ，應類推適用民法有關委任之規定。由於被告人數眾多，故原告以起訴狀為通
      知被告終止兩造契約之意思表示，並依信託物返還請求權及不當得利之法律關
      係，請求被告返還系爭房地。
三證據：提出
原證一：房屋土地及建物謄本乙份。
原證二：被告戶籍謄本乙份。
原證三：房地三年地價、房屋稅單三十七紙。
原證四：照片四張。
原證五：許景繼承系統表乙份。
原證六：許文德繼承系統表乙份。
原證七：許傳福繼承系統表乙份。
原證八：房屋租賃契約四份。
乙、被告天○○、壬○○、ｅ○○、寅○○、Ａ○○、Ｄ○○、Ｘ○○○、午○○、
    甲○○○、ｇ○○、辛○○、Ｒ○○、丑○○、Ｂ○○方面：
一、聲明：駁回原告之訴。
二、陳述：被告對於系爭土地、房屋為原告所有，並不爭執，且願意返還系爭土地、
    房屋予原告。
丙、被告Ｔ○○、卯○○、Ｎ○○、ｄ○○、Ｖ○○、Ｆ○○、未○○、戌○○、亥
    ○○、申○○、丁○、戊○○、己○○、庚○○、玄○○方面：上開被告Ｔ○○
    等未於最後言詞辯論期日到場，惟據其前到庭之陳述略以：被告Ｔ○○等對於系
    爭土地、房屋為原告所有，並不爭執，且願意返還系爭土地、房屋予原告。
丁、被告Ｇ○○、辰○○、Ｃ○○、癸○○、Ｓ○○、子○○、巳○○、Ｐ○○、Ｏ
    ○○、Ｑ○○、丙○○、Ｚ○○、Ｅ○○、地○○、宇○○、ｃ○○、宙○○、
    Ｉ○○、Ｙ○○○、Ｍ○○、Ｋ○○、Ｗ○○、黃○○、ｆ○○、ｂ○○、ａ○
    ○、Ｈ○○、Ｊ○○、Ｌ○○、Ｕ○○、ｈ○○○、ｉ○○、乙○○○、ｊ○○
    ○方面：上開被告Ｇ○○等未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。理由
甲、程序方面：
    本件被告Ｔ○○、Ｇ○○、卯○○、辰○○、Ｎ○○、ｄ○○、Ｃ○○、癸○○
    、Ｖ○○、Ｓ○○、子○○、巳○○、Ｐ○○、Ｏ○○、Ｑ○○、丙○○、Ｚ○
    ○、Ｅ○○、Ｆ○○、地○○、宇○○、ｃ○○、未○○、戌○○、亥○○、申
    ○○、丁○、戊○○、己○○、庚○○、宙○○、Ｉ○○、Ｙ○○○、玄○○、
    Ｍ○○、Ｋ○○、Ｗ○○、黃○○、ｆ○○、ｂ○○、ａ○○、Ｈ○○、Ｊ○○
    、Ｌ○○、Ｕ○○、ｈ○○○、ｉ○○、乙○○○、ｊ○○○，未於最後言詞辯
    論期日到場，核均無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張伊出資購買台北市○○區○○段一小段建號六三二、六三三、六三
    四、六三五、六三六之建築物，即門牌號碼台北市○○路○段十一巷十弄四四號
    一樓至四樓及台北市○路○段十一巷十弄四十六號四樓等五戶房屋，及建築物所
    坐落之基地，台北市○○區○○段一小段三○一、三○二、三○三、三○四地號
    四筆土地。原告於承購系爭房地後，借用其派下員許天賜等十二人之名義為登記
    ，惟系爭房地之各項稅金均由原告支付，系爭房屋出租他人之租金亦由原告收取
    ，由於被告人數眾多，故原告以起訴狀為通知被告終止兩造契約之意思表示，並
    依法請求被告返還系爭房地等語，並據其提出與所述相符之房屋土地及建物謄本
    、被告戶籍謄本、房地三年地價、房屋稅單、許景繼承系統表、許文德繼承系統
    表、許傳福繼承系統表、房屋租賃契約在卷為證，被告天○○、壬○○、ｅ○○
    、寅○○、Ａ○○、Ｄ○○、Ｘ○○○、午○○、甲○○○、ｇ○○、辛○○、
    Ｒ○○、丑○○、Ｂ○○、Ｔ○○、卯○○、Ｎ○○、ｄ○○、Ｖ○○、Ｆ○○
    、未○○、戌○○、亥○○、申○○、丁○、戊○○、己○○、庚○○、玄○○
    亦自認系爭土地、房屋確為原告所有，原告之主張，應堪信為真實。從而，原告
    依信託物返還請求權及不當得利之法律關係，訴請被告返還系爭房地，即核無不
    合，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                              民事第五庭法      官  賴劍毅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月    二十七    日
                                        法院書記官  吳芳玉
附表一：
┌────┬───────────────┬───────────────┐
│姓  名  │ 台北市○○區○○段一小段     │台北市○○區○○段一小段      │
│        │ 三○一、○三○二地號權利範圍 │○三○三、○三○四地號權利範圍│?
├────┼───────────────┼───────────────┤
│寅○○  │三六○分之一                  │三十分之一                    │
├────┼───────────────┼───────────────┤
│Ａ○○  │三六○分之一                  │九十分之一                    │
├────┼───────────────┼───────────────┤
│Ｄ○○  │一二○分之一                  │九十分之一                    │
├────┼───────────────┼───────────────┤
│ｄ○○  │三六○分之一                  │九十分之一                    │
├────┼───────────────┼───────────────┤
│Ｃ○○  │三一二○分之三                │七八○分之三                  │
├────┼───────────────┼───────────────┤
│癸○○  │三一二○分之三                │七八○分之三                  │
├────┼───────────────┼───────────────┤
│Ｖ○○  │三一二○分之三                │七八○分之三                  │
├────┼───────────────┼───────────────┤
│Ｘ○○○│三一二○分之一                │七八○分之一                  │
├────┼───────────────┼───────────────┤
│午○○  │三一二○分之一                │七八○分之一                  │
├────┼───────────────┼───────────────┤
│甲○○○│三一二○分之一                │七八○分之一                  │
├────┼───────────────┼───────────────┤
│ｇ○○  │三一二○分之一                │七八○分之一                  │
└────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
