【裁判字號】    92,除,740
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第七四○號
    聲  請  人  甲○○
    代  理  人  丙○○
                        送達代.
?
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三六六五號公示催告。
二、所定申報權利期間，已於民國九十二年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                              民事第五庭法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月      三      日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第三六六五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華南商業銀行股份有限公司      │八一─ＮＸ─０六０九五三─八│        │壹    │捌佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華南商業銀行股份有限公司      │八三─ＮＸ─一０五七０五─六│        │壹    │壹佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華南商業銀行股份有限公司      │八三─ＮＤ─四四六七七三─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│東聯化學股份有限公司          │八０ＮＸ一三五０一０─八    │        │壹    │捌拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│東聯化學股份有限公司          │八一ＮＸ一八八一六六─七    │        │壹    │伍拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│東聯化學股份有限公司          │八二ＮＸ二四一四三三─０    │        │壹    │拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│東聯化學股份有限公司          │八四ＮＸ二八二二一七─０    │        │壹    │伍拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│東聯化學股份有限公司          │八五ＮＸ三一九三九七─二    │        │壹    │壹佰貳拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│亞洲水泥股份有限公司          │八０ＮＸ二六０七五二─０    │        │壹    │壹佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│亞洲水泥股份有限公司          │八一ＮＸ三一０八０五─二    │        │壹    │壹佰壹拾│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│亞洲水泥股份有限公司          │八二ＮＸ三六一八五六─五    │        │壹    │壹佰貳拾│      │
│１│                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│亞洲水泥股份有限公司          │八三ＮＸ四一二八三四─八    │        │壹    │壹佰零陸│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│亞洲水泥股份有限公司          │八四ＮＸ四五七五二三─０    │        │壹    │壹佰肆拾│      │
│１│                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│亞洲水泥股份有限公司          │八五ＮＸ四九六九七七─二    │        │壹    │壹佰壹拾│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│亞洲水泥股份有限公司          │八六ＮＸ00000000    │        │壹    │壹佰拾│      │
│１│                              │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
