【裁判字號】    92,除,653
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第六五三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示支票乙紙（下稱系爭支票），業經
    鈞院以九十一年度催字第三一七六號裁定公示催告在案，茲因申報期間已經屆滿
    無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告程序者，謂法院依聲請以公示方法，催告不明之利害關係人，於一定
    期間內申報權利，如不申報，使生失權效果之特別程序。本件聲請人自承原誤認
    系爭支票遺失而聲請公示催告，現已尋獲，並提出系爭支票原本附卷，相關公示
    催告程序即應停止進行，聲請人聲請除權判決，於法不合，自屬不應准許。
三、爰依民事訴訟法第五百四十七條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                        民事第四庭法      官  劉又菁
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月    二十七    日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三一七六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國華人壽保險股份有│彰化銀行總部分行  │九十一年五月十五日    │壹萬伍仟元      │0000000  │    │
│  │限公司            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
