【裁判字號】    91,訴,1091
【裁判日期】    920227
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度訴字第一九一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  三.
右列被告因常業詐欺案件，經檢察官提起公訴（九十一年度偵字第二三三一、四０七
二號），本院判決如左：
    主  文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付為常業，累犯，處有
期徒刑壹年肆月。
扣案如附表三編號一至編號六號、第十八號、第四十二號之物，均沒收。
    事  實
一、乙○○於八十五年間因違反麻醉藥品管理條例，經本院以八十五年度易字第二０
    四八號判決判處有期徒刑五月，如易科罰金，以三百元折算一日，於八十五年十
    二月十七日縮刑期滿執行完畢，猶不知悔改，與鄭輝龍、林欽龍（另案審理）及
    綽號「嘟嘟」、真實姓名年籍不詳之成年男子，共同基於意圖為自己不法之所有
    ，常業詐欺之犯意聯絡，組成詐騙集團，先由綽號「嘟嘟」之男子，於不詳時地
    ，取得邱麒丞於新店十四份郵局（局號：四一一一三—七號、帳號：九四
    九—二號）及蔡鳳儀於第一商業銀行（帳號：二二一五二三六二六七號）之
    存摺及提款卡，嗣於九十年十月三日上午九時許、同月四日上午七時四十五分許
    （詳如附表一所示），由綽號「嘟嘟」之男子陸續以乙○○、林欽龍、鄭輝龍所
    有之行動電話搭配0000000000、0000000000、00000
    00000、0000000000、0000000000、0000000
    000、0000000000、0000000000、000000000
    0號等門號等向王淑貞、庚○○二人，謊稱伊等係現役軍人張耿華（王淑貞之子
    ）、徐龍錦（庚○○之弟）所屬部隊之連長或輔導長，因張耿華、徐龍錦駕車不
    慎撞斷他人雙腿，需要鉅額和解金或醫藥費，若不即時匯款，對方將提出傷害告
    訴，張耿華、徐龍錦即須接受軍法制裁，致王淑貞、庚○○二人因而陷於錯誤，
    而分別匯入前揭附表所示款項於蔡鳳儀、邱麒丞之帳戶內，旋即由綽號「嘟嘟」
    之男子至臺北市龍山郵局、莒光郵局提領，嗣於同月四日上午十時許，在臺北市
    萬華區○○路二一號前，為警查獲乙○○與鄭輝龍二人，並扣得前揭邱麒丞、
    蔡鳳儀所有之存摺二本、提款卡二張、印章一顆、新臺幣（下同）十萬三千元。
    乙○○、鄭輝龍二人經臺灣臺北地方法院檢察署檢察官訊問後交保候傳，詎又承
    前同一常業詐欺之犯意，與林欽龍共同以前揭手法繼續行騙；先由林欽龍於九十
    年十月間某日，在宜蘭縣礁溪鄉○○路二十八之一號住處，取得其妻楊燕玲（不
    知情，業經檢察官為不起訴處分）之郵局存摺及提款卡（局號：一一一一五—
    二號、帳號：七八一二—一號），於同年十二月七日，取得不知情之江永瑞
    （業經檢察官為不起訴處分）郵局存摺及提款卡（局號一一一一四—九、帳號
    三六六一—七號）；另由乙○○於九十年十月二十四日，在臺北市武功郵局
    取得翁茂田（已死亡，業經檢察官為不起訴處分）之郵局存摺、提款卡（局號
    一九三—八號、帳號三四九七四—三號），於不詳時地，取得林勝將（業
    經檢察官為不起訴處分）郵局之存摺、提款卡（局號一一一一五—二號、帳號
    ：九三七三—七號）；渠等四人即自九十年十一月八日起至九十年十二月二
    十一日止，先以電話佯稱係管區警察，以戶口普查為由探悉鄭清明等人之子（時
    間、手法、被害人、被害金額均如附表二所示）正在部隊服役，旋即或由乙○○
    、或由鄭輝龍以前開行動電話與門號向鄭清明等人謊稱伊等係役男所屬部隊之連
    長或輔導長，因役男請假外出看病，駕車不慎撞斷他人雙腿，需要鉅額和解金或
    醫藥費，若不即時匯款，對方將提出傷害告訴，役男即須接受軍法制裁，使鄭清
    明等人因而陷於錯誤，而悉數將款項匯入渠等指定之帳戶內（詳如附表二所示）
    ，旋即由林欽龍提領後由渠等朋分花用，並均以之為常業；嗣為警循線查獲，並
    扣得如附表三所示之物。
二、案經臺北市憲兵隊及臺北市政府警察局萬華分局報告臺灣臺地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告乙○○對於右開事實坦承不諱，核與共犯林欽龍、鄭輝龍供述，及被害
    人王淑貞、庚○○、丙○○、辛○○○、戊○○、己○、鄭清明、丁○○、壬○
    ○指訴、證人翁茂田、江永瑞、楊燕玲於偵查時所述情節相符，且有共犯林欽龍
    九十一年十一月二十一日提款時遭拍攝之照片一幀附卷足稽，又有被告持用之0
    000000000、0000000000、0000000000號行動電
    話門號，共犯林欽龍、鄭輝龍分別持用之0000000000、000000
    0000號行動電話門號通聯紀錄在卷可證，足以擔保被告前開任意性自白與事
    實相符。然被告辯稱，九十年十月四日詐欺之四十萬元雖有匯入邱麒丞戶頭但沒
    有提領、九十年十二月二十一日的四十萬元雖已匯入江永瑞之戶頭，但因止付沒
    有領到，九十年十二月十日被害人己○匯入江永瑞之三十五萬元被共犯鄭輝龍一
    人領走了，當時他另有在動物園門口賣柳丁汁的職業云云。惟按被害人既然已將
    金額匯入被告與共犯實力支配之下的帳戶，其常業詐欺犯行業已既遂，當不因被
    告有無提領款項而影響其既遂；且共犯一人之行為，在犯意聯絡之範圍內，視同
    全體共犯之行為；又常業犯本不以被告無其他職業為要件（詳後述）。事證明確
    ，被告犯行洵堪認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，核被告所為，係犯刑法第三百四十條之
    常業詐欺罪。被告有如事實欄所示之犯罪科刑及執行情形，此有臺灣高等法院檢
    察署刑案紀錄簡覆表附卷可稽，被告於前開有期徒刑之執行完畢後五年內再犯有
    期徒刑以上之本罪，為累犯，應依刑法第四十七條規定加重其刑。爰審酌被告之
    犯罪動機、目的、詐欺之受害人數眾多、詐欺之金額達三百餘萬元、惟到案後坦
    承不諱之態度等一切情狀，量處如主文所示之刑，以資儆懲。
三、扣案如附表三編號一至編號六號、第十八號、第四十二號之物，為被告或共犯所
    有，此業據被告、共犯等供承在卷，且係供犯本案直接所用之物，爰依刑法第三
    十八條第一項第二款規定，沒收之。至於其餘扣案之物，或非被告所有、或非直
    接供犯本案所用之物，乃不予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳焜昇到庭執行職務
中      華      民      國      九十二      年    二    月    二十七    日
                                臺灣臺北地方法院刑事第三庭
                                    審判長  法  官    李英勇
                                            法  官    劉台安
                                            法  官    姚念慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀上訴於臺灣高等法院（應
附繕本）。
                                            書記官    林義盛
中      華      民國      九十二      年    二    月    二十七    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併
科五萬元以下罰金。
附表一
┌─┬────┬──────────┬──────┬────┬─────┐
│編│時    間│   詐 騙 手 法      │  被害人匯  │要求交付│ 要求匯入 │
│號│        │                    │  款之時間  │之金額  │ 之帳戶   │
├─┼────┼──────────┼──────┼────┼─────┤
│一│九十年十│打電話給被害人甲○○│九十年十月三│十萬元（│蔡鳳儀（不│
│  │月三日上│，佯稱其子張耿華（役│日          │既遂）  │知情）設於│
│  │午九時許│男）在桃園開車撞人，│            │        │第一商業銀│
│  │        │對方開刀，需要三十萬│            │        │行新店分行│
│  │        │元才能和解云云。    │            │        │帳號二二一│
│  │        │                    │            │        │五０二三六│
│  │        │                    │            │        │二六七    │
├─┼────┼──────────┼──────┼────┼─────┤
│二│九十年十│以部隊連長名義打電話│九十年十月四│五十萬元│邱麒丞（不│
│  │月四日上│給被害人庚○○，佯稱│日          │（既遂）│知情）設於│
│  │午七時四│其弟徐龍錦（役男）未│            │        │新店十四份│
│  │十五分許│返回部隊報到，旋冒充│            │        │郵局、００│
│  │        │徐龍錦本人誆稱在淡水│            │        │九四０九二│
│  │        │與人發生車禍，需要和│            │        │號帳戶    │
│  │        │解金五十萬元云云。  │            │        │          │
└─┴────┴──────────┴──────┴────┴─────┘
 附表二
┌─┬────┬──────────┬──────┬────┬─────┐
│編│時    間│   詐 騙 手 法      │  被害人匯  │要求交付│ 要求匯入 │
│號│        │                    │  款之時間  │之金額  │ 之帳戶   │
├─┼────┼──────────┼──────┼────┼─────┤
│一│九十年十│打電話給被害人蔡瑞平│九十年十月二│十萬元（│江永柱（不│
│  │月二十九│，佯稱其弟蔡瑞興（役│十九日      │既遂）  │知情）設於│
│  │日上午十│男）因病請假外出，租│            │        │郵局局號０│
│  │時三十分│車肇事逃逸，需要與人│            │        │一一一五二│
│  │許      │和解，要求匯款十萬元│            │        │、帳號００│
│  │        │，否則蔡瑞興要接受軍│            │    │九九八五一│
│  │        │法審判云云。        │            │        │          │
├─┼────┼──────────┼──────┼────┼─────┤
│二│九十年十│分別假冒部隊連長及被│九十年十一月│四十萬元│楊燕玲（不│
│  │一月八日│害人丁○○之子鄭期文│八日        │（既遂）│知情）設於│
│  │上午十一│（役男）名義，打電話│            │        │局號０一一│
│  │時許    │給丁○○訛稱鄭期文駕│            │        │一一五二、│
│  │        │車撞倒人，需要現金五│            │        │帳號００七│
│  │        │十萬元和解云云。    │            │        │八一二一  │
├─┼────┼──────────┼──────┼────┼─────┤
│三│九十年十│假冒部隊連長及被害人│九十年十一月│五十萬元│同右      │
│  │一月八日│壬○○之子謝明祥（役│八日        │（既遂）│          │
│  │        │男）名義，打電話給謝│            │        │          │
│  │        │清國，佯稱謝明祥駕車│            │        │          │
│  │        │肇事逃逸，需要五十萬│            │        │          │
│  │        │元和解云云。        │            │        │          │
├─┼────┼──────────┼──────┼────┼─────┤
│四│九十年十│冒充部隊連長打電話給│九十年十一月│五十萬元│翁茂田（不│
│  │一月二十│被害人丙○○，佯稱其│二十一日    │（既遂）│知情）設於│
│  │一日    │子何仁貴（役男）駕車│            │        │局號００一│
│  │        │肇事逃逸，如不處理，│            │        │九三八、帳│
│  │        │將送軍方偵辦，並假冒│            │        │號０三四九│
│  │        │何仁貴本人通話，騙取│            │        │七四三    │
│  │        │被害人信任，要求匯款│            │        │          │
│  │        │五十萬元云云。      │            │        │          │
├─┼────┼──────────┼──────┼────┼─────┤
│五│九十年十│分別假冒部隊連長及被│九十年十二月│五十萬元│林勝將（不│
│  │二月五日│害人戊○○之子黃信傑│五日        │（既遂）│知情）設於│
│  │上午六時│（役男）名義，打電話│            │        │局號０一一│
│  │三十分許│給戊○○，佯稱黃信傑│            │        │一一五二、│
│  │        │發生車禍，需要五十萬│            │        │帳號００九│
│  │        │萬元與對方和解云云。│            │        │三七三七  │
├─┼────┼──────────┼──────┼────┼─────┤
│六│九十年十│假冒部隊連長及被害人│九十年十二月│三十五萬│江永瑞（不│
│  │二月十日│己○之子吳建明名義，│十日        │元（既遂│知情）局號│
│  │上午八時│致電己○訛稱吳建明（│            │）      │０一一一一│
│  │許      │役男）開軍車肇事撞傷│            │        │四九、帳號│
│  │        │人，需要三十五萬元和│            │        │０三六六０│
│  │        │解，否則送軍法審判，│            │        │一七      │
│  │        │要關三、四年云云。  │            │        │          │
├─┼────┼──────────┼──────┼────┼─────┤
│七│九十年十│假冒其子陳慶龍科長，│九十年十二月│五十萬元│同右      │
│  │二月十二│打電話給被害人陳黃金│十二日      │（既遂）│          │
│  │日      │菊，佯稱其子陳慶龍（│            │        │          │
│  │        │替代役男）發生車禍，│            │        │          │
│  │        │人在醫院，需要手術費│            │        │          │
│  │        │五十萬元云云，另假冒│            │        │          │
│  │        │陳慶龍名義與被害人通│            │        │          │
│  │        │電話，騙取信任云云。│            │        │          │
└─┴────┴──────────┴──────┴────┴─────┘
附表三
┌───┬──────────────────┬─────┬───────
│ 編號 │     贓  證  物  品  名  稱         │  數 量   │    備  註
├───┼──────────────────┼─────┼───────
│      │ＮＯＫＩＡ深藍色手機（序號：三五○一│  壹 支   │林欽龍所有
│  一  │00000000000，含ＳＩＭ卡：│          │
│      │0000000000000）        │          │
├───┼──────────────────┼─────┼───────
│  二  │泛亞電信ＳＩＭ卡（卡號：九九一七一○│  壹 張   │同右
│      │000000000）                │          │
├───┼──────────────────┼─────┼───────
│      │和信電訊ＳＩＭ卡（關懷卡）          │  壹 張   │同右
│  三  │（卡號：00000000000000│          │
│      │）                                  │          │
├───┼──────────────────┼─────┼───────
│      │摩托羅拉銀色手機（序號：四四九一七五│  壹 支   │鄭輝龍所有
│  四│000000000，號碼：○九三八四│          │
│      │○四三六一，含ＳＩＭ卡：八八○○○三│          │
│      │00000000）                  │          │
├───┼──────────────────┼─────┼───────
│      │三星白色手機（序號：00000000│  壹 支   │同右
│  五  │00000000，含ＳＩＭ卡：八九八│          │
│      │00000000000000000）│          │
├───┼──────────────────┼─────┼───────
│      │和信電訊ＳＩＭ卡                    │  壹 張   │同右
│  六  │（卡號：00000000000000│          │
│      │）                                  │          │
├───┼──────────────────┼─────┼───────
│  七  │金融存摺（郵局、第一銀行各一本）    │  貳 本   │
├───┼──────────────────┼─────┼───────
│  八  │金融卡（郵局、第一銀行各一張）      │  貳 張   │
├───┼──────────────────┼─────┼───────
│  九  │印章                                │  壹 顆   │
├───┼──────────────────┼─────┼───────
│一○  │郵局錄影帶                          │  貳 卷   │
├───┼──────────────────┼─────┼───────
│一一  │新台幣壹拾萬參仟元                  │          │
│      │                                    │          │
├───┼──────────────────┼─────┼───────
│一二  │便條紙（內有謝明祥、鄭奇文、陳利貴手│  壹 張   │
│      │        機電話）                    │          │
├───┼──────────────────┼─────┼───────
│一三  │便條紙（內有江永瑞、林勝將之局號、帳│  壹 張   │
│    │        號）                        │          │
├───┼──────────────────┼─────┼───────
│一四  │郵政存簿儲金簿                      │  壹 本   │
├───┼──────────────────┼─────┼───────
│一五  │木柵區農會存摺                      │  壹 本   │
├───┼──────────────────┼─────┼───────
│一六  │誠泰銀行綜合理財存摺（帳號：二八六─│  壹 本   │
│      │五○─○一○二四一─五戶名：林欽龍）│          │
├───┼──────────────────┼─────┼───────
│一七  │台北國際商業銀行存摺（帳號：二八○─│  壹 本   │
│      │二一─六三六八四─一。戶名：林欽龍）│          │
├───┼──────────────────┼─────┼───────
│一八  │印鑑（林欽龍）                      │  貳 個   │
├───┼──────────────────┼─────┼───────
│一九  │筆記本                              │  壹 本   │
├───┼──────────────────┼─────┼───────
│二○  │電話本                              │  壹 本   │
├───┼──────────────────┼─────┼───────
│二一  │便條                                │  壹 張   │
├───┼──────────────────┼─────┼───────
│二二  │便條                                │  壹 張   │
├───┼──────────────────┼─────┼───────
│      │台灣大哥大預付卡空盒（ＴＥＬ：○九三│          │
│二三  │0000000。ＰＵＫ：二五六四七七│  壹 盒   │
│      │一九）                              │          │
├───┼──────────────────┼─────┼───────
│      │遠傳易通卡空盒（序號：0000000│          │
│二四  │三─八一四○─○○六六─四四二─○。│  壹 盒   │
│      │ＰＵＫ：00000000）          │          │
├───┼──────────────────┼─────┼───────
│      │遠傳通路專用行動電話申請書（序號：八│          │
│二五  │0000000─八一四○─四四二二○│  壹 張   │
│      │。號碼：0000000000）      │          │
├───┼──────────────────┼─────┼───────
│二六  │第一商業銀行存款存摺（帳號：二五一─│  壹 本   │
│      │五○─六三九七○三，戶名：陳勝龍）  │          │
├───┼──────────────────┼─────┼───────
│二七  │第一商業銀行存款存摺（帳號：一六七─│  壹 本   │
│      │五○─二二一二四五，戶名：林淑芳）  │          │
├───┼──────────────────┼─────┼───────
│二八  │台北銀行存款存摺（帳號：三二○─二一│  壹 本   │
│      │○─○三七五六─四，戶名：林婷瑀）  │          │
├───┼──────────────────┼─────┼───────
│二九  │彰化銀行存款存摺（帳號：四二○二五一│  壹 本   │
│      │四一一二三─五○○，戶名：游茂仁）  │          │
├───┼──────────────────┼─────┼───────
│三○  │印鑑（林婷瑀）                      │  壹 個   │
├───┼──────────────────┼─────┼───────
│三一  │印鑑（游茂仁）                      │  壹 個   │
├───┼──────────────────┼─────┼───────
│三二  │印鑑（陳勝龍）                      │  壹 個   │
├───┼──────────────────┼─────┼───────
│      │台北市銀行金融卡（卡號：三二○二一○│          │
│三三  │○三七五六四─○，Ｆ00000000│  壹 張   │
│      │一）                                │          │
├───┼──────────────────┼─────┼───────
│三四  │彰化銀行金融卡（卡號：四二○二─五一│  壹 張   │
│      │─四一一二三五─○○）              │          │
├───┼──────────────────┼─────┼───────
│三五  │第一銀行金融卡（卡號：二五一─五○─│  壹 張   │
│      │六三九七○三）                      │          │
├───┼──────────────────┼─────┼───────
│三六  │黑色鴨舌帽（白色Ｅ字樣）            │  壹 頂   │
├───┼──────────────────┼─────┼───────
│三七  │黑色鴨舌帽（紅色標記）              │  壹 頂   │
├───┼──────────────────┼─────┼───────
│三八  │黑灰色釣魚帽（標記：ＩＯＺＯＩ）    │  壹 頂   │
├───┼──────────────────┼─────┼───────
│三九  │第一銀行金融卡                      │  壹 張   │
│      │（卡號：一六七─五○─二一三九七八）│          │
├───┼──────────────────┼─────┼───────
│四○  │匯通銀行金融卡                      │  壹 張   │
│      │（卡號：0000000000000）│          │
├───┼──────────────────┼─────┼───────
│      │郵政儲金金融卡                      │          │
│四一  │（卡號：00000000000000│  壹 張   │
│      │五）                                │          │
├───┼──────────────────┼─────┼───────
│四二  │匯通銀行存款存摺（帳號：○二○五八一│  壹 本   │
│      │0000000，戶名：鄭輝龍）      │          │
├───┼──────────────────┼─────┼───────
│四三  │汽車行車執照（牌照號碼：三Ｔ─○○五│  壹 張   │
│      │八，車主：鄭輝龍）                  │          │
├───┼──────────────────┼─────┼───────
│四四  │現金：新台幣陸拾參萬參仟元整        │          │
├───┼──────────────────┼─────┼───────
│四五  │黑色皮包（含現金新台幣壹萬貳仟玖佰零│  壹 只   │
│      │柒元整）                            │          │
└───┴──────────────────┴─────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
