【裁判字號】    92,除,774
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年除字第七七四號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三九五七號公示催告。
二、所定申報權利期間，已於民國九十二年二月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                    民事第二庭法官    吳燁山
右為正本，係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      二      月    二十七    日
                                        法院書記官    柯月英
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第三九五七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│潤泰紡織股份有限公司          │七九─ＮＸ─０二七三三七─一│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│潤泰紡織股份有限公司          │七九─ＮＸ─０五五三二０─九│        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│潤泰紡織股份有限公司          │七九─ＮＸ─一二二九九四─０│        │壹    │拾    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
