【裁判字號】    92,除,561
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五六一號
    聲  請  人  甲○○
                          送達處所：台北縣汐止市○○路二七八號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六四五八號公示催告。
二、所定申報權利期間，已於民國九十二年一月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                        民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十七    日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│夏照林            │世華銀行仁愛分行  │九十一年四月三十日    │壹拾伍萬元      │ＪＡ０六八二五五│    │
│  │                  │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
