【裁判字號】    92,除,655
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第六五五號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三八六二號公示催告。
二、所定申報權利期間，已於民國九十二年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                              民事第五庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月      三      日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三八六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局公務人員│中央信託局國內銀行│九十一年七月五日      │壹佰零玖萬捌仟玖│ＣＭ０二七五五三│    │
│  │保險處劉書容      │業務處            │                      │佰元            │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
