【裁判字號】    92,除,615
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第六一五號
    聲  請  人  甲○○
    代  理  人  袁以中
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上開證券，經本院以九十一年度催字第二五二三號公示催告。
二所定申報權利期間，已於民國九十二年二月五日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                            民事第五庭法      官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第六一五號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│漢志電子股份有限公司          │ＮＤ0000000          │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│漢志電子股份有限公司          │ＮＤ0000000          │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│漢志電子股份有限公司          │ＮＤ0000000          │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│漢志電子股份有限公司          │ＮＤ0000000          │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│漢志電子股份有限公司          │ＮＤ0000000          │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│漢志電子股份有限公司          │ＮＸ0000000          │        │      │肆佰拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
