【裁判字號】    92,除,825
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第八二五號
    聲  請  人  台北國際商業銀行股份有限公司和平分行
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三三二三號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                            民事第六庭  法      官  黃蓓蓓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十七    日
                                                        法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│牟致儀            │台北國際商業銀行股│九十年五月十日        │貳拾萬仟元    │0000000  │    │
│  │                  │份有限公司和平分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳麗真            │台北國際商業銀行股│九十年五月十五日      │壹拾肆萬玖仟捌佰│0000000  │    │
│  │                  │份有限公司和平分行│                      │貳拾元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
