【裁判字號】    93,除,581
【裁判日期】    920227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                      九十三年度除字第五八一號
    聲  請  人  甲○○
聲請人因遺失支票聲請除權判決事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請本院以九十一年
    度催字第三０六八號裁定准許公示催告有案，茲申報權利期間已滿，為此聲請判
    決宣告上開支票無效云云。
二、按申報權利之期間，自公示催告之公告最後登載公報或新聞紙之日起，應有六個
    月以上。九十二年二月七日修正公布前之民事訴訟法第五百六十二條定有明文。
    又按無記名證券所表彰之權利與該證券本體有不可分離之關係，故非經提出證券
    ，不得行使其權利，如該證券遺失、被盜或滅失者，為使真正之權利人，得以保
    障其權利，民事訴訟法乃有宣告證券無效之公示催告程序之規定。公示催告程序
    中，如無人申報權利，法院得依聲請人之聲請，以除權判決宣告證券無效；如有
    人申報權利，而與聲請人發生證券權利之爭執，法律為解決爭端，公示催告程序
    即因而終結，由聲請人或申報權利人另行提起民事訴訟請求確定其權利。此有最
    高法院七十六年度台上字第一二一三號判決要旨參酌。
三、經查，如附表所示之支票固經本院九十一年度催字第三０六八號准為公示催告裁
    定，惟查在本院於九十一年六月十八日公告上開公示催告於本院牌示處後，聲請
    人於九十二年八月九日將該公示催告登載新聞紙前，已有權利人吳育琦於九十一
    年六月十九日持如附表所示之支票申報權利，權利人吳育琦既在聲請人登載上開
    新聞紙前，即已申報權利，自無逾越修正前之民事訴訟法第五百六十二條最後登
    載新聞紙起六個月申報權利之規定，且權利人吳育琦所持如附表所示之支票，確
    為聲請人所遺失並申請上開公示催告之支票等情，亦業據聲請人自認在案，此有
    本院九十一年催字第三０六八號九十一年七月十八日非訟事件筆錄在卷可稽，故
    經法官當庭諭知「本件公示催告程序終結，兩造（指聲請人甲○○、權利人吳育
    琦）另行訴訟解決」，則依前揭最高法院見解所示，如附表所示之支票之公示催
    告既已終結，票據權利屬何人所有即應視票據訴訟結果而定，法院亦不得以除權
    判決宣告證券無效。本件聲請人於公示催告程序終結後仍為本件聲請，即非合法
    ，應予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                            民事第二庭  法  官  黃雯惠
右為正本係照原本作成。
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十七    日
                                        書記官  林玗倩
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│篊耀企業有限公司  │中國農民銀行總管理│九十一年六月十日      │壹拾陸萬捌仟元    │0000000  │    │
│  │                  │處                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
