【裁判字號】    91,上訴,3671
【裁判日期】    920227
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                          九十一年度上訴字第三六七一號
    上  訴  人
    即  被  告  甲○○
右上訴人因搶奪案件，不服臺灣板橋地方法院九十一年度訴字第一五八０號，中華民
國九十一年十月二十九日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十一年
度偵字第一二一九九號，及移
，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○原服役於國軍馬祖防衛司令部第一九三旅通信連，階級為二兵；嗣因違反
    職役職責案件，經國防部北部地方軍事法院馬祖分院檢察署於九十一年六月四日
    發布通緝停役，而喪失現役軍人身分，於民國（下同）九十一年五月八日自部隊
    返家休息，竟與陳嘉信共同基於意圖為自己不法所有之概括犯意聯絡，由甲○○
    提供其向不詳姓名之友人所借得，未懸掛車牌之銀色重型機車一部，渠二人即共
    乘該輛機車（或由甲○○騎乘搭載陳嘉信，或由陳嘉信騎乘搭載甲○○），連續
    於附表所示之行為時間及行為地點，尾隨如附表所示之被害女子身後，伺機自後
    方接近被害人，趁其不及防備之際，由坐在機車後座之人出手搶奪被害人之財物
    （詳如附表所示），得手後即加速逃逸；所搶得之財物，則由二人以不詳之比例
    朋分，而其餘無變現價值之皮包及證件等物品，均由甲○○持以丟棄於臺北縣土
    城市○○街旁之大排水溝內。嗣於九十一年七月四日下午五時二十分許，為警持
    搜索票在陳嘉信位於臺北縣土城市○○街一二六號住處執行搜索，起獲被害女子
    庚○○、乙○○所有之行動電話各一支，以及前開陳嘉信所竊得車牌號碼ＷＳＧ
    —四七九號輕型機車之引擎（編號為ＥＴ五七二一五四號）一具，因而查知上情
    ，並循線查獲甲○○。
二、案經臺北縣政府警察局移請臺灣板橋地方法院檢察署檢察官偵查起訴及移送併辦
    。
    理  由
壹、程序部分：
一、按犯罪在任職服役中，發覺在離職離役後者，由法院審判，並按行為時之身分適
    用法律，軍事審判法第五條第二項、第三項分別定有明文。
二、經查，被告甲○○原服役於國軍馬祖防衛司令部第一九三旅通信連，階級為二兵
    ，此經被告甲○○供承在卷，其係依兵役法規定服士兵常備兵役之人員，為陸海
    空軍刑法第六條、軍事審判法第二條所規定之現役軍人；又其嗣因違反職役職責
    案件（即逃亡），經國防部北部地方軍事法院馬祖分院檢察署於九十一年六月四
    日發布通緝而停役，亦有國防部北部地方軍事法院檢察署九十一年九月十七日（
    九十一）法義（丙）字第五二四九號函文一份在卷可稽。本件被告甲○○所為附
    表編號一所示之搶奪犯行，行為時間係九十一年五月二十日，而斯時其既仍具有
    現役軍人身分，應依陸海空軍刑法第七十六條第一項第九款規定，按刑法第三百
    二十五條第一項之搶奪罪處罰，原應由軍事審判機關追訴審判（軍事審判法第一
    條第一項前段、第三十四條規定參照）；惟查，本件被告甲○○之搶奪犯行，係
    於九十一年七月四日警方查獲共同被告陳嘉信後，因被告陳嘉信供承與被告甲○
    ○共同犯案，始發覺者，而此時被告甲○○既已因遭通緝停役而喪失現役軍人身
    分，即屬犯罪發覺在離職離役後，依前揭軍事審判法第五條第二項規定，應由法
    院審判，故普通法院對之自有審判權，核先敘明。
貳、實體部分：
一、如附表所示犯罪事實，業據被告甲○○於警訊、原審中及本院審理時供認不諱，
    核與共犯陳嘉信於原審中所供認犯罪情節相符，復與被害人庚○○、己○○、戊
    ○○、丁○○○、丙○○、乙○○所指訴遭搶奪之情節大致相同；此外，並有被
    害人庚○○、己○○、乙○○所出具之贓物認領保管單計四紙、被告帶同警員前
    往搜尋搶得物品棄置地點之照片四幀附卷可參，故被告前開自白，核與事實相符
    ，事證明確，其犯行堪以認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪；至其所為附表編號一部
    分之搶奪犯行，於行為當時雖具有現役軍人身分，惟依陸海空軍刑法第七十六條
    第一項第九款之規定，仍應依刑法第三百二十五條第一項之搶奪罪處罰，併予敘
    明。被告與共犯陳嘉信間有犯意之聯絡及行為之分擔，均為共同正犯。前後多次
    搶奪行為，時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，係屬連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。
三、原審因認被告罪證明確，並適用刑法第二十八條、第五十六條、第三百二十五條
    第一項之規定，並爰審酌被告犯罪之動機、目的、行為次數、犯罪所用方法對於
    社會治安之影響、所獲利益、被害人所遭受之損害，犯後坦承犯行，態度尚稱良
    好等一切情狀，量處有期徒刑一年六月。原審認事用法，洵無不合，量刑亦稱妥
    適，上訴人即被告上訴意旨指摘原判決量刑過重，請求從輕量刑，核無理由，上
    訴應予駁回。
四、公訴人移送併辦部分（九十一年度偵字第一七六八九號），係被告與陳嘉信所犯
    附表編號一及編號六所示之搶奪犯行，而此部分已據公訴人提起公訴；該移送併
    辦部分，與經提起公訴之部分，為同一事實，附此敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳文琪到庭執行職務。
中      華      民      國      九十二      年    二    月    二十七    日
                              臺灣高等法院刑事第十六庭
                                  審判長法  官  許  增  男
                                        法  官  陳  孟  瑩
                                        法  官  周  煙  平
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  蕭  麗  珍
中      華      民      國      九十二      年    三    月三      日
附錄：本案論罪科刑法條全文
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬────┬───────┬─────┬───────┬─────┐
│編號│行為時間│   行為地點   │  被害人  │  損失財物    │  備註    │
├──┼────┼───────┼─────┼───────┼─────┤
│ 一 │91.5.20 │臺北縣樹林市博│  庚○○  │藍色手提包一只│手提包係置│
│    │6時50分 │愛街225號前   │          │，內有：洋裝、│於被害人機│
│    │        │              │          │換洗衣褲、行動│車前方腳踏│
│    │        │              │          │電話（NOKIA 82│板處      │
│    │        │              │          │50）一支、充電│          │
│    │        │              │          │器、現金五百元│          │
│    │        │              │          │等物品        │          │
├──┼────┼───────┼─────┼───────┼─────┤
│ 二 │91.6.18 │臺北縣樹林市中│  己○○  │藍色手提包一只│手提包背在│
│    │21時30分│華路、太元街口│          │，內有：紅色皮│身上，騎機│
│    │        │              │          │夾、身分證、行│車自背後搶│
│    │        │              │          │動電話（MOTORO│奪        │
│    │        │              │          │LA T189）一支 │          │
│    │        │              │          │、信用卡數張、│          │
│    │        │              │          │提款卡、教師證│          │
│    │        │              │          │、現金三千五百│          │
│    │        │              │          │元等物品      │          │
├──┼────┼───────┼─────┼───────┼─────┤
│ 三 │91.6.23 │臺北縣土城市金│  戊○○  │手提包一只，內│手提包係置│
│    │3時50分 │城路土城國小前│          │有：身分證、輕│於被害人機│
│    │        │              │          │型機車駕照、行│車前方腳踏│
│    │        │              │          │照、提款卡二張│板處    │
│    │        │              │          │、信用卡二張、│          │
│    │        │              │          │行動電話（ERIC│          │
│    │        │              │          │SSON T28、MOTO│          │
│    │        │              │          │ROLA T189）二 │          │
│    │        │              │          │支、學生證、現│          │
│    │        │              │          │金二千元等物品│          │
├──┼────┼───────┼─────┼───────┼─────┤
│ 四 │91.6.23 │臺北縣新莊市新│ 丁○○○ │皮包一只，內有│皮包係置於│
│    │4時30分 │樹路699巷口   │          │：身分證、駕照│被害人機車│
│    │        │              │          │、提款卡、行動│前方腳踏板│
│    │        │              │          │電話一支、現金│處        │
│    │        │              │          │六千元三百元等│          │
│    │        │              │          │物品          │          │
├──┼────┼───────┼─────┼───────┼─────┤
│ 五 │91.6.28 │臺北縣樹林市八│ 丙○○   │手提包一只，內│手提包係置│
│    │6時30分 │德街341號前   │          │有：身分證、健│於被害人機│
│    │        │              │          │保卡、汽車及機│車前方腳踏│
│    │        │              │          │車駕照各一張、│板處      │
│    │        │              │          │信用卡數張、提│          │
│    │        │              │          │款卡數張、行動│          │
│    │        │              │          │電話（NOKIA 83│          │
│    │        │              │          │10）一支、現金│          │
│    │        │              │          │三千八百元等物│          │
│    │        │              │          │品            │          │
├──┼────┼───────┼─────┼───────┼─────┤
│ 六 │90.6.28 │臺北縣中和市立│ 乙○○   │皮包一只，內有│皮包係懸掛│
│    │21時50分│人街16號前    │          │：身分證、駕照│於被害人機│
│    │        │              │          │、行照、健保卡│車手把處  │
│    │        │              │          │、提款卡、行動│          │
│    │        │              │          │電話（NOKIA 83│          │
│    │        │              │          │10）一支、現金│          │
│    │        │              │          │一千八百元等物│          │
│    │        │              │          │品            │          │
└──┴────┴───────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
