【裁判字號】    91,易,212
【裁判日期】    920227
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度易字第二一二號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一五二三號），本院判
決如左：
    主  文
甲○○連續攜帶兇器、毀壞安全設備竊盜，累犯，處有期徒刑拾月。
    事  實
一、甲○○於民國八十五年間因違反麻醉藥品管理條例案件經臺灣新竹地方法院八十
    五年度訴字一九八號判處有期徒刑六月確定，復因竊盜罪，經臺灣高等法院八十
    五年度上易字第四六八一號判處有期徒刑一年二月確定，又因違反麻醉藥品管理
    條例案件經臺灣新竹地方法院分別以八十五年度易字第二一九八號判處有期徒刑
    六月（嗣與前述竊盜罪定應執行刑一年四月），八十五年度易字第三二五四號判
    處有期徒刑七月，於八十五年十月四日執行起算，於八十六年十一月二十七日縮
    短刑期假釋出監，復於假釋期間內之八十七年間犯竊盜罪，經撤銷假釋後，於八
    十八年四月二十六日起執行殘刑，於八十九年六月二十一日縮短刑期執行完畢，
    猶不知悔改，復基於概括犯意，連續意圖為自己不法所有，自九十年十二月中旬
    某日起至九十一年一月初某日止，或與賴鴻翔（另案業經臺灣苗栗地方法院以九
    十年度易字第六一九號判決應執行有期徒刑四年，並應於刑之執行前，令入勞動
    場所強制工作三年）共同基於犯意之聯絡或單獨，前往苗栗縣通宵鎮、苑裡鎮及
    臺中縣大甲鎮等處，徒手或攜帶客觀上足以對人之生命、身體造成危害之兇器鐵
    鎚，或踰越窗戶、或破壞鐵鎖鍊等安全設備後，竊取戊○○等人之銅線、稻米等
    物（關於犯罪時、地、作案工具、手法、被害人及所竊物品詳如附表所示），得
    手後加以變賣花用，嗣於九十一年一月十六日晚上八時許，因另案通緝，經苗栗
    縣警察局通霄分局逮捕到案後，在有偵查犯罪職權之公務員或機關發覺其犯行前
    ，主動供出上情，並進而接受本件裁判。
二、案經苗栗縣警察局通霄分局報請臺灣苗栗地方法院檢察署呈請臺灣高等法院檢察
    署檢察長令轉臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於偵審中坦承不諱，核與被害人戊○○、辛○
    ○、己○○、壬○○、丙○○、癸○○、丁○○、乙○○、庚○○指述、共犯賴
    鴻翔供述暨證人蕭光天、陳秋霞、郭金助、鄭閔元、郭淑芬等人證述相符，復有
    犯罪現場查照照片影本九幀、贓證物認領保管單一紙、車籍資料查詢表二紙及苗
    栗縣警察局通宵分局九十二年一月十五日偵查報告一份在卷足憑，本件事證明確
    ，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪（附表編號一、二、四、五、
    六、七、八犯行）、第三百二十一條第一項第二款踰越安全設備竊盜罪（附表編
    號三犯行）、同條項第二款、第三款攜帶兇器毀壞安全設備竊盜罪（附表編號九
    犯行）。公訴人雖認被告於附表六所示時地，持客觀上足以對人之生命、身體造
    成危害之兇器十字起子一把行竊，因認被告另涉犯有刑法第三百二十一條第一項
    第三款之攜帶兇器竊盜罪等語。惟訊據被告堅詞否認有持十字起子行竊乙情。辯
    稱：當時是用小型六角扳手鬆開螺絲行竊等語。經查，本件並無十字起子扣案可
    證，而衡諸一般鐵皮屋頂係以螺絲釘旋栓之情，被告所言尚堪採信，然該犯罪所
    用之小型六角扳手，業經被告丟棄，則在客觀上是否足以對人之生命、身體造成
    危害，已無從得知，是此部分犯罪事實應屬刑法第三百二十條第一項之普通竊盜
    罪；又公訴人雖認附表九犯行為刑法第三百二十條第一項之普通竊盜罪，惟被告
    攜帶客觀上足以對人之生命、身體造成危害之兇器鐵鎚破壞貨櫃鎖鍊行竊乙情，
    業據其自白不諱，核與被害人庚○○指述該貨櫃鎖鍊已遭破壞等語相符，並有現
    場相片影本一幀在卷可佐，堪予認定，是此部分犯罪事實應屬刑法第三百二十一
    條第一項第二款、第三款之攜帶兇器毀壞安全設備竊盜罪，公訴人就上開附表六
    及附表九犯罪事實之認定容有未洽，附此敘明。被告多次犯行，時間緊接、方法
    相近、觸犯構成犯罪要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯
    之規定論以情節較重之刑法第三百二十一條第一項第二款、第三款之攜帶兇器、
    毀壞安全設備竊盜罪，並依法加重其刑。被告與賴鴻翔就附表編號一、二、三部
    份犯行，彼此間有犯意聯絡及行為分擔，為共同正犯。又被告於八十五年間因違
    反麻醉藥品管理條例案件經臺灣新竹地方法院判處有期徒刑六月確定，復因竊盜
    罪，經臺灣高等法院判處有期徒刑一年二月確定，再因違反麻醉藥品管理條例案
    件經臺灣新竹地方法院先後判處有期徒刑六月（與前述竊盜定應執行刑一年四月
    ）、七月確定，自八十五年十月四日起執行，於八十六年十一月二十七日縮短刑
    期假釋出監，復於假釋期間內之八十七年間犯竊盜罪，經撤銷假釋後，於八十八
    年四月二十六日起執行殘刑，於八十九年六月二十一日縮短刑期執行完畢，有臺
    灣高等法院被告全國前案紀錄表在卷足憑，其於五年內再犯本件有期徒刑以上之
    罪，為累犯，應依法遞加重其刑。查被告於犯罪未經發覺前，向警察機關自首並
    接受裁判，有苗栗縣警察局通宵分局九十一年一月十七日被告詢問筆錄在卷可稽
    ，合於自首之規定，應依刑法第六十二條前段之規定減輕其刑，並依法先加後減
    。爰審酌被告素行不佳、犯罪之目的在貪圖不法利益、犯罪手段尚非殘暴、所得
    及所生危害非鉅，及犯後態度良好等一切情狀，量處如主文所示之刑。被告行竊
    時所攜帶之六角扳手、鐵鎚等物，雖為被告所有供犯罪所用之物，惟既未經扣案
    ，被告復自承已丟棄滅失，為免將來執行困難，爰不宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第四十七條、第六十二條前段，判決如主文。
本案經檢察官馬培基到庭執行職務
中      華      民      國    九十二    年      二      月    二十七    日
                                      臺灣臺東地方法院刑事庭
                                          審判長法  官  楊力進
                                                法  官  林卉聆
                                                法  官  范乃中
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                                書記官  陳俊德
中      華      民      國    九十二    年      二      月    二十七    日
附表
┌─┬────┬──────┬────┬─────────┬──────┐
│編│時間    │地點        │犯罪手段│被害人及失竊物品  │備註        │
│號│        │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│一│九十年十│苗栗縣苑裡鎮│趁倉庫未│戊○○│與賴鴻翔共同│
│  │二月下旬│福田里十四鄰│裝大門，│銅線八十公斤（價值│行竊        │
│  │某日凌晨│一八○之十一│於夜晚潛│二千元）          │            │
│  │二時許  │號旁倉庫    │入行竊  │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│二│九十年十│苗栗縣通宵鎮│趁大門未│辛○○            │同右        │
│  │二月下旬│梅南里梅坪橋│鎖潛入行│稻米四包（價值四千│            │
│  │某日凌晨│農田旁空屋  │竊      │元）              │            │
│  │零時許  │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│三│九十年十│苗栗縣通宵鎮│徒手踰越│己○○            │同右        │
│  │二月中旬│梅南里五鄰南│窗戶進入│米酒十箱二百瓶    │            │
│  │某日凌晨│和路二段二五│        │                  │            │
│  │零時許  │七號        │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│四│九十年十│苗栗縣通宵鎮│徒手行竊│壬○○            │            │
│  │二月中旬│梅南里四鄰梅│        │蕃薯二十餘台斤（價│            │
│  │某日晚上│坪橋右邊農田│        │值不詳）          │            │
│  │十時許  │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│五│九十一年│苗栗縣通宵鎮│趁大門未│丙○○            │            │
│  │一月上旬│梅南里中二高│鎖潛入行│稻米三包（三千元）│            │
│  │某日下午│陸橋下倉庫  │竊      │                  │            │
│  │二時許  │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│六│九十一年│苗栗縣通宵鎮│持小型六│癸○○            │六角扳手已丟│
│  │一月上旬│五北里十六鄰│角扳手一│電視、音響各一臺（│棄在苗栗山區│
│  │某日晚上│一四六號前空│把損壞鐵│價值不詳）    │毀損部分未據│
│  │十一時許│屋          │皮屋頂入│                  │告訴        │
│  │        │            │內行竊  │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│七│九十一年│苗栗縣苑裡鎮│以自備鑰│陳重賓所有、供陳秋│鑰匙已丟棄在│
│  │一月上旬│苑裡火車站前│匙開啟機│霞騎乘            │苗栗山區    │
│  │某日下午│            │車鎖    │ＭＨＺ─七五八號重│            │
│  │某時    │            │        │型機車一輛（價值二│            │
│  │        │            │        │萬元）            │            │
├─┼────┼──────┼────┼─────────┼──────┤
│八│九十一年│臺中縣大甲鎮│以自備鑰│洪紹淙所有、供洪嘉│同右        │
│  │一月上旬│日南里工二路│匙開啟機│玲騎乘            │            │
│  │某日中午│四之一九七號│車鎖    │ＫＵＬ─九一○號重│            │
│  │某時    │前          │        │型機車一輛（價值一│            │
│  ││            │        │萬元）            │            │
├─┼────┼──────┼────┼─────────┼──────┤
│九│九十年十│苗栗縣通宵鎮│持鐵鎚破│庚○○            │鐵鎚已丟棄在│
│  │二月三十│五北里隘口寮│壞鐵鎖鍊│炮竹約二十箱（價值│苗栗山區    │
│  │日及三十│段貨櫃      │進入行竊│不詳）            │            │
│  │一日下午│            │        │                  │            │
│  │五時許  │            │        │                  │            │
└─┴────┴──────┴────┴─────────┴──────┘
附記
中華民國刑法第三百二十一條第一項第二款、第三款
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
