【裁判字號】    92,聲,104
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一○四號
    聲  請  人  丙○○
    送達代收人  丁○○
    相  對  人  甲○○○
    相  對  人  乙○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬捌仟玖佰拾貳
元。
聲請人其餘之聲請駁回。
    理      由
一、聲請人與相對人甲○○○、乙○○（聲請人原起訴之被告為呂松輝，因呂松輝於
    訴訟繫屬中死亡，由相對人二人承受訴訟）間請求拆屋還地事件，經本院八十五
    年度訴字第一四九０號、台灣高等法院八十七年度上字第一二八號、最高法院八
    十八年度台上字第一一一八號、台灣高等法院八十八年度上更（一）字第二七三
    號、最高法院九十年度台上字第一二二五號、台灣高等法院九十年度上更（二）
    字第二０四號、最高法院九十一年度台上字第一六五八號判決確定，其第一審及
    發回前二審訴訟費用由相對人負擔十分之九，餘由聲請人負擔，其餘各審級訴訟
    費用均由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列相當租金損害新台幣九十四萬五千六百四十八元，非屬訴
    訟費用，因而聲請人此部分聲請不應准許，應予駁回外，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十九條但書，裁定如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      三      日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │一萬九千七百零一元          │第一審訴訟費用總額為：│
├───────────┼──────────────┤四萬六千四百四十一元，│
│二、第一審送達郵票    │七百四十元                  │相對人應負擔十分之九，│
├───────────┼──────────────┤即四萬一千七百九十七元│
│三、第一審勘驗旅費    │二千元                      │（46441Ⅹ9/10＝       │
├───────────┼──────────────┤41796.9，元以下四捨   │
│四、第一審鑑定測量費  │二萬四千元                  │五入）                │
├───────────┼──────────────┼───────────┤
│五、第二審裁判費      │二萬九千五百五十二元        │第二審由相對人之父呂松│
├───────────┼──────────────┤輝為上訴人，相關費用由│
│六、第二審送達郵票    │三百十四元                  │其墊付，聲請人應負擔十│
├───────────┼──────────────┤分之一，即二千九百八十│
│七、第二審勘驗旅費    │0                           │七（29866Ⅹ1/10＝     │
├───────────┼──────────────┤2986.6，元以下四捨五入│
│八、第二審鑑定測量費  │0                           │）                    │
├───────────┼──────────────┴───────────┤
│九、第三審及以下各次  │以下歷次訴訟程序均由相對人為上訴人，故費用均由相對人│
│    發回更審後二審、  │先行墊支，惟訴訟結果為上訴駁回，訴訟費用均由相對人連│
│    三審之裁判費及送  │帶負擔，故此部分訴訟費用支出聲請人無由請求相對人賠償│
│    達郵票費用        │                                                    │
├───────────┼──────────────┬───────────┤
│十、本裁定送達郵票    │一百三十六元                │（含本件確定訴訟費用額│
│                      │                            │案件確定證明送達郵票）│
│                      │                            │相對人應負擔十分之九：│
│                      │                            │一百二十二元（136 Ⅹ  │
│                      │                            │9/10 ＝ 122.4）       │
├───────────┼──────────────┼───────────┤
│合                  計│                            │相對人應賠償聲請人訴訟│
│                      │                            │費用為三萬八千九百三十│
│                      │                            │二元（ 00000-0000+122 │
│                      │                            │＝38932）             │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
