【裁判字號】    91,訴,2257
【裁判日期】    920227
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度訴字第二二五七號
    原      告  欣盈科技有限公司
    法定代理人  甲○○
    被      告  唐昕科技股份有限公司
                            設.
    法定代理人  乙○○      住.
右當事人間請求給付貨款等事件，本院判決如左：
    主      文
被告應給付原告新台幣陸拾陸萬伍仟貳佰捌拾柒元，及自如附表一所示之利息起算日
起至清償日止，按年息百分之五計算之利息。
被告應給付原告新台幣肆拾肆萬捌仟柒佰肆拾陸元，及自民國九十一年十二月四日起
至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事      實
甲、原告方面：
一、聲明：
（一）被告應給付原告新台幣（下同）六十六萬五千二百八十七元，及自如附表一所
      示之利息起算日起至清償日止，按年息百分之五計算之利息。
（二）被告應給付原告四十四萬八千七百四十六元，及自起訴狀繕本送達被告翌日（
      即民國九十一年十二月四日）起至清償日止，按年息百分之五計算之利息。
二、陳述：
    被告於九十一年四月至八月間，曾提供檔案資料委由原告編輯後加工做成印刷電
    路板底片，原告依被告之指示完成加工物，並依約交付，加工款合計為新台幣（
    下同）一百十一萬四千零三十三元，被告迄今仍未給付上開報酬，經原告屢次催
    收，均不置理。其中六十六萬五千二百八十七元部分，被告已開立如附表一所示
    之支票三紙，交付原告，惟該等支票經提示後均遭退票，故就貨款六十六萬五千
    二百八十七元部分，爰依票據關係及承攬契約關係，請求被告給付如聲明第一項
    所示；而其餘四十四萬八千七百四十六元部分，則依據承攬契約關係，請求被告
    給付如聲明第二項所示。
三、證據：提出支票及退票理由單各三紙、統一發票二紙、欣盈科技有限公司六月份
    對帳單一份、欣盈科技有限公司送貨單四十六紙、公司司變更登記表二份（以上
    均為影本）、戶籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳述。
    理    由
甲、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原
    告於起訴狀內記載（一）被告應給付原告六十六萬五千二百八十七元，及自如附
    表二所示之日起至清償日止，按年息百分之五計算之利息。（二）被告應給付原
    告新台幣四十四萬八千七百四十六元，及自起訴狀繕本送達翌日（即九十一年十
    二月四日）起至清償日止，按年息百分之五計算之利息，嗣於九十二年一月二十
    八日言詞辯論期日中，將如附表二編號一所示之利息起算日減縮為自九十一年六
    月十七日起算，此係減縮應受判決事項之聲明，揆諸前揭法條規定，自應准許。
乙、得心證之理由：
一、本件原告主張：被告於九十一年四月至八月間，曾提供檔案資料委由原告編輯後
    加工做成印刷電路板底片，原告依被告之指示完成加工物，並依約交付，加工款
    合計為一百十一萬四千零三十三元，被告迄今仍未給付上開報酬，經原告屢次催
    收，均不置理，其中六十六萬五千二百八十七元部分，被告已開立如附表一所示
    之支票三紙，交付原告，惟該等支票經提示後均遭退票，故就貨款六十六萬五千
    二百八十七元部分，爰依票據關係及承攬契約關係，而其餘四十四萬八千七百四
    十六元部分，則依據承攬契約關係，請求被告給付如訴之聲明第一項、第二項所
    示等語。原告主張之前揭事實，業據其提出與主張相符之支票及退票理由單各三
    紙、統一發票二紙、欣盈科技有限公司六月份對帳單一份、欣盈科技有限公司送
    貨單四十六紙（以上均為影本）為證據，被告經合法通知，無正當理由，未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述，依民事訴訟法第二百八十條第
    三項之規定，視同被告對於原告之主張自認，應堪信原告之前開主張為真實。
二、按在票據上簽名者，依票上所載之文義負責，發票人應照支票文義擔保支票之支
    付，執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無
    約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、第一百
    三十三條分別定有明文。本件原告係如附表一所示票據之執票人，從而，原告基
    於票據之法律關係，請求被告給付原告六十六萬五千二百八十七元，及自如附表
    一所示之利息起算日（即付款提示日）起至清償日止，按年息百分之五（按票據
    法第一百三十三條之規定，原告得請求之利率為年息百分之六，惟原告僅請求按
    年息百分之五為利率）計算之利息，為有理由，應予准許。此部分所命給付，係
    命清債票據上債務之判決，爰依職權宣告假執行，併此敘明。
三、又按稱承攬者，謂當事人約定，一方為他方完成一定之工作，他方俟工作完成，
    給付報酬之契約；而報酬，應於工作交付時給付之；而給付無確定期限者，債務
    人於債權人得請求給付時，經其催告而未為給付，自受催告時起，負遲延責任，
    其經債權人起訴而送達訴狀，或依督促程序送達支付命令，或為其他相類之行為
    者，與催告有同一之效力；遲延之債務，以支付金錢為標的者，債權人得請求依
    法定利率計算之遲延利息，民法第四百九十條第一項、第五百零五條第一項、第
    二百二十九條第二項、第二百三十三條第一項前段亦分別定有明文。而所謂法定
    利率依民法第一百零三條之規定為週年利率為百分之五。本件兩造間定有承攬契
    約，而原告已將工作完成，並將完成之工作交付被告，原告基於承攬契約，請求
    被告給付四十四萬八千七百四十六元，及自起訴狀繕本送達被告翌日（即九十一
    年十二月四日）起至清償日止，按年息百分之五計算之利息，為有理由，應予准
    許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第三
    百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十二    年      二      月    二十七    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  朱敏賢
~B法      官  張明儀
右正本係照原本作成
如對於本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月      三      日
                                                 法院書記官  黃文琪
~F0
~T40
┌─────────────────────────────────────────────────┐
│附表一：                                                                                          │                          │
├─┬─────────┬──────┬──────┬───────┬────────┬──────┤
│編│  發  票  人      │  付  款  人│發  票  日  │  票面金額    │ 支  票  號  碼 │ 利息起算日 │
│號│                  │            │            │ （新台幣）   │                │（即提示日）│
├─┼─────────┼──────┼──────┼───────┼────────┼──────┤
│１│唐昕科技股份有限公│安泰商業銀行│九十一年六月│三十萬七千二百│ＡＫ０三三一九０│九十一年六月│
│  │司                │中壢分行    │十六日      │一十一元      │一              │十七日      │
├─┼─────────┼──────┼──────┼───────┼────────┼──────┤
│２│唐昕科技股份有限公│華南商業銀行│九十一年七月│十六萬九千九百│ＧＣ四四八八０四│九十一年七月│
│  │司                │長安分行    │十六日      │二十元        │五              │二十六日    │
├─┼─────────┼──────┼──────┼───────┼────────┼──────┤
│３│唐昕科技股份有限公│華南商業銀行│九十一年八月│十八萬八千一百│ＪＣ七二六０六六│九十一年八月│
│  │司                │長安分行    │十六日      │五十六元      │二              │十六日      │
└─┴─────────┴──────┴──────┴───────┴────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────┐
│附表二：                                                                                          │                          │
├─┬─────────┬──────┬──────┬───────┬────────┬──────┤
│編│  發  票  人      │  付  款  人│發  票  日  │  票面金額    │ 支  票  號  碼 │ 利息起算日 │
│號│                  │            │            │ （新台幣）   │                │（即提示日）│
├─┼─────────┼──────┼──────┼───────┼────────┼──────┤
│１│唐昕科技股份有限公│安泰商業銀行│九十一年六月│三十萬七千二百│ＡＫ０三三一九０│九十一年六月│
│  │司                │中壢分行    │十六日      │一十一元      │一              │十六日      │
├─┼─────────┼──────┼──────┼───────┼────────┼──────┤
│２│唐昕科技股份有限公│華南商業銀行│九十一年七月│十六萬九千九百│ＧＣ四四八八０四│九十一年七月│
│  │司                │長安分行    │十六日      │二十元        │五              │二十六日    │
├─┼─────────┼──────┼──────┼───────┼────────┼──────┤
│３│唐昕科技股份有限公│華南商業銀行│九十一年八月│十八萬八千一百│ＪＣ七二六０六六│九十一年八月│
│  │司                │長安分行    │十六日      │五十六元      │二              │十六日      │
└─┴─────────┴──────┴──────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
