【裁判字號】    91,訴,1557
【裁判日期】    920227
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度訴字第一五五七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一三五○二號、第一三
六二三號、第一四一六七號、第一六一八○號、第一六二六八號）及移送併辦（九十
一年度偵字第一七五四一號），本院判決如左︰
    主  文
丁○○以犯竊盜罪為常業，處有期徒刑貳年，並於刑之執行前，令入勞動處所強制工
作參年。扣案之鑰匙貳支沒收。
    事  實
一、丁○○意圖為自己不法之所有，基於常業竊盜之犯意，自民國九十一年六月三十
    日起，至同年九月十九日止，先分別在如附表編號一至編號六所示之時間、地點
    ，以如附表編號一至編號六所示之方法，竊取如附表編號一至編號六所示被害人
    甲○○、辛○○、庚○○、戊○○、蘇柏松、李惠玲之財物，並將其中所竊得之
    汽車音響一部以新台幣（下同）一千八百元出賣予姓名、年籍不詳，綽號「黑仔
    」之成年男子、摩托羅拉廠牌型號Ｖ八○八八之行動電話一只則以二千五百元之
    代價出賣予不知情之己○○，所得款項均花用完畢，賴以為業維生。嗣於九十一
    年七月二十五日上午十一時許，經警在如附表編號五所示之行竊地點當場查獲，
    並扣得其所有用以行竊之機車鑰匙一支。詎丁○○於經警查獲後，竟仍不知悔悟
    ，復承前之常業竊盜犯意，又連續於附表編號七、編號八所示之時間、地點，以
    附表編號七、編號八所示之方法，竊取如附表編號七、編號八所示被害人乙○○
    、丙○○之財物，賴以為業維生，而再經警循線查獲，另扣得其所有用以行竊之
    機車鑰匙一支。
二、案經桃園縣警察局龜山分局報告臺灣桃園地方法院檢察署檢察官偵查起訴及台北
    縣警察局三峽分局報告同檢察署檢察官移送併審。
    理  由
一、訊據被告丁○○坦承右揭犯行不諱，核與被害人乙○○、甲○○、庚○○、辛○
    ○、蘇柏松、李惠玲、丙○○、戊○○於警訊時所指訴及於本院審理時到庭所證
    述之失竊情節相符（見臺灣桃園地方法院檢察署檢察官九十一年度偵字第一六一
    八○號卷第十三頁；同檢察署九十一年度偵一六二六八號卷第三頁、第九頁、第
    十頁；同檢察署九十一年度偵字第一四一六七號卷第十一頁、第十二頁；同檢察
    署九十一年度偵字第一三六二三號卷第十三頁至第十七頁；同檢察署九十一年度
    偵字第一七五四一號卷第十二頁、第十三頁；同檢察署九十一年度偵字第一三五
    ○二號卷第十頁、第十二頁；本院九十一年十二月三日訊問筆錄）。並經證人己
    ○○於偵查及本院審理時證述在卷（見同上檢察署九十一年度偵字第一三五○二
    號卷第十三頁、第十四頁；本院九十一年十二月三日訊問筆錄）。復有車籍作業
    系統查詢認可資料八紙、贓物領據八紙、照片十一張、同意書一紙（見同上檢察
    署九十一年度偵字第一六一八○號卷第十四頁、第十七頁、第十九頁、第二十頁
    ；同檢察署九十一年度偵字第一六二六八號卷第五頁、第六頁、第七頁、第十一
    頁至第十四頁；同檢察署九十一年度偵字第一四一六七號卷第十三頁至第十五頁
    ；同檢察署九十一年度偵字第一三六二三號卷第十八頁至第二十一頁、第二十五
    頁；同檢察署九十一年度偵字第一七五四一號卷第十四頁；同檢察署九十一年度
    偵字第一三五○二號卷第十二頁、第十五頁）附卷可稽。足認被告前開任意性之
    自白，顯與事實相符。從而本件事證明確，被告犯行堪以認定，應予依法論科。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立。（最高法院八十五年台上字第五一０號
    判例意旨參照）。被告有如附表所示多次竊盜行為，其竊取之物品價值不低，又
    將所竊得之汽車音響、行動電話加以變賣得款花用，並於本院審判時自承原有工
    作，然經離職，期間斷斷續續在找工作等情（見本院九十二年二月十三日審判筆
    錄），可見被告於本件犯罪期間，顯係恃竊盜為其謀生方法，而恃之為業。故核
    被告所為，係犯刑法第三百二十二條之常業竊盜罪。而附表編號六被害人李惠玲
    所有之ＲＷＧ–二五二號機車之部分，被告已自承係其於九十一年七月十五日十
    七時許，在桃園縣桃園市○○路上某處交岔路口，以自備即扣案之機車鑰匙所偷
    竊得手，經核與被害人李惠玲指訴之失竊穩情節相符，嗣被告騎該偷得之機車於
    附表編號五之時、地著手欲偷竊被害人蘇柏松之機車時，即為警當場查獲，是其
    偷竊被害人李惠玲所有之前開機車，應係既遂，起訴意旨認被告該部分之犯行屬
    竊盜未遂，尚有誤會，應予更正，附此敘明。另附表編號八檢察官移送併辦之部
    分，與起訴部分既有常業犯之實質上一罪關係，為起訴效力所及，本院自應併予
    審理，亦此敘明。爰審酌被告年輕力壯，四肢健全，不思從事正當工作謀生，竟
    以竊盜為業，漠視他人法益，對被害人之財產安全甚有危害；而首次經警查獲後
    ，仍不知悔改，再三犯之，顯見其對法律規定棄之如無物，不見有悛悔戒懼之意
    ，及其犯罪之動機、目的、手段、犯罪所生之危害及犯罪後坦承犯行，態度尚稱
    良好等一切情狀，量處如主文所示之刑。又被告為十八歲以上之人，既以犯竊盜
    罪為常業，且於經警查獲後，猶然再犯，顯見其惡習積重，應依竊盜犯贓物犯保
    安處分條例之規定，併諭知於刑之執行前，令入勞動場所強制工作三年，以矯正
    其惡習。另扣案之鑰匙二支，係被告所有且供犯罪所用之物，業據其供承在卷，
    應依刑法第三十八條第一項第二款，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三
十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第
五條第一項前段，判決如主文。
本案經檢察官何嘉仁到庭執行職務。
中      華      民      國      九十二    年     二     月    二十七    日
                                  臺灣桃園地方法院刑事第二庭
                                      法  官   張  震  武
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官   賴  玉  真
中        華        民        國    九十二    年    三    月     三     日
附表：
  ┌──┬────┬────┬────┬─────────┬───────
  │編號│時  間  │地  點  │被害人  │方    法          │所得財物
  │    │        │        │        │                  │
  ├──┼────┼────┼────┼─────────┼───────
  │一、│九十一年│桃園縣龜│甲○○  │徒手以自備鑰匙一支│車號ＵＷＰ–○
  │    │六月三十│山鄉山鶯│        │，竊取被害人所有，│○九號輕型機車
  │    │日十五時│路福星巷│        │車號ＵＷＰ–○○九│一部，得手後留
  │    │許      │十六號之│        │號輕機車一部。    │供己用。
  │    │        │一前    │        │                  │
  ├──┼────┼────┼────┼─────────┼───────
  │二  │九十一年│桃園縣桃│辛○○  │見被害人所有車號七│車號七Ｋ–四四
  │    │七月十一│園市桃鶯│        │Ｋ–四四六三號自用│六三號自用小客
  │    │日凌晨一│路四五一│        │小客車停放該處路旁│車一部，得手後
  │    │時許    │號前    │        │，而鑰匙放在車上，│留供己用。另將
  │    │        │        │        │遂以徒手竊取之。  │車上之零錢新台
  │    │        │        │        │                  │幣（下同）二百
  │    │        │        │        │                  │元花用完畢。又
  │    │        │        │        │                  │將車內音響一台
  │    │        │        │        │                  │變賣予姓名、年
  │    │        │        │        │                  │籍不詳綽號「黑
  │    │        │        │        │                  │仔」之成年男子
  │    │        │        │        │                  │，得款一千八百
  │    │        │        │        │                  │元，亦花用完畢
  │    │        │        │        │                  │。
  ├──┼────┼────┼────┼─────────┼───────
  │三  │九十一年│在台北縣│庚○○（│徒手以自備鑰匙一支│車號ＲＴＲ–五
  │    │七月十二│鶯歌鎮鳳│原姓名為│，竊取被害人所有車│二二號輕型機車
  │    │日下午某│吉一街一│廖煜豐）│號ＲＴＲ–五二二號│一部，得手後留
  │    │時許    │○三號前│        │輕型機車一部。    │供己用。
  ├──┼────┼────┼────┼─────────┼───────
  │四  │九十一年│桃園縣龜│戊○○  │見被害人所有車號Ｄ│摩托羅拉廠牌、
  │    │七月十九│山鄉中和│        │Ｗ–八四四二號自用│型號Ｖ八○八八
  │    │日下午四│南路一七│        │小客車車門未鎖，徒│行動電話一只，
  │    │時四十分│七號前  │        │手竊取被害人置於車│得手後，於同日
  │    │許      │        │        │上之摩托羅拉廠牌、│十七時三十分許
  │    │        │        │        │型號Ｖ八○八八行動│，持往台北縣新
  │    │        │        │        │電話一只。        │莊市○○路七七
  │    │        │        │        │                  │三號「盈嘉通訊
  │    │        │        │        │                  │器材行」變賣予
  │    │        │        │        │                  │不知情之己○○
  │    │        │        │        │                  │，得款二千五百
  │    │        │        │        │                  │元後，花用完畢
  │    │        │        │        │                  │。
  ├──┼────┼────┼────┼─────────┼───────
  │五  │九十一年│桃園縣龜│蘇柏松  │徒手以自備鑰匙一支│未遂即為巡邏員
  │    │七月二十│山鄉豐美│        │，欲竊取被害人蘇柏│警當場查獲。
  │    │五日上午│街十九號│        │松所有車號ＤＡＡ七│
  │    │十一時許│前      │        │四三號輕型機車。  │
  ├──┼────┼────┼────┼─────────┼───────
  │六  │九十一年│桃園縣桃│李惠玲  │徒手以自備鑰匙一支│車號ＲＷＧ–二
  │    │七月十五│園市延平│        │竊取被害人李惠玲所│五二號輕機車一
  │    │日十七時│路某處交│        │有車號ＲＷＧ–二五│部，得手後留供
  │    │許      │岔路口旁│        │二號輕型機車      │己用。
  ├──┼────┼────┼────┼─────────┼───────
  │七  │九十一年│桃園縣桃│乙○○  │徒手以自備鑰匙一支│車號ＲＶＰ–八
  │    │九月三日│園市大林│        │竊取被害人乙○○所│○一號輕型機車
  │    │上午十一│路某處  │        │有車號ＲＶＰ–八○│一部，得手後留
  │    │時許    │        │        │一號輕型機車一部  │供己用。
  ├──┼────┼────┼────┼─────────┼───────
  │八  │九十一年│桃園縣龜│丙○○  │以徒手竊取被害人所│ＮＯＫＩＡ廠牌
  │    │九月十九│山鄉舊路│        │有ＮＯＫＩＡ廠牌型│型號八八五○之
  │    │日十六時│村東舊路│        │號八八五○之行動電│行動電話一只，
  │    │四十五分│坑二十六│        │話一只。          │得手後留供己用
  │    │許  │之八號長│        │                  │。
  │    │        │庚醫院醫│        │                  │
  │    │        │學大樓八│        │                  │
  │    │        │樓Ｃ區○│        │                  │
  │    │        │九病房Ｂ│        │                  │
  │    │        │床旁    │        │                  │
  └──┴────┴────┴────┴─────────┴───────
附論罪科刑法條：
中華民國刑法第三百一十八條
 (洩漏職務上工商秘密罪)
公務員或曾任公務員之人，無故洩漏因職務知悉或持有他人之工商秘密者
，處二年以下有期徒刑、拘役或二千元以下罰金。
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
