【裁判字號】    91,易,543
【裁判日期】    920227
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決                          九十一年度易字第五四三號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  庚○○  男  三.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第三二０一號、第三二０
八號、第三七０一號、第四五三六號、第四五七０號），本院判決如左：
    主    文
庚○○共同連續竊盜，處有期徒刑壹年。扣案之鑰匙貳支沒收。
    事    實
一、庚○○前因竊盜案件，經本院北港簡易庭於九十一年七月十八日以九十一年度港
    簡字第七二號判處有期徒刑五月確定（尚未執行完畢，不構成累犯）。庚○○仍
    不知悔改，又意圖為自己不法所有，基於連續竊盜之概括犯意，除附表編號三與
    壬○○共同為之外，其餘均單獨為之，而連續竊取他人財物，其各次犯罪時間、
    地點、被害人、竊取之財物、犯罪方法，均詳如附表所示。除附表編號五係被告
    著手竊取財物尚未得逞即被查獲外，其餘均順利得手。嗣於附表所示之時間分別
    為警查獲。並扣得其所有供竊盜所用之鑰匙二支。
二、案經雲林縣警察局台西分局報告及臺灣彰化地方法院檢察署呈由高等法院檢察署
    檢察長令轉臺灣雲林地方法院檢察署檢官偵查起訴。
    理    由
一、右開犯罪事實，業據被告庚○○於本院審理中坦白承認，並有如附表所示之證據
    足以佐證，而依上開補強證據已足資證明被告所為自白之真實性，是被告前開自
    白連續竊盜之犯行，應屬真實而堪採信。本件事證明確，被告竊盜犯行，應可認
    定。
二、核被告所為，附表編號一至四、六號部分，係犯刑法第三百二十條第一項之竊盜
    罪；附表編號五部分，係犯同法第三百二十條第三項、第一項之竊盜未遂罪。被
    告與壬○○就附表編號三之犯行，有犯意聯絡及行為分擔，為共同正犯。被告前
    後多次犯行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，
    為連續犯，應論以刑法第三百二十條第一項之竊盜既遂罪，並依法加重其刑。被
    告於附表編號一記載時間內所為之竊盜犯行（原起訴贓物部分，業經檢察官當庭
    撤回，並有撤回起訴書在卷可參），雖未經起訴，惟此部分犯行與起訴部分，有
    連續犯之裁判上一罪關係，為起訴效力所及，應併予審理。爰審酌被告素行不佳
    （於本件犯行前，有竊盜前科，但不構成累犯），被告供稱因工作不穩定，父親
    過世，與妻子離婚，需要負擔二個小孩之生活費而犯下本件犯行，但被告年輕力
    壯，自應靠自身勞力賺取金錢，以維持家庭支出。本院並考量其犯罪次數、手段
    、竊取財物之價值、生活狀況、智識程度、犯罪所生之危害、犯罪後態度良好等
    一切情狀，量處如主文所示之刑。扣案之鑰匙二支，係被告所有供犯罪所用之物
    ，業據被告供承在卷，應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國     九十二     年    二      月    二十七    日
                                   臺灣雲林地方法院刑事第一庭
                                       審判長法官  康樹正
                                       法      官  吳福森
                                       法      官  許佩如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                       書  記  官  賴成育
中      華      民      國     九十二     年    二      月    二十七    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
~F0
~T40
附表
┌──┬──────┬─────┬─────┬─────────┬────
│編號│時間      │竊取物品  │ 竊盜方法 │  證            據│查獲經過
│    │地點      │          │          │                  │
├──┼──────┼─────┼─────┼─────────┼────
│一  │九十一年七│張秋玉所有│趁機車鑰匙│被告自白。      │騎乘該機
│    │月十九日凌晨│之車號wvx-│尚未取下，│被害人張秋玉之夫│車竊取編
│    │三時。      │846號、引 │而竊取上開│  辛○○的警訊筆錄│號二之物
│    │雲林縣麥寮│擎號碼E-90│機車。    │  。              │時，遭人
│    │鄉橋頭村仁德│5682號輕型│          │車籍查詢認可資料│發現報警
│    │路某家檳榔攤│機車。    │          │  。              │查獲。
│    │後面的鐵櫃旁│          │          │贓證物品責付保管│
│    │。          │          │          │  收據。          │
│    │            │          │          │機車照片二張。  │
├──┼──────┼─────┼─────┼─────────┼────
│二  │九十一年七│竊取價值計│利用編號一│被告自白。      │剛得手尚
│    │月二十五日下│新台幣三萬│所竊得之機│被害人丙○○○的│未離開現
│    │午七時許。  │七千九百二│車作為搬運│  警、偵訊筆錄。  │場之際，
│    │在丙○○○│十元之鐵架│工具。    │贓證物品責付保管│即遭人發
│    │位於雲林縣麥│管束三百十│          │  收據。          │現報警查
│    │寮鄉三盛村五│六組。    │          │現場照片四張。  │獲。
│    │十一之二十二│          │          ││
│    │號前工地內。│          │          │                  │
├──┼──────┼─────┼─────┼─────────┼────
│三  │九十一年七│竊取戊○○│與壬○○共│被告自白。      │剛得手尚
│    │月二十六日下│所有置於工│犯，以報廢│共犯壬○○之自白│未離開現
│    │午六時二十五│地內之H型 │之車號VPT-│  。              │場之際，
│    │分許。      │角鐵三十二│365、引警 │被害人戊○○的警│即遭人發
│    │雲林縣麥寮│個、C型角 │號碼3NT-16│  訊筆錄。        │現報警查
│    │鄉台十七線西│鐵一百支。│6027號輕型│贓證物品責付保管│獲。
│    │濱大橋南端。│          │機車作為搬│  收據。          │
│    │            │          │運工具。  │現場照片四張。  │
├──┼──────┼─────┼─────┼─────────┼────
│四  │九十一年八│己○○所有│趁機車鑰匙│被告自白。      │於同年月
│    │月二十二日上│之車號NRP-│尚未取下，│被害人己○○的警│三十一日
│    │午九時許。  │525號、引 │而竊取上開│  訊筆錄。        │下午七時
│    │雲林縣麥寮│擎號碼FG-1│機車。    │車輛失竊資料個別│四十分許
│    │鄉○○路。  │11479號重 │          │  查詢報表。      │，騎乘該
│    │            │型機車。  │          │贓證物品責付保管│機車行經
│    │            │          │          │  收據。          │雲林縣麥
│    │            │          │          │機車照片二張。  │寮鄉文化
│    │            │          │          │                  │路十六號
│    │            │          │          │                  │前，為警
│    │            │          │          │                  │攔檢查獲
│    │            │          │          │                  │。
│    │            │          │          │                  │
│    │            │          │          │                  │
├──┼──────┼─────┼─────┼─────────┼────
│五  │九十一年九│甲○○所有│趁甲○○疏│被告自白。    │被害人發
│    │月二日上午十│之重達九十│未關上鐵捲│被害人甲○○的警│現後，報
│    │一時三十分許│公斤、價值│門，侵入其│  、偵訊筆錄。    │警查獲。
│    │。          │九千元之電│內（侵入住│贓物領據。      │
│    │彰化縣二林│纜線。    │宅部分未據│現場照片三張。  │
│    │鎮中西里二城│          │告訴）竊取│                  │
│    │路十三號。  │          │上開物品，│                  │
│    │            │          │尚未得手即│                  │
│    │            │          │被甲○○發│                  │
│    │            │          │現。      │                  │
│    │            │          │          │                  │
├──┼──────┼─────┼─────┼─────────┼────
│六  │九十一年九│乙○○所有│以自備之鑰│被告自白。      │於同年月
│    │月七日下午一│之車號NTV-│匙竊取上開│被害人乙○○的警│十二日上
│    │時許。│310號重型 │機車。    │  訊筆錄。        │午七時三
│    │雲林縣麥寮│機車。    │          │車輛失竊資料個別│十分許，
│    │鄉麥豐村自強│          │          │  查詢報表、車輛失│騎乘上開
│    │路公墓前。  │          │          │  竊報案單。      │機車行經
│    │            │          │          │機車照片一張。  │彰化縣二
│    │            │          │          │扣案之鑰匙二支。│林鎮大城
│    │            │          │          │                  │路一段五
│    │            │          │          │                  │五０號前
│    │            │          │          │                  │，遭警攔
│    │            │          │          │                  │檢查獲。
│    │            │          │          │                  │
│    │            │          │          │                  │
└──┴──────┴─────┴─────┴─────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
