【裁判字號】    92,基簡,184
【裁判日期】    920221
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    九十二年度基簡字第一八四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○  男  三.
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第四七
九五號）及移送併辦（臺灣板橋地方法院檢察署九十二年度偵字第二六五號），本院
判決如左：
    主      文
乙○○連續明知為侵害著作權之物，以意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑陸月，如易科罰金以佰元折算壹日。
扣案如附表一所示之盜版音樂光碟貳佰零貳片、附表二所示之盜版音樂光碟貳佰伍拾
陸片、附表三所示之盜版影音光碟參佰玖拾玖片均沒收。
    事實及理由
一、乙○○明知年籍姓名不詳自稱「李小車」之成年男子，所販售附表一、二、三所
    示之唱片光碟及影音光碟，其內所含之歌曲及影片均係未經享有各該歌曲錄音著
    作權及各該影片視聽著作權之滾石國際音樂股份有限公司等如附表所示公司授權
    ，而擅自燒錄、侵害著作權之重製物，竟基於意圖散布之概括犯意，自民國（下
    同）九十一年十二月五日起，在台北縣新莊市、三重市及基隆市等地，以每張盜
    版光碟新台幣（下同）二十五元之代價向「李小車」買入後，以五十元之價格出
    售牟利，而侵害前開公司之上揭錄音及視聽著作權。嗣分別於（一）九十一年十
    二月十二日十四時許，在台北縣新莊市○○街五十六號前販賣前開盜版光碟時，
    為警查獲，並扣得如附表一所示之盜版光碟二百零二片；（二）九十二年一月二
    日下午四時三十分許，在基隆市○○街黃昏市場販賣前開盜版光碟時，為警查獲
    ，並扣得如附表二、三所示之盜版光碟共六五五片，經附表所示公司提出告訴。
二、左列證據足以證明被告乙○○有前述犯行：
  (一)被告乙○○於警局訊問及偵查中之自白。
  (二)滾石國際音樂股份有限公司、華納國際音樂股份有限公司、新力哥倫比亞音樂股
    份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、甲○○
    股份有限公司、環球國際唱片股份有限公司、艾迴股份有限公司、科藝百代股份
    有限公司、豐華唱片股份有限公司、魔岩唱片股份有限公司、華研國際音樂股份
    有限公司告訴代理人陳信義、吳彥虢、美商迪士尼企業股份有限公司、美商時代
    華納娛樂公司、美商廿紀福斯影片股份有限公司、美商美國環球影片股份有限公
    司、美商哥倫比亞影片股份有限公司、美商新線製作股份有限公司、美商米高梅
    影片股份有限公司及美商派拉蒙影片股份有限公司告訴人代理人陳中正之指訴。
  (三)附表一所示之盜版音樂光碟貳佰零貳片、附表二所示之盜版音樂光碟貳佰伍拾陸
    片、附表三所示之盜版影音光碟參佰玖拾玖片在案。
三、核被告乙○○所為，係犯著作權法第八十七條第二款之罪，應依同法第九十三條
    第三款之規定處罰。被告先後多次犯行之時間緊接，所犯罪名及構成要件均相同
    ，顯係基於概括犯意反覆為之，為連續犯，應論以一罪並加重其刑。公訴人雖僅
    就被告部分犯罪事實起訴，唯併案部分與前揭有罪部分，有連續犯之裁判上一罪
    關係，本院自係併予審理。
四、扣案如附表一所示之盜版音樂光碟貳佰零貳片、附表二所示之盜版音樂光碟貳佰
    伍拾陸片、附表三所示之盜版影音光碟參佰玖拾玖片，均係供犯罪所用之物，且
    屬被告所有，業據被告供明在卷，應依刑法第三十八條第一項第二款之規定宣告
    沒收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，著作權法第八十七
  條第二款、第九十三條第三款，刑法第十一條前段、第五十六條、第四十一條第
    一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決
    處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十二    年      二    月    二十一    日
                                    臺灣基隆地方法院基隆簡易庭
                                          法  官    齊      潔
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官    郭  廷  耀
中      華      民      國      九十二    年      二    月    二十五    日
附錄論罪法條
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人者著作權者。
附表一：
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
│１│黃品源    │小薇                ││滾石國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
│２│光良      │愛上她              │２│滾石國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
│３│梁靜茹    │我喜歡              │１│滾石國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
│４│永邦      │大爺                │４│甲○○股份有限公司          │
├─┼─────┼──────────┼─┼──────────────┤
│５│克莉絲汀  │WALK AWAY           │１│甲○○股份有限公司          │
├─┼─────┼──────────┼─┼──────────────┤
│６│4 IN LOVE │朋友                │１│甲○○股份有限公司          │
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
│７│蘇永康    │我和你              │１│福茂唱片音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
│８│徐婕兒    │愛之初              │５│福茂唱片音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
│９│周蕙      │體溫                │２│福茂唱片音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
│１０│曾寶儀    │專注              │３│豐華唱片股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││范逸臣    │時間沙              │１│豐華唱片股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││妹力最精選│問                  │１│豐華唱片股份有限公司        │
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││陳冠希    │就是愛              │２│艾迴股份有限公司            │
├─┼─────┼──────────┼─┼──────────────┤
││陳奕迅    │Ｋ歌之王            │２│艾迴股份有限公司            │
├─┼─────┼──────────┼─┼──────────────┤
││林曉培    │有你的快樂          │２│艾迴股份有限公司            │
├─┼─────┼──────────┼─┼──────────────┤
││陳綺貞    │太聰明              │５│魔岩唱片股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││超級男孩  │SENORITA            │２│魔岩唱片股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││新好男孩  │HELP ME             │２│魔岩唱片股份有限公司        │
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││理克馬克斯│DAY IN AUALON       │２│魔岩唱片股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││張震嶽    │訒輸                │１│魔岩唱片股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││白羽毛之戀│THERE YOU'LL BE     │３│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││聖潔凡蕾絲│KISS KISS           │２│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││張惠妹    │狠角色              │３│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││那英      │如今                │５│華納國際音樂股份有限公司    │
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││鄭秀文    │眉飛色舞            │２│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││孫燕姿    │超快感              │３│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││菲爾柯林斯│TESTIFY             │２│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││小柳由紀  │BUDDY               │１│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││恩雅      │EXILE               │１│華納國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││張學友    │他在那裡            │７│上華國際企業股份有限公司    │
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││陳慧琳    │飛吧                ││上華國際企業股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││瑪麗亞凱莉│THE ONE             │４│環球國際唱片股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││超脫合唱團│ABOUT A GIRL        │２│環球國際唱片股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││U2        │PRIDE               │２│環球國際唱片股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││肯尼羅傑斯│WE'RE GET TONIGHT   │１│環球國際唱片股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││永遠的木匠│YESTERDAY ONCE MORE │３│環球國際唱片股份有限公司    │
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││SHE       │幸福留言            │８│華研國際音樂股份有限公司    │
├─┼─────┼──────────┼─┼──────────────┤
││張宇      │掩飾                │１│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││林慧萍    │驛                  │１│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││羅比威廉斯│FEEL                │１│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││陳司翰    │愛情主義            │１│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││宇多田    │TRAVELING           │１│科藝百代股份有限公司        │
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││王菲      │天空                │１│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││候湘婷    │冷戰                │１│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││BAD       │皇后之歌            │２│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││許茹芸    │愛是                │２│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││黃立行    │尋找                │４│科藝百代股份有限公司        │
├─┼─────┼──────────┼─┼──────────────┤
││李  玟    │難捨難斷            ││新力哥倫比亞音樂股份有限公司│
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││謝霆鋒    │天使                │１│新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││心之顯影  │OASIS               │１│新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││LINDA     │想逃                │１│新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││王力宏    │唯一                │２│新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││張信哲    │過火                │１│新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││相綠蒂    │PIE JESU            │２│新力哥倫比亞音樂股份有限公司│
└─┴─────┴──────────┴─┴──────────────┘
（續上頁）
┌─┬─────┬──────────┬─┬──────────────┐
│編│盜版ＣＤ雷│   被侵害歌曲名稱   │片│      著作（發行）權人      │
│號│射唱片名稱│                    │數│                            │
├─┼─────┼──────────┼─┼──────────────┤
││吳建豪    │序曲                │１│新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││黎明      │BABA                │２│新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││阿杜      │堅持到底            ││新力哥倫比亞音樂股份有限公司│
├─┼─────┼──────────┼─┼──────────────┤
││F4        │要定你              ││新力哥倫比亞音樂股份有限公司│
├─┼─────┴──────────┴─┼──────────────┤
│  │以上      盜版ＣＤ  貳佰零貳片整    │                            │
└─┴──────────────────┴──────────────┘
附表二：
┌─┬───────────────┬──┬──────────────┐
│編│    盜    版    名稱      │ 數 │      著  作  權  人        │
│號│                              │ 量 │                            │
├─┼───────────────┼──┼──────────────┤
│一│黃品源  簡單情歌等            │三五│滾石國際音樂股份有限公司    │
├─┼───────────────┼──┼──────────────┤
│二│孫燕姿  新歌＋精選等          │三九│華納國際音樂股份有限公司    │
├─┼───────────────┼──┼──────────────┤
│三│張學友  他在那裡等            │二五│一華國際企業股份有限公司    │
├─┼───────────────┼──┼──────────────┤
│四│周蕙  寂寞城市等              │五  │福茂唱片音樂股份有限公司    │
├─┼───────────────┼──┼──────────────┤
│五│蕭亞軒  愛的主打歌等          │十七│科藝百代股份有限公司        │
├─┼───────────────┼──┼──────────────┤
│六│阿杜  堅持到底等              │五六│新力哥倫比亞音樂股份有限公司│
└─┴───────────────┴──┴──────────────┘
（續上頁）
┌─┬───────────────┬──┬──────────────┐
│編│    盜    版    名    稱      │ 數 │      著  作  權  人        │
│號│                              │ 量 │                            │
├─┼───────────────┼──┼──────────────┤
│七│永邦Ｃ０ＭＥ等                │二六│甲○○股份有限公司          │
├─┼───────────────┼──┼──────────────┤
│八│祝釩剛２００２首張個人專輯等  │七  │環球國際唱片股份有限公司    │
├─┼───────────────┼──┼──────────────┤
│九│張清芳                        │二四│豐華唱片股份有限公司        │
├─┼───────────────┼──┼──────────────┤
│十│濱崎步  濱紛彩虹等            │四  │艾迴股份有限公司            │
├─┼───────────────┼──┼──────────────┤
││陳綺貞ＤＥＭＯ３              │五  │魔岩唱片股份有限公司        │
├─┼───────────────┼──┼──────────────┤
│十二│ＳＨＥ愛的枷鎖等              │十三│華研國際音樂股份有限公司    │
└─┴───────────────┴──┴──────────────┘
（續上頁）
┌───────────────────────────────────┐
│合計                                二五六                            │
└───────────────────────────────────┘
附表三：盜版影音光碟
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│一  │泰山            │ 二   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│二  │小美人魚２      │ 二   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│三  │大力士          │ 二   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│四  │失落的帝國      │ 二   │美商迪士尼企業股份有限公司            │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│五  │星際寶貝        │ 二   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│六  │鄉村熊俱樂部    │ 六   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│七  │神隱少女        │ 十四 │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│八  │美麗蹺家人      │ 六   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│九  │星銀島          │ 十六 │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│十  │小姐與流氓２    │ 六   │美商迪士尼企業股份有限公司            │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│十一│玩具總動員      │ 四   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│十二│聖誕快樂再瘋狂  │ 八   │美商迪士尼企業股份有限公司            │
├──┼────────┼───┼───────────────────┤
│十三│哈利波特２      │ 二八 │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│十四│我的希臘婚禮    │ 八   │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│十五│無可救藥愛上你  │ 二   │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│十六│雙面驚悚        │ 十   │美商時代華納娛樂公司                  │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│十七│星際冒險王      │ 二   │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│十八│嚇破膽          │ 八   │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│十九│老大靠邊閃２    │ 十二 │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│二十│歡銀光臨克林塢  │ 四   │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│二一│血型拼圖        │ 四   │美商時代華納娛樂公司                  │
├──┼────────┼───┼───────────────────┤
│二二│非法正義        │ 四   │美商廿紀福斯影片股份有限公司          │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│二三│惡女上身        │ 八   │美商廿紀福斯影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│二四│星際大戰二部曲  │ 四   │美商廿紀福斯影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│二五│索拉力星        │ 四   │美商廿紀福斯影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│二六│玩命快遞        │ 八   │美商廿紀福斯影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│二七│我愛貝克漢      │ 六   │美商廿紀福斯影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│二八│關鍵報告        │ 二   │美商廿紀福斯影片股份有限公司          │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│二九│不速之客        │ 六   │美商廿紀福斯影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三十│英雄            │ 二八 │美商廿紀福斯影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三一│紅龍            │ 六   │美商美國環球影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三二│七夜怪談西洋篇  │ 十   │美商美國環球影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三三│迷情追殺        │ 四   │美商美國環球影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三四│街頭痞子        │ 八   │美商美國環球影片股份有限公司          │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                  │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│三五│一家之鼠２      │ 四   │美商哥倫比亞影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三六│偽裝任務        │ 四   │美商哥倫比亞影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三七│錢進哈佛        │ 六   │美商哥倫比亞影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三八│金牌間諜        │ 十二 │美商哥倫比亞影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│三九│限制級戰警      │ 二   │美商哥倫比亞影片股份有限公司          │
├──┼────────┼───┼───────────────────┤
│四十│追情殺手        │ 二   │美商哥倫比亞影片股份有限公司          │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│四一│街頭霸王        │ 二十 │美商新線製作股份有限公司              │
├──┼────────┼───┼───────────────────┤
│四二│王牌大賤諜３    │ 十四 │美商新線製作股份有限公司              │
├──┼────────┼───┼───────────────────┤
│四三│魔戒二部曲      │ 五七 │美商新線製作股份有限公司              │
├──┼────────┼───┼───────────────────┤
│四四│誰與爭鋒  │ 十四 │美商米高梅影片股份有限公司            │
├──┼────────┼───┼───────────────────┤
│四五│關鍵時刻        │ 六   │美商派拉蒙影片股份有限公司            │
├──┼────────┼───┼───────────────────┤
│四六│嗨！阿諾德      │ 二   │美商派拉蒙影片股份有限公司            │
└──┴────────┴───┴───────────────────┘
（續上頁）
┌──┬────────┬───┬───────────────────┐
│    │                │數  目│                                      │
│編號│  名        稱  │（單位│      著      作      權      人      │
│    │                │：片）│                                      │
├──┼────────┼───┼───────────────────┤
│四七│魂牽夢縈        │ 四   │美商派拉蒙影片股份有限公司            │
├──┼────────┼───┼───────────────────┤
│四八│拜金妙拍檔      │ 六   │美商派拉蒙影片股份有限公司            │
├──┴────────┴───┴───────────────────┤
│合計：                  三九九                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
