【裁判字號】    92,易,259
【裁判日期】    920221
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度易字第二五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  五.
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第二一九二六號）
及併案（九十二年度偵字第一六五號），經本院訊問被告後，認宜以簡易判決處刑，
茲判決如左：
    主  文
甲○○連續明知於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期
徒刑肆月，如易科罰金，以參佰元（即新臺幣玖佰元）折算壹日，緩刑參年。
扣案如附表一所示之物，沒收。
    事  實
一、甲○○明知如附表一所示商品上使用之商標圖樣，係如附表一所示商標專用權人
    向我國經濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部智慧財
    產局）申請註冊登記，專用於如附表一所示之商品，且均在專用期間，任何人未
    經該商標專用權人之同意或授權，不得於同一或類似商品，使用於相同或近似該
    等之商標。詎竟基於意圖販賣而輸入之犯意，於九十一年九月初起，向韓國販入
    由不詳姓名年籍之人所製造意圖欺騙他人而使用之如附表一所示商標圖樣之仿冒
    品，由韓國輸入臺灣後，再基於販賣之概括犯意，自九十一年九月初起至九十一
    年九月二十五日止，將附表一所示之仿冒商品陳列於其所經營之高雄市○○區○
    ○街三十七號美莉華飾品有限公司，以髮夾、手鍊每件新台幣（下同）七元至十
    元、絲巾每件十八元之單價，連續販賣不特定之顧客。嗣於九十一年九月二十五
    日下午三時四十分許，在上開處所經警查獲，並扣得如附表一、二所示之仿冒商
    標商品。
二、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告坦承不諱；又如附表一所示之商標，係如附表一所示商
    標專用權人向經濟部中央標準局（已於八十八年一月二十六日改制為經濟部智慧
    財產局）註冊登記取得商標專用權，指定使用於附表一所示之商品，且尚在專用
    期間內，有經濟部中央標準局商標註冊證、商標圖形查詢資料附卷可稽；再者，
    如附表一所示之扣案商品確係未經商標專用權人路易威登公司之同意或授權，而
    使用該等同一之商標於同一或類似之商品，業經告訴代理人賴麗玉、吳意淳於警
    訊時及偵查中指訴明確，且有鑑定報告書附卷可稽，此外復有現場照片八幀、扣
    案如附表一所示之仿冒商品一九二九件（此公訴人未就其起訴書附表加以計算，
    直接引用警訊筆錄將本件附表一、二之仿冒商品記載為一千八百零二件，惟經本
    院加以計算之結果，其數量各為附表一、二所示，應予更正之）可證，事證明確
    ，被告犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條明知為商標法第六十二條之商品意圖販賣而
    輸入罪及同條明知商標法第六十二條之商品而販賣罪，其所犯二罪之間，有方法
    結果之牽連關係，應依刑法第五十五條後段之規定，從情節較重之明知為侵害他
    人商標專用權之商品而販賣罪處斷。又被告自九十一年九月初起至同年月二十五
    日止之先後多次販賣犯行，時間緊接，所犯之犯罪構成要件同一，顯係基於概括
    犯意為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。爰審酌
    商標具有辨識商品來源之功用，企業者通常經過相當時間並投入大量資金於商品
    之行銷及品質之改良，始得使該商標具有代表一定品質之效，被告為貪圖小利，
    販賣品質低劣之仿冒品，對商標權人之權益侵害非小，並有害國家之國際形象，
    本件查獲之仿品數量非鉅，販賣之時間尚短，惡性非重，且被告犯後坦承犯行，
    深表悔意等一切情狀，量處如主文所示之刑，並諭知易罰金折算標準，以示懲戒
    。又被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院前案紀錄表附卷
    可憑，被告因一時失慮，致罹刑典，歷此偵審教訓，應知所警惕，信無再犯之虞
    ，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自新。又扣案
    之仿冒如附表一所示之仿冒商品，為被告販賣之仿冒品，爰依商標法第六十四條
    規定，不問屬於被告與否均宣告沒收。
三、公訴人起訴被告販買扣案如附表二之商品，因認被告亦涉犯商標法第六十三條連
    續明知為侵害他人商標專用權之商品而販賣罪云云。惟：
  (一)按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    ，應諭知無罪之判決。刑事訴訟法第一百五十四條及第三百零一條分別定有明文
    。又按刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，如未能發現相當證據或證據不足以證明，自不能以推測或擬制
    之方法，以為裁判基礎；而認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利被告之認定時，即應為有利於被告之認定，更不必有何有利之證據。
    若證據資料在經驗科學上或論理法則上尚有對被告較為有利之存疑，而無從依其
    他客觀方法排除此項合理之可疑，即不得以此資料作為斷罪之基礎，且刑事訴訟
    制度受「倘有懷疑，則從被告之利益為解釋」、「被告應被推定為無罪」之原則
    所支配，故得為訴訟上之證明者，無論為直接或間接證據，須客觀上於一般人均
    不致有所懷疑而達於確信之程度者，始可據為有罪之認定，倘其證明尚未達於「
    確信」之程度，而有合理可疑存在時，即難據以為被告不利認定，換言之，在法
    律判斷上，即不能為被告有罪之認定。
  (二)經查，本院藉由電腦，透過網路連接經濟部智慧財產局網站之商標圖形檢索系統
    （http://www.moeaipo.gov.tw/trademark/search_trademark/search_trademar
    k.asp）查詢，就附表二所示之商標使用於附表二所示之商品，並未查詢到有關
    各該商標辦理商標註冊登記之資料，是此部分之商標，自不受商標法的保護，尚
    難以該罪相繩。此外，復查無其他積極證據足資認定被告就上開部分有商標法第
    六十三條販賣仿冒商標商品罪之犯行，自不能證明其犯罪，揆諸前揭說明，原應
    為無罪之諭知，惟公訴意旨認此部分與前開部分有裁判上一罪關係，爰不另為無
    罪之諭知，且亦無從沒收，附此敘明。
三、依刑事訴訟法第四百四十九條第一、三項、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十二條第一款、第六十四條、刑法第十一條
    前段、第四十一條第一項，第七十四條第一款，罰金罰鍰提高標準條例第二條，
    逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      二      月    二十一    日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  曾吉雄
右為正本，係照原本作成，證明與原本無異。
                                    書記官  唐美玲
中      華      民      國    九十二    年      二      月     二十一   日
附表一
┌─┬────┬──────┬────┬────┬──────┬────┐
│編│商標名稱│專用權人    │扣案商品│數    量│商標註冊證號│備    註│
│號│        │            │名    稱│        │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│一│CHANNEL │瑞士商香奈兒│耳環    │76      │628847      │        │
│  │        │股份有限公司├────┼────┼──────┤        │
│  │        │            │髮夾    │2       │505006      │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│二│GUUCCI  │義大利商固喜│絲市    │8       │741662      │        │
│  │        │歡固喜公司  ├────┼────┼──────┤        │
│  │        │            │手鍊    │8       │152861      │        │
│  │        │            ├────┼────┤            │        │
│  │        │            │髮夾    │178     │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│三│FENDI   │義大利商芬蒂│髮夾    │17      │449254      │        │
│  │        │艾德有限公司│        │        │            │        │
│  │        │            │   │        │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│四│LV      │法商路易威登│耳環    │1       │776127      │        │
│  │        │馬爾悌耶公司│        │        │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│五│CD      │法商克莉絲汀│耳環    │4       │494764      │        │
│  │        │安多兒股份有├────┼────┤            │        │
│  │        │限公司      │手鍊    │24      │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│六│CARTER  │荷蘭商卡地亞│耳環    │8       │156900      │        │
│  │        │國際司      │        │        │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│七│MIFFY   │荷蘭商莫西斯│髮夾    │470     │985076      │        │
│  │        │有限公司    │        │        │            │ │
│  │        │            │        │        │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│八│MY MELOD│日商上流股份│別針    │24      │205943      │        │
│  │Y       │有限公司    ├────┼────┤            │        │
│  │        │            │髮夾    │20      │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│九│BAD BADT│日商三麗鷗股│髮夾    │2       │848854      │        │
│  │Z-MARU  │份有限公司  │        │        │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│十│DORAEMON│日商小學館股│CD盒    │1       │488563      │        │
│  │        │份有限公司  │        │        │            │        │
│  │        │            ├────┼────┼──────┼────┤
│  │        │            │髮夾    │18      │988266      │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│十│HAMTARO │群英社國際股│髮夾    │6       │0000000     │        │
│一│        │份有限公司  ├────┼────┤            │        │
│  │        │            │髮箍    │99      │            │        │
├─┼────┼──────┼────┼────┼──────┼────┤
│十│HELLO KI│日商上流股份│別針    │25      │205940      │        │
│二│TTY     │有限公司    │        │        │            │        │
│  │        │            ├────┼────┤            │        │
│  │        │            │指甲剪  │6       │            │        │
│  │        │            ├────┼────┤            │        │
│  │        │            │髮夾    │850     │            │        │
├─┴────┴──────┴────┴────┴──────┴────┤
│合計：一九二九件                                                      │
└───────────────────────────────────┘
附表二
┌──┬────────┬──┬───┬────────────────┐
│編號│品名（中文名稱）│單位│數  量│    備                   註     │
├──┼────────┼──┼───┼────────────────┤
│一  │FENDI絲巾       │件  │32    │                                │
├──┼────────┼──┼───┼────────────────┤
│二  │企鵝髮夾        │件  │12    │                                │
├──┼────────┼──┼───┼────────────────┤
│三  │紅臉猴髮夾      │件  │6     │                                │
├──┼────────┴──┴───┴────────────────┤
│合計│五十件                                                          │
└──┴────────────────────────────────┘
附錄本判決論罪之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
