【裁判字號】    91,重訴,1138
【裁判日期】    920221
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度重訴字第一一三八號
    原      告    彰化商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    金大國際股份有限公司
?
    兼法定代理人  己○○
    被      告    丙○○
                  甲○○
                  乙○○○○○.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒拾捌萬陸仟零拾肆元，及如附表一所示之利息、違約
金。
被告應連帶給付原告美金壹拾伍萬玖仟陸佰陸拾元陸角捌分，及如附表二所示之利息
、違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告金大國際股份有限公司（下稱金大公司）於民國八十六年十一
    月十四日邀約被告己○○、丙○○、甲○○、乙○○○○○○與原告訂立保證書
    ，約定就金大國際股份有限公司現在（包括過去所負，現在尚未清償）及將來對
    於原告所負借款、票款、墊款等一切債務，在本金新台幣（下同）貳仟萬元之範
    圍內負連帶清償之責。被告金大公司依上開約定向原告借用新台幣（下同）佰
    萬元，約定借款期間自八十七年八月十三日起至八十八年八月十三日止，逾期清
    償在六個月以內者按上開利率百分之十、逾期超過六個月以上者，按上開利率百
    分之二十計付違約金。詎被告僅繳納至九十年七月二十七日，尚欠本金七十八萬
    六千零三十四元迄未清償。被告金大公司另依八十六年十一月十五日與原告簽訂
    之進口物資融資契約，於八十七年四月七日及八十七年九月九日開具開發信用狀
    申請書委託原告開發遠期信用狀美金共貳拾壹萬玖仟元向國外採購物資，其中美
    金貳萬壹仟玖佰元為金大公司自備結匯款，其餘美金壹拾玖萬柒仟壹佰元經由原
    告向國外銀行為其墊款，貨物單據到達後經通知金大公司提貨，清償日為如附表
    二所示之到期日，惟到期後經催討除僅僅清償部分本息外，尚欠餘如附表二之本
    金及利息、違約金尚未償還，原告自得依據進口物資融資契約第十一條之約定請
    求被告清償。原告經屢向被告催討，均置之不理，為此提起本件訴訟。又其餘被
    告均為連帶保證人，自應負連帶給付責任。
    並聲明：求為判決(一)被告等應連帶給付原告新台幣柒拾捌萬陸仟零參拾肆元及如
    附表一之利息、違約金。(二)被告等應連帶給付原告美金壹拾伍萬玖仟陸佰陸拾元
    陸角捌分及如附表二之利息、違約金，或按清償日時原告銀行掛牌賣出匯率折算
    新台幣給付之。
三、本件原告主張之事實，業據提出保證書、授信約定書、借據、開發信用狀申請書
    、進口單據到單兼到期日通知書等為證，核屬相符，而被告均經合法通知，既未
    到場爭執，復未提出書狀作何有利於己之聲明或陳述，以供本院審酌，自堪認原
    告主張為真實。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類品質、數量相同之物返還之契約。借用人應於約定期限內，返還與
    借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當事
    人得約定債務人不履行債務債務時，應支付違約金。民法第四百七十四條、第四
    百七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。另數
    人負同一債務，明示對債權人各負全部給付之責任者，為連帶債務，民法第二百
    七十二條第一項定有明文。次按保証債務，除契約另有約定外，包含主債務利息
    及違約金，損害賠償及其他從屬主債務之負擔，民法第七百四十條亦有明文。本
    件被告金大公司與原告訂立委任開發信用狀契約，約定對現在及將來在原告銀行
    辦理結匯，向國外採購物資，及向原告借款，而由被告己○○、丙○○、甲○○
    、乙○○○○○○擔任連帶保証人，則揆諸前開規定，原告依委任開發信用狀契
    約、消費借貸及連帶保證之法律關係，請求被告給付七十八萬六千零三十四元及
    美金一十五萬九千六百六十元陸角捌分及分別如附表一、二所示之利息、違約金
    ，均屬正當，應予准許。
五、又民法第二百零二條前段規定以外國通用貨幣定給付額者，債務人按給付時給付
    地之市價，以中華民國通用貨幣給付之。故以外國通用貨幣定給付額者，債務人
    固得以中華民國通用貨幣為給付，倘債權人請求給付，則惟有依據債之本旨，請
    求債務人以外國通用貨幣給付之。且兩造所簽訂之委任開發遠期信用狀契約第四
    條約定，被告就原告墊付之款項應按還款日當時原告匯率牌告賣出匯率折付新台
    幣或逕付以外匯（即美金）清償，決不拖延，並未約明係原告得指定被告逕以新
    台幣清償。又管理外匯條例第六條之一、第七條、第十三條規定，業經行政院於
    七十六年七月十五日以台（七六）財字第一五七六七號函，依同條例第二十六條
    之一，定自同日起停止適用，債務人即無不能給付美金之情形，原告請求被告給
    付美金，並聲明或按清償日當時時原告銀行掛牌賣出匯率折算新台幣給付之，自
    有未洽，應予駁回。
據上結論：本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九條但書、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      二      月    二十一    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月    二十四    日
~B法院書記官  陳家宏
附表一：（單位：新台幣元）
┌─┬───┬─────┬───┬─────┬────┬───┬───────────┐
│編│初放日│ 借款金額 │到期日│ 部分清償 │尚未清償│起息日│    違    約    金    │
│號│      │          │      │ 金    額 │金    額│利  率│                      │
├─┼───┼─────┼───┼─────┼────┼───┼───────────┤
│１│8.13.│3,000,000 │8.13.│2,213,966 │786,034 │7.│自民國90年７月日起至│
│  │      │          │      │          │        │9.455%│清償日止，按年息1.891%│
│  │      │          │      │          │        │      │計算。                │
└─┴───┴─────┴───┴─────┴────┴───┴───────────┘
附表二：（單位：美金元）
┌─┬──────┬───┬───┬──────┬──────┬───────────┐
│編│            │      │      │利        息│  遲延利息  │                      │
│  │本        金│押匯日│到期日├──────┼──────┤    違    約    金    │
│號│            │      │      │ 起迄及利率 │ 起迄及利率 │                      │
├─┼──────┼───┼───┼──────┼──────┼───────────┤
│１│138,060.68  │5.12.│10.9.│            │自民國年│自民國年月日起至│
│  │            │      │      │            │月日起至清│清償日止，按年息2.11% │
│  │            │      │      │            │償日止按年息│計算。                │
│  │            │      │      │            │10.55%計算。│                      │
├─┼──────┼───┼───┼──────┼──────┼───────────┤
│２│21,600.00   │9.18.│2.15.│自民國年９│自民國年２│自民國年２月日起至│
│  │            │      │      │月日起至民│月日起至清│民國年８月日止，按│
│  │            │      │      │國年２月│償日止，按年│年息10.34%計算，自年│
│  │            │      │      │日止，按年息│息10.34%計算│８月日起至清償日止，│
│  │            │      │      │8.75% 計算。│            │按年息20.68%計算。    │
└─┴──────┴───┴───┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
