【裁判字號】    92,聲,167
【裁判日期】    920221
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                          九十二年度聲字第一六七號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  丁○○
                            九.
                甲○○      住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬捌仟柒佰捌拾柒元。
    理      由
一、聲請人與相對人丁○○等清償借款事件，經本院民國九十一年度訴字第二０一一
    號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列部分送達費用，已經發還，應予剔除外，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      二      月    二十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  李昭彥
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十一    日
~B法院書記官  鄭翠蘭
~F0
~T32
附表：（計算書）
┌──┬─────────────────────┬────────┐
│編號│項        目                              │金 額（新台幣） │
├──┼─────────────────────┼────────┤
│ 一 │第一審裁判費（案號：九十一年度訴字第二０一│一萬八千一百二  │
│    │一號）                                    │十六元          │
├──┼─────────────────────┼────────┤
│ 二 │第一審送達郵費（同右案號）                │五百二十五元    │
│    │                                          │                │
├──┼─────────────────────┼────────┤
│ 三 │本件送達費用                              │一百三十六元    │
├──┴─────────────────────┴────────┤
│聲請人所支出之訴訟費用額（含本件）一萬八千七百八十七元            │
│相對人應負擔之訴訟費用額確定為一萬八千七百八十七元  （四捨五入）  │
│                                                                  │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
