【裁判字號】    91,易,3014
【裁判日期】    920221
【裁判案由】    贓物
【裁判全文】
台灣台中地方法院刑事判決                        九十一年度易字第三一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○  男二十.
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第二０六二二號），本院
判決如左：
    主  文
乙○○連續牙保贓物，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○前因恐嚇取財案件，經本院以八十八年度少連易字第一六號判處有期徒刑
    八月確定，於民國（下同）八十九年四月十五日執行完畢；猶不知警惕，明知其
    妻劉美惠（業由台灣台中地方法院檢察署檢察官移請台灣高等法院台中分院併案
    審理）及友人即不詳姓名年籍綽號「阿生」之成年男子所交付如附表所示之行動
    電話手機，均係來源不明之贓物（均係如附表失竊人、時、地欄所示失竊人失竊
    之手機），竟基於概括犯意，自九十一年五月十九日起（檢察官誤載為十八日）
    ，連續於如附表所示之販售時間，持往如附表所示之販售地點，以如附表所示之
    販售價格出售與不知情之青峰通訊行負責人賴堅業及通翔通訊行負責人戊○○，
    而從中賺取報酬。
二、案經台中縣警察局豐原分局報告台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有將其妻劉美惠及友人綽號「阿生」之成年男子所交付如
    附表所示之行動電話手機，於如附表所示販售時間持往如附表所示販售地點出售
    予通訊行之事實，惟矢口否認有何牙保贓物之犯行，辯稱其並不知如附表編號一
    至四所示之手機係他人失竊之手機，是其妻為警逮捕後，其經通知前往警局時，
    其才知悉所販出之手機均是贓物云云；惟查：（一）附表編號一所示行動電話手
    機，係己○○所有，於九十一年六月二十二日晚間八時許，在台中縣豐原市○○
    路商圈失竊；如附表編號二所示行動電話手機，係甲○○所有，於九十一年五月
    十八日晚間十一時許，在台中市逢甲夜市失竊；如附表編號三所示行動電話手機
    ，係丙○○所有，於九十一年六月二十四日晚間十一時許，在台中市逢甲夜市失
    竊；如附表編號四所示行動電話手機，係丁○○所有，於九十一年五月三十一日
    晚間十時許，在台中市逢甲夜市失竊等情，業據被害人己○○、甲○○、丙○○
    、丁○○等於警詢中指述明確，且有該四支行動電話手機販售時被告乙○○所出
    具之讓渡書影本三紙及手機資源回收契約書影本一紙附卷足憑，是附表所示之四
    支行動電話手機均係他人失竊之贓物甚明。（二）次查被告乙○○於本院審理中
    自承：「（問：阿生為何拿這麼多手機去變賣？）之前我有欠他錢，他說他那裡
    有一些手機，又問我有沒有被通緝，就要我拿我的身分證去通訊行賣手機。（問
    ：當時有無懷疑這些手機是不法取得？）剛開始他是拿一支，過二、三天又拿一
    支，有一些是我太太拿給我的，事後我問我太太手機來源，她沒有回答，但是我
    看她表情不太對，我就大約知道手機的來源有問題，但是我太太說家裡經濟不好
    ，小孩沒有學費，沒有辦法，所以我也沒有當場對她說什麼。」等語，顯見被告
    對於其妻劉美惠及友人綽號「阿生」之成年男子所交付之上開行動電話手機，均
    係無合法來源之贓物，應有認識，其辯稱係為警查獲時始知情等語，洵無足採。
    （三）按刑法上牙保贓物罪，係明知贓物而代為介紹犯罪人處分贓物之一切行為
    ；被告明知其妻劉美惠及友人綽號「阿生」之成年男子所交付之上開行動電話手
    機均係屬贓物，竟以自己身分證，代竊盜犯居中介紹不知情之通訊行業者購買竊
    得之贓物，其牙保贓物之犯行事證明確，堪予認定。
二、核被告所為，係犯三百四十九條第二項牙保贓物罪。又被告先後所為數行為，時
    間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，爰依刑法第五十
    六條之規定以一罪論，並加重其刑。再被告前因恐嚇取財案件，經本院以八十八
    年度少連易字第一六號判處有期徒刑八月確定，於八十九年四月十五日執行完畢
    ，有台灣高等法院被告全國前案紀錄表在卷可稽，其於五年內再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第四十七條規定加重其刑，並遞加重之。爰審酌被
    告之素行、智識程度、犯罪之動機、目的、手段、所為對被害人造成追贓困難，
    所生損害非輕，及犯後飾詞圖卸，無深切悔改之意等情狀，量處如主文所示之刑
    ，並諭知易科罰金折算之標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第二項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條
前段、第二條規定，判決如主文。
中      華      民      國    九十二    年      二      月    二十一    日
                                臺灣臺中地方法院刑事第六庭
                                    法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年      二      月    二十一    日
附錄論罪科刑法條
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表
┌──┬───┬───┬────┬────┬────┬─────────┐
│編號│機  種│序  號│販售時間│販售地點│販售價格│失竊人、時、地    │
│    │      │      │        │        │(新台幣)│                  │
├──┼───┼───┼────┼────┼────┼─────────┤
│ 一 │諾基亞│350104│91.5.19 │台中市北│連同另外│己○○於九十一年六│
│    │3310  │306733│        │區○○路│四支手機│月二十二日晚間八時│
│    │      │979   │        │二二一號│共計五千│許，在台中縣豐原市│
│    │      │      │        │青峰通訊│七百元  │復興路商圈失竊。  │
│    │      │      │        │行      │        │                  │
├──┼───┼───┼────┼────┼────┼─────────┤
│ 二 │同右  │350103│91.6.23 │同右    │連同另外│甲○○於九十一年五│
│    │      │301271│        │        │二支手機│月十八日晚間十一時│
│    │      │142   │        │        │共計七千│許，在台中市逢甲夜│
│    │      │      │        │        │元      │市失竊。          │
├──┼───┼───┼────┼────┼────┼─────────┤
│ 三 │飛利浦│449684│91.6.25 │同右    │同右    │丙○○於九十一年六│
│    │9A9   │709953│        │        │        │月二十四日晚間十一│
│    │      │760   │        │        │        │時許，在台中市逢甲│
│    │      │      │        │        │        │夜市失竊。        │
├──┼───┼───┼────┼────┼────┼─────────┤
│ 四 │摩托羅│449192│91.6.1  │台中市西│連同另外│丁○○於九十一年五│
│    │拉    │518290│        │屯區長安│二支手機│月三十一日晚間十時│
│    │      │212   │        │路二段三│共計三千│許，在台中市逢甲夜│
│    │      │      │        │一七巷二│元      │市失竊。          │
│    │      │      │        │三號通翔│        │                  │
│    │      │      │        │通訊行  │        │                  │
└──┴───┴───┴────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
