【裁判字號】    92,聲,205
【裁判日期】    920221
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第二○五號
    聲  請  人  金月仙旅社有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間聲請返還擔保金事件，本院裁定如左：
    主      文
本院九十年度存字第三二一二號擔保提存事件聲請人所提存之擔保金新台幣捌萬元，
准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告受擔保利益人行使權
    利而未行使者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟法
    第一百零四條第一項第二款定有明文。
二、本件聲請意旨略以：聲請人與相對人間請求返還支票事件，聲請人前遵本院九十
    年度裁全字第五七六四號民事裁定為擔保假處分，曾提供新台幣捌萬元為擔保金
    ，並以本院九十度存字第三二一二號擔保提存事件提存後，聲請本院以九十年度
    執全字第三０三二號假處分執行命相對人就附表所列支票於本案判決確定前不得
    向付款人請求付款及轉讓與第三人，並應將票據交由執行人員記載此項事由在案
    。茲因該假處分執行事件業經聲請人聲請撤回執行，而聲請人亦已定二十日以上
    期間催告受擔保利益人即相對人行使權利而未行使，爰依前揭規定，聲請返還系
    爭提存之擔保金等語。
三、經查：聲請人前開主張之事實，已據提出本院九十度存字第三二一二號提存書影
    本、存證信函影本及掛號郵件收件回執等為證，並經本院依職權調取前開提存卷
    宗及民事保全程序執行卷宗核閱無誤，且查明相對人迄未對聲請人提起損害賠償
    訴訟屬實，有本院案件繫屬查詢明細表在卷足憑，應堪信為真實。從而，聲請人
    依前揭規定，聲請返還系爭提存之擔保金捌萬元，自無不合，應予准許。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十一    日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告裁判費新台
幣四十五元。
~B法院書記官  汪姿秀
中      華      民      國    九十二    年      二      月    二十一    日
~F0
~T40
  附表：
┌─┬─────────┬─────────┬───────┬─────────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發    票    日│  帳           號 │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │  （民  國）  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────┼─────────┼────────┼────────┼──┤
│１│金月仙旅社有限公司│高雄市第二信用合作│九十年八月十日│000000000│捌萬元          │ＥＡ０一九九三三│    │
│  │乙○○            │社新興分社        │              │                  │                │八              │    │
└─┴─────────┴─────────┴───────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
