【裁判字號】    92,除,519
【裁判日期】    920221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第五一九號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失其所簽發如附表所示之支票一紙，業經本院以九
    十一年度催字第三０七四號裁定公示催告在案，茲因申報期間已經屆滿無人主張
    權利，為此聲請判決宣告該支票無效云云。
二、經查，本院九十一年度催字第三０七四號公示催告事件裁定之附表，以及聲請人
    登載於聯合報九十一年七月六日第三十八版之公示催告內容就支票付款人名稱均
    誤載為美旗銀行台北分行，與如附表所示之支票並不相同，此有前開案卷及新聞
    紙可稽，公示催告內容既與聲請人聲請內容不同，自不生就如附表所示之支票公
    示催告之效力，聲請人之聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十一    日
                                            民事第五庭法      官  張松鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月    二十一    日
                                                      法院書記官  黃媚鵑
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │美商花旗銀行台北分│九十一年六月十六日    │陸萬元          │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
