【裁判字號】    90,訴,803
【裁判日期】    920221
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第八三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（九十年度偵字第一四三四），本院判決
如左：
    主  文
乙○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金伍仟元，如易服勞
役，以佰元折算壹日。
    事  實
一、乙○○於民國八十九年十二月底某日，在台北市青年公園某垃圾回收箱旁拾獲如
    附表一所列甲○○等人所失竊之身分證、駕照等證件及如附表二所列之偽造信用
    卡，竟意圖為自己不法之所有，全部予以侵占入己。隔數天後，將如附表二編號
    三、四所示之偽造信用卡交予庚○○（通緝中）收受，欲請庚○○幫忙代為辦理
    行動電話門號，惟庚○○尚未著手於代辦行為前，即於九十年一月二日凌晨五時
    十分許在台北市萬華區○○○路、成都路口為警當場查獲庚○○、乙○○持有毒
    品（另案偵辦），並在其二人身上分別扣得如附表一、二所示之物，致未著手進
    行代辦行動門號之行為。
二、案經台北市政府警察局萬華分局報告臺灣臺北地方法院檢察署檢察官查起訴。
    理  由
一、右揭事實，業據被告乙○○於偵查中及本院審理時坦承不諱，核與同案被告庚○
    ○於偵查中及本院調查時供述之情節相符。又如附表一所示之證件，係甲○○、
    辛○○、子○○、己○○等人失竊之物，業據其於警訊中供述在卷。再如附表二
    編號一、二號所示之信用卡係屬偽造，亦據證人即台新銀行風險管理人員寅○○
    、慶豐銀行風險管理人員徐元中於警訊中證述在卷，此外，並有甲○○等人出具
    之贓物認領保管收據四紙及扣案偽造之信用卡四枚在卷可憑。被告自白與事實相
    符，應堪採信，本件事證明確，被告犯行，堪以認定。
二、核被告所為，係犯刑法第三百三十七條之侵占離本人所持有之物罪。爰審酌被告
    之品行、動機，犯罪之方法、目的，及犯後坦承犯行態度尚稱良好等一切情狀，
    量處如主文所示之刑，並諭知易服勞役之折算標準。至扣案如附表二所示偽造之
    信用卡四枚，並非被告所有之物，業據被告供明在卷，爰不予宣告沒收。
三、又公訴人認被告乙○○為上開侵占犯行後，與庚○○共同基於意圖為自己不法所
    有之犯意聯絡，將其中偽造之花旗銀行信用卡及中國信託商業銀行信用卡交予亦
    明知係來源不明贓物之庚○○收受，再由庚○○利用其與電信公司業務往來密切
    ，可以代辦、簡便方式申辦行動電話門號以賺取佣金、行動電話及其他通訊利益
    ，惟庚○○正持往之際，即於九十年一月二日凌晨五時十分許，在台北市萬華區
    ○○○路、成都路口為警當場查獲而未得逞，另犯刑法第三百三十九條第三項、
    第一項之詐欺未遂罪嫌。惟按刑法第二十五條第一項所謂已著手於犯罪行為之實
    行，係指對於構成犯罪要件之行為，已開始實行者而言，若於著手此項要件行為
    以前之準備行動，係屬預備行為，除法有處罰預備犯之明文，應依法處罰外，不
    能遽以未遂犯罪論擬，最高法院著有三十年上字第六八四號判例可資參照。本件
    被告乙○○固交付庚○○偽造之信用卡欲代辦行動電話門號，惟庚○○既尚未著
    手於代辦門號之行為，即為警查獲，尚難認庚○○已著手於構成要件之行為，且
    刑法第三百三十九條之詐欺罪，並不處罰預備行為，是被告乙○○、庚○○所為
    尚不應論以刑法第三百三十九條第一項、第三項之詐欺未遂罪，公訴人所認，應
    有誤會，此部分本應為無罪之諭知，惟因公訴人認此部分與被告前開犯行，有裁
    判上一罪之牽連關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第四
十二條第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國    九十二    年      二      月    二十一    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  楊  晉  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中      華      民      國    九十二    年      二      月    二十一    日
附錄：本案論罪科刑法條全文
中華民國刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
附表一：
┌──┬──────┬────┬────────┬──────────┐
│編號│侵占之物    │被 害 人│失竊之時間      │失竊之地點          │
├──┼──────┼────┼────────┼──────────┤
│ １ │重刑機車駕照│甲○○  │年７月間某日  │台北縣淡水鎮附近    │
│    │身分證各一枚│        │                │                    │
├──┼──────┼────┼────────┼──────────┤
│ ２ │身分證一枚  │辛○○  │年１０月日１０時│台北市○○○路○段  │
│    │            │        │許              │二五九號十樓        │
├──┼──────┼────┼────────┼──────────┤
│ ３ │身分證一枚  │子○○  │年月日時│台北市○○街附近    │
├──┼──────┼────┼────────┼──────────┤
│ ４ │身分證一枚  │己○○  │年２月日    │台北縣樹林監理站    │
├──┼──────┼────┼────────┼──────────┤
│ ５ │身分證一枚  │丑○○○│不詳            │不詳，身份證統一編號│
│    │            │        │                │Ｚ000000000│
├──┼──────┼────┼────────┼──────────┤
│ ６ │身分證一枚  │癸○○  │不詳            │不詳，身份證統一編號│
│    │            │        │                │Ｚ000000000│
├──┼──────┼────┼────────┼──────────┤
│ ７ │身分證一枚  │壬○○  │不詳            │不詳，身份證統一編號│
│    │            │        │                │Ｚ000000000│
├──┼──────┼────┼────────┼──────────┤
│ ８ │身分證一枚  │丁○○  │不詳            │不詳，身份證統一編號│
│    │            │        │                │Ｚ000000000│
└──┴──────┴────┴────────┴──────────┘
附表二：
┌──┬───────┬────────┬──────┬────────┐
│編號│  偽造之信用卡│  卡        號  │真正持卡人  │該卡號真正發卡行│
├──┼───────┼────────┼──────┼────────┤
│ １ │荷蘭銀行信用卡│0000000000000000│戊○○      │台新銀行        │
├──┼───────┼────────┼──────┼────────┤
│ ２ │臺北銀行信用卡│0000000000000000│黎鎧綺      │慶豐銀行        │
├──┼───────┼────────┼──────┼────────┤
│ ３ │花旗銀行信用卡│0000000000000000│丙○○      │花旗銀行        │
├──┼───────┼────────┼──────┼────────┤
│ ４ │中國信託信用卡│0000000000000000│戊○○      │中國信託        │
└──┴───────┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
