【裁判字號】    92,聲,56
【裁判日期】    920221
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第五六號
    聲  請  人  台南區中小企業銀行股份有限公司
    法定代理人  陳芳烈
    送達代收人  陳立人
    相  對  人  乙○○○○○○.
                甲○○          籍設台北市士林區○○○路○段三八巷十二弄四
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬捌仟零貳拾貳元
。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第六三五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十一    日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      二      月    二十一    日
~B法院書記官  高月華
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │三萬七千四百五十二元    │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │四百二十三元            │退郵二百五十七元    │
├─────────────┼────────────┼──────────┤
│公示送達裁判費            │四十五元                │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │一百零二元              │                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │三萬八千零二十二元      │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
