【裁判字號】    92,訴,88
【裁判日期】    920306
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決                            九十二年度訴字第八八號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  Ｊ○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第八九一○號、第八九
一一號、第八九一二號、第八九一三號、第八九一四號、第八九一五號、第八九一六
號、第八九一七），暨移
：
    主  文
Ｊ○○竊盜，處有期徒刑肆月；又共同連續意圖為自已不法之所有，而搶奪他人之物
，處有期徒刑貳年拾月。應執行有期徒刑年。
扣案之鑰匙壹支沒收。
    事  實
一、Ｊ○○於民國（下同）九十一年六月六日晚上十時許，行經彰化縣員林鎮○○里
    ○○街，見宇○○所有之皮包置於停放於該處之機車腳踏板上，因其缺錢花用，
    竟萌為自己不法所有之意圖，趁四下無人之時，伸手竊取上開背包（內含有國民
    身分證、汽機車駕照、提款卡、健保卡、國際牌行動電話、課本等物及新台幣（
  下同）四千六百元），得手後迅即逃逸，所竊得之行動電話轉賣予不知情之通訊
    行，得款一千五百元，現金則留供己花用，均已花用完畢，其餘物品則另棄置於
    排水溝內，或他人住處之騎樓。
二、Ｊ○○與壬○○（業已另案審結），因均缺錢花用，竟萌意圖為自已不法所有之
    概括犯意聯絡，共謀竊取他人機車後，騎乘所竊得之機車搶奪他人財物，先由二
    人共同，或由Ｊ○○自行，於附表一所示之時間及地點，持其等所有之鑰匙（除
    Ｊ○○自行於附表一編號一所示之時間、地點，持以行竊之鑰匙業已扣案外，其
    餘持以行竊之鑰匙均未扣案），以附表一所示之方法，連續竊取如附表一所示被
    害人之機車得手。再利用前述竊得之機車作為犯罪工具，或由Ｊ○○自行，或二
    人共同，於附表二所示之時間及地點，以附表二所示之方式，連續搶奪如附表二
    所示被害人之手機，得手後，將搶得之手機，分別販售予不知情之和記通訊行（
    彰化縣員林鎮○○○街九五號）、愛迪生通訊行（彰化縣員林鎮○○街五五號）
    及弘光通訊廣場（彰化縣員林鎮○○路○段一九○號）。嗣被害人丙○○遭搶奪
    後，報警處理，警方因而在各通訊行進行查訪，恰遇Ｊ○○與壬○○持搶得之手
機至和記通訊行欲變賣，為警當場查獲，而循線查知上情。
三、案經彰化縣警察局員林、田中、溪湖、二林分局報請台灣彰化地方法院檢察署檢
   察官偵查起訴，暨彰化縣警察局員林分局報請台灣彰化地方法院檢察署檢察官移
   送併案審理。
    理  由
一、右揭事實，業據被告Ｊ○○於警、偵訊中及本院審理時坦承不諱，核與共犯壬○
    ○於本院調查時之供述，被害人宇○○、亥○○、戊○○、Ｅ○○、巳○○、庚
    ○○、Ｄ○○、丁○○、申○○、Ｈ○○、未○○、黃○○、子○○、Ｉ○○、
    Ａ○○、丑○○、Ｂ○○、癸○○、辰○○、卯○○、地○○、寅○○、張祖閎
    、游景璁、辛○○、天○○、Ｇ○○、賴維均、Ｆ○○、宙○○、Ｃ○○、乙○
    ○、Ｋ○○、玄○○、甲○○、戌○○、己○○、午○○、丙○○等人於警訊中
    之指述，及證人張淑瑛（即和記通訊行店員）、陳春華（愛迪生通訊行之負責人
    ）、張啟修（弘光通訊行之負責人）於警、偵訊中之證述，情節均相符，而失竊
    車輛均已由被害人領回，分別有贓物認領保管單或彰化縣警察局車輛協尋車牌遺
    失電腦輸入單在卷可稽，此外，復有證人張淑瑛所提供之行動電話買賣契約書六
    紙、證人陳春華所提供之手機資源回收契約書十一張，與證人張啟修所提供之中
    古手機回收資料表六份、及照片八幀附卷足參，被告之白白信與事實相符，應堪
    採信。綜上所述，本件事證明確，被告犯行堪以認定。
二、核被告Ｊ○○所為，係犯刑法第三百二十條第一項竊盜罪，及同法第三百二十五
    條第一項之搶奪罪。被告與壬○○就附表一編號二至七，附表二編號一至四、六
    至八、十一至十四、十六至十八、二十、二十三、二十五、二十七至三十一所示
    之犯行間，互有犯意聯絡及行為分擔，為共同正犯。又被告於附表一所示之多次
    竊盜及於附表二所示之多次搶奪之行為，均時間緊接，其所犯罪名均相同，顯各
    係出於概括之犯意反覆為之，均為連續犯，應分別依刑法第五十六條之規定以一
    罪論處，並各依法加重其刑。再被告所犯如附表一所示之竊盜及如附表二所示之
    搶奪等罪間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一較重之
    罪名即搶奪罪論斷。至事實一所示被告竊取宇○○背包之犯行，係因被告見該背
    包置於機車上，始臨時起意行竊，業經被告於本院審理時供陳明確，該竊盜犯行
    與被告為搶奪他人財物，而先行竊取他人機車之犯罪目的與手段迥異，且被告竊
    取宇○○背包後逾一月之時間，始行竊取他人機車，以為搶奪之犯罪工具，尚難
    認事實一所示之犯行與附表一所示之犯行係基於概括犯意而反覆為之，被告應係
    竊取宇○○所有之背包後，始另與壬○○共謀竊車搶奪，事實一所示之犯行與附
    表一所示之犯行，顯係基於個別犯意為之，應予分論併罰，公訴人認應以連續犯
    論處，容有誤會。另被告於附表一編號一所示之犯行雖未據起訴，然與已起訴之
    附表一編號二至七所示之犯行及附表二所示之犯行，分別具有連續犯與牽連犯之
    裁判上一罪關係，已如前述，自應為起訴效力所及，故本院自得併予審究，併此
    敘明。爰審酌被告前已有竊盜、違反毒品危害防制條例等非行紀錄，有其前案資
    料可按，素行不佳，且其年輕力壯，身體四肢無殘缺，竟不思以正當途徑獲取所
    需，反而以竊盜、連續搶奪之方式取得他人財物，輕忽他人財產法益，嚴重破獲
    社會秩序並危害全民安全甚深，暨考量其所得利益之多寡，及犯罪後坦承犯行、
    態度良好等一切情狀，量處如主文所示之刑，並定其應執行刑，以資懲儆。扣案
    之鑰匙一把係被告所有，且供其竊取機車犯罪所用，業據被告供承在卷，爰依刑
    法第三十八條第一項第二款之規定，宣告沒收。至共犯壬○○所有，持以竊取如
    附表一編號二至七所示機車之鑰匙，因未扣案，又無證據證明尚未滅失，為免將
    來執行困難，爰不併予宣告沒收，附此敘明。
三、公訴意旨另以：被告與壬○○於九十一年八月十八日十時十五分許，在彰化縣員
    林鎮○○路與員鹿路口，搶奪被害人酉○○之皮包一個（內有新台幣五百元及健
    保卡一張），因認被告亦涉有此部分之搶奪犯嫌等語。惟查：被告堅決否認有搶
    奪皮包之犯行，辯稱其搶奪之財物只有手機，沒有皮包等語。雖被害人酉○○於
    警訊中曾指認被告為搶奪之人，然搶奪犯行發生之時間甚短，其極有誤認之可能
    ，且被告既已坦承其有如附表所示之竊盜、搶奪犯行，自無需對上開事實有所隱
    匿，參以被告犯案之模式，均係搶奪他人手機後，持以變賣，與本件搶奪他人皮
    包之型態亦不相同，復無其他積極證據足以證明被告確有上開搶奪之犯行，自不
    得以被告曾有多次竊車行搶之犯罪紀錄，即推認此部分犯罪亦係被告所為，是本
    院尚未能獲致被告確有為上開犯行之確切心證，原應為無罪之諭知，惟公訴意旨
    認此部分與前開有罪部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十五條第一項、第五十五條、第五十一條第五款
、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃鼎鈞到庭執行職務。
中      華      民      國    九十二    年      三      月     六     日
                              臺灣彰化地方法院刑事第一庭
                                    審判長法官   葉   榮   郎
                                    法      官   宋   恭   良
                                    法      官   簡   璽   容
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官   王   惠   嬌
中      華      民      國    九十二    年      三      月     七     日
附表一（竊取機車部分）：
┌──┬───┬─────┬─────┬──────┬───┬─────┐
│編號│行為人│行為時間│行為地點  │犯罪方法    │被害人│所得財物  │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│一、│Ｊ○○│九十一年八│彰化縣員林│Ｊ○○以其所│吳如閔│車牌號碼Ｋ│
│    │      │月八日二十│鎮○○街九│有之鑰匙啟動│      │ＶＲ—二五│
│    │      │二時十分許│十七號協和│機車電門後駛│      │五號重型機│
│    │      │          │醫院宿舍騎│離之方式竊取│      │車        │
│    │      │          │樓前      │            │      │          │
│    │      │          │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二、│壬○○│九十一年七│彰化縣彰化│Ｊ○○在旁把│亥○○│車牌號碼Ｎ│
│    │Ｊ○○│月十日十七│市○○街三│風，由壬○○│      │ＰＥ｜三二│
│    │      │時三十分許│十五號前  │持其所有之鑰│      │二號重機車│
│    │      │          │          │匙啟動機車電│      │          │
│    │      │          │          │門後，二人共│      │          │
│    │      │          │          │同騎乘駛離，│      │          │
│    │      │          │          │竊取機車    │      │          │
│    │      │          │          │            │      │          │
│    │      │          │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│三、│同右  │九十一年八│彰化縣北斗│同右        │Ｅ○○│車牌號碼Ｋ│
│    │      │月十五日十│鎮○○路旁│            │      │ＧＨ｜三九│
│    │      │七時許    │          │            │      │六號重機車│
├──┼───┼─────┼─────┼──────┼───┼─────┤
│四、│同右  │九十一年八│彰化縣花壇│同右        │巳○○│車牌號碼Ｋ│
│    │      │月二十九日│鄉○○路一│            │      │ＸＬ｜四五│
│    │      │四時三十分│段七之十九│            │      │七號重機車│
│    │      │許        │號前      │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│五、│同右  │九十一年八│彰化縣員林│同右        │庚○○│車牌號碼Ｋ│
│    │      │月三十日二│鎮○○路二│            │      │ＷＦ｜三七│
│    │      │十一時許  │段三五一巷│            │      │七號重機車│
│    │      │          │三七號前  │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│六、│同右  │九十一年八│彰化縣埔心│同右        │Ｄ○○│車牌號碼Ｎ│
│    │      │月三十一日│鄉太平村中│            │      │ＰＵ｜三０│
│    │      │九時許    │山路一四一│            │      │五號重機車│
│    │      │          │號前      │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│七、│同右  │九十一年八│彰化縣員林│同右        │丁○○│車牌號碼Ｋ│
│    │      │月三十一日│鎮○○路二│            │      │ＴＰ｜五九│
│    │      │十時許    │段三五一巷│            │  │八號重機車│
│    │      │          │十三號前  │            │      │          │
└──┴───┴─────┴─────┴──────┴───┴─────┘
附表二（搶奪部分）：
┌──┬───┬─────┬─────┬──────┬───┬─────┐
│編號│行為人│行為時間  │行為地點  │犯罪方法    │被害人│所得財物  │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│一、│壬○○│九十一年七│彰化縣員林│壬○○騎乘機│申○○│諾基亞八二│
│    │Ｊ○○│月十六日十│鎮中山里中│車，後載顏禾│      │五０手機一│
│    │二人  │九時四十五│山路農民銀│旺，佯稱向被│      │支        │
│    │      │分許      │行前      │害人借用手機│      │          │
│    │      │          │          │，趁被害人不│      │          │
│    │      │          │          │及防備之際，│      │          │
│    │      │          │          │驅車駛離現場│      │          │
│    │      │          │          │而搶奪該手機│      │  │
│    │      │          │          │，得手後持向│      │          │
│    │      │          │          │不知情之通  │      │          │
│    │      │          │          │訊行變賣。  │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二、│同右  │九十一年七│彰化縣員林│同右        │Ｈ○○│諾基亞三三│
│    │      │月十九日十│鎮○○路一│            │      │三０      │
│    │      │七時許    │段五０八號│            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│三、│同右  │九十一年七│彰化縣員林│同右        │未○○│手機一支  │
│    │      │月二十日十│鎮○○路「│            │      │          │
│    │      │九時許    │員林高中」│            │      │          │
│    │      │          │附近      │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│四、│同右  │九十一年七│彰化縣彰化│壬○○與顏禾│黃○○│諾基亞八二│
│    │      │月二十七日│市延平里大│旺騎乘機車尾│      │一０手機一│
│    │      │十八時四十│埔路排水溝│隨被害人，見│      │支        │
│    │      │分許      │旁        │被害人使用手│      │          │
│    │      │          │          │機與他人通話│      │          │
│    │      │          │          │時，趁其不備│      │          │
│    │      │          │          │際，自後搶奪│      │          │
│    │      │          │          │被害人之手機│      │          │
│    │      │          │          │，得手後持向│      │          │
│    │      │          │          │不知情之通訊│      │          │
│    │      │          │          │行變賣。    │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│五、│Ｊ○○│九十一年八│彰化縣員林│Ｊ○○單獨一│子○○│手機一支  │
│    │      │月二日二十│鎮○○街（│人騎乘機車，│      │      │
│    │      │二時許    │員林火車站│，佯稱向被害│      │          │
│    │      │          │          │害人借用手機│      │          │
│    │      │          │          │，趁被害人不│      │          │
│    │      │          │          │備之際，驅車│      │          │
│    │      │          │          │駛離現場而搶│      │          │
│    │      │          │          │奪該手機，得│      │          │
│    │      │          │          │手後變賣予不│      │          │
│    │      │          │          │知情之通訊行│      │          │
│    │      │          │          │。          │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│六、│同編號│九十一年八│彰化縣員林│Ｊ○○騎乘機│Ｉ○○│摩托羅拉手│
│    │一    │月三日十八│鎮○○○路│車，後載邱伯│      │機一支    │
│    │      │時三十分許│一五五號前│宗，佯稱向被│      │          │
│    │      ││          │害人借用手機│      │          │
│    │      │          │          │，趁被害人不│      │          │
│    │      │          │          │及防備之際，│      │          │
│    │      │          │          │驅車駛離現場│      │          │
│    │      │          │          │而搶奪該手機│      │          │
│    │      │          │          │，得手後持向│      │          │
│    │      │          │          │不知情之通訊│      │          │
│    │      │          │          │行變賣。    │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│七、│同編號│九十一年八│彰化縣員林│同編號一    │Ａ○○│摩托羅拉七│
│    │一    │月三日二十│鎮「大同國│            │      │六八九手機│
│    │      │一時許    │中」後門  │            │      │一支      │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│八、│同編號│九十一年八│彰化縣員林│同編號六    │丑○○│諾基亞五二│
│    │一    │月五日六時│鎮○○路與│            │      │一０手機一│
│    │      │四十分許  │建國路口  │            │      │支        │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│九、│同編號│九十一年八│彰化縣埔心│同編號五    │Ｂ○○│摩托羅拉Ｖ│
│    │五    │月五日十九│鄉○○○路│            │      │八０八八手│
│    │      │時三十分許│一四六巷口│            │      │機一支    │
│    │      │          │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十、│同編號│九十一年八│彰化縣埔心│同編號五    │癸○○│摩托羅拉Ｖ│
│    │五    │月七日十七│鄉○○路二│            │      │八０八八手│
│    │      │時五十分許│九六號前  │            │      │機一支    │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十一│同編號│九十一年八│彰化縣員林│同編號六    │辰○○│諾基亞三三│
│、  │一    │月十一日十│鎮○○路一│            │      │一０手機一│
│    │      │時二十分許│段「國際戲│            │      │支        │
│    │      │          │院」前    │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十二│同編號│九十一年八│彰化縣溪湖│同編號六    │卯○○│諾基亞八二│
│、  │一    │月十三日十│鎮○○路郵│            │      │五０手機一│
│    │      │八時十分許│局前      │            │      │支        │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十三│同編號│九十一年八│彰化縣溪湖│同編號六    │地○○│摩托羅拉Ｖ│
│、  │一    │月十三日十│鎮○○路「│            │      │八０八八手│
│    │      │八時三十分│東環汽車商│            │      │機一支    │
│    │      │許        │行」前    │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十四│同編號│九十一年八│彰化縣溪湖│同編號一    │寅○○│手機一支  │
│、  │一    │月十五日十│鎮○○路十│            │      │          │
│    │      │五時許    │七號前    │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十五│同編號│九十一年八│彰化縣員林│同編號五    │張祖閎│手機一支  │
│、  │五    │月十五日二│鎮○○路（│            │      │          │
│    │      │十一時許  │舊國際戲院│            │      │          │
│    │      │          │前）      │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十六│同編號│九十一年八│彰化縣員林│同編號一    │游景璁│諾基亞八二│
│、  │一    │月中旬某日│鎮○○○路│            │      │五０手機一│
│    │      │二十一時許│附近      │            │      │支        │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十七│同編號│九十一年八│彰化縣員林│同編號六    │辛○○│諾基亞八二│
│、  │一    │月十九日二│鎮○○○街│            │      │五０手機一│
│    │      │十時許    │公園旁    │            │      │支        │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十八│同編號│九十一年八│彰化縣員林│同編號一    │天○○│諾基亞三三│
│、  │一    │月十九日二│鎮○○○街│            │      │一０手機一│
│    │      │十一時許  │二二一號前│            │      │支        │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│十九│同編號│九十一年八│彰化縣員林│同編號五    │Ｇ○○│手機一支  │
│、  │五    │月二十日十│鎮○○路五│            │      │          │
│    │      │九時許    │段「豐田汽│            │      │          │
│    │      │          │車教練場」│            │      │          │
│    │      │          │前        │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣員林│同編號一    │賴維均│諾基亞三三│
│、  │一    │月二十日二│鎮○○路與│            │      │五０手機一│
│    │      │十一時許  │成功東路口│            │      │支        │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣大村│同編號五    │Ｆ○○│手機一支  │
│一、│五    │月二十二日│鄉○○路「│            │      │          │
│    │      │十八時許  │五行宮廟」│            │      │          │
│    │      │          │附近      │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣花壇│同編號五    │宙○○│摩托羅拉八│
│二、│五    │月二十三日│鄉○○路  │            │      │０八八手機│
│    │      │十七時許  │          │            │      │一支      │
│    │      │          │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣員林│同編號一    │Ｃ○○│摩托羅拉Ｔ│
│三、│一    │月二十二日│鎮○○路二│            │      │一九一手機│
│    │      │十八時三十│段附近    │            │      │一支      │
│    │      │分許      │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣員林│同編號五    │乙○○│手機一支  │
│四、│五    │月二十六日│鎮○○路「│            │      │          │
│    │      │二十二時許│黃樹龍診所│            │      │          │
│    │      │          │」前      │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣大村│同編號一    │Ｋ○○│摩托羅拉Ｔ│
│五、│一    │月二十七日│鄉擺塘村擺│            │      │一九一手機│
│    │      │二十時許  │塘巷六號前│            │      │一支      │
│    │      │          │          │  │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣員林│同編號五    │玄○○│手機一支  │
│六、│五    │月二十七日│鎮○○路四│            │      │          │
│    │      │二十三時許│一三號前  │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣永靖│同編號一    │甲○○│手機一支  │
│七、│一    │月二十九日│鄉瑚璉村多│            │      │          │
│    │      │二十二時許│福路九號前│            │      │          │
│    │      │          │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣員林│同編號一    │戌○○│諾基亞    │
│八、│一    │月三十日十│鎮○○街與│            │      │五二一０手│
│    │      │九時三十分│大同路口  │            │      │機一支    │
│    │    │許       │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二十│同編號│九十一年八│彰化縣員林│同編號一    │己○○│摩托羅拉Ｖ│
│九、│一    │月三十日二│鎮○○街八│            │      │八０八八手│
│    │      │十時三十分│十五號前  │            │      │機一支    │
│    │      │許       │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│三十│同編號│九十一年八│彰化縣埔心│同編號一    │午○○│摩托羅拉手│
│、  │一    │月三十一日│鄉○○路柳│            │      │機一支（含│
│    │      │十二時二十│溝橋旁    │            │      │晶片卡）  │
│    │      │分許      │          │            │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│三十│同編號│九十一年八│彰化縣員林│同編號一    │丙○○│摩托羅拉Ｖ│
│一、│一    │月三十一日│鎮○○路與│      │      │六六手機一│
│    │      │十二時三十│實中路口  │            │      │支        │
│    │      │許        │          │            │      │          │
└──┴───┴─────┴─────┴──────┴───┴─────┘
~
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
