【裁判字號】    92,聲,83
【裁判日期】    920306
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第八三號
    聲  請  人    辛○○
                  辰○○
                  卯○○
                  寅○○
                  申○○
                  巳○○
                  未○○
                  丑○○
                  庚○○
                  張良构
                  丁○○
                  戊○○
                  子○○
                  癸○○
                  壬○○
                  午○○
                  甲○○
                  丙○○
                  乙○○
    聲  請  人兼右二十二人送達.
                  己○○
    相  對  人    張尚賀即祭祀公業張三綠管理人
右當事人間請求確認派下權存在事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬貳仟零柒拾參元。
    理      由
一、聲請人與相對人間請求確認派下權存在事件，經本院九十年度訴字第三八一號、
    台灣高等法院台中分院重上字第一０號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      六      日
                                臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      三      月      六      日
~FO
計算書：
┌───────┬─────────────┐
│第一審裁判費  │新台幣陸萬壹仟參佰貳拾伍元│
├───────┼─────────────┤
│第一審送達郵費│新台幣陸佰捌拾元          │
├───────┼─────────────┤
│本件程序費    │新台幣陸拾捌元            │
├───────┼─────────────┤
│合  計        │新台幣陸萬貳仟零柒拾參元  │
└───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
