【裁判字號】    91,重上,54
【裁判日期】    920306
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十一年度重上字第五四號
      上  訴  人  丑○○
                  ｐ○○
                  天○○
                  辛○○
                  申○○
                  ａ○○
                  午○○
                  宇○○
                  ｅ○○
                  Ｗ○
                  ｂ○○
                  Ｂ○○
                  Ｐ○○
                  己○○
                  壬○○
                  亥○○
                  ｆ○○
                  辰○○
                  玄○○
                  Ａ○
                  Ｘ○○
                  Ｙ○○
                  ｇ○○
                  Ｚ○○
      上訴人即Ｅ○○承受訴訟.
                  Ｄ○○      .
                  Ｃ○○      .
                  酉○○      住台北市○○區○○路一五三巷十四弄十七號
      上  訴  人  未○○      .
                  ｏ○○      .
                  宙○○      .
                  Ｓ○○      .
                  丁○○      .
                  庚○        .
                  Ｆ○○      .
                  Ｔ○○      .
      上訴人即Ｏ○○承受訴訟.
                  Ｎ○○      .
                  Ｋ○○      .
                  Ｍ○○      .
                  Ｌ○○      .
                  Ｊ○○      .
                  Ｈ○○      .
                  Ｉ○○      .
      上  訴  人  Ｑ○○      .
                  丙○○      .
                  子○○      .
                  戊○○      .
                  Ｇ○○      .
                  ｄ○○      .
                  乙○○      .
                  ｎ○○      .
                  卯○○      .
                  寅○○      .
                  地○        .
                  黃○○      .
                  甲○○      .
                  ｃ○○      .
                  癸○        .
                  巳○○      .
                  ｑ○○      .
                  戌○○      .
                  Ｖ○○      .
      上訴人即Ｕ○承受訴訟人.
                  ｌ○○      .
                  ｈ○○      .
                  ｉ○○      .
                  ｊ○○      .
                  ｋ○○      .
                  ｍ○○      .
      共同訴訟
      代  理  人  楊雪貞  律師
      被上訴人    中國石油股份有限公司  設台北市○○區○○路三號
      法定代理人  Ｒ○○      .
      訴訟代理人  周中臣  律師
                  黃錫耀  律師
右當事人間因遷讓房屋事件，上訴人Ｕ○本院審理期間死亡，本院裁定如左：
      主      文
本件上訴人Ｕ○應由繼承人ｌ○○、ｈ○○、ｉ○○、ｊ○○、ｋ○○及ｍ○○為承
受訴訟人，續行訴訟。
      理      由
一、按民事訴訟法第一百六十八條規定「當事人死亡者，訴訟程序在有繼承人、遺產
    管理人或其他依法令應續行訴訟之人承受其訴訟以前當然停止」、第一百七十三
    條規定「第一百六十八條、第一百六十九條第一項及第一百七十條至前條之規定
    ，於有訴訟代理人時不適用之。但法院得酌量情形，裁定停止其訴訟程序」。
二、本件上訴人Ｕ○於民國九十一年十二月二日死亡，有Ｕ○戶籍謄本在卷，茲據上
    訴人訴訟代理人楊雪貞律師具狀聲明ｌ○○、ｈ○○、ｉ○○、ｊ○○、ｋ○○
    及ｍ○○為Ｕ○繼承人承受訴訟。本院查明Ｕ○之繼承人為ｌ○○、ｈ○○、ｉ
    ○○、ｊ○○、ｋ○○及ｍ○○六人，有戶籍謄本及該六人個人基本資料在卷，
    爰裁定如主文所示。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月      六      日
                                      臺灣高等法院高雄分院民事第六庭
~B1審判長法官  許明進
~B2      法官  謝肅珍
~B3      法官  李炫德
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      三      月      七      日
~B法院書記官  黃玉珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
