【裁判字號】    91,易,2786
【裁判日期】    920306
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第二七八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第一Ｏ二五一、一三四
四二號）及移
如左：
    主  文
戊○○連續竊盜，處有期徒刑肆月，如易科罰金以參佰元折算壹日；又連續竊盜，處
有期徒刑伍月，如易科罰金以參佰元折算壹日。應執行有期徒刑捌月，如易科罰金以
參佰元折算壹日。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，連續於民國（下同）九十一年五月
    二十四日、六月四日、六月六日，在台北縣新莊市○○路輔仁大學操場，徒手竊
    取黃庭健、林姵君、康宏程之背包及其內財物，嗣於九十一年六月六日（公訴人
    誤載為九日）竊取康宏程之背包得手後，正欲離去之際，為工友高永泉當場發現
    ，報警處理，由警方至戊○○位於台北縣泰山鄉○○路○段一四二巷八四號三樓
    之五住處執行搜索，查獲黃庭健、林姵君之財物，而查悉上情。
二、戊○○檢察官訊問飭回後，另行基於為自己不法所有之概括犯意，利用網路交友
    之方式，認識乙○○、丁○○、丙○○，並分別於九十一年六月二十日、六月二
    十六日、七月十九日，相約於台北縣泰山鄉○○街十一巷一號「台麗賓館」會面
    ，戊○○即利用其等熟睡之際，徒手竊取其等之財物。嗣於同年七月十九日四時
    許，戊○○竊取丙○○之財物後，欲離開台麗賓館時，為警盤查發現，並當場扣
    得丙○○所有之行動電話兩支而查獲上情，均經偵查起訴。
    理  由
一、被告戊○○竊盜之事實，業經被害人林姵君（九十一年度偵字第一Ｏ二五一號卷
    第八頁）、康宏程（同卷第九頁）、黃庭健（同卷第十頁）、乙○○（九十一年
    度偵字第一三四四二號卷第十頁）、丙○○（同卷第十二頁）、丁○○（同卷第
    十四頁）指訴明確，並據證人即輔仁大學工友高永泉證述明確，被告自警詢時起
    ，均坦承犯行，其自白應與事實相符。另被告雖坦承竊取丁○○之行動電話，惟
    否認有竊取現金一萬零九百元部分，證人丁○○到庭結證稱：我當天攜帶一萬零
    九百元之現金，被告把我整個皮包都拿走，所以我認為是他偷的，我的皮包裡只
    有放現金跟行動電話，沒有證件，現金是我男朋友甲○○交給我要繳房租的等語
    （見九十一年十二月二十七日訊問筆錄），然證人甲○○到庭結證稱：（問：九
    十一年六月間，有無交給丁○○一萬多元交房租？）沒有那麼多，房租是七千元
    ，通常交房租，我都會陪她一起去繳，她有告訴我她皮包被偷，但沒有告訴我我
    給她的房租被偷，她被偷多少錢，我也不知道等語（見審判筆錄），是證人丁○
    ○所稱自己皮包內有欲繳房租之一萬零九百元現金遭竊部分，僅有單方指述，被
    告否認，且欠缺其他佐證，尚難採信。此外，有被害人出具之贓物認領保管單在
    卷可資佐證，被告竊盜犯行堪予認定。
二、被告戊○○均係犯刑法第三百二十條第一項竊盜罪。公訴人雖認被告上開六次行
    為均屬連續犯，惟本院認為被告在輔仁大學運動場趁隙竊取背包，跟約女性在賓
    館見面後，偷竊財物之行為，手法不同，係屬不同之犯罪型態，各該三次行為，
    時間緊接，所犯罪名相同，顯係分別出於概括之犯意所為，均為連續犯，爰依刑
    法第五十六條之規定以一罪論，並加重其刑（丁○○現金一萬零九百元部分，係
    屬不能證明被告犯罪，因與有罪部分有連續犯裁判上一罪之關係，不另為無罪之
    諭知）。爰審酌被告年輕力壯，不思以正常方式賺錢，竟利用學生將背包放置在
    操場旁，以便上體育課或運動之機會，順手牽羊，復於為警查獲後，仍不知悔改
    ，另行在網路上約女子到賓館見面，趁女子熟睡時，竊取其等隨身財物之犯罪動
    機、目的、手段，及其竊取物品多為行動電話及現金，為警查獲後，大部分贓物
    均為被害人領回，犯罪所生之損害非鉅，且犯罪後坦承犯行，態度非惡等一切情
    狀，量處如主文所示之刑，定其應執行刑，及諭知易科罰金之折算標準。
三、移送併案審理部分認被告於九十年十二月九日六時許，在台北縣板橋市○○路九
    十一之一號冠君旅社內，竊取蕭小喬所有之行動電話及現金八百元、證件，與本
    案有連續犯裁判上一罪之關係，惟併案部分犯行，與本案犯罪時間相隔半年，已
    難認為係時間緊接之行為，被告復稱：我有於九十年底竊取蕭小喬的手機、現金
    沒錯，我是臨時起意的等語（見審判筆錄），是亦難認為被告係基於概括犯意所
    為，尚難以連續犯併予審理，應由公訴人另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第五十一條第五款、第四十一條第一項前段、第二項，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官鄭嘉欣提起公訴，檢察官朱帥俊到庭執行職務。
中      華      民      國    九十二    年      三      月      六      日
                                          法  官    蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    郭  玉  芬
中      華      民      國    九十二    年      三      月      七      日
附錄法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一：
  ┌──┬────────┬──────┬────────────┐
  │編號│竊盜時間        │被害人      │損失財物                │
  ├──┼────────┼──────┼────────────┤
  │一  │91.5.24、9時    │黃庭健      │輔仁大學學生證          │
├──┼────────┼──────┼────────────┤
  │二  │91.6.4、20時    │林姵君      │身分證、學生證、印章、健│
  │    │                │            │保卡、諾基亞六一五Ｏ行動│
  │    │                │            │電話、現金二百元、鑰匙圈│
  ├──┼────────┼──────┼────────────┤
  │三  │91.6.6、9時     │康宏程      │運動背包、黑色小皮夾、金│
  │    │                │            │融卡二張、摩托羅拉行動電│
  │    │                │            │話、現金七百元          │
  └──┴────────┴──────┴────────────┘
附表二：
  ┌───┬────────┬─────┬────────────┐
  │編號  │竊盜時間        │被害人    │失竊財物                │
  ├───┼────────┼─────┼────────────┤
  │一    │91.6.20、1時    │乙○○    │NOKIA 8310型行動電話    │
  ├───┼────────┼─────┼────────────┤
  │二    │91.6.26、5時    │丁○○    │行動電話一支            │
  ├───┼────────┼─────┼────────────┤
  │三    │91.7.19、3時    │丙○○    │易利信A3618型行動電話、 │
  │      │                │          │PHSZ粉紅色SANYO行動電話 │
  └───┴────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
