【裁判字號】    92,易,373
【裁判日期】    920306
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第三七三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二一三六二
號）及移
易判決處刑（九十一年度重簡字第一五○八號），改以適用通常程序審理，本院判決
如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案
如附表一、二所示之物，均沒收。
乙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表一編號四、五、六所示之物，均沒收。
    事  實
一、甲○○、乙○○前因常業賭博案件，經本院於民國（下同）九十一年八月二十一
    日以九十一年度易字第一八八○號判決分別判處有期徒刑四月、三月，如易科罰
    金，均以三百元折算一日確定，並均於九十一年十一月二十一日易科罰金執行完
    畢（不構成累犯）。詎甲○○復基於以賭博為常業之犯意，自九十一年九月二十
    日起，未依電子遊戲場業管理條例之規定而辦理營利事業登記，即在臺北縣新莊
    市○○街四四號「思賢商店」公眾得出入之場所，擺設如附表一、二所示之電子
    遊戲機具及賭博機具小馬莉（均含ＩＣ板），經營電子遊戲場業，並自同日起以
    每月新臺幣（下同）一萬五千元之薪資，僱用同有常業賭博犯意聯絡之乙○○，
    負責洗分及兌換代幣現金等工作，而共同與不特定之賭客賭博財物。其賭博方式
    ，係以電動機具小瑪莉與賭客對賭，由賭客以現金硬幣直接投入押注，如押中贏
    分可得倍數不等之分數，並可將累積之分數按相同比例，直接自機台退幣，如未
    押中則分數由機器沒入歸甲○○所有，甲○○與乙○○二人並恃之維生而以之為
    常業。嗣先於九十一年九月二十六日凌晨零時三十分許，經警在上址當場查獲，
    並扣得甲○○所有如附表一所示之物。再於九十一年十月十五日晚上八時許，於
    臺北縣政府聯合查報小組稽查時，發現甲○○又設置其所有供其經營電子遊戲場
    業所用如附表二所示之電動遊戲機具而繼續營業中。
二、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查聲請簡
    易判決處刑及移送併辦。
    理  由
一、訊據被告甲○○於警訊、偵查及本院審理時坦承於上揭時、地，未依電子遊戲場
    業管理條例規定辦理營利事業登記即經營電玩店，及擺設如附表一、二所示之電
    動遊戲機具及賭博機具，並僱用乙○○為開分員，負責開、洗分及兌換現金工作
    等情不諱在卷；被告乙○○於警訊、偵查及本院審理中亦供認受僱於被告甲○○
    負責開、洗分及兌換現金工作，客人把玩彈珠台、水果盤、滿貫大亨所贏得之分
    數不能兌換財物，但把玩小馬莉則可依得分由機台自行退幣（十元硬幣）屬實。
    此外並有現場照片共八幀及被告甲○○所有如附表一、二所示之電子遊戲機具、
    賭博機具、在賭檯之財物等可資佐證，足徵被告甲○○、乙○○前揭自白均與事
    實相符而堪予採信。又刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，
    則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年
    度台上字第五一０號判例意旨參照）。被告甲○○設置賭博機具與不特定賭客對
    賭財物，被告乙○○受僱擔任開分洗分之工作，其經營時間非短，顯有反覆實施
    同種類之犯罪，並恃以之為業，至為明灼。故本案事證明確，被告等犯行堪以認
    定，均應予依法論科。
二、核被告甲○○、乙○○所為，均係犯刑法第二百六十七條之常業賭博罪，又被告
    甲○○未辦理營利事業登記即經營電子遊戲場業，係違反電子遊戲場業管理條例
    第十五條之規定，應論以同條例第二十二條之未准登記經營電子遊戲場業罪。又
    被告甲○○經營電子遊戲場業迄九十一年十月十五日晚上八時許，為臺北縣政府
    聯合查報小組稽查查獲之事實部分，雖未據公訴人起訴，惟此部分與公訴人起訴
    之犯罪事實為實質上一罪之關係，應為起訴效力所及，本院自得加以審究。被告
    甲○○與乙○○二人就所犯常業賭博罪間，有犯意之聯絡及行為之分擔，應論以
    共同正犯。被告甲○○所犯上揭二罪間，有方法結果之牽連犯關係（最高法院九
    十年度台非字第二三七號判決可資參照，公訴人誤為想像競合犯），應依刑法第
    五十五條之規定，從一重之常業賭博罪處斷。爰分別審酌被告等犯罪之動機、目
    的、手段、擺設電動賭博機具之期間、所得之利益、所生之危害及於本院審理時
    坦承犯行之態度等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折
    算標準，以資懲儆。
三、扣案如附表一編號四所示之電動賭博機具，係當場賭博之器具；及扣案附表一編
    號五、六所示之物則分別係在櫃台取出之賭資現金，及在小瑪莉機台內取出之硬
    幣，分別屬在兌換籌碼處及賭檯之財物，應依刑法第二百六十六條第二項之規定
    ，不問屬於犯人與否，均諭知沒收之。又扣案如附表一編號一至三、及附表二（
    未扣案）所示之電子遊戲機具，為被告甲○○所有，供其經營電子遊戲場業所用
    之物，業據被告甲○○供明在卷，應依刑法第三十八條第一項第二款之規定，均
    併予宣告沒收之。
四、公訴意旨另以：被告乙○○以一萬五千元之代價，受僱於被告甲○○，負責洗分
    及兌換現金之工作，二人基於共同犯意之聯絡，於上開時、地，共同經營電子遊
    戲場業，因認被告乙○○亦涉有違反電子遊戲場業管理條例第十五條之規定，應
    論以同條例第二十二條之未准登記經營電子遊戲場業罪嫌云云。惟查：按電子遊
    戲場業管理條例第十五條規定：「未依本條例規定辦理營利事業登記者，不得經
    營電子遊戲場業」；同條例第二十二條乃規定：「違反第十五條規定者，處行為
    人一年以下有期徒刑、拘役或科或併科新台幣五十萬元以上二百五十萬元以下罰
    金」。是商業或個人，倘以營利意思，未經依該條例相關規定辦理營利事業登記
    ，擅自「架設（設置）」具有賭博或妨害風化之設計及裝置之電子遊戲機，供不
    特定之人遊藝者，即該當同條例第二十二條之犯罪構成要件（最高法院九十年台
    非字第二七六號判決意旨參照）。經查，被告乙○○係以每月一萬五千元之代價
    受僱於被告甲○○，並負責洗分及開分之工作之事實，已如前述，是被告乙○○
    並無任何架設擺置電子遊戲機具，供不特定人把玩之行為，其僅於被告甲○○架
    設擺置電子遊戲機之行為完成後，受僱擔任開分、洗分之工作，尚難認與被告甲
    ○○就違反電子遊戲場業管理條例第十五條之規定部分，有何犯意聯絡及行為分
    擔。此外，復查無其他積極證據，足認被告乙○○有違反電子遊戲場業管理條例
    第十五條之規定之犯行，原應為無罪之諭知，惟公訴意旨認此部分與被告乙○○
    前開有罪部分，有想像競合犯（應為牽連犯）裁判上一罪之關係，爰不另為無罪
    之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，電子遊戲
場業管理條例第二十二條，刑法第十一條前段、第二十八條、第二百六十七條、第五
十五條、第四十一條第一項前段、第二百六十六條第二項、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官賴惠慈到庭執行職務。
中      華      民      國      九十二      年     三     月    六      日
                                臺灣板橋地方法院刑事第四庭
                                      法  官    白  光  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    劉  怡  君
中      華      民      國      九十二      年     三     月    十      日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
電子遊戲場業管理條例第二十二條
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬
  元以上二百五十萬元以下罰金。
附表一：
┌──┬──────────┬──────┬───┬──────────┐
│編號│名                稱│數        量│所有人│備                註│
├──┼──────────┼──────┼───┼──────────┤
│一  │彈珠台（含ＩＣ板）  │柒台        │甲○○│供甲○○經營電子遊戲│
│    │                    │            │      │場業所用之物        │
├──┼──────────┼──────┼───┼──────────┤
│二  │滿貫大亨（含ＩＣ板）│參台        │同右  │同右                │
├──┼──────────┼──────┼───┼──────────┤
│三  │水果盤（含ＩＣ板）  │伍台        │同右  │同右                │
├──┼──────────┼──────┼───┼──────────┤
│四  │小馬莉（含ＩＣ板）│壹台        │同右  │當場賭博之器具      │
├──┼──────────┼──────┼───┼──────────┤
│五  │賭資現金            │貳仟陸佰元  │同右  │在櫃台處取出，屬在兌│
│    │                    │            │      │換籌碼處之財物      │
├──┼──────────┼──────┼───┼──────────┤
│六  │賭資硬幣            │陸佰元      │同右  │在小瑪莉機台內取出，│
│    │                    │            │      │屬在賭檯處之財物    │
└──┴──────────┴──────┴───┴──────────┘
附表二：
┌──┬──────────┬──────┬───┬──────────┐
│編號│名                稱│數        量│所有人│備                註│
├──┼──────────┼──────┼───┼──────────┤
│一  │滿貫大亨            │參台        │甲○○│供甲○○經營電子遊戲│
│    │                    │            │      │場業所用之物        │
├──┼──────────┼──────┼───┼──────────┤
│二  │動物奇觀水果盤      │肆台        │同右  │同右                │
├──┼──────────┼──────┼───┼──────────┤
│三  │金美滿彈珠台        │肆台        │同右  │同右                │
├──┼──────────┼──────┼───┼──────────┤
│四  │小馬莉二代          │壹台        │同右  │同右                │
├──┼──────────┼──────┼───┼──────────┤
│五  │娃娃彈珠台          │參台        │同右  │同右                │
└──┴──────────┴──────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
