【裁判字號】    91,訴,2054
【裁判日期】    920306
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二○五四號
    原      告  乙○○
                甲○○
    訴訟代理人  王雅慧律師
    被      告  宙○○
    訴訟代理人  辛○○
    被      告  巳○○
                辰○○
                天○○
    訴訟代理人  酉○○
    被      告  亥○○民國七.
    法定代理人  丑○○
    被      告  地○○
    訴訟代理人  酉○○
    被      告  子○○
                癸○○
                庚○○
                己○○
                壬○○
                申○○
                戌○○
                卯○○
                寅○○
    訴訟代理人  酉○○
    被     告   丙○○
    訴訟代理人  丁○○
    被      告  戊○○○
                玄○○
    兼右一被告
    訴訟代理人  酉○○
    被      告  宇○○
                午○○
                未○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告戊○○○、玄○○、宇○○、午○○、未○○應就其被繼承人詹鵬傳所有座落
台北縣鶯歌鎮○○段崁腳小段三九七－一一地號，地目建，面積一百五十二平方公尺
，應有部分二十八分之一，辦理繼承登記。
兩造共有座落台北縣鶯歌鎮○○段崁腳小段三九七－一一地號土地准予變價，所得價
金，按如附表所示兩造應有部分之比例分配之。
原告其餘之訴駁回。
訴訟費用由被告負擔四十八分之二十一，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決（一）被告戊○○○、玄○○、宇○○、午○○、未○○應就其
    被繼承人詹鵬傳所有座落台北縣鶯歌鎮○○段崁腳小段三九七－一一地號，地目
    建，面積一百五十二平方公尺，應有部分二十八分之一，辦理繼承登記。（二）
    兩造共有如主文第一項所示之土地，分割為如附件一所示：Ａ部分面積歸原告取
    得，Ｂ部分面積分歸被告取得，並由被告按其應有部分之比例維持共有；或請求
    將上開土地變價分割。（三）被告應協同原告就前項分割結果辦理分割共有物登
    記。
二、陳述：
（一）座落台北縣鶯歌鎮○○段崁腳小段三九七－一一地號土地（以下簡稱系爭土地
      ）係兩造共有，原告甲○○、乙○○為夫妻關係，就上開土地應有部分各二十
      四分之七、四十八分之十三，被告等人之應有部分合計四十八分之二十一。系
      爭土地並無使用目的不分割情形，兩造亦無不分割之特約，茲因管理上不便，
      有分割必要，原告迭經向被告請求分割，被告均置之不理，為此訴請裁判分割
      。
（二）系爭土地東端緊鄰之鶯歌鎮○○段崁腳小段三九七之九地號土地亦為原告與被
      告（除卯○○、寅○○外）共有，原告另訴請求分得與Ａ部分緊鄰之土地可予
      連貫使用，同時被告亦可享有連貫之土地利益。
（三）系爭土地目前為空地，面積僅四十餘坪，被告應有部分合計四十八分之二十一
      ，可分得二十餘坪，惟被告人數有二十二人，原物分割無實益，故併為請求變
      價分割，與原物分割二者，請求法院擇一判決。
三、證據：提出身分證影本二件、土地登記物謄本影本一件、起訴狀影本一件、地籍
    圖影本一件、戶籍謄本二十五件為證。
乙、被告方面：
一、被告宙○○、子○○、癸○○、庚○○、己○○、壬○○、戊○○○、宇○○、
    午○○、未○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
二、被告巳○○、辰○○、天○○、地○○、申○○、戌○○、卯○○、寅○○、玄
    ○○、酉○○未於最後言詞辯論期日到場，據其前到場之聲明陳述略為：
（一）聲明：原告之訴駁回。
（二）陳述：本件以原物分割或變價分割均可以。
三、被告亥○○：
（一）聲明：原告之訴駁回。
（二）陳述：主張原物分割，但原告不能要求全部分靠鶯桃路的土地。
四、被告丙○○：
（一）聲明：原告之訴駁回。
（二）陳述：主張變價分割。
丙、本院依職權向台北縣鶯歌鎮戶政事務所函查詹鵬傳繼承人中關於次女詹慧媛、詹
    靜子之資料。
    理    由
甲、程序部分：
一、被告宙○○、子○○、癸○○、庚○○、己○○、壬○○、戊○○○、宇○○、
    午○○、未○○、巳○○、辰○○、天○○、地○○、申○○、戌○○、卯○○
    、寅○○、玄○○、酉○○均未於最後言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴所列被告詹鵬傳於八十四年十二月十二日死亡，原告本件之調解程序中
    ，於九十一年八月二十九日具狀聲請變更以詹鵬傳之繼承人即被告戊○○○、玄
    ○○、宇○○、午○○、未○○為被告，經核尚無不合，應予准許，合先敘明。
乙、得心證之理由：
一、原告主張座落台北縣鶯歌鎮○○段崁腳小段三九七－一一地號土地（以下簡稱系
    爭土地）為兩造所共有，原告甲○○、乙○○為夫妻關係，就上開土地應有部分
    各二十四分之七、四十八分之十三，被告等人之應有部分合計四十八分之二十一
    。系爭土地目前為空地，並無使用目的不分割情形，兩造亦無不分割之特約，茲
    因管理上不便，有分割必要，迭經向被告請求分割，均無法達成協議，為此訴請
    裁判分割等情，業據提出身分證影本二件、土地登記物謄本影本一件、戶籍謄本
    二十五件為證，復為到場被告所不爭執，應堪信為真實。
二、按共有物之各共有人，除因物之使用目的不能分割或契約定有不分割之期限外，
    得隨時請求分割，民法第八百二十三條第一項定有明文。本件兩造就共有之系爭
    土地，既無不分割之協議，亦無因其使用目的不能分割之情事，兩造又無法達成
    分割協議，則原告據此訴請裁判分割，尚無不合。又分割共有物既對於物之權利
    有所變動，即屬處分行為之一種，凡因繼承於登記前已取得不動產物權者，其取
    得雖受法律之保護，不以其未經繼承登記而否認其權利，但繼承人如欲分割其因
    繼承而取得公同共有之遺產，因屬於處分行為，依民法第七百五十九條規定，自
    非先經繼承登記，不得為之（最高法院六十八年度第十三次民庭庭推總會決議參
    照）。本件被告戊○○○、玄○○、宇○○、午○○、未○○之被繼承人詹鵬傳
    業於八十四年十二日十二日死亡，有原告提出之戶籍謄本之記載可憑，被告五人
    為其法定繼承人，為求訴訟經濟，原告併請求被告戊○○○等五人就其被繼承人
    詹鵬傳對系爭土地之應有部分辦理繼承登記，亦無不合，應予准許。
三、次按共有物分割之方法，不能協議決定者，法院得因任何共有人之聲請，以原物
    分配於各共有人，或變賣共有物，以價金分配於各共有人，民法第八百二十四條
    第二項定有明文。又共有物分割之方法，應斟酌共有物之性質、經濟效用、全體
    共有人之利益及當事人之聲明等因素公平決定之，尤以建地之分割，應以分割後
    之土地，得建築房屋，方可謂符合經濟效用之原則；分割共有物以消滅共有關係
    為目的，其分割方法，除因該土地內部分之土地之使用目的不能分割，或部分共
    有人明示就其分得部分，仍願維持共有關係外，不得將共有物之部分歸部分共有
    人共有，使創設另一新共有關係；且須先就原物分配，於原物分配有困難時，則
    予變賣，以價金分配於各共有人（最高法院八十八年台上字第一九三二號判決、
    八十九年台上字第二六九五號判決、八十八年台上字第一一九一號判決及五十一
    年台上字第二七一號判例意旨參照）。經查本件兩造共有之系爭土地地目為建，
    面積為一百五十二平方公尺，共有人中除原告甲○○、乙○○應有部分各二十四
    分之七、四十八分之十三，被告亥○○應有部分二十四分之二，應有部分之比例
    較高外；其餘各被告之應有部分，被告宙○○為二十四分之一，被告巳○○、辰
    ○○、天○○均為四十八分之一，被告詹林美惠、玄○○、宇○○、午○○、未
    ○○五人（前五人為被告詹鵬傳之繼承人）合計及被告地○○、子○○、酉○○
    等人均為二十八分之一，被告卯○○、寅○○、丙○○均為八十四分之一，被告
    癸○○、庚○○、己○○、壬○○均為一一二分之一，被告申○○、戌○○均為
    一一二分之二，應有部分之比例均甚微，有原告提出之土地登記簿謄本一件為證
    。本院審酌系爭土地為可供建築房屋之建地，惟土地面積不大，共有人人數眾多
    並未表明仍願維持共有關係，而多數共有人應有部分之比例又甚微，如以原物分
    割，將使多數共有人分得之土地狹小成為畸零地，無法建築房屋，而不能發揮土
    地之經濟效用，故原物分割，顯不符合多數共有人之利益，且分割範圍過於細小
    ，亦顯有困難；再者，系爭土地目前為空地，並無任何共有人建築房屋居住其上
    ，此為兩造所不爭執，故如以變價分割，並不影響共有人之居住生活；原告及到
    場被告巳○○、辰○○、天○○、地○○、申○○、戌○○、卯○○、寅○○、
    玄○○、酉○○、丙○○均復主張以變價分割等情，認本件應以變價分割，較為
    適當。
四、從而原告請求被告戊○○○、玄○○、宇○○、午○○、未○○應就其被繼承人
    詹鵬傳所有系爭土地應有部分二十八分之一，辦理繼承登記後，兩造共有系爭土
    地准予變賣，所得價金按兩造應有部分比例分配之，於法並無不合，應予准許。
五、末按分割共有物之判決屬形成判決，於判決確定時，各共有人即單獨取得分得部
    分之所有權，無待另行訴請被告協同辦理分割登記。本件原告併請求被告協同原
    告辦理分割登記，顯係欠缺權利保護要件，不應准許。
六、本件事證已臻明確，兩造其餘之攻擊防禦方法及訴訟資料於判決之結果已不生影
    響，爰不一一論駁；又本件係以變價分割為分割共有物之方法，兩造得於系爭共
    有物變賣後，各依應有部分比例取得變賣所得，均因此而受有利益，且兩造均為
    共有人，法律地位相同，應認被告之行為乃按當時之訴訟程度為伸張或防禦權利
    所必要，故由勝訴之原告亦負擔一部分訴訟費用，附此敘明。
七、結論：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條、第
    八十一條第二款規定，判決如主文。
中      華      民      國    九十二    年      三      月      六      日
                                臺灣板橋地方法院民事第三庭
~B法      官  許月珍
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月      十      日
~B法院書記官  劉昌明
~F0
~T40
附表：
┌──────────────────────┬────────────┐
│  共有人姓名                                │     應有部分           │
├──────────────────────┼────────────┤
│  乙○○                                    │  四十八分之十三        │
├──────────────────────┼────────────┤
│  甲○○                                    │  二十四分之七          │
├──────────────────────┼────────────┤
│  宙○○                                    │  二十四分之一          │
├──────────────────────┼────────────┤
│  巳○○、辰○○、天○○                    │  各四十八分之一        │
├──────────────────────┼────────────┤
│  亥○○                                    │  二十四分之二          │
├──────────────────────┼────────────┤
│  地○○、子○○、酉○○                    │  各二十八分之一        │
├──────────────────────┼────────────┤
│  戊○○○、玄○○、宇○○、午○○、未○○  │  公同共有二十八分之一  │
├──────────────────────┼────────────┤
│  癸○○、庚○○、己○○、壬○○            │  各一一二分之一        │
├──────────────────────┼────────────┤
│  申○○、戌○○                            │  各一一二分之二        │
├──────────────────────┼────────────┤
│  卯○○、寅○○、丙○○                    │  各八十四分之一        │
└──────────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
