【裁判字號】    92,聲,337
【裁判日期】    920306
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三三七號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    張伯欣
    送達代收人    黃森榮
    相  對  人    永宏碁精密科技有限公司
                              .
    兼法定代理人  甲○○      .
    相  對  人    乙○○      .
                  丙○○○○○.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣肆萬伍仟元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三二○一號判決
    確定，其訴訟費用，應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月      六      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      三      月      六      日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │肆萬仟陸佰玖拾伍元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │伍佰伍拾陸元              │原繳780，已退郵224  │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│登報費                    │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │貳佰零肆元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │肆萬伍仟元                │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
