【裁判字號】    91,訴,677
【裁判日期】    920306
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度訴字第六七七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  酉○○
    選任辯護人  汪玉蓮律師
                蔡碧仲律師
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一四九一０號、第
一四九一一號），本院判決如左：
    主  文
酉○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事  實
一、酉○○因於民國八十五、六年間，遭人倒會新台幣（下同）二、三百萬元，且須
    支付家庭開支，致資力惡化而陷於支付能力不足之窘境，竟意圖為自己不法之所
    有之概括犯意，分別自八十八年四月十日、八十八年八月二十日、八十八年十一
    月二十五日、八十九年二月十五日、八十九年三月五日、八十九年九月七日，在
    台南縣後壁鄉菁豐村四三之二號住處，自任會首召集附表一編號(一)、(二)、(三)、(四)
    、(五)、(六)所示內標制民間互助會六組（會期、每月會款、標會日期、會員人數詳
    如附表一所示），並定期在酉○○上開住處，由會員填寫標單參與競標，由標金
    最高者得標，惟酉○○因需款孔急，竟連續於附表二、三、四、五、六、七所示
    時間，多次利用遭冒標會員未到場競標之機會，偽造如附表二至七所示被冒標之
    楊淑慧等人之署押及投標金額於標單（未扣案且已滅失）上，而偽造私文書，並
    持以冒名競標得標，再向各活會會員收取會款，足生損害於被冒標之楊淑慧等人
    ，並使楊淑慧等活會會員陷於錯誤，而先後多次按月繳納活會會款累計六百九十
    一萬九千六百五十元（冒標時間、冒標標金、被冒標人、詐得金額，均詳如附表
    二至七所示）與酉○○；酉○○又連續於附表八所示之時間、互助會會組，虛列
    會員「李和順」、「黃昭文」、「林文和」、「張啟哲」、「蕭振明」（起訴漏
    載「林文和」，並多載「黃振山」），多次利用會員未實際查詢參與互助會實際
    會員之機會，偽造如附表八所示虛列會員「李和順」等人之署押及投標金額於標
    單（未扣案且已滅失）上，而偽造私文書，並持以競標得標，再向各活會會員收
    取會款，足生損害於「李和順」等人，並使楊淑慧等活會會員陷於錯誤，而先後
    多次按月繳納活會會款累計一百三十九萬零九百元（冒標日期、冒標會次、冒標
    標金、虛列互助會組別、實際活會數、虛列會員姓名、詐得金額，詳如附表八所
    示）與酉○○，酉○○以前揭詐術共計詐得會款八百三十一萬零五百五十元（起
    訴書誤載為一千四百萬元）。酉○○因恐東窗事發，乃於九十年九月二十六日於
    前揭犯行發覺前，向有偵查犯罪職權之台灣台南地方法院檢察署自首上情，並願
    接受裁判。
二、案經酉○○自首及未○○、巳○○、己○○、天○○、亥○○、地○○、申○○
    、癸○○、玄○○、戊○○、宇○○、寅○○、宙○、午○○、戌○○、丑○○
    、卯○○、甲○○等人訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告酉○○對右揭犯罪事實坦承不諱，復有告訴人未○○、巳○○、己○○
    、天○○、亥○○、地○○、申○○、癸○○、玄○○、戊○○、宇○○、寅○
    ○、宙○、午○○、戌○○、丑○○、卯○○、甲○○等人具狀及告訴人寅○○
    、己○○、丑○○、卯○○、巳○○、未○○、戌○○、地○○、宙○、玄○○
    、午○○於偵查中，告訴人玄○○、甲○○、亥○○、未○○、己○○、地○○
    、戊○○、寅○○、宙○、午○○、巳○○、丑○○、卯○○、戌○○及告訴代
    理人辰○○、壬○○、黃張春蘭等人於本院調查時到庭指訴綦詳（詳九十年度發
    查字第一六九０號卷第五三頁至第五五頁，本院卷第四十頁、第四二頁、第四三
    頁、第七二頁至第七六頁、第九九頁至第一０三頁、第一四二頁至第一四四頁）
    ，並據證人乙○○、庚○○、辛○○、子○○、黃清樹於偵查中，證人乙○○、
    丙○○、丁○○、庚○○、辛○○、子○○、郭怡妏於本院調查時到庭供證屬實
    （詳九十年度發查字第一六九０號卷第三十頁、本院卷第四十頁至第四三頁、第
    七四頁、第一００頁至第一０二頁），復有刑事告訴狀、互助會會單、互助會會
    員年籍住居所資料名冊、刑事辯護及補呈證物狀暨刑事補呈證物狀檢附之冒標、
    虛列清冊在卷（詳九十年度發查字第一九五０號卷第一頁至第五二頁，本院卷第
    一四六頁至第一六０頁），及外附於本案卷之互助會得標會員名冊筆記可憑。綜
    上所查，被告自白核事實相符，本件事證明確，被告犯行洵堪認定。
二、按偽造之標單，其上既僅記載會員名稱及一定之金額，如徒憑該標單之內容，殊
    難獨立表示一定之用意，必須依習慣或特約，始足以表示該標單所示金額係標取
    會款之利息，所示名稱則係標取會款之會員，而為表示會員參與投標之證明，故
    該標單非刑法第二百十條之私文書，而係刑法第二百二十條第一項、第二百十條
    以文書論之私文書（最高法院七十四年臺上字第四一四九號判決意旨可資參照）
    。被告酉○○虛列會員及冒用會員名義在會單上填寫會員姓名及利息標會，並藉
    以向活會會員詐取會款，核被告所為，係犯刑法第二百二十條第一項、第二百十
    六條、第二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。
    其偽造署押之行為屬偽造私文書之階段行為，其偽造私文書進而行使，偽造之低
    度行為亦為行使之高度行為所吸收，均不另論罪。又被告先後多次行使偽造私文
    書及詐欺取財犯行，時間緊接，犯罪構成要件均相同，顯均係基於概括犯意反覆
    為之，為連續犯，分別依刑法第五十六條規定，各以一罪論，並依法加重其刑。
    又被告於同一個會期，同時向多個活會會員詐取會款，侵害多人之財產法益，為
    一行為觸犯數罪名，屬想像競合犯，依刑法第五十五條規定，應從一重之詐欺取
    財罪處斷。被告所犯前開連續行使偽造私文書及連續詐欺取財二罪間，有方法、
    結果之牽連關係，應依刑法第五十五條之規定，從一重之連續行使偽造私文書罪
    處斷。另被告於九十年九月二十六日犯罪發覺前，向有偵查犯罪職權之台灣台南
    地方法院檢察署自首上情，並願接受裁判，有該署刑事案件申告單、九十年九月
    二十六日訊問筆錄在卷（詳九十年度發查卷第一六九０號卷第一頁至第三頁）可
    參，合於刑法自首之規定，依刑法第六十二條前段之規定減輕其刑，併依同法第
    第七十一條第一項之規定先加後減其刑。爰審酌被告之品性、犯罪之動機、目的
    、手段、所生危害、與被害人關係、犯罪後坦承犯行態度尚佳、惟詐欺金額甚鉅
    、復未與被害人和解賠償被害人損失等一切情狀，量處如主文所示之刑，以資懲
    儆。被告偽造署押之標單，並未扣案，且經被告丟棄而滅失，已據被告供明在卷
    ，該標單既不存在，其上之署押自亦併同滅失，不另諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百二
十條第一項、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條、第
六十二條前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳文政到庭執行職務。
中      華      民      國      九十二      年      三      月    六    日
                                            臺灣臺南地方法院刑事第二庭
                                                審判長法  官  侯明正
                                                      法  官  鄭燕璘
                                                      法  官  陳金虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                              書記官  楊建新
中      華      民      國      九十二      年      三      月    六    日
附表一（均採內標制）：
┌──┬───────────┬───────┬──────┬─────┐
│編號│會                  期│每  月  會  款│  標會日期  │含會首會數│
├──┼───────────┼───────┼──────┼─────┤
│(一)  │八十九年三月五日起至九│一萬元        │  每月五日  │二十七會  │
│    │十一年五月五日止      │              │            │          │
├──┼───────────┼───────┼──────┼─────┤
│(二)  │八十九年九月七日起至九│一萬元        │  每月七日  │三十會    │
│    │十二年二月七日止      │              │            │          │
├──┼───────────┼───────┼──────┼─────┤
│(三)  │八十八年四月十日起至九│一萬元        │  每月十日  │三十會    │
│    │十年九月十日止        │              ││          │
├──┼───────────┼───────┼──────┼─────┤
│(四)  │八十九年二月十五日起至│一萬元        │  每月十五日│三十會    │
│    │九十一年八月十五日止  │              │            │          │
├──┼───────────┼───────┼──────┼─────┤
│(五)  │八十八年八月二十日起至│一萬元        │  每月二十日│二十七會  │
│    │九十年十月二十日止    │              │            │          │
├──┼───────────┼───────┼──────┼─────┤
│(六)  │八十八年十一月二十五日│一萬元        │  每月二十五│三十一會  │
│    │起至九十一年五月二十五│              │  日        │          │
│    │日止                  │              │            │          │
└──┴───────────┴───────┴──────┴─────┘
附表二（如附表一編號(一)互助會所示之冒標明細；實際活會數之計算係扣除會首被告
酉○○、虛列會員及遭冒標之會員）：
 ┌──┬────┬────┬──────┬────┬─────────┐
 │會次│冒標日期│冒標標金│實際活會會數│被冒標人│詐  得   金   額  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │三  │八十九年│一千七百│二十四會    │楊淑慧  │十九萬九千二百元  │
 │    │五月五日│元（活會│            │        │（8,300x24=199,200│
 │    │        │會員繳八│            │        │）                │
 │    │        │千三百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │八  │八十九年│一千六百│二十會      │子○○（│十六萬八千元      │
 │    │十月五日│元（活會│            │以郭素妙│（8,400x20=168,000│
 │    │        │會員繳八│            │名義參加│）                │
 │    │        │千四百元│            │）      │               │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十二│九十年二│一千七百│十七會      │黃淑淵  │十四萬一千一百元  │
 │    │月五日  │元（活會│            │        │（8,300x17=141,100│
 │    │        │會員繳八│            │        │）                │
 │    │        │千三百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十五│九十年五│一千五百│十五會      │寅○○  │十二萬七千五百元  │
 │    │月五日  │元（活會│            │        │（8,500x15=127,500│
 │    │        │會員繳八│            │        │）                │
 │    │        │千五百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十六│九十年六│一千四百│十五會      │郭清長  │十二萬九千元      │
 │    │月五日  │元（活會│            │        │（8,600x15=129,000│
 │    │        │會員繳八│            │        │）                │
 │    │        │千六百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十七│九十年七│一千四百│十五會      │楊士群  │十二萬九千元      │
 │    │月五日  │元（活會│            │        │（8,600x15=129,000│
 │    │        │會員繳八│            │        │）                │
 │    │        │千六百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十八│九十年八│一千四百│十五會      │亥○○  │十二萬九千元      │
 │    │月日五日│元（活會│            │        │（8,600x15=129,000│
 │    │        │會員繳八│            │        │）                │
 │    │        │千六百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十九│九十年九│一千五百│十五會      │黃昭榮  │十二萬七千五百元  │
 │    │月五日  │元（活會│            │        │（8,500x15=127,500│
 │    │        │會員繳八│            │        │）                │
 │    │        │千五百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┴────┴────┴──────┴────┼─────────┤
 │總       計       共        詐        得        │一百一十五萬零三百│
 │                                                │元                │
 └────────────────────────┴─────────┘
附表三（如附表一編號(二)所示互助會之冒標明細；實際活會數之計算係扣除會首被告
酉○○、虛列會員及遭冒標之會員）：
 ┌──┬────┬────┬──────┬────┬─────────┐
 │會次│冒標日期│冒標標金│實際活會會數│被冒標人│詐  得   金   額  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │五  │九十年一│一千七百│二十五會    │黃炳彰  │二十萬七千五百元  │
 │    │月七日  │元（活會│            │        │（8,300x25=207,500│
 │    │        │會員繳八│            │        │）                │
 │    │        │千三百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │六  │九十年二│一千七百│二十五會    │黃玉真  │二十萬七千五百元  │
 │    │月七日  │元（活會│            │        │（8,300x25=207,500│
 │    │        │會員繳八│            │        │）                │
 │    │        │千三百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十  │九十年六│一千六百│二十二會    │戌○○  │十八萬四千八百元  │
 │    │月七日  │元（活會│            │        │（8,400x22=184,800│
 │    │        │會員繳八│            │        │）                │
 │    │        │千四百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十二│九十年八│一千二百│二十一會    │丁○○  │十八萬四千八百元  │
 │    │月七日  │元（活會│            │        │（8,800x21=184,800│
 │    │        │會員繳八│            │        │）                │
 │    │        │千八百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十三│九十年九│一千四百│二十一會    │黃坤山  │十八萬零六百元    │
 │    │月七日  │元（活會│            │        │（8,600x21=180,600│
 │    │        │會員繳八│            │        │）                │
 │    │        │千六百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┴────┴────┴──────┴────┼─────────┤
 │總       計       共        詐        得        │九十六萬五千二百元│
 └────────────────────────┴─────────┘
附表四（如附表一編號(三)所示互助會之冒標明細；實際活會數之計算係扣除會首被告
酉○○、虛列會員及遭冒標之會員）：
 ┌──┬────┬────┬──────┬────┬─────────┐
 │會次│冒標日期│冒標標金│實際活會會數│被冒標人│詐  得   金   額  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │七  │八十八年│一千二百│二十三會    │林志誠  │二十萬二千四百元  │
 │    │十月十日│元（活會│            │        │（8,800x23=202,400│
 │    │        │會員繳八│            │        │）                │
 │    │        │千八百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │八  │八十八年│一千三百│二十三會    │辛○○  │二十萬零一百元    │
 │    │十一月十│元（活會│            │        │（8,700x23=200,100│
 │    │日      │會員繳八│            │        │）                │
 │   │        │千七百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十二│八十九年│一千三百│二十會      │未○○  │十七萬四千元      │
 │    │三月十日│元（活會│            │        │（8,700X20=174,000│
 │    │        │會員繳八│            │        │）                │
 │    │        │千七百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十四│八十九年│一千四百│十九會      │葉光男  │十六萬三千四百元  │
 │    │五月十日│元（活會│            │        │（8,600X19=163,400│
 │    │        │會員繳八│            │        │）                │
 │    │        │千六百元│            │        │                  │
 │    │        │）      │ │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十八│八十九年│一千四百│十六會      │寅○○  │十三萬七千六百元  │
 │    │九月十日│元（活會│            │        │（8,600X16=137,600│
 │    │        │會員繳八│            │        │）                │
 │    │        │千六百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │二五│九十年四│一千元（│十會        │天○○  │九萬元            │
 │    │月十日  │活會會員│            │        │（9,000X10=90,000 │
 │    │        │繳九千元│            │        │）                │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │二九│九十年八│九百元（│七會        │玄○○  │六萬三千七百元    │
 │    │月十日  │活會會員│            │        │（9,100X7=63,700）│
 │    │        │繳九千一│            │        │                  │
 │    │        │百元）  │            │        │                  │
 ├──┴────┴────┴──────┴────┼─────────┤
 │總       計       共        詐        得        │一百零三萬一千二百│
 │                                                │元                │
 └────────────────────────┴─────────┘
附表五（如附表一編號(四)所示互助會之冒標明細；實際活會數之計算係扣除會首被告
酉○○、虛列會員及遭冒標之會員）：
 ┌──┬────┬────┬──────┬────┬─────────┐
 │會次│冒標日期│冒標標金│實際活會會數│被冒標人│詐  得   金   額  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │三  │八十九年│一千六百│二十七會    │黃清樹  │二十二萬六千八百元│
 │    │四月十五│元（活會│            │        │（8,400x27=226,800│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千四百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │四  │八十九年│一千六百│二十七會    │黃月秀  │二十二萬六千八百元│
 │    │五月十五│元（活會│            │        │（8,400x27=226,800│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千四百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │七  │八十九年│一千五百│二十五會    │丁○○  │二十一萬二千五百元│
 │    │八月十五│元（活會│            │        │（8,500x25=212,500│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千五百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │八  │八十九年│一千三百│二十五會    │乙○○  │二十一萬七千五百元│
 │    │九月十五│元（活會│            │        │（8,700x25=217,500│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千七百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │九  │八十九年│一千四百│二十五會    │黃義嘉  │二十一萬五千元    │
 │    │十月十五│元（活會│            │        │（8,600x25=215,000│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千六百元│         │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十  │八十九年│一千六百│二十五會    │宙○（以│二十一萬元        │
 │    │十一月十│元（活會│            │以趙金福│（8,400x25=210,000│
 │    │五日    │會員繳八│            │名義參加│）                │
 │    │        │千四百元│            │）      │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十六│九十年五│一千二百│二十會      │玄○○  │十七萬六千元      │
 │    │月十五日│元（活會│            │        │（8,800x20=176,000│
 │    │        │會員繳八│            │        │）                │
 │    │        │千八百元│            │        │                  │
 │    │        │）      │            │        │   │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十七│九十年六│一千三百│二十會      │甲○○  │十七萬四千元      │
 │    │月十五日│元（活會│            │        │（8,700x20=174,000│
 │    │        │會員繳八│            │        │）                │
 │    │        │千七百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十九│九十年八│一千二百│十九會      │庚○○  │十六萬七千二百元  │
 │    │月十五日│元（活會│            │        │（8,800x19=167,200│
 │    │        │會員繳八│            │        │）                │
 │    │        │千八百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┴────┴────┴──────┴────┼─────────┤
 │總       計       共   詐        得        │一百八十二萬五千八│
 │                                                │百元              │
 └────────────────────────┴─────────┘
附表六（如附表一編號(五)所示互助會之冒標明細；實際活會數之計算係扣除會首被告
酉○○、虛列會員及遭冒標之會員）：
 ┌──┬────┬────┬──────┬────┬─────────┐
 │會次│冒標日期│冒標標金│實際活會會數│被冒標人│詐  得   金   額  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │七  │八十九年│一千七百│二十會      │周登雲  │十六萬六千元      │
 │    │二月二十│元（活會│            │        │（8,300x20=166,000│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千三百元│            │        │                  │
 │    │        │）      │            │        │       │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十  │八十九年│一千七百│十八會      │黃清樹  │十四萬九千四百元  │
 │    │五月二十│元（活會│            │        │（8,300x18=149,400│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千三百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十一│八十九年│一千七百│十八會      │郭盛明  │十四萬九千四百元  │
 │    │六月二十│元（活會│            │        │（8,300x18=149,400│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千三百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十二│八十九年│一千六百│十八會      │乙○○  │十五萬一千二百元  │
 │    │七月二十│元（活會│            │        │（8,400x18=151,200│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千四百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十七│八十九年│一千二百│十四會      │李明壽  │十二萬三千二百元  │
 │    │十二月二│元（活會│            │        │（8,800x14=123,200│
 │    │十日    │會員繳八│            │        │）                │
 │    │        │千八百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十八│九十年一│一千一百│十四會      │卯○○  │十二萬四千元      │
 │    │月二十日│元（活會│            │        │（8,900x14=124,600│
 │    │        │會員繳八│            │        │）                │
 │    │        │千九百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │二一│九十年四│一千二百│十二會      │申○○  │十萬五千六百元    │
 │    │月二十日│元（活會│            │        │（8,800x12=105,600│
 │    │        │會員繳八│            │        │）                │
 │    │        │千八百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┴────┴────┴──────┴────┼─────────┤
 │總       計       共        詐        得        │九十六萬九千四百元│
 └────────────────────────┴─────────┘
附表七（如附表一編號(六)所示互助會之冒標明細；實際活會數之計算係扣除會首被告
酉○○、虛列會員及遭冒標之會員）：
 ┌──┬────┬────┬──────┬────┬─────────┐
 │會次│冒標日期│冒標標金│實際活會會數│被冒標人│詐  得   金   額  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │四  │八十九年│一千五百│二十七會    │蕭漢鐘  │二十二萬九千五百元│
 │    │二月二十│元（活會│            │        │（8,500X27=229,500│
 │    │五日    │會員繳八│            │        │）                │
 │    │        │千五百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │七  │八十九年│一千九百│二十五會    │廖玉秋  │二十萬一千二百五十│
 │    │五月二十│五十元（│            │        │元                │
 │    │五日    │活會會員│            │        │（8,050X25=201,250│
 │    │        │繳八千零│            │        │）                │
 │    │        │五十元）│            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │九  │八十九年│一千四百│二十四會    │癸○○  │二十萬六千四百元  │
 │    │七月二十│元（活會│            │        │（8,600X24=206,400│
 │    │五日    │會員繳八│            │        │）                │
 │    │        │千六百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十二│八十九年│一千六百│二十二會    │辛○○  │十八萬四千八百元  │
 │    │十月二十│元（活會│            │        │（8,400X22=184,800│
 │    │五日 │會員繳八│            │        │）                │
 │    │        │千四百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │十六│九十年二│一千八百│十九會      │寅○○  │十五萬五千八百元  │
 │    │月二十五│元（活會│            │        │（8,200X19=155,800│
 │    │日      │會員繳八│            │        │）                │
 │    │        │千二百元│            │        │                  │
 │    │        │）      │            │        │                  │
 ├──┴────┴────┴──────┴────┼─────────┤
 │總       計       共        詐        得        │九十七萬七千七百五│
 │                                                │十元              │
 └────────────────────────┴─────────┘
附表八（附表一編號(一)至(六)所示互助會虛列會員冒標明細；實際活會數之計算係扣除
會首被告酉○○、虛列會員及遭冒標之會員）：
 ┌──┬────┬────┬──────┬────┬─────────┐
 │編號│冒標日期│冒標標金│虛列互助會組│虛列會員│詐  得   金   額  │
 │    │及會次  │        │別及實際活會│        │                  │
 │    │        │        │數          │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │一  │八十九年│一千五百│附表一編號(一)│李和順  │二十一萬二千五百元│
 │    │四月五日│元（活會│            │        │（8,500x25=212,500│
 │    │        │會員繳八│            │        │）                │
 │    │第二會次│千五百元│活會二十五會│        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │二  │八十九年│一千三百│附表一編號(二)│黃昭文  │二十四萬三千六百元│
 │    │十月七日│元（活會│            │        │（8,700x28=243,600│
 │    │        │會員繳八│活會二十八會│        │）                │
 │    │第二會次│千七百元│            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │三  │八十八年│一千二百│附表一編號(三)│林文和  │二十三萬七千六百元│
 │    │六月十日│元（活會│            │        │（8,800x27=237,600│
 │    │        │會員繳八│            │        │）                │
 │    │第三會次│千八百元│活會二十七會│        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │四  │八十九年│一千五百│附表一編號(四)│李和順  │二十三萬八千元    │
 │    │三月十五│元（活會│            │        │（8,500x28=238,000│
 │    │日      │會員繳八│            │   │）                │
 │    │第二會次│千五百元│活會二十八會│        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │五  │八十八年│一千五百│附表一編號(五)│張啟哲  │二十萬四千元      │
 │    │十月二十│元（活會│            │        │（8,500x24=204,000│
 │    │日      │會員繳八│            │        │）                │
 │    │第三會次│千五百元│活會二十四會│        │                  │
 │    │        │）      │            │        │                  │
 ├──┼────┼────┼──────┼────┼─────────┤
 │六  │八十八年│一千二百│附表一編號(六)│蕭振明  │二十五萬五千二百元│
 │    │十二月二│元（活會│            │        │（8,800x29=255,200│
 │    │十五日  │會員繳八│            │        │）                │
 │    │第二會次│千八百元│活會二十九會│        │                  │
 │    │        │）      │            │        │                  │
 ├──┴────┴────┴──────┴────┼─────────┤
 │總       計       共        詐        得        │一百三十九萬零九百│
 │                                                │元                │
 └────────────────────────┴─────────┘
附錄法條：
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
