【裁判字號】    92,上易,120
【裁判日期】    920306
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十二年度上易字第一二０號      Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因侵占案件，不服臺灣臺南地方法院九十一年度易字第一四四四號中華民國
九十一年十二月十二日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一年度
偵字第一０一三五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○係國泰人壽保險股份有限公司（下稱國泰公司）南吉營業處之外務股長，
    職司收費服務、各種保險金申請及款項轉交、保單質押貸款之申請、利息收取及
    償還款解繳公司之服務，為從事收取保險費業務之人，竟基於意圖為自己不法所
    有之概括犯意，自民國九十年八月間起至九十一年二月間止，連續多次以國泰公
    司名義向如附表所示戴春梅等客戶收取續期保險費，而所收取之保險費竟未繳交
    國泰公司，擅自侵占入己花用，合計侵占金額計新臺幣（下同）六十五萬一千零
    七十七元。嗣經國泰公司發現後，迭經催討，甲○○迄今仍未將侵占保費全部繳
    還。
二、案經國泰公司訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○對上開事實，迭據其在偵查、原審中及本院審理時坦承
    不諱（詳偵查卷第四十六頁、原審卷第九頁、第十頁、本院卷九十二年二月二十
    七日審判筆錄），核與告訴人國泰公司職員即告訴代理人李明降於偵查中指訴情
    節相符，復有被告親自書立之切結書一紙及保戶聲明已將保險費交付甲○○收訖
    之聲明書十紙、續期保險費送金單三十四份、侵占保險費明細表一紙（以上證物
    均影本）附偵查卷可稽。足徵被告之自白與事實相符，本件事證已臻明確，被告
    業務侵占之犯行，洵堪認定。
二、查被告從事收取保險費業務之人，竟藉此侵占因執行業務所收取之款項，核其所
    為係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占之犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論
    以一罪，並加重其刑。
三、原審審理結果，認被告罪證明確，適用刑法第五十六條、第三百三十六條第二項
    ，罰金罰鍰提高標準條例第一條前段，並審酌被告並無犯罪前科，素行尚佳及其
    犯罪之動機、目的、手段、所生危害及犯後坦承犯行雖有悔意，但迄今尚有五十
    三萬餘元之侵占款項未還返國泰公司等一切情狀，量處處有期徒刑捌月，認事用
    法俱無不合，量刑亦稱妥適，被告上訴意旨以：尚有二個小孩乏人照顧，原審量
    刑太重，指摘原判決不當，並無可取，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十二      年      三      月      六        日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  高    明    發
                                            法官  戴    勝    利
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      九十二      年      三      月      十        日
附錄法條：
刑法第三百三十六條第二項：對於公務上或因公益所持有之物，犯前條第一項之罪者
                          ，處一年以上七年以下有期徒刑，得併科五千元以下罰
                          金。
                          對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上五年以下有期徒刑，得併科三千元以下罰金。
                          前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬─────┬────┬─────┬───┐
│編號│保    戶│保單號碼    │侵害種類  │繳費期別│日      期│金  額│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 一 │戴春梅  │0000000000  │續期保險費│   16   │900910    │ 6,568│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 二 │戴春梅  │0000000000  │續期保險費│    2   │900910    │20,008│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 三 │戴春梅  │0000000000  │續期保險費│    2   │900910    │22,200│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 四 │王美玉  │0000000000  │續期保險費│    5   │9009      │33,049│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 五 │林淑珠  │0000000000  │續期保險費│    3   │901030    │ 5,620│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 六 │劉根江  │0000000000  │續期保險費│    4   │910202    │18,526│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 七 │劉德義  │0000000000  │續期保險費│    3   │901226    │24,807│
└──┴────┴──────┴─────┴────┴─────┴───┘
┌──┬────┬──────┬─────┬────┬─────┬───┐
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 八 │劉德義  │0000000000  │續期保險費│    3   │901226    │18,480│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 九 │劉德義  │0000000000  │續期保險費│    3   │901226│40,840│
├──┼────┼──────┼─────┼────┼─────┼───┤
│ 十 │李美津  │0000000000  │續期保險費│ 59-60  │900907    │ 5,188│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十一│卞虎元  │0000000000  │續期保險費│    2   │901206    │21,943│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十二│卞虎元  │00000000000 │續期保險費│    2   │901206    │32,587│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十三│歐陽瑞婷│0000000000  │續期保險費│    3   │9009      │ 5,030│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十四│龔成山  │0000000000  │續期保險費│ 49-58  │0000-0000 │32,587│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十五│劉政賢  │0000000000  │續期保險費│ 44-51  │0000-0000 │19,200│
└──┴────┴──────┴─────┴────┴─────┴───┘
┌──┬────┬──────┬─────┬────┬─────┬───┐
│十六│曹進德  │0000000000  │續期保險費│    9   │900918    │ 7,606│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十七│曹進德  │0000000000  │續期保險費│    3   │900820    │ 9,340│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十八│曹進德  │0000000000  │續期保險費│    3   │900820    │ 9,620│
├──┼────┼──────┼─────┼────┼─────┼───┤
│十九│曹進德  │0000000000  │續期保險費│    3   │900820    │12,279│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二十│邱瓊惠  │0000000000  │續期保險費│    6   │900925    │ 7,265│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二一│廖春榮  │0000000000  │續期保險費│    3   │900707    │14,220│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二二│廖春榮  │0000000000  │續期保險費│    3   │900707    │22,809│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二三│廖春榮  │0000000000  │續期保險費│    2   │8905      │ 5,979│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二四│廖春榮  │0000000000  │續期保險費│    2   │8905      │ 2,798│
└──┴────┴──────┴─────┴────┴─────┴───┘
┌──┬────┬──────┬─────┬────┬─────┬───┐
│二五│廖春榮  │0000000000  │續期保險費│    5   │8805      │ 8,183│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二六│楊清香  │0000000000  │續期保險費│    5   │910218    │25,349│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二七│徐文輝  │0000000000  │續期保險費│    5   │9010      │26,296│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二八│蔡吳秀花│0000000000  │續期保險費│ 17-20  │8904~9001 │29,432│
├──┼────┼──────┼─────┼────┼─────┼───┤
│二九│周麗美  │0000000000  │續期保險費│    4   │9008      │26,135│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三十│周麗美  │0000000000  │續期保險費│ 58-62  │0000-0000 │29,432│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三一│林李雪珍│0000000000  │續期保險費│ 14-15  │0000-0000 │ 5,052│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三二│劉東源  │0000000000  │續期保險費│ 64-66  │0000-0000 │10,050│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三三│劉東源  │0000000000  │續期保險費│ 64-66  │0000-0000 │ 7,206│
└──┴────┴──────┴─────┴────┴─────┴───┘
┌──┬────┬──────┬─────┬────┬─────┬───┐
│三四│楊紹璟  │0000000000  │續期保險費│  5-6   │0000-0000 │30,620│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三五│楊紹璟  │0000000000  │續期保險費│    9   │891230    │11,351│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三六│周靖純  │0000000000  │續期保險費│    2   │8907      │ 5,572│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三七│周靖純  │0000000000  │續期保險費│    3   │9007      │ 6,326│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三八│周靖純  │0000000000  │續期保險費│    2   │9006      │11,950│
├──┼────┼──────┼─────┼────┼─────┼───┤
│三九│周靖純  │0000000000  │續期保險費│ 55-62  │0000-0000 │19,664│
├──┼────┼──────┼─────┼────┼─────┼───┤
│四十│李慧琪  │0000000000  │續期保險費│ 12-14  │0000-0000 │18,649│
├──┴────┴──────┴─────┴────┴─────┴───┤
│                                         合計：  651,077│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
