【裁判字號】    91,易,1892
【裁判日期】    920306
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度易字第一八九二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右被告因詐欺案件經檢察官提起公訴（九十一年度調偵字第三五六號），本院判決如
左：
    主    文
丙○○、乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，均處
有期徒刑拾月。
    事    實
一、丙○○、乙○○於民國八十八年間共同出資合夥經營「藍昱霓虹廣告企業社」及
    「藍鯨廣告社」，於八十九年七月間，因資金週轉問題導致財務陷於困境，短期
    內已無償債能力，竟為取得現金週轉而共同意圖為自己不法之所有，並基於概括
    之犯意，在依報載廣告向不詳姓名成年人購買附表一所示不能兌現之人頭支票後
    ，乃在各該發票日一、二月前，連續由乙○○持至其舅甲○○位於桃園縣龍潭鄉
    ○○路七二號住處，向其佯稱各該支票均係向客戶收取的票，因需資金週轉，願
    以票面金額三分作為利息以換取現金，甲○○因先前其亦有持客票換取現金，而
    所交付客票於發票日屆至後亦能如數提示付款，乃不疑有他而陷於錯誤，在預扣
    上開利息後而如數以現金交付與乙○○；嗣甲○○於附表一所示支票發票日屆期
    後提示均不獲付款，丙○○、乙○○更避不見面，甲○○始知受騙。
二、案經甲○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丙○○、乙○○坦承有右揭依報載廣告購買附表一所示支票後，由被告
    乙○○持向告訴人甲○○以扣取票面額三分利息換取現金等事實，然均矢口否認
    有詐欺犯行，辯稱：因伊等公司之前即有向地下錢莊及當鋪借款，每個月必須支
    付高額利息，為想讓公司繼續營運，才向告訴人甲○○換取現金，打算公司賺錢
    後再填入該支票戶頭，但沒想到賺的錢連利息都不夠支付，才無法還款，並非有
    意詐騙云云。惟查：
    (一)依被告丙○○於本院調查中所述：（附表一所示支票）伊都是看報紙，以一張
      三、四千或五千元去買的，買的時候就可以跟他們說要的金額，他們就會開好
      給伊等語；及被告乙○○亦供稱：有時候伊也會去買等語（見本院九十一年十
      一月六日訊問筆錄）；是被告二人以顯不相當之低價購買已填載完全之支票，
      渠等對於該支票係屬不能兌現之人頭支票一事有所認識，至為明確。
    (二)被告二人明知附表一所示支票並非客戶所簽發之支票，仍於票載發票日前一、
      二個月，由被告乙○○陸續以該支票係客戶所簽發之客票，因需資金週轉，而
      以票面金額三分為利息為由，向告訴人甲○○換取扣除該利息之現金等情，為
      被告二人於偵、審中供承在卷，亦據告訴人甲○○於偵、審中陳述甚明。而告
      訴人甲○○於附表一所示票載發票期日屆至後提示不獲付款，亦有各該支票影
      本、退票理由單等附卷可稽（見九十一年度他字第二六０號卷第一三、一六、
      一七、三七頁）。
    (三)被告二人雖以前詞否認詐欺犯行。然查，被告二人陸續取得附表一所示不能獲
      提示付款之支票後，由被告乙○○持以向告訴人甲○○換取現金，不僅向其隱
      瞞上開購買人頭支票之事，更而誆稱此係客戶所簽發之客票，其換取現金當時
      客觀上當有施用詐術致使告訴人甲○○陷於錯誤而交付現金甚明。又依被告乙
      ○○於偵查中所述：（芭樂票打算如何處理？）先調錢，到期後再拿票去換，
      本案的芭樂票之所以沒換，伊公司每個月會有四十萬元左右之利潤，但拿去還
      之前丙○○之債務仍不夠，所以基本上借來的錢是沒能力還的，因為之前的債
      務（大部分是地下錢莊及當鋪）的利息，地下錢莊十天二十分利息，當鋪每個
      月九分利，丙○○之前的債務是四、五百萬元，利息每月支出約三、四十萬元
      等語；及被告丙○○於偵查中所述：˙˙˙每個月要付四、五十萬元利息˙˙
      ˙公司每個月利潤是四、五十萬元，所以一直挖東牆補西牆，告訴人的錢是用
      於支付利息、公司的行政人事開銷等語（見九十一年度調偵字第一二頁反面至
      一三頁）。而被告二人係於票載發票日前一、二個月向告訴人甲○○換取現金
      ，既如前述。足徵被告二人以附表一所示支票向告訴人甲○○換取現金當時，
      確實因資金週轉問題導致財務困窘，短期內已無清償能力，被告二人明知此情
      ，為求獲取資金而以上開方式向告訴人甲○○詐取現金，所具不法所有意圖，
      至屬灼然。
綜上所述，被告二人上開否認犯罪之辯解，無非係事後卸責之詞，不足採信，其詐欺
取財之犯罪行為，均已足資證明，自應依法論科。
二、核被告二人上開所為，均係犯刑法第三百三十九條第一項之詐欺取財罪。渠等間
    就所犯之罪，具有犯意聯絡及行為分擔，為共同正犯。被告二人先後以附表一所
    示支票向告訴人換取現金之詐欺取財犯行，時間緊接，所犯係構成要件相同之罪
    ，顯係基於概括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。爰審酌
    被告二人之犯罪動機、目的、手段、詐取金額、尚未償還告訴人甲○○損失之犯
    罪後態度等一切情狀，量處如主文所示之刑，以示懲儆。又公訴意旨另以：被告
    二人持附表二所示支票，向告訴人甲○○佯稱該等支票均係向客戶收取的客票而
    調取現金，認此部分亦係犯刑法第三百三十九條第一項之詐欺取財罪。惟查：(一)
    就附表二編號一至四三部分，被告二人確有持此部分支票向告訴人甲○○換取現
    金，於票載發票日期限屆至後經告訴人甲○○提示不獲付款等情，業據被告二人
    供承不諱，並據告訴人甲○○陳述明確，復有其所提出該支票影本及退票理由單
    在卷可按（見九十一年度他字第二六０號卷第一四至一五、一八至三六、）。而
    此部分支票，就黃早炫所簽發「藍昱霓虹廣告企業社」支票部分，確係被告二人
    為經營上開業務所使用之支票，而譚忠龍、范振力支票部分亦係經渠等同意由被
    告二人為合夥經營上開業務使用等情，業據被告二人於偵、審中供承在卷，並據
    證人譚忠龍、范振力於偵查中證述屬實（見九十一年度他字第二六０號卷第六七
    頁反面至六八頁）。而依告訴人甲○○於本院審理中所述：在這批退票之前的幾
    個月就有陸陸續續拿票跟伊調現，但是那些票據都有兌現，因為是陸陸續續借，
    金額有多少已不記得（之前按時清償的借款中是否就有用過譚忠龍、乙○○及范
    振力的票調現過？）有等語（見本院九十二年二月二十日審判筆錄）；是被告二
    人以此部分支票向告訴人甲○○換取現金前，既有以相同發票人之支票換取現金
    ，且於期限屆至告訴人甲○○均能獲提示付款，而此部分又係被告二人經營業務
    所實際使用之支票，至譚忠龍、范振力支票部分，縱令被告二人持此部分支票向
    告訴人甲○○換取現金當時向其稱為客票，尚難以此即推認被告二人當時就此部
    分支票必無現金款項匯入而使告訴人甲○○其後未能提示付款，是被告二人此部
    分所為，尚難認有詐取現款之意。(二)至附表二編號四四至四九部分支票，則確係
    被告二人經營業務所取得之客票，業據證人即夢芭蕾詩國際實業有限公司負責人
    王宏文於偵查中證述明確（見九十一年度他字第二六０號卷第六七頁反面），況
    且，依被告丙○○於本院審理中所述：此部分支票並非向告訴人甲○○換取現金
    之支票，而係被告乙○○先前持其他客票向告訴人甲○○換取現金之支票不獲付
    款後，由伊持此部分支票換票等語，且告訴人甲○○於本院審理中亦陳稱確有此
    情（以上見本院九十二年二月二十日審判筆錄），是被告二人持此部分支票向告
    訴人甲○○換票，亦核非詐術行為。(三)綜上，公訴人此部分所指詐欺取財犯行尚
    屬不能證明，然公訴意旨認此部分與前開論罪間具有連續犯關係，屬裁判上一罪
    ，爰不另為無罪諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官張啟聰到庭執行職務。
中      華      民      國    九十二    年      三      月      六      日
                                   臺灣桃園地方法院刑事第五庭
                                       審判長法  官 江  振  義
                                             法  官 陳  彥  宏
                                             法  官 許  泰  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                             書記官 蕭  琪  男
中      華      民      國    九十二    年      三      月      六      日
附論罪科刑依據之法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌───┬──────┬───────┬────────┬───────┐
│編號  │票據號碼    │發票人        │發票日          │票面金額（新臺│
│      │            │              │                │幣）          │
├───┼──────┼───────┼────────┼───────┤
│一    │ＡＣ三０九七│張清松        │8.          │十八萬元      │
│      │六四八      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│二    │ＥＵ二四一七│張松盛        │8.          │二十二萬元    │
│      │七七二      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三    │ＦＣ０九八五│許進強        │8.│十七萬五千元  │
│      │九三九      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│四    │ＫＧ００一四│洪雅玲        │8.          │十六萬五千元  │
│      │一九二      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│五    │ＫＧ００一四│洪雅玲        │9.          │二十五萬元    │
│      │一四三      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│六    │ＡＥ０四三六│吳逢開        │9.          │三十五萬元    │
│      │一九六      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│七    │ＡＨ八四七六│黃秀珠        │8.          │十萬元        │
│      │九四八      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│八    │ＡＨ八四七六│黃秀珠        │8.          │十五萬元      │
│      │九四九      │              │                │              │
└───┴──────┴───────┴────────┴───────┘
附表二
┌───┬──────┬───────┬────────┬───────┐
│編號  │票據號碼    │發票人        │發票日          │票面金額（新臺│
│      │            │              │                │幣）          │
├───┼──────┼───────┼────────┼───────┤
│一    │ＡＡ三一九四│譚忠龍        │8.          │八萬五千元    │
│      │三八三      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│二    │ＡＡ三一九四│譚忠龍        │8.          │八萬五千元    │
│      │四００      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三    │ＡＡ三一八六│譚忠龍        │8.          │十一萬元      │
│      │八八二      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│四    │ＡＡ三一八六│譚忠龍        │8.          │九萬元        │
│      │八九八      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│五    │ＡＡ三一八六│譚忠龍        │9.５          │十五萬元      │
│      │八八一      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│六    │ＡＡ三一九四│譚忠龍        │9.１０          │八萬五千元    │
│      │三八四      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│七    │ＡＡ三一九八│譚忠龍        │9.          │十萬元        │
│      │六五二      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│八    │ＡＡ三一九四│譚忠龍        │9.          │十二萬元      │
│      │九四九      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│九    │ＡＡ三一八六│譚忠龍        │9.          │十八萬元      │
│      │九００      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十    │ＡＡ三一九四│譚忠龍        │9.          │八萬五千元    │
│      │三八五      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十一  │ＡＡ三一九四│譚忠龍        │9.          │十三萬元      │
│      │九五０      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十二  │ＡＡ三一九八│譚忠龍        │10.          │十萬元        │
│      │六五三      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十三  │ＡＡ三一九八│譚忠龍        │10.          │十萬元        │
│      │八九九      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十四  │ＡＡ三一九八│譚忠龍        │10.          │二十五萬元    │
│      │八九八      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十五  │ＡＡ三一九八│譚忠龍        │11.          │十萬元        │
││六五四      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十六  │ＡＡ三一九八│譚忠龍        │12.          │十萬元        │
│      │六五五      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十七  │ＡＡ三一九八│譚忠龍        │1.          │十萬元        │
│      │六五六      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十八  │ＡＡ三一九八│譚忠龍        │2.          │十萬元        │
│      │六五七      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│十九  │ＴＰ一０二六│乙○○        │8.１０          │五萬元        │
│      │一八０      │藍昱霓虹廣告企│                │              │
│      │            │業社         │            │              │
├───┼──────┼───────┼────────┼───────┤
│二十  │ＴＰ一０二六│乙○○        │8.          │九萬元        │
│      │一七七      │藍昱霓虹廣告企│                │              │
│      │            │業社          │                │              │
├───┼──────┼───────┼────────┼───────┤
│二一  │ＴＰ一０二八│乙○○        │8.          │十九萬元      │
│      │００五      │藍昱霓虹廣告企│                │              │
│      │            │業社          │                │              │
├───┼──────┼───────┼────────┼───────┤
│二二  │ＴＰ一０二八│乙○○        │8.          │二十萬元      │
│      │００六      │藍昱霓虹廣告企│                │              │
│      │            │業社          │                │              │
├───┼──────┼───────┼────────┼───────┤
│二三  │ＴＰ一０二八│乙○○        │9.          │二十二萬元    │
│      │００四      │藍昱霓虹廣告企│                │              │
│      │            │業社          │                │              │
├───┼──────┼───────┼────────┼───────┤
│二四  │ＮＡ三八八０│范振力        │8.１０          │九萬元        │
│      │八五四      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│二五  │ＮＡ三八八０│范振力        │8.          │九萬元        │
│      │八五五      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│二六  │ＮＡ三八八０│范振力        │8.          │九萬元        │
│      │八九七      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│二七  │ＡＡ三三０九│范振力        │8.          │十萬元        │
│      │一四二      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│二八  │ＮＡ三八八０│范振力        │8.          │九萬元        │
│      │八五六      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│二九  │ＮＡ三八八０│范振力        │8.          │十四萬三千元  │
│      │八六三      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三十  │ＮＡ三八八０│范振力        │9.３          │十萬元        │
│      │八二一      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三一  │ＰＧ０六五一│范振力        │9.１０          │十五萬元      │
│      │０五八      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三二  │ＡＡ三三０九│范振力        │9.          │十萬元        │
│      │一四三      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三三  │ＰＧ０六五一│范振力        │9.          │十八萬元      │
│      │０七三      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三四  │ＡＡ三三０九│范振力        │9.          │十萬元        │
│      │一四九      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三五  │ＰＧ０六五一│范振力        │9.          │十八萬元      │
│      │０七四      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三六  │ＡＡ三三０九│范振力  │9.          │十萬元        │
│      │一四四      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三七  │ＰＧ０六五一│范振力        │9.          │十五萬元      │
│      │０五九      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三八  │ＰＧ０六五一│范振力        │10.１０          │十萬元        │
│      │０六七      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│三九  │ＰＧ０六五一│范振力        │10.１０          │十二萬元      │
│      │０五二      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│四十  │ＰＧ０六五一│范振力        │10.          │十七萬元      │
│      │０六０      │              │                ││
├───┼──────┼───────┼────────┼───────┤
│四一  │ＮＡ三八八０│范振力        │10.          │十二萬元      │
│      │八五０      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│四二  │ＰＧ０六五一│范振力        │11.１０          │八萬元        │
│      │０五七      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│四三  │ＰＧ０六五一│范振力        │11.５          │八萬元        │
│      │０五六      │              │                │              │
├───┼──────┼───────┼────────┼───────┤
│四四  │ＡＡ三二０八│夢芭蕾詩國際實│11.１０          │二十五萬元    │
│      │七四四      │業有限公司    │                │              │
├───┼──────┼───────┼────────┼───────┤
│四五  │ＡＡ三二０八│夢芭蕾詩國際實│12.１０          │二十五萬元    │
│      │七四五      │業有限公司    │                │              │
├───┼──────┼───────┼────────┼───────┤
│四六  │ＡＡ三二０八│夢芭蕾詩國際實│1.１０          │二十五萬元    │
│      │七四六      │業有限公司    │                │              │
├───┼──────┼───────┼────────┼───────┤
│四七  │ＡＡ三二０八│夢芭蕾詩國際實│2.１０          │二十五萬元    │
│      │七四七      │業有限公司    │                │              │
├───┼──────┼───────┼────────┼───────┤
│四八  │ＡＡ三二０八│夢芭蕾詩國際實│3.１０          │二十五萬元    │
│      │七四八      │業有限公司    │                │              │
├───┼──────┼───────┼────────┼───────┤
│四九  │ＡＡ三二０八│夢芭蕾詩國際實│4.１０          │十七萬元      │
│      │七四九      │業有限公司    │                │    │
└───┴──────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
