【裁判字號】    92,訴,956
【裁判日期】    920120
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第九五六號
    原      告    丙○○
    訴訟代理人    李淵源      律師
    被      告    甲○○
                  乙○○
    兼右  一人
    訴訟代理人    丁○○      .
右當事人間請求分割共有物事件，本院於民國九十三年一月八日言詞辯論終結，判決
如左：
    主      文
兩造共有如附表一所示之土地，准予原物分割如下列方案所示：附圖所示編號Ａ部分
及Ｃ部分分歸被告甲○○取得；編號Ｂ部分及Ｄ部分分歸原告丙○○與被告乙○○、
丁○○取得，並按應有部分各參分之壹之比例繼續維持共有。
訴訟費用由兩造按附表二所示之比例負擔。
    事實及理由
一、原告主張前開土地係由兩造共有，各共有人之應有部分如附表二所示，兩造就該
    筆土地未訂立不分割特約，且依其使用目的亦無不能分割之情形，但未能達成分
    割協議等情，已據提出土地登記簿謄本為證，並為被告所不爭執，足認原告此部
    分之主張為真實。按共有物除因物之使用目的不能分割或共有人間契約訂有不分
    割之期限者外，各共有人，得隨時請求分割共有物；再共有物分割之方法，共有
    人不能協議決定者，法院得因任何共有人之聲請，以原物分配或變價分配之，民
    法第八百二十三條第一項及八百二十四條第二項規定甚明。本件系爭土地既合於
    判決分割之要件，則原告本於土地共有人之分割請求權，訴請判決分割，於法自
    屬有據，應予准許。
二、經查：系爭土地以南、北兩面所臨之巷道為對外出入通路，目前土地由被告甲○
    ○使用管領西半部，而原告丙○○與被告乙○○、丁○○共同占用東半部，並各
    建有樓房供居住使用，兩造之樓房間隔寬度如附圖所示編號Ｃ部分併連Ｄ部分等
    事實，已據本院囑託彰化縣彰化地政事務所派員會同勘測現場屬實，有本院勘驗
    筆錄及該地政事務所繪製之複丈成果圖可稽。又原告丙○○與被告乙○○、丁○
    ○亦陳明：於分割後願依原應有部分比例繼續維持共有。爰審酌系爭土地之地形
    及對外通路，分割後土地利用價值及經濟效益，兩造均同意以目前使用之現況即
    如附圖之方案為分割等節，判決系爭土地應分割如主文第一項所示。又兩造就附
    圖所示編號Ｃ及Ｄ二部分於分割後願供雙方通道使用；及被告甲○○同意依分割
    方案所短少之０．五平方公尺，不請求原告與被告乙○○、丁○○補償，而原告
    對被告甲○○就本件應分擔之訴訟費用亦願拋棄不予請求等節，已據兩造於本院
    審理時意思表示合致，並陳明相關細節事項，由雙方另立書據為憑，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十條之一、第八
十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      一      月     二十     日
                                    民事第一庭
~B法        官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年      一      月     二十     日
~F0
附表一：
┌─────────────────┬──┬──────┬───────┬───────┐
│   土      地      坐      落     │地目│使用分區    │面        積  │備        考  │
├───┬────┬───┬────┤    │及地類別    │（平方公尺）  │              │
│縣  市│鄉鎮市區○地段  │地    號│    │            │              │              │
├───┼────┼───┼────┼──┼──────┼───────┼───────┤
│彰化縣│秀水鄉  ○○○段│一四四七│建  │特定農業區  │貳肆柒參      │各共有人應有部│
│      │        │      │        │    │甲種建築用地│              │分如附表二所示│
└───┴────┴───┴────┴──┴──────┴───────┴───────┘
~F0
~T32
附表二：
┌──────┬───────────┬────────┐
│共有人      │原應有部分            │訴訟費用負擔比例│
├──────┼───────────┼────────┤
│甲○○      │貳分之壹              │   同      上   │
├──────┼───────────┼────────┤
│乙○○      │陸分之壹              │   同      上   │
├──────┼───────────┼────────┤
│丁○○      │陸分之壹              │   同      上   │
├──────┼───────────┼────────┤
│丙○○      │陸分之壹              │   同      上   │
└──────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
