【裁判字號】    92,簡,46
【裁判日期】    920120
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十二年度簡字第四六號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男三十.
右列被告因電信法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第八四三九
號），本院逕以簡易判決如左：
    主  文
甲○○連續違反無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未干擾無線
電波之合法使用，處拘役伍拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據，引用檢察官聲請簡易判決處刑書（如附件）之記載。
二、核被告甲○○所為，係犯電信法第五十八條第三項之罪。爰審酌被告犯罪之動機
    、目的、手段，及其生活狀況、智識程度、屬中度肢障（有殘障手冊影本一紙附
    於本院卷可稽），及犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    ，以示懲儆，並諭知易科罰金之折算標準。另扣案供被告犯本件罪行如附表所示
    之發射器、ＳＴＬ接收機及穩壓器各一台，不問屬於犯人與否，爰均依電信法第
    六十條規定沒收之。
三、另被告甲○○於本院調查時，依刑事訴訟法第四百五十一條之一第三項規定，表
    示願受同法第四百四十九條第三項所示科刑範圍內之刑，並經本院記明筆錄，本
    院審酌上開情事後，於上開請求範圍內為判決，特予敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項、第四百五十五條之一第二項，電信法第五十八條第三項、第六十條，
    刑法第十一條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第
    二條，判決如主文。
五、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；聲請人如不
    服本簡易判決，應自收受送達之日起十日內，提起上訴。
中      華      民      國      九十二     年     一     月     二十    日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
中      華      民      國      九十二     年     一     月     二十    日
                                          書記官  林  秀  惠
附表：
┌──┬───────┬───┬────────────────────┐
│編號│物品名稱      │數量  │備 註                                   │
├──┼───────┼───┼────────────────────┤
│一  │發射器        │一台  │廠牌：OMNI，型號：BTIK，無序號。        │
├──┼───────┼───┼────────────────────┤
│二  │ＳＴＬ接收機  │一台  │無廠牌、型號、序號。                    │
├──┼───────┼───┼────────────────────┤
│三  │穩壓器        │一台  │無廠牌，型號：UTAM二三○，序號：00000000│
└──┴───────┴───┴────────────────────┘
附錄本判決論罪法條：
電信法第五十八條第三項：
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
