【裁判字號】    91,簡,755
【裁判日期】    920120
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十一年度簡字第七五五號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男四十.
右列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二二一五
號），本院判決如左：
    主  文
甲○○共同偽造公印文，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
「元福當舖」當單上偽造「丙○○」署押壹枚及如附表所示之物均沒收。
    事  實
一、甲○○前於民國八十六年間，因違反麻醉藥品管理條例，經台灣台南地方法院以
    八十六年度易字第一六三五號判處有期徒刑六月確定，又因違反肅清煙毒條例，
    經本院以八十六年度訴字第六八一號判處有期徒刑三年四月確定，又經本院以八
    十七年度聲字第九九一號裁定定應執行刑有期徒刑三年六月確定，於八十七年二
    月十七日送監執行，於八十九年一月十日假釋出獄，並於九十年二月十九日假釋
    期滿執行完畢。
二、甲○○仍不知悔改，於九十年三月間，因又另犯案為檢警通緝，為掩飾其通緝犯
    身份以躲避警方之查緝，乃透過不明管道知悉羅至誠（羅至誠涉案部分，另由台
    灣高雄地方法院以九十年度易字第四五二二號刑事判決判處「羅至誠共同連續偽
    造公印文，累犯，處有期徒刑八月，現上訴二審審理中）可以提供偽造身分證，
    乃於九十年七月間某日，基於共同犯意之聯絡，交付新台幣（下同）二萬五千元
    之代價、人頭二吋相片二張與羅至誠委其製作偽造身分證，羅至誠即持該相片在
    嘉義縣水上鄉○○路一九三號住處，陸續以羅至誠所有、如附表所示之設備，偽
    造貼有甲○○人頭相片、名義為「丙○○」之偽造身分證一枚，並在偽造之身分
    證上偽造「內政部印」公印及「台南縣政府」公印之鋼印公印文，又偽造車主為
    「丙○○」、車號為ＳＴ一一八八號自小客車之偽造行車執照一枚，足以生損害
    於戶政機關對於國民身分資料管理之正確性、公路監理機關對於車籍資料管理之
    正確性、丙○○、行政院內政部、台南市政府，嗣交付該偽造身分證與甲○○並
    邀其出面以偽造「丙○○」身分證、行車執照持業經懸掛偽造車牌ＳＴ一一八八
    號自小客車之贓車典當以詐取財物，並許以每典當一輛車分予利潤五萬元，甲○
  ○於九十年七月二十一日應允並收受該贓車（實際車號為ＶＩ八二七二號，卻懸
    掛偽造ＳＴ一一八八號車牌）、偽造身分證、行車執照後，即駕駛該贓車前往高
    雄市○○○路二零一之二號「元福當鋪」向老闆乙○○冒稱係「丙○○」並欲典
    當該贓車，同時出具上開偽造身分證、行車執照，乙○○誤信為真而陷於錯誤致
    同意典當，甲○○並在當單上偽簽「丙○○」署名一枚後再將當單交付與乙○○
    持以行使，乙○○遂交付四十萬元當款與甲○○而詐騙得手，足以生損害於丙○
    ○、乙○○；嗣經警循線查獲。
三、案經台灣高雄地方法院檢察署檢察官呈請台灣高等法院檢察署令轉台灣嘉義地方
    法院檢察署檢察官偵查後聲請簡易處刑。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵查中坦承不諱，核與共犯羅至誠、薛秋娟於
    另案（台灣高雄地方法院九十年度易字第四五五二號羅至誠被訴偽造文書案件、
    九十一年度易緝字第一一九號薛秋娟被訴偽造公印文案件）之供述、被害人乙○
    ○、林楊妹指述之被害情節均相符合，經本院調閱台灣高雄地方法院九十年度易
    字第四五五二號判決書、九十一年度易緝字第一一九號判決書審閱無訛，復有偽
    造「丙○○」身分證一枚、偽造「丙○○」名義之行車執照一枚、元福當鋪當單
    影本一份扣於該案、上開贓車之車輛竊盜資料個別查詢報表一份、車籍作業系統
    查詢認可資料表一份、如附表所示設備、機器等扣於台灣高雄地方法院贓物庫等
    可稽；本件事證明確，被告罪行堪以認定。
二、查被告甲○○在元福當鋪當單上簽名後持以交付與乙○○，該當單具有收據之性
    質，屬私文書；是核被告前開在元福當鋪之當單上偽簽丙○○姓名後將當單交付
    與乙○○之行為，係犯刑法第二百十六條、第二百一十條之行使偽造私文書罪；
    被告提供相片與羅至誠製作偽造身分證、行車執照之行為，係犯刑法第二百十八
    條偽造公印文、刑法第二百十二條偽造特種文書罪；被告自羅至誠收受前開懸掛
    偽造車牌之贓車持以典當並出具偽造身分證、行車執照之行為，係犯刑法第三百
    四十九條第一項收受贓物罪、刑法第三百三十九條第一項詐欺取財罪、刑法第二
    百十六條、第二百十二條行使偽造特種文書罪；而被告所為偽造「丙○○」署名
    之行為為偽造（當單）私文書行為之部分行為，而偽造私文書之低度行為為行使
    偽造私文書之高度行為所吸收，又偽造身分證、車牌、行車執照之低度行為，亦
    均為行使偽造身分證、偽造車牌、偽造行車執照之高度行為所吸收，又偽造公印
    之行為為偽造公印文之低度行為，皆不另論罪；而被告一次偽造行為同時偽造身
    分證、行車執照、車牌係犯三個偽造特種文書罪，為想像競合犯，從一重論處一
    罪；又被告一次偽造行為同時偽造台南市政府公印文、內政部公印文之行為，亦
    係同時觸犯二偽造公印文之罪，為想像競合犯，從一重論處偽造公印一罪；而被
    告就上開偽造公印文、行使偽造私文書、詐欺取財、收受贓物等犯行，與羅至誠
    、薛秋娟有犯意之聯絡及行為之分擔，應論以共同正犯；而被告偽造內政部及台
    南市政府之公印文，依司法院大法官會議釋字第八十二號解釋之意旨，刑法第二
    百十八條之偽造公印文罪部分既有獨立處罰之規定，且較同法第二百十二條之處
    罰為二重，則於偽造刑法第二百十二條之文書同時偽造公印或公印文者，即難僅
    論以該條之罪，而置刑法第二百十八條處刑較重之罪於不問，從而被告同時偽造
    內政部公印文及台南市政府公印文之單一偽造公印文行為，應予論罪科刑；從而
    被告前開偽造公印文、收受贓物、行使偽造私文書、詐欺取財等犯行，因均有方
    法目的之牽連關係，應依刑法第五十五條規定從一重之偽造公印文罪處斷，公訴
    人認係犯意個別求處分論併罰，容有誤會，併予敘明；末查：被告前於八十六年
    間，因違反麻醉藥品管理條例，經台灣台南地方法院以八十六年度易字第一六三
    五號判處有期徒刑六月確定，又因違反肅清煙毒條例，經本院以八十六年度訴字
    第六八一號判處有期徒刑三年四月確定，經本院以八十七年度聲字第九九一號裁
    定定應執行刑三年六月確定，於八十七年二月十七日送監執行，於八十九年一月
    十日假釋出獄，並於九十年二月十九日假釋期滿執行完畢一情，有其臺灣高等法
    院被告全國前案紀錄表一紙、台灣嘉義監獄鹿草分監嘉鹿分監豐籍字第零九二零
    零零零零一零號函復被告出監檔資料一份附卷可參，被告於五年內再犯本件有期
    徒刑以上刑之罪，為累犯，應依刑法第四十七條加重其刑；爰審酌被告犯罪之動
    機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生
    之損害，及犯罪後態度等一切情狀，量處如主文所示之刑，以示懲儆。又被告在
    「元福當舖」當單上偽造「丙○○」之署押一枚，應依刑法第二百十九條之規定
    ，諭知沒收；而偽造之「丙○○」身分證一枚、行車執照一枚（如附表編號一、
    二所示），則係被告犯本罪所得之物，亦應同時諭知沒收，至於在偽造身分證、
    行車執照上之內政部、台南市政府公印文，既已經沒收上開偽造身分證、行車執
    照，即已包含在前開沒收標的物內，自不另為沒收之諭知；而關於如附表編號三
    至二十六所示之機器設備等物品，為共犯羅至誠所有、供其偽造證件之工具、物
    品，為其於另案供陳甚明，既屬本件被告甲○○與羅至誠供犯罪所用之物，亦應
    併為沒收之諭知。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，刑法第二十八
    條、第五十五條、第四十七條、第三百三十九條第一項、第二百十六條、第二百
    十二條、第二百十七條第一項、第二百十八條第一項、第三百四十九條第一項、
    第四十一條第一項前段、第二百十九條、第三十八條第一項第二款、第三款，罰
    金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國    九十二    年      一      月    二十    日
                                     台灣嘉義地方法院嘉義簡易庭
                                         法  官    黃  國  益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      一      月    二十    日
                                         書記官    林  柑  杏
附表：
┌───┬──────────────┬───────┐
│編號  │品名                        │數量          │
├───┼──────────────┼───────┤
│一    │車牌                        │共一面        │
│      │牌號：ＳＴ  一一八八        │              │
├───┼──────────────┼───────┤
│二    │偽造之丙○○之              │ 共二張       │
│      │身分證及行車執照            │              │
├───┼──────────────┼───────┤
│三    │偽造之空白行車執照          │ 五百三十張   │
├───┼──────────────┼───────┤
│四    │臺灣省台南縣政府鋼印模具    │ 一組         │
├───┼──────────────┼───────┤
│五    │護貝膠膜                    │ 二包         │
├───┼──────────────┼───────┤
│六    │空白身分證                  │ 一一六二張   │
├───┼──────────────┼───────┤
│七    │偽造鋼印模具（英文字及數字）│ 二十四塊     │
├───┼──────────────┼───────┤
│八    │裕隆汽車公司之汽車出廠與貨物│ 十一張       │
│      │完稅證照空白表              │              │
├───┼──────────────┼───────┤
│九    │中華賓士汽車公司原廠出廠證明│ 十一張       │
│      │空白表                      │              │
├───┼──────────────┼───────┤
│一０  │偽造身分證背面防偽螢光粉工具│ 一批         │
├───┼──────────────┼───────┤
│一一  │偽造身分證及機關印信之原樣本│ 一片         │
│      │光碟片                      │              │
├───┼──────────────┼───────┤
│一二  │偽造完稅證明空白表          │ 二十七張     │
├───┼──────────────┼───────┤
│一三  │偽造身分證時列表機套印試用空│ 一批         │
│      │白身分證影印紙              │              │
├───┼──────────────┼───────┤
│一四  │偽造監理機關及出廠證明完稅證│ 一批         │
│      │明之原始資料                │              │
├───┼──────────────┼───────┤
│一五  │偽造證件用日戳              │ 十六個       │
├───┼──────────────┼───────┤
│一六  │偽造各式證照工具            │ 一批         │
├───┼──────────────┼───────┤
│一七  │委託成功徵信公司調閱之戶籍謄│ 一份         │
│      │本                          │              │
├───┼──────────────┼───────┤
│一八  │羅至誠手抄汽車牌照號碼正本  │ 一份         │
├───┼──────────────┼───────┤
│一九  │楊長銓、吳怡萱、王四傑身分證│ 各一張       │
│      │正本                        │              │
├───┼──────────────┼───────┤
│二０  │人頭照片（含磁片）          │ 十四張       │
├───┼──────────────┼───────┤
│二一  │偽造身分證成品及半成品      │ 二枚         │
├───┼──────────────┼───────┤
│二二  │行照膠套                    │ 十四張       │
├───┼──────────────┼───────┤
│二三  │公路監理網站查詢車籍資料表  │ 二十一張     │
├───┼──────────────┼───────┤
│二四  │偽造之ＪＲ—九八０五號車輛  │ 一張         │
│      │行車執照                    │              │
├───┼──────────────┼───────┤
│二五  │電腦螢幕、電腦主機、電腦鍵盤│ 各一台       │
│      │、掃瞄機、列表機、護貝機、身│              │
│      │分證鋼印模機                │              │
├───┼──────────────┼───────┤
│二六  │電腦列印紙                  │ 一箱         │
└───┴──────────────┴───────┘
附錄法條：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第二百一十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒
刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第二百一十八條
偽造公印或公印文者，處五年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
