【裁判字號】    92,聲,95
【裁判日期】    920120
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第九五號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  丙○○
    送達代收人  甲○○
    相  對  人  金東應建設股份有限公司
    兼法定代理
    人          己○○
    相  對  人  乙○○
                丁○○
                戊○○○
                庚○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）拾肆萬玖仟壹佰柒拾壹元，應由相對
人連帶負擔。
    理      由
一、聲請人與相對人間因給付借款事件而訴訟，聲請人勝訴，訴訟費用由相對人連帶
    負擔，本案已在民國九十一年十二月二十三日確定，有本院判決確定證明書附卷
    可證，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計十四萬九千一百
    七十一元，聲請人計算書所列十四萬九千六百七十元，應扣除四百九十九元，其
    餘十四萬九千一百七十一元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      一    月      二十    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      一    月      二十    日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │十四萬八千五百元      │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │四百六十七元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │二百零四元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │十四萬九千一百七十一元                              │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
