【裁判字號】    92,聲,66
【裁判日期】    920120
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                            九十二年度聲字第六六號
    聲  請  人  台灣銀行
    法定代理人  李勝彥
    送達代收人  黃登文
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣萬陸仟佰拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二二四四號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費新台幣（以下同）三百四十元其中一百五十五元
    業經退還，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年    一    月    二十          日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年    一    月    二十          日
~B法院書記官  林麗文
附表：
~F0
~T32
┌───────────────────────┐
│計算書：                                      │
├────────┬──────────────┤
│項          目  │  金    額 (新台幣)         │
├────────┼──────────────┤
│裁判費          │   36,077                   │
├────────┼──────────────┤
│送達郵費        │      185                   │
├────────┼──────────────┤
│本件程序費用    │       68                   │
├────────┼──────────────┤
│合        計    │   36,330                   │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
