【裁判字號】    91,訴,1727
【裁判日期】    920120
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第一七二七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○  男  二.
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第五四一三號、第五六一
五號）暨移送併辦（九十一年度偵字第二０二三七號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨及移送併辦意旨略以：被告己○○與同案被告甲○○（業另審結）為朋
    友關係，二人因缺錢花用，竟共同萌生意圖為自己不法之所有之概括犯意，共同
    騎乘甲○○向友人借來之機車，先後五次於如附表編號一至五所示之犯罪時間及
    地點，趁如附表編號一至五所示之被害人丁○○、丙○○、乙○○、戊○○、庚
    ○○不及防備之際，由坐於上開被告與甲○○共乘之機車後座之被告或甲○○，
    自被害人之後方突然伸手搶走如附表編號一至五所示被害人背於肩上之皮包而搶
    奪如附表編號一至五所示之財物得手（其中如附表編號二至五所示行為係起訴部
    分，如附表編號一所示行為係移送併辦部分），再被告復承接前開概括犯意，並
    另與綽號「瑞仔」之不詳姓名年籍之成年男子（下稱「瑞仔」）共同基於意圖為
    自己不法所有之犯意聯絡，由被告駕駛車牌號碼不詳之機車搭載「瑞仔」，於如
    附表編號六所示之犯罪時間及地點，趁如附表編號六所示騎乘機車之被害人莊家
    玲不及防備之際，由坐於上開被告與「瑞仔」共乘之機車後座之「瑞仔」，自被
    害人莊家玲所騎機車之左側突然伸手搶走如附表編號六所示被害人莊家玲置於機
    車腳踏板處之公事包，而搶奪如附表編號六所示之財物得手，故認被告涉犯刑法
    第三百二十五條第一項之搶奪罪等語。
二、按對於被告無審判權者，應諭知不受理判決，刑事訴訟法第三百零三條第六款定
    有明文。次按現役軍人犯陸海空軍刑法或其特別法之罪，依軍事審判法之規定追
    訴審判之，其在戰時犯陸海空軍刑法或其特別法以外之罪者，亦同；又犯罪在任
    職服役前，發覺在任職服役中者，依軍事審判法追訴審判；再犯罪事實之一部應
    依軍事審判法審判時，全部依軍事審判法審判，軍事審判法第一條第一項、第五
    條第一項、第三十四條分別立有規定。故犯罪在職服役前，發覺在任職服役中，
    且所犯之罪係陸海空軍刑法或其特別法所規定處罰之罪者，即應依軍事審判法追
    訴審判。再者上開所謂之發覺，參酌刑法第六十二條所指關於發覺之定義，係指
    有偵查犯罪職權之公務員已知悉犯罪事實與犯罪之人而言，而所謂知悉，固不以
    確知其為犯罪之人為必要，但必其犯罪事實確實存在，且為該管公務員所確知，
    且本於確切之根據得為合理之可疑，而對其人產生嫌疑時，方可謂業已發覺。查
    被告己○○係於九十一年二月一日入伍服役，義務役役期一年十個月，現於台中
    成功嶺郵政九○七一六附一號信箱部隊服役等情，有國防部陸軍總司令部九十一
    年八月六日（九一）信務字第一九七四二號函可稽，是附表所示被告犯罪時間，
    均在被告入伍服役之前無誤，再者因甲○○將如附表編號一所示之行動電話變賣
    予不知情之施淑惠所經營之鑫聲通訊行，而施淑惠再將之賣予不知情之楮孝勇使
    用，經警依照該支行動電話序號之通聯紀錄，於九十一年七月三日傳訊楮孝勇及
    施淑惠而得知甲○○變賣該行動電話之情後，於同年七月十二日傳訊甲○○，而
    經甲○○供述方才得知被告與甲○○共同實行如附表編號一所示搶奪犯行，此有
    移送併辦之高雄地方法院檢察署九十一年度偵字第二０二三七號偵查卷及高雄市
    政府警察局高市警前分刑字第九一００一三五五號警卷可憑，而依本件起訴之偵
    查卷及警卷觀察，甲○○在前揭於九十一年七月十二日供述其與被告共犯如附表
    編號一所示犯行之前，僅曾供述其與被告共犯如附表編號二至五所示之犯行，並
    未提及如附表編號一所示犯行，且被害人丙○○、乙○○、戊○○、庚○○、莊
    秀玲及證人施淑惠、蔡勇輝、楮孝勇、王榮基、王仁皇、吳佩霖於警訊中所陳稱
    者，亦僅限於與如附表編號二至六所示犯行有關，再被害人丁○○亦因於九十一
    年七月二十三日透過被告相片始指認出被告涉犯如附表編號一所示犯行，此外亦
    未見有何足認偵查犯罪職權之公務員在被告於九十一年二月一日入伍服役之前即
    遭發覺涉犯如附表編號一所示犯行之證據存在，是就如附表編號一所示犯行而言
    ，顯然應在被告入伍服役之中始遭發覺。再如附表所示六次犯行，時間相當緊接
    ，方法亦均為共乘機車進行搶奪，且所犯均為刑法第第三百二十五條第一項之搶
    奪罪，犯罪構成要件相同，被告顯係基於概括犯意反覆為之，應有連續犯之裁判
    上一罪關係。從而，如附表所示被告先後六次搶奪犯行，其中如附表編號一所示
    犯行係符合犯罪在任職服役前而發覺在任職服役中之情形，而該六次犯行間具有
    連續犯之裁判上一罪關係，且搶奪罪依陸海空軍刑法第七十六條第一項第九款規
    定，係屬該法處罰之犯罪，則揆諸前開軍事審判法第三十四條規定，如附表所示
    犯罪事實之一部既應依軍事審判法追訴審判，其全部犯罪自應均依軍事審判法追
    訴審判，是被告於如附表所示之搶奪犯行，應依軍事審判法追訴審判，本院就此
    並無審判權，則依首揭說明，自應為不受理之判決。
三、本件既為不受理判決，則移送併辦即如附表編號一所示部分即無從併予審究，應
    檢還檢察官另為適當處理，又同案被告甲○○之部分業已另行審結，附此敘明。
據上論斷，應依刑事訴訟法第三百零三條第六款，判決如主文。
中      華      民      國    九十二    年      一      月     二十     日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官    陳威龍
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                  書記官    張家瑜
中      華      民      國    九十二    年      一      月    二十一    日
附表：
┌──┬────────┬─────┬───┬────────┬──────┐
│編號│   犯罪時地     │行  為  人│被害人│所得財物        │犯罪態樣    │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十三日│          │      │皮包一只（內有駕│甲○○、潘耀│
│    │凌晨一時許在高雄│甲○○    │      │駛執照、國民身分│發共同騎乘機│
│一  │市前鎮區○○○路│己○○    │丁○○│證、信用卡各一張│車，由坐於後│
│    │與鎮中路口      │          │      │及行動電話一支（│座之己○○伸│
│    │                │          │      │國際牌GD92型、序│手搶奪上開皮│
│    │                │          │      │號00000000000000│包得手      │
│    │                │          │      │0號）           │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十六日│          │      │皮包一只（內有手│甲○○、潘耀│
│    │凌晨十二時許在高│甲○○    │      │鐲四只、項鍊二條│發共同騎乘機│
│    │雄市○○區○○路│己○○    │丙○○│、健保卡、記事本│車，由坐於後│
│二  │與民族路口      │          │      │一本、鑰匙一串、│座之人伸手搶│
│    │                │          │      │行動電話一支（MT│奪上開皮包得│
│    │                │          │      │TOROLA  CD28型序│手          │
│    │                │          │      │號00000000000000│            │
│    │                │          │      │號）            │            │
│    │                │          │      │                │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十八日│          │      │皮包一只（內有現│甲○○、潘耀│
│    │上午四時二十分許│甲○○    │      │金二千元、行動電│發共同騎乘機│
│三  │在高雄市新興區明│己○○    │乙○○│話一支（GIYA Q16│車，由後座之│
│    │星街七六號前    │          │      │99型、序號520318│人自被害人後│
│    │                │          │      │000000000號）   │方搶奪財物  │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十八日│          │      │皮包一只（內有身│甲○○、潘耀│
│    │上午六時二十分許│          │      │分證、信用卡、現│發共同騎乘機│
│    │在高雄市新興區南│甲○○    │戊○○│金四千元、駕照、│車，由後座之│
│四  │台橫路與同愛街口│己○○    │      │行動電話一支MOTO│人自被害人後│
│    │                │          │      │ROLA V8088型、序│方搶奪財物  │
│    │                │          │      │號00000000000000│            │
│    │                │          │      │2號）           │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月二十日│          │      │皮包一個（內有現│甲○○、潘耀│
│    │上午三時許在高雄│          │      │金四千元、駕照、│發共同騎乘機│
│五  │市前金區○○○路│甲○○    │庚○○│身分證、信用卡、│車，由後座之│
│    │與光復一街口    │己○○    │      │行動電話NOKIA331│人自被害人後│
│    │                │          │      │0型、序號0000000│方搶奪財物  │
│    │                │          │      │00000000號）    │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十一年一月三日│己○○    │      │皮包一只（內有身│己○○、「瑞│
│    │下午十一時三十六│綽號「瑞仔│      │分證、信用卡、提│仔」共同騎乘│
│六  │分許在高雄市三民│」之不詳姓│莊家玲│款卡、駕照、行動│機車，由後座│
│    │區○○街六九號前│名年籍男子│      │電話一支MOTOROLA│之人行搶被害│
│    │                │          │      │V3688型、序號448│人置於機車腳│
│    │                │          │      │00000000000號） │踏板上之皮包│
└──┴────────┴─────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
