【裁判字號】    91,訴,522
【裁判日期】    920120
【裁判案由】    租佃爭議
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度訴字第五二二號
    原      告  午○○
                宇○○
                辛○○
                黃○○
                玄○○
                Ｂ○○
                巳○○
                甲○○
                卯○○
                丑○○
                戊○○
                寅○○
                亥○○
                申○○
                Ａ○○
                辰○○
                庚○○
                丁○○
                己○○
                地○○
                未○○
                壬○○○
                戌○○
                酉○○
                天○○
                宙○○
                癸○○
                子○○
    訴訟代理人  許修齊律師
    被      告  乙○○      住.
    訴訟代理人  丙○○      住.
右當事人間租佃爭議事件，本院於民國九十三年一月八日辯論終結，判決如左：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：
（一）確認確認原告午○○、甲○○、宇○○、辛○○、黃○○、玄○○、Ｂ○○、
      巳○○、卯○○、丑○○、戊○○、寅○○、Ａ○○、辰○○、庚○○、丁○
      ○、己○○與被告間就坐落新竹縣寶山鄉區六四八地號旱地面積四八八．
      二０平方公尺，原告午○○、甲○○、宇○○、辛○○、黃○○、玄○○、Ｂ
      ○○、巳○○、卯○○、丑○○、戊○○、寅○○、地○○、辰○○、庚○○
      、丁○○、己○○與被告間就坐落同鄉○○段八九地號如附圖丙所示Ａ部分旱
      地面積二九００平方公尺、同地段九二地號旱地面積五七三五．三一平方公尺
      ；原告午○○、甲○○、宇○○、辛○○、黃○○、玄○○、Ｂ○○、巳○○
      、卯○○、丑○○、戊○○、寅○○、未○○、辰○○、庚○○、丁○○、己
      ○○與被告間就坐落同鄉○○段九一地號如附圖丙所示Ａ部分旱地面積一四六
      ０平方公尺，及同鄉區六二一地號旱地面積一０九三．二三平方公尺、同
      地段六二二地號旱地面積二八二．六三平方公尺、同地段六二三地號如附圖乙
      所示Ａ部分旱地面積六八０平方公尺、同地段二七０地號旱地面積一一三０．
      ０一平方公尺、同地段二七六地號旱地面積一九七六．三八平方公尺，原告午
      ○○、甲○○、宇○○、辛○○、黃○○、玄○○、Ｂ○○、巳○○、卯○○
      、丑○○、戊○○、寅○○、亥○○、辰○○、庚○○、丁○○、己○○與被
      告間就坐落同鄉區五０二地號如附圖甲所示Ｆ部分旱地面積七一七．六平
      方公尺、F1部分旱地面積二九平方公尺、F2部分旱地面積一九平方公尺，同地
      段五０七地號如附圖甲所示Ｅ部分旱地面積六．三平方公尺，E1部分旱地面積
      二一四．三平方公尺、E2部分旱地面積四四平方公尺、E3部分旱地面積五．九
      平方公尺，同地段五三０地號如附圖甲所示Ｄ部分旱地面積四三．三平方公尺
      、D1部分旱地面積一五０．六平方公尺；原告午○○、甲○○、宇○○、辛○
      ○、黃○○、玄○○、Ｂ○○、巳○○、卯○○、丑○○、戊○○、寅○○、
      蔡振、辰○○、庚○○、丁○○、己○○與被告間就坐落同鄉區二六０
      地號如附圖乙所示Ａ部分旱地面積一五六０平方公尺、同地段二六八地號旱地
      面積二二八０．八六平方公尺、同地段二六九地號旱地面積一九一七．七八平
      方公尺、同地段六二四地號旱地面積三六一．三二平方公尺；原告午○○、甲
      ○○、宇○○、辛○○、黃○○、玄○○、Ｂ○○、巳○○、壬○○○、亥○
      ○、地○○、戌○○、酉○○、天○○、未○○、Ａ○○、宙○○、癸○○、
      子○○、申○○、丑○○、戊○○、寅○○、辰○○、卯○○、庚○○、丁○
      ○、己○○與被告間就坐落同鄉○○段九七地號旱地面積二九五一．一０平方
      公尺之耕地租賃關係不存在。
（二）被告應將前項土地返還原告等全體土地共有人。
（三）訴訟費用由被告負擔。
（四）訴之聲明第二項請准於原告供擔保後得假執行。
二、陳述：
（一）坐落新竹縣寶山鄉區六四八地號旱地（重測前為同鄉○○段大崎小段四五
      九之五地號，以下簡稱系爭六四八地號土地），為原告午○○、甲○○、宇○
      ○、辛○○、黃○○、玄○○、Ｂ○○、巳○○（登記簿謄本所載共有人蔡炳
      坤於八十五年八月三日死亡，甲○○、宇○○、辛○○、黃○○、玄○○、Ｂ
      ○○、巳○○為其繼承人）、卯○○、丑○○、戊○○、寅○○、Ａ○○、辰
      ○○、庚○○、丁○○、己○○共有，同地段八九、九二地號旱地（重測前為
      同鄉○○段大崎小段四九三、四九五地號）為原告午○○、甲○○、宇○○、
      辛○○、黃○○、玄○○、Ｂ○○、巳○○（登記簿謄本所載共有人蔡炳坤死
      亡，甲○○等七人為其繼承人）、卯○○、丑○○、戊○○、寅○○、地○○
      、辰○○、庚○○、丁○○、己○○共有，同地段九一、六二一、六二二、六
      二三、二七０、二七六地號旱地（重測前為同鄉○○段大崎小段四０五、四五
      九之二、四五九之三、四五九之四、四五九、四五九之十四地號，其中四五九
      之十四地號係由四五九地號分割而來），為原告午○○、甲○○、宇○○、辛
      ○○、黃○○、玄○○、Ｂ○○、巳○○（登記簿謄本所載共有人蔡炳坤死亡
      ，甲○○等七人為其繼承人）、卯○○、丑○○、戊○○、寅○○、未○○、
      辰○○、庚○○、丁○○、己○○共有，同地段五０二、五０七、五三０地號
      旱地（重測前為同鄉○○段大崎小段四六九之一、四六九之二、四六九之三地
      號，四六九之一係自四六九分割而來，四六九之一再分割增加四六九之二、四
      六九之三地號，以下簡稱系爭五０二地號土地）為原告午○○、甲○○、宇○
      ○、辛○○、黃○○、玄○○、Ｂ○○、巳○○（登記簿謄本所載共有人蔡炳
      坤死亡，甲○○等七人為其繼承人）、卯○○、丑○○、戊○○、寅○○、亥
      ○○、辰○○、庚○○、丁○○、己○○共有，同地段二六０、二六八、二六
      九、六二四地號旱地（重測前為同鄉○○段大崎小段三八之一、三八、三八之
      九、三五之一地號，其中三八之九地號係自三八地號分割而來）為原告午○○
      、金菊、宇○○、辛○○、黃○○、玄○○、Ｂ○○、巳○○（登記簿謄本所
      載共有人蔡炳坤死亡，甲○○等七人為其繼承人）、卯○○、丑○○、戊○○
      、寅○○、蔡振、辰○○、庚○○、丁○○、己○○共有，同地段九七地號
      旱地（重測前為同鄉○○段大崎小段一一四之一地號）為原告午○○、甲○○
      、宇○○、辛○○、黃○○、玄○○、Ｂ○○、巳○○（登記簿謄本所載共有
      人蔡炳坤死亡，甲○○等七人為其繼承人）、壬○○○、亥○○、地○○、戌
      ○○、酉○○、天○○、未○○、Ａ○○、宙○○、癸○○、子○○、申○○
      、丑○○、戊○○、寅○○、辰○○、卯○○、庚○○、丁○○、己○○等共
      有，出租與被告耕作，並依耕地三七五減租條例之規定，訂有租佃契約，被告
      竟將所承租之上述土地部分變更為非耕作使用，供人建蓋嚮園土雞城餐廳營業
      ，其中系爭六四八地號土地中蓋有建物供嚮園土雞城使用之面積為一九平方公
      尺，鋪設水泥步道及平台供該土雞城使用之面積為四一平方公尺，另有面積九
      七平方公尺供人開設道路，另被告在系爭五０二地號土地上擅自建築倉庫及鋪
      設水泥道路面積共四八平方公尺，在五０七地號土地上鋪設水泥道路面積四四
      平方公尺，以供上述倉庫進出使用，五０七及五三０地號土地上建築房屋面積
      共四九．六平方公尺，足証被告有將所承租的土地變面為非耕作使用情事。
（二）按承租人應自任耕作，並不得將耕地全部或一部份轉租他人，承租人違反前項
      規定時，原訂租約無效，得由出租人收回自行耕種或另行出租，耕地三七五減
      租條例第十六條第一、二項定有明文。又按承租人不自任耕作與將耕地轉租，
      同屬耕地三七五減租條例第二項所定原訂租約無效之原因，出租人雖不能証明
      承租人有收取租金情事，然承租人確有不自任耕作情事，租約仍歸無效（最高
      法院八十年台上字第一四六五號判決參照），又耕地三七五減租條例第一條所
      謂耕地之租佃，即土地法第一百零六條所稱之耕地租用，係指以自耕作為目的
      ，約定支付地租，使用他人之農地者而言。故耕地租賃承租人應以耕地供耕作
      之用，如承租人變更耕作之使用目的，改充耕作以外使用，即屬不自任耕作（
      最高法院八十七年度台上字第五九二號、八十五年度台上字第一二二七號判決
      參照），又所謂原訂租約無效，依其規定之本旨推之，自係指全部租約無效而
      言（最高法院四十六年度台上字第五七號判例參照）。被告將所承租之土地變
      更為非耕作使用，依上述說明，兩造所訂之租約即屬無效，則被告對該土地即
      已屬無權占用，原告自得請求返還該土地。
三、證據：提出現場照片為證，聲請勘驗現場，囑託地政機關測量，並調閱本院八十
    八年度聲字第二三二號聲請証據保全事件卷。
乙、被告方面：
一、聲明：
（一）原告之訴及假執行之聲請均駁回。
（二）訴訟費用由原告負擔。
二、陳述：
（一）被告在所有之六五六地號興建餐廳，經測量固有占到系爭六四八地號土地十九
      平方尺，但被告並不知道二筆土地交叉，被告一直以為是自己的，原告來收租
      金時，也沒有告訴我們占到這塊地，系爭六四八地號土地是夾在有兩層高的山
      坡地，在調解時，原告說是整面佔到他們的地，但測量後只佔到一小塊，至於
      複丈成果圖所示ＢＣＦＥ連線的水泥地，與事實不符，因沒有這塊水泥地，而
      是延著系爭六四八地號土地邊緣而設，和原告聲稱另有面積九十七平方公尺供
      人開設道路之地是連接成一條產業道，其中途支線甚多，非供個人使用，亦非
      被告私設，此路數代人走過，原告應知系爭六四八地號土地為山林地，其週遭
      之地為農地，因有這些產業道地的存在才有系爭六四八地號土地，非被告刻意
      造設，若被告有變更土地使用，原告於收租金時就應告知或指正，於原告起訴
      前，被告並不知有任何不法，兩造都是在不知情的移交下，彼此臨界才會重疊
      ，造成認知的不同，非原告所稱變更使用。
（二）原告聲稱系爭五０二地號土地中，被告擅自建築倉庫，及舖設水泥道路，實屬
      不實，其為農具工具間，且非日後所增建，於科學園區未徵土地前，被告便用
      於農具存放，係祖先遺留下之簡易農具間，因舊有茅草與木板腐壞，方用舊棄
      板子修建成現今模樣。原告聲稱之水泥道路，亦非如此，被告舖設水泥之地面
      ，原先非道路，乃私人日曬場，供被告收取茶葉時，日曬茶葉及農作物之場地
      ，非道路，後因前段產業道路舖設柏油，方連成今日模樣，且原告聲稱之倉庫
      與道路非後續才增建，契約成立後就已存在，雙方並無異議。被告並無變更土
      地使用，或擅自建築他物，而是延續使用，加以整修。
（三）另系爭五０二地號土地上的房子是以前就土有的土造房子，房子倒後再翻修，
      原告來收租金的時侯，都知道有房子在那裡。
三、證據：提出現場照片為證，聲請訊問証人彭錦龍、彭文勳、徐錦鵬。
    理      由
甲、程序方面：
一、本件兩造間租佃爭議事件，原告主張被告將承租土地部分變更為非耕地使用，主
    張租約無效欲收回出租耕地，向新竹縣政府聲請調處，經新竹縣政府耕地租佃委
    員會調處不成立，乃移送本院處理，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟標的對於數人必須合
    一確定時，追加原非當事人之人為當事人，或不甚礙被告之防禦及訴訟之終結者
    ，不在此限，民事訴訟法第二百五十五條第一項第五、七款分別定有明文。本件
    系爭土地發生共有權變更情事，應以全體共有人為原告，原告追加地○○、未○
    ○、壬○○○、戌○○、酉○○、天○○、宙○○、癸○○、子○○為原告，且
    不甚礙被告之防禦及訴訟之終結，揆諸前開說明，其追加應無不合，自應准許。
乙、實體方面：
一、原告主張：系爭土地為原告等所共有，出租與被告耕作，並依耕地三七五減租條
    例之規定，訂有租佃契約，被告竟在系爭六四八地號土地中，蓋有建物供嚮園土
    雞城使用之面積為一九平方公尺，鋪設水泥步道及平台供該土雞城使用之面積為
    四一平方公尺，另有面積九七平方公尺供人開設道路，又於系爭五０二地號土地
    中，擅自建築倉庫及鋪設水泥道路面積共四八平方公尺，在五０七地號土地上鋪
    設水泥道路面積四四平方公尺，以供上述倉庫進出使用，五０七及五三０地號土
    地上建築房屋面積共四九．六平方公尺，而有將所承租的土地變面為非耕作使用
    情事，被告既將所承租之土地變更為非耕作使用，則兩造所訂之租約即屬無效，
    被告對該土地已屬無權占用，原告自得請求返還土地等語。
二、被告則以：被告在自有之六五六地號土地興建餐廳，經測量固占到系爭六四八地
    號土地十九平方尺，但被告一直以為是自己的，原告來收租金時，並未有告知占
    到這塊地，系爭六四八地號土地是夾在有兩層高的山坡地，在調解時，原告說是
    整面佔到他們的地，但測量後只佔到一小塊，至於複丈成果圖所示之ＢＣＦＥ連
    線的水泥地，與事實不符，並無這塊水泥地，而是延著系爭六四八地號土地邊緣
    而設，和原告聲稱另有面積九十七平方公尺供人開設道路之地是連接成一條產業
    道，其中途支線甚多，非供個人使用，亦非被告私設，此路數代人走過，原告應
    知系爭六四八地號土地為山林地，其週遭之地為農地，因有這些產業道地的存在
    才有系爭六四八地號土地，非被告刻意造設，若被告有變更土地使用，原告於收
    租金時就應告知或指正，於原告起訴前，被告並不知有任何不法，兩造都是在不
    知情的移交下，彼此臨界才會重疊，造成認知的不同，非原告所稱變更使用。又
    原告聲稱系爭五０二地號土地中，被告擅自建築倉庫，及舖設水泥道路，實屬不
    實，其為農具工具間，且非日後所增建，於科學園區未徵土地前，被告便用於農
    具存放，係祖先遺留下之簡易農具間，因舊有茅草與木板腐壞，方用舊棄板子修
    建成現今模樣。另原告聲稱之水泥道路，亦非如此，被告舖設水泥之地面，原先
    非道路，乃私人日曬場，供被告收取茶葉時，日曬茶葉及農作物之場地，非道路
    ，後因前段產業道路舖設柏油，方連成今日模樣，且原告聲稱之倉庫與道路非後
    續才增建，契約成立後就已存在，雙方並無異議。被告並無變更為非耕地使用，
    或擅自建築他物，而是延續使用，加以整修。另系爭五０二地號土地上的房子是
    以前就土有的土造房子，房子倒後再翻修，原告來收租金的時侯，都知道有房子
    在那裡等語置辯。
三、經查：系爭土地為原告等所共有，出租予被告，兩造並訂有耕地三七五租約之事
    實，為兩造所不爭執，且有臺灣省新竹縣私有耕地租約（本院卷第一三三頁）、
    土地登記簿謄本（本院卷第一三四─一九九頁）在卷可稽。又被告在其所有之六
    五六地號土地上興建餐，佔用系爭六四八地號土地十九平方公尺，六四八土地上
    有一條產業道路，佔用九十七平方公尺，有水泥道路四十一平方公尺通往餐廳，
    被告並於系爭五０二、五０七地號土地中，搭建鐵皮倉庫二十九平方公尺，倉庫
    前有六十三平方公尺之水泥路面，另於五三０地號土地上興建一水泥造房屋，佔
    用五三０地號土地四十三點三四平方公尺，五０七地號土地六點三平方公尺等情
    ，業經本院勘驗現場，並囑託新竹縣竹東地政事務所派員測量屬實，有勘驗筆錄
    及土地複丈成果圖、現場照片在卷可參，復為兩造所不爭，自堪信為真正。
四、本件之爭點：被告有無將所承租之土地變更為非耕作使用，而有不自任耕作之情
    事，致原訂租約無效？
（一）按耕地三七五減租條例第十六條第一項所謂承租人應自任耕作，係指承租人應
      以承租之土地供自己從事耕作之用而言。又耕地三七五減租條例第一條所謂耕
      地之租佃，即土地法第一百零六條所稱之耕地租用，係指以自任耕作為目的，
      約定支付地租，使用他人之農地者而言。故耕地租賃，承租人應以耕地供耕作
      之用。如承租人變更耕作之使用目的，改充耕作以外之使用，即屬不自任耕作
      。所稱耕作，依土地法第一百零六條第二項之規定，雖包括漁牧，但此乃謂自
      始即約定租用他人之土地而為漁牧，亦屬於耕地租用而已，非謂凡屬耕地租用
      ，即可任意變更農地原有性質而為漁牧使用。故原為栽培農作物之耕地租佃契
      約，承租人未經出租人同意，逕將農地變更為漁牧之用，並興建設施，致變更
      農地原有性質，自屬違反耕地租佃契約，不自任耕作（最高法院八十七年度台
      上字第五九二號判決意旨參照）。惟變更耕作之使用目的，改充耕作以外之使
      用，固屬不自任耕作，然必須承租人主觀上有變更非耕作使用目的之認知，始
      克當之，苟因不慎所造成，即難認係不自任耕作。查被告興建之餐廳合計有二
      百五十平方公尺，其中二百三十一平方公尺在其所有之六五六地號土地上，僅
      十九平方公尺在系爭六四八地號土地上，有兩造所不爭之複丈成果圖可按（本
      院卷第三三一頁），而系爭六四八地號土地係山坡地，目前雜草叢生，尚與一
      般常見之耕地不同，亦有本院勘驗筆錄（本院卷第二五五─二五六頁）、現場
      照片可憑（本院卷第一一九、二九七頁），被告辯稱因在自己土地上蓋餐廳，
      誤佔六四八地號土地之十九平方公尺，從上開餐廳坐落位置絕大部分在自己土
      地上，一小部分在系爭土地上，以及二筆地均為山坡地等客觀情狀觀之，尚與
      常情相符，應屬可採，蓋被告興建餐廳並未保存登記，難免有越界情形，苟主
      觀上故意在六四八地號上興建餐廳，則其餐廳坐落位置理當大部分在六四八地
      號上，應不致如本件絕大部分（佔餐廳面積百分之九十二）坐落於自己土地上
      ，小部分（佔餐廳面積百分之八）坐落在承租耕地上，從而，被告主觀上應無
      在系爭租地興建餐廳之認知，殆可認定，被告主觀上既無在系爭六四八地號土
      地興建餐廳之認知，只因不慎而越界，核與不自任耕作之情形有間，原告主張
      為不自任耕作，與常情有違，應無可採。
（二）又六四八地號土地上，固有道路佔用七九平方尺公尺，及水泥道路七十九平方
      公尺，惟觀諸其地形現狀，該道路應係一產業道路，此觀該道路與對外聯絡相
      通，被告之六五六地號土地亦佔用八十五平方公尺即明，又水泥道路雖可通往
      餐廳，但從整個地形觀之，亦屬與產業道路相通之道路，凡此有複丈成果圖（
      本院卷第三三一頁）、有現場照片可証（本院卷第二三五、二五八、二九七頁
      ）。按現代之耕作方式係以機械耕耘，並以車輛載運，均須依賴可供通行之道
      路，是以，上開產業道路應為便利耕作而設，屬耕作上所必要，難謂係不自任
      耕作，原告所辯，亦無可採。
（三）次按佃農在承租耕地上允許有農舍之存在，此所謂農舍，係指以耕作為目的所
      建之簡陋房屋而言，如供堆置農具或肥料或臨時休息之用等，均足當之（最高
      法院六十四年度台上字第五七一號判例、七十年度台上字第四六三七號判例等
      可資參照）。查被告於五０二地號土地所興建之系爭鐵皮屋，面積僅二九平方
      公尺，其內置有肥料、農具，果實及農用搬運車，又系爭鐵皮屋前有舖設水泥
      路面六十三平方公尺，該水泥路面可供農家曝曬農作物之用，凡此有複丈成果
      圖可據（本院卷第三三五頁），並有本院勘驗筆錄（本院卷第二五五頁）、照
      片六張可証（本院卷第三０二、三０三頁），據此，系爭鐵皮屋、水泥路面顯
      係為便利被告耕作之目的而設，且其面積不大，參諸前揭說明，應屬允許設置
      之農舍、曬榖場，堪可認定，是以此部分，亦難謂係不自任耕作。雖原告提出
      之照片（本院卷第二六０頁），系爭鐵皮屋停有汽車一部，似供車庫使用，惟
      上開鐵皮屋為便利被告耕作目的之農舍，已如前述，苟於農閒供作停車之用，
      亦屬無可厚非，難謂農舍同時供他用，即屬不自任耕作。
（四）被告自認門牌號碼新竹縣寶山鄉大崎村二鄰二十號房屋（以下簡稱系爭房屋）
      為其所興建，惟辯稱：該房屋本係土造房子，於承租時即已存在，嗣因倒塌而
      改建等語，查系爭房屋面積合計一一八點八平方公尺，佔用系爭土地之面積為
      五十六點七平方公尺，有複丈成果圖可參（本院卷第三三五頁），並有照片一
      張可証（本院卷第三二六頁）。証人即被告之弟彭文勳、彭錦龍均到院証稱：
      系爭房屋已住了二十幾年，最早是土造房子，從其小時侯日本時代就有，後來
      土造房子倒掉，才改建成系爭房屋等語（本院卷第三六０─三六一頁），証人
      徐錦鵬亦証稱系爭房屋以前是土造房子，大概在民國三、四十年時，就有了，
      以前誰住的不知道，但不是被告住的時侯就有了（本院卷第四０五頁），足認
      系爭房屋以前為土造房子，被告僅於房屋倒塌而改建，被告所辯應堪採信。據
      此，被告僅於既有土造房子倒塌而改建，尚與不自任耕作之情形有異，應非不
      自任耕作。雖原告雖辯稱証人彭文勳、彭錦龍係被告係兄弟証詞不實在云云，
      惟按當事人之同事為當事人有利之證言，其證明力法院雖有判斷之權，但其所
      為判斷，仍須受論理法則及經驗法則之支配，查法律對證據種類並無限制，有
      親誼關係者之證言，其憑信性有時或較弱，但並非無證據能力，當事人之同事
      ，尤無不得為證人或其證言無證據能力，不得採取之法則，故與當事人有親誼
      關係之證人證言，有證據能力，由法院依論理法則及經驗法則判斷其證明力（
      最高法院八十六年度台上字第一二四八號判決意旨參照），証人彭文勳、彭錦
      龍在系爭房屋居住二十餘年，對該屋情形自當最為了解，難謂與被告有兄弟關
      係，即有偏頗之虞，況與被告無親戚關係之証人徐錦鵬亦為相同陳述，堪認其
      証詞可信，原告所辯應無足採。
（五）綜上所述，被告並無變更系爭租地為非耕地使用，自無不自任耕作之情形，從
      而，原告訴請確認兩造間之系爭耕地租賃關係不存在，為無理由，應予駁回。
      兩造所訂之系爭耕地租約既非無效，被告基於兩造間之耕地租約占有系爭承租
      之土地，並非無權占有，原告請求被告返還該土地，亦無理由，應予駁回。原
      告之訴既經駁回，其就返還土地部分聲請假執行，亦屬無據，爰一併駁回。
五、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法與舉証，經審酌後，核與
    判決結果無影響，爰不一一論列，併此敘明。
六、結論：原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      一      月     二十     日
                                    臺灣新竹地方法院民事第二庭
~B法      官  吳上晃
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（須按他造當事人之人數
附繕本）。
~B法院書記官  邱明智
中      華      民      國    九十二    年      一      月     二十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
