【裁判字號】    92,聲,119
【裁判日期】    920120
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一一九號
    聲  請  人  王基建設有限公司
    法定代理人  甲○○
                        送達代收人  羅瑩雪律師
    法定代理人  乙○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣陸萬零陸拾捌元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院八十八年度訴字第一０二七號、臺
    灣高等法院八十九年度上易字第一三八二號及最高法院九十一年度臺上字第二五
    五０號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     二十     日
                                   臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月   二十一     日
~B法院書記官  林郁菁
~F0
附表  九十二年度聲字第一一九號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│  三  │訴訟費用(律師酬金)│陸萬元                  │依民事訴訟法第四│
│      │                  │                        │百六十六條之三規│
│      │                  │                        │定，第三審之律師│
│      │                  │                        │酬金為訴訟費用之│
│      │                  │                        │一部，故聲請人於│
│      │                  │                        │第三審委任律師所│
│      │                  │                        │支付之酬金六萬元│
│      │                  │                        │，亦應由相對人負│
│      │                  │                        │擔。            │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │陸拾捌元                │                │
├─────────────┼────────────┼────────┤
│  總                  計  │陸萬零陸拾捌元          │                │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
