【裁判字號】    91,易,2033
【裁判日期】    920120
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第二○三三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○  男  四.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第八五八八號），本院判
決如左：
    主  文
丁○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、丁○○曾因犯恐嚇取財、竊盜等案件，經臺灣臺中地法院以八十一年度訴字第九
    七○號分別判處有期徒刑八月、六月，應執行有期徒刑一年，再由臺灣高等法院
    臺中分院以八十一年度上訴字第一三三六號判決駁回上訴確定；又因傷害致死案
    件，經臺灣高等法院臺中分院以八十二年度上訴字第二五三一號判決判處有期徒
    刑十五年，褫奪公權八年，再由最高法院以八十三年臺上字第一七二七號判決駁
    回上訴確定；以上恐嚇取財、竊盜、傷害致死案件，再經臺灣高等法院臺中分院
    以八十三年度聲字第五六三號裁定合併定應執行有期徒刑十五年十月，褫奪公權
    八年，丁○○並於八十三年五月十七日入監執行，於八十九年七月四日假釋付保
    護管束。詎其猶不知悔改，竟基於意圖為自己不法所有之概括犯意，於附表編號
    一至五所示之時、地，連續徒手竊取如附表編號一至五所示之物，隨即將之插在
    其所穿之褲頭上，再以所穿之上衣覆蓋步出店外而得逞。丁○○並於九十一年四
    月二十五日十四時許，將其竊得如附表編號一、二、三所示之金門三十八度特級
    高梁酒四瓶、多芬沐浴乳四瓶、白蘭氏雞精四盒，送往臺中縣豐原市○○○路九
    十八號「孟昌食品有限公司」，共以新臺幣（下同）三千六百元之價格販賣予不
    知情之該公司負責人丙○○。嗣於九十一年四月二十六日十二時五十分許，丁○
    ○因身上藏有自附表編號五所示時、地竊得之金門三十八度特級高梁酒四瓶，經
    附表編號一、四所示之「７－ＥＬＥＶＥＮ」店員發覺形跡可疑報警處理而遭查
    獲。
二、案經臺中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭時、地竊取如附表所示之物等情於警詢、偵查中及本院
    審理時均坦承不諱，核與被害人甲○○於警訊中、被害人乙○○及證人丙○○於
    警詢及本院審理時指述之情節相符，並有贓物領據保管單四紙與照片三十二幀（
    被告遭查獲時照片四張，被告在上開「７－ＥＬＥＶＥＮ」行竊時遭監視錄影機
    拍攝之翻拍照片二十八張）在卷足稽，足見被告自白與事實相符，事證明確，其
    犯行洵堪認定，應依法論科。至被害人乙○○於警詢中陳稱損失約新臺幣五萬九
    千八百五十三元，遠超出查扣之贓物價值等情，惟被告於本院審理時供稱：僅以
    徒手竊取未攜帶任何袋子等語，是被告以徒手方式並無法竊取高達五萬多元之物
    品，且亦無其他積極事證足資證明被害人乙○○店內其他失竊之物為被告所竊，
    是被害人乙○○前開陳述不足以做為被告竊取如附表所示以外物品之不利證據，
    併予敘明。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。公訴人於事實欄中雖漏列
    附表二、三所示賣予證人丙○○之多芬沐浴乳四瓶、白蘭氏雞精四盒，惟此部分
    與其起訴部分為事實上一罪，本院自得併予審判，附此敘明。被告先後多次竊盜
    行為，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之
    ，依連續犯規定論以一罪，並依法加重其刑。爰審酌被告犯罪動機係因其妻住院
    ，需錢孔急，一時失慮，挺而走險，且已坦承一切犯後態度良好，惟其多次竊盜
    ，蔑視法治，暨其素行、智識、犯罪手段、犯罪所得等情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官楊朝嘉到庭執行職務
中      華      民      國      九十二    年      一    月      二十    日
                                臺灣臺中地方法院刑事第三庭
                                    審判長法  官  劉  錫  賢
                                          法  官  吳  進  發
                                          法  官  黃  裕  仁
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                          書記官
中      華      民      國      九十二    年      一    月      二十    日
附表
┌──┬───────┬───────────┬────────────┐
│編號│時          間│地                點│  所竊之物              │
├──┼───────┼───────────┼────────────┤
│ 一 │91年４月日  │臺中縣豐原市○○路一九│三十八度特級金門高梁四瓶│
│    │時分許    │五號「７－ＥＬＥＶＥＮ│（公訴人誤載為金門高梁）│
│    │              │」店內                │                        │
├──┼───────┼───────────┼────────────┤
│ 二 │91年４月日  │臺中縣豐原市○○路二一│1.白蘭氏雞精六盒        │
│    │時分許    │九號「全聯福利社」店內│2.多芬沐浴乳十二瓶      │
│    │              │                      │（公人誤載為八瓶）      │
├──┼───────┼───────────┼────────────┤
│ 三 │91年４月日  │臺中縣豐原市○○路二一│1.金門特級高梁四瓶      │
│    │時分許    │九號「全聯福利社」店內│（公訴人誤載為金門高梁）│
│    │              │                      │2.多芬洗髮乳八瓶        │
│    │              │                      │3.白蘭氏雞精四盒        │
│    │              │                      │（此部分公訴人漏未記載）│
├──┼───────┼───────────┼────────────┤
│ 四 │91年４月日  │臺中縣豐原市○○路一九│1.金門高梁三瓶          │
│    │時分許    │五號「７－ＥＬＥＶＥＮ│（為被告飲畢，品級不詳）│
│    │              │」店內                │2.約翰走路黑牌威士忌二瓶│
├──┼───────┼───────────┼────────────┤
│ 五 │91年４月日  │臺中縣豐原市○○路二一│三十八度特級金門高梁四瓶│
│    │時分許    │九號「全聯福利社」店內│                        │
└──┴───────┴───────────┴────────────┘
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
