【裁判字號】    91,交他,32
【裁判日期】    920120
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件事裁定                    九十一年度交他字第三二號
    受 處分 人  甲○○  男  .
    即 異議 人
右列受處分人因違反道路交通管理處罰條例案件，對於台中市警察局第二分局九十一
年十月十一日所為之處分 (中分二交裁字第９１０００００９、00000000、
00000000、00000000、00000000、00000000、0
0000000、00000000、00000000、00000000、00
000000號裁決書)，聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、按受處分人不服主管機關所為之裁罰，固得於接到裁決之翌日起二十日內聲明異
    議；惟是項聲明異議應以司法狀紙敘述異議之理由，提出原處分機關為之。原處
    分機關應於接受異議書狀後五日內，將該案卷及有關證物，送交該管地方法院或
    其分院交通法庭，道路交通案件處理辦法第十三條訂有明文。又道路交通案件處
    理辦法第十八條規定：交通法庭認聲明異議不合法律上之程式者，應以裁定駁回
    之。經查本件異議人即受處分人甲○○因不服道路交通主管機關台中市警察局第
    二分局九十一年十月十一日所為之處分 (中分二交裁字第９１０００００９、0
    0000000、00000000、00000000、00000000、
    00000000、00000000、00000000、00000000
    、00000000、00000000號裁決書)，逕向本院交通法庭聲明異
    議，核與上開法律規定之程式不合，應予駁回。
二、據上論斷，應依道路交通案件處理辦法第十八條前段，裁定如主文。
中      華      民      國    九十二    年      一      月     二十     日
                                臺灣臺中地方法院交通法庭
                                      法  官   許  金  樹
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官
中      華      民      國    九十二    年      一      月     二十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
