【裁判字號】    92,聲,131
【裁判日期】    920120
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一三一號
    聲  請  人  陳素娟
    相  對  人  甲○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟伍佰貳拾參元。
    理      由
一、聲請人與相對人間請求返還土地事件，經本院九十一年度訴字第二一五六號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達費用新台幣參佰壹拾陸元，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     二十     日
                                   臺灣臺中地方法院民事第三庭
                                       法      官  王  金  洲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀（須附繕本，並繳納抗告
費新台幣四十五元）。
中      華      民      國    九十二    年      一      月     二十     日
                                      法院書記官
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬陸仟柒佰玖拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │肆佰壹拾肆元              │                            │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │壹仟元                    │                            │
├────────┼─────────────┼──────────────┤
│第一審測量費    │肆仟貳佰伍拾元            │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬貳仟伍佰貳拾參元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
