【裁判字號】    92,聲,27
【裁判日期】    920120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾參年陸月。
    理      由
甲○○因販賣毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     一      月    二十    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                     法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二     年     一      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人在台中監獄執行中）
┌──┬─────┬────┬────────┬──────────┬──────────┬───┐
│    │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有十      │        │ 台 │          │台│    │    │台│    │    │      │
│ 受 │期月      │        │ 中 │        ９│中│    ８│        │中│    ８│        │    ３│
│ 贓 │徒        │ ８ 間│ 地 │  偵  ２│地│易８│  │地│易８│ １ │執０│
│ 物 │刑        │        │ 檢 │        ６│院│    ４│        │院│    ４│        │    ８│
│    │          │        │ 署 │        ３│  │    １│        │  │    １│        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有二︵新萬│        │ 台 │        ０│台│    │    │台│    │    │      │
│ 砲 │期年併台元│        │ 中 │        ８│中│  上４│        │中│  上４│        │  執７│
│ 條 │徒六科幣︶│ ６ │ 地 │  偵  ５│高│更６│ ９ │高│更６│ １０ │91  ８│
│例 │刑月罰十  │        │ 檢 │        ４│分│  (一)２│        │分│  (一)２│        │  更８│
│    │    金五  │        │ 署 │        ２│院│      │        │院│      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販一│有十      │        │ 台 │          │台│    │    │最│    │    │      │
│賣級│期二      │  間│ 中 │        ９│中│  上  │        │高│  台１│        │  執７│
│毒  │徒年      │   至   │ 地 │  偵  ２│高│90更３│90 ７ │法│90  １│90 １０ │91  ８│
│品  │刑        │ １ │ 檢 │        ６│分│  (二)９│        │院│  上３│        │  更８│
│    │          │        │ 署 │        ３│院│      │        │  │    ６│        │      │
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                         Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
