【裁判字號】    92,聲,31
【裁判日期】    920120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑貳年柒月。
      理  由
甲○○因違反毒品危害防制條例案件，經台灣台中地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十     日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  吳  重  政
                  法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中        華        民        國  九 十 二  年     一     月   二十二   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│連一│有捌  │        │ 台 │          │台│    │    │  │    │    │        │兩刑
│續級│期月  │90 ５ │ 中 │    毒  ０│中│    ６│        │  │      │        │    ７  │罪十
│施毒│徒    │   至   │ 地 │90      ９│地│90訴６│90 ７ │同│  上  │90 ８ │91執８  │曾月
│用品│刑    │90 ５ 初│ 檢 │    偵  ５│院│    ４│        │  │      │        │  緝２  │定
│    │      │        │ 署 │        ２│  │    １│        │  │      │        │    １  │應
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤執
│連二│有肆  │        │ 台 │          │台│    │    │  │    │    │        │行
│續級│期月  │90 ５ │ 中 │    毒  ０│中│    ６│        │  │      │        │    ７  │刑
│施毒│徒    │   至   │ 地 │90      ９│地│90訴６│90 ７ │同│  上  │90 ８ │91執８  │有
│用品│刑    │90 ５ 初│ 檢 │    偵  ５│院│    ４│        │  │      │        │  緝２  │期
│    │      │        │ 署 │        ２│  │    １│        │  │      │        │    １  │徒
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 收 │有陸  │        │ 台 │        ５│台│    │    │  │    │    │        │兩刑
│ 受 │期月  │        │ 中 │        ９│中│    ８│        │  │      │        │    ８  │罪一
│ 贓 │徒    │  １０│ 地 │  偵  ２│地│91易６│91 ７ │同│  上  │91 ８ │91執８  │曾年
│ 物 │刑    │        │ 檢 │        ０│院│    ０│        │  │      │        │  緝２  │定
│    │      │        │ 署 │        ２│  │    １│        │  │      │        │    １  │應
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤執
│    │有捌  │        │ 台 │        ５│台│    │    │  │    │    │        │行
│ 竊 │期月  │        │ 中 │        ９│中│    ８│        │  │      │        │    ８  │刑
│    │徒 │90 ２ ２│ 地 │  偵  ２│地│91易６│91 ７ │同│  上  │91 ８ │91執８  │有
│ 盜 │刑    │        │ 檢 │        ０│院│    ０│        │  │      │        │  緝２  │期
│    │      │        │ 署 │        ２│  │    １│        │  │      │        │    １  │徒
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 寄 │有併幣│        │ 台 │        １│台│    │    │  │    │    │        │
│ 藏 │期科壹│90 ５ │ 中 │        １│中│  上９│        │  │      │        │    ０  │
│ 槍 │徒罰拾│   至   │ 地 │90  偵  １│高│91更９│91 １０ ９│同│  上  │91  ９│91執２  │
│ 枝 │刑金萬│90 ３ 間│ 檢 │        ３│分│  (一)１│        │  │      │        │  給１  │
│    │拾新元│        │ 署 │        １│院│      │        │  │      │        │    １  │
│    │月台  │        │    │          │  │      │        │  │      │        │    １  │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
