【裁判字號】    92,聲,25
【裁判日期】    920120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理      由
甲○○因犯傷害等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑（已執行部分，應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     一      月    二十    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                            書記官  詹  錫  朋
中      華      民      國      九十二     年     一      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人待傳喚執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有伍︵│        │ 台 ││台│    │    │  │    │    │      │
│    │期月已│        │ 中 │        ０│中│    ９│        │  │      │        │  執３│
│ 害 │徒  執│ ２ │ 地 │  偵  ２│地│易３│ ９ ２│同│    上│ １０ ３│  ９│
│    │刑  畢│        │ 檢 │        ９│院│    ９│        │  │      │        │  度８│
│    │    ︶│        │ 署 │        ５│  │    ２│        │  │      │        │    ６│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有捌  │        │ 台 │          │台│    │    │  │    │    │    １│
│ 續 │期月  │ ４ ７│ 中 │        ５│中│  上２│        │  │      │        │  執９│
│ 竊 │徒    │   至   │ 地 │  偵  １│高│91更３│91  │同│    上│91  │91  ９│
│ 盜 │刑    │ ４ │ 檢 │        ６│分│  (一)１│        │  │      │        │  鑑０│
│    │      │        │ 署 │        ７│院│      │        │  │      │不得上訴│    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
