【裁判字號】    92,聲,40
【裁判日期】    920120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
    理      由
甲○○因犯竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二     年     一      月    二十    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
          法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  美  利
中      華      民      國      九十二     年     一      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有伍  │        │ 台 │      │台│    │    │  │    │    │      │
│    │期月  │        │ 中 │        ９│中│  豐０│        │  │      │        │  執４│
│ 盜 │徒    │91 ２ │ 地 │91  偵  ４│地│91  ２│91 ７ │同│    上│91 １０ １│91  ５│
│    │刑    │        │ 檢 │        ９│院│  簡２│        │  │      │        │  鑑９│
│    │      │        │ 署 │        ３│  │      │        │  │      │        │    ９│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有捌  │        │ 台 │          │台│    │    │  │    │    │    １│
│ 品 │期月  │91 ５ 間│ 中 │        ５│中│    ９│        │  │      │        │  執３│
│ 施 │徒    │   至   │ 地 │91  偵  ８│地│91訴６│91  １│同│    上│91  │91  ９│
│ 一 │刑    │91 ６ │ 檢 │        ８│院│    １│        │  │      │        │  鑑０│
│ 毒 │      │        │ 署 │        １│  │    ２│        │  │      │      │    １│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有陸  │        │ 台 │          │台│    │    │  │    │    │    １│
│ 品 │期月  │91 ５ 間│ 中 │        ５│中│    ９│        │  │      │        │  執３│
│ 施 │徒    │   至   │ 地 │91  偵  ８│地│91訴６│91  １│同│    上│91  │91  ９│
│ 二 │刑    │91 ６ │ 檢 │        ８│院│    １│        │  │      │        │  鑑０│
│ 毒 │      │        │ 署 │        １│  │    ２│        │  │      │        │    １│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 故 │有陸  │        │ 台 │        ５│台│    │    │  │    │    │      │
│ 買 │期月  │        │ 中 │        ４│中│    ６│        │  │      │        │  執５│
│ 贓 │徒    │90 ９ │ 地 │90  偵  １│地│91易１│91 １０ │同│    上│91  １０│92  ４│
│ 物 │刑    │        │ 檢 │        １│院│    ４│        │  │      │        │  鑑０│
│    │      │        │ 署 │        ２│  │    １│        │  │      │撤回上訴│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 台 │          │台│    │    │  │    │    │      │
│    │期年  │        │ 中 │        ２│中│  上４│        │  │      │        │  執９│
│ 盜 │徒    │90 ３ │ 地 │90  偵  ６│高│91  ９│91  │同│    上│91  │92  ４│
│    │刑    │        │ 檢 │        ８│分│  易９│        │  │      │        │  鑑１│
│    │      │        │ 署 │        ６│院│    １│        │  │      │不得上訴│      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
