【裁判字號】    92,聲,60
【裁判日期】    920120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑壹年參月。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十     日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  吳  重  政
    法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中        華        民        國  九 十 二  年     一     月   二十二   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵查    │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有一│        │        １│台│    │    │  │    │    │        │
│ 造 │期年│ １０ │        ２│中│  上７│        │  │      │        │    ４  │原  ６
│ 文 │徒  │   至   │  偵  ６│高│  ９│90  │同│  上  │90  │91執８  │91執１
│ 書 │刑  │ ３ │        ５│分│  易６│        │  │      │        │  緝４  │    ６
│    │    │        │          │院│    ２│        │  │      │        │        │
│    │    │        │        ０│  │      │        │  │      │        │        │
│    │    │        │  偵  ４│  │      │        │  │      │        │        │
│    │    │        │        ５│  │      │        │  │      │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有六│        │          │台│    │    │  │    │    │        │
│ 造 │期月│        │        ０│中│  上０│        │  │      │        │    ０  │
│ 文 │徒  │ ６ 間│91  偵  ０│高│91  ８│91 ７ │同│  上  │91  │91執２  │
│ 書 │刑  │       │        ３│分│  訴７│        │  │      │        │  丁１  │
│    │    │        │          │院│      │        │  │      │        │    ４  │
│    │    │        │          │  │      │        │  │      │        │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
