【裁判字號】    92,聲,48
【裁判日期】    920120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月。
    理      由
甲○○因犯恐嚇取財等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二     年     一      月    二十    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                            書記官  詹  錫  朋
中      華      民      國      九十二     年     一      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊│有壹  │        │ 台 │        等│台│    │    │  │    │    │      │
│帶  │期年  │        │ 中 │        ８│中│  上９│        │  │      │        │    ４│
│兇  │徒陸  │90 １０ │ 地 │90  偵  ６│高│91  ６│91 ９ ４│同│      │      上│91執３│
│器盜│刑月  │        │ 檢 │        ６│分│  易２│        │  │      │        │    ０│
│    │      │        │ 署 │        ８│院│    １│        │  │      │        │    ９│
│    │      │        │    │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有伍  │        │ 台 │        等│台│    │    │  │    │    │      │
│ 嚇 │期年  │        │ 中 │        ５│中│    ３│        │  │      │        │    ５│
│ 取 │徒陸  │91 ４ │ 地 │91  偵  ９│地│91易１│91 ８ ８│同│    上│91  │92執３│
│ 財 │刑月  │        │ 檢 │        ５│院│    ９│        │  │      │        │  ３│
│    │      │        │ 署 │        ８│  │      │        │  │      │撤回上訴│      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        泰源技練所施行刑前工作中
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
