【裁判字號】    91,易,1727
【裁判日期】    920120
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                 九十一年度易第一七二七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一六六二號），本院
判決如左：
    主  文
戊○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑參年陸月。
    事  實
一、戊○○前曾因煙毒案件，經本院判處有期徒刑三年二月確定，民國八十六年六月
    二十六日縮刑假釋期滿而執行完畢，猶不知悔改。竟基於意圖為自己不法所有之
    概括犯意，於附表所列時、地，連續二十二次，或日間、或夜間侵入住宅，竊取
    如附表所示被害人辛○○等二十二人所有之如附表所示之財物，得手後持往皇家
    當鋪典當，或持往合寶銀樓、世豐銀樓及真善美銀樓等處變賣，所得款項皆供己
    花用。嗣經警循線查獲。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、被告戊○○對於右揭犯罪事實坦白承認，核與如附表所示被害人辛○○等二十二
    人指訴情節相符，復據證人吳美珍、蘇昌熙、蘇金菊、邱劉淑證稱被告確曾持行
    竊之金牌、金帽、金龜等前往典當，此外尚有失竊補報單、典當資料、保管條、
    金飾來源證明書、金飾買入登記簿在卷可資佐證，被告自白與事實相符，堪以採
    信，故本件事證明確，被告犯行堪以認定。
二、核被告戊○○就附表一編號一、三、十三所為係犯刑法第三百二十一條第一項第
    一款之夜間侵入住宅竊盜罪，餘附表一所為係犯同法第三百二十條第一項之普通
    竊盜罪。其先後多次犯行，時間緊接，方法相同，犯罪基本構成要件相同，顯係
    基於概括犯意反覆為之，依連續犯規定論以情節最重之附表一編號一所示之夜間
    侵入住宅竊盜罪，並依法加重其刑。查被告戊○○曾因煙毒案件，經本院判處有
    期徒刑三年二月確定，於八十六年六月二十六日縮刑假釋期滿而執行完畢，有卷
    附台灣高等法院被告全國前案記錄表一紙可按，其受有期徒刑執行完畢，五年內
    再犯本件有期徒刑以上之罪，為累犯，依法應遞加重其刑。爰審酌被告四肢健全
    具完全謀生能力，不思正當努力工作營生，竟圖不勞而獲，隨意竊取他人財物，
    毫無他人所有物之概念，侵入住宅竊盜對居家安全所生之危害甚巨及犯罪後坦承
    犯行態度良好等一切情狀，量處如主文所示之刑。
三、公訴意旨另略以被告於附表一編號一之竊盜犯行中另竊得撲滿一個（其內約有八
    千元）及犯有附表二所示之竊盜犯行云云。按犯罪事實，應依證據認定之，無證
    據不得推定其犯罪事實，又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟
    法第一百五十四條、第三百零一條第一項分別定有明文。經查公訴人認被告涉犯
    上開犯行，無非以被告之自白及告訴人之指訴為論據。然查，被告於本院審理時
    已否認有上開犯行，另核諸偵訊筆錄，公訴人並未就警局移送書附表所載之犯行
    一一訊問被告，而係籠統訊問是否涉犯該附表所載之二十三件犯行，被告因就大
    部分犯行已坦承在卷，故未即時表示意見，此亦可從警局移送書附表編號十二起
    至編號二十二止發生數十處誤植，同樣未見被告提出異議可證，從而被告於本院
    審理時發現而否認，自難謂係被告事後卸責之詞。再者被告已坦承大部分犯行，
    而公訴人所指被告於附表一編號一之竊盜犯行中再竊得撲滿一個，其內雖約有八
    千元及附表二所示之竊盜犯行，其情節並未特別重大，被告殊無另行否認之必要
    。況且本案並未扣得該失竊之撲滿，另查獲之金龜亦無證據證明係附表二所示被
    害人所失竊（被告於其他犯行中，亦竊得多隻金龜），被害人亦未指認被告確係
    行竊之人，故綜上所述，參互印證，本件依調查所得證據尚不足證明被告確有上
    開行竊撲滿及附表二所示之犯行，此外復查無其他積極證據足資證明被告有右述
    犯行，揆諸首開說明，犯罪尚屬不能證明，原應為無罪之諭知，惟公訴人認本件
    與上開有罪部分，有連續犯裁判上一罪之關係，爰不另為無罪之諭知。
四、公訴人起訴書犯罪事實欄所引附表編號十二起至編號二十二止，其中所載犯罪時
    間及被竊物品，完全未予審核，即逕依警局移送書所載，致全部誤植，因多達數
    十處，爰不一一指明，而更正如本案附表所示，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第五十六條、第四十七條，判決如主文。
中    華    民    國      九十二      年       一      月      二十     日
                                   臺灣臺南地方法院刑事第二庭
                                             法  官  鄧希賢
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                             書記官  汪維屏
中    華    民    國      九十二      年       一      月      二十     日
附表一：
┌────┬─────────────────┬────────────┐
│ 編號   │犯罪時、地及方法                  │被害人及失竊贓物        │
├────┼─────────────────┼────────────┤
│        │九十一年六月二十五日二十時許（夜間│辛○○                  │
│  一    │台南市○○區○○路四一六巷三十號  │一、神明金牌七面（重量約│
│        │                          （住宅）│    二兩七錢）價值新臺幣｜
│        │推門入內                          │    （下同）約二萬七千元│
├────┼─────────────────┼────────────┤
│        │九十一年七月中旬許                │壬○○                  │
│  二    │台南市○○區○○路三七０巷十三號  │神明金牌五面（重量約一兩│
│        │                         （住宅） │）價值約二萬餘元        │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年七月二十二日十九時許（夜間│未○○                  │
│  三    │台南市○○區○○路三七０巷一弄二十│一、神明金牌二面（重量約│
│        │六號（住宅）                      │    四錢）價值約八千元  │
│        │推門入內                          │二、純金如意一支（重量約│
│        │                                  │    六錢多）價值約九千元│
├────┼─────────────────┼────────────┤
│        │九十一年五月底許                  │寅○○○                │
│  四    │台南市○○區○○街九十巷二十五號（│神明金牌一面（重量約三錢│
│        │住宅）                            │）價值約三千二百元      │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年五月底許                  │申○○                  │
│  五    │台南市○區○○街九十三巷三十五號（│神明金牌一面（重量約一錢│
│        │住宅）                            │）價值約一千三百元      │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年五月中旬某日下午十七時許（│丁○○                  │
│  六    │日間）                            │神明金牌一面（重量約二兩│
│        │台南市○區○○街三三巷八號（住宅）│）價值約二萬餘元        │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年五月底許                  │卯○○                  │
│  七    │台南市○區○○街一三七號（住宅）  │神明金牌二面（重量約八錢│
│        │推門入內                          │）價值約九千元          │
├────┼─────────────────┼────────────┤
│        │九十一年五、六月間                │午○                    │
│  八    │台南市○區○○路一段三０四巷一一號│神明金牌一面（重量約一兩│
│        │（住宅）                          │）價值約一萬多元        │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年七月十一日許              │辰○○                  │
│  九    │台南市○區○○路二段三四五巷二四號│神明金牌三面（重量約一兩│
│        │（住宅）                          │二錢）價值約一萬六千元  │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年五月下旬                  │庚○○                  │
│  十    │台南市○○○街八十巷八號（住宅）  │神明金牌一面（重量約二錢│
│        │推門入內                          │）價值約三千元          │
├────┼─────────────────┼────────────┤
│        │九十一年七月十二日許              │己○○                  │
│ 十一   │台南市○○○街六十七號（住宅）    │神明金牌十二面（重量約一│
│        │推門入內                          │兩五錢）價值約一萬元    │
├────┼─────────────────┼────────────┤
│        │九十一年五月中旬                  │巳○○                  │
│ 十二   │台南市○○路二九二巷二八號（住宅）│一、神明金牌一面（重量約│
│        │推門入內                          │    三錢）價值約四千餘元│
│        │                                  │二、金龜一只            │
│        │                                  │    價值約七千元        │
├────┼─────────────────┼────────────┤
│        │九十一年八月一日二十三時許（夜間）│丙○○○                │
│ 十三   │台南市○區○○路一０七巷四十號（住│神明金牌三面            │
│        │宅）                              │價值約一萬元            │
│        │謊稱友人來訪而入內竊取            │                        │
├────┼─────────────────┼────────────┤
│        │九十一年三月二十八日十時許（日間）│戌○○○                │
│ 十四   │高雄縣湖內鄉○○街七十號（住宅）  │一、神明金牌五面        │
│        │推門入內                          │二、金製佛帽一頂（重量四│
│        │                                  │至五兩重）二項價值共約四│
│        │                                  │萬多元                  │
├────┼─────────────────┼────────────┤
│        │九十一年六、七月間                │乙○○                  │
│ 十五   │高雄縣茄萣鄉○○村○○路○段二項七│金龜一只（重量約三錢）  │
│        │一號（住宅）                      │價值約四千元            │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年四月間某日下午五點鐘許（日│黃武男                  │
│ 十六   │間）                              │金製佛帽一頂（重量約二錢│
│        │高雄縣茄萣鄉○○村○○路一六六巷二│ ）價值約三千元         │
│        │七號（住宅）                      │                        │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年五月間                    │癸○○                  │
│ 十七   │高雄縣茄萣鄉○○村○○路六五巷七號│佛祖金鍊一條（重量約三錢│
│        │（住宅）                          │）價值約三千元          │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年五月中旬                  │甲○○○                │
│ 十八   │台南市○區○○街一七五巷八弄五號（│神明金牌十三面（重量約一│
│        │住宅）                            │兩多）價值約一萬五千元許│
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年八月初                    │子○○                  │
│ 十九   │台南市○區○○路二六五巷八八弄十八│神明金牌一面（重量約三錢│
│        │號（住宅）                        │）價值約三千五百元許    │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年六月初                    │酉○○                  │
│ 二十   │台南市○○路○段四八四巷二一九號（│神明金牌一面（重量約二錢│
│        │住宅）                            │）價值約二千五百元      │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年六月中旬                  │邱滿                  │
│ 二十一 │台南市○○路○段四八四巷二四四弄一│神明金牌十一面（重量約一│
│        │號（住宅）                        │兩）價值約一萬二千元    │
│        │推門入內                          │                        │
├────┼─────────────────┼────────────┤
│        │九十一年六月間                    │吳昆霖                  │
│ 二十二 │台南市○○○路○段一八五巷四號（住│神明金牌一面（重量約一錢│
│        │宅）                              │）價值約一千多元        │
│        │推門入內                          │                        │
└────┴─────────────────┴────────────┘
附表二
┌────┬──────────────────┬────────┬──┐
│        │九十一年八月九日十五十三時分許（日間│丑○○          │    │
│ 一     │）                                  │金龜二只        │    │
│        │台南市○區○○路一０七巷二十一號（住│                │同右│
│  │宅）                                │                │    │
│        │謊稱要請人看風水而入內竊取          │                │    │
└────┴──────────────────┴────────┴──┘
附錄本案論罪科刑法條全文：
附錄法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
