【裁判字號】    91,訴,2650
【裁判日期】    920120
【裁判案由】    撤銷信託登記
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二六五○號
    原      告  財團法人中華醫事學院
    法定代理人  甲○○
    訴訟代理人  吳啟川
    被      告  乙○○○
                丁○○
    兼右二人    丙○○
    訴訟代理人            身分.
右當事人間請求撤銷信託登記事件，本院判決如左：
    主    文
被告應就附表所示柒筆土地辦理繼承登記後，將其所有權移轉登記予原告。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    (一)緣原告於民國（下同）七十五年間，業已取得台南縣仁德鄉○○段一九五之三
      、一九五之四、一九六、一九七、二○九、二一○、二一一、二一二地號等八
      筆土地，並以七十五年十二月十七日（七五）華總字第一八五七號函呈報教育
      部，教育部於七十六年一月五日以台（七六）技○○○八二號函覆准予備查在
      案。
    (二)上述土地中台南縣仁德鄉○○段一九五之三地號，因建地不受農地移轉限制，
      於七十六年二月二十八日業已直接由楊碧蓮移轉登記給予原告，然如附表所示
      七筆土地受限為農業用地，禁止移轉登記予非自耕農身分之人，因而上述七筆
      土地一直尚登記為所有權人鄭清輝。
    (三)為恐原受原告信託登記超過請求權時效（十五年），原該所有權人鄭清輝於八
      十八年三月二日向鈞院公證處辦理認證在案。
    (四)綜上所陳，如附表所示七筆土地原於七十六年八月二十九日前即應屬原告所有
      ，今因原受信託人鄭清輝不幸於九十一年五月十五日亡故，上述七筆土地理應
      返還登記予原告所有，為此，提起本訴。
三、證據：提出
    (一)教育部七十六年一月五日台（七六）技字第○○○八二號函影本一件。
    (二)本院七十六年九月二十六日七十六年度公字第三○六○七號認證書影本一件。
    (三)土地登記簿謄本十六份（包括新、舊土地登記謄本各八份）。
    (四)本院八十八年三月二日八十八年度認字第四○九五三號認證書影本一件。
    (五)戶籍謄本一份。
乙、被告方面：
一、聲明：同意原告之請求。
二、陳述：
    被告三人均為系爭土地登記名義人鄭清輝之繼承人，對原告主張原告於七十六年
    間買受如附表所示土地七筆，信託登記為被告三人之被繼承人鄭清輝所有等情，
    不爭執。
    理    由
一、原告起訴主張：原告於七十六年間買受台南縣仁德鄉○○段一九五之三、一九五
    之四、一九六、一九七、二○九、二一○、二一一、二一二地號等八筆土地，經
    呈報教育部准予備查，其中一九五之三地號土地因屬建地不受農地移轉限制，已
    於七十六年二月二十八日移轉登記為原告所有，其餘如附表所示七筆土地，因受
    限為農用地，禁止移轉登記予非自耕農身分之人，乃於七十六年九月二十一日信
    託登記為被告之被繼承人鄭清輝所有，嗣鄭清輝於九十一年五月十五日死亡，本
    件信託關係因而終了，被告乙○○○、丁○○、丙○○為其繼承人，爰依信託財
    產返還請求權，請求鄭清輝之繼承人即被告時應將如附表所示七筆土地辦理繼承
    登記後，將土地所有權移轉登記為原告所有等情，業據提出與其所述相符且為被
    告所不爭之教育部七十六年一月五日台（七六）技字第○○○八二號函、本院七
    十六年九月二十六日七十六年度公字第三○六○七號認證書、土地登記簿謄本十
    六份（包括新、舊土地登記謄本各八份）、本院八十八年三月二日八十八年度認
    字第四○九五三號認證書暨戶籍謄本一份等為證，復經本院調取本院七十六年度
    公字第三○六○七號、八十八年度認字第四○九五三號案卷核閱無訛，堪信原告
    之主張為真實。
二、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為該當
    事人敗訴之判決，民事訴訟法第三百八十四條定有明文。本件原告依信託財產返
    還請求權及繼承之法律關係，提起本訴，於審理中並經被告逕為認諾，揆諸首開
    說明，其請求被告就附表所示不動產於辦理繼承登記後，將其所有權移轉登記為
    原告所有，為有理由，應予准許。
三、又按本於被告認諾所為之判決，依民事訴訟法第三百八十九條第一項第一款之規
    定，法院固應依職權宣告假執行，惟命債務人為一定意思表示之判決確定或其他
    與確定判決有同一效力之執行名義成立者，視為自其確定或成立時，債務人已為
    意思表示，為強制執行法第一百三十條第一項所明定。本件原告請求被告就如附
    表所示不動產於辦理繼承登記後，移轉其所有權登記為原告所有，屬命為一定意
    思表示之債務，於獲勝訴判決確定時，視為債務人已向地政機關為申請移轉登記
    之意思表示，原告即得單獨辦理所有權移轉登記手續，無另為強制執行必要，本
    院亦無依職權宣告假執行問題，併此明。
四、末按被告對於原告關於訴訟標的之主張逕行認諾，並能證明其無庸起訴者，訴訟
    費用由原告負擔，民事訴訟法第八十條定有明文。查本件被告逕予認諾原告之主
    張及請求，被告對原告就如附表所示土地之權利，從未爭執，並願配合辦理繼承
    登記及移轉所有權登記，為原告所是認，則本件原告縱未起訴，亦得因被告之配
    合而辦理，原告顯然無起訴必要，其既提起本訴，依前開法律之規定，訴訟費用
    應由原告負擔。
五、結論：本件原告之訴為有理由，依民事訴訟法第八十條，判決如主文。
中      華      民      國    九十二    年      一      月    二十      日
                                臺灣臺南地法院民事第三庭
~B法      官  林逸梅
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月    二十      日
~B法院書記官  魏芝雯
~F0
~T40
附表：
┌──┬────────────────┬──┬───────┬──────┬──────┐
│編號│土      地      坐      落      │地目│面          積│權利範圍    │登記所有權人│
│    │                                │    │（平方公尺）  │            │            │
├──┼────────────────┼──┼───────┼──────┼──────┤
│一  │台南縣仁德鄉○○段一九五之四地號│  田│  五六四．○○│所有權全部  │  鄭清輝    │
├──┼────────────────┼──┼───────┼──────┼──────┤
│二  │同右段一九六地號                │  田│  四七九．○○│所有權全部  │  鄭清輝    │
├──┼────────────────┼──┼───────┼──────┼──────┤
│三  │同右段一九七地號                │  田│  五○七．○○│所有權全部  │  鄭清輝    │
├──┼────────────────┼──┼───────┼──────┼──────┤
│四  │同右段二○九地號                │  田│  五七七．○○│所有權全部  │  鄭清輝    │
├──┼────────────────┼──┼───────┼──────┼──────┤
│五  │同右段二一○地號                │  田│  五○○．○○│所有權全部  │  鄭清輝    │
├──┼────────────────┼──┼───────┼──────┼──────┤
│六  │同右段二一一地號                │  田│  五○九．○○│所有權全部  │  鄭清輝    │
├──┼────────────────┼──┼───────┼──────┼──────┤
│七  │同右段二一二地號                │  田│二六七七．○○│所有權全部  │  鄭清輝    │
└──┴────────────────┴──┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
