【裁判字號】    92,聲,64
【裁判日期】    920225
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第六四號
    聲  請  人    華南商業銀行股份有限公司
    法定代理人    丁○○
    代  理  人    戊○○
    相  對  人    九如西服有限公司
    兼法定代理人  乙○○
    相  對  人    甲○○
                  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等應連帶負擔的訴訟費用額及本件程序費用額確定為新台幣柒萬仟柒佰零貳
元。
    理      由
一、聲請人與相對人等間請求清償借款事件，已經本院九十一年度重訴字第二二三號
    判決確定，其訴訟費用應由相對人等連帶負擔。
二、經本院調卷審查後，相對人等應賠償聲請人的訴訟費用額，除聲請人費用計算書
    所載第一審送達郵費七百十元，其中超過五百六十四元部分，無證據證明，應予
    剔除外，連同本件程序費用在內，依後附計算書確定為如主文所示的金額。
三、依民事訴訟法第九十一條裁定如主文所示。
中      華      民      國    九十二    年      二      月    二十五    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
~F0
~T40
    計  算  書
┌────────┬─────────────┐
│第一審裁判費    │新台幣七萬三千零二元      │
├────────┼─────────────┤
│第一審送達郵費  │新台幣五百六十四元        │
├────────┼─────────────┤
│本件程序費用    │新台幣一百三十六元        │
├────────┼─────────────┤
│合          計  │新台幣七萬三千七百零二元  │
└────────┴─────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月    二十五    日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
