【裁判字號】    91,易,112
【裁判日期】    920225
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第一一二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  女  四.
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第三二八號）及移送併辦
意旨（九十一年度偵字第四０九三號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，（一）自八十九年八月三十一日起
    至九十年八月間某日止，利用其擔任國泰人壽保險股份有限公司嘉泰通訊處推展
    副理（起訴書載為外務股長）之便，連續將業務上所收取如附表一之保戶保險費
    及保單質押貸款利息共七十二筆，侵占入己，金額共計新臺幣一百四十一萬四千
    七百七十九元；（二）嗣甲○○利用其友人丙○○於民國九十年十月十五日至二
    十日間，分三次將以其妻王玉琴名義開立如附表所示共八張之嘉義市第一信用合
    作社民族分社甲存支票交予甲○○請其代為調借現金之機會，基於上開意圖為自
    己不法所有之概括犯意，除將如附表二編號四、八支票返還與丙○○，以附表二
    編號七支票借調現金五萬元與丙○○外，竟將如附表二所示編號一、二、三、五
    、六支票以變易持有為所有之意思予以侵占入己，挪為己用，甲○○並將如附表
    二編號一、二、三號支票予以提示使用，惟因王玉琴存款不足遭退票註銷，另如
    附表二編號五、六之二張支票則仍由甲○○持有中，經丙○○一再要求仍拒絕返
    還。
二、案經國泰人壽保險股份有限公司、丙○○訴請臺灣嘉義地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭事實（一）部分，業據被告甲○○於偵查及本院審理中坦承：「我是因一時
    經濟困難才侵占公款」（詳見偵查卷九十一年四月二十九日訊問筆錄）、「對所
    侵占金額沒有意見，我有誠意要清償，但是沒有辦法一次清償」（詳見本院卷九
    十二年二月十一日審判筆錄）等情不諱，核與告訴代理人乙○○之指訴相符，復
    有侵占明細表、切結書各一份、保戶聲明書七十一份、續期保險費送金單及收據
    影本三十三紙附卷可稽，被告自白與事實相符，事證明確，其犯行堪以認定。
二、訊據被告甲○○矢口否認上揭事實（二）之犯行，辯稱：附表編號一、二的二張
    支票是丙○○託伊調現，伊也已經給丙○○五萬元，而另外六張支票都是丙○○
    借給伊的云云。經查：
    （一）告訴人丙○○於偵查及本院審理時指稱：八張都是伊請甲○○代為調現，
          但到期日伊問她錢在哪，她說她用掉了，共有三張票被退（詳見偵查卷九
          十年十一月二十八日訊問筆錄）、伊原先是請被告幫忙調現，不是借被告
          ，附表編號一、二的支票都退票，被告也沒有把錢給伊，後來伊就開編號
          三、四的票來換回，將編號一、二的票拿回來註銷，後來第三張也退票，
          又拿回來註銷，只有編號七被告有調五萬元給我（詳見本院卷九十二年二
          月十一日審判筆錄），且有與其陳述相符之嘉義市第一信用合作社民族分
          社（票號0000000號、發票日為九十年十月二十八日，票號000
          0000號、發票日為九十年十月二十八日，票號0000000號、發
          票日為九十年十一月十日）之支票及退票理由單（均影本）各三紙、被告
          所書立：載明被告向告訴人所收取之支票係被告代告訴人持以調現之用等
          情，經本院當庭交被告閱後承認為其所親簽不諱之收據一紙附卷可參，堪
          信為真實。
    （二）被告甲○○先於偵查時稱：「六張是我向他（丙○○）借的，二張是他叫
          我幫他調現的，調現的錢我都有交給他。（問：妳還給告訴人幾張票？）
          還他一張五萬及一張三萬的，及三萬八千元給告訴人，還有三張未還告訴
          人。」後於本院調查時稱：「（問：附表編號五、六支票在何處？）在我
          家，這二張是我跟被告（應係告訴人）借來用的。」、「另外二張（附表
          編號七、八）面額五萬元的票在朋友那裡，他（告訴人）錢沒有還我，不
          和我處理，我支票沒有辦法還給他。」、「我幫他調現金，結果他的票跳
          票，後來他沒有和我處理，我無法還他。」、「（問：妳用哪一張票調錢
          ？）十一月三十日那張（附表編號七）。我有調五萬元給告訴人」被告就
          告訴人丙○○究以何張支票委託其調現、調現金額及被告究向告訴人借得
          何張支票、支票張數等節，供詞反覆，前後均有不符，其將編號五、六之
          支票侵占入己，拒不返還，亦有其所提出之支票影本二紙在卷可憑；再者
          ，倘如被告所言，告訴人先持二張支票委託其調現，無力支付而退票，衡
          之常情，告訴人豈有餘裕另以支票借予被告，而被告又豈在明知告訴人資
          力不足之情形下，借得無兌現可能之支票之理？且告訴人之妻王玉琴於九
          十年十月九日方申請得該本甲存支票，豈有於被告提示編號一、二之支票
          遭退票後，告訴人明知其資力不足仍將其他六張支票出借被告，致其妻信
          用受損之理？是該八張支票應均為告訴人交被告調借現金，而遭被告侵占
          入己無訛。其未經發票人同意，將自己持有之支票提示使用，自有易持有
          為所有之侵占行為及意思，被告辯稱無侵占意思云云，自無可採，其侵占
          犯行應可認定。綜上所述，被告所辯顯係卸責之詞，不足採信，本案事證
          明確，被告犯行應堪認定。
三、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後業務
    侵占保戶保險費及保單質押貸款利息及侵占告訴人丙○○之妻王玉琴所開立之七
    張支票犯行，時間緊接，雖有業務侵占與普通侵占之分，惟所犯構成要件相同，
    應係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以業務侵
    占罪，並加重其刑。查附表二編號七之面額五萬元之支票，由被告持以調借現金
    五萬元予告訴人，已如上述，此部分起訴書所載被告拒絕返還告訴人部分容有未
    合，應予敘明。被告侵占其業務上所收取之告訴人公司保戶保險費及保單質押貸
    款利息部分，雖未據檢察官起訴，然該部分與公訴人起訴之犯罪事實，既具有連
    續犯之裁判上一罪關係，且經檢察官移送併案審理，為起訴效力所及，本院自應
    併予審究。爰審酌被告犯罪後未能坦承全部犯行，飾詞狡辯，並無悔意，其所侵
    占告訴人丙○○之附表二編號五、六之支票，於本院調查期間，迄未返還予告訴
    人，另侵占告訴人國泰人壽保險股份有限公司之保費及利息部分，達一百四十餘
    萬，犯罪後亦尚未返還告訴人公司，對告訴人等造成之損害程度，暨其生活狀況
    、品行、智識程度、犯罪之動機、目的、手段等一切情狀，量處如主文所示之刑
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李文和到庭執行職務
中      華      民      國      九十二    年      二    月    二十五    日
                                臺灣嘉義地方法院刑事第一庭
                                    審判長法  官  夏  金  郎
                                          法  官  黃  國  益
                                          法  官  陳  俞  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十二    年      二    月    二十七    日
                                          書記官  李  彩  娥
附錄法條
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
  附表二
┌──┬───────┬────────┬─────┬──────────┐
│編號│  發票日      │票據號碼        │金額      │ 備註               │
│    │ （九十年）   │                │          │                    │
├──┼───────┼────────┼─────┼──────────┤
│ 一 │十月二十八日  │0000000  │二萬五千元│ 被告挪為己用（退票 │
│    │              │                │          │ 註銷）             │
├──┼───────┼────────┼─────┼──────────┤
│ 二 │十月二十八日  │0000000  │二萬五千元│ 被告挪為己用（退票 │
│    │              │                │          │ 註銷）             │
├──┼───────┼────────┼─────┼──────────┤
│ 三 │十一月十日    │0000000  │二萬元    │ 被告挪為己用（退票 │
│    │              │                │          │ 註銷）             │
├──┼───────┼────────┼─────┼──────────┤
│ 四 │十一月二十日  │0000000  │三萬元    │ 被告返還告訴人     │
├──┼───────┼────────┼─────┼──────────┤
│ 五 │十一月二十九日│0000000  │二萬五千元│ 被告持有中         │
├──┼───────┼────────┼─────┼──────────┤
│ 六 │十一月二十九日│0000000  │二萬元    │ 被告持有中         │
├──┼───────┼────────┼─────┼──────────┤
│ 七 │十一月三十日  │0000000  │五萬元    │ 被告調現五萬元予告 │
│    │              │                │          │ 訴人               │
├──┼───────┼────────┼─────┼──────────┤
│ 八 │十二月十日    │0000000  │五萬元    │ 被告返還告訴人     │
└──┴───────┴────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
