【裁判字號】    92,簡,208
【裁判日期】    920225
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第二八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第七二０號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場
業之規定，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實及證據除就犯罪事實部分於第三行電子遊戲機三十七臺下加入「並分自
    九十一年十一月二十八日及九十一年十二月二十五日起，以每月新臺幣（以下同
    ）二萬元之代價，僱用有犯意聯絡之孫振發及陳婉真為開分員，負責開分及為兌
    換計分卡之工作」，扣得物品部分加入「計分卡四十七張」外餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、應適用法條：
    依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條
    、第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標
    準條例第二條，判決如主文。
三、如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。   ’
中      華      民      國     九十二    年     二      月    二十五    日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官   康  存  真
右正本證明與原本無異。
中      華      民      國     九十二    年     二      月    二十五    日
                                  書記官   林  美  芳
附表:
┌───┬──────────────┬───────┐
│編號  │扣得物品                    │數量          │
├───┼──────────────┼───────┤
│１    │西部戰警                    │二臺          │
├───┼──────────────┼───────┤
│２    │紅粉玫瑰                    │一臺          │
├───┼──────────────┼───────┤
│３    │皇冠小丑                    │二臺          │
├───┼──────────────┼───────┤
│４    │皇冠金鐘                    │四臺          │
├───┼──────────────┼───────┤
│５    │滿貫大亨                    │四臺          │
├───┼──────────────┼───────┤
│６    │辣味十三姨                  │二臺          │
├───┼──────────────┼───────┤
│７    │跑馬                        │二臺          │
├───┼──────────────┼───────┤
│８    │滿天星                      │二臺          │
├───┼──────────────┼───────┤
│９    │黃金傳奇                    │四臺          │
├───┼──────────────┼───────┤
│１０  │春秋二代                    │一臺          │
├───┼──────────────┼───────┤
│１１  │新象王                      │一臺          │
├───┼──────────────┼───────┤
│１２  │海洋雙星                    │十二臺        │
├───┼──────────────┼───────┤
│１３  │ＩＣ板                      │三十九塊      │
├───┼──────────────┼───────┤
│１４  │列表機                      │一臺          │
├───┼──────────────┼───────┤
│１５  │計分主機                    │一臺          │
├───┼──────────────┼───────┼
│１６  │計分表                      │一張          │
├───┼──────────────┼───────┤
│１７  │新臺幣                      │八三五元      │
├───┼──────────────┼───────┤
│１８  │計分卡                      │四十七張      │
└───┴──────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
