【裁判字號】    92,訴緝,19
【裁判日期】    920225
【裁判案由】    違反公司法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴緝字第一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
    被      告  戊○○
    被      告  己○○
    被      告  庚○○
    被      告  子○○
    被      告  丑○○
    被      告  寅○
    被      告  壬○○
    被      告  辛○○
    被      告  丁○○
右列被告等因違反公司法案件，經檢察官提起公訴（八十八年度偵字第二五一八○號
、第一三五五一號），本院判決如左：
    主  文
甲○○、乙○○、戊○○、己○○、庚○○、子○○、丑○○、寅○、壬○○、辛○
○、丁○○共同公司之負責人，公司應收之股款，股東並未實際繳納，而以申請文件
表明收足，各處拘役參拾日，如易科罰金，均以參佰元折算壹日。甲○○、戊○○、
己○○、子○○、丑○○、寅○、壬○○、丁○○均緩刑貳年。
    事  實
一、甲○○、乙○○、戊○○、己○○、庚○○、子○○、丑○○、寅○、壬○○、
    辛○○、丁○○等係附表所示公司之負責人，分別於附表所示之時間辦理公司之
    設立登記，詎甲○○等均明知公司設立登記，應向股東募集股款，然其等對於應
    收之股款，並未由股東實際繳納，竟分別與附表所示之事務所負責人，基於共同
    之犯意聯絡，由各該事務所負責人透過陳阿冊及黃子容﹝原名黃秀貞﹞（業已由
    本院分別判處有期徒刑四年六月及三年六月在案）分別提供其等於彰化銀行北高
    雄分行所設立帳號九八九六─四號及一九四四二─五號帳戶內之資金，轉入欲辦
    理登記之公司或公司籌備處之帳戶，而以該帳戶名義出具存款證明後，再將存款
    全數提領完畢，並將資金轉回陳阿冊及黃子容之帳戶內或轉入其他公司或公司籌
    備處之帳戶，以此方式繼續循環提供資金。嗣取得銀行出具之存款證明後，再交
    由附表所示之各該事務所，用以向主管機關高雄市政府建設局或臺灣省政府建設
    廳申請辦理甲○○等人所經營公司之設立登記，甲○○等公司負責人及各該辦理
    之事務所負責人即共同以此不實之申請文件表明收足股款，而向主管機關辦理公
    司登記。嗣經彰化銀行稽核查核業務而發現資金有循環供簽發存款證明使用之情
    形，始函向經濟部檢舉，再經經濟部函請法務部調查局查辦，而查悉上情。
二、案經法務部調查局高雄市調查處送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○、乙○○、己○○、子○○、丑○○、寅○、壬○○
    、丁○○於本院審理時坦承不諱，而訊據被告戊○○、庚○○、辛○○均矢口否
    認有何違反公司法之犯行，均辯稱：公司設立登記時股東有出資云云。然查，被
    告戊○○、庚○○、辛○○均未提供其等公司股東出資之證明，自無法證明該公
    司股東確有出資之事實，且被告戊○○、庚○○、辛○○等均不否認該公司設立
    登記時所需之資金係由代辦公司設立登記之人所籌措者，再參以被告等存入公司
    設立之款項後，僅相隔二至三日即全數提領完畢，更益徵該帳戶內之存款非係向
    股東收足股本後之資金無訛。此外，復有經濟部八十七年十二月三十日經（八七
    ）商字第八七二三一一七三號函檢附之專案查核報告、檢查工作底稿及被告等公
    司設立登記存款流向資料等件在卷可憑，是被告戊○○、庚○○、辛○○等前開
    所辯，顯係卸責之詞，不足採信。本件事證明確，被告等犯行均堪認定。
二、查被告等行為時所施行之公司法第九條第三項「公司應收之股款，股東並未實際
    繳納，而以申請文件表明收足，或股東雖已繳納而登記後將股款發還股東，或任
    由股東收回者，公司負責人各處五年以下有期徒刑、拘役或科或併科二萬元以下
    罰金。」，於八十六年六月二十五日修正為「公司應收之股款，股東並未實際繳
    納，而以申請文件表明收足，或股東雖已繳納而於登記後將股款發還股東，或任
    由股東收回者，公司負責人各處五年以下有期徒刑、拘役或科或併科新臺幣六萬
    元以下罰金。」雖僅將原條文所定之罰金刑由以銀元計算之二萬元，修法改為以
    新台幣六萬元計算，其餘法定刑部份未有變更，惟修正前後之法律既有不同，應
    認已屬法律變更。又公司法於九十年十一月十二日再度修正，原公司法第九條第
    三項修正為公司法第九條第一項「公司應收之股款，股東並未實際繳納，而以申
    請文件表明收足，或股東雖已繳納而於登記後將股款發還股東，或任由股東收回
    者，公司負責人各處五年以下有期徒刑、拘役或科或併科新臺幣五十萬元以上二
    百五十萬元以下罰金。」原有期徒刑暨拘役部分亦未予修正，將罰金額度提高為
    新臺幣五十萬元以上二百五十萬元以下之罰金。是被告甲○○、乙○○、戊○○
    、己○○、庚○○、子○○、丑○○、寅○、壬○○、辛○○、丁○○等行為後
    ，公司法既歷經修正，法律規定有所變更，而比較上開修正前後之規定，以八十
    六年六月二十五日修正之公司法第九條第三項規定對被告等較為有利，自應依刑
    法第二條第一項但書規定，適用中間時法即八十六年六月二十五日修正公司法第
    九條第三項規定處斷。又被告等與附表所示之事務所負責人間，就上開犯行，有
    犯意之聯絡及行為之分擔，均為共同正犯。爰審酌被告等因貪圖一時便利，竟以
    不實資本證明文件申請設立公司，非但違背公司法維護公司財務健全之立法本旨
    ，亦增加交易相對人之潛在交易風險，惡行非輕，惟念被告陳桂英、黃琪淳、黃
    聖雄、潘明通等犯後均坦承犯行，尚知悔悟，且經營公司尚無發生實害等一切情
    狀，分別量處如主文所示之刑，以資懲儆。又刑法第四十一條業已於九十年一月
    十日修正公布，並於同年月十二日生效，其第一項前段規定為「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三
    元以下折算一日，易科罰金。」本件被告等犯罪時間雖在上開條文修正生效前，
    然依刑法第二條第一項前段規定，行為後法律有變更者，應適用裁判時之法律，
    故依刑法第二條第一項前段之規定，就被告等所宣告之刑均併以諭知易科罰金之
    折算標準。末查被告甲○○、戊○○、己○○、子○○、丑○○、寅○、壬○○
    、丁○○等前均未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案
    資料查註紀錄表及臺灣高等法院被告全國前案紀錄表在卷可參，因一時失慮，致
    罹刑典，而犯後深知省悟，信其等經此偵、審程序及科刑判決之教訓，當知所警
    愓，而無再犯之虞，本院認前開對其等所宣告之刑，以暫不執行為適當，爰均併
    予宣告緩刑二年，以啟自新。
三、被告王文宏、王忠和、吳文鐘、吳坤勝、李文海、李勝銘、林文吉、林木菊、丙
    ○○○、夏麗娥、郭王金治、陳中文、陳武昌、陳敏勇、黃水方、黃志榮、黃海
    源、黃榮章、楊景惠、葉和川、葉家瑋、劉淑清、癸○○、劉舜章、蔣瑞明、蔡
    金吉、薛長水、薛蔡秀笑、蘇朝祥等涉犯公司法部分俟其等到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，八十六年六月二十五日修正
之公司法第九條第三項，刑法第十一條前段、第二條第一項前段、但書、第二十八條
、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第二條，判決如主
文。
中      華      民      國    九十二    年      二      月    二十五    日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官     陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官     鄭淑臻
中    華    民    國    九十二    年      二      月          二十六    日
附表：
┌──────┬────┬───────────┬────┬───────┐
│公司名稱    │負責人  │登記時間及核准機關    │資本額  │辦理登記之事務│
│            │        │                      │新台幣  │所            │
├──────┼────┼───────────┼────┼───────┤
│再津企業有限│甲○○  │八十三年八月卅一日設立│三百萬元│高雄市○○路林│
│公司        │        │高雄市政府建設局      │        │慈美會計事務所│
├──────┼────┼───────────┼────┼───────┤
│駿勝有限公司│乙○○  │八十二年七月廿二日設立│一百萬元│高雄市元山會計│
│            │        │高雄市政府建設局      │        │事務所        │
├──────┼────┼───────────┼────┼───────┤
│曜慶興業股份│戊○○  │八十二年九月十四日設立│五百萬元│高雄市○○路某│
│有限公司    │        │高雄市政府建設局      │        │會計事務所    │
├──────┼────┼───────────┼────┼───────┤
│杰奕企業有限│己○○  │八十三年七月六日設立  │五百萬元│振宇記帳事務所│
│公司        │        │高雄市政府建設局      │        │              │
├──────┼────┼───────────┼────┼───────┤
│三愛視訊傳播│庚○○  │八十二年十一月四日設立│一千萬元│高雄市某會計事│
│股份有限公司│        │高雄市政府建設局      │        │務所          │
├──────┼────┼───────────┼────┼───────┤
│辰輝視訊工程│子○○  │八十二年十二月廿日設立│五百萬元│某代辦業者    │
│有限公司    │        │高雄市政府建設局      │        │              │
├──────┼────┼───────────┼────┼───────┤
│高等實業有限│丑○○  │八十三年一月廿七日設立│一百萬元│立誠會計事務所│
│公司        │        │高雄市政府建設局      │        │              │
├──────┼────┼───────────┼────┼───────┤
│立霆企業有限│寅○    │八十二年十月十八日設立│五百萬元│高雄縣鳳山市崇│
│公司        │        │臺灣省政府建設廳      │        │業會計事務所  │
├──────┼────┼───────────┼────┼───────┤
│瑞及有限公司│壬○○  │八十三年八月卅一日設立│五百萬元│屏東縣潮州鎮侯│
│            │        │臺灣省政府建設廳      │        │美雅會計事務所│
├──────┼────┼───────────┼────┼───────┤
│皇耀建設股份│辛○○  │八十二年十二月廿日設立│二千五百│高雄市某會計事│
│有限公司    │        │高雄市政府建設局      │萬元    │務所          │
├──────┼────┼───────────┼────┼───────┤
│保園國際有限│丁○○  │八十三年五月廿一日設立│五百萬元│高雄市某會計事│
│公司        │        │高雄市政府建設局      │        │務所          │
└──────┴────┴───────────┴────┴───────┘
附錄本判決論罪科刑法條全文：
八十六年六月二十五日修正之公司法第九條：
公司設立登記後，如發現其設立登記或其他登記事項，有違法情事時，公司負責人各
處一年以下在期徒刑、拘役或科或併科新臺幣六萬元以下罰金。
公司負責人對於前項登記事項，為虛偽之記載者，依刑法或特別刑法有關規定處罰。
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，或股東雖己繳納而於
登記後將股款發還股東，或任由股東收回者，公司負責人各處五年以下有期徒刑、拘
役或科或併科新臺幣六萬元以下罰金。
前三項裁判確定後，由法院檢察處通知中央主管機關撤銷其登記。


司法院資訊處製作；財團法人民間司法改革基金會備份。
