【裁判字號】    91,訴,2747
【裁判日期】    920225
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第二七四七號
    原      告  台灣汎生製藥廠股份有限公司
    法定代理人  丁○○
    訴訟代理人  洪耀臨  律師
                丙○○○    住.
    被      告  甲○○      住.
    參  加  人  乙○○      住.
右當事人間請求給付貨款事件，本院判決如左：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件原告之法定代理人原為丁○○，因原告於起訴前經本院裁定准予重整並選任
    丁○○、丙○○○、蔡豐吉為重整人，原告於第一次重整人會議時，由重整人推
    派丁○○為其代表人，有本院民國八十九年整字第九號民事裁定及九十一年三月
    十二日第一次重整人會議記錄各一份在卷可稽，是原告列該代表人丁○○為其法
    定代理人，核無不合，應予准許，合先敘明。
二、原告主張：被告為原告所生產製造特定藥品之特約經銷廠商，因被告於八十九年
    度向原告購買之藥品貨物經結算結果，仍積欠新台幣（下同）八十九萬一千九百
    十八元貨款（下稱系爭貨款）尚未給付，被告固然前曾簽發如附表所示之支票予
    原告，惟上揭支票因原告前遭參加人不法介入公司營運而取走，參加人業因違反
    組織犯罪防制條例等罪名遭起訴審理中，上揭支票現由  鈞院扣押中無法提示兌
    領，又被告以簽發遠期支票充作貨款之給付，係另負擔票據債務以使系爭貨款受
    清償之方法，票據債務既因未履行而未消滅，兩造間原有之貨款債務關係自仍存
    在，爰依買賣關係請求被告給付尚欠貨款合計八十九萬一千九百十八元等語。於
    本院聲明：(一)被告應給付原告八十九萬一千九百十八元，及自支付命令繕本送達
    之翌日起至清償日止，按週年利率百分之五計算之利息。(二)願供擔保請准宣告假
    執行。
三、被告則以：被告對於原告所請求之貨款金額無意見，系爭貨款所簽發之支票確於
    鈞院扣押中未能兌領，而原告於收受該等支票後，業因取得對價而將之背書轉讓
    予參加人，是原告早以該等支票變換取得對價，系爭貨款債權亦已消滅，況原告
    於九十年一月一日出具書面（下稱同意書）表明該等支付貨款之支票與實際應付
    之貨款，須俟參加人刑事案件結案發還支票後始為結算，而此約定業經兩造簽署
    同意而已成立契約關係，雙方自均應受其所拘束，並非僅意見調查而已，茲參加
    人所涉刑事案件尚未結案，原告自不得請求給付系爭貨款，同意書所載第四項僅
    為慎重起見，非謂需另簽立協議書始生效力，為避免將來遭受雙重求償，因而拒
    絕付等語置辯。於本院聲明：原告之訴及假執行之聲請均駁回。參加人則以原告
    已將系爭支票因取得對價背書轉讓予伊，被告債務已經清償完畢，若被告受不利
    益判決，伊日後將不得再向被告請求給付票款，對本訴訟有法律上利害關係，而
    參加訴訟，聲明判決如被參加人即被告之聲明所示。
四、原告主張：被告為原告所生產製造特定藥品之特約經銷廠商，因被告於八十九年
    度向原告購買之藥品貨物經結算結果，仍積欠八十九萬一千九百十八元尚未給付
    ，被告固然前曾簽發如附表所示之支票予原告，惟上揭支票因原告前遭參加人取
    走，參加人業因違反組織犯罪防制條例等罪名遭起訴審理中，上揭支票現由  鈞
    院扣押中無法提示兌領之事實，業據提出經銷合約書、支票明細、應收帳款請款
    明細表、應收款明細、台灣高雄地方法院檢察署檢察官八十九年偵字第二五四二
    二號等起訴書及本院八十九年重訴字第七七號刑事裁定各一份為證，且為被告所
    不爭執，應堪信為真實。惟被告另以前詞置辯，是本件兩造爭點厥為：系爭同意
    書是否已生延期清償之效力？茲就本院判斷敘述如下：
  （一）依兩造經銷合約書第六條規定：「甲方（即原告）得按每月之責任額，行使
        月繳、季預繳或年預繳之權利... 」；第十條規定：「乙方（即被告）依規
        定填寫銷售報表訂單，由甲方將貨品直接寄給客戶....，出貨之包裝及運費
        ... 由甲方於每月底結算貨款時一併加計....。」，佐以被告簽發如附表所
        示之支票之發票日係每月月底，而發票日係清償日一節，為兩造所不爭，足
        認兩造約定於每月月底結算貨款，亦即以約定之結算日為清償期，被告雖交
        付如附表所示預付貨款之支票予原告，屬新債清償，且當事人無特別約定舊
        債務已消滅，是票款債務不履行時，舊債務即貨款債務仍不消滅，惟上開支
        票因現仍扣押於本院八十九年度重訴字第七七號刑事案內無法兌現，從而，
        被告之貨款債務仍未消滅。
  （二）又依被告提出之上開同意書以觀，其上蓋有原告公司大小章及被告本人簽名
        ，內容係記載「敬啟者：本公司於民國八十九年四月間因處理財務問題不當
        ，導致外力介入經營，造成業務上之混亂及出貨不順暢，使貴公司受到不便
        及干擾，甚感歉意。由於介入本公司經營之乙○○等人雖已由台灣高雄地方
        法院檢察署檢察官提起公訴，刻正由台灣高雄地方法院刑事庭審理中，然因
        尚末結案，以致貴公司等前所簽發之支票仍依法查扣於審理法院，未能即刻
        領回，造成民國八十九年四月份至十二月底之帳款無法結算；為免將來發生
        爭議，本公司擬秉下列原則處理：一、八十九年間貴公司所簽發之支票面額
        與實際業績所應付之價款，須俟前揭案件結案後發還支票時始行結算。二、
        前項結算時，如貴公司所簽發之支票已由第三人提示並付款者，貴公司僅須
        持回籠支票影本，本公司依法承認給付之效力，並依實際業務所應支付之價
        款多退少補。三、民國九十年一月一日起之所有業務價款在前項結算未完成
        前，不得主張抵銷....。」，而原告對於系爭同意書係其法定代理人與被告
        當面簽立，一式二份，各自持有一份情事，亦不爭執，是由系爭同意書第一
        、二、三項規定之內容觀之，可見原告係同意將系爭貨款延展至刑事案件終
        結發還支票後再行結算，參以依兩造合約第十條之規定，係以約定之結算日
        為貨款債務清償期，已如前述，則解釋上應認原告同意延展結算日之意思表
        示，同時包括同意延展貨款債務之清償期，否則倘清償期已屆至，為何在結
        算未完成前，不得主張抵銷？如僅係延後結算時間而非延展清償期限，此對
        經銷商等人即無任何實益，且亦無法解決系爭同意書所載「為免將來發生爭
        議」之疑慮。原告固主張系爭同意書係意見調查之文件，嗣因有經銷商不同
        意，故未再簽立協議書云云，惟被告否認原告有以全部經銷商同意為條件該
        同意書始生效力，原告就此有利於己之事實亦未舉證，且衡情倘原告書立此
        一文件僅為意見調查，為何一式二份由兩造各自持有，而非由原告收回？且
        兩造為何均在該份文件上簽名或蓋章？凡此足認系爭同意書係經兩造之合意
        ，兩造均應受其拘束。另系爭同意書第四項記載：「前項處理原則本公司將
        委託古德曼國際法律事務所黃璽麟律師見證，並簽立協議書，以示慎重。」
        字樣，解釋上應認該項記載係為慎重起見，非謂不另簽立協議書即不生效力
        之意思，從而，自不因原告之後未簽立協議書即認系爭同意書不生效力。
五、綜上所述，本件原告既已同意就系爭貨款，待本院八十九年重訴字第七七號刑事
    案件終結發還支票後，再行與被告結算給付，自有延展清償期之意思，而前開刑
    事案件現仍繫屬本院審理中尚未終結之事實，為兩造所不爭執，則系爭貨款債務
    之清償期尚未屆至，原告訴請被告給付貨款，即無理由，應予駁回。又原告既受
    敗訴判決，其假執行之聲請，亦失所依附，應併予駁回，附此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  黃蕙芳
~B      法官  林玉心
~B      法官  鍾素鳳
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官  黃麗緞
~F0
~T48
附表：
┌─┬──────┬──────┬──────┬──────┬───────┐
│  │  付款銀行  │  到 期 日  │   帳  號   │   票  號   │   金   額    │
├─┼──────┼──────┼──────┼──────┼───────┤
│一│土銀北港    │89.11.30    │ 2601-4     │0000000     │30000         │
├─┼──────┼──────┼──────┼──────┼───────┤
│二│土銀北港    │89.11.30    │ 2601-4     │0000000     │68750         │
├─┼──────┼──────┼──────┼──────┼───────┤
│三│土銀北港    │89.12.31    │ 2601-4     │0000000     │180000        │
├─┼──────┼──────┼──────┼──────┼───────┤
│四│土銀北港    │90.1.31     │ 2601-4     │0000000     │180000        │
├─┼──────┼──────┼──────┼──────┼───────┤
│五│土銀北港    │90.2.29     │ 2601-4     │0000000     │180000        │
├─┼──────┼──────┼──────┼──────┼───────┤
│六│土銀北港    │90.3.31     │ 2601-4     │0000000     │180000        │
├─┼──────┼──────┼──────┼──────┼───────┤
│七│土銀北港    │90.4.30     │ 2601-4     │0000000     │180000        │
├─┼──────┼──────┼──────┼──────┼───────┤
│八│土銀北港    │90.5.31     │ 2601-4     │0000000     │180000        │
└─┴──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
