【裁判字號】    91,訴,3493
【裁判日期】    920225
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三四九三號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    甲○○
                  己○○
    被      告    耀樂實業有限公司
?
    兼法定代理人  丙○○
    被      告    戊○○
    被      告    丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰拾玖萬捌仟零伍拾元，及分別如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告耀樂實業有限公司於八十九年十二月四日邀約被告丙○○
    、戊○○、丁○○為連帶保證人，向原告借款新台幣（下同）三百萬元，約定借
    款期間自八十九年十二月六日起至九十一年十二月六日止，利率按週年利率百分
    之三點九二五計算，每月繳納本息一次。九十年十二月二十六日邀約被告丙○
    ○、戊○○、丁○○為連帶保證人與原告簽訂借款額度一百五十萬元之週轉金貸
    款契約，並據以分別於民國九十年十二月三日向原告借用五十萬元、於九十年十
    二月二十七日向原告借款六十四萬元，分別約定於九十一年八月二十八日起及九
    十一年九月十一日攤還本息，約定利率均為週年利率百分之九點三二八，如未按
    期清償時即喪失期限利益，全部債務視為到期，且逾期在六個月以內者按上開利
    率百分之十、逾期超過六個月以上者按上開利率百分之二十計付違約金。詎被告
    分別自九十一年七月五日、九十一年八月三日與九十一年八月二十七日起即未按
    期攤還，尚欠如主文所示之本利迄未清償，屢向被告催討，均置之不理，為此提
    起本件訴訟。並聲明：求為判決被告應連帶給付原告壹佰拾玖萬捌仟零伍拾
    元及分別如附表所示之利息違約金。
三、原告主張之事實，業據提出借據、週轉金貸款契約、契據條款變更契約、授信約
    定書等為證，而被告均經合法通知，既未到場爭執復未提出書狀，作何有利於己
    之聲明或陳述以供本院審酌，自應認原告主張為真實。
四、從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款
    壹佰拾玖萬捌仟零伍拾元及分別如附表所示之利息違約金，依法即屬正當，
    應予准許。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月    二十六    日
~B法院書記官  陳家宏
借款明細附表：耀樂實業有限公司00000000
┌─────┬───┬────┬───┬───┬───┬───┬─────────┬─────┐
│借  款  人│保證人│請求金額│借款日│到期日│利  率│起息日│計算起訖年月日    │備      註│
│          │      │        │      │      │      │      │利息違約金        │          │
├─┬───┼───┼────┼───┼───┼───┼───┼─────────┼─────┤
│１│耀樂實│丙○○│258,053 │12.6.│12.6.│3.925%│7.5.│自民國91年７月５日│原貸金額：│
│  │業有限│戊○○│        │      │      │      │      │起至清償日止按年息│新台幣壹佰│
│  │公司  │丁○○│        │      │      │      │      │3.925%計息；並自民│萬元整    │
│  │      │      │        │      │      │      │      │國91年８月６日起至│          │
│  │      │      │        │      │      │      │      │清償日止，逾期六個│          │
│  │      │      │        │      │      │      │      │月以內按原利率另加│          │
│  │      │      │        │      │      │      │      │一成，逾期超過六個│          │
│  │      │      │        │      │      │      │      │月以上者按原利率另│          │
│  │      │      │        │      │      │      │      │加二成計付違約金。│          │
├─┼───┼───┼────┼───┼───┼───┼───┼─────────┼─────┤
│２│耀樂實│丙○○│500,000 │12.3.│8.│9.328%│8.3.│自民國91年８月３日│原貸金額：│
│  │業有限│戊○○│        │      │      │      │      │起至清償日止按年息│新台幣伍拾│
│  │公司  │丁○○│        │      │      │      │      │9.328%計息；並自民│萬元整    │
│  │      │      │        │      │      │      │      │國91年９月４日起至│          │
│  │      │      │        │      │      │      │      │清償日止，逾期六個│          │
│  │      │      │        │      │      │      │      │月以內按原利率另加│          │
│  │      │      │        │      │      │      │      │一成，逾期超過六個│          │
│  │      │      │        │      │      │      │      │月以上者按原利率另│          │
│  │      │      │        │      │      │      │      │加二成計付違約金。│          │
├─┼───┼───┼────┼───┼───┼───┼───┼─────────┼─────┤
│３│耀樂實│丙○○│640,000 │12.│9.11.│9.328%│8.│自民國91年８月日│原貸金額：│
│  │業有限│戊○○│        │      │      │      │      │起至清償日止按年息│新台幣陸拾│
│  │公司  │丁○○│        │      │      │      │      │9.328%計息；並自民│肆萬元整  │
│  │      │      │        │      │      │      │      │國91年９月日起至│          │
│  │      │      │        │      │      │      │      │清償日止，逾期六個│          │
│  │      │      │        │      │      │      │      │月以內按原利率另加│          │
│  │      │      │        │      │      │      │      │一成，逾期超過六個│          │
│  │      │      │        │      │      │      │      │月以上者按原利率另│          │
│  │      │      │        │      │      │      │      │加二成計付違約金。│          │
├─┴───┼───┴────┴───┴───┴───┴───┴─────────┴─────┤
│合      計│新台幣：壹佰拾玖萬捌仟零伍拾元整                                            │
└─────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
