【裁判字號】    91,苗簡,459
【裁判日期】    920225
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十一年度苗簡字第四五九號
    原      告  丙○○
    被      告  乙○○
                甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣捌拾肆萬肆仟元，及自民國九十一年七月十二日起至清償
日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    本件原告起訴主張執有被告乙○○所簽發，由被告甲○○背書，付款人為彰化商
    業銀行北屯分行，如附表所示期日、票號、金額之支票四紙（以下簡稱：系爭支
    票），詎於屆期經分別向付款人為付款之提示時，竟均遭以存款不足為理由，而
    未獲付款，迭經追索均無效，為此乃依票據法律關係，請求判令被告二人連帶給
    付如主文第一項所示之票款及其法定遲延利息等情；被告則未於言詞辯論期日到
    場，亦未提出任何書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告二人經合法之通知，無正當理由，未於言詞辯論期日到場，經核無民
      事訴訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論
      而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之
      支付；支票之背書人應照支票文義擔保付款；又支票之發票人、背書人及其他
      票據債務人對於執票人連帶負責，執票人得不依負擔債務之先後，對於前項債
      務人之一人或數人或全體行使追索權；另執票人向支票債務人行使追索權時，
      得請求自為付款提示日起之利息，如無約定利率者，依年利率六釐計算，票據
      法第五條第一項、第一百二十六條、第一百四十四條、第三十九條、第九十六
      條第一項、第二項、第一百三十三條分別定有明文。
（三）原告主張之事實，業據提出與所述相符之支票及退票理由單影本各四紙為證，
      被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院
      斟酌，應認原告之主張為真實，揆之前揭說明，被告乙○○在系爭支票發票人
      上簽名，被告甲○○在系爭支票之背面為背書，即應依票上所載文義負責，並
      應照支票文義擔保支票之支付，且應連帶負責。從而，原告據以提起本訴，依
      據票據債權之法律關係，訴請被告二人連帶清償如主文第一項之金額及法定利
      息，依法即無不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，判
    決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月    二十五     日
~B法院書記官  白孝慈
~F0
  附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │提  示  日        │
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新臺幣）│                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│000000000  │彰化商業銀│九十年十月十日    │壹拾柒萬仟伍佰│九十一年七月十二日│
│  ├──────────┤行北屯分行│                  │元              │                  │
│  │ＣＧ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│000000000  │彰化商業銀│九十年十月二十八日│貳拾貳萬仟伍佰│九十一年七月十二日│
│  ├──────────┤行北屯分行│                  │元              │                  │
│  │ＣＧ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│三│000000000  │彰化商業銀│九十年十月二十日  │貳拾貳萬仟伍佰│九十一年七月十二日│
│  ├──────────┤行北屯分行│                  │元              │                  │
│  │ＣＧ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│四│000000000  │彰化商業銀│九十年十月十二日  │貳拾貳萬仟伍佰│九十一年七月十二日│
│  ├──────────┤行北屯分行│                  │元              │                  │
│  │ＣＧ0000000  │          │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
