【裁判字號】    92,苗小,35
【裁判日期】    920225
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第三五號
    原      告  國泰商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸萬仟肆佰柒拾貳元，及其中新台幣伍萬玖仟柒佰拾柒元
自民國九十一年十二月三十日起至清償日止，按年息百分之十九‧八九計算之利息，
並自民國九十二年一月十三日起至清償日止，按月計付新台幣陸佰元之違約金。
訴訟費用新台幣捌佰玖拾玖元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張被告於民國九十一年九月三日與原告訂立信用卡使用契約，領用卡
    號0000000000000000號之VISA卡及000000000000
    0000號之MASTER卡各一張，依約被告得持該二張信用卡於特約商店簽帳消費
    或預借現金，惟應於當期繳款截止日（每月十二日）前向原告清償全部金額，或
    以循環信用方式繳付最低應繳金額，如逾期未履行時，除喪失期益利益，債務視
    為全部到期外，並應自各筆帳款入帳日起至清償日止，按年息百分之十九‧八九
    計算循環利息，另加計違約金，延滯第一個月當月計付違約金新台幣（下同）一
    百五十元，延滯第二個月當月計付違約金三百元，延滯第三個月以上每月計付違
    約金六百元。而被告於九十一年九月三日起至九十一年九月二十五日止，陸續於
    原告之特約商店消費及預借現金，計至九十一年十二月二十九日止，除清償部分
    帳款外，尚欠本金五萬九千七百三十七元，及逾期循環利息二千零四十五元、違
    約金四百五十元、預借現金手續費一千二百四十元，合計為六萬三千四百七十二
    元之帳款未繳，詎被告未按期繳納，依約其債務視為全部到期，屢經原告催討，
    迄未清償，爰依信用卡契約之法律關係，請求判決如主文所示之金額、利息及違
    約金。而被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，無正當理由而不於調解期日到場，爰依原告之聲請，
      命即為訴訟之辯論，並准由原告一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出信用卡申請書、信用卡約定條款、信
      用卡消費帳款債權明細表、客戶消費明細等件為證，核屬相符，而被告經受合
      法通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為真
      實。
（三）從而，原告依信用卡契約之法律關係，訴請被告給付積欠之消費借貸款項六萬
      三千四百七十二元，及其中五萬九千七百三十七元，自九十一年十二月三十日
      起至清償日止，按年息百分之十九‧八九計算之利息，並自九十二年一月十三
      日起至清償日止，按月計付六百元之違約金，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條之十二第項、第七十八條、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十二    年      二      月    二十五    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │陸佰玖拾玖元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰元                      │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │捌佰玖拾玖元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
