【裁判字號】    92,聲,244
【裁判日期】    920225
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第二四四號
    聲  請  人  乙○○
    相  對  人  尚志造漆股份有限公司
    法定代理人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬貳仟貳佰貳拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人債務人異議之訴事件，經本院九十年度訴字第三○號判決訴
    訟費用由相對人負擔，嗣相對人不服，提起上訴，經臺灣高等法院九十年度上字
    第五七一號判決確定，第二審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十五    日
~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一一、六九七元│由聲請人預納，由相對人負擔。        │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        五一○元│由聲請人預納三七四元，支出三七四元，│
│    │                  │                │餘○元。                            │
│    │                  │                │原審移入八二元，聲請人預納一○二元，│
│    │                  │                │合計一八四元，支出一三六元，餘四八元│
│    │                  │                │退還聲請人。                        │
│    │                  │                │由相對人負擔。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  一七、九五五元│由相對人預納，由相對人負擔。        │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        二九二元│由相對人預納三七四元，支出二九二元，│
│    │                  │                │餘八二元移入第一審，由相對人負擔。  │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，應退郵六八元，│
│    │                  │                │由相對人負擔。                      │
├──┴─────────┼────────┼──────────────────┤
│     合       計        │  三○、五五六元│應由相對人負擔。                    │
├────────────┴────────┴──────────────────┤
│附註：                                                                          │
│一、相對人應負擔之訴訟費用為：三○、五五六元。                                  │
│二、其中聲請人預納之訴訟費用為：一二、二二七元。                                │
│    即一一、六九七元＋三七四元＋一○二元－四八元＋一七○元－六八元＝一二、二二七│
│    元。                                                                        │
│三、相對人應賠償聲請人之訴訟費用額為：一二、二二七元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
