【裁判字號】    92,聲,197
【裁判日期】    920225
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第一九七號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬壹仟貳佰參拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求損害賠償事件，經本院八十九年度訴字第一六五七號
    判決訴訟費用應由被告（即相對人）負擔五分之一，餘由原告（即聲請人）負擔
    ，嗣聲請人與相對人均提起上訴，經臺灣高等法院九十一年度上字第五八七號判
    決確定，第二審訴訟費用應由兩造（即聲請人、相對人）各自負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    二十五    日
~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  五五、三三八元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        七一五元│由聲請人預納六八○元，支出六七六元，│
│    │                  │                │餘四元移入第二審。                  │
│    │                  │                │原審移入一一四元，支出三九元，餘七五│
│    │                  │                │元退還聲請人。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│應補郵一○二元。                    │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │  五六、一五五元│應由相對人負擔五分之一。            │
├────────────┴────────┴──────────────────┤
│附註：                                                                          │
│相對人應賠償聲請人之訴訟費用額：                                                │
│一、本件第一審訴訟費用及本件程序費用共計五六、一五五元，均由聲請人預納。        │
│二、相對人應負擔之訴訟費用為：一一、二三一元。                                  │
│    即五六、一五五元×一＼五＝一一、二三一元。                                  │
│三、故相對人應賠償聲請人之訴訟費用為一一、二三一元。                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
