【裁判字號】    92,簡,46
【裁判日期】    920225
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決                        九十二年度簡字第四六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
                Ｈ○○
                子○○
                天○○
                Ｍ○○
                丁○○
                宇○○
                辛○○
                Ｏ○○
                Ａ○○
                乙○○
                戌○○
                卯○○
                Ｇ○○
                Ｑ○○
          Ｄ○○
                丑○○
                酉  ○
                玄○○
                甲○○
                午○○
                黃○○
                Ｊ○○
                亥○○
                癸○○
                申○○○
                Ｉ○○
                Ｌ○○
                Ｅ○○
                未○○○
                寅○○
                Ｂ○○
                巳○○
                Ｎ○○
                辰○○
                Ｃ○○
                地○○
                Ｒ○○
                Ｐ○○
                己○○
              （即王錦秀）
                壬○○
          Ｆ○○
                宙○○
                Ｋ○○
                戊○○
                丙○○
右列被告因賭博案件，經檢察官提起公訴（九十一年度偵字第二七三八號），經本院
訊問後，認為有刑事訴訟法第四百四十九條第二項事由，宜以簡易判決處刑，爰以簡
易判決如左：
    主  文
庚○○意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金以佰元折算壹日。扣案
已拆封樸克牌壹袋、未拆封樸克牌貳拾肆副、押寶墊壹張、號碼夾壹袋、骰子貳拾壹
顆、計時用時鐘壹個、現金新臺幣拾壹萬元均沒收。
戊○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役以佰元折算壹日
。扣案已拆封樸克牌壹袋、未拆封樸克牌貳拾肆副、押寶墊壹張、號碼夾壹袋、骰子
貳拾壹顆、計時用時鐘壹個、現金新臺幣壹萬元均沒收。
Ｌ○○、Ｐ○○、乙○○、Ｅ○○、己○○、戌○○、未○○○、壬○○、Ｍ○○、
Ｇ○○、寅○○、宙○○、Ｑ○○、巳○○、丁○○、酉○、Ｎ○○、宇○○、黃○
○、辰○○、丙○○、Ｏ○○、Ｊ○○、Ｃ○○、Ａ○○、申○○○、地○○、Ｉ○
○、Ｒ○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役以佰元折算
壹日。扣案已拆封樸克牌壹袋、未拆封樸克牌貳拾肆副、押寶墊壹張、號碼夾壹袋、
骰子貳拾壹顆、計時用時鐘壹個均沒收。
子○○、甲○○、辛○○、午○○、亥○○、玄○○、癸○○在公眾得出入之場所賭
博財物，處罰金陸仟元，如易服勞役以佰元折算壹日。扣案已拆封樸克牌壹袋、未
拆封樸克牌貳拾肆副、押寶墊壹張、號碼夾壹袋、骰子貳拾壹顆、計時用時鐘壹個均
沒收。
Ｈ○○、Ｄ○○、天○○、丑○○、Ｂ○○、Ｆ○○、卯○○、Ｋ○○在公眾得出入
之場所賭博財物，處罰金捌仟元，如易服勞役以佰元折算壹日。扣案已拆封樸克牌
壹袋、未拆封樸克牌貳拾肆副、押寶墊壹張、號碼夾壹袋、骰子貳拾壹顆、計時用時
鐘壹個均沒收。
    事  實  及  理  由
一、本件犯罪事實除起訴書犯罪事實欄第二段「緣蔡嘉和夥同庚○○共同基於意圖營
    利之犯意聯絡，由蔡嘉和提供其所有之坐落於屏東縣東港鎮○○路一四三號之鐵
    皮屋處為聚賭場所，庚○○負責現場管理之方式，共同經營俗稱『九仔生』之職
    業性流動賭博... 於庚○○身上所查扣之抽頭金共三十一萬元、其他賭客身上所
    查扣之賭資共七萬七千九百元等物」，更正為「庚○○基於意圖營利聚眾賭博之
    犯意，於民國九十一年五月初向知情之蔡嘉和租用其所有之屏東縣東港鎮○○街
    一四三號鐵皮屋處為聚賭場所，經營俗稱『九仔生』之職業性流動賭博... 於庚
    ○○身上扣得現金三十一萬元、於上開其他人等身上扣得現金六萬七千九百元（
    起訴書誤載為七萬七千九百元）等物」外，其餘部分引用如附件檢察官起訴書關
    於被告庚○○、Ｌ○○、Ｐ○○、乙○○、Ｅ○○、己○○、戌○○、未○○○
    、壬○○、Ｍ○○、Ｇ○○、寅○○、宙○○、Ｑ○○、巳○○、丁○○、酉○
    、Ｎ○○、戊○○、宇○○、黃○○、辰○○、丙○○、Ｏ○○、Ｊ○○、Ｃ○
    ○、Ａ○○、申○○○、地○○、Ｉ○○、Ｒ○○、子○○、甲○○、辛○○、
    午○○、亥○○、玄○○、癸○○、Ｈ○○、Ｄ○○、天○○、丑○○、Ｂ○○
    、Ｆ○○、卯○○、Ｋ○○部分所載。
二、前開犯罪事實有證據方法可資證明如左：
  (一)被告等於警、偵訊及本院訊問時之自白。
  (二)扣案賭具已拆封樸克牌一袋、未拆封樸克牌二十四副、押寶墊一張、號碼夾一袋
    、骰子二十一顆、計時用時鐘一個及被告庚○○、戊○○、同案被告林正成、李
    民同身上扣得現金共三十五萬六千九百元。
三、核被告庚○○所為，係犯刑法第二百六十七條常業賭博罪、第二百六十八條聚眾
    賭博罪。被告Ｌ○○、Ｐ○○、乙○○、Ｅ○○、己○○、戌○○、未○○○、
    壬○○、Ｍ○○、Ｇ○○、寅○○、宙○○、Ｑ○○、巳○○、丁○○、酉○、
    Ｎ○○、戊○○、宇○○、黃○○、辰○○、丙○○、Ｏ○○、Ｊ○○、Ｃ○○
    、Ａ○○、申○○○、地○○、Ｉ○○、Ｒ○○、子○○、甲○○、辛○○、午
    ○○、亥○○、玄○○、癸○○、Ｈ○○、Ｄ○○、天○○、丑○○、Ｂ○○、
    Ｆ○○、卯○○、Ｋ○○所為，係犯刑法第二百六十六條第一項賭博罪。被告庚
    ○○所犯上開二罪間有方法、結果之牽連關係，應依刑法第五十五條後段牽連犯
    之例擇一重之聚眾賭博罪處斷。爰審酌被告等各人之年齡、品行、智識程度；被
    告Ｌ○○、Ｐ○○、乙○○、Ｅ○○、己○○、戌○○、未○○○、壬○○、Ｍ
    ○○、Ｇ○○、寅○○、宙○○、Ｑ○○、巳○○、丁○○、酉○、Ｎ○○、戊
    ○○、宇○○、黃○○、辰○○、丙○○、Ｏ○○、Ｊ○○、Ｃ○○、Ａ○○、
    申○○○、地○○、Ｉ○○、Ｒ○○等人依其前案紀錄觀之，素行尚可；被告庚
    ○○、子○○、甲○○、辛○○、午○○、亥○○、玄○○、癸○○、Ｈ○○、
    Ｄ○○、天○○、丑○○、Ｂ○○、Ｆ○○、卯○○、Ｋ○○等各人雖不構成累
    犯，然均有輕重不一之前案素行，有臺灣高等法院被告全國前案紀錄表、臺灣屏
    東地方法院檢察署刑案資料查註紀錄表各四十六份在卷可按，與渠等犯罪後均能
    坦認犯行，犯後態度良好等一切情狀，各量處如主文所示之刑，並分別就被告庚
    ○○所受有期徒刑之宣告，諭知易科罰金之折算標準，就上開其餘被告所受罰金
    刑之宣告，諭知易服勞役之折算標準，以資儆懲。
四、扣案已拆封樸克牌一袋、未拆封樸克牌二十四副、押寶墊一張、號碼夾一袋、骰
    子二十一顆、計時用時鐘一個，為當場賭博之器具，應依刑法第二百六十六條第
    二項規定沒收之；扣案對講機二個固可認為係被告庚○○經營上開賭場所用之工
    具，然依其物之性質既非賭具，復無證據可認為被告所有，爰不為沒收之諭知；
    扣案監視器一組（含閉路電視三台、鏡頭一個）雖為同案被告蔡嘉和（另依通常
    程序判決）所有，但無證據可認為係供本件犯罪所用之物，故不為沒收之諭知；
    上開在被告庚○○、戊○○身上分別扣得現金三十一萬元、一萬元及在同案被告
    林正成（另依通常程序判決）身上扣得現金一萬二千九百元、同案被告李民同（
    另依通常程序判決）身上扣得二萬四千元（詳偵卷第九十五頁、第九十六頁扣押
    物品清單），依其數額顯非一般人於深夜帶在身上之零用金，應係被告庚○○、
    戊○○及同案被告林正成、李民同因本件犯罪所得或供、或預備供犯罪所用之物
    ，除同案被告林正成、李民同部分已經另案中宣告沒收外，應就被告庚○○、戊
    ○○部分分別為沒收之諭知；另就上開自被告子○○、同案被告王清山、朱冠彰
    、蔡和清（三人均另依通常程序判決）身上分別扣得之現金六千二百元、一千三
    百元、一萬一千五百元、二千元，依其金額及情節既不能認為係犯罪所得或供、
    或預備供犯罪所用之物，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、刑法第二
百六十六條第一項、第二項、第二百六十七條、第二百六十八條、第五十五條、第四
十一條第一項前段、第四十二條第二項、第三十八條第一項第二款、第三款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀。
中      華      民      國    九十二    年      二      月    二十五    日
                                    臺灣屏東地方法院簡易庭
                                        法  官   陳松檀
右判決正本證明與原本無異。
                                        書記官   張福山
中      華      民      國    九十二    年      二      月    二十五    日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物，處一千元以下罰金。
中華民國刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
中華民國刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
