【裁判字號】    91,重訴,695
【裁判日期】    920225
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  九十一年度重訴字第六九五號
    原      告  保證責任基隆市第二信用合作社
    法定代理人  乙○○
    訴訟代理人  丙○○
    送達代收人  丁○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌佰捌拾萬玖仟肆佰伍拾壹元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張：訴外人陳建三邀被告甲○○為連帶保證人，於民國（下同）八十九年
    七月十三日向原告借款新台幣（下同）一千五百萬元，約定自借款日起分一百八
    十期攤還本息，利率按原告基本放款利率減百分之一點五計付，並隨原告基本放
    款利率機動調整，如有遲延履行時，除按上開利率計息外，逾期在六個月以內部
    分，按上開利率一成，逾期六個月以上者，按上開利率之二成加付違約金。詎訴
    外人陳建三僅繳息至九十年十一月，屢經催討無效，其債務應視為全部到期。爰
    本於消費借貸及連帶保證契約，求為判決如主文所示等語。
三、原告主張之事實，已據其提出與所述相符之借據、放款攤還及收息紀錄查詢單及
    催告書影本各乙份為證，自堪信為真實。
四、從而，原告依消費借貸及連帶保證契約，請求被告給付借款八百八十三萬九千四
    百五十一元，及如附表所示之利息、違約金，為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                        臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月    二十七    日
~B法院書記官  陳香君
附表
┌──────────────┬─────────────────┬───────────────┐
│本金                        │利息                              │違約金                        │
├──────────────┼─────────────────┼───────────────┤
│八百八十三萬九千四百五十一元│自九十年十一月十三日起，至清償日止│自九十年十二月十四日起，至清償│
│                            │，按年息百分之七點四五（自九十一年│日止，逾期在六個月以內，按上開│
│                            │九月二十三日起，按原告基本放款利率│利率一成，逾期六個月以上者，按│
│                            │減碼百分之一點五調整）計付。      │上開利率二成計付。            │
└──────────────┴─────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
