【裁判字號】    92,簡,60
【裁判日期】    920225
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決                        九十二年度簡字第六０號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○  男  四.
    選任辯護人  古清華律師
                曾志青律師
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第二九０七號、九十年度易
字第七七二號），本院訊問被告後，認為宜以簡易判決處刑如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金以參佰元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載外，茲補充如
    下：
  (一)本件犯罪事實，就業務上登載不實行為之犯罪時間更正為自八十九年二月十九日
    起至同年六月下旬止，行使業務上登載不實準文書電磁紀錄以詐欺取財之犯罪時
    間更正為自八十九年三月起至同年七月止，詐欺取財總金額更正為新臺幣（下同
    ）一萬五千六百十二元（公訴人蒞庭時更正金額為一萬三千八百零四元，應係誤
    算，經本院核算後更正為一萬五千六百十二元），另各次詐欺取財行為時，登載
    兒童病患姓名、不實就診時間、健保手冊卡號、詐欺金額，均補充更正如附表所
    示。
  (二)右揭犯罪事實，業據被告丁○○於本院訊問時自白不諱（見本院民國九十二年二
    月十二日訊問筆錄），並據證人丙○○（本院九十一年四月三日訊問筆錄）、戊
    ○○（本院九十一年四月三日訊問筆錄）、乙○○（本院九十一年四月三日訊問
    筆錄）、庚○○（本院九十一年五月八日訊問筆錄）、甲○○（本院九十一年五
    月二十二日訊問筆錄）、己○○（本院九十一年五月八日訊問筆錄）、壬○○（
    本院九十一年五月二十二日訊問筆錄）、辛○○（本院九十一年六月十九日訊問
    筆錄）、徐淑燕即展望亞洲科技股份有限公司電腦系統設計人員（本院九十一年
    六月十九日、七月十七日訊問筆錄）、林季萱即中央健康保險局承辦人員（本院
    九十一年六月十九日、七月十七日訊問筆錄）、魯美玲即中央健康保險局承辦人
    員（本院九十一年七月十七日訊問筆錄）、涂冠如即展望亞洲科技股份有限公司
    電腦系統維修人員（本院九十一年七月十七日訊問筆錄）、賈佩瑜即丁○○診所
    護士（本院九十一年八月七日、十二月十八日訊問筆錄）、黃秀鳳即丁○○診所
    藥劑師（本院九十一年十二月十八日訊問筆錄）分別證述明確，核與起訴書所載
    之其他證據相符，足見被告之自白與事實一致，本件事證明確，犯行洵堪認定，
    應依法論科。
  (三)按行為後法律有變更者，適用裁判時之法律，刑法第二條第一項前段定有明文；
    按中華民國刑法第四十一條業於九十年一月十日公布修正，並於同年一月十二日
    生效，該條第一項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
    六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因
    不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」又前述
    易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，就其原定數
    額提高為一百倍折算一日。本件被告犯罪後，刑法第四十一條規定業經修正公布
    ，已如前述，經比較結果，以修正後之新法有利於被告，依刑法第二條第一項前
    段規定，應適用新法諭知易科罰金之折算標準。
  (四)又被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表
    在卷可按，其因一時失慮致罹刑典，事後已坦承犯行，深具悔意，經此偵審教訓
    ，自當知所警惕，信無再犯之虞，本院因認前開宣告之刑以暫不執行為適當，爰
    併宣告緩刑二年，以觀後效，用啟自新。
  (五)至公訴意旨另以：被告丁○○除事實及理由欄一、(一)部分之犯罪事實外，其自八
    十八年四月起至八十九年九月止，另詐得一百四十七萬二千四百十三元（即原起
    訴之一百四十八萬八千零二十五元減掉一萬五千六百十二元），尚涉有連續業務
    登載不實及詐欺取財罪嫌云云。惟查，此部分因無積極證據可資證明，且據公訴
    人蒞庭時加以減縮，原應諭知無罪，惟公訴意旨認此部分與前開有罪部分各有連
    續犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
二、公訴人及被告於本院訊問時，表示願受科刑之範圍及願意接受緩刑之宣告為如主
    文所示，依刑事訴訟法第四百五十五條之一第二項之規定，公訴人及被告對於本
    件均不得上訴。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十五條之一第二項，刑法第二條第一項前段、第五十六條、第二百十六條、第
    二百十五條、第二百二十條第二項、第三項、第三百三十九條第一項、第五十五
    條、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條
    前段、第二條，以簡易判決處刑如主文。
四、本件不得上訴。
中      華      民      國  九十二    年      二      月    二十五    日
                                    臺灣士林地方法院刑事第四庭
                                        法  官  黃  潔  茹
右正本證明與原本無異。
                                        書記官  柳  瑞  宗
中      華      民      國    九十二    年      三      月      五      日
附錄本案論罪科刑法條：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十五條：
  從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於
  公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百二十條第二項、第三項：
  錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為
  表示其用意之證明者，亦同。
  稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄
  ，而供電腦處理之用者。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───────┬──────────┬──────┬─────┐
│編號│兒童病患姓名  │向中央健康保險局申報│向中央健康保│給付金額  │
│    │              │之就診日期          │險局申報之八│（新臺幣：│
│    │              │                    │十九年兒童健│元）      │
│    │              │                    │康手冊序號  │          │
├──┼───────┼──────────┼──────┼─────┤
│一  │郭子豪        │八十九年三月一日    │Ａ１        │311       │
│    │（丙○○之子）├──────────┼──────┼─────┤
│    │              │八十九年三月四日    │Ａ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月七日    │Ａ３        │301       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月十二日  │Ａ４        │261       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月十五日  │Ａ５        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月十八日  │Ａ６        │201       │
├──┼───────┼──────────┼──────┼─────┤
│二  │唐昀          │八十九年四月二日    │Ｂ１        │311       │
│    │（戊○○之子）├──────────┼──────┼─────┤
│    │              │八十九年四月五日    │Ｂ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月九日    │Ｂ３        │301       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十二日  │Ｂ４        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十六日  │Ｂ５        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十九日  │Ｂ６        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月二十三日│Ｃ１        │201       │
├──┼───────┼──────────┼──────┼─────┤
│三  │邱奕傑        │八十九年二月一日    │Ａ１        │201       │
│    │（乙○○之子）├──────────┼──────┼─────┤
│    │              │八十九年二月四日    │Ａ２        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年二月七日    │Ａ３        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年二月十日    │Ａ４        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年二月十三日  │Ａ５        │201       │
├──┼───────┼──────────┼──────┼─────┤
│四  │邱奕凱        │八十九年二月一日    │Ａ１        │201       │
│    │（乙○○之子）├──────────┼──────┼─────┤
│    │              │八十九年二月四日    │Ａ２  │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年二月七日    │Ａ３        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年二月十一日  │Ａ４        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年二月十四日  │Ａ５        │201       │
├──┼───────┼──────────┼──────┼─────┤
│五  │林裕翔        │八十九年三月一日    │Ａ１        │311       │
│    │（庚○○之子）├──────────┼──────┼─────┤
│    │              │八十九年三月四日    │Ａ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月七日    │Ａ３        │301       │
│    │              ├──────────┼──────┼─────┤
│    │      │八十九年三月十二日  │Ａ４        │261       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月十五日  │Ａ５        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月二十二日│Ａ６        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月二十六日│Ｂ１        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月一日    │Ｂ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月四日    │Ｂ３        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月八日    │Ｂ４        │301       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十五日  │Ｂ５        │201       │
├──┼───────┼──────────┼──────┼─────┤
│六  │陳柏諺        │八十九年三月一日    │Ｂ１        │311       │
│    │（甲○○之子）├──────────┼──────┼─────┤
│    │              │八十九年三月四日    │Ｂ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月七日    │Ｂ３        │301       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月十日    │Ｂ４        │261       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月十三日  │Ｂ５        │261       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年三月十六日  │Ｂ６        │201       │
├──┼───────┼──────────┼──────┼─────┤
│七  │陳宜秀        │八十九年四月二日    │Ａ１        │311       │
│    │（己○○之子）├──────────┼──────┼─────┤
│    │              │八十九年四月五日    │Ａ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月九日    │Ａ３        │301       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十二日  │Ａ４        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十六日  │Ａ５        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月二十三日│Ａ６        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月三十日  │Ｂ１        │181       │
├──┼───────┼──────────┼──────┼─────┤
│八  │呂承庭        │八十九年六月四日    │Ｂ２        │311       │
│    │（辛○○之子）├──────────┼──────┼─────┤
│    │              │八十九年六月七日    │Ｂ３        │301       │
├──┼───────┼──────────┼──────┼─────┤
│九  │黃日群        │八十九年四月二日    │Ａ１        │311       │
│    │（壬○○之子）├──────────┼──────┼─────┤
│    │              │八十九年四月五日    │Ａ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月九日    │Ａ３        │301       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十二日  │Ａ４        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十六日  │Ａ５        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月十九日  │Ａ６        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月二十三日│Ｂ１        │201       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年五月七日    │Ｂ３        │301       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年五月十日    │Ｂ４        │261       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年五月十三日  │Ｂ５        │201       │
├──┼───────┼──────────┼──────┼─────┤
│十  │黃柏翰        │八十九年四月二日    │Ｂ１        │311       │
│    │（壬○○之子）├──────────┼──────┼─────┤
│    │              │八十九年四月五日    │Ｂ２        │311       │
│    │              ├──────────┼──────┼─────┤
│    │              │八十九年四月九日    │Ｂ３        │301       │
├──┴───────┴──────────┴──────┴─────┤
│詐欺總金額：一萬五千六百十二元                                      │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
