【裁判字號】    92,易,474
【裁判日期】    920225
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第四七四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○  男  四.
    選任辯護人  劉憲璋律師
右列被告因加重竊盜案件，經檢察官提起公訴（九十一年度偵字第二四五八八號），
本院判決如左：
    主  文
戊○○連續踰越安全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑壹年陸月，並應
於刑之執行前，令入勞動場所強制工作參年。
    事  實
一、戊○○有犯罪之習慣，前因竊盜案件，於民國七十六年間，經本院判處有期徒刑
    一年，嗣減刑為有期徒刑六月確定，又因竊盜罪，於七十七年間，經臺灣高等法
    院臺中分院判處有期徒刑一年六月確定，復於八十年間犯竊盜案件，經臺灣新竹
    地方法院判處應執行有期徒刑二年四月確定，甫於八十七年二月十二日執行完畢
    。猶不知悔改，復基於意圖為自己不法所有之概括犯意，自九十一年十二月十三
    日起至同年十二月二十四日止，連續於附表所列之時間、地點，以附表所列之方
    式，竊取如附表列之財物，得手後，現金藏放於身上、其他物品則隨手丟棄。嗣
    於同年十二月二十四日凌晨二時三十分許，戊○○侵入附表編號７甲○○住宅內
    行竊時，為甲○○發現後逃逸，旋為警據報於同年十二月二十四日凌晨二時四十
    分許，在臺中縣后里鄉公館村尾社莊旁之稻田查獲，始查悉上情。
二、案經臺中縣警察局大甲分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告戊○○於警訊、偵查中及本院調查、審理時均坦承不諱（見偵
    查卷第廿二頁反面、三九、四○頁、本院卷第十八、三三頁），核與被害人辛○
    ○、庚○○、己○○、丁○、丙○○、乙○○、甲○○指述情節相符，復有贓證
    物領具保管單七紙、相片六幀、車籍作業系統─查詢認可資料二紙等在卷可稽（
    見偵卷第二二至三○、三三、三四頁），被告自白與事實相符，足堪採信。本件
    事證明確，被告犯行均堪以認定。
二、按刑法第三百二十一條第一項第一款之「夜間」，係指日出之前日沒以後之時間
    而言，而「侵入」係指身體事實上進入其內之意，是附表編號５、６、７之竊盜
    犯行，皆與夜間侵入住宅之行為該當；再按刑法第三百二十一條第一項第二款所
    謂「毀越」門扇牆垣，係指毀損或超越及踰越門扇牆垣而言，與用鑰匙開鎖啟門
    入室者不同；司法院解釋所謂越進門扇牆垣，其越進二字亦應解為超越或踰越而
    進，非謂啟門入室即可謂之越進（最高法院二十二年上字第四五四號判例參照）
    ；則被告於附表編號６、７之竊盜犯行，皆係徒手打開窗戶（未毀損窗戶），並
    踰越前開窗戶而進入被害人之屋內，堪認與踰越安全設備之行為該當。
三、核被告所為係犯刑法第三百二十條普通竊盜罪及第三百二十一條第一項第一款、
    第二款之夜間侵入住宅、踰越安全設備竊盜罪。再查刑法第三百二十一條第一項
    所列各款為竊盜之加重條件，如犯竊盜罪兼具數款加重情形時，因竊盜行為祇有
    一個，仍祇成立一罪，不能認為法律競合或犯罪競合，但判決主文應將各種加重
    情形順序揭明，理由並應引用各款，俾相適應（最高法院六十九年度臺上字第三
    九四五號判例參照）；是被告犯竊盜罪而有刑法第三百二十一條第一項第一款夜
    間侵入住宅及第二款踰越安全設備之加重情形，依前揭說明，仍只成立一罪。被
    告先後多次竊盜犯行，雖有加重及普通竊盜之別，惟其時間緊接，所犯之基本犯
    罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定，從一重之夜
    間侵入住宅、踰越安全設備竊盜一罪論，並加重其刑。又被告於八十年間因竊盜
    罪，經臺灣新竹地方法院判處應執行有期徒刑二年四月確定，甫於八十七年二月
    十二日執行完畢，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告全國前案紀錄表各一份在卷可參，其於有期徒刑執行完畢後，五年以內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑。
    爰審酌被告前已有竊盜前科，猶再犯案，不知尊重他人財產權，影響治安，自不
    宜輕縱，惟考量其犯罪之動機、方法、目的、所得財物價值、及犯後已自白犯行
    ，犯後態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。末查，被告
    前因竊盜罪，於七十六年間，經本院判處有期徒刑一年，嗣減刑為有期徒刑六月
    確定，又因竊盜罪，於七十七年間，經臺灣高等法院臺中分院判處有期徒刑一年
    六月確定，復於八十年間犯竊盜案件，經臺灣新竹地方法院判處應執行有期徒刑
    二年四月確定，甫於八十七年二月十二日執行完畢，有被告前揭刑案紀錄表可憑
    ，足見被告前有多次竊盜罪前科紀錄，猶一再犯案，顯見其自制力薄弱，有犯罪
    之習慣，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條
    第一項前段之規定，宣告應於刑之執行前，令入勞動場所強制工作三年，以矯正
    其惡習。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第四十七條，竊盜犯贓物犯保安處分條例第三條第一
項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官洪志明到庭執行職務。
中      華      民      國      九十二    年    二    月     二十五     日
                               臺灣臺中地方法院刑事第七庭
                                   審判長法  官  夏 一 
                                         法  官  陳 卿 和
                                         法  官  蔡 美 華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                         書記官
中    華    民    國      九十二      年       二      月     二十六    日
附錄本案論罪科刑法條全文
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表： （以下犯罪時間皆在凌晨）
┌──┬────┬─────┬───────┬───────┬──────
│編號│  被害人│  犯罪時間│    犯罪地點  │    竊取財物  │  竊取方法
├──┼────┼─────┼───────┼───────┼──────
│ １ │  辛○○│  九十一年│  臺中縣豐原市│  牌照號碼ＪＶ│  以鐵絲啟
│    │        │  十二月十│  大湳里大仁街│  Ｉ─五四○號│  動機車。
│    │        │  三日二時│  四十八號前  │  重機車乙輛。│
│    │        │  許      │              │              │
├──┼────┼─────┼───────┼───────┼──────
│ ２ │  庚○○│  九十一年│  臺中縣后里鄉│  已註銷牌照號│  以鐵絲啟
│    │        │  十二月二│  泰安村新店莊│  碼(865─5220│  動機車。
│    │        │  十四日零│  四十之二號前│  )重機車乙輛 │
│    │        │  時許    │              │  。          │
├──┼────┼─────┼───────┼───────┼──────
│ ３ │  己○○│  九十一年│  臺中縣后里鄉│  腳踏車乙輛  │  腳踏車未
│    │        │  十二月二│  月眉村安眉路│  。          │  上鎖。
│    │        │  十四日一│  一三四巷二十│              │
│    │        │  時許    │  二號前      ││
├──┼────┼─────┼───────┼───────┼──────
│ ４ │  丁  ○│  九十一年│  臺中縣后里鄉│  腳踏車乙輛  │  腳踏車未
│    │        │  十二月二│  月眉村安眉路│  。          │  上鎖。
│    │        │  十四日一│  一三四巷三弄│              │
│    │        │  時許    │  二十二號前  │              │
├──┼────┼─────┼───────┼───────┼──────
│ ５ │  丙○○│  九十一年│  臺中縣后里鄉│  現金二萬零  │  自未上鎖
│    │        │  十二月二│  月眉村雲頭路│  五百元。    │  之後門進
│    │        │  十四日一│  四十二之十九│              │  入宅內行
│    │        │  時許    │  號          │              │  竊。
├──┼────┼─────┼───────┼───────┼──────
│  ６│  乙○○│  九十一年│  臺中縣后里鄉│  西裝褲乙條  │  自窗戶進
│    │        │  十二月二│  月眉村安眉路│  （內有現金  │  入宅內行
│    │        │十四日一│  一二三號    │  二百元），  │  竊。
│    │        │  時許    │              │  僅取走現金  │
│    │        │          │              │  ，西裝褲則  │
│    │        │          │              │  隨手丟棄。  │
├──┼────┼─────┼───────┼───────┼──────
│  ７│  甲○○│  九十一年│  臺中縣后里鄉│  黑色皮包乙  │  自窗戶進入
│    │        │  十二月二│  月眉村雲頭路│  只（內有現  │  住宅，再上
│    │        │  十四日二│  月光巷八號三│  金四千元、  │  三樓行竊。
│    │        │  時三十分│  樓          │  提款卡二張  │
│    │        │  許      │              │  ），取走現  │
│    │        │          │              │  金四千元後  │
│    │        │          │              │  ，皮包及提  │
│    │        │          │              │  款卡則隨手  │
│    │        │          │              │  丟棄在臺中  │
│    │        │          │              │  縣后里鄉月  │
│    │        │          │              │  眉村安眉路  │
│    │        │          │              │  土地公廟旁  │
│    │        │          │              │  路邊        │
└──┴────┴─────┴───────┴───────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
