【裁判字號】    92,聲,218
【裁判日期】    920225
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第二一八號
    聲  請  人  丙  ○
                丁  ○
                辛○○
                己○○
                戊○英
                庚○○
                壬○○
                戊  ○
    送達代收人  陳惠伶律師
    相  對  人  甲○○        .
                乙○○        .
右聲請人與相對人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁
定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾玖萬仟零陸拾陸元
。
    理      由
一、查聲請人與相對人間請求所有權移轉登記事件，經本院八十七年度重訴字第五七
    八號、台灣高等法院台中分院八十八年度重上字第一一五號、最高法院九十一年
    度台上字第一○二二號判決確定在案，第一審判決結果，相對人之訴為有理由，
    其訴訟費用由聲請人負擔；嗣聲請人提起上訴，相對人於第二審為訴之變更，而
    第二審判決結果，相對人變更之訴為無理由，第二審訴訟費用由相對人負擔；復
    經相對人提起上訴，而經最高法院裁定上訴駁回，第三審訴訟費用由相對人負擔
    ，全案即告確定，故本件訴訟費用均應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月    二十五    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │壹拾玖萬貳仟伍佰壹拾      │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第二審送達費    │肆佰貳拾元                │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
