【裁判字號】    92,聲,143
【裁判日期】    920225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男四十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳年。
    理      由
甲○○因竊盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     二      月   二十五   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
          法  官  陳  毓  秀
                                            法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  俞  豪
中      華      民      國      九十二     年     二      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（該員現於台中監獄苗栗分監執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤    92
│ 盜 │有壹  │        │ 苗 │          │苗│    │    │苗│    │    │      │    ７
│    │期年  │        │ 栗 │        ５│栗│    ４│        │栗│    ４│        │    ５│無執
│ 竊 │徒    │90 ８ │ 地 │90  偵  ５│地│90易７│91 ６ │地│90易７│91 ７ │91執９│押行至
│    │刑    │        │ 檢 │        １│院│    ６│        │院│    ６│        │    １│  中93
│    │      │        │ 署 │        ４│  │      │        │  │      │        │    １│    ７
│    │      │        │    │          │  │      │        │  │      │        │      │    
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 苗 │          │台│    │    │台│    │    │      │羈91尚
│    │期年  │        │ 栗 │        ９│中│  上６│        │中│  上６│        │  執  │押３未
│ 盜 │徒貳  │91 １ │ 地 │91  偵  ９│高│91  ０│91  │高│91  ０│91  │92  ４│91１執
│    │刑月  │        │ 檢 │        ３│分│  易０│        │分│  易０│        │  保  │２共行
│    │      │        │ 署 │        １│院│    ２│        │院│    ２│        │      │１
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘至日
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
