【裁判字號】    92,聲,119
【裁判日期】    920225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第一一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因共同意圖勒贖而擄人等罪，所處如附表所示之刑，應執行有期徒刑拾伍年貳
月。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       二      月    二十五  日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  陳  秀  
                                   法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  信  和
中      華      民      國      九十一   年       七      月    二十六  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵      查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│收累│有肆│        │士│    ３  │士│    │    │士│  ４│    │91號│
│受  │期月│        │林│    ９  │林│  湖３│        │林│  湖９│        │執０│
│贓  │徒  │ ７ │地│90偵４  │地│90  １│90 １０ │地│90  ４│90  │  ７│
│物犯│刑  │        │檢│    １  │院│  簡４│        │院│  簡１│        │  ２│
│    │    │        │署│        │  │      │        │  │      │        │  １│
│    │    │        │  │        │  │      │        │  │  （已執行完畢）│    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│共贖│有拾│        │彰│    ９４│臺│    │    │最│  ０│    │91號│
│同而│期伍│        │化│    ８６│中│  上６│        │高│  台８│        │執２│
│意擄│徒年│90 ７ １│地│90偵８２│高│91  ６│91 ８ │法│91上４│91  │  ６│
│圖人│刑  │        │檢│    ４５│分│  訴７│        │院│    ６│        │  １│
│勒  │    │        │署│        │院│      │        │  │      │        │    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
