【裁判字號】    92,聲,147
【裁判日期】    920225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之主刑，應執行有期徒刑五年貳月，罰金新台幣貳拾
壹萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
    理      由
甲○○因恐嚇等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第七款，
裁定如主文。
中      華      民      國      九十二     年     二      月   二十五   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十二     年     二      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有一    │        │ 彰 │          │台│    │    │台│    │    │      │
│    │期年    │        │ 化 │        １│中│  上７│        │中│  上７│        │  執２│
│ 嚇 │徒      │90 ４ │ 地 │90  偵  ９│高│90  ６│90  │高│90  ６│90  │91  ０│
│    │刑      │        │ 檢 │        ２│分│  訴７│        │分│  訴７│        │  他３│
│    │        │        │ 署 │        ３│院│    １│        │院│    １│        │      │
│    │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有六併新│        │ 彰 │          │台│    │    │最│    │    │      │
│反械│期月科台│        │ 化 │        ５│中│  上３│        │高│  台０│        │    ０│
│槍管│徒  罰幣│２某日│ 地 │  偵  ４│高│90更４│91 １ │法│91  ９│91 ４ ３│91執４│
│砲制│刑  金三│        │ 檢 │        ３│分│  (一)３│        │院│  上７│        │    ６│
│彈條│      萬│        │ 署 │        ３│院│      │        │  │    １│        │    １│
│藥例│      元│        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有四併新│        │ 彰 │          │台│    │    │台│    │    │      │
│反械│期年科台│        │ 化 │        １│中│  上１│        │中│  上１│        │  執９│
│槍管│徒  罰幣│４某日│ 地 │  偵  ９│高│91更２│91 ６ │高│91更２│91 ７ │91  ７│
│砲制│刑  金二│        │ 檢 │        ２│分│  (一)１│        │分│  (一)１│        │  他８│
│彈條│      萬│        │ 署 │        ３│院│      │        │院│      │        │    １│
│藥例│      元│        │    │          │  │      │        │  │      │        │    │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
