【裁判字號】    92,聲,127
【裁判日期】    920225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，第四十一條第一項、
第二項，罰金罰鍰提高標準條例第二條第一項，裁定如主文。
中        華        民        國  九 十 二  年     二     月   二十五   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
            法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  李  妍  嬅
中        華        民        國  九 十 二  年     二     月   二十六   日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有肆│        │苗│      │台│    ６│        │台│    ６│        │
│ 竊 │期月│        │栗│    ５│中│  上１│        │中│  上１│        │
│    │徒  │ １ ５│地│偵８│高│  ７│90 ３ │高│  ７│90 ３ │
│ 盜 │刑  │        │檢│    ２│分│  易２│        │分│  易２│        │
│    │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有肆│        │苗│      │台│      │        │台│      │        │
│ 毀 │期月│        │栗│      │中│  上５│        │中│  上５│        │
│    │徒  │ ９ │地│90偵９│高│91  ７│91  ３│高│91  ７│91  ３│
│ 損 │刑  │        │檢│      │分│  易９│        │分│  易９│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
