【裁判字號】    91,訴,1369
【裁判日期】    920225
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度訴字第一三六九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一一○六六號）
，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月，緩刑肆年。附表一偽造之署押參拾陸枚、印文參拾陸枚，附表二偽造之印章玖
枚均沒收之。
    事  實
一、乙○○自民國（下同）八十五年九月六日起受僱於丙○○○股份有限公司（以下
    匯豐公司）擔任業務員（於九十年十一月十三日離職），負責銷售汽車並收取客
    戶給付之貨款等業務，竟意圖為自己不法之所有，並基於概括之犯意，於附表三
    所示之時間，以附表三所示之手法，連續將客戶謝昇宏、藍李卿花、吳岱宴所
    交付予伊之購車款侵占為己有，乙○○為防止公司發現該事，即偽刻附表二所示
    之印章九枚，用以偽造謝昇宏、藍李卿花、吳岱宴與匯豐公司簽訂之附條件買賣
    契約書、本票（因未載金額、日期，不具本票效力，僅為私文書性質）、授權書
    ，致匯豐公司誤認謝昇宏等三人係以分期付款買車，足生損害於匯豐公司、謝昇
    宏等及連帶保證人等人，乙○○再按月繳付部分之分期款。乙○○於客戶吳宏
    明、洪珠雀、鄭素真交付予伊之結清尚未到期之分期款時，除代為繳付結清時之
    當期分期款外，其餘將之侵占為己有，乙○○再按月繳付部分之分期款。乙○
    ○於客戶陳李月桂、謝雪菁、方俊欽買車時，逾越陳李月桂等授權之辦理分期付
    款金額，偽造並行使陳李月桂等三人與匯豐公司簽訂之附條件買賣契約書、本票
    、授權書，將差額侵占為己有，足生損害於匯豐公司、陳李月桂等及連帶保證人
    等人。
二、案經匯豐公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，訊據被告乙○○自白不諱，且與匯豐公司之告訴代理人甲○○所指訴
    之情節相符，復有訂車契約書、分期申請表、切結書、附條件買賣契約書、本票
    、授權書等附卷足憑，被告自白核與事實相符，應堪採信。本件事證已臻明確，
    被告犯行洵堪認定。
二、被告執行銷售及收款業務，竟偽造客戶署押及偽造他人印章後，偽造契約，並藉
    此侵占因執行業務所收取之貨款，核所為係犯刑法第二百十六條、第二百十條、
    行使偽造文書罪及同法第三百三十六條第二項之業務侵占罪。被告偽造印章、印
    文、署押均為偽造文書之部分行為，不另論罪，又偽造文書後，復持以行使，其
    偽造之低度行為為行使之高度行為所吸收。其先後分別多次侵占、行使偽造文書
    犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，均應依
    連續犯之規定論以一罪並加重其刑。又其所犯上開各罪間，有方法結果之牽連關
    係，為牽連犯，應從一重之業務侵占罪處斷。爰審酌被告素行、因炒作期貨失利
    故鋌而走險，及其犯罪之手段、所生危害、共侵占一百七十二萬五千零六十元及
    犯後坦承態度良好等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾
    受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可憑，其經
    此教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當
    ，併諭知緩刑四年，以勵自新。另附表一、二所示偽造之署押、印文各三十六枚
    ，偽造之印章九枚均依刑法第二百十九條宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條後段、第七十四條第一款、
第二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    九十二      年      二        月      二十五    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  蔡 奇 秀
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  尹 之 玲
中    華    民    國    九十二      年      二        月      二十五    日
附錄本案論罪科刑法條全文：
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十六條
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
附表一
吳岱宴附條件買賣契約書上「吳岱宴」、「吳金壽」、「吳莊淑珍」之署押六枚，
  印文六枚，本票及授權書上「吳岱宴」、「吳金壽」、「吳莊淑珍」之署押六枚，
  印文六枚。
藍李卿花附條件買賣契約書上「藍李卿花」、「藍國俊」、「藍金長」之署押六枚
  ，印文六枚，本票及授權書上「藍李卿花」、「藍國俊」、「藍金長」之署押六枚
  ，印文六枚。
謝昇宏附條件買賣契約書上「謝昇宏」、「謝信雄」、「謝張靜」之署押六枚，印
  文六枚，本票及授權書上「謝昇宏」、「謝信雄」、「謝張靜」之署押六枚，印文
  六枚。
附表二
「吳岱宴」、「吳金壽」、「吳莊淑珍」、「藍李卿花」、「藍國俊」、「藍金長」
、「謝昇宏」、「謝信雄」、「謝張靜」印章九枚。
附表三：
┌──────┬────┬────┬────┬─────────────┐
│侵占客戶名稱│侵占款別│侵占金額│侵占期間│  侵  占  事  實  概  述  │
├──────┼────┼────┼────┼─────────────┤
│   謝昇宏   │車    款│175,000 │  3.  │客戶以現金購車，繳交車款三│
│台南市○○街│        │        │        │四二０００，謝員以現金轉辦│
│八七巷一二九│        │        │        │分期方式，偽簽分期文件，辦│
│弄一八號    │        │        │        │理二十五萬，二十四期分期付│
│電話：（０六│        │        │        │款，業務代繳十期（12,500*1│
│）二０九九三│        │        │        │0=125,000） 餘十四期（12,5│
│一五        │        │        │        │00*14=175,000 ）侵占入己。│
├──────┼────┼────┼────┼─────────────┤
│  藍李卿花  │車    款│326,400 │  12.  │客戶以現金購車，繳交車款五│
│台南縣仁德鄉│        │        │        │七五０００，謝員以現金轉辦│
│長興五街四號│        │        │        │分期方式，偽簽分期文件，辦│
│電話：（０六│        │        │        │理四十萬，三十六期分期付款│
│）二七二七一│        │        │        │，業務代繳十期（13,600*12=│
│六一        │        │        │        │163,200） 餘二十四期（13,6│
│            │        │        │        │00*24=326,400 ）侵占入己。│
└──────┴────┴────┴────┴─────────────┘
┌──────┬────┬────┬────┬─────────────┐
│   吳岱宴   │車    款│144,000 │  10.  │客戶以現金購車，繳交車款四│
│台南縣永康市│        │        │        │九二０００，謝員以現金轉辦│
│王行里八六六│        │        │        │分期方式，偽簽分期文件，辦│
│巷二九弄七一│        │        │        │理三十萬，二十四期分期付款│
│號          │        │        │        │，業務代繳十四期（14,400*1│
│電話：（０六│        │        │        │4=201,600） 餘十期（14,400│
│）二七一六四│        │        │        │*10=144,000 ）侵占入己。  │
│九二        │        │        │        │                          │
├──────┼────┼────┼────┼─────────────┤
│   吳宏明   │車    款│134,400 │  8.  │客戶於8.向業務辦理結清分│
│台南縣永康市│        │        │        │期付款，結清期數為十四期，│
│龍埔街一三九│        │        │        │結清金額二三五、二００，業│
│巷八號一樓之│        │        │        │務代客繳六期分期款後（16,8│
│一          │        │        │        │00*6=100,800）餘八期（16,8│
│電話：（０六│        │        │        │00*8=134,400）侵占入己。  │
│）二０三一五│        │        │        │                          │
│八六        │        │        │        │                          │
│            │        │        │        │                          │
└──────┴────┴────┴────┴─────────────┘
┌──────┬────┬────┬────┬─────────────┐
│   洪珠雀   │車    款│240,500 │  8.  │客戶於8.向業務辦理結清分│
│台南市○○街│        │        │        │期付款，結清期數為三十一期│
│一段一四一巷│        │        │        │，結清金額五七三、五００，│
│一七號      │        │        │        │業務代客繳十八期分期款後（│
│電話：（０六│        │        │        │18,500*18=333,000） 餘十三│
│）二五六０八│        │        │        │期（18,500*13=240,500）侵 │
│六四        │        │        │        │占入己。                  │
│            │        │        │        │                          │
├──────┼────┼────┼────┼─────────────┤
│   謝雪菁   │車    款│130,000 │  11.  │客戶繳付車款三二九、０００│
│台東市○○街│        │        │        │予黃謝，原欲辦十五萬分十八│
│四一之四號  │        │        │        │期給付，每期九、五七六，然│
│電話：（０八│        │        │        │謝員為侵占客戶車款，偽辦二│
│九）三三四五│        │        │        │十八萬分三十六期給付，每期│
│九九        │        │        │        │九、五七六，謝員繳交公司車│
│            │        │        │        │款為一九九、０００，謝員侵│
│            │        │        │        │占款項329,000-199,000=130,│
│            │        │        │        │000。                     │
└──────┴────┴────┴────┴─────────────┘
┌──────┬────┬────┬────┬─────────────┐
│  陳李月桂  │車    款│140,000 │  5.  │客戶繳付車款四八三、０００│
│台南市○○街│        │        │        │予謝員，原欲辦三十萬分二十│
│五十號      │        │        │        │四期給付，每期一四、六０八│
│電話：（０六│        │        │        │，然謝員為侵占客戶車款，偽│
│）二二六三一│        │        │        │辦四十四萬分三十六期給付，│
│九八        │        │        │        │每期一四、六０八，謝員繳交│
│            │        │        │        │公司車款為三四三、０００，│
│            │        │        │        │謝員侵占款項483,000-343,00│
│            │        │        │        │0=140,000。               │
├──────┼────┼────┼────┼─────────────┤
│   鄭素真   │車    款│284,760 │  9.  │客戶於9.向業務辦理結清分│
│台南縣仁德鄉│        │        │        │期付款，結清期數為二十九期│
│太子路三六八│        │        │        │，結清金額二０一、七０五，│
│號          │        │        │        │業務代客繳五期分期款後（11│
│電話：（０六│        │        │        │,865*5=59,325） 餘二十四期│
│）二七二０七│        │        │        │（11,865*24=284,760）侵占 │
│五六        │        │        │        │入己。                    │
│            │        │        │        │                          │
└──────┴────┴────┴────┴─────────────┘
┌──────┬────┬────┬────┬─────────────┐
│   方俊欽   │車    款│150,000 │  6.  │客戶繳付車款三五九、０００│
│台南市○○路│        │        │        │予謝員，原欲辦三十萬分二十│
│四段五三三巷│        │        │        │四期給付，每期一四、九四０│
│一０五弄六０│        │        │        │，然謝員為侵占客戶車款，偽│
│號          │        │        │        │辦四十五萬分三十六期給付，│
│電話：（０六│        │        │        │每期一四、九四０，謝員繳交│
│）三三五五一│        │        │        │公司車款為二０九、０００，│
│三六        │        │        │        │謝員侵占款項359,000-209,00│
│            │        │        │        │0=150,000。               │
├──────┴────┼────┴────┴─────────────┤
│    侵  占  總  額    │一、七二五、０六０元                          │
└───────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
