【裁判字號】    92,除,551
【裁判日期】    920225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五五一號
    聲  請  人  台灣區石油化學工業同業公會
?
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三六七七號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                            民事第六庭法      官  侯水深
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十五    日
                                                      法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三六七七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣苯乙烯工業股份│第一商業銀行八德分│九十一年四月十八日    │萬元          │ＴＢ一四四六六０│    │
│  │有限公司          │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
