【裁判字號】    92,除,620
【裁判日期】    920225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第六二○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二五三六號公示催告。
二、所定申報權利期間，已於民國九十二年一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十五    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第二五三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│柯達大飯店股份有限│玉山銀行中山分行  │九十一年五月十五日    │玖仟肆佰伍拾元  │ＡＥ三四八七九二│    │
│  │公司柯孫正        │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│空間新象設計工程有│台北銀行和平分行  │九十一年六月二十日    │貳萬貳仟伍佰元  │ＨＰ三０四三七二│    │
│  │限公司謝坤學      │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│伊萊室內裝修設計工│華泰銀行南京東路分│九十一年七月十日      │貳萬仟元      │ＡＡ四三０四七九│    │
│  │程有限公司劉貫中  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│伊萊室內裝修設計工│華泰銀行南京東路分│九十一年七月二十日    │壹萬捌仟元      │ＡＡ四三０四七八│    │
│  │程有限公司劉貫中  │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
