【裁判字號】    92,除,493
【裁判日期】    920225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四九三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三一九八號公示催告。
二、所定申報權利期間，已於民國九十二年一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                  臺灣臺北地方法院民事第四庭
                                      審判長法      官  林勤綱
                                            法      官  陳博文
                                            法      官  陳正昇
右為正本係照原本作成
本件不得上訴
中      華      民      國    九十二    年      二      月    二十五    日
                                            法院書記官  袁以明                                                                法    官
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│元大京華証券股份有│彰化商業銀行城東分│九十年八月三十日      │肆仟柒佰柒拾玖元│00000000│    │
│  │限公司            │行                │                      │                │九二            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
