【裁判字號】    91,除,4016
【裁判日期】    920225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度除字第四○一六號
    聲  請  人  漢妮巴士股份有限公司
    法定代理人  黃桐煐
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上開證券，經本院以九十年度催字第五五二七號公示催告。
二所定申報權利期間，已於民國九十二年二月六日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                            民事第五庭法      官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十五    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度除字第四０一六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│四維旅行社有限公司│中華商業銀行台北分│九十年十月三十一日    │萬貳仟貳佰元  │一二五三九五    │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
