【裁判字號】    92,除,427
【裁判日期】    920225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四二七號
    聲  請  人  萬通商業銀行股份有限公司新莊分公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二四三四號公示催告。
二、所定申報權利期間，已於民國九十二年一月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十五    日
                                  臺灣臺北地方法院民事第四庭
                                      審判長法      官  林勤綱
                                            法      官  陳博文
                                            法      官  陳正昇
右為正本係照原本作成
本件不得上訴
中      華      民      國    九十二    年      二      月    二十五    日
                                            法院書記官  袁以明                                                                法    官
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│百特醫療產品股份有│美商美國銀行台北分│九十一年四月二十五日  │壹萬零佰貳拾伍│0000000  │    │
│  │限公司            │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國台北立護理學院附│中央信託局國內銀行│九十一年四月二十六日  │壹萬貳仟零玖拾陸│九六八五五二    │    │
│  │設醫院鍾聿琳      │業務處            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│財洋股份有限公司高│玉山銀行復興分行  │九十一年六月八日      │陸仟元          │ＡＨ０一七六四０│    │
│  │大峰              │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│中新豆漿店周婉華  │花蓮中小企業銀行新│九十一年五月十五日    │柒仟玖佰元      │ＡＡ一三二二一二│    │
│  │                  │店分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林仲文            │大安銀行新店分行  │九十一年五月十日      │壹萬伍仟捌佰伍拾│ＡＮ０二九六七八│    │
│  │                  │                  │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鐘榮華            │大安銀行新店分行  │九十一年五月十日      │陸萬仟捌佰伍拾│ＡＮ０二九七七０│    │
│  │                  │                  │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│朱水平            │彰化銀行吉成分行  │九十一年四月二十七日  │貳萬肆仟佰元  │ＣＦ三一九二三五│    │
│  │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
