【裁判字號】    92,聲,44
【裁判日期】    920225
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定                            九十二年度聲字第四四號
    聲  請  人  台灣省政府
    法定代理人  丑○○
    送達代收人  洪士凱律師
    相  對  人  壬○
                己○○
                戊○○
                癸○○
                卯○○
                丁○
                甲○○
                丙○
                寅○○
                庚○○
                子○○
                乙○○
                辛○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹佰玖拾貳萬壹仟柒佰柒
拾捌元。
    理      由
一、聲請人與相對人間請求所有權移轉登記事件，經本院七十九年度重訴字第五六七
    號、臺灣高等法院臺南分院八十一年度重上字第二○號、最高法院八十二年度台
    上字第一三九二號、臺灣高等法院臺南分院八十二年度重上更（一）字第一四號
    、最高法院八十三年度台上字第二七○五號、臺灣高等法院臺南分院八十三年度
    重上更（二）字第四○號、最高法院八十五年度台上字第二○二八號、臺灣高等
    法院臺南分院八十五年度重上（三）字第二四號、最高法院八十八年度台上字第
    一三○號判決確定，其第一、二、三審之訴訟費用應由相對人負擔。
二、經本院調卷審查後，因第一審之訴訟費用已為相對人即第一審原告所支付，是相
    對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二    月     二十五     日
                            臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二    月     二十五     日
~B法院書記官  廖錦棟
~F0
附表：
┌─────────────┬──────────────┬────────┐
│項                      目│      金      額  (新台幣)  │ 備       註    │
├─────────────┼──────────────┼────────┤
│第二審裁判費              │      九十五萬八千三百二十元│                │
├─────────────┼──────────────┼────────┤
│第二審送達郵費            │                四千零六十元│                │
├─────────────┼──────────────┼────────┤
│第三審裁判費              │    九十五萬八千三百六十二元│ 含一次抗告費用 │
├─────────────┼──────────────┼────────┤
│第三審送達郵費            │                  五百六十元│                │
├─────────────┼──────────────┼────────┤
│本件程序費用              │                四百七十六元│                │
│ (送達郵費)               │                            │                │
├─────────────┼──────────────┼────────┤
│合        計              │一百九十二萬一千七百七十八元│                │
└─────────────┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
