【裁判字號】    90,訴,2110
【裁判日期】    920210
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵緝字第一００八號），
本院判決如左：
    主  文
庚○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。緩刑肆年
。
    事  實
一、庚○○○明知於民國八十四年起因被他人倒會，致資金週轉困難，難有維持互助
    會繼續之能力，竟基於意圖為自己不法所有之概括犯意，由庚○○○擔任會首，
    自民國八十四年五月十日、八十五年一月一日、八十六年七月十五日起，在高雄
    縣鳳山市○○街三六號五樓住處，召集會金新台幣（下同）二萬元，採內標制之
    互助會，即標得之死會會員應繳會金二萬元，未得標之活會會員每月繳交之會金
    為扣除得標利息後之餘額，庚○○○除了自任會首外，另分別邀集如附表所示之
    會員，對之詐稱其有足夠之資力，致乙○○、壬○○等會員因之陷於錯誤而參加
    ，並於成為該互助會會員後，交付第一會首會款予庚○○○，計詐得會首首會款
    新台幣（下同）二百四十萬元（扣除庚○○○會首一會，其餘各按會員數乘以二
    萬元會金）；復承上開概括犯意，先後於附表所示之時間起至八十六年十二月一
    日止，利用標會時，會員未全體到場之機會，連續在上址，就所餘活會會員中，
    冒用渠等之名義，連續在標單上偽造其名義及標息，而連續提出參加競標以為行
    使，並均因而得標，致使不知情之活會會員壬○○等人均陷於錯誤，交予扣除標
    息之會金，足以生損害於壬○○等各活會會員之財產，庚○○○此方法合計詐得
    會款二百一十萬元以上（第一、二互助會因冒標時間、冒標金額無法確定，致無
    法確定冒標金額，第三會扣除會首一會，及於八十六年十月三十日為許坤炎標取
    一會，合計冒標四會，平均標取之標金為八千元，含遭冒標之活會會員所繳之會
    款計算方式為12000x44x3+12000x43=0000000）。嗣於九十年十二月一日，因第
    二互助會遭投標會員發現活會與死會之數目不符宣布止會，各活會會員乃陸續查
    覺上情。
二、案經乙○○、壬○○、辛○○○、甲○○、丁○○○、己○○、丑○○、戊○○
    、丙○○、癸○○等人訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告庚○○○於本院審理時坦認不諱，核與告訴人辛○○○、甲
    ○○、丁○○○、己○○、丑○○、戊○○、丙○○、告訴代理人陳美化、郭足
    、子○○指訴之情節相符，復有上開三組互助會員名單各一紙附卷可稽，事證明
    確，被告之犯行堪予認定。
二、按民間互助會之標單，通常僅填寫一定之金額及姓名，如單從記載內容上之形式
    觀之，殊無法瞭解其為何種用意之證明，而必須依據習慣或特約，始足以表示該
    一定之金額即為標取會款之利息，該姓名即標取會款之會員，故偽造該標單應認
    為係偽造同法第二百二十條第一項以文書論準之私文書（最高法院七十四年度台
    上字第五六一二號判決意旨參照），是被告庚○○○意圖為自己不法所有，偽以
    召集互助會之手段，使附表所示會員交付首會會款，又冒用活會會員名義，偽造
    標單，行使得標，得標後致使不知情之活會會員陷於錯誤而繳交會款之行為，核
    係犯刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造私文書罪
    及第三百三十九條第一項之詐欺取財罪，其偽造準私文書為行使之高度行為所吸
    收，應祇論以行使偽造私文書罪；又被告偽以召集互助會詐欺首會款及冒標詐取
    活會款之行為，係各同時侵害多數活會會員之法益，乃一行為觸犯數罪名，應依
    想像競合犯之例，從一重處斷。又其先後多次行使偽造準私文書及詐欺取財之犯
    行，時間緊接，所犯為構成要件相同之罪，顯係基於概括犯意反覆為之，應均依
    連續犯之規定論以一罪並加重其刑，又與所犯行使偽造準私文書之二罪間，有方
    法結果之牽連關係，應從一重之行使偽造準私文書罪論處。至被告意圖為自己不
    法所有，偽以召集互助會之手段，向附表所示會員詐取首會款部分，起訴意旨固
    未論及，惟此部分與已起訴部分具有連續犯及牽連犯之裁判上一罪之關係，茲如
    前述，是依審判不可分之原則，本院自得一併審理，合此敘明。又被告於八十六
    年十二月一日遭人發現有冒標之情事而宣告止會，業據告訴人戊○○、丁○○○
    於偵訊中指述甚明（參見偵查卷第三十二頁），依上開時點第三互助會乃開標六
    次，公訴人認已開標七次，並且認為會首會（即第一會）被告亦有冒標，實有誤
    會，惟公訴人此部分與上開論罪科刑之部分有連續犯，爰不另為無罪之論知。爰
    審酌被告為圖標會之便，以靈活運用其會款，即恣意以他人名義跟會並標取會款
    ，對被冒標之人、會首及尚屬活會之會員所生損害非輕，影響經濟秩序甚鉅，所
    為非是，且金額甚鉅，惟念其犯後坦承犯行，態度良好，且深具悔意，並與告訴
    人達成和解，有和解書二份在卷可稽等一切情狀，量處如主文所示之刑。末查，
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一紙
    附卷可稽，被告於上開犯行後已深具悔意，並與告訴人全體達成和解，經此偵、
    審程序，當知所警惕，應無再犯之虞，本院認所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑四年，而被告亦應確切依照和解契約內容履行對於告訴人之金錢
    給付義務，以不負告訴人寬貸之心。至於被告所偽造之標單，於得標後即予丟棄
    ，此外復無確切証據足資証明尚屬存在，本院自無諭知沒收之必要，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第五十六條、第
七十四條第一款，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官吳傑人到庭執行職務。
中      華      民      國    九十二    年     二      月       十   日
                                        臺灣高雄地方法院刑事庭
                                            法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  王  翌  翔
中      華      民      國    九十二    年     二      月       十      日
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示
其用意之證明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號
，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製
成之紀錄，而供電腦處理之用者。
 附表
┌─┬─────┬────┬──┬──┬──┬──┬──┬─────────┐
─┐
│編│起會時間  │會數    │每會│冒標│冒標│冒標│冒標│會          員    │
  │
│號│          │        │金額│時間│金額│會數│會員│                  │
  │
├─┼─────┼────┼──┼──┼──┼──┼──┼─────────┤
─┤
│一│八十四年五│四十會  │二萬│起會│不詳│止會│不詳│黃瑞和、許先生、黃│
黃│
│  │月十日起至│。每月十│元。│後不│，平│時，│    │其老、郭阿惠、郭玉│
玉│
│  │八十六年十│五標會。│    │詳日│均標│活會│    │珠、許坤炎、陳月女│
女│
│  │二月二十五│逢四月、│    │期起│金六│僅限│    │、陳東昌、曾次雄、│
、│
│  │日。      │八月、十│    │    │千五│一會│    │丑○○、李梅桃、陳│
陳│
│  │          │二月加會│    │    │百元│，但│    │金貴、翠霞、金蓮、│
、│
│  │          │一次，於│    │    │    │尚有│    │黃登聰、陳介鄰、邱│
邱│
│  │          │二十五日│    │    │    │六名│    │文福、陳德興、曾玉│
玉│
│  │          │標會    │    │    │    │會員│    │玲、侯太太、陳力源│
源│
│  │          │        │    │    │    │未投│    │、林秀菊、丁雲煌、│
、│
│  │          │        │    │    │    │標，│    │鄭照顯、阿霞、阿美│
美│
│  │          │        │    │    │    │故有│    │、張雅慧、李玉治、│
、│
│  │          │        │    │    │    │五會│    │陳芳如、謝芳江、康│
康│
│  │          │        │    │    │    │遭冒│    │金花、蔡依靜、李靜│
靜│
│  │          │        │    │    │    │標  │    │枝各一會、乙○○、│
、│
│  │          │        │    │    │    │    │    │陳太太、陳森源各二│
二│
│  │          │        │    │    │    │    │    │會加上被告庚○○○│
芬│
│  │          │        │    │    │    │    │    │一會              │
  │
├─┼─────┼────┼──┼──┼──┼──┼──┼─────────┤
─┤
│二│八十五年一│三十七會│二萬│起會│不詳│止會│不詳│郭阿玉、金蓮、李光│
光│
│  │一月一日起│。每月一│元  │後之│，平│時僅│    │榮、侯蔡、鍾先生、│
、│
│  │至八十七年│日標會。│    │不詳│均標│有十│    │壬○○、林秀菊、邱│
邱│
│  │八月一日止│逢六月、│    │日期│金八│二活│    │文福、陳德興，許坤│
坤│
│  │。        │十二月加│    │起  │千元│會，│    │炎、許承富、方太太│
太│
│  │          │會一次，│    │    │    │惟尚│    │、曾次雄、陳英稻、│
、│
│  │          │於十五日│    │    │    │有十│    │李梅桃、陳力源、郭│
郭│
│  │          │標會。  │    │    │    │四名│    │阿慧、林太太、黃芷│
芷│
│  │          │        │    │    │    │會員│    │、張潻明、潘梅春、│
、│
│  │          │        │    │    │    │尚未│    │、黃秀金、阿霞、阿│
阿│
│  │          │        │    │    │    │投標│    │枝、黃太太、廖豐滄│
滄│
│  │          │        │    │    │    │，故│    │、陳森源、林秋花、│
、│
│  │          │        │    │    │    │冒標│    │李金中、翁太太各一│
一│
│  │    │        │    │    │    │二會│    │會，陳太太、黃瑞和│
和│
    │          │        │    │    │    │    │    │、丑○○各二會，及│
及│
│  │          │        │    │    │    │    │    │被告庚○○○一會  │
  │
├─┼─────┼────┼──┼──┼──┼──┼──┼─────────┤
─┤
│  │八十六年七│四十五會│二萬│於八│不詳│四會│不詳│郭阿惠、許坤炎、許│
許│
│三│月十五日起│每月十五│元  │十六│，平│    │    │承富、黃麗雲、黃靜│
靜│
│  │至八十九年│日標會，│    │年八│均標│    │    │宜、曾玉玲、阿霞、│
、│
│  │六月三十日│逢六月、│    │月十│金八│    │    │黃芷、陳森源、謝芳│
芳│
│  │止        │十月加會│    │五日│千元│    │    │江、康金花、陳含笑│
笑│
│  │          │一次，於│    │起至│    │    │    │、李全中、阿慧、林│
林│
│  │          │三十日標│    │同年│    │    │    │太太、廖豐滄、蔡秀│
秀│
│  │          │會      │    │十一│    │    │    │娟、陳勸、翠霞、金│
金│
││          │        │    │月十│    │    │    │蓮、邱文福、邱何麗│
麗│
│  │          │        │    │五日│    │    │    │瓊、邱俊銘各一會，│
，│
│  │          │        │    │止  │    │    │    │郭阿玉、侯太太、李│
李│
│  │          │        │    │    │    │    │    │光菜、陳太太、林秀│
秀│
│  │          │        │    │    │    │    │    │菊、丑○○、李梅桃│
桃│
│  │          │        │    │    │    │    │    │、乙○○、壬○○、│
、│
│  │          │        │    │    │    │    │    │李秀琴各二會及被告│
告│
│  │          │        │    │    │    │    │    │庚○○○一會      │
  │
│  │          │        │    │    │    │    │    │                  │
  │
└─┴─────┴────┴──┴──┴──┴──┴──┴─────────┘
─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
