【裁判字號】    92,訴,9
【裁判日期】    920210
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣臺中地方法院刑事判決                              九十二年度訴字第九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  女三十.
    選任辯護人  柯邵臻  律師
右列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（九十年度偵字第一六九八七
），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑捌月，緩刑參年
。
如附表所示之感謝狀上偽造之「財團法人臺灣省臺中縣大甲鎮瀾宮董事長印」、「財
團法人台北市艋舺龍山寺」、「鹿港天后宮管理委員會」、「彰化市南瑤宮」、「財
團法人北港朝天宮圖記」、「嘉義縣新港奉天宮董事會印」等印文共拾捌枚，均沒收
。
    事  實
一、甲○○高職畢業，於民國八十二年間開始任職於臺灣人壽保險股份有限公司臺中
    分公司（下簡稱臺灣人壽臺中分公司）擔任壽險業務人員，其申報八十七年間在
    公司所得有新臺幣（下同）六百八十六萬四千二百四十二元，八十八年間有一百
    二十三萬零八百六十四元，為高所得人士，並係綜合所得稅納稅義務人，因其綜
    合所得額較高，適有自稱「周明仁」之姓名、年籍不詳之成年男子（以下簡稱「
    周明仁」），於八十七年初某日，主動以電話向甲○○自稱係太平洋文教基金會
    之秘書，並向甲○○兜售偽造之廟宇捐款憑証，詎甲○○罔顧稅賦對國家建設及
    整體發展之重要性，為圖私利，基於逃漏八十七年、八十八年度綜合所得稅及行
    使偽造私文書之概括犯意，明知其未於八十七年、八十八度向如附表所示之「大
    甲鎮瀾宮」等廟宇捐款，「周明仁」所兜售者均係虛偽不實之捐款憑證，竟陸續
    於八十七年十月起至八十八年底期間，先後約五、六次以收據所載金額百分之八
    之價格，向「周明仁」購買如附表所示之偽造面額為十萬元不等之「大甲鎮瀾宮
    」等廟宇感謝狀十八紙（其上分別蓋有偽造之「財團法人臺灣省臺中縣大甲鎮瀾
    宮董事長印」、「財團法人台北市艋舺龍山寺」、「鹿港天后宮管理委員會」、
    「彰化市南瑤宮」、「財團法人北港朝天宮圖記」、「嘉義縣新港奉天宮董事會
    印」等印文共十八枚），雙方並約定在臺中市○○路四二一號甲○○上開公司樓
    下同時交付附表所示之感謝狀及價金。甲○○取得該感謝狀後即連續於八十八年
    四月及八十九年四月間，在上開公司內填寫八十七年、八十八年度綜合所得稅結
    算申報書，其中列舉扣除額明細欄捐款項目分別記載一百三十六萬元、三十七萬
    元，表示申報年度各有上開金額之捐贈用以減免稅款，於向財政部臺灣省中區國
    稅局黎明稽徵所申報八十七年、八十八年度綜合所得稅時（以郵寄方式申報，八
    十七年度申報書收件時間為八十八年四月二十二日，八十八年度申報書收件時間
    為八十九年四月二十五日），先後提出上開偽造之感謝狀十四紙（附表編號一至
    十四）、四紙（附表編號十五至十八）憑以行使，因此虛列其八十七年捐贈一百
    三十六萬元、八十八年捐贈三十七萬元之捐贈扣除額，使稅捐稽徵機關陷於錯誤
    ，以此不正方法得以連續逃漏稅款達六十二萬一千七百元，足以生損害於「大甲
    鎮瀾宮」等廟宇及稅捐機關對稅務管理之正確性。
二、案經財政部臺灣省中區國稅局黎明稽徵所函請臺灣臺中地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告甲○○固坦承右揭向「周明仁」購買「大甲鎮瀾宮」等廟宇之感謝狀而
    未實際捐款，嗣後並持以申報八十七、八十八年度之綜合所得稅，使稅捐稽徵機
    關陷於錯誤，以此不正方法連續逃漏稅款達六十二萬一千七百元等情不諱，惟矢
    口否認有何行使偽造私文書之犯行，辯稱：當時是因為周明仁打電話給我，他告
    訴我說他有合法的寺廟收據可以抵扣，他說他有多出來的收據，但是可以不用全
    額支出，我就跟他購買，不知該等收據係偽造者云云。經查：（一）被告向「周
    明仁」取得之捐款憑證十八張，均非「大甲鎮瀾宮」等廟宇所開出，此有財團法
    人臺灣省臺中縣大甲鎮瀾宮八十九年七月十二日（八九）鎮瀾標字第０六七號函
    、財團法人臺北市艋舺龍山寺八十九年七月十八日（八九）龍寺字第０四三號函
    、鹿港天后宮管理委員會九十年八月十六日鹿天盛字第０一０九號函、彰化縣彰
    化市公所九十年八月三十一日九０彰市寺字第三０九八八號函、財團法人北港朝
    天宮八十九年九月三日林北宮字第三六一號函、財團法人臺灣省嘉義縣新港奉天
    宮董事會九十年八月二十日新奉董民字第二三一號函在卷足憑，是被告所取得之
    捐款證明均屬偽造無訛。（二）本件係「周明仁」主動與被告聯繫，被告始知有
    上開廟宇之捐款憑證可以低價購得情事，且在事發之前被告與「周明仁」並不認
    識，案發當時亦僅憑「周明仁」所留之名片相互聯繫，已為被告供明在卷，衡諸
    常情，被告對於「周明仁」所兜售之捐款憑證來源可疑，當有所認識。且被告於
    本院審理時自承其學歷為高職，學校畢業後即踏出社會謀生，曾任職出版社、壽
    險公司，自七十八年間即開始申報個人所得稅，任職壽險公司期間收入頗豐，案
    發當年度收入更高達六百八十餘萬元，在社會上可評價為金字塔端的高階層人士
    ，當具有相當程度之社會閱歷及高於一般人之見識，其對於可供申報綜合所得稅
    之捐款憑證，毋庸實際捐款即可以遠低於面額之百分之八代價購得，竟稱不知係
    偽造云云實有悖於常理，是被告所辯應屬事後卸責之詞，不足採信。（三）此外
    ，復有偽造如附表之「大甲鎮瀾宮」等廟宇感謝狀十八紙、八十七年及八十八年
    度綜合所得稅結算申報書影本各一份、財政部臺灣省中區國稅局綜合所得稅核定
    通知書八十七年及八十八年度申報核定書影本各一份在卷可按，事証明確，被告
    犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書及稅
    捐稽徵法第四十一條以詐術逃漏稅捐罪。被告甲○○先後二次行使偽造私文書、
    逃漏稅捐犯行，各時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之
    ，均為連續犯，應分別依法論以一罪，並依法加重其刑。又被告犯前開二罪間，
    有方法、結果之牽連關係，應從一重之刑法第二百十六條、第二百十條行使偽造
    私文書罪處斷。公訴人認被告所涉上開犯行與「周明仁」間，有犯意聯絡及行為
    分擔，為共同正犯云云，惟按一般販售偽造文件者將文件交付後即不再過問為事
    理之常，蓋雙方基於買賣之關係各取所需，一方取得偽造文件之所有權，一方取
    得價金滿足私利，銀貨兩訖各不相干，至於購得偽造文件之人將如何使用，是否
    用為不法，抑或是單純收藏，實非賣方所能置問；此外，復查無其他積極之證據
    足資證明「周明仁」在將如附表所示之感謝狀售予被告之後，兩人就行使該偽造
    感謝狀有犯意聯絡或行為分擔之事實，其此部分犯罪情節即不能證明，自難認公
    訴人上開認定為確實，此部分起訴應予指正，併此敘明。爰審酌被告為圖逃避稅
    捐負擔，以購買偽造捐款憑證方式，填載不實之列舉扣除項目，向稅捐機關行使
    之犯罪動機與手段，逃漏稅捐額為六十二萬一千七百元，減少國家稅入，並因此
    對於國家財政造成之損失，且對大甲鎮瀾宮等廟宇之信用造成傷害，又事後僅坦
    承部分犯行，未全盤托出實情，至今僅補繳部分逃漏之稅款，及於本院審理時表
    示悔意態度尚佳等一切情狀，量處如主文所示之刑，以資懲儆。末查，被告前未
    曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院刑案紀錄查註紀錄表及臺灣高
    等法院全國前科紀錄各一紙附卷可憑，經此刑之宣告後，當知警惕信無再犯之虞
    ，本院認所處之刑，以暫不執行為適當，爰併諭知緩刑三年，以啟自新。另如附
    表所示偽造之大甲鎮瀾宮等廟宇感謝狀十八紙，已因被告申報稅款交由國稅局收
    執而非屬被告所有，爰不另為沒收之諭知。又該十八紙感謝狀既非「大甲鎮瀾宮
    」等廟宇所開立，則感謝狀上之「財團法人臺灣省臺中縣大甲鎮瀾宮董事長印」
    、「財團法人台北市艋舺龍山寺」、「鹿港天后宮管理委員會」、「彰化市南瑤
    宮」、「財團法人北港朝天宮圖記」、「嘉義縣新港奉天宮董事會印」等印文共
    十八枚，自係偽造之印文，應依刑法第二百十九條之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，稅捐稽徵法第四十一條，刑
法第十一條前段、第五十六條、第二百十六條、第二百十條、第二百十九條、第五十
五條、第七十四條第一款，判決如主文。
中    華    民    國      九十二      年       二      月     十    日
                                臺灣臺中地方法院刑事第三庭
                                      法  官  劉 錫 賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中    華    民    國      九十二      年       二      月     十    日
附表：
┌──┬───────┬──────┬─────┬────┬──────┐
│編號│   受捐贈單位 │捐贈日期    │捐贈名義人│收據編號│  金額      │
├──┼───────┼──────┼─────┼────┼──────┤
│一  │   大甲鎮瀾宮 │87年1月10日 │甲○○    │ 000453 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│二  │     同上     │87年6月1日  │甲○○    │ 000672 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│三  │     同上     │87年9月5日  │甲○○    │ 002006 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│四  │     同上  │87年12月5日 │甲○○    │ 002038 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│五  │   艋舺龍山寺 │87年2月6日  │甲○○    │ 000605 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│六  │     同上     │87年10月15日│甲○○    │ 001634 │ 六萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│七  │   鹿港天后宮 │87年2月2日  │甲○○    │ 000401 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│八  │     同上     │87年5月1日  │甲○○    │ 001309 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│九  │     同上     │87年7月10日 │甲○○    │ 001349 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十  │     同上     │87年10月1日 │甲○○    │ 002021 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十一│   彰化南瑤宮 │87年3月1日  │甲○○    │ 001309 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十二│     同上     │87年4月1日  │甲○○    │ 001350 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十三│     同上     │87年8月10日 │甲○○    │ 001508 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十四│     同上     │87年11月3日 │甲○○    │ 002211 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十五│   北港朝天宮 │88年5月6日  │甲○○    │ 001378 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十六│     同上     │88年8月6日  │甲○○    │ 002127 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十七│   新港奉天宮 │88年7月2日  │甲○○    │ 001375 │ 十萬元     │
├──┼───────┼──────┼─────┼────┼──────┤
│十八│     同上     │87年7月2日  │甲○○    │ 002308 │ 七萬元     │
└──┴───────┴──────┴─────┴────┴──────┘
錄本案所犯法條全文
中華民國刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
稅捐稽徵法第四十一條 (逃漏稅捐之處罰)
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有期徒刑、拘役或科或
併科新臺幣六萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
