【裁判字號】    92,聲,108
【裁判日期】    920210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  女  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
    理      由
甲○○因施用毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     二      月     十     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二     年     二      月    十三    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有六  │        │ 苗 │          │台│    │    │台│    │    │      │
│ 品 │期月  │  底│ 栗 │    毒    │灣│  苗１│        │灣│  苗１│        │    ７│
│ 危 │徒    │   至   │ 地 │91  偵  ９│苗│91  ０│91 ４ │苗│91  ０│91 ５ │91執４│
│ 害 │刑    │90 ５ ２│ 檢 │    緝  １│栗│  簡２│        │栗│  簡２│        │    ９│
│ 防 │      │        │ 署 │          │地│      │        │地│      │        │      │
│ 制 │      │        │    │          │方│      │        │方│      │        │      │︵
│ 條 │      │        │    │          │法│      │        │法│      │        │      │尚
│ 例 │      │        │    │          │院│      │        │院│      │        │      │未
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤執
│ 偽 │有二  │        │ 苗 │          │台│    │    │台│    │    │      │行
│ 造 │期年  │        │ 栗 │        ９│中│  上５│        │中│  上５│        │    ０│︶
│ 貨 │徒    │90 ４ │ 地 │90  偵  ２│高│91  ２│91 １０ │高│91  ２│91  │91執２│
│ 幣 │刑    │        │ 檢 │        ２│分│  訴９│        │分│  訴９│        │    ９│
│    │      │        │ 署 │        ２│院│      │        │院│      │        │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
