【裁判字號】    92,聲,63
【裁判日期】    920210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因妨害自由等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      二      月      十      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
  法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二  年      二      月      十一    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│有貳│        │苗│        │臺│      │        │臺│      │        │無１  │
│反械│期月│90 １ │栗│90偵３  │中│91上５│91 ４ │中│91上５│91 ６ │押、  、│
│槍管│徒  │        │地│    ７  │高│  訴９│        │高│  訴９│        │執  │
│砲制│刑  │        │檢│    ６  │分│    １│        │分│    １│        │行、  、│
│彈條│壹  │        │署│        │院│      │        │院│      │        │中92 92 │
│藥例│年  │        │  │        │  │      │        │  │      │        │  │ │ │
│    │    │        │  │        │  │      │        │  │      │        │  ２ ２ │
│    │    │        │  │        │  │      │        │  │      │        │  、 、 │
│    │    │        │  │        │  │      │        │  │      │        │  ９  │
│    │    │        │  │        │  │      │        │  │      │        │  、 、 │
│    │    │        │  │        │  │      │        │  │      │        │  91 92 │
│    │    │        │  │        │  │      │        │  │      │        │91執８  │
│    │    │        │  │        │  │      │        │  │      │        │    ５苗│
│    │    │        │  │        │  │      │        │  │      │        │    １檢│
│    │    │        │  │        │  │      │        │  │      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有柒│ ２ ６│苗│偵９  │臺│91上４│91 １０ │臺│91上４│        │無 苗   │
│害  │期月│        │栗│    ７  │中│  易１│        │中│  易１│91  ２│押 檢   │
│自  │徒  │        │地│    ５  │高│    ０│        │高│    ０│        │尚      │
│由  │刑  │        │檢│    １  │分│    １│        │分│    １│        │未      │
│    │    │        │署│        │院│      │        │院│      │        │執      │
│    │    │        │  │        │  │      │        │  │      │        │行      │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │91執４  │
│    │    │        │  │        │  │      │        │  │      │        │    ８  │
│    │    │        │  │        │  │      │        │  │      │        │    ９  │
│    │    │        │  │        │  │      │        │  │      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
 該員現於苗栗分監執行中                                                               Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
