【裁判字號】    92,聲,92
【裁判日期】    920210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      二      月      十      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二  年      二      月      十一    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有捌│        │臺│        │臺│      │        │  │      │        │      號│
│用  │期月│90  １０│中│90毒０  │中│91上３│91 ８ ８│同│  上  │91 ８ │91執繩１│
│一  │徒  │        │地│  偵９  │高│  訴７│        │  │      │        │      ０│
│級品│刑  │        │檢│    ４  │分│    ０│        │  │      │        │      ０│
│    │    │        │署│    ５  │院│    １│        │  │      │        │      ８│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有陸│90  １０│臺│90毒０  │臺│91上３│91 ８ ８│  │      │        │      號│
│用  │期月│        │中│  偵９  │中│  訴７│        │同│  上  │91 ８ │92執繩８│
│二  │徒  │        │地│    ４  │高│    ０│        │  │      │        │      ０│
│級品│刑  │        │檢│    ５  │分│    １│        │  │      │        │      ２│
│    │    │    │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有伍│90 １０ │臺│90偵２  │臺│91上６│91  │  │      │        │      號│
│用  │期月│        │中│    ８  │中│  易７│        │同│  上  │91  │92執繩４│
│二  │徒  │        │地│    ７  │高│    ９│        │  │      │        │      ５│
│級品│刑  │        │檢│    ８  │分│    １│        │  │      │        │      ６│
│    │    │        │署│    １  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
