【裁判字號】    92,聲,34
【裁判日期】    920210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑柒年陸月。
    理      由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      二      月      十      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                      法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二  年      二      月      十一    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有三│    │臺│    號  │臺│      │        │臺│      │        │        │
│用  │期月│  │中│少４  │中│豐４│ １ │中│豐４│ ３ │        │
│二  │徒  │   至   │地│  連０  │地│  簡５│        │地│  簡５│        │        │
│級品│刑  │  │檢│  偵５  │院│    ６│        │院│    ６│        │        │
│    │    │        │署│        │  │      │        │  │      │        │兩一    │
│90號│    │        │  │        │  │      │        │  │      │        │罪月    │
│執６│    │        │  │        │  │      │        │  │      │        │曾併    │
│緝６│    │        │  │        │  │      │        │  │      │        │定科    │
│衡４│    │        │  │        │  │      │        │  │      │        │應罰    │
│    │    │        │  │        │  │      │        │  │      │        │執金    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤行新    │
│未具│有併│ ３ │臺│偵２  │臺│上９│ ７ │臺│上９│        │刑台    │
│經有│期科│        │中│    ５  │中│  訴４│        │中│  訴４│ ８ ３│有幣    │
│許殺│徒罰│        │地│    ９  │高│    ２│        │高│    ２│        │期二    │
│可傷│刑金│        │檢│    ５  │分│    ２│        │分│    ２│        │徒十    │
│持力│二新│        │署│        │院│      │        │院│      │        │刑萬    │
│有之│年台│        │  │        │  │      │        │  │      │        │二元    │
│可改│  幣│        │  │        │  │      │        │  │      │        │年      │
│發造│  二│        │  │        │  │      │        │  │      │        │        │
│射手│  十│        │  │        │  │      │        │  │      │        │        │
│子槍│  萬│        │  │        │  │      │        │  │      │        │        │
│彈  │  元│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│90號│    │        │  │        │  │      │        │  │      │        │        │
│執６│    │        │  │        │  │      │        │  │      │        │        │
│緝６│    │        │  │        │  │      │        │  │      │        │        │
│衡４│    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│未具│有併│  │臺│90偵２  │臺│上３│91 ８ │最│上３│        │        │
│經有│期科│   至   │中│  緝０  │中│  訴０│        │高│  訴０│91  ７│        │
│許殺│徒罰│５月間│地│    ３  │高│    ８│        │法│    ８│        │        │
│可傷│刑金│        │檢│        │分│      │        │院│      │        │        │
│製力│五新│        │署│        │院│      │        │  │      │        │        │
│造之│年台│        │  │        │  │      │        │  │      │        │        │
│可改│六幣│        │  │        │  │      │        │  │91台１│        │        │
│發造│月二│        │  │        │  │      │        │  │  上６│        │        │
│射手│  十│        │  │        │  │      │        │  │    ２│        │        │
│子槍│  萬│        │  │        │  │      │        │  │    ６│        │        │
│彈  │  元│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│91號│    │        │  │        │  │      │        │  │      │        │        │
│執０│    │        │  │        │  │      │        │  │      │        │        │
│維９│    │        │  │        │  │      │        │  │      │        │        │
│  ３│    │        │  │        │  │      │        │  │      │        │        │
│  ０│    │        │  │        │  │      │        │  │      │        │        │
│  １│    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
