【裁判字號】    92,易,43
【裁判日期】    920210
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十二年度易字第四三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丑○○  男二十.
                戊○○  男二十.
                亥○○  男二十.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一二三一０號）及移送
併辦（九十二年度偵字第一０五號），本院判決如左：
    主  文
丑○○共同連續攜帶兇器毀壞門扇於夜間侵入住宅竊盜，處有期徒刑貳年參月。扣案
新台幣貳仟元均沒收。
戊○○共同連續攜帶兇器毀壞門扇於夜間侵入住宅竊盜，處有期徒刑貳年。
亥○○共同連續攜帶兇器毀壞門扇於夜間侵入住宅竊盜，處有期徒刑貳年。
    事  實
一、丑○○、戊○○、亥○○係朋友關係，丑○○曾於民國（下同）九十一年間因竊
    盜案件，經本院判處有期徒刑三月確定（現執行中，未構成累犯）；戊○○前因
    侵占及竊盜案件，經本院分別判處有期徒刑七月、十月、一年確定，並定其應執
    行刑二年五月，於九十一年三月二十七日因縮短刑期假釋出監，現仍在假釋中（
    未構成累犯）；亥○○則於九十年間因竊盜案件，經本院判處有期徒刑一年六月
    ，緩刑五年確定，現仍於緩刑期間，三人均素行不良。丑○○與戊○○共同基於
    意圖為自己不法所有之概括犯意聯絡，共持戊○○所有客觀上對人之生命、身體
    可造成危害而足供兇器使用之螺絲起子一支，再推由其中一人以破壞構成門一部
    之門鎖方法，另一人則負責在外把風，於夜間侵入住宅，連續竊取辛○○等人住
    宅內之財物計十三次（竊盜之時間、地點、態樣、被害人、竊得財物，均詳如【
    附表一】所示），得手後所得之金錢均朋分用罄，金飾則典當他人（未填寫典票
    ），證件等物品另丟棄他處。丑○○復因積欠戊○○賭債，為清償戊○○之債務
    ，乃承上犯意並另與亥○○共同基於意圖為自己不法所有之概括犯意聯絡，共持
    亥○○所有客觀上對人之生命、身體可造成危害而足供兇器使用之螺絲起子、六
    角扳手各一支，再推由其中一人以破壞構成門一部之門鎖或踰越紗窗之方法，另
    一人則負責在外把風，於夜間侵入住宅，連續竊取未○○等人住宅內之財物計十
    一次（竊盜之時間、地點、態樣、被害人、竊得財物，均詳如【附表二】所示）
    ，得手後所得之金錢亦朋分用罄，金飾、勞力士手錶則典當他人，證件等物品另
    丟棄他處。嗣為警持搜索票分別查獲，並於丑○○住處扣得犯罪所得贓款新台幣
    二千元、當票二張及行動電話一具；戊○○住處扣得行動電話一具，而得悉上情
    。
二、案經台南縣警察局報告台灣台南地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭事實，迭據被告丑○○、戊○○及亥○○分別於警訊、偵查及本院審理中供
    承不諱，互核無誤，且與被害人辛○○等二十四人於警訊中指訴遭竊情節相符，
    並經證人王秀美於警訊時證稱被告戊○○、丑○○共同持竊得之ＮＯＫＩＡ牌八
    八五０行動電話一支（係【附表二】編號十巳○○失竊之物）以新臺幣（下同）
    四千元出賣，證人彭普文於偵查中到庭結證稱被告亥○○、丑○○共同持竊得之
    勞力士手錶一只（係【附表二】編號十巳○○失竊之物）以四萬元典當，證人卯
    ○○（即【附表一】編號十二被害人蕭玉芬之婆婆）於警訊時明確指出戊○○確
    係行竊歹徒無訛，並有買賣證明書、三普當鋪當票、戌○○家中被竊照片、扣押
    書及被害人立具之贓物領據在卷可佐，參以被告丑○○所有000000000
    0號行動電話、戊○○所有0000000000號行動電話、亥○○所有00
    00000000號行動電話雙方通聯紀錄，顯示被告丑○○確有使用被害人戌
    ○○所有ＮＯＫＩＡ牌八二五０行動電話撥打電話使用，及三人彼此間相互通聯
    多次，且時間多集中於夜間等情，有雙向通聯紀錄多件附卷可佐，益徵【附表一
    】、【附表二】所示之竊盜案件，分別為被告丑○○與戊○○；丑○○與亥○○
    所為無訛。被告三人之自白與調查所得事證相符，足信屬實。本件事證明確，被
    告三人犯行均足以認定，應依法論科。至於公訴人雖於本案辯論終結後始移送該
    署九十二年度偵字第一０五號竊盜案卷，聲請併案審理，惟該移送併辦部分即為
    起訴書所載附表二部分，與起訴部分乃同一事實，已為本院所審究，故併辦部分
    自無須再另行審理，附此敘明。
二、按被告丑○○、戊○○、亥○○分別以二人一組之方式，於夜間至被害人住處，
    並以渠等所攜帶具有危險性足供作兇器使用之螺絲起子、六角扳手，破壞構成門
    一部之門鎖、或踰越紗窗而進入屋內行竊財物得逞或未得逞，核渠等所為，均係
    犯刑法第三百二十一條第一項第一款、第二款、第三款（起訴書誤載為第四款）
    、第二項之攜帶兇器毀壞門扇於夜間侵入住宅竊盜既遂、未遂罪。被告丑○○、
    戊○○就【附表一】之犯行；被告丑○○、亥○○就【附表二】之犯行，分別有
    犯意聯絡及行為分擔，應依共同正犯論處。又被告三人先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯均係出於概括犯意反覆為之，為連續犯，均應依刑法第
    五十六條之規定論以一攜帶兇器毀壞門扇於夜間侵入住宅竊盜既遂罪，並分別加
    重渠等之刑。爰審酌被告三人均素行不良、前均有竊盜前科，有台灣高等法院被
    告全國前案紀錄表在卷可稽，渠等仍不知悔改，多次攜帶兇器於夜間侵入住宅行
    竊，對人民生命、財產及居住安寧造成嚴重侵害，雖犯後均供承犯行，態度良好
    ，然本院認三人所為對社會治安危害甚鉅，不宜輕縱等一切情狀，分別量處如主
    文所示之刑，以資懲儆。至於扣案之新台幣二千元，係被告丑○○因犯前揭竊盜
    罪所得之贓款，業據其供述在卷，爰依刑法第三十八條第一項第三款宣告沒收。
    另行動電話二支，雖係被告所有，然並非供犯罪所用之物；當票二張係典當被害
    人財物之憑據，與被害人有權利關係，均不在得沒收之列，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第三款、第三十八條第一項第三款，判
決如主文。
本案經檢察官吳文政到庭執行職務。
中      華      民      國    九十二    年        二    月      十      日
                                  臺灣臺南地方法院刑事第七庭
                                          法  官  黃  光  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  李  珍  瑩
中      華      民      國    九十二    年        二    月      十      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表一】
┌──┬─────┬─────┬───────┬───┬────┬────
│編號│時      間│地      點│行  為  態  樣│被害人│竊得財物│所犯法條
├──┼─────┼─────┼───────┼───┼────┼────
│一  │九十一年四│臺南市安南│丑○○、戊○○│辛○○│現金五十│第三百二
│    │、五月間某│區○○路四│共持戊○○所有│      │元      │十一條第
│    │日凌晨三、│段三一三巷│螺絲起子一支，│      │        │一項第一
│    │四時      │三號      │再推由其中一人│      │        │、二、三
│    │          │          │以破壞門鎖之方│      │        │款。
│    │          │          │式，另一人則負│      │        │
│    │          │          │責在外把風，夜│      │        │
│    │          │          │間侵入住宅行竊│      │        │
│    │          │          │。            │      │        │
├──┼─────┼─────┼───────┼───┼────┼────
│二  │九十一年四│臺南市安南│同右          │卓陳樹│未竊得財│第三百二
│    │、五月間某│區○○路四│              │煌    │物      │十一條第
│    │日凌晨三、│段三一三巷│              │      │        │二項、第
│    │四時      │五號      │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│三  │九十一年四│臺南市安南│同右          │甲○○│未竊得財│第三百二
│    │、五月間某│區○○路四│              │      │物      │十一條第
│    │日凌晨三、│段三一三巷│              │      │        │二項、第
│    │四時      │十一號    │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│四  │九十一年四│臺南市安南│同右          │乙○○│未竊得財│第三百二
│    │、五月間某│區○○路四│              │      │物      │十一條第
│    │日凌晨三、│段三一三巷│              │      │        │二項、第
│    │四時      │十三號    │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│五  │九十一年四│臺南市安南│同右          │辰○○│咖啡色皮│第三百二
│    │、五月間某│區○○街一│              │      │夾一個、│十一條第
│    │日凌晨三、│七四巷一九│              │      │現金五千│一項第一
│    │四時      │一弄六十九│              │      │元      │、二、三
│    │          │之十六號  │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│六  │九十一年五│臺南縣永康│同右          │己○○│未竊得財│第三百二
│    │、六月間某│市○○街一│              │      │物      │十一條第
│    │日凌晨二、│七一號    │              │      │        │二項、第
│    │三時  │          │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│七  │九十一年七│臺南縣永康│同右          │陳盈秀│未竊得財│第三百二
│    │月間某日凌│市○○路七│              │      │物      │十一條第
│    │晨二、三時│九八巷九十│              │      │        │二項、第
│    │          │四號      │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│八  │九十一年十│臺南縣歸仁│同右          │丁○○│國際牌手│第三百二
│    │月二日凌晨│鄉八甲村  │              │      │機一支  │十一條第
│    │二、三時  │大光一街一│              │  │        │一項第一
│    │          │號        │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│九  │九十一年十│臺南縣歸仁│同右          │寅○○│未竊得財│第三百二
│    │月二日凌晨│鄉八甲村大│              │      │物      │十一條第
│    │二、三時  │光一街五號│              │      │        │二項、第
│    │          │          │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│十  │九十一年十│臺南縣歸仁│同右          │庚○○│未竊得財│第三百二
│    │月二日凌晨│鄉八甲村大│              │      │物      │十一條第
│    │二、三時  │光一街七號│              │      │        │二項、第
│    │      │          │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│十一│九十一年十│臺南縣歸仁│同右          │申○○│未竊得財│第三百二
│    │月二日凌晨│鄉八甲村大│              │      │物      │十一條第
│    │二、三時  │光一街九號│              │      │        │二項、第
│    │          │          │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│十二│九十一年十│臺南縣歸仁│同右          │蕭玉芬│黑色皮夾│第三百二
│    │月二日凌晨│鄉八甲村大│              │（陳淑│一個、信│十一條第
│    │三時      │光一街二十│              │姿媳婦│用卡五張│一項第一
│    │          │七號      │              │）    │、機車行│、二、三
│    │          │          │              │      │照乙枚、│款
│    │          │          │              │      │駕照二枚│
│    │          │          │              │      │        │
├──┼─────┼─────┼───────┼───┼────┼────
│十三│九十一年十│臺南縣新市│同右          │黃陳金│現金二萬│第三百二
│    │月中旬某日│鄉永就村中│              │雲    │一千元、│十一條第
│    │凌晨三時三│華路一九○│              │      │美金六十│一項第一
│    │十分      │號        │              │      │元、金飾│、二、三
│    │          │          │              │      │、手飾  │款
└──┴─────┴─────┴───────┴───┴────┴────
【附表二】
┌──┬─────┬─────┬───────┬───┬────┬────
│編號│時      間│地      點│行  為  態  樣│被害人│竊得財物│所犯法條
├──┼─────┼─────┼───────┼───┼────┼────
│一  │九十一年九│臺南市北區│丑○○、亥○○│未○○│未竊得財│刑法（下
│    │月中旬某日│公園路六二│共持亥○○所有│      │物      │同）第三
│    │凌晨二、三│四巷三號  │螺絲起子、六角│      │        │百二十一
│    │時        │          │扳手各一支及手│      │        │條第二項
│    │          │          │電筒，再推由其│      │        │、第一項
│    │          │          │中一人以破壞門│      │        │第一、二
│    │          │          │鎖之方式，另一│      │        │、三款
│    │          │          │人則在外把風，│      │        │
│    │          │          │夜間侵入住宅行│      │        │
│    │          │          │竊。  │      │        │
├──┼─────┼─────┼───────┼───┼────┼────
│二  │九十一年十│高雄縣湖內│同右          │天○○│未竊得財│第三百二
│    │月中旬某日│鄉○○路二│              │      │物      │十一條第
│    │凌晨二、三│段四○○巷│              │      │        │二項、第
│    │時        │二十六號  │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│三  │九十一年十│高雄縣茄定│同右          │子○○│現金二萬│第三百二
│    │月二十二日│鄉○○路一│              │      │元      │十一條第
│    │凌晨二、三│四一巷二十│              │      │        │一項第一
│    │時        │號        │              │      │        │、二、三
│    │          │          │              │      │        │款
│  │          │          │              │      │        │
├──┼─────┼─────┼───────┼───┼────┼────
│四  │九十一年十│高雄縣茄萣│同右          │丙○○│未竊得財│第三百二
│    │月二十二日│鄉崎漏村民│              │      │物      │十一條第
│    │凌晨二、三│治路一四一│              │      │        │二項、第
│    │時        │巷二十八號│              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│五  │九十一年十│臺南市安南│同右          │戌○○│現金五萬│第三百二
│    │月三十日凌│區○○街二│              │      │元、美金│十一條第
│    │晨二、三時│段一六○巷│              │      │一百五十│一項第一
│    │          │四號      │              │      │元、ＮＯ│、二、三
│    │          │          │      │      │ＫＩＡ手│款
│    │          │          │              │      │機８２５│
│    │          │          │              │      │０一支  │
├──┼─────┼─────┼───────┼───┼────┼────
│六  │九十一年十│臺南市海佃│同右          │午○○│現金五千│第三百二
│    │一月三日凌│路一段一五│              │      │元、保險│十一條第
│    │晨三至六時│七巷四號  │              │      │箱一個  │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│七  │九十一年十│臺南市安南│同右          │林吳阿│未竊得財│第三百二
│    │一月三日凌│區○○路一│              │真    │物      │十一條第
│    │晨三、四時│段一八一號│              │      │        │二項、第
│    │          │          │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│八  │九十一年十│臺南市安南│同右          │壬○○│未竊得財│第三百二
│    │一月初某日│區○○街一│              │      │物      │十一條第
│    │凌晨二、三│八四巷十八│              │      │        │二項、第
│    │時        │號        │              │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
├──┼─────┼─────┼───────┼───┼────┼────
│九  │九十一年十│臺南市安南│除侵入住宅之方│酉○○│未竊得財│第三百二
│    │一月初某日│區○○街一│式係以踰越紗窗│      │物      │十一條第
│    │凌晨二、三│八四巷二十│為之之外，餘均│      │        │二項、第
│    │時        │號        │與右同        │      │        │一項第一
│    │          │          │              │      │        │、二、三
│    │          │          │              │      │        │款
│    │          │          │              │      │        │
│    │          │          │              │      │        │
├──┼─────┼─────┼───────┼───┼────┼────
│十  │九十一年十│臺南市東區│同編號一之方式│巳○○│現金四千│第三百二
│    │一月十一日│東平路一一│              │      │元、ＮＯ│十一條第
│    │凌晨三、四│二號      │              │      │ＫＩＡ行│一項第一
│    │時        │          │              │      │動電話８│、二、三
│    │          │          │              │      │８５０一│款
│    │          │          │              │      │支、勞力│
│    │          │          │              │      │士手錶一│
│    │          │          │              │      │只      │
├──┼─────┼─────┼───────┼───┼────┼────
│十一│九十一年十│臺南市安南│同右          │癸○○│現金一萬│第三百二
│    │一月二十一│區○○路九│              │      │元、ＮＯ│十一條第
│    │日凌晨二、│十八巷一○│              │      │ＫＩＡ行│一項第一
│    │三時      │五號      │              │      │動電 話 │、二、三
│    │          │          │              │      │３３１５│款
│    │          │          │              │      │一支、摩│
│    │          │          │              │      │托羅拉行│
│    │          │          │              │      │動電話２│
│    │          │          │              │      │０８８一│
│    │          │          │              │      │支      │
└──┴─────┴─────┴───────┴───┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
