【裁判字號】    92,簡,7
【裁判日期】    920210
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事簡易判決                          九十二年度簡字第七號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○  女  四.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一七七九號），被告自
白犯罪，本院逕以簡易判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，累犯
，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實：甲○○曾於民國八十六年間，因違反動產擔保交易法案件，經臺
    灣屏東地方法院於八十七年三月二十六日判處有期徒五月確定，甫於八十九年十
    二月二十日執行完畢。詎其猶不知悔改，復基於意圖為自己不法所有之概括犯意
    ，分別於附表所示時間，均持自乙○○○臺東市○○路三六七號住處取得之乙○
    ○○所有提款卡一張，至附表所示地點之郵局附設提款機，佯為合法持卡人而輸
    入乙○○○書於該提款卡上之密碼，連續以此不正方法由前開提款機提領乙○○
    ○如附表所示存款九次，共計新台幣（下同）三十一萬元。嗣乙○○○於九十一
    年七月十三日持其郵政存簿儲金簿至郵局登錄後發覺有異，始報警循線查知上情
    。
二、右開犯罪事實，業據被告甲○○於本院審理時坦承不諱，核與被害人乙○○○於
    警詢及偵審中之指訴情節相符，復經證人陳志賢、陳光宗於偵查中證述屬實，此
    外，並有被害人郵政存簿儲金簿明細、自動提款機提款單九紙（均影本）附卷可
    稽，另有郵局監視錄影帶四捲扣案足憑。是以，本件事證已臻明確，被告犯行，
    洵堪認定，應依法論科。
三、核被告所為，係犯刑法第三百三十九條之二第一項之違法由自動付款設備取得財
    物罪。被告先後九次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，依連續犯規定論以一罪，並依法加重其刑。查被告曾於民
    國八十六年間，因違反動產擔保交易法案件，經臺灣屏東地方法院於八十七年三
    月二十六日判處有期徒五月確定，甫於八十九年十二月二十日執行完畢，有卷附
    之台灣高等法院被告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年內再
    犯本件有期徒刑以上之罪，為累犯，依法遞加重其刑。爰審酌被告犯罪之動機、
    目的、手段、與被害人為朋友關係，及被害人於本院審理時表示原諒被告，被告
    事後坦認犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
四、公訴意旨另以：被告於九十一年七月初，至被害人住處，趁其未注意之際，徒手
    竊取乙○○○所有上並註記提款密碼之郵局提款卡一張得手，因認被告另涉刑法
    第三百二十條第一項之竊盜罪嫌。按刑法上之竊盜罪，須意圖為自己或第三人不
    法之所有，而竊取他人所有物，為其成立要件，若行為人祇因暫時之使用而取得
    之，用後即行歸還，既欠缺意思要件，自難以竊盜罪責相繩（最高法院七十一年
    度台上字第七三一號判決意旨參照），經查：被告曾多次取得上開提款卡，且
    每次均於提款後即放回被害人住處一節，除經被告於本院審理時供認：伊拿提款
    卡領錢後就放回去，之後若要再領錢才再去拿提款卡等語無訛，復據被害人指陳
    ：被告應係拿提款卡去領錢後就放回來的等語在卷，又參以上開郵政存簿儲金簿
    明細黃線部分（即被告盜領部分）間，夾有被害人提領之紀錄（已經被害人於本
    院審理時陳述屬實），益徵被告上開辯解應可採信。是以，被告拿取該上開提款
    卡已難認有為自己不法所有之意圖，則公訴人認被告另涉竊盜罪嫌，即有未合，
    此外，復查無其他積極證據足資證明被告確有公訴人所指之此部份竊盜犯行，惟
    公訴意旨認此部份與前開論罪科刑部分有方法結果之牽連關係，屬裁判上一罪，
    爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十五條之一第二項，刑
法第五十六條、第三百三十九條之二第一項、第四十七條、第四十一條第一項前段，
罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      二      月    十    日
                              台灣台東地方法院台東簡易庭
                                  法  官  黃呈熹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
本件被告不得上訴。
檢察官得上訴。
                                  書記官  王敏玉
中      華      民      國    九十二    年      二      月    十    日
附表
┌──┬───────────────┬────────┬────┐
│編號│時            間              │地            點│提領金額│
├──┼───────────────┼────────┼────┤
│一  │九十一年七月三日十九時五十二分│台東市○○路郵局│五萬元  │
├──┼───────────────┼────────┼────┤
│二  │九十一年七月五日              │台東市○○路郵局│三萬元  │
├──┼───────────────┼────────┼────┤
│三  │九十一年七月五日十四時四十八分│台東市○○路郵局│三萬元  │
├──┼───────────────┼────────┼────┤
│四  │九十一年七月六日              │台東市○○路郵局│二萬元  │
├──┼───────────────┼────────┼────┤
│五  │九十一年七月六日二十一時十七分│同右            │五萬元  │
├──┼───────────────┼────────┼────┤
│六  │九十一年七月七日十時十八分    │同右            │五萬元  │
├──┼───────────────┼────────┼────┤
│七  │九十一年七月七日十時二十二分  │同右            │三萬元  │
├──┼───────────────┼────────┼────┤
│八  │九十一年七月七日十六時四十三分│同右            │二萬元  │
├──┼───────────────┼────────┼────┤
│九  │九十一年七月八日六時五十八分  │同右            │三萬元  │
└──┴───────────────┴────────┴────┘
附記
中華民國刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
