【裁判字號】    92,聲,92
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定                            九十二年度聲字第九二號
    聲  請  人  甲○○
    相  對  人  彰化縣秀水鄉公所
    法定代理人  王瑞雄
右當事人間請求拆物還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人彰化縣秀水鄉公所應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零
肆佰陸拾肆元。
    理      由
一、聲請人與相對人彰化縣秀水鄉公所間請求拆物還地事件，經本院民國九十一年度
    訴字第一０四三號判決確定，其訴訟費用應由相對人負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    三十一    日
                                        法院書記官    莊    何    江
  一、計算書：(金額新台幣元)
┌─────────┬──────────┐
│第一審裁判費      │     一萬一千零二元 │
├─────────┼──────────┤
│第一審測量費      │     八千四百五十元 │
├─────────┼──────────┤
│第一審旅費        │             一千元 │
├─────────┼──────────┤
│第一審郵費        │       三百七十四元 │
├─────────┼──────────┤
│本件程序費用      │         一百零二元 │
├─────────┼──────────┤
│合              計│ 二萬零九百二十八元 │
└─────────┴──────────┘
  二、本件相對人應負擔訴訟費用比例為二分之一，其金額為一萬零四百六十四元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
