【裁判字號】    92,易,238
【裁判日期】    920331
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第二三八號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一三八
號），本院彰化簡易庭認不宜以簡易判決為之（九十二年彰簡字第八七號），移由本
院改依通常程序審理，本院判決如左：
    主      文
乙○○連續產製私酒，處拘役肆拾日，如易科罰金，以新臺幣玖佰元即銀元參佰元折
算壹日。
扣案如附表所示之物，均沒收之。
    事      實
一、乙○○明知未經主管機關許可，不得自行產製私酒，竟基於概括犯意，自民國九
    十一年十一月初某日起，在彰化縣秀水鄉正興巷十一號住處，擅自以將煮熟之稻
    米置入酵母，使其發酵後成為酒醪，再經由蒸餾器蒸餾之方法產製米酒，製造完
    成後，除供己及親屬食用外，尚以每大桶（十六公升裝）新台幣（下同）一千元
    之價格，每小桶（八公升裝）五百元之價格販售予不特定人，並已於不詳時間，
    販售二大桶（十六公升裝）與不詳姓名之人，獲利二千元。嗣於九十一年十一月
    二十九日十六時三十分許，在上址為警查獲，並扣得如附表所示之私製米酒「八
    公升」桶裝十三桶、「十六公升」桶裝二十八桶、酒塔（不銹鋼）桶三大桶（成
    品私米酒合計一八Ο二公升）、酒醪二十桶（計一四ΟΟ公升，已為警會同彰化
    縣政府人員先行銷毀）、蒸餾米酒機具一台。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○固對於其未經主管機關許可即在右揭時、地製造酒類，並為警查
    扣上開物品之事實不諱，惟矢口否認有違反菸酒管理法之犯行，辯稱：伊製酒係
    供自己及親戚使用，並未販賣云云。惟查：被告確有販賣私酒得款二千元之事實
    ，業據被告在警詢中供述明確，復經查獲警員甲○○於本院證述被告確實於警詢
    中供承販賣米酒等情甚詳，再斟酌之扣案之私酒成品及半成品之數量非少，且現
    場查獲私酒成品部分，業已裝桶完畢準備販售等情狀，被告所辯僅供自用之詞尚
    不足採。此外，復有扣案如附表所示之私製米酒「八公升」桶裝十三桶、「十六
    公升」桶裝二十八桶、酒塔（不銹鋼）桶三大桶（成品私米酒合計一八Ο二公升
    ）、酒醪二十桶（計一四ΟΟ公升）、蒸餾米酒機具一台、彰化縣政府查獲違法
    嫌疑菸酒案件現場處理紀錄表一份、查獲現場照片二十幀在卷可證，本件至此事
    證已臻明確，被告犯行洵堪認定。
二、按「菸酒管理法」業經行政院於九十年十一月二十九日以（九○）台財字第○六
    九六七一號令發布自九十一年一月一日起施行，是核被告乙○○所為，係犯菸酒
    管理法第四十六條之產製私酒、第四十七條之明知為私酒而販賣罪。其連續多次
    非供自用產製私酒及明知為私酒而販賣，時間緊接，觸犯構成要件相同之罪名，
    顯係各基於概括犯意為之，應依連續犯之規定論以一罪，並加重其刑。又所犯上
    開二罪，有方法結果之牽連關係，依刑法第五十五條之規定，應從一重論以產製
    私酒罪。爰審酌被告之犯罪動機、目的、手段，與生活狀況、品行、智識程度，
    貪圖小利產製私酒等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示儆懲。扣案如表所示之物，應依菸酒管理法第五十七條規定，宣告沒收
    之。惟其中酒醪二十桶，計一四ΟΟ公升，已為警會同彰化縣政府人員先行銷毀
    ，已無沒收之必要。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條，菸酒管理
法第四十六條、第四十七條、第五十七條，刑法第十一條、第五十六條、第五十五條
、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官羅美秀到庭執行職務。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣彰化地方法院刑事第二庭
                                      法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      法院書記官  廖  建  興
中      華      民      國    九十二    年      四      月      一      日
附錄本判決論罪科刑法條全文：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
附表：
┌───┬────────┬─────────┬──────────┐
│編  號│物  品  名  稱  │    數量及單位    │ 備              註 │
├───┼────────┼─────────┼──────────┤
│  一  │米酒            │一千八百零二公升  │                    │
├───┼────────┼─────────┼──────────┤
│  二  │酒醪（俗稱酒母）│一千四百公升      │已先行銷毀          │
├───┼────────┼─────────┼──────────┤
│  三  │酒塔（不銹鋼）桶│三大桶            │裝私酒之器具        │
├───┼────────┼─────────┼──────────┤
│  四  │十六公升塑膠桶  │二十八個          │裝私酒之器具        │
├───┼────────┼─────────┼──────────┤
│  五  │八公升塑膠桶    │十三個            │裝私酒之器具        │
├───┼────────┼─────────┼──────────┤
│  六  │二百公升塑膠桶  │二十個            │裝酒醪之器具        │
├───┼────────┼─────────┼──────────┤
│  七  │蒸餾米酒機具    │一組              │產製私酒之器具      │
└───┴────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
