【裁判字號】    91,重訴,268
【裁判日期】    920331
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度重訴字第二六八號
    原      告    合作金庫銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    一純化工有限公司
    兼法定代理人  丙○○
    被      告    乙○○
                  甲○○
                  己○○
    訴訟代理人    黃英傑律師
    複  代理人    陳盈壽律師
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新台幣肆仟柒佰拾伍萬捌仟元，及各如附表壹所示的利息與
違約金。
訴訟費用由被告等連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  （一）被告一純化工有限公司（下簡稱一純公司）在八十九年一月間邀同其餘被告
        丙○○、乙○○、甲○○、己○○等人為連帶保證人，並在附表貳所示的時
        間，簽立借據、本票向原告借款合計新台幣五千一百萬元，其各筆借款的金
        額、利息、到期日、清償方式，以及違約時視為全部到期並且加付違約金的
        約定，分別如附表貳所示。然被告一純公司竟分別自附表壹編號一至六所示
        的利息起算日起，就不依約繳納本、息，依照前述約定，本件借款視為全部
        到期，被告等應立即全部清償，但屢經原告催討，被告等仍然沒有償還，尚
        積欠如附表壹所示的本金、利息及違約金。為此，依據借貸及連帶保證的法
        律關係，提起本訴。
  （二）授信約定書、連帶保證書都是被告甲○○、己○○親自簽名的。被告己○○
        的簽名與其在彰化市第一信用合作社借據及授信約定書上的簽名相同。
乙、被告等方面：
一、被告甲○○部分：
  （一）聲明：原告之訴駁回。
  （二）陳述：被告沒有擔任連帶保證人，也沒有在借據、本票、授信約定書及連帶
        保證書上簽名、蓋章，該等借據、本票、授信約定書及連帶保證書上「甲○
        ○」的印文是被告女兒乙○○偷刻印章後蓋上去的。又被告沒有擔任一純公
        司的股東。
二、被告己○○部分：
  （一）聲明：原告之訴駁回。
  （二）陳述：
    １、被告沒有擔任連帶保證人，也沒有在借據、本票、授信約定書及連帶保證書
        上簽名、蓋章。被告不是一純公司的董、監事，也不曾任職該公司，與該公
        司素無瓜葛，不可能無故擔任一純公司借款的連帶保證人。原告主張被告為
        連帶保證人，應負舉證責任。
    ２、被告沒有在花壇鄉○○村○○路八之三號工作，授信約定書載明在該址對保
        ，顯然不實。
    ３、一純公司資本總額僅有五百萬元，原告同意放貸五千萬元，其承辦人員應有
        背信之嫌。且被告甲○○、乙○○、己○○有無財力可保證五千萬元債務的
        履行，也未見原告有相關查核動作。
    ４、本票、借據上的筆跡，都出自被告丙○○一人手筆，顯然屬於偽造。
    ５、借據、本票、授信約定書及連帶保證書上「己○○」的簽名，與被告當庭書
        寫的「己○○」筆跡，明顯不同，可知借據、本票、授信約定書及連帶保證
        書上「己○○」的簽名，應屬他人偽造。
    ６、被告丙○○曾要被告擔任一純公司的股東，但被告沒有同意。被告與丙○○
        在七十幾年間是美豐化學公司的同事。
    ７、彰化市第一信用合作社借據及授信約定書上「己○○」的名字雖是被告所簽
        署，但用肉眼不能看出與系爭授信約定書及連帶保證書上「己○○」的簽名
        相同。
三、被告一純公司、丙○○、乙○○部分：均未於言詞辯論期日到場，也沒有提出書
    狀作任何的聲明或陳述
    理      由
一、被告一純公司、丙○○、乙○○等都經合法通知，無正當理由未於言詞辯論期日
    到場，本院查無民事訴訟法第三百八十六條各款所列的情形，因依原告的聲請，
    由其一造辯論而為判決。
二、原告主張被告一純公司在八十九年一月間邀同其餘被告丙○○、乙○○、甲○○
    、己○○等人為連帶保證人，並在附表貳所示的時間，簽立借據、本票向原告借
    款合計新台幣五千一百萬元，其各筆借款的金額、利息、到期日、清償方式，以
    及違約時視為全部到期並且加付違約金的約定，分別如附表貳所示，然被告一純
    公司竟分別自附表壹編號一至六所示的利息起算日起，就不依約繳納本、息，依
    照前述約定，本件借款視為全部到期，被告等應立即全部清償，但屢經原告催討
    ，被告等仍然沒有償還，尚積欠如附表壹所示的本金、利息及違約金，爰依據借
    貸及連帶保證的法律關係，提起本訴。被告一純公司、丙○○、乙○○沒有到場
    表示意見，被告甲○○、己○○否認有擔任連帶保證人，甲○○辯稱她沒有在借
    據、本票、授信約定書及連帶保證書上簽名、蓋章，該等借據、本票、授信約定
    書及連帶保證書上「甲○○」的印文是被告女兒乙○○偷刻印章後蓋上去的；被
    告己○○則辯稱他沒有在借據、本票、授信約定書及連帶保證書上簽名、蓋章，
    該等借據、本票、授信約定書及連帶保證書上「己○○」的簽名，是他人所偽造
    各等語。
三、原告主張被告一純公司在八十九年一月間邀同其餘被告丙○○、乙○○、甲○○
    、己○○等人為連帶保證人，並在附表貳所示的時間，簽立借據、本票向原告借
    款合計新台幣五千一百萬元，其各筆借款的金額、利息、到期日、清償方式，以
    及違約時視為全部到期並且加付違約金的約定，分別如附表貳所示，然被告一純
    公司竟分別自附表壹編號一至六所示的利息起算日起，就不依約繳納本、息，依
    照前述約定，本件借款視為全部到期，被告等應立即全部清償，但屢經原告催討
    ，被告等仍然沒有償還，尚積欠如附表壹所示的本金、利息及違約金等情，已經
    提出借據、本票、授信約定書、連帶保證書、戶籍謄本及公司變更登記事項卡為
    證，並經證人即承辦本件貸款業務的原告職員黃慶章、施養成、黃煥堂證稱被告
    甲○○、己○○確各有在上述授信約定書、連帶保證書上簽名、蓋章屬實。被告
    甲○○、己○○雖都否認擔任連帶保證人，並辯稱沒有在借據、本票、授信約定
    書及連帶保證書上簽名、蓋章等語。然查前述授信約定書、連帶保證書上「甲○
    ○」的簽名筆跡，經核與被告甲○○在言詞辯論時本院命其所寫「甲○○」的筆
    跡明顯相同，應是被告甲○○所簽署無誤。而前述借據、本票上「甲○○」的印
    文，與授信約定書、連帶保證書上「甲○○」的印文相互比對結果，也屬同一。
    又上述授信約定書、連帶保證書上「己○○」的簽名筆跡，經核與被告己○○自
    認是其簽署的彰化市第一信用合作社借據及約定書上「己○○」的筆跡相同，也
    相當清楚，足認原告提出的授信約定書、連帶保證書上「己○○」的名字，確實
    是被告己○○所簽署。而前述借據、本票上「己○○」的印文，與原告提出的授
    信約定書、連帶保證書上「己○○」的印文相互比對，也屬相符。至於原告提出
    的授信約定書、連帶保證書上「己○○」的簽名筆跡，雖與被告己○○在言詞辯
    論時本院命其所寫「己○○」的筆跡不符，但這是因後者乃被告己○○在本院命
    其書寫時，不連續書寫，而刻意在各筆劃間停頓，以違反其平日書寫習慣的方式
    所為，此從本院命其書寫的筆跡，與上述其自認是其簽署的彰化市第一信用合作
    社借據及約定書上「己○○」的筆跡相互比對，可以看得清楚、明白，自然不能
    作為鑑定筆跡的標準。故被告甲○○、己○○確實有在原告提出的授信約定書、
    連帶保證書、借據、本票上簽名、蓋章，應屬無誤，他們二人否認擔任連帶保證
    人，並辯稱沒有在借據、本票、授信約定書及連帶保證書上簽名、蓋章等語，實
    在無法採信，應認原告的主張為真正。
四、綜據上述，原告依據借貸及連帶保證的法律關係，請求被告等連帶給付四千七百
    三十五萬八千元，及各如附表壹所示的利息與違約金，有充分的理由，應該加以
    准許。
五、結論：本件原告之訴為有理由，本院依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文所示。
中      華      民      國    九十二    年      三      月    三十一    日
                                        民事第二庭
~B法      官  廖國佑
~F0
~T40
      附   表   壹
┌───┬───────┬────────────┬──────────────────────┐
│編  號│ 金        額 │  利                息  │  違                約                金    │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一百三十│自九十一年七月十二日起，│自九十一年八月十三日起，到清償日止，逾期在六│
│  一  │三萬六千元    │到清償日止，按照週年利率│個月以內，按照上述利率百分之十，逾期在六個月│
│      │              │百分之九．三六四計算。  │之上，按照上述利率百分之二十計算的違約金。  │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣三百萬元│自九十一年六月十三日起，│自九十一年七月十四日起，到清償日止，逾期在六│
│  二  │              │到清償日止，按照週年利率│個月以內，按照上述利率百分之十，逾期在六個月│
│      │              │百分之十．０八二計算。  │之上，按照上述利率百分之二十計算的違約金。  │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一百五十│自九十一年六月二十五日起│自九十一年七月二十六日起，到清償日止，逾期在│
│  三  │萬元          │，到清償日止，按照週年利│六個月以內，按照上述利率百分之十，逾期在六個│
│      │              │率百分之九．七六六計算。│月之上，按照上述利率百分之二十計算的違約金。│
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一千二百│自九十一年八月十九日起，│自九十一年九月二十日起，到清償日止，逾期在六│
│  四  │零二萬二千元  │到清償日止，按照週年利率│個月以內，按照上述利率百分之十，逾期在六個月│
│      │              │百分之九．五一四計算。  │之上，按照上述利率百分之二十計算的違約金。  │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣九百五十│自九十一年六月二十五日起│自九十一年七月二十六日起，到清償日止，逾期在│
│  五  │萬元          │，到清償日止，按照週年利│六個月以內，按照上述利率百分之十，逾期在六個│
│      │              │率百分之九．二六六計算。│月之上，按照上述利率百分之二十計算的違約金。│
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣二千萬元│自九十一年六月二十五日起│自九十一年七月二十六日起，到清償日止，逾期在│
│  六  │              │，到清償日止，按照週年利│六個月以內，按照上述利率百分之十，逾期在六個│
│      │              │率百分之九．二六六計算。│月之上，按照上述利率百分之二十計算的違約金。│
└───┴───────┴────────────┴──────────────────────┘
      附   表   貳
┌──┬────┬───┬────┬────┬─────┬─────────────────────────┐
│編號│借款日  │金  額│利  息  │到期日  │清償方式  │違約時視為全部到期並且加付違約金的約定            │
├──┼────┼───┼────┼────┼─────┼─────────────────────────┤
│    │九十年十│新台幣│年率百分│九十一年│按月繳息，│如未按約定償還本、息，視為全部到期，從到期起，逾期│
│一  │一月十二│二百萬│之九．三│十一月十│本金到期一│在六個月以內，按照上述利率百分之十，逾期在六個月之│
│    │日      │元    │六四    │二日    │次付清。  │上，按照上述利率百分之二十加付違約金 。           │
├──┼────┼───┼────┼────┼─────┼─────────────────────────┤
│    │九十年七│新台幣│年率百分│九十一年│按月繳息，│如未按約定償還本、息，視為全部到期，從到期起，逾期│
│二  │月十三日│三百萬│之十．０│七月十三│本金到期一│在六個月以內，按照上述利率百分之十，逾期在六個月之│
│    │        │元    │八二    │日      │次付清。  │上，按照上述利率百分之二十加付違約金 。           │
├──┼────┼───┼────┼────┼─────┼─────────────────────────┤
│    │九十年九│新台幣│年率百分│九十一年│按月繳息，│如未按約定償還本、息，視為全部到期，從到期起，逾期│
│三  │月二十五│一百五│之九．七│九月二十│本金到期一│在六個月以內，按照上述利率百分之十，逾期在六個月之│
│    │日      │十萬元│六六    │五日    │次付清。  │上，按照上述利率百分之二十加付違約金 。           │
├──┼────┼───┼────┼────┼─────┼─────────────────────────┤
│    │九十年九│新台幣│年率百分│九十一年│按月繳息，│如未按約定償還本、息，視為全部到期，從到期起，逾期│
│四  │月二十四│一千五│之九．五│九月二十│本金到期一│在六個月以內，按照上述利率百分之十，逾期在六個月之│
│    │日      │百萬元│一四    │四日    │次付清。  │上，按照上述利率百分之二十加付違約金 。           │
├──┼────┼───┼────┼────┼─────┼─────────────────────────┤
│    │九十年九│新台幣│年率百分│九十一年│按月繳息，│如未按約定償還本、息，視為全部到期，從到期起，逾期│
│五  │月二十五│九百五│之九．二│九月二十│本金到期一│在六個月以內，按照上述利率百分之十，逾期在六個月之│
│    │日      │十萬元│六六    │五日    │次付清。  │上，按照上述利率百分之二十加付違約金 。           │
├──┼────┼───┼────┼────┼─────┼─────────────────────────┤
│    │九十年九│新台幣│年率百分│九十一年│按月繳息，│如未按約定償還本、息，視為全部到期，從到期起，逾期│
│六  │月二十五│二千萬│之九．二│九月二十│本金到期一│在六個月以內，按照上述利率百分之十，逾期在六個月之│
│    │日      │元    │六六    │五日    │次付清。  │上，按照上述利率百分之二十加付違約金 。           │
└──┴────┴───┴────┴────┴─────┴─────────────────────────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
