【裁判字號】    92,聲,299
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二九九號
    聲  請  人  嘉義縣中埔鄉農會
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟柒佰肆拾
元。
    理      由
一、聲請人與相對人丙○○間請求給付借款事件，經本院九十一年度訴字第八六○號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    三十一    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 一萬六千五百元         │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 一百七十五元           │ 原收郵費三百九十元，惟應扣除       │
│                │                        │ 退郵費用二百一十五元               │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 六十八元               │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 一萬六千七百四十三元   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
