【裁判字號】    92,簡上,4
【裁判日期】    920331
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十二年度簡上字第四號
    上  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服本院嘉義簡易庭九十一年度簡字第一二七二號，中華
民國九十一年十一月二十七日第一審判決（聲請簡易判決處刑案號：臺灣嘉義地方法
院檢察署九十一年度偵字第七四五八號），提起上訴及函
字第八○九四號、偵字第七五○八號），本院管轄第二審之合議庭判決如左：
    主  文
原判決撤銷。
甲○○連續竊盜，處有期徒刑柒月。
    事  實
一、甲○○前因竊盜機車案件，經本院於民國（下同）九十一年十月十四日，以九十
    一年度簡字第一一○一號判處有期徒刑四月確定（該案判決書業於九十一年十月
    十八日送達甲○○），詎其不知悔改，竟基於意圖為自己不法所有之概括犯意，
    先後於如附表所示之犯罪時、地，趁如附表所示之被害人不注意之際，竊取該等
    被害人所管領持有如附表所示之輕型機車；嗣經警於如附表所示之查獲時、地攔
    查，而知上情。
二、案經嘉義縣警察局中埔分局報由臺灣嘉義地方法院檢察署檢察官偵查聲請簡易判
    決處刑及該分局與嘉義縣警察局水上分局報請該署檢察官移送併辦。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱（見本院九十一年三月十九日審判筆
    錄），核與如附表所示之被害人乙○○、丙○○與陳麗華於警訊時陳述之情節相
    符（見嘉義縣警察局中埔分局嘉中警三字第00000000000號卷第二頁
    、嘉中警三字第○○九一○○九三五四九號卷第五頁，嘉義縣警察局水上分局嘉
    水警三字第00000000000號卷第三頁、第四頁，臺灣嘉義地方法院檢
    察署九十一年度偵字第七四五八號卷第三頁，九十一年度偵字第八○九四號卷第
    十七頁及背面），並有嘉義縣警察局水上分局番路派出所所長廖公祥、員警黃昭
    職於偵審中之結證證詞可查（見臺灣嘉義地方法院檢察署九十一年度偵字第七五
    ○八號卷第三十三頁、第三十四頁，本院卷第二十九頁至第三十三頁），再有車
    輛失竊電腦輸入單、車籍作業系統查詢認可資料、贓物認領保管單、贓物認領領
    據見附卷足佐（見前揭第00000000000號卷第三頁及第四頁、前揭第
    00000000000號卷第七頁及第八頁，前揭第00000000000
    號卷第五頁至第八頁、第四頁），故認本件事證明確，被告犯行堪以認定。
二、(1)核被告甲○○所為係犯刑法第三百二十條第一項之竊盜罪。被告前開三次竊取
    他人物品之犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意為
    之，應依刑法第五十六條連續犯規定論以一罪，並加重其刑。(2)又被告前雖因竊
    盜機車案件，經本院以九十一年度簡字第一一○一號判處有期徒刑四月確定（該
    案判決書業於九十一年十月十八日送達被告），現在執行中，有送達證書（見前
    揭偵字第七四五八號卷第十七頁）、臺灣嘉義地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告全國前案紀錄表等件附卷可查，故本件犯罪時尚不構成累
    犯。(3)按檢察官就犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二百六
    十七條定有明文，本件檢察官雖僅就被告如附表編號二部分之犯行聲請簡易判決
    處刑，惟被告如附表編號一及編號三部分之犯行，與前開經判決有罪部分，具有
    連續犯關係，屬於裁判上一罪，依前開法條規定，本院自得併予審理裁判；原審
    諭知被告竊盜，處有期徒刑五月罪刑之判決，固屬卓見，惟未能於判決前及時審
    酌被告前開編號一及編號三部分之犯行，其適用法律及量處刑罰尚有未洽，上訴
    人提起上訴請求撤銷原判決，為有理由，自應由本院撤銷原判決，另為適當之判
    決。(4)爰審酌被告犯罪之動機、手段、所得利益非鉅、及其生活狀況、品行、智
    識程度、犯罪所生之損害、犯罪後坦承之態度等一切情狀，判處如主文第二項所
    示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃正雄到庭執行職務
中       華       民       國      九十二     年   三    月    三十一   日
                                      臺灣嘉義地方法院刑事第一庭
                                          審判長法  官  夏 金 郎
                                                法  官  陳 俞 婷
                                                法  官盧 鳳 田
右正本證明與原本無異。
不得上訴。
中       華       民       國      九十二     年   三    月    三十一   日
                                                書記官   林 秀 惠
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────────┬───┬──────┬──────────┐
│編號│犯罪時地              │被害人│竊得物品    │查獲時地            │
├──┼───────────┼───┼──────┼──────────┤
│１  │91.11.03.07:00許      │乙○○│UHV-395號   │91.11.05.23:00許    │
│    │嘉義縣中埔鄉和興村中華│      │輕機車一部  │嘉義縣番路鄉○○村○○
○    ○路二四五號前騎樓      │      │            │義潭環潭公路上      │
├──┼───────────┼───┼──────┼──────────┤
│２  │91.11.03.08:00許      │丙○○│WGF-607號   │91.11.03.16:30許    │
│    │嘉義縣中埔鄉隆興村十字│      │輕機車一部  │嘉義縣番路鄉仁義潭水│
│    │路一一八號前          │      │            │庫停車場            │
├──┼───────────┼───┼──────┼──────────┤
│３  │91.12.03.14:40許      │陳麗華│DDS-380號   │91.12.03.15:00許    │
│    │嘉義縣水上鄉中庄村檳榔│      │輕機車一部  │嘉義縣水上鄉中和國小│
│    │樹角十八號前          │      │            │對面三元便利商店前  │
└──┴───────────┴───┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
