【裁判字號】    92,聲,147
【裁判日期】    920331
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第一四七號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丙
字第九二號、九十一年度執丙字第一六四八號、九十二年度執丙字第三六一號），本
院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行拘役陸拾日。如易科罰金以佰元
折算壹日。
    理  由
受刑人甲○○因傷害等罪，經本院先後判處如附表所示之刑（詳如附表所示），均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條第一項前段，裁定如主文。
中      華      民      國      九十二      年    三    月    三十一    日
                                臺灣基隆地方法院刑事第三庭
        法  官    何  怡  穎
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )，抗告於臺灣
高等法院。
                                      書記官    湯  惠  芳
中      華      民      國      九十二      年    四    月      三      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│傷    害│拘  役│九十一年│基隆地│        │91年度基簡│11.4.  │
│91執丙16│      │八月二十│檢署91│基隆地院│字第760號 │        │
│48號    │  日│七日    │偵3302│        │9.    │        │
│(已執畢)│      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│毀    損│拘  役│九十一年│基隆地│        │91年度基簡│2.6.  │
│92執丙36│      │八月十三│檢署91│基隆地院│字第1027號│        │
│1號     │  日│日      │偵3559│        │12.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
