【裁判字號】    91,瑞簡,28
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣基隆地方法院瑞芳簡易庭民事判決  九十一年度瑞簡字第二八號
    原      告  戊○○
    被      告  丁○○
    訴訟代理人  乙○○
                甲○○
                丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付新台幣伍拾萬元，及如附表票據金額各自提示日起至清償日止，按年息百
分之五計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    理由要領
一、原告主張執有被告簽發，如附表所載之支票十紙，不料分別於附表所載提示日為
    付款之提示，均遭拒付，為此請求被告給付票款及自提示日起至清償日止，按年
    息百分之五計算之利息。
二、被告則辯稱被告之女陳品嫻於民國九十年八月間向被告佯稱其所經營之珠寶行經
    營不善，需變更負責人，請求被告同意將珠寶行之負責人變更為被告，幾經陳品
    嫻之哀求，被告於心不忍且不疑有他遂答應其請求，詎料陳品嫻將被告帶往誠泰
    商業銀行（下稱誠泰銀行）永和分行辦理甲存支票申請，被告乃一目不識丁之老
    婦人，在陳品嫻詐欺下，被告不知情地簽下支票存款開戶申請暨約定書，嗣後被
    告亦未領取該甲存支票，被告否認原告所執支票係由被告所簽發，自不應負票據
    責任等情。
三、原告主張執有被告簽發，如附表所載之支票十紙，於附表所載提示日為付款之提
    示，均遭拒付之事實，業據其提出支票及退票理由單十紙為證，被告雖辯稱該支
    票非其簽發，係訴外人陳品嫻所偽造等語。惟按在票據上簽名者，依票上所載文
    義負責，又票據上之簽名得以蓋章代之，票據法第五條、第六條分別定有明文，
    另票據為無因證券，執票人行使票據上權利，就票據之取得，有無正當原因，或
    有無對價關係，自不負證明之責。又發票人欄之印章如為真正，即應推定該票據
    亦屬真正。申言之，得據以判斷該票據係為發票人作成。倘主張其印章係被盜用
    時，則盜用之事實，按諸舉證責任分配之原則，轉應由為此主張者負舉證責任。
    經查被告於九十年八月十七日向誠泰銀行永和分行申請支票存款開戶，有誠泰銀
    行九十一年七月永和字第一五六號函附之支票存款開戶申請暨約定書在卷可稽，
    被告亦不否認曾於上開申請書簽名；被告雖辯稱係受訴外人陳品嫻之詐騙，當時
    被告以為是要辦理珠寶行負責人變更云云，惟被告空言否認，不足採信。又查原
    告所執之十張支票，其上印文與被告申請支票之印鑑相符，自應推定該票據係被
    告所簽發，被告又辯稱該支票係陳品嫻所偽造等語，並未舉證以實其說，亦不足
    採。
四、從而原告依票據法行使追索權，請求被告給付票款五十萬元，分別自附表所載付
    款提示日起各至清償日止，按年利五釐計算之利息，為有理由，應予准許。
五、本件係命清償票據上債務之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      三      月    三十一    日
~B臺灣基隆地方法院瑞芳簡易庭
~B        法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      四      月      二      日
~B        法院書記官  郭廷耀
~F0
~T40
┌─────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之五計算                                │
├─┬─────────┬───────┬─────────┬───────┤
│編│發      票      日│ 金        額 │提示日即利息起算日│支  票  號  碼│
│號│                  │（新  臺  幣）│                  │              │
├─┼─────────┼───────┼─────────┼───────┤
│１│九十一年一月十五日│柒萬元        │九十一年一月十六日│ＦＢ九九九三六│
├─┼─────────┼───────┼─────────┼───────┤
│２│九十一年一月十五日│壹萬元        │九十一年一月十六日│ＦＢ九九九二０│
├─┼─────────┼───────┼─────────┼───────┤
│３│九十一年一月十五日│壹萬元        │九十一年一月十六日│ＦＢ九九九二一│
├─┼─────────┼───────┼─────────┼───────┤
│４│九十一年一月十五日│壹萬元        │九十一年一月十六日│ＦＢ九九九二二│
├─┼─────────┼───────┼─────────┼───────┤
│５│九十一年三月一日  │拾伍萬元    │九十一年三月二日  │ＦＢ九九九三０│
├─┼─────────┼───────┼─────────┼───────┤
│６│九十一年三月十日  │壹萬元        │九十一年三月十三日│ＦＢ九九九二三│
├─┼─────────┼───────┼─────────┼───────┤
│７│九十一年三月十日  │壹萬元        │九十一年三月十三日│ＦＢ九九九二四│
├─┼─────────┼───────┼─────────┼───────┤
│８│九十一年三月十日  │壹萬元        │九十一年三月十三日│ＦＢ九九九二五│
├─┼─────────┼───────┼─────────┼───────┤
│９│九十一年三月十日  │壹萬元        │九十一年三月十三日│ＦＢ九九九二六│
├─┼─────────┼───────┼─────────┼───────┤
│１０│九十一年三月十日  │壹萬元        │九十一年三月十三日│ＦＢ九九九二七│
└─┴─────────┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
