【裁判字號】    92,聲,161
【裁判日期】    920331
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第一六一號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲乙
字第一０一號、九十一年度執乙字第一五三二、九十二年度執乙字第一一三號），本
院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年陸月。
    理  由
受刑人甲○○因恐嚇取財等罪，經本院先後判處如附表所示之刑（詳如附表所示），
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二      年    三    月    三十一    日
                                臺灣基隆地方法院刑事第三庭
法  官    何  怡  穎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    湯  惠  芳
中      華      民      國      九十二      年    四    月      三      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執乙字│有期徒│八十八年│基隆地│        │91年度上易│10.9.  │
│1532號  │刑    │一月九日│檢署│高等法院│字第2528號│        │
│恐嚇取財│恐嚇取│至八十八│偵4986│        │10.9.    │        │
│等      │財    │年二月五│號    │        │          │        │
│執行中  │一  年│日      │  │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│91執乙字│有期徒│八十八年│基隆地│        │91年度上易│10.9.  │
│1532號  │刑    │二月三日│檢署│高等法院│字第2528號│        │
│恐嚇取財│偽造文│至八十八│偵4986│        │10.9.    │        │
│等      │書    │年二月四│號    │        │          │        │
│執行中  │四  月│日      │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執乙11│徒  刑│        │基隆地│        │91年度瑞簡│1.10.  │
│3號     │      │7.2.  │檢署91│基隆地院│字第111號 │        │
│妨害自由│五  月│        │偵2752│        │12.2.    │        │
│執行中  │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
