【裁判字號】    92,聲,16
【裁判日期】    920331
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定                              九十二年度聲字第一六號
    聲  請  人  許怡傑
    送達代收人  甲○○
    相  對  人  乙○○
右當事人間聲請本票裁定強制執行事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣參佰柒拾柒元。
    理      由
一、聲請人與相對人間聲請本票裁定強制執行事件，經本院九十一年度票字第二七號裁
    定確定，其聲請費用應由相對人負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所示之
    金額。
三、依民事訴訟法第九十一條第一項、第九十五條及第七十八條裁定如主文。
中    華    民     國      九十二        年       三      月    三十一     日
                                福建金門地方法院民事庭
~B法      官  魏玉英
右正本證明與原本無異如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民     國      九十二        年       三      月    三十一     日
~B法院書記官  許永溪
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│裁判費        │      135         │                        │
├───────┼─────────┼────────────┤
│送達郵資      │      140         │                        │
├───────┼─────────┼────────────┤
│ 本件送達郵資 │      102         │預繳170元               │
├───────┼─────────┼────────────┤
│ 合        計 │      377         │                        │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
