【裁判字號】    92,易緝,36
【裁判日期】    920331
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易緝字第三六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二九八號）及移
案審理，本院判決如左：
    主  文
壬○○連續攜帶兇器竊盜，處有期徒刑參年。扣案之十字扳手貳支、螺絲起子參支、
老虎鉗子壹支及手套壹付，均沒收之。
    事  實
一、壬○○前因違反麻醉藥品管理條例案件，經法院判處有期徒刑四年八月確定，於
    民國八十四年六月七日假釋出獄付保護管束，復於假釋期間違反肅清煙毒條例案
    件，經法院判處四月確定並撤銷假釋，並定其應執行刑，於八十六年三月十日入
    監執行，甫於八十九年七月二十一日假釋出獄付保護管束（不構成累犯）。詎仍
    不知悔改，復基於意圖為自己不法所有之概括犯意，連續於附表所示時地，持客
    觀上對人之生命、身體安全具危險性之十字扳手二支、螺絲起子三支、老虎鉗子
    一支，以破壞汽車車窗之方式，侵入如附表所示之戌○○等人停放於如附表所示
    地點等車輛，竊得如附表所示之車內物品。嗣因騎乘車號ＬＣＳ—五一五號重型
    機車行竊時，為人發現報警，始於九十一年二月二日十八時四十分許，在高雄縣
    鳳山市○○路三二六巷七號五樓，為警循線當場查獲，並扣得其所有之十字扳手
    二支、螺絲起子三支、老虎鉗子一支及手套一付。
二、案經高雄縣警察局鳳山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、右揭犯罪事實，業據被告壬○○迭於警訊及偵審中供承不諱，核與如附表所示之
    被害人戌○○、癸○○、卯○○、庚○○、戊○○、寅○○、辰○○、午○○、
    丑○○、巳○○、乙○○、酉○○、子○○、申○○、未○○、周聖賢、丁○○
    、辛○○、粱維文、甲○○、丙○○等人分別於警訊中所指訴之情節大致相符，
    復有高雄縣警察局鳳山分局受理刑事案件報案三聯單影本、領結、照片六幀等件
    附卷可稽，此外，並有被告所有之十字扳手二支、螺絲起子三支、老虎鉗子一支
    及手套一付扣案可資佐證。綜上所述，足見被告之自白核與事實相符，自可採為
  論罪科刑之依據。從而，本件事證已臻明確，被告犯行洵堪認定，應予依法論科
    。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子為足以殺傷人生
    命、身體之器械，顯為具有危險性之兇器（最高法院七十九年度台上字第五二五
    三號判例可資參照）。查十字扳手、螺絲起子、老虎鉗子均係屬金屬製品，質硬
    而型尖，在客觀上足以危害他人生命、身體之安全，依上開判例意旨說明，該等
    物品顯具有客觀危險性，自均屬兇器無訛。核被告所為，係犯刑法第三百二十一
    條第一項第三款之攜帶兇器竊盜罪。被告先後多次攜帶兇器竊盜之犯行，時間緊
    接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯
    ，依刑法第五十六條之規定，論以一罪，並加重其刑。又高雄縣警察局鳳山分局
    以九十一年二月二十五日函文及九十一年二月二十七日函文暨所附之相關被害人
    庚○○、己○○、寅○○、午○○、丁○○、巳○○、辰○○、申○○、戌○○
    之警訊筆錄而移送臺灣高雄地方法院檢察署有關被告尚涉犯攜帶兇器竊盜之犯行
    部分（參見偵查卷第十九—四五頁），雖未經起訴，惟與本案已起訴之事實部分
    有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘明。
    爰審酌被告因貪慾圖便，多次竊取被害人等之車內財物，不僅欠缺法治觀念，心
    態亦為可議，本有嚴懲之必要，以收刑罰教化之效，惟念犯後尚能坦認犯行，態
    度難謂不佳，且被害人等亦領回大部分所失竊之財物等一切情狀，量處如主文所
    示之刑，以資懲儆。至扣案被告所有之十字扳手二支、螺絲起子三支、老虎鉗子
    一支及手套一付，為被告所有供本件犯罪所用之物，業據其供明在卷可按（參見
    警卷第二頁正面、本院卷九十二年三月十八日審判筆錄），均應依刑法第三十八
    條第一項第二款之規定，併予宣告沒收。另扣案雖尚有電鑽一把及手電筒一支，
    然被告已否認使用該等物品用以行竊一情（參見本院卷九十二年三月十八日審判
    筆錄），本院亦查無其他積極證據足證被告有使用該等物品用以行竊一節，尚難
    認該等物品係被告供犯本件犯罪所用之物，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官楊慶瑞到庭執行職務。
中      華      民      國    九十二    年      三      月    三十一    日
                                臺灣高雄地方法院刑事第五庭
                                  審判長法  官  吳  永  宋
                                        法  官  張  茹  棻
                                        法  官  林  家  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  許  雅  惠
中      華      民      國    九十二    年      三      月    三十一    日
~F0
~T40
┌────────────────────────────────────────────────────────
│附表：                                                                                  九十二年度易緝字第三六號
├────────────────────────────────────────────────────────
│編  號  犯   罪   時   間   犯   罪   地   點        被  害  人     竊     得     財     物           備    註
├────────────────────────────────────────────────────────
│        八十九年十月二十日  高雄市○○區○○路一三   戌  ○  ○     汽車音響一台、手提式電瓶一個。
│  一    凌晨某時許。        四號旁之車號ＸＴ—八六
│                            二號自用小客車。
├────────────────────────────────────────────────────────
│        八十九年十二月十日  高雄縣鳳山市○○路三九   癸  ○  ○     汽車音響之音效處理器一台。
│  二    凌晨某時許。        四號前之車號Ｅ三—七八
│                            九九號自用小客車。
├────────────────────────────────────────────────────────
│        九十年六月二十四日  高雄縣鳳山市○○○路五   卯  ○  ○     ＶＣＤ一台、汽車音響一組、現金
│  三   凌晨某時許。        八巷口之車號ＥＨ—五                  新台幣三萬元。
│                            九一號營業小客車。
├────────────────────────────────────────────────────────
│        九十年八月中旬某日  高雄市三民區○○○街之   庚  ○  ○     喇叭二個、重低音喇叭二個、汽車
                           ││                                                                                                                │
│  四    凌晨某時許。        中南停車場內之車號Ｙ三                  音響主機一台、ＣＤ唱盤一台、點
                            ││                                                                                                                │
│                            —二三號營業大客車。                  唱機遙控器一個、外接式喇叭一個
                            ││                                                                                                                │
│                                        。
                            ││                                                                                                                │
├────────────────────────────────────────────────────────
│        九十年九月十五日凌  高雄縣鳳山市○○○路二   戊  ○  ○     汽車音響一組、ＣＤ筒一組。
│  五    晨某時許。          六三號前之車號Ｅ五—八
│                            四九二號自用小客車。
├────────────────────────────────────────────────────────
│        九十年十月十五日凌  高雄市旗津區○○○路旁   寅  ○  ○     汽車音響一台。
│  六    晨某時許。          之車號ＸＮ—六八九九號
│                            自用小客車。
├────────────────────────────────────────────────────────
│        九十年十一月二十三  高雄縣鳳山市○○路與八   辰  ○  ○     ＰＤＶ一台、汽車音響一台。
│  七    日凌晨某時許。      德路二段禮貌停車場之車
│                            號Ｅ五—二一八五號自用
│                            小客車。
├────────────────────────────────────────────────────────
│        九十年十一月二十三  高雄縣鳳山市○○路與八   午  ○  ○     汽車音響一台。
│  八    日凌晨某時許。      德路二段之禮貌停車場內
│                            之某車號自用小客車。
├────────────────────────────────────────────────────────
│        九十年十一月二十五  高雄縣鳳山市○○路二八   丑  ○  ○     汽車音響一組、ＶＣＤ一台、
│  九    日凌晨某時許。      四巷二號前之車號Ｒ六—                  超重低音喇叭一組。
│                            四三二二號自用小客車。
├────────────────────────────────────────────────────────
│        九十年十一月二十七  高雄縣鳳山市○○路七十   巳  ○  ○     車內衣物、髮飾、男用平口褲各一
│  十    日凌晨某時許。      號前之車號ＹＭ—六二四                  批、汽車音響一台。
│                            五號自用小客車。
├────────────────────────────────────────────────────────
│        九十年十一月三十日  高雄縣鳳山市○○○路旁   乙  ○  ○     錄放影機一台、手提電視一台。
│ 十一   凌晨某時許。        之車號ＣＣ—二二三號營
│                            業大客車。
├────────────────────────────────────────────────────────
│        九十年十二月十四日  高雄縣鳳山市○○○路與   酉  ○  ○     汽車音響主機一台。
│ 十二   凌晨某時許。        中崙二路口之車號Ａ二—
│                            二七號營業大客車。
├────────────────────────────────────────────────────────
│        九十年十二月二十五  高雄縣鳳山市○○路與輜   子  ○  ○     汽車音響一台。
│ 十三   日凌晨某時許。      汽路口之車號五Ｊ—
                            │
│                            三二號自用小客車。
├────────────────────────────────────────────────────────
│        九十一年一月一日凌  高雄縣鳳山市○○○路公   申  ○  ○     汽車音響一台。
│ 十四   晨某時許。          園旁之某車號自用小客車
│                            。
├────────────────────────────────────────────────────────
│        九十一年一月初某日  高雄縣鳳山市○○路衛武   未  ○  ○     汽車音響一台。
│ 十五   凌晨某時許。        營旁之車號ＹＩ—三七四
│                            六號自用小客車。
├────────────────────────────────────────────────────────
│        九十一年一月十五日  高雄縣鳳山市○○路與海   己  ○  ○     汽車音響一台、液晶電視四吋一台
│ 十六   凌晨某時許。        洋路口之車號ＹＱ—一八                  、遠傳免持聽筒一個。
│                            九九號之自用小客車。
├────────────────────────────────────────────────────────
│        九十一年一月十九日  高雄縣鳳山市○○路之阿   丁  ○  ○     汽車音響一台、喇叭、郵局存簿。
│ 十七   凌晨某時許。        慧檳榔攤前之車號Ｅ四—
│                            二六九五號自用小客車。
├────────────────────────────────────────────────────────
│        九十一年一月二十五  高雄縣鳳山市○○路八巷   辛  ○  ○     汽車音響一組、液晶螢幕一台。
│ 十八   日凌晨某時許。      一號前之車號ＴＰ—九六
│                            五七號自用小貨車。
├────────────────────────────────────────────────────────
│        九十一年一月二十五  高雄縣鳳山市○○路之新   粱  維  文     汽車音響一台。
│ 十九   日凌晨某時許。      甲國小旁之車號ＹＭ—八
│                            一九二號自用小客車。
├────────────────────────────────────────────────────────
│        九十一年二月一日凌  高雄縣鳳山市○○○路之   甲  ○  ○     測速器一台。
│ 二十   晨某時許。          中崙國小旁之車號ＺＦ—
│                            二五三一號自用小客車。
├────────────────────────────────────────────────────────
│        九十一年二月二日凌  高雄縣鳳山市○○○路二   丙  ○  ○     汽車音響一組。
│ 二一   晨某時許。          六號前之車號ＺＩ—二
│                            四五六號自用小客車。
└────────────────────────────────────────────────────────
附錄本判決論罪科刑法條：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
