【裁判字號】    88,家上,60
【裁判日期】    920331
【裁判案由】    繼承登記
【裁判全文】
臺灣高等法院高雄分院民事判決  八十八年度家上字第六○號
      上  訴  人  乙○○○○ .
?
?
                  丙○○○ (.
?
?
                  申○○○ (.
?
?
                  甲○○○ (.
      兼  共  同
      訴訟代理人  辰○○
      被  上訴人  丑○○
                  寅○○
                  卯○○
                  午○○
     訴訟代理人   巳○○
     被  上訴人   己○○
                  辛○○
                  壬○○
                  癸○○
                  庚○○
                  子○○
                  丁○○
                  未○○
                  戊○○○
      兼
      訴訟代理人  巳○○
右當事人間請求繼承登記事件，上訴人對於中華民國八十七年十月十九日臺灣高雄地
方法院八十七年度家訴字第三二號第一審判決提起上訴，並於本院為訴之變更、追加
，本院判決如左：
    主    文
被上訴人應協同上訴人就坐落高雄縣旗山鎮○○段第二０七、二０七之一、二０七之
二、二０七之三、二０七之四、二０七之五、二０七之六、二０九、二０九之一、二
０九之二、二０九之三、二０九之四號土地按附表所示應有部分辦理分別共有登記。
第二審訴訟費用由上訴人乙○○○○、丙○○○、申○○○共同負擔一０四分之九，
甲○○○、辰○○各負擔一０四分之九，被上訴人丑○○、寅○○、卯○○、午○○
各負擔一０四分之九，己○○、辛○○、壬○○、癸○○、庚○○、子○○共同負擔
一０四分之九，丁○○、未○○、巳○○、戊○○○各負擔一０四分之八。
    事實及理由
一、查上訴人松尾通（原名陳儒通）於訴訟中死亡，其繼承人乙○○○○、丙○○○
    、申○○○具狀聲明承受訴訟，並據提出戶籍謄本在卷可憑（本院卷(二)第六十八
    至七十一頁），於法即無不合，應予准許。又，上訴人於原審請求被上訴人丑○
    ○、寅○○、卯○○、午○○、巳○○、己○○、辛○○、壬○○、癸○○、庚
    ○○、子○○應協同上訴人就兩造間之被繼承人陳鄉、陳柯荷、郭陳紂所有如原
    判決附表之遺產，各按應繼分辦理繼承登記。嗣於本院審理中辦妥公同共有之繼
    承登記，而更為主張終止系爭坐落高雄縣旗山鎮○○段第二０七、二０七之一、
    二０七之二、二０七之三、二０七之四、二０七之五、二０七之六、二０九、二
    ０九之一、二０九之二、二０九之三、二０九之四號土地（下稱系爭土地）之公
    同共有關係，請求被上訴人丑○○、寅○○、卯○○、午○○、己○○、辛○○
    、壬○○、癸○○、庚○○、子○○、丁○○、未○○、巳○○、戊○○○等人
    於終止後協同上訴人就系爭土地，按午○○、郭陳紂（郭陳紂部分由己○○、辛
    ○○、壬○○、癸○○、庚○○、子○○等人繼承保持公同共有）、甲○○○（
    即陳儒賢）、松尾通（即陳儒通，由乙○○○○、丙○○○、關口美治等人繼承
    保持公同共有）、丑○○、寅○○、辰○○、卯○○、丁○○、未○○、巳○○
    、戊○○○等人應繼分比例辦理分別共有登記，核屬訴之變更、追加，被上訴人
    對於訴之變更、追加無異議而為本案之言詞辯論，視為同意變更、追加。次查，
    被上訴人丑○○、己○○、辛○○、壬○○、癸○○、庚○○、子○○等人，經
    合法通知，均未於言詞辯論期日到場，經核並無民事訴訟法第三百八十六條所列
    各款情形，此部分爰依上訴人之聲請，由其一造辯論而為判決。
二、上訴人起訴主張：系爭土地為兩造被繼承人陳鄉所有，陳鄉於民國六十二年十一
    月二十一日死亡，系爭土地應由其繼承人陳柯荷、午○○、郭陳紂、甲○○○（
    即陳儒賢）、松尾通（即陳儒通）、丑○○、寅○○、辰○○、卯○○、丁○○
    、未○○、巳○○、戊○○○等十三人繼承，應繼分各為十三分之一，又陳鄉之
    繼承人陳柯荷亦於八十年十二月五日死亡，陳柯荷上開十三分之一應繼分應由其
    繼承人午○○、郭陳紂、甲○○○（即陳儒賢）、松尾通（即陳儒通）、丑○○
    、寅○○、辰○○、卯○○等八人繼承，茲主張終止兩造間公同共有關係等情，
    求為命被上訴人應協同上訴人就系爭土地，按午○○、郭陳紂（郭陳紂部分由己
    ○○、辛○○、壬○○、癸○○、庚○○、子○○等人繼承保持公同共有）、甲
    ○○○（即陳儒賢）、松尾通（即陳儒通，由乙○○○○、丙○○○、關口美治
    等人繼承保持公同共有）、丑○○、寅○○、辰○○、卯○○、丁○○、未○○
    、巳○○、戊○○○等人之應繼分比例辦理分別共有登記之判決。
三、被上訴人寅○○則以：系爭土地除建地外，伊並未占有使用，且系爭土地登記公
    同共有即可，無須為分別共有登記等語；被上訴人巳○○則以：同意終止公同共
    有關係等語，資為抗辯。
四、經查：
  (一)按將公同共有物之公同共有權利，變更為分別共有，並非公同共有物之分割，而
    係分割以外之處分行為，應以公同共有人過半數及其應繼分合計過半數之同意，
    或其應繼分合計逾三分之二者始得為之，觀之土地法第三十四條之一第五項準用
    第一項規定自明。查，系爭土地為兩造被繼承人陳鄉所有，陳鄉於六十二年十一
    月二十一日死亡，系爭土地應由其繼承人陳柯荷、午○○、郭陳紂、甲○○○（
    即陳儒賢）、松尾通（即陳儒通）、丑○○、寅○○、辰○○、卯○○、丁○○
    、未○○、巳○○、戊○○○等十三人繼承，應繼分各為十三分之一，又陳鄉之
    繼承人陳柯荷亦於八十年十二月五日死亡，陳柯荷上開十三分之一應繼分應由其
    繼承人午○○、郭陳紂、甲○○○（即陳儒賢）、松尾通（即陳儒通）、丑○○
    、寅○○、辰○○、卯○○等八人繼承，有戶籍謄本、繼承系統表、遺產稅財產
    歸戶明細表及土地登記簿謄本附卷可稽（原審卷第二二至二九頁、六四至七六頁
    、九三至一００頁、一四五、一四六頁、本院卷(一)第七０至一五三頁、本院卷(二)
    第一九八至二二四頁、本院卷(三)第三二五、三二六頁）；則陳鄉、陳柯荷之繼承
    人就系爭土地應繼分為：午○○、郭陳紂、甲○○○（即陳儒賢）、松尾通（即
    陳儒通）、丑○○、寅○○、辰○○、卯○○等人之應繼分各為一０四分之九，
    丁○○、未○○、巳○○、戊○○○等人之應繼分各為一０四分之八（如附表所
    示）。本件公同共有人即上訴人松尾通（即陳儒通）、甲○○○（即陳儒賢）、
    辰○○及被上訴人卯○○、午○○、丁○○、未○○、巳○○、戊○○○等人均
    同意終止公同共有關係（本院卷(三)第三六六頁），應繼分合計為一０四分之七七
    ，已逾公同共有人之應繼分三分之二，則上訴人主張終止公同共有關係，請求被
    上訴人就系爭土地按兩造應繼分比例協同辦理分別共有登記，應予准許。
  (二)次查，系爭溪洲段二０七、二０七之一、之二、之三、之四、之五、之六號土地
    ，陳鄉之應有部分均為二七００分之二七０；溪洲段二０九、二０九之一、之二
    、之三、之四號土地，陳鄉之應有部分均為二七００分之一八０，有土地登記謄
    本可稽（原審卷第六至二０頁、本院卷(一)第七０至一０四頁）。午○○、郭陳紂
    、甲○○○（即陳儒賢）、松尾通（即陳儒通）、丑○○、寅○○、辰○○、卯
    ○○等人之應繼分各為一０四分之九，丁○○、未○○、巳○○、戊○○○等人
    之應繼分各為一０四分之八，已如前述。依此計算，則午○○、郭陳紂、甲○○
    ○（即陳儒賢）、松尾通（即陳儒通）、丑○○、寅○○、辰○○、卯○○、丁
    ○○、未○○、巳○○、戊○○○等人就系爭土地之應有部分為如下（即附表所
    示）：
    (1)同為陳鄉及陳柯荷之繼承人：午○○、郭陳紂、甲○○○（即陳儒賢）、松尾
      通（即陳儒通）、丑○○、寅○○、辰○○、卯○○等人，各取得陳鄉之遺產
      應繼分十三分之一及陳柯荷之遺產應繼分八分之一，亦即就系爭土地各取得應
      繼分一０四分之九。從而，就各筆土地各取得之應有部分為：
      溪洲段二０七、二０七之一、之二、之三、之四、之五、之六（陳鄉之應有
        部分均為二七００分之二七０）號土地等七筆之應有部分均為一０四０分之
        九。
      溪洲段二０九、二０九之一、之二、之三、之四（陳鄉之應有部分均為二七
        ００分之一八０）號等五筆土地之應有部分均為一五六０分之九。
    (2)僅為陳鄉之繼承人：丁○○、未○○、巳○○、戊○○○等人，各取得陳鄉之
      遺產應繼分十三分之一，亦即就系爭土地各取得應繼分一０四分之八。從而，
      就各筆土地各取得之應有部分為：
      溪洲段二０七、二０七之一、之二、之三、之四、之五、之六（陳鄉之應有
        部分均為二七００分之二七０）號土地等七筆之應有部分均為一０四０分之
        八。
      溪洲段二０九、二０九之一、之二、之三、之四（陳鄉之應有部分均為二七
        ００分之一八０）號等五筆土地之應有部分均為一五六０分之八。
  (三)又查，陳鄉之繼承人郭陳紂已於八十七年十一月十六日死亡，被上訴人己○○、
    辛○○、壬○○、癸○○、庚○○、子○○等人為其繼承人，有戶籍謄本在卷可
    查（原審卷第七十二至七十六頁），郭陳紂就系爭土地應有部分應由其等繼承保
    持公同共有關係；陳鄉之另繼承人松尾通（即陳儒通）於訴訟中死亡，已如前述
    ，其系爭土地應有部分應由其繼承人乙○○○○、丙○○○、申○○○等人繼承
    保持公同共有。
  (四)至於被上訴人午○○、己○○、辛○○、壬○○、癸○○、庚○○、子○○、丁
    ○○、未○○及戊○○○等十人於本院辯稱渠等已拋棄繼承云云，並據提出拋棄
    書影本為證（本院卷(一)第二三三至二三六、二八三至二八八頁），惟經本院向台
    灣高雄地方法院函查結果，被上訴人午○○等十人並未依法向法院為拋棄繼承之
    聲明（本院卷(二)第五十二頁），被上訴人午○○等十人向本院所為之拋棄繼承聲
    明，自不生拋棄繼承之效力（民法第一千一百七十四條第一項規定參照），併此
    明。
五、綜上所述，上訴人主張終止系爭土地公同共有關係，請求被上訴人協同上訴人就
    系爭土地，按午○○、郭陳紂（郭陳紂部分由己○○、辛○○、壬○○、癸○○
    、庚○○、子○○等人繼承保持公同共有）、甲○○○（即陳儒賢）、松尾通（
    即陳儒通，由乙○○○○、丙○○○、關口美治等人繼承保持公同共有）、丑○
    ○、寅○○、辰○○、卯○○、丁○○、未○○、巳○○、戊○○○等人之應繼
    分比例，即按附表所示應有部分辦理分別共有之登記，為有理由，應予准許。
六、據上論結，本件上訴人變更、追加之訴為有理由，依民事訴訟法第七十八條、第
    八十一條第二款、第八十五條第一項但書、第四百六十三條、第三百八十五條第
    一項前段，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                      臺灣高等法院高雄分院民事第五庭
~B1審判長法官  蔡明宛
~B2法      官  林健彥
~B3法      官  曾錦昌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，未表明上訴理由者，
，應於上訴後二十日內向本院提出理由書（均須按他造當事人之人數附繕本）。上訴
時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中      華      民      國    九十二    年      四      月      二      日
~B法院書記官  張文斌
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
