【裁判字號】    92,苗簡聲,4
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定    九十二年度苗簡聲字第四號
    聲  請  人  乙○○
    送達代收人  陳世金
    相  對  人  甲○○
右當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟柒佰玖拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間拆屋還地事件，業經本院九十一年度苗簡字第四○一號判決確
    定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用新台幣（下同）一百零二元，依後附計算書確定為如主文所示金額。
四、另聲請人提出苗栗縣大湖鄉○○段一三四一之一四六地號苗地申字第三四００八
    二號單據複丈費一千六百元部分，經本院依職權調閱前開拆屋還地事件卷宗查知
    ，因該地號並非本院前開拆屋還地事件所勘驗之範圍，且此複丈費收據上收費章
    之日期為民國九十一年四月三十日，而上開拆屋還地事件則係九十一年七月三十
    一日始訴訟繫屬於本院，聲請人竟混入計算，容有誤會，自應予以剔除，附此敘
    明。
五、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣苗栗地方法院民事庭
~B法      官  吳振富
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  尤旗樟
中      華      民      國    九十二    年      三      月    三十一    日
~F0
計算書：
   ┌──────┬─────────┬────────────┐
   │  項    目  │ 金  額（新台幣） │      說       明       │
   ├──────┼─────────┼────────────┤
   │裁判費      │       九七三五元 │ 聲請人墊付             │
   ├──────┼─────────┼────────────┤
   │送達郵費    │         四六二元 │ 同右（已退郵一三二）   │
   ├──────┼─────────┼────────────┤
   │民事旅費    │       一五○○元 │ 同右                   │
   ├──────┼─────────┼────────────┤
   │複丈費      │       四○○○元 │ 同右                   │
   ├──────┼─────────┼────────────┤
   │本件程序費用│           一０二 │ 同右（郵資）           │
   ├──────┼─────────┼────────────┤
   │總      計  │     一五七九九元 │                        │
   └──────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
