【裁判字號】    92,聲,67
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第六七號
    聲  請  人  台灣土地銀行
    法定代理人  乙○○
    代  理  人  甲○○
                戊○○
    相  對  人  丙○○○○○○.
                丁○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟零壹拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，業經本院九十年度訴字第二二三號判決確
    定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用新台幣一百三十六元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣苗栗地方法院民事庭
~B法      官  吳振富
右正本係照原本作成。
如不服本裁定，需於本裁定送達後十日內具狀向本院提出抗告狀。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  尤旗樟
~F0
 計算書：
┌───────┬───────┬────────────┐
│項        目  │金額（新台幣）│      說        明      │
├───────┼───────┼────────────┤
│裁判費        │  二四五００元│聲請人墊付              │
├───────┼───────┼────────────┤
│送達郵費      │      三七四元│聲請人墊付（本件溢繳郵資│
│              │              │一三六元另已發還）      │
├───────┼───────┼────────────┤
│本件程序費用  │      一三六元│                        │
├───────┼───────┼────────────┤
│總      計    │  二四九七六元│                        │
└───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
