【裁判字號】    92,聲,49
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定                   九十二年度聲字第四九號
    聲  請  人  甲○○
    相  對  人  新竹國際商業銀行股份有限公司後龍分行
    法定代理人  饒桂皇
十五號右當事人間請求返還存款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟伍佰玖拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間返還存款之訴，業經臺灣高等法院臺中分院九十一年度上字第
    三二二號第二審判決確定，其第一審及第二審之訴訟費用均由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用六十
    八元，依後附之計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                               臺灣苗栗地方法院民事庭
~B法      官  黃建都
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      三      月    三十一    日
~FO
計  算  書：
┌──────────┬────────┬────────────────┐
│  項            目  │金額（新台幣）  │說明                            │
├──────────┼────────┼────────────────┤
│第一審裁判費        │二一七○二元    │聲請人墊付                      │
├──────────┼────────┼────────────────┤
│第一審送達郵資費用  │八二七元        │聲請人墊付                      │
├──────────┼────────┼────────────────┤
│證人旅費            │二○二八元      │相對人墊付                      │
├──────────┼────────┼────────────────┤
│第二審裁判費        │三五八○五元    │相對人墊付                      │
├──────────┼────────┼────────────────┤
│第二審送達郵資      │六八一元        │相對人墊付                      │
├──────────┼────────┼────────────────┤
│合計                │六一○四三元    │相對人原應負擔六一○四三元，惟相│
│                    │                │對人已墊付證人旅費、第二審裁判費│
│                    │                │及送達郵資共三八五一四元，是相對│
│                    │                │人尚需負擔二二五二九元          │
├──────────┼────────┼────────────────┤
│本件程序費用        │六八元          │                                │
├──────────┼────────┼────────────────┤
│相對人總計應負擔    │二二五九七元    │                                │
└──────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
