【裁判字號】    92,訴,546
【裁判日期】    920331
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第五四六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第二二三二０號），本
院判決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占遺失物，處罰金貳仟元，如易服勞役，以佰
元折算壹日；又連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年貳
月；又竊盜，處有期徒刑肆月；處有期徒部分，應執行有期徒刑貳年肆月。
    事  實
一、甲○○於民國九十一年十月間某日，在臺北縣三重市○○○路六十五號某保齡球
    內，拾獲己○○所遺失之汽車駕駛執照一張後，竟意圖為自己不法之所有，將之
    侵占據為己有；復因缺錢花用，竟另行基於意圖為自己不法所有之概括犯意，自
    九十一年十月二十日上午六時五十分許起至同年十一月二日下午一時二十分許，
    先後在臺北縣三重市○○○街、大智街與大仁街口、仁義街、正義北路、大同北
    路與大仁街口等地，以頭戴安全帽，騎乘向不知情之不詳姓名年籍之成年友人二
    人（其中一名綽號為「阿彬」）借用之機車（牌照先行卸下），再趁人行走路邊
    疏未防備之際，用左手自右後方下手搶奪方式，連續五次搶奪辛○○、乙○○、
    徐秀（起訴書誤載為丁○○）、庚○○○、丙○○等人所有之皮包各一個（各
    次搶奪行為之犯罪時間、犯罪地點、被害人及所得財物，均詳如附表一所示），
    得手後，將皮包內之現金取出花用殆盡，部分物品於搶奪後即遺失，剩餘物品則
    放置臺北縣三重市○○○路十八巷十四號租處內（遺失及放置租處之搶奪物品詳
    如表二所示）；復於九十一年十一月十八日上午四時許，在臺北縣三重市○○○
    路六十八巷巷口，見范銘錦所有而由其妻戊○○使用之車號為ＤＰＸ─一八六號
    機車停放該處，竟意圖為自己不法之所有，以其向不知情之不詳姓名年籍綽號「
    阿川」之成年友人借用之鑰匙啟動電門予以竊取，得手後供己代步之用。嗣於九
    十一年十一月十八日下午四時許，經警在上址租處內查獲，並扣得己○○所有之
    汽車駕駛照一張、辛○○、乙○○、徐秀、庚○○○、丙○○等人所有如附表
    二所示放置租處之搶奪物品、向「阿川」借用之機車鑰匙一支等物，同日下午四
    時二十分許，甲○○再帶同員警至同市○○○路十八巷十四號前扣得范銘錦所有
    之上開機車一輛（上開扣案物品，除機車鑰匙一支外，均已發還被害人）。
二、案經戊○○訴由臺北縣政府警察局三重分局暨由該分局報請臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○於警訊及偵審中坦承不諱，核與告訴人戊○○、被害
    人己○○、辛○○、乙○○、徐秀、庚○○○、丙○○等人於警訊或偵審中指
    訴之情節相符，並有臺北縣政府警察局（三重分局刑事組）贓物認領保管單七張
    、車輛失竊證明單、尋獲通報單、車輛竊盜、車牌失竊資料個別查詢報表─查詢
    車輛認可資料、車籍作業系統─查詢認可資料各一張及扣案物品照片七幀附卷可
    稽及行竊所用之機車鑰匙一支扣案可資證。罪證明確，被告犯行洵堪認定。
二、查被告拾獲被害人己○○所遺失之汽車駕駛執照一張後，予以侵占入己之行為，
    核係觸犯刑法第三百三十七條之侵占遺失物罪；另被告意圖為自己不法之所有，
    以頭戴安全帽，騎乘向不知情之成年友人借用之機車，再趁人行走路邊疏未防備
    之際，用左手自右後方下手搶奪方式，連續五次搶奪辛○○、乙○○、徐秀、
    庚○○○、丙○○等人所有之皮包各一個得手之行為，則係觸犯同法第三百二十
    五條第一項之搶奪罪；另被告意圖為自己不法之所有，以其向他人借用之鑰匙啟
    動電門竊取范銘錦所有機車得手之行為，則另觸犯同法第三百二十條第一項之竊
    盜罪。再被告先後五次搶奪之犯行，時間緊接，所犯又係構成犯罪要件相同之罪
    名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，
    並加重其刑。另被告所犯上開三罪，犯意各別，行為互殊，應分論併罰。爰審酌
    被告之品行、智識程度、犯罪之手段、目的、侵占之駕駛執照、竊盜機車及搶奪
    他財物之價值，多次行搶，不僅造成被害人財物損失，對於他人人身安全亦造成
    侵害，嚴重影響社會治安，惟被告犯罪坦承犯行，態度尚稱良好等一切情狀，各
    量處如主文所示之刑，以示懲儆，並就宣告罰金刑部分諭知易服勞役之折算標準
    ，及就宣告有期徒刑部分，定其應執行之刑。至扣案之機車鑰匙一支，雖係供被
    告行竊所用之物，但被告供稱非其所有，而係向綽號「阿川」之友人所借，是尚
    乏積極證明為被告所有之物，自毋從於本案中諭知沒收。
三、公訴意旨雖認被告曾因違反麻醉藥品管理條例案件，於八十五年五月十六日，經
    臺灣彰化地方法院判處有期徒刑五月確定，於八十六年十一月二十日執行完畢，
    係於五年內再犯本案之搶奪及竊盜二罪，均為累犯，請求依法加重其刑云云。惟
    查：被告另於八十五年間因違反同條例案件，經本院判處有期徒刑三月確定，及
    因盜匪案件，經本院判處有期徒刑五年六月，經上訴臺灣高等法院駁回確定，此
    二罪與被告前揭經判處有期徒刑五月之罪，定應執行刑五年十月，執行後，被告
    固於八十八年九月二十二日因縮短刑期假釋出監，本應於九十一年七月十日假釋
    縮刑期滿執行完畢，然其於假釋期間內又因施用第二級毒品案件，經本院裁定送
    觀察勒戒而撤銷前開假釋，應繼續執行上開有期徒刑五月十月所餘刑期二年四月
    又十三日，現尚未執行完畢，此有被告之臺灣高等法院檢察署刑案紀錄簡覆表一
    件在卷可按，是被告所犯前揭有期徒刑之罪均未執行完畢，其再犯本案之搶奪及
    竊盜二罪，均不構成累犯，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十七條、第三百二十五條第一項、第三百二十條第一項、第五十一條第五款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官朱學瑛到庭執行職務。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣板橋地方法院刑事第五庭
                                      法    官  趙義德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書 記 官   陳秀慧
中      華      民      國      九十二      年    三    月    三十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
徒刑。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
  附表一
┌──┬────────┬────────┬────┬─────────┐
│編號│犯   罪   時  間│犯  罪   地   點│被 害 人│所   得   財    物│
│    │                │                │        │                  │
├──┼────────┼────────┼────┼─────────┤
│ 一 │九十一年十月二十│臺北縣三重市下竹│辛○○  │皮包一個（內有現金│
│    │日上午六時五十分│圍街一００巷巷口│        │新台幣〔下同〕一萬│
│    │許              │                │        │餘元、本人身分證、│
│    │                │                │        │健保卡、駕駛執照及│
│    │                │                │        │丈夫鄧明文身分證各│
│    │                │                │        │一張）            │
├──┼────────┼────────┼────┼─────────┤
│ 二 │九十一年十月二十│臺北縣三重市大智│乙○○  │皮包一個（內有現金│
│    │七日凌晨零時五十│街與大仁街口    │        │六百餘元、身分證、│
│    │五分許          │                │        │健保卡各一張、信用│
│    │                │                │        │卡、學生證各二張）│
├──┼────────┼────────┼────┼─────────┤
│ 三 │九十一年十月二十│臺北縣三重市仁義│徐秀  │皮包一個（內有黑色│
│    │八日上午七時許  │街一二二號前    │        │皮夾一個、現金約三│
│    │                │                │        │百元、身分證、健保│
│    │                │                │        │卡、駕駛執照、機場│
│    │                │                │        │貴賓卡各一張、信用│
│    │                │                │        │卡、金融卡各三張）│
├──┼────────┼────────┼────┼─────────┤
│ 四 │九十一年十月三十│臺北縣三重市正義│庚○○○│皮包一個（內有現金│
│    │日凌晨零時四十分│北路二十八巷巷口│        │五千餘元、身分證、│
│    │許              │                │        │駕駛執照各一張、信│
│    │    │                │        │用卡三張）        │
├──┼────────┼────────┼────┼─────────┤
│ 五 │九十一年十一月二│臺北縣三重市大同│丙○○  │皮包一個（內有現金│
│    │日下午一時二十分│北路與大仁街口  │        │二千餘元、健保卡一│
│    │許              │                │        │張及金融卡五張）  │
└──┴────────┴────────┴────┴─────────┘
  附表二
┌──┬────┬────────┬─────────┐
│編號│被 害 人│遺失之搶奪物品  │放置租處之搶奪物品│
├──┼────┼────────┼─────────┤
│ 一 │辛○○  │無              │皮包一個、本人身分│
│    │        │                │證、健保卡、駕駛執│
│    │        │                │照及丈夫鄧明文身分│
│    │        │                │證各一張          │
├──┼────┼────────┼─────────┤
│ 二 │乙○○  │身分證、健保卡各│皮包一個、信用卡、│
│    │        │一張            │學生證各二張      │
├──┼────┼────────┼─────────┤
│ 三 │徐秀  │身分證、駕駛執照│皮包一個、健保卡、│
│    │        │各一張          │、機場貴賓卡各一張│
│    │        │                │、信用卡、金融卡各│
│    │        │                │三張、黑色皮夾一個│
├──┼────┼────────┼─────────┤
│ 四 │庚○○○│無              │皮包一個、身分證、│
│    │        │                │駕駛執照各一張、信│
│    │        │                │用卡三張          │
├──┼────┼────────┼─────────┤
│ 五 │林蔚萍  │無              │皮包一個、健保卡一│
│    │        │                │張及金融卡五張    │
└──┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
