【裁判字號】    92,重簡,312
【裁判日期】    920331
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度重簡字第三一二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二九○五號
），本院判決如左：
    主  文
甲○○連續牙保贓物，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
    事 實 及 理 由
一、甲○○基於牙保贓物之概括犯意，明知陳宏明、杜國緯所交付數量不詳之金飾，
    均係該二人搶奪所得之贓物（本件贓物與其所涉強奪案件《臺灣板橋地方法院檢
    察署九十一年度偵字第二二七六九、二三一三七號》無關），竟連續於如附表所
    示之時間，持陳宏明、杜國緯所搶奪之前開金飾，至如附表所示之地點，以附表
    所示之金額牙保典當，所得款項悉數交予陳宏明及杜國緯，其則每次可獲得新臺
    幣二千至三千元不等之報酬。
二、本件證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書之記載。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，刑
    法第五十六條、第三百四十九條第二項、第四十一條第一項前段，罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀，上訴於本院第
    二審合議庭（須附繕本）。
中      華      民      國      九十二      年      三      月  三十一  日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
                                          書記官  強  梅  芳
中      華      民      國      九十二      年      四      月    二    日
附錄本案論罪科刑法條全文
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬─────────────┬──────┬───────────┐
│編號│典      當      時      間│典 當 地 點 │典  當  所  得  金  額│
│    │  │            │（新台幣）            │
├──┼─────────────┼──────┼───────────┤
│一  │九十一年九月十日          │寶隆銀樓（陳│一萬三千六百零四元    │
│    │                          │素卿所經營，│                      │
│    │                          │位於臺北縣三│                      │
│    │                          │重市○○街一│                      │
│    │                          │四七號）    │                      │
├──┼─────────────┼──────┼───────────┤
│二  │九十一年九月十一日        │全金城銀樓（│一萬零二百四十八元    │
│    │                          │葉景城所經營│                      │
│    │                          │，位於臺北縣│                      │
│    │                          │三重市中央北│                      │
│    │                          │路（聲請簡易│                      │
│    │                          │判決處刑書誤│    │
│    │                          │載為中興北路│                      │
│    │                          │）四十五號  │                      │
├──┼─────────────┼──────┼───────────┤
│三  │九十一年九月十二日        │全金城銀樓  │四千二百十二元        │
├──┼─────────────┼──────┼───────────┤
│四  │九十一年九月十三日        │全金城銀樓  │一萬零三十二元        │
├──┼─────────────┼──────┼───────────┤
│五  │九十一年九月十七日        │寶隆銀樓    │三千五百六十五元      │
├──┼─────────────┼──────┼───────────┤
│六  │九十一年九月十九日        │寶隆銀樓    │五千六百三十五元      │
├──┼─────────────┼──────┼───────────┤
│七  │九十一年九月十九日        │寶隆銀樓    │一千二百三十元        │
├──┼─────────────┼──────┼───────────┤
│八  │九十一年九月二十日      │全金城銀樓  │九千一百二十元        │
├──┼─────────────┼──────┼───────────┤
│九  │九十一年九月三十日        │全金城銀樓  │八千六百十三元        │
├──┼─────────────┼──────┼───────────┤
│十  │九十一年九月二十六日      │全金城銀樓  │二千九百十六元        │
├──┼─────────────┼──────┼───────────┤
│十一│九十一年十月二十七日      │全金城銀樓  │一萬零五百十二元      │
├──┼─────────────┼──────┼───────────┤
│十二│九十一年十月二十八日      │全金城銀樓  │七千九百九十二元      │
├──┼─────────────┼──────┼───────────┤
│十三│九十一年十月三十一日      │寶隆銀樓    │八千八百九十七元      │
├──┼─────────────┼──────┼───────────┤
│十四│九十一年十一月三日        │全金城銀樓  │三千九百九十六元      │
├──┼─────────────┼──────┼───────────┤
│十五│九十一年十一月五日        │全金城銀樓  │五千零四元            │
├──┼─────────────┼──────┼───────────┤
│十六│九十一年十一月六日        │全金城銀樓  │一萬四千七百七十二元  │
├──┼─────────────┼──────┼───────────┤
│十七│九十一年十一月九日        │全金城銀樓  │六千六百元            │
└──┴─────────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
