【裁判字號】    92,聲,357
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三五七號
    聲  請  人  開順實業有限公司
    法定代理人  甲○○○
    相  對  人  冠譽股份有限公司
    法定代理人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣玖仟壹佰陸拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求給付承攬報酬事件，經本院九十年度訴字第一二三七
    號判決相對人應給付聲請人新臺幣捌拾伍萬玖仟伍佰元，及自民國八十九年六月
    六日起至清償日止，按年息佰分之伍計算之利息，聲請人其餘之訴駁回，訴訟費
    用由相對人負擔百分之六十八，餘由聲請人負擔。嗣因聲請人對該判決不服提起
    上訴，相對人亦附帶上訴，經臺灣高等法院九十一年度上易字第七一四號判決廢
    棄原審判決相對人給付利息部分，超過自民國八十九年七月十四日起至清償日止
    按年息百分之五計算部分，而第二審訴訟費用由兩造各自負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌──┬───────┬─────────┬──────────────────┐
│項次│項        目  │  金  額（新台幣）│  備                            註  │
├──┼───────┼─────────┼──────────────────┤
│  │第一審裁判費  │    一二、五六０元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第一審送達郵費│          八一六元│由聲請人預納一、一九０元，支出七八二│
│    │              │                  │元，餘四０八元移入第二審。由第二審移│
│    │              │                  │入一、０三三元，支出三四元，餘九九九│
│    │              │                  │元業經發還聲請人。                  │
├──┼───────┼─────────┼──────────────────┤
│  │第二審裁判費  │    二０、一二九元│由聲請人預納五、九四七元。          │
│    │              │                  │由相對人預納一四、一八二元。        │
├──┼───────┼─────────┼──────────────────┤
│  │第二審送達郵費│          四六三元│由第一審移入四０八元，聲請人預納一、│
│    │              │                  │０八八元，支出四六三元，餘一、０三三│
│    │              │                  │元移入第一審。                      │
├──┼───────┼─────────┼──────────────────┤
│  │本件程序費用  │          一０二元│由聲請人預納一七０元。              │
├──┴───────┼─────────┼──────────────────┤
│合                計│    三四、０七０元│                                    │
├──────────┼─────────┼──────────────────┤
│相對人應賠償聲請人之│      九、一六五元│（＋＋）×六八＼一００≒九、一│
│訴訟費用額          │                  │六五元（元以下四捨五入）            │
└──────────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
