【裁判字號】    92,除,534
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第五三四號
    聲  請  人  祥領企業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以民國九十一年催字第一二八七號公示催告在案。
二、所定申報期間已於民國九十二年三月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  陳金鳳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一二八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│穩嘉科技股份有限公│聯邦商業銀行中和分│九十一年五月十五日    │伍萬肆仟陸佰元  │0000000  │    │
│  │司邱永明          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│穩嘉科技股份有限公│聯邦商業銀行中和分│九十一年六月三十日    │萬仟柒佰零壹│0000000  │    │
│  │司邱永明          │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│深度國際股份有限公│聯邦商業銀行中和分│九十一年六月三十日    │壹拾伍萬柒仟陸佰│0000000  │    │
│  │司邱永明          │行                │                      │肆拾壹元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
