【裁判字號】    91,易,1224
【裁判日期】    920331
【裁判案由】    業務侵占
【裁判全文】
臺灣屏東地方法院刑事判決                        九十一年度易字第一二二四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  癸○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第三八五六號）及臺
灣高雄地方法院檢察署檢察官移送併辦（九十二年偵字第二四五三號），本院判決如
左：
    主  文
癸○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
，緩刑參年。
    事  實
一、癸○○於民國八十九年六月初起至九十一年六月初止，在高雄市○○區○○路九
    七號之「祥禾冷凍設備有限公司」（下稱祥禾公司）擔任業務員，負責推廣業務
    及收取貨款之工作，期間在外借貸金錢投資期貨發生虧損，為彌補損失，竟基於
    意圖為自己不法所有之概括犯意，自九十年十月某日起至九十一年六月四日止（
    起訴書誤為九十一年六月六日），先後多次，在高雄縣及屏東縣市，將如附表所
    示丙○○○○等十一家有業務往來之客戶所收取之貨款共新台幣（下同）五十九
    萬零八百七十元予以侵占入己。嗣因癸○○於九十一年六月六日出差，祥禾公司
    負責人辛○○臨時指派業務員丑○○暫代癸○○向客戶「禾祥冷凍設備有限公司
    」（下稱禾祥公司）收取貨款時，經禾祥公司負責人壬○○告知業已支付貨款予
    癸○○，辛○○旋追問癸○○貨款去向，癸○○支吾以對，嗣又未返回公司上班
    ，辛○○深知不妥，經全面清查癸○○任職期間之收帳資料後查知上情。
二、案經臺灣屏東地方法院檢察署檢察官自動簽分偵查起訴及臺灣高雄地方法院檢察
    署移送併辦。
    理  由
一、上述事實，業經被告癸○○坦白承認，核與證人辛○○、丑○○、壬○○、子○
    ○證述之情節相符，並有被告侵占客戶貨款細目、發票人：壬○○；發票日：九
    十一年六月十日；金額：玖萬陸仟元之支票影本、退票單、考勤表、出差旅費報
    告表各一紙、祥禾公司出貨單三十四紙、應收帳款簡要表七紙等件在卷可證。足
    見被告之自白與事實相符而可採信，事證明確，被告犯行堪可認定。
二、被告癸○○在祥禾公司擔任業務員，負責推廣業務及收取貨款之工作，已據其供
    明在卷，其將業務上所持有之款項侵占入己，核其所為係犯刑法第三百三十六條
    第二項之業務侵占罪。其先後多次侵占之犯行，時間緊接，犯罪構成要件相同，
    顯係其於概括犯意為之，為連續犯，應論以一罪，並依法加重其刑。公訴事實雖
    僅論及被告於九十一年六月四日之侵占犯行部分，但被告其餘侵占犯行部分與已
    起訴之犯罪事實，具有連續犯之裁判上一罪關係，已如上述，為起訴效力所及，
    本院自應一併予以審理。爰審酌被告投資失敗而侵占業務上持有之款項用以彌補
    損失之犯罪動機與目的、造成被害人祥禾公司之損害程度、惟現已與被害人祥禾
    公司達成民事和解，有和解書一紙在卷可證及犯罪後坦承犯行，態度尚可等一切
    情狀，量處如主文所示之刑。
三、末查被告前未曾受任何有期徒刑以上刑之宣告，此有臺灣屏東地方法院檢察署刑
    案資料查註紀錄表一紙附卷可憑，其經此教訓，自當知所警惕而無虞再犯，本院
    綜核各情認上開有期徒刑之宣告，已足策其自新，所宣告之刑，以暫不執行為適
    當，併依法諭知緩刑三年，用啟向上。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例一條前段，判決如主文。
中      華      民      國      九十二      年      三    月    三十一  日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   于耀文
中      華      民      國      九十二      年      三    月    三十一  日
附錄論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
祥禾冷凍設備有限公司業務員癸○○侵占貨款明細表
┌──┬──────────┬─────┬───────────────┐
│編號│客戶名稱            │日    期  │金     額   │
├──┼──────────┼─────┼───────┬───────┤
│一  │丙○○○○（設高雄縣│90.10.11  │壹萬伍仟元    │共伍萬陸仟元  │
│    │林園鄉○○○路一七一├─────┼───────┤              │
│    │號）                │91.2.26   │壹萬零伍佰元  │              │
│    │                    ├─────┼───────┤              │
│    │                    │91.3.20   │壹萬壹仟伍佰元│              │
│    │                    ├─────┼───────┤              │
│    │                    │91.4.9    │壹萬玖仟元    │              │
├──┼──────────┼─────┼───────┼───────┤
│二  │吉三不銹鋼工廠（設屏│91.1.4    │陸仟零陸拾元  │共壹拾伍萬伍仟│
│    │東市○○路八四之一號├─────┼───────┤柒佰伍拾元    │
│    │）                  │91.2.28   │參萬壹仟元    │              │
│    │                    ├─────┼───────┤              │
│    │      │91.3.6    │參萬貳仟元    │              │
│    │                    ├─────┼───────┤              │
│    │                    │91.3.14   │貳萬肆仟元    │              │
│    │                    ├─────┼───────┤              │
│    │                    │91.5.15   │肆仟伍佰元    │              │
│    │                    ├─────┼───────┤              │
│    │                    │90.10至   │伍萬捌仟壹佰玖│              │
│    │                    │91.6.4間  │拾元（此部分單│              │
│    │                    │          │據滅失）      │              │
├──┼──────────┼─────┼───────┼───────┤
│三  │三成不銹鋼製品（設屏│91.4.6    │壹萬參仟貳佰伍│共肆萬伍仟參佰│
│    │東市○○路二八八號）│          │拾元          │元            │
│    │                    ├─────┼───────┤              │
│    │                    │91.4.8    │壹萬壹仟伍佰元│              │
│    │                    │          ├───────┤              │
│    │                    │          │伍仟貳佰元    │              │
│    │                    ├─────┼───────┤              │
│    │                    │91.4.9    │壹萬參仟貳佰伍│              │
│    │                    │          │拾元          │              │
│    │                    ├─────┼───────┤              │
│    │                    │91.4.12   │壹仟柒佰伍拾元│              │
│    │                    │          ├───────┤              │
│    │                    │          │參佰伍拾元    │              │
├──┼──────────┼─────┼───────┴───────┤
│四  │乙信冷氣冷凍行（設屏│91.1.1至  │共捌仟伍佰元                  │
│    │東市○○路十六號）  │91.1.31間 │（細目單據滅失，僅餘應收帳款簡│
│    │                    │          │  要表）                      │
├──┼──────────┼─────┼───────────────┤
│五  │丁○○○○（設高雄縣│90.10至   │共伍萬參仟伍佰元              │
│    │林園鄉○○路○段三六│91.6.4間  │（此部分單據滅失）            │
│    │號、三八號、四十號）│          │                              │
├──┼──────────┼─────┼───────────────┤
│六  │戊○○○○（設屏東市│91.2.1至  │共壹萬柒仟伍佰元              │
│    │豐華街三九號）      │91.2.28間 │（細目單據滅失，僅餘應收帳款簡│
│    │                    │          │  要表）                      │
├──┼──────────┼─────┼───────────────┤
│七  │甲○○○（設屏東市建│91.5.10   │貳萬伍仟元                    │
│    │國路三四三號）      │          │                              │
├──┼──────────┼─────┼───────┬───────┤
│八  │乙○○○冷藏設備（設│91.1.18   │參萬貳仟元    │共壹拾萬玖仟伍│
│    │屏東縣潮州鎮○○路三│          │  │佰元          │
│    │號）                ├─────┼───────┤              │
│    │                    │91.1.30   │壹萬貳仟伍佰元│              │
│    │                    ├─────┼───────┤              │
│    │                    │91.2.1    │貳萬伍仟元    │              │
│    │                    ├─────┼───────┤              │
│    │                    │91.3.21   │貳萬陸仟元    │              │
│    │                    ├─────┼───────┤              │
│    │                    │91.3.23   │壹萬肆仟元    │              │
├──┼──────────┼─────┼───────┴───────┤
│九  │庚○○○○（設屏東縣│91.5.1至  │共壹萬伍仟參佰貳拾元          │
│    │潮州鎮○○路一八一之│91.5.31間 │（細目單據滅失，僅餘應收帳款簡│
│    │二號）              │          │  要表）                      │
├──┼──────────┼─────┼───────────────┤
│十  │己○○○○（設屏東市│91.2.1至  │共捌仟伍佰元                  │
│    │林森路一九號）      │91.2.28間 │（細目單據滅失，僅餘應收帳款簡│
│    │                    │          │  要表）                      │
├──┼──────────┼─────┼───────────────┤
│十一│禾祥冷凍設備有限公司│91.6.4    │玖萬陸仟元                    │
│    │（設屏東縣東港鎮中山│          │                              │
│    │路三九號）          │          │                              │
├──┴──────────┴─────┼───────────────┤
│合                                計  │五十九萬零八百七十元          │
└───────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
