【裁判字號】    91,訴,523
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度訴字第五二三號
    原      告    辰○○
                  亥○○
                  子○○
                  原名蔡宗玢.
                  癸○○      住台北市○○○街九六之二號四樓
                  丙○○      .
                  丑○○      .
                  未○○      .
                  宙○○      .
                  寅○○      .
                  戊○○      .
                  乙○○      .
                  丁○○      .
                  甲○○      .
                  己○○      .
                  宇○○      .
                  地○○      .
                  玄○○      .
                  卯○○      .
                  庚○○○    .
                  申○○      .
                  戌○○      .
                  午○○      住台北縣板橋市○○路○段八八號
                  酉○○      .
                  巳○○      .
                  天○○      住台北市○○○路七九四巷一一弄一一號
                  辛○○      .
                  壬○○      .
                  蔡振        .
    右二十八人
    共同訴訟代    許修齊律師
    理      人
    複  代理人    黃○○      .
    被      告    溫錦        .
    訴訟代理人    洪大明律師
    複  代理人    Ａ○○      .
右當事人間租佃爭議等事件，本院判決如左：
    主    文
確認原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、庚
○○○、申○○、戌○○、未○○、午○○、酉○○、巳○○、宙○○、天○○、辛
○○、壬○○、蔡振  、癸○○、丙○○、丑○○、寅○○、子○○、戊○○、乙○
○、丁○○與被告間，如附表編號１、３所示之土地，耕地租賃關係不存在。
確認原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、子
○○、寅○○、癸○○、丙○○、丑○○、宙○○、戊○○、乙○○、丁○○與被告
間，如附表編號２所示之土地，耕地租賃關係不存在。
確認原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、子
○○、寅○○、癸○○、丙○○、丑○○、未○○、戊○○、乙○○、丁○○與被告
間，如附表編號４所示之土地，耕地租賃關係不存在。
確認原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、子
○○、癸○○、丙○○、丑○○、巳○○、寅○○、戊○○、乙○○、丁○○與被告
間，如附表編號５所示之土地，耕地租賃關係不存在。
確認原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、癸
○○、丙○○、丑○○、未○○、寅○○、子○○、戊○○、乙○○、丁○○與被告
間，如附表編號６所示之土地，耕地租賃關係不存在。
被告應將如附表編號１、３所示之土地返還予原告辰○○、甲○○、亥○○、己○○
、宇○○、地○○、玄○○、卯○○、庚○○○、申○○、戌○○、未○○、午○○
、酉○○、巳○○、宙○○、天○○、辛○○、壬○○、蔡振  、癸○○、丙○○、
丑○○、寅○○、子○○、戊○○、乙○○、丁○○；如附表編號所２示之土地除如
附圖Ｄ所示面積伍拾壹點零肆平方公尺外，其餘土地應返還予原告辰○○、甲○○、
亥○○、己○○、宇○○、地○○、玄○○、卯○○、子○○、寅○○、癸○○、丙
○○、丑○○、宙○○、戊○○、乙○○、丁○○；如附表編號４所示土地除如附圖
Ｅ、Ｋ所示面積共捌拾伍點肆玖平方公尺外，其餘土地應返還予原告辰○○、甲○○
、亥○○、己○○、宇○○、地○○、玄○○、卯○○、子○○、寅○○、癸○○、
丙○○、丑○○、未○○、戊○○、乙○○、丁○○；如附表編號５所示土地應返還
予原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、子○
○、癸○○、丙○○、丑○○、巳○○、寅○○、戊○○、乙○○、丁○○；如附表
編號６土地應返還原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○
、卯○○、癸○○、丙○○、丑○○、未○○、寅○○、子○○、戊○○、乙○○、
丁○○。
訴訟費用由被告負擔。
本判決第六項於原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、
卯○○、庚○○○、申○○、戌○○、未○○、午○○、酉○○、巳○○、宙○○、
天○○、辛○○、壬○○、蔡振  、癸○○、丙○○、丑○○、寅○○、子○○、戊
○○、乙○○、丁○○以新臺幣陸佰零貳萬玖仟元為被告供擔保後；於原告辰○○、
甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、子○○、寅○○、癸
○○、丙○○、丑○○、宙○○、戊○○、乙○○、丁○○以新臺幣捌佰肆玖萬伍仟
元為被告供擔保後；於原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄
○○、卯○○、子○○、寅○○、癸○○、丙○○、丑○○、未○○、戊○○、乙○
○、丁○○以新臺幣陸拾陸萬元為被告供擔保後；於原告辰○○、甲○○、亥○○、
己○○、宇○○、地○○、玄○○、卯○○、子○○、癸○○、丙○○、丑○○、巳
○○、寅○○、戊○○、乙○○、丁○○以新臺幣陸萬陸仟元為被告供擔保後；於原
告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、癸○○、
丙○○、丑○○、未○○、寅○○、子○○、戊○○、乙○○、丁○○以新臺幣壹拾
柒萬參仟元為被告供擔保後，均得假執行。但被告如於假執行程序實施前，分別以新
臺幣壹仟捌佰零捌萬陸仟貳佰元為原告辰○○、甲○○、亥○○、己○○、宇○○、
地○○、玄○○、卯○○、庚○○○、申○○、戌○○、未○○、午○○、酉○○、
巳○○、宙○○、天○○、辛○○、壬○○、蔡振  、癸○○、丙○○、丑○○、寅
○○、子○○、戊○○、乙○○、丁○○預供擔保；以新臺幣貳仟伍佰肆拾捌萬肆仟
貳佰伍拾元為原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯
○○、子○○、寅○○、癸○○、丙○○、丑○○、宙○○、戊○○、乙○○、丁○
○預供擔保；以新臺幣壹佰玖拾柒萬捌仟玖佰貳拾貳元為原告辰○○、甲○○、亥○
○、己○○、宇○○、地○○、玄○○、卯○○、子○○、寅○○、癸○○、丙○○
、丑○○、未○○、戊○○、乙○○、丁○○預供擔保；以新臺幣壹拾玖萬捌仟元為
原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、子○○
、癸○○、丙○○、丑○○、巳○○、寅○○、戊○○、乙○○、丁○○預供擔保；
以新臺幣伍拾壹萬柒仟陸佰肆拾元為原告辰○○、甲○○、亥○○、己○○、宇○○
、地○○、玄○○、卯○○、癸○○、丙○○、丑○○、未○○、寅○○、子○○、
戊○○、乙○○、丁○○預供擔保，均得免為假執行。
    事    實
甲、原告方面：
  一、聲明：除供擔保金額及預供擔保免為假執行外，餘如主文所示。
  二、陳述：
    （一）緣坐落新竹縣寶山鄉區五五九、五五九之三、五五九之四地號旱地（
          其中該段五五九之三、五五九之四地號由五五九地號分割而來，五五九地
          號重測前為同鄉○○段大崎小段四八０之二地號，該地號係由四八０地號
          分割出新地號四八０之一地號、四八０之一地號再分割出新地號四八０之
          二地號而來），及同地段五七五、五七五之一、五七五之二、五七五之三
          、五七五之四地號旱地（該五七五地號分割增五七五之一、五七五之二、
          五七五之三、五七五之四地號，五七五地號重測前為同鄉○○段大崎小段
          四八三之三地號，該四八三之三地號由四八三之一地號分割而來），為原
          告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○
          （登記簿謄本記載之共有人蔡炳坤於民國八十五年八月三日死亡，甲○○
          、亥○○、己○○、宇○○、地○○、玄○○、卯○○等七人為其繼承人
          ）、庚○○○、申○○、戌○○、未○○、午○○、酉○○、巳○○、蔡
          鎮宇、天○○、辛○○、壬○○、蔡振  、癸○○、丙○○、丑○○、蔡
          欣欣、子○○（原名蔡宗玢，於九十年八月七十日更名為子○○）、蔡文
          鑑、乙○○、丁○○共有，坐落同鄉區五七二、五七二之一、五七二
          之二、五七二之三地號旱地（該五七二地號分割增加五七二之一、五七二
          之二、五七二之三地號，該五七二地號重測前為同鄉○○段大崎小段四０
          八之八地號，該四０八之八地號係由四０八之三分割出四０八之七地號，
          四０八之七地號再分割出四０八之八地號而來），為原告辰○○、甲○○
          、亥○○、己○○、宇○○、地○○、玄○○、卯○○（登記簿謄本記載
          之共有人蔡炳坤死亡，甲○○等七人為其繼承人）、子○○、寅○○（登
          記簿謄本記載之共有人蔡揚惜於七十九年五月十八日死亡，子○○、蔡欣
          欣為其繼承人）、癸○○、丙○○、丑○○、宙○○、戊○○、乙○○、
          丁○○共有，坐落同鄉區五七三地號旱地（重測前為同鄉○○段大崎
          小段四八四之二地號）為原告辰○○、甲○○、亥○○、己○○、宇○○
          、地○○、玄○○、卯○○（登記簿謄本記載之共有人蔡炳坤死亡，官金
          菊等七人為其繼承人）、子○○、寅○○、癸○○、丙○○、丑○○、蔡
          振均、戊○○、乙○○、丁○○共有，坐落同鄉區五六九之一地號旱
          地（五六九地號重測前為同鄉○○段大崎小段四０八之一地號，五六九之
          一地號係自五六九地號分割後增加而來）為原告辰○○、甲○○、亥○○
          、己○○、宇○○、地○○、玄○○、卯○○（登記簿謄本記載之共有人
          蔡炳坤死亡，甲○○等七人為其繼承人）、子○○、寅○○、癸○○、蔡
          文欽、丑○○、未○○、戊○○、乙○○、丁○○共有，坐落同鄉區
          五七四地號建地（重測前為同鄉○○段大崎小段四八四地號），為原告蔡
          金華、甲○○、亥○○、己○○、宇○○、地○○、玄○○、卯○○（登
          記簿謄本記載之共有人蔡炳坤死亡，甲○○等七人為其繼承人）、癸○○
          、丙○○、丑○○、未○○、寅○○、子○○、戊○○、乙○○、丁○○
          共有，均由部分原告本人及其等之被繼承人於先前共同出租與被告耕作，
          建地部分係農舍坐落，於出租耕地時一併交與被告使用，而租賃之範圍，
          其中除上開之五七五、五五九、五五九之四、五七三、五六九、五六九之
          一地號土地係部分租賃（其中五七五地號，係租賃如附圖所示Ａ部分，面
          積五八九點七四平方公尺之土地，五五九地號，係租賃如附圖所示Ｂ部分
          ，面積三一二平方公尺之土地，五五九之四地號，係租賃如附圖所示Ｃ部
          分，面積二六九點五五平方公尺之土地，五七三地號，係租賃如附圖所示
          Ｅ、Ｋ、Ｆ部分，面積九八五平方公尺之土地，五六九地號，係租賃如附
          圖所示Ｊ部分，面積六二點四五平方公尺之土地，五六九之一地號，係租
          賃如附圖所示Ｉ部分，面積二七點五五平方公尺之土地）外，其餘上開之
          土地均為整筆出租予被告使用，雙方並訂有耕地三七五租約。
    （二）詎被告於租賃上開土地之期間內，竟將該土地，部分變更為非耕作使用，
          提供給訴外人漢唐工程公司作為廠房，並有開設早餐店（店名美而美）、
          理髮店（店名柔柔屋）及增建房屋之情事，其中提供予漢唐工程公司建築
          廠房使用之土地，係位在上開五七二之一地號土地上，面積達一百八十餘
          坪（嗣後已拆除），並有在五七二之一地號土地上，建有商店倉庫如附圖
          Ｇ所示，且在該五七二及五七三地號土地上，建有磚造一樓、二樓加蓋鐵
          皮屋如附圖Ｅ所示之情事。而按承租人應自任耕作，並不得將耕地全部或
          一部份轉租他人，承租人違反前項規定時，原訂租約無效，得由出租人收
          回自行耕種或另行出租，耕地三七五減租條例第十六條第一、二項定有明
          文。又耕地三七五減租條例第一條所謂耕地之租佃，即土地法第一百零六
          條所稱之耕地租用，係指以自任耕作為目的，約定支付地租，使用他人之
          農地者而言。故耕地租賃承租人應以耕地供耕作之用，如承租人變更耕作
          之使用目的，改充耕作以外使用，即屬不自任耕作。另所謂原訂租約無效
          ，依其規定之本旨推之，自係指全部租約無效而言。被告既將所承租土地
          中，部分變更為非耕作使用，已如前述，是兩造所訂之租約即屬全部無效
          。而原告於提起本件訴訟之前，已依耕地三七五減租條例之規定，向新竹
          縣寶山鄉公所申請調解，於調解不成立，經移請新竹縣政府調處亦不成立
          ，始移送本院審理，起訴程序上並無不合。爰訴請判決如主文所示第一項
          至第五項所示。
    （三）又兩造間關於前述耕地之租佃契約，既已因被告之變更為非耕地使用而無
          效，則被告對該等土地即已屬無權占用，原告自得請求返還該土地，爰另
          依所有物返還請求權之法律關係，訴請判決如主文第六項所示。
    （四）對被告抗辯之陳述：因上開土地共有權人有變更，應以土地共有權人一同
          為原告，故原告於起訴後另追加原告甲○○等十六人，並無違法，之前已
          經調解、調處程序，此部分追加應屬合法。又原告於調解、調處時已將所
          有土地均聲請調解、調處，僅於訴狀中漏載部分土地地號。再被告在調解
          、調處程序時已承認有將新竹縣寶山鄉○○段大崎小段四０八之八地號土
          地借予漢唐工程公司使用，而四０八之八地是自四０八之七地號分割出來
          ，四０八之七是從四０八之三地號分割出來。
  三、證據：提出照片二十幀、土地登記謄本十六份、人工土地登記謄本八份、戶籍
      本七件、戶口名簿三份、繼承系統表二份、私有耕地租約一份為證。
乙、被告方面：
  一、聲明：
   （一）原告之訴駁回。
   （二）如受不利判決，願供擔保請准宣告免為假執行。
 二、陳述：
   （一）按耕地三七五減租條例第二十六條第二項規定因耕地租佃發生爭議非經調
         解調處不得起訴，本件據原告所稱出租人合計達二十八人，但渠等依耕地
         三七五減租條例申請調解時僅十二人，亦即尚有過半數之出租人十六人未
         申請調解調處，依前揭法條所定及裁判要旨所示，原告等人之起訴顯不備
         要件，其起訴不合法，應予裁定駁回。
   （二）且原告於訴訟中始追加原告甲○○等十六人，為被告所不同意，另原告於
         訴訟中追加請求確認除原告九十一年七月二十四日準備書狀訴之聲明中所
         述之土地外，原告於訴訟中追加之土地，被告亦不同意。
   （三）新竹縣寶山鄉區五七二之一地號土地，雖為被告承租範圍，然因歷經
         園區徵收土地擴建道路，而五七二之一地號土地與五六四地號土地相鄰，
         因徵收施工期間界線不明，且未於測量之情形下，被告並不知五六四地號
         土地之所有人有越界將倉庫建築於五七二之一地號土地上之情形，經過此
         次測量，被告始知有越界建築之情形，被告將請五六四地號土地所有權人
         返還佔用部分之土地，然出租人應以合於所約定使用、收益之租賃物，交
         付承租人，並應於租賃關係存續中，保持其合於約定、使用、收益之狀態
         ，而出租人不僅有忍受承租人為使用、收益之消極義務，並有使其能依約
         定使用、收益租賃物之積極義務。倘承租人之使用、收益租賃物受有妨害
         或妨害之虞時，不問其係基於可責於出租人或第三人之行為而生，亦不問
         其為事實上或權利之侵害，出租人均負有以適當方法除去及防止之義務。
         故此部分應由出租人即原告負排除侵害之責任。再因五七二之一地號土地
         歷經園區土地徵收建築道路階段，於徵收修築道路期間，五七二之一地號
         土地面臨道路部分遭施工單位擺放機具等物，導致該面臨道路部分之土地
         無法耕作，且因土地遭徵收界限不明，相鄰之五六四地號土地所有權人誤
         認界線，當時有施工人員向五六四地號土地所有權人要求暫放管線機具，
         五六四地號土地所有權人同意讓施工人員暫放管線、機具，惟施工人員竟
         然搭蓋施工場所，被告發現後，向五六四地號土地所有權人異議，施工人
         員始將之拆除，被告並不知侵占人員為何許人，此純係土地徵收道路施工
         期間土地不慎遭人侵占，事後被告亦予以排除，該土地目前種植玉米、甘
         藷等作物，被告並無違反耕地三七五減租條例之規定。
   （四）被告每年均按時繳納租金，數十年地主對於上開土地之狀況知之甚詳，然
         其並無意見，對於被告所繳納之租金均加以收受，足見原告對土地使用之
         情況並未反對。
  三、證據：提出匯票十紙、簽收租金單據八張、存證信函七件、農作物明細表四份
      、照片三幀、提存書二份為證。
丙、本院依職權向新竹縣寶山鄉公所調閱新竹縣寶山鄉寶崎字第二０號耕地三七五租
    約相關資料及向新竹縣竹東地政事務所調新竹縣寶山鄉○○段大崎小段四０八之
    八、四八四、四八四之二地號土地人工登記簿謄本、向新竹縣稅捐稽徵處函調門
    牌號碼為新竹縣寶山鄉○○路二四九號、二五一號建物歷年稅籍資料、向新竹縣
    寶山鄉戶政事務所調上開建物自五十六年起至六十五年間暨九十年、九十一年間
    全戶戶籍謄本，並會同兩造至現場履勘及囑託新竹縣竹東地政事務派員測量兩造
    租賃範圍後繪製複丈成果圖送院。
    理    由
壹、程序方面：
  一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之基礎事實同一者及
      擴張或減縮應受判決事之聲明者，不在此限。民事訴訟法第二百五十五條第一
      項第二款、第四款定有明文。查本件起訴時僅列有原告辰○○、亥○○、子○
      ○、癸○○、丙○○、丑○○、未○○、宙○○、寅○○、戊○○、乙○○、
      丁○○等人，且訴之聲明所請求確認之租賃契約關係不存在，及訴請被告返還
      之標的僅有新竹縣寶山鄉區五七二、五七三地號土地，嗣於訴訟中追加如
      附表所示土地之其他共有人甲○○、己○○、宇○○、地○○、玄○○、卯○
      ○、庚○○○、申○○、戌○○、午○○、酉○○、巳○○、天○○、辛○○
      、壬○○、蔡振  為原告，訴之聲明並追加請求確認包含上開二筆土地而如附
      表編號一至六之土地之租賃關係不存在，及訴請被告返還之，核屬訴之追加，
      惟原告於追加前後所據以主張之基礎事實均為本件租佃契約因被告不自任耕作
      而有租約無效之事由請求確認兩造租賃關係不存在，並均本於物上請求權之法
      律關係訴請被告返還土地，又上開原告於訴之聲明追加之標的，亦均在本件租
      佃爭議調解、調處時之標的範圍內，雖被告不同意原告之追加，然原告追加前
      後之基礎事實既屬同一，且訴訟標的亦同，僅係擴張訴之聲明，揆諸前開規定
      意旨，本件原告訴之追加，於法並無不合，應予准許。
  二、次按出租人與承租人間因耕地租佃發生爭議時，應由當地鄉（鎮、市、區）公
      所耕地租佃委員會調解；調解不成立者，應由直轄市或縣（市）政府耕地租佃
      委員會調處；不服調處者，由直轄市或縣（市）政府耕地租佃委員會移送該管
      司法機關，司法機關應即迅予處理，並免收裁判費用。前項爭議案件非經調解
      、調處，不得起訴；經調解、調處成立者，由直轄市或縣（市）政府耕地租佃
      委員會給予書面證明。耕地三七五減租條例第二十六條定有明文。又耕地租佃
      爭議事件，出租人或承租人有數人，僅有其中一人或數人（非全體）參與起訴
      前之調解、調處程序，雖尚有部分出租人或承租人因故未曾參與，仍應認已踐
      行調解、調處程序；耕地三七五減租條例第二十六條第一項規定租佃爭議事件
      所以須經調解、調處始得起訴，無非在於保持雙方情感，減少訟累。但若當事
      人之一造為多數人，且爭議之標的須該多數人全體處分、管理者，他造於申請
      調解、調處時，一時不易查明，而有所漏列，或經未被列為相對人之人於調解
      調處程序中具狀表明反對，以致調解、調處不成立，則為訴訟便宜起見，宜認
      為該租佃爭議事件已踐行調解、調處程序而准予追加為相對之當事人，否則未
      免勞民費事，有違立法之真意。最高法法院七十二年台上字第六八０號判決、
      八十四年台抗字第二六四號裁定可資參照。查本件租佃爭議事件，於九十年十
      月二十五日及九十年十二月二十八日分別由新竹縣寶山鄉公所進行調解而未成
      立，經新竹縣政府於九十一年六月十二日進行調處為應予承租人繼續耕作，出
      租人不服調處，新竹縣政府遂將本件移送本院等情，有新竹縣政府九十一年七
      月五日府地權字第０九一００七０三一四號函附之耕地租佃爭議調解申請書、
      新竹縣寶山鄉公所耕地租佃委員會調解程序筆錄、新竹政府耕地租佃委員會調
      處程序筆錄等件附卷可按，雖於上開調處、調解程序時僅有原告辰○○、亥○
      ○、子○○（原名蔡宗玢）、癸○○、丙○○、丑○○、未○○、宙○○、寅
      ○○、戊○○、乙○○、丁○○列名為出租人與承租人即被告進行參與調解、
      調處，惟其等既已就本件租佃契約標的及爭議事項經實質之調解及調處程序，
      故原告雖於訴訟中始追加甲○○、己○○、宇○○、地○○、玄○○、卯○○
      、庚○○○、申○○、戌○○、午○○、酉○○、巳○○、天○○、辛○○、
      壬○○、蔡振  為原告，而該等原告並未參與調解、調處程序，然揆諸前開說
      明，本件租佃爭議事件，應認已符耕地三七五減租條例第二十六條之規定，起
      訴程序並無違法之處，被告以原告於訴訟中所追加為原告之十六人並未參與調
      解、調處程序，故起訴程序有違背法令置辯，尚有誤會，先予敘明。
貳、得心證之理由：
  一、原告起訴主張如附表編號１、３所示之土地為原告辰○○、甲○○、亥○○、
      己○○、宇○○、地○○、玄○○、卯○○、庚○○○、申○○、戌○○、未
      ○○、午○○、酉○○、巳○○、宙○○、天○○、辛○○、壬○○、蔡振
      、癸○○、丙○○、丑○○、寅○○、子○○、戊○○、乙○○、丁○○共有
      ，如附表編號２所示之土地為原告辰○○、甲○○、亥○○、己○○、宇○○
      、地○○、玄○○、卯○○、子○○、寅○○、癸○○、丙○○、丑○○、宙
      ○○、戊○○、乙○○、丁○○共有；如附表編號４所示之土地為原告辰○○
      、甲○○、蔡清、己○○、宇○○、地○○、玄○○、卯○○、子○○、寅○
      ○、癸○○、丙○○、丑○○、未○○、戊○○、乙○○、丁○○共有；如附
      表編號５所示之土地為原告辰○○、甲○○、亥○○、己○○、宇○○、地○
      ○、玄○○、卯○○、子○○、寅○○、癸○○、丙○○、丑○○、未○○、
      戊○○、乙○○、丁○○共有，如附表編號６所示之土地為原告辰○○、甲○
      ○、亥○○、己○○、宇○○、地○○、玄○○、卯○○、癸○○、丙○○、
      丑○○、未○○、寅○○、子○○、戊○○、乙○○、丁○○共有。上開土地
      除新竹縣寶山鄉區五七五地號，係租賃如附圖所示Ａ部分，面積五八九點
      七四平方公尺之土地，五五九地號，係租賃如附圖所示Ｂ部分，面積三一二平
      方公尺之土地，五五九之四地號，係租賃如附圖所示Ｃ部分，面積二六九點五
      五平方公尺之土地，五七三地號，係租賃如附圖所示Ｅ、Ｋ、Ｆ部分，面積九
      八五平方公尺之土地，五六九地號，係租賃如附圖所示Ｊ部分，面積六二點四
      五平方公尺之土地，五六九之一地號，係租賃如附圖所示Ｉ部分，面積二七點
      五五平方公尺之土地外，其餘土地均為整筆出租予被告使用，雙方並訂有耕地
      三七五租約（以下簡稱系爭租佃契約）。詎被告於租賃上開土地之期間內，竟
      將該土地，部分變更為非耕作使用，提供給訴外人設漢唐工程公司作為廠房，
      提供予漢唐工程公司建築廠房使用之土地，係位在該五七二之一地號土地上，
      面積達一百八十餘坪（嗣後已拆除），並有在五七二之一地號土地上，建有商
      店倉庫如附圖Ｇ所示。而承租人應自任耕作，並不得將耕地全部或一部份轉租
      他人，承租人違反前項規定時，原訂租約無效，得由出租人收回自行耕種或另
      行出租，另租約無效，自係指全部租約無效而言。被告既將所承租土地中，部
      分變更為非耕作使用，已如前述，是兩造所訂之租約即屬全部無效，爰訴請確
      認如主文第一項至第五項所示。又兩造間系爭租佃契約既屬無效，則被告對上
      開土地即屬無權占用，原告自得依所有物返還請求權之法律關係，訴請判決如
      主文第六項所示等情。
  二、被告則以新竹縣寶山鄉區五七二之一地號土地，雖為被告承租範圍，然因
      歷經園區徵收土地擴建道路，而上開五七二之一地號土地與五六四地號土地相
      鄰，因徵收施工期間界線不明，且未於測量之情形下，被告並不知五六四地號
      土地之所有人有越界將倉庫建築於上開五七二之一地號土地上之情形，而出租
      人應於租賃關係存續中，保持其合於約定、使用、收益之狀態，且其不僅有忍
      受承租人為使用、收益之消極義務，並有使其能依約定使用、收益租賃物之積
      極義務。倘承租人之使用、收益租賃物受有妨害或妨害之虞時，不問其係基於
      可責於出租人或第三人之行為而生，亦不問其為事實上或權利之侵害，出租人
      均負有以適當方法除去及防止之義務。故此部分應由出租人即原告負排除侵害
      之責任。再因上開五七二之一地號土地歷經園區土地徵收建築道路階段，相鄰
      之上開五六四地號土地所有權人誤認界線，當時有施工人員向上開五六四地號
      土地所有權人要求暫收管線機具，惟施工人員竟然搭蓋施工場所，被告發現後
      ，向五六四地號土地所有權人異議，施工人員始將之拆除，被告並不知侵占人
      員為何許人，此純係土地徵收道路施工期間土地不慎遭人侵占，事後被告亦予
      以排除，且該土地目前種植玉米、甘藷等作物，被告並無違反耕地三七五減租
      條例之規定。況被告每年均按時繳納租金，數十年地主對於上開土地之狀況知
      之甚詳，然其並無意見，對於被告所繳納之租金均加以收受，足見原告對土地
      使用之情況並未反對等語，資為抗辯。
  三、兩造所不爭執之事實：
    (1)如附表編號１、３所示之土地為原告辰○○、甲○○、亥○○、己○○、宇○
      ○、地○○、玄○○、卯○○、庚○○○、申○○、戌○○、未○○、午○○
      、酉○○、巳○○、宙○○、天○○、辛○○、壬○○、蔡振  、癸○○、丙
      ○○、丑○○、寅○○、子○○、戊○○、乙○○、丁○○共有，如附表編號
      ２所示之土地為原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄
      ○○、卯○○、子○○、寅○○、癸○○、丙○○、丑○○、宙○○、戊○○
      、乙○○、丁○○共有；如附表編號４所示之土地為原告辰○○、甲○○、蔡
      清、己○○、宇○○、地○○、玄○○、卯○○、子○○、寅○○、癸○○、
      丙○○、丑○○、未○○、戊○○、乙○○、丁○○共有；如附表編號５所示
      之土地為原告辰○○、甲○○、亥○○、己○○、宇○○、地○○、玄○○、
      卯○○、子○○、寅○○、癸○○、丙○○、丑○○、未○○、戊○○、乙○
      ○、丁○○共有，如附表編號６所示之土地為原告辰○○、甲○○、亥○○、
      己○○、宇○○、地○○、玄○○、卯○○、癸○○、丙○○、丑○○、未○
      ○、寅○○、子○○、戊○○、乙○○、丁○○共有（證物：土地登記簿謄本
      十六份在卷可稽）。
    (2)原新竹縣寶山鄉○○段大崎小段四八０地號、四０八之三地號、四八三之一地
      號、四八四之二地號、四八四地號、四０八之一地號重測分割後之地號及兩造
      耕地租賃契約之範圍如附表所示（證物：新竹縣寶山鄉寶崎字第二０號私有耕
      地租約附表及新竹縣寶山鄉三七五耕地租約登記簿各一件、土地登記簿謄本十
      六份、本院九十一年九月二十四日履勘現場筆錄、新竹縣竹東地政事務所九十
      二年三月四日以東地所測禎字第０九二００００九五０號函檢送到院之複丈成
      果圖【以下簡稱附圖】）。
  四、原告主張被告在系爭租佃契約中之土地，有將土地提供予訴外人漢唐工程公司
      等作為廠房使用，而變更為土地非耕作使用之情形，業據其提出照片二十幀為
      證，被告雖以上開情詞置辯，然查，本院於九十一年九月二十四日會同兩造至
      現場履勘時，經原告當場提出上開照片，指出被告在新竹縣寶山鄉區五七
      二之一地號土地供漢唐公司蓋有二棟鐵皮屋，經本院當場比對原告所提出之照
      片，勘驗結果為照片內所示之立成商店位置與漢唐公司之位置相鄰，故漢唐公
      司之廠房是蓋於上開五七二之一地號土地上無誤等情，有本院九十一年九月二
      十四日勘驗筆錄在卷可佐，復經本院於履勘現場時同時囑託新竹縣竹東地政事
      務所測量人員就在上開五七二之二地號土地上之建物測量面積並繪製複丈成果
      圖，並有新竹縣竹東地政事務所之複丈成果圖在卷可稽（如附圖Ｇ所示商店、
      倉庫）。且被告於新竹縣政府耕地租佃委員會調處時自承新竹寶山鄉○○段大
      崎小段四０八之八地號（由同段四０八之七地號分割出來，同段四０八之七地
      號係由同段四０八之三地號分割出來，現即為新竹縣寶山鄉區五七二之一
      地號）係借漢唐科技公司使用等語，有新竹縣政府耕地租佃委員會調處程序筆
      錄在卷可考，另被告訴訟代理人於本院審理原亦陳稱，在調處時所提到漢唐公
      司借用土地所蓋房子即卷內第一頁照片所示之廠房等語（見本院九十二年一月
      十六日言詞辯論筆錄）。是被告既將系爭租佃契約中之耕地提供予他人建築廠
      房使用，其有將土地變更為非耕地使用之情事，足堪認定，雖嗣後上開建物已
      經拆除，惟此要不影響被告已有擅自變更用途，未將承租土地供耕作使用之情
      事。另被告辯稱不知上開五七二之一地號土地上如附圖Ｇ所示之土地遭他人占
      用開設商店及作倉庫使用，惟上開五七二之一地號土地於出租時即點交予承租
      人即被告耕作，而該筆土地乃係整筆出租，並無部分出租之情事，則被告承租
      多年，倘每年均有耕作所承租之土地，衡情應無對該筆土地與相鄰土地地界係
      何處有不明或誤認之理，況該筆土地毗鄰即同段五六四地號之土地乃係被告之
      子所有，為被告所自承，是被告前開所辯，實難採信。
  五、按承租人應自任耕作，並不得將耕地全部或一部轉租於他人。承租人違反前項
      規定時，原訂租約無效，得由出租人收回自行耕種或另行出租。；耕地三七五
      減租條例第十六條第一項、第二項分別定有明文。耕地三七五減租條例第十六
      條第一項所謂承租人應自任耕作，係指承租人應以承租之土地供自己從事耕作
      之用而言；如承租人以承租之土地建築房屋居住或供其他非耕作之用者，均不
      在自任耕作之列，應構成同條第二項所定原訂租約無效之原因；耕地三七五減
      租條例於七十二年十二月二十三日公布修正時，於第十七條第一項增列第四款
      ，規定：耕地租約在租佃期限未屆滿前，有非因不可抗力繼續一年不為耕作之
      情形者，得終止之。乃對耕地承租人消極不為耕作之行為予以規範，自不在同
      條例第十六條所稱之不「自任耕作」之列。換言之，耕地三七五減租條例於七
      十二年十二月二十三日公布修正後，第十六條所謂承租人不「自任耕作」，應
      係指承租人有擅自變更用途，未將承租土地供耕作使用，或轉租、將承租土地
      借與他人使用、與他人交換耕作等不合耕地租佃目的之積極行為而言，同條例
      第十七條第一項第四款所稱「非因不可抗力繼續一年不為耕作」，則指承租人
      消極不予耕作，任令荒廢者而言。是承租人任由他人使用，不為異議或為其他
      討回土地行為，並未有積極不自任耕作行為者，應依同條例第十七條第一項第
      四款規定規範。最高法院七十年台上字第四六三七號判例、八十七年台上字第
      一三七八號判決可資參照。又耕地三七五減租條例十六條第二項，所謂承租人
      將耕地全部或一部轉租他人者，原訂租約無效，依其規定之本旨推之，自係指
      全部租約無效而言。原判決就系爭耕地僅命被上訴人將轉租部分返還上訴人，
      至未經轉租部分仍許被上訴人保留耕作，顯欠允洽。最高法院亦著有四十六年
      台上字第五七號判例可稽。查被告於系爭租佃契約中之土地，既有不自任耕作
      之情事，業如前述，揆諸前開判例及說明，兩造間之耕地租賃契約應屬全部無
      效甚明。至被告另辯以被告每年均有按時繳納租金，並提出匯票十紙、簽收租
      金單據八張、存證信函七件、農作物明細表四份、提存書二份等件為證，然尚
      難以此遽認出租人即原告等有同意被告變更土地為非耕作使用之情事，故被告
      此部分之辯解，亦無足採。另如附圖Ｄ、Ｅ、Ｋ部分之土地，雖原告自承於出
      租當時並未點交予被告，然該部分既在原租賃範圍內，原告就此部分亦訴請確
      認租賃關係不存在，尚屬有據。
  六、次按所有人對於無權占有或侵奪其所有物者，得請求返還之。民法第七百六十
      七條段定有明文。查兩造間之系爭租佃契約，因被告不自任耕作而屬無效，被
      告占有使用系爭土地即為無權占用。至系爭土地如附圖所示Ｄ、Ｅ、Ｋ三部分
      ，原告於本院時自認就該等部分之土地並未於出租時點交予承租人等語（見本
      院九十二年月日言詞辯論筆錄），是此部分之土地雖為租賃之範圍，然原告等
      於出租時既未點交予被告占有使用，此部分土地被告自不負返還之義務。此外
      ，被告亦未提出其他事證可資證明其有占有使用系爭土地之正當權源，故原告
      本於所有權人之地位，行使物上請求權，訴請被告返還如主文第六項所示之土
      地予原告等人，亦屬有據。
  七、從而，原告依耕地三七五減租條例之規定及所有物返還請求權之法律關係，訴
      請確認兩造間如主文第一項至第五項所示土地租賃關係不存在及請求返還如主
      文所示第六項之土地，核屬正當，應予准許。
  八、兩造分別陳明願供擔保，分別請求假執行及免為假執行，經審核均無不合，爰
      各酌定相當之擔保金額，併准許之。
  九、本件為判決之基礎已臻明確，兩造其餘攻擊、防禦方法及舉證，經本院審酌後
      ，核與判決之結果無影響，爰不一一加以論駁，附此敘明。
參、結論：本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
    、第三百九十二條，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣新竹地法院民事第一庭
~B法      官  王鳳儀
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王恬如
中      華      民      國    九十二    年      四      月      四      日
~F0
~F48
  ┌─┬────────────┬───────────┬──────────┐
  │編│                        │                      │                    │
  │  │                        │                      │                    │
  │  │ 租約所載租用土地地號   │  重測後變更新地號    │     租賃範圍       │
  │號│ 寶山鄉○○段大崎小段） │  （寶山鄉區）    │                    │
  ├─┼────────────┼───────────┼──────────┤
  │  │ 地    號               │  地    號            │     面    積       │
  ├─┼────────────┼───────────┼──────────┤
  │  │ 四八０                 │  五五九              │ 如附圖所示Ｂ部分   │
  │  │                        │                      │ 面積計三一二平方   │
  │  │                        │                      │ 公尺               │
  │  │                        ├───────────┼──────────┤
  │１│                        │  五五九之三          │ 全部面積計一九八   │
  │  │                        │                      │ 點四五平方公尺     │
  │  │                        ├───────────┼──────────┤
  │  │                        │  五五九之四          │ 如附圖所示Ｃ部分   │
  │  │                        │                      │ 面積計二六九點五   │
  │  │                        │                      │ 五平方公尺         │
  ├─┼────────────┼───────────┼──────────┤
  │  │  四０八之三            │  五七二              │ 全部面積計七九四   │
  │  │（分割後為四０八之七，再│                      │ 九點四九平方公尺   │
  │  │分割出四０八之八）      ├───────────┼──────────┤
  │  │                        │  五七二之一          │ 全部面積計二九四   │
  │  │                        │                      │ 九點三九平方公尺   │
  │２│                        ├───────────┼──────────┤
  │  │                        │  五七二之二          │ 全部面積計七一三   │
  │  │                        │                      │ 點七八平方公尺     │
  │  │                        ├───────────┼──────────┤
  │  │                        │  五七二之三          │ 全部面積計二二點   │
  │  │                        │                      │ 一三平方公尺       │
  ├─┼────────────┼───────────┼──────────┤
  │  │  四八三之一            │  五七五              │ 如附圖所示Ａ部分   │
  │  │                        │                      │ 面積計五八九點七   │
  │  │                        │                      │ 四平方公尺         │
  │  │                        ├───────────┼──────────┤
  │  │                        │  五七五之一          │ 全部面積計三五三   │
  │  │                        │                      │ 八點七二平方公尺   │
  │  │                        ├───────────┼──────────┤
  │３│                        │  五七五之二          │ 全部面積計五五六   │
  │  │                        │                      │ 點四八平方公尺     │
  │  │                        ├───────────┼──────────┤
  │  │                        │  五七五之三          │ 全部面積計二二四   │
  │  │                        │                      │ 六點六三平方公尺   │
  │  │                        ├───────────┼──────────┤
  │  │                        │  五七五之四          │ 全部面積計六六五   │
  │  │                        │                      │ 點四三平方公尺     │
  ├─┼────────────┼───────────┼──────────┤
  │  │ 四八四之二             │  五七三              │ 如附圖所示Ｅ、Ｋ   │
  │４│                        │                      │ Ｆ部分面積合計九   │
  │  │                        │                      │ 八五平方公尺       │
  ├─┼────────────┼───────────┼──────────┤
  │  │ 四０八之一             │  五六九              │ 如附圖所示Ｊ部分   │
  │  │                        │                      │ 面積計六二點四五   │
  │  │                        │                      │ 平方公尺           │
  │  │                        │                      │                    │
  │５│                        ├───────────┼──────────┤
  │  │                        │  五六九之一          │ 如附圖所示Ｉ部分   │
  │  │                        │                      │ 面積計二七點五五   │
  │  │                        │                      │ 平方公尺           │
  ├─┼────────────┼───────────┼──────────┤
  │  │ 四八四                 │  五七四              │ 全部面積計一二九   │
  │６│                        │                      │ 點四一平方公尺     │
  │  │                        │                      │                    │
  ├─┴────────────┴───────────┴──────────┤
  │備考：(1)原新竹縣寶山鄉○○段大崎小段四０八之二、四八二地號土地已由政府徵收│
  │        。                                                                │
  │      (2)附圖即為新竹縣竹東地政事務所於九十二年三月四日以東地所測禎字第０九│
  │        二００００九五０號函檢送到院之複丈成果圖）                        │
  └─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
