【裁判字號】    91,竹簡,379
【裁判日期】    920331
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度竹簡字第三七九號
    原      告    乙○○
    訴訟代理人    鄭勵堅律師
    複  代理人    甲○○
    被      告    丁○○
右當事人間確認本票債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：如附表所示之本票六張（以下簡稱系爭本票），其上之發票人簽名及
    住址、金額（除附表編號１所示本票之金額小寫並非其所寫外）均為其所寫，惟
    發票日及到期日均非其所寫，因其向台灣銀行借款新台幣（下同）二百五、六十
    萬元未清償，致其名下所有之新竹市○○街一○三巷十八號房屋於民國八十七年
    間遭債權人聲請法院拍賣，其擬向朋友借款還給銀行，所以簽了一些空白本票放
    在家裡，不知後來為何會流落出去，訴外人溫許秋霞及丙○○證稱系爭本票為原
    告交予證人丙○○，再轉交予證人溫許秋霞云云，均不實在。其因詐欺罪經判處
    有期徒刑一年三月確定，於八十九年四月二十九日入監服刑，其中二張本票發票
    日係原告在監執行中，如何簽發本票？其餘四張本票發票日雖不在服刑中，惟填
    載之筆跡與上開二張本票相同，亦屬偽造，按發票日為票據絕對必要記載事項，
    系爭本票既未經原告記載發票日，自屬無效，為此訴請確認本票債權不存在云云
    。並聲明：確認被告持有如附表所示，以原告為發票人之本票債權不存在。
二、被告則以：訴外人溫許秋霞於八十六至八十八年間向其陸續調現共三百多萬元，
    並於九十一年五月間將系爭本票交予伊，交付時已填載完畢，訴外人溫許秋霞有
    說票是向原告拿的，至於原告與訴外人溫許秋霞往來之情形其不清楚云云置辯。
    並聲明：原告之訴駁回。
三、法院之判斷
（一）民事訴訟法第二百七十七條規定：「當事人主張有利於己之事實者，就其事實
      有舉證之責任。但法律別有規定，或依其情形顯失公平者，不在此限」。又本
      票是否真實，固應由執票人負證明之責（最高法院七十年度台上字第一○一六
      號判決參見），惟本件原告自認系爭本票上之發票人簽名、住址、金額大小寫
      均為其所寫，惟否認發票日及到期日（除附表編號１所示本票之金額小寫並非
      其所寫外）為其所寫，而依目視所見，系爭本票之發票日及到期日，與金額小
      寫之阿拉伯數字之運筆勾劃方式，並無顯著不同，本院認為應由原告就發票日
      及到期日並非原告所填載之事實，負舉證責任。
（二）經本院將系爭本票，連同原告本人當庭所寫之筆跡，及原告自承為其所寫之文
      件（證人丙○○所提出之已撕毀之本票原本六張上金額小寫、新竹市香山區戶
      政事務所印鑑卡、新竹監獄履歷表、門衛日記簿、中國國際商業銀行印鑑卡）
      ，先後囑請內政部警政署刑事警察局、憲兵司令部鑑定系爭本票上發票日及到
      期日之阿拉伯數字筆跡，與原告之筆跡是否相符，該二個鑑定單位均以阿拉伯
      數字筆跡特徵不明顯、筆劃過少，無法認定，退回本院，有內政部警政署刑事
      警察局九十一年十二月二十三日刑鑑字第○九一○三三四四二一號函、憲兵司
      令部九十二年二月二十五日（九二）宇鑑字第○二六八五號鑑驗通知書在卷可
      稽。再查，證人溫許秋霞及丙○○則到庭證稱，因原告向證人溫許秋霞借款三
      百多萬元，乃開立本票作為借款擔保，先後開了三次，系爭本票係最後一次所
      開立，證人丙○○於九十一年三、四月間，拿原告第二次開立之六張本票，至
      原告上班地點，要求原告重新開立本票，原告乃開立系爭六張本票交予證人丙
      ○○，證人丙○○並將原告第二次所開立之本票當著原告的面撕毀，嗣證人丙
      ○○將系爭本票帶回交予證人溫許秋霞等語（見本院九十一年八月六日、八月
      二十二日言詞辯論筆錄），此外，原告無法提出積極之證據，證明系爭本票之
      發票日及到期日並非其所寫，其主張本票係偽造之事實，即無從採信。
（三）退步言之，縱認原告主張屬實，惟票據法第十一條第二項規定：「執票人善意
      取得已具備本法規定應記載事項之票據者，得依票據文義行使權利；票據債務
      人不得以票據原係欠缺應記載事項為理由，對於執票人，主張票據無效」。被
      告抗辯係自證人溫許秋霞處受讓系爭本票，且受讓時已填載完畢，原告又未舉
      證被告係屬惡意，自不得以票據欠缺發票日之絕對必要應記載事項為理由，對
      於執票人，主張票據無效。
（四）從而，被告訴請確認系爭本票債權不存在，為無理由，應予駁回。
（五）因本案事證已臻明確，兩造其餘主張陳述及所提之證據，核與判決之結果不生
      影響，毋庸再予一一論列，附此敘明。
四、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      三      月    三十一    日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬─────────┬───────┬─────────┬─────────┬──────────┤
│編│  發    票    日  │票  面  金  額│  到    期    日  │利  息  起  算  日│本    票    號    碼│
│號│                  │︵新  台  幣︶│                  │  ︵至清償日止︶  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十九年十二月一日│壹拾萬元    │九十年七月二十五日│九十年七月二十五日│TH-NO-552877        │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│九十年一月一日    │捌拾萬元      │九十年七月二十三日│九十年七月二十三日│TH-NO-552878        │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│九十年十月一日    │貳拾伍萬元    │九十年十月四日    │九十年十月四日    │TH-NO-882879        │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│九十年十月一日    │貳拾萬元      │九十年十月十日    │九十年十月十日    │TH-NO-552880        │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│九十年十月一日    │壹佰貳拾伍萬元│九十年十二月三十一│九十年十二月三十一│TH-NO-552881        │
│  │                  │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│九十年十月一日    │肆拾萬元      │九十年十二月十三日│九十年十二月十三日│TH-NO-552882        │
└─┴─────────┴───────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
