【裁判字號】    92,聲,133
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一三三號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
本院九十年度訴字第四六八號請求清償借款事件之訴訟費用額及本件程序費用確定應
由相對人給付聲請人新台幣貳萬伍仟伍佰柒拾柒元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人乙○○間請求清償借款事件，經本院九十年度訴字第四六八號判
    決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃美文
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  洪木志
中      華      民      國    九十二    年      三      月    三十一    日
附表：計  算  書
~F0
~T40
┌─────────┬────────────┬───────────────┐
│   項         目  │    金      額（新台幣）│      備            註        │
├─────────┼────────────┼───────────────┤
│   第一審裁判費   │二萬五千零二元          │有卷附繳款收據一紙為證。      │
├─────────┼────────────┼───────────────┤
│  第一審送達費用  │四百六十二元            │有本院卷附郵票收付計算書可憑。│
│                  │                        │（340+122=462）               │
├─────────┼────────────┼───────────────┤
│  第一審公示送達  │四十五元                │有卷附繳款收據一紙為證。      │
├─────────┼────────────┼───────────────┤
│   本件程序費用   │六十八元                │                              │
├─────────┼────────────┼───────────────┤
│     合    計     │二萬五千五百七十七元    │                              │
└─────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
