【裁判字號】    91,竹簡,743
【裁判日期】    920331
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度竹簡字第七四三號
    原      告  丁○○
    訴訟代理人  戊○○
    被      告  丙○○
                己○○
                乙○○
                甲○○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告丙○○應給付原告新台幣玖拾參萬元，及自附表所示各支票提示日起至清償日止
按週年利率百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔四分之三，餘由原告負擔。
本判決原告勝訴部分得假執行。
    事實及理由
一、原告訴之聲明：
    被告應連帶給付原告新台幣（下同）九十三萬元，及如附表所載各支票提示日起
    至清償日止按週年利率百分之六計算之利息。
二、事實摘要：
    原告主張被告丙○○於民國（下同）九十一年間曾簽發如附表所載支票六紙，並
    以其餘被告為背書人向其借款，詎屆期提示均不獲兌現，爰依票據關係請求被告
    連帶清償，並自各支票提示日起至清償日止，按年息百分之六計算之利息。被告
    丙○○認諾原告之請求；被告甲○○○、乙○○辯稱渠未曾在系爭支票上背書，
    另被告己○○則以印章雖是伊所有，但伊未曾在系爭支票上背書，也未授權伊先
    生即被告丙○○蓋用，被告丙○○蓋用印章伊不知情等語置辯。
三、本院之判斷：
  甲、被告丙○○部分：
      按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之
      判決，民事訴訟法第三百八十四條定有明文。又上訴人既於言詞辯論時為訴訟
      標的之認諾，法院即應不調查被上訴人所主張為訴訟標的之法律關係是否果屬
      存在，而以認諾為該上訴人敗訴之判決基礎。最高法院四十五年台上字第三一
      號判例可資參照。查本件被告丙○○既於言詞辯論時為訴訟標的認諾，揆諸前
      開說明，自應本於其認諾為被告丙○○敗訴之判決。
  乙、被告甲○○○、乙○○、己○○部分：
      原告另主張被告甲○○○、乙○○、己○○為系爭支票之背書人，亦應連帶清
      償云云，惟為被告甲○○○、乙○○、己○○所否認，並以前詞置辯。按支票
      本身是否真實，即是否為發票人所作成，應由支票債權人負證明之責，最高法
      院五十年臺上字第一六五九號判例可資參照。查本件原告主張其執有由被告甲
      ○○○、乙○○、己○○背書之如附表所示之支票六紙，屆期提示不獲付款之
      事實，固據其提出上開支票及退票理由單等為證。惟查被告丙○○於本院審理
      中自承系爭支票上「甲○○○」、「乙○○」、「己○○」之背書係伊所為，
      伊並未經渠等授權，因伊向原告週轉時原告要求要有保證人，伊問原告家人可
      不可以，原告說可以伊才簽家人名字，並蓋用其妻即被告己○○印章，被告己
      ○○不知道伊拿她印章背書等語（九十一年十二月十二日言詞辯論筆錄），核
      與被告林秀娥、乙○○、己○○上開所辯相符，參以原告訴訟代理人戊○○自
      承：背書有的是被告丙○○現場簽的，有的是他拿來就簽好的，被告丙○○說
      他有經過他父母同意等語，益徵系爭支票之背書係被告丙○○所為。此外原告
      復未能舉證證明系爭支票甲○○○、乙○○背書之真正，是原告訴請被告甲○
      ○○、乙○○、己○○連帶給付票款，即無理由，應予駁回。原告此部分之請
      求既經駁回，其假執行之聲請即失所附麗，應併駁回之。
四、次按本於被告認諾之判決，法院應依職權宣告假執行，民事訴訟法第三百八十九
    條第一項第一款定有明文。本件就原告請求被告丙○○給付票款部分，既係本於
    被告丙○○之認諾而為其敗訴之判決，已如前述，自應依前開法條之規定，就原
    告勝訴部分之請求，依職權宣告假執行。
五、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第四百三十六條
    第二項、第七十九條但書，第三百八十九條第一項第一款，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊靜芳
中      華      民      國    九十二    年      四      月      二      日
~F0
~T48
附表：
┌──┬───┬──────┬─────┬─────┬────┬────┬─────┬───┐
│編號│發票人│付款人      │發票日    │提示日    │票面金額│帳    號│支票號碼  │背書人│
├──┼───┼──────┼─────┼─────┼────┼────┼─────┼───┤
│一  │丙○○│新竹市第五信│九十一年六│九十一年六│十三萬五│一０三０│０一五五四│林秀娥│
│    │      │用合作社    │月十一日  │月十一日  │千元    │三０一二│三九      │己○○│
│    │      │            │          │          │        │        │          │乙○○│
├──┼───┼──────┼─────┼─────┼────┼────┼─────┼───┤
│二  │丙○○│新竹市第五信│九十一年六│九十一年六│十二萬五│同右    │０一五五四│林秀娥│
│    │      │用合作社    │月十二日  │月十二日  │千元    │        │四０      │己○○│
│    │      │            │          │          │        │        │          │乙○○│
├──┼───┼──────┼─────┼─────┼────┼────┼─────┼───┤
│三  │丙○○│新竹市第五信│九十一年六│九十一年六│十三萬五│同右    │０一五五四│林秀娥│
│    │      │用合作社    │月六日    │月六日    │千元    │        │三八      │己○○│
│    │      │            │          │          │        │        │          │乙○○│
├──┼───┼──────┼─────┼─────┼────┼────┼─────┼───┤
│四  │丙○○│新竹市第五信│九十一年五│九十一年五│十三萬五│同右    │０一五五四│林秀娥│
│    │      │用合作社    │月二十九日│月二十九日│千元    │        │三三      │己○○│
│    │      │            │          │          │        │        │          │乙○○│
├──┼───┼──────┼─────┼─────┼────┼────┼─────┼───┤
│五  │丙○○│新竹市第五信│九十一年五│九十一年五│十四萬五│同右    │０一五五四│林秀娥│
│    │      │用合作社    │月二十八日│月二十八日│千元    │        │三五      │己○○│
│    │      │            │          │          │        │        │          │乙○○│
├──┼───┼──────┼─────┼─────┼────┼────┼─────┼───┤
│六  │丙○○│新竹市第五信│九十一年五│九十一年五│二十五萬│同右    │０一五五四│林秀娥│
│    │      │用合作社    │月十三日  │月十三日  │五千元  │        │一一      │己○○│
│    │      │            │          │          │        │        │          │乙○○│
└──┴───┴──────┴─────┴─────┴────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
