【裁判字號】    91,易,885
【裁判日期】    920331
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          九十一年度易字第八八五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第七六三Ｏ號、
八二六四號），及併案審理（臺灣士林地方法院檢察署九十二年度偵字第四六七號、
第七四四號、第二０八六號、第二一九四號、臺灣板橋地方法院檢察署九十一年度偵
字第一七八一二號、第一八一二八號），本院認為不宜逕以簡易判決處刑，改依通常
程序審理，判決如左：
    主  文
辛○○以犯竊盜罪為常業，累犯，處有期徒刑壹年陸月，並應於刑之執行前，令入勞
動場所強制工作參年。
扣案之曬衣架鐵絲壹支沒收。
    事  實
一、辛○○前曾因多次竊盜罪，經法院論罪科刑確定並執行（詳如附表一所載），而
    有犯竊盜罪之習慣，經本院於八十七年三月三十一日判處有期徒刑壹年，並應於
    刑之執行前，令入勞動場所強制工作參年，嗣經本院於九十年三月十六日以九十
    年度聲字第三六四號裁定，免予繼續執行強制工作，有期徒刑部分，甫於九十年
    十二月三十一日執行完畢，因無固定職業賴以維生，竟仍不知悔改，未能戒除其
    犯罪習慣，欲思憑藉竊盜他人財物以之為謀生之來源而賴以維生，乃意圖為自己
    不法之所有，於附表二所列時間及地點，以附表二所列之方式，竊得附表所列之
    財物，欲將竊得之贓物變賣供己之生活費並以之為常業。嗣於附表所列時地為警
    查獲，並扣得辛○○所有行竊使用之曬衣架鐵絲一支。
二、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官偵查聲請簡
    易判決處刑，本院認為不宜逕以簡易判決處刑，改依通常程序審理及併案審理。
    理  由
一、右揭犯罪事實，業據被告辛○○於警訊、偵查及審理中坦承不諱，並經附表所列
    之被害人及證人甲○○指述綦詳，並有各該被害人立具之贓物認領保管單及扣案
    曬衣架鐵絲一支可資佐證，再者，被告辛○○於審理中自承是因要將竊得之腳踏
    車變賣作為生活費用才行竊等語（本院九十二年三月十三日筆錄），且多次為警
    查獲後仍再行犯案，足見被告具有以同一竊盜犯罪之意思反覆為之，且於犯罪當
    時係以竊盜作為謀生之職業，堪予認定。從而，被告之犯行應堪認定。
二、核被告所為，係犯刑法第三百二十二條常業竊盜罪，公訴人認係犯刑法第三百二
    十條第一項之竊盜罪，尚有未洽，起訴法條應予變更。另除附表二編一、二之部
    分外，其餘同附表二之竊盜犯行，未據公訴人記載於起訴書，惟此部分與前揭起
    訴論罪科刑部分有實質一罪關係，為裁判上一罪，為起訴效力所及，並經檢察官
    函請併案審理，本院自得併予審理，附此敘明。至於公訴人認為被告辛○○係持
    活動板手（未扣案，無從證明係足供兇器使用之器具）為工具竊取附表二編號一
    之自行車云云，惟訊據被告辛○○堅決否認係持活動板手為工具等語，陳稱係徒
    手扳開鎖頭等語，本院經查：公訴人所稱之活動板手並無扣案，無從證明此部分
    之事實，且依被告數次竊取同附表二之財物手法，大都以徒手為之，是被告此部
    分所述，尚可採信，附此敘明。又被告有事實欄所載前科執行情形，此有臺灣高
    等法院被告全國前案記錄表附卷可稽，其於前案有期徒刑執行完畢後五年內，再
    犯有期徒刑以上之本罪，為累犯，應依法加重其刑。爰審酌被告有事實欄所載前
    科執行情形，及犯罪之手段、動機、所造成之損害及犯後態度良好等一切情狀，
    量處如主文所示之刑。又依竊盜犯贓物犯保安處分條例所為之保安處分其期間，
    由法院以判決諭知，及依本條例宣告強制工作處分，其執行以三年為期，同條例
    第四條、第五條第一項前段分別規定甚明。查被告辛○○前曾因多次竊盜罪，經
    法院論罪科刑確定並執行（詳如附表一所載），而有犯竊盜罪之習慣，經本院於
    八十七年三月三十一日判處有期徒刑壹年，並應於刑之執行前，令入勞動場所強
    制工作參年，嗣經本院於九十年三月十六日以九十年度聲字第三六四號裁定，免
    予繼續執行強制工作，有期徒刑部分，甫於九十年十二月三十一日執行完畢，其
    竊盜前科累累，有上開臺灣高等法院被告全國前案記錄表可參，本次又再犯多次
    竊盜犯行，顯其犯罪之惡習仍未戒除而有犯罪習慣且以犯竊盜罪為常業，爰併依
    竊盜犯贓物犯保安處分條例第三條第一項第一、二款之規定，宣告應於刑之執行
    前令入勞動場所強制工作三年。扣案之曬衣架鐵絲一支為被告所有供犯竊盜犯罪
    所用之物，業為被告供承明確，爰依刑法第三十八條第一項第二款宣告沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
、刑法第三百二十二條、第四十七條、第三十八條第一項第二款，竊盜犯贓物犯保安
處分條例第三條第一項第一、二款、第四條、第五條第一項前段判決如主文。
本案經檢察官張紜瑋到庭執行職務。
中      華      民      國    九十二    年      三      月    三十一    日
                                    臺灣士林地方法院刑事第一庭
                                        法  官  蔡  明  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  漢  朝
中      華      民      國    九十二    年      四      月      三      日
附錄本判決論罪科刑依據之法條：
刑法第三百二十二條：
  以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
竊盜犯贓物犯案處分條例第三條第一項：
  十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場
  所強制工作：
  一、有犯罪之習慣者。
  二、以犯竊盜罪或贓物罪為常業者。
竊盜犯贓物犯保安處分條例第四條：
  依本條例所為之保安處分及其期間，由法院以判決諭知。
竊盜犯贓物犯保安處分條例第五條第一項：
  依本條例宣告之強制工作處分，其執行以三年為期。但執行已滿一年六個月，而執
  行機關認為無繼續執行之必要者，得檢具事證，報請檢察官聲請法院免予繼續執行
  。
附表一：
┌─┬──────────┬────────┬──────┬──────┐
│編│判決日期            │判決法院        │刑度        │執行完畢日期│
│號│                    │                │            │            │
├─┼──────────┼────────┼──────┼──────┤
│一│六十七年十月十二日  │台灣台北地方法院│有期徒刑六月│六十八年七月│
│  │                    │                │            │三十一日    │
├─┼──────────┼────────┼──────┼──────┤
│二│六十八年十二月十五日│台灣台北地方法院│有期徒刑一年│七十年二月二│
│  │  │                │四月        │十一日      │
├─┼──────────┼────────┼──────┼──────┤
│三│七十五年十二月十九日│本院            │罰金四千元  │七十六年三月│
│  │                    │                │            │十六日      │
├─┼──────────┼────────┼──────┼──────┤
│四│七十九年三月八日    │本院            │有期徒刑六月│七十九年十一│
│  │                    │                │            │十二日      │
├─┼──────────┼────────┼──────┼──────┤
│五│八十年六月四日      │本院            │拘役二十一日│八十年五月二│
│  │                    │                │            │十八日      │
├─┼──────────┼────────┼──────┼──────┤
│六│八十一年二月十九日  │本院            │有期徒刑四月│與編號七案定│
│  │                    │                │            │應執行刑為有│
├─┼──────────┼────────┼──────┼──────┤
│七│八十一年五月十八日  │本院            │有期徒刑六月│期徒刑八月，│
│  │                    │                │            │於八十一年十│
│  │                    │                │            │月二十八日執│
│  │                    │                │            │行完畢      │
├─┼──────────┼────────┼──────┼──────┤
│八│八十六年一月十四日  │本院            │有期徒刑八月│八十六年七月│
│  │                    │                │            │二十二日    │
└─┴──────────┴────────┴──────┴──────┘
附表二：
┌──────┬───────┬───┬─────────┬──────┐
│  犯罪時間  │   犯罪地點   │被害人│犯罪方式及竊得財物│  查獲地點  │
├──────┼───────┼───┼─────────┼──────┤
│九十一年七月│台北市大同區寧│不詳  │竊取二輛腳踏車    │九十一年七月│
│十八日凌晨零│夏路三五號    │（無人│                  │十八日零時於│
│時          │              │認領）│                  │台北市大同區│
│            │              │      │                  │寧夏路三五號│
├──────┼───────┼───┼─────────┼──────┤
│九十一年七月│台北市大同區雙│吳明朱│竊得「混元無極九龍│九十年七月三│
│三十日晚上八│連街六五巷十三│      │堂」內神像上之金牌│十日晚間八時│
│時          │號            │      │                  │三十分於台北│
│            │              │      │                  │市大同區雙連│
│            │              │      │                  │街六五巷十三│
│            │              │      │                  │號內        │
├──────┼───────┼───┼─────────┼──────┤
│九十一年九月│台北縣三重市大│己○○│在路邊撿拾曬衣架鐵│九十一年九月│
│十一日凌晨三│同南路五七巷三│      │絲，開啟腳踏車之車│十一日凌晨三│
│時三十分    │一弄十四號    │      │鎖，正欲將竊得之腳│時三十分於台│
│            │              │      │踏車牽離現場時，為│北縣三重市大│
│            │              │      │警發現查獲        │同南路五七巷│
│            │              │      │                  │三一弄十四號│
│            │              │      │                  │前          │
├──────┼───────┼───┼─────────┼──────┤
│九十一年九月│台北縣中和市景│丁○○│竊得賣場內之豬肉乾│九十一年九月│
│十六日下午二│平路一八二號大│      │一包              │十六日下午三│
│時三十分    │潤發大賣場    │      │                  │時許於台北縣│
│            │              │      │                  │中和市○○路│
│            │              │      │                  │一八二號大潤│
│            │              │      │                  │發大賣場內  │
├──────┼───────┼───┼─────────┼──────┤
│九十一年十二│台北市大同區民│丙○○│竊得腳踏車一部    │九十一年十二│
│月二十二日上│生西路四五巷三│      │                  │月二十二日下│
│午十一時三十│弄十九號一樓緣│      │                  │午五時十分許│
│分          │霖素食店前    │      │                  │於台北市大同│
│            │              │      │                  │區○○街九十│
│            │              │      │                  │號前        │
├──────┼───────┼───┼─────────┼──────┤
│九十一年十二│台北市大同區雙│庚○○│竊得腳踏車一輛    │九十一年十二│
│月二十九日凌│連街五三巷二九│      │                  │月二十九日凌│
│晨四時五十分│號前          │      │                  │晨四時五十分│
│            │              │      │                  │許於台北市大│
│            │              │      │                  │同區○○街、│
│            │              │      │                  │錦西街口    │
├──────┼───────┼───┼─────────┼──────┤
│九十二年二月│台北市○○○路│戊○○│竊得腳踏車一輛    │九十二年二月│
│十五日下午二│一一八巷十六號│      │                  │十五日下午＝│
│時許        │              │      │                  │二十許於台北│
│            │              │      │                  │市大同區民權│
│            │              │      │                  │西路一一八巷│
│            │              │      │                  │五十號前    │
├──────┼───────┼───┼─────────┼──────┤
│九十二年二月│台北市○○路二│乙○○│竊得腳踏車一輛    │九十二年二月│
│十七日上午十│段十二號      │      │                  │十七日上午十│
│一時許      │              │      │                  │一時五十五分│
│            │              │      │                  │許於台北市大│
│            │              │      │                  │同區○○路三│
│            │              │      │                  │半號前      │
└──────┴───────┴───┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
