【裁判字號】    92,簡,95
【裁判日期】    920331
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決                        九十二年度簡字第九五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○○
    選任辯護人  劉穀榮律師
右列被告因偽造文書等案件，經檢察官提起公訴（八十五年度偵字第四九三○、四九
五一號），經本院訊問被告後（九十一年度易緝字第七六號），認為宜以簡易判決處
刑如左：
        主  文
丙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，
以參佰元折算壹日。緩刑參年。
        事實及理由
一、犯罪之事實：丙○○○於民國八十三年一月五日，在台北市○○○路○段四九巷
    四十弄二一號四樓，自任互助會首，召集民間互助會，每會每月新台幣（下同）
    二萬元，連會首共五十三會，採內標制，每月五日下午一時在上址開標，又每年
    三月、六月、九月、十二月份各加標一次，共計每年開標十六次。嗣互助會存續
    期間，丙○○○竟意圖為自己不法之所有，並基於概括之犯意，於附表所示之時
    間，在前揭開標地點，以五千元之標息，連續偽填競標利息及被冒標人丁○○、
    子○○○之姓名於空白紙張以之為「標單」（標單於開標後均丟棄而不復存在）
    ，由丙○○○於開標時持前開偽造標單參與競標而得標，致生損害於丁○○、子
    ○○○，再向互助會當次活會會員辛○○等人詐稱係被冒標人得標（向被冒標人
    收取會款時，則另詐稱係他人得標），是各該期之活會會員不疑有他均陷於錯誤
    ，而分別交付扣除會息後之一萬五千元會款予丙○○○，共計詐取會款至少五十
    四萬元（如附表所示）。迨八十五年五月間，丙○○○無端停標倒會，活會會員
    始知受騙。
二、證據：被告丙○○○之自白、證人甲○○、戊○○之證詞、告訴人子○○○、丁
    ○○、庚○○、丑○○○、癸○○、乙○○、辛○○、己○○、壬○○之指訴、
    互助會單影本一紙、和解書十四份。
三、被告行使偽造私文書部分犯行雖未據檢察官起訴，惟與已起訴之詐欺取財犯行部
    分，有牽連犯之裁判上一罪關係，本院自得併予審理。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第一項、刑法第
    二條第一項前段、第五十六條、第二百十六條、第二百二十條第一項、第二百十
    條、第三百三十九條第一項、第五十五條、第四十一條第一項前段、第七十四條
    第一款、罰金罰鍰提高標準條例第一條前段、第二條，以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年    三    月    三十一    日
                                        臺灣士林地方法院刑事第一庭
                                            法  官  劉  秉  鑫
右正本證明與原本無異。
                                            書記官  徐  基  典
中      華      民      國      九十二      年    四    月      七      日
附錄本判決論罪科刑依據之法條：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百二十條第一項：
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
  ┌──┬────┬────┬───┬────┬────────────┐
  │編號│冒標日期│被冒用  │標  息│受詐欺之│詐得金額（元）：        │
  │    │        │名義人  │（元）│活會人數│（標金-標息）*活會人數  │
  ├──┼────┼────┼───┼────┼────────────┤
  │一  │85.03.20│丁○○  │5000  │十八    │（00000-0000）*18＝     │
  │    │        │        │      │        │ 270000                 │
  ├──┼────┤        ├───┼────┼────────────┤
  │二  │85.04.05│子○○○│5000  │十八    │（00000-0000）*18＝     │
  │    │        │        │      │        │ 270000                 │
  ├──┴────┴────┴───┴────┴────────────┤
  │合計詐得金額：五十四萬                                            │
  └──────────────────────────────────┘
  (因被告無法提出載明各次得開標之詳細紀錄，故依被告坦承冒標一情，以最有
   利於被告之計算方式，認定冒標時間及詐欺金額）


司法院資訊處製作；財團法人民間司法改革基金會備份。
