【裁判字號】    92,聲,203
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二０三號
    聲  請  人    華南商業銀行股份有限公司
    法定代理人    許德南
    代  理  人    林素真
    相  對  人    韶宇科技股份有限公司
                                  設台北市○○區○○街一號
    兼      右
    法定代理人    乙○○          住台北縣新店市○○○路八０號五樓
    相  對  人    丙○○          住台北縣新店市○○路一巷五號二樓
                  甲○○      .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣玖萬柒仟伍佰拾元
。
    理      由
一、聲請人與相對人韶宇科技股份有限公司、乙○○、丙○○、甲○○間請求清償借
    款事件，經本院九十一年度重訴字第六一五號判決確定，其訴訟費用應由相對人
    連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                   臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      七      日
~B法院書記官  周霙蘭
~FF
附表  九十二年度聲字第二０三號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │九萬六千七百九十五元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │五百六十八元            │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │一百十二元│
│      │                  │                        │。        │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百七十元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │九萬七千五百三十三元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
