【裁判字號】    92,聲,87
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八七號
    聲  請  人  台北銀行股份有限公司
    法定代理人  甲○○
                              .
    相  對  人  乙○○○
                丙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬伍仟伍佰柒拾捌
元。
    理      由
一、聲請人與相對人乙○○○、丙○○間請求返還借款事件，經本院九十一年度訴字
    第七四三號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列裁判費用新台幣肆拾伍元，非屬本件訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      七      日
~B法院書記官  黃秀雲
~F0
附表  九十二年度聲字第八七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │四萬五千元              │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │四百四十二元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百三十六元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │四萬五千五百七十八元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
