【裁判字號】    92,聲,319
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三一九號
    聲  請  人    彰化商業銀行股份有限公司
?
    法定代理人    張伯欣
    送達代收人    徐錫坤
    相  對  人    金的寶貝股份有限公司
                              設台北縣汐止市○○○路三九二巷二二弄二二號
    兼法定代理人  甲○○      .
    相  對  人    丙○○      住台北市○○區○○路一五三巷四九號五樓
    相  對  人    乙○○      住台北市○○區○○路五四六號二樓
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人金的寶貝股份有限公司、丙○○、乙○○、甲○○等四人應連帶負擔之訴訟費
用額及本件程序費用額確定為新台幣貳拾壹萬玖仟肆佰捌拾貳元。
    理      由
一、聲請人與相對人金的寶貝股份有限公司、丙○○、乙○○、甲○○等四人間請求
    清償債務事件，經本院九十一年度重訴字第三五三號判決確定，其訴訟費用應由
    相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三     月    三十一    日
                                     臺灣士林地方法院民事第一庭
~B法      官  劉穎怡
右正本證明與原本無異。
如不服本裁定，應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月      七      日
~B法院書記官  陳雪麗
~FO
附表
┌───┬─────────┬────────────┬─────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備          考  │
├───┼─────────┼────────────┼─────────┤
│      │訴訟費用          │貳拾壹萬柒仟貳佰玖拾玖元│                  │
│      ├─────────┼────────────┼─────────┤
│  一  │送達郵費          │捌佰壹拾元            │不含退郵貳佰零柒元│
│      ├─────────┼────────────┼─────────┤
│      │公示送達登報費用  │壹仟貳佰元              │包含言詞辯論通知書│
│      │                  │                        │及判決正本        │
├───┴─────────┼────────────┼─────────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │                  │
├─────────────┼────────────┼─────────┤
│  總                  計  │貳拾壹萬玖仟肆佰捌拾貳元│                  │
└─────────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
