【裁判字號】    92,聲,320
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三二○號
    聲  請  人  彰化商業銀行股份有限公司
                            統.
    法定代理人  張伯欣
    送達代收人  徐錫坤
    相  對  人  光銳機械股份有限公司
                            設台北縣汐止市○○街一八三巷八號一樓
    兼法定代理人  乙○○    住台北市○○區○○路三段一四八號
    相  對  人  戊○○      住.
    相  對  人  甲○○      住台北縣汐止市○○○路○段十四號二樓
    相  對  人  丁○○      住台北市○○區○○街一二六巷一號七樓
    相  對  人  己○○      住.
    相  對  人  丙○○      住台北市○○區○○街三０巷三六號三樓
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人光銳機械股份有限公司、乙○○、戊○○、甲○○、丁○○、己○○、丙○○
等七人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬玖仟陸佰柒拾玖
元。
    理      由
一、聲請人與相對人光銳機械股份有限公司、乙○○、戊○○、甲○○、丁○○、己
    ○○、許秀櫻間請求清償借款事件，經本院九十一年度重訴字第四三○號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                      臺灣士林地方法院民事第一庭
~B法      官  劉穎怡
右正本證明與原本無異。
如不服本裁定，應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月      七      日
~B法院書記官  陳雪麗
~FO
附表
┌───┬─────────┬────────────┬─────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備          考  │
├───┼─────────┼────────────┼─────────┤
│      │訴訟費用          │柒萬陸仟肆佰壹拾元      │                  │
│      ├─────────┼────────────┼─────────┤
│  一  │送達郵費          │壹仟伍佰玖拾柒元        │                  │
│      ├─────────┼────────────┼─────────┤
│      │公示送達登報費用  │壹仟肆佰元              │包含言詞辯論通知書│
│      │                  │                        │及判決正本        │
├───┴─────────┼────────────┼─────────┤
│  本  件  程  序  費  用  │貳佰柒拾貳元            │                  │
├─────────────┼────────────┼─────────┤
│  總                  計  │柒萬玖仟陸佰柒拾玖元    │                  │
└─────────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
