【裁判字號】    92,聲,230
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二三０號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丁○○
    送達代收人    甲○○
    相  對  人    飛萊股份有限公司
    兼法定代理人  乙○
                              .
    相  對  人    戊○○
                              .
                  丙○○○
                              .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬陸仟零柒拾柒元
。
    理      由
一、聲請人與相對人飛萊股份有限公司間請求清償借款事件，經本院九十一年度訴字
    第一一二七號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                   臺灣士林地方法院民事第一庭
~B法      官  黃小瑩
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      一      日
~B法院書記官  李育東
~FF
附表  九十二年度聲字第二三０號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │伍萬伍仟零貳            │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │陸佰貳拾玖              │          │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │肆拾伍                  │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │貳佰伍拾                │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰伍拾壹              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │伍萬陸仟零柒拾柒        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
