【裁判字號】    92,聲,394
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第三九四號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  魏鋒生
    相  對  人  乙○○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬伍仟零捌拾捌元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第七二二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                            臺灣台中地方法院民事第一庭
~B法    官  劉長宜
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年    三         月  三十一      日
~B法院書記官
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │八萬四千二百二十九元      │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │三百十二元                │                    │
├─────────────┼─────────────┼──────────┤
│公示送達裁判費            │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │四百元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │八萬五千零八十八元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
