【裁判字號】    92,交聲,214
【裁判日期】    920331
【裁判案由】    聲明異議
【裁判全文】
台灣台中地方法院交通事件裁定                  九十二年度交聲字第二一四號
    原處分機關  交通部公路總局台中區監理所
    受處分人
    即異議人    甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局台中區監理所
九十二年一月廿三日所為之處分（中監違字第６０－Ｉ00000000、Ｈ000
00000、Ｈ00000000、Ｈ00000000、Ｈ00000000、Ｈ
00000000、ＧＢ0000000、Ｈ00000000、ＧＰ000000
0號裁決書）聲明異議，本院裁定如左：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、本案係彰化縣警察局鹿港分局、台中縣警察局交通隊、清水分局、豐原分局、台
    中市警察局交通隊查獲ＳＹ－３２１２號車因「牌照註銷仍行駛公路」並分別以
    第Ｉ00000000、Ｈ00000000、Ｈ00000000、Ｈ000
    00000、Ｈ00000000、Ｈ00000000、ＧＢ0000000
    、Ｈ00000000、ＧＰ0000000號違反道路交通管理事件通知單當
    場舉發（代保管號牌兩面）。
二、受處分人異議意旨略以：異議人並未購車ＳＹ－３２１２號自小客車，顯係被人
    冒用，原處分於法不合，請求撤銷等語。
三、按道路交通管理處罰條例第八十九條規定，法院受理有關交通事件，準用刑事訴
    訟法之規定，刑事訴訟法中有關證據法則部分，自應適用於道路交通事件。又事
    實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以推測
    或擬判之方式，以為裁判之基礎。本件受處分人右揭時地是否有違規行為，應有
    積極之證據證明之。查本件違規受處分人均非駕駛人，駕駛人為楊憲隆與羅鎮亮
    ，應處罰違規駕駛人，另涉嫌冒用偽造文書部分，已責令台中市警察局刑警隊查
    辦中，本案證據稍嫌不足，同樣情形已經本院九十年度交聲字第一二九號諭知不
    罰，異議人所辯尚為可採，原處分機關遽予裁罰，尚有未洽，原處分應予撤銷，
    並為不罰之諭知。
四、據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路交通案件處理辦
    法第二十條，裁定如主文。
中    華    民    國      九十二      年     三      月     三十一      日
                                臺灣臺中地方法院交通法庭
                                    法  官  郭  德  進
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官
中    華    民    國      九十二      年     四      月       三        日
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
