【裁判字號】    92,聲,301
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三○一號
    聲  請  人  行政院農業委員會林務局東勢林區管理處
    法定代理人  陳奕煌
    相  對  人  甲○○
右當事人間請求交還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬玖仟壹佰捌拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；當事人分擔訴訟費用者，法院應於裁判
    前命他造於一定期間內，提出費用計算書及釋明費用額之證書；他造遲誤前項期
    間者，法院得僅就聲請人一造之費用裁判之，但他造嗣後仍得聲請確定其訴訟費
    用額，民事訴訟法第九十一條第一項、第九十二條第一項、第二項分別定有明文
    。
二、聲請人與相對人間請求交還土地事件，經本院八十六年度訴字第一五一四號、臺
    灣高等法院臺中分院八十八年度上易字第一五五號判決確定，其訴訟費用應由相
    對人負擔五分之四。
三、本院於民國九十二年三月七日通知相對人於七日內提出費用計算書及釋明費用額
    之證書，該通知已於九十二年三月十九日送達，有送達證書一件在卷可稽，惟相
    對人迄今仍未提出，是本院僅就聲請人一造之費用裁判，經本院調卷審查後，相
    對人應負擔之訴訟費用連同本件程序費用，除聲請人計算書所列第一審送達郵費
    新臺幣（下同）一千二百六十元，經本院核算結果，聲請人於該審級實際支出之
    送達郵費為一千零八十元，超過該數額部分非屬訴訟費用，應予剔除外，依後附
    計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十二條第二項裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                    臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元。
中      華      民      國    九十二    年      四      月    一        日
~B法院書記官
  附表
┌───────────┬──────────┬──────────┐
│項                目  │金    額（新臺幣）  │   備         註    │
├───────────┼──────────┼──────────┤
│第一審裁判費          │壹萬零肆佰參拾壹元  │聲請人支出          │
├───────────┼──────────┼──────────┤
│第一審送達郵費        │壹仟零捌拾元        │聲請人支出          │
├───────────┼──────────┼──────────┤
│第一審旅費            │參仟參佰元          │聲請人支出          │
├───────────┼──────────┼──────────┤
│第一審測量費          │肆仟參佰貳拾伍元    │聲請人支出          │
├───────────┼──────────┼──────────┤
│第二審裁判費          │參仟捌佰柒拾元      │聲請人支出          │
├───────────┼──────────┼──────────┤
│第二審送達郵費        │捌佰伍拾元          │聲請人支出          │
├───────────┴──────────┴──────────┤
│第一、二審訴訟費用合計：貳萬參仟捌佰伍拾陸元                      │
├─────────────────────────────────┤
│相對人應負擔訴訟費用五分之四即壹萬玖仟零捌拾伍元（元以下四捨五入）│
├───────────┬──────────┬──────────┤
│本件程序費用          │壹佰零貳元          │                    │
├───────────┼──────────┼──────────┤
│合                計  │壹萬玖仟壹佰捌拾柒元│                    │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
