【裁判字號】    92,聲,415
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第四一五號
    聲  請  人  甲○○
    相  對  人  台中縣政府
    法定代理人  乙○○
右當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對負擔人應之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟肆佰肆拾壹元。
    理      由
一、聲請人與相對人間請求國家賠償事件，經本院九十一年度國字第一０號、臺灣高
    等法院九十一年度上國易字第五號，其訴訟費用應由相對人負擔第一審、第二審
    （除確定部分外）訴訟費用三分之二 ，聲請人負擔三分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審、第二審送達郵費各新台幣（下同）參佰貳拾壹元
    、貳百壹拾捌元，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                   臺灣臺中地方法院民事第三庭
~B法      官  王金洲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審訴訟費用  │壹萬壹仟玖佰柒拾元        │                            │
├────────┼─────────────┼──────────────┤
│第二審訴訟費用  │壹萬參仟肆佰零參元        │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合計            │貳萬伍仟肆佰肆拾壹元      │                            │
└────────┴─────────────┴──────────────┘
 計算式：（元以下四捨五入）
 １、第一審確定駁回，由聲請人負擔部分：（第一審裁判費23067元加送達郵費409
     元）乘（0000000元減0000000元）除0000000元=5521元
 ２、第一審訴訟費用扣除上部分，應由被上訴人負擔三分之二，即為（23476元減
     5521元）除以三乘以二為，等於11970元
 ３、第二審訴訟費用為20105元（19803元加302元），相對人應負擔三分之二，為
     13403元
 ４、相對人應負擔之訴訟費用為11970元加13403元等於25373元
 ５、相人應負擔之訴訟費用及本件程序費用總額為25441元。
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
