【裁判字號】    92,聲,231
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一八○號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因施用第一級毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二     年     三      月   三十一   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     三      月   三十一   日
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有壹    │      │ 彰 │          │彰│    │    │  │    │    │      │
│ 品 │期年    │        │ 化 │    毒  ３│化│    ９│        │  │      │        │    ７│
│ 條 │徒      │91 ７ ９│ 地 │91      ６│地│91訴８│91 １０ ８│同│    上│91 １０ │91執３│
│ 例 │刑      │        │ 檢 │    偵  ７│院│    ９│        │  │      │        │    ７│
│    │        │        │ 署 │        １│  │      │        │  │      │        │    ３│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有壹併新│        │ 彰 │          │台│    │    │  │    │    │      │
│ 砲 │期年科台│        │ 化 │        １│中│  上０│        │  │      │        │    ２│
│ 條 │徒陸罰幣│91６中旬│ 地 │91  偵  ７│高│91  ９│92 １ │同│    上│92 ２ ６│92執４│
│ 例 │刑月金壹│        │ 檢 │        ５│分│  訴９│        │  │      │        │    ６│
│    │      拾│        │ 署 │        ４│院│  １│    │  │    │    │      │
│    │      萬│        │    │          │  │      │        │  │      │        │      │
│    │      元│        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                  Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
