【裁判字號】    92,聲,213
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
      理  由
甲○○因毒品危害防制條例等罪，經本院及台灣苗栗地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十二      年    三    月    三十一    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
               法  官  王      銘
                                               法  官  蔡  名  曜
右正本證明與原本無異。
不得抗告。
                                               書記官  許  哲  禎
中      華      民      國    九十二     年      四       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│品例│ 期 │回溯96小│ 栗 │    毒  ０│苗│  苗４│        │苗│  苗４│        │    ０│  
│危  │ 徒 │時      │ 地 │91      ５│栗│91  ９│91 ９ │栗│91  ９│91  │91執５│5.∫11.
│害  │ 刑 │91 ７ │ 檢 │    偵  ６│地│  簡７│        │地│  簡７│        │    ９│  
│防  │ 六 │        │ 署 │          │院│      │        │院│      │        │    １│
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 苗 │          │臺│    │    │臺│    │    │      │
│ 加 │期月│91 ８ │ 栗 │        ９│中│  上５│        │中│  上５│        │    ０│
│ 重 │徒  │   ∫   │ 地 │90  偵  ３│高│91  ０│91  │高│91  ０│91  │92執６│
│ 竊 │刑  │某日│ 檢 │        ２│分│  易０│        │分│  易０│        │    ２│
│ 盜 │二  │        │ 署 │        ３│院│    ２│        │院│    ２│        │      │
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
