【裁判字號】    92,聲,188
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳拾年。
      理  由
甲○○因強盜等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年    三    月    三十一    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
   法  官  王      銘
                                               法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  哲  禎
中      華      民      國    九十二     年      四       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──────┬──────┬────┬────────┬──────────┬──────────┬───┐
│            │     宣     │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    罪名    │     告     ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│            │     刑     │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│            │            │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│            │     有     │        │ 彰 │        號│  │    │    │  │    │    │      │
│     故     │     期     │        │ 化 │        ７│彰│    １│        │彰│    １│        │    號│
│     買     │     徒     │中旬│ 地 │  偵  ８│化│易１│ ８ │化│易１│  │執１│
│     贓     │     刑     │某日    │ 檢 │        ３│地│    ０│        │地│    ０│        │      │
│     物     │     伍     │        │ 署 │          │院│    １│        │院│    １│        │      │
│            │     月     │        │    │          │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    連級    │     有     │        │ 彰 │        等│  │    │    │  │    │    │      │
│    續毒    │     期     │ ５ │ 化 │    偵  號│彰│    ７│        │彰│    ７│        │    號│
│    施品    │     徒     │   至   │ 地 │      ０│化│訴７│ ８ │化│訴７│ １ │執１│
│    用      │     刑     │ １ １│ 檢 │    緝  ３│地│    ４│        │地│    ４│        │    １│
│    第      │     伍     │        │ 署 │        ３│院│      │        │院│      │        │    ５│
│    二      │     月     │        │    │          │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    連級    │     有     │        │ 彰 │        等│  │    │    │  │    │    │      │
│    續毒    │     期     │ ５ │ 化 │    偵  號│彰│    ７│        │彰│    ７│        │    號│
│    施品    │     徒     │   至   │ 地 │      ０│化│訴７│ ８ │化│訴７│ １ │執１│
│    用      │     刑     │  底│ 檢 │    緝  ３│地│    ４│        │地│    ４│        │    １│
│    第      │     捌     │        │ 署 │        ３│院│      │        │院│      │        │    ５│
│    一      │     月     │        │    │          │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│            │     有     │        │ 彰 │      號等│  │    │    │  │    │    │      │
│     故     │     期     │        │ 化 │      ０  │彰│    ６│        │彰│    ６│        │    號│
│     買     │     徒     │ ９ ９│ 地 │  偵６  │化│訴１│ １０ │化│訴１│ １ ３│執７│
│     贓     │     刑     │        │ 檢 │      ０  │地│    ３│        │地│    ３│        │    １│
│     物     │          │        │ 署 │      ０  │院│      │        │院│      │        │    ３│
│            │     月     │        │    │      １  │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│   以本未   │     有     │        │ 彰 │      號等│  │    │    │  │    │    │      │
│   恐人遂   │     期     │        │ 化 │      ０  │彰│    ６│        │彰│    ６│        │    號│
│   嚇之     │     徒     │ ９ １０│ 地 │  偵６  │化│訴１│ １０ │化│訴１│ １ ３│執７│
│   使物     │     刑     │        │ 檢 │      ０  │地│    ３│        │地│    ３│        │    １│
│   人交     │     玖     │        │ 署 │      ０  │院│      │        │院│      │        │    ３│
│   將付     │     月     │        │    │      １  │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│   以剝自   │     有     │        │ 彰 │        號│  │    │    │台│    │    │    號│
│   非奪由   │     期     │        │ 化 │        １│彰│    ７│        │中│  上  │        │    ４│
│   法人     │     徒     │ ９ │ 地 │  偵  ８│化│訴９│ １０ ７│高│  ２│ ２ │執６│
│   方之     │     刑     │        │ 檢 │        ５│地│    ２│        │分│  訴  │撤回上訴│    ２│
│   法行     │     伍     │        │ 署 │        ８│院│      │        │院│      │        │    １│
│   ，動     │     月     │        │    │          │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 共己，不他 │有年  作  年│        │ 彰 │        號│  │    │    │台│    │    │    號│
│ 同不以能人 │期  刑褫  │        │ 化 │        ２│彰│      │        │中│  上７│        │    ８│
│ 意法脅抗之 │徒  後年奪  │ ５ １０│ 地 │  偵  ９│化│訴８│ ３ │高│  ５│ ８ │執２│
│ 圖之迫拒物 │刑  強  公  │        │ 檢 │        ２│地│    ９│        │分│  訴２│撤回上訴│    ８│
│ 為所致而   │拾  制  權  │        │ 署 │        ５│院│      │        │院│    １│        │    ２│
│ 自有使取   │壹  工  伍  │        │    │          │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│            │    有捌    │        │ 彰 │        號│  │    │    │台│    │    │    號│
│    收      │    期月    │        │ 化 │        ２│彰│      │        │中│  上７│        │    ８│
│    受      │    徒      │ ５ │ 地 │  偵  ９│化│訴８│ ３ │高│  ５│ ８ │執２│
│    贓      │    刑      │        │ 檢 │        ２│地│    ９│        │分│  訴２│撤回上訴│    ８│
│    物      │    壹      │        │ 署 │        ５│院│      │        │院│    １│        │    ２│
│            │年      │        │    │          │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 共己，將付 │     有     │        │ 彰 │        號│台│    │    │台│    │    │    號│
│ 同不以本   │     期     │        │ 化 │        ３│中│  上１│        │中│  上１│        │    ５│
│ 意法恐人   │     徒     │ １０ １０│ 地 │  偵  ４│高│  ７│ ５ ９│高│  ７│ ５ ９│執９│
│ 圖之嚇之   │     刑     │        │ 檢 │        ６│分│  易２│        │分│  易２│        │    ６│
│ 為所使物   │     捌     │        │ 署 │        ９│院│    ３│        │院│    ３│        │    １│
│ 自有人交   │     月     │        │    │          │  │      │        │  │      │        │      │
├──────┼──────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│   未可有枝 │   有  台   │    │ 彰 │        等│台│    │    │台│    │    │    號│
│   經發殺   │   期併幣   │        │ 化 │        號│中│  上９│        │中│  上９│        │    ０│
│   許射傷   │   徒科拾   │７中旬│ 地 │  偵  ９│高│  ８│ ５ １０│高│  ８│ ６ ８│執５│
│   可子力   │   刑罰萬   │某日    │ 檢 │        ４│分│  訴４│        │分│  訴４│        │    ６│
│   製彈之   │   陸金元   │        │ 署 │        ３│院│    ２│        │院│    ２│        │    １│
│   造具槍   │   年新     │        │    │        ６│  │      │        │  │      │        │      │
└──────┴──────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
