【裁判字號】    92,聲,238
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第二三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇取財等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年玖月。
    理      由
甲○○因恐嚇取財等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國      九十二     年     三      月   三十一   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十二     年     四      月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有一  │        │ 台 │      ０２│台│    │    │  │    │    │      │
│ 嚇 │期年  │        │ 中 │      ２４│中│  上５│        │  │      │        │    ０│
│ 取 │徒    │90 ２ 間│ 地 │90  偵８４│高│91  ０│91  │同│    上│91  │92執２│
│ 財 │刑    │        │ 檢 │      ８１│分│  訴７│        │  │      │        │    １│
│    │      │        │ 署 │      １２│院│    １│        │  │      │        │    １│
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有一  │        │ 台 │      ０２│台│    │    │  │    │    │      │
│ 害 │期年  │        │ 中 │      ２４│中│  上５│        │  │      │        │    ５│
│ 自 │徒    │ １ ７│ 地 │90  偵８４│高│91  ０│91  │同│    上│92 ２ │92執６│
│ 由 │刑    │        │ 檢│      ８１│分│  訴７│        │  │      │        │    ３│
│    │      │        │ 署 │      １２│院│    １│        │  │      │撤回上訴│    ２│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
