【裁判字號】    92,聲,233
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年陸月。
      理  由
甲○○因偽造文書等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國  九 十 二  年     三     月   三十一   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
法  官  蕭  錦  鍾
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中        華        民        國  九 十 二  年     四     月     一     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有二│        │ 台 │        ６│台│    │    │  │    │    │台中地檢│
│ 造 │期年│        │ 中 │        ３│中│  訴１│        │  │      │        │        │已
│ 文 │徒  │  初│ 地 │  偵  ３│地│  ８│ ４ │同│  上  │ ９ │執６  │執
│ 書 │刑  │        │ 檢 │        １│院│  緝７│        │  │      │        │  緝０  │畢
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ７  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有三│        │ 彰 │    偵  ６│台│    │    │  │    │    │        │
│ 詐 │期年│        │ 化 │  緝  ９│中│  上８│        │  │      │        │    １  │
│    │徒  │ ５ 間│ 地 │        ２│高│91  ３│91  │同│  上  │91  │92執８  │
│ 欺 │刑  │        │ 檢 │          │分│  易２│        │  │      │        │  丁５  │
│    │    │        │ 署 │        ８│院│ １│        │  │      │        │        │
│    │    │        │    │        ２│  │      │        │  │      │        │        │
│    │    │        │    │  偵  ８│  │      │        │  │      │        │        │
│    │    │        │    │        ５│  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
