【裁判字號】    92,聲,239
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二三九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年肆月。
    理    由
受刑人甲○○因傷害致死、賭博等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十二      年    三    月    三十一    日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  金  珍  華
中      華      民      國      九十二   年       四      月     二     日
  受刑人甲○○定應執行刑案件一覽表（受刑人現於台灣台中監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有拾│        │台│        ３│臺│  ２│    │最│  ７│    │號│
│ 害 │期貳│        │中│        ０│中│  上４│        │高│  台６│        │執９│
│ 致 │徒年│ ３ │地│  偵  ３│高│  ５│ １ ５│法│上２│ ３ ９│緝７│
│ 死 │刑  │        │檢│        ８│分│  訴２│        │院│    １│        │  ８│
│    │    │        │署│          │院│      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 賭 │有柒│        │台│        ４│臺│  ０│    │  │    │    │91號│
│    │期月│        │中│        ５│中│  上５│        │  │      │        │執０│
│    │徒  │ ３ │地│  偵  ８│高│90  ５│91 ７ │同│  上  │91 ７ │維９│
│ 博 │刑  │        │檢│        ４│分│  易１│        │  │      │不得上訴│  ７│
│    │    │        │署│        １│院│      │        │  │      │        │  ７│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
