【裁判字號】    92,聲,219
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度聲字第二一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年伍月，併科罰金新台幣捌
萬壹仟元。罰金如易服勞役以佰元（銀元）即新台幣玖佰元折算壹日。
    理    由
受刑人甲○○因違反毒品危害防制條例、槍砲彈藥刀械管制條例等罪，經臺灣彰化地
方法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七
條第一項，刑法第五十三條、第五十一條第五款、第四十二條第二項，裁定如主文。
中      華      民      國      九十二   年       三      月   三十一   日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  謝  說  容
                                                法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  美  利
中      華      民      國      九十二   年       四      月     二     日
  受刑人甲○○定應執行刑案件一覽表
┌────┬────┬────┬──────┬──────────┬──────────┬──┐
│        │ 宣     │犯罪日期│偵        查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪   名 │ 告     ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│        │ 刑     │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│        │        │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├────┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│違防施  │有六    │90 ８ │彰│90毒２  │彰│    │    │彰│    │    │91號│
│反制用  │期月    │時起至│化│  偵２  │化│    ４│        │化│    ４│        │執７│
│毒條第  │徒      │        │地│    ９  │地│90易２│91 ６ │地│90易２│91 ７ │  ０│
│品例二  │刑      │91 ２ ７│檢│    ３  │院│    ７│        │院│    ７│        │  ５│
│危  級  │        │或之前四│署│        │  │    １│        │  │    １│        │  ２│
│害  毒  │        │日內某日│  │91偵９５│  │      │        │  │      │        │    │
│    品  │        │止      │  │    ５６│  │      │        │  │      │        │    │
│        │        │        │  │    ５８│  │      │        │  │      │        │    │
├────┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│違藥條  │有五併幣│90 ４ │彰│    ９  │臺│  ３│    │最│    │    │92號│
│反刀例  │期年科八│        │化│    ３  │中│  上４│        │高│  台  │        │執４│
│槍械    │徒一罰萬│   至   │地│90偵８  │高│91  ３│91  ７│法│92  ３│92 １ ９│  ２│
│砲管    │刑月金一│        │檢│    ３  │分│  訴１│        │院│  上８│        │  ４│
│彈制    │    新千│90 ５ │署│        │院│      │        │  │      │        │    │
│        │    台元│        │  │        │  │      │        │  │      │        │    │
└────┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
