【裁判字號】    92,聲,244
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因妨害風化等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      三      月      三十一  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
              法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中      華      民      國      九十二  年      四      月      一      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有已│        │臺│        │臺│      │        │  │      │        │      號│
│造  │期執│90 ５ │中│90偵４  │中│90訴９│90  │同│  上  │90  │91執緝８│
│文  │徒畢│        │地│    ５  │地│    ８│        │  │      │        │      １│
│書  │刑  │        │檢│    ９  │院│    ３│        │  │      │        │      ３│
│    │拾  │        │署│    ８  │  │    ２│        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有陸│ １０ │臺│90偵５  │臺│90上３│91 １０ ２│最│90台○│        │      號│
│害  │期月│   至   │中│    １  │中│  訴２│        │高│  上８│91  │92執準９│
│風  │徒  │ ７ │地│    ○  │高│    ２│        │法│    ３│        │      ６│
│化  │刑  │        │檢│    ２  │分│    １│        │院│    ７│        │      ２│
│    │壹  │        │署│    １  │院│      │        │  │      │        │      １│
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
