【裁判字號】    92,抗,234
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第二三四號
    抗  告  人
    即受 刑 人  甲○○
                        （現於臺灣臺中監獄執行中）
右抗告人因聲請定其應執行刑案件，對於臺灣臺中地方法院中華民國九十二年一月二
十四日裁定（九十二年度聲字第二八六號）提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、本件原裁定以：受刑人甲○○犯有如附表所示之六罪，均經先後判決確定，因依
    檢察官之聲請，裁定其應執行刑為有期徒刑五年十月，經核並無違誤。
二、抗告意旨略稱：抗告人所犯如附表所示之六罪，原刑期共有六年九月，經臺灣臺
    中地方法院於九十年五月四日，以九十年度聲字第一八九○號裁定其應執行刑為
    有期徒刑六年，嗣因六罪中之四罪，經提起非常上訴，最高法院判決後，六罪刑
    期共有六年，乃原審竟裁定執行刑為有期徒刑五年十月，所縮減刑期之比例，實
    影響抗告人之權益至巨，又抗告人於八十九年間犯有偽造文書罪及贓物罪，原審
    未併予定執行刑，亦有未洽云云。惟查宣告多數有期徒刑者，定其應執行刑為各
    刑中之最長期以上，各刑合併之刑期以下，刑法第五十一條第五款定有明文，本
    件抗告人所犯如附表所示之六罪，刑期共有六年，原裁定定其應執行刑為有期徒
    刑五年十月，合乎法律規定，並無不當，又抗告人另所犯偽造文書罪及贓物罪，
    檢察官既未合併聲請，原審未予併合定其應執行刑，亦無不合，是抗告人之抗告
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國      九十二     年     三      月   三十一   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十二     年     四      月     一     日
                                                                  Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有五︵│        │ 台 │        ４│台│    │    │最│    │    │      │
│    │期月執│        │ 中 │        ２│中│  上８│        │高│  台３│        │    ３│
│    │徒  行│ ７ ８│ 地 │  偵  ３│高│  １│ ５ │法│91  ９│91 １０ │執１│
│ 盜 │刑  中│        │ 檢 │        ４│分│  易９│        │院│  非２│        │    １│
│    │    ︶│        │ 署 │        １│院│      │        │  │      │        │    ３│
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有八︵│        │ 台 │          │台│    │    │最│    │    │      │
│    │期月已│        │ 中 │        ７│中│  上８│        │高│  台６│        │    ６│
│    │徒  發│  │ 地 │  偵  ６│高│  ５│ ８ ５│法│91  ９│91 １０ │執５│
│ 盜 │刑  監│        │ 檢 │        ８│分│  易６│        │院│  非２│        │    ７│
│    │    執│        │ 署 │        １│院│    １│        │  │      │        │    ４│
│    │    行│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有八︵│        │ 台 │          │台│    │    │最│    │    │      │
│    │期月已│        │ 中 │        ３│中│  上０│        │高│  台４│        │    １│
│    │徒  發│ ５ │ 地 │  偵  ０│高│  １│ ９ ８│法│91  ８│91 １０ │執３│
│ 盜 │刑  監│        │ 檢 │        ３│分│  易５│        │院│  非２│        │    ７│
│    │    執│        │ 署 │        １│院│    １│        │  │      │        │    ５│
│    │    行│        │    │        １│  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有六︵│        │ 台 │          │台│    │    │台│    │    │      │
│ 害 │期月已│        │ 中 │    師  ７│中│    ７│        │中│    ７│        │    ８│
│ 兵 │徒  發│ ３ ８│ 地 │      ５│地│易５│ ４ │地│易５│ ５ │執９│
│ 役 │刑  監│        │ 檢 │    檢  ３│院│    ３│        │院│    ３│        │    ２│
│ 罪 │    執│        │ 署 │          │  │      │        │  │      │        │    ３│
│    │    行│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三︵│        │ 台 │        ９│台│    │    │最│    │    │      │
│ 造 │期年已│        │ 中 │        ４│中│    ３│        │高│  台６│        │    ２│
│ 有 │徒四發│ ８ ４│ 地 │  偵  ５│地│易０│  ６│法│91  ８│91 １０ │執７│
│ 價 │刑月監│        │ 檢 │        ７│院│    ８│        │院│  非２│        │    ８│
│ 證 │    執│        │ 署 │        １│  │      │        │  │      │        │    ５│
│ 券 │    行│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有五︵│        │ 台 │        ９│台│    │    │台│    │    │      │
│    │期月已│        │ 中 │        ９│中│  易１│        │中│  易１│        │    ６│
│    │徒  發│ ４ │ 地 │  偵  ４│地│  ７│  │地│  ７│  │90執９│
│ 盜 │刑  監│        │ 檢 │        ０│院│  緝５│        │院│  緝５│        │    ０│
│    │    執│        │ 署 │        １│  │      │        │  │      │        │    ２│
│    │    行│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
