【裁判字號】    92,聲,229
【裁判日期】    920331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二二九號
    受  刑  人  甲○○
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分，應執行有期徒刑柒年拾月。
    理      由
甲○○因重利等罪，經本院、臺灣臺中地方法院、臺灣花蓮地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     三      月   三十一   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                      法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  世  傑
中      華      民      國      九十二     年     四      月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣花蓮監獄執行強制治療中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 重 │有參    │        │ 花 │          │花│    │    │  │    │    │      │
│    │期月    │ ７ 間│ 蓮 │        ３│蓮│    ０│        │  │      │        │    ８│
│    │徒      │   至   │ 地 │  偵  ７│地│訴５│90  │同│    上│91 ８ │91執１│
│ 利 │刑      │ ８ 間│ 檢 │        ４│院│    ３│        │  │      │        │    ７│
│    │        │        │ 署 │        ４│  │      │        │  │      │        │      │
│    │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有二併新│        │ 花 │          │花│    │    │  │    │    │      │
│    │期年科台│        │ 蓮 │        ３│蓮│    ０│        │  │      │        │    ８│
│    │徒  罰幣│ ８ │ 地 │  偵  ７│地│訴５│90  │同│    上│91 ８ │91執１│
│ 砲 │刑  金陸│        │ 檢 │        ４│院│    ３│        │  │      │        │    ７│
│    │      萬│        │ 署 │        ４│  │      │        │  │      │        │      │
│    │      元│        │    │          │  │      │        │  │      │        │      │
│    │      正│        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有伍刑  │        │ 台 │          │台│    │    │  │    │    │      │
│ 害 │期年前  │        │ 中 │        ８│中│    ８│        │  │      │        │  執７│
│ 性 │徒  強  │ ９ │ 地 │90  偵  ５│地│90訴５│91 ７ │同│    上│91 ７ │91  ６│
│ 自 │刑  制  │        │ 檢 │        ９│院│    ７│        │  │      │        │  保１│
│ 主 │    治  │        │ 署 │        ８│  │    １│        │  │    │        │      │
│    │    療  │        │    │          │  │      │        │  │      │        │      │
│    │    三  │        │    │          │  │      │        │  │      │        │      │
│    │    年  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有伍    │        │ 台 │          │台│    │    │  │    │    │      │
│    │期月    │ ９ │ 中 │        ８│中│    ８│        │  │      │        │  執７│
│    │徒      │   至   │ 地 │90  偵  ５│地│90訴５│91 ７ │同│    上│91 ７ │91  ６│
│ 嚇 │刑      │ ９ │ 檢 │        ９│院│    ７│        │  │      │        │  保１│
│    │        │        │ 署 │        ８│  │    １│        │  │      │        │      │
│    │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有一    │        │ 台 │          │台│    │    │台│    │    │    ５│
│    │期年    │        │ 中 │        ６│中│  上２│        │中│  上２│        │    ９│
│    │徒二    │ ５ │ 地 │  偵  １│高│90  ７│91 １０ │高│90  ７│91  │91執９│
│ 砲 │刑月    │        │ 檢 │        ５│分│  訴９│        │分│  訴９│        │    ０│
│    │        │        │ 署 │        ８│院│    １│        │院│    １│        │    １│
│    │        │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
