【裁判字號】    92,聲,421
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第四二一號
    聲  請  人  中國國際商業銀行股份有限公司東台南分公司
    法定代理人  甲○○
    相  對  人  丙○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬捌仟零伍拾伍元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第六五七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  蔡雅惠
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月      三      日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │柒萬柒仟元                │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │伍佰零陸元                │聲請人原繳納雙掛號郵│
│                          │                          │票每份三十四元計十五│
│                          │                          │份，嗣經退還郵票費四│
│                          │                          │元。                │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │貳佰零肆元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │柒萬捌仟零伍拾伍元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
