【裁判字號】    91,訴,2777
【裁判日期】    920331
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二七七七號
    原      告  甲○○
    被      告  乙○○
右當事人間請求返還不當得利事件，本院判決如左：
    主      文
被告應給付原告新臺幣伍拾伍萬貳仟捌佰玖拾伍元，及自民國九十二年一月十一日起
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述略稱：被告乙○○於民國九十一年十一月十八日，謊稱其為國稅局，以假
      退稅真詐財之方式，致使原告依其指令分別以提款機轉帳方式，自原告所有台
      灣銀行帳號000－000000000號帳戶及交通銀行帳號000000
      000000號帳戶，轉帳至被告所有之台南東門郵局帳號000000－0
      00000－0號帳戶六筆金額（如附表所示）共新台幣（下同）五十五萬二
      千八百九十五元，為此爰依不當得利之法律關係請求如主文第一項所示。
  三、證據：提出儲戶交易明細表影本六紙、跨行轉帳金融機構代號一覽表一紙、綜
      合存款存摺影本二份、跨行轉帳交易明細表影本二份為證。
乙、被告方面：
    被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權向台灣銀行及台南東門郵局函詢帳戶往來資料。
    理      由
甲、程序方面：
    被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告乙○○於民國九十一年十一月十八日，謊稱其為國稅局，以假
    退稅真詐財之方式，致使原告依其指令分別以提款機轉帳方式，自原告所有台灣
    銀行帳號000－000000000號帳戶及交通銀行帳號00000000
    0000號帳戶，轉帳至被告所有之台南東門郵局帳號000000－0000
    00－0號帳戶六筆金額（如附表所示）共五十五萬二千八百九十五元等事實，
    業據原告提出儲戶交易明細表影本、跨行轉帳金融機構代號一覽表、綜合存款存
    摺影本、跨行轉帳交易明細表影本為證，並經本院函詢台灣銀行、台南東門郵局
    屬實。被告乙○○則未於言詞辯論期日到場爭執，亦未提出書狀以供本院參酌，
    依民事訴訟法第二百八十條第三項準用同條第一項之規定，視同自認，自堪信原
    告主張為真正。
二、從而，原告依不當得利之法律關係，請求被告乙○○應給付原告五十五萬二千八
    百九十五元，及自起訴狀繕本送達翌日即九十二年一月十一日起至清償日止，按
    週年利率百分之五計算之利息，即有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  孫  玉  文
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      四      月      二      日
~B法院書記官  黃  玉  真
~F0
~T40
附表
┌──┬─────────────────┬────────────────┬────────┐
│    │                                  │                                │                │
│    │轉出帳戶                          │轉入帳戶                        │金額            │
│    │                                  │                                │                │
├──┼─────────────────┼────────────────┼────────┤
│    │台灣銀行                          │台南東門郵局                    │九萬九千八百六十│
│一  │戶名：甲○○                      │戶名：乙○○                    │九元            │
│    │帳號：000－000000000  │000000－000000－0  │                │
├──┼─────────────────┼────────────────┼────────┤
│    │                                  │                                │五萬三千五百五十│
│二  │同右                              │同右                            │元              │
│    │                                  │                                │                │
├──┼─────────────────┼────────────────┼────────┤
│    │交通銀行                          │                                │九萬九千八百六十│
│三  │戶名：甲○○                      │同右                            │九元            │
│    │帳號：000000000000    │                                │                │
├──┼─────────────────┼────────────────┼────────┤
│    │                                  │                                │                │
│四  │同右                              │同右                            │同右            │
│    │                                  │                                │                │
├──┼─────────────────┼────────────────┼────────┤
│    │                                  │                                │                │
│五  │同右                              │同右                            │同右            │
│    │                                  │                                │                │
├──┼─────────────────┼────────────────┼────────┤
│    │                                  │                                │                │
│六  │同右                              │同右                            │同右            │
│    │                                  │                                │                │
└──┴─────────────────┴────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
