【裁判字號】    92,家聲,15
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度家聲字第一五號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求拆屋交地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬貳仟貳佰零
肆元。
    理      由
一、聲請人乙○○與相對人甲○○間請求拆屋交地事件，經本院八十七年度訴字第一
    四八五號、臺灣高等法院臺南分院九十一年度上更（一）字第二七號及最高法院
    九十一年度台上字第一九三七號判決確定，第一、二審、發回前第三審，及第三
    審訴訟費用，均應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  臺灣臺南地方法院家事法庭
~B法    官  張麗娟
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  陳世明
~F0
~T40
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │二萬一千六百元        │聲請人於八十七年九月十九日繳納五│
│                          │                      │千九百五十二元，八十八年九月七日│
│                          │                      │繳納三千六百七十二元，八十九年七│
│                          │                      │月七日繳納一萬一千九百七十六元。│
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用（郵資）│一千二百六十元        │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│三、第一審規費（差旅費）  │一千六百元            │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│四、地政規費              │一萬元                │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│五、第二審裁判費          │三萬二千四百元        │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│六、第二審送達費用(郵資)  │五百四十四元          │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│七、第二審規費（差旅費）  │八百五十元            │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│八、第三審上訴費用        │三萬二千四百元        │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│九、第二審更審送達費用    │三百九十八元          │聲請人繳納。                    │
├─────────────┼───────────┼────────────────┤
│十、第二審更審規費（差旅  │一千零五十元          │聲請人繳納。                    │
│    費）                  │                      │                                │
├─────────────┼───────────┼────────────────┤
│十一、本件程序費用（郵資）│一百零二元            │雙掛號郵票三份，聲請人繳納。    │
├─────────────┼───────────┼────────────────┤
│    總    計              │十萬零二千二百零四元  │                                │
└─────────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
