【裁判字號】    91,簡,3093
【裁判日期】    920331
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十一年度簡字第三九三號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第六三
八八號），本院判決如左：
    主      文
乙○連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以參
佰元折算壹日。
如附表各編號所示偽造之印章、印文及署押均沒收。
    事實及理由
一、本件除於犯罪事實補正如附表編號一、五、六所示外，其餘犯罪事實及證據皆引
    用檢察官聲請簡易判決處刑書之記載（如附件）。又如附表各編號所示之印章、
    印文、署押，均為偽造之印章、印文、署押，應依刑法第二百十九條規定不問屬
    於犯人與否，均宣告沒收。另如附表各編號所示偽造之私文書，雖係供被告犯罪
    所用之物，然均已因提出申請而交付第一商業銀行保管，並非被告所有，又非違
    禁物，爰不為沒收之諭知。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第五十六條、第二百十六條、第二百十條、第三百三十
    七條、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處刑如主文，並諭知易科罰金之折算標
    準。
三、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國     九十二     年     三     月    三十一    日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官  張  筱  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  薛  德  芬
中      華      民      國     九十二     年     四     月      四      日
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十七條
 (侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
附表：
┌─┬───┬───┬─────┬────────┬─────┬────┐
│編│      │      │          │                │          │偽造吳敏│
│  │偽造  │偽造  │          │                │偽造之私文│慈之署押│
│號│時間  │地點  │ 被害人   │  犯 罪 方 法   │書        │、印文數│
│  │      │      │          │                │          │量      │
│  │      │      │          │                │          │        │
├─┼───┼───┼─────┼────────┼─────┼────┤
│  │      │      │          │申請開戶        │        │部分：│
│  │九十年│臺北市│甲○○、  │利用信義路安  │印鑑卡二份│印文共二│
│  │二月十│信義路│第一商業  │和路口不知情不姓│。        │枚（聲請│
│  │三日  │四段一│銀行      │名刻印商人偽刻吳│        │書認此部│
│  │      │八四號│          │敏慈印章並使用。│第一商業銀│份被告尚│
│  │      │第一商│          │持拾獲甲○○之│行存款相關│偽造吳敏│
│一│      │業銀行│          │身分證並自稱本人│服務性業務│慈署押二│
│  │      │安和分│          │。              │申請書暨約│枚，然觀│
│  │      │行    │          │向不知情之行員│定書一份（│諸印鑑卡│
│  │      │      │    │黃朝蓉辦理。    │聲請書誤載│上「吳敏│
│  │      │      │          │                │為金融卡及│慈」三字│
│  │      │      │          │                │全行代付款│乃戶名資│
│  │      │      │          │                │申請書暨約│料之記載│
│  │      │      │          │                │定書，應予│，並非表│
│  │      │      │          │                │更正）。  │示本人之│
│  │      │      │          │                │          │署名，自│
│  │      │      │          │                │          │非被告之│
│  │      │      │          │                │          │署押。）│
│  │      │      │          │                │          │        │
│  │      │      │          │                │          │部分：│
│  │      │      │          │                │          │署押二枚│
│  │      │      │          │                │          │及印文三│
│  │      │      │          │                │          │枚。    │
├─┼───┼───┼─────┼────────┼─────┼────┤
│  │九十年│      │          │偽蓋上開偽刻之吳│取款憑條一│印文一枚│
│二│二月十│ 同右 │ 同右     │女印章於取款憑條│張。      │。      │
│  │四日  │      │          │上提領存款新臺幣│          │        │
│  │      │      │          │（下同）八萬元。│          │        │
├─┼───┼───┼─────┼────────┼─────┼────┤
│  │九十年│ 同右 │ 同右     │偽蓋上開偽刻之吳│取款憑條一│印文一枚│
│三│八月六│      │          │女印章於取款憑條│張。      │。      │
│  │日    │      │          │上提領三萬元。  │          │        │
├─┼───┼───┼─────┼────────┼─────┼────┤
│  │      │      │          │辦理新印鑑：    │印鑑掛失暨│署押二枚│
│  │九十年│ 同右 │ 同右     │再度偽刻「吳敏│更換新印鑑│、印文一│
│四│十二月│      │          │慈」另一印章並使│申請書兼登│枚。    │
│  │二十四│      │        │用              │錄單一張  │        │
│  │日    │      │          │同編號一  │          │        │
├─┼───┼───┼─────┼────────┼─────┼────┤
│  │      │      │          │利用不知情之張治│取款憑條一│印文二枚│
│  │九十一│ 同右 │ 同右     │本偽蓋上開偽刻之│紙        │（聲請書│
│  │年三月│      │          │吳女新印章提領存│          │誤載印文│
│五│十三日│      │          │款八萬元：      │          │一枚，應│
│  │      │      │          │仍持第二次偽刻│          │予更正）│
│  │      │      │          │之印章。        │          │。      │
│  │      │      │          │持甲○○交予之│          │        │
│  │      │      │          │身分證。        │          │        │
│  │      │      │          │                │          │        │
├─┼───┼───┼─────┼────────┼─────┼────┤
│  │      │      │          │同編號五    │取款憑條│部分：│
│  │九十一│ 同右 │ 同右     │利用不知情之張│一紙（聲請│印文二枚│
│  │年三月│      │          │治本偽蓋上開新印│書漏載，應│（聲請書│
│  │十四日│      │          │於取款憑條（聲請│予補充）。│漏載，應│
│  │      │      │          │書漏載應予補充）│          │予補充）│
│  │      │      │          │及匯款申請書代收│          │        │
│六│      │      │          │入傳票，並偽簽吳│        │部分：│
│  │      │      │          │女簽名於匯款申請│匯款申請書│署押一枚│
│  │      │      │          │書代收入傳票而提│代收入傳票│。      │
│  │      │      │          │款一百四十三萬四│一張。    │        │
│  │      │      │          │千五百元並匯至中│          │        │
│  │      │      │          │國國際商業銀行信│          │        │
│  │      │      │          │義分行六０二一六│          │        │
│  │      │      │          │0000000號│          │        │
│  │      ││          │周昕（周女之姊）│          │        │
│  │      │      │          │帳戶內。        │          │        │
│  │      │      │          │                │          │        │
├─┼───┼───┼─────┼────────┼─────┼────┤
│  │九十一│ 同右 │  同右    │偽蓋上開偽刻之吳│取款憑條一│印文一枚│
│七│年四月│      │          │女新印章於取款憑│張。      │。      │
│  │八日  │      │          │條提領七十一元解│          │        │
│  │      │      │          │約。            │          │        │
└─┴───┴───┴─────┴────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
