【裁判字號】    92,除,785
【裁判日期】    920331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第七八五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三０六三號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十五日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                    民事第六庭法      官  陳怡雯
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月      一      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│旭麗股份有限公司              │八０─ＮＸ─０六一一八二─二│        │壹    │壹佰壹拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│旭麗股份有限公司              │八二─ＮＸ─０八四九三七─０│        │壹    │壹佰貳拾│      │
│  │                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│旭麗股份有限公司              │八三─ＮＸ─一００二三三─六│        │壹    │壹佰拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│旭麗股份有限公司              │八四─ＮＸ─一二七一四八─三│        │壹    │壹佰肆拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│旭麗股份有限公司              │八五─ＮＸ─一五０五七０─八│        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │陸      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
