【裁判字號】    92,除,957
【裁判日期】    920331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第九五七號
    聲  請  人  華瑞運通有限公司
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三０九七號公示催告。
二、所定申報權利期間，已於民國九十二年三月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                            民事第三庭法      官  林振芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    三十一    日
                                                      法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三０九七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華瑞運通有限公司江│中國國際商業銀行信│九十一年七月二十九日  │壹拾壹萬柒仟元  │ＳＹＡ０六０四二│    │
│  │慧媚              │義分行            │                      │                │七五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
