【裁判字號】    92,訴,818
【裁判日期】    920331
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度訴字第八一八號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    戊○○
                  己○○
    被      告    筠筌股份有限公司
                          設台北縣板橋市○○路一五○巷五十三號三樓
    兼法定代理人  乙○○  身分.
                          住同.
    被      告    甲○○  身分.
                          住台北縣永和市○○街十一號四樓
                  丁○○  身分.
                          住台北縣板橋市○○路七十三號二樓
右當事人間請求清償借款等事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰零柒萬柒仟柒佰零捌元，及如附表一所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
  二、陳述：被告筠筌股份有限公司（以下簡稱筠筌公司）於民國九十年九月六日邀
      同被告乙○○、甲○○、丁○○為連帶保證人，與原告簽立保證書，連帶保證
      被告筠筌公司對原告現在（包括過去所負現在尚未清償）及將來所負之借款、
      票據、透支、墊款、保證、損害賠償等及其他一切債務以新台幣（下同）一千
      萬元為限額（含本金及其利息、遲延利息、違約金、損害賠償及其他從屬於主
      債務之負擔），負連帶清償之責任。嗣被告筠筌公司於如附表二所示之借款日
      邀同被告甲○○、丁○○為連帶保證人，先後向原告借款，借款金額、借款期
      間及約定利息均如附表二所示，按月付息，並隨原告基本放款利率變動而調整
      ，均約定到期即將借款本金一次清償，遲延還本或付息時，逾期清償在六個月
      以內者，另按上開利率百分之十，超過六個月者，則按上開利率百分之二十計
      付違約金。詎被告筠筌公司分別自九十一年三月十九日、三月五日、三月二十
      八日起未依約給付利息，屆期未依約清償，尚欠原告本金、利息及違約金分別
      如附表一所示，為此依消費借貸、連帶保證之法律關係提起本件訴訟。
  三、證據：提出保證書、基本放款利率明細表各一件、授信約定書、借據暨放款收
      回記錄各三件。
乙、被告方面：
    被告筠筌公司、乙○○、甲○○、丁○○未於言詞辯論期日到場，亦未提出準備
    書狀作何聲明或陳述。
    理      由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院。但以關於由一定法律關係而生之訴訟為
      限。前項合意，應以文書證之，民事訴訟法第二十四條定有明文。本件原告向
      本院對被告提起清償借款等之訴訟，本院固非被告筠筌公司主事務所或主營業
      所所在地、被告乙○○、甲○○、丁○○住所地之法院，然依兩造所簽訂之保
      證書第七條、授信約定書第十五條之約定，兩造就被告不履行本契約、對原告
      所負各宗債務涉訟時，合意以臺北地方法院為第一審管轄法院，揆諸首揭規定
      ，本院就本件清償借款等之訴訟自有管轄權，合先敘明。
  二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事
      項之聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。
      查本件原告於九十二年二月十一日起訴時，起訴狀所載應受判決事項之聲明為
      為：「被告應連帶給付原告五百零七萬七千七百零八元，及如附表三所示之利
      息、違約金。」，嗣於九十二年三月三十一日當場陳明其應受判決事項之聲明
      為：「被告應連帶給付原告五百零七萬七千七百零八元，及如附表一所示之利
      息、違約金。」，顯將原訴變更，惟屬應受判決事項聲明之減縮，揆諸前揭規
      定，本院認應准許之。
  三、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
      形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告主張被告筠筌公司於九十年九月六日邀同被告乙○○、甲○○、丁○○為
      連帶保證人，與原告簽立保證書，連帶保證被告筠筌公司對原告現在（包括過
      去所負現在尚未清償）及將來所負之借款、票據、透支、墊款、保證、損害賠
      償等及其他一切債務以一千萬元為限額（含本金及其利息、遲延利息、違約金
      、損害賠償及其他從屬於主債務之負擔），負連帶清償之責任。嗣被告筠筌公
      司於如附表二所示之借款日邀同被告甲○○、丁○○為連帶保證人，先後向原
      告借款，借款金額、借款期間及約定利息均如附表二所示，按月付息，並隨原
      告基本放款利率變動而調整，均約定到期即將借款本金一次清償，遲延還本或
      付息時，逾期清償在六個月以內者，另按上開利率百分之十，超過六個月者，
      則按上開利率百分之二十計付違約金。及被告筠筌公司分別自九十一年三月十
      九日、三月五日、三月二十八日起未依約給付利息，屆期未依約清償，尚欠原
      告本金、利息及違約金分別如附表一所示之事實，業據其提出與所述相符之保
      證書、基本放款利率明細表各一件、授信約定書、借據暨放款收回記錄各三件
      為證，被告筠筌公司、乙○○、甲○○、丁○○經合法通知，既未於言詞辯論
      期日到場爭執，復未提出書狀答辯以供本院斟酌，自應認原告之主張為真實。
  二、按借用人應於約定期限內，返還與所借用物種類、品質、數量相同之物。又稱
      保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責
      任之契約；又保證債務，除契約另有訂定外，包含主債務之利息、違約金、損
      害賠償及其他從屬於主債務之負擔；另連帶債務之債權人，得對債務人中之一
      人或數人或全體同時或先後請求全部或一部之給付；民法第四百七十八條、第
      七百三十九條、第七百四十條、第二百七十三條第一項分別定有明文。查被告
      筠筌公司向原告借款，分別自九十一年三月十九日、三月五日、三月二十八日
      起未依約給付利息，屆期復未依約清償，已如前述，是時原告基本放款利率已
      變動為年息百分之七點五三五，本件借款之利率已調整為年息百分之七點七三
      八，被告乙○○、甲○○、丁○○既為被告筠筌公司之連帶保證人，從而，原
      告依消費借貸及連帶保證契約請求被告連帶給付如主文第一項所示之借款、利
      息及違約金，即無不合，應予准許。
丙、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
丁、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                  民事第一庭法      官  陳盈如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月    三十一    日
                                            法院書記官  高秋芬
附表一：
~F5
~T48
┌──┬────────────┬──────────┬──────┬───────┬─────────────┐
│編號│本          金（新台幣）│利  息  起  迄  日  │利率（年息）│違約金計算期間│違約金之利率              │
├──┼────────────┼──────────┼──────┼───────┼─────────────┤
│  一│貳佰零柒萬柒仟柒佰零捌元│民國九十一年三月十九│百分之七點三│自九十一年四月│逾期在六個月以內者，按上利│
│    │                        │日起至清償日止      │六三        │二十日起至清償│開利率百分之十，逾期超過六│
│    │                        │                    │            │日止          │個月者，按上開利率百分之二│
│    │                        │                    │            │              │十                        │
├──┼────────────┼──────────┼──────┼───────┼─────────────┤
│  二│壹佰萬元                │民國九十一年三月五日│百分之七點三│自九十一年四月│逾期在六個月以內者，按上利│
│    │                        │起至清償日止        │六三        │六日起至清償日│開利率百分之十，逾期超過六│
│    │                        │                    │            │止            │個月者，按上開利率百分之二│
│    │                        │                    │            │              │十                        │
├──┼────────────┼──────────┼──────┼───────┼─────────────┤
│  三│貳佰萬元                │民國九十一年三月二十│百分之七點三│自九十一年四月│逾期在六個月以內者，按上利│
│    │                        │八日起至清償日止    │六三        │二十九日起至清│開利率百分之十，逾期超過六│
│    │                        │                    │            │償日止        │個月者，按上開利率百分之二│
│    │                        │                    │            │              │十                        │
└──┴────────────┴──────────┴──────┴───────┴─────────────┘
附表二：
┌──┬────┬─────────┬────────┬────────┐
│編號│借款日期│借款金額（新台幣）│借  款  期  間  │約  定  利  息  │
├──┼────┼─────────┼────────┼────────┤
│  一│九十年九│四百萬元          │九十年九月十九日│按原告基本放款利│
│    │月十九日│                  │起至九十一年三月│率加碼年率百分之│
│    │        │                  │十八日止        │○點二○三      │
├──┼────┼─────────┼────────┼────────┤
│  二│九十年十│一百萬元          │九十年十月二十五│按原告基本放款利│
│    │月二十五│                  │日起至九十一年四│率加碼年率百分之│
│    │日      │                  │月二十三日止    │○點二○三      │
├──┼────┼─────────┼────────┼────────┤
│  三│九十年十│二百萬元          │九十年十二月二十│按原告基本放款利│
│    │二月二十│                  │八日起至九十一年│率加碼年率百分之│
│    │八日    │                  │六月二十六日止  │○點二○三      │
└──┴────┴─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
