【裁判字號】    91,重勞訴,20
【裁判日期】    920331
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度重勞訴字第二○號
    原        告  申○○
                  辛○○
                  卯○○○
                  戌○○
                  己○○
                  宙○○
                  午○○○
                  辰○○
                  丑○○
                  子○○
                  天○○
                  巳○○
                  地○○
                  丙○○
                  丁○○
                  亥○○
                  酉○○
                  癸○○
                  庚○○
                  宇○○
                  寅○○
                  甲○○
                  未○○
    兼訴訟代理人  乙○○
                  戊○○
    被        告  裕響電子股份有限公司
                            設台北市○○區○○路四段一八四號七樓
    法定代理  人  壬○○    住台北市南港區○○○路○段二六八號二樓
右當事人間給付資遣費事件，本院判決如左：
    主      文
被告應給付原告申○○、辛○○、卯○○○、戌○○、己○○、宙○○、午○○○、
辰○○、丑○○、子○○、天○○、巳○○、地○○、丙○○、丁○○、亥○○、酉
○○、癸○○、庚○○、宇○○、寅○○、甲○○、未○○、乙○○、戊○○如附表
應給付金額欄所示之金額，及自民國九十年十二月一日起至清償日止，按年息百分之
五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告等以如附表應供擔保金額欄所示之金額供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示，及為以供擔保為條件之假執行宣告。
二、陳述：
（一）被告公司成立於民國六十四年八月一日，代表人為壬○○，而原告二十五人分
      別自附表二所示之任職日期起即受僱於被告公司，任職被告公司之管理、生產
      部門，迄至九十年十一月三十日止均未曾間斷，嗣被告公司於同年十一月三十
      日宣告關廠歇業，然未給付任何資遣費予原告等二十五人。
（二）按雇主終止勞動契約者，每滿一年應發給勞工相當於一個月平均工資資遣費，
      如未滿一年之剩餘月數，以比例計給之，未滿一個月者以一個月計，勞動基準
      法第十七條定有明文，原告等二十五人任職及離職日期，均如附表二所示，被
      告公司應按原告等二十五人之平均資乘以在職年數之資遣費，詎公司經原告二
      十五人屢次催討後仍置之不理，依勞動基準法第十一條第第一款、第十七條規
      定請判決命被告給付如聲明所示之資遣費及自不得已提起本訴。
三、證據：提出台市政府認定被告公司於九十年十一月三十日歇業之府勞二字第０九
    一０三九四六八００號函影本一份、原告在被告公司任職與離職之勞工保險資料
    影本一份及原告九十年一至四月及八月之工資證明影本等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之台市政府認定被告公司於九十年十一
    月三十日歇業之府勞二字第０九一０三九四六八００號函影本一份，已認定被告
    公司自九十年十一月三十日歇業屬實，原告並提出其等在被告公司任職與離職之
    勞工保險資料影本一份及原告九十年一至四月及八月之工資證明影本等件為證，
    而被告未提出聲明和陳述，亦未提出證據供本院審酌，應認原告等之主張為可採
    信。從而，原告基於勞動基準法第十一條第一款、第十七條規定，請求被告給付
    如附表所示之資遣費及自九十年十二月一日起至清償日止，按年息百分之五計算
    之利息，為有理由，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                              勞工法庭法  官  李維心
┌──────────────────────────────────┐
│附表一（單位新台幣）                                                │
├──┬────────┬──────────┬───────────┤
│編號│被告應給付金額  │  利息計算日期      │原告假執行應供擔保金額│
├──┼────────┼──────────┼───────────┤
│一  │給付原告申○○  │  九十年十二月一日起│二十九萬六千元        │
│    │八十八萬九千二  │  至清償日止，按年息│                      ││
│    │百元            │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│二  │給付原告辛○○  │  九十年十二月一日起│二十六萬八千元        │
│    │八十萬五千元    │  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│三  │給付原告卯○○○│  九十年十二月一日起│十一萬元              │
│    │三十三萬零三百六│  至清償日止，按年息│                      │
│    │十四元          │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│四  │給付原告戌○○十│  九十年十二月一日起│四萬八千元            │
│    │四萬五千六百六十│  至清償日止，按年息│                      │
│    │元              │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│五  │給付原告己○○三│  九十年十二月一日起│十二萬元              │
│    │十六萬零五百元  │  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│六  │給付原告宙○○四│  九十年十二月一日起│十五萬元              │
│    │十五萬二千四百五│  至清償日止，按年息│                      │
│    │十四元          │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│七  │給付原告午○○○│  九十年十二月一日起│十一萬六千元          │
│    │三十四萬八千八百│  至清償日止，按年息│                      │
│    │二十二元        │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│八  │給付原告辰○○二│  九十年十二月一日起│七萬二千元            │
│    │十一萬七千八百七│  至清償日止，按年息│                      │
│    │十元            │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│九  │給付原告丑○○十│  九十年十二月一日起│六萬一千元            │
│    │八萬三千六百六十│  至清償日止，按年息│                      │
│    │七元            │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十  │給付原告子○○八│  九十年十二月一日起│二十八萬三千元        │
│    │十五萬元        │  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十一│給付原告天○○五│  九十年十二月一日起│十九萬九千元          │
│    │十九萬八千九百四│  至清償日止，按年息│                      │
│    │十四元          │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十二│給付原告巳○○四│  九十年十二月一日起│十五萬九千元          │
│    │十七萬九千六百四│  至清償日止，按年息│                      │
│    │十元            │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十三│給付原告地○○十│  九十年十二月一日起│五萬九千元            │
│    │七萬七千二百九十│  至清償日止，按年息│                      │
│    │三元            │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十四│給付原告丙○○二│  九十年十二月一日起│六萬六千元            │
│    │十萬零七百九十四│  至清償日止，按年息│                      │
│    │元              │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十五│給付原告丁○○六│  九十年十二月一日起│二萬一千元            │
│    │萬三千七百元    │  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十六│給付原告亥○○十│  九十年十二月一日起│四萬一千元            │
│    │二萬三千五百元  │  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十七│給付原告酉○○八│  九十年十二月一日起│二萬八千元            │
│    │萬四千五百五十一│  至清償日止，按年息│                      │
│    │元              │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十八│給付原告癸○○八│  九十年十二月一日起│二萬七千元            │
│    │萬二千三百三十四│  至清償日止，按年息│                      │
│    │元              │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│十九│給付原告庚○○六│  九十年十二月一日起│二萬一千元            │
│    │萬五千六百七十六│  至清償日止，按年息│                      │
│    │元              │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│二十│給付原告宇○○六│  九十年十二月一日起│二萬二千元            │
│    │萬七千零八十四元│  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│二一│給付原告寅○○八│  九十年十二月一日起│二萬八千元            │
│    │萬五千零二元    │  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│二二│給付原告甲○○四│  九十年十二月一日起│一萬六千元            │
│    │萬八千三百三十四│  至清償日止，按年息│                      │
│    │元              │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│二三│給付原告未○○一│  九十年十二月一日起│三十三萬八千元        │
│    │百零一萬五千元  │  至清償日止，按年息│                      │
│    │                │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│二四│給付原告乙○○一│  九十年十二月一日起│三十五萬元            │
│    │百零五萬零二百九│  至清償日止，按年息│                      │
│    │十五元          │  百分之五計算之利息│                      │
├──┼────────┼──────────┼───────────┤
│二五│給付原告戊○○一│  九十年十二月一日起│四十七萬四千元        │
│    │百四十二萬四千五│  至清償日止，按年息│                      │
│    │百八十六元      │  百分之五計算之利息│                      │
└──┴────────┴──────────┴───────────┘
┌────────────────────────────────────┐
│附表二                                                                  │
├──┬────┬────┬────┬───────┬────┬─────┤
│編號│姓名    │到職日  │離職日  │ 年資         │平均工資│ 資遣費   │
├──┼────┼────┼────┼───────┼────┼─────┤
│一  │申○○  │72.10.26│90.09.30│十八年        │49,400  │889,200   │
├──┼────┼────┼────┼───────┼────┼─────┤
│二  │辛○○  │67.10.06│90.09.30│二十三年      │35,000  │805,000   │
├──┼────┼────┼────┼───────┼────┼─────┤
│三  │卯○○○│72.10.26│90.07.31│十七年十個月  │18,525  │330,364   │
├──┼────┼────┼────┼───────┼────┼─────┤
│四  │戌○○  │87.08.19│90.09.30│三年二個月    │46,000  │145,668   │
├──┼────┼────┼────┼───────┼────┼─────┤
│五  │己○○  │73.05.07│90.09.14│十七年六個月  │20,600  │360,500   │
├──┼────┼────┼────┼───────┼────┼─────┤
│六  │宙○○  │68.06.30│90.09.14│二十二年三個月│20,335  │452,454   │
├──┼────┼────┼────┼───────┼────┼─────┤
│七  │午○○○│74.05.14│90.09.07│十六年五個月  │21,248  │348,822   │
├──┼────┼────┼────┼───────┼────┼─────┤
│八  │辰○○  │77.07.01│90.09.06│十三年三個月  │16,443  │217,870   │
├──┼────┼────┼────┼───────┼────┼─────┤
│九  │丑○○  │81.02.21│90.09.30│九年八個月    │19,000  │183,667   │
├──┼────┼────┼────┼───────┼────┼─────┤
│十  │子○○  │73.10.08│90.09.30│十七年        │50,000  │850,000   │
├──┼────┼────┼────┼───────┼────┼─────┤
│十一│天○○  │73.09.12│90.09.14│十七年一個月  │35,060  │598,944   │
├──┼────┼────┼────┼───────┼────┼─────┤
│十二│巳○○  │76.10.05│90.09.30│十四年        │34,260  │479,640   │
├──┼────┼────┼────┼───────┼────┼─────┤
│十三│地○○  │84.08.10│90.09.30│六年二個月    │28,750  │177,293   │
├──┼────┼────┼────┼───────┼────┼─────┤
│十四│丙○○  │84.03.14│90.09.30│六年七個月    │30,500  │200,794   │
├──┼────┼────┼────┼───────┼────┼─────┤
│十五│丁○○  │87.07.04│90.09.30│三年三個月    │19,600  │63,700    │
├──┼────┼────┼────┼───────┼────┼─────┤
│十六│亥○○  │87.07.04│90.09.14│三年三個月    │38,000  │123,500   │
├──┼────┼────┼────┼───────┼────┼─────┤
│十七│酉○○  │87.08.27│90.09.13│三年二個月    │26,700  │84,551    │
├──┼────┼────┼────┼───────┼────┼─────┤
│十八│癸○○  │87.08.27│90.09.14│三年二個月    │26,000  │82,334    │
├──┼────┼────┼────┼───────┼────┼─────┤
│十九│庚○○  │87.09.29│90.09.30│三年一個月    │21,300  │65,676    │
├──┼────┼────┼────┼───────┼────┼─────┤
│二十│宇○○  │87.11.18│90.09.14│二年十一個月  │23,000  │67,084    │
├──┼────┼────┼────┼───────┼────┼─────┤
│二一│寅○○  │87.12.24│90.09.30│二年十個月    │30,000  │85,002    │
├──┼────┼────┼────┼───────┼────┼─────┤
│二二│甲○○  │88.05.03│90.09.30│二年五個月    │20,000  │48,334    │
├──┼────┼────┼────┼───────┼────┼─────┤
│二三│未○○  │73.04.19│90.09.30│十七年六個月  │58,000  │1,015,000 │
├──┼────┼────┼────┼───────┼────┼─────┤
│二四│乙○○  │66.11.17│90.09.30│二三年十一個月│45,500  │1,050,295 │
├──┼────┼────┼────┼───────┼────┼─────┤
│二五│戊○○  │68.11.05│90.09.30│二一年十一個月│65,000  │1,424,586 │
└──┴────┴────┴────┴───────┴────┴─────┘
右正本係照原本作成
如本判決上訴，須於判決  達後廿日內向本院提出上訴狀
中    華      民      國    九十二      年      四      月      二      日
~B  院書記官  林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
