【裁判字號】    92,除,1164
【裁判日期】    920331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第一一六四號
    聲  請  人  劉維德即財團法人中技社
?
    代  理  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱如附表所示之支票因遺失，並經本院以九十一年催字第四四五０
    號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告
    該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。查如附表之支票雖經本院九十一年催字第四四五０准為
    公示催告裁定，惟聲請人並未依裁定附記所示，刊登載於公報或新聞紙之全國版
    ，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                            民事第五庭法      官  張松鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      三      月    三十一    日
                                                      法院書記官  黃媚鵑
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                          九十二年度除字第一一六四號                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商花旗銀行台北分│富邦商業銀行民生分│九十一年七月十日      │玖萬肆仟肆佰柒拾│0000000  │    │
│  │行                │行                │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
