【裁判字號】    92,抗,399
【裁判日期】    920331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院民事裁定  九十二年度抗字第三九九號
    抗  告  人  乙○○
右抗告人因與相對人甲○○（高甲○○）間確定訴訟費用額事件，對於中華民國九十
一年十二月二十七日臺灣士林地方法院九十一年度聲字第一一八三號所為裁定提起抗
告，本院裁定如左：
      主      文
原裁定廢棄。
抗告人應賠償相對人之訴訟費用額確定為新台幣捌拾壹萬陸仟伍佰伍拾元。
抗告訴訟費用由抗告人負擔。
      理      由
一、抗告意旨略以：抗告人與相對人間請求所有權移轉登記事件，對造當事人並非僅
    止相對人甲○○一人，該案訴訟費用是否相對人甲○○所繳交，即有爭議。原審
    未為審酌即命抗告人給付相對人訴訟費用，顯有錯誤。又，本件實體訴訟雖已確
    定，惟相對人所應負擔之遺產稅費，抗告人屢次催請相對人結清，相對人均不理
    會，故本件尚有抵銷之請求權存在，原審裁定確定訴訟費用額即明顯錯誤等語，
    請求廢棄原裁定。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；聲請確定訴訟費用額者，應提出費用計
    算書、交付他造之計算書繕本及釋明費用額之證書，民事訴訟法第九十一條定有
    明文。經查，本件相對人與抗告人間請求所有權移轉事件，經台灣士林地方法院
    八十五年度訴字第九五三號、本院八十六年度重上字第三六二號、最高法院八十
    九年度臺上字第一四九七號、本院八十九年度重上更(一)字第一０四號及九十一年
    度台上字第三三七號判決確定，其第一、二審及發回前第三審訴訟費用均由抗告
    人負擔，且依九十一年度臺上字第三三七號判決主文所示該審訴訟費用亦由抗告
    人負擔。相對人向臺灣士林地方法院聲請確定訴訟費用額，業據提出訴訟費用計
    算表、訴訟費用收據、台灣省台北縣汐止地政事務所規費徵收聯單、民事補正狀
    等影本為證，核無不合。經原裁定法院調卷審查後，核定抗告人應賠償相對人之
    訴訟費用額，連同本件程序費用確定為新台幣（下同）八十一萬七千九百一十八
    元；惟抗告人抗告後，經本院調閱前開卷宗查核，各審級之訴訟費用詳如附表所
    示。原裁定有誤算，是抗告人應賠償相對人之訴訟費用金額應為八十一萬六千五
    百五十元；原裁定誤算為八十一萬七千九百一十八元，尚有未合，應予廢棄，爰
    由本院逕予裁定確定之。
三、至抗告人所辯：本案訴訟之他造當事人非僅相對人甲○○，訴訟費用是否確實由
    相對人所繳交，尚有爭議；且相對人應負擔之遺產稅費尚未結清，抗告人對之尚
    有抵銷之請求權存在云云。惟查，第一、二審法院所出具之統一收據及相對人所
    提出之指界規費收據均列相對人為繳款人，並無抗告人所稱訴訟費用是否為相對
    人繳交尚有不明之情事；再者，關於相對人間應負擔之遺產稅費，與本件無涉，
    若抗告人主張對相對人有遺產稅費之請求權，應另循訴訟途徑解決，非於本件所
    得主張，所辯應無可取。併此敘明。
四、據上論結，本件抗告為有理由，爰裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                              民事第十五庭
                                  審判長法  官  劉  靜  嫻
                                        法  官  吳  光  釗
                                        法  官  陳  昆  煇
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      四      月      一      日
                                        書記官  李  佳  樺
附表
~G2;
┌───────┬────┬────────────┬─────────┐
│  案     號   │項   目 │ 金  額  (新  臺  幣)   │  備        考    │
├───────┼────┼────────────┼─────────┤
│八十五年度訴字│裁判費  │伍拾參萬參仟貳佰參拾伍元│抗告人預納同額    │
│第九五三號    ├────┼────────────┼─────────┤
│              │送達郵費│貳仟參佰零捌元          │抗告人預納貳仟參佰│
│              │        │                        │肆拾陸元          │
├───────┼────┼────────────┼─────────┤
│八十六年度重上│裁判費  │柒拾玖萬玖仟捌佰伍拾柒元│相對人預納同額    │
│字第三六二號  ├────┼────────────┼─────────┤
│              │送達郵費│貳仟零伍拾玖元          │相對人預納壹仟玖佰│
│              │        │                        │陸拾元            │
│              ├────┼────────────┼─────────┤
│              │差旅費  │壹仟貳佰元              │相對人預納同額    │
│              ├────┼────────────┼─────────┤
│              │複丈規費│壹萬零肆佰元            │同右              │
├───────┼────┼────────────┼─────────┤
│八十九年度臺上│裁判費  │捌拾萬元                │抗告人預納同額    │
│字第一四九七號├────┼────────────┼─────────┤
│              │送達郵費│柒佰貳拾貳元            │抗告人預納壹仟伍佰│
│              │        │                        │陸拾捌元          │
├───────┼────┼────────────┼─────────┤
│八十九年度重上│送達郵費│參仟貳佰零捌元          │相對人預納參仟零陸│
│更(一)字第一○四│        │                        │拾元              │
│號            │        │                        │                  │
├───────┼────┼────────────┼─────────┤
│九十一年度臺上│送達郵費│壹仟柒佰零肆元          │抗告人預納貳仟伍佰│
│字第三三七號  │        │                        │伍拾元            │
├───────┼────┼────────────┼─────────┤
│九十一年度聲字│送達郵費│柒拾參元                │相對人預納壹佰柒拾│
│第一一八三號  │        │                        │元                │
├───────┼────┴────────────┼─────────┤
│  總      計  │   貳佰壹拾伍萬肆仟柒佰陸拾陸元   │                  │
├───────┼─────────────────┴─────────┤
│  說      明  │訴訟費用應由抗告人負擔。是相對人預納之部分，即捌拾壹萬│
│              │陸仟伍佰伍拾元，為抗告人應賠償予相對人之訴訟費用。    │
│              │                                                      │
│              │                                                      │
└───────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
