【裁判字號】    92,聲,40
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四○號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟貳佰肆拾肆元
。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十八年度重訴字第三０八號、臺
    灣高等法院九十一年度上易字第八二四號民事判決確定，其第一審訴訟費用應由
    相對人負擔二五分之一，而第二審訴訟費用由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      三      日
~B法院書記官  羅文
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │肆拾萬零貳元        │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │捌佰柒拾玖元        │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │貳萬肆仟柒佰伍拾元（此由相對人支出並應由相對人負擔）
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │貳佰零伍元（此由聲請人先墊，判由相對人負擔）        │                      │
├───────────┼──────────┼───┼───────────┤
│五、本裁定送達郵票    │壹佰零貳元          │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│肆拾貳萬伍仟玖佰參拾捌元（註）                      │
└───────────┴──────────┴───┴───────────┘
註：相對人應負擔金額之計算公式：
   （400002+879+102）X1/25+205=16244。


司法院資訊處製作；財團法人民間司法改革基金會備份。
