【裁判字號】    92,訴,144
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第一四四號
    原      告  遠東國際商業銀行股份有限公司桃園分行
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  金千利有限公司
                            設台北市中山區○○○路○段一一之一號
    法定代理人  戊○○      住台北縣永和市○○路一一五號
    被      告  乙○○      住台北市中山區○○○路○段一一之一號
                甲○○      住.
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰玖拾伍萬元，及如附表一所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖拾捌萬肆仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保，請准宣告假執行。
二、陳述：
（一）被告金千利有限公司（下稱金千利公司）於民國九十一年六月十二日，由被告
      乙○○、甲○○擔任連帶保證人，與原告簽訂綜合授信契約，約定以新台幣（
      下同）六百萬元為授信額度，被告金千利公司在上開額度內循環動用，合約有
      效期限自九十一年六月十二日起至九十二年六月十二日止，由被告三人為發票
      人，出具與所動支金額同額之本票交原告存執，約定利息按原告基本放款利率
      減碼百分之零點六機動計息，按月計付，本金則按本票所記載之到期日到期繳
      付，並約定如未按期攤還本金或繳納利息時，除仍按上開利率計息外，逾期在
      六個月以內者，按上開利率之百分之十，逾期在六個月以上者，按上開利率百
      分之二十加付違約金，被告金千利公司於上開合約有效期間及上開授信額度內
      ，向原告借貸如附表二所示之金額十四筆，惟如附表二所示十四筆借款，被告
      金千利公司僅攤還本息至如附表二所示之日止，並未依約繳納利息及本金，尚
      結欠本金共計二百九十五萬元，及如附表一所示之利息及違約金，迭經催討無
      效，依綜合授信契約第四十條第一款、第四十一條第一款約定，本件借款視同
      全部到期，爰依消費借貸及連帶保證契約，提起本件訴訟。
三、證據：提出綜合授信契約一份、攤還收息記錄查詢單七紙、放款貸放登錄單代支
    出傳票十四紙、收入傳票七紙（以上均為影本）、公司登記基本資料查詢單一紙
    、被告戶籍謄本各二紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款有明文規定。原告
    於起訴狀請求被告連帶給付二百九十五萬元及如附表三所示之利息及違約金，惟
    於九十二年一月二十八日準備程序中，將附表三編號一、二、三、四之利率及編
    號三、四之違約金起算日減縮為如附表一所示，原告上開聲明之減縮，核與民事
    訴訟法第二百五十五條第一項第三款規定相符，應予准許。
二、本件被告均經合法送達，未於最後言詞辯論期日到場，經核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，業據其提出與所述相符之綜合授信契約一份、攤還收息記
    錄查詢單七紙、放款貸放登錄單代支出傳票十四紙、收入傳票七紙（均為影本）
    為證，被告均經合法通知，無正當理由，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述，依民事訴訟法第二百八十條第三項之規定，視同被告均對於原
    告之主張自認，應堪信原告之前開主張為真實。從而原告依消費借貸及連帶保證
    契約請求被告應連帶給付原告二百九十五萬元及如附表一所示之利息及違約金，
    為有理由，應予准許。原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定
    相當擔保金額准許之。
二、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月   三十一     日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  熊祥雲
~B法      官  張明儀
右為正本係照原本作成
如對判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月     三十一   日
~B法院書記官  黃文琪
~F0
~T40
附表二：
┌─┬─────────┬──────────┬──────────┬────────────────────────┐
│編│   借 款 金 額    │     借  款  日     │   本息最後攤還日   │                原告得請求之利率                │
│號│    （新台幣）    │     （民 國）      │     （民  國）     │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│１│二十七萬元        │九十一年七月五日    │九十一年十二月四日  │原告得請求全部給付時，基本放款利率為百分之八點  │
│  │                  │                    │攤還本息            │三九五，經減碼百分之零點六，為百分之七點七九五  │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│２│二十七萬元        │九十一年七月五日    │九十一年十二月四日  │                同右                            │
│  │                  │                    │攤還本息            │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│３│三十萬元          │九十一年七月二十二日│九十一年八月三十日  │原告得請求全部給付時，原告基本放款利率為百分之八│
│  │                  │                    │繳納利息            │點五，經減碼百分之零點六，為百分之七點九        │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│４│三十萬元          │九十一年七月二十二日│九十一年八月三十日  │                同右                            │
│  │                  │                    │繳納利息            │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│５│二十二萬五千元    │九十一年七月三十一日│九十一年八月三十日  │                同右                            │
│  │                  │                    │繳納利息            │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│６│二十二萬五千元    │九十一年七月三十一日│九十一年八月三十日  │                同右                            │
│  │                  │                    │繳納利息            │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│７│二十一萬元        │九十一年八月十九日  │   從未繳納本息     │                同右                            │
│  │                  │                    │                    │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│８│二十一萬元        │九十一年八月十九日  │   從未繳納本息     │                同右                            │
│  │                  │                    │                    │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│９│二十二萬元        │九十一年八月二十二日│   從未繳納本息     │                同右                            │
│  │                  │                    │                    │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│０│二十二萬元        │九十一年八月二十二日│   從未繳納本息     │                同右                            │
│１│                  │                    │                    │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│１│二十三萬元        │九十一年九月二日    │   從未繳納本息     │                同右                            │
│１│                  │                    │                    │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│２│二十三萬元        │九十一年九月二日    │   從未繳納本息     │                同右                            │
│１│                  │                    │                    │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│３│二十三萬元        │九十一年九月九日    │   從未繳納本息     │                同右                            │
│１│                  │                    │                    │                                                │
├─┼─────────┼──────────┼──────────┼────────────────────────┤
│４│二十三萬元        │九十一年九月九日    │   從未繳納本息     │                同右                            │
│１│                  │                    │                    │                                                │
└─┴─────────┴──────────┴──────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
