【裁判字號】    92,聲,202
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二○二號
    聲  請  人  安泰商業銀行股份有限公司
    法定代理人  林堉璘
    代  理  人  陳昆裕
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬貳仟玖佰柒拾元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第三二０號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右正本係照原本作成
如對於本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月      四      日
                                                 法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│  計  算  書                                                                │
├───────────┬──────────────┬───────────┤
│項                  目│     金  額（新台幣）       │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │     七萬二千五百二十八元   │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │     三百四十元             │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │     一百零二元             │                      │
├───────────┼──────────────┼───────────┤
│合                  計│     七萬二千九百七十元     │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
