【裁判字號】    90,自,82
【裁判日期】    920331
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                              九十年度自字第八二號
    自  訴  人  名宸實業股份有限公司
    代  表  人  鍾兆勳
    自訴代理人  張立業律師
                甲○○
    被      告  乙○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑參年。
    事  實
一、乙○○自民國八十七年五月十三日起受僱於名宸實業股份有限公司（以下簡稱名
    宸公司）擔任業務員，負責該公司之電視、電腦遊樂器材與其他電子周邊器材等
    之銷售業務及收受客戶帳款等工作，為從事業務之人。於八十九年十一月二十四
    日至九十年四月十三日間，利用其向如附表一所示客戶收取各如附表一所示之貨
    款（現金或支票），即未依名宸公司所規定之時間內繳回予公司會計人員，反基
    於意圖為自己不法所有之概括犯意，先後將些業務上所持有之貨款侵占入己，並
    另以如附表二所示無法兌現之支票冒充其向客戶所收之部分款項交付名宸公司，
    而先後侵占業務上所收款項共計新台幣（下同）七十五萬八千零三十二元，嗣經
    名宸公司查帳而發現，乙○○乃與名宸公司之總經理甲○○在九十年四月二十七
    日簽下佔用公款償還書，並經名宸公司繼續追查而查悉上情。
二、案經名宸實業股份有限公司提起自訴。
        理  由
一、訊據被告乙○○對於右揭犯罪事實，固坦承有收取如附表一所示客戶交付之款項
    ，並將部分之款項移作他用，惟辯稱：伊當時係受僱於全聯實業股份有限公司，
    而非受僱於自訴人名宸公司，伊的薪水係由甲○○轉帳至伊帳戶，伊向客戶所收
    的款項有繳回公司，有時候是因公司會計催款催得比較急，伊就將比較好收的款
    項先墊付難收的款項，有些客戶本來即是交客票予伊，伊不知該些客票為何沒辦
    法兌現云云。經查：
    (一)被告乙○○自八十七年五月十三日起受僱於自訴人名宸公司，此有自訴代理人
      所提出之被告勞工保險卡影本一份在卷可稽（見本院卷第一百零七頁），被告
      於本院九十一年五月二十八日訊問時亦不否認其勞工保險及全民健康保險均是
      在自訴人名宸公司投保，且其每年之薪資扣繳憑單確實均由自訴人名宸公司所
      開出等語，並有自訴人公司之公司執照及營利事業登記證影本各一紙在卷可參
      ，堪認被告係受僱於自訴人名宸公司無誤。
   (二)被告將其所向如附表一所示之自訴人公司客戶收取各如附表一所示之款項（現
     金或支票），而未依自訴人公司所規定之時間內繳回予公司會計人員，且另以
     如附表二所示無法兌現之支票冒充其向客戶所收之部分款項，業據自訴代理人
     指述綦詳，並有如附表一所示客戶所出具之證明書共十一紙、出貨單影本三十
     五張、庫存清表三張、支票影本七張、支票退票理由單影本二張在卷可稽，堪
     認此事實為真。被告雖辯稱係因公司會計催款催得比較急，伊就將比較好收的
     款項先墊難收的款項，有些客戶本來即是交客票予伊，伊不知該些客票為何沒
     辦法兌現云云，惟其於本院審理中均無法提供任何之證據以供本院查證，其所
     辯自難採為其有利之證據。
   (三)綜上所述，本件事證明確，被告前開犯行已堪認定，應予依法論科。
二、按侵占罪係即成犯，故侵占行為一經完成，罪即成立，縱於事後將侵占之款項全
    數吐出，或已自認賠償，亦不能解除犯罪之責任，最高法院三十年上字第二九０
    二號判例著有明文。查被告乙○○受僱於自訴人名宸公司擔任業務員，負責該公
    司之電視、電腦遊樂器材與其他電子周邊器材等之業務銷售及收受客戶帳款等工
    作，為從事業務之人。核其前開之所為，係犯刑法第三百三十六條第二項之業務
    侵占罪，其先後十四次之侵占犯行，時間緊接，所犯構成要件亦復同一，顯係基
    於概括之犯意反覆為之，為連續犯，應依刑法第五十六條規定，論以一罪，並加
    重其刑。爰審酌被告前雖因妨害兵役治罪條例經本院判處拘役二十日，惟尚無其
    他犯罪前科，素行尚可，因一時思慮未週而挪用業務上之款項，犯後已與自訴人
    公司和解，並已償還部分款項（在九十二年二月十八日前已償還十五萬元），業
    據自訴代理人甲○○於本院九十二年二月十八日訊問時陳述在卷，並有被告提出
    之和解書一紙附卷可稽，足認其有悔意，犯罪後態度尚可，及其所侵占之金額、
    所生之損害等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑
    之宣告，有卷附台灣高等法院被告全國前案紀錄表可按，其因一時失慮，偶罹刑
    典，犯後已與自訴人公司達成和解，並已清償部分之侵占款項予自訴人公司，其
    經此審理程序及刑之宣告等教訓，當知所警惕，信無再犯之虞，本院認所宣告之
    刑以暫不執行為適當，並諭知緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                                臺灣桃園地方法院刑事第六庭
                                    法  官  林  春  鈴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  江  世  亨
中        華        民        國   九十二   年   四   月    二    日
附表一：被告所侵占之款項明細
┌──┬────┬──────┬─────┬──────────────┐
│編號│客戶名稱│收取貨款時間│貨 款 金額│    備    註        │
├──┼────┼──────┼─────┼──────────────┤
│一  │龍虎公司│90年04月13日│六萬四千元│埔心農會明聖分行支票、票號FA│
│    │        │            │          │0000000、金額64000元、票載發│
│    │        │            │          │票日90年05月31日            │
├──┼────┼──────┼─────┼──────────────┤
│二  │泛亞公司│90年02月17日│三萬二千元│現金二千元，彰化銀行支票新明│
│    │        │            │          │分行支票一張、票號CF0000000 │
│    │        │            │          │、金額三萬元                │
├──┼────┼──────┼─────┼──────────────┤
│三  │泛亞公司│90年03月13日│五萬一千七│彰化銀行支票新明分行支票一張│
│    │        │            │百八十元  │、票號NF0000000、金額五萬一 │
│    │        │            │          │千七百八十元                │
├──┼────┼──────┼─────┼──────────────┤
│四  │巨豐公司│90年03月10日│一萬二千元│現金                        │
├──┼────┼──────┼─────┼──────────────┤
│五  │天才公司│90年02月21日│三萬三千元│玉山商業銀行彰化分行支票一張│
│    │        │            │          │、票號AD0000000、金額33000元│
│    │        │            │          │、票載發票日90年03月31日    │
├──┼────┼──────┼─────┼──────────────┤
│六  │中華商行│90年03月22日│五萬八千九│現金                        │
│    │        │            │百三十元  │                            │
├──┼────┼──────┼─────┼──────────────┤
│七  │中華商行│90年04月10日│一萬三千八│現金                        │
│    │        │            │百元      │                            │
├──┼────┼──────┼─────┼──────────────┤
│八  │皇龍公司│90年01月19日│十五萬五千│三張支票，金額各為五千三百三│
│    │        │            │三百七十元│十元、一萬一千四百四十元、十│
│    │        │            │          │三萬八千六百元              │
├──┼────┼──────┼─────┼──────────────┤
│九  │超威公司│90年04月02日│五萬五千八│泛亞銀行苓雅分行支票一張、票│
│    │        │            │百五十二元│號PB0000000、金額55852元、票│
│    │        │            │          │載發票日90年04月30日        │
├──┼────┼──────┼─────┼──────────────┤
│十  │欣奇公司│90年02月05日│十萬五千元│現金                        │
│    │        │            │          │                            │
├──┼────┼──────┼─────┼──────────────┤
│十一│亞太公司│90年01月15日│四萬二千九│彰化銀行新明分行支票一張、票│
│    │        │            │百元      │號CF0000000、金額42900元、票│
│    │        │            │          │載發票日90年02月10日        │
├──┼────┼──────┼─────┼──────────────┤
│十二│揚寰公司│89年11月24日│四萬一千六│匯通銀行彰化分行支票一張、票│
│    │        │            │百元      │號AR0000000、金額41600元、票│
│    │        │            │          │載發票日89年12月01日        │
├──┼────┼──────┼─────┼──────────────┤
│十三│揚寰公司│ 90年01月間 │六萬六千六│匯通銀行彰化分行支票一張、票│
│    │        │            │百二十元  │號AR0000000、金額66620元、票│
│    │        │            │          │載發票日90年03月31日        │
├──┼────┼──────┼─────┼──────────────┤
│十四│揚寰公司│ 90年02月間 │二萬五千一│匯通銀行彰化分行支票一張、票│
│    │        │            │百八十元  │號AR0000000、金額25180元、票│
│    │        │            │          │載發票日90年04月30日        │
└──┴────┴──────┴─────┴──────────────┘
附表二：被告交付非客戶所交付之原支票冒充所收貨款，支票均無法兌現
┌──┬─────┬──────┬────┬─────┬────────┐
│編號│支票發票人│付 款 銀 行 │發 票 日│ 票面金額 │被冒充交付支票之│
│    │          │帳    號    │        │          │客戶名稱        │
├──┼─────┼──────┼────┼─────┼────────┤
│一  │元治實業有│土地銀行東板│90年06月│ 十二萬八 │ 皇龍公司       │
│    │限公司    │橋分行      │03日    │ 千八百元 │                │
│    │          │480-3       │        │          │                │
├──┼─────┼──────┼────┼─────┼────────┤
│二  │賴萬福    │中華商銀土城│90年04月│ 十一萬元 │ 皇龍公司       │
│    │          │分行        │10日    │          │                │
│    │          │00000000-0  │        │          │                │
├──┼─────┼──────┼────┼─────┼────────┤
│三  │綠森林實業│華南銀行龜山│90年05月│ 五萬九千 │ 中華商行       │
│    │股份有限公│分行        │26日    │ 元       │                │
│    │          │00000000-0  │        │          │                │
├──┼─────┼──────┼────┼─────┼────────┤
│四  │賴萬福    │中華商銀土城│90年05月│ 五萬五千 │ 超威公司       │
│    │          │分行        │20日    │ 元       │                │
│    │          │00000000-0  │        │          │                │
├──┼─────┼──────┼────┼─────┼────────┤
│五  │李雲明    │富邦銀行三民│90年05月│ 十萬元   │ 欣奇公司       │
│    │          │分行        │31日    │          │                │
│    │          │00-000000-0 │        │          │                │
├──┼─────┼──────┼────┼─────┼────────┤
│六  │顏鎮成    │高雄區中小企│90年03月│ 一萬八千 │ 亞太公司       │
│    │          │銀路竹分行  │21日    │ 二百元   │                │
│    │          │0000000000-0│        │  │                │
├──┼─────┼──────┼────┼─────┼────────┤
│七  │潘慶輝    │五股鄉農會信│90年04月│ 十一萬八 │揚寰公司        │
│    │          │用部        │15日    │ 千二百元 │                │
└──┴─────┴──────┴────┴─────┴────────┘
附論罪科刑依據之法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
