【裁判字號】    92,聲,267
【裁判日期】    920331
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二六七號
    聲  請  人  甲○○
    相  對  人  桃園縣中壢市公所
    法定代理人  葉步樑
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬捌仟零捌拾元。
    理      由
一、聲請人與宋正輝、宋正泰及相對人間請求返還土地事件，經本院九十一年度訴字
    第一三一七號民事判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月      四      日
~B法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬────────────┬─────────────┤
│項                  目│金  額（新台幣）        │ 備                  註   │
├───────────┼────────────┼─────────────┤
│一、第一審裁判費      │七萬八千零三元          │                          │                      │                    │      │
├───────────┼────────────┼─────────────┤
│二、第一審郵資費用    │五百七十八元            │聲請人誤算為四百七十六元  │
├───────────┼────────────┼─────────────┤
│三、第一審勘驗旅費    │一千元                  │                          │
├───────────┼────────────┼─────────────┤
│四、第一審測量費      │八千四百元              │                          │
├───────────┼────────────┼─────────────┤
│五、本裁定送達郵票    │一百零二元              │                          │
├───────────┼────────────┼─────────────┤
│六、合          計    │八萬八千零八十三元      │                          │
└───────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
