【裁判字號】    92,簡,302
【裁判日期】    920310
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第三○二號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男四十.
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九四五號）
，本院判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金以參佰元折算壹日。
扣案如附表一編號一至五所示之簽單及下注單、如附表一編號六所示之新台幣貳萬參
仟捌佰貳拾元中之新台幣壹萬元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實部分補充「甲○○．．簽選
    下注，而以『二星』、『三星』、『四星』等方式（詳如附表二所示）賭博財物
    ，．．並扣得其所有供賭博用如附表一編號一至五所示之簽單及下注單，與新台
    幣（下同）二萬三千八百二十元（其中一萬元為甲○○經營賭博之所得）。」等
    語，餘引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、扣案如附表一所示之物品。
    ３、查獲現場照片六張。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第五十六條、第二百六十六條第一項前段、第二百六十八條、第
    五十五條、第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰
    鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      三      月      十      日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      三      月      十      日
                                      書記官  王  佩  湘
附表一
┌──┬──────────┬──────┬──────────────┐
│編號│名稱                │數量        │備註                        │
├──┼──────────┼──────┼──────────────┤
│一  │簽單                │一本        │編號一、單號002095至002100  │
├──┼──────────┼──────┼──────────────┤
│二  │簽單                │一本        │編號二、單號002569至002600  │
├──┼──────────┼──────┼──────────────┤
│三  │簽單                │一本        │編號三、單號002601          │
├──┼──────────┼──────┼──────────────┤
│四  │簽單                │一本        │編號四、單號01至10          │
├──┼──────────┼──────┼──────────────┤
│五  │下注單              │二張        │                            │
├──┼──────────┼──────┼──────────────┤
│六  │二萬三千八百二十元  │查獲時五百元│已入庫，其中一萬元為被告經營│
│    │                    │紙鈔二十四張│賭博所得之物。              │
│    │                    │、一百元紙鈔│                            │
│    │  │四十一張、五│                            │
│    │                    │十元硬幣一百│                            │
│    │                    │十七枚、十元│                            │
│    │                    │硬幣一百八十│                            │
│    │                    │七枚        │                            │
└──┴──────────┴──────┴──────────────┘
附表二
┌──┬───┬────────────────────────────┐
│編號│俗稱  │賭博方式                                                │
├──┼───┼────────────────────────────┤
│一  │二星  │設○一至四十七之二位數號碼共四十七個，每支簽選兩個號碼，│
│    │      │直接核對每週二、四香港六合彩開獎六個號碼中之兩個始為中獎│
│    │      │，賭客每簽一支賭資為新台幣（下同）八十元，簽中者，由李慶│
│    │      │強以每支一百元乘五十七倍計算給付彩金（即五千七百元），未│
│    │      │簽中者，賭資悉歸甲○○所有。                  │
├──┼───┼────────────────────────────┤
│二  │三星  │設○一至四十七之二位數號碼共四十七個，每支簽選三個號碼，│
│    │      │直接核對每週二、四香港六合彩開獎六個號碼中之三個始為中獎│
│    │      │，賭客每簽一支賭資為八十元，簽中者，由甲○○以每支一百元│
│    │      │乘五百七十倍計算給付彩金（即五萬七千元），未簽中者，賭資│
│    │      │悉歸甲○○所有。                                        │
├──┼───┼────────────────────────────┤
│三  │四星  │設○一至四十七之二位數號碼共四十七個，每支簽選四個號碼，│
│    │      │直接核對每週二、四香港六合彩開獎六個號碼中之四個始為中獎│
│    │      │，賭客每簽一支賭資為八十元，簽中者，由甲○○以每支一百元│
│    │      │乘七千倍計算給付彩金（即七十萬元），未簽中者，賭資悉歸李│
│    │      │慶強所有。                                              │
└──┴───┴────────────────────────────┘
附錄本判決論罪法條全文
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
