【裁判字號】    92,聲,213
【裁判日期】    920310
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二一三號
    聲  請  人  嘉義縣義竹鄉農會
    法定代理人  壬○○
    代  理  人  庚○○
    相  對  人  己○○
                丙○○
                乙○○
                丁○○
                癸○○
                            樓.
                戊○○
                甲○○
                            弄.
                辛○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）壹萬玖仟柒佰貳拾貳元，應由相對人
連帶負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，訴訟費用由相對人連帶負擔，本
    案已在民國九十一年十二月十七日確定，有本院判決確定證明書附卷可證，因此
    ，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計一萬九千七百二
    十二元，聲請人計算書所列一萬九千五百七十六元，應再增加一百四十六元，共
    計一萬九千七百二十二元，可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二      年      三    月      十    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      三    月      十    日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │一萬七千三百零一元    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │一千五百七十元        │                            │
├────────┼───────────┼──────────────┤
│公示送達費      │五百四十五元          │含聲請費四十五元            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │三百零六元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │一萬九千七百二十二元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
