【裁判字號】    92,聲,211
【裁判日期】    920310
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二一一號
    聲  請  人  嘉義縣義竹鄉農會
    法定代理人  丁○○
    代  理  人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、乙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬
零捌佰壹拾伍元。
    理      由
一、聲請人與相對人丙○○、乙○○間請求給付借款事件，經本院九十一年度訴字第
    一○六一號判決確定，其訴訟費用應由相對人連帶負擔 。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用中新台幣一百四十二元已退還，應予剔除外，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      十      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      十      日
~B    書記官  賴琪玲
~F0
~T40
 計算書：
┌────────────────────────────────────────┐
│計算書：                                                                        │
├────────┬────────────┬──────────────────┤
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 30471元│                                    │
├────────┼────────────┼──────────────────┤
│第一審郵費      │                   208元│退郵142元                           │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   136元│共四份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│                 30815元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
