【裁判字號】    92,聲,14
【裁判日期】    920310
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第一四號
    聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟肆佰玖拾肆元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十一年度訴字第九
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，應依後附計算表確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      十      日
                                   福建金門地方法院民事庭
~B法  官  林英志
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      十      日
~B法院書記官  胡勤義
計算表
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│第一審裁判費  │六千一百二十七元  │                        │
├───────┼─────────┼────────────┤
│第一審送達郵資│五百十五元        │                        │
├───────┼─────────┼────────────┤
│測量費用      │一萬二千元        │                        │
├───────┼─────────┼────────────┤
│勘驗旅費      │七百五十元        │                        │
├───────┼─────────┼────────────┤
│本件郵資      │一百零二元        │                        │
├───────┼─────────┴────────────┤
│合        計  │一萬九千四百九十四元                        │
└───────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
