【裁判字號】    92,聲,37
【裁判日期】    920310
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第三七號
    聲  請  人  甲○○
    送達代收人  葉玉蘭
    相  對  人  戊○○
                辛○○
                癸○○
                子○○
                丙○○
                乙○○
                丑○○
                己○○
                庚○○
                丁○○
                壬○○
右當事人間之分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人戊○○及辛○○應各負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹
仟肆佰捌拾肆元。
相對人丙○○、丑○○及乙○○應各負擔之訴訟費用額及本件之程序費用確定為新台
幣貳仟零貳拾陸元。
相對人己○○、庚○○及丁○○應各負擔之訴訟費用額及本件之程序費用確定為新台
幣陸佰柒拾陸元。
相對人癸○○、子○○及壬○○應各負擔之訴訟費用額及本件之程序費用確定為新台
幣肆仟零伍拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間分割共有物事件，業經本院九十年度訴字第五二八號判決確定
    ，其訴訟費用由相對人戊○○及辛○○各負擔百分之十七，由相對人丙○○、丑
    ○○及乙○○各負擔百分之三，由相對人己○○、庚○○及丁○○各負擔百分之
    一，由相對人癸○○、子○○及壬○○各負擔百分之六，餘由聲請人負擔。
三、經本院調卷審查後，相對人應給付聲請人等已墊付之訴訟費用額，連同本件程序
    費用四百零八元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項後段，
    裁定如主文。
中      華      民      國    九十二    年      三      月      十      日
                                  臺灣苗栗地方法院民事庭
~B法      官  李  麗  萍
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭  雅  馨
中      華      民      國    九十二    年      三      月      十      日
~F0
 計算書：
┌────────┬───────┬────────────┐
│項        目    │金額（新台幣）│      說        明      │
├────────┼───────┼────────────┤
│裁判費          │  二五九六二元│聲請人墊付              │
├────────┼───────┼────────────┤
│送達郵費        │    四六八一元│聲請人墊付（本件溢繳郵資│
│                │              │一五四元另行發還）      │
├────────┼───────┼────────────┤
│民事旅費        │    一五○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│複丈費          │    三二○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│複丈費          │  一九二○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│複丈費          │  一二六○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│本件程序費用    │      四○八元│聲請人墊付              │
├────────┼───────┼────────────┤
│合      計      │  六七五五一元│相對人戊○○及辛○○應各│
│                │              │負擔一萬一千四百八十四元│
│                │              │；丙○○、丑○○及乙○○│
│                │              │應各負擔之二千零二十六元│
│                │              │；己○○、庚○○及丁○○│
│                │              │應各負擔六百七十六元；劉│
│                │              │啟祥、子○○及壬○○應各│
│                │              │負擔四千零五十三元。    │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
