【裁判字號】    87,訴,374
【裁判日期】    920310
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                            八十七年訴字第三七四號
    原      告  ｌ○○
    被      告  ｗ○○
    被      告  甲己○
    被      告  ｃ○○
    被      告  甲寅○
    兼右四人
    訴訟代理人  甲庚○
    被      告  Ｏ○○
    被      告  ｉ○○
    被      告  酉○○○
    被      告  Ｊ○○
    被      告  Ｆ○○
    被      告  Ｈ○○
    被      告  Ｉ○○
    被      告  Ｇ○○
    被      告  Ｑ○○
    被      告  Ｚ○○
    訴訟代理人  甲庚○
    被      告  甲戊○○○○○.
    被      告  丙○○○○○○.
    被      告  Ｎ○○○○○○.
    被      告  甲丙○即鍾木.
    被      告  甲午○○○○○.
    被      告  ａ○○○○○○.
    被      告  ｖ○○○○○○.
    訴訟代理人  陳淑芬律師
    被      告  Ｕ○○○○○○.
    被      告  ｕ○○○○○○.
    被      告  ｈ○○
    被      告  丁○○
    被      告  戊○○○
    被      告  Ｐ  ○
    被      告  ｒ○○
    被      告  張鍾治
    被      告  辛○○○
    被      告  宇○○
    被      告  Ｅ○○
    被      告  玄○○
    訴訟代理人  蔡淑珠
    被      告  宙○○
    被      告  Ｄ○○○
    被      告  甲丁○
    被      告  甲辰○
    被      告  甲巳○○
    被      告  ｙ○○
    被      告  ｘ○○
    被      告  ｇ○○
    被      告  Ｌ○○○
    被      告  己  ○
    被      告  甲辛○
    被      告  甲甲○
    被      告  甲壬○
    被      告  甲乙○
    被      告  ｄ○○
    被      告  ｆ○○
    被      告  ｅ○○
    被      告  甲癸○○
    被      告  Ｍ○○○
    被      告  ｏ○○
    被      告  ｐ○○
    被      告  壬○○○
    被      告  甲子○
    被      告  甲丑○
    被      告  ｚ○○
    被      告  甲卯○
    被      告  ｑ○○
    被      告  Ｙ○○
    被      告  Ｘ○○
    被      告  鍾文
    被      告  Ｖ○○
    被      告  ｍ○○
    訴訟代理人  陳淑芬律師
    被      告  丑○○
    被      告  庚○○
    被      告  子○○
    被      告  Ｋ○○
    被      告  卯○○
    被      告  午○○
    被      告  癸○○
    被      告  申○○
    被      告  寅○○
    被      告  巳○○
    被      告  未○○原名望.
    被      告  辰○○
    被      告  甲○○
    被      告  乙○○
    被      告  財政部國有財產局臺灣中區辦事處（即鍾傳香之遺產管理人）
    法定代理人  蔡信三
    訴訟代理人  天○○
    被      告  Ａ○○○○○○.
    被      告  Ｃ○○○○○○.
    被      告  Ｂ○○○○○○.
    被      告  戌○○○○○○.
    被      告  地○○○○○○.
    被      告  黃○○○○○○.
    被      告  亥○○○○○○.
    被      告  Ｗ○○○○○○.
    被      告  Ｒ○○○○○○.
    被      告  Ｓ○○○○○○.
    被      告  ｂ○○○○○○.
    被      告  ｎ○○○○○○.
    被      告  ｋ○○○○○○.
    被      告  ｊ○○○○○○.
    被      告  ｓ○○○○○○.
    被      告  ｔ○○○○○○.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告ｗ○○、丑○○、庚○○、子○○、Ｋ○○、卯○○、午○○、癸○○、申○○
、寅○○、巳○○、未○○（即望淑櫻）、辰○○、甲己○應就被繼承人鍾壽所有坐
落苗栗縣苑裡鎮○○段第三十地號、地目建、面積一七二六平方公尺、應有部分四十
八分之一之土地辦理繼承登記。
被告ｃ○○、甲寅○、Ｏ○○、ｉ○○、酉○○○、Ｊ○○、Ｆ○○、Ｈ○○、Ｉ○
○、Ｇ○○、Ｑ○○、Ｚ○○（即鍾美梅）、甲庚○應就其被繼承人鍾清山所有坐落
苗栗縣苑裡鎮○○段第三十地號、地目建、面積一七二六平方公尺、應有部分四十八
分之一之土地辦理繼承登記。
被告鍾新發、陳萬富、陳銘淳、陳銘池、陳信宏、陳英瑛、陳淑英、陳俊佑、王鍾
、賴鍾邁、鍾木（即甲丙○）、羅鍾阿春、鍾江倉、鍾秋雲、鍾文親、鍾秋玉應就其
被繼承人鍾進成所有坐落苗栗縣苑裡鎮○○段第三十地號、地目建、面積一七二六平
方公尺、應有部分四十八分之三之土地辦理繼承登記。
被告ｈ○○、丁○○、戊○○○、Ｐ○、ｒ○○應就其被繼承人鍾水來所有坐落同右
段地號、地目、面積、應有部分四十八分之三之土地辦理繼承登記。
被告張鍾治、辛○○○、宇○○、Ｅ○○、玄○○、宙○○、Ｄ○○○、鍾李喜妹
、鍾金芳、鍾金山、鍾金川、鍾春美、鍾春梅、甲丁○、甲辰○、甲巳○○ｙ○○
、甲○○、乙○○、ｘ○○、ｇ○○、Ｌ○○○、己○、甲辛○、甲甲○、甲壬○、
甲乙○、ｄ○○、ｆ○○、ｅ○○、甲癸○○、Ｍ○○○、ｏ○○、ｐ○○、鍾仕磊
、鍾千惠、鍾心怡、壬○○○、甲子○、甲丑○、ｚ○○、甲卯○應就其被繼承人鍾
阿房所有落同右段地號、地目建、面積、應有部分四十八分之六，辦理繼承登記。
兩造共有坐落苗栗縣苑裡鎮○○段第三十地號、地目建、面積一七二六平方公尺之土
地應予分割如附圖乙案所示。即如附圖乙案所示甲部分面積四○一平方公尺之土地分
歸原告取得；乙部分面積九○平方公尺之土地分歸被告Ｙ○○、Ｘ○○、鍾文、ｑ
○○共同取得，其應有部分均為四分之一；丙部分面積九○平方公尺之土地分歸被告
鍾新發、陳萬富、陳銘淳、陳銘池、陳信宏、陳英瑛、陳淑英、陳俊佑、王鍾、賴
鍾邁、鍾木（即甲丙○）、羅鍾阿春、鍾江倉、鍾秋雲、鍾文親、鍾秋玉（即鍾進成
之繼承人）共同取得，並保持公同共有；丁部分面積九○平方公尺之土地分歸被告ｈ
○○、丁○○、戊○○○、Ｐ○、ｒ○○共同取得，並保持公同共有；戊部分面積三
○○平方公尺之土地分歸被告Ｖ○○所有。己部分面積二○○平方公尺之土地分歸被
告ｍ○○取得；庚部分面積三○平方公尺之土地分歸被告財政部國有財產局台灣中區
辦事處（即被繼承人鍾傳香之遺產管理人）代為管理；辛部分面積三○平方公尺之土
地分歸被告ｃ○○、甲寅○、Ｏ○○、ｉ○○、酉○○○、Ｊ○○、Ｆ○○、Ｈ○○
、Ｉ○○、Ｇ○○、Ｑ○○、Ｚ○○（即鍾美梅）、甲庚○（即鍾清山之繼承人）共
同取得，並保持公同共有；壬部分面積三○平方公尺之土地分歸被告ｗ○○、丑○○
、庚○○、子○○、Ｋ○○、卯○○、午○○、癸○○、申○○、寅○○、巳○○、
未○○（即望淑櫻）、辰○○、甲己○（即鍾壽之繼承人）共同取得，並保持公同共
有；癸部分面積一八○平方公尺之土地分歸被告張鍾治、辛○○○、宇○○、Ｅ○
○、玄○○、宙○○、Ｄ○○○、鍾李喜妹、鍾金芳、鍾金山、鍾金川、鍾春美、鍾
春梅、甲丁○、甲辰○、甲巳○○ｙ○○、甲○○、乙○○、ｘ○○、ｇ○○、Ｌ
○○○、己○、甲辛○、甲甲○、甲壬○、甲乙○、ｄ○○、ｆ○○、ｅ○○、甲癸
○○、Ｍ○○○、ｏ○○、ｐ○○、鍾仕磊、鍾千惠、鍾心怡、壬○○○、甲子○、
甲丑○、ｚ○○、甲卯○（即鍾阿房之繼承人）共同取得，並保持公同共有；亥部分
面寬六公尺、面積二八五平方公尺之土地由兩造按原有應有部分比例共同取得。訴訟
費用由由兩造按原有應有部分比例負擔。
    事    實
甲、原告方面：
壹、聲明：
 一、申○○、寅○○、巳○○、未○○（即望淑櫻）、辰○○、甲己○等應就其被
     繼承人鍾壽所有坐落苗栗縣苑裡鎮○○段三十地號、地目建、面積一七二六平
     方公尺、應有部分四十八分之一之土地辦理繼承登記。
 二、被告ｃ○○、甲寅○、Ｏ○○、ｉ○○、酉○○○、Ｊ○○、Ｆ○○、Ｈ○○
     、Ｉ○○、Ｇ○○、Ｑ○○、Ｚ○○（即鍾美梅）、甲庚○等應就其被繼承人
      鍾清山所有坐落同右段地號、應有部分四十八分之一之土地辦理繼承登記。
 三、被告鍾新發、陳萬富、陳銘淳、陳銘池、陳信宏、陳英瑛、陳淑英、陳俊佑、
     王鍾、賴鍾邁、鍾木（即甲丙○）、羅鍾阿春、鍾江倉、鍾秋雲、鍾文親、
   鍾秋玉等應就其被繼承人鍾進成所有坐落同右段地號、應有部分四十八分之三
     之土地辦理繼承登記。
 四、被告ｈ○○、丁○○、戊○○○、Ｐ○、ｒ○○等應就其被繼承人鍾水來所有
     坐落同右段地號、應有部分四十八分之三之土地辦理繼承登記。
 五、被告張鍾治、辛○○○、宇○○、Ｅ○○、玄○○、宙○○、Ｄ○○○、鍾
     李喜妹、鍾金芳、鍾金山、鍾金川、鍾春美、鍾春梅、甲丁○、甲辰○、甲巳
     ○○、ｙ○○、甲○○、乙○○、ｘ○○、ｇ○○、Ｌ○○○、己○、甲辛○
     甲甲○、甲壬○、甲乙○、ｄ○○、ｆ○○、ｅ○○、甲癸○○、Ｍ○○○、
     ｏ○○、ｐ○○、黃秀蘭、鍾仕磊、鍾千惠、鍾心怡、壬○○○、甲子○、甲
     丑○、ｚ○○、甲卯○等應就其被繼承人鍾阿房所有落同右段地號、應有部分
     四十八分之六之土地辦理繼承登記。
 六、兩造共有坐落苗栗縣苑裡鎮○○段第三十地號、地目建、面積一七二六平方公
     尺土地應予分割，以原物按兩造之應有部分比例分配，其分割方法如附圖所示
     ：甲部分面積約四○一平方公尺分歸原告所有；乙部分面積約九○平方公尺分
     歸被告Ｙ○○、鍾再香、Ｔ○○、ｑ○○等四人按持分維持共有；丙部分面積
     約九○平方公尺分歸被告鍾新發等人（即鍾進成繼承人）按其應繼分比例維持
     共有；丁部分面積約九○平方公尺分歸被告ｈ○○等人（即鍾水來繼承人）按
     其繼分比例維持共有；戊部分面積約三○○平方公尺分歸被告Ｖ○○所有；己
     部分面積約二○○平方公尺分歸被告ｍ○○所有；庚部分面積約三○平方公尺
     分歸被告財政部國有財產局臺灣中區辦事處管理（即被繼承人鍾傳香之遺產管
     理人）；辛部分面積約三○平方公尺分歸被告ｃ○○等人（即鍾清山之繼承人
     ）按其應繼分維持共有；壬部分面積約三○平方公尺分歸被告ｗ○○等人（即
     鍾壽之繼承人）按其應繼分比例維持共有；癸部分一八○平方公尺分歸被告ｗ
     ○○等人（即鍾壽之繼承人）按其應繼分比例維持共有；亥部分寬六公尺、面
     積二八五平方公尺，由兩造按應有部分比例維持共有。
 七、訴訟費用由被告等負擔。
貳、陳述：
 一、緣坐落苗栗縣苑裡鎮○○段第三十地號、地目建、面積一七二六平方公尺之土
     地，係原告與已逝世之鍾壽、鍾清山、鍾傳香、鍾進成、鍾水來、鍾阿房及被
     告ｑ○○、Ｙ○○、Ｘ○○、鍾文、Ｖ○○、ｍ○○等人所共有，各共有人
     應有部分詳如土地登記簿謄本所載。
 二、然因：
 （一）鍾壽已於民國（下同）三十八年十月三十一日死亡，被告ｗ○○、望福田、
       甲己○等三人為其繼承人，惟被告望福田已於起訴後之八十八年七月十二日
       死亡，其應繼分應由被告即妻丑○○、長女庚○○、長子子○○、三子癸○
       ○、四子寅○○、次女申○○、三女巳○○、四女望淑櫻、五子辰○○及已
       故之又次子望玉潤（按已於七十五年十月十六日死亡）繼承人，其繼承人為
       妻Ｋ○○、長女卯○○、長子午○○而與上述其他繼承人依法繼承，惟均迄
       未辦理繼承登記；
 （二）鍾清山於七十八年三月二十三日逝世，其繼承人有長子鍾金傳、鍾春蘭及被
       告Ｑ○○、甲庚○、Ｚ○○（原名鍾美梅，其於七十一年間改名）；然鍾金
        傳亦於八十四年二月十三日死亡，而被告ｃ○○、甲寅○、ｉ○○、酉○○
        ○等人為鍾金傳之繼承人，另鍾春蘭亦於七十二年一月二十一日即已死亡，
        再其夫麥子禮亦較鍾春蘭早逝，其繼承人有被告Ｊ○○、Ｆ○○、Ｈ○○、
        Ｉ○○、Ｇ○○，惟各該被告亦皆未辦理繼承登記；
 （三）鍾進成已於四十六年三月十七日死亡，被告蔡鍾引、鍾新發、鍾木、鍾江倉
       、鍾文親、陳鍾嬌仔、王鍾、鍾邁、鍾阿春、鍾秋雲、鍾秋玉等為其繼承人
       ，亦皆未辦理繼承登記；其中被告鍾蔡引於起訴後之九十年二月十八日死亡
       ，其應繼分應由其子女即被告鍾新發、陳鍾嬌仔、王鍾、賴鍾邁、鍾木、羅
       鍾阿春、鍾江倉、鍾秋雲、鍾文親、鍾秋玉等人繼承並依法承受訴訟；又被
       告陳鍾嬌仔亦於起訴後死亡，其繼承人有陳萬富、陳銘淳、陳銘池、陳信宏
       、陳英瑛、陳淑英、陳俊佑，是應由陳萬富等人繼承並依法承受訴訟；
 （四）鍾水來已於五十四年四月七日死亡，被告ｈ○○、丁○○、戊○○○、Ｐ○
       、ｒ○○等為其繼承人，亦皆未辦理繼承登記；
 （五）鍾阿房於日據時代昭和十二年一月三十日死亡，其繼承人有子鍾祿、鍾萬才
       、鍾阿榮、鍾萬枝等人，依日據時代日本法規定女兒並無繼承權，僅男子之
       直系血親卑親屬有繼承權，故鍾阿房之女兒即無繼承權，此有前司法行政部
       五十年四月十八日台五十參字第二○五五號函可參，而上開有繼承權之繼承
       人亦皆未辦理繼承記。而鍾祿已於六十六年十月二十八日死亡，其繼承人有
       妻邱榮妹（按於七十七年六月十日死亡）、長子鍾不吉（按於日據時代大正
       十一十一月十日未婚死亡）、被告即長女張鍾治、被告即次女辛○○○；
       三女鍾足（按於八十三年三月三十一日死亡），惟有同居之非婚生子女即被
       告即長子宇○○、長女Ｅ○○、次子玄○○、三子宙○○、次女陳鶯菊（按
       已於六十八年間為吳富田所收養）、次子ｌ○○（按已於日據時代昭和五年
       五月十五日未婚即死亡）、四女鍾碎美（按於日據時代昭和六年三月九日未
       婚即死亡）、三子鍾良清（按於日據時代昭和八年五月一日未婚即死亡）、
       被告即五女Ｄ○○○、被告即四子鍾進添、被告即五子甲丁○、六子鍾進傳
       （按於日據時代昭和十九年五月二十六日未婚即死亡），至被告鍾進添則於
       起訴後之九十年七月二十日死亡，其繼承人有被告即妻鍾李喜妹、長子鍾金
       芳、次子鍾金山、三子鍾金川、長女鍾春美、次女鍾春梅等人，故其應繼分
       應由鍾李喜妹等人繼承並依法承受訴訟。又鍾萬才已於八十七年四月二十二
       日死亡，其繼承人有被告即妻鍾劉己妹；至長子鍾進生則已死亡，其繼承人
       有被告即妻顏線、子甲辰○；被告即長女甲巳○○；二女鍾秀琴（按於日
       據時代昭和十五年十月十八日未婚即死亡）；次子鍾進福（民國四十四年十
       二月十一日未婚即死亡）；被告即三子ｙ○○；被告即三女方鍾碧；被告即
       四女鍾李勤；被告即五女ｇ○○；而被告鍾劉己妹亦於起訴後之八十八年八
       月八日死亡，其應繼分由被告顏線、甲辰○、甲巳○○、ｙ○○、方鍾碧
       、ｘ○○、ｇ○○依法繼承；又被告顏線亦於起訴後八十八年十月二十九
       日死亡，其應繼分應由被告甲辰○依法繼承；又被告方鍾碧亦於起訴後之八
       十八年一月二十八日死亡，其應繼分由被告甲○○、乙○○依法繼承。又鍾
       阿榮已於七十九年四月五日死亡，其繼承人有妻鍾馮錢妹；被告即長女黃鍾
       水；長子鍾錦秀（按已於八十七年四月七日死亡），其繼承人有被告即妻己
       ○、長子甲辛○、長女甲甲○、次子甲壬○、次女甲乙○；被告即養女ｄ○
       ○、次女ｆ○○、三女ｅ○○；而鍾馮錢妹於七十九年四月二十五日死亡，
       其應繼分由被告Ｌ○○○、被告鍾錦秀、ｄ○○、ｆ○○、ｅ○○依法繼承
       。又鍾錦秀於八十七年四月七日死亡，其應繼分由被告己○、甲辛○、甲甲
       ○、甲壬○、甲乙○依法繼承。又鍾萬枝已於五十九年十一月一日死亡，其
       繼承人有被告即妻甲癸○○、長女Ｍ○○○、長子ｏ○○、次女ｐ○○、次
       子鍾秋木、三子鍾清隆、養女張鍾蘭玉、三女甲子○、四女甲丑○、四子ｚ
       ○○、五女甲卯○；而被告鍾秋本於起訴後之八十九年六月十二日死亡，其
       應繼分應由被告即妻黃秀蘭、長子鍾仕磊、長女鍾千惠、次女鍾心怡等人承
       受訴訟，並與其他繼承人依法繼承；再被告黃秀蘭亦於九十年三月二十六日
       死亡，其繼承人有被告即長子鍾仕磊長女鍾千惠、次女鍾心怡，是應由被告
       鍾仕磊、鍾心怡承受訴訟並依法繼承。上開被告應就被繼承人鍾阿房之應有
       部分四十八分之六辦理繼承登記。
三、按鍾傳香係日據時代大正十年八月二十六日出生（即民國十年八月二十六日），
    而於昭和十五年一月十八日（即民國二十九年一月十八日）未婚即死亡，其父鍾
    清江早於大正十一年三月十五日即已死亡，母鍾彭氏捐亦死亡，其既無配偶及直
    系血親，爰經依法選任被告國有財產局臺灣中局辦事處為其遺產管理人。
四、查兩造共有之系爭土地，並無不分割之約定，亦無因使用目的不能分割之情事。
    惟兩造始終無法達成分割之協議，爰依法訴請裁判分割；分割方案詳如訴之聲明
    第六項所示。
參、證據：提出土地登記簿謄本、公告現值表、戶籍謄本、繼承系統表及本院民事裁
    定等為證；並聲請勘驗、測量現場。
乙、被告方面：
壹、被告鍾新發、王鍾、賴鍾邁、甲丙○（即鍾木）、羅鍾阿春、鍾江倉、鍾秋雲
    、鍾文親、鍾秋玉、ｍ○○部分：
一、聲明：同意分割。
二、陳述：同意原告所提分割方案。
貳、被告財政部國有財產局臺灣中區辦事處部分：
一、聲明：同意分割。
二、陳述：預留道路部分之面寬，依苗栗縣建築管理條例之規定應預留六公尺始為合
    法。
參、被告ｗ○○、甲庚○、Ｑ○○、甲己○、ｃ○○、甲寅○、Ｊ○○、Ｆ○○、Ｈ
    ○○、Ｉ○○、Ｇ○○、Ｚ○○、Ｙ○○、Ｘ○○、鍾文、ｑ○○、鍾進添、
    甲丁○、玄○○、Ｏ○○、丑○○、庚○○、申○○部分：
    均未於最後言詞辯論期日到場，據其前到場所為何聲明、陳述如後：
一、被告ｗ○○、甲庚○、Ｑ○○、甲己○、ｃ○○、甲寅○、Ｊ○○、Ｆ○○、Ｈ
    ○○、Ｉ○○、Ｇ○○、Ｚ○○部分：
（一）聲明：同意分割。
（二）陳述：渠等分得部分，願意按原應有部分比例繼續保持共有。
二、被告Ｙ○○、Ｘ○○、鍾文、ｑ○○部分：
（一）聲明：同意分割。
（二）陳述：Ｘ○○現有房屋占用土地之部分應分歸伊四人取得，且伊四人分得部分
      願意按原應有部分比例繼續保持共有。
三、被告甲丁○部分：
（一）聲明：同意分割。
（二）陳述：伊分得部分願意與同房之其他繼承人按原應有部分比例保持共有。
四、被告玄○○部分：
（一）聲明：同意分割。
（二）陳述：原告所提之分割方案。
五、被告Ｏ○○部分：
  聲明、陳述：如何分割，伊均沒有意見。
六、被告丑○○、庚○○、申○○部分：
（一）聲明：同意分割。
（二）陳述：渠等均係被繼承人鍾壽之繼承人，且均未拋棄繼承。
肆、被告ｄ○○、甲辰○部分：
  未於言詞辯論期日到場，據其提出書狀所為聲明、陳述如後：
一、聲明：同意分割。
二、陳述：同意原告所提分割方案。
伍、其餘被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權囑託苗栗縣通霄地政事務所測量現場，並訊問證人林昌財。
    理    由
甲、程序方面：
一、本件被告ｗ○○、甲庚○、Ｑ○○、甲己○、ｃ○○、甲寅○、Ｊ○○、Ｆ○○
    、Ｈ○○、Ｉ○○、Ｇ○○、Ｚ○○、Ｙ○○、Ｘ○○、鍾文、ｑ○○、甲丁
    ○、玄○○、Ｏ○○、丑○○、庚○○、申○○等經合法通知，未於最後言詞辯
    論期日到場；其餘除上述未於最後言詞辯論期日到場之被告暨被告鍾新發、王鍾
    、賴鍾邁、甲丙○（即鍾木）、羅鍾阿春、鍾江倉、鍾秋雲、鍾文親、鍾秋玉
    、鍾金、財政部國有財產局臺灣中區辦事處以外之其他被告則未於言詞辯論期日
    到場，均核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、被告鍾蔡引業於起訴後死亡，其繼承人即被告鍾新發、陳鍾嬌仔、王鍾、賴鍾邁
    、鍾木、羅鍾阿春、鍾江倉、鍾秋雲、鍾文親、鍾秋玉等人應法承受訴訟；又被
    告陳鍾嬌仔亦於起訴後死亡，其繼承人即被告陳萬富、陳銘淳、陳銘池、陳信宏
    、陳英瑛、陳淑英、陳俊佑等人應依法承受訴訟；被告鍾進添業於起訴後死亡，
    其繼承人即被告鍾李喜妹、鍾金芳、鍾金山、鍾金川、鍾春美、鍾春梅等人應依
    法承受訴訟；被告鍾劉己妹亦於起訴後死亡，其繼承人即被告顏線、甲辰○、
    甲巳○○、ｙ○○、方鍾碧、ｘ○○、ｇ○○應依法承受訴訟；又被告顏線亦
    於起訴後死亡，其繼承人即被告甲辰○應依法承受訴訟；又被告方鍾碧亦於起訴
    後死亡，其繼承人即被告甲○○、乙○○應依法承受訴訟；再被告鍾秋本於起訴
    後之八十九年六月十二日死亡，其繼承人即被告黃秀蘭、鍾仕磊、鍾千惠、鍾心
    怡等人應依法承受訴訟；另被告黃秀蘭亦於九十年三月二十六日死亡，其繼承人
    即被告鍾仕磊、鍾千惠、鍾心怡應依法承受訴訟，合先敘明。
乙、實體方面：
一、本件原告起訴主張系爭坐落苗栗縣通霄鎮○○段第三十地號土地、地目建、面積
    一七二六平方公尺，係原告與已逝世之鍾壽、鍾清山、鍾傳香、鍾進成、鍾水來
    、鍾阿房及被告ｑ○○、Ｙ○○、Ｘ○○、鍾文、Ｖ○○、ｍ○○等人所共有
    ，惟已逝世之原共有人鍾壽、鍾清山、鍾傳香、鍾進成、鍾水來、鍾阿房之繼承
    人均未就其應繼分辦理繼承登記；及原告及其餘共有人就系爭土地並無不分割之
    約定，亦無因使用目的不能分割之情事，惟共有人間始終無法達成分割之協議，
    爰依法訴請裁判分割，並判命已逝世之鍾壽、鍾清山、鍾傳香、鍾進成、鍾水來
    、鍾阿房之繼承人（即除原告及被告ｑ○○、Ｙ○○、Ｘ○○、鍾文、Ｖ○○
    、ｍ○○以外之其他被告）就其應繼分辦理繼承登記。至其分割方法自應依各共
    有人在系爭土地上之占有使用現況進行分配，另預留道路部分應預留面寬六公尺
    之道路，以利通行，即如附圖乙案所示之分割方案等語。被告鍾新發、王鍾、
    賴鍾邁、甲丙○（即鍾木）、羅鍾阿春、鍾江倉、鍾秋雲、鍾文親、鍾秋玉、ｍ
    ○○則均表示：同意原告所提分割方案。被告財政部國有財產局臺灣中區辦事處
    則主張：同意分割；惟預留道路部分之面寬，依苗栗縣建築管理條例之規定應預
    留六公尺始為適法。被告ｗ○○、甲庚○、Ｑ○○、甲己○、ｃ○○、甲寅○、
    Ｊ○○、Ｆ○○、Ｈ○○、Ｉ○○、Ｇ○○、Ｚ○○則主張：渠等分得部分，願
    意按原應有部分比例保持共有。被告Ｙ○○、Ｘ○○、鍾文、ｑ○○主張：Ｘ
    ○○現有房屋占用土地之部分應分歸伊四人取得，且伊四人分得部分願意按原應
    有部分比例保持共有。被告甲丁○係主張：伊分得部分願意與同房之其他繼承人
    按原應有部分比例保持共有。被告丑○○、庚○○、申○○主張：渠等均係被繼
    承人鍾壽之繼承人，且均未拋棄繼承。被告ｄ○○、甲辰○、玄○○則均表示：
    同意原告所提分割方案等語。
二、按繼承人自繼承開始時，除本法另有規定外，承受被繼承人財產上之一切權利、
    義務，民法第一千一百四十八條定有明文。又按各共有人除因物之使用目的不能
    分割，或契約訂有不分割之期限外，得隨時請求分割共有物，民法第八百二十三
    條第一項亦定有明文。次按請求分割共有物之訴，應由法院依民法第八百二十四
    條命為適當之分配，不受任何共有人主張之拘束。
三、原告主張系爭土地為兩造所共有，且無依其使用目的不能分割之情形，共有人間
    亦未定有不分割之約定，復不能以協議定分割方法乙節，業據提出系爭土地登記
    謄本為證，復為被告所不爭執，殆無疑義。又：
（一）原共有人鍾壽已於三十八年十月三十一日死亡，被告ｗ○○、望福田、甲己○
      等三人為其繼承人，惟被告望福田已於起訴後之八十八年七月十二日死亡，其
      應繼分應由被告即妻丑○○、長女庚○○、長子子○○、三子癸○○、四子寅
      ○○、次女申○○、三女巳○○、四女望淑櫻、五子辰○○及已故之又次子望
      玉潤（按已於七十五年十月十六日死亡）繼承人，其繼承人為妻Ｋ○○、長女
      卯○○、長子午○○而與上述其他繼承人依法繼承，惟均迄未辦理繼承登記乙
      節，業據提出除戶全戶戶籍謄本、繼承系統表等為證，復為被告所不爭執，自
      堪信實。
（二）原共有人鍾清山已於七十八年三月二十三日逝世，其繼承人有長子鍾金傳、鍾
      春蘭及被告Ｑ○○、甲庚○、Ｚ○○（原名鍾美梅，其於七十一年間改名）等
      人；然鍾金傳亦於八十四年二月十三日死亡，而被告ｃ○○、甲寅○、ｉ○○
      、酉○○○等人為鍾金傳之繼承人，另鍾春蘭亦於七十二年一月二十一日即已
      死亡，再其夫麥子禮亦較鍾春蘭早逝，其繼承人有被告Ｊ○○、Ｆ○○、Ｈ○
      ○、Ｉ○○、Ｇ○○，惟各該被告亦皆未辦理繼承登記乙節，亦據提出除戶全
      戶戶籍謄本、繼承系統表等為證，復為被告所不爭執，自堪信實。
（三）原共有人鍾進成已於四十六年三月十七日死亡，被告蔡鍾引、鍾新發、鍾木、
      鍾江倉、鍾文親、陳鍾嬌仔、王鍾、鍾邁、鍾阿春、鍾秋雲、鍾秋玉等為其繼
      承人，亦皆未辦理繼承登記；其中被告鍾蔡引於起訴後之九十年二月十八日死
      亡，其應繼分應由其子女即被告鍾新發、陳鍾嬌仔、王鍾、賴鍾邁、鍾木、
      羅鍾阿春、鍾江倉、鍾秋雲、鍾文親、鍾秋玉等人繼承；又被告陳鍾嬌仔亦於
      起訴後死亡，其繼承人有被告陳萬富、陳銘淳、陳銘池、陳信宏、陳英瑛、陳
      淑英、陳俊佑，是應由被告陳萬富等人繼承，惟各該被告亦皆未辦理繼承登記
      乙節，亦據提出除戶全戶戶籍謄本、繼承系統表等為證，復為被告所不爭執，
      自堪信實。
（四）原共有人鍾水來已於五十四年四月七日死亡，被告ｈ○○、丁○○、戊○○○
      、Ｐ○、ｒ○○等為其繼承人，亦皆未辦理繼承登記乙節，亦據提出除戶全戶
      戶籍謄本、繼承系統表等為證，復為被告所不爭執，自堪信實。
（五）原共有人鍾阿房於日據時代昭和十二年一月三十日死亡，其繼承人有子鍾祿、
      鍾萬才、鍾阿榮、鍾萬枝等人，依日據時代日本法規定女兒並無繼承權，僅男
      子之直系血親卑親屬有繼承權，是鍾阿房之女兒即無繼承權，惟上開有繼承權
      之繼承人亦皆未辦理繼承記乙節，亦據提出除戶全戶戶籍謄本、繼承系統表等
      為證，並有前司法行政部五十年四月十八日台五十參字第二○五五號函附卷可
      參，自可採信。另查，原繼承人鍾祿已於六十六年十月二十八日死亡，其繼承
      人有妻邱榮妹（按於七十七年六月十日死亡）、長子鍾不吉（按於日據時代大
      正十一十一月十日未婚死亡）、被告即長女張鍾治、被告即次女辛○○○；
      三女鍾足（按於八十三年三月三十一日死亡），惟有同居之非婚生子女即被告
      即長子宇○○、長女Ｅ○○、次子玄○○、三子宙○○、次女陳鶯菊（按已於
      六十八年間為吳富田所收養）、次子ｌ○○（按已於日據時代昭和五年五月十
      五日未婚即死亡）、四女鍾碎美（按於日據時代昭和六年三月九日未婚即死亡
      ）、三子鍾良清（按於日據時代昭和八年五月一日未婚即死亡）、被告即五女
      Ｄ○○○、被告即四子鍾進添、被告即五子甲丁○、六子鍾進傳（按於日據時
      代昭和十九年五月二十六日未婚即死亡），至被告鍾進添則於起訴後之九十年
      七月二十日死亡，其繼承人有被和即妻鍾李喜妹、長子鍾金芳、次子鍾金山、
      三子鍾金川、長女鍾春美、次女鍾春梅等人，故其應繼分應由鍾李喜妹等人繼
      承。又原繼承人鍾萬才已於八十七年四月二十二日死亡，其繼承人有被告即妻
      鍾劉己妹；至長子鍾進生則已死亡，其繼承人有被告即妻顏線、子甲辰○；
      被告即長女甲巳○○；二女鍾秀琴（按於日據時代昭和十五年十月十八日未婚
      即死亡）；次子鍾進福（民國四十四年十二月十一日未婚即死亡）；被告即三
      子ｙ○○；被告即三女方鍾碧；被告即四女鍾李勤；被告即五女ｇ○○；而被
      告鍾劉己妹亦於起訴後之八十八年八月八日死亡，其應繼分由被告顏線、甲
      辰○、甲巳○○、ｙ○○、方鍾碧、ｘ○○、ｇ○○依法繼承；又被告顏線
      亦於起訴後之八十八年十月二十九日死亡，其應繼分應由被告甲辰○依法繼承
      ；又被告方鍾碧亦於起訴後之八十八年一月二十八日死亡，其應繼分由被告甲
      ○○、乙○○依法繼承。又原繼承人鍾阿榮已於七十九年四月五日死亡，其繼
      承人有妻鍾馮錢妹；被告即長女黃鍾水；長子鍾錦秀（按已於八十七年四月七
      日死亡），其繼承人有被告即妻己○、長子甲辛○、長女甲甲○、次子甲壬○
      、次女甲乙○；被告即養女ｄ○○、次女ｆ○○、三女ｅ○○；而鍾馮錢妹於
      七十九年四月二十五日死亡，其應繼分由被告Ｌ○○○、被告鍾錦秀、ｄ○○
      、ｆ○○、ｅ○○依法繼承。又鍾錦秀於八十七年四月七日死亡，其應繼分由
      被告己○、甲辛○、甲甲○、甲壬○、甲乙○依法繼承。再原繼承人鍾萬枝已
      於五十九年十一月一日死亡，其繼承人有被告即妻甲癸○○、長女Ｍ○○○、
      長子ｏ○○、次女ｐ○○、次子鍾秋木、三子鍾清隆、養女張鍾蘭玉、三女甲
      子○、四女甲丑○、四子ｚ○○、五女甲卯○；而被告鍾秋本於起訴後之八十
      九年六月十二日死亡，其應繼分應由被告即妻黃秀蘭、長子鍾仕磊、長女鍾千
      惠、次女鍾心怡等人應與其他繼承人依法繼承；再被告黃秀蘭亦於九十年三月
      二十六日死亡，其繼承人有被告即長子鍾仕磊長女鍾千惠、次女鍾心怡，是應
      由被告鍾仕磊、鍾心怡依法繼承；惟上開被告迄未就被繼承人鍾阿房之應有部
      分四十八分之六辦理繼承登記乙節，亦據提出除戶全戶戶籍謄本、繼承系統表
      等為證，復為被告所不爭執，自堪信實。
    從而，原告依上開規定，就系爭土地訴請裁判分割之同時，併請求已逝世之原共
    有人鍾壽、鍾清山、鍾傳香、鍾進成、鍾水來、鍾阿房之繼承人即上述被告等就
    系爭土地，各按其應繼分辦理繼承登記，自屬正當，應予准許，爰依法判決如主
    文第一至第五項所示。
四、按原共有人鍾傳香係日據時代大正十年八月二十六日（即民國十年八月二十六日
    ）出生，而於昭和十五年一月十八日（即民國二十九年一月十八日）未婚即死亡
    ，其父鍾清江早於大正十一年三月十五日即已死亡，母鍾彭氏捐亦死亡，其既無
    配偶及直系血親，並經本院依法選任被告國有財產局臺灣中區辦事處為其遺產管
    理人乙節，業據提出本院九十年度家聲字第一四號民事裁定為證，並經本院調取
    該卷宗核閱屬實，自堪信實。
五、按裁判上如何定共有物分割之方法，除應斟酌當事人之聲明、共有物之性質、共
    有人之意願、利害關係、經濟效用及全體共有人之利益等公平決之外，並不受任
    何共有人主張之拘束，法院為顧及全體共有人所得利用之價值等情形，本有自由
    裁量之權。另按分割共有物固不受分管契約之拘束，惟儘量依各共有人使用現狀
    定分割方法，以維持現狀，減少共有人所受損害，當不失為裁判分割斟酌之一種
    原則（最高法院八十二年台上字第一九九０號判決意旨可資參照）。且定共有物
    分割之方法，固可由法院自由裁量，惟仍應斟酌各共有人之意願、利害關係及其
    分得部分所得利用之價值等情形，定一適當公平之方法以為分割。
六、茲所應審究者，乃系爭土地於分割後，應採用如附圖甲案或乙案所示之分割方式
    ，始為公允妥適。查，系爭土地上有被告Ｘ○○占有之平房、水塔，即如附圖（
    二）所示編號Ａ、Ｇ部分；另有原告、被告ｍ○○所占有之平房、水塔、廁所，
    即如附圖（二）所示編號Ｂ、Ｃ１、Ｄ、Ｅ、Ｆ部分；有被告Ｖ○○占有之平房
    ，即如附圖（二）所示編號Ｃ２部分等情，業經本院赴現場勘驗並囑請苗栗縣通
    霄地政事務所派員測量現場無訛，並有勘驗筆錄、現場略圖及土地複丈成果圖附
    卷可稽。本院爰參酌：（一）兩造對於分割方法之意見；（二）又為提升系爭土
    地分割後之價值，宜使其分割線能平行一致；（三）在影響各共有人之權益最小
    之限度內，以不拆除現有房屋為原則，即以兩造現占有使用房屋之坐落位置為考
    量；（四）兼顧各共有人所分得之土地，日後均能單獨使用，使不致於分割後發
    生畸零之情形；（五）系爭土地臨路之寬度、深度不一，且因依苗栗縣建築管理
    自治條例第六條第一項第一款規定，系爭土地應預留六公尺寬之道路，並參酌預
    留道路之分配位置、占用面積等情，認為分割方法應如主文第六項所示，即採如
    附圖乙案所示之分割方案，較屬公允，而有利於大多數之共有人。
七、又分割共有物糾紛，核其性質，兩造本可互換地位，則原告提起本訴雖依法有據
    。然被告之應訴又係法律規定所不得不然，其抗辯自為伸張或防衛權利所必要。
    本院認應由兩造依原有應有部分比例平均分擔訴訟費用較為允洽，爰依職權判決
    如主文第七項所示。
丙、據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主
    文。
中      華      民      國    九十二    年      三      月      十      日
                                    臺灣苗栗地方法院民事庭
~B法      官  林燦都
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀( 應附繕本)。
中      華      民      國    九十二    年      三      月      十      日
~B法院書記官  張文玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
