【裁判字號】    92,簡,192
【裁判日期】    920310
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第一九二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一八
八五號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金以
佰元折算壹日。如附表二所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除被告乙○○有於如附表一編號四所示時
    地刷卡未成，係犯刑法第三百三十九條第三項、第一項之詐欺取財未遂罪，其次
    於如附表一編號七所示刷卡消費交易，係免於簽帳單上簽名，故此部分無涉偽造
    文書犯行，又其於如附表一編號八、九所示，係以信用卡向銀行預借現金，係犯
    刑法第三百三十九條之二第一項之利用自動付款設備詐欺罪，且無涉偽造文書犯
    行，另其於如附表一編號一、二、三、七、十、十一所示刷卡消費交易，均係詐
    得商店提供餐飲、歌唱、電影等服務，核其所為應係犯刑法第三百三十九條第二
    項之詐欺得利罪，此外查其於如附表一所示刷卡消費偽簽署名之簽帳單均係屬一
    式二聯，故其於簽帳單商店存根聯複寫偽造之署押應僅有七枚（聲請書誤認為二
    十枚），綜上所述被告所犯刑法第三百二十條第一項之竊盜罪（竊取告訴人甲○
    ○信用卡部分）、同法第二百十六條、第二百十條之連續行使偽造私文書罪（如
    附表一編號一、二、三、五、六、十、十一所示偽簽簽帳單署名部分）、同法第
    三百三十九條第一項、第三項、第三百三十九條之二第一項等之連續詐欺取財既
    遂、未遂、利用自動付款設備詐欺等罪（如附表一編號四、五、六、八、九所示
    刷卡購物、預借現金等部分）、同法第三百三十九條第二項之連續詐欺得利罪（
    如附表一編號一、二、三、七、十、十一所示刷卡消費服務等部分），上開數罪
    間有方法目的之牽連關係，應從一重之連續行使偽造私文書處斷等，應予補述更
    正外，其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告素行不佳、本件犯罪之動機、目的、方法、對告訴人及其他被害人所
    生危害、其所得不法利益及犯後坦承之態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。如附表二所示偽造文書、署押，併予依
    法宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第五十六條、第二百十六條、第二百十條、第三百二十條第一項、第
    三百三十九條第一項、第二項、第三項、第三百三十九條之二第一項、第五十五
    條、四十一條第一項前段、第二百十九條、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      八      月    二十二    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  彭  全  曄
右正本證明與原本無異
如不服本判決，得於收受判決正本送達之翌日起十日內，向本院提起上訴
                                          書記官  梁  宜  庭
中      華      民      國    九十二    年      八      月    二十二    日
附表一：
┌─┬────┬──────────┬──────┬──────────┐
│編│刷卡日期│   刷  卡  地  點   │刷 卡 金 額 │    備         註   │
│號│        │                    │（新臺幣）  │    │
├─┼────┼──────────┼──────┼──────────┤
│１│91.6.30 │臺北市○○○路○段一│     2,633元│簽帳單一式二聯      │
│  │18:56   │四六號              │            │                    │
│  │        │泰統股份有限公司    │            │                    │
│  │        │(瓦城泰國料理南京店)│            │                    │
├─┼────┼──────────┼──────┼──────────┤
│２│91.7.1  │臺北市○○○路三○八│     9,560元│同右                │
│  │0:35    │號                  │            │                    │
│  │        │錢櫃企業股份有限公司│            │                    │
│  │        │林森店              │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│３│91.7.1  │臺北市○○路一○八號│     2,100元│同右                │
│  │20:12   │新東京小吃店        │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│４│91.7.1  │臺北市○○○路○段十│    11,900元│刷卡未成功          │
│  │20:55   │五號六樓            │            │                    │
│  │        │泰一電器南京店      │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│５│91.7.2  │臺北市○○路○段二十│     1,200元│簽帳單一式二聯      │
│  │18:54   │二號                │            │                    │
│  │        │無話不說通訊器材行  │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│６│91.7.2  │臺北市○○路○段一三│     2,560元│同右                │
│  │19:50   │八號                │            │                    │
│  │        │京華城股份有限公司  │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│７│91.7.2  │臺北市○○路○段一三│       560元│簽帳單免簽名        │
│  │19:54   │八號地下一樓        │            │                    │
│  │        │喜滿客京華影城股份有│            │                    │
│  │        │限公司              │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│８│91.7.8  │臺北縣土城市○○路二│    30,000元│預借現金            │
│  │18:03   │段二七六號          │            │                    │
│  │        │中國國際商業銀行土城│            │                    │
│  │        │分行                │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│９│91.7.8  │同右                │    10,000元│同右                │
│  │18:04   │                    │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│１０│91.7.11 │臺北市○○○路○段一│     3,582元│簽帳單一式二聯      │
│  │2:50    │六○號            │            │                    │
│  │        │興鴻企業股份有限公司│            │                    │
│  │        │（錢櫃忠孝店）      │            │                    │
├─┼────┼──────────┼──────┼──────────┤
││91.7.11 │臺北市○○○路六十四│     2,000元│同右                │
│  │22:35   │號十二樓之一        │            │                    │
│  │        │星期五餐廳          │            │                    │
├─┼────┼──────────┼──────┼──────────┤
│合│        │                    │    76,095元│扣除未刷成功之11,900│
│計│        │                    │            │元為64,195元        │
└─┴────┴──────────┴──────┴──────────┘
附表二：
┌─┬─────────────┬─────┬─────────────┐
│編│應  沒  收  物  品  名  稱│數      量│  備                  註  │
│號│                          │          │                          │
├─┼─────────────┼─────┼─────────────┤
│１│附表一編號一、二、三、五、│七張      │未扣案，惟不能證明已滅失。│
│  │六、十、十一所示簽帳單持卡│          │                          │
│  │人收執聯（含其上偽簽之「陳│          │                          │
│  │汶隆」署名）              │          │                          │
├─┼─────────────┼─────┼─────────────┤
│２│附表一編號一、二、三、五、│七枚      │                          │
│  │六、十、十一所示簽帳單商店│          │                          │
│  │存根聯上偽簽之「甲○○」署│          │                          │
│  │名                        │          │                          │
└─┴─────────────┴─────┴─────────────┘
附錄本案論罪科刑法條全文：刑法第二百十六條、第二百十條、第三百二十條、第三
                          百三十九條、第三百三十九條之二
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                                九十二年度偵字第一八八五號
    被      告  乙○○    男  二十九歲（民國○○○年○月○○日生）
                          住台北縣土城市○○○路六十之一號七樓
                          身分證統一編號：Ｆ一三一二三七九號
右列被告因偽造文書等案件，已經偵查終結，認宜以簡易判決處刑，茲將犯罪事實及
證據並所犯法條分敘如左：
            犯罪事實
一、乙○○意圖為自己不法所有，於民國九十一年六月三十日十五時三十分許，在台
    北縣土城市○○○路六十之一號七樓，徒手竊取其弟甲○○所有，由中國國際商
    業銀行所發行之卡號0000000000000000號信用卡乙枚，得手後
    據為己有。旋基於意圖為自己不法之所有之概括犯意，連續於附表所示之時、地
    ，佯為上開信用卡之持卡人，交付上揭信用卡供附表所示之特約商店店員在印錄
    機上刷卡辨識而行使之，經店員分別交付一式二聯或一式三聯之簽帳單，乙○○
    即在第一聯之客戶存查聯上偽造「甲○○」之署押一枚，因該簽帳單第二聯及第
    三聯均為複寫紙，而同時在該簽帳單第二聯及第三聯複寫「乙○○」之署押各一
    枚（共二十枚），以表示「乙○○」同意依據信用卡持卡人合約條件，按簽帳單
    之金額付款予發卡銀行，而偽造私文書，復分別持交該偽造之簽帳單予上開特約
    商店之店員收執，而連續行使偽造私文書，其中第一聯之客戶存查聯再由上開商
    店店員交予乙○○收執。致附表所示之特約商店均不疑有詐，陷於錯誤，而分別
    允予簽帳消費，使財團法人聯合信用卡處理中心（下稱聯合信用卡中心）及中國
    國際商業銀行陷於錯誤以為係「甲○○」簽帳消費而代為墊付消費款項共計新台
    幣（下同）六萬四千一百九十五元，乙○○並因此詐得如附表所示之財物及利益
    ，足以生損害於甲○○、特約商店確認信用卡持有人之身分及發卡銀行對於信用
    卡管理之正確性。嗣為警於九十一年九月十二日十五時三十五分許，在台北縣土
    城市○○路二號前查獲。
二、案經甲○○訴由台北縣政府警察局新莊分局報告偵辦。
            證據並所犯法條
一、右揭犯罪事實，業據被告乙○○坦承不諱，核與告訴人甲○○所指訴之情節相符
    ，復有持卡人甲○○之綜合資料查詢表、中國國際商業銀卡消費明細表、交易明
    細查詢表、簽帳單及翻拍照片三張等附卷可稽。被告犯嫌應堪認定。
二、按在信用卡背面簽名欄簽名，自形式上觀察，足以表示簽名者於信用卡有效期間
    內有權使用該信用卡之辨識，及為消費時比對筆跡以確定是否為本人之用，屬私
    文書之一種，此有最高法院八十八年臺上字第五七三０號判決意旨足資參照。再
    按持信用卡交易，基本上於聯合信用卡中心不依契約給付持卡人所消費之帳款予
    特約商店時，持卡人對於特約商店仍直接負有給付價金義務，從而持信用卡交易
    與通常之買賣，並無差異，僅在價金給付上由發卡銀行經由信用卡中心代為付帳
    ，而發卡銀行經由信用卡中心給付特約商店價金時，則事後之權利關係發生變動
    ，亦即由持卡人對於發卡銀行負擔給付價金債務而已。是持卡人與特約商店間之
    交易，乃係以信任關係為基礎的繼續的信用販賣契約，倘持卡人並無支付價金之
    意思與能力，向特約商店提示信用卡消費，係屬對特約商店店員施行詐欺；次按
    信用卡持卡人至特約商店消費，利用刷卡機進行交易，刷卡機型式分為兩種，舊
    式刷卡機係將信用卡連同空白簽單一式三份壓印，並打電話取得授權消費，或將
    信用卡磁條刷過，授權機自動撥號至銀行授權中心，經核對資料無訛，取得授權
    碼，商店憑授權碼與刷卡人交易，以上即一般所稱「人工授權」，新型者係信用
    卡磁條於電子授權刷卡機（終端機）刷過後，磁條資料自動送至銀行授權中心，
    核對資料與密碼無誤後，立即傳回授權碼，同時在印表機自動印出交易時間、商
    店名稱、消費金額、授權碼等資料之簽帳單，即一般所稱「電子授權」，均為一
    般週知之事實；而行為人不法利用他人信用卡至特約商店消費，行為人須提示信
    用卡，並須在簽帳單上冒用原持卡人名義簽名認證，此為信用卡制度中極為重要
    之一道手續，顯示簽帳單為一權利義務或法律關係之證明，冒用他人名義於簽帳
    單上簽名，即足以表示原持卡人有依簽帳單所載內容消費之權利義務關係，此與
    在事先印妥內容之收據或定型化契約上偽簽他人姓名之情形相同，且與刑法第二
    百十七條第一項單純偽造署押之情形迥然不同，自屬刑法第二百十條之私文書，
    此亦有最高法院九十一年度台上字第二六六五號判決可資參照。核被告乙○○所
    為，係犯刑法第三百二十條第一項之竊盜罪嫌，同法第二百十六條、第二百十條
    之行使偽造私文書罪嫌、第三百三十九條第一項之詐欺取財罪嫌。被告偽造被害
    人署押之行為，為其偽造私文書之部分行為，請不另論罪。而被告偽造簽單上之
    簽名並進而行使，為其偽造私文書之低度行為應為行使私文書之高度行為所吸收
    ，亦請不另論罪。被告所為如附表所示之行使偽造私文書、詐欺取財等數行為，
    時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，均請依刑法第
    五十六條之規定以一罪論，並加重其刑。又被告上開竊盜、行使偽造私文書、詐
    欺取財三罪嫌間，有方法結果之牽連關係，為牽連犯，請依刑法第五十五條之規
    定，從一重之連續行使偽造私文書罪嫌處斷。另特約商店之簽帳單第二、三聯，
    業經被告提出交與上開特約商店，雖未滅失，但已非其所有，請毋庸宣告沒收，
    惟其上偽造「甲○○」署押共二十枚，係被告偽造之署押，請依刑法第二百十九
    條規定宣告沒收。再上開特約商店簽帳單第一聯雖未扣案，然無證據證明業已滅
    失，均為被告所有，供犯罪所用之物，請依刑法第三十八條第一項第二款規定宣
    告沒收。
三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑。
  此  致
臺灣板橋地方法院
中      華      民      國    九十二    年      三      月      十      日
                                檢察官  徐  名  駒
右正本證明與原本無異
中      華      民      國    九十二    年      三      月    二十四    日
                                        書記官  蔡  炳  昌
附表
┌──┬───────┬───────┬──────┬─────────┐
│編號│ 犯罪時間     │犯罪地點      │被害金額    │犯罪手法          │
│    │              │              │（新台幣）  │                  │
├──┼───────┼───────┼──────┼─────────┤
│一  │九十一年六月三│台北市○○○路│二六三三元  │持信用卡消費，簽帳│
│    │十日十八時五十│三段一四六號一│            │單偽造甲○○之署押│
│    │六分          │樓泰統股份有限│            │                  │
│    │              │公司          │        │                  │
├──┼───────┼───────┼──────┼─────────┤
│二  │九十一年七月一│台北市○○○路│九五六０元  │同右              │
│    │日０時三時五分│三０八號錢櫃企│            │                  │
│    │              │業股份有限公司│            │                  │
│    │              │林森店        │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│三  │九十一年七月一│台北市○○路一│二一００元  │同右              │
│    │日二十時十二分│０八號一樓新東│            │                  │
│    │              │京小吃店      │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│四  │九十一年七月二│台北市○○○路│五六０元    │同右              │
│    │日            │二段十五號六樓│            │                  │
│    │              │喜滿客京華影城│            │                  │
│  │              │股份有限公司  │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│五  │九十一年七月二│台北市大安區八│一二００元  │同右              │
│    │日十八時五十四│德路二段二二號│            │                  │
│    │分            │一樓          │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│六  │九十一年七月二│台北市松山區八│二五六０元  │同右              │
│    │日十九時五十分│德路四段一三八│            │                  │
│    │              │號京華城股份有│            │                  │
│    │              │限公司        │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│七  │九十一年七月八│台北縣土城市中│三００００元│同右              │
│    │日十八時三分  │央路二段二七六│            │                  │
│    │              │號中國國際商業│            │                  │
│    │              │銀行土城分行  │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│八  │九十一年七月八│台北縣土城市中│一００００元│同右              │
│    │日十八時三分  │央路二段二七六│            │                  │
│    │              │號中國國際商業│            │                  │
│    │              │銀行土城分行  │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│九  │九十一年七月十│臺北市○○○路│三五八二元  │同右              │
│    │一日二時五十分│四段一六○號興│            │                  │
│    │              │鴻企業股份有限│            │                  │
│    │              │公司         │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│十  │九十一年七月十│臺北市○○○路│二０００元  │同右              │
│    │一日二十二時三│六四號十二樓之│            │                  │
│    │十五分        │一星期五餐廳  │            │                  │
└──┴───────┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
