【裁判字號】    91,簡上,137
【裁判日期】    920310
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度簡上字第一三七號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  卯○○
            即寅○○）住雲林.
右列上訴人因被告竊盜案件，不服中華民國九十一年一月三十日本院三重簡易庭九十
一年度重簡字第一三六號第一審判決（聲請簡易判決處刑案號：臺灣板橋地方法院檢
察署九十一年度偵字第五二○號）暨移
偵字第一○七一、五一八八、五四四一、五九九二【即原四一八一】、八六一七號，
以及臺灣桃園地方法院檢察署九十一年度偵字第一五八六號【即原三一八號】），提
起上訴，本院管轄第二審之合議庭認不宜以簡易判決處刑，改依第一審通常程序審理
判決如左：
    主  文
原判決撤銷。
卯○○連續攜帶兇器竊盜，處有期徒刑壹年陸月。
扣案如附表二所示之鑰匙合共陸支均沒收之。
    事  實
一、卯○○（即寅○○）基於意圖為自己不法所有之概括犯意，先後於附表一所示之
    時間地點，以如附表一所示之方式竊取如附表一所示他人之物，於如附表一所示
    之時間地點為警查獲，並扣得如附表二所示卯○○所有之作案用工具鑰匙等，因
    悉上情。
二、案經臺北縣政府警察局蘆洲分局移由臺灣板橋地方法院檢察署檢察官偵查後聲請
    本院以簡易判決處刑暨臺北市政府警察局中正第二分局、臺北縣政府警察局蘆洲
    、三重分局、桃園縣警察局八德分局分別移由臺灣板橋、桃園地方法院檢察署檢
    察官移送併案審理。
    理  由
一、訊據被告卯○○坦承右揭犯行不諱，核與如附表一所示被害人等指述情節，互核
    相符，此外，復有各該偵查卷附車輛竊盜、車牌失竊資料個別查詢報表─查詢車
    輛認可資料、臺北縣警察局車輛失竊證明單、被害人簽具之臺北縣警察局贓物認
    領保管單【收據】、指紋比對等，以及被告竊取車輛所用鑰匙扣案如附表一編號
    五、六、十一、十二【即附表二】所示可佐，據上，被告所為自白，核與事實相
    符，應堪採信，本案事證明確，被告如附表一所述之各該竊盜犯行，均足以認定
    。
二、查被告卯○○分別如附表一除編號四之持客觀上足以對人之身體、生命造成危害
    之兇器螺絲起子行竊，係涉犯刑法第三百二十一條第一項第三款之加重竊盜罪外
    ，其餘之犯行，均係涉犯同法第三百二十條第一項之竊盜罪。其如附表一所示之
    先後多次竊行【含一次加重竊盜】，時接式同，所犯犯罪構成要件亦復相同，顯
    係基於概括犯意而為，為連續犯，應依刑法第五十六條規定，論以情節較重之刑
    法第三百二十一條第一項第三款加重竊盜罪，並加重其刑。原檢察官雖僅就附表
    一編號三所示竊盜犯行聲請本院以簡易判決處刑，然如附表一所示其餘竊行，與
    聲請簡易判決處刑【與起訴有同一之效力】之事實，有裁判上一罪之連續犯關係
    ，為原聲請效力所及，本院應併予審理，是原判決僅就被告所涉如附表一編號三
    所示竊行論罪科刑，固屬有據，然原審未及審酌如附表一所示之其餘竊行，上訴
    人執以上訴【即附表一編號五】，為有理由，自應由本院將原判決撤銷，逕為第
    一審判決。爰審酌被告犯罪動機乃物慾之念，以及其目的、手段、所生危害、犯
    罪後尚知悔悟之態度暨綜合其他偵審中進行之一切情狀等，量處如主文所示之刑
    。
三、扣案如附表二所示之鑰匙合共六支，分別原屬被告所有，或其拾得他人棄置者，
    已因無主物先占而取得所有，且均係被告供犯竊行所用之物，業據被告供承明確
    ，均應依刑法第三十八條第一項第二款規定宣告沒收之。另如附表一編號四被告
    供犯罪所用之螺絲起子，原為被告自行購置使用，然業經丟棄，亦據被告自承在
    卷，復無證據證明其仍復存在，爰不為宣告沒收；再如附表一編號三【即原聲請
    簡易判決處刑部分，九十一年度偵字第五二○號卷】查扣有留言紙一張、外匯水
    單二張、SIM卡一張，為被告友人子○○遺留車上，業據蔡某陳述明確（見九十
    年十二月七日警訊筆錄）不生沒收問題，均並此敘明。
四、本案被告有如附表一所示多次犯行，顯與刑事訴訟法規定得以簡易程序而為之特
    別訴訟程序情形，已有不合，爰依同法第四百五十二條規定，由本院合議庭改依
    通常程序，並立於第一審地位審理之，當事人【被告、檢察官】如對本判決仍有
    不服，得於收受本判決後之翌日起十日內向本院提出上訴狀，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第四百五十五條之一第一項、第三項、
第三百六十九條第一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第
五十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本院經檢察官黃明絹到庭執行職務。
中    華    民    國    九   十    二    年     三     月      十      日
                                臺灣板橋地方法院刑事第六庭
                                    審判長法  官  蔡新毅
                                          法  官  林海祥
                                          法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  戴尚榮
中    華    民    國    九    十    二    年     三     月    十  四    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬───────┬─────┬────────┬───┬─────┐
│編號│  時間、地點  │ 行為方式 │被害人及失竊物品│行為人│  備  註 │
├──┼───────┼─────┼───┬────┼───┼─────┤
│ 一 │九十年十一月三│順手牽羊方│戊○○│黑色皮包│卯○○│丁○九一偵│
│    │十日，二十二時│式徒手竊取│      │（內有身│即蘇上│一○七一【│
│    │三十分許，在臺│。        │      │分證、勞│貿；九│併案】，九│
│    │北縣蘆洲市正和│          │      │工證、健│十一年│十年十二月│
│    │街一○六號一樓│          │      │保卡、行│六月六│十九日二十│
│    │（捷運美髮工作│          │      │動電話一│日改名│時許，在臺│
│    │室）。        │          │      │支）一只│。    │北縣蘆洲市│
│    │              │          │      │。      │      │長安街一九│
│    │              │          │      │        │      │三巷口查獲│
│    │              │          │      │        │      │。        │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 二 │九十年十二月二│車門未關，│丑○○│ＤＦ─八│同  右│同      右│
│    │日，凌晨一時許│且鑰匙在座│      │一一○號│      │          │
│    │，蘆洲市重劃區│椅上，於是│      │自小貨車│      │          │
│    │慈惠堂前。    │發動引擎開│      │【懸掛Ｈ│      │          │
│    │              │走。      │      │Ｂ─○一│      │          │
│    │              │          │      │一八號車│      │          │
│    │              │          │      │牌】。  │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 三 │九十年十二月四│該車車窗未│辛○○│Ｆ三─一│同  右│丁○九一偵│
│    │日七時許，在臺│關，且鑰匙│      │三○○號│      │五二○    │
│    │北縣蘆洲市中華│在電門上，│      │自小客車│      │【聲請簡易│
│    │街南港子重劃區│便將柺杖鎖│      │        │      │判決處刑部│
│    │內。          │拉開，就將│      │        │      │分】，九十│
│    │              │車竊走。  │      │        │      │年十二月七│
│    │              │          │      │        │      │日二十時四│
│    │              │          │      │        │      │十五分許，│
│    │              │          │      │        │      │在臺北縣蘆│
│    │              │          │      │        │      │洲市○○街│
│    │              │          │      │        │      │三六一巷八│
│    │              │          │      │        │      │之一號三樓│
│    │              │          │      │        │      │查獲。    │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │另查扣有留│
│    │              │          │      │        │      │言紙一張、│
│    │              │          │      │        │      │外匯水單二│
│    │              │          │      │        │      │張、SIM卡 │
│    │              │          │      │        │      │一張。    │
│    │              │          │      │        │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 四 │九十年十二月七│九十年十一│己○○│ＨＢ─○│同  右│丁○九一偵│
│    │日凌晨二時許，│月二十七日│      │一一八號│      │一○七一  │
│    │臺北縣蘆洲市中│八時四十分│      │自小貨車│      │【併案】  │
│    │華街、光華路口│許，在臺北│      │        │      │螺絲起子已│
│    │之停車場內    │縣蘆洲市和│      │        │      │丟棄未扣案│
│    │              │平路一二一│      │        │      │。        │
│    │              │巷十四弄三│      │        │      │查獲時地同│
│    │              │十六號前，│      │        │      │編號一所述│
│    │              │以螺絲起子│      │        │      │。        │
│    │              │取下該車牌│      │        │      │          │
│    │              │二面，並將│      │        │      │          │
│    │              │之懸掛於Ｄ│      │        │      │          │
│    │              │Ｆ─八一一│      │        │      │         │
│    │              │○號之車上│      │        │      │          │
│    │              │，而將ＤＦ│      │        │      │          │
│    │              │─八一一○│      │        │      │          │
│    │              │之車牌二面│      │        │      │          │
│    │              │取下，一面│      │        │      │          │
│    │              │置於ＤＦ─│      │        │      │          │
│    │              │八一一○號│      │        │      │          │
│    │              │車內，一面│      │        │      │          │
│    │              │懸掛於ＨＢ│      │        │      │          │
│    │              │─○一一八│      │        │      │          │
│    │              │號車後面。│      │        │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 五 │九十年十二月二│以自備之鑰│庚○○│ＦＹ─○│同  右│桃檢九一偵│
│    │十一日凌晨五時│匙打開車門│【所有│○一五號│      │三一八【即│
│    │許，在臺北縣三│後開走    │人】、│自小客車│      │一五八六號│
│    │重市○○○路七│          │甲○○│一部、影│      │】        │
│    │十一巷四號前。│          │【使用│印機、信│      │【併案】  │
│    │              │          │人】  │用卡客戶│      │被害人之身│
│    │              │          │      │資料、信│      │分證、健保│
│    │              │          │      │用卡贈品│      │卡、信用卡│
│    │              │          │      │、皮夾一│      │已找到並領│
│    │              │          │      │個（內有│      │回。      │
│    │              │          │      │身分證、│      │【扣案鑰匙│
│    │              │          │      │健保卡、│      │一支】，為│
│    │              │          │      │信用卡、│      │檢察官上訴│
│    │              │          │      │提款卡三│      │所指部分。│
│    │              │          │      │張、現金│ │九十年十二│
│    │              │          │      │一千五百│      │月二十五日│
│    │              │          │      │元）    │      │十四時許，│
│    │              │          │      │        │      │在桃園縣八│
│    │              │          │      │        │      │德市○○路│
│    │              │          │      │        │      │一八五六號│
│    │              │          │      │        │      │前查獲。  │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 六 │九十一年二月十│以撿拾來的│癸○○│ＳＡＮＹ│同  右│丁○九一偵│
│    │日零時許，在  │鑰匙，再打│      │Ｏ汽車音│      │四一八一  │
│    │蘆洲市○○路上│造二支，分│      │響ＣＤ箱│      │【即五九九│
│    │之一部自小客車│別開啟車門│      │一只    │      │二號】    │
│    │內（ＨＢ─六四│及啟動引擎│      │        │      │【併案】  │
│    │五六號）      │竊走。【自│      │        │      │【扣案鑰匙│
│    │   │備鑰匙】  │      │        │      │三支】。  │
│    │              │          │      │        │      │於九十一年│
│    │              │          │      │        │      │二月二十一│
│    │              │          │      │        │      │日凌晨三時│
│    │              │          │      │        │      │許，在桃園│
│    │              │          │      │        │      │縣中壢市龍│
│    │              │          │      │        │      │崗路三段一│
│    │              │          │      │        │      │○二號十二│
│    │              │          │      │        │      │樓查獲。  │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 七 │九十一年二月十│同      右│丙○○│ＨＹ─八│同  右│丁○九一偵│
│    │二日零時許，在│          │      │四五七號│      │四一八一  │
│    │臺北縣蘆洲市中│          │      │自小客車│      │【即五九九│
│    │正路一八五巷七│          │      │        │     │二號】    │
│    │十八弄四十八號│          │      │        │      │【併案】  │
│    │前            │          │      │        │      │查獲時地同│
│    │              │          │      │        │      │右述。    │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 八 │九十一年二月十│同      右│隋運昌│全國加油│同  右│丁○九一偵│
│    │三日凌晨某時許│          │      │卡（卡號│      │四一八一  │
│    │，在蘆洲市長榮│          │      │ＡＡＢ一│      │【即五九九│
│    │路上一部車號二│          │      │七七六一│      │二號】    │
│    │Ａ─○三四八號│          │      │○），沒│      │【併案】  │
│    │車內。        │          │      │有現金。│      │查獲時地同│
│    │              │          │      │        │      │右述。    │
│    │              │          │      │被害人：│      │          │
│    │              │          │      │有四千元│      │          │
│    │       │          │      │現金    │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 九 │九十一年二月上│ 同    右 │乙○○│車內吊飾│同  右│丁○九一偵│
│    │旬某日晚上八時│          │      │（留有○│      │四一八一  │
│    │許，在蘆洲市中│          │      │九二○六│      │【即五九九│
│    │正路某處空地上│          │      │五六一三│      │二號】    │
│    │之Ｊ八─四五五│          │      │○）字樣│      │查獲時地同│
│    │八廂型車內。  │          │      │一件、零│      │右述。    │
│    │              │          │      │錢一百餘│      │九一偵八六│
│    │              │          │      │元。    │      │一七      │
│    │              │          │      │        │      │【併案】  │
│    │              │          │      │        │      │被害人並未│
│    │              │          │      │        │      │報案。    │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 十 │九十一年二月十│同    右  │不  詳│高爾夫球│同  右│丁○九一偵│
│    │二日          │【司機座旁│      │具二組  │      │四一八一  │
│    │晚上十一時    │車門沒鎖】│      │        │      │【即五九九│
│    │蘆洲市之路上一│          │      │        │      │二號】    │
│    │部自小客車內  │          │      │        │      │【併案】  │
│    │              │          │      │        │      │查獲時地同│
│    │              │          │      │        │      │右述。    │
├──┼───────┼─────┼───┼────┼───┼─────┤
│十一│九十一年二月二│用撿來之鑰│辰○○│ＥＬ─七│同  右│丁○九一偵│
│    │十八日四時至五│匙開啟車門│      │六九五號│      │五一八八  │
│    │時許，在臺北縣│將車開走  │      │自小客車│      │【併案】  │
│    │蘆洲市○○路、│【自備鑰匙│      │        │      │【扣案鑰匙│
│    │永平街口。    │】        │      │        │      │一支】。九│
│    │           │          │      │        │      │十一年三月│
│    │              │          │      │        │      │六日十三時│
│    │              │          │      │        │      │許，在臺北│
│    │              │          │      │        │      │縣蘆洲市光│
│    │              │          │      │        │      │華路鷺江國│
│    │              │          │      │        │      │中重劃區為│
│    │              │          │      │        │      │警查獲。  │
├──┼───────┼─────┼───┼────┼───┼─────┤
│十二│九十一年三月七│同     右 │壬○○│Ｍ四─四│同  右│丁○九一偵│
│    │日五時許，在臺│          │      │六二三號│      │五四四一  │
│    │北縣蘆洲市南港│          │      │自小客車│      │【併案】  │
│    │仔重劃區○○路│          │      │        │      │【扣案鑰匙│
│    │上。          │          │      │        │      │一支】。九│
│    │              │          │      │     │      │十一年三月│
│    │              │          │      │        │      │八日十六時│
│    │              │          │      │        │      │四十分許，│
│    │              │          │      │        │      │在臺北縣三│
│    │              │          │      │        │      │重市○○街│
│    │              │          │      │        │      │一七六號前│
│    │              │          │      │        │      │查獲。    │
└──┴───────┴─────┴───┴────┴───┴─────┘
附表二：
┌──┬───────┬─────┬──────────────────┐
│編號│  扣案物名稱  │數     量 │          備                     註 │
├──┼───────┼─────┼──────────────────┤
│ 一 │  鑰      匙  │    一    │保管字號：桃園地檢九一偵三一八號卷  │
│    │              │          │九十保管字第七四五八號。            │
├──┼───────┼─────┼──────────────────┤
│ 二 │  同      右  │    三    │保管字號：板橋地檢九一偵四一八一號卷│
│    │              │          │九十一保管字第一○八九號。          │
├──┼───────┼─────┼──────────────────┤
│ 三 │  同      右  │    一    │保管字號：板橋地檢九一偵五一八八號卷│
│    │              │          │九十一保管字第一八五五號。          │
├──┼───────┼─────┼──────────────────┤
│ 四 │  同      右  │    一    │保管字號：板橋地檢九一偵五四四一號卷│
│    │              │          │九十一保管字第一四二七號。          │
└──┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
