【裁判字號】    92,簡,96
【裁判日期】    920310
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十二年度簡字第九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第一八０八二號
）及移
度偵字第三一三二號），經本院訊問，被告自白犯罪，認為宜以簡易判決處刑，逕以
簡易判決處刑如左：
    主      文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日，扣案如附表一、二、三、
四所示之物及投幣筒壹個及廣告售價板肆張均沒收。
    事實及理由
一、犯罪事實：
    甲○○於民國八十五年間，因重利案件，經臺灣臺中地方法院判處有期徒刑四月
    ，如易科罰金，以三百元折算一日，於八十六年八月三十一日確定，而於八十六
    年九月十七日易科罰金執行完畢。詎其仍不思悔改，明知如附表一、二、三、四
    所示之「飛」等盜版ＣＤ唱片（音樂光碟片）、「美麗蹺家人」等盜版ＶＣＤ光
    碟片，分別係侵害如附表一、二、三、四所示之滾石國際音樂股份有限公司（簡
    稱滾石公司）等、美商迪士尼企業股份有限公司（簡稱迪士尼公司）等錄音、視
    聽著作權人之著作權，乃未經滾石公司等、迪士尼公司等錄音、視聽著作權人授
    權或同意而擅自重製，為侵害著作權之物，竟基於以明知為侵害著作權之物，意
    圖營利而交付之方法，侵害他人之著作權之概括犯意，先於九十一年九月十四日
    晚上十時許，在臺北縣「迴龍夜市」，以每片新臺幣（下同）二十元之價格，向
    真實姓名年籍不詳綽號「小朱」之成年男子，販入含如附表一所示之盜版ＣＤ唱
    片（九十一片）在內之盜版ＣＤ唱片計一百二十片及於不詳之時間，在臺中縣大
    雅，以每片盜版ＣＤ唱片、盜版ＶＣＤ光碟片各十七元、二十三元之價格，向真
    實姓名年籍不詳自稱「林先生」之成年男子，販入含如附表二、三、四所示之盜
    版ＣＤ唱片、盜版ＶＣＤ光碟片在內之盜版ＣＤ唱片、盜版ＶＣＤ光碟片（數量
    不詳），而自九十一年九月十五日九時許起，連續在臺北縣三峽鎮○○街三十一
    號前及臺中縣大雅、烏日、豐原等地，設攤陳列如附表一、二、三、四所示之盜
    版ＣＤ唱片、盜版ＶＣＤ光碟片，以每片盜版之ＣＤ唱片、ＶＣＤ光碟片各為五
    十元、一百元之價格販賣予不特定之人，侵害如附表一、二、三、四所示之滾石
    公司等、迪士尼公司等錄音、視聽著作權人之著作權多次。嗣於九十一年九月十
    五日十二時三十分許，在臺北縣三峽鎮○○街三十一號前為警首次查獲，並扣得
    甲○○所有如附表一所示之盜版ＣＤ唱片計九十一片；於九十一年十二月二日十
    七時五十分許，在臺中縣烏日鄉明道花園城夜市為警再次當場查獲，並扣得甲○
    ○所有如附表二、三、四所示之盜版ＣＤ３唱片計二百二十一片、盜版ＶＣＤ光
    碟片計五十六片、投幣筒一個及廣告售價板四張。案經如附表一所示之著作權人
    訴由臺北縣政府警察局三峽分局報告臺灣板橋地方法院檢察署檢察官偵查起訴及
    移送併辦。
二、證據：
  （一）告甲○○於本院訊問時之自白。
  （二）附表一、二、三、四所示之告訴人滾石公司、迪士尼公司等之指述。
  （三）如附表一、二、三、四所示之盜版ＣＤ唱片、盜版ＶＣＤ光碟片扣案可佐。
  （四）搜索扣押筆錄、扣押物品目錄表及收據、如附表一、二、三所示之告訴人所
        提之被侵害錄音著作及權利相關證件清冊（含光碟片之封面、告訴人之公司
        執照、營利事業登記證等）、臨檢紀錄表、鑑識報告各一份、如附表四所示
        之告訴人所提之被侵害影片之相關著作權證明文件附卷可稽。
三、移送併辦（即臺灣臺中地方法院檢察署九十一年度偵字第二三七八二號、九十二
    年度偵字第三一三二號）部分（其中臺灣臺中地方法院檢察署九十二年度偵字第
    三一三二號所移送併辦之事實與該署九十一年度偵字第二三七八二號移送併辦之
    事實相同，均為被告於九十一年十二月二日十七時五十分許，在臺中縣烏日鄉○
    道花園城夜市被查獲之違反著作權法事實），雖未據公訴人起訴，本院認此部分
    之犯行與本案論罪科刑（即已起訴）部分具有連續犯之裁判上一罪關係，亦為起
    訴之效力所及，本院應併予審理。又被告曾受如事實欄所述有期徒刑之執行完畢
    ，此有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可稽，其於五年以內再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。扣案如附
    表一、二、三、四所示之物及投幣筒一個及廣告售價板四張，均係被告所有供犯
    本件之罪所用之物，業據其供明在卷，均應依刑法第三十八條第一項第二款之規
    定宣告沒收。至其餘扣案之盜版ＶＣＤ光碟片計十九片及盜版ＶＣＤ光碟片計八
    十一片，因本件之罪依著作權法第一百條之規定，須告訴乃論，此部分既未經被
    害人提出告訴，即不得加以訴追，本院亦無從宣告沒收，併予明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條，著作權法第九十三條第三款，刑法第十一條前段、第五十六條、第四十
    七條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條
    例第二條，逕以簡易判決處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中    華    民    國      九十二        年     三       月       十     日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  楊  千  儀
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀 。
                                          書記官  吳  河  東
中    華    民    國      九十二        年      三      月       十一   日
附錄本案論罪科刑法條全文
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
附表一
┌──┬────────┬──┬───────┬────────────┐
│編號│盜版ＣＤ名稱    │片數│被侵害歌曲名稱│   公司名稱             │
├──┼────────┼──┼───────┼────────────┤
│一  │光良            │五  │飛            │滾石國際音樂股份有限公司│
├──┼────────┼──┼───────┼────────────┤
│二  │許紹洋          │三  │鬍渣          │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三  │品冠            │二  │水晶球        │同右                    │
├──┼────────┼──┼───────┼────────────┤
│四  │梁靜茹          │二  │分手快樂      │同右                    │
├──┼────────┼──┼───────┼────────────┤
│五  │錦繡            │一  │夏之旅        │同右                    │
├──┼────────┼──┼───────┼────────────┤
│六  │辛曉琪          │一  │信任          │同右                    │
├──┼────────┼──┼───────┼────────────┤
│七  │郭富城          │三  │溫柔          │華納國際音樂股份有限公司│
├──┼────────┼──┼───────┼────────────┤
│八  │愛是唯一        │三  │TRUE COLORS   │同右                    │
├──┼────────┼──┼───────┼────────────┤
│九  │哈利波特        │二  │PROLOGUE      │同右                    │
├──┼────────┼──┼───────┼────────────┤
│十  │嗆辣紅椒        │一  │BY THE WAY    │同右                    │
├──┼────────┼──┼───────┼────────────┤
│十一│陳慧琳          │三  │冰室          │上華國際企業股份有限公司│
├──┼────────┼──┼───────┼────────────┤
│十二│曾寶儀          │六  │晴日          │豐華唱片股份有限公司    │
├──┼────────┼──┼───────┼────────────┤
│十三│范逸臣          │二  │I BELIEVE     │同右                    │
├──┼────────┼──┼───────┼────────────┤
│十四│梁泳琪          │一  │雪雪       │同右                    │
├──┼────────┼──┼───────┼────────────┤
│十五│訐譙龍          │一  │退火歌        │同右                    │
├──┼────────┼──┼───────┼────────────┤
│十六│胡彥斌          │三  │和尚          │環球國際唱片股份有限公司│
├──┼────────┼──┼───────┼────────────┤
│十七│凡尼莎          │一  │RINSE         │同右                    │
├──┼────────┼──┼───────┼────────────┤
│十八│周蕙            │二  │體溫          │福茂唱片音樂股份有限公司│
├──┼────────┼──┼───────┼────────────┤
│十九│孫耀威          │四  │失去          │新力哥倫比亞音樂股份有限│
│    │                │    │              │公司                    │
├──┼────────┼──┼───────┼────────────┤
│二十│津亭            │三  │項鍊          │同右                    │
├──┼────────┼──┼───────┼────────────┤
│二一│蔡依林          │二  │騎士精神      │同右                    │
├──┼────────┼──┼───────┼────────────┤
│二二│董事長          │二  │悲哀          │同右                    │
├──┼────────┼──┼───────┼────────────┤
│二三│春夏秋冬（相聲）│一  │大雪          │同右                    │
├──┼────────┼──┼───────┼────────────┤
│二四│李玟            │一  │愛琴海        │同右                    │
├──┼────────┼──┼───────┼────────────┤
│二五│吳宗憲          │一  │自白          │博德曼股份有限公司      │
├──┼────────┼──┼───────┼────────────┤
│二六│小田和正        │一  │YES-NO        │同右                    │
├──┼────────┼──┼───────┼────────────┤
│二七│拾參            │一  │為什麼        │環球國際唱片股份有限公司│
├──┼────────┼──┼───────┼────────────┤
│二八│陳司翰          │二  │駭客          │科藝百代股份有限公司    │
├──┼────────┼──┼───────┼────────────┤
│二九│順子            │四  │出現          │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三十│甜檸檬之戀      │七  │YOU NEEDED ME │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三一│江美琪          │二  │夜的詩人      │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三二│小野麗莎        │二  │山頂上        │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三三│廣告新體驗(2)    │一  │BLUE-SONG 2   │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三四│Ｖ６            │五  │寄不出的信    │艾迴股份有限公司        │
├──┼────────┼──┼───────┼────────────┤
│三五│陳奕迅          │二  │隨意門        │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三六│小事樂團        │二  │夢的碎片      │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三七│何俐恩          │一  │出發          │同右                    │
├──┼────────┼──┼───────┼────────────┤
│三八│張智成          │三  │沒有你        │華研國際音樂股份有限公司│
├──┴────────┴──┴───────┴────────────┤
│計九十一片                                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
