【裁判字號】    91,易,825
【裁判日期】    920310
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第八二五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第五二０七號）
，本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖散布而持有之方法，侵害他人著作權，處
有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表所示非法盜拷重製之光碟片均沒收。
    事  實
一、丙○○明知姓名年籍不詳、綽號「小蔡」之成年男子所交付如附表所示之視聽著
    作物均係侵害他人著作權之盜版光碟片，竟仍與「小蔡」基於犯意之聯絡，欲以
    每套新台幣（下同）一百元之代價出售，其則可分得二十元利潤之方式，共同意
    圖散布而持有如附表所示之盜版光碟片，嗣於九十一年八月十一日下午五時許，
    其駕駛六Ｃ－０三一０號自小客貨車載運如附表所示之盜版光碟片至新竹市○○
    路○段五一五巷六十號前，停車下貨欲至公園路口之假日花市擺攤販賣時，為警
    當場查獲，並扣得如附表所示之盜版光碟片。
二、案經附表所示視聽著作財產權人美商迪士尼企業股份有限公司、美商時代華納娛
    樂有限公司、美商廿世紀福斯影片股份有限公司、美商國際環球影片股份有限公
    司、美商哥倫比亞影片股份有限公司、美商米高梅影片股份有限公司、美商派拉
    蒙影片股份有限公司委由財團法人電影及錄影著作保護基金會訴請新竹市警察局
    第一分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，經核與證人即查獲本件之警員甲○○於
    本院證述：「我們當時是編排勤務到假日花市去取締色情，在光復路二段五一五
    巷六十號看到被告從小貨車上卸貨，覺得很可疑，所以上前盤查發現車上都是盜
    版的ＶＣＤ，因此把被告查獲並帶回派出所做筆錄，被告當時已經把部分盜版Ｖ
    ＣＤ從車上搬下來。」等情節相符，此外，亦經告訴代理人乙○○在偵查中及張
    家禮於本院審理時指訴在案，並有現場圖、照片三張附於本案卷可稽，以及如附
    表所示盜版光碟片扣案可稽（九十一年度保管字第一四四三號，扣押物品清單見
    偵卷第十九頁），足徵被告自白確與事實相符，本件事證明確，被告犯行堪以認
    定。
二、按被告明知「小蔡」所交付如附表所示之光碟片係侵害他人著作權之物，竟意圖
    散布而持有，依著作權法第八十七條第二款之規定，視為侵害他人之著作權，核
    其所為，係犯著作權法第九十三條第三款之罪。其與「小蔡」有犯意之聯絡及行
    為之分擔，應論以共同正犯。被告以一行為，侵害如附表所示多家公司之著作權
    ，係一行為觸犯數罪名之想像競合犯，應從一重處斷。公訴人雖認被告已陳列並
    販賣，然被告係在下貨時即遭查獲而尚未擺攤陳列等情，經證人甲○○到庭證述
    屬實，業如前述，且並無證據證明被告除查獲該次外尚有其他陳列、販賣盜版光
    碟片之行為，是本件被告僅止於意圖散布而持有，公訴意旨容有誤會應予更正。
    爰審酌被告素行尚佳，僅因貪圖小利即意圖散布而持有如附表所示數量眾多之盜
    版光碟片，侵害他人智慧財產權之危害程度，暨犯罪後承認犯行，態度尚可等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案如
    附表所示盜版光碟片（九十一年度保管字第一四四三號，扣押物品清單見偵卷第
    十九頁），為「小蔡」所有，供與被告共犯本件犯罪所用之物，業經被告供陳在
    卷，併依刑法第三十八條第一項第二款之規定宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第
    三款，刑法第十一條前段、第二十八條、第四十一條第一項、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官邱朝智到庭執行職務。
中      華      民      國    九十二    年      三      月      十      日
                             臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
右正本證明與原本無異。
                                      書 記 官  吳尚文
中      華      民      國    九十二    年      三      月      十      日
違反著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之著作之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬───────────┬─────────────┬───────┐
│編號│片    名（中文、英文）│權          利          人│數          量│
├──┼───────────┼─────────────┼───────┤
│一  │星際寶貝(Lilo&Stitch) │美商迪士尼企業股份有限公司│十四套，每套二│
│    │                      │                          │片            │
├──┼───────────┼─────────────┼───────┤
│二  │冰狗任務(Snow Dogs)   │同右                      │十套，每套二片│
├──┼───────────┼─────────────┼───────┤
│三  │靈異象限(Signs)       │同右     │六十套，每套二│
│    │                      │                          │片            │
├──┼───────────┼─────────────┼───────┤
│四  │史酷比(Scooby Doo)    │美商時代華納娛樂有限公司  │四套，每套二片│
├──┼───────────┼─────────────┼───────┤
│五  │八腳怪                │同右                      │六十三套，每套│
│    │(Eight Legged Freaks) │                          │二片          │
├──┼───────────┼─────────────┼───────┤
│六  │出軌(Unfaithful)      │美商廿世紀福斯影片股份有限│五套，每套二片│
│    │                      │公司                      │              │
├──┼───────────┼─────────────┼───────┤
│七  │關鍵報告              │同右                      │五十二套，每套│
│    │(Minority Report)     │                          │二片          │
├──┼───────────┼─────────────┼───────┤
│八  │冰原歷險記(Ice Age)   │同右                      │三十四套，每套│
│    │                      │                          │二片          │
├──┼───────────┼─────────────┼───────┤
│九  │神鬼認證              │美商國際環球影片股份有限公│五十套，每套二│
│    │(The Bourne Identity) │司                        │片            │
├──┼───────────┼─────────────┼───────┤
│十  │天脈傳奇(The Touch)   │美商哥倫比亞影片股份有限公│二十三套，每套│
│    │                      │司                        │二片          │
├──┼───────────┼─────────────┼───────┤
│十一│星際戰警２            │同右                      │四十二套，每套│
│    │(Men in BlackII)      │                          │一片          │
├──┼───────────┼─────────────┼───────┤
│十二│一家之鼠２            │同右                      │一百套，每套一│
│    │(Stuart Little2)      │                          │片            │
├──┼───────────┼─────────────┼───────┤
│十三│獵風行動(Windtalkers) │美商米高梅影片股份有限公司│三十六套，每套│
│    │                      │                          │二片          │
├──┼───────────┼─────────────┼───────┤
│十四│獵殺Ｋ－１９          │美商派拉蒙影片股份有限公司│四十三套，每套│
│    │(K19:The Widowmaker)  │                          │二片          │
├──┼───────────┴─────────────┴───────┤
│總計│五百三十六套，九百三十片。                                        │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
