【裁判字號】    92,聲,73
【裁判日期】    920310
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年聲字第七三號
    聲  請  人
    即  債務人  甲○○
    相  對  人
    即  債權人  乙○○
右當事人間九十二年度裁全字第八九號聲請假處分事件，債務人聲請命債權人起訴，
本院裁定如左：
相對人應於本裁定送達後七日內，就其欲保全執行之請求，向管轄法院起訴。
聲請費用由相對人負擔。
    理      由
一、按本案尚未繫屬者，命假扣押之法院應依債務人之聲請，命債權人於一定期間內
    起訴，民事訴訟法第五百二十九條第一項定有明文，又上開規定依同法第五百三
    十三條，在假處分亦準用之。。
二、經查：本件相對人與聲請人間因經銷手錶回饋金發生爭執，相對人聲請本院准予
    供擔保假處分，禁止聲請人就如附表所示之支票請求付款，經本院以九十二年度
    裁全字第八九號准許在案，惟相對人迄今仍未起訴等情，已據本院調取九十二年
    度裁全字第八九號假處分（含九十二年度執全字第三八號）卷宗核閱無訛，且經
    本院依職權調查本院受理案件情形查核屬實，是聲請人聲請命相對人限期起訴，
    核無不合，自應准許。
三、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月      十      日
                                  臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      三      月      十      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│乙○○          │新竹市第一信用│九十二年一月十五│二十四萬元            │ＡＤ○七七六四一│    │
│  │                │合作社        │日              │                      │八              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
