【裁判字號】    91,訴,4099
【裁判日期】    920310
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第四○九九號
    原      告  富邦商業銀行股份有限公司
?
    法定代理人  甲○○
?
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰伍拾陸萬玖仟伍佰貳拾貳元，及依附表所示金額分別按所
示利率計算之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告丙○○於民國（下同）八十八年四月三日，邀同訴外人張夢玉為連
      帶保證人，向原告借款新台幣（下同）貳佰萬元及壹佰萬元二筆，借款期限均
      至一百零八年四月三日止，約定利息分別按附表所示，被告丙○○應自借款翌
      月起，於每月三日按期攤還（其中二百萬元部分，第一期至第三十六期只付利
      息不還本金，自九十一年五月起平均攤還本息；一百萬元部分，則自八十八年
      五月起，於每月三日平均攤還本息），如有一期不履行，除仍依約定利率計息
      外，逾期在六個月以內者，按上開利率百分之十，逾期六個月以上部分，按上
      開利率百分之二十計付違約金，並喪失期限利益，全部借款視同到期。詎上開
      二筆借款，被告丙○○分別自九十年十月三日、六月三日起即未再依約繳付，
      全部債務視為到期，經原告就借款之抵押物聲請強制執行（本院九十一年度民
      執字第九○八八號）後，原告尚有附表所示之本金合計壹佰伍拾陸萬玖仟伍佰
      貳拾貳元未獲清償，且違約金及利息部分亦僅受償至九十一年七月十一日止，
      為此提起本件訴訟，求為判決如聲明所示。
三、證據：提出借據二張、本院民事執行處九十一年度民執菊字第九○八八號通知暨
    強制執行金額計算書分配表各一件（以上均為影本）、通用查詢單六張為證。
乙、被告方面：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據、通用查詢單、本院民事執行處
    九十一年度民執菊字第九○八八號通知暨強制執金額計算書分配表等件為證，堪
    信真實。從而，原告依消費借貸之法律關係，請求被告給付原告壹佰伍拾陸萬玖
    仟伍佰貳拾貳元，及依附表所示金額分別按所示利率計算之利息及違約金，自屬
    有據，應予准許。
三、原告陳明願供擔保請准宣告假執行，亦無不合，爰酌定相當擔保金額，併准許之
    。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月      十      日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月      十      日
~B法院書記官  簡芳敏
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自91.7.12起至清償日止  │ 自91.8.13起至清償日止，│
│                  │ ，按年息6.5﹪計算。    │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│    524555元      │ 自91.7.12起至清償日止  │ 自91.8.13起至清償日止，│
│                  │ ，按年息8.75﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
