【裁判字號】    92,聲,286
【裁判日期】    920310
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定      九十二年度聲字第二八六號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟佰肆拾
肆元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第一００八號、臺
    灣高等法院九十一年度上字第三０一號判決及最高法院九十二年度臺上字第九一
    號裁定確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      十      日
                                   臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      十      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬───────────┬────────────────┐
│費用項目        │金額（單位：新臺幣）  │      備               考       │
├────────┼───────────┼────────────────┤
│第一審裁判費    │二萬二千零三十八元    │  第二審、第三審訴訟費用均係相對│
├────────┼───────────┤人預納，聲請人均未支出分文，故該│
│第一審送達費    │二百三十八元          │部分金額不予計算                │
├────────┼───────────┤                                │
│本件程序費用    │六十八元              │                                │
├────────┼───────────┤                                │
│合        計    │二萬二千三百四十四元  │                                │
└────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
