【裁判字號】    92,訴,10
【裁判日期】    920310
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                            九十二年度訴字第一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  張居德律師
右列被告因常業詐欺案件，經檢察官提起公訴（九十一年度偵字第六四四七號），本
院判決如左：
    主  文
丙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒刑
壹年肆月。扣案如附表二所示之提款卡拾張、存摺肆本、印章貳枚及帳冊壹本，均沒
收。
    事  實
一、丙○○透過成年友人「李明豐」介紹而認識姓名年籍不詳綽號「阿順」之成年男
    子後，竟明知「阿順」及「李明豐」均屬同一詐欺集團成員，仍自民國九十年十
    二月二十五日起，與「阿順」及「李明豐」共同基於意圖為自己不法所有之犯意
    聯絡，與「阿順」、「李明豐」約定，由「阿順」將如附表二所示之金融機構提
    款卡、印章及存摺等資料一次交予丙○○，丙○○負責依「阿順」電話指示，持
    上述「阿順」所交付之提款卡或存摺、印章等資料，至銀行提款機或銀行提款，
    待丙○○領得款項後，再由「李明豐」帶丙○○與「阿順」會合，由丙○○將所
    領得之現金交予「阿順」，丙○○每提領新臺幣（下同）十萬元，可抽得一千元
    報酬。嗣「阿順」所屬之上開詐欺集團人員，並即刊登「富邦易貸金樂透方案」
    、「臺北銀行信貸」及「政府立案大安國際商銀優惠貸款方案」等廣告，致使不
    知情廣告商將右揭廣告刊登於報紙夾報上，俟不知情之丁○○、乙○○、甲○○
    及戊○○等如附表一所示之人及其他姓名年籍不詳之人，因見上開貸款廣告，而
    以電話查詢時，該集團之成員即以需保證金為由，要求丁○○等人依指示將款項
    匯款至附表二所示之金融機構存款帳號內，致使丁○○等如附表一所示之人及其
    他姓名不詳之人均陷於錯誤，依指示將保證金匯入指定之帳戶內（查悉之被害人
    、匯款時間、匯款金額及匯入帳戶均詳如附表一所示），再由丙○○依「阿順」
    之指示，伺機持附表二所示之提款卡或印章及存摺至各該金融機構或自動提款機
    提領，共同藉此方式詐取財物，丙○○並恃此為生，以之為常業。迨於九十一年
    三月二十八日十六時十五分許，丙○○再持如附表二編號一號所示郵局提款卡，
    至臺中市○○路一九○號健行路郵局之提款機提領款該帳戶內之存款三萬五千元
    後，正在該郵局前點數現金時，為警當場查獲，並在丙○○所攜帶之手提包內扣
    得上開如附表二所示之提款卡十張、存摺四本、印章二枚、帳冊一本及現金四十
    三萬元。迄至為警查獲時止，丙○○已先後為「阿順」提款達一千七百六十一萬
    一千元，並已獲取十七萬六千元之報酬。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固對於右揭透過「李明豐」介紹而認識「阿順」後，即與「阿順
    」、「李明豐」約定，由「阿順」將如附表二編號一至十四號所示之金融機構提
    款卡、印章及存摺等資料一次交予丙○○，丙○○負責依「阿順」電話指示，持
    上述「阿順」所交付之提款卡或存摺、印章等資料，前往提款，待領得款項後，
    再由「李明豐」帶丙○○與「阿順」會合，由丙○○將所領得之現金交予「阿順
    」，丙○○每提領十萬元，可抽得一千元報酬、其確有依「阿順」之指示前往提
    款多次，迄至為警查獲時止，已代為領得現金計一千七百六十一萬一千元，並獲
    取一十七萬六千元報酬，均已花用殆盡；及於上開時地為警查獲，為警扣得如附
    表二所示之帳冊一本、現金四十三萬元、提款卡十張、存摺四本及印章二枚等物
    之事實坦承不諱，惟辯稱：伊與「阿順」僅認識約三個月，只知「阿順」之名，
    且與「阿順」不太熟，伊並不知「阿順」請其提領之款項，係屬詐財所得，「阿
    順」交付提款卡、存摺、印章等物予伊時，有要求伊簽發一張面額為二百萬元之
    本票予「阿順」云云。惟查，（一）右揭事實，除被告明知「阿順」、「李明豐
    」二人係屬詐欺集團成員一節外，餘均餘被告於警詢及偵審中坦承不諱，並有如
    附表二所示之帳冊一本、現金四十三萬元、提款卡十張、存摺四本及印章二枚等
    物扣案可佐。又「阿順」與「李明豐」所屬之詐欺集團成員，確係以上述方式，
    向如附表一所示之人行騙，詐取財物，亦經被害人丁○○、乙○○、甲○○及戊
    ○○等人於警詢中指訴甚明，並有匯款執據計十張及貸款廣告計四張在卷可按，
    均足認定。（二）被告雖以上開情詞置辯，然查：如附表二編號一至十四號所示
    存款帳戶內之存款，苟係合法取得之款項，「阿順」豈須花錢委請被告依「阿順
    」之電話指示，代為提領款項，再由「李明豐」帶被告與「阿順」會合，將領得
    之現金，交予「阿順」，而被告行為時係年滿二十二歲智識成熟之成年男子，且
    其於國中畢業後，即未再升學，先後在西餐廳之廚房工作一年多，並曾從事鋁門
    窗行業二年多；及被告自己有存款帳卡，並有使用提款卡，其因信不過他人，故
    不會花錢請人代為提領存款等情，亦經被告於審理中供陳甚明，則被告既非未經
    社會歷練之人，復有使用提款卡提領自己帳戶之存款經驗。參以被告於短短四個
    月不到之時間，竟先後為「阿順」提款高達一千七百六十一萬一千元，並已獲取
    十七餘萬元報酬；及被告與「阿順」、「李明豐」間，苟無共同行騙詐財之犯意
    聯絡，被告與「阿順」復僅認識約三個月，則「阿順」豈有放心將如附表二編號
    一至十四號所示十四個帳戶之提款工具均交予被告保管，由被告負責提領之理。
    因此，被告所辯核與常情有違，要難採信。綜上所述，本案事證明確，被告犯行
    堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為唯一謀
    生職業，均非所問。查被告丙○○於為上開犯行期間，並無工作，已經被告於審
    理中供明在卷，且被告自九十年十二月二十五日起，至九十一年三月二十八日為
    警查獲時止，於短短三個月餘之時間內，為「阿順」領款金額高達一千七百六十
    一萬一千元，並已獲取十七萬六千元之報酬，亦如前述，則被告顯有恃此犯罪所
    得維生之意甚明。是核被告所為，係犯刑法第三百四十條之常業詐欺罪。被告與
    「阿順」、「李明豐」等人間，就右述犯行具有犯意之聯絡與行為之分擔，均為
    共同正犯。再被告向其他姓名不詳之人詐取財物之犯行，雖未據檢察官起訴，然
    既與經起訴部分具有實質上一罪之關係，而為起訴效力所及，本院自應併予審理
    ，附此敘明。爰審酌被告犯罪之動機、目的、手段、所生危害、被告已獲「阿順
    」給付十七萬六千元之報酬、被告行為時年方二十二歲，年輕力盛，不思以正當
    方法賺取錢財，竟與「阿順」等人共同投機騙財及被告犯罪後猶飾詞否認犯行之
    態度等一切情狀，量處如主文所示之刑。扣案如附表二所示之提款卡十張、存摺
    四本、印章二枚，均係被告等共同正犯所有供犯罪所用之物；扣案之帳冊一本，
    係被告所有供犯罪所用之物，均應依刑法第三十八條第一項第二款規定宣告沒收
    。
三、
（一）公訴意旨另略以：如附表三所示之被害人蔡基明亦係受被告所參與之上開詐欺
      集團成員之詐騙，而交付財物，因認被告丙○○尚涉有此部分之常業詐欺罪嫌
      云云。
（二）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪
      或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零
      一條第一項分別定有明文。本案公訴人認被告丙○○涉犯此部分罪嫌，無非係
      以被害人蔡基明之指述、蔡基明之匯款執據及貸款廣告為其論據。惟查，蔡基
      明係將款項匯入如附表三所示之曾凱聖及曾理順帳戶內，該二帳戶核與如附表
      二編號一至十四號所示之帳戶不同，經查復無其他積極證據足認蔡基明確係遭
      被告所屬之詐欺集團成員詐騙，自難遽認被告確有此部分犯行，既不能證明被
      告此部分犯罪，本應就其此部分犯嫌判決無罪，惟因檢察官認被告此部分罪嫌
      與右開有罪部分具實質上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十條、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十二    年      三      月      十      日
                                    臺灣臺中地方法院刑事第三庭
                                        法  官    江奇峰
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國    九十二    年      三      月      十      日
附錄論罪科刑實體法條文：
刑法第三百四十條
以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以下罰金。
┌────────────────────────────────────
│附  表  一
├──┬────────┬────┬───────────────────
│編號│時間（九十一年）│被 害 人│                    匯入帳號
├──┼────────┼────┼───────────────────
│１  │三月十九日      │丁 ○ ○│00000000000號．戶名高仁偉帳戶
├──┼────────┼────┼───────────────────
│２  │三月十九日(起訴 │丁 ○ ○│郵局局號0000000．帳號0000000號
│    │書附表誤載為九月│        │
│    │六日)           │        │
├──┼────────┼────┼───────────────────
│３  │三月二十六日    │乙 ○ ○│00000000000號．戶名高仁偉之帳戶
├──┼────────┼────┼───────────────────
│４  │三月二十六日    │乙 ○ ○│00000000000000號．戶名陳治恆之帳戶
├──┼────────┼────┼───────────────────
│５  │三月二十八日    │甲 ○ ○│0000000000000號．戶名李明發之帳戶
├──┼────────┼────┼───────────────────
│６  │三月二十八日    │甲 ○ ○│局號0000000．帳號0000000號．戶名邱錦賢
├──┼────────┼────┼───────────────────
│７  │三月二十七日    │戊 ○ ○│局號0000000．帳號0000000號．戶名陳治恆
└──┴────────┴────┴───────────────────
┌────────────────────────────────────
│附  表  二
├──┬────────────────┬──────────────┬─
│編號│     名     稱                  │   帳  號                   │
├──┼────────────────┼──────────────┼─
│１  │郵局提款卡一張                  │0000000-0000000             │
├──┼────────────────┼──────────────┼─
│２  │郵局提款卡一張                  │0000000-0000000             │
├──┼────────────────┼──────────────┼─
│３  │郵局提款卡一張                  │0000000-0000000             │
├──┼────────────────┼──────────────┼─
│４  │合作金庫銀行提款卡一張          │0000000000000               │戶
├──┼────────────────┼──────────────┼─
│５  │合作金庫銀行提款卡一張          │0000000000000               │
├──┼────────────────┼──────────────┼─
│６  │彰化商業銀行提款卡一張          │0000-00-000000-00           │
├──┼────────────────┼──────────────┼─
│７  │彰化商業銀行提款卡一張          │00000-00-000000-00          │
├──┼────────────────┼──────────────┼─
│８  │土地銀行提款卡一張              │000-000-000000              │
├──┼────────────────┼──────────────┼─
│９  │臺灣銀行提款卡一張              │000-000-000000              │
├──┼────────────────┼──────────────┼─
│１０│新竹國際商業銀行提款卡一張      │0000-0000000                │
├──┼────────────────┼──────────────┼─
│１１│郵政存款存摺一本                │0000000-0000000             │戶
├──┼────────────────┼──────────────┼─
│１２│郵政存款存摺一本                │0000000-0000000             │戶
├──┼────────────────┼──────────────┼─
│１３│合作金庫存摺一本、印章一枚      │0000000000000               │戶
├──┼────────────────┼──────────────┼─
│１４│土地銀行存摺一本、印章一枚      │000-000-00000-0             │戶
├──┼────────────────┼──────────────┼─
│１５│現金四十三萬                    │                            │
├──┼────────────────┼──────────────┼─
│１６│帳冊一本                        │                            │
└──┴────────────────┴──────────────┴─
┌────────────────────────────────────
│附  表  三
├──┬────────┬────┬───────────────────
│編號│時間（九十一年）│被 害 人│                    匯入帳號
├──┼────────┼────┼───────────────────
│１  │一月十一日      │蔡 基 明│00000000000號．第一銀行．戶名曾凱聖帳?
├──┼────────┼────┼───────────────────
│２  │一月十五日      │蔡 基 明│郵局局號0000000號．帳號0000000號．戶名
│    │                │        │曾理順帳戶
└──┴────────┴────┴───────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
