【裁判字號】    92,聲,164
【裁判日期】    920310
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年伍月。
    理      由
甲○○因連續施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二  年      三      月      十      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
      法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二  年      三      月      十二    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒第│有一│        │臺││臺│      │        │臺│      │        │        │
│  一│期年│90 １０ │中│90毒２  │中│91訴４│91 １ │中│91訴４│91 ３ ４│91執０  │
│  級│徒二│   至   │地│  偵２  │地│    ２│        │地│    ２│        │    ４  │
│品  │刑月│90 ８ │檢│    ３  │院│    １│        │院│    １│        │    ５  │
│    │    │   及   │  │    ５  │  │      │        │  │      │        │    ２  │
│    │    │90 １０ │  │        │  │      │        │  │      │        │        │
│    │    │   至   │  │        │  │      │        │  │      │        │        │
│    │    │90 １０ │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒第│有八│同    右│臺│90毒２  │臺│91訴４│91 １ │臺│91訴４│        │91執０  │
│  二│期月│        │中│  偵２  │中│    ２│        │中│    ２│91 ３ ４│    ４  │
│  級│徒  │        │地│    ３  │地│    １│        │地│    １│        │    ５  │
│品  │刑  │        │檢│    ５  │院│      │        │院│      │        │    ２  │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│重  │有四│90 ９ │臺│90偵８  │臺│91上３│91  ５│最│92台３│        │92執０  │
│傷  │期年│        │中│    ０  │中│  訴２│        │高│  上１│92 １ │    ８  │
│害  │徒六│        │地│    ７  │高│    ５│        │法│    ３│        │    ３  │
│    │刑月│        │檢│    ０  │分│    １│        │院│      │        │    １  │
│    │    │        │  │    ２  │院│    、│        │  │      │        │        │
│    │    │      │  │        │  │    ６│        │  │      │        │        │
│    │    │        │  │        │  │    ２│        │  │      │        │        │
│    │    │        │  │        │  │    ５│        │  │      │        │        │
│    │    │        │  │        │  │    １│        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
