【裁判字號】    91,勞訴,202
【裁判日期】    920310
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度勞訴字第二○二號
    原      告  甲○○
                丙○○
                己○○
                丁○○
    共      同
    訴訟代理人  乙○○      住台北市○○區○○路三九七巷七弄十七號一樓
    被      告  瑞聯航空股份有限公司
                            設.
    法定代理人  戊○○      住.
右當事人間給付資遣費事件，本院判決如左：
    主    文
被告應給付原告各如附表所示之金額及均自民國九十一年十月六日起至清償日止，均
按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
一、原告方面：
  （一）聲明：被告應給付原告各如附表所示之金額及均自支付命令送達之翌日起至
        清償日止，按年息百分之五計算之利息。
  （二）陳述：原告四人分別自民國（下同）八十五年九月、八十四年十一月、八十
        六年七月、八十八年四月起進入被告公司服務，詎被告因經勞不善發生財務
        危機，於八十九年五月十七日起遭交通部民用航局予以停航處分，並於同年
        九月二十一日起遭台北市政府、高雄市政府、金門縣政府依規定認定其歇業
        之事實，被告在無預警情況下終止與原告間之勞動契約，並積欠原告四人之
        預告薪資及資遣費共計新台幣（下同）陸拾陸萬伍仟元（其平均薪資、工作
        年資計算之基數及金額詳如附表所示）未為給付，屢經催討亦未置理，爰提
        起本訴，請求被告給付積欠之資遣費及自自支付命令送達之翌日起至清償日
        止，均按年息百分之五計算之利息。
  （三）證據：提出積欠資遣費明細表，台北市政府、高雄市政府、金門縣政府歇業
        認定函、台北市政府勞資爭議調解申請書、本院八十九年企字第四八四七四
        號支付命令暨其確定證明書（均影本）等件為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作任何聲明或陳述。
    理    由
一、本件被告，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其分別自八十五年九月、八十四年十一月、八十六年七月、八十八年四
    月起進入被告公司服務，詎被告因經勞不善發生財務危機，於八十九年五月十七
    日起遭交通部民用航局予以停航處分，並於同年九月二十一日起遭台北市政府、
    高雄市政府、金門縣政府依規定認定其歇業之事實，被告在無預警情況下終止與
    原告間之勞動契約，並積欠原告四人之預告薪資及資遣費共計新台幣陸拾陸萬伍
    仟元（其平均薪資、工作年資計算之基數及金額詳如附表一所示）未為給付，且
    被告亦積欠其他員工二百三十四人之預告薪資及資遣費，業經取得本院支付命令
    並確定在案等情，業據其提出與其所述相符之積欠資遣費明細表，台北市政府、
    高雄市政府、金門縣政府歇業認定函、台北市政府勞資爭議調解申請書、本院八
    十九年促字第四八四七四號支付命令暨其確定證明書（均影本）等件為證，是原
    告主張被告確有歇業及積欠員工預告薪資與資遣費等語，應可信為真實。
三、按，在同一雇主之事業單位繼續工作，每滿一年發給相當於一個月平均工資的資
    遣費；依前款計算之剩餘月數，或工作未滿一年者，以比例計給之。未滿一個月
    者，以一個月計，勞動基準法第十七條同有明文。且勞動基準法第十一條第一款
    規定，雇主歇業或轉讓時，雇主仍應經預告勞工，始得終止勞動契約。是被告公
    司營運倘確有虧損或業務縮減情形致成歇業之事實，依法亦應應循勞動基準法第
    十一條第二款規定裁減員工，並依法給予勞工一定之預告期間及資遣費，雇主並
    不因此而取得拒付預告薪資及資遣費之權利。從而，原告等四人據以提起本訴，
    請求被告給付積欠之預告薪資及資遣費（詳如附表所示）及自本件支付命令送達
    之翌日即九十一年十月六日起至清償日止，均按年息百分之五計算之利息，即無
    不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    九十二    年      三      月      十      日
                              勞工法庭法      官  林振芳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月      十一    日
                                      法院書記官  葛映嵐
~F0
~T48
附      表
┌─────┬──────┬─────────────┬─────────────┐
│          │            │                          │                          │
│  編  號  │   姓  名   │    計    算    式        │     備      註           │
│          │            │                          │                          │
│          │            │平均工資＊（資遣費基數＋預│                          │
│          │            │告期間薪資）=應給付金額   │                          │
│          │            │                          │                          │
├─────┼──────┼─────────────┼─────────────┤
│          │            │                          │                          │
│    １    │   甲○○   │３５０００＊（４＋１）=   │工作期間：八十五年九月起至│
│          │            │                          │八十九年九月止            │
│          │            │１７５０００              │共計：四年                │
├─────┼──────┼─────────────┼─────────────┤
│          │            │                          │                          │
│    ２    │   丙○○   │３５０００＊（４、８３４＋│工作期間：八十四年十一月起│
│          │            │                          │至八十九年九月止          │
│          │            │１）=２０４１９０         │共計：四年十個月          │
├─────┼──────┼─────────────┼─────────────┤
│          │            │                          │                          │
│    ３    │   己○○   │３５０００＊（３、１６７＋│工作期間：八十六年七月起至│
│          │            │                          │八十九年九月止            │
│          │            │１）=１４５８４５         │共計：三年二個月          │
├─────┼──────┼─────────────┼─────────────┤
│          │            │                          │                          │
│    ４    │   丁○○   │３５０００＊（１、４１７＋│工作期間：八十八年四月起至│
│          │            │                          │八十九年九月止            │
│          │            │０、６６７）=７２９４０   │共計：一年五個月          │
└─────┴──────┴─────────────┴─────────────┘
 應給付金額共計：新台幣伍拾玖萬柒仟玖佰柒拾伍元


司法院資訊處製作；財團法人民間司法改革基金會備份。
