【裁判字號】    92,易,261
【裁判日期】    920310
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第二六一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第一七六一二號），本
院判決如左：
    主  文
丁○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑貳年。
    事  實
一、丁○○前於民國八十四年間因竊盜罪，經本院判處有期徒刑十月，於八十六年七
    月十一日縮刑期滿執行完畢，猶不知悔改。復基於意圖為自己不法所有之概括犯
    意，先後於如附表所示之時、地，以如附表所示之方式，竊取如附表所示之財物
    。嗣於九十一年八月十六日，為警持台灣桃園地方法院法官簽發之搜索票，至其
    桃園縣中壢市○○○街三五號居所，扣得丁○○於如附表編號七所竊取之序號0
    00000－00－000000－0號之摩托羅拉行動電話一支，始查悉上情
    。
二、案經桃園縣警察局中壢分局報告台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯行，業據被告丁○○於本院審理時供認不諱，核與被害人庚○○○於警訊
    時、戊○○、己○○、辛○○、乙○○、甲○○、丙○○於警訊及本院審理時指
    訴之情節相符，並有被告指認竊盜地點所拍攝之現場照片五幀在卷可憑，堪認被
    告前開自白與事實相符，胥值採信，自堪採為有罪判決之依據。事證明確，被告
    犯行已堪認定，應依法論科。
二、核被告丁○○就附表編號二、三、四、五、六、七所為，係犯刑法第三百二十條
    第一項之竊盜罪，其就附表編號一所為，係犯同法第三百二十一條第一項第一款
    之夜間侵入住宅竊盜罪。被告先後多次竊盜犯行，時間緊接，復均觸犯構成要件
    相同之罪名，顯係基於概括犯意而為，為連續犯，應以一情節較重之夜間侵入住
    宅竊盜罪處斷，並依法加重其刑。查被告丁○○前於八十四年間因竊盜罪，經本
    院判處有期徒刑十月，於八十六年七月十一日縮刑期滿執行完畢，有卷附台灣高
    等法院被告全國前案紀錄表可按，其受有期徒刑之執行完畢後，五年以內再犯有
    期徒刑以上之罪，為累犯，依法遞加重其刑。爰審酌被告已有多次竊盜前科，有
    前開前案紀錄表可憑，仍不知悔改，再以闖空門方式行竊，顯然前開刑罰之執行
    ，對之並無警惕之效，惡性重大，其行竊之手段，因此造成被害人內心之恐懼，
    及其竊取物品之價值，所造成被害人之損害，與其犯罪後態度等一切情狀，量處
    如主文所示之刑，以資儆懲。
三、查被告前於八十九年間亦因竊盜罪，經台灣高等法院以九十一年度上易字第一八
    七七號判處有期徒刑三年確定，惟查該案之犯罪時點係自八十九年十二月初起至
    九十年九月五日止，與本件犯罪時點係自九十一年六月十九日起至九十一年八月
    十六日止，時間相距已達九月餘，已難認二案係基於概括犯意而為，是本件自非
    前開案件判決效力所及，末此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第四十七條，判決如主文。
本案經檢察官崔秉君到庭執行職務。
中      華      民      國      九十二      年      三      月    十    日
                                臺灣桃園地方法院刑事第三庭
                                    法  官  林惠霞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  吳仁心
中      華      民      國      九十二      年      四     月     七    日
 附表：
┌──┬─────────┬─────────────┬──────┐
│編號│犯罪時間及地點    │    竊取方法及竊得財物    │  所犯法條  │
├──┼─────────┼─────────────┼──────┤
│一  │九十一年六月十九日│丁○○見該處大門未鎖乃侵入│刑法第三百二│
│    │晚間八時許，桃園縣│，竊取辛○○所有公事包一個│十一條第一項│
│    │中壢市○○路一二一│，內有台胞證、護照、手錶一│第一款。    │
│    │號                │支、金融卡三張、信用卡一張│            │
│    │                  │、現金一萬八千元。        │            │
├──┼─────────┼─────────────┼──────┤
│二  │九十一年六月三十日│丁○○見該處一樓為店面大門│刑法第三百二│
│    │中午，桃園縣中壢市│未關，仍侵入（該處與一樓內│十條第一項。│
│    │新生路三０五號    │部相通之二樓為供人居住之住│            │
│    │                  │宅，侵入住宅部分未據告訴）│            │
│    │                  │竊取甲○○所有皮包一個，內│            │
│    │                  │有零錢約一、二百元、健保卡│            │
│    │                  │。                        │            │
├──┼─────────┼─────────────┼──────┤
│三  │九十一年七月二十二│丁○○見該處大門未鎖乃侵入│刑法第三百二│
│    │日下午五時許（公訴│（侵入住宅部分未據告訴），│十條第一項。│
│    │人誤為凌晨零時許，│竊取戊○○所有皮夾一個，內│            │
│    │應予更正），桃園縣│有健保卡、提款卡、現金約七│            │
│    │平鎮市○○路一八六│百元，及手機一支。        │            │
│    │巷二三弄五七號    │                          │            │
├──┼─────────┼─────────────┼──────┤
│四  │九十一年七月二十二│丁○○見該處大門未鎖乃侵入│刑法第三百二│
│    │日下午三時許，桃園│（侵入住宅部分未據告訴），│十條第一項。│
│    │縣中壢市○○路八０│竊取庚○○○所有之背包一個│            │
│    │八號              │，內有印章、身分證、現金一│            │
│    │                  │萬六千元、美金二百零五元。│            │
├──┼─────────┼─────────────┼──────┤
│五  │九十一年八月一日日│丁○○見該處大門未鎖乃侵入│刑法第三百二│
│    │間（按被告及被害人│（侵入住宅部分未據告訴），│十條第一項。│
│    │己○○均供證不知行│竊取己○○所有之化粧包一個│            │
│    │竊及失竊下列財物之│，價值約二千元。          │            │
│    │確實時間，此外復查│                          │            │
│    │無其他證據足認被告│                          │            │
│    │竊取時間為何，依罪│                          │            │
│    │證有疑，利於被告之│                          │            │
│    │證據法則，應認被告│                          │            │
│    │係在右開時日之日間│                          │            │
│    │竊取財物，附此敘明│                          │            │
│    │），桃園縣平鎮市合│                          │            │
│    │作街九八巷三號    │                          │            │
├──┼─────────┼─────────────┼──────┤
│六  │九十一年八月十四日│丁○○見該處大門未鎖乃侵入│刑法第三百二│
│    │下午五時許（公訴人│（侵入住宅部分未據告訴），│十條第一項。│
│    │誤載為凌晨零時許，│竊取乙○○所有行動電話二具│            │
│    │應予更正），桃園縣│。                        │            │
│    │中壢市○○路四六九│                          │            │
│    │號                │                          │            │
├──┼─────────┼─────────────┼──────┤
│七  │九十一年八月初至同│丁○○進入該處百貨公司女用│刑法第三百二│
│    │年月十六日前某日日│廁所，竊取丙○○放置該廁所│十條第一項。│
│    │間（按被告及被害人│洗手台上之摩托羅拉Ｖ８０８│            │
│    │丙○○雖均供證稱不│８型行動電話一具。        │            │
│    │記得係在九十一年八│                          │            │
│    │月間何時竊取及失竊│                          │            │
│    │下列行動電話一具，│                          │            │
│    │惟查該具行動電話，│                          │            │
│    │經警於九十一年八月│                          │            │
│    │十六日至被告前開住│                          │            │
│    │處執行搜索時搜獲，│                          │            │
│    │業據被告坦認不諱，│                          │            │
│    │並經被害人丙○○指│                          │            │
│    │認無訛，是堪認前開│                          │            │
│    │行動電話係在九十一│                          │            │
│    │年八月初某日起至同│                          │            │
│    │年月十六日前某日日│                          │            │
│    │間失竊無疑，附此敘│                          │            │
│    │明），桃園縣中壢市│                          │            │
│    │元化路三五七號Ｂ１│                          │            │
│    │（ＳＯＧＯ百貨）  │                          │            │
└──┴─────────┴─────────────┴──────┘
附錄本案論罪科刑法條
刑法第三百二十一條
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
