【裁判字號】    92,聲,178
【裁判日期】    920310
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一七八號
    聲  請  人  第一商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  乙○○
                蘇進發
    相  對  人  泰揚資訊工業股份有限公司
                            設台北縣土城市○○路一三八巷六號
    兼  右一人
    法定代理人  丁○○      住.
    相  對  人  戊○○      住.
                甲○○      住台北縣淡水鎮○○路三十號七樓
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟貳佰貳拾壹元。
    理      由
一、聲請人與相對人泰揚資訊工業股份有限公司等四人間請求清償債務事件，經本院
    九十一年度訴字第二一九三號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達郵費業經本院退郵新台幣二百三十八元，應予
    以剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      十      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      十四    日
~B法院書記官  徐永本
~T40
~F0
┌──────────────────────────────────────┐
│  計  算  書                                                                │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼────────────┬─┼───────────┤
│一、第一審裁判費      │            八千六百零九│  │                      │
├───────────┼────────────┼─┼───────────┤
│二、第一審送達郵票    │              四百四十二│  │退郵二百三十八元      │
├───────────┼────────────┼─┼───────────┤
│三、本裁定送達郵票    │                一百七十│  │                      │
├───────────┼────────────┼─┼───────────┤
│合                  計│          九千二百二十一│  │                      │
└───────────┴────────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
