【裁判字號】    92,聲,76
【裁判日期】    920310
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第七六號
    聲  請  人  台灣銀行
    法定代理人  甲○○
    代  理  人  丙○○
    送達代收人  丁○○
    相  對  人  乙○○
右當事人間請求返還消費借貸事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬參仟柒佰玖拾元。
    理      由
一、聲請人台灣銀行與相對人乙○○間請求返還消費借貸事件，經本院九十一年度訴
    字第一九二號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應負擔聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      十      日
                            臺灣雲林地方法院民事第二庭
~B法      官  蔡碧蓉
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      十      日
~B法院書記官  張瑛瑢
附表：
┌─────────────┬────────────┬──────────┐
│    項          目        │   金   額  （新台幣）  │    備       註     │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │三萬一千八百三十二元    │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │三百十一元              │退郵二十九元        │
├─────────────┼────────────┼──────────┤
│聲請公示送達裁判費        │四十五元                │                    │
├─────────────┼────────────┼──────────┤
│公示送達登報費            │一千元                  │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │六百零二元              │登報費五百元        │
│ (送達郵費及本件裁定公示  │                        │                    │
│  送達之登報費）          │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │三萬三千七百九十元      │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
