【裁判字號】    94,簡,397
【裁判日期】    920131
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（93
年度偵字第 18334 號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處拘役肆拾日，如易科罰金，以佰元折
算壹日。緩刑貳年。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯事實證據、及應適用之法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、爰審酌被告素行、智識程度，其犯罪之動機、目的、手段方
    式及對商標專用權人所生損害程度，暨犯罪後態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表在卷足憑，其因貪圖私利致
    罹刑典，經此偵審科刑程序後應知惕勵，信無再犯之虞，本
    院因認其所受宣告之刑，以暫不執行為適當，爰併宣告緩刑
    二年，用啟自新。扣案如附表所示之物，均係被告違犯商標
    法第八十二條之罪販賣之仿冒商品，應依同法第八十三條規
    定，不問屬於犯人與否，均宣告沒收之。
三、依刑事訴訟法第 449 條第 1 項前段、第 3 項、第 450 條
    第 1 項、第 454 條第 2 項，商標法第 82 條、第 83 條
    ，刑法第11條前段、第56條、第74條第1 款、第41條第1 項
    前段，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起 10 日內向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    92    年    1     月    31    日
                    刑事第三庭  法  官  徐 子 涵
上正本證明與原本無異。
                                書記官  彭 麗 紅
中    華    民    國    94    年    2     月    1     日
附表
┌──┬───────────────┬─────┐
│編號│       物  品  名  稱         │  數   量 │
├──┼───────────────┼─────┤
│ 一 │仿冒「ＬＶ」手提包            │6 件      │
├──┼───────────────┼─────┤
│ 二 │仿冒「ＬＶ」背包              │2 件      │
├──┼───────────────┼─────┤
│ 三 │仿冒「ＬＶ」皮夾              │2 件      │
├──┼───────────────┼─────┤
│ 四 │仿冒「ＬＶ」零錢包            │2 件      │
├──┼───────────────┼─────┤
│ 五 │仿冒「ＬＶ」名片夾            │1 件      │
└──┴───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
