【裁判字號】    91,簡,1612
【裁判日期】    920131
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十一年度簡字第一六一二號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  四.
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第六七
二二號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
如附表編號壹至伍所示偽造之簽帳單顧客存根聯共伍張及特約商店存根聯上偽造之「
丙○○」、「甲○○」署押共伍枚均沒收。
    事實及理由
一、本件除於犯罪事實更正被害人之姓名為甲○○（聲請書誤載為毛中玉），並增補
    被告於如附表編號一至五所示之時、地，冒用丙○○、甲○○名義，以各編號所
    示之方式盜刷信用卡消費；於證據補充：並有統一發票五紙存卷可憑外，其餘犯
    罪事實及證據皆引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪、同法第二百十六條
    、第二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪、
    同條第二項之詐欺得利罪。其於簽帳單上偽造署押之行為係偽造私文書之部分行
    為；又偽造私文書後進而行使，偽造之低度行為應為行使之高度行為所吸收，均
    不另論罪。被告所犯上開竊盜罪、行使偽造私文書罪及詐欺取財罪，均有多次犯
    行，各犯行間，均時間緊接，觸犯構成要件相同之罪名，顯均係基於概括犯意而
    為之，均為連續犯，應分別論以一連續竊盜罪、連續行使偽造私文書罪及連續詐
    欺取財罪。又被告所犯前開連續竊盜罪、連續行使偽造私文書罪、連續詐欺取財
    罪及詐欺得利罪間，有方法結果之牽連關係，應依刑法第五十五條牽連犯之規定
    ，從較重之連續行使偽造私文書罪處斷。如附表編號一至五所示商店消費時被告
    所偽造丙○○、甲○○名義之簽帳單顧客存根聯共五張，為被告所有因犯罪所得
    之物，其中編號一所示者雖未扣案，然無法證明已滅失而不存在，另編號二至五
    所示者業已扣案，均依刑法第三十八條第一項第三款規定，宣告沒收。另該五筆
    簽帳單之特約商店存根聯均已交付各特約商店，已非被告所有，然其上偽造丙○
    ○、甲○○署押共五枚，均應依刑法第二百十九條宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第五十六條、第三百二十條第一項、第二百十六條、第
    二百十條、第三百三十九條第一項、第二項、第五十五條、第四十一條第一項前
    段、第三十八條第一項第三款、第二百十九條，罰金罰鍰提高標準條例第一條前
    段、第二條，逕以簡易判決處刑如主文，並諭知易科罰金之折算標準。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      一      月    三十一    日
      臺灣臺北地方法院刑事第七庭
                                          法  官  張筱琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  吳一凡
中      華      民      國    九十二    年      二      月      十一    日
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第二百十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌───┬────┬─────┬──────────┬──────────
│編號  │盜刷時間│商店名稱  │  地          址    │     消費金額
│      │        │          │                    ├──────────
│      │        │          │                    │偽造之簽帳單及屬押
├───┼────┼─────┼──────────┼──────────
│      │九十一年│震遠電器有│詳如附件聲請書      │二千元
│ 一   │二月廿四│限公司    │                    │
│      │日下午五│          │                    ├──────────
│      │時四十三│          │                    │以複寫方式在簽帳單顧
│      │分許（聲│          │                    │顧客存根聯及特約商店
│      │請書誤載│          │                    │存根聯偽造丙○○署押
│      │部分應予│          │                    │各一枚
│      │更正）  │          │                    │
├───┼────┼─────┼──────────┼──────────
│      │九十一年│遠東百貨股│同右                │二萬零九百五十元
│ 二   │二月廿四│份有限公司│                    │
│      │日下午六│臺北分公司│                    ├──────────
│      │時廿四分│          │                    │以複寫方式在簽帳單顧
│      │許      │      │                    │顧客存根聯及特約商店
│      │        │          │                    │存根聯偽造甲○○（申
│      │        │          │                    │請書誤載為毛中玉，應
│      │        │          │                    │予更正）署押各一枚
├───┼────┼─────┼──────────┼──────────
│      │九十一年│遠東百貨股│同右                │二萬零九百四十五元
│ 三   │二月廿四│份有限公司│                    │
│      │日下午六│臺北分公司│                    ├──────────
│      │時廿五分│          │                    │以複寫方式在簽帳單顧
│      │許      │          │                    │顧客存根聯及特約商店
│      │        │          │                    │存根聯偽造甲○○（申
│      │        │          │                    │請書誤載為毛中玉，應
│      │        │          │                    │予更正）署押各一枚
├───┼────┼─────┼──────────┼──────────
│      │九十一年│遠東百貨股│同右                │一萬四千八百元
│      │二月廿四│份有限公司│                    │
│ 四   │日下午六│臺北分公司│                    ├──────────
│      │時卅七分│          │                    │以複寫方式在簽帳單顧
│      │許      │          │                    │顧客存根聯及特約商店
│      │        │          │                    │存根聯偽造甲○○（申
│      │        │          │                    │請書誤載為毛中玉，應
│      │        │          │                    │予更正）署押各一枚
├───┼────┼─────┼──────────┼──────────
│      │九十一年│遠東百貨股│同右                │一萬四千八百元
│      │二月廿四│份有限公司│                    │
│ 五   │日下午六│臺北分公司│                    ├──────────
│      │時卅八分│          │                    │以複寫方式在簽帳單顧
│      │許      │          │                    │顧客存根聯及特約商店
│      │        │          │                    │存根聯偽造甲○○（申
│      │        │          │                    │請書誤載為毛中玉，應
│      │        │          │                    │予更正）署押各一枚
├───┴────┴─────┴──────────┴──────────
│
│盜刷總金額：七萬三千四百九十五元
│
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
