【裁判字號】    91,易,1171
【裁判日期】    920212
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                        九十一年度易字第一一七一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○  男  四.
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第四０五七號）
，本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，累
犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表所示之盜版光碟片共伍佰捌拾肆片、價格表壹張及新臺幣仟捌佰貳拾元
均沒收。
    事  實
一、乙○○前曾因違反稅捐稽徵法及贓物案件，經臺灣板橋地方法院判處有期徒刑一
    年、四月，並定應執行刑一年三月確定，後入監服刑，嗣獲假釋，所餘期間交付
    保護管束，於民國八十七年三月六日因假釋期滿未經撤銷，視為業已執行完畢。
    仍不知悔悟，且明知附表所示之音樂光碟片（ＣＤ）內所錄製之歌曲，皆為各該
    音樂（詞曲）著作財產權人授權由如附表編號一至十一所示之滾石國際音樂股份
    有限公司（下稱滾石公司）等十一家公司所錄製發行之歌曲，為該滾石公司等十
    一家公司享有著作財產權之錄音著作，係不詳姓名年籍之人未經著作財產權人之
    授權或同意而擅自重製之侵害著作財產權之物（下稱盜版光碟片），竟意圖營利
    ，以每日新臺幣（下同）七百元之代價，受僱於不詳姓名年籍之成年男子，並夥
    同另一綽號「鬍鬚」之姓名年籍不詳之成年男子，三人基於共同犯意之聯絡，於
    九十一年六月十八日十九時許，在彰化縣員林鎮○○路、新生路交岔口「臺鳳夜
    市內」，將如附表所示之盜版光碟片陳列於上址所擺設攤位上，並放置投錢筒於
    一旁，以每片五十元之價格，供顧客自行選購後將價款投入投錢筒，乙○○負責
    在攤位旁看顧，俟筒內金錢累積約二、三千元後，取交予該二名年籍不詳之男子
    ，共同以此方法侵害他人之著作權。嗣於同日二十三時許，在前揭夜市，為警當
    場查獲，並扣得該名僱用乙○○之男子所有、如附表所示之盜版光牒共五百八十
    四片，及供其等販賣盜版光碟片所用之價格表一張暨販賣所得之現金三千八百二
    十元（起訴書就扣案物漏載價格表及現金）。
二、案經如附表所示之滾石公司等十一家公司共同委任代理人陳少文訴由彰化縣警察
    局員林分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○迭於本院調查及審理時坦承不諱，且附表所示之音樂
    光碟片（ＣＤ）內所錄製之歌曲，皆為各該音樂（詞曲）著作財產權人授權由如
    附表所示之滾石公司等十一家公司所錄製發行之歌曲，為各該公司享有錄音著作
    之著作財產權，而扣案之音樂光碟片五百八十四片，則係不詳姓名年籍人士未經
    附表所示著作財產權人之授權或同意而擅自重製之侵害著作財產權之盜版光碟片
    ，除據告訴人代理人陳少文、丙○○分別於警詢及本院調查時指訴甚詳，且有被
    侵害錄音著作及權利相關證件清冊一件附卷足稽，並有盜版音樂光碟片五百八十
    四片、價格表一張及現金三千八百二十元扣案可資佐證，此外，復經本院就如附
    表所示「被侵害歌曲名稱」播聽勘驗扣案之音樂光碟片及告訴人公司代理人所提
    出之正版音樂光碟片內容無訛，有勘驗筆錄在卷可憑，足徵被告之自白與事實相
    符，堪以採信。本件事證明確，被告右揭犯行，洵堪認定，應依法論科。
二、核被告乙○○所為，係犯著作權法第八十七條第二款所定以明知為侵害著作權之
    物，意圖營利而交付之方法侵害他人之著作權，應依同法第九十三條第三款論處
    。其與該名僱用伊之成年男子及另一綽號「鬍鬚」之成年男子三人間，就右揭犯
    行，互有犯意之聯絡及行為之分擔，均為共同正犯。又被告以一行為同時侵害附
    表編號一至十一號所示公司之著作財產權，為一行為觸犯數罪名之同種想像競合
    犯，應從一重處斷。末查被告前曾因違反稅捐稽徵法及贓物案件，經臺灣板橋地
    方法院判處有期徒刑一年、四月，並定應執行刑一年三月確定，後入監服刑，嗣
    獲假釋，所餘期間交付保護管束，於八十七年三月六日因假釋期滿未經撤銷，視
    為業已執行完畢，有卷附臺灣高等法院被告全國前案紀錄表為憑，其受有期徒刑
    執行完畢後，五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    之規定，加重其刑。爰審酌被告之素行非佳，有多項前科紀錄（參卷附臺灣高等
    法院被告全國前案紀錄表），及本件查扣之盜版光碟片數量與其犯罪動機、目的
    、手段、所得利益，暨犯罪坦承犯行之態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。扣案如附表所示之盜版光碟片共五百八十四片及價
    格表一張，均為該名僱用被告乙○○之共犯所有，均係供侵害著作權犯罪所用之
    物，現金三千八百二十元為被告與該二名共犯犯罪所得之物，應依刑法第三十八
    條第一項第二款、第三款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十五條、第四十七條、第四十一條第一項前
段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主文
。
本案經檢察官林依成到庭執行職務。
中    華    民    國    九十二      年      二      月        十二      日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  石  馨  文
                                    法      官  郭  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施  嘉  玫
中    華    民    國    九十二      年      二      月      十四      日
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───┬──────────┬────┬────────┐
│編號  │  盜版ＣＤ名稱      │ 數量   │  著作財產權人  │
├───┼──────────┼────┼────────┤
│ 一   │辛曉琪「戀人啊」等  │八十    │滾石國際音樂股份│
│      │                    │        │有限公司        │
├───┼──────────┼────┼────────┤
│ 二   │鄭秀文「捨得」等    │一０一  │華納國際音樂股份│
│      │                    │        │有限公司        │
├───┼──────────┼────┼────────┤
│ 三   │陳慧琳「愛情來了」  │四      │上華國際音樂股份│
│      │                    │        │有限公司        │
├───┼──────────┼────┼────────┤
│ 四   │川島茉樹代「球鞋」等│八十    │福茂唱片音樂股份│
│      │                    │        │有限公司        │
├───┼──────────┼────┼────────┤
│ 五   │侯湘婷「打開窗」等  │八十九  │甲○○○股份有限│
│      │                    │        │公司            │
├───┼──────────┼────┼────────┤
│ 六   │戀上游鴻明「地下鐵」│六十四  │新力哥倫比亞音樂│
│      │等                  │        │股份有限公司    │
├───┼──────────┼────┼────────┤
│ 七   │陳小春「丟」等      │五十    │博德曼股份有限公│
│      │                    │        │司              │
├───┼──────────┼────┼────────┤
│ 八   │張清芳「天天年輕」等│十二    │丁○○○股份有限│
│      │                    │        │公司            │
├───┼──────────┼────┼────────┤
│ 九   │高慧君「忘了」等    │四十二  │環球國際唱片股份│
│      │                    │        │有限公司        │
├───┼──────────┼────┼────────┤
│ 十   │陳奕迅「你的背包」等│四十九  │艾迴股份有限公司│
│      │                    │        │                │
├───┼──────────┼────┼────────┤
│ 十一 │伍佰、九重天「夢的河│十三    │魔岩唱片股份有限│
│      │流」等              │        │公司            │
├───┴──────────┴────┴────────┤
│共計五百八十四片                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
