【裁判字號】    92,基簡,137
【裁判日期】    920212
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    九十二年度基簡字第一三七號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○  男二十.
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十一年度偵字第四四三三
號），本院判決如左：
    主      文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑月，如易科罰金以佰元
折算壹日。
如附表所示偽造之「乙○○」署押共貳枚沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除補充被告甲○○曾於民國九十年間，因
    偽造文書案件，經臺灣北區軍事法院判處有期徒刑一年二月，緩刑三年在案外，
    其餘均引用檢察官聲請簡易判決處刑書之記載。
二、如附表所示簽帳單商店存根聯及顧客存根聯上偽造之「乙○○」署名共二枚，應
    依刑法第二百十九條之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第三百二十條第一項、第二百十六條、第二百十條、第三百三十
    九條第一項、第五十五條、第二百十九條、第四十一條第一項前段，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      二      月     十二     日
                                    臺灣基隆地方法院基隆簡易庭
                                        法      官  蔡  佳  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書  記  官  劉  珍  珍
中      華      民      國    九十二    年      二      月     十二     日
附錄論罪法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────────────────────┬───────┐
│編號│文        件        名        稱          │應沒收之署押  │
├──┼─────────────────────┼───────┤
│一  │國泰銀行0000000000000000號│偽造之「乙○○│
│    │信用卡於九十一年九月三十日在上欣通信行簽帳│」署名壹枚。  │
│    │消費新臺幣九千九百九十元之信用卡簽帳單「商│              │
│    │店存根聯」                                │              │
├──┼─────────────────────┼───────┤
│二  │國泰銀行0000000000000000號│偽造之「乙○○│
│    │信用卡於九十一年九月三十日在上欣通信行簽帳│」署名壹枚。  │
│    │消費新臺幣九千九百九十元之信用卡簽帳單「顧│              │
│    │客存根聯」│              │
└──┴─────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
