【裁判字號】    91,易,3080
【裁判日期】    920212
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因毀損案件，經檢察官聲請簡易判決處刑（聲請簡易判決處刑案號：九十一
年度偵字第一二六四九號），本院板橋簡易庭認不宜以簡易判決處刑，簽移本院改依
通常程序審理，本院判決如左：
    主  文
庚○○連續損壞他人自小客車左側前、後車門，足以生損害於他人，處有期徒刑參月
，如易科罰金，以參佰元折算壹日。
    事  實
一、庚○○基於損壞之概括犯意，於民國九十一年七月十日凌晨零時二十分許，在臺
    北縣板橋市○○路、縣民大道交岔路口附近，以腳踢及持該地路邊拾得之石頭、
    磚塊敲擊停放該處自小客車車門、擋風玻璃之方式，連續損壞如附表一所示辛○
    ○（即獨資商號之千源實業社）、王國楨、丁○○、己○○等人所有之自小客車
    車門、擋風玻璃，使之凹陷、破裂等，足以生損害於如附表一所示辛○○等人，
    適為巡邏經過該處之員警當場查獲，並扣得庚○○持以損壞附表一所示自小客車
    車門、擋風玻璃等物所用之磚塊一個。
二、案經被害人辛○○、王國楨、丁○○、己○○訴由臺北縣政府警察局海山分局報
    請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對右揭犯罪事實迭於警詢、偵查及本院審判中自白不諱（見偵查
    卷宗第六、七、三十四頁、本院九十二年一月二十九日審判筆錄），核與告訴人
    辛○○於警詢時指稱：Ｋ八─三五六九號自小客車車主登記為千源實業社，伊為
    登記負責人，九十一年七月九日下午三時三十分許，伊將車停放板橋市○○路旁
    ，車子車門明顯遭腳力迫擊造成板金凹陷等語（見偵查卷宗第十頁）。告訴人王
    國楨於警詢時指稱：伊是二Ｍ─九四八三號自小客車車主，九十一年七月五日下
    午一時許，伊將車停放板橋市○○路旁，車子前擋方玻璃、左側照後鏡明顯遭石
    頭或磚塊擊破等語（見偵查卷宗第八頁）。告訴人丁○○於警詢時指稱：伊是Ｂ
    Ｒ─六九三０號自小客車車主，九十一年七月七日晚上十時許，伊將車停放板橋
    市○○路旁，車子左後車門明顯遭腳力迫擊造成板金凹陷等語（見偵查卷宗第四
    十二頁）。告訴人己○○於警詢時指稱：伊是九Ｂ─八六九一號自小客車車主，
    九十一年七月四日晚上十時五十分許，伊將車停放板橋市○○路旁，車子左前門
    、左後門明顯遭石頭或磚塊迫擊造成板金凹陷等語（見偵查卷宗第四十頁），均
    核無不合。此外，並有車籍作業系統─查詢認可資料四紙、如附表一所示之自小
    客車車門、擋風玻璃遭毀損後之相片五幀在卷可稽，及磚塊一個扣案可佐，足認
    被告自白與事實相符而可採信。本件事證明確，被告毀損犯行足以認定。至聲請
    人聲請意旨稱：告訴人王國楨之前揭自小客車係右側車門下方，告訴人己○○之
    前揭自小客車係左後車門，均遭腳力迫擊車門車體板金而損壞等語，與前揭告訴
    人王國楨、己○○指稱渠等自小客車遭毀損之部位、方式不符，容有誤會，附此
    敘明。
二、核被告庚○○所為，係犯刑法第三百五十四條之毀損罪。其先後多次犯行，時間
    緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第
    五十六條之規定，僅論以情節較重之損壞他人（即己○○）自小客車左前車門、
    左後車門鈑金之一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、所生
    危害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲
    。扣案磚塊一個，為被告路邊拾得，非被告所有之物，爰不予宣告沒收，附此敘
    明。
三、公訴意旨尚以：被告庚○○基於毀損之故意，於右揭時地，以附表二所示之方法
    ，毀損附表二所示乙○○等人之汽車致令不堪使用，足生損害於附表二所示之人
    ，因認被告庚○○此部份亦涉犯刑法第三百五十四條之毀損罪嫌等語。按犯罪之
    被害人，得為告訴，刑事訴訟法第二百三十二條定有明文。又告訴乃論之罪，未
    經告訴或其告訴經撤回者，應諭知不受理之判決，同法第三百零三條第三款亦有
    明文。本件被告庚○○損壞如附表二所示乙○○等人自小客車車門、擋風玻璃，
    足以生損害於乙○○等人部分，公訴人認被告係犯刑法第三百五十四條之毀損罪
    ，依同法第三百五十七條規定，須告訴乃論。然查，如附表二所示之自小客車所
    有人、使用人即乙○○、癸○○、黃張國等人，於警詢時即表示渠等不提出告訴
    （見九十一年度偵字第一二六四九號偵查卷宗第四十一、四十四、十一頁），甲
    ○○○、丙○○則未據提出告訴，而戊○○於本院審判中撤回告訴（見本院九十
    二年一月二十九日筆錄），依前揭規定，此部份本均應為不受理判決，惟因聲請
    人認此部份與前揭聲請簡易判決處刑，經本院認定有罪之毀損犯行部分，具有連
    續犯之裁判上一罪關係，爰不另為不受理判決之諭知。
四、末按臺灣板橋地方法院檢察署九十一年度偵字第一七二三三號併辦意旨略稱：被
    告庚○○基於概括犯意，先於九十一年九月五日十一時三十分許，在臺北縣板橋
    市○○路民權停車場，以自備之陶瓷咖啡杯砸壞臺北縣政府警察局板橋分局所有
    之車牌號碼三Ｇ─一七０一號公務車，再於同日十一時四十分許，前往同市○○
    路○段五十二號板橋派出所公眾得出入之場所，以「幹你娘」等粗話，公然侮辱
    值班員警林世宗，並持置於值班台處之該所所有陶瓷警察娃娃一個，攻擊林世宗
    ，幸為林世宗機警閃躲，始得倖免，惟該陶瓷警察娃娃一個已遭毀損，庚○○旋
    為警制伏查獲，因認被告涉有刑法第三百五十四條之毀損罪、第一百三十五條第
    一項之妨害公務罪、第一百四十條第一項之侮辱公務員罪嫌，且與前揭聲請簡易
    判決處刑之毀損罪嫌部分，具有連續犯及牽連犯之裁判上一罪關係，請求本院併
    案審理等語。惟按連續犯之所謂出於概括犯意，必須其多次犯罪行為自始均在一
個預定犯罪計劃以內，出於主觀上始終同一犯意之進行，若中途另有新犯意發生
    ，縱所犯為同一罪名，究非連續其初發的意思，即不能成立連續犯（最高法院七
    十年度臺上字第六二九六號判例意旨參照）。訊據被告庚○○於本院調查中供稱
    ：伊九十一年七月十日損壞自小客車車門、擋風玻璃之犯行與同年九月初砸車子
    、用陶瓷娃娃丟警察沒有什麼關係等語（見本院九十二年一月十三日訊問筆錄）
    ，已難認其為本件前揭事實欄所載之毀損犯行，與嗣後為併辦意旨所載之毀損犯
    嫌二者間，係自始均在一個預定犯罪計劃以內，出於主觀上始終同一犯意所為，
    自無連續犯關係可言。況毀損罪與妨害公務罪、侮辱公務員罪間，亦不具有方法
    、目的，原因、結果之牽連關係，非屬牽連犯。是併辦意旨所載被告涉有刑法第
    三百五十四條之毀損罪、第一百三十五條第一項之妨害公務罪、第一百四十條第
    一項之侮辱公務員罪嫌，與前揭檢察官聲請簡易判決處刑，經本院認定有罪之毀
    損罪部分，並不具有連續犯、牽連犯之裁判上一罪關係甚明。從而，併辦意旨所
    指部分既未據起訴，且非起訴效力所及，本院自無從併與審理，此部份應退由檢
    察官，另為適法偵處，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百五
十四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官黃正綱到庭執行職務。
中      華      民      國    九十二    年      二      月    十二    日
                                  臺灣板橋地方法院刑事第四庭
                                      審判長法  官  許仕楓
                                            法  官  談  虎
                                            法  官  陳明偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  呂妍旻
中      華      民      國    九十二    年      二      月    十四    日
附表一：
┌───┬────────┬──────┬─────┬───────┐
│ 編號 │    毀損方式    │  毀損部分  │遭毀損之自│汽車所有人或使│
│      │                │            │小客車車號│用人暨估計修車│
│      │                │            │          │費用          │
├───┼────────┼──────┼─────┼───────┤
│  一  │以腳踢之方式    │車門鈑金凹陷│ Ｋ八—   │一、辛○○（即│
│      │                │            │ 三五六九 │千源實業社）  │
│      │                │            │          │二、六千元    │
├───┼────────┼──────┼─────┼───────┤
│  二  │以石頭、磚塊敲擊│前擋風玻璃破│ 二Ｍ—   │一、王國楨所有│
│      │                │裂及左側照後│ 九四八三 │二、一萬八千元│
│      │                │鏡破裂      │          │              │
├───┼────────┼──────┼─────┼───────┤
│  三  │以腳踢之方式    │左後車門鈑金│ ＢＲ—   │一、丁○○所有│
│      │                │凹陷        │ 六九三○ │二、三千元    │
├───┼────────┼──────┼─────┼───────┤
│  四  │以石頭或磚塊敲擊│左前車門、左│ 九Ｂ—   │一、己○○所有│
│      │之方式          │後車門鈑金凹│ 八六九一 │二、二萬五千元│
│      │        │陷          │          │              │
└───┴────────┴──────┴─────┴───────┘
附表二：
┌───┬────────┬──────┬─────┬───────┐
│ 編號 │    毀損方式    │  毀損部分  │遭毀損之自│汽車所有人或使│
│      │                │            │小客車車號│用人          │
├───┼────────┼──────┼─────┼───────┤
│  一  │以石頭或磚塊敲擊│前擋風玻璃破│ ＩＥ—   │乙○○所有    │
│      │                │裂          │  九八四六│              │
├───┼────────┼──────┼─────┼───────┤
│  二  │以石頭、磚塊敲擊│前擋方玻璃破│ 二Ｍ—   │甲○○○所有  │
│      │之方式          │裂          │ 五九三一 │              │
├───┼────────┼──────┼─────┼───────┤
│  三  │以腳踢之方式    │左後車門板金│ 五Ｔ—   │丙○○所有    │
│      │                │凹陷        │ ○四八八 │              │
├───┼────────┼──────┼─────┼───────┤
│  四  │以腳踢之方式    │左後車門板金│ ＢＡ—   │戊○○所有    │
│      │                │凹陷        │ 八二七七 │              │
├───┼────────┼──────┼─────┼───────┤
│  五  │以腳踢之方式    │車門板金凹陷│ 六Ｃ—   │癸○○所有    │
│      │                │            │ 三三一六 │              │
├───┼────────┼──────┼─────┼───────┤
│  六  │以石頭或磚塊敲擊│前擋風玻璃破│ Ｌ四—   │壬○○所有，由│
│      │                │裂          │ 三五一七 │黃張國使用    │
└───┴────────┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
