【裁判字號】    91,訴,2331
【裁判日期】    920212
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二三三一號
    原      告    花蓮區中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丙○○
                  戊○○
    被      告    員大有限公司
                              .
    兼      右    乙○○
    法定代理人                .
    被      告    丁○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰拾萬壹仟玖佰肆拾捌元及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)被告員大有限公司邀同被告乙○○、丁○○為連帶保證人，分別於民國九十年
      一月十一日、九十一年一月七日向原告借款新臺幣（下同）一百萬元及七十萬
      元，約定借款期間分別至九十三年一月十一日及九十四年一月七日止，以每月
      為一期，分期攤還本金及利息，利息均按年息百分之十五計算，如一期本金或
      利息未依約清償，全部債務均視為已屆清償期，且除仍按原約定利率計息外，
      其逾期在六個月以內者，另按原約定利率百分之十，其逾期在六個月以上者，
      其超逾六個月部分，另按原約定利率百分之二十計付違約金。
    (二)詎被告員大有限公司僅清償其中第一筆本金三十三萬六千八百二十六元，且僅
      繳息至九十一年三月十日止，第二筆借款僅清償本金三萬一千二百二十六元，
      且僅繳息至九十一年三月六日止，即未依約清償本息，迭經催討，均無效果，
      依兩造間授信約定書第五條之約定，本借款已視為全部到期，爰依消費借貸及
      連帶保證之法律關係，提起本件訴訟。
三、證據：提出借款契約影本二件、授信約定書影本二件、公司變更登記事項卡一件
    、戶籍謄本二件、放款戶授信明細查詢單影本四紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借款契約影本二件、授信約定書影本
    二件、放款戶授信明細查詢單影本四紙為證。被告經合法通知，未於言詞辯論期
    日到場，亦未提出書狀爭執或否認原告之主張，堪認原告之主張為真實。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告連帶給付如主文所示
    之金額，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核於法尚無不合，爰酌定相當之擔保金
    額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      二      月     十二     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月     十三     日
~B法院書記官  曹秋冬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ １ │陸拾陸萬仟壹佰柒│自民國九十一年│百分之十五      │自九十一年四月十二日起│自九十一年十月十二日起至│
│    │拾肆元            │三月十一日起至│                │至九十一年十月十一日止│清償日止                │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ ２ │陸拾陸萬捌仟柒佰柒│自民國九十一年│百分之十五      │自九十一年四月八日起至│自九十一年十月八日起至清│
│    │拾肆元            │三月七日起至清│                │九十一年十月七日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
