【裁判字號】    92,重簡,11
【裁判日期】    920212
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度重簡字第一一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
一年度偵字第二一一○九號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，處拘役貳拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物沒收。
    事實及理由
一、犯罪事實：甲○○未經主管機關許可，自民國九十一年十月七日起，在臺北縣新
    莊市○○街一四九號公眾得出入之自營便利商店，擺設如附表編號一至四所示之
    電子遊戲機十一台，並基於賭博之概括犯意，提供機台與不特定賭客互約以兌換
    代幣投入機台把玩，以機台之射倖設計決定勝方及中彩倍數，賭客得憑贏取之代
    幣兌現之方式，而連續賭博財物。嗣於同年月二十九日四時許，為警在該址查獲
    ，並扣得如附表所示之電動機具十一台、代幣一百四十個及客人兌換代幣之賭資
    一千四百元。
二、證據：
  (一)被告甲○○之自白。
  (二)證人丁孟剛之指證。
  (三)扣案如附表所示之機台、代幣、賭資。
三、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十
    二條處斷，另犯刑法第二百六十六條第一項前段之賭博罪。被告多次賭博犯行間
    ，時間緊接、所犯構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定
    論以一罪，並依法加重其刑。被告擺設電子遊戲機與不特定人賭博財物，所犯違
    反電子遊戲場業管理條例之罪與連續賭博罪間，有方法、結果之牽連關係，應從
    一重之違反電子遊戲場業管理條例罪處斷。聲請意旨未論及被告所犯賭博罪部分
    ，惟此部分與聲請意旨所指犯行，既有牽連犯之裁判上一罪關係，本院自得併予
    審究。爰審酌被告並無前科，有臺灣高等法院被告全國前案紀錄表為據，及其犯
    罪動機、手段、所生危害等一切情狀，量處如主文所示之刑，並諭知如易科罰金
    之折算標準。扣案如附表所示之ＩＣ板、機台，為當場賭博之器具；扣案代幣、
    賭資，為賭檯或兌換籌碼處之財物，均不問屬犯人與否，應宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第
    五十六條、第二百六十六條第一項前段、第二項、第四十一條第一項前段，罰金
    罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      二      月     十二     日
                                臺灣板橋地方法院三重簡易庭
                                        法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                          書記官    黃大千
中      華      民      國    九十二    年      二      月     十二    日
附表
┌──┬───────┬───────────┬───────────┐
│編號│名        稱  │應   沒   收   之   物│扣    案    日    期  │
├──┼───────┼───────────┼───────────┤
│ 一 │彈珠台        │機台二台、ＩＣ板二塊  │九十一年十月二十九日  │
├──┼───────┼───────────┼───────────┤
│ 二 │水果盤        │機台四台、ＩＣ板四塊  │九十一年十月二十九日  │
├──┼───────┼───────────┼───────────┤
│ 三 │小瑪莉        │機台二台、ＩＣ板二塊  │九十一年十月二十九日  │
├──┼───────┼───────────┼───────────┤
│ 四 │麻將台        │機台三台、ＩＣ板三塊  │九十一年十月二十九日  │
├──┼───────┼───────────┼───────────┤
│ 五 │賭資          │現金一千四百元        │九十一年十月二十九日  │
├──┼───────┼───────────┼───────────┤
│ 六 │代幣          │代幣一百四十枚        │九十一年十月二十九日  │
└──┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
