【裁判字號】    92,訴,44
【裁判日期】    920212
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第四四號
    原      告  內政部營建署
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
    訴訟代理人  丁○○
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰肆拾柒萬元及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)被告於民國八十九年三月十日與原告簽訂國民住宅貸款契約，向原告借款新臺
      幣（下同）二百四十七萬元，約定其中二百二十萬元利息按年息百分之五計算
      ，另二十七萬元利息則按年息百分之七點八七五計算，借款期間自八十九年三
      月十日起至一百十九年三月十日止，本息則自借款日起，於前五年按月付息，
      自第六年起分三百期按月平均攤還本息，如有一期未依約給付，全部債務視為
      均屆清償期，且除按前開利率計付遲延利息外，另按原借款利率百分之五十加
      計違約金。
    (二)詎被告僅清償部分利息，即未再依約清償，仍積欠如附表所示之本金及利息，
      爰依消費借貸之法律關係，提起本件訴訟，請求被告清償如附表示之本息及違
      約金。
三、證據：提出國民住宅貸款借據影本一紙、國民住宅貸款契約影本一件、戶籍謄本
    一件、放款帳卡影本二紙、放款繳納單二紙。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：
    被告確實有借款之事實，惟目前無還款能力，亦無能力一次清償。
    理      由
一、原告主張被告於八十九年三月十日與原告簽訂國民住宅貸款契約，向原告借款二
    百四十七萬元，約定其中二百二十萬元利息按年息百分之五計算，另二十七萬元
    利息則按年息百分之七點八七五計算，借款期間自八十九年三月十日起至一百十
    九年三月十日止，本息則自借款日起，於前五年按月付息，自第六年起分三百期
    按月平均攤還本息，如有一期未依約給付，全部債務視為均屆清償期，且除按前
    開利率計付遲延利息外，另按原借款利率百分之五十加計違約金，詎被告僅清償
    部分利息，即未再依約清償，仍積欠如附表所示本金及利息之事實，已據其提出
    與所述相符之國民住宅貸款借據影本一紙、國民住宅貸款契約影本一件、放款帳
    卡影本二紙、放款繳納單二紙為證，復為被告所自認無訛，自堪採信為真實。
二、從而，原告依據消費借貸之法律關係，請求被告清償如附表所示之本金、利息暨
    違約金，洵屬有據，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      二      月     十二     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月     十三     日
~B法院書記官  曹秋冬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├────────────────────────┤
│    │                  │算    期    間│（年  利  率）  │       逾期按上開利率百分之五十計算違約金       │
├──┼─────────┼───────┼────────┼────────────────────────┤
│ １ │貳佰貳拾萬元      │自民國九十年五│百分之五        │自九十年六月十一日起至清償日止                  │
│    │                  │月十日起至清償│                │                                                │
│    │                  │日止          │                │                                                │
├──┼─────────┼───────┼────────┼────────────────────────┤
│ ２ │貳拾柒萬元        │自民國九十年六│百分之七點五九五│自九十年七月十一日起至清償日止                  │
│    │                  │月十日起至清償│                │                                                │
│    │                  │日止          │                │                                                │
└──┴─────────┴───────┴────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
