【裁判字號】    91,重訴,778
【裁判日期】    920212
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度重訴字第七七八號
    原      告    花蓮區中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
    被      告    承豐恩企業股份有限公司
                              .
    兼      右    丁○○
    法定代理人                .
    被      告    丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣捌佰肆拾肆萬柒仟佰捌拾貳元及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)被告承豐恩企業股份有限公司（下稱承豐恩公司）邀被告丙○○及丁○○為連
      帶保撜人，於民國八十八年六月二十四日向原告借款二千三百萬元，約定利息
      依原告訂定之基本放款利率減碼百分之二．三機動計付，借款期間自八十八年
      六月二十四日起至一百零三年六月二十四日止，共分一百八十期分期平均攤還
      本息，如一期未依約履行，全部債務視為已屆清償期，且其逾期清償時，除仍
      按原約定利率計息外，其逾期在六個月以內者，另按原約定利率之百分之十；
      其逾期在六個月以上者，其超逾六個月部分，另按原約定利率百分之二十計付
      違約金。
    (二)詎被告承豐恩公司僅依約清償至八十八年九月二十四日止之本金及利息，即未
      再依約清償，經原告聲請拍賣抵押物，惟僅受償部分金額，尚欠本金八百四十
      四萬七千三百八十二元及如附表所示之利息及違約金，原告自得本於消費借貸
      及連帶保證之法律關係，提起本件訴訟。
三、證據：提出借據影本一紙、分配表影本一件、公司變更登記事項卡一件、戶籍謄
    本二件、基本放款利率表影本二紙、授信約定書影本三紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據影本一紙、分配表影本一件、公
    司變更登記事項卡一件、基本放款利率表影本二紙、授信約定書影本三紙為證。
    被告經合法通知，未於言詞辯論期日到場，亦未提出任何書狀爭執或否認原告之
    主張，應認原告之主張為真實。
三、從而，原告依據消費借貸及連帶保證之法律關係，請求被告連帶給付如主文所示
    之金額，洵屬有據，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      二      月     十二     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月     十三     日
~B法院書記官  曹秋冬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ １ │捌佰肆拾肆萬柒仟│自民國八十九年│百分之八點四    │自八十九年十月二十日起│自九十年四月二十日起至清│
│    │佰捌拾貳元        │十月二十日起至│                │至九十年四月十九日止  │償日止                  │
│    │                  │清償日止      │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
