【裁判字號】    91,訴,876
【裁判日期】    920212
【裁判案由】    違反公職人員選舉罷免法
【裁判全文】
臺灣屏東地方法院刑事判決                          九十一年度訴字第八七六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  壬○○
    選任辯護人  李慶榮
                孫守濂
    被      告  卯○○
    被      告  寅○○
    被      告  天○○○
    被      告  巳○○
    被      告  子○○
    被      告  午○○
    被      告  庚○○
    被      告  亥○○
    被      告  辰○○○
    被      告  丑○○
    被      告  丙○○
    被      告  癸○○
    被      告  己○○○
    被      告  未○○
    被      告  乙○○
    被      告  戌○○
    被      告  酉○○
    被      告  丁○○
    被      告  申○○○
右列被告等因違反公職人員選舉罷免法案件，經檢察官提起公訴（九十一年度選偵字
第二二五號），本院判決如左：
    主文
壬○○對於有投票權之人，交付不正利益，而約其投票權為一定之行使，處有期徒刑
肆月，如易科罰金，以參佰元折算壹日，褫奪公權貳年。
卯○○、寅○○、天○○○、巳○○、子○○、午○○、庚○○、亥○○、辰○○○
、丑○○、丙○○、癸○○、己○○○、未○○、乙○○、戌○○、酉○○、丁○○
、申○○○有投票權之人，收受不正當利益，而許以投票權為一定之行使，卯○○、
寅○○、天○○○、巳○○、子○○、午○○、庚○○、亥○○、辰○○○、丙○○
、癸○○、己○○○、未○○、乙○○、戌○○、酉○○、丁○○、申○○○，各處
有期徒刑參月，丑○○處有期徒刑貳月，如易科罰金，均以參佰元折算壹日，均褫奪
公權貳年，均緩刑貳年。
    事  實
一、壬○○係第十七屆屏東縣恒春鎮龍水里里長候選人（投票日民國九十一年六月八
    日），為求順利當選，竟基於違反公職人員選舉罷免法之犯意，於九十一年五月
    十七日十九時三十六分許，在屏東縣恒春鎮○○里○○路六十巷二十五號「瓊麻
    園海產店」，以每桌新台幣（下同）一千二百元之價格，席開餐宴五桌，免費招
    待對於該項選舉具有投票權之屏東縣恒春鎮龍水里里民卯○○、戊○○（另行審
    結）、巳○○、午○○、亥○○、丑○○、癸○○、未○○、乙○○、戌○○、
    丁○○、寅○○、天○○○、子○○、張貴郎、辰○○○、丙○○、己○○○、
    辛○○（另行審結）、酉○○、申○○○等二十一人，而以此方式對於有投票權
    之人交付不正利益，並約定於行使投票權時，將選票投予壬○○。卯○○、巳○
    ○、午○○、亥○○、丑○○、癸○○、未○○、乙○○、戌○○、丁○○、寅
    ○○、天○○○、子○○、張貴郎、辰○○○、丙○○、己○○○、酉○○、申
    ○○○等十九人，明知其等對於屏東縣恒春鎮龍水里里長選舉有投票權，為有投
    票權之人，竟於上述時地接受免費之飲食招待而收受不正當利益，並默示承諾於
    行使投票權時，將選票投予壬○○，因警先獲線報於當日飲宴時在上述餐廳外錄
    影蒐證而查獲上情。卯○○、巳○○、午○○、亥○○、丑○○、癸○○、未○
    ○、乙○○、戌○○、丁○○、寅○○、天○○○、子○○、張貴郎、辰○○○
    、丙○○、己○○○、酉○○、申○○○等十九人，於本院審理時均自白犯行。
二、案經屏東縣警察局恆春分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、上述事實，分別經被告壬○○、卯○○、巳○○、午○○、亥○○、丑○○、癸
    ○○、未○○、乙○○、戌○○、丁○○、寅○○、天○○○、子○○、張貴郎
    、辰○○○、丙○○、己○○○、酉○○、申○○○等人坦白承認，核與證人甲
    ○○、吳宜芬、尤仁舜、陳碧霞、張陳招證述之情節相符，並有現場錄影之蒐證
    相片三十六幀在卷可證，足見被告等之自白與事實相符而可採信。本件事證明確
    ，被告等犯行堪可認定。
二、按候選人於投票時為選舉人備餐而約定其為投票權一定之行使者，自屬違法，司
    法院院解字第三七○三號解釋可供參照。又所謂不正利益，係指賄賂以外足以供
    人需要或滿足慾望一切有形無形之利益而言，接受餐宴招待即屬此類不正利益，
    最高法院二十一年上字第三六九號判例、六十二年台上字第三十八號判例亦可供
    參考。是核被告壬○○所為係犯公職人員選舉罷免法第九十條之一第一項之對於
    有投票權之人交付不正當利益罪。被告卯○○、巳○○、午○○、亥○○、丑○
    ○、癸○○、未○○、乙○○、戌○○、丁○○、寅○○、天○○○、子○○、
    張貴郎、辰○○○、丙○○、己○○○、酉○○、申○○○等人所為係犯刑法第
    一百四十三條第一項之有投票權之人受賄罪。被告壬○○同時同地以餐宴之一行
    為，向有投票權之被告卯○○等十九人交付不正利益，因所侵害之法益祇屬一個
    ，為單純一罪。其行求期約之低度行為，為交付不正當利益之高度行為所吸收，
    不另論罪。又被告卯○○、巳○○、午○○、亥○○、丑○○、癸○○、未○○
    、乙○○、戌○○、丁○○、寅○○、天○○○、子○○、張貴郎、辰○○○、
    丙○○、己○○○、酉○○、申○○○等十九人於本院審理中自白犯行，應依公
    職人員選舉罷免法第九十七條之二第一項規定減輕刑責。被告丑○○於行為時係
    已滿八十歲之人，併依刑法第十八條第三項規定遞減輕其刑。爰審酌被告壬○○
    為求當選而交付不正利益；被告張擇仁等十九人貪圖小利收受不正當利益之犯罪
    動機及目的、所交付及收受不正當利益之價值及態樣、造成選風之敗壞，影響選
    舉之公平性及犯罪後坦認犯行，態度尚可等一切情狀，分別量處如主文所示之刑
    ，並均諭知易科罰金之折算標準，併均依公職人員選舉罷免法第九十八條第三項
    之規定宣告褫奪公權。
三、被告卯○○、寅○○、天○○○、巳○○、子○○、午○○、亥○○、辰○○○
    、丑○○、丙○○、己○○○、未○○、乙○○、戌○○、酉○○、申○○○等
    人均無前科。被告午○○則於六十五年間因賭博案件，經本院判處罰金刑執行完
    畢。被告庚○○曾於八十七年間因竊佔案件，經臺灣高等法院高雄分院判處有期
    徒刑二月，緩刑三年期滿；被告癸○○曾於七十七年間因貪污治罪條例案件，經
    臺灣高等法院臺南分院判處有期徒刑一年二月，緩刑五年期滿，所宣告之刑均失
    其效力。另被告丁○○曾於七十年間因殺人未遂案件，經臺灣高等法院臺南分院
    判處有期徒刑二年六月，於七十四年四月二十七日假釋期滿執行完畢，五年以內
    未曾受何有期徒刑以上刑之宣告。此均有臺灣高等法院被告全國前案紀錄表在卷
    可證，其等因一時失慮，偶罹刑章，收受不正當利益價值輕微，經此刑之宣告後
    ，應知警惕而無再犯之虞，本院認其等所宣告之刑以暫不執行為適當，爰宣告被
    告卯○○、寅○○、天○○○、巳○○、子○○、午○○、亥○○、辰○○○、
    丑○○、丙○○、己○○○、未○○、乙○○、戌○○、酉○○、申○○○、庚
    ○○、癸○○、丁○○均緩刑二年。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，公職人員選舉罷免法第九十
條之一第一項、第九十七條之二第一項、第九十八條第三項，刑法第十一條、第一百
四十三條第一項、第四十一條第一項前段、第十八條第三項、第三十七條第二項、第
七十四條第一款、第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
中      華      民      國      九十二      年      二    月    十二    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   于耀文
中      華      民      國      九十二      年      二    月    十二  日
附錄論罪科刑法條全文
公職人員選舉罷免法第九十條之一
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約其不行使投票權或為
一定之行使者，處五年以下有期徒刑，得併科新台幣四十萬元以上四百萬元以下罰金
。
預備犯前項之罪者，處一年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之。
犯第一項或第二項之罪，於犯罪後六個月內自首者，減輕或免除其刑；因而查獲候選
人為共犯者免除其刑。
犯第一項或第二項之罪，在偵查中自白者，減輕其刑；因而查獲候選人為共犯者，減
輕或免除其刑。
刑法第一百四十三條
有投票權之人，要求、期約或收受賄賂或其他不正當利益，而許以不行使其投票權或
為一定之行使者，處三年以下有期徒刑，得併科五千元以下罰金。
犯前項之罪者，所收受之賄賂沒收之。如全部或一部不能沒收時，追徵其價額。


司法院資訊處製作；財團法人民間司法改革基金會備份。
