【裁判字號】    90,訴,2611
【裁判日期】    920212
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    九十年度訴字第二六一一號
    原      告  天○○
    原      告  乙○○
    共      同
    訴訟代理人  吳文虎  律師
    被      告  午○○  住臺北.
                戌○○  住台中.
                地○○  住同右.
                卯○○  住同右.
                辰○○  住同右.
    兼右四人
    訴訟代理人  甲○○  住同右.
    被      告  Ｂ○○  住台中.
                Ｃ○○  住台中.
                Ｈ○○○○○○  住台北縣三芝鄉○○村○○街○段十一巷三號七
                              .
                Ｇ○○  住台北市○○區○○路一段一九三巷二號
                宇○○○  住台北市○○區○○路六七巷二弄一號三樓
                Ｆ○○  住桃園.
                Ｉ○○  住台中.
                Ｊ○○  住台中.
                亥○○  住彰化.
                己○○  住彰化.
                丙○○  住彰化.
                丁○○  住同右.
    兼右二人
    訴訟代理人  Ｄ○○  住同右.
    被      告  酉○○  住同右.
                未○○  住台北市○○路五七號六樓
                申○○  住臺北.
                庚○○  住台中.
    右  一  人
    訴訟代理人  壬○○  住台中.
    被      告  丑○○  住台中.
                子○○  住台中.
                癸○○  住新竹.
                辛○○  住台中.
                戊○○  住台中.
                寅○○  住台中.
                Ａ○○  住台中.
                黃○○  住同右.
                宙○○  住同右.
    右三人
    訴訟代理人  玄○○  住同右.
    被      告  巳○○○  住同.
                Ｌ○○  住台中.
                Ｋ○○  住台中.
                Ｅ○○○  住台.
右當事人間請求分割共有物事件，本院裁定如左：
    主      文
本件應再開言詞辯論。
附記：
原告應於五日內補提出左列文件：
一、何來密、何來霧、何蔡戎、何隱、何陳累、何秀霞、何政忠、何瑞裕之除戶謄本
    。
二、蔡平（依戶籍謄本登記為何隱、何陳累之次男）之除戶謄本、其繼承系統表及全
    體繼承人之戶籍謄本。
中      華      民      國    九十二    年      二      月      十二    日
                                  臺灣臺中地方法院民事第三庭
~B法      官  張國華
右正本證明與原本無異
中      華      民      國    九十二    年      二      月      十二    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
