【裁判字號】    92,聲,171
【裁判日期】    920212
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一七一號
    聲  請  人    慶豐商業銀行股份有限公司
    法定代理人    黃世惠
    送達代收人    陳琇慧
    相  對  人    中傑開發股份有限公司
                              .
    兼法定代理人  甲○○      .
    相  對  人    丙○○      .
                  丁○○      .
                  乙○○      .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣拾壹萬仟肆佰柒
拾元。
    理      由
一、聲請人與相對人中傑開發股份有限公司等五人間請求清償借款事件，經本院九十
    一年度重訴字第八一五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十二     日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月     十二     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │拾壹萬壹仟陸佰伍拾貳元  │含公示送達聲請費肆拾伍元    │
├────────┼─────────────┼──────────────┤
│送達郵費        │柒佰捌拾元                │                            │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │捌佰元                    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰拾捌元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │拾壹萬仟肆佰柒拾元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
