【裁判字號】    92,聲,110
【裁判日期】    920212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年捌月。
      理  由
受刑人甲○○因準強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中        華        民        國  九 十 二  年     二     月    十二    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  振  海
中        華        民        國  九 十 二  年     二     月    十三    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有執│        │ 台 │        ４│台│    │    │台│    │    │        │
│ 贓 │期行│        │ 中 │        ５│中│    ５│        │中│    ５│        │    ０  │
│    │徒中│90 １０ ７│ 地 │90  偵  ４│地│90易２│91 ４ │地│90易２│91 ５ │91執４  │
│ 物 │刑  │        │ 檢 │        ８│院│    ５│        │院│    ５│        │  振４  │
│    │  │        │ 署 │        １│  │    ３│        │  │    ３│        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有待│        │ 台 │        ８│台│    │    │台│    │    │        │
│ 害 │期執│        │ 中 │        ４│中│  上７│        │中│  上７│        │    ９  │
│ 自 │徒行│90 ７ │ 地 │90  偵  ９│高│91  １│91 ８ ６│高│91  １│91 ８ │91執５  │
│ 由 │刑  │        │ 檢 │        ５│分│  訴８│        │分│  訴８│        │  振８  │
│    │柒  │        │ 署 │        １│院│      │        │院│      │        │    ７  │
│    │月  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有待│        │ 台 │        ８│台│    │    │台│    │    │        │
│ 贓 │期執│        │ 中 │        ６│中│  上７│        │中│  上７│        │    ０  │
│    │徒行│91３中旬│ 地 │91  偵  ６│高│91  ８│91  │高│91  ８│91  │92執５  │
│ 物 │刑  │        │ 檢 │        ８│分│  訴６│        │分│  訴６│        │  振４  │
│    │  │        │ 署 │          │院│    １│        │院│    １│        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有待│        │ 台 │        ８│台│    │    │台│    │    │        │
│ 準 │期執│        │ 中 │        ６│中│  上７│        │中│  上７│        │    ０  │
│ 竊 │徒行│91 ３ │ 地 │91  偵  ６│高│91  ８│91  │高│91  ８│91  │92執５  │
│ 盜 │刑  │        │ 檢 │        ８│分│  訴６│        │分│  訴６│        │  振４  │
│    │伍  │        │ 署 │          │院│    １│        │院│    １│        │        │
│    │年  │        │    │          │  │      │        │  │      │        │        │
│    │貳  │        │    │          │  │      │        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                          Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
