【裁判字號】    91,除,4680
【裁判日期】    920212
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度除字第四六八○號
    聲請人即甲○○
    訴 訟 承 受 人  袁光柱.
                    袁劉玉容
    共 同 代 理 人  乙○○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一本件聲請人甲○○於訴訟繫屬中死亡，據其繼承人袁光柱、袁劉玉容聲明承受訴訟
  ，應予照准。
二上述證券經本院以九十一年度催字第二二一二號公示催告，所定申報權利期間已於
  民國九十一年十一月七日屆滿，無人申報權利，應准聲請人所請宣告其無效。
三依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      二    月      十二      日
                              民事第四庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二    月      十二      日
                                        法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第二二一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│天尊國際股份有限公│上海銀行南京東路分│九十一年四月二十五日  │陸拾萬元        │0000000  │    │
│  │司甲○○          │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
