【裁判字號】    92,交抗,55
【裁判日期】    920212
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院刑事裁定                              九十二年度交抗字第五五號
    抗告人即
    受處分人親屬  甲○○  男四.
右抗告人因受處分人違反道路交通管理處罰條例案件，不服臺灣臺北地方法院中華民
國九十一年十二月二十日九十一年度交聲字第一二四五號裁定（原處分案號：臺北市
交通事件裁決所於中華民國九十一年八月十九日所為之北市裁三字第裁00－000
000000號、00－000000000號、00－000000000號、0
0000000000號00－000000000號、駕裁00－0000000
00號、車裁00－000000000號裁決），提起抗告，本院裁定如左：
    主  文
抗告駁回。
    理  由
一、按受處分人，不服主管機關依據道路交通管理處罰條例所為之處罰，得於接到裁
    決之翌日起二十日內，向管轄地方法院聲明異議；又交通法庭認聲明異議不合法
    律上之程式者，應以裁定駁回之，道路交通管理處罰條例第八十七條第一項、道
    路交通案件處理辦法第十八條前段分別定有明文。
二、本案原審裁定以：原處分機關於九十一年八月十九日以北市裁三字第裁00－0
    00000000號、00－000000000號、00－00000000
    0號、00000000000號00－000000000號、駕裁00－0
    00000000號、車裁00－000000000號裁決書之裁決對象為車
    號ＣＧＱ－七五○號重型機車之所有人項宗璽（按六十六年十月廿三日生，身分
    證統一編號：Ｚ000000000號，為抗告人之長子），有裁決書附卷可稽
    ，並非異議人甲○○。是本件異議人既非受處分人，其異議自非適法，而依道路
    交通案件處理辦法第十八條，駁回異議。
三、經查：抗告人並非本案交通裁決處分之受處分人，自無聲明異議之權利，原審以
    抗告人聲明異議不合法律上之程式，而裁定駁回抗告人之異議，並無違誤，抗告
    人所為抗告係無理由，應予駁回。
據上論結，應依道路交通管理處罰條例第八十九條，刑事訴訟法第四百十二條，裁定
如主文。
中      華      民      國    九十二    年      二      月     十二     日
                  臺灣高等法院交通法庭
                                審判長法  官  陳  祐  治
                                      法  官  楊  炳  禎
                                      法  官  王  炳  梁
右正本證明與原本無異。
不得再抗告。
                                      書記官  潘  大  鵬
中      華      民      國      九十二  年      二      月     十二     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
