【裁判字號】    92,聲,223
【裁判日期】    920303
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第二二三號
    聲  請  人  皇喬營造有限公司
    法定代理人  李永忠
    相  對  人  竑榮實業股份有限公司
    法定代理人  楊芳銘
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣貳萬捌仟貳佰陸拾壹元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十年度訴字第一六三一號、臺灣
    高等法院高雄分院九十年度上字第三四五號判決確定，其一、二審訴訟費用均應
    由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第二審送達費用新台幣五百九十一元，已經發還應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月      三      日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      三      月      三      日
~B法院書記官  胡淑芳
~FO
┌────────┬───────┬────────────┐
│費    用     別 │金額（新台幣）│備                    註│
├────────┼───────┼────────────┤
│第二審裁判費用  │二萬六千三百七│                        │
│                │十元          │                        │
├────────┼───────┼────────────┤
│第二審送達費用  │一千七百八十九│已發還五百九十一元      │
│                │元            │                        │
├────────┼───────┼────────────┤
│本件程序送達費用│一百零二元    │                        │
├────────┼───────┼────────────┤
│共            計│二萬八千二百六│                        │
│                │十一元        │                        │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
