【裁判字號】    92,訴,234
【裁判日期】    920303
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第二三四號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰貳拾玖萬柒仟零柒拾伍元，及如附表編號一所示之利息及
違約金。
訴訟費用由被告負擔。
本判決於原告提供新台幣肆拾萬仟元供擔保後得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示，並陳明願供擔保請准宣告假執行。
二、陳述：
（一）緣案外人陳惠玲於民國八十六年七月十四日邀同被告為連帶保證人，向原告共
      借得新臺幣（下同）二百三十五萬元，約定借款期間及利率如附表編號一所示
      ，並約明逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，
      按上開利率百分之二十計付違約金，借款人於借款期間，有未按期攤還本息，
      即喪失分期攤還之期限利益，借款視同到期，被告則願放棄先訴抗辯權。
（二）詎料陳惠玲就上開借款僅攤還本息至八十八年三月二十六日，之後即未依約履
      行，所有債務應視為全部到期，經原告聲請臺灣桃園地方法院強制執行拍賣因
      本件借款供擔保而設定抵押權之抵押物，經受償一百二十七萬六千零七十二元
      ，尚有一百二十九萬七千零七十五元及如附表編號一所示之利息、違約金並未
      受償，屢向被告催討，均置之不理，本利迄未清償，為此提起本件訴訟。
三、證據：提出借據、授信約定書各二件、臺灣桃園地方法院八十九年度民執三字第
    二０七二號強制事件分配表一件（均為影本）為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之右開事實，業據提出借據、授信約定書各二件、臺灣桃園地方法院八
    十九年度民執三字第二０七二號強制事件分配表一件等為據，又原告主張之右開
    事實，已於相當時期合法通知被告，被告未於言詞辯論期日到場爭執，復未提出
    書狀作任何聲明或陳述以供本院審酌，依民事訴訟法第二百八十條第三項、第一
    項之規定，視同自認，堪認原告主張之右開事實為真正。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告給付如主文所示之本金
    、利息及違約金，即屬正當，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月      三      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，向本院提出上訴狀，上訴臺灣高等法院（
應附繕本）。
中      華      民      國    九十二    年      三      月      三      日
~B法院書記官  李威賜
~F0
~T40
附表：
┌─┬────┬────┬────┬────┬───┬────┐
│編│原借款本│尚未清償│借款日期│年 利 率│被告應│被告應給│
│號│金      │本金〔即│及約定到│〔即約定│給付之│付之違約│
│  │新台幣元│計算利息│期日    │利率〕  │利息及│金      │
│  │        │、違約金│        │        │其計算│        │
│  │        │所據之本│        │        │期間  │        │
│  │        │金〕    │        │        │      │        │
│  │        │新台幣元│        │        │      │        │
├─┼────┼────┼────┼────┼───┼────┤
│一│二百三十│一百二十│八十六年│按照原告│自九十│自九十一│
│  │五萬元  │九萬七千│七月十四│銀行基本│一年五│年六月十│
│  │        │零七十五│日（原約│放款利率│月十五│六日起至│
│  │        │元      │定到期日│加碼年息│日起至│至清償日│
│  │        │        │為九十三│百分之零│清償日│止，按上│
│  │        │        │年七月十│點五計算│止。  │開利率百│
│  │        │        │四日）  │利息，嗣│      │分之二十│
│  │        │        │        │後於每屆│      │計算之違│
│  │        │        │        │滿六個月│      │約金。  │
│  │        │        │        │之翌日起│      │        │
│  │        │        │        │，按原告│      │        │
│  │        │        │        │當時基本│      │        │
│  │        │        │        │放款利率│      │        │
│  │        │        │        │變動加年│      │        │
│  │        │        │        │息百分之│      │        │
│  │        │        │        │零點五調│      │        │
│  │        │        │        │整      │      │        │
└─┴────┴────┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
