【裁判字號】    90,自,901
【裁判日期】    920303
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度自字第九○一號
    自  訴  人  美神有限公司
    代  理  人  甲○○
    被      告  丙○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑肆年。
    事  實
一、丙○○受僱於美神有限公司（下稱美神公司），擔任美神公司之中區銷售經理，
    職司美神公司在遠百企業股份有限公司（下稱遠百公司）中部地區賣場所擺設家
    電商品之管理與銷售，為從事業務之人。詎丙○○竟基於意圖為自己不法所有之
    概括犯意，分別如附表所示時、地，私自以調撥商品之名義，將業務上所持有如
    表所示之家電商品，向附表所示之遠百公司中部地區分店辦理退貨後，卻未將附
    表所示之家電商品調至遠百公司中部地區其他分店，而連續以變易持有為所有之
    意思，予以侵占入己。嗣於美神公司與遠百公司對帳後，始知上情。
二、案經美神公司向本院提起自訴。
    理  由
一、訊據被告丙○○固坦承為美神公司之中區銷售經理，職司自訴人美神公司在遠百
    公司中部地區賣場所擺設家電商品之管理與銷售，並有於附表所示時、地，以調
    撥商品之名義向附表所示之遠百公司中部地區賣場辦理退貨等情不諱，核與自訴
    人代理人甲○○指述相符，並有退貨未回統計表一紙及遠百公司退貨單十紙在卷
    可稽，足見被告此部分自白與事實相符，惟被告矢口否認有何業務侵占犯行，辯
    稱：伊有把貨調撥到其他分店，是自訴人與遠百公司間的帳目不清云云。然查：
    自訴人代理人指稱：自訴人並沒有要求被告調貨，被告未經自訴人授權即將附表
    所示之家電商品退貨等語（參見本院刑事卷宗九十一年四月一日調查筆錄第四頁
    、九十一年七月十一日調查筆錄第一頁），且遠百公司各賣場間相互調貨，並不
    會以退貨方式調撥商品等情，業據證人丁○○即遠百公司中港分公司百貨經理、
    證人乙○○即遠百公司永福分公司非食品部經理於本院調查時結證屬實（參見本
    院刑事卷宗九十二年一月十三日調查筆錄第二頁），則被告未經自訴人許可自行
    將附表所示之家電商品辦理退貨，調撥貨品方式又與遠百公司之作業模式不符，
    是被告辯稱有將附表所示之家電商品調至其他分店云云，顯非無疑；又自訴人代
    理人指稱：愛買公司若要調貨，一定會有請求單等語（參見本院刑事卷宗九十一
    年四月一日調查筆錄第四頁），核與證人丁○○即遠百公司中港分公司百貨經理
    、證人乙○○即遠百公司永福分公司非食品部經理於本院調查時證述：只有在商
    品係故障瑕疵品或分店庫存太多，廠商才會簽退貨單，但因庫存太多進到其他分
    店，會有進貨單及訂貨單等相關資料等情大致相符（參見本院刑事卷宗九十二年
    一月十三日調查筆錄第二、三頁），是若被告真係因商品係故障瑕疵品或分店庫
    存太多而調撥貨品，應有遠百公司其他賣場之請求單或進貨單等相關憑證，惟被
    告迄今未能提出將附表所示商品調入遠百公司其他賣場之相關單據以供本院查核
    ，是被告上揭置辯，係臨訟飾卸之詞，要非可採；再者，依上開退貨未回統計表
    ，被告在九十年一月至四月間，辦理退貨次數多達十九次，顯非常情，且若係遠
    百公司疏失未將被告退貨後調入其他分店之家電商品計入，怎有可能漏未記載高
    達十九次，被告空言辯稱係自訴人與遠百公司帳目不清，有違常理，不足憑信。
    綜上，本案事明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意為之，
    為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被告貪圖
    私利，連續侵占公司財物，然已與自訴人達和解，暨其素行，犯罪之動機、目的
    、手段，所侵占物品之價值一切情狀，量處如主文所示之刑，以示懲儆。末查，
    被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可
    查，其因一時失慮致罹刑章，歷此偵審程序及刑之宣告，當知所警惕而無再犯之
    虞，且與自訴人達成和解，以其工作所得分期清償，本院認所宣告之刑以暫不執
    行為適當，爰予宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十二    年      三      月      三    日
                                臺灣臺中地方法院刑事第三庭
                                    審判長法  官  劉  錫  賢
                                          法  官  林  三  元
                                          法  官  黃  裕  仁
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                          書記官
中      華      民      國      九十二    年      三      月      四    日
附錄本案論罪科刑法條全文
刑法第三百三十六條：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬─────┬──┬──────┬──────┬──┬──────┐
│編號│時      間│地點│家電商品名稱│家電商品型號│數量│合計金額    │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 一 │九十年一月│永福│ＡＯＣ４１５│ＦＲ－５３３│ 一 │新臺幣（下同│
│    │五日      │    │公升三門冰箱│Ｓ          │    │）一萬八千五│
│    │          │    │            │            │    │百元        │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 二 │九十年三月│中港│ＳＨＡＲＰ錄│ＶＣＨ－９９│ 一 │八千五百元  │
│    │十日      │    │放影機      │２Ｔ        │    │            │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 三 │九十年三月│永福│ＡＯＣ４１５│ＦＲ－５２２│ 三 │四萬九千五百│
│    │二十六日  │    │公升二門冰箱│            │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 四 │九十年三月│永福│ＡＯＣ４１５│ＦＲ－５３３│ 一 │一萬八千五百│
│    │二十六日  │    │公升三門冰箱│Ｓ          │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 五 │九十年四月│中港│青雲三十四吋│ＣＶ－３４９│ 二 │三萬九千二百│
│    │二日      │    │彩色電視    │８Ａ        │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 六 │九十年四月│中港│ＡＯＣ４１５│ＦＲ－５３３│ 一 │一萬八千五百│
│    │二日      │    │公升三門冰箱│Ｓ          │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 七 │九十年四月│中港│家庭劇院組  │ＡＶ－２６８│ 一 │二萬七千元  │
│    │三日      │    │            │Ａ          │    │            │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 八 │九十年四月│中港│ＡＯＣ４１５│ＦＲ－５３３│ 二 │三萬七千元  │
│    │三日      │    │公升三門冰箱│Ｓ          │    │            │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 九 │九十年四月│中港│ＡＯＣ２５０│ＦＲ－２７７│ 二 │二萬三千六百│
│    │三日      │    │公升冰箱    │Ｓ          │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│ 十 │九十年四月│永福│ＳＨＡＲＰ錄│ＶＣＡ－３９│ 三 │一萬九千五百│
│    │五日      │    │放影機      │２Ｔ        │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十一│九十年四月│永福│青雲三十四吋│ＣＶ－３４９│ 一 │一萬九千六百│
│    │九日      │    │彩色電視    │８Ａ        │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十二│九十年四月│永福│ＡＯＣ４１５│ＦＲ－５２２│ 一 │一萬六千五百│
│    │九日      │    │公升二門冰箱│Ｓ          │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十三│九十年四月│永福│ＡＯＣ４１５│ＦＲ－５３３│ 一 │一萬八千五百│
│    │九日      │    │公升三門冰箱│Ｓ          │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十四│九十年四月│永福│ＡＯＣ２５０│ＦＲ－２７７│ 二 │二萬三千六百│
│    │九日      │    │公升冰箱    │Ｓ          │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十五│九十年四月│永福│白朗洗衣機  │ＢＦ－５９９│ 一 │一萬八千二百│
│    │九日      │    │            │Ｔ          │    │元          │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十六│九十年四月│中港│白朗洗衣機  │ＢＲ－５０９│ 二 │四萬三千零五│
│    │十七日    │    │            │            │    │十元        │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十七│九十年四月│中港│家庭劇院組  │ＡＶ－２６８│ 四 │十萬八千元  │
│    │十七日    │    │            │Ａ          │  │            │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十八│九十年四月│中港│ＳＨＡＲＰ錄│ＶＣＨ－９９│ 一 │八千五百元  │
│    │十七日    │    │放影機      │２Ｔ        │    │            │
├──┼─────┼──┼──────┼──────┼──┼──────┤
│十九│不詳      │復興│普騰影音電視│ＭＶ－２００│ 三 │四萬二千元  │
│    │          │    │            │０          │    │            │
├──┼─────┴──┴──────┴──────┴──┴──────┤
│總  │                                                    五十五萬七千│
│計  │                                                    七百五十元  │
└──┴────────────────────────────────┘
註記：
  1.附表中之「中港」指遠百公司位於臺中市○○路上之中港分店。
  2.附表中之「永福」指遠百公司位於臺中市○○路上之永福分店。
  3.附表中之「復興」指遠百公司位於臺中市○○路上之復興分店。


司法院資訊處製作；財團法人民間司法改革基金會備份。
