【裁判字號】    91,訴,694
【裁判日期】    920303
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第六九四號
    原      告  卯○○
    被      告  Ｍ○○
                Ｊ○
                Ｅ○○
                Ｎ○○
                Ｆ○○○
                玄○○
                Ｄ○○
                Ｂ○○○
                Ｃ○○
                甲○○
                黃○○○
                Ａ○○○
                酉○○○
                壬○○
                癸○○
                宇○○
                乙○○
                寅○○
                丑○○
                宙○○
                子○○
                己○○
                申○○
                未○○
                庚○○
                亥○○
                辰○○
                午○○
                巳○○
                              .
                地○○
                天○○
                辛○○
                丁○○
                丙○○
                戊○○
                戌○○
                Ｌ○○即Ｇ○○.
                Ｈ○○即Ｇ○○.
    兼右一人
    法定代理人  Ｋ○○○即Ｇ○.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ｍ○○、Ｊ○、Ｅ○○、Ｎ○○、Ｆ○○○、Ｋ○○○、Ｌ○○、Ｈ○○、Ｉ○
○、余王、Ｄ○○、Ｂ○○○、Ｃ○○、甲○○、黃○○○、Ａ○○○、酉○○○
、壬○○、癸○○、宇○○、乙○○應就被繼承人王添才所遺坐落台南縣麻豆鎮○○
○段四十一地號、地目建、面積三一三八平方公尺應有部分二十四分之一，辦理繼承
登記。
兩造共有之坐落台南縣麻豆鎮○○○段四十一地號、地目建、面積三一三八平方公尺
土地，其分割方法如附圖所示：卯部分面積一百九十五平方公尺、酉部分面積三百零
七平方公尺分歸原告卯○○取得；甲部分面積三十平方公尺、丁部分面積九十二平方
公尺分歸被告子○○取得；乙部分面積十六平方公尺分歸被告戊○○取得；丙部分面
積三十一平方公尺分歸被告己○○取得；戊部分面積六十一平方公尺分歸被告宙○○
取得；己部分面積三十平方公尺分歸被告天○○取得；庚部分面積三十平方公尺分歸
被告辛○○取得；辛部分面積三十平方公尺分歸被告申○○取得；壬部分面積三十平
方公尺分歸被告未○○取得；癸部分面積三百二十四平方公尺分歸被告寅○○取得；
子部分面積一百零一平方公尺分歸被告地○○取得；丑部分面積五十六平方公尺、玄
部分面積四十五平方公尺分歸被告Ｍ○○、Ｊ○、Ｅ○○、Ｎ○○、Ｆ○○○、Ｋ○
○○、Ｌ○○、Ｈ○○、Ｉ○○、余王、Ｄ○○、Ｂ○○○、Ｃ○○、甲○○、黃
○○○、Ａ○○○、酉○○○、壬○○、癸○○、宇○○、乙○○保持公同共有；寅
部分面積一百零一平方公尺分歸被告乙○○取得；辰部分面積一百零一平方公尺分歸
被告亥○○取得；已部分面積五十一平方公尺分歸被告王再福取得；午部分面積四十
六平方公尺分歸被告辰○○取得；未部分面積四十六平方公尺分歸被告辰○○取得；
申部分面積四十六平方公尺分歸被告巳○○取得；戍部分面積一百六十七平方公尺分
歸被告丁○○取得；亥部分面積一百六十七平方公尺分歸被告丙○○取得；天部分面
積一百六十七平方公尺分歸被告戌○○取得；地部分面積一百六十二平方公尺分歸被
告丑○○取得；黃部分面積七百零六平方公尺由兩造依附表所示比例保持共有。
訴訟費用由兩造依附表所示比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）坐落於台南縣麻豆鎮○○○段四十一地號、地目為建、面積三一三八平公尺土
      地，係實施區域計劃法地區土地即都市計畫外土地，編定使用種類為鄉村區乙
      種建地，依法得分割，且兩造並無不分割之特約，原告為分割兩造所共有土地
      ，經多次協調仍無法達成協議，爰依民法第八百二十三條規定，請求判決分割
      。
（二）系爭土地，現有多棟老舊平房及被告丑○○所有麻豆鎮磚井里磚子井十一之二
      號與原告卯○○、被告丙○○等所共有麻豆鎮磚井里磚子井十二號二層加強磚
      造樓房各乙棟。南側面臨寬八公尺，北側面臨寬四點八公尺現有社區道路，為
      使分割後每筆土地均能面臨建築線，單獨建築使用及減少價差情形，擬將北面
      社區道路由四點八公尺拓寬為六公尺，中央再留設南北向寬六公尺私設道路，
      爰經多數共有人協議後，同意分割如原告所提之分割方案。
（三）系爭土地共有人王添才生於日據時代大正八年十月七日即民國八年十月七日，
      出生地為台南州曾文郡麻豆街磚子井四十一番地，於四十二年七月三十日經鈞
      院判決死亡宣告確定，其遺產繼承人有Ｍ○○、Ｊ○、Ｅ○○、Ｎ○○、Ｆ○
      ○○、Ｇ○○、余王、Ｄ○○、Ｂ○○○、Ｃ○○、甲○○、黃○○○、Ａ
      ○○○、酉○○○、壬○○、癸○○、宇○○、乙○○等人，至今未辦理繼承
      登記。又Ｇ○○於九十一年二月二十六日死亡，有繼承人Ｋ○○○、Ｌ○○、
      Ｈ○○、Ｉ○○，原告爰具狀聲明承受訴訟，改列Ｋ○○○、Ｌ○○、Ｈ○○
      、Ｉ○○為被告。
三、證據：提出地籍圖謄本、土地登記簿謄本、日據時代調查簿、戶籍謄本、繼承系
    統表為證。
乙、被告方面：
    被告Ｍ○○、Ｊ○、Ｅ○○、Ｎ○○、Ｆ○○○、玄○○、Ｄ○○、Ｂ○○○、
    Ｃ○○、甲○○、黃○○○、Ａ○○○、酉○○○、壬○○、癸○○、宇○○、
    乙○○、寅○○、丑○○、宙○○、子○○、己○○、申○○、未○○、庚○○
    、亥○○、辰○○、午○○、巳○○、地○○、天○○、辛○○、丁○○、丙○
    ○、戊○○、戌○○、Ｋ○○○、Ｌ○○、Ｈ○○、Ｉ○○均未於言詞辯論期日
    到場。據被告丑○○、宙○○、子○○、己○○、王再福、辰○○於本院勘驗時
    之陳述，均對原告所提之分割方案無意見，除丑○○表示欲保留三樓水泥樓房之
    建物外，其餘於勘驗到場之被告表示如現有之建物與分割方案不同者，均願意拆
    除。其餘被告則未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、本件被告Ｇ○○於本件訴訟進行中之九十一年二月二十六日死亡，Ｋ○○○、Ｌ
    ○○、Ｈ○○、Ｉ○○為其繼承人且均未拋棄繼承，有戶籍謄本及本院民事庭查
    詢簡覆表附卷可稽，原告依民事訴訟法第一百六十八條、第一百七十五條之規定
    ，聲明本件訴訟程序由上開繼承人承受訴訟，核無不合，應予准許。
二、被告Ｍ○○、Ｊ○、Ｅ○○、Ｎ○○、Ｆ○○○、玄○○、Ｄ○○、Ｂ○○○、
    Ｃ○○、甲○○、黃○○○、Ａ○○○、酉○○○、壬○○、癸○○、宇○○、
    乙○○、寅○○、丑○○、宙○○、子○○、己○○、申○○、未○○、庚○○
    、亥○○、辰○○、午○○、巳○○、地○○、天○○、辛○○、丁○○、丙○
    ○、戊○○、戌○○、Ｋ○○○、Ｌ○○、Ｈ○○、Ｉ○○均經合法通知，未於
    言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張坐落於台南縣麻豆鎮○○○段四十一地號、地目為建、面積三一三
    八平公尺土地，係實施區域計劃法地區土地即都市計畫外土地，編定使用種類為
    鄉村區乙種建地，依法得分割，且兩造並無不分割之特約，原告為分割兩造共有
    之土地，經多次協調仍無法達成協議，爰依民法第八百二十三條規定，請求判決
    分割如附圖所示等語。被告丑○○、宙○○、子○○、己○○、王再福、辰○○
    均表示對原告所提之分割方案無意見，除丑○○表示欲保留三樓水泥樓房建物外
    ，其餘於勘驗時到場之被告表示如現有之建物與分割方案不同，均願意拆除等語
    。
二、原告主張系爭土地為兩造所共有，兩造之應有部分比例如附表所示。訴外人王添
    才生於日據時代大正八年十月七日即民國八年十月七日，於四十二年七月三十日
    經本院判決死亡宣告確定，其遺產繼承人有Ｍ○○、Ｊ○、Ｅ○○、Ｎ○○、Ｆ
    ○○○、Ｇ○○、余王、Ｄ○○、Ｂ○○○、Ｃ○○、甲○○、黃○○○、Ａ
    ○○○、酉○○○、壬○○、癸○○、宇○○、乙○○等人，至今未辦理繼承登
    記。又被告Ｇ○○於九十一年二月二十六日死亡，其繼承人有Ｋ○○○、Ｌ○○
    、Ｈ○○、Ｉ○○等情，已據提出地籍圖謄本、土地登記簿謄本、日據時代調查
    簿、戶籍謄本、繼承系統表為證，並為到場被告所不爭執，堪信為真實。依民法
    第一千一百四十八條前段之規定，繼承人自繼承開始時，除本法另有規定外，承
    受被繼承人財產上之一切權利、義務，惟因繼承於登記前已取得不動產物權者，
    非經登記，不得處分其物權，此觀民法第七百五十九條規定甚明，是以原告請求
    被告Ｍ○○、Ｊ○、Ｅ○○、Ｎ○○、Ｆ○○○、Ｋ○○○、Ｌ○○、Ｈ○○、
    Ｉ○○、余王、Ｄ○○、Ｂ○○○、Ｃ○○、甲○○、黃○○○、Ａ○○○、
    酉○○○、壬○○、癸○○、宇○○、乙○○應就被繼承人王添才所遺坐落台南
    縣麻豆鎮○○○段四十一地號、地目建、面積三一三八平方公尺應有部分二十四
    分之一，辦理繼承登記，自屬有據，應予准許。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八百
    二十三條第一項、第八百二十四條第一項及第二項第一款分別定有明文。本件原
    告主張系爭土地並無因使用目的不能分割之情形，兩造間對於系爭土地亦無不可
    分割之協議，然無法協議分割等情，為到場被告所不爭執，原告上揭主張堪信為
    真正，原告訴請法院裁判分割系爭土地，於法即無不合，應予准許。
四、次按共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受當事
    人主張之拘束。於分割共有物時，法院應參酌當事人之聲明、共有物之性質、經
    濟效用及全體共有人之利益等因素公平為之。查系爭土地上之現況經本院勘驗現
    場，附圖所示Ｉ部分係被告丑○○所有之三樓水泥樓房經丑○○表示不願拆除而
    欲於土地分割後保留，附圖編號Ｅ、Ｂ、Ｃ、Ｄ地上建物均經到場之共有人表示
    可以拆除。本院審酌原告所提之分割方案，附圖Ｉ部分建物即坐落於被告丑○○
    所分得之附圖編號「地」部分土地，被告丑○○所有之三樓水泥樓房於分割後即
    可獲得保存；系爭土地中間並留有一條南北向共有人於分割後保持共有之六公尺
    私設道路，連接系爭土地南邊現有八公尺社區道路，系爭土地靠北部分留有一條
    東西向共有人於分割後保持共有之私設六公尺道路，涵括現有四點八公尺之社區
    道路，該二條六公尺私設道路使系爭土地上留有Ｔ字形之私設道路，各共有人於
    分割後所分得之土地不致發生袋地之情形，且該私設道路足使各共有人分得之部
    分均得面臨道路作合乎經濟效益之使用，本院認依原告所主張如附圖所示方案分
    割，尚屬公平合理，爰將兩造共有之前揭土地，判決分割如主文第二項所示。
五、按敗訴之行為，依當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生之
    費用，法院得酌量情形命敗訴之當事人負擔其一部，民事訴訟法第八十一條第二
    款定有明文。本件兩造同意分割，惟因分割方法無法達成協議，兩造於訴訟進行
    中所提出之分割方案及原告所支出之測量費等，均係為伸張或防衛權利所必要，
    本院認本件訴訟費用應由兩造依主文第三項所示之比例負擔，併此敘明。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決
    如主文。
中      華      民      國    九十二    年      三      月      三      日
                                臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  張  季  芬
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      三      月      三      日
~B法院書記官  黃  玉  真
~F0;
~T40;
附表：
┌──┬───────────┬──────────┬──────────┐
│編號│共有人                │應有部分            │訴訟費用負擔之比例  │
├──┼───────────┼──────────┼──────────┤
│一  │卯○○                │一六○分之三十三    │依應有部分負擔      │
├──┼───────────┼──────────┼──────────┤
│二  │子○○                │二○分之一          │同右                │
├──┼───────────┼──────────┼──────────┤
│三  │戊○○                │三一二分之二        │同右                │
├──┼───────────┼──────────┼──────────┤
│四  │己○○                │八○分之一          │同右                │
├──┼───────────┼──────────┼──────────┤
│五  │宙○○                │四○分之一          │同右                │
├──┼───────────┼──────────┼──────────┤
│六  │天○○                │八○分之一          │同右                │
├──┼───────────┼──────────┼──────────┤
│七  │辛○○                │八○分之一          │同右                │
├──┼───────────┼──────────┼──────────┤
│八  │申○○                │八○分之一          │同右                │
├──┼───────────┼──────────┼──────────┤
│九  │未○○                │八○分之一          │同右                │
├──┼───────────┼──────────┼──────────┤
│十  │寅○○                │十五分之二          │同右                │
├──┼───────────┼──────────┼──────────┤
│十一│Ｍ○○、Ｊ○、Ｅ○○  │二十四分之一        │依應有部分連帶負擔  │
│    │、Ｎ○○、Ｆ○○○、  │（公同共有）        │                    │
│    │Ｋ○○○、Ｌ○○、楊  │                    │                    │
│    │玉鳳、Ｉ○○、余王  │                    │                    │
│    │、Ｄ○○、Ｂ○○○、  │                    │                    │
│    │Ｃ○○、甲○○、李王  │                    │                    │
│    │阿柳、Ａ○○○、王張  │                    │                    │
│    │美連、壬○○、癸○○  │                    │                    │
│    │、宇○○、乙○○      │                    │                    │
├──┼───────────┼──────────┼──────────┤
│十二│地○○                │二十四分之一        │依應有部分負擔      │
├──┼───────────┼──────────┼──────────┤
│十三│乙○○                │二十四分之一        │同右                │
├──┼───────────┼──────────┼──────────┤
│十四│亥○○                │二十四分之一        │同右                │
├──┼───────────┼──────────┼──────────┤
│十五│王再福                │四十八分之一        │同右                │
├──┼───────────┼──────────┼──────────┤
│十六│辰○○                │一八七二分之三十五  │同右                │
├──┼───────────┼──────────┼──────────┤
│十七│午○○                │一八七二分之三十五  │同右                │
├──┼───────────┼──────────┼──────────┤
│十八│巳○○                │一八七二分之三十五  │同右                │
├──┼───────────┼──────────┼──────────┤
│十九│丁○○                │一六○分之十一      │同右                │
├──┼───────────┼──────────┼──────────┤
│二十│丙○○                │一六○分之十一      │同右                │
├──┼───────────┼──────────┼──────────┤
│二一│戌○○                │一六○分之十一      │同右                │
├──┼───────────┼──────────┼──────────┤
│二二│丑○○                │三十分之二          │同右                │
└──┴───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
