【裁判字號】    91,訴,685
【裁判日期】    920303
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度訴字第六八五號
    原      告    達裕開發股份有限公司
    法定代理人    Ｚ○○
    訴訟代理人    楊金順律師
    複  代理人    劉默容律師
                  Ｘ○○      住台北市○○○路○段一三六號十三樓
    訴訟代理人    Ｗ○○      住台北市中山區○○○路○段一二九巷七號二樓
    送達代收人    楊金順律師
    被      告    Ｂ○○      .
    被      告    玄○○      .
    被      告    Ａ○○      .
    兼  右三人
    被      告    宙○○      .
    被      告    黃○○      .
                              .
    被      告    辰○○      .
                              .
    被      告    甲○○      .
                              .
    被      告    丑○○      .
    訴訟代理人    Ｕ○○      .
    被      告    寅○○      .
    被      告    子○○      .
    被      告    戌○○      .
                              .
    被      告    地○○      .
    被      告    癸○○      .
    被      告    卯○○      .
    被      告    Ｒ○○      .
    被      告    Ｐ○○      .
    被      告    Ｏ○○      .
    被      告    Ｑ○○      .
    被      告    宇○○      .
    被      告    未○○      .
    被      告    Ｉ○○○    .
    被      告    Ｆ○○○    .
    被      告    乙○○○    住台北市中正區○○○路○段六十六號九樓
    被      告    Ｎ○○○    住台北市北投區○○○路二十四巷一弄十四號
    被      告    Ｈ○○○    .
    被      告    己○○      .
    被      告    庚○○      .
    被      告    戊○○      .
    被      告    丁○○      .
    被      告    丙○○      .
    被      告    Ｄ○○      .
    被      告    Ｓ○○○    .
    被      告    Ｙ○○○    住台北縣淡水鎮○○路五十一巷一弄十六之一號
    被      告    Ｇ○○○    .
    被      告    Ｅ○○○    .
    被      告    Ｔ○○○    .
    訴訟代理人    Ｖ○○      .
    被      告    Ｋ○○      住台北市中山區○○○路○段三十三巷五號二樓
    被      告    Ｌ○○      .
    被      告    Ｊ○○      住台北市○○區○○街是０二巷一弄四號二樓
    被      告    Ｍ○○      住台北市○○區○○路二段一九八巷四之一號四樓
    被      告    申○○被告.
                              住台北市○○區○○里○鄰○○路二一巷九之五號
                              .
    被      告    巳○○被告.
                              住台北市○○區○○里○鄰○○路二一巷九之五號
                              .
    被      告    午○○被告.
                              住台北市○○區○○里○鄰○○路二一巷九之五號
                              .
    被      告    辛○○被告.
                              住台北市○○區○○里○鄰○○○路○段一一巷二
                              .
    被      告    亥○○被告.
                              住台北市○○區○○里○○鄰○○○路○段一二三
                              .
    被      告    壬○○被告.
                              住台北市○○區○○里○鄰○○路○段四巷一號六
                              .
    被      告    Ｃ○○被告.
                              住台北縣永和市○○里○鄰○○街四六號四樓
右當事人間分割共有物事件，本院判決如左：
    主    文
被告地○○、癸○○、卯○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｑ○○、宇○○、未○○
、Ｉ○○○、Ｆ○○○、乙○○○、Ｎ○○○、Ｈ○○○、己○○、庚○○、戊○○
、丁○○、丙○○、Ｄ○○、Ｓ○○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｔ○○○
、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○○、申○○、巳○○、午○○、辛○○、亥○○、
壬○○、Ｃ○○應就坐落桃園縣龍潭鄉○○○段六八八之一地號土地之應有部分二分
之一（原為被繼承人酉○○所有）辦理繼承登記。
兩造共有坐落桃園縣龍潭鄉○○○段六八八之一地號土地，依下列方法分割：如附圖
所示Ａ部分面積０．０九七二公頃分歸原告所有；Ｂ部分面積０．０一二二公頃分歸
被告宙○○所有；Ｃ部分面積０．０一二二公頃分歸被告Ｂ○○所有；Ｄ部分面積０
．０一二二公頃分歸被告玄○○所有；Ｅ部分面積０．０一二二公頃分歸被告Ａ○○
所有；Ｆ部分面積０．００七０公頃分歸被告黃○○所有；Ｇ部分面積０．００七０
公頃分歸被告辰○○所有；Ｈ部分面積０．００七０公頃分歸被告甲○○所有；Ｉ部
分面積０．００七０公頃分歸被告丑○○所有；Ｊ部分面積０．００七０公頃分歸被
告寅○○所有；Ｋ部分面積０．００七０公頃分歸被告子○○所有；Ｌ部分面積０．
００七０公頃分歸被告戌○○所有；Ｍ部分面積０．一九五一公頃由被告地○○、癸
○○、卯○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｑ○○、宇○○、未○○、Ｉ○○○、Ｆ
○○○、乙○○○、Ｎ○○○、Ｈ○○○、己○○、庚○○、戊○○、丁○○、丙○
○、Ｄ○○、Ｓ○○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｔ○○○、Ｋ○○、Ｌ○
○、Ｊ○○、Ｍ○○、申○○、巳○○、午○○、辛○○、亥○○、壬○○、Ｃ○○
保持公同共有。
訴訟費用由被告宙○○、Ｂ○○、玄○○、Ａ○○各負擔三十二分之一，被告黃○○
、辰○○、甲○○、丑○○、寅○○、子○○、戌○○各負擔五十六分之一，被告地
○○、癸○○、卯○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｑ○○、宇○○、未○○、Ｉ○
○○、Ｆ○○○、乙○○○、Ｎ○○○、Ｈ○○○、己○○、庚○○、戊○○、丁○
○、丙○○、Ｄ○○、Ｓ○○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｔ○○○、Ｋ○
○、Ｌ○○、Ｊ○○、Ｍ○○、申○○、巳○○、午○○、辛○○、亥○○、壬○○
、Ｃ○○連帶負擔二分之一，餘由原告負擔。
    事    實
壹、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落桃園縣龍潭鄉○○○段六六八之一地號土地（以下簡稱系爭土地）地為兩
      造所共有，各共有人就每筆土地之應有部分如附表一所示。其中，共有人酉○
      ○已於民國（下同）五十七年十一月二日死亡，其繼承人為被告地○○、天○
      ○（嗣於九十一年十二月十五日死亡，其繼承人為被告申○○、巳○○、午○
      ○、辛○○、亥○○、壬○○、Ｃ○○）、癸○○、卯○○、Ｒ○○、Ｐ○○
      、Ｏ○○、Ｑ○○、宇○○、未○○、Ｉ○○○、Ｆ○○○、乙○○○、Ｎ○
      ○○、Ｈ○○○、己○○、庚○○、戊○○、丁○○、丙○○、Ｄ○○、Ｓ○
      ○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｔ○○○、Ｋ○○、Ｌ○○、Ｊ○○
      、Ｍ○○，就繼承之系爭土地迄未辦理繼承登記。為此訴請被告地○○、癸○
      ○、卯○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｑ○○、宇○○、未○○、Ｉ○○○
      、Ｆ○○○、乙○○○、Ｎ○○○、Ｈ○○○、己○○、庚○○、戊○○、丁
      ○○、丙○○、Ｄ○○、Ｓ○○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｔ○○
      ○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○○、申○○、巳○○、午○○、辛○○、
      亥○○、壬○○、Ｃ○○應就渠等繼承之系爭土地應有部分二分之一辦理繼承
      登記。
（二）查系爭土地並無不能分割之協議，亦無因物之使用目的不能分割情形，原告為
      管理使用方便，多次與被告協商分割均無法達成協議，爰依民法第八百二十三
      條、第八百二十四條規定，訴請鈞院判決分割。至分割之方法，請以原物分配
      於兩造，各分配範圍如聲明所述。
三、證據：提出土地登記謄本三件、現場照片三紙、實測圖、酉○○繼承系統表及其
    繼承人戶籍謄本各一份等為證。
貳、被告宙○○、Ｂ○○、玄○○、Ａ○○、卯○○、Ｌ○○、Ｋ○○、Ｈ○○○、
    子○○、未○○、地○○、丙○○、申○○方面：
    除被告Ｂ○○、玄○○、Ａ○○、宙○○、未○○、丙○○、申○○外，餘被告
    未於最後言詞辯論期日到場，惟據渠等前期日所為聲明陳述略以：
一、聲明：同意原告請求。
二、陳述：
（一）對於兩造間共有系爭土地並無分割協議亦無不能分割情形不爭執，且對於原告
      提出分割方案沒有意見。緣為使每一被告分得土地均臨路方便出入，故依系爭
      土地現場出入情況，令原告分割位置靠近西側位置，其餘被告則分割於東側位
      置，又因被告等多是兄弟姊妹等親屬關係，分割為單獨所有係為產權清楚，但
      使用上可以合併使用，故原告提出分割方案尚稱合理。
（二）但原告起訴之前並未經與被告等協議，貿然起訴分割，且訴訟費用還需被告分
      擔，令被告等難以接受。故被告等不願意分擔訴訟費用，訴訟費用應由原告支
      付。
參、被告丑○○、辰○○、黃○○、Ｔ○○○方面：
    被告等未於最後言詞辯論期日到場，據其前期日所為之聲明及陳述如左：
一、聲明：駁回原告之訴。
二、陳述：對本案實際情形並不瞭解。
肆、其餘被告方面：
    被告甲○○、寅○○、戌○○、癸○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｑ○○、宇
    ○○、Ｉ○○○、Ｆ○○○、乙○○○、Ｎ○○○、己○○、庚○○、戊○○、
    丁○○、Ｄ○○、Ｓ○○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｊ○○、Ｍ○○
    、巳○○、午○○、辛○○、亥○○、壬○○、Ｃ○○均未於言詞辯論期日到場
    ，亦未提出準備書狀作何聲明或陳述。
伍、本院依職權勘驗現場，並囑託桃園縣大溪地政事務所赴現場測量。
    理      由
壹、程序方面：
一、本件被告甲○○、寅○○、戌○○、癸○○、Ｒ○○、Ｐ○○、Ｏ○○、Ｑ○○
    、宇○○、Ｉ○○○、Ｆ○○○、乙○○○、Ｎ○○○、己○○、庚○○、戊○
    ○、丁○○、Ｄ○○、Ｓ○○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｊ○○、Ｍ
    ○○、巳○○、午○○、辛○○、亥○○、壬○○、Ｃ○○經合法通知，均未於
    言詞辯論期日到場，又被告卯○○、Ｌ○○、Ｋ○○、Ｈ○○○、子○○、地○
    ○、丑○○、辰○○、黃○○、Ｔ○○○均未於最後言詞辯論期日到場，核均無
    民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟標的對於數人必須合
    一確定時，追加其原非當事人之人為當事人者，不在此限，民事訴訟法第二百五
    十五條第一項第五款定有明文。次按分割共有物之訴，性質上為處分行為，依民
    法第七百五十九條之規定，共有不動產之共有人中有人死亡時，於其繼承人未為
    繼承登記前，固不得為分割共有物，惟若於分割共有物訴訟中請求繼承人辦理繼
    承登記，並合併對全部被告為分割共有物之請求，符合訴訟經濟原則，應予准許
    。本件原告起訴時，原以共有人酉○○為被告，嗣因酉○○業於五十七年十一月
    二日死亡，其繼承人即被告地○○、天○○、癸○○、卯○○、Ｒ○○、Ｐ○○
    、Ｏ○○、Ｑ○○、宇○○、未○○、Ｉ○○○、Ｆ○○○、乙○○○、Ｎ○○
    ○、Ｈ○○○、己○○、庚○○、戊○○、丁○○、丙○○、Ｄ○○、Ｓ○○○
    、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｔ○○○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○
    ○等人依法當然繼承酉○○對於系爭土地之共有權利，而為土地共有人之一，原
    告乃追加被告地○○等三十人為被告，並追加訴請被告地○○等三十人應就其被
    繼承人酉○○所有系爭土地應有部分二分之一辦理繼承登記，揆諸前述說明，原
    告所為訴之追加應予准許，合先敘明。
三、嗣於本院審理中，被告天○○於九十一年十二月十五日逝世，其繼承人為被告申
    ○○、巳○○、午○○、辛○○、亥○○、壬○○、Ｃ○○等七人，經原告依民
    事訴訟法第一百七十五條第二項之規定，聲明由被告天○○之繼承人即被告申○
    ○、巳○○、午○○、辛○○、亥○○、壬○○、Ｃ○○等承受訴訟，於法核無
    不合，應予准許，併先敘明。
乙、實體方面：
一、本件原告主張系爭土地為兩造所共有，各共有人就每筆土地之應有部分如附表一
    所示，其中原共有人酉○○已於五十七年十一月二日死亡，其繼承人為被告地○
    ○、天○○（嗣於九十一年十二月十五日死亡，其繼承人為被告申○○、巳○○
    、午○○、辛○○、亥○○、壬○○、Ｃ○○）、癸○○、卯○○、Ｒ○○、Ｐ
    ○○、Ｏ○○、Ｑ○○、宇○○、未○○、Ｉ○○○、Ｆ○○○、乙○○○、Ｎ
    ○○○、Ｈ○○○、己○○、庚○○、戊○○、丁○○、丙○○、Ｄ○○、Ｓ○
    ○○、Ｙ○○○、Ｇ○○○、Ｅ○○○、Ｔ○○○、Ｋ○○、Ｌ○○、Ｊ○○、
    Ｍ○○等就繼承之系爭土地迄未辦理繼承登記等事實，業據原告提出土地登記謄
    本、酉○○繼承系統表及其繼承人戶籍謄本等為證，且為到場被告所不爭執，自
    堪信為真實。
二、按共有物因物之使用目的不能分割或共有人間契約訂有不分割期限者外，各共有
    人得隨時請求分割共有物；又共有物分割之方法，共有人不能協議決定者，法院
    得因任何共有人之聲請，以原物分配或變價分配之。民法第八百二十三條第一項
    及第八百二十四條第二項定有明文。查本件兩造共有之系爭土地，並無不分割之
    約定，依現行法令及使用目的亦無不能分割情事，為兩造所不爭，而兩造就系爭
    土地分割事宜，於原告提起本件訴訟後，因屬民事訴訟法第四百零三條第一項第
    三款規定之不動產共有人間因共有物之管理、處分或分割發生爭執之強制調解事
    件，已經本院中壢簡易庭調解不成立，有調解程序筆錄存卷可參，則兩造不能以
    協議定分割方法，已甚明顯，從而，原告起訴請求被告地○○等三十六人就渠等
    繼承自被繼承人酉○○之系爭土地應有部分二分之一辦理繼承登記後，以判決分
    割系爭土地，即無不合，應予准許。
三、查系爭土地地目為建、土地使用分區為山坡地保育地，目前土地上長有高過人的
    雜草、沒有建物、有少許樹木，無人利用，為閒置之空地，其周圍除暫編為同段
    九０一一之六地號土地供作道路通行外，西側無地號土地為河道、南側靠山、東
    側則鄰工業區○○○○道路可供通行等情，業經本院會同兩造至現場勘驗明確製
    有勘驗筆錄在卷可稽，並有原告提出現場照片三紙附卷可資佐證。本院審酌依原
    告提出之分割方案（即附圖），分割後兩造取得之土地均臨暫編為同段九０一一
    之六地號之道路，不致有土地形成袋地情形，出入便利，雖其中被告宙○○、Ｂ
    ○○、玄○○、Ａ○○、黃○○、辰○○、甲○○、丑○○、寅○○、子○○、
    戌○○等人分得土地，因可分得面積至多一百二十二平方公尺，少者僅七十平方
    公尺，且系爭土地南北長度約在六十五公尺至六十公尺之間，致被告宙○○等分
    得土地成狹長狀，寬度最寬者不過二百四十公分，最窄者僅一百二十公分（以上
    數據均為本院依複丈成果圖量得數據換算比例尺所得），惟被告Ｂ○○、玄○○
    、Ａ○○、宙○○、子○○等到院陳明，因被告等多是兄弟姊妹等親屬關係，分
    割為單獨所有係為產權清楚，但使用上可以合併使用，故原告提出分割方案尚稱
    合理等語，堪信原告提出系爭分割方案尚稱符合被告等利用系爭土地之利益，且
    於系爭土地經濟效用無礙。至原告及酉○○之繼承人即被告地○○等三十六人分
    得土地則略成長方形，形狀較為方整，亦有利於將來建築使用。且多數到庭之被
    告均明示贊成以如附圖所示方法分割系爭土地，其贊成之被告Ｂ○○、玄○○、
    Ａ○○、宙○○、子○○及原告所持系爭土地比例近百分之四十，餘為酉○○繼
    承人之被告卯○○、Ｌ○○、Ｋ○○、Ｈ○○○、未○○、地○○、丙○○、申
    ○○等亦贊同此一分割方案，未表贊同之被告丑○○、辰○○、黃○○、Ｔ○○
    ○等，也未強烈反對此一方案，或認系爭分割方案有何不利渠等利用情形，其餘
    被告經合法通知則未到院表示意見，堪信系爭分割方法於系爭土地所有人於土地
    之利用並無窒礙之處，且符合系爭土地經濟利益，而無分割後土地價值顯不相當
    或有害土地經濟上之利用價值情事。是本院認以附圖（含附表二）所示之方法分
    割堪認公平妥適，爰判決如主文所示。
四、末按，分割共有物乃具非訟事件性質，兩造就共有物分割方法不能達成協議時，
    固得由原告起訴請求裁判分割，然原告主張之分割方法，僅供法院參考，法院依
    民法第八百二十四條命為適當之分配，乃斟酌何種分割方法較能增進共有物之經
    濟效益，並兼顧兩造利益以為決定，不受任何共有人主張之拘束，縱法院認原告
    請求分割共有物為有理由，而依法定方法分割，被告應訴並提出不同主張，促使
    法院就如何為適法分割形成積極心證，要屬其等伸張或防衛權利所必要，如僅因
    法院准許原告分割共有物之請求及其分割方案，即命被告應負擔全部訴訟費用，
    難免有失公允。本院酌量兩造均可因本件分割共有物而獲得相同之利益，故以兩
    造共有人應有部分比例負擔訴訟費用方不致失衡，從而，本件訴訟費用之負擔，
    由兩造共有人按應有部分比例分擔。
參、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      三      月      三      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月      六      日
~B書  記  官  趙芳媞
~F0
~T40
附表一：
┌──────┬─────────┐
│共有人      │    應有部分      │
│            │                  │
├──────┼─────────┤
│達裕開發股份│      1/4         │
│有限公司    │                  │
├──────┼─────────┤
│宙○○      │      1/32        │
├──────┼─────────┤
│Ｂ○○      │      1/32        │
├──────┼─────────┤
│玄○○      │      1/32        │
├──────┼─────────┤
│Ａ○○      │      1/32        │
├──────┼─────────┤
│黃○○      │      1/56        │
├──────┼─────────┤
│辰○○      │      1/56        │
├──────┼─────────┤
│甲○○      │      1/56        │
├──────┼─────────┤
│丑○○      │      1/56        │
├──────┼─────────┤
│寅○○      │      1/56        │
├──────┼─────────┤
│子○○      │      1/56        │
├──────┼─────────┤
│戌○○      │      1/56        │
├──────┼─────────┤
│酉○○      │      1/2         │
└──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
