【裁判字號】    92,家聲,9
【裁判日期】    920303
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度家聲字第九號
    聲  請  人  乙○○
                甲○○
    法定代理人  丙○○
    共      同
    代  理  人  余淑杏      律師
    相  對  人  丁○○      住.
右當事人間請求返還財產事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬仟柒佰陸拾元。
    理      由
一、聲請人與相對人間請求返還應繼財產事件，經本院九十年度家訴字第七三號判決
    確定，其訴訟費用應由相對人。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月      三      日
                                        臺灣桃園地方法院家事法庭
~B法      官  石有為
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月      三      日
~B法院書記官  陳美年
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │      壹萬參仟零貳元│      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │          陸佰玖拾元│      │                      │
├───────────┼──────────┼───┼───────────┤
│十一、本裁定送達郵票  │            陸拾捌元│      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│  壹萬參仟柒佰陸拾元│      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
