【裁判字號】    90,訴,1247
【裁判日期】    920318
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第一二四七號
    原      告    壬○○
    訴訟代理人    朱坤棋      律師
    複  代理人    甲○○
    被      告    宇○○
                  己○○
                  天○○
                  寅○○
                  丙○○○
                  戌○○
                  乙○○
                  癸○○
                  卯○○
                  酉○○
                  庚○○
    訴訟代理人    午○○
    被      告    辛○○
                  子○○
                  戊  ○
                  申○○
                  丁○○
                  宙○○
                  黃○○
                  未○○
                  巳○○
                  辰○○
                  亥○○
                  丑  ○
                  Ｂ○○
                  地○○
                  Ａ○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告庚○○、辛○○、子○○、戊○、申○○、丁○○、宙○○、玄○○（劉蕭龍潭
次女）、黃○○、未○○、巳○○、辰○○、亥○○、丑○、玄○○（蕭家田三女）
、Ｂ○○、地○○、Ａ○○應就其等被繼承人蕭四所遺如附表一所示土地應有部分壹
零分之壹，辦理繼承登記。
兩造共有前項土地准予分割如附圖一方案所示：其中編號0000-0000部分面積伍零點
柒肆平方公尺分歸被告庚○○、辛○○、子○○、戊○、申○○、丁○○、宙○○、
玄○○（劉蕭龍潭次女）、黃○○、未○○、巳○○、辰○○、亥○○、丑○、玄○
○（蕭家田三女）、Ｂ○○、地○○、Ａ○○取得，並維持公同共有；編號0789-A0
14、0789-A015、0789-A016、0789-A017四部分（合併成一筆）面積合計伍零點柒陸
平方公尺分歸被告己○○、天○○、寅○○、丙○○○取得，並按應有部分各四分之
一比例維持共有；其餘各部分之取得人如附圖一附記欄所載。
訴訟費用由兩造按附表二所示之比例負擔。
    事實及理由
一、本件被告宇○○、己○○、天○○、寅○○、丙○○○、戌○○、乙○○、癸○
    ○、卯○○、酉○○、庚○○、辛○○、子○○、戊○、申○○、丁○○、宙○
    ○、玄○○（劉蕭龍潭次女）、黃○○、未○○、巳○○、辰○○、亥○○、丑
    ○、玄○○（蕭家田三女）、Ｂ○○、地○○、Ａ○○等人經合法通知，均未於
    最後一次言詞辯論期日到場（除被告戌○○、癸○○、子○○、庚○○先前曾經
    到場表示分割方法之意見，及被告己○○、天○○、寅○○、丙○○○具狀陳明
    分割後，其等願意繼續維持共有外，其餘各被告於本案審理期間均未曾到場或具
    狀陳述意見），核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張前開土地為兩造所共有，各共有人之應有部分如附表二所示，兩造就該
    筆土地未訂立不分割特約，且依其使用目的，亦無不能分割之情形，但未能達成
    分割協議；又該筆土地原共有人之一蕭四已於民國（下同）五十三年二月二日死
    亡，其繼承人為被告庚○○、辛○○、子○○、戊○、申○○、丁○○、宙○○
    、玄○○（劉蕭龍潭次女）、黃○○、未○○、巳○○、辰○○、亥○○、丑○
    、玄○○（蕭家田三女）、Ｂ○○、地○○、Ａ○○等人，尚未辦理繼承登記等
    事實，已據提出土地登記簿謄本、戶籍登記簿謄本、繼承系統表等件為證，並經
    曾到場表示意見之被告所不爭執，堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物；再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及八百二十四條第二項規定甚明。又法院裁判分割共有物而以原物分配於
    各共有人時，係使共有關係變更為單獨所有，其性質為共有人間應有部分之交換
    ，自屬處分行為，如係變賣共有物而以價金分配於共有人，即係以處分共有物為
    分割之方法，均以共有人之處分權存在為前提，如果共有人就共有物並無處分權
    可資行使，法院即無從基此為裁判分割。故土地共有人已死亡，其繼承人就其所
    遺之應有部分並未辦理繼承登記，依民法第七百五十九條規定，自不得處分該應
    有部分，其他共有人於訴請分割共有物時，併請求該應有部分之繼承人辦理繼承
    登記，自為法所許（最高法院六十九年台上字第一一三四號判例意旨參照）。是
    本件前開土地既合於判決分割之要件，則原告本於土地共有人之分割請求權訴請
    判決分割共有土地，併請求被告被告庚○○、辛○○、子○○、戊○、申○○、
    丁○○、宙○○、玄○○（劉蕭龍潭次女）、黃○○、未○○、巳○○、辰○○
    、亥○○、丑○、玄○○（蕭家田三女）、Ｂ○○、地○○、Ａ○○等人應就其
    等之被繼承人蕭四所遺之應有部分辦理繼承登記，於法自屬有據，應予以准許。
四、經查：系爭土地以東邊所臨之彰化縣社頭鄉○○路為對外通路，現各共有人之房
    屋占用情形如附圖二所示等情，已據本院囑託彰化縣田中地政事務所派員會同勘
    測現場，有本院勘驗筆錄及地政機關繪製之複丈成果圖可稽。再被告己○○、天
    ○○、寅○○、丙○○○已具狀陳明系爭土地分割後，其等願意繼續維持共有等
    語在卷。爰審酌系爭土地之地形、坐向、分割後土地對外通路及利用價值、經濟
    效益等情況，判決分割系爭土地如主文第一項所示。又被告庚○○雖陳稱：全體
    被告欲維持共有，並分配系爭土地南側空地及北側建物占用部分等語，惟未經全
    體共有人具狀陳明或到場表示同意其意見，其主張之分割方法，自嫌無據，無從
    採酌，附此敘明。
五、另兩造既未能自行協議分割，則被告於訴訟中主張分割之方法，自係防禦權利所
    必須，爰命原告負擔部分訴訟費用，始符公允。又被告庚○○、辛○○、子○○
    、戊○、申○○、丁○○、宙○○、玄○○（劉蕭龍潭次女）、黃○○、未○○
    、巳○○、辰○○、亥○○、丑○、玄○○（蕭家田三女）、Ｂ○○、地○○、
    Ａ○○等人既公同共有其被繼承人蕭四所遺如附表所示之土地應有部分一０分之
    一，其等因該應有部分涉訟應負擔之費用，自應由其等連帶負擔。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年      三      月     十八     日
~F0
~T40
附表一：
┌────────────────┬─┬────────┬──────┐
│   土      地      坐      落   │地│ 面    積       │            │
├───┬────┬───┬───┤  ├────────┤備        考│
│縣  市│鄉鎮市區○地段  │地  號│目│公頃            │            │
├───┼────┼───┼───┼─┼────────┼──────┤
│彰化縣│社頭鄉  │映山  │七八九│建│零點零伍零柒肆捌│各共有人應有│
│      │        │      │      │  │                │部分如附表二│
└───┴────┴───┴───┴─┴────────┴──────┘
~F0
~T32
附表二：
 ┌──────┬────────┬────────┐
 │共有人      │應有部分        │訴訟費用負擔比例│
 ├──────┼────────┼────────┤
 │宇○○      │1/10            │ 同      上     │
 ├──────┼────────┼────────┤
 │己○○      │1/40            │ 同      上     │
 ├──────┼────────┼────────┤
 │天○○      │1/40            │ 同      上     │
 ├──────┼────────┼────────┤
 │寅○○      │1/40            │ 同      上     │
 ├──────┼────────┼────────┤
 │丙○○○    │1/40            │ 同      上     │
 ├──────┼────────┼────────┤
 │戌○○      │6/70            │ 同      上     │
 ├──────┼────────┼────────┤
 │乙○○      │1/70            │ 同      上     │
 ├──────┼────────┼────────┤
 │癸○○      │1/20            │ 同      上     │
 ├──────┼────────┼────────┤
 │卯○○      │1/40            │ 同      上     │
 ├──────┼────────┼────────┤
 │酉○○      │1/40            │ 同      上     │
 ├──────┼────────┼────────┤
 │庚○○、蕭月│公同共有1/10    │由庚○○、辛○○│
 │娥、子○○、│                │、子○○、戊○、│
 │戊○、申○○│                │申○○、丁○○、│
 │、丁○○、蕭│                │宙○○、玄○○（│
 │麗卿、玄○○│                │劉蕭龍潭之女）、│
 │（劉蕭龍潭之│                │黃○○、未○○、│
 │女）、黃○○│                │巳○○、辰○○、│
 │、未○○、蕭│                │亥○○、丑○、  │
 │東桂、辰○○│                │玄○○（蕭家田之│
 │、亥○○、蕭│                │女）、Ｂ○○、蕭│
 │妙、玄○○（│                │賴京、Ａ○○按1/│
 │蕭家田之女）│                │10比例連帶負擔。│
 │、Ｂ○○、蕭│                │                │
 │賴京、Ａ○○│                │                │
 ├──────┼────────┼────────┤
 │壬○○      │1/2             │ 同      上     │
 └──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
