【裁判字號】    91,訴,473
【裁判日期】    920318
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度訴字第四七三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  趙福
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二三八七號），
本院判決如左：
    主  文
庚○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。緩刑參年。
    事  實
一、庚○○於民國八十八年一月十五日起，以不知情之丈夫卯○○為會首，在宜蘭縣
    冬山鄉○○村○○路三十九號召集含會首共四十五會，會期自八十八年元月十五
    日起至九十一年八月十五日止，每會會款新台幣（下同）一萬元，每月十五日晚
    間七時許在上址開標之互助會，採內標制（即尚未得標之活會者扣除得標者之標
    息後繳納會款）。惟庚○○於互助會期間，因經濟發生困難，而無支付合會金之
    能力，竟基於意圖為自己不法之所有及行使偽造（準）私文書之概括犯意，利用
    互助會會員彼此並非完全認識，且未全部前往參與開標之機會，連續於附表所示
    時間，在上開處所冒用如附表所示會員巳○○、甲○○、乙○○、辛○○、子○
    ○、徐汶慧（以戊○○名義入會）、丁○○、丑○○、己○○、辰○○、癸○○
    、寅○○、壬○○之名義，在空白紙上偽造前揭會員之姓名及標息作為標單，依
    其與各會員間之特約，足以為投標意思之表示，進而持此偽造之標單競標且得標
    ，並向遭冒標之會員等人託稱該會係由其他會員得標等語，致當次標會時尚屬活
    會之會員均陷於錯誤，而交付每會一萬元扣除標息後之會款予庚○○，足以生損
    害於被冒標者及其他活會會員，並將詐得會款共二百二十一萬六千元供已使用。
    嗣於九十一年五月間，庚○○冒用壬○○名義標得會款後，竟未收取會款交付予
    壬○○，經壬○○發覺上情後，而對卯○○提出告訴，庚○○則於有偵查權限機
    關尚未發覺實際行為人前，向臺灣宜蘭地方法院檢察署檢察官自首，並表示願意
    接受裁判。
二、案經宜蘭地方法院檢察署檢察官自動檢舉簽分偵辦。
    理  由
一、右揭事實，業據被告庚○○於本院調查、審理中均坦認不諱，核與被害人壬○○
    寅○○、巳○○、徐汶慧、子○○、辛○○、甲○○及證人游桓正、辰○○與丁
    ○○之家屬丙○○於偵查及本院調查中均指訴甚詳，並有互助會名單及「互助會
    受害者」名冊各一紙附卷可稽，則被告既係冒用前揭活會會員名義得標，並以此
    向被冒標之人及當次活會會員詐取會款，其有詐欺之犯意及行為至明。是本件事
    證明確，被告犯行，洵堪認定。
二、查被告偽造會員之標單填載會員姓名及投標利息金額於標單上，行使冒標，依民
    間互助會之習慣，該標單係特定會員以一定之金額表示投標互助會之用意，亦即
    ，該金額係標取會款之利息，該姓名係標取會款之會員，而足以表示一定用意之
    證明，故該標單依刑法第二百二十條第一項之規定，為以文書論之準私文書。本
    件被告冒用如附表所示會員之名義，在標單上書寫其姓名及所出利息，表示該會
    員願出所書利息金額標取會款，並持以行使，向遭冒標之人及其他活會會員詐取
    會款，核其所為，係犯刑法第二百十六條、第二百二十條、第二百十條之行使偽
    造（準）私文書罪及同法第三百三十九條第一項之詐欺取財罪。被告偽造標單後
    復持以行使投標，其所為偽造私文書之低度行為，已為行使偽造（準）私文書之
    高度行為所吸收，不另論罪。被告冒標之詐欺行為，以一詐欺行為，同時向遭冒
    標之及其他活會會員詐欺財物，係觸犯多次刑法第三百三十九條第一項之詐欺取
    財罪，為同種想像競合犯，應從一詐欺取財罪處斷。被告先後多次行使偽造（準
    ）私文書及詐欺取財罪，各時間緊接，方法相同，各觸犯構成要件相同罪名，顯
    係基於概括犯意反覆為之，雖最末一次詐欺取財於尚未收取會款即為被害人所發
    覺而為未遂，仍成立連續犯，依刑法第五十六條之規定，各論以一罪，並各加重
    其刑。又被告所連續行使偽造（準）私文書罪與連續詐欺取財罪二罪間，有方法
    結果之牽連關係，應從一重之連續行使偽造（準）私文書罪處斷。另被告於行為
    後有偵查權限之機關發覺其為實際行為人前，向宜蘭地方法院檢察署檢察官自首
    坦承犯行，有刑事自訴狀附於偵查卷可參，為對未發覺之犯罪自首而接受裁判，
    應依刑法第六十二條前段之規定減輕其刑。爰審酌被告犯罪之動機、目的、手段
    、詐取金額之多寡、對被害人所生之危害，並參諸被告犯後業與部分被害人達成
    和解，有還款名冊一件在卷可參，被告復於本件訴訟程序進行中陳稱願先各清償
    會款六萬八千元，並經部分被害人表示願意原諒等一切情狀，量處如主文所示之
    刑。茲查，被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案
    紀錄簡覆表一紙在卷可參，其因經濟窘困，一時失慮，致罹刑章，犯後與部分被
    害人達成和解，已知悔悟，其經此次偵審程序及科刑判決之教訓後，當已知所警
    惕，而無再犯之虞，故本院認前開對其宣告之刑，以暫不執行為適當，爰併宣告
    緩刑三年，以啟自新。
三、至被告所偽造之標單，未經扣案，被告並於本院調查、審理中供稱均已丟棄滅失
    ，且依一般民間習慣，標會之後該標單亦無留存之必要，故上述標單及其上偽造
    之署押，既均已滅失而不存在，自無從再併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第五十六條、第
六十二條前段、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
中          華        民        國     九十二   年    三   月   十八    日
                                      臺灣宜蘭地方法院刑事第二庭
                                          審判長法  官    黃  永  勝
                                                法  官    鄭  貽  馨
                                                法  官    郭  顏  毓
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。（應附繕本）
                                                書記官    莊  淑  茹
中          華        民        國     九十二   年    三   月   十九    日
附錄本案論罪科刑法條全文：
刑法第二百十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬───────┬─────┬───────────┐
│項次│冒標會員姓名│  冒 標 日 期 │ 冒標金額 │     詐 得 金 額      │
│    │            │              │（新台幣）│    （新台幣）        │
├──┼──────┼───────┼─────┼───────────┤
│一  │巳○○      │八十八年四月十│二千元    │8000＊（45-1-3＋1）＝ │
│    │            │五日          │          │336000                │
├──┼──────┼───────┼─────┼───────────┤
│二  │甲○○      │八十八年六月十│二千元    │8000＊（45-1-5+1）＝  │
│    │            │五日          │          │320000                │
├──┼──────┼───────┼─────┼───────────┤
│三  │乙○○      │八十八年十月十│二千元    │8000＊（45-1-9+1）＝  │
│    │            │五日          │          │288000                │
├──┼──────┼───────┼─────┼───────────┤
│四  │辛○○      │八十八年十二月│二千元    │8000＊（45-1-11+1）＝ │
│    │            │十五日        │          │272000                │
├──┼──────┼───────┼─────┼───────────┤
│五  │子○○      │八十九年一月十│二千元    │8000＊（45-1-12+1）＝ │
│    │            │五日          │          │264000                │
├──┼──────┼───────┼─────┼───────────┤
│六  │戊○○      │九十年三月十五│二千元    │8000＊（45-1-26+1）＝ │
│    │（徐汶慧）  │日            │          │152000                │
├──┼──────┼───────┼─────┼───────────┤
│七  │丁○○      │九十年五月十五│二千元    │8000＊（45-1-28+1）＝ │
│    │            │日            │          │136000                │
├──┼──────┼───────┼─────┼───────────┤
│八  │丑○○      │九十年八月十五│二千元    │8000＊（45-1-31+1）＝ │
│    │            │日            │          │112000                │
├──┼──────┼───────┼─────┼───────────┤
│九  │己○○      │九十年九月十五│二千元    │8000＊（45-1-32+1）＝ │
│    │            │日            │          │104000                │
├──┼──────┼───────┼─────┼───────────┤
│十  │辰○○      │九十年十二月十│二千元    │8000＊（45-1-35+1）＝ │
│    │            │五日          │          │80000                 │
├──┼──────┼───────┼─────┼───────────┤
│十一│癸○○      │九十一年二月十│二千元    │8000＊（45-1-37+1）   │
│    │            │五日          │          │＝64000               │
├──┼──────┼───────┼─────┼───────────┤
│十二│寅○○      │九十一年四月十│二千元    │8000＊（45-1-39+1）   │
│    │            │五日   │          │＝48000               │
├──┼──────┼───────┼─────┼───────────┤
│十三│壬○○      │九十一年五月十│二千元    │8000＊（45-1-40+1）   │
│    │            │五日          │          │＝40000（會款未收取） │
├──┴──────┴───────┴─────┴───────────┤
│共詐得金額：二百二十一萬六千元                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
