【裁判字號】    92,聲,138
【裁判日期】    920318
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第一三八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丁字
第三九六號、九十年度執字第一二五四、一六四三號、九十年度執他字第一四一二號
），本院裁定如左：
    主  文
甲○○○因附表等罪，所處如附表所示之刑，應執行有期徒刑玖月。
    理  由
受刑人甲○○○因贓物等罪，經本院先後判處如附表所示之刑（詳如附表所示），均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二      年      三    月    十八    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    何  怡  穎
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )，抗告於臺灣
高等法院。
                                      書記官    湯  惠  芳
中      華      民      國      九十二      年      三    月    二十    日
附表          受刑人    甲○○○  定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│贓    物│徒  刑│八十八年│台北地│        │91年度上訴│9.  │
│北檢91執│      │十一月三│檢署│高等法院│字第1469號│        │
│3668號  │六  月│十日    │偵2627│        │9.    │        │
│        │      │        │0號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│電信法  │徒  刑│八十九年│基隆地│        │91年度簡上│12.  │
│92執317 │      │十月間  │檢署91│基隆地院│字第124號 │        │
│號      │四  月│        │偵1633│        │12.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
