【裁判字號】    91,訴,603
【裁判日期】    920318
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決  九十一年度訴字第六○三號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰柒拾柒萬元及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)訴外人林春梅邀被告為連帶保證人，於民國（下同）九十年五月三日分別向
        原告借去新臺幣（下同）一百三十九萬元及三十八萬元各一筆；（一）一百
        三十八萬元該筆，約定借款期限為二十年，利息按郵匯局一年期定期儲金機
        動利率（借款時為年息百分之四．五五）加年息百分之一．五八（即年息百
        分之六‧一三）計算，並採浮動利率，自借款之日起，前三年按月付息不還
        本，自第四年起，本息依年金法計算，分二百零四期平均攤還，於每月之三
        日各支付一次，如有一期不履行，即視為全部到期，應一次全部清償，並自
        違約之日起，逾期償還在六個月以內者，按上開利率之百分之十；超過六個
        月者，就超過六個月部分，按上開利率之百分之二十計付違約金，立有借據
        一紙為證。（二）三十八萬元該筆，約定借款期限亦為二十年，利息按原告
        所訂基本放款利率（借款時為年息百分之七．三六五）加年息百分之○．六
        二五（即年息百分之七．九九）計算，亦採機動利率，自借款之日起，前三
        年亦按月付息不還本，自第四年起，本息亦依年金法計算，分二百零四期平
        均攤還，於每月之三日各支付一次，如有一期不履行，即視為全部到期，應
        一次全部清償，並自違約之日起，逾期償還在六個月以內者，按上開利率之
        百分之十；超過六個月者，就超過六個月部分，按上開利率之百分之二十計
        付違約金，亦立有借據一紙為證。
    (二)詎林春梅對於一百三十九萬元該筆借款，僅付至九十年八月三日該期止之利
        息，其後即未再支付，對於三十八萬元該筆借款，亦僅付至九十一年二月三
        日該期止之利息，依約二筆借款均應視為全部到期，其中一百三十九萬元該
        筆，計尚欠本金一百三十九萬元及自九十年八月三日起之利息暨自九十年九
        月四日起之違約金；三十八萬元該筆，計尚欠本金三十八萬元及自九十一年
        二月三日起之利息暨自九十一年三月四日起之違約金。綜上、訴外人林春梅
        共計尚欠原告如主文所示之本息及違約金迄未清償，迭催不理，被告既為連
        帶保證人，依約自應負連帶清償之責，為此提起本件訴訟，請求判命被告如
        數給付。
三、證據：提出借據（含「授信約定書」）二件為證。
乙、被告方面：
    被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，惟無民事訴訟法第三百八十六條所列之各種情
    形，爰准原告聲請，由其一造辯論而為判決，先予敘明。
二、原告主張：訴外人林春梅邀被告為連帶保證人向其借款，尚欠如主文所示之本息
    及違約金，迭催不付等事實，業據其提出借據（含「授信約定書」）二件為證，
    經核與其所述相符，自堪信其主張為真實。亦即訴外人林春梅確有積欠原告如主
    文所示之本息及違約金未付，被告為連帶保證人。
三、訴外人林春梅既積欠原告如主文所示之借款本息及違約金，而被告為連帶保證人
    ，如前所述，從而原告依約（連帶保證）訴請被告如數給付，自屬正當，應予准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如不服本判決，應於判決送達後二十日內向本院提出上訴狀，並按他造當事人之人數
附具繕本及繳納上訴裁判費（按每銀元一百元繳納上訴裁判費一．六五元；一銀元等
於新臺幣三元），上訴於臺灣高等法院。
中      華      民      國    九十二    年      三      月     十八     日
                                        法院書記官  洪  月  甚
~F0
~T40
     ┌──────────────────────────────────────────────────────┐
     │附表（九十一年度訴字第六○三號）：                                                                          │
     ├───────┬───────────────────────────┬──────────────────┤
     │本          金│利                                                  息│                                    │
     │              ├─────────┬─────────┬───────┤違              約                金│
     │（ 新 臺 幣 ）│起      算      日│終      止      日│利          率│                                    │
     ├───────┼─────────┼─────────┼───────┼──────────────────┤
     │一百三十九萬元│九十年○八月○三日│九十年○八月二三日│年息五．七三○│自九十年九月四日起至九十一年三月三日│
     │              ├─────────┼─────────┼───────┤止按上開利率之百分之十；自九十一年三│
     │              │九十年○八月二四日│九十年○九月二四日│年息五．五八○│月四起至清償日止按上開利率之百分之二│
     │              ├─────────┼─────────┼───────┤十計算。                            │
     │              │九十年○九月二五日│九十年一○月十一日│年息五．一三○│                                    │
     │              ├─────────┼─────────┼───────┤                                    │
     │              │九十年一○月十二日│九十年十一月十二日│年息四．八八○│                                    │
     │              ├─────────┼─────────┼───────┤                                    │
     │              │九十年十一月十三日│九一年○一月○七日│年息四．五八○│                                    │
     │              ├─────────┼─────────┼───────┤                                    │
     │              │九一年○一月○八日│九一年○四月十一日│年息四．四五五│                                    │
     │              ├─────────┼─────────┼───────┤                                    │
     │              │九一年○四月十二日│九一年○七月○四日│年息四．一○五│                                    │
     │              ├─────────┼─────────┼───────┤                                    │
     │              │九一年○七月○五日│至清償日止        │年息三．八三○│                                    │
     ├───────┼─────────┼─────────┼───────┼──────────────────┤
     │  三十八萬元  │九一年○二月○三日│九一年○六月三十日│年息七．六九五│自九十一年三月四日起至九十一年九月三│
     │              ├─────────┼─────────┼───────┤日止按上開利率之百分之十；自九十一年│
     │              │九一年○七月○一日│至清償日止        │年息七．五九五│九月四日起至清償日止按上開利率之百分│
     │              │                  │                  │              │之二十計算。                        │
     └───────┴─────────┴─────────┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
