【裁判字號】    92,上訴,949
【裁判日期】    920318
【裁判案由】    違反醫師法
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上訴字第九四九號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蔡將葳
                林夙慧
右上訴人因被告違反醫師法案件，不服臺灣屏東地方法院九十一年度訴字第七四二號
中華民國九十二年三月十八日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十
一年度偵字第四七０九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、本案經本院審理結果，認原審以不能證明被告甲○○犯罪，諭知無罪判決，核無
    不當，並引用原審判決書所記載之理由。
二、檢察官上訴意旨雖又指稱：被告經營之堅生中藥房，設有診療室及調劑室，診療
    室內座椅乾淨，鉗子、鑷子均整齊排列於醫療台上或以乾淨水浸泡中，吸痰器通
    電中，調劑室陳設整齊有序，照明設備均通電中，隨時可開關，有明顯使用之情
    形，此有現場照片及員警偵查報告可稽，如被告未替人看診，何需隨時將上開診
    療器材保持通電狀態，被告辯稱買該器材是要給家人使用，惟又辯稱器材上之浸
    泡藥水係其泡茶後把剩下的水倒在裡面云云，則究竟是給何人使用，如要給家人
    使用，又怎會將泡茶之水倒入診療器材內，其說詞顯係矛盾，又本案係由恆春鎮
    民林梅子將檢舉信函交由屏東縣恆春鎮衛生所郭仁雄醫師再轉交由本署偵辦，原
    審未傳喚郭醫師到庭訊問，是否確有人至被告之中藥房接受過診治，似有未洽，
    並請傳喚製作偵查報告之偵查員鍾乙富，以詳實情云云。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應為無罪之諭知，刑事訴訟法第一百五十四條、第三百零一條第一項分別定有
    明文。本件被告所開設之堅生中藥房，固為警查獲診療器材及藥品，惟被告否認
    有使用該診療器材及藥品為人看診治病，是被告是否僅預備為前來求診之患者治
    病，或如其所稱「扣案之西藥及診療器材，是我在七十五年間被警方查獲時留下
    的（按被告於七十五年間，因違反醫師法案件，經判決無罪確定，有臺灣高等法
    院被告全國前案紀錄表可按），我沒有幫別人看病，是病患需要西藥，我就包一
    些藥給患者，注射針筒也是用來販賣的，那是因為恆春地區有人養羊，他來買去
    用來注射羊隻用的」等情，均非無可能。證人即恆春鎮衛生所醫師郭仁雄於本院
    調查時，亦證稱不知有何人給被告看病。郭仁雄雖又證稱被告曾與其談話中承認
    有密醫行為云云，但為被告所否認，且無其他證據可證明被告有具體之「執行醫
    療業務」行為，自亦不能以其口頭上表示有密醫行為，而推定其犯罪事實。而郭
    仁雄所提出與被告談話之錄音帶，經本院勘驗結果，亦無被告承認有密醫行為之
    語句，有勘驗筆錄在卷可稽。而所謂偵查報告，係屏東縣警察局刑事案件移送書
    ，有該局九十一年九月三日屏警刑肅字第０九一００五四五二一號函附卷可稽。
    經核卷附之移送書，並無關於被告執行醫療業務之具體事證，本院認無傳訊偵查
    員鍾乙富之必要。綜上所，上訴意旨執前詞指摘原判決不當，為無理由，應予
    駁回。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十三條，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國     九十二     年       七       月      三十一    日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                             法官  趙文淵
                                        法官  洪慶鐘
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  彭筱瑗
中    華    民    國     九十二     年       八       月       四       日
                                                                        ｋ
附件：
臺灣屏東地方法院刑事判決                          九十一年度訴字第七四二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○  男  五十一歲（民國○○年○○月○○日生）
                        住屏東縣恆春鎮○○路二五八巷三十號
                        身分證統一編號：Ｔ一0000000號
    選任辯護人  蔡將葳律師
右被告因違反醫師法案件，經檢察官提起公訴（九十一年度偵字第四七○九號），本
院判決如左：
    主  文
甲○○，無罪。
    理  由
一、公訴意旨略以：甲○○前已有違反醫師法之前科，未取得合法醫師資格，於民國
    七十五年三月間為警查獲其違反醫師法犯行後，仍不知悔改，自七十九年起連續
    在屏東縣恆春鎮○○路二五八巷三十號其經營之堅生中藥房，擅自替不特定人士
    從事醫療行為，並開處西藥交付服用，嗣經人檢舉，為警持搜索票至上址搜索查
    獲，並扣得如附表之藥品及診療器材。因認甲○○涉犯醫師法第二十八條第一項
    前段罪嫌。
二、公訴人上開所認，無非以員警至上址搜索時，發現內設有診療室及調劑室，診療
    室內座椅乾淨，鉗子、鑷子均整齊排列於醫療台上，或以乾淨水浸泡中，吸痰器
    通電中，調劑室陳設整齊有序，照明設備通電中，隨時可開關，有明顯使用之情
    形，且扣案如附表之藥品均尚在有效日期內等資為論據。訊據被告甲○○則矢口
    否認右揭犯行，辯稱：扣案之西藥及診療器材是我在七十五年間被警方查獲時留
    下的，我沒有幫別人看病，是病患需要西藥，我就包一些藥給患者，注射針筒也
    是用來販賣的，那是因為恆春地區有人養羊，他們買去用來注射羊隻用的等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。不能證明被告犯罪者
    ，應為無罪之諭知。刑事訴訟法第一百五十四條、第三百零一條第一項分別定有
    明文。又認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括在內
    ；然而無論直接或間接證據，其為訴訟上之證明，須於通常一般之人均不致有所
    懷疑，而得確信其為真實之程度者，始得據為有罪之認定。最高法院七十六年台
    上字第四九八六號判例可資參照。經查：被告甲○○固於其所開設之堅生中藥房
    內，為警查獲如附表所示之藥品及診療器材，惟被告已否認有使用該等藥品及診
    療器材為人治病，且因本件並未查扣到相關之病歷或處方箋，亦無其他證人出面
    指證曾接受過被告醫治，是被告實際上究竟有無使用扣案之證物為任何醫療行為
    ，或僅預備用來替前來求診之病人治病，即非無疑。本件公訴人所舉之證據，尚
    無法達到使人確信被告有公訴意旨所指之犯行，依上說明，自應為被告無罪之諭
    知。
據上論斷，應依刑事訴訟法第三百零條第一項前段，判決如主文。
本案經檢察官潘國威到庭執行職務
中      華      民     國     九十二     年     三     月     十八     日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  蔡進吉
中      華      民     國     九十二     年     三     月     十八     日
附表：
┌──┬───────────┬──┬──┐
│編號│品        名          │單位│數量│
├──┼───────────┼──┼──┤
│１  │力黴素膠囊            │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２  │克林達黴素            │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３  │硫黴素                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４  │安比西林              │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５  │林可黴素              │ 盒 │ 三 │
├──┼───────────┼──┼──┤
│６  │佳瑪隆                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│７  │克治新               │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│８  │豊田維他命Ｂ２錠      │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│９  │刻安黴素              │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│１０│鼻必安                │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│１１│阿苦理奴耳錠          │ 瓶 │ 五 │
├──┼───────────┼──┼──┤
│１２│濕樂膠囊              │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│１３│東洲免嗽克喘注射溢    │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│１４│皮可達                │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│１５│豊田右氯敏錠          │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│１６│風濕痛                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│１７│齊歐非尼可            │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│１８│感冒靈   │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│１９│必疏痰                │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│２０│能鼻通錠              │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│２１│使化得寧              │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２２│四環素                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２３│理膚肝                │ 瓶 │ 二 │
├──┼───────────┼──┼──┤
│２４│護立維                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２５│爽樂筋                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２６│百嗽龍                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２７│啾倫                  │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２８│縮水蘋果酸氯芬尼拉命散│ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│２９│藥包                  │ 包 │一 │
├──┼───────────┼──┼──┤
│３０│泰爾茂注射針          │ 盒 │ 一 │
├──┼───────────┼──┼──┤
│３１│新東邦塑膠注射筒      │ 盒 │ 一 │
├──┼───────────┼──┼──┤
│３２│特其隆                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３３│優路汀糖衣錠          │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３４│維爾錠                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３５│紅黴素月桂鹽          │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３６│滿嗽寧                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３７│滅痰錠                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３８│麗歐迅黴素            │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│３９│易寧炎                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４０│舒樂錠                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４１│克瀉寧                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４２│克多炎                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４３│益膚寧                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４４│胃全                  │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４５│腎全                  │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４６│利治炎                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４７│安力                  │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４８│待克菲那              │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│４９│肝得安                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５０│佳嗽                  │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５１│康膚寧                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５２│立舒咳                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５３│複方維他命乙          │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５４│使排通                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５５│儂涕克                │ 瓶 │ 一 │
├──┼───────────┼──┼──┤
│５６│吸痰器                │ 台 │ 一 │
└──┴───────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
