【裁判字號】    87,訴,430
【裁判日期】    920318
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決  八十七年度訴字第四三○號
    原      告  Ｄ○○○○○○○○○○產管理人
    訴訟代理人  陳恩民律師
                魏早炳律師
    複  代理人  魏翠亭律師
                魏世靖
    被      告  戌○○○
                宙○○
                黃○○
                玄○○
                午○○
                Ｌ○○
                Ｐ○○
                Ｊ○○
                Ｋ○○
                甲○○○
    兼
    訴訟代理人  壬○○○
    被      告  Ｉ○○
                申○○
    訴訟代理人  Ｎ○○
    被      告  Ｆ○○
                亥○○
                天○○
                Ｍ○○
                寅○○
                酉○○
                丑○○
                辛○○
                癸○○○
                Ｇ○○
                Ｈ○○
                Ｒ○○
                Ｓ○○
                卯○○
    兼
    訴訟代理人  Ｑ○
    被      告  巳○
                Ｂ○○
                地○○
                宇○○
                Ｏ○○
                Ｅ○○
                Ｃ○○
                丁○
                戊○
                己○○
                子○
                Ａ○○
                未○○
                辰○
                庚○○
                丙○○
                乙○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告戌○○○、宙○○、黃○○、玄○○、午○○應就其被繼承人詹江波所遺坐落苗
栗縣後龍鎮○○○段第一一九九地號、地目建、面積０．０二九六公頃土地應有部分
七二分之一，及同段第一二００地號、地目建、面積０．三五二一公頃土地應有部分
四三二分之四，及同段第一二０一之二地號、地目建、面積０．０五０七公頃土地應
有部分二八八分之四，及同段第一二０一之三地號、地目旱、面積０．六七八三公頃
土地應有部分二八八分之四辦理繼承登記。
被告戌○○○、宙○○、黃○○、玄○○、午○○、Ｉ○○、Ｌ○○、Ｐ○○、Ｊ○
○、Ｋ○○、甲○○○、壬○○○應就其被繼承人詹江鳳所遺坐落苗栗縣後龍鎮○○
○段第一一九九地號、地目建、面積０．０二九六公頃土地應有部分七二分之一，及
同段第一二００地號、地目建、面積０．三五二一公頃土地應有部分四三二分之四，
及同段第一二０一之二地號、地目建、面積０．０五０七公頃土地應有部分二八八分
之四，及同段第一二０一之三地號、地目旱、面積０．六七八三公頃土地應有部分二
八八分之四辦理繼承登記。
被告Ｉ○○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○○○、壬○○○應就其被繼承
人詹江茂所遺坐落苗栗縣後龍鎮○○○段第一一九九地號、地目建、面積０．０二九
六公頃土地應有部分七二分之一，及同段第一二００地號、地目建、面積０．三五二
一公頃土地應有部分四三二分之四，及同段第一二０一之二地號、地目建、面積０．
０五０七公頃土地應有部分二八八分之四，及同段第一二０一之三地號、地目旱、面
積０．六七八三公頃土地應有部分二八八分之四辦理繼承登記。
被告申○○、Ｆ○○、亥○○、天○○、Ｍ○○、寅○○、酉○○、丑○○、辛○○
、癸○○○應就其被繼承人詹登結所遺坐落苗栗縣後龍鎮○○○段第一一九九地號、
地目建、面積０．０二九六公頃土地應有部分十二分之一，及同段第一二０一之二地
號、地目建、面積０．０五０七公頃土地應有部分十二分之一辦理繼承登記。
如附表所示共有人所共有坐落苗栗縣後龍鎮○○○段第一一九九地號、地目建、面積
０．０二九六公頃及同段第一二０一之二地號、地目建、面積０．０五０七公頃土地
二筆應予變賣，所得價金按附表所示各共有人應有部分之比例分配。
如附表所示共有人所共有坐落苗栗縣後龍鎮○○○段第一二００地號、地目建、面積
０．三五二一公頃土地應依附圖所示方法分割，並分別取得如附圖附表壹所示面積之
土地，即如附圖編號１部分由原告詹家珍取得；編號２部分由詹水能遺產取得；編號
３部分由詹乞遺產取得；編號４部分為詹江波遺產，由被告戌○○○、宙○○、黃○
○、玄○○、午○○公同共有取得；編號５部分為詹江鳳遺產，由被告戌○○○、宙
○○、黃○○、玄○○、午○○、Ｉ○○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○
○○、壬○○○公同共有取得；編號６部分為詹江茂遺產，由被告Ｉ○○、Ｌ○○、
Ｐ○○、Ｊ○○、Ｋ○○、甲○○○、壬○○○公同共有取得；編號７部分由被告Ｇ
○○取得；編號８部分由被告Ｈ○○取得；編號９─１、９─２部分由被告Ｒ○○取
得；編號１０部分由被告Ｓ○○取得；編號１１部分由被告卯○○取得；編號１２部
分由被告巳○取得；編號１３部分由被告Ｂ○○取得；編號１４部分由被告地○○取
得；編號１５部分由被告宇○○取得；編號１６部分由被告Ｏ○○取得；編號１７─
１、１７─２部分由被告Ｃ○○取得；編號Ａ、Ｂ部分由前開共有人按其原應有部分
比例維持共有。
如附表所示共有人所共有坐落苗栗縣後龍鎮○○○段第一二０一之三地號、地目旱、
面積０．六七八三公頃土地應依附圖所示方法分割，並分別取得如附圖附表貳所示面
積之土地，即如附圖編號（１）部分由原告詹家珍取得；編號（２）部分由詹水能遺
產取得；編號（３）部分為詹江波遺產，由被告戌○○○、宙○○、黃○○、玄○○
、午○○公同共有取得；編號（４）部分為詹江鳳遺產，由被告戌○○○、宙○○、
黃○○、玄○○、午○○、Ｉ○○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○○○、
壬○○○公同共有取得；編號（５）部分為詹江茂遺產，由被告Ｉ○○、Ｌ○○、Ｐ
○○、Ｊ○○、Ｋ○○、甲○○○、壬○○○公同共有取得；編號（６）部分由被告
Ｇ○○取得；編號（７）部分由被告Ｈ○○取得；編號（８）部分由被告Ｓ○○取得
；編號（９）部分由被告卯○○取得；編號（１０）部分由被告巳○取得；編號（１
１）部分由被告地○○取得；編號（１２─１）、（１２─２）部分由被告宇○○取
得；編號（１３─１）、（１３─２）部分由被告Ｃ○○取得；編行（１４）部分由
被告庚○○取得；編號（１５）部分由被告丙○○取得；編號（１６）部分由被告乙
○○取得；編號（１７）部分由被告丁○取得；編號（１８）部分由被告戊○取得；
編號（１９）部分由被告己○○取得；編號（２０）部分由被告子○取得；編號（２
１）部分由被告Ｑ○取得；編號（２２）部分由被告Ａ○○取得；編號（２３）部分
由被告未○○取得；編號（２４）部分由被告辰○取得；編號Ｃ部分由前開共有人按
其原應有部分比例維持共有。
訴訟費用由兩造按其人數平均分擔。
    事    實
甲、原告方面：
一、聲明：
（一）被告戌○○○、宙○○、黃○○、玄○○、午○○應就其被繼承人詹江波所遺
      坐落苗栗縣後龍鎮○○○段第一一九九地號建地面積０．０二九六公頃應有部
      分七十二分之一，及同段第一二００地號建地面積０．三五二一公頃應有部分
      四三二分之四，及同段第一二０一之二地號建地面積０．０五０七公頃應有部
      分二八八分之四，及同段第一二０一之三地號旱地０．六七八三公頃應有部分
      二八八分之四辦理繼承登記。
（二）被告戌○○○、宙○○、黃○○、玄○○、午○○、Ｉ○○、Ｌ○○、Ｐ○○
      、Ｊ○○、Ｋ○○、甲○○○、壬○○○應就其被繼承人詹江鳳所遺坐落苗栗
      縣後龍鎮○○○段第一一九九地號建地面積０．０二九六公頃應有部分七十二
      分之一，及同段第一二００地號建地面積０．三五二一公頃應有部分四三二分
      之四，及同段第一二０一之二地號建地面積０．０五０七公頃應有部分二八八
      分之四，及同段第一二０一之三地號旱地面積０．六七八三公頃應有部分二八
      八分之四辦理繼承登記。
（三）被告Ｉ○○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○○○、壬○○○應就其
      被繼承人詹江茂所遺坐落苗栗縣後龍鎮○○○段第一一九九地號建地面積０．
      ０二九六公頃應有部分七十二分之一，及同段第一二００地號建地面積０．三
      五二一公頃應有部分四三二分之四，及同段第一二０一之二地號建地面積０．
      ０五０七公頃應有部分二八八分之四，及同段第一二０一之三地號旱地面積０
      ．六七八三公頃應有部分二八八分之四辦理繼承登記。
（四）被告申○○、Ｆ○○、亥○○、天○○、Ｍ○○、寅○○、酉○○、丑○○、
      辛○○、癸○○○應就其被繼承人詹登結所遺坐落苗栗縣後龍鎮○○○段第一
      一九九地號建地面積０．０二九六公頃應有部分十二分之一，及同段第一二０
      一之二地號建地面積０．０五０七公頃應有部分十二分之一辦理繼承登記。
（五）請准就坐落苗栗縣後龍鎮○○○段第一一九九地號建地面積０．０二九六公頃
      、同段第一二００地號建地面積０．三五二一公頃、同段第一二０一之二地號
      建地面積０．０五０七公頃及同段第一二０一之三地號旱地面積０．六七八三
      公頃予以分割。
二、陳述：
（一）緣坐落苗栗縣後龍鎮○○○段第一九九九地號建地面積０．０二九六公頃，同
      段第一二００地號建地面積０．三五二一公頃，同段第一二０一之二地號建地
      面積０．０五０七公頃，及同段第一二０一之三地號旱地面積０．六七八三公
      頃等四筆土地（以下簡稱系爭土地）為附表所示之人所共有，而原共有人詹江
      波已於民國七十一年十二月二十四日死亡，其法定繼承人為戌○○○、宙○○
      、黃○○、玄○○、午○○等五人。詹江茂也於八十六年九月二十日死亡，其
      法定繼承人為Ｉ○○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○○○、壬○○
      ○等七人。至於詹江鳳早於昭和十一年一月二十五日死亡，其法定繼承人為詹
      陳鴛仔，而詹陳鴛仔已於五十二年六月十八日死亡，其法定繼承人詹江茂及詹
      江波也於前開時間死亡，依法應由上揭繼承人繼承。詹登結部分，因於六十七
      年四月七日死亡，應由其法定繼承人申○○、Ｆ○○、亥○○、天○○、Ｍ○
      ○、寅○○、酉○○、丑○○、辛○○、癸○○○等十人繼承之。原告詹水能
      以及詹乞分別於昭和十六年十月二十六日以及大正十四年七月一日死亡，兩人
      於死亡時有無繼承人不明，亦無親屬會議選定遺產管理人，業經原告詹家珍向
      鈞院請求選任遺產管理人，並經裁定選任原告詹家珍為兩人之遺產管理人。
（二）按共有人得隨時請求分割共有物，民法第八百二十三條第一項前段定有明文，
      系係爭土地皆無不能分割情形，兩造間亦為訂立不分割之契約，乃因人多意雜
      無法取得分割協議，爰就系爭土地訴請准予分割。又因原共有詹江茂、詹江鳳
      、詹江波及詹登結死亡後，渠等之繼承人迄未就系爭土地辦理繼承登記，爰訴
      請渠等之繼承人辦理繼承登記後再予分割。
三、證據：提出本院八十七年家聲字第四號民事裁定影本一件、地籍圖謄本一件、戶
    籍謄本七十四件、繼承系統表三紙、土地登記簿影本四件、土地登記謄本二件、
    苗栗縣竹南地政事務所函一件為證。
乙、被告方面：被告均未於最後言詞辯論期日到場，惟據被告Ｌ○○、Ｊ○○、申○
    ○、酉○○、Ｈ○○、Ｑ○、壬○○○、宙○○、黃○○、玄○○、Ｐ○○、Ｒ
    ○○、Ｇ○○、卯○○、Ｓ○○、宇○○、Ｋ○○、甲○○○、宇○○、Ｃ○○
    等於前期日到場均陳明同意分割，被告Ｈ○○、Ｒ○○、Ｇ○○、Ｓ○○、卯○
    ○、Ｃ○○、Ｑ○、Ａ○○、未○○、宇○○等並具狀陳明願依原告所提分割方
    案予以分割；其餘被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
丙、本院依職權履勘系爭土地並函請囑託苗栗縣竹南地政事務所測量系爭土地與繪製
    土地複丈成果圖。
    理    由
一、被告等經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情事，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、本件原告主張：系爭土地四筆為附表所示之人所共有，而原共有人詹江波已於七
    十一年十二月二十四日死亡，其法定繼承人為戌○○○、宙○○、黃○○、玄○
    ○、午○○等五人。詹江茂也於八十六年九月二十日死亡，其法定繼承人為Ｉ○
    ○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○○○、壬○○○等七人。至於詹江
    鳳早於昭和十一年一月二十五日死亡，其法定繼承人為詹陳鴛仔，而詹陳鴛仔已
    於五十二年六月十八日死亡，其法定繼承人詹江茂及詹江波也於前開時間死亡，
    依法應由上揭繼承人繼承。詹登結部分，因於六十七年四月七日死亡，其法定繼
    承人申○○、Ｆ○○、亥○○、天○○、Ｍ○○、寅○○、酉○○、丑○○、辛
    ○○、癸○○○十人繼承之。原告詹水能以及詹乞分別於昭和十六年十月二十六
    日以及大正十四年七月一日死亡，兩人於死亡時有無繼承人不明，亦無親屬會議
    選定遺產管理人，業經原告詹家珍向本院請求選任遺產管理人，並經裁定選任原
    告詹家珍為兩人之遺產管理人。復按共有人得隨時請求分割共有物，民法第八百
    二十三條第一項前段定有明文，系爭土地皆無不能分割情形，兩造間亦未訂立不
    分割之契約，爰就系爭土地准予分割等情；而上開曾於言詞辯論期日到場之被告
    皆同意分割，被告Ｈ○○、Ｒ○○、Ｇ○○、Ｓ○○、卯○○、Ｃ○○、Ｑ○、
    Ａ○○、未○○、宇○○等並具狀陳明願依原告所提分割方案予以分割；其餘被
    告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
三、本件原告主張系爭四筆土地分別為附表所示之人所共有，而原共有人詹江波已於
    七十一年十二月二十四日死亡，其法定繼承人為戌○○○、宙○○、黃○○、玄
    ○○、午○○等五人。詹江茂也於八十六年九月二十日死亡，其法定繼承人為Ｉ
    ○○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○○○、壬○○○等七人。至於詹
    江鳳早於昭和十一年一月二十五日死亡，其法定繼承人為詹陳鴛仔，而詹陳鴛仔
    已於五十二年六月十八日死亡，其法定繼承人詹江茂及詹江波也於前開時間死亡
    ，依法應由上揭繼承人繼承。詹登結亦於六十七年四月七日死亡，其法定繼承人
    為申○○、Ｆ○○、亥○○、天○○、Ｍ○○、寅○○、酉○○、丑○○、辛○
    ○、癸○○○等十人。原告詹水能以及詹乞分別於昭和十六年十月二十六日以及
    大正十四年七月一日死亡，兩人於死亡時有無繼承人不明，亦無親屬會議選定遺
    產管理人，業經原告詹家珍向本院請求選任遺產管理人，並經裁定選任原告詹家
    珍為兩人之遺產管理人之事實，為兩造所不爭執，並有原告所提本院八十七年家
    聲字第四號民事裁定影本一件、地籍圖謄本一件、戶籍謄本七十四件、繼承系統
    表三紙、土地登記簿影本四件、土地登記謄本二件為證，自堪信為真實。
四、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條載有明文。共有之不動產之共
    有人中一人死亡，他共有人請求分割共有物時，為求訴訟之經濟起見，可許原告
    就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該死亡之共有人之繼
    承人辦理繼承登記並請求該繼承人於辦理繼承登記後，與原告及其餘共有人分割
    共有之不動產（最高法院七十年度第二次民事庭會議決定「二」參照）。本件原
    告主張原共有人詹江波已於七十一年十二月二十四日死亡，其法定繼承人為戌○
    ○○、宙○○、黃○○、玄○○、午○○等五人，詹江茂也於八十六年九月二十
    日死亡，其法定繼承人為Ｉ○○、Ｌ○○、Ｐ○○、Ｊ○○、Ｋ○○、甲○○○
    、壬○○○等七人，詹登結亦於六十七年四月七日死亡，其法定繼承人為申○○
    、Ｆ○○、亥○○、天○○、Ｍ○○、寅○○、酉○○、丑○○、辛○○、癸○
    ○○等十人之事實，既堪信為真實，已如前述，而詹江波、詹江茂及詹登結之前
    開繼承人，就詹江波、詹江茂及詹登結所遺各該土地應有部分既均迄未辦理繼承
    登記，則揆諸前揭最高法院民事庭會議決議意旨，原告請求詹江波、詹江茂及詹
    登結之繼承人分別辦理詹江波、詹江茂及詹登結所遺各該不動產之繼承登記，自
    屬有據，應予准許。另查臺灣於前清光緒二十一年（西元一八九五年）因馬關條
    約而割讓予日本統治，直至三十四年十月二十五日始光復，我國民法自是日起始
    施行於臺灣（司法院三十六年院解字第三三八六號解釋參照），依民法繼承編施
    行法第一條前段規定：「繼承在民法繼承編施行前開始者，除本施行法有特別規
    定外，不適用民法繼承編之規定」，且依照日本大正十一年敕令第四０七號規定
    ，關於台灣省於日據時代親屬繼承事項，應適用台灣習慣；故在臺灣光復前已開
    始之繼承事件，於臺灣光復後原則上仍應適用日據時期所行之繼承習慣。此外，
    關於土地登記事件，依照大正十一年敕令第四０六號，將日本民法有關物權編規
    定以及不動產登記之附屬法施行於台灣。本件原告主張系爭四筆土地分別為附表
    所示之人所共有，為兩造所不爭執，堪信為真實，已如前述，是原告主張關於詹
    江鳳就系爭土地之應有部分應由被告戌○○○等十二人辦理繼承登記部分，本院
    審酌共有人之一詹江鳳於昭和十一年一月二十五日死亡，依照上開規定，應適用
    當時台灣民事習慣決定詹江鳳遺產歸屬。查詹江鳳死亡時，已年滿十八歲，而父
    親早於大正年間死亡，按台灣民事習慣，父親家產已於死亡均分之，故詹江鳳之
    不動產乃係其個人私產，復依照日據時代私產繼承之法定繼承人順位，乃以直系
    血親尊親屬（即詹陳鴛仔）為詹江鳳之遺產繼承人，爰依日本有關不動產之取得
    登記（日民法第一百七十七條），僅以登記為對抗要件，故本件詹江鳳之遺產早
    於日據時代為其母親所取得，應無疑義，然詹陳鴛仔係於五十一年六月十八日死
    亡，此時適用我國民法有關繼承之規定，乃由其二子（即詹江波及詹江茂）為其
    遺產繼承人當然取得。是詹陳鴛仔及詹江波、詹江茂既均未就詹江鳳所遺各該不
    動產應有部分辦理繼承登記，故原告請求詹江波以及詹江茂之繼承人辦理詹江鳳
    所遺不動產之繼承登記，亦非無據，應予准許。
五、復按共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限。如分割之方法，不能協議決定者，法院得因任何共有
    人之聲請而為分割，民法第八百二十三條第一項及第八百二十四條第一項分別訂
    有明文；本件原告主張系爭土地並非不得分割且無禁止分割之協議，為兩造所不
    爭執，且到場被告亦陳述同意分割，僅分割方案無從達成等情，堪信原告之主張
    為真實，從而原告請求就系爭四筆土地予以分割，為有理由，應予准許。
六、再按裁判上定共有物分割之方法時，分配原物與變賣之而分配價金，孰為適當，
    法院本有自由裁量之權，不受任何共有人主張之拘束。（最高法院二十九年上字
    第一七九二號參照），且按請求共有物之分割，應由法院依民法第八百二十四條
    規定命為適當之分配，不受當事人主張之拘束。又分割共有物時，法院應斟酌共
    有物之性質、經濟效益及全體共有人之利益，並應符合公平原則，且社會利益亦
    應考慮在內。經查，本件系爭之第一一九九地號、地目建，面積僅０．０二九六
    公頃，又同段第一二０一之二地號、地目建，面積僅０．０五０七公頃，有前開
    土地登記簿謄本在卷可按，是該二筆土地如以原物分配方式予以分割，則各共有
    人依其應有部分所分得之土地，面積均甚狹小，無從為正常之使用，其有害土地
    經濟效益以及全體共有人利益甚大，無法以此而為分割。本院審酌上情及原告就
    第一一九九地號及一二０一之二地號為變價分割之聲請，及到場被告等亦不反對
    就該二筆土地予以變價拍賣而為分割等情，爰依民法第八百二十四條第一項之規
    定，認該二筆土地無法為原物分割，應予以變賣，並就所得價金按附表所示各共
    有人應有部分之比例分配之。
七、另查本件系爭之第一二００地號土地，雖分別有Ｓ○○、Ｈ○○之共有建物，Ｏ
    ○○、Ｃ○○、巳○及宇○○共有之建物，及Ｒ○○、Ｃ○○、Ｏ○○、巳○、
    詹登結所有之建物，另第一二０一之三地號，則分別有丁○、戊○之共有建物，
    及呂萬吉、呂江泉、子○、宇○○、Ｇ○○之建物分佈其中，惟各該建物均已甚
    為老舊，現存殘餘價值已非高，業據本院履勘現場並囑託苗栗縣竹南地政事務所
    派員繪測，製有勘驗筆錄、土地複丈成果圖及照片附卷可參。本院審酌原告提出
    之分割方案，就系爭之第一二００地號以及第一二０一之三地號土地以原物分配
    方式以及預留道路方式加以分割，各共有人分得之土地均地形方正整齊且均面鄰
    通路，於土地經濟效益以及全體共有人之利益均為有利，及被告Ｈ○○、Ｒ○○
    、Ｇ○○、Ｓ○○、卯○○、Ｃ○○、Ｑ○、Ａ○○、未○○、宇○○等均具狀
    陳明願依原告所提分割方案予以分割，及前開土地上原有建物之現有價值非高等
    情，認原告主張之分割方案，為較妥適公允之分割方法，爰依其主張就系爭第一
    二００地號及第一二０一之三地號土地，分別分割如主文第六項、第七項所示。
八、又分割共有物之訴，核其性質，兩造本可互換地位，本件原告之起訴雖於法有據
    ，被告之應訴乃法律規定所不得不然，其所為抗辯自為伸張或防衛權利所必要，
    本應按兩造於各地號土地之應有部分比例負擔之，但本件訴訟標的價值非鉅，且
    本件又分別以變價及原物分割方式分配，各地號土地之訴訟費用難以分別記列，
    無從以上開方式比例分配訴訟費用，是以本院認本件之訴訟費用應由兩造平均分
    擔較為簡便與合理。從而，本院酌量情形，爰就本件命兩造依主文所示比例負擔
    訴訟費用。
九、本件判決事實已臻明確，兩造其餘攻擊防禦及舉證，核與本件判決結果無影響，
    爰不一一論述，附此敘明。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十一條第二款、第七十九條但書，判決如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                  臺灣苗栗地方法院民事庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      三      月     十八     日
~F0
~T40
附表：
┌──────┬──────┬──────┬──────┬───────┐
│            │一一九九地號│一二００地號│一二０一之二│一二０一之三地│
│共有人      │應有部分    │應有部分    │地號應有部分│號應有部分    │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之一  │四三二分之四│二八八分之四│二八八分之四  │
│詹江波遺產  │            │            │            │              │
│部分（由    │            │            │            │              │
│戌○○○    │            │            │            │              │
│黃○○      │            │            │            │              │
│宙○○      │            │            │            │              │
│玄○○      │            │            │            │              │
│午○○      │            │            │            │              │
│按其應繼分  │            │            │            │              │
│公同共有）  │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│詹江鳳遺產  │七二分之一  │四三二分之四│二八八分之四│二八八分之四  │
│部分（由    │            │            │            │              │
│戌○○○    │            │            │            │              │
│宙○○      │            │            │            │              │
│黃○○      │            │            │            │              │
│玄○○      │            │            │            │              │
│午○○      │            │            │            │              │
│Ｋ○○      │            │            │            │              │
│Ｉ○○      │            │            │            │              │
│Ｌ○○      │            │            │            │              │
│Ｐ○○      │            │            │            │              │
│Ｊ○○      │            │            │            │              │
│甲○○○    │            │            │            │              │
│壬○○○    │            │            │            │              │
│按其應繼分  │            │            │            │              │
│公同共有）  │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│ 詹江茂遺產 │七二分之一  │四三二分之四│二八八分之四│二八八分之四  │
│ 部分（由   │            │            │            │              │
│ Ｋ○○     │            │            │            │              │
│ Ｉ○○     │            │            │            │              │
│ Ｌ○○     │            │            │            │              │
│ Ｐ○○     │            │            │            │              │
│ Ｊ○○     │            │            │            │              │
│ 甲○○○   │            │            │            │              │
│ 壬○○○   │            │            │            │              │
│ 按其應繼分 │            │            │            │              │
│ 公同共有） │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│ 詹燈結遺產 │十二分之一  │   無       │十二分之一  │    無        │
│ 部分（由   │            │            │            │              │
│ 申○○     │            │            │            │              │
│ Ｆ○○     │            │            │            │              │
│ 亥○○     │            │            │            │              │
│ 天○○     │            │            │            │              │
│ Ｍ○○     │            │            │            │              │
│ 寅○○     │            │            │            │              │
│ 酉○○     │            │            │            │              │
│ 丑○○     │            │            │            │              │
│ 辛○○     │            │            │            │              │
│ 癸○○○   │            │            │            │              │
│ 按其應繼分 │            │            │            │              │
│ 公同共有） │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之三  │四三二分之十│二八八分之十│二八八分之十二│
│ 詹水能遺產 │            │二          │二          │              │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之六  │            │二八八分之二│              │
│ Ｇ○○     │            │六分之一    │四          │八分之一      │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之三  │四三二分之十│二八八分之十│七二０００分之│
│ Ｈ○○     │            │八          │二          │七六六三      │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之十二│七二分之十二│七二分之十二│              │
│ Ｒ○○     │            │            │            │    無        │
├──────┼──────┼──────┼──────┼───────┤
│            │一四四分之三│一四四分之三│二八八分之六│一四四０分之四│
│ Ｓ○○     │            │            │            │二            │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │一四四分之三│一四四分之三│二八八分之六│一四四０分之四│
│ 卯○○     │            │            │            │二            │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之三  │七二分之三  │二八八分之九│二八八分之九  │
│ 巳○       │            │            │            │              │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ Ｂ○○     │十二分之一  │十二分之一  │十二分之一  │    無        │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之三  │四三二分之十│二八八分之十│一二０分之七  │
│ 地○○     │            │八          │二          │              │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之六  │四三二分之三│二八八分之二│一八四三二分之│
│ 宇○○     │            │六          │四          │一五六八      │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │二四分之一  │四三二分之十│二八八分之十│一四四００分之│
│ 詹家珍     │            │八          │二          │七三０        │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之三  │四三二分之十│二八八分之九│              │
│ Ｏ○○     │            │八          │            │    無        │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │七二分之十二│            │            │              │
│ Ｅ○○     │            │     無     │    無      │      無      │
├──────┼──────┼──────┼──────┼───────┤
│            │            │四三二分之七│二八八分之四│六０００分之八│
│ Ｃ○○     │   無       │二          │八          │００          │
├──────┼──────┼──────┼──────┼───────┤
│            │            │四三二分之十│            │              │
│ 詹乞遺產   │   無       │二          │    無      │    無        │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 丁○       │   無       │      無    │一九二分之一│一九二分之一  │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 戊○       │   無       │      無    │一九二分之一│一九二分之一  │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 己○○     │   無       │      無    │一九二分之一│一九二分之一  │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 丙○○     │   無       │      無    │五七六分之一│五七六分之一  │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 乙○○     │   無       │      無    │五七六分之一│五七六分之一  │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 庚○○     │   無       │      無    │五七六分之一│五七六分之一  │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 子○       │   無       │      無    │無          │六十四分之一  │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ Ｑ○       │   無       │      無    │無          │十分之一      │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │一四四００分之│
│ Ａ○○     │   無       │      無    │無          │一０二三      │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│ 未○○     │   無       │      無    │無          │一八四三二分之│
│            │            │            │            │二五六        │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │六０００分之三│
│ 辰○       │   無       │      無    │無          │一            │
│            │            │            │            │              │
└──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
