【裁判字號】    92,聲,378
【裁判日期】    920318
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三七八號
    聲  請  人  三陽工程有限公司
    法定代理人  丙○○
    送達代收人  乙○○
    相  對  人  繼霖工程有限公司
    法定代理人  甲○○
右當事人間請求返還支票等事件，債權人聲請就假處分之當否為裁定，本院裁定如左
：
    主      文
債權人提供各如附表所示之擔保金後，債務人就其所持有如附表所示之支票參紙，於
本案判決確定前，不得向付款人為付款之提示及轉讓第三人。
聲請程序費用由債務人負擔。
    理      由
一、本件聲請意旨略以：相對人係聲請人承攬台中榮總第二次醫療大樓水電工程之承
    包商，其先後於民國九十一年十月八日、九十一年十月九日、九十一年十月三十
    日，向聲請人借款新臺幣（下同）十七萬元、二十萬元、十三萬元，並簽發金額
    十萬元、六萬元、十五萬元、十六萬五千元之支票交聲請人收執，嗣於九十一年
    十一月十八日，相對人又以工程需要為由，向聲請人借調如附表所示之支票供其
    向他人調現，聲請人認相對人所承包之工程尚在進行遂同意其請求，詎相對人先
    前所借款項屆期均未獲清償，相對人明知其已無支付能力竟仍向聲請人借用如附
    表所示支票，顯有詐欺之嫌，聲請人自得依民法第九十二條第一項規定撤銷意思
    表示，並請求相對人返還如附表所示支票，今恐相對人將如附表所示支票予以提
    示、處分，日後有難於強制執行之虞，為保全強制執行，願供擔保以代釋明，已
    向執行標的物所在地之法院台灣台北地方法院聲請裁定假處分，經該院命聲請人
    向本案管轄法院聲請就假處分之當否為裁定，爰向本院提出聲請等語。
二、按債權人就金錢請求以外之請求，欲保全強制執行者，得聲請假處分。假處分，
    非因請求標的之現狀變更，有日後不能強制執行，或甚難執行之虞者，不得為之
    ，民事訴訟法第五百三十二條定有明文。本件債權人就其所主張之請求及假處分
    之原因，除已提出支票及退票理由單及台灣台北地方法院九十二年度裁全字第一
    ○六二號民事裁定等件影本外，復據陳明願供擔保以補釋明之不足，所請假處分
    ，核無不合，應予准許，爰裁定如主文第一項所示。
三、依民事訴訟法第五百三十五條、第五百三十七條、第五百三十三條、第五百二十
    六條第二項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                  臺灣板橋地方法院民事第三庭
~B法  官  陳映如
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月     十八     日
~B書記官  高玉彬
~F0
~T40
┌────────────────────────────────────────────┐
│附  表：                                                                                │
├────┬──────┬──────┬─────────┬───────┬───────┤
│發票人  │付款人      │發票日      │支票號碼          │金額(新臺幣)  │擔保金(新臺幣)│
├────┼──────┼──────┼─────────┼───────┼───────┤
│三陽工程│華南商業銀行│九十二年    │ＡＣ0000000│一七００００元│一七００００元│
│有限公司│大安分行    │二月二十五日│                  │              │              │
├────┼──────┼──────┼─────────┼───────┼───────┤
│三陽工程│華南商業銀行│九十二年    │ＡＣ0000000│二０００００元│二０００００元│
│有限公司│大安分行    │三月二十五日│                  │              │              │
├────┼──────┼──────┼─────────┼───────┼───────┤
│三陽工程│華南商業銀行│九十二年    │ＡＣ0000000│一三００００元│一三００００元│
│有限公司│大安分行    │四月二十五日│                  │              │              │
└────┴──────┴──────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
