【裁判字號】    92,聲,351
【裁判日期】    920318
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第三五一號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣柒仟壹佰貳拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第五五四號判
    決、臺灣高等法院九十一年度上易字第六九○號確定，第一、二審訴訟費用應由
    相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月     十八     日
~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │    六、九五一元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        三○六元│由聲請人預納三四○元，支出二七二元，│
│    │                  │                │餘六八元移入第二審。                │
│    │                  │                │原審移入二三八元，支出三四元，餘二○│
│    │                  │                │四元退還聲請人。                    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  一○、四二七元│由相對人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        三四○元│由原審移入六八元，相對人預納五一○元│
│    │                  │                │，合計五七八元，支出三四○元，餘二三│
│    │                  │                │八元，移入原審。                    │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納三四元，應補郵六八元。  │
├──┴─────────┼────────┼──────────────────┤
│     合          計     │  一八、一二六元│應由相對人負擔。                    │
├────────────┴────────┴──────────────────┤
│附註：                                                                          │
│一、相對人應負擔之訴訟費用：一八、一二六元。                                    │
│    即～之總和一八、一二六元。                                              │
│二、聲請人已預納之訴訟費用：七、一二一元。                                      │
│    即第一審裁判費六、九五一元＋第一審送達郵費三四○元－退郵二○四元＋本件程序費│
│    用三四元＝七、一二一元。                                                    │
│三、相對人應賠償聲請人之訴訟費用額為：七、一二一元。                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
