【裁判字號】    91,易,462
【裁判日期】    920318
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第四六二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右被告因恐嚇取財案件，經檢察官提起公訴（九十一年度偵字第二三三三、二五七九
、三二五八號）及移
八號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹年，
扣案之鑰匙肆支、行動電話（含門號晶片）壹具、筆記本壹本，均沒收；又竊盜，處
有期徒刑月，扣案之鑰匙壹支（其上刻有「M82P」），沒收。應執行有期徒刑壹年
貳月，扣案之鑰匙伍支（包含其上刻有「M82P」）、行動電話（含門號晶片）壹具、
筆記本壹本，均沒收。
    事  實
一、甲○○於民國九十年十二月間，在新竹市○○路華南銀行附近，拾獲戊○○之身
    分證影本（乃戊○○於九十年十月三十日上午某時，停放在新竹市○○路竹蓮國
    小之ＪＹ─０九六三號自小客車遭破壞，其內之身分證影本連同信用卡等一併失
    竊），竟意圖為自己不法之所有予以侵占入己後，並基於意圖為自己不法所有恐
    嚇取財概括犯意，先於九十一年四月九日，在新竹市○○路空軍醫院旁某家便利
    商店，購買0000000000號行動電話易付卡後，以戊○○身分證內之資
    料，向遠傳電信股份有限公司（以下簡稱遠傳公司）辦理開卡手續並使用。復於
    九十一年四月十日，在新竹市南門醫院附近，向丙○○（另行審結）以新臺幣（
    下同）三千元代價，先與丙○○一同至南門醫附近刻印店刻得丙○○之印章，再
    一同前往附近華南商業銀行新竹分行，以丙○○名義開立帳戶（帳號：0000
    00000000），而取得丙○○前揭金融帳戶存摺、提款卡；嗣甲○○即於
    如附表一所示之時間、地點，先後竊得辛○○、卯○○、寅○○、丁○○、壬○
    ○、丑○○、子○○、辰○○（其女謝佩芳為所有權人）、庚○○、己○○及癸
    ○○所有或管領使用之車輛後，或以上開戊○○名義辦得之行動電話、或以書信
    、或留下字條之方式，分別向附表一所示之被害人表示需匯款三千元至一萬元不
    等之金錢，以取回其等之車輛，否則即將車輛丟棄或解體，並要求將贖款以電匯
    方式匯入前揭丙○○金融帳戶，致各該被害人恐車輛果遭解體變賣或丟棄而心生
    畏懼，附表一中之被害人鄭博文、寅○○、己○○及癸○○即分別於如附表一所
    示之時間，依甲○○指示匯入如附表一所示之款項於丙○○之帳戶內，甲○○於
    確定匯款已入帳後才告知車主停車地點，再以提款卡由自動提款機提領該款項花
    用殆盡。
二、甲○○另意圖為自己不法之所有，於附表二所示之時地，以其所有之鑰匙（其上
    刻有「M82P」）竊得乙○○所有之重機車一部，以供自己騎用；嗣因其竊得如附
    表一編號七所示之子○○之車輛後，以電話向子○○恐嚇索討三千元，雙方約定
    ，子○○須將贖款放在新竹市○○路、竹光路口之７–ＥＬＥＶＥＮ便利商店前
    、其所竊得之乙○○所有車號ＣＧＪ–三三一號重機車上之安全帽內，子○○隨
    之報警，經警於九十一年四月二十五日二十三時三十分許，在右揭路口，將取得
    贖款之甲○○當場逮獲，並在車號ＣＧＪ–三三一號重機車內，起出其作案用鑰
    匙五把、勒贖帳冊一本、及行動電話一具（含右開易付卡門號晶片）而查獲。
三、案經寅○○訴由新竹市警察局第一分局報告臺灣新竹地方法院檢察署檢察官偵查
    起訴，及臺灣苗栗地方法院檢察署檢察官移送併辦審理。
    理  由
一、右開犯罪事實一、二，業據被告甲○○坦承不諱，核與被害人辛○○、卯○○、
    寅○○、丁○○、壬○○、丑○○、子○○、庚○○、己○○、癸○○及戊○○
    指述之情節相符，並經證人辰○○（車主謝佩芳之父）證述明確，此外復有戊○
    ○身分證影本、贓證物認領保管收據、失竊車輛之車輛竊盜、車牌失竊資料個別
    查詢報表–查詢車輛認可資料、車籍作業系統─查詢認可資料、遠傳電信股份有
    限公司九十一年五月二十五日遠傳九十一[業服]字第五○五七二號函暨所附以戊
    ○○名義申辦易付卡門號之資料及電話通聯紀錄、華南商業銀行新竹分行九十一
    年五月八日華新存字第一六五號函暨存款往來明細表、丙○○開戶資料、及同年
    五月十四日華新存字第一七七號函、被告甲○○用以恐嚇被害人己○○之親筆信
    封、被害人己○○及謝佩芳之新竹市警察局車輛尋獲證明等件附卷足稽，是被告
    自白與事證相符，其侵占遺失物、竊盜及恐嚇取財犯行已堪認定。
二、核被告甲○○拾獲戊○○之身分證影本並將之佔為己有係犯刑法第三百三十七條
    侵占遺失物罪；如附表一編號二、三、十、十一所示之行為係犯刑法第三百四十
    六條第一項之恐嚇取財既遂罪，附表一編號一、四、五、六、七、八、九所示之
    行為係犯同條第三項、第一項之恐嚇取財未遂罪；如附表二所為係犯同法三百二
    十條第一項竊盜罪嫌。被告甲○○所為如附表一所示之多次恐嚇取財行為，時間
    緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六
    條之規定論以恐嚇取財既遂一罪，並加重其刑；其所犯恐嚇取財罪及侵占遺失物
    罪二罪間，有方法結果關係，為牽連犯，應依刑法第五十五條後段規定從一重之
    恐嚇取財罪處斷；另所犯連續恐嚇取財罪與竊盜罪二罪之間，犯意各別，罪名不
    同，應分論併罰。公訴意旨認附表一編號六被害人丑○○部分係既遂，惟被害人
    丑○○並未將贖款匯入被告甲○○指定之帳戶，除據被告供陳明確外，亦據被害
    人丑○○指述詳細（參九十一年度偵字第二三三三號卷第十二頁），且華南銀行
    上開存款往來明細表中亦無丑○○之匯款紀錄，是此部分應屬未遂，公訴人認係
    既遂，尚有未洽；又附表一編號七部分，被害人子○○係於付出贖金前即通知警
    方在場埋伏，縱被告係取款時為警查獲，亦難認被害人子○○有交付贖款之真意
    ，故該次行為僅屬未遂，公訴人認該次行為屬既遂，亦有未洽。又附表一編號八
    至十一之犯行，雖未據公訴人起訴，然該部分事實既與公訴人起訴之恐嚇取財事
    實具有連續犯之裁判上一罪關係，應為起訴效力所及，本院自應併予審究，附此
    敘明。爰審酌被告甲○○年輕力壯，不思循合法途逕獲得財富，竟利用被害人因
    恐懼車輛遭毀損不得已配合付贖取車之心理，犯下本案十餘件恐嚇取財案，漠視
    他人財產法益，及其犯後坦承犯罪，態度良好等一切情狀，分別量處主文所示之
    刑，並定其應執行刑。扣案用以恐嚇取財之行動電話一支、筆記本一本及鑰匙五
    支，均係供犯罪所用之物（其中一支其上刻有「M82P」之鑰匙係用在上開犯罪事
    實二之偷竊機車部分），且為被告所有，已據被告供陳在卷，均依刑法第三十八
    條第一項第二款規定宣告沒收。
三、同案被告丙○○部分，另行審結，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十六條第一項、第三百三十七條、第三百二十條第一項、第五十五條、第五十一條第
五款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官邱朝智到庭執行職務
中      華      民      國九十二    年      三      月     十八     日
                                  臺灣新竹地方法院刑事第一庭
                                      審判長法  官  賴  淑  敏
                                            法  官  汪  銘  欽
                                            法  官  楊  麗  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                            書記官  陳  秀  子
中      華      民      國    九十二    年      三      月     十八     日
附錄本案論罪科刑法條全文：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
附表一（以下依檢察官起訴部分及併辦部分先後順序排列）
┌─┬───┬────┬────┬────┬────┬────┬────┐
│編│被害人│竊車時間│竊車地點│失竊車輛│匯款時間│匯款金額│備    註│
│號│      │（民國）│        │        │        │（新台幣│        │
│  │      │        │        │        │        │）      │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│一│辛○○│九十一年│新竹市經│Ｒ三–九│        │（未遂）│甲○○電│
│  │      │四月二日│國路三段│三○七號│        │        │洽被害人│
│  │      │        │九十五號│自小客車│        │        │索討金錢│
│  │      │        │前      │        │        │        │未果    │
├─┼───┼────┼────┼────┼────┼────┼────┤
│二│卯○○│九十一年│新竹市東│ＸＲ–五│九十一年│一萬元  │卯○○之│
│  │      │四月八日│南街一巷│八九六號│四月十一│（既遂）│父鄭博文│
│  │      │        │內      │自小客車│日      │        │收信後與│
│  │      │        │        │        │        │        │甲○○聯│
│  │      │        │        │        │        │        │絡代為匯│
│  │      │        │        │        │        │        │款      │
├─┼───┼────┼────┼────┼────┼────┼────┤
│三│寅○○│九十一年│新竹市磐│三Ｈ–四│九十年四│五千元  │甲○○電│
│  │      │四月十六│石中學旁│四六二號│月十七日│（既遂）│洽被害人│
│  │      │日晚上  │        │自小客車│十時五十│        │索討金錢│
│  │      │        │        │        │分許    │        │，被害人│
│  │      │        │        │        │        │        │已提告訴│
├─┼───┼────┼────┼────┼────┼────┼────┤
│四│丁○○│九十一年│新竹市中│ＧＴ–二│        │（未遂）│甲○○寄│
│  │      │四月十七│正路、經│七二八號│        │        │信索討金│
│  │      │日一時許│國路口  │自小客車│        │        │錢，惟被│
│  │      │        │        │        │        │        │害人未與│
│  │      │        │        │        │        │        │甲○○聯│
│  │      │        │        │        │        │        │絡。    │
├─┼───┼────┼────┼────┼────┼────┼────┤
│五│壬○○│九十一年│新竹市勝│ＪＱ–七│        │（未遂）│甲○○留│
│  │      │四月二十│利路一八│七一八號│        │        │下電話要│
│  │      │二日一時│五號前  │自小客車│        │        │被害人與│
│  │      │許      │        │        │        │        │之聯絡未│
│  │      │        │        │        │        │        │果。    │
├─┼───┼────┼────┼────┼────┼────┼────┤
│六│丑○○│九十一年│新竹市北│ＡＤ–五│九十一年│五千元  │甲○○電│
│  │      │四月二十│大路三十│九四六號│四月二十│（未遂）│索金錢，│
│  │      │三日一時│九巷內  │自小客車│六日上午│        │被害人應│
│  │      │許      │        │      │        │        │允匯款三│
│  │      │        │        │        │        │        │千元，惟│
│  │      │        │        │        │        │        │於匯款前│
│  │      │        │        │        │        │        │已為警查│
│  │      │        │        │        │        │        │獲該車  │
├─┼───┼────┼────┼────┼────┼────┼────┤
│七│子○○│九十一年│新竹市大│ＬＮ–三│        │三千元  │甲○○電│
│  │      │四月二十│潤發停車│九四二號│        │（未遂）│之索討金│
│  │      │五日十五│場旁    │自小客車│        │        │錢，被害│
│  │      │時許    │        │        │        │        │人報警埋│
│  │      │        │        │        │        │        │伏查獲。│
├─┼───┼────┼────┼────┼────┼────┼────┤
│八│辰○○│九十一年│新竹市東│ＷＮ–三│        │（未遂）│該車係謝│
│  │      │四月十五│大路二段│三一八號│        │        │德勝之女│
│  │      │日十九時│三０七號│自小客車│        │        │謝佩芳所│
│  │      │        │對面    │        │        │        │有，吳保│
│  │      │        │        │        │        │        │輝電索金│
│  │      │        │        │        │        │        │錢，謝德│
│  │      │        │        │        │        │        │勝回絕。│
├─┼───┼────┼────┼────┼────┼────┼────┤
│九│庚○○│九十一年│新竹市園│ＣＦＯ─│        │（未遂）│留下勒贖│
│  │      │四月十一│後街九八│七０五號│        │        │紙條，未│
│  │      │日八時許│號前    │重型機車│        │        │果。    │
│  │      │        │        │        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│十│己○○│九十一年│新竹市中│ＪＶ─七│九十一年│五千元  │以勒贖信│
│  │      │四月十七│華路四段│一二七號│四月十八│（既遂）│為之。  │
│  │      │日六時二│一七八巷│自小客車│日      │        │        │
│  │      │十分許  │二八號前│        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│一│癸○○│九十一年│新竹市東│ＭＦ─九│九十一年│五千元  │        │
│十│      │四月十九│南街鐵道│九二六號│四月十九│（既遂）│        │
│  │      │日下午一│旁      │自小客車│日      │        │        │
│  │      │時三十分│        │        │        │        │        │
│  │      │許      │        │        │        │        │        │
│  │      │        │        │        │        │        │        │
└─┴───┴────┴────┴────┴────┴────┴────┘
附表二
┌─┬───┬────┬────┬────┬────┬─────────┐
│編│被害人│竊盜時間│竊盜地點│失竊車輛│竊盜方法│備註              │
│號│      │（民國）│        │        │        │                  │
├─┼───┼────┼────┼────┼────┼─────────┤
│一│乙○○│九十一年│新竹市北│ＣＧＪ–│以自備鑰│被告竊得後供己使用│
│  │      │四月十一│門街三十│三三一號│匙（M82P│，並於九十一年四月│
│  │      │日二時許│二號前  │重機車  │）開啟後│二十五日晚上十一時│
│  │      │        │        │        │竊取之  │三十分用以放置被害│
│  │      │        │        │        │        │人子○○之贖款時為│
│  │      │        │        │        │        │警查獲。          │
└─┴───┴────┴────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
