【裁判字號】    92,聲,187
【裁判日期】    920318
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一八七號
    聲  請  人  壬○○
                辛○○
                乙○○
                癸○○
                甲○○
                黃○○
                巳○○
                寅○○
                宙○○
                庚○○
                亥○○
                卯○○
                己○○
                午○○
                丑○○
                辰○○
                戊○○
                宇○○
                丁○○
                Ａ○○
                子○○
                林玉紅
                玄○○
                未○○
                汪德東
                嚴盛翰
                丙○○
                地○○○
                戌○○
                申○○
                酉○○
                天○○
                            共.
    共同代理人  彭國良律師
    相  對  人  重億股份有限公司
    法定代理人  黃開平
右當事人間請求給付資遣費等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬伍仟伍佰壹拾貳元。
    理      由
一、聲請人與相對人間請求請求資遣費等事件，經本院九十一年度勞訴字第八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用新台幣玖拾肆元，非屬訴訟費用，應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十九     日
~B法院書記官  馮衍燕
~F0
附表：
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備            考  │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │肆萬仟陸佰陸拾貳元    │                    │
│  一  ├─────────┼────────────┼──────────┤
│      │送達郵費          │柒佰貳拾捌元            │不含退郵貳佰玖拾貳元│
├───┴─────────┼────────────┼──────────┤
│  本  件  程  序  費  用  │壹仟壹佰貳拾貳元        │                    │
├─────────────┼────────────┼──────────┤
│  總                  計  │肆萬伍仟伍佰壹拾貳元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
