【裁判字號】    92,訴,424
【裁判日期】    920318
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第四二四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵緝字第九一號），本院判決
如左：
    主  文
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年。
    事  實
一、丙○○前曾於民國八十四年間，因犯搶奪罪，經臺灣高等法院臺南分院於八十四
    年五月十九日，以八十四年度上訴字第三六二號判處有期徒刑八月確定，並於八
    十四年十二月二十六日縮短刑期而執行完畢（未構成累犯），猶不知悔改，竟與
    蔡世陸（另案由本院審理中）共同基於意圖為自己不法之所有之概括犯意，自民
    國九十一年十月二十五日起至同年八月二十八日止，由蔡世陸騎乘其母張錦珠（
    不知情）所有之車牌號碼ＪＦＧ－九五九號機車搭載丙○○，連續於如附表所示
    之時間、地點，搶奪甲○○、丁○○○、洪麗娜、己○○及戊○○等人所有置於
    機車或腳踏車前方籃子內之皮包（內有如附表所示之物），得手後，即將皮包及
    皮包內之證件丟棄，而搶得之行動電話機，則於如附表所示之銷贓時間，轉賣至
    如附表所示銷贓地點，以換取現金，並連同搶得之現金朋分花用殆盡。嗣九十一
    年九月十四日十七時許，蔡世陸欲再前往臺中市○區○○路二二一號青峰通信行
    銷售所搶奪而得之行動電話機時，為警當場查獲，並循線查悉上開與丙○○共同
    搶奪之情。
二、案經臺中市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭共同與另案被告蔡世陸共同搶奪之事實坦承不諱，核與
    共犯蔡世陸於偵查中之供述情節相符，並經告訴人甲○○、丁○○○、洪麗娜、
    己○○及戊○○於警詢及本院審理時指訴綦詳，復有行動電話機讓渡書四份在卷
    可稽，足認被告之自白與事實相符。本件事證明確，被告之犯行，應堪認定。
二、核被告丙○○所為，係犯刑法第三百二十五條第一項之搶奪罪。被告丙○○與另
    案被告蔡世陸二人就上揭搶奪犯行，有犯意聯絡及行為分擔，為共同正犯。被告
    丙○○先後多次搶奪他人財物既遂之犯行，時間緊密，觸犯構成要件相同之罪名
    ，顯係基於概括之犯意為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌
    被告丙○○前曾於八十四年間，因犯搶奪罪，經臺灣高等法院臺南分院於八十四
    年五月十九日判處有期徒刑八月確定，並於八十四年十二月二十六日縮短刑期而
    執行完畢，素行不良，此有臺灣高等法院被告全國前案紀錄表附卷可稽，竟故態
    復萌，復為搶罪奪犯行，惡行非輕，並審酌其犯罪之動機、所用之手段、所得財
    物價值，連續多次犯案，對被害人之心理造成不可磨滅之陰影，影響社會秩序甚
    鉅，惟念其犯後已坦承犯行，態度良好等一切情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
中      華      民      國      九十二    年      三     月     十八    日
                                臺灣臺中地方法院刑事第四庭
                                   法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                   書記官
中      華      民      國      九十二    年      三     月     十九    日
附錄本判決論罪科刑之法條：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表
┌──┬────┬────┬──────┬───┬────┬──────┐
│編號│時間    │地點    │搶奪之物品及│被害人│銷贓之時│將行動電話機│
│    │        │        │現金（新臺幣│      │間      │銷售之地點及│
│    │        │        │）          │      │        │取得之代價（│
│    │        │        │            │      │        │新臺幣）    │
├──┼────┼────┼──────┼───┼────┼──────┤
│一  │九十一年│臺中市正│臺中商業銀行│甲○○│九十一年│臺中市北區大│
│    │八月二十│義街五二│金融卡一張、│      │八月二十│雅路二二一號│
│    │一日十時│號前    │台新銀行信用│      │八日    │（青峰通信行│
│    │許      │        │卡一張、身分│      │        │）；五百元。│
│    │        │        │證及駕照各一│      │        │            │
│    │        │        │張、現金五千│      │        │            │
│    │        │        │元及摩托羅拉│      │        │            │
│    │        │        │廠牌行動電話│      │        │            │
│    │        │        │機一具（價值│      │        │            │
│    │        │        │一萬元）及店│      │        │            │
│    │        │        │鋪遙控器一個│      │        │            │
│    │        │        │。          │      │        │            │
├──┼────┼────┼──────┼───┼────┼──────┤
│二  │九十一年│臺中市五│現金二百元及│陳魏鶴│九十一年│臺中市北區大│
│    │八月二十│權路與育│國際廠牌GD  │子    │八月二十│雅路二二一號│
│    │二日十九│才北街口│－35型行動電│      │三日    │（青峰通信行│
│    │時十分許│        │話機一具（價│      │        │）；七百元。│
│    │        │        │值二千五百元│      │        │            │
│    │        │        │）及眼鏡一副│      │        │        │
│    │        │        │。          │      │        │            │
│    │        │        │            │      │        │            │
├──┼────┼────┼──────┼───┼────┼──────┤
│三  │九十一年│臺中市立│世華商業銀行│乙○○│九十一年│臺中市北區大│
│    │八月二十│德街四一│、台中區中小│      │八月二十│雅路二二一號│
│    │三日十五│號前    │企業銀行與第│      │三日    │（青峰通信行│
│    │時三十分│        │七商業銀行金│      │        │）；三千元。│
│    │許      │        │融卡各一張、│      │        │            │
│    │        │        │日盛證券信用│      │        │            │
│    │        │        │卡一張、身分│      │        │            │
│    │        │        │證一張、現金│      │        │            │
│    │        │        │六千元及諾基│      │        │            │
│    │        │        │亞廠牌行動電│      │        │            │
│    │        │  │話機一具（價│      │        │            │
│    │        │        │值八千五百元│      │        │            │
│    │        │        │）。        │      │        │            │
│    │        │        │            │      │        │            │
├──┼────┼────┼──────┼───┼────┼──────┤
│四  │九十一年│臺中市中│現金九千元及│己○○│九十一年│臺中市北區大│
│    │八月二十│華路與中│諾基亞廠牌行│      │八月三十│雅路二二一號│
│    │八日十四│山路口  │動電話機一具│      │一日    │（青峰通信行│
│    │時三十分│        │（價值一萬元│      │        │）；二千七百│
│    │許      │        │）          │      │        │元。        │
│    │        │        │            │      │        │            │
├──┼────┼────┼──────┼───┼────┼──────┤
│五  │九十一年│臺中市民│摩托羅拉廠牌│戊○○│九十一年│臺中市北區大│
│    │八月二十│生路與金│行動電話機一│      │八月二十│雅路二二一號│
│    │八日二十│山路口  │具（價值三千│      │七日    │（青峰通信行│
│    │二時十分│        │元）        │甲○○│        │）；七百元。│
│    │許      │        │            │      │        │            │
│    │        │        │            │      │        │            │
│    │        │        │            │      │        │            │
│    │        │        │            │      │        │            │
└──┴────┴────┴──────┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
