【裁判字號】    91,訴,231
【裁判日期】    920318
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度訴字第二三一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  己○○
                戊○○
                丁○○
    共      同
    選任辯護人  陳宏義律師
                許紅道律師
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第四一二二號、九十年度偵
緝第五六０號），本院判決如左：
    主  文
己○○、戊○○、丁○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利
為常業，己○○累犯，處有期徒刑壹年；戊○○、丁○○各處有期徒刑拾月，胡智偉
、丁○○均緩刑參年。扣案如附表二所示編號第一至第三十八之物均沒收。
    事  實
一、己○○係台南市○區○○路一段十五號一樓「傳順電腦企業社」之負責人，於民
    國八十八年一月十二日，因違反動產擔保交易法案件，經台灣高等法院台南分院
    判處有期徒刑四月確定，甫於八十八年四月八日易科罰金執行完畢，猶不知悔改
    。戊○○為該企業社之店長，丁○○為會計，乃三人竟共同基於常業重利犯意之
    聯絡，自八十九年九月間某日起，在上開企業社，由己○○提供不詳名稱之銀行
    特約商店之信用卡刷卡機與大眾銀行交付使用之刷卡機，戊○○及丁○○則於如
    附表一所示之時間接受有急迫需要借錢之信用卡持卡人與不特定信用卡持卡人，
    以「假消費、真借貸」方式刷借予如附表一所示之人現金，其方式為信用卡持卡
    人持卡至該企業社，由戊○○或丁○○以刷卡機刷卡後，預扣刷卡金額之百分之
    十作為利息，再支付刷卡金額百分之九十不等之金額予持卡人（包括應給付授權
    銀行之手續費，約為百分之三，己○○於接受刷卡一週內向發卡銀行請款，信用
    卡持卡人則於次月繳款），而收取月息百分之十，年息高達百分之一百二十與原
    本顯不相當之重利，並以之謀生為常業，迨於八十九年十二月二十七日十三時三
    十分許，為警在上址查獲，並扣得如附表二所示之物。
二、案經台南縣警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○、戊○○與丁○○等三人，均矢口否認有何重利之犯行。被告己
    ○○辯稱：「我當時人都不在台南市事情都是戊○○在處理，刷卡機才下來半個
    月，他們用來假消費真借款並我不知道。」云云。被告戊○○辯稱：「起訴書之
    犯罪事實不實在，我沒有做刷卡借錢的業務，扣案的十萬元是我拿中國信託的信
    用卡去預借現金來的。」云云。被告丁○○辯稱：「起訴書事實不實在，我是有
    用刷卡機，但是那是人家買電腦所刷的，不是假消費真借款。」云云。
    惟查，
    （一）、被告己○○負責之傳順電腦企社確有經營借貸之重利行為，業據在場證
            人即被告戊○○之朋友林琨原於警訊時證稱：「我曾經看過客人在店內
            一樓櫃檯把信用卡交給戊○○進行刷卡借款，卡刷完後戊○○就將客人
            所刷之金額以壹萬元打九折方式（拿九千元）把錢交給客人。我只知道
            刷卡金額都在一萬元左右。」等語。核與被害人辛○○於警訊時證稱有
            於八十九年十月二十日、二十二日與十二月二十三日等三次到傳順電腦
            企業社刷卡借款等情相符；並證稱：「他是以每借一萬元讓其抽取新台
            幣一千元之利息，我共刷卡三次三萬八千元，實拿得三萬三千二百元，
            被其抽取新台幣四千二百元。」等語。證人徐雅惠亦於警訊時證稱：「
            因我公司同事黃如玉缺錢用，我告知他在台南市○○路○段十五號（順
            傳資通公司）可以以真刷卡假貸消費方式借貸金錢出來用，但每借貸壹
            萬元需被扣一仟元，黃如玉說好，於是於今日（27日）我就帶她前往刷
            卡借貸。我們都是向順傳資通公司負責人綽號『阿順』之男子刷卡借貸
            金錢，每次都是拿信用卡給綽號『阿順』之男子在樓下櫃台刷卡。」等
            語至明。且據被害人丙○○、甲○○、癸○○、乙○○等四人於警訊時
            ，被害人庚○○於警訊時與偵查中，被害人壬○○於偵查中，指述甚詳
            。核其等指述情節相符。並有扣案之如附表二所示之空白簽帳單、刷卡
            機、借據、筆記型帳冊、帳單、刷卡存根、請款單、年貴商店與衣裳服
            飾店之店章等足資佐證。
    （二）、參以被告戊○○於警訊中已坦承：曾以刷卡消費方式，提供朋友借貸，
            每刷一萬元，實付九千二百元及被告丁○○於警訊中坦承：自八十九年
            八月中旬才得知公司替客人以刷卡方式借貸，若被告己○○、戊○○不
            在公司，則由伊替客人刷卡等情，而被告己○○係企業社之負責人，又
            於該企業社向大眾銀行飲簽約為信用卡特約店時，係由其親自簽名蓋章
            ，顯有積極參與該企業社之經營，而非不知情之人頭。被告等所辯，顯
            係卸責之詞，不足採信。
    （三）、被告戊○○嗣又辯稱：與大眾銀行之信用卡特約店約日是在，八十九年
            十一月二十七日，離警察融搜索之日期還差十幾天云云。辯護意旨所稱
            ：傳順電腦企業社是於八十九年十一月三十日才與大眾銀約使用其信用
            卡管理系統，八十九年十二月六日大眾銀行才來裝設端末機即刷卡機，
            因此被告等人，實不可能於八十九年九月間，有何刷卡借貸之行為云云
            。但查，於傳順電腦企業社內所查扣之前揭證物，非僅傳順電腦企業社
            之刷卡存根與請款單，尚扣得有年貴商行之請款單與衣裳服飾店之刷卡
            單，足認被告等在該傳順電腦企業社內，並非全部用自己為信用卡特約
            店刷卡與請款，尚有以其他特約店之名義刷卡與請款。故被告戊○○與
            辯護意旨所辯，亦無可採。
    （四）、從而被告等以刷卡貸放收款上揭重利之事實，應堪認定。被告等收取之
            高利，已遠逾法定最高利率週年利率百分之二十以上，為與原本顯不相
            當之重利。被害人等均因一時缺錢急迫，致不得已向被告借款而允以重
            利為酬等情，亦據於警訊中陳述綦詳，另觀之被告等收取之利息甚重，
            足認均為趁其他借款人出於急迫，始為借貸。本件事證明確，被告等犯
            行堪以認定。
二、核被告等三人長期反覆多次，乘他人急迫，貸以金錢，而取得與原本顯不相當之
    重利為謀生，顯係以此常業，所為係犯刑法第三百四十五條、第三百四十四條之
    常業重利罪。被告等就上開犯行間，有犯意聯絡及行為分擔，均應論共同正犯。
    又被告己○○前於八十八年間，因犯違反動產擔保交易法罪，經台灣高等法院台
    南分院判處有期徒刑四月確定，於八十八年四月八日日執行完畢，有台灣台南地
    方法院檢察署刑案資料查註紀錄表在卷可按，其於五年之內再犯本件有期徒刑以
    上之罪，為累犯，應依法加重其刑。爰審酌被告等年歲未老不知謀取正職，趁人
    急迫圖得重利，惡性非輕，不法得利甚鉅，但犯罪後尚知坦承悔過等一切情狀，
    分別量處如主文所示之刑，以資懲儆。扣案如附表所示編號第一至三十八號之物
    雖被告等否認係供犯罪所用，但均係查扣自傳順電腦企業社內，顯係被告所有供
    犯罪用之物，併皆依法宣告沒收。其餘編號第三十九至六十六之物係搜扣自被告
    胡智偉身上，應係私人用品，查無證據證明係供犯罪之用，不宜宣告沒收併此敘
    明。被告戊○○與丁○○前未曾受有期徒刑以上刑之宣告，有台灣台南地方法院
    檢察署刑案資料查註紀錄表在卷可憑，其經此教訓後，應知所警惕，信無再犯之
    虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑參年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三百四十四條、第四十七條、第七十四條第一款、第三十八條第一項第二
款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曾昭凱到庭執行職務。
中      華      民      國      九十二    年      三    月    十八      日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  朱中和
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。（應附繕本）
                                      書記官  陳著振
中      華      民      國      九十二    年      三    月    十九      日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與
                    原本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併
                    科一千元以下罰金。
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元
                    以下罰金。
附表一：
┌─────────┬───┬────────┬───────┬────┐
│日              期│刷卡人│卡            號│刷  卡  金  額│實得金額│
├─────────┼───┼────────┼───────┼────┤
│八十九年十月廿日  │辛○○│0000000000000000│一萬一千二百元│一萬元  │
├─────────┼───┼────────┼───────┼────┤
│八十九年十月廿二日│辛○○│0000000000000000│一萬五千六百元│一萬元三│
│                  │      │                │              │千二百元│
├─────────┼───┼────────┼───────┼────┤
│八十九年十月廿日  │辛○○│0000000000000000│一萬一千二百元│一萬元  │
├─────────┼───┼────────┼───────┼────┤
│八十九年十月十一日│庚○○│0000000000000000│三萬元      │二萬七千│
│                  │      │                │              │元      │
├─────────┼───┼────────┼───────┼────┤
│八十九年十二月十八│丙○○│0000000000000000│五萬元        │四萬五千│
│日                │      │                │              │元      │
└─────────┴───┴────────┴───────┴────┘
┌─────────┬───┬────────┬───────┬────┐
│八十九年十二月四日│甲○○│0000000000000000│一萬元        │九千一百│
│                  │      │                │              │元      │
├─────────┼───┼────────┼───────┼────┤
│八十九年十二月廿一│癸○○│0000000000000000│三萬元        │二萬七千│
│日                │      │                │              │元      │
├─────────┼───┼────────┼───────┼────┤
│八十九年十二月十九│乙○○│0000000000000000│一萬五千五百元│共刷十萬│
│日                │      │                │              │元，應拿│
├─────────┼───┼────────┼───────┤九萬四千│
│八十九年十二月十九│乙○○│0000000000000000│二萬八千元    │元，取款│
│日                │      │                │              │時被查獲│
├─────────┼───┼────────┼───────┤        │
│八十九年十二月廿二│乙○○│0000000000000000│二萬二千元    │        │
│日                │      │                │              │        │
└─────────┴───┴────────┴───────┴────┘
附表二：
┌──┬─────────────────┬───┬──────────┐
│編號│ 扣    押    物    品    種    類 │數  量│備                註│
├──┼─────────────────┼───┼──────────┤
│ １ │匯豐銀行信用卡簽帳單（空白）      │二十疊│二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ ２ │大眾商業銀行簽帳單（空白）        │二十張│二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ ３ │刷卡機（手動式）                  │一台  │二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ ４ │刷卡機（自動式）                  │一台  │二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ ５ │姜智興借據                        │一張  │二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ ６ │姜智興簽立本票六萬元              │一張  │二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ ７ │王美麗簽立本票三萬元              │一張  │二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ ８ │陳秋蓉身分證正本                  │一枚  │二樓搜索查扣        │
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│ ９ │吳傑姆身分證正本                  │一枚  │二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│ １０ │蔡豐璋身分證正本                  │一枚  │二樓搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │大眾銀行刷卡機（手動式）          │一台  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │大眾銀行刷卡機（自動式）          │一台  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │筆記型帳冊                        │一本  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │傳順電腦企業社帳冊單              │三張  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │年貴商行帳單                      │五張  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │衣裳服飾名店帳冊單                │二張  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │傳順電腦企業社商店刷卡存根        │十四本│樓下搜索查扣        │
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │年貴商行簽帳單商店存根            │卅一本│樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │年貴商行請款單                    │三本  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │衣裳服飾名店刷卡單（空白）        │二張  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │藍色頻道飲食店請款單              │十九本│樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │千里馬汽車音響百貨行刷卡單        │一張  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │年貴商行店章                      │一枚  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │傳順電腦企業社店章                │二枚  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │衣裳服飾名店店章                  │一枚  │樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │戊○○安泰商業銀行存摺            │一本  │樓下搜索查扣        │
│    │（00000000000000）                │      │                    │
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │戊○○萬泰商業銀行存摺            │一本  │樓下搜索查扣        │
│    │（000000000000）                  │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │戊○○中國信商業銀行存摺          │一本  │樓下搜索查扣        │
│    │（0000000000000內附金融卡一枚）   │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │戊○○大眾商業銀行存摺            │一本  │樓下搜索查扣        │
│    │（000000000000）                  │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │己○○華南銀行存摺（000000000000內│一本  │樓下搜索查扣        │
│    │附金融卡一張）                    │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │戊○○華信商業銀行存摺            │一本  │樓下搜索查扣        │
│    │（00000000000000內附金融卡一張）  │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │張登義世華聯合商業銀行存摺        │二張  │樓下搜索查扣        │
│    │（000000000000000000內附金融卡一張│      │                    │
│    │、存戶印鑑卡一張）                │      │                    │
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │張登義台南市第三信用合作社存摺    │一本  │樓下搜索查扣        │
│    │（0000000000000）  │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │潘進興華南商業銀行存摺            │一本  │樓下搜索查扣        │
│    │（00000000000內附金融卡一張）     │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │黃昭智大眾商業銀行存摺            │一本  │樓下搜索查扣        │
│    │（00000000000）                   │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │胡潔燕台南市第五信用合作社存摺    │一本  │樓下搜索查扣        │
│    │（0000000000000內附金融卡一張）   │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │胡潔燕台南市第五信用合作社代收票據│一本  │樓下搜索查扣        │
│    │送件簿                            │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │廣告電話貼紙                      │廿一張│樓下搜索查扣        │
├──┼─────────────────┼───┼──────────┤
│  │新台幣現金                        │十萬  │戊○○黑色皮包內查扣│
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │傳順電腦企業社大眾商業銀行存摺    │一本  │戊○○黑色皮包內查扣│
│    │（00000000000）                   │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │戊○○華南商業銀行存摺            │一本  │戊○○黑色皮包內查扣│
│    │（00000000000）                   │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │己○○台南市第三信合作社存摺      │一本  │戊○○黑色皮包內查扣│
│    │（0000000000000）                 │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │潘進興寶島商業銀行存摺            │一本  │戊○○黑色皮包內查扣│
│    │（00000000000000）                │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │王仁興大眾商業銀行存摺（內附私章一│一本  │戊○○黑色皮包內查扣│
│    │枚）                              │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │李永棋大眾商業銀行存摺（內附私章一│一本  │戊○○黑色皮包內查扣│
│    │枚）                              │      │                    │
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │匯豐商業銀行VISARUP金卡           │一枚  │戊○○黑色皮包內查扣│
│    │（0000000000000000）              │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │匯豐銀行金融卡（0000000000000）   │一枚  │戊○○黑色皮包內查扣│
├──┼─────────────────┼───┼──────────┤
│  │友邦國際VISA信用卡金卡            │一枚  │戊○○黑色皮包內查扣│
│    │（0000000000000000）              │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │戊○○荷蘭銀行VISA信用卡金卡      │一枚  │戊○○黑色皮包內查扣│
│    │（0000000000000000）              │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │富邦銀行MASTERCARD金卡            │一枚  │戊○○黑色皮包內查扣│
│    │（000000000000000）               │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │協富信用卡股份有限公司MASTERCARD金│一枚  │戊○○黑色皮包內查扣│
│    │卡（0000000000000000）            │      │                    │
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │戊○○花旗銀行MASTERCARD金卡      │一枚  │戊○○黑色皮包內查扣│
│    │（000000000000000）               │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │寶島商業銀行金融卡                │一枚  │戊○○黑色皮包內查扣│
│    │（00000000000000）                │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │匯豐銀行金融卡                    │一枚  │戊○○黑色皮包內查扣│
├──┼─────────────────┼───┼──────────┤
│  │台南市第三信用合作社金融卡        │一枚  │戊○○黑色皮包內查扣│
│    │（0000000000000）                 │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │戊○○花旗銀行VISA金卡            │一枚  │戊○○黑色皮包內查扣│
│    │（0000000000000000）              │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │萬泰商業銀行金融卡                │一枚  │戊○○黑色皮包內查扣│
│    │（000000000000000）               │      │                    │
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │萬泰商業銀行金融卡                │一枚  │戊○○黑色皮包內查扣│
│    │（000000000000001）               │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │華南商業銀行金融卡（000000000000）│一枚  │戊○○黑色皮包內查扣│
├──┼─────────────────┼───┼──────────┤
│  │大眾商業銀行金融卡（000000000000）│一枚  │戊○○黑色皮包內查扣│
├──┼─────────────────┼───┼──────────┤
│  │彰化商業銀行金融卡一枚            │一枚  │戊○○黑色皮包內查扣│
│    │（00000000000000）                │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │華南商業銀行金融卡（000000000000）│一枚  │戊○○黑色皮包內查扣│
├──┼─────────────────┼───┼──────────┤
│  │安泰商業銀行金融卡                │一枚  │戊○○黑色皮包內查扣│
│    │（0000000000000000）              │      │                    │
├──┼─────────────────┼───┼──────────┤
│  │潘進興寶島商業銀行支票簿          │一本  │戊○○黑色皮包內查扣│
├──┼─────────────────┼───┼──────────┤
│  │大眾商業銀行年貴商行簽帳單        │三本  │戊○○黑色皮包內查扣│
└──┴─────────────────┴───┴──────────┘
┌──┬─────────────────┬───┬──────────┐
│  │廣告電話貼紙                      │十一張│戊○○黑色皮包內查扣│
└──┴─────────────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
