【裁判字號】    92,易,44
【裁判日期】    920318
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                            九十二年度易字第四四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  郁旭華律師
                王燕玲律師
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第九０四八、九
六二一號），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物而意圖營利而持有之方法侵害他人之著作權，處有期
徒刑肆月，如易科罰金，以新台幣玖佰元即銀元參佰元折算壹日。
扣案之盜版音樂光碟片共壹佰零伍片、影音光碟伍仟捌佰柒拾柒片，均沒收。
    事  實
一、甲○○於民國九十一年二、三月間，意圖販賣予眾而向某不詳姓名之人取得如附
    表所示，侵害美商迪士尼企業股分有限公司（下稱迪土尼公司）、美商時代華納
    娛公司（下稱華納公司）、美商美國環球影片股分有限公司（下稱環球公司）、
    美商哥倫比亞影片股份有限公司（下稱哥倫比亞公司）、美商新線製作股份有公
    司（下稱新線公司）、美商米高梅影片股份有公司（下稱米高梅公司）等人視聽
    著作權之拷影音光碟一批，即載回台南縣左鎮鄉牛港嶺芒果專業區鎮第一
    ０九一號自用之工寮內存放持有，嗣機出售，而侵害附表所示著作權人之著作權
    。於九十一年五月三十一日下午三時許，在該工寮內為警查獲，並扣得版光碟
    共計五千九百八十二片（含未據告訴之拷片）與標簽機一台。
二、案經如附表所示迪士尼公司等七家公司訴請內政部警政署保安警察第二總隊第四
    大隊移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承持有前揭拷光碟片，但矢口否認有何販賣或散佈盜版光
    碟之意圖情事，辯稱：「我不承認犯罪事實，我沒有販賣盜版光碟，我是要賣光
    碟的塑膠盒而已。」、「是我撿到的。」云云惟查，於偵查中檢察官訊之「這批
    盜版光碟是誰的？」答稱：「我撿的，我和我先生一起去檢的。」、又訊之「要
    拿到哪裡去賣？」答稱：「看有沒有人要，準備賣，但是還沒有賣。」足認被告
    有販賣前揭被查獲之光碟之意圖，雖辯稱是要賣空盒云云，但其既有出售之意圖
    ，若有人以較高價整批價購，怎有不賣之理？被告有出售之散佈意圖已明。況且
    ，證人買秋男於警訊時並證稱；我認識甲○○，我有聽康永泰（被告女婿）說過
    他娘家有人在販賣版光碟、我確認光碟是甲○○所有，是康永泰告訴的等語。
    益足認被告有販賣前揭盜版光碟之意圖。被告於審理中所辯，顯係事後卸責之詞
    ，無可採信，本案事證明確，被告犯行足以認定。
二、核被告甲○○所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款
    方法侵害他人著作權之罪。被告於同一時地，一行為而侵害迪士尼公司等七家公
    司之著作權，為想像競合犯，應依刑法第五十五條之規定從一重處斷。爰審酌被
    告之品性，及其犯罪之動機、目的、手段、所生危害及犯罪後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲戒。扣案之盜版光碟
    五千九百八十二片，係被告所有業據被告供明，且係供與被告犯罪所用之物
    ，依刑法第三十八條第一項第二款之規定一併宣告沒收。至於扣案標簽機尚未能
    證明其用途不宜宣告沒收，併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第
    三款、第八十七條第二款，刑法第十一條前段、第五十五條、第四十一條第一項
    前段、第三十八條第一項第二款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國      九十二      年      三      月      十八      日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  朱中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  陳著振
中    華    民    國      九十二      年      三      月      十九      日
附錄本判決論罪法條全文
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表
┌──┬───────────┬────┬───────┐
│編號│ 被查扣之盜版光碟名稱 │  數量  │ 被侵害公司   │
├──┼───────────┼────┼───────┤
│一  │聯邦大蠢探            │七六    │迪士尼公司    │
├──┼───────────┼────┼───────┤
│二  │勿忘我                │一九六  │華納公司      │
└──┴───────────┴────┴───────┘
┌──┬───────────┬────┬───────┐
│三  │麻辣女王              │四二    │華納公司      │
├──┼───────────┼────┼───────┤
│四  │狂風沙                │十六    │華納公司      │
├──┼───────────┼────┼───────┤
│五  │夏日捕手              │七二    │華納公司      │
├──┼───────────┼────┼───────┤
│六  │搖滾巨星              │二      │華納公司      │
├──┼───────────┼────┼───────┤
│七  │貓狗大戰              │一      │華納公司      │
├──┼───────────┼────┼───────┤
│八  │劍魚                  │二      │華納公司      │
├──┼───────────┼────┼───────┤
│九  │忘了我是誰            │三三二  │華納公司      │
├──┼───────────┼────┼───────┤
│十  │浩劫重生              │十二    │福斯公司      │
├──┼───────────┼────┼───────┤
│十一│黑馬王子              │二二    │福斯公司      │
└──┴───────────┴────┴───────┘
┌──┬───────────┬────┬───────┐
│十二│怪醫杜立德２          │二二    │福斯公司      │
├──┼───────────┼────┼───────┤
│十三│致命玩笑              │一七二  │福斯公司      │
├──┼───────────┼────┼───────┤
│十四│決戰猩球              │一七八  │福斯公司      │
├──┼───────────┼────┼───────┤
│十五│玩命關頭              │三四    │福斯公司      │
├──┼───────────┼────┼───────┤
│十六│進化特區              │二八    │哥倫比亞公司  │
├──┼───────────┼────┼───────┤
│十七│辣妹青春              │六      │哥倫比亞公司  │
├──┼───────────┼────┼───────┤
│十八│惡靈十三              │一九二  │哥倫比亞公司  │
├──┼───────────┼────┼───────┤
│十九│一世狂野              │六      │新線公司      │
├──┼───────────┼────┼───────┤
│二十│尖峰時刻２            │四      │新線公司      │
└──┴───────────┴────┴───────┘
┌──┬───────────┬────┬───────┐
│二一│復仇幽靈          │四八    │新線公司      │
├──┼───────────┼────┼───────┤
│二二│終極土匪              │十八    │米高梅公司    │
├──┼───────────┼────┼───────┤
│二三│枕邊陷阱              │二四    │米高梅公司    │
└──┴───────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
