【裁判字號】    91,上更(一),41
【裁判日期】    920318
【裁判案由】    確認土地所有權存在等
【裁判全文】
臺灣高等法院臺南分院民事判決  九十一年度上更(一)字第四一號
      上  訴  人甲○○原名.
                辛○○
                乙○○
      訴訟代理人  蕭敦仁律師
      複  代理人  林崑地律師
      被  上訴人(1)戊○○
                (2)己○○
                (3)丁○○
                (4)壬○○
      兼右四人共同
      訴訟代理人(5)庚○○
      訴訟代理人  吳炳輝律師
右當事人間請求確認土地所有權存在等事件，上訴人對於中華民國八十八年十一月二
十日臺灣雲林地方法院第一審判決（八十八年度訴字第二二八號），提起上訴，經判
決後由最高法院第一次發回更審，本院（言詞辯論終結期日：九十二年三月四日）判
決如左：
      主      文
原判決廢棄。
確認上訴人等就坐落雲林縣台西鄉○○○段〈三０八—一〉地號土地面積０．０三０
三公頃、同段〈三０八—三〉地號土地面積０．一七七八公頃、同段〈三０八—五〉
地號土地面積０．０一八七公頃現登記為被上訴人等所有權應有部分各十分之一有所
有權存在。
被上訴人等應將右開應有部分移轉登記予上訴人等按應有部分各六分之一共有。
第一、二審及發回前第三審訴訟費用由被上訴人負擔。
      事      實
甲、上訴人方面：
  一、聲明：求為判決：（一）原判決廢棄。（二）確認上訴人等就坐落雲林縣台西
      鄉○○○段〈三０八—一〉地號土地０．０三０三公頃、同段〈三０八—三〉
      地號土地０．一七七八公頃、同段〈三０八—五〉地號土地０．０一八七公頃
      現登記為被上訴人等所有權應有部分各十分之一有所有權存在。（三）被上訴
      人應將右開應有部分移轉登記予上訴人等按應有部分各六分之一共有。（四）
      第一、二審訴訟費用由被上訴人負擔。
  二、陳述：除與原判決記載相同者，予以引用外，補稱：
  （一）系爭坐落雲林縣台西鄉○○○段〈三０八之一〉、〈三０八之三〉、〈三０
        八之五〉地號土地原為兩造之祖父【林糖】所有，在分產與其子【林剖】、
        【林彼】（兩造之被繼承人）時，雖將系爭土地分別登記在被上訴人之父【
        林彼】，與上訴人之父【林剖】兄弟二人名下，應有部分各二分之一，惟曾
        明示系爭土地分歸【林剖】所有，同段〈二一五〉地號土地則分歸【林彼】
        所有，日後由【林剖】、【林彼】協商辦理交換登記，此可就現場崙子頂段
        〈三０八之一〉、〈三０八之三〉、〈三０八之五〉地號等三筆土地，皆由
        【林剖】後代耕作、住居使用收益，同段〈二一五〉地號土地悉由【林彼】
        後代即上訴人及【林坪】後代【林萬居】、【林哲清】父子耕作、住居使用
        收益；及各筆土地之田賦，分別由實際分得並耕作、使用者繳納，兩造及先
        人均無爭議，倘蒙履勘現場，不難剖明，復諒為被上訴人所不致否認之事實
        ，且有《田賦代金繳納通知單》、《田賦折徵代金收據聯》、《調定通知書
        》可稽，不容置疑。而田賦代金、田賦折徵代金、地價稅雖係由上訴人等所
        繳納，但因系爭土地在土地登記簿謄本上之名義所有權人非上訴人等，故收
        據上係依登記簿所有權人記載納稅義務人姓名，而非實際繳納者。又右開〈
        二一五〉地號土地乃先人分予【林彼】及訴外人【林哲清】之祖父【林坪】
        一節，諒為被上訴人等所不致否認。上訴人【辛○○】與被上訴人【戊○○
        】將系爭〈二一五〉、〈二一五之一〉地號土地持分移轉登記予訴外人【林
        為】（戊○○之子）、【林哲清】等，非緣於買賣，業據【戊○○】、【林
        為】、【林哲清】到庭結證無訛。且有鈞院八十八年度上易字第九０號拆屋
        還地事件八十九年七月二十七日〔準備程序筆錄〕可佐，則應審究者，厥為
        上訴人【辛○○】何故需形式上無償將所有右述土地持分移轉登記予【林哲
        清】、【林為】？乃因上訴人【辛○○】並無私心，承認雖係自前手名義登
        記者其父【林剖】繼承土地持分，但土地事實上既分予【林彼】及【林坪】
        ｛【林哲清】之祖父｝，而【林彼】之長子【戊○○】、【林坪】之孫【林
        哲清】及上訴人【辛○○】均恐土地因重劃，肇致日後登記不易，故協議由
        上訴人【辛○○】與【戊○○】協同辦理移轉登記予【戊○○】指定之【林
        為】及【林坪】之孫【林哲清】，被上訴人【庚○○】等兄弟五人則需將【
        林剖】實際分得之〈三０八之一〉、〈三０八之三〉、〈三０八之五〉地號
        土地所有持分，移轉登記予上訴人等，徵之前述筆錄可明，詎俟上訴人【辛
        ○○】履約後，被上訴人【庚○○】兄弟五人卻拒不履行，甚至訴請拆屋還
        地，實失其平。
  （二）查雲林縣台西鄉○○○段〈三０八之四〉地號土地，原雖登記【林彼】、【
        林剖】兄弟二人名下，應有部分各二分之一，惟事實上係分予訴外人即同段
        〈二一五〉、〈二一五之一〉地號土地事實上所有權人【林哲清】之祖父【
        林坪】所有。初由【林坪】占有使用收益，嗣由【林坪】之子【林萬居】｛
        【林哲清】之父｝將該土地與訴外人【林丁那】所有土地交換，【林丁那】
        則將換得之〈三０八之四〉地號土地面積三分之一售予訴外人【林金義】，
        並指示由名義所有權人即上訴人【乙○○】、【辛○○】將名下合計三分之
        一之持分移轉登記予【林金義】，又被上訴人【庚○○】、【戊○○】、【
        己○○】、【丁○○】、【林豐德】等五人雖名下仍登記合計有二分之一持
        分，但事實上仍屬【林丁那】所有等情，亦據證人【林金義】證述無訛，諒
        亦為被上訴人【庚○○】兄弟五人所不致否認。參之系爭〈二一五〉、〈二
        一五之一〉地號土地由【林彼】及【林坪】後代占有使用收益，〈三０八之
        一〉、〈三０八之三〉、〈三０八之五〉地號土地由【林剖】後代占有使用
        收益之情，足徵同時登記在【林彼】、【林剖】名下，由渠等共有之土地，
        事實上所有權者，係以實際占有使用收益者，不容置疑，再兩造之父【林彼
        】、【林剖】原同住台南州虎尾邵海口庄崙子頂四０五番地即【林彼】之子
        現住處，而上訴人之父【林剖】於昭和九年（民國二十三年）八月四日遷往
        三０八番地即上訴人兄弟現住地址，迄今已有六十七年之久，有《戶口名簿
        》在卷可稽。益徵【林糖】確實將系爭三筆土地分歸上訴人之父【林剖】所
        有。
  （三）系爭〈三０八之三〉地號土地，於台灣光復時初次設籍登記簿記載：於三十
        五年七月十三日收件，三十六年五月一日登記所有權人為「林彼等二名」（
        指【林彼】、【林蕩】）所有，至六十四年八月十八日換簿登記時，仍登記
        共有人為【林彼】、【林蕩】各二分之一，均無不合。茲地政事務所登記員
        【林萬春】於六十四年十二月三日收件，六十五年一月三日誤將「林彼等二
        名」（指【林彼】、【林蕩】）在舊簿增登為【林彼】、【林剖】各二分之
        一，進而就【林剖】持分辦繼承登記，旋發覺錯誤，而辦理塗銷登記，有該
        《土地登記簿謄本》可稽。而證人【林太山】代書則係於六十四年十一月二
        十日為上訴人等兄弟製作《鬮分繼承契約書》，不可能依據前開誤登後已塗
        銷登記之舊土地登記簿製作；是【林太山】代書既由新土地登記簿已知悉〈
        三０八之三〉地號土地乃【林彼】、【林蕩】名下共有各持分二分之一，卻
        仍在《鬮分繼承契約書》上將其中二分之一分歸上訴人兄弟三人各六分之一
        ，顯見確有在【林彼】之次子【戊○○】等兄弟立會下，承認該土地雖登記
        在【林彼】名下，實則分予【林剖】，否則【林太山】代書無異偽造文書，
        但卻未見【戊○○】等人對【林太山】提出告訴，而《鬮分繼承契約書》上
        之持分六分之一應係指登記在【林彼】名下之二分之一持分分割上訴人兄弟
        三人，每人各持分六分之一而言，【林太山】證稱伊以為系爭〈三０八之三
        〉地號土地為【林剖】之財產，乃於書立《鬮分繼承契約書》，並照登記簿
        記載【林剖】持分二分之一申報遺產及分割繼承；契約書上雖說明有「戊○
        ○等立會字眼」，但實未立會云云，明顯不實，而被上訴人【戊○○】係系
        爭土地共有人，並主張上訴人拆屋還地者，焉會依實證述，原審竟憑【戊○
        ○】之證述，即認定並無立會，難稱允當。
  （四）土地沿革暨使用人明細：
      (一)雲林縣台西鄉○○○段一八八地號田地（重劃前），原為【林糖】所有，死
        後由長子【林達】、次子【林彼】、三子【林直】、四子【林烹】、五子【
        林剖】繼承。三子【林直】應有部分於死後由其母（林糖配偶）林張氏嫌繼
        承，四子【林烹】應有部分死後則由【林彼】、【林剖】繼承，嗣【林達】
        及林張氏嫌將其應有部分贈與【林彼】、【林剖】共有而共同使用，其二人
        死後分別由【戊○○】（林彼次子）、【乙○○】（林剖次子，鬮分繼承）
        繼承。重劃後分同段一五一七地號土地由【戊○○】取得，現由【壬○○】
        使用中，重劃後分同段一五一八地號土地由【乙○○】取得使用中。
      (二)雲林縣台西鄉○○○段一八三、一八三之一及一八三之二地號田地原為【林
        彼】、【林剖】二人共有使用，死後分由【戊○○】、【辛○○】（林剖長
        子分繼承）繼承，重劃後分同段一四九三地號土地由【戊○○】取得，現由
        【己○○】（林彼三子）使用，同段一四九五地號土地由【辛○○】取得使
        用。
      (三)雲林縣台西鄉○○○段二０九之二、二０九之三地號土地原為【林彼】、【
        林剖】二人共有使用，其二人死後分由【戊○○】、【甲○○】（原名林日
        春，林剖三子，鬮分繼承）繼承共同使用，重劃後分同段一七二地號土地由
        【壬○○】（林彼五子）取得使用，同段一七一二地號土地由【辛○○】取
        得，嗣出售予【吳額】。
      (四)雲林縣台西鄉○○○段〈二一五〉、〈二一五之一〉地號土地原雖登記為【
        林糖】之子【林達】、【林彼】、【林直】、【林烹】共有，但事實上係【
        林糖】、【林坪】共有使用，【林直】應有部分死後由母林張氏嫌繼承，【
        林烹】應有部分死後由【林彼】、【林剖】共同繼承，嗣【林達】、林張氏
        嫌將應有部分贈與【林彼】、【林剖】共有，但土地仍由【林彼】及【林哲
        清】（林坪之孫）使用，【林彼】、【林剖】死後分由【戊○○】、【辛○
        ○】繼承，由【戊○○】及【林哲清】使用，嗣【辛○○】依約將應有部分
        以買賣名義按原【戊○○】及【林哲清】使用土地比例移轉登記予戊○○指
        定之【林為】（戊○○之子）及【林哲清】名下。嗣重劃後分同段九九五地
        號及公館段一０三六地號由【林哲清】取得使用，崙子頂段九九六地號由【
        林為】取得，同段由【林為】、【林清哲】共有，但嗣經徵收。
      (五)雲林縣台西鄉崙子頂三０八之一地號土地原為【林彼】、【林剖】二人共有
        使用收益，【林剖】應有部分死後由子【乙○○】、【辛○○】、【甲○○
        】（原名林日春）繼承，【林彼】應有部分死後由子【戊○○】、【己○○
        】、【丁○○】、【壬○○】、【庚○○】繼承。
      (六)雲林縣台西鄉○○○段〈三０八之三〉、〈三０八之五〉地號土地原為【林
        彼】、【林剖】二人共有使用收益，嗣【林剖】將其應有部分出售予【林蕩
        】。【林蕩】應有部分死後由【林來湖】繼承，嗣出售予【蔡榮興】、【蔡
        啟發】、【蔡耀宗】共有，【林彼】應有部分死後由子【戊○○】、【己○
        ○】、【丁○○】、【壬○○】、【庚○○】繼承。
      (七)雲林縣台西鄉○○○段〈三０八之四〉地號土地原登記【林彼】、【林剖】
        二人共有，但事實上係分予訴外人【林哲清】之祖父、【林萬居】之父｛即
        【林糖】之堂兄弟｝【林坪】所有使用收益，嗣【林坪】配偶（即林萬居之
        母）將該土地與訴外人【林丁那】｛【丙○○】、【林錦生】之母｝之父【
        林鴻圖】所有同段二六八地號土地交換，【林丁那】則將換得之三０八之四
        地號上地面積之三分之一售予訴外人【林金義】之父【林鋤】，並指示由各
        所有權人【乙○○】、【辛○○】將名下合計三分之一之應有部分登記予【
        林金義】。另三分之二土地則現由【林丁那】之子【林錦生】、【丙○○】
        、孫【林義全】使用。又〈三０八之四〉地號土地東側地上建物乃分由【林
        錦生】、【丙○○】、【吳標】｛【林錦生】、【丙○○】之姊夫｝使用。
      (八)請求勘驗系爭土地及相關土地之目的，無非係憑以瞭解所有權雖登記在【林
        彼】、【林剖】名下之土地，其現在該土地使用收益之人，均係事實上所有
        權人，該三０八之四地號土地雖與本件事件無直接關係，惟卻係仍保留最初
        經分配後，所有權名義登記人，與事實上所有權人不同，而早由事實上所有
        權人先代使用收益迄今，足以說明系爭土地雖登記在【林彼】、【林剖】名
        下，但以實際在該地使用收益之人，即係受分配而有事實上所有權之人。
  （五）綜右論述，上訴人就系爭三筆現登記為被上訴人等土地所有權應有部分各十
        分之一，有所有權存在。因有分產協定而得居於事實上所有權人之地位占有
        使用系爭土地，上訴人復已依約將系爭〈二一五〉地號土地應歸被上訴人等
        所有部分辦理移轉登記，被上訴人自應將系爭三筆土地之上述應有部分移轉
        登記予上訴人等按應有部分各六分之一共有。
  三、證據：除援用第一審及發回前歷審所提證據外，補提土地登記謄本三件、繼承
      系統表、土地沿革暨土地使用人明細表各一件、土地登記簿謄本資料一冊（外
      放）、本院八十九年七月二十七日準備程序筆錄影本一件為證，並聲請訊問證
      人丙○○及勘驗現場。
乙、被上訴人方面：
  一、聲明：求為判決：（一）上訴駁回。（二）第二審訴訟費用由上訴人負擔。
  二、陳述：除與原判決記載相同者，予以引用外，補稱：
  （一）本件上訴人起訴主張上訴人三人與被上訴人五人分別係【林剖】、【林彼】
        兄弟之子。緣【林彼】、【林剖】之父【林糖】在分產時，雖將土地分別登
        記在【林彼】、【林剖】二人名下，應有部分各二分之一，惟明示系爭雲林
        縣台西鄉○○○段〈三０八—一〉、〈三０八—三〉、〈三０八—五〉地號
        三筆土地分歸【林剖】所有，同段〈二一五〉地號土地則分歸【林彼】所有
        ，日後再辦理交換登記，系爭三筆土地皆係【林剖】及其後代在耕作住居使
        用，同段〈二一五〉地號實際分由【林彼】取得之土地將辦理重劃，被上訴
        人等為免細分為數筆，日後滋生移轉登記之因擾，【林彼】之次子【戊○○
        】、五子【庚○○】造訪因鬮分繼承而受【林剖】原應有部分二分之一之上
        訴人【辛○○】協調，雙方約定先將同段二一五地號土地登記在戊○○之子
        【林為】及訴外人【林哲清】（兩造之親族，自上代即在該地部分區域耕作
        ）名下，被上訴人等五人日後則將系爭三筆土地其應有部分，移轉登記予上
        訴人等人。詎辦畢同段二一五地號土地辛○○持分二分之一移轉登記為【林
        為】、【林哲清】後，被上訴人等五人非僅毀約延不將系爭三筆土地之應有
        部分移轉登紀予上訴人等，反而訴請上訴人【辛○○】、【乙○○】將系爭
        三筆土地上之房屋拆除，交還土地，爰起訴求為確認並為移轉登記等語。
  （二）然被上訴人否認【林糖】有分產之約定，茲因：證人【林太山】｛即上開《
        鬮分繼承契約書》之撰寫人｝於鈞院八十八年度上易字第九十號拆屋還地事
        件在原審到庭證稱：「伊至地政事務所閱覽查核林剖之財產，得知二十三年
        五月二十九日系爭三０八之三地號土地登記為林彼、林剖持分各二分之一、
        二十九年三月四日林剖二分之一持分移轉予林蕩、三十五年七月十三日初次
        設籍登記地政事務所誤登記林剖為持分二分之一，並未登記為林彼及林蕩二
        人共有，故伊以為系爭三０八之三地號土地為林剖之財產，故伊乃於六十四
        年十一月二０日代辛○○、乙○○、林日春書立鬮分繼承契約書，並照登記
        簿記載林剖分二分之一申報遺產及分割繼承，惟地政事務所人員林萬春發現
        日據時代林剖已將其二分之一持分出賣移轉予林蕩之事實，乃將繼承人林日
        春等三人刪除，另依慣例辛○○、乙○○、林日春為林剖之繼承人，應邀請
        戊○○等親族立會協議才分配，惟當時戊○○本人並未到場，僅辛○○、乙
        ○○，林日春三人在場，並在形式上記載戊○○立會等文字」等情，並據其
        提出《土地登記簿謄本》及《遺產分割契約書範例》各一份附卷可稽；證人
        【沈新龍】（即雲林縣台西地政事務所人員）於上開事件在原審亦證述：「
        依現有及日據時代之土地登記簿謄本之內容，系爭三０八地號土地係於六十
        四年十二月三日誤登記林剖為持分二分之一、並於六十四年十二月三日至六
        十六年六月十七日換新的土地登記簿謄本時、刪除乙○○等三人之記載」等
        語，又查系爭〈三０八之三〉地號在六十四年八月十八日前之土地登記簿謄
        本內容，其上壹附記壹號、貳號及貳之登記資料（上開事件原審卷第一四八
        頁即登記【林剖】就系爭〈三０八之三〉地號土地持分二分之一、上訴人乙
        ○○、辛○○及訴外人林日辦理繼承登記）均係六十四年十一月十四日製作
        《鬮分繼承契約書》前，所查悉者應為系爭〈三０八之三〉地號土地所有權
        登記為「林彼等貳人」之文字，而證人【林太山】誤認係「林彼及林剖貳人
        」，並進而製作前開《鬮分繼承契約書》，辦理【林剖】所有權登記及上訴
        人繼承登記，此亦可自上揭台西地政事務所人員【沈新龍】證述系爭〈三０
        八〉地號土地係於六十四年十二月三日誤登記【林剖】為持分二分之一之事
        實可得確定。另被上訴人【戊○○】於本院上開事件到場否認有於上訴人兄
        弟分產書立上開《鬮分繼承契約書》時立會之事實，是上訴人抗辦【林太山
        】代書由新土地登記簿已知悉〈三０八之三〉地號土地乃【林彼】、【林蕩
        】名下持有二分之一，卻仍在《鬮分繼承契約書》上記載其中二分之一分歸
        上訴人兄弟三人各六分之一，顯見確有在【林彼】之之子【戊○○】等兄弟
        立會之下，承認該土地雖登記在【林彼】名下，實則分予【林剖】云云，並
        無所據，不足採信。
  （三）上訴人主張系爭三筆土地現場皆由【林剖】後代耕作、住居使用收益，並做
        納稅金，同段〈二一五〉地號土地悉由【林彼】後代即被上訴人耕作使用收
        益，且上訴人兄弟現住地址迄今已有六十五年之久等事實，固據其提出《田
        賦代金繳納通知單》、《田賦折征代金收據聯》、《戶籍謄本》等件為證，
        惟系爭土地登記為被上訴人及其他共有人所有之事實，有《土地登記簿謄本
        》三份在卷可稽，而上訴人既於系爭土地上興建建物，渠等設籍於建物所在
        地自屬合理。況上訴人之被繼承人【林剖】於二十三年八月四日遷往系爭土
        地，尚未將系爭〈三０八之三〉、〈三０八之五〉地號土地二分之一持分轉
        讓予【林蕩】，故【林剖】自得遷往其所有系爭土地居住。另上訴人所提出
        之上揭田賦代金、田賦折征代金、地價稅等收據上納稅義務人姓名均記載「
        林彼」及「林彼等二人」，性質上應認為係上訴人使用系爭〈三０八〉地號
        土地之補償金；又上訴人所出具《催繳滯納稅捐通知書》均列【林剖】之名
        義，乃因此項稅捐係徵收戶稅及防衛捐，而【林剖】為系爭土地上建物所有
        權人，依法自應繳納。故綜前所述，兩造使用土地之現狀、上訴人設籍迄今
        及繳納稅等事實為上訴人所有，是上訴人主張系爭土地在兩造之祖父【林糖
        】分產與其子【林剖】、【林彼】時，雖將登記為【林彼】、【林剖】二人
        名義應有部分各二分之一，惟曾明示系爭土地分歸【林剖】所有云云，並非
        可採。
  （四）上訴人復主張〈二一五〉地號土地雖登記【林剖】、【林彼】各二分之一，
        事實上既分予【林彼】及【林萬居】｛【林哲清】之父｝，而【林彼】之次
        子【戊○○】、【林萬居】之子【林哲清】及上訴人【辛○○】均恐土地因
        重劃，肇致日後登記不易，故協議由上訴人【辛○○】與【戊○○】協同辦
        理移轉登記予【戊○○】指定之【林為】及【林萬居】之子【林哲清】，被
        上訴人【庚○○】兄弟五人則需將由【林剖】實際分得〈三０八之一〉、〈
        三０八之三〉、〈三０八之五〉地號土地移轉登記予上訴人等情，惟與上訴
        人於原審主張〈二一五〉地號土地及系爭三筆土地雖登記為【林剖】、【林
        彼】各二分之一，惟約定〈二一五〉地號土地分歸【林彼】之繼承人即被上
        訴人及其兄弟，系爭三筆土地歸上訴人等情互有矛盾。復經證人【林為】到
        場證述：「伊父親戊○○就同地段二一五地號土地有應有部分二分之一，因
        伊等繳納稅金較林哲清家族多，故登記面積較另一共有人林哲清多」等情，
        而證人【林哲清】亦到庭證稱：「因伊使用同地段二一五號土地，而該土地
        本屬伊所有，故辛○○及戊○○始將二一五地號土地過戶為伊與林為之名義
        」「（二一五地號土地）是我祖父留下的，我父親很早就去世了，所以我祖
        父登記給我，那塊土地在還是孩童時代我們就在那裡耕作，本來登記戊○○
        名義，八十一年重劃時戊○○叫我回來登記，把土地登記給我，我父親叫林
        萬居，我祖父叫林坪。雖然登記為買賣，但無付錢，至於三０八之一、三０
        八之三、三０八之五現在有蓋房子在住，那裡的情形我不了解。」（見鈞院
        上開事件第一二八頁），故證人【林哲清】無法證明【戊○○】與【辛○○
        】約定〈二一五〉地號土地登記給上訴人之情；且〈二一五〉地號土地分歸
        【林哲清】祖先所有係在【林哲清】出生前，【林哲清】未參與，自難為該
        事件之證明。再查〈二一五〉地號土地原為被上訴人【戊○○】、上訴人【
        辛○○】各應有部分二分之一，嗣以買賣為原因，登記為【林為】一千分之
        五七五，超過其前手即其父戊○○應有部分二分之一，【林哲清】登記為一
        千分之四二五，少於二分之一，有《土地登記簿謄本》可稽，故應是上訴人
        將自己應有部分一千分之四二五賣與【林哲清】，一千分之七五移轉予【林
        為】，移轉予【林為】係為補償其多年繳稅金，故【戊○○】或【林為】未
        從【辛○○】處得到額外利益，自無約定系爭〈三０八之一〉、〈三０八之
        三〉、〈三０八之五〉地號土地作為對待給付之理，上訴人主張有此約定，
        並非可採。
  （五）上訴人又主張同段〈三０八之四〉地號土地，原雖登記【林彼】、【林剖】
        兄弟二人名下，應有部分各二分之一，惟事實上係分予【林哲清】之父【林
        萬居】所有。初由【林萬居】占有使用收益，嗣【林萬居】將該土地與訴外
        人【林丁那】所有土地交換，【林丁那】則將換得之〈三０八之四〉地號土
        地面積三分之一售予訴外人【林金義】，並指示由名義所有權人即上訴人【
        乙○○】、【辛○○】將名下合計三分之一持分移轉登記予【林金義】等情
        ，並舉證人【林金義】、【林錦生】為證，惟證人【林金義】稱：「（那塊
        地（三０八之四號土地）是我父親林鋤向林丁那買的，買時沒有過戶，那時
        我還沒有出生，我出生後就一直住在該處，尚未出生，所以何時買的我也不
        知道，是以口頭講的，沒有訂買賣契約，多少錢買的我不清楚，買三０八之
        四全部面積的三分之一。」；證人【林錦生】稱：「三０八之四是我祖父林
        鴻圖以二六八號與林萬居之母交換的，目前二六八這塊土地還是我母親林丁
        那名義，但土地是林萬居在使用，是以土地的全部交換。」、「（問：有否
        交換契約？）沒有交換契約，有無補貼我不清楚，交換時間我也不知道，因
        那時我尚未出生。」（以上【林金義】、【林錦生】之證述鈞院上開事件第
        一一八、一一九頁）；證人【林哲清】稱：「三０八之四是我們的，我祖父
        在世時與林丁那交換二０八號農地，我們以二分半跟他們換四分地，現在我
        們幫林丁那耕種的二六八土地沒有我們的名義，而三０八號土地林丁那也沒
        有名義，我們必須互相交換」等語（鈞院上開事件第一二九頁），惟交換土
        地之證人【林金義】、【林錦生】尚未生，未親身經歷，自不足為有交換事
        實之證明，此外又無任何書據可證，且依證人【林錦生】所述，〈三０八之
        四〉地號土地乃【林鴻圖】與【林萬居】之母交換，而非上訴人所稱【林丁
        那】與【林萬居】，且【林萬居】之祖先為【林坪】，非兩造之祖先【林剖
        】與【林彼】，則【林萬居】之祖先有無換地之事實，亦不足證明【林剖】
        與【林彼】間有協議分割或【林糖】或分配遺產之事實，上訴人是項主張亦
        無可採。
  （六）再依土地登記簿記載〈三０八之四〉地號土地【林彼】二分之一，【林剖】
        部分於六十五年一月五日登記為【林日春】六分之一，【林金義】三分之一
        ，故應係【林日春】將自己應有部分占全地之三分之一賣予【林金義】，故
        該〈二一五〉地號土地、〈三０八之四〉地號土地之移轉應均與被上訴人無
        關，故證人【林哲清】、【林金義】之證言，應不足採信，上訴人穿鑿附會
        ，指因該二筆土地之交換，被上訴人應將系爭土地移轉登記予伊等語，洵無
        可採。
  （七）再查上訴人自認〈三０八之四〉地號土地事實上所有人【林坪】不是【林糖
        】之繼承人，且【林糖】之繼承人也非僅【林彼】、【林剖】（見鈞院前審
        卷第五二頁），又稱【林糖】分產之協定沒有明確在何年何時約定，當時的
        契約未立書面，只是口頭約定（鈞院前審卷第三二頁）等語，足見其亦未提
        出任何書證以證明當時有此約定，則其空言主張，自無足採。
  （八）綜上所述，本件上訴人本於分產協定，請求確認伊就被上訴人所有之土地有
        所有權存在，並請求被上訴人移轉登記為無理由。
  三、證據：援用第一審及發回前歷審所提證據。
丙、本院依職權調閱台灣雲林地方法院八十七年度訴字第六二０號｛含本院八十八年
    度上易字第九０號｝拆屋還地事件全卷。
      理      由
一、上訴人等起訴主張：渠等與被上訴人等分別係【林剖】、【林彼】兄弟之子，【
    林彼】、【林剖】之父【林糖】在分產時，雖將土地分別登記在【林彼】、【林
    剖】二人名下，應有部分各二分之一，惟明示系爭三筆土地分歸【林剖】所有，
    同段〈二一五〉地號土地則分歸【林彼】所有，日後再辦理交換登記，系爭三筆
    土地皆係【林剖】及後代耕作住居使用，同段〈二一五〉地號土地則由【林彼】
    後代耕作住居使用，各筆土地之田賦皆由實際分得並耕作使用者繳納，嗣於八十
    一年間，實際分由【林彼】取得之同段〈二一五〉地號土地將辦理重劃，被上訴
    人等為免細分為數筆，日後滋生移轉登記之困擾，【林彼】之次子【戊○○】、
    五子【庚○○】造訪因鬮分繼承而繼受【林剖】原應有部分二分之一之上訴人【
    辛○○】協調，雙方約定先將同段〈二一五〉地號土地登記在【戊○○】之子【
    林為】及訴外人【林哲清】名下，被上訴人等日後則將系爭三筆土地其應有部分
    ，移轉登記予上訴人等；詎辦畢同段〈二一五〉地號土地【辛○○】應有部分二
    分之一移轉登記為【林為】、【林哲清】後，被上訴人等非僅毀約延不將系爭三
    筆土地之應有部分移轉登記予上訴人等，反而訴請上訴人【辛○○】、【乙○○
    】將系爭三筆土地上之房屋拆除，交還土地。為此，求為判決(一)確認上訴人等就
    坐落雲林縣台西鄉○○○段〈三０八—一〉地號土地面積０．０三０三公頃、同
    段〈三０八—三〉號土地面積０．一七七八公頃、同段〈三０八—五〉地號土地
    面積０．０一八七公頃現登記為被上訴人等所有權應有部分各十分之一，有所有
    權存在；(二)被上訴人等應將右開應有部分移轉登記予上訴人等按應有部分各六分
    之一共有等語。
二、被上訴人等則以：《鬮分繼承契約書》乃上訴人等內部分產之約定，概與被上訴
    人等無涉，被上訴人等並未書立名義、簽名蓋章，何能據此認定系爭三筆土地為
    上訴人等所有，況證人【林太山】（即當時製作《鬮分繼承契約書》的代書）於
    另案證稱並不知道【林剖】、【林彼】為何人，是應上訴人等的要求，才依以前
    的習慣來書寫，包括所書寫的立會人【戊○○】也沒有到場立會，而田賦代金收
    據亦不能證明系爭三筆土地即為上訴人等所有等語，資為抗辯。
三、本件上訴人等主張渠等與被上訴人等分別係【林剖】、【林彼】兄弟之子之事實
    ，業據渠等提出《繼承系統表》、《戶籍謄本》為證（參見原審卷第一六０—二
    一三頁），復為被上訴人等所不爭，自堪信為真實；又上訴人等主張【林彼】、
    【林剖】之父【林糖】在分產時，雖將土地分別登記在【林彼】、【林剖】二人
    名下，應有部分各二分之一，惟明示系爭三筆土地分歸【林剖】所有，同段〈二
    一五〉地號土地則分歸【林彼】所有，日後再辦理交換登記，系爭三筆土地皆係
    【林剖】及後代耕作住居使用，同段〈二一五〉地號土地則由【林彼】後代耕作
    住居使用，各筆土地之田賦皆由實際分得並耕作使用者繳納等情，亦據渠等提出
    《土地登記簿謄本》、《鬮分繼承契約書》、《田賦代金繳納通知單》、《田賦
    折征代金收據聯》、《田賦代金繳款書》、《田賦折征代金調定通知書》、《地
    價稅繳款書》、《戶稅繳納收據》、《催繳滯納稅捐通知書》（均影本‧參見原
    審卷第一一－一二、一四－四二、六八－一００、一一０—一四二頁；本院前審
    卷第七一－八七頁）等為證，雖為被上訴人等所否認，並以前揭各情詞置辯，但
    查：
（一）上訴人等主張系爭地段〈二一五〉地號土地乃先人分予【林彼】及訴外人【林
      哲清】之祖父【林坪】，是上訴人【辛○○】與被上訴人【戊○○】將〈二一
      五〉地號土地持分移轉登記予【林為】、【林哲清】非緣於〈買賣〉乙情，已
      經被上訴人【庚○○】(一)於本院八十八年度上易字第九０號拆屋還地事件中陳
      稱：「二一五本來登記為林哲清及林為各二分之一，是祖先分的不是買賣取得
      。」｛參見本院前審卷第六四頁〔八十八年度上易字第九０號準備程序筆錄〕
      ｝、八十八年度上易字第九０號卷第一一九頁｝、(二)於原審陳稱：「（問：辛
      ○○會將二一五地號的二分之一移轉登記給林為、林哲清？）因為二一五地號
      的二分之一是祖產，由戊○○、林哲清分得，所以必須無條件過戶給林哲清、
      戊○○。」｛參見原審卷第一四八頁〔八十八年八月二十日言詞辯論筆錄〕｝
      之事實；而被上訴人【戊○○】於原審八十七年度訴字第六二０號拆屋還地事
      件中證稱：「（問：二一五號地為何於八十年十二月五日移轉給林哲清、林為
      ？）林為是我兒子，我贈與給他，林哲清之祖先有地，我們的比較多。」（參
      見本院前審卷第一一二頁附原審八十七年度訴字第六二０號言詞辯論筆錄影本
      ；原審八十七年度訴字第六二０號卷第一七七頁），並經證人【林哲清】於原
      審證稱：「二一五號土地是我父親繼承林坪得來的，自小都由我們耕種，都由
      戊○○、乙○○來與我們收取稅金。戊○○、辛○○是登記名義上的所有權人
      ，八十一年時才將土地登記給我。土地移轉是按實際耕作的面積計算持分比例
      」、「我父親分得兩筆土地，一筆是二一五號土地，另一筆是三０八之四號土
      地，三０八之四號土地當時是登記在兩造名下，這筆土地從沒有登記在我父親
      的名下。」｛參見原審卷第二二二、二二三頁〔八十八年十一月五日言詞辯論
      筆錄〕｝、於本院八十八年度上易字第九０號審理中證稱：「（問：戊○○將
      土地登記給你，你有無付錢？）沒有。」｛參見本院前審卷第一二一頁〔八十
      八年度上易字第九０號事件準備程序筆錄〕；八十八年度上易字第九０號卷第
      一二八頁｝，及證人【林為】於本院八十八年度上易字第九０號事件審理中證
      稱：「（問：坐落雲林縣台西鄉○○段二一五號土地是否你賣出去的？）不是
      ，該土地是家父戊○○給我的，我父親是繼承我祖父，所以二一五號土地。在
      我印象中沒有買賣過。」、「（問：但土地登記簿的記載是你在八十一年買賣
      為原因由戊○○、辛○○登記過來的？）該土地是我父親登記給我的，如果用
      買賣的一定要付錢，但我沒有付錢。」、「（問：你父親的持份僅二分之一，
      為何移轉登記給你之後你的部分變多？）二一五號土地在八十一年重劃，我父
      親為省麻煩，所以重劃後直接登記給我，持分增加是因我耕作二‧四分，林哲
      清耕作一‧八分，我們是以實際耕作面積來登記。」｛參見本院前審卷第一二
      一頁〔八十一頁附八年度上易字第九０號事件準備程序筆錄〕；八十八年度上
      易字第九０號卷第一二八頁｝，證實無訛，足堪信上訴人等上開主張為真實，
      而被上訴人等並未舉出具體之反證以資推翻上訴人等上開主張，徒以系爭地段
      〈二一五〉地號土地原為被上訴人【戊○○】、上訴人【辛○○】各應有部分
      二分之一，嗣以〈買賣〉為原因，登記為【林為】一千分之五七五，超過其前
      手即其父戊○○應有部分二分之一，【林哲清】登記為一千分之四二五，少於
      二分之一，應是上訴人將自己應有部分一千分之四二五賣與【林哲清】，一千
      分之七五移轉予【林為】，移轉予【林為】係為補償其多年繳稅金云云為抗辯
      ，自無可取。況由證人【林哲清】於原審證稱：「二一五號土地是我父親繼承
      林坪得來的，自小都由我們耕種，都由戊○○、乙○○來與我們收取稅金。‧
      ‧‧。」（參見原審卷第二二二頁）、證人【林為】於原審八十七年度訴字第
      六二０號拆屋還地事件中證稱：「‧‧‧收稅金，我們繳的比較多，所以登記
      的較多‧‧‧。」｛參見本院前審卷第一一三頁〔八十七年度訴字第六二０號
      言詞辯論筆錄〕｝等語，可見〈二一五〉地號土地在八十一年變更登記為證人
      【林哲清】及【林為】共有前，國家課徵之稅捐即一直由實際共有人【林哲清
      】及被上訴人【戊○○】負責繳納，名義上的共有人即上訴人【辛○○】並不
      負繳納稅捐之責。而系爭三筆土地之稅捐長久以來乃由上訴人等繳納，已據渠
      等提出《田賦折征代金收據聯》、《田賦代金繳款書》、《地價稅繳款書》等
      為證，並參被上訴人【庚○○】於原審八十七年度訴字第六二０號拆屋還地事
      件中陳稱：「‧‧‧稅金應由他們繳納。」｛參見本院前審卷第一一三頁反面
      〔八十七年度訴字第六二０號言詞辯論筆錄〕｝等語可明，而兩造間既然就〈
      二一五〉地號土地之稅捐有以實際所有權人為繳納之人的共識，則上訴人等一
      直以來繳納系爭三筆土地之稅捐，即應為實際所有權人。是上訴人等主張同時
      登記在【林彼】、【林剖】名下，由渠等共有之土地，事實上所有權者，係以
      實際占有使用收益者，洵堪可採。因之，上訴人等聲請履勘現場，即無必要。
      被上訴人等並未能舉證證明兩造有何關於由上訴人等繳納系爭三筆土地之田賦
      代金或地價稅係渠等使用系爭土地之補償金之約定或事實，自難以渠等空言抗
      辯之上情，即推翻上訴人等主張實際繳納田賦代金或地價稅者，即係系爭土地
      之所有權人之事實。
（二）再觀證人【林金義】於本院八十八年度上易字第九０號拆屋還地事件中證稱：
      「（問：有否向辛○○買三０八之四號土地？）那塊地是我父親林鋤向林丁那
      買的，買時沒有過戶，那時我還沒有出生，我出生後就一直住在該處，尚未出
      生，所以何時買的我不知道，是以口頭講的，沒有訂買賣契約，多少錢買的我
      不清楚，是買三０八之四全部面積的三分之一。」、「（問：林丁那是向何人
      買的？）林丁那是與林萬居交換土地。」、「（問：後來為何會辦理登記？）
      因為辛○○他們知道土地雖然登記他們名義，但事實上是三分之一我們的，後
      來是乙○○、辛○○將我們的面積三分之一登記給我們。」、「（問：六十五
      年辦理登記時付多少錢？）沒有付錢。」，證人【林錦生】證稱：「三０八之
      四是我祖父林鴻圖以二六八號與林萬居之母交換的，目前二六八這塊土地還是
      我母親林丁那名義（庭呈土地所有權狀影本附卷），但土地是林萬居在使用，
      是以土地的全部交換。」、「（問：有否交換契約？有無補貼金錢？）沒有交
      換契約，有無補貼我不清楚，交換時間我也不知道，因那時我尚未出生。」｛
      參見本院前審卷第六三、六四頁〔八十八年度上易字第九０號準備程序筆錄〕
      ｝，證人【丙○○】於本審證稱：「我的祖父是林鴻圖，對方的祖先是林萬居
      的母親。」、「‧‧‧目前我所居住的土地不是登記我的名義，從祖父的時代
      就開始居住。土地是戊○○兄弟的名義，是在祖先的時代就已經交換，詳細情
      形我也不清楚。我們交換的土地已經交給對方使用，戊○○他們兄弟如何分我
      不清楚，交換的土地雙方都沒有過戶。」｛參見本審卷第一二四頁〔九十二年
      一月十六日準備程序筆錄〕｝，證人【林哲清】於本院八十八年度上易字第九
      ０號中證稱：「三０八之四是我們的，我祖父在世時與林丁那交換二０八號（
      二六八？）農地，我們以二分半跟他們換四分地，現在我們幫林丁那耕種的二
      六八土地沒有我們的名義，而三０八號土地林丁那也沒有名義，我們必須互相
      交換‧‧‧。」（參見本院前審卷第一二二頁〔八十八年度上易字第九０號準
      備程序筆錄〕），可知兩造及訴外人【林哲清】等皆有認使用收益土地之人即
      為實際所有權人之共識，否則，證人【林金義】何以能自出生時即住在原登記
      於【林彼】、【林剖】名下之〈三０八之四〉地號土地上？而證人【林哲清】
      又何以能在【林丁那】名下之〈二六八〉地號土地上使用收益？況被上訴人於
      原審亦陳稱：「上一代分祖產時均是口頭交代，沒有書面證據可證。在鄉下分
      得土地時並沒有馬上辦理登記，直到現在才去辦理登記。」（參見原審卷第一
      五二頁〔八十八年九月十日言詞辯論筆錄〕，可見在當時以口頭分得或讓與之
      土地，當事人間本於誠信原則即得占有使用收益，並不迨登記後始得為之。再
      者，兩造既均無人主張渠等先人【林糖】於分產時有特別表示【林剖】或【林
      彼】何人可分較多，則應推認【林糖】之分產係公平分配，據此，觀〈二一五
      〉地號土地面積為三千七百八十八平方公尺，系爭三筆土地面積乃分別為三百
      零三、一千七百七十八、一百八十七平方公尺，有土地登記簿謄本附卷可稽，
      而被上訴人戊○○之子【林為】目前就〈二一五〉地號土地應有部分換算成面
      積係約二一七八‧一平方公尺｛即三、七八八平方公尺×千分之五七五｝，相
      較系爭三筆土地面積合計二、二六八平方公尺｛即三０三平方公尺＋一、七七
      八平方公尺＋一八七平方公尺｝，相差不大，惟苟如被上訴人所言渠等於系爭
      三筆土地上各有二分之一的所有權，則依此被上訴人等所分得之土地就顯然多
      於上訴人，而與【林糖】公平分產之意旨不合，參以上訴人等之父【林剖】與
      被上訴人等之父【林彼】原同住「台南州虎尾邵海口庄崙子頂四百五番地」（
      即【林彼】之子現住處），而上訴人之父【林剖】於其父【林糖】於大正五年
      （民國五年）一月六日死亡後，即於昭和九年（民國二十三年）八月四日分戶
      遷往系爭土地之三０八番地（即上訴人兄弟現住地址）設籍，迄今已近七十年
      之久，有戶籍謄本在卷可稽（參見原審卷第一六一－一六五頁），則上訴人等
      主張【林糖】確實將系爭三筆土地分歸上訴人之父【林剖】所有等情，應非虛
      情。因之，被上訴人等雖以上訴人等（先父林剖）在系爭三筆土地上興建建物
      而設籍，情屬合理云云為抗辯，然日據時期之戶籍係以所在之土地番號編址，
      此為眾所週知之事實，則若上訴人等（先父林剖）非自始即以系爭三筆土地所
      有權人自居，而認有合法正當之使用權源，何能順利在系爭土地上設籍居住？
      是上訴人等主張系爭三筆土地登記在被上訴人名下之應有部分確實應分歸渠等
      被繼承人【林剖】而為渠等所有，即為可採。至被上訴人【庚○○】以上訴人
      【乙○○】、【辛○○】無權占有而訴請渠等拆除系爭三筆土地上之建物，雖
      經原審法院及本院判決上訴人【乙○○】、【辛○○】敗訴確定，有本院八十
      八年度上易字第九０號拆屋還地民事全卷可稽，然仍不影響上訴人等以前開事
      由提起本件訴訟所為之請求。
（三）依上訴人等提出之《鬮分繼承契約書》（影本）雖僅為渠等三人分產之內部約
      定，然載明上訴人等三人就系爭〈三０八之一〉、〈三０八之三〉地號土地（
      漏列三０八之五地號）之應有部分各為六分之一等情以觀，足認上訴人等一直
      認系爭三筆土地為渠等先父【林剖】實際所取得而遺留，否則，衡諸一般社會
      繼承實情，當無列為分配財產之餘地；是以，上訴人等雖未能提出【林糖】分
      產之書面證據，然依前述客觀存在之情況事證，亦足以推認上訴人等為本件所
      主張者非虛。而上訴人等就系爭三筆土地之應有部分，既仍登記為被上訴人等
      各十分之一，復為被上訴人等否認渠等所有權存在，則上訴人等請求確認之，
      顯有即受確認判決之法律上利益。又上訴人等既將系爭地段〈二一五〉地號土
      地應歸被上訴人等所有部分辦理移轉登記予被上訴人【戊○○】指定之子【林
      為】，有該筆土地登記簿謄本可稽，則上訴人等請求被上訴人等應將系爭三筆
      土地登記在渠等名下之前開應有部分（即各十分之一）移轉登記予上訴人等按
      應有部分各六分之一共有，即非無據，被上訴人等否認上訴人等之請求，即無
      可採。
四、綜上所述，上訴人等主張【林彼】、【林剖】之父【林糖】在分產時，雖將土地
    分別登記在【林彼】、【林剖】二人名下，應有部分各二分之一，惟明示系爭三
    筆土地分歸【林剖】所有，同段〈二一五〉地號土地則分歸【林彼】所有，日後
    再辦理交換登記之事實，洵堪可採；上訴人等就系爭三筆土地之應有部分，既仍
    登記為被上訴人等各十分之一，復為被上訴人等否認渠等所有權存在，則上訴人
    等請求確認系爭三筆土地現登記為被上訴人等所有權應有部分各十分之一有所有
    權存在，顯有即受確認判決之法律上利益。又上訴人等復因有上開分產之協定，
    已依約將系爭〈二一五〉地號土地應歸被上訴人等所有部分辦理移轉登記予被上
    訴人【戊○○】指定之子【林為】，因之，上訴人等請求被上訴人等應將系爭三
    筆土地登記在渠等名下之前開應有部分（即各十分之一）移轉登記予上訴人等按
    應有部分各六分之一共有，即屬正當，應予准許。原審未詳查登記在【林彼】、
    【林剖】名下，由渠等共有之土地，實係占有使用收益者始為實際上所有權人乙
    情，而逕駁回上訴人等之請求，容有未洽；上訴意旨指摘原審判決不當，而聲明
    廢棄，為有理由，應由本院將原判決廢棄，改判准上訴人等之請求如第二、三項
    所示。
五、兩造其餘攻擊或防禦方法及舉證，均不影響本院所為前開論斷，自無再予一一審
    論之必要，附此敘明。
六、據上論結，本件上訴人等之上訴為有理由，依民事訴訟法第四百五十條、第七十
    八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      三      月    十  八    日
                              臺灣高等法院臺南分院民事第一庭
~B1審判長法官  王  惠  一
~B2      法官  吳  上  康
~B3      法官  蘇  清  恭
右為正本係照原本作成。
被上訴人如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須附繕本三
份）；未表明上訴理由者，應於上訴後二十日內向本院提出理由書（須附繕本三份）
。
中      華      民      國    九十二    年      三      月    十  八    日
~B法院書記官  洪  雅  美
【附記】：
民事訴訟法第四百六十六條之一：
I對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人
  具有律師資格者，不在此限。
II上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方
  機關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代
  理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
