【裁判字號】    92,除,807
【裁判日期】    920318
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第八○七號
    聲  請  人  美商仙妮蕾德股份有限公司台灣分公司
    法定代理人  鄭盛賢
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三八七一號公示催告。
二、所定申報權利期間，已於民國九十二年二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    十八    日
                                            民事第一庭法      官  呂淑玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    十八    日
                                                      法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三八七一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商仙妮蕾德股份有│上海商業儲蓄銀行新│九十一年七月二十六日  │捌拾貳萬玖仟佰│ＨＴＡ０二七八六│    │
│  │限公司台灣分公    │店分行            │                      │伍拾陸元        │三八            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
