【裁判字號】    92,訴,661
【裁判日期】    920318
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事判決  九十二度訴字第六六一號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
                戊○○
    被      告  丙○○
                乙○○
右當事人間請求清償借款等事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰萬元及如附表所示利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告丙○○民國九十年九月二十五日邀同被告乙○○為連帶保證人，共同簽發
      「個人中長期不動產擔保放款戶短期融資契約」一紙予原告，約定在新台幣（
      下同）二百萬元額度內向原告分期借款，期間自九十年九月二十五日起至九十
      一年九月二十五日止，利息依年息百分之七點三二四計算按月繳息，遲延履行
      時，除仍按上開利率計息外，其逾期在六個月以內按上開利率加百分之十，逾
      期超過六個月者，按上開利率加百分之二十計付違約金。
（二）依上開短期融資契約，被告丙○○自九十年九月二十五日起開始借款，至九十
      一年五月二日累積借款一百八十二萬三千四百十八元，惟其僅繳息至九十一年
      五月二十四日，嗣於九十一年五月三十一日被告丙○○借款累積至二百萬元，
      未再依約履行還款，迭經原告催討，被告丙○○均置之不理不為清償，因此，
      原告基於消費借貸法律關係請求被告清償，原告請求之利息部分，自九十一年
      五月二十五日起至九十一年五月三十日六天，依其借款本金一百八十二萬三千
      四百十八元計算利息，計二千一百九十五元，如附表計算式所示，而其自九十
      一年五月三十一日借款本金累積至二百萬元，該部分之遲延利息與違約金，另
      如附表所示。又被告乙○○為連帶保證人，依法應負連帶給付責任，為此提起
      本訴。
（三）兩造合意以本院為第一審管轄法院。
三、證據：提出個人中長期不動產擔保放款戶短期融資契約影本一紙、短期融資動用
    紀錄表影本一紙及短期融資動用申請書影本七紙等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告住所非屬本院轄區，惟兩造於於融資契約第十一條約定以本院為第一審
    管轄法院，此符合民事訴訟法第二十四條合意管轄規定，本院對本件訴訟具管轄
    權；又被告均未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情
    形，依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之個人中長期不動產擔保放款戶短期融
    資契約影本一紙、短期融資動用紀錄表影本一紙及短期融資動用申請書影本七紙
    等件為證，而被告未提出聲明和陳述，亦未提出書狀答辯以供斟酌，應認原告之
    主張為可採信。從而，原告基於消費借貸及連帶保證法律關係，請求被告給付二
    百萬元及如附表所示之利息與違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五第二項，判決如主文。
中      華      民      國    九十二    年      三      月      十八    日
                                            民事第三庭法      官  李維心
┌──────────────────────────────────┐
│附表                                                                │
├──────┬────┬──────┬──────┬──┬─────┤
│金額        │  利率  │起息日      │違約金      │天數│ 金額     │
├──────┼────┼──────┼──────┼──┼─────┤
│一百八十二萬│  7.324%│九十一年五月│無          │六天│ 二千一百 │
│三千四百十八│        │二十五日九十│            │    │ 九十五元 │
│元          │        │一年五月三十│            │    │          │
│            │        │日          │            │    │          │
├──────┼────┼──────┼──────┼──┼─────┤
│二百萬元    │  7.324%│九十一年五月│九十一年七月│    │          │
│            │        │三十一日至清│一日起至九十│    │          │
│            │        │償日止      │一年十二月三│    │          │
│            │        │            │十一日止按  │    │          │
│            │        │            │0.7324%計算 │    │          │
│            │        │            │；九十二年一│    │          │
│            │        │            │月起至清償日│    │          │
│            │        │            │止按1.4648  │    │          │
│            │        │            │算          │    │          │
├──────┴────┴──────┴──────┴──┴─────┤
│第一項利息計算式：                                                  │
│1,823,418×7.324%/365×6(91.5.25~91.5.30)=2,195                     │
└──────────────────────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月     十八     日
~B法院書記官  林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
