【裁判字號】    92,除,766
【裁判日期】    920318
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第七六六號
    聲  請  人  甲○○
    訴訟代理人  沈士喨律師
    複  代理人  林嘉慧律師
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三八三二號公示催告。
二、所定申報權利期間，已於民國九十一年十一月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    十八    日
                                            民事第一庭法      官  呂淑玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    十八    日
                                                      法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度催字第三八三二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│上寶半導體股份有限公司        │八六─ＮＸ─０００四三六    │        │壹    │柒佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
