【裁判字號】    91,重上更(二),140
【裁判日期】    920318
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定  九十一年度重上更(二)字第一四０號
    上  訴  人  乙○○
    訴訟代理人  林瑞富律師
右上訴人與被上訴人甲○○○等間損害賠償事件，本院裁定如左：
    主      文
上訴人乙○○應於本裁定送達後十五日內，依被上訴人甲○○○等於九十二年二月十
四日所提出之整理爭點表提出整理爭點結果之摘要書狀於本院，並逕自送達繕本予對
造。
    理      由
一、按審判長於必要時，得定期間命當事人就整理爭點之結果提出摘要書狀，民事訴
    訟法第二百六十八條之一第三項定有明文。為便於審理集中化，本案有命當事人
    提出整理爭點結果之摘要書狀之必要。爰命乙○○於本裁定送達後十五日內，提
    出整理爭點結果之摘要書狀，其記載事項詳如附表所示。
二、依民事訴訟法第四百六十三條、第二百六十八條之一第三項、第四項，裁定如主
    文。
中      華      民      國    九十二    年      三      月     十八     日
                                民事第三庭
                                    審判長法  官  張  宗  權
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      三      月    十九      日
                                          書記官  常  淑  慧
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據上，法律上之爭點，
  及其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│上訴人（原被告│被上訴人（被原│支持本造主張之│
│          │          │）之主張及出處│告）之主張及出│證據方法或法律│
│          │          │              │處            │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    ２    │          │              │              │              │
└─────┴─────┴───────┴───────┴───────┘
┌───────────────────────────────────┐
│左、右表格僅為格式範例，請自行參照格式製作爭點與不爭點附表            │
└───────────────────────────────────┘
◎不爭點附表（所謂不爭點包括本件事實上，證據上，法律上及其他與其他與訴訟有
  關之攻、防禦方法之爭點）
┌─────┬─────────┬─────────┬─────────┐
│編      號│主張之內容及出處  │對造不爭執出處    │支持主張內容之證據│
│          │                  │                  │方法或法律見解及出│
│          │                  │                  │處                │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    １    │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    ２    │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
