【裁判字號】    92,上易,285
【裁判日期】    920318
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上易字第二八五號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反電子遊戲場業管理條例案件，不服臺灣臺北地方法院九十一年度
易字第一三○四號，中華民國九十一年十二月十七日第一審判決（聲請簡易判決處刑
案號：臺灣臺北地方法院檢察署九十一年度偵字第九八三四號、第一四六九八號；移
九四號、第二二六九九號、九十二年度偵字第二○二九號、第二五一三三號、第三三
一一號），本院判決如左：
    主  文
原判決撤銷。
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○為設在臺北市○○區○○街二四七號一樓「達通企業社」之負責人，明知
    未依電子遊戲場業管理條例規定，向主管機關申請電子遊戲場業營利事業登記者
    ，不得經營電子遊戲場業。竟基於經營電子遊戲場業之概括犯意，未依規定辦理
    營利事業登記，即先自民國九十一年五月七日起至九十一年十二月十一日止，接
    續在上址擺設電子遊戲機具，供不特定人投幣把玩（並無賭博情事），而經營電
    子遊戲場業。嗣於附表一所示之時間，為稽查單位及警方分別查獲現場擺有如附
    表一所示之電子遊戲機具。
二、甲○○另為設在臺北市○○區○○街十號一樓「登城商行」之負責人，明知未依
    電子遊戲場業管理條例規定，向主管機關申請電子遊戲場業營利事業登記者，不
    得經營電子遊戲場業。竟承前經營電子遊戲場業之概括犯意，未依規定辦理營利
    事業登記，復自民國九十一年八月二十日起（原判決誤載為九十一年八月十日）
    至同年十二月二十四日止，接續在上址擺設電子遊戲機具，供不特定人投幣把玩
    （並無賭博情事），而經營電子遊戲場業。嗣於附表二所示之時間，為警查獲現
    場擺有如附表二所示之電子遊戲機具。
三、案經臺北市政府移送臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑及移送併
    案審理，經臺灣台北地方法院認不宜以簡易判決處刑，而改依通常程序審理。
    理  由
一、前開犯罪事實業據被告甲○○坦承不諱，並有達通企業社之臺北市營利行號基本
    資料、登城商行之臺北市營利行號基本資料、臺北市商業管理處九十一年五月二
    十日商業稽查紀錄表、臺北市政府警察局萬華分局桂林派出所九十一年六月十四
    日臨檢紀錄表、同派出所九十一年八月二十四日臨檢紀錄表、同派出所九十一年
    九月三十日臨檢紀錄表、臺北市商業管理處九十一年十月二十五日商業稽查紀錄
    表、臺北市政府警察局萬華分局桂林派出所九十一年九月十二日臨檢紀錄表、臺
    北市政府九十一年十一月二十九日府建商字第０九一二六一八二二００號函、同
    管理處九十一年十一月二十日商業稽查紀錄表、同管理處九十一年十二月十一日
    商業稽查紀錄表、臺北市政府警察局萬華分局桂林派出所九十一年十二月二十四
    日臨檢紀錄表及隨函檢附之現場查察照片各一份，及電子遊戲場業管理條例相關
    函釋一件在卷可稽，經核均與被告前開自白相符，是本件事證明確，被告犯行已
    堪認定。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同法第
    二十二條處罰。被告先後於不同地點之「達通企業社」、「登城商行」經營電子
    遊戲場業，二者時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應
    依刑法第五十六條之規定論以連續犯，並加重其刑。至被告自九十一年五月七日
    起至同年十二月十一日止，在「達通企業社」經營電子遊戲場；及自九十一年八
    月十日起至同年十二月二四日止，在「登城商行」經營電子遊戲場業，時間雖長
    達半年左右，且被查獲多次，然被告之行為係反覆從事同一業務之行為，在法律
    之評價上，仍屬單純一罪。又被告於九十一年六月十五日起至同年十二月二十四
    日止，在「達通企業社」及「登城商行」非法經營電子遊戲場業之犯行，雖未經
    公訴人起訴（即附表一編號三至七及附表二部分），惟與業經起訴部分（即附表
    一編號一、二部分），有實質上一罪或裁判上一罪之關係，為起訴效力所及，本
    院自得併予審理。
三、原審以被告罪證明確，予以論罪科刑，固非無見。惟原審未及就被告於九十一年
    十月二十六日起至同年十二月二十四日止之犯行，併予審理，尚有未洽。公訴人
    上訴意旨以此指摘原判決不當，為有理由，自應由本院將原判決撤銷改判。爰審
    酌被告先後經營兩家電子遊戲場，歷次被查獲之機具數量約在十數台至六十台間
    ，營業規模不小，且被查獲多次後，仍無視於法律禁令，繼續經營，惡性不輕，
    惟犯後坦承犯行，態度尚佳，且所經營之遊戲場尚無涉及賭博情事等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。至前開查獲之電子遊戲機具
    ，雖為被告供犯罪所用之物，惟因上開機具均未扣案，且被告於原審調查中陳稱
    ：均已轉售他人等語，已非被告所有，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第五十
六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官鍾鳳玲到庭執行職務。
中        華        民        國    九十二    年    三    月    十八    日
                              台灣高等法院刑事第七庭
                                  審判長法  官  吳  啟  民
                                        法  官  蘇  隆  惠
                                        法  官  林  瑞  斌
右正本證明與原本無異。
不得上訴。
          書記官  丁  淑  蘭
中    華    民    國    九十二    年       三       月       十八       日
附錄：本案論罪科刑法條全文
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
附表一：
┌──┬────────┬──────────────┬────────┐
│編號│      時間      │      查獲之電子遊戲機具    │    查獲單位    │
├──┼────────┼──────────────┼────────┤
│一  │九十一年五月二十│        彈珠台六十台        │台北市商業管理處│
│    │日晚上九時五十分│                            │                │
│    │許              │                            │                │
├──┼────────┼──────────────┼────────┤
│二  │九十一年六月十四│        彈珠台四十五台      │臺北市政府警察局│
│    │日下午六時三十分│                            │萬華分局桂林派出│
│    │許              │                            │所              │
├──┼────────┼──────────────┼────────┤
│三  │九十一年八月二十│人力彈珠台十台、金頻果人力彈│     同上       │
│    │四日晚上十時三十│珠台六台                    │                │
│    │分許            │                            │                │
├──┼────────┼──────────────┼────────┤
│四  │九十一年九月三十│        彈珠台四十七台      │     同上       │
│    │日晚上八時四十分│                            │                │
│    │許              │                            │                │
├──┼────────┼──────────────┼────────┤
│五  │九十一年十月二十│        人力彈珠台六台      │台北市商業管理處│
│    │五日下午二時五十│                            │                │
│    │五分許          │                            │                │
├──┼────────┼──────────────┼────────┤
│六  │九十一年十一月二│人力彈珠台六台、賓果遊戲機十│      同上      │
│    │十日下午二時二十│五台、抓娃娃機一台、水果盤八│                │
│    │七分許          │台                          │                │
├──┼────────┼──────────────┼────────┤
│七  │九十二年十二月十│人力彈珠台十台、自動販賣機六│      同上      │
│    │一日下午二時十五│台、抓娃娃機一台            │                │
│    │分許            │                            │                │
└──┴────────┴──────────────┴────────┘
 附表二：
┌──┬────────┬──────────────┬────────┐
│編號│     時間       │     查獲之電子遊戲機具     │    查獲單位    │
│    │                │                            │                │
├──┼────────┼──────────────┼────────┤
│一  │九十一年九月十二│人力彈珠台十一台、娃娃機六台│台北市政府警察局│
│    │日上午零時四十五│               │萬華分局桂林派出│
│    │分許            │                            │所              │
├──┼────────┼──────────────┼────────┤
│二  │九十一年十二月二│人力彈珠台六台、投幣販賣機十│      同上      │
│    │十四日下午五時二│二台、投籃機二台、娃娃機五台│                │
│    │十分許          │                            │                │
└──┴────────┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
