【裁判字號】    92,訴,138
【裁判日期】    920318
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第一三八號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
                丁○○
    送達代收人  戊○○
    被      告  丙○○
                            .
    被      告  甲○○      住.
                            .
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣佰零玖萬捌仟陸佰零捌元，及如附表所示之利息及違約
金。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
（一）聲明：求為判決如主文所示。
（二）陳述：被告丙○○於民國（下同）八十九年十月九日邀同被告甲○○為連帶保
      證人，向原告借款新臺幣（下同）二百萬元及一百二十萬元，約定利息均自八
      十九年十月九日起，前者按郵匯局二年期定期儲金機動利率加計百分之一再減
      政府補貼利率百分之零點八五計算，其後並依郵匯局二年期定期儲金機動利率
      調整，後者則按原告基本放款利率加碼百分之零點零二五計算，嗣並隨基本放
      款利率變動而調整，二筆借款皆應自八十九年十一月九日起按月分期攤還本息
      ，若逾期一次即喪失分期攤還之權利，應將所欠消費借貸款全數一次清償，且
      自逾期之日起六個月以內加放款利率百分之十，逾期六個月以上者，超過六個
      月部分加放款利率百分之二十計付違約金。詎被告丙○○就二百萬元該筆借款
      僅繳付至九十年十一月九日之本息，自九十年十二月九日起即未再履約，一百
      二十萬元該筆借款，則繳付至九十年十二月九日之本息，自九十一年一月九日
      起即未再履約，迄均已逾期一次以上，計尚欠貸款本金一百九十三萬四千五百
      八十八元及一百十六萬四千零二十元，依約定視為全部到期，屢經催討無效，
      爰依民法消費借貸、連帶保證之法律關係提起本件訴訟。
（三）證據：提出借據、借戶全部資料查詢單、放款帳務資料查詢單各二份、合作金
      庫銀行牌告存放款利率表、金融機構存放款利率摘錄各一件等為證。
二、被告方面：
    被告二人未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、程序方面：
（一）本件原告起訴時原請求被告連帶給付三百零九萬八千六百零八元，及其中一百
      九十三萬四千五百八十八元部分，自九十年十一月九日起至清償日止，按年息
      百分之五點五計算之利息，及自同年十二月九日起以如附表所示方式計算違約
      金，其餘一百十六萬四千零二十元部分，則自九十年十二月九日起至清償日止
      ，按年息百分之七點六五計算之利息，及自九十一年一月九日起以如附表所示
      方式計算違約金，嗣於本院審理中減縮聲明為如附表請求之本金、利息、違約
      金欄所示，係單純減縮應受判決事項之聲明，核與民事訴訟法第二百五十五條
      第一項第三款規定相符，應予准許。
（二）本件被告二人經合法送達，均未於言詞辯論期日到場，核無民事訴訟法第三百
      八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：原告主張之事實，業據其提出借據、借戶全部資料查詢單、放款
    帳務資料查詢單、合作金庫銀行牌告存放款利率表、金融機構存放款利率摘錄等
    為證，核與所述相符，被告則未到庭陳述或提出書狀以為答辯，本院審酌前開書
    證，堪信原告之主張屬實。從而，原告依據民法消費借貸及連帶保證之法律關係
    ，請求被告連帶給付如主文第一項所示之金額，即無不合，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                        臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月     十九     日
~B書  記  官  趙芳媞
~F0
~T40
附表：
┌──┬─────┬────────┬────────┬───────┬────────────┐
│編號│借款日與  │  借款之本金    │  請求之本金    │ 請求之利息   │請求之違約金            │
│    │到期日    │   （新台幣）   │   （新台幣）   │              │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│一  │ 89.10.9  │     二百萬元   │一百九十三萬四  │90.11.10起至清│自90.12.10起至清償日止  │
│    │    ∫    │                │千五百八十八元  │償日止按年率百│，逾期於六個月內者按約  │
│    │109.10.9  │                │                │分之三點四五計│定利率百分之十，逾期超  │
│    │          │                │                │息            │過六個月者，就超過部分  │
│    │          │                │                │              │按約定利率百分之二十計  │
│    │          │                │                │              │算                      │
├──┼─────┼────────┼────────┼───────┼────────────┤
│一  │ 89.10.9  │   一百二十萬元 │一百十六萬四千  │90.12.10起至清│自 91.1.10起至清償日止  │
│    │    ∫    │                │零二十元        │償日止按年率百│，逾期於六個月內者按約  │
│    │109.10.9  │                │                │分之七點三八九│定利率百分之十，逾期超  │
│    │          │                │                │計息          │過六個月者，就超過部分  │
│    │          │                │                │              │按約定利率百分之二十計  │
│    │          │                │                │              │算                      │
└──┴─────┴────────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
