【裁判字號】    92,家聲,18
【裁判日期】    920318
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度家聲字第一八號
    聲  請  人
    即  原  告
    、反訴被告  乙○○
    相  對  人
    即  被  告
    、反訴原告  甲○○
右當事人間請求離婚等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬伍仟伍佰肆拾
捌元。
    理      由
一、聲請人與相對人甲○○間請求離婚等事件，經本院九十年度婚字第五七五號判決
    、臺灣高等法院九十一年度家上字第一三五號裁定（含上訴、附帶上訴及追加之
    訴部分）確定，其上訴、附帶上訴部分之訴訟費用中，第一審附帶請求部分及抗
    告費用除確定部分外應由聲請人負擔三分之一，餘由相對人負擔；另聲請人所為
    訴之追加，追加訴訟費用由聲請人負擔（聲請人於前開訴之追加部分，未繳裁判
    費用）。
二、經本院調卷審查後，聲請人及相對人應負擔之訴訟費用額，連同本件程序費用在
    內，除聲請人計算書所列九十年三月二日郵政國內匯款費用新台幣（下同）二千
    三百九十四元元、八十九年十月十六日執行費九百二十九元、八十八年十一月三
    十日非訟事件聲請費一百三十五元、財政部台灣省北區國稅局自行收納款項統一
    收據共三千元、律師代撰書狀費用共二萬一千元，均非屬訴訟費用，應予剔除外
    ，聲請人所應負擔本訴部分之訴訟費用為：其於一審已確定者，聲請人應負擔訴
    訟費用十分之九，共六百五十二元（離婚部分裁判費一百八十元，附帶請求子女
    扶養費部分免徵裁判費，送達郵票費用一千零八十八元，離婚部分與前開扶養費
    確定部分應分擔二分之一，即五百四十四元，其中聲請人應負擔訴訟費用十分之
    九），聲請人於反訴部分所應負擔之訴訟費用為：反訴部分於一審已確定者，聲
    請人應負擔訴訟費用二十分之一，共五百三十五元（離婚部分裁判費及非財產上
    損害賠償及郵費部分共一萬零六百九十一元，其中聲請人應負擔二十分之一即五
    百三十五元）；再聲請人應負擔之第二審附帶請求及抗告訴訟費用三分之一，共
    一萬二千五百九十二元（一審未確定之郵費五百四十四元、二審裁判費用三萬六
    千八百九十一元、二審郵費三百四十一元，其中聲請人應負擔三分之一，即一萬
    二千五百九十二元），是於聲請人應負擔本件訴訟費用額共計一萬三千七百七十
    九元，相對人應負擔之訴訟費用額共計三萬五千五百四十八元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                   臺灣桃園地方法院家事法庭
~B法  官  汪智陽
右正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十八     日
~B書記官  陳月桂
~T40
~F0
  一、本訴部分（原告已支付者）：
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │          180       │      │離婚部分未上訴        │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │         1088       │      │依實際支付郵費計算    │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │        36891       │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │          341       │      │扣除九十一年度聲字    │
│                      │                    │      │第一０一號郵費68元    │
├───────────┼──────────┼───┼───────────┤
│五、本裁定送達郵票    │          136       │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│        38636       │      │                      │
└───────────┴──────────┴───┴───────────┘
 二、反訴部分（反訴原告已支付者）：
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │        10147       │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │          544       │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│        10691       │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
