【裁判字號】    92,聲,201
【裁判日期】    920318
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二○一號
    聲  請  人  中國國際商業銀行股份有限公司
    法定代理人  林宗勇
    代  理  人  籃崇華
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參萬壹仟捌佰伍拾捌
元。
    理    由
一、聲請人與相對人間請求清償債務事件，經本院九十年度訴字第一七五五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十八     日
                                    臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      三      月     十八     日
~B法院書記官  李劍龍
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │      三○九○六          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │          八五○          │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │          一○二          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │      三一八五八          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
