【裁判字號】    91,易,140
【裁判日期】    920312
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第一四○號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
          原名丙○○）男  三.
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵緝字第四七號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月。
    事  實
一、乙○○（原名丙○○）為給付前所積欠之賭債，乃基於意圖為自己不法之所有之
    概括犯意，於如附表一所示之時間、地點，連續以開車撞傷一名老婦人、嗣該老
    婦人死亡及盛母心臟病住院等不實事由，向丁○○謊稱急需用錢，使丁○○陷於
    錯誤同意借貸，而詐得如附表一所示之金錢；嗣後乙○○承前開犯意，復於如附
    表二所示時間，以前揭說辭，或另以欲結婚缺錢之不實事由，向甲○○謊稱急需
    用錢，使甲○○亦陷於錯誤而同意借貸，陸續詐得如附表二所示之金錢。詎事後
    乙○○避不見面，丁○○及甲○○始知受騙。
二、案經嘉義縣警察局報請臺灣嘉義地方法院檢察署檢察官偵辦起訴。
    理  由
一、訊據被告乙○○對於向被害人丁○○（即僅承認十四萬元部分）、甲○○詐借如
    附表二所示之金錢等情坦承不諱，惟否認向丁○○詐取之金額為十六萬元，辯稱
    ：事實上只有向丁○○借十四萬元，亦即如附表一編號四該次只有借二萬元，另
    二萬元是伊說要給丁○○利息的云云，經查：
  (一)被告向被害人丁○○、甲○○詐借金錢之事實，業據被告坦承不諱（見本院卷第
    四一頁），且經被害人丁○○、甲○○指述甚詳，並有甲○○提出之存證信函一
    紙、本票二十八張、借據一紙（以上見本院卷第十五頁至二一頁）、明細及催告
    單各一紙、信用卡帳單九紙（以上見本院卷第六五頁至七五頁），以及丁○○提
    出之本票三張（見本院卷第二四頁）、明細一紙、提款資料三紙（以上見本院卷
    第四五至四九頁）為證，被告向丁○○（十四萬元部分）、甲○○詐借金錢之事
    實，自堪認定。
  (二)至被告辯稱伊僅向丁○○詐借十四萬元，加上二萬元之利息，共欠十六萬元云云
    ，惟查，被告於九十一年十二月五日即已於本院調查時坦承欠被害人丁○○十七
    萬元（見本院卷第六二頁），且被害人丁○○所提出由被告簽發之本票總額為十
    七萬元（見本院卷第二四頁），復審酌被害人丁○○提出之提領資料，該提領之
    總額為十六萬元（見本院卷第四六至四九頁）等證據相互核對，堪認被害人丁○
    ○所稱：被告欠其十六萬元，其餘部分（指一萬元）是利息等語，較為可採，是
    被告於言詞辯論時改辯稱伊僅向丁○○詐借十四萬元云云，應屬卸責之詞，要難
    採信。
  (三)從而，本件事證明確，被告詐欺犯行足堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之詐欺取財罪。被告先後多次犯行，時間緊接，所犯構成要件
    相同，顯係基於概括之犯意反覆為之，為連續犯，應論以一罪，並加重其刑。又
    被告於八十九年八月二十日向被害人甲○○詐借八萬元之犯行（即附表二編號一
    ），雖未據起訴，然該未起訴之部分事實與起訴之犯罪事實既具連續犯裁判上一
    罪之關係，為起訴效力所及，基於審判不可分原則，本院自應併予以審判。爰審
    酌被告犯罪之動機、目的、手段及所造成危害非輕、迄今對丁○○部分全未清償
    、對甲○○部分未完全清償等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第五十六條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭志明到庭執行職務。
中      華      民      國    九十二    年      三      月    十二    日
                          臺灣嘉義地方法院刑事第三庭
                                審判長法  官
                                      法  官
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
                                      書記官  尹玉琪
中      華      民      國    九十二    年      三      月    十二    日
附錄論罪法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌───┬────┬───────┬──────┬───────────┐
│編  號│日    期│地          點│金      額  │備                  註│
├───┼────┼───────┼──────┼───────────┤
│  一  │4.  │華濟醫院      │二萬五千元  │                      │
├───┼────┼───────┼──────┼───────────┤
│  二  │7.10.  │華濟醫院      │三萬五千元  │                      │
├───┼────┼───────┼──────┼───────────┤
│  三  │7.15.  │二信中山總行  │六萬元      │                      │
├───┼────┼───────┼──────┼───────────┤
│  四  │8.18.  │玉山路港平大樓│四萬元      │                      │
└───┴────┴───────┴──────┴───────────┘
附表二：
┌───┬────┬───────┬──────┬───────────┐
│編  號│日    期│地          點│詐得之金額  │備                  註│
├───┼────┼───────┼──────┼───────────┤
│  一  │八十九年│不詳地點      │八萬元      │此部分未據起訴，惟與起│
│      │八月二十│   │            │訴部分有裁判上一罪之關│
│      │日      │              │            │係                    │
├───┼────┼───────┼──────┼───────────┤
│  二  │八十九年│某家商店      │八萬餘元    │1.甲○○以花旗銀行之信│
│      │八至十一│              │            │  用卡借得現金八萬餘元│
│      │月間某日│              │            │  ，再轉借給被告      │
│      │        │              │            │2.此應為假刷卡真借款之│
│      │        │              │            │  行為，故刷卡之日期與│
│      │        │              │            │  金額可能與實際日期及│
│      │        │              │            │  金額不符            │
│      │        │              │            │3.甲○○指稱此部分為十│
│      │        │              │            │  一萬四千九百零五元，│
│      │        │              │            │  乃係加上利息及違約金│
│      │        │              │            │  （被告與甲○○對於利│
│      │        │              │            │  息、違約金應為何人負│
│      │        │              │            │  擔以及本筆款項積欠之│
│      │        │              │            │  總額容有爭執，然此乃│
│      │        │              │            │  民事問題，本院不加以│
│      │        │              │            │  認定                │
├───┼────┼───────┼──────┼───────────┤
│  三  │八十九年│不詳地點      │十萬元      │1.甲○○以向台新銀行借│
│      │九月二十│              │            │  得現金十萬元，再轉借│
│      │七日    │              │            │  給被告              │
│      │        │              │            │2.甲○○指稱此部分為十│
│      │        │              │            │  三萬四千三百十六元，│
│      │        │              │            │  乃係加上利息及違約金│
├───┼────┼───────┼──────┼───────────┤
│  四  │八十九年│不詳地點      │三十萬元    │1.甲○○以向臺南企業銀│
│      │十月二十│              │            │  行借得現金三十萬元，│
│      │六日    │              │            │  再轉借給被告        │
│      │        │              │            │2.甲○○提出之明細將日│
│      │        │              │            │  期誤載為八十九年九月│
│      │        │              │            │  二十六日            │
├───┼────┼───────┼──────┼───────────┤
│  五  │八十九年│嘉義市○○路某│八萬餘元    │1.甲○○以渣打銀行之信│
│      │十至十一│家商店        │            │  用卡借得現金八萬餘元│
│      │月間某日│              │            │  ，再轉借給被告      │
│      │        │              │            │2.此應為假刷卡真借款之│
│      │        │              │            │  行為，故刷卡之日期與│
│      │        │              │            │  金額可能與實際日期及│
│      │        │              │            │  金額不符         │
│      │        │              │            │3.甲○○指稱此部分為十│
│      │        │              │            │  萬零一千五百二十五元│
│      │        │              │            │  ，係加上利息及違約金│
│      │        │              │            │  （被告與甲○○對於利│
│      │        │              │            │  息、違約金應為何人負│
│      │        │              │            │  擔以及本筆款項積欠之│
│      │        │              │            │  總額容有爭執，然此乃│
│      │        │              │            │  民事問題，本院不加以│
│      │        │              │            │  認定                │
├───┼────┼───────┼──────┼───────────┤
│  六  │八十九年│不詳地點      │三萬元      │                      │
│      │十二月十│              │            │                      │
│      │五日    │              │            │                      │
└───┴────┴───────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
