【裁判字號】    92,簡,277
【裁判日期】    920312
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第二七七號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○  男三十.
                甲○○  男二十.
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一四二七號
），本院判決如左：
    主  文
乙○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以佰元折算
壹日。扣案如附表所示之物均沒收。
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以佰元折算
壹日。扣案如附表所示之物均沒收。
    事實及理由
一、乙○○基於意圖營利之概括犯意，（一）先自民國九十一年十二月八日起至同月
    二十四日止，以麻將牌為賭具，及坐落嘉義縣水上鄉○○村○○街九八號房屋為
    賭博場所，提供不特定人賭博財物，約定抽頭方法為每玩新台幣（下同）三百元
    底、五百元底則每圈各抽頭四百元、六百元，共抽得約三萬餘元。（二）復夥同
    甲○○承繼前開之概括犯意聯絡，自九十二年二月十五日起至同年月十八日止，
    以撲克牌、天九牌為賭具及前開房屋為賭博場所，提供葉英裕、陳玄宗、王斌義
    、吳甲乙、吳聰猛等人賭博財物，約定抽頭方法為依賭客下注之賭資抽取百分之
    五營利，共抽取得約四萬元。嗣於九十二年二月十八日晚上十時三十分許，經警
    持法院核發之搜索票搜索查獲，並扣得賭具撲克牌三十八副、天九骨牌一副、麻
    將牌一副、骰子十五粒及抽頭款三千一百元。案經嘉義縣警察局報請臺灣嘉義地
    方法院檢察署檢察官偵查後，聲請以簡易判決處刑。
二、右揭犯罪事實，迭據被告乙○○、甲○○於警訊、偵查中自白不諱，並核與證人
    葉英裕、陳玄宗、吳聰猛、吳甲乙、王斌義等人於警訊所述情節悉相符合，且有
    如附表所示之物品及抽頭金扣案足稽，足證被告等前開自白與事實相符。本件事
    證明確，被告等犯行均堪以認定。
三、核被告乙○○、甲○○所為，均係犯刑法第二百六十八條之意圖營利聚眾賭博及
    供給賭博場所罪，其等一行為同時觸犯上述供給賭博場所及聚眾賭博罪，應依想
    像競合犯之規定，從較重之意圖營利聚眾賭博罪處斷。又被告二人就犯罪事實欄
    （二）所載部分之犯罪實施，有犯意聯絡，行為分擔，應論以共同正犯。又其等
    多次犯行係基於概括犯意為之，應各依連續犯論擬，並加重其刑。爰各審酌被告
    乙○○、甲○○抽頭聚賭，以從中獲取不法利益，助長社會僥倖心理，使人廢時
    失業，易趨於遊惰，影響正常之社會經濟活動，及其等犯罪之動機、目的、手段
    、品行、所受刺激、智識程度，與經營賭博時間之長久暨所生危害，及犯罪後坦
    承犯行之態度等一切情狀，分別量處如主文所示之刑，並各諭知易科罰金之折算
    標準。扣案如附表所示之物及抽頭金，係被告乙○○、甲○○所有供犯罪所用及
    因犯罪所得之物，應依法諭知沒收。
四、依刑事訴訟法第四百四十九條第一項前段、四百五十條第一項、第四百五十四條
    第二項，刑法第二百六十八條、第四十一條第一項前段、第三十八條第一項第二
    款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二    年      三    月       十二   日
                                    台灣嘉義地方法院簡易庭
                                        法  官  李  文  輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十二    年      三    月       十二   日
                                        書記官  林  育  興
附錄本判決論罪之法條：
第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。（罰金提高十倍）
附表：
┌───┬─────────────────┬──────┬────┐
│編  號│        物  品  名  稱            │數    量    │所有人  │
├───┼─────────────────┼──────┼────┤
│  一  │          麻將牌                  │壹副        │        │
├───┼─────────────────┼──────┤        │
│  二  │          天九骨牌                │壹副        │        │
├───┼─────────────────┼──────┤乙○○  │
│  三  │          樸克牌                  │參拾捌副    │        │
├───┼─────────────────┼──────┤        │
│  四  │          骰子                    │壹拾伍顆    │        │
├───┼─────────────────┼──────┼────┤
│  五  │          抽頭金（新台幣）        │參仟壹佰元  │甲○○  │
└───┴─────────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
