【裁判字號】    92,聲,21
【裁判日期】    920312
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第二一號
    聲  請  人  陽信商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○        .
                丙○○        .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣萬伍仟壹佰伍拾壹元。
    理      由
一、聲請人與相對人間清償借款事件，經本院九十一年度訴字第三四一號判決確定，
    其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除
    公示送達登報費用六百元，未據聲請人提出單據為證，不予列計外，連同本件程
    序費用在內，如附表所示確定為新臺幣三萬五千一百五十一元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十二     日
~B臺灣基隆地方法院民事庭
~B  法      官  王美婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      三      月     十二     日
~B  法院書記官  潘端典
  附表
┌─────────┬────────────┬────────────┐
│項          目    │    金    額  （新台幣）│     備        註       │
├─────────┼────────────┼────────────┤
│裁    判    費    │三萬四千五百六十六元    │                        │
├─────────┼────────────┼────────────┤
│送達郵票費用      │四百三十八元            │聲請人繳納七百元，已發還│
│                  │                        │二百六十二元。          │
├─────────┼────────────┼────────────┤
│公示送達聲請費    │四十五元                │                        │
├─────────┼────────────┼────────────┤
│本件程序郵票費用  │一百零二元              │                        │
├─────────┼────────────┴────────────┤
│合          計    │三萬五千一百五十一元                              │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
