【裁判字號】    91,簡上,345
【裁判日期】    920312
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度簡上字第三四五號
    上  訴  人  甲○○
    被上訴人    乙○○
右當事人間請求給付票款事件，上訴人對於中華民國九十一年七月二十三日本院高雄
簡易庭九十一年度雄簡字第一七三八號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款之情形，爰依被上訴人聲請，由其一造辯論而為判決。
二、被上訴人起訴主張：其執有上訴人簽發如附表所示支票一紙，屆期提示未獲兌現
    ，爰本於票據法律關係請求判決上訴人應給付新台幣（下同）三十四萬元，及自
    付款提示日即民國九十年十月二十九日起至清償日止，按年息百分之六計算之法
    定遲延利息。
三、上訴人則以：其因遭其他客戶倒債，週轉不靈，致支票退票，有和解之意，然被
    上訴人卻置之不理，請求駁回原告之訴等語，資為抗辯。（原審判決被上訴人全
    部勝訴，並依職權宣告准予假執行，上訴人不服提起上訴）。
四、兩造聲明：
  一上訴聲明：(一)原判決廢棄。
              (二)被上訴人在第一審之訴及假執行之聲請駁回。
  二答辯聲明：請求駁回上訴。
五、經查，被上訴人主張之事實，業據提出如附表所示支票暨退票理由單各一紙為證
    ，核屬相符，上訴人對此復不爭執，應堪信為真實。至上訴人雖抗辯因遭其他客
    戶倒債致無法清償票款云云，惟此純屬上訴人有無資力清償，及被上訴人日後執
    行求償有無效果之問題，自不得以此為由拒絕給付本件票款，上訴人所辯，自不
    足採。
六、按發票人應照支票文義擔保支票之支付。又按執票人向支票債務人行使追索權時
    ，得請求自為付款提示日起之利息，如無約定利率者，按年利六釐計算。此為票
    據法第一百二十六條及第一百三十三條所明定。被上訴人持有上訴人簽發如附表
    所示支票，屆期提示未獲兌現，依前開說明，自得本於票據法律關係，訴請上訴
    人給付三十四萬元，及自付款提示日即九十年十月二十九日起至清償日止，按年
    息百分之六計算之法定遲延利息。原審判決被上訴人勝訴，併依職權宣告准予假
    執行，於法有據，上訴人指摘原判決不當，聲明廢棄，並無理由，應駁回其上訴
    。
七、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第三百八十五條第一項前段、第七十八條，判決如主文。
中      華      民      國    九十二    年      三      月      十二    日
                              臺灣高雄地方法院民事第一庭
~B審判長法官
~B法      官
~B法      官
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      三      月      十二    日
~B法院書記官  歐文政
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                                    │
├─┬────────┬───────┬─────────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  帳          號  │票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │                  │  （新台幣）    │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│１│甲○○          │高雄市農會信用│000000000│參拾肆萬元      │九十年十月二十五日    │FA0000000│    │
│  │                │部左營分部    │號                │                │                      │號              │    │
│  │                │              │                  │                │                      │                │    │
└─┴────────┴───────┴─────────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
