【裁判字號】    90,訴,2959
【裁判日期】    920312
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決             九十年度訴字第二九五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○
    選任辯護人  康進益
                王國論
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第一六○四六號
），本院判決如左：
    主  文
甲○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年；緩刑肆年。
偽造如附表一所示之支票肆張，均沒收。
    事  實
一、甲○前於丙○○所開設之惠曜企業有限公司（下稱惠曜公司）擔任會計業務（並
    為惠曜公司之小股東），為從事業務之人。詎甲○為解決私人資金困境，竟基於
    侵占業務上所持有之物與意圖供行使之用而偽造及行使偽造有價證券之牽連概括
    犯意，自民國八十九年十月間某日起至九十年一月初某日止，連續侵占其業務上
    所持有惠曜公司於中國農民銀行三民分行帳號一○三二○二號之支票四張（如附
    表一編號一至編號四，均未據扣案），並利用其保管惠曜公司之公司章及該公司
    負責人丙○○印章之機會，未經丙○○之同意，於附表一所示之時間，私自盜用
    惠曜公司之公司章、丙○○之印章蓋用於所侵占之上開支票四張上而盜用惠曜公
    司及丙○○之印文，偽造以惠曜公司名義如附表一所示之支票共計四張完成後，
    再分別以附表一編號一至編號三、編號四之偽造支票持向徐惠綢、林秀娟調現（
    其中附表一編號二之支票交予徐惠綢，據徐惠綢表示現已遺失，無法提供支票影
    本，附表一編號四之支票交予林秀娟，因林秀娟迄未到庭，亦無法提供支票影本
    ，致該二張支票之支票號碼、發票日期不詳），共計向徐惠綢、林秀娟詐欺得款
    新臺幣八十七萬元（下同），所得均供己花用，以此方法侵占及偽造惠曜公司之
    支票。嗣丙○○於惠曜公司結帳時，發現前揭帳號之空白支票十四張（詳如附表
    二）遺失，乃於九十年一月九日向中國農民銀行三民分行申報遺失，後因乙○○
    於九十年四月十二日將附表一編號一之支票提示遭退票，甲○於未被有調查犯罪
    權限之機關發覺前，於九十年五月三日十七時三十分許，主動前往高雄市政府警
    察局前鎮分局刑事組自首而接受裁判，經警調查後始知上情。
二、案經高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○對右揭侵占業務上所持有之惠曜公司支票四張、意圖供行使之用而
    偽造及行使偽造上開四張支票之有價證券等事實均坦承不諱，核與證人丙○○及
    乙○○於偵查中及本院審理時證述之情節相符；此外，復有如附表一編號一及編
    號三之支票影本二張（詳警卷第十八頁）、掛失止付票據提示人資料查報表、遺
    失票據申報書、退票理由單（以上三項詳警卷第十十二頁至第十四頁）等證物附
    卷可稽；又被告確係於未被有調查犯罪權限之機關發覺前，主動前往高雄市政府
    警察局前鎮分局刑事組自首而接受裁判之事實，亦有警訊筆錄可參（詳警卷第五
    頁警訊筆錄），足認被告之自白核與事實相符。事證明確，被告右揭侵占業務上
    所持有之物與意圖供行使之用而偽造及行使偽造有價證券之犯行洵堪認定，應予
    依法論科。
二、查被告甲○於侵占及偽造前開支票時，係任職於惠曜公司之會計，為從事業務之
    人，業據被告及惠曜公司負責人丙○○於警、偵訊中陳述明確。故核被告甲○之
    所為，係犯刑法第三百三十六條第二項之意圖為自已不法之所有，而侵占對於業
    務上所持有之物罪、第二百零一條第一項之意圖供行使之用，而偽造有價證券罪
    。被告偽造有價證券後復持以行使，其行使偽造有價證券之低度行為，已為偽造
    有價證券之高度行為所吸收，不另論以行使偽造有價證券罪。又被告於偽造之有
    價證券即上開支票上盜用惠曜公司之公司章、丙○○之印章，而蓋用於四張支票
    上所盜用之印文各一枚，係屬偽造有價證券之階段行為，亦不另論以盜用印文罪
    。另被告偽造有價證券後持向徐惠綢、林秀娟調現，以取得票面價值之對價而詐
    欺得款八十七萬元，亦不另論以詐欺罪（最高法院二十五年上字第一八一四號判
    例參照），附此敘明。再被告自八十九年十月間某日起至九十年一月初某日止，
    就上開侵占業務上所持有之物、偽造有價證券之多次犯行，係時間緊接、手法相
    同，觸犯構成要件同一之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依
    刑法第五十六條之規定，各論以連續意圖為自已不法之所有，而侵占對於業務上
    所持有之物一罪，及連續意圖供行使之用，而偽造有價證券一罪，並依法加重其
    刑。復被告所犯上開二罪，係有方法行為與目的行為之牽連犯關係，應依刑法第
    五十五條之規定，從一重論以連續意圖供行使之用，而偽造有價證券一罪。而被
    告於未被有調查犯罪權限之機關發覺前，於九十年五月三日十七時三十分許，主
    動前往高雄市政府警察局前鎮分局刑事組自首而接受裁判，應依刑法第六十二條
    前段自首之規定，減輕其刑。而被告所應處之刑同時有加重（連續）及減輕（自
    首）之原因，應依法先加後減之。爰審酌被告甲○現年五十歲，教育程度為高職
    畢業，擔任惠曜公司之會計業務（並為惠曜公司之小股東），為從事業務之人，
    竟為解決私人資金困境，而侵占所持有之公司支票，並偽造所侵占之支票後持向
    友人調現而詐欺得款供己使用，其行為足以對惠曜公司及徐惠綢、林秀娟造成財
    產上之損害，犯罪所生之危害非輕，惟犯後已坦承犯行、頗有悔意，並已積極與
    被害人惠曜公司及徐惠綢、林秀娟達成和解，有和解書三紙附卷可稽（詳本院卷
    第六十二頁至第六十三頁、第八十一頁至第八十四頁），並於有調查犯罪權限之
    機關發覺前自首而接受裁判等一切情狀，爰酌情量處如主文所示之刑，以示儆懲
    。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表一紙附卷可稽，經此偵、審教訓，當知所警惕，信無再犯之虞，本院認所宣
    告之刑，以暫不執行為適當，爰併予宣告緩刑四年，以啟自新。另被告所偽造如
    附表一編號一至編號四之支票四張，雖未據扣案，惟不問屬於犯人與否，併依刑
    法第二百零五條之規定，均宣告沒收。而被告所偽造如附表一編號一至編號四之
    支票四張，其每張支票上雖另有被告盜用惠曜公司之公司章、丙○○之印章蓋用
    於支票上而盜用之印文各一枚，惟該印文係真正之印章所蓋用，自非屬偽造之印
    文，尚無依刑法第二百十九條之規定宣告沒收必要，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、、第二百零一條第一項、第五十五條、第六十二條前段、第七十四條
第一款、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王朝弘到庭執行職務。
中      華      民      國      九十二      年      三    月    十二    日
                                      臺灣高雄地方法院刑事第七庭
                                        法  官  柯  盛  益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                   書記官  陳  昱  良
中      華      民      國      九十二      年      三    月    十二    日
附表一：（被告偽造之支票明細表）
┌──┬────┬────┬─────┬────┬────┬───────┐
│編號│發票人  │簽發時間│支票號碼  │發 票 日│數額    │備   考       │
│    │        │        │          │        │(新台幣)│              │
├──┼────┼────┼─────┼────┼────┼───────┤
│一  │惠曜企業│八十九年│FAZ0000000│89.11.16│200000元│持向乙○○調現│
│    │有限公司│十月初  │          │        │        │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│二  │同    右│八十九年│不詳      │不詳    │350000元│同    右      │
│    │        │十月底  │          │        │        │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│三  │同    右│八十九年│FAZ0000000│90.05.31│220000元│同    右      │
│    │ │十一月初│          │        │        │              │
│    │        │        │          │        │        │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│四  │同    右│九十年一│不詳      │不詳    │100000元│持向林秀娟調現│
│    │        │月初    │          │        │        │              │
└──┴────┴────┴─────┴────┴────┴───────┘
附表二：（惠曜企業有限公司遺失中國農民銀行三民分行帳號一○三二○二號之支票
        票號）
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│  │６│６││７│９││１│４│７│５│７│４│５││
│  │３│７│９│９│９││４│４│４│５│５│８│８││
│號│５│４│４│４│４│５│６│６│６│６│６│６│６│７│
│  │５│５│５│５│５│５│１│１│１│１│１│１│１│１│
│票│７│９│９│９│９│９│││││││││
│  │││││││１│１│１│１│１│１│１│１│
│  │５│５│５│５│５│５│５│５│５│５│５│５│５│５│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│號│１│２│３│４│５│６│７│８│９││１│２│３│４│
│編││││││││││１│１│１│１│１│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
附錄本判決論罪科刑法條全文
中華民國刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
中華民國刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
