【裁判字號】    92,易,96
【裁判日期】    920312
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度易字第九六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二三六七號），本院判
決如左：
     主  文
庚○○連續竊盜，處有期徒刑壹年。
     事  實
一、庚○○曾因竊盜案件，經本院判處有期徒刑十月確定，並於民國八十三年十二月
    二十日服刑完畢。惟仍不知悔改，旋又犯竊盜罪，經本院於八十四年七月二十五
    日以八十四年易字第九九八號判決判處有期徒刑六月（於八十四年九月二十二日
    確定）；因犯妨害公務罪，經台灣台東地方法院於八十四年八月十日以八十四年
    易字第四八七號判決判處有期徒刑十月（於八十四年十月十六日確定）；因竊盜
    案件，經本院於八十五年四月十八日以八十四年易字第二三二○號判決判處有期
    徒刑二年（於八十五年五月十日確定）；因侵占案件，經本院於八十五年七月四
    日判決有期徒刑六月（於八十五年八月九日確定）。庚○○自八十五年四月十五
    日起入屏東監獄服刑，本應執行至八十九年一月十日完畢，惟於八十六年十二月
    十一日即縮短刑期假釋出獄（業經撤銷假釋，現在監執行中），並於同日轉入台
    灣東成技能訓練所接受感訓處分，八十八年八月六日免予繼續執行離所。庚○○
    明知其仍在假釋期間，猶未能檢束言行，竟於八十九年三月二十二日再犯加重竊
    盜案件，經警八十九年五月二十四日報請臺灣屏東地方法院檢察署檢察官偵辦，
    詎於該案件偵查中（該案嗣經檢察官以九十一年二月十九日提起公訴，經本院於
    九十一年六月七日，以九十一年度訴字第二０二號判處有期徒刑一年二月，於九
    十一年七月十六日確定），復另行起意，意圖為自己不法之所有，並基於概括之
    犯意，連續於附表所示時、地，先後竊取如附表所示之丙○○、吳明鴻、江弘斌
    、己○、戊○○、乙○○及丁○○等人所有財物得手，嗣於九十一年二月四日下
    午七時許，騎乘車號ＳＸＭ─三八一號機車，行經台中縣大里市○○路三九０巷
    一一號前時，為警盤檢查獲並自該機車置物箱內起獲乙○○、丁○○失竊物品。
    庚○○嗣另於同日下午十時三十分許，再自願會同警方至其位於台中縣大里市○
    ○路七０號居處，起獲丙○○、吳明鴻、江弘斌、己○、戊○○等人失竊之物品
    。
二、案經台中縣警察局霧峰分局報請臺灣台中地方法院檢察署檢察官偵查後，呈請臺
    灣高等法院檢察署檢察長令轉臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭事實，訊據被告庚○○於本院審理時固坦承有於前開時、地為警查獲及持有
    如附表所示丙○○、吳明鴻、江弘斌、己○、戊○○、乙○○及丁○○等人所有
    失竊財物等事實，惟矢口否認有何竊盜情事，辯稱：這些東西都是在路上撿到，
    不是伊所偷來的云云。經查，如前開自被告機車置物箱及居處所起獲之如附表所
    示財物，分係被害人丙○○、吳明鴻、江弘斌、己○、戊○○、乙○○及丁○○
    等人於附表所示時、地遭竊之物品等情，業據被害人丙○○、江弘斌、己○、戊
    ○○、乙○○、丁○○及證人即被害人吳明鴻之姊甲○○於警訊時指證甚詳，並
    有贓物保領結七紙在卷可稽，應可認定。被告雖以前詞置辯，惟其持有上開贓物
    一情，已據其供承不諱，而觀該等物品之數量甚多，更包含行動電話、筆記型電
    腦、現金等價值不斐之物，衡諸常情，若係第三人所竊，斷無隨意丟棄，且均恰
    巧為被告所拾獲之理，應係被告行竊所得無訛，被告前詞所辯，無非推諉，委不
    可取，事證明確，被告犯行已堪認定。
二、核被告所為係犯刑法第三百二十條第一項竊盜罪。被告先後七次竊盜行為，時間
    緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六
    條之規定以一罪論，並加重其刑。爰審酌被告有事實欄所載之多次前科紀錄，有
    臺灣高等法院被告全國前案紀錄表一份在卷可查，素行不佳，竟再犯本案，法治
    觀念薄弱，且犯罪後飾詞狡卸犯行，態度惡劣，及其犯罪之手段、所生之損害等
    一切情狀，量處如主文所示之刑。
三、查被告前於八十九年三月二十二日另犯竊盜罪，經本院於九十一年六月七日，以
    九十一年度訴字第二０二號判處有期徒刑一年二月，並於九十一年七月十六日確
    定在案，有該刑事判決書附卷可稽。本件被告竊盜犯行之時間，固在其前案判決
    之前，惟查本件被告所犯連續竊盜之第一次犯行時間，與前案竊盜犯罪時間，相
    距近九月有餘，足見被告本件竊盜犯行，係另行起意，與其前案竊盜罪無連續犯
    之裁判上一罪關係，自非被告前案判決確定之效力所及，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡榮龍到庭執行職務。
中      華      民      國      九十二      年     三     月    十二    日
                                      臺灣屏東地方法院刑事第一庭
                                          審判長法  官  潘正屏
                                                法  官  包梅真
                                                法  官  林世民
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                                書記官  薛慧茹
中      華      民      國      九十二     年     三     月    十二    日
附錄論罪科刑法條：
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬───────┬──────────────┬────┐
│編號│犯罪時間│犯  罪  地  點│犯 罪 方 法 及 犯 罪  所  得│被害人  │
├──┼────┼───────┼──────────────┼────┤
│    │九十年十│台中縣太平市宜│竊取車號ＥＺＱ─五九五號機車│丙○○  │
│一  │二月一日│信街五五號前  │置物箱內之提款卡二張、健保卡│        │
│    │凌晨零時│              │一張、身分證一張、玉山信用卡│        │
│    │許      │              │一張、藍色皮夾一個          │        │
├──┼────┼───────┼──────────────┼────┤
│    │九十年十│台中縣豐原市水│竊取機車置物箱內之皮包之記事│吳明鴻  │
│二  │二月中旬│源路鍊梁木村行│本、筆、SAGEM DC818型手機一 │        │
│    │某日    │前            │支                          │        │
├──┼────┼───────┼──────────────┼────┤
│    │九十年十│台中縣霧峰鄉四│竊取車號ＮＲＣ─四Ｏ八號機車│江弘斌  │
│    │二月二十│德路五九號前  │置物箱內之黑色皮夾內之文件夾│        │
│三  │日下午六│              │、原子筆、毛筆、修正液、橡皮│        │
│    │時許    │              │擦、記事本二本              │        │
├──┼────┼───────┼──────────────┼────┤
│四、│九十年十│台中縣大里市塗│竊取車號ＬＪＱ─五七九號機車│己  ○  │
│    │二月二十│城路八五七號前│置物箱內之GVC筆記型電腦     │        │
│    │三日下午│              │                            │        │
│    │三時許  │              │                            │        │
├──┼────┼───────┼──────────────┼────┤
│    │九十年十│台中市○○路三│竊取機車腳踏板上之手提包內之│戊○○  │
│五  │二月底某│段二三號前    │照片、筆記本、佛珠、名片、原│        │
│    │日      │              │子筆                        │        │
├──┼────┼───────┼──────────────┼────┤
│    │九十一年│台中縣大里市福│竊取車號ＥＺＯ─五二六號機車│乙○○  │
│六  │二月四日│大路一二巷一號│置物箱內之藍色背包內之美容書│        │
│    │下午六時│前            │一本、美容組一組            │        │
│    │許      │              │                            │        │
├──┼────┼───────┼──────────────┼────┤
│    │九十一年│台中縣大里市福│竊取車號ＮＯＫ─一八六號機車│丁○○  │
│    │二月四日│大北路七四巷一│置物箱內之黑色皮包、電話簿、│        │
│    │下午七時│四號前        │信用卡、提款卡、身分證、健保│        │
│    │許      │              │卡、現金新台幣（下同）三百元│        │
│七  │        │              │、零錢二百五十五元、美金一枚│        │
│    │        │              │、ＮＯＫＩＡ行動電話一支、健│        │
│    │        │              │保手冊二本、工具鑷子一支、戶│        │
│    │        │              │口名簿影本、大買家會員卡一張│        │
│    │        │              │、機車鑰匙一支              │        │
└──┴────┴───────┴──────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
