【裁判字號】    91,易,898
【裁判日期】    920312
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第八九八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第四一一四、四二八一、
五二四三號），本院判決如左：
    主  文
乙○○連續攜帶兇器竊盜，處有期徒刑捌月，緩刑參年。
扣案電鑽、一字起子各壹支均沒收。
    事  實
一、乙○○因無資力繳納信用卡費用，竟意圖為自己不法所有，並基於概括犯意，連
    續於附表所示之時地，持其所有客觀上足對人生命、身體構成威脅可供兇器使用
    之電鑽、一字起子各一支，先以電鑽鑽開如附表所示之飲料自動販賣機之鑰匙孔
    打開賣機門，竊取如附表所示公司所有在自動販賣機內之零錢，得手後即以一字
    起子將自動販賣機門鎖回。嗣於九十一年七月十六日凌晨零時三十分許，在新竹
    縣竹東鎮○○里○○路五十六號前，乙○○正持電鑽對光泉食品股份有限公司在
    該地所擺設之自動販賣機鎖頭鑽孔時為警當場查獲，始未竊得該販賣機內之零錢
    ，扣得其所有供竊盜所用之電鑽、一字起子各一支。
二、案經新竹縣警察局竹東分局、內政部警政署國道公路警察局第六警察隊報請台灣
    新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭據被告乙○○於警詢及偵審中坦承不諱，核與統一速邁自販股份有限
    公司新竹營業所課長甲○○、光泉食品股份有限公司新竹地區主管己○○、愛心
    屋行銷股份有限公司職員丙○○、金車飲料股份有限公司職員丁○○、松佳飲料
    股份有限公司自動販賣科科長戊○○於本院訊問時指訴情節相符，並有相片、自
    動販賣機基本資料建檔、飲料機台補貨簽單、新竹縣警察局竹東分局贓證物認領
    收據、統一速邁自販股份有限公司、光泉食品股份有限公司、愛心屋行銷股份有
    限公司等三公司損失明細表、松佳飲料股份有限公司關西服務站飲料自販機營業
    日報表及銷售明細表、聯進股份有限公司桃自營業所證明單附卷可稽暨被告所有
    之電鑽、一字起子各一支扣案足資佐證，是被告自白與事實相符，本件事證明確
    ，被告犯行堪以認定。
二、核被告乙○○所為，除附表編號三、四、六、十四、二十七所示之行為係犯刑法
    第三百二十一條第二項、第一項第三款之攜帶兇器竊盜未遂罪外，其餘所為均係
    犯同法第三百二十一條第一項第三款攜帶兇器竊盜既遂罪。被告先後多次竊盜既
    遂、未遂犯行，時間緊接，基本構成要件相同，顯係出於概括犯意為之，應依連
    續犯之規定論以攜帶兇器竊盜既遂一罪，並加重其刑。爰審酌被告年輕力壯，竟
    思不勞而獲，心存僥倖，其行竊之手段、次數、竊得財物之價值、所生危害、犯
    後坦承犯行等一切情狀，量處如主文所示之刑，以示懲儆。末查，被告未曾受有
    期徒刑以上刑之宣告，有臺灣新竹地方法院檢察署刑案資料查註紀錄表、台灣高
    等法院被告全國前案紀錄表各一紙在卷可稽，被告於本案犯罪後已與如附表所示
    之被害人公司成立和解，此有和解書五紙附卷可參，本院認被告經此偵審程序，
    足資警惕，已無再犯之虞，是本件所宣告之刑，認以暫不執行為適當，爰併宣告
    緩刑三年，用勵自新。
三、扣案之電鑽、一字起子各一支係被告所有供犯罪所用之物，業據被告供承在卷，
    併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳榮林到庭執行職務。
中      華      民      國    九十二    年      三      月     十二     日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  賴  淑  敏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  曾  秀  貞
中      華      民      國    九十二    年      三      月     十二     日
附錄法條：
刑法第三百二十一條(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表
┌──┬──────┬──────┬─────┬────────────┐
│編號│  時    間  │ 地      點 │被  害  人│  被    竊    金    額  │
│    │  （民國）  │            │        │      （新台幣）        │
├──┼──────┼──────┼─────┼────────────┤
│一  │九十一年五月│新竹市園區二│統一速邁自│    二千零十一元        │
│    │二十三日二時│路十一號新竹│販股份有限│                        │
│    │許          │國際商銀竹科│公司      │                        │
│    │            │分行        │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二  │九十一年五月│新竹縣竹東鎮│統一速邁自│    五百二十五元        │
│    │二十八日二時│中興路三段一│販股份有限│                        │
│    │許          │００號東興金│公司      │                        │
│    │            │香行        │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│三  │九十一年六月│新竹縣竹北市│統一速邁自│    僅鎖頭被破壞        │
│    │五日九時許  │光明六路八十│販股份有限│    無金錢損失          │
│    │            │九號四樓新竹│公司      │                        │
│    │            │縣總工會    │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│四  │九十一年六月│新竹市工業東│統一速邁自│    僅鎖頭被破壞        │
│    │十日一時許  │四路十八號華│販股份有限│    無金錢損失          │
│    │            │健醫藥科技  │公司      │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│五  │九十一年六月│新竹市○○路│統一速邁自│    一千三百四十三元    │
│    │十六日十六時│一００一號交│販股份有限│                        │
│    │許          │通大學綜合一│公司      │                        │
│    │            │館          │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│六  │九十一年六月│新竹市○○路│統一速邁自│    僅鎖頭被破壞        │
│    │二十二日二十│一００二號交│販股份有限│    無金錢損失          │
│    │二時許      │通大學工程五│公司      │                        │
│    │            │館          │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│七  │九十一年六月│新竹市工業東│統一速邁自│    二百二十三元        │
│    │二十二日三時│九路二十三號│販股份有限│                        │
│    │許          │上元科技    │公司      │                        │
├──┼──────┼──────┼─────┼────────────┤
│八  │九十一年六月│新竹縣竹東鎮│統一速邁自│    五百九十二元        │
│    │二十八日零時│北興路二段六│販股份有限│                        │
│    │許          │十三號思夢樂│公司      │                        │
│    │            │竹東店      │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│九  │九十一年七月│新竹縣竹北市│統一速邁自│    二百二十二元        │
│    │二日二十三時│中華路三０七│販股份有限│                        │
│    │許          │號大馬力輪胎│公司      │                        │
│    │            │竹北店      │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十  │九十一年七月│新竹縣竹東鎮│統一速邁自│    一百六十五元        │
│    │十四日零時許│仁愛路二二０│販股份有限│                        │
│    │            │號吉的堡美語│公司      │                        │
│    │            │竹東店      │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十一│九十一年七月│新竹縣竹東鎮│統一速邁自│    三百六十六元        │
│    │十四日二十三│中山路六號傅│販股份有限│                        │
│    │時許        │老師補習班  │公司      │                        │
├──┼──────┼──────┼─────┼────────────┤
│十二│九十一年五月│新竹市園區二│光泉食品股│    七百十七元          │
│    │二十七日二十│路十一號五樓│份有限公司│                        │
│    │三時許      │虹冠電子    │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十三│九十一年五月│新竹市展業一│光泉食品股│    一千一百九十元      │
│    │二十七日二十│路九號二樓源│份有限公司│                        │
│    │三時許      │興科技      │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十四│九十一年六月│新竹市○○路│光泉食品股│    僅鎖頭被破壞        │
│    │十日十七時許│一００一號交│份有限公司│    無金錢損失          │
│    │            │通大學工程五│          │      │
│    │            │館          │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十五│九十一年六月│新竹市○○路│光泉食品股│    一千一百八十三元    │
│    │十日二十二時│一００一號交│份有限公司│                        │
│    │許          │通大學綜合館│          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十六│九十一年六月│新竹市展業一│光泉食品股│    一千六百八十五元    │
│    │十四日二十三│路九號二樓源│份有限公司│                        │
│    │時許        │興科技      │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十七│九十一年六月│新竹市○○路│光泉食品股│    三千二百三十八元    │
│    │十五日二十三│二段一九四巷│份有限公司│                        │
│    │時許        │三號ＮＯＶＡ│          │                        │
│    │            │前          │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十八│九十一年六月│新竹市工業東│光泉食品股│    五百七十九元        │
│    │二十二日    │二路十一號長│份有限公司│                        │
│    │            │豐電子      │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│十九│九十一年六月│新竹市工業東│光泉食品股│    一千一百九十九元    │
│    │二十二日    │九路二十三號│份有限公司│                        │
│    │            │聚鼎科技    │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二十│九十一年六月│新竹市○○路│光泉食品股│    三千一百七十六元    │
│    │二十五日二時│六十七巷二十│份有限公司│          │
│    │許          │號之一法老師│          │                        │
│    │            │前          │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二一│九十一年六月│新竹市○○路│光泉食品股│    一千零七十七元      │
│    │二十五日三時│六十七巷二十│份有限公司│                        │
│    │許          │號之一法老師│          │                        │
│    │            │前          │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二二│九十一年六月│新竹市展業一│光泉食品股│    三千零八十元        │
│    │二十五日二十│路九號二樓源│份有限公司│                        │
│    │三時許      │興科技      │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二三│九十一年六月│新竹市柯仔湳│光泉食品股│    二千三百五十九元    │
│    │底某日      │三十二巷十一│份有限公司│                        │
│    │            │弄二十三號中│          │
│    │            │華大學城    │          │
├──┼──────┼──────┼─────┼────────────┤
│二四│九十一年七月│新竹縣竹東鎮│光泉食品股│    二百元              │
│    │二日二十三時│環山路一號竹│份有限公司│                        │
│    │許          │東圖書館前  │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二五│九十一年七月│新竹市○○路│光泉食品股│    一千三百七十一元    │
│    │三日二時許  │一０五號中華│份有限公司│                        │
│    │            │電信公司前  │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二六│九十一年七月│新竹市研發二│光泉食品股│    一千七百三十二元    │
│    │十六日零時許│路二十八號一│份有限公司│                        │
│    │            │樓研能科技  │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二七│九十一年七月│新竹縣竹東鎮│光泉食品股│正對販賣機鎖頭鑽孔時為警│
│    │十六日零時三│學府路五十六│份有限公司│查獲
│    │十分許      │號前        │          │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二八│九十一年六月│新竹市○○路│愛心屋行銷│    四千零十五元        │
│    │十日十六時許│一００一號交│股份有限公│                        │
│    │            │通大學工程五│司        │                        │
│    │    │館前        │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│二九│九十一年六月│新竹市工業東│愛心屋行銷│    六百三十四元        │
│    │十九日一時許│九路三號前  │股份有限公│                        │
│    │            │            │司        │                        │
├──┼──────┼──────┼─────┼────────────┤
│三十│九十一年六月│新竹市工業東│愛心屋行銷│    一千零三十七元      │
│    │二十二日二時│九路二十三號│股份有限公│                        │
│    │許          │富士達前    │司        │                        │
├──┼──────┼──────┼─────┼────────────┤
│三一│九十一年六月│新竹市工業東│愛心屋行銷│    三百四十三元        │
│    │二十二日三時│四路十八號華│股份有限公│                        │
│    │許          │健醫藥前    │司        │                        │
│    │            │            │          │                    │
├──┼──────┼──────┼─────┼────────────┤
│三二│九十一年七月│台北市立體育│愛心屋行銷│    三千七百六十元      │
│    │初某日      │學院體育館門│股份有限公│                        │
│    │            │口          │司        │                        │
│    │            │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│三三│九十一年七月│台北市立體育│愛心屋行銷│    三千七百六十元      │
│    │初某日      │學院游泳池門│股份有限公│                        │
│    │            │口          │司        │                        │
├──┼──────┼──────┼─────┼────────────┤
│三四│九十一年七月│新竹縣關西鎮│松佳飲料股│    二千六百六十元      │
│    │八日一時許  │國道三號公路│份有限公司│                        │
│    │            │關西服務區  │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│三五│九十一年七月│新竹縣關西鎮│松佳飲料股│    二千二百九十元      │
│    │八日一時許  │國道三號公路│份有限公司│                        │
│    │            │關西服務區  │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│三六│九十一年七月│新竹縣關西鎮│松佳飲料股│    一千二百九十元      │
│    │八日六時許  │國道三號公路│份有限公司│                        │
│    │            │關西服務區  │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│三七│九十一年六月│新竹市中華大│金車飲料股│    九百八十一元        │
│    │三十日      │學Ｍ左棟一樓│份有限公司│                        │
├──┼──────┼──────┼─────┼────────────┤
│三八│九十一年六月│新竹市中華大│金車飲料股│    四百二十六元        │
│    │三十日      │學Ｍ右棟一樓│份有限公司│                        │
├──┼──────┼──────┼─────┼────────────┤
│三九│九十一年七月│桃園縣楊梅鎮│聯進股份有│    九百三十六元        │
│    │十日十二時許│獅一路五之一│限公司    │                        │
│    │            │號一樓世堡紡│          │                        │
│    │            │織廠門口    │          │                        │
└──┴──────┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
