【裁判字號】    92,聲,268
【裁判日期】    920312
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二六八號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  謝國棟
    代  理  人  簡心慧
    送達代收人  簡心慧
    相  對  人  乙○○
    相  對  人  甲○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟伍佰陸拾捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一四○七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達郵費超過新台幣肆佰陸拾柒元，非屬訴訟費用
    ，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十二     日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十三     日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第二六八號
┌───┬─────────┬─────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)     │  備  考  │
├───┼─────────┼─────────────┼─────┤
│      │訴訟費用          │柒仟玖佰陸拾伍元          │          │
│      ├─────────┼─────────────┼─────┤
│      │送達郵費          │肆佰陸拾柒元              │          │
│      │                  │（不含已退郵四百四十一元）│          │
├───┴─────────┼─────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元              │          │
│                          │                          │          │
├─────────────┼─────────────┼─────┤
│  總                  計  │捌仟伍佰陸拾捌元          │          │
└─────────────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
