【裁判字號】    92,訴,90
【裁判日期】    920312
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                            九十二年度訴字第九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
                乙○○
右列被告等因詐欺案件，經檢察官提起公訴（九十一年度偵字第一三二二號)，本院
判決如左：
    主  文
丁○○、乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑月，如易科罰金，均以佰元折算壹日。均緩刑貳年。
扣案之富邦商業銀行股份有限公司信用卡壹張（卡號00000000000000
00），沒收。
    事  實
一、乙○○係丙○○之前男友，於民國（下同）八十九年五月中旬之某日，乙○○將
    其前女友丙○○持有富邦商業銀行股份有限公司（下稱富邦銀行）核發卡號00
    00000000000000號之信用卡一張交還丙○○，並結束男女朋友關
    係，丙○○乃將上開信用卡剪斷，惟未寄回富邦銀行。乙○○與其姊丁○○二人
    ，其等因家庭亟需用錢之故，見丙○○未取走上開信用卡消費帳單及彰化銀行之
    存摺，仍留置於坐落臺中縣清水鎮○街路觀音巷三七號乙○○住處，竟未經丙○
    ○之同意，基於共同意圖為自己不法所有之概括犯意聯絡，由丁○○於九十年九
    月十一日十時九分二十一秒，假冒丙○○之身分，在上址處，以電話通知富邦銀
    行信用卡中心經辦人王維雯（公訴人誤載為甲○○），佯稱上開0000000
    000000000號之信用卡，業於同年月十一日，在臺中地區遺失，要求掛
    失補發丙○○之信用卡一張，並將信用卡寄送於前揭臺中縣清水鎮○街路觀音巷
    三七號乙○○住處等語，使王維雯誤信為真而於職務掌管電腦之異動掛失明細檔
    案中，予以輸入註記，富邦銀行同意持卡人丙○○日後在特約商店之消費款項，
    由發卡銀行即富邦銀行向特約商店代墊款後，再向持卡人丙○○收取消費款，因
    此陷於錯誤，於同年月十七日，補發以丙○○名義，卡號為000000000
    0000000號之富邦銀行信用卡一張，乙○○、丁○○二人取得上開信用卡
    後，即由丁○○於同年月二十日上午十時六分，以電話完成開卡手續，並由乙○
    ○在上開信用卡背面簽署自己「乙○○」之姓名，分由乙○○於附表一所示時、
    地，持上開信用卡，加油及購買鐵追、螺絲釘、家庭用品等物品，使附表一所示
    之特約商店陷於錯誤，誤以為其為信用卡之合法申請人及持卡人，而允其消費，
    並由乙○○簽署自己姓名「乙○○」於信用卡之簽帳單上，持交如附表一所示之
    特約商店，由各該特約商店據以向聯合信用卡處理中心請領同額款項，致富邦銀
    行陷於錯誤而依約給付乙○○前開消費款予以各該特約商店，合計二千二百二十
    八元，又先後於附表二所示之時間、地點之世華銀行清水分行所設置之自動櫃員
    機，持上開信用卡置入自動櫃員機內操作，輸入富邦銀行所提供之密碼，偽以該
    信用卡之合法使用人身分之不正方法，預借如附表二所示之現金（其中附表二編
    號二、三、四及六、七、八，各均係就同一提款機為接續三次提領），另由丁○
    ○亦以同一手法，先後於附表三所示之時間、地點之提款機內，持上開信用卡預
    借如附表三所示之現金，合計詐得富邦銀行所代墊之款項合計四萬七千元。嗣於
    九十年十一月某日，富邦銀行催討人員通知丙○○信用卡款項未繳清，始知悉發
    覺有異，並報警處理，而查悉上情，迨於九十一年一月二十五日上午，經檢察官
    偵查時於乙○○身上查獲其等二人共有且為犯罪所得之上開信用卡一張。
二、案經臺中縣警察局清水分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○、丁○○二人固坦承於右揭時地以丙○○名義掛失丙○○持有富
    邦銀行卡號0000000000000000號之信用卡一張，並重新以丙○
    ○之名辦卡號為0000000000000000號信用卡一張，被告乙○○
    並在該信用卡上簽署自己姓名後，而由被告乙○○於附表一所示時地，至特約商
    店刷卡消費及分由渠等二人於如附表二、三所示之時地預借現金之事實不諱，惟
    均否認有詐欺之犯行，被告丁○○辯稱：其弟弟乙○○與丙○○間的事，伊並不
    清楚，伊認為在信用卡背面簽名的是乙○○，伊就可以使用了等語；被告乙○○
    辯稱：伊不知道這樣是犯法的等語。惟查，右揭事實，業據被害人丙○○於警訊
    及偵審時指訴甚詳，再參以被告等二人均稱未得丙○○同意，即以丙○○之名重
    新辦理信用卡，苟其等無不法所有之意圖，何以不告知被害人丙○○？又何需由
    被告丁○○偽稱係丙○○？又何需將寄送之地址，猶向富邦人員告知為被告乙○
    ○之住處？其等顯刻意隱瞞不讓被害人丙○○知悉之意甚明，其等二人為自己不
    法所有之意圖甚明，此外，並有富邦銀行九十一年二月六日（九一）富邦信卡地
    ０六五號函附之卡片補發申請資料、補發後刷卡明細表各一份可資佐證，復有富
    邦銀行卡號為0000000000000000號信用卡一張扣案可稽，雖被
    告乙○○辯以不知此舉已違法等語，惟不得因不知法律而免除刑事責任，刑法第
    十六條定有明文，自不因被告乙○○稱不知違法而免除其刑事責任，況被告乙○
    ○、丁○○重新申請丙○○之信用卡時，被告乙○○與丙○○已結束其等男女朋
    友關係，其竟未經其同意而為之，更徵其不法所有之意圖，是以被告等二人所辯
    均不足採信，本案事證明確，被告二人犯行，均堪以認定。
二、核被告乙○○、丁○○二人假冒丙○○名義，掛失信用卡，使富邦銀行核發另一
    張信用卡之所為，係犯刑法第三百三十九條第一項詐欺取財罪；其等推由被告乙
    ○○佯稱以丙○○之名義而刷卡購物之如附表一所示之所為，係犯刑法第三百三
    十九條第一項詐欺取財罪；其等推由乙○○為如附表二及丁○○為如附表三所示
    之預借現金行為，係犯刑法第三百三十九條之二第一項之利用自動付款設備詐欺
    罪，公訴意旨雖就被告等二人如附表二、三所示之預借現金行為，認均係犯刑法
    第三百三十九條第一項之詐欺取財罪，惟上開銀行係提供被告自動提款設備付款
    ，自應論以刑法第三百三十九條之二第一項之罪，惟此部分之事實，與起訴之基
    本事實相同，是此部份起訴法條應予變更。又被告二人就上開犯行，有犯意聯絡
    及行為分擔，均為共同正犯。又被告等二人所為上開詐欺取財及違法由自動付款
    設備取得他人之物之數行為（惟其中附表二編號二、三、四及六、七、八，各均
    係就同一提款機為接續三次提領，顯係利用同一機會，在同一時段，就同一犯罪
    事實，本於單一犯意接續進行，以實現一犯罪構成要件，屬接續犯，應以一罪論
    ，附此敘明），均時間緊接，犯罪構成要件復相同，顯均係基於概括之犯意為之
    ，均為連續犯，爰依刑法第五十六條之規定分別以一罪論，並均加重其刑。又被
    告等二人所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重之連續
    詐欺取財罪處斷。爰審酌被告等二人之素行、其犯罪之動機、目的、手段，其詐
    得之款項，犯罪後已坦承大部分犯行，顯知悔悟之態度等一切情狀，各量處如主
    文所示之刑，並諭知易科罰金之折算標準。末查被告等二人前均未曾受有期徒刑
    以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及台灣高等法院
    被告全國前案紀錄表各一份附卷可按，且被告已返還部分款項，深具悔意，經此
    教訓，當知警惕戒慎而無再犯之虞，本院綜核各情，認其所受上開宣告之刑，以
    暫不執行為適當，爰併予宣告緩刑二年，以啟自新。被告等二人假冒丙○○名義
    ，詐騙富邦商業銀行股份有限公司信用卡壹張（卡號000000000000
    0000），為被告犯罪所得之物，且屬被告所有，並已扣案，爰依刑法第三十
    八條第一項第三款沒收。至公訴人認被告二人，利用甲○○在電腦異動掛失明細
    之準私文書偽登「丙○○」之署押一枚，亦應沒收等語，惟查該異動掛失明細掛
    失人姓名欄，僅在識別掛失人為何人，以便其查出掛失人而已，並非表示掛失人
    本人簽名的意思，尚不生偽造署押問題，併此敘明。
三、公訴意旨另以：被告乙○○尚有在該信用卡背面偽簽「丙○○」之署押，其等二
    人並另於如附表一、二、三所示之時地，偽簽「丙○○」之署押消費之簽帳單上
    ，並持以行使，另認被告等二人犯有刑法第二百十六條、第二百十條之行使偽造
    私文書罪等語，惟查，扣案之該張信用卡（卡號00000000000000
    00），背面之簽名為「乙○○」，業據本院查驗屬實，且其上乙○○之簽名並
    無塗改之痕跡，顯見應無事後再塗改之情形，公訴人認被告乙○○在該信用卡上
    偽造「丙○○」署押乙節，自屬誤認；又如附表二、三均屬於自動櫃員機上操作
    預借現金，自並無偽造署押之問題，此亦為公訴人誤認，另如附表一所為刷卡行
    為，被告雖有刷卡行為，惟信用卡上的簽名是乙○○而非丙○○已如前述，而查
    內又無如附表一所示之簽帳單，本院復向富邦銀行調取，其亦函以：已逾收單行
    所規定之調閱期等語，是尚難認被告等有何偽簽「丙○○」之情形，是此部分之
    犯行，不能證明被告等二人犯罪，本應無罪之諭知，惟公訴人認此部分與起訴有
    罪部分有牽連犯關係，屬裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百三十九條第一項、第三百三十九條之二第一項、第四十一條第
一項前段、第五十五條、第七十四條第一款、第三十八條第一項第三款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
中      華       民       國    九十二     年    三     月     十二     日
                                     台灣台中地方法院刑事第三庭
                                         法  官   吳  進  發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華       民       國    九十二     年    三     月     十三     日
附錄論罪法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────────┬─────────────┬─────────┐
│編號│消費日期        │  消費地點                │    金額（新台幣）│
├──┼────────┼─────────────┼─────────┤
│一  │九十年九月廿六日│  興農股份有限公司        │    六百九十八元  │
├──┼────────┼─────────────┼─────────┤
│二  │九十年九月廿九日│  中國石油股份有限公司    │    五百元        │
├──┼────────┼─────────────┼─────────┤
│三  │九十年十月三日  │  中國石油股份有限公司    │    五百二十元    │
├──┼────────┼─────────────┼─────────┤
│四  │九十年十月四日  │  興農股份有限公司        │    五百十元      │
└──┴────────┴─────────────┴─────────┘
附表二：
┌──┬────────┬─────────────┬─────────┐
│編號│消費日期        │  預借現金地點            │    金額（新台幣）│
├──┼────────┼─────────────┼─────────┤
│一  │九十年十月十二日│  世華銀行清水分行        │    一萬元        │
│    │十時八分        │                          │                  │
├──┼────────┼─────────────┼─────────┤
│二  │九十年十月十八日│  同上                    │    一萬六千元    │
│    │廿三時十二分    │                          │    （拒絕）      │
├──┼────────┼─────────────┼─────────┤
│三  │九十年十月十八日│  同上                    │    一萬元        │
│    │廿三時十三分    │                          │                  │
├──┼────────┼─────────────┼─────────┤
│四  │九十年十月十八日│  同上                    │    五千元        │
│    │廿三時十四分    ││    （拒絕）      │
├──┼────────┼─────────────┼─────────┤
│五  │九十年十月廿四日│  同上                    │    二千元        │
│    │廿三時三分      │                          │                  │
├──┼────────┼─────────────┼─────────┤
│六  │九十年十月廿九日│  同上                    │    二萬元        │
│    │十六時三十四分  │                          │  （拒絕）        │
├──┼────────┼─────────────┼─────────┤
│七  │九十年十月廿九日│  同上                    │    一萬元        │
│    │十六時三十四分  │                          │                  │
├──┼────────┼─────────────┼─────────┤
│八  │九十年十月廿九日│  同上                    │    五千元        │
│    │十六時三十五分  │                          │  （拒絕）        │
├──┼────────┼─────────────┼─────────┤
│九  │九十年十一月廿八│  同上                    │    一萬元        │
│    │日四時十三分    │                          │    （拒絕）      │
└──┴────────┴─────────────┴─────────┘
附表三：
┌──┬────────┬─────────────┬─────────┐
│一  │九十年十月十九日│  世華銀行清水分行        │    五千元        │
│    │二十三時十九分  │                          │                  │
├──┼────────┼─────────────┼─────────┤
│二  │九十年十月三十日│  同上                    │    一萬元        │
│    │十二時三十分    │                          │                  │
└──┴────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
