【裁判字號】    92,聲,168
【裁判日期】    920312
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    九十二    年      三      月     十二     日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  黃  文  進
          法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  宗  玲
中      華      民      國    九十二     年      三       月    十三    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │台│    │    │台│    │    │      │
│ 偽 │ 期 │ ７ │    自    │中│  上４│        │中│  上４│        │  執３│
│ 造 │ 徒 │   ∫   │      １│高│90  １│90 ８ │高│90  １│90 ８ │90  ０│
│ 文 │ 刑 │ ７ │    更    │分│  易４│        │分│  易４│        │  丁４│
│ 書 │ 十 │        │          │院│    １│        │院│    １│        │    ３│
│    │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │        ３│台│    │    │  │    │    │      │
│ 偽 │ 期 │        │  偵  １│中│  上９│        │最│  台５│        │  執６│
│ 造 │ 徒 │ １０ 月│        ２│高│  ２│ ７ │高│91  ０│91  │92  １│
│ 文 │ 刑 │下 旬   │        ８│分│  訴９│        │法│  上６│        │  丁４│
│ 書 │ 二 │        │          │院│      │        │院│    ７│        │      │
│    │ 月 │        │  偵  ９│  │      │        │  │      │        │      │
│    │    │        │    續  ３│  │      │        │  │      │        │      │
│    │    │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
