【裁判字號】    92,聲,179
【裁判日期】    920312
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
    理      由
甲○○因販賣毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     三      月    十二    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
法  官  廖  柏  基
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  世  傑
中      華      民      國      九十二     年     三      月    十二    日
                                                                        Ｒ
受刑人定應執行刑案件一覽表（受刑人現在臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有陸  │        │ 台 │          │台│    │    │  │    │    │    (一)│
│ 品 │期月  │        │ 中 │    毒  ０│中│    ６│        │  │      │        │  執５│
│ 防 │徒    │90 ７ │ 地 │90      ２│地│90易４│91 ３ │同│    上│91 ４ │91  ４│
│ 制 │刑    │        │ 檢 │    偵  ２│院│    ０│        │  │      │        │  矩２│
│ 條 │      │        │ 署 │        ４│  │    ３│        │  │      │        │    ３│
│ 例 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 南 │        等│南│    │    │  │    │    │    (二)│
│    │期年  │90 ８ │ 投 │        ７│投│    ９│        │  │      │        │  執１│
│ 盜 │徒肆  │   至   │ 地 │90  偵  ９│地│90易９│91 ３ │同│    上│91 ４ │91  ９│
│    │刑月  │90 ９ │ 檢 │        ０│院│    ５│        │  │      │        │  廉４│
│    │      │        │ 署 │        ３│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有壹  │        │ 台 │          │台│    │    │台│    │    │    (三)│
│ 品 │期年  │90 ９ 上│ 中 │    毒  １│中│  上９│        │中│  上９│        │  執０│
│ 防 │徒    │旬 某 日│ 地 │91      ３│高│91  ６│91 １０ │高│91  ６│91 １０ │91  ５│
│ 制 │刑    │   至   │ 檢 │    偵  ３│分│  訴３│        │分│  訴３│        │  矩０│
│ 條 │      │91 １ │ 署 │          │院│    １│        │院│    １│        │    ０│
│ 例 │      │        │    │          │  │      │        │  │      │        │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
