【裁判字號】    91,上更(一),321
【裁判日期】    920312
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事裁定                九十一年度上更(一)字第三二一號
    上  訴  人
        即
    自  訴  人  ｃ○○
                ｐ○○
                蕭雪枝
                玄○○
                ｕ○○
                戊○○
                亥○○
                Ｎ○○
                丙○○
                ｊ○○
                ｖ○○
                宙○○
                子○○
                未○○
                ｑ○○
                乙○○○
                ｋ○○
                Ｋ○○
                Ｒ○○
                Ｇ○○
                丁○○
                Ｏ○○
                酉○○
                辰○○
                Ｖ○○
                Ｃ○○
                Ｅ○○
                Ｂ○○
                癸○○
                ｈ○○○
                辛○○
                Ｐ○○
                ｇ○○
                丑○○
                Ｌ○○
                Ｗ○○
                ｂ○○
                ｓ○○
                ｌ○○○
                巳○○
                天○○
                Ｍ○○
                Ｑ○○
                己  ○
                ｏ○○
                庚○○
                ｎ○○
                壬○○
                Ｈ○○
                甲○○
                地○○
                Ｊ○○
                ｅ○○
                ｔ○○
                寅○○
                申○○
                Ｕ○○
                Ｓ○○
                ｒ○○
                ｍ○○
                Ｔ○○
                Ｄ○○
                ｉ○○
                ｆ○○
                Ｘ○○
                Ｉ○○
                Ｚ○○
                Ｆ○○
                午○○
                卯○○
                Ｙ○○
                黃○○
                ｗ○○
                ｄ○○
                Ａ○○
                ａ○○
    右上訴人共
    共同
    收      人  戌○○住  台北市○○區○○路二段十二巷五十七弄三八號三樓
    被      告  宇○○
右被告因詐欺等案件，本院於中華民國九十二年一月二十二日所為之判決，有應更正
部分，本院裁定如左：
    主      文
本件判決當事人欄戌○○部分，其上漏列「右上訴人共同送達代收人」，應予補充更
正。
    理      由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百三十二條第一項定有明文。上開規定，依大法
    官會議第四十三號解釋，於刑事訴訟法準用之。
二、本件九十二年一月二十二日本院所為判決，當事人欄戌○○部分，其上漏列「右
    上訴人共同送達代收人」，為誤寫、誤算之顯然錯誤，因依上開說明更正裁定如
    主文。
中      華      民      國      九十二  年      三      月      十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
        法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  文  琴
中      華      民      國      九十二  年      三      月      十三    日
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
