【裁判字號】    92,聲,165
【裁判日期】    920312
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國九十二年度聲字第一六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑陸月，如易科罰金，
以參佰元折算壹日。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第四十一條第一項前段、第五十一條第五款，罰金罰鍰提標準條
例第二條，裁定如主文。
中      華      民      國      九十二   年       三      月    十二    日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                                                法  官  方  艤  駐
                                                法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                                書記官  林  明  冬
中      華      民      國      九十二   年       三      月    十三    日
  受刑人甲○○定應執行刑案件一覽表
┌────┬─────┬────┬─────┬──────────┬──────────┐
│        │ 宣       │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │
│罪    名│ 告       ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│        │ 刑       │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│        │          │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼─────┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│毒防施級│有伍如，折│        │苗│      │苗│    │    │苗│    │    │
│品制用毒│期月易以算│        │栗│  毒  │栗│    ４│        │栗│    ４│        │
│危條第品│徒  科參壹│90  │地│91偵４│地│91易５│91 ５ ９│地│91易５│91 ６ ３│
│害例二  │刑  罰佰日│        │檢│      │院│    １│        │院│    １│        │
│        │    金元  │        │署│      │  │      │        │  │      │        │
├────┼─────┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 受  │有貳      │        │苗│      │臺│  １│    │臺│  １│    │
│ 造 造文│期月      │        │栗│  偵  │中│  上２│        │中│  上２│        │
│ 文 特書│徒        │ １０ │地│90  ９│高│91  ８│91 １０ │高│91  ８│91 １０ │
│ 書 種  │刑        │        │檢│  緝３│分│  易１│        │分│  易１│        │
│        │          │        │署│      │院│      │        │院│      │        │
└────┴─────┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                         Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
