【裁判字號】    92,聲,199
【裁判日期】    920312
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年參月。
      理  由
甲○○因詐欺、偽造有價證券等罪，經本院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二  年      三      月      十二    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法官  姚  勳  昌
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二  年      三      月      十三    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有未│        │臺│        │臺│      │        │最│      │        │      號│
│    │期執│ ７ ７│中│偵４  │中│上４│ １ │高│90非３│90 １ │90執更２│
│    │徒行│        │地│    ３  │高│  易７│        │法│  台２│        │      １│
│欺  │刑  │        │檢│    ２  │分│    ９│        │院│      │        │      ０│
│    │壹  │        │署│    ３  │院│    ２│        │  │      │        │      ２│
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有未│ ７底 │臺│偵５  │臺│90上１│91 ９ │最│      │        │      號│
│造  │期執│        │中│    ５  │中│  更３│        │高│92上６│92 １ │92執準０│
│有  │徒行│        │地│    ９  │高│  二４│        │法│  台３│        │      ４│
│價  │刑  │        │檢│    ８  │分│      │        │院│    ５│        │      ８│
│證  │  │        │署│    １  │院│      │        │  │      │        │      １│
│券  │年  │        │  │        │  │      │        │  │      │        │        │
│    │陸  │        │  │        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
