【裁判字號】    92,聲,340
【裁判日期】    920312
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第三四○號
    聲  請  人  丁○○
    代  理  人  林慶雲律師
                許瑜容律師
    相  對  人  甲○○○
                乙○○
                丙○○
                戊○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附表二所示。
    理      由
一、聲請人與相對人甲○○○等四人間請求分割共有物事件，經本院九十一年度重訴
    字第五七一號判決確定，其訴訟費用應由兩造按附表二所示應有部分比例負擔。
二、經本院調卷審查後，聲請人所列費用經核應如附表一所示之計算書，則相對人應
    給付聲請人之訴訟費用額及本件程序費用應確定為如附表二所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十二     日
                                臺灣臺南地方法院民事第四庭
~B法      官  蘇正賢
附表一計算書：（新台幣）
１、裁判費：七萬九千七百零四元
２、郵資：一千三百二十三元。
３、旅費：一千元
４、地政規費：八千元
５、本件程序費用：二百零四元。
合計：九萬零二百三十一元。
附表二：
┌──┬────┬──────────┬──────────┐
│編號│姓  名  │應有部分比例        │  應  負  擔  金  額│
├──┼────┼──────────┼──────────┤
│一  │丁○○  │二分之一            │                    │
├──┼────┼──────────┼──────────┤
│二  │甲○○○│八分之一            │一萬一千二百七十九元│
├──┼────┼──────────┼──────────┤
│三  │陳萬福  │九六分之五          │四千七百元          │
├──┼────┼──────────┼──────────┤
│四  │丙○○  │九六分之七          │六千五百七十九元    │
├──┼────┼──────────┼──────────┤
│五  │戊○○  │四分之一            │二萬二千五百五十八元│
└──┴────┴──────────┴──────────┘
右正本證明與原本無異。
如不服裁定，應予裁定正本送達後翌日起十日內具狀向本院提出抗告（應依對造人數
提出繕本），並繳交抗告費新台幣四十五元。
中      華      民      國    九十二    年      三      月     十二     日
~B法院書記官  林木村


司法院資訊處製作；財團法人民間司法改革基金會備份。
