【裁判字號】    92,上易,130
【裁判日期】    920312
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十二年度上易字第一三號    Ｇ
      上  訴  人  臺灣地方法院檢察署檢察官
      被      告  寅  ○  ○
右上訴人因竊盜案件，不服臺灣雲林地方法院九十一年度易字第四八０號中華民國九
十一年十二月十二日第一審判決（起訴案號：臺灣雲林地方法院檢察署九十一年度偵
字第三六０二、三七一二、三七三六號，併辦案號：臺灣雲林地方法院檢察署九十一
年度偵字第四０七九、四一六五、四二六六、四二六七、四二六八、四二一六、四四
七三、四五四七、四五四九、四五五一、四六八八、四七三七、五一０九號），提起
上訴，本院判決如左：
      主      文
原判決撤銷。
寅○○連續於夜間侵入住宅竊盜，處有期徒刑貳年陸月。
未扣案之鑰匙壹支沒收。
      事      實
一、寅○○前曾犯有詐欺及多次竊盜等前科，於民國（下同）九十年間又因屢犯竊盜
    案件，經法院判處有期徒刑確定後入監服刑，於九十一年七月三日甫假釋出獄，
    在假釋期間仍不知悔改，竟基於意圖為自己不法所有之概括犯意，自九十一年七
    月底某日起，在雲林縣西螺鎮與林內鄉等地，連續竊取他人財物得手。其各次犯
    罪時間、地點、被害人、竊取之財物、犯罪方法，均詳如附表所示，惟被告竊取
    車輛，係供己代步之用，待車子汽油耗盡，即予隨地棄罝，又再竊取其他車輛，
    嗣於附表所示之時間分別為警查獲。
二、案經雲林縣警察局西螺分局報告臺灣雲林地方法院檢察署檢官偵查起訴及移送併
    辦。
      理      由
一、右開犯罪事實，業據被告寅○○分別於警訊、偵查及原審法院審理中坦承不諱，
    並各有如附表所示之證據足以佐證，而依上開附表所示之補強證據已足資證明被
    告所為自白之真實性，是被告前開自白連續竊盜之犯行，應屬真實而堪採信。本
    件事證明確，被告竊盜犯行，應可認定。
二、查被告持以犯附表編號十三竊盜犯行所用之單字板手，可供為攻擊他人之身體之
    工具，在客觀上具有行兇之危險性，自屬兇器。核被告所為如附表編號一之行為
    ，係犯刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪，附表編號十三
    之行為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，其餘行為均
    係犯刑法第三百二十條第一項之竊盜罪。被告前後多次犯行，時間緊接，手法相
    似，均觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯。本件被
    告於夜間侵入他人住宅竊盜，除侵害他人之財產法益外，尚侵害他人之居住自由
    與安全；而其持有單字板手竊盜，雖然單字板手客觀上具有危險性，惟通常均做
    為工具使用，與一般所稱之刀械等兇器相較，其危險性較低；故就犯罪情節比較
    ，以刑法第三百二十一條第一項第一款最重、同條項第三款次之，同法第三百二
    十條第一項之普通竊盜罪又次之，故應依刑法第五十六條規定，論以於夜間侵入
    住宅竊盜罪一罪，並加重其刑。被告於附表編號五至十七記載時間內所為之竊盜
    犯行，雖未經起訴，惟此部分犯行與起訴部分，有連續犯之裁判上一罪關係，自
    應併予審理。原審判決予以論罪科刑，固非無見，惟查，（一）被告於原審判決
    前之九十一年七月底某日，在雲林縣西螺鎮濁水溪河床另犯有如附表編號十七之
    竊盜犯行，與本件具有裁判上一罪之關係，自屬起訴效力所及，原判決漏未及審
    判，自有違誤。（二）本件被告屢屢犯罪，於假釋期間內，甫出獄即更加犯罪，
    為警查獲竊盜犯行後，仍繼續犯罪，犯罪件數達十七件之多，毫無法紀觀念，危
    害治安不小，對被害人亦造成相當大之困擾，原審僅判處有期徒刑一年十月，亦
    有未洽。檢察官上訴，指摘原判決不當，為有理由，自應由本院撤銷改判。
三、爰審酌被告從少年時期起即屢屢犯罪，於假釋中仍不知悔悟，甫於九十一年七月
    三日出獄，於同月底又再度犯罪，有臺灣高等法院被告全國前案紀錄表一份在卷
    可稽、本次連續犯竊盜罪更達十七件之多之犯罪情節、被告竊取車輛係為代步與
    竊取手機加以變賣之犯罪動機、對他人之財產毫不尊重之態度等一切情狀，量處
    如主文第二項所示之刑。被告用以行竊附表編號十六所用之鑰匙，為被告所有，
    且為供其犯罪所用之物，業據其於警訊中供承在卷，雖未扣案，但並無證據證明
    業已滅失，爰依刑法第三十八條第一項第二款規定宣告沒收。至於被告用以行竊
    附表編號三、六所用之鑰匙，係其在路旁所拾獲，並非被告所有，亦經被告在警
    訊中陳明在卷，另被告用以行竊附表編號十三所用之單字板手，業經被告自承已
    丟棄在西螺大橋下，且未扣案，足認已滅失，故均不另為沒收之宣告。另被告雖
    其有多次竊盜犯行應論以連續犯，惟其係七十一年三月二十八日出生，有年籍資
    料在卷，年輕識淺，行為欠思慮，尚不能依此逕認被告有犯罪之習慣，公訴人請
    求於刑之執行完畢或赦免後，令入勞動場所強制工作三年，本院認為尚無必要，
    併此敘明。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一
款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十二      年      三      月      十二      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  戴    勝    利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      九十二      年      三      月      十七      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第一、三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  三、攜帶兇器而犯之者。
附表：
┌──┬────┬────┬────────┬─────────┬────
│編號│時間  │竊取物品│竊盜方法      │  證            據│備  註
│    │地點  │        │如何查獲      │                  │
│    │        │        │                │                  │
├──┼────┼────┼────────┼─────────┼────
│一  │九十一│未○○所│徒手開啟未○○│被告自白。      │起訴案
│    │年八月二│有之車號│住處之鐵門，並侵│被害人指述。    │號：91偵
│    │十四日凌│五二六號│入其內竊取未○○│法警吳宏警之報告│3602號
│    │晨四時許│輕型機車│所有尚未取下鑰匙│  書。            │第三二
│    │雲林縣│        │之上開機車。    │贓物認領保管單。│一條第一
│    │西螺鎮振│        │嗣於同日上午五│                  │項第一款
│    │興路一三│        │時許，被告騎乘上│                  │
│    │八號住宅│        │開機車行經雲林縣│                  │
│    │內      │        │西螺鎮○○路頂湳│    │
│    │        │        │路口時，為警攔撿│                  │
│    │        │        │查獲。          │                  │
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│二  │九十一│庚○○所│趁無人之際，開│被告自白。      │起訴案
│    │年八月二│有之車號│啟攤位內桌子抽屜│被害人之夫楊輝煌│號：91偵
│    │十五日晚│KTS-501 │，拿取鑰匙，竊取│  於警訊中之證詞。│3712號
│    │上十時許│號、引擎│上開機車。      │贓物認領保管單。│第三二
│    │雲林縣│號碼FG-4│嗣於同年月三十│車籍認可查詢資料│０條第一
│    │西螺鎮新│83972號(│日下午四時許，為│  。              │項
│    │社路二０│已繳銷) │警攔檢查獲。    │照片一張。      │
│    │五號果菜│        │                │                  │
│    │市場第五│      │                │                  │
│    │棟三二二│        │                │                  │
│    │號攤位前│        │                │                  │
│    │        │        │                │                  │
├──┼────┼────┼────────┼─────────┼────
│三  │九十一│午○○所│以其在路旁拾獲│被告自白。      │起訴案
│    │年八月三│有之車號│之鑰匙板撬開發動│鄭志忠警訊中之證│號：91偵
│    │十一日凌│FYP-228 │上開機車。      │  詞。            │3736號
│    │晨一時三│號重型機│嗣於九十一年九│贓物認領保管單。│第三二
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│    │十分許  │車      │月一日下午三時四│車輛失竊資料個別│０條第一
│    │雲林縣│        │十分許，為警查獲│  查詢報表。      │項
│    │西螺鎮中│        │。              │照片一張。      │
│    │山路二二│        │                │                  │
│    │五號旁  │        │                │                  │
│    │        │        │                │                  │
├──┼────┼────┼────────┼─────────┼────
│四  │九十一│卯○○所│趁被害人疏未將│被告自白。      │起訴案
│    │年八月三│有之車號│鑰匙拔下之際，竊│被害人指述。    │號：91偵
│    │十一日上│NVH-121 │取上開機車。    │贓物認領保管單。│3736號
│    │午八時許│號重型機│嗣於九十一年九│車輛失竊資料個別│第三二
│    │雲林縣│車      │月一日下午三時四│  查詢報表。      │０條第一
│    │西螺鎮延│        │十分許，為警查獲│照片一張。      │項
│    │平路四四│        │。              │                  │
│    │巷八號  │        │                │                  │
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│五  │九十一│丁○○所│趁被害人疏未將│被告自白。      │併案案
│    │年九月十│有之車號│鑰匙拔下之際，竊│被害人指述。    │號：91偵
│    │四日零時│9R-6105 │取上開自小貨車。│廖漢鏜警訊中之證│4079號
│    │五十分許│號自小貨│於九十一年九月│  詞。            │第三二
│    │雲林縣│車      │十五日經警通知後│贓物認領保管單。│０條第一
│    │西螺鎮埤│        │到案說明。      │車輛失竊資料個別│項
│    │頭里藍厝│        │                │  查詢報表。      │
│    │二號    │        │                │                  │
├──┼────┼────┼────────┼─────────┼────
│六  │九十一│丑○○所│以在路旁拾獲之│被告自白。      │併案案
│    │年十月二│有之車號│鑰匙，竊取上開大│被害人指述。    │號：91偵
│    │日三時許│RX-936號│貨車。          │車籍認可資料。  │4165號
│    │雲林縣│營業大貨│嗣於九十一年十│贓物認領保管單。│第三二
│    │西螺鎮茄│車      │月三日，於南投縣│                  │０條第一
│    │冬路四八│        │埔里鎮為警查獲。│                  │項
│    │號前    │        │                │                  │
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
├──┼────┼────┼────────┼─────────┼────
│七  │九十一│辛○○所│行經上開農路時│被告自白。      │併案案
│    │年八月三│有之MOTO│，見桌上放有上開│被害人指述。    │號：91偵
│    │十一日七│ROLA手機│手機，竊取後持往│魏銘漪警訊中之證│4266號
│    │時許    │        │西螺鎮吉泰電信企│  詞。            │第三二
│    │雲林縣│        │業社，以新台幣二│贓物認領保管單。│０條第一
│    │林內鄉重│        │百元之價格出售予│中古行動電話買賣│項
│    │興村「下│        │魏銘漪。        │  讓渡書。        │
│    │厝」的農│        │嗣於九十一年九│照片一張。      │
│    │田前    │        │月六日下午二時三│                  │
│    │        │        │十分許，為警循線│                  │
│    │        │        │查獲。          │                  │
├──┼────┼────┼────────┼─────────┼────
│八  │九十一│巳○○所│於上開時地竊取│被告自白。      │併案案
│    │年九月四│有之NOKI│上開手機後，持往│被害人指述。    │號：91偵
│    │日下午四│A3310手 │聯強電信西螺分店│湯惠文警訊中之證│4267號
│    │時三十分│機      │，以新台幣八百元│  詞。            │第三二
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│    │許      │        │之價格出售予湯惠│贓物認領保管單。│０條第一
│    │雲林縣│        │文。            │切結書。        │項
│    │西螺鎮東│        │嗣於九十一年九│照片一張。      │
│    │興里三十│        │月五日上午七時五│                  │
│    │三之三號│        │十分許，為警查獲│                  │
│    │客廳內  │        │。              │                  │
├──┼────┼────┼────────┼─────────┼────
│九  │九十一│癸○○所│竊取上開自小客車│被告自白。      │併案案
│    │年九月二│有之車號│後，前往台中市，│被害人指述。    │號：91偵
│    │十七日下│SK-9290 │於返回西螺鎮途中│游竹儀警訊中之證│4268號
│    │午五時許│號自小客│，因上開自小客車│  詞。            │第三二
│    │雲林縣│車      │在王田交流道附近│贓物認領保管單。│０條第一
│    │西螺鎮延│        │拋錨，被告遂僱請│                  │項
│    │平路五九│        │游竹儀駕駛拖吊車│                  │
│    │號前    │        │，將上開自小客車│                  │
│    │        │        │拖回西螺新果菜市│                  │
│    │        │        │場後，未繳納拖吊│                  │
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│    │        │        │費用即藉機逃逸，│                  │
│    │        │        │嗣於九十一年九月│                  │
│    │        │        │二十八日下午四時│                  │
│    │        │        │許，為警循線查獲│                  │
│    │        │        │。              │                  │
├──┼────┼────┼────────┼─────────┼────
│十  │九十一│甲○○所│趁被害人疏未將│被告自白。      │併案案
│    │年九月十│有之車號│鑰匙拔下之際，竊│被害人指述。    │號：91偵
│    │三日下午│MKR-708 │取上開機車。    │贓物認領保管單。│4216號
│    │三時三十│號重型機│嗣於九十一年九│車籍作業系統查詢│第三二
│    │分許    │車      │月十五日下午五時│  認可資料。      │０條第一
│    │雲林縣│        │三十分許，為警循│                  │項
│    │西螺鎮中│        │線查獲。        │                  │
│    │山路三二│        │                │                  │
│    │六號前  │        │                │                  │
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│十一│九十一│乙○○所│嗣於九十一年九月│被告自白。      │併案案
│    │年八月二│有之未懸│五日下午三時許，│被害人指述。    │號：91偵
│  │十三日晚│掛車牌之│為警循線查獲。  │贓物認領保管單。│4473號
│    │上九時許│重型機車│                │車籍作業系統查詢│第三二
│    │雲林縣│（原車號│                │  認可資料。      │０條第一
│    │西螺鎮新│HZH-790 │                │照片一張。      │項
│    │豐里二０│號、引擎│                │                  │
│    │五號新果│號碼GY6D│                │                  │
│    │菜市場內│-809657 │                │                  │
│    │        │牌）    │                │                  │
├──┼────┼────┼────────┼─────────┼────
│十二│九十一│壬○○所│趁被害人尚未拔│被告自白。      │併案案
│    │年十月四│有之車號│下鑰匙之際，竊取│被害人指述。    │號：91偵
│    │日零時五│8A-3409 │上開自小客車。  │贓物認領保管單。│4547號
│    │十分許  │號自小客│嗣於九十一年十│                  │第三二
│    │雲林縣│車      │月七日下午六時十│                  │０條第一
│    │西螺鎮茄│        │分許，為警循線查│                  │項
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│    │冬路四二│        │獲。            │                  │
│    │號前    │        │                │                  │
├──┼────┼────┼────────┼─────────┼────
│十三│九十一│己○○所│以單字板手為工│被告自白。      │併案案
│    │年十月三│有之車號│具，竊取上開自小│被害人指述。    │號：91偵
│    │日凌晨三│MP-0627 │客車。上開單字板│贓物認領保管單。│4549號
│    │時三十分│號自小客│手，已為被告丟棄│車籍作業系統查詢│第三二
│    │許      │車      │在西螺大橋下。  │  認可資料。      │一條第一
│    │雲林縣│        │嗣於九十一年十│                  │項第三款
│    │西螺鎮光│        │月七日下午七時許│                  │
│    │明西路十│        │，為警循線查獲。│                  │
│    │六巷四號│        │                │                  │
│    │前      │        │                │                  │
├──┼────┼────┼────────┼─────────┼────
│十四│九十一│丙○○所│竊取上開自小貨│被告自白。      │併案案
│    │年九月二│有之車號│車後，將其上約二│被害人指述。    │號：91偵
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│    │十四日凌│C5-8490 │百個紙箱以新台幣│贓物認領保管單。│4551號
│    │晨五時許│號自小貨│一千一百元之價格│                  │第三二
│    │雲林縣│車      │出售。          │                  │０條第一
│    │        │        │                │                  │
│    │興里活動│        │月九日下午三時二│                  │
│    │中心廣場│        │十分許，為警循線│                  │
│    │        │        │查獲。          │                  │
├──┼────┼────┼────────┼─────────┼────
│十五│九十一│子○○所│趁被害人尚未拔│被告自白。      │併案案
│    │年十月十│有之車號│下鑰匙之際，竊取│被害人指述。    │號：91偵
│    │七日凌晨│MMI-835 │上開機車。      │贓物認領保管單。│4688號
│    │四時許  │號重型機│嗣於九十一年十│車籍作業系統查詢│第三二
│    │雲林縣│車      │月二十一日下午五│  認可資料。      │０條第一
│    │西螺鎮新│        │時許，為警循線查│                  │項
│    │社路一五│        │獲。            │                  │
│    │三號前  │        │                │                  │
└──┴────┴────┴────────┴─────────┴────
┌──┬────┬────┬────────┬─────────┬────
│十六│九十一│戊○○所│以自備之鑰匙，│被告自白。      │併案案
│    │年九月三│有之車號│竊取上開機車。翌│被害人指述。    │號：91偵
│    │十日零時│MKX-805 │日，即將上開機車│贓物認領保管單。│4737號
│    │雲林縣│號重型機│棄置在濁水溪某家│車籍作業系統查詢│第三二
│    │斗南鎮文│車      │砂石場旁草叢內。│  認可資料。      │０條第一
│    │安路一號│        │嗣於九十一年十│                  │項
│    │前      │        │月二十八日十二時│                  │
│    │        │        │四十分許，為警循│                  │
│    │        │        │線查獲。        │                  │
├──┼────┼────┼────────┼─────────┼────
│十七│九十一│辰○○所│嗣經寅○○自首，│ 被告自白。     │併案案
│    │年七月底│有肥料三│經警通知辰○○說│ 被害人指述。   │號：91偵
│    │某日中午│包肥料桶│明後，查獲上情。│                  │5109號
│    │十二時  │一個    │                │                  │第三二
│    │雲林縣│        │                │                  │０條第一
│    │縣西螺鎮│        │                │                  │項
│    │濁水溪溪│        │                │                  │
│    │床      │        │                │                  │


司法院資訊處製作；財團法人民間司法改革基金會備份。
