【裁判字號】    92,交聲,309
【裁判日期】    920312
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通件裁定                      九十二年度交聲字第三０九號
    異  議  人  即
    受  處  分   人  乙○○
右列受處分人因違反道路交通管理處罰條例案件，對於台北市政府警察局甲○○○分
局於如附表所示日期所為之如附表所示之裁決，聲明異議，本院裁定如左：
    主      文
異議駁回。
    理      由
一、按受處分人不服道路交通管理處罰條例第八條所定主管機關所為之處罰者，得於
    接到裁決書之翌日起二十日內，向管轄地方法院聲明異議，道路交通管理處罰條
    例第八十七條第一項定有明文；又交通法庭認聲明異議不合法律上之程式，且無
    從補正者，應以裁定駁回之，道路交通案件處理辦法第十八條亦定有明文。
二、經查：本件異議人即受處分人乙○○係先後於如附表所示之日期收受原處分機關
    台北市政府警察局甲○○○分局於如附表所示日期所為之如附表所示案號裁決書
    ，此有送達證書附卷可稽，是受處分人如對原處分機關前開裁決有所不服而欲提
    起異議，依照前揭之說明，其二十日之合法提出異議期間即應分別自其收受裁決
    書之翌日起算；又異議人於提起異議時係住居於台北市中正區○○○路○段九十
    號十一樓，業據異議人於聲明異議狀內載明，而依據法院訴訟當事人在途期間標
    準第四條第一項第一款之規定，並無扣除在途期間之問題，是異議人本應於接到
    各裁決書之翌日起二十日內聲明異議；而本件異議人迄至九十一年十月四日始向
    原處分機關提出本件聲明異議狀，此有異議人所提出之蓋有原處分機關上開收狀
    日期之本件聲明異議狀存卷可稽，揆諸前揭之說明，足見異議人所為上開之聲明
    異議顯然不合法律上之程式，且屬無從補正之事項，自應予以駁回。
據上論斷，應依道路交通案件處理辦法第十八條，裁定如主文。
中      華      民      國     九十二     年     三     月     十二日
                                    臺灣臺北地方法院交通法庭
                                          法  官    黃雅君
如不服本裁定應於送達後五日內向本院提出抗告狀
右正本證明與原本無異。
                                          書記官    梁淑時
中      華      民      國     九十二     年     三     月     十四     日
附表：
編  號     裁        決        案         號         裁決日期／收受日期
一        北市警違交裁字第０００四四一六一號         88.10.30／88.11.04
二        北市警違交裁字第０００四四一五一號         88.10.26／88.11.02
三        北市警違交裁字第０００四四三三五號         88.11.23／88.11.30
四        北市警違交裁字第０００四四八八０號         89.02.10／89.02.21
五        北市警違交（八九）裁字第０三七九五八號     90.01.12／90.03.20
六        北市警違交（八九）裁字第０三七五０七號     90.01.03／90.02.04
七        北市警違交（八九）裁字第０三七九四三號     90.01.12／90.03.20
八        北市警違交（八六）裁字第０四一一九八號     88.09.07／88.09.09
九        北市警違交（八九）裁字第０一七二九０號     89.07.14／89.12.21
一０      北市警違交（八九）裁字第０一七一五二號     89.07.04／89.11.19
一一      北市警違交（八八）裁字第０一二四九六號     89.04.28／89.05.25
一二      北市警違交（八八）裁字第０一二四五八號     89.04.18／89.05.14
一三      北市警違交裁字第０００四四０八０號         88.10.08／88.10.12
一四      北市警違交裁字第０００四四九三三號         89.02.14／89.02.29
一五      北市警違交（八九）裁字第０三八０六三號     90.01.16／90.03.07
一六      北市警違交（八九）裁字第０一七０七０號     89.07.04／89.11.02
一七      北市警違交（八九）裁字第０一七四八七號     89.12.26／90.01.06
一八      北市警違交（八九）裁字第０一七六六七號     89.12.30／90.01.16
一九      北市警違交（八九）裁字第０一七七０一號     89.12.30／90.01.16
二０      北市警違交（八九）裁字第０一七六九０號     89.12.30／90.01.16
二一      北市警違交（八八）裁字第０一二０一四號     89.02.18／89.03.24
二二      北市警違交裁字第０００四四九六一號         89.02.15／89.03.14
二三      北市警違交裁字第０００四四九七二號         89.02.16／89.03.14


司法院資訊處製作；財團法人民間司法改革基金會備份。
