【裁判字號】    92,易,201
【裁判日期】    920312
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第二一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
                丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一七０六五號、
九十一年度偵字第四一七四、四四四八、四四四九號），本院判決如左：
    主  文
丁○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案之「Ｗｉｎｄｏｗｓ
Ｍｅ」光碟片貳片均沒收。
蘇育淳共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案如附表一所示之光碟貳拾
貳片均沒收。
    事  實
一、丁○○於民國八十九年前因違反著作權法案件，經台灣士林地方法院以於九十年
    三月三十日九十年度簡字第七一號判處有期徒刑四月，緩刑二年確定，仍不知悔
    改，與丙○○均明知綽號「小開」之不詳姓名成年男子所交付之「Ｗｉｎｄｏｗ
    ｓ  Ｍｅ」光碟，係重製美商微軟公司（Ｍｉｃｒｏｓｏｆｔ  Ｃｏｒｐ.）享
    有電腦程式著作權之著作物，非經著作權人同意或授權，不得擅自重製、散布或
    意圖營利而交付，二人竟與「小開」基於販賣營利之概括犯意聯絡，自九十年三
    月間起，由「小開」提供盜版光碟，丙○○負責送貨至臺北市○○○路光華商場
    內，交由丁○○以每片新臺幣（下同）六百元至八百元不等之價格，販售予不特
    定之顧客，丙○○每片則可獲得八十元至一百元之利潤。經警於同年五月三十一
    日二十時許在光華商場內查獲丁○○，並扣得「Ｗｉｎｄｏｗｓ  Ｍｅ」盜版光
    碟二片，並因而循線查獲蘇育淳（丙○○此部分違反著作權法犯行，業經本院於
    九十一年五月六日以九十一年度簡字第四九號判處有期徒刑四月確定）。詎丙
    ○○於九十年年底間某日，因年關將近缺錢花用，在光華商場又遇見前開綽號「
    小開」之男子，竟另行起意，與之有犯意之聯絡，明知「小開」所交付之「
    POWER DVD」光碟，係重製訊連科技股份有限公司享有電腦程式著作權之著作物
    ，「PHOTO  IMPACT 5.0」、「VIDEO  STUDIO    V4.0」、「PHOTO  IMPACT
    6.0」、「VIDEO  STUDIO 5.0」、「PHOTO  IMPACT  7.0」光碟，係重製友立資
    訊股份有限公司享有電腦程式著作權之著作物，「PC-CILLIN 2001」、「PC-
    CILLIN 2000」、「PC- CILLIN 2001」光碟，係重製趨勢科技股份有限公司享有
    電腦程式著作權之著作物，非經前揭著作權人之同意或授權，不得擅自重製、散
    布或意圖營利而交付。竟以每片二百五十元至三百元之價格向「小開」處購入上
    揭著作之盜版光碟一批販售予不特定人。嗣於九十一年一月三十日下午五時許，
    為警在臺北市大安區○○○路○段十二巷九弄五號前當場查獲，並扣得如附表所
    示之盜版光碟二十二片。
二、案經微軟公司委由李世章律師、甲○○、乙○○；趨勢科技股份有限公司、訊連
    科技股份有限公司、友立資訊股份有限公司分別委由甲○○、乙○○訴由臺北市
    政府警察局中正第一分局及臺北市政府警察局大安分局報告報告臺灣臺北地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○及丁○○坦承不諱，且經告訴代理人李世章律師、甲
    ○○、乙○○指訴明確在卷，並有扣案之「Ｗｉｎｄｏｗｓ  Ｍｅ」盜版光碟二
    片，及如附表所示之「POWER  DVD」、「PHOTO  IMPACT  5.0」、「VIDEO  STU
    DIO V4. 0」、「 PHOTO     IMPACT 6.0」、「VIDEO STUDIO 5.0」、「PHOTO
    IMPACT 7. 0」、「PC-CILLIN 2001」、「PC-CILLIN 2000」盜版光碟共二十二
    片扣案足資佐證，被告等犯行已臻明確，應予依法論科。
二、核被告丁○○、蘇育淳所為，均係犯著作權法第九十三條第三款以八十七條第二
    款方法侵害他人之著作權罪；被告丁○○與被告丙○○及綽號「小開」之不詳姓
    名男子三人間，有犯意聯絡及行為分擔，均係共同正犯；其先後多次犯行，時間
    緊接，所犯係構成要件相同之罪，顯係基於概括犯意反覆為之，應依連續犯之規
    定論以一罪，並依刑法第五十六條規定加重其刑至二分之一。被告丁○○、丙○
    ○與綽號「小開」之不詳姓名男子間，有犯意聯絡及行為分擔，均係共同正犯。
    被告二人所犯本件違反著作權法罪，各與其前所犯違反著作權法案件，係另行起
    意，業據其等供明在卷，無裁判上一罪之關係，自應分論併罰。爰審酌被告二人
    之素行、不思正途取財之犯罪動機、目的、手段、所得之利益、販售盜版光碟侵
    害他人智慧財產權所致之危害程度，暨犯罪後之態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準示懲。至扣案之「ＷＩＮＤＯＷＳＭＥ」盜
    版光碟二片，為共犯「小開」所有，業據被告丁○○於警訊中供明在卷；及扣案
    之「POWER  DVD」、「PHOTO IMPACT 5.0」、「VIDEO STUDIO V4.0」、「PHOTO
    IMPACT 6.0」、「VIDEO STUDIO 5.0」、「PHOTO IMPACT 7.0」、「PC-CILLIN
    2001」、「PC-CILLIN 2000」等盜版光碟共二十二片，為被告丙○○所有供犯罪
    所用之物，均應依刑法第三十八條第一項第二款、第三項規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第四十一條第
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官孫小萍到庭執行職務。
中      華      民      國    九十二    年      三      月     十二     日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  楊  晉  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中      華      民      國    九十二    年      三      月     十三     日
附錄：本案論罪科刑法條全文
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬─────────┬────┬────────────┬────┐
│編號│  被侵害軟體名稱  │  數  量│ 著    作    權    人   │ 備   註│
├──┼─────────┼────┼────────────┼────┤
│一  │ＰＯＷＥＲ ＤＶＤ │  一    │ 訊連科技股份有限公司   │        │
├──┼─────────┼────┼────────────┼────┤
│二  │PHOTO IMPACT 5.0  │  一    │ 友立資訊股份有限公司   │        │
├──┼─────────┼────┼────────────┼────┤
│三  │VIDEO STUDIO V4.0 │  一    │ 同右                   │        │
├──┼─────────┼────┼────────────┼────┤
│四  │PHOTO IMPACT 6.0  │  一    │ 同右                   │        │
├──┼─────────┼────┼────────────┼────┤
│五  │VIDEO STUDIO 5.0  │  三    │ 同右                   │        │
├──┼─────────┼────┼────────────┼────┤
│六  │PHOTO IMPACT 7.0  │  五    │ 同右                   │        │
├──┼─────────┼────┼────────────┼────┤
│七  │PC-CILLIN 2001    │  七    │ 趨勢科技股份有限公司   │        │
├──┼─────────┼────┼────────────┼────┤
│八  │PC-CILLIN 2000    │  三    │ 同右                   │        │
└──┴─────────┴────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
