【裁判字號】    90,上易,3910
【裁判日期】    920312
【裁判案由】    妨害秘密
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第三九一號
    上  訴  人
    即  自訴人  Ｆ○○
    被      告  國民黨
                壬  ○
                ｕ○○
                ｘ○○天下電.
                ｖ  ○  黨主席.
                Ｑ○○  秘書長
                ｅ○○  台北市長
                甲酉○  副主席.
                宇○○  副主席.
                辰○○  副主席.
                Ｐ○○  副主席.
                Ｗ○○  副主席.
                Ｓ○○  馬市府.
                國民黨庚○○
                國民黨辛○○
                國民黨黨部一級.
                國民黨甲黃○○.
                國民黨立法委員
                甲巳○
                巳○○
                甲庚○
                Ｄ○○
                ｎ○○
                甲亥○
                親民黨立法委員
                親民黨甲黃○○.
                Ｕ○○
                Ｉ○○
                甲癸○
                台聯黨甲黃○○.
                己○○○
                甲天○
                甲寅○
                丑○○
                ｊ○○
                ｉ○○
                甲辛○
                丙○○
                甲午○
                ｔ○○
                Ｖ  ○
                宙○○
                ｈ  ○
                午○○
                Ｔ  ○
                戊  ○
                ｆ○○
                甲甲○
                甲宇○
                ｙ○○
                天○○○
                乙○○○○
                范可欽
                甲  丑
                戌  ○黃春發.
                Ｏ○○○○
                Ｊ○○
                甲戌
                甲乙
                辜成允
                黃南圖
                ｇ○○
                林蒼生
                吳修齊
                卯○○
                寅○○
                子○○
                Ｃ○○
                Ｙ○○
                沈大枝
                ｑ○○
                宣明智
                鄭崇華
                黃光明
                ｗ○○
                ｍ○○
                曾繁城
                陳宏輝
                Ｘ  ○
                焦佑鈞
                章書駒
                胡定華
                甲Ｂ葉進泰
                葉垂景
                許崑泰
                杜俊元
                劉曉明
                鄭水枝
                童勝男
                Ｎ○○
                未○○
                王雪紅
                陳文綺
                ｏ○○
                林省三
                癸○○
                丑○○
                甲戊○
                甲己○
                Ａ○○
                玄○○
                吳東亮
                Ｂ○○
                黃○○
                ａ○○
                ｄ  ○
                ｓ○○
                甲申○
                甲未○（國霖）住台北市○○區○○路四段二九六號
                Ｈ○○
                林鴻道
                甲  辰
                地  ○
                甲  丙
                ｚ○○
                Ｅ○○
                ｌ○○
                Ｇ○○
                ｂ○○
                ｐ○○
                Ｚ○○
                Ｌ○○
                ｃ○○
                周祖治
                調查局甲子○○○、姐夫
                埔心ｒ○○○官.
                埔心甲壬○○、.
右上訴人因妨害秘密案件，不服臺灣臺北地方法院九十年度自字第五九一號，中華民
國九十年九月二十六日第一審判決，提起上訴，本院判決如左：
     主  文
上訴駁回。
    理  由
一、本件自訴意旨詳如附件自訴狀繕本所載。
二、按提起自訴，應於自訴狀內記載被告之姓名、性別、年齡、職業、住所或居所或
    其他足資辨別之特徵，自訴狀並應按被告之人數提出繕本，刑事訴訟法第三百二
    十條第二項第一款、第三項分別定有明文，此乃法定必備之程式，如有欠缺經命
    補正而不予補正者，即屬起訴程式未備，應認欠缺起訴條件（最高法院二十七年
    滬上字第一○七號著有判例可資參照）。又自訴案件，其起訴程序違背規定者，
    依同法第三百四十三條規定，準用同法第三百零三條第一款、第三百零七條之規
    定，得不經言詞辯論，諭知不受理之判決。
三、查上訴人即自訴人提起本件自訴，於自訴狀上記載被告為「親民黨主席Ｄ○○」
    、「親民黨副主席ｎ○○」、「親民黨立法委員」、「親民黨甲黃○○」、「國
    民黨主席夫人壬○」、「國民黨副主席甲酉○」、「國民黨副主席宇○○」、「
    國民黨副主席辰○○」、「Ｐ○○」、「Ｗ○○」、「國民黨秘書長Ｑ○○」、
    「國民黨黨部一級主管」、「國民黨甲黃○○」、「國民黨立法委員」、「台北
    市長ｅ○○」、「主管Ｓ○○」、「己○○○董事長甲天○」、「己○○○主播
    甲寅○」、「台聯黨Ｉ○○」、「台聯黨甲癸○」、「台聯黨甲黃○○」、「新
    竹商銀董事長宇○○」、「新竹商銀副理ｐ○○」、「多位電視節目主持人」，
    其中被告「親民黨立法委員」、「親民黨甲黃○○」、「國民黨黨部一級主管」
    、「國民黨甲黃○○」、「國民黨立法委員」、「台聯黨甲黃○○」部分未載明
    其真實姓名、性別、年齡（出生年月日）、住所或居所，或其他足資辨別之特徵
    ，而自訴人亦未記載被告等犯罪事實及證據，且未按被告人數提出自訴狀繕本，
    經原審於民國九十年八月二十日裁定命自訴人於裁定送達後五日內補正被告「親
    民黨立法委員」、「親民黨甲黃○○」、「國民黨黨部一級主管」、「國民黨甲
    黃○○」、「國民黨立法委員」、「台聯黨甲黃○○」、「多位電視節目主持人
    」之真實姓名、年齡、性別、住所或居所或其他足資辨別之特徵，並補正自訴之
    犯罪事實及證據，並按被告之人數提出自訴狀繕本，該裁定經自訴人於九十年八
    月三十一日收受之後，自訴人僅於九十年九月五日遞狀列舉被告「國民黨臺北市
    長ｅ○○」、「馬團隊多人」、「親民黨黨主席Ｄ○○」、「親民黨副主席ｎ○
    ○」、「親民黨發言人甲亥○」、「台聯黨黨主席甲癸○」、「台聯黨甲壬○○
    等埔心地方人士」、「民進黨副總統呂秀蓮」、「無黨甲巳○立委」、「新黨巳
    ○○大老」、「新黨甲庚○立委」、「Ｉ○○前總統」、「甲酉○前行政院長」
    、「己○○○主播甲寅○」、「東森頻道」、「ｊ○○家族」、「甲午○、ｔ○
    ○、Ｖ○」、「宙○○家族」、「午○○家族」、「ｆ○○、甲甲○、甲宇○」
    、「三立ｙ○○」、「天○○○」、「八點檔連續劇編劇」、「廣告商」、「申
    ○」、「Ｋ○」、「統一ｇ○○」、「台塑卯○○、子○○」、「潤泰尹啟銘」
    、「太電Ｙ○○」、「丁○」、「聯電ｑ○○」、「酉○○」、「鴻海ｗ○○」
    、「台積電ｍ○○」、「甲卯」、「Ｘ○」、「甲丁○」、「Ｍ○」、「甲Ｂ」
    、「甲地」、「Ｒ○」、「甲玄甲宙」、「廣達林白里」、「威盛未○○」、「
    長榮ｏ○○」、「力霸癸○○、丑○○」、「中國信託甲戊○、辜簾松」、「新
    光三越玄○○、光、進」、「遠東ａ○○」、「大陸工程ｄ○」、「奇美ｓ○○
    」、「國泰甲申○」、「聯電」、「Ｈ○○、地○、甲丙林鴻道之弟」等，並陳
    述國民黨ｅ○○及馬團隊、親民黨Ｄ○○、ｎ○○、甲亥○、台聯黨甲癸○、甲
    壬○○、中天主播甲寅○、ｊ○○家族、甲午○、許效舜、Ｖ○、宙○○家族、
    ｆ○○、甲甲○、甲宇○、ｙ○○、八點檔連續劇編劇、廣告商、上市公司老闆
    監聽、偷窺；九十年九月十一日復具狀陳述被告中天新聞、年代新聞主播甲寅○
    監聽偷窺，並要求查扣新聞播出帶及新聞編輯原稿。惟自訴人始終並未依原審裁
    定之意旨補正被告「親民黨立法委員」、「親民黨甲黃○○」、「國民黨黨部一
    級主管」、「國民黨甲黃○○」、「國民黨立法委員」、「台聯黨甲黃○○」、
    「多位電視節目主持人」之真實姓名、年齡、性別、住所或居所或其他足資辨別
    之特徵，亦未按全部被告之人數提出自訴狀繕本。從而本件自訴，其起訴之程式
    即有未備，依前揭規定，原審對自訴人自訴狀所自訴之被告即「親民黨主席Ｄ○
    ○」「親民黨副主席ｎ○○」、「親民黨立法委員」、「親民黨甲黃○○」、「
    國民黨主席夫人壬○」、「國民黨副主席甲酉○」、「國民黨副主席宇○○」、
    「國民黨副主席辰○○」、「Ｐ○○」、「Ｗ○○」、「國民黨秘書長Ｑ○○」
    、「國民黨黨部一級主管」、「國民黨甲黃○○」、「國民黨立法委員」、「台
    北市長ｅ○○」、「主管Ｓ○○」、「己○○○董事長甲天○」、「己○○○主
    播甲寅○」、「台聯黨Ｉ○○」、「台聯黨甲癸○」、「台聯黨甲黃○○」、「
    新竹商銀董事長宇○○」、「新竹商銀副理ｐ○○」、「多位電視節目主持人」
    等諭知不受理之判決，核無不合，上訴人對此部分提起上訴，經查自訴人既未依
    原審裁定意旨補正被告「親民黨立法委員」、「親民黨甲黃○○」、「國民黨黨
    部一級主管」、「國民黨甲黃○○」、「國民黨立法委員」、「台聯黨甲黃○○
    」、「多位電視節目主持人」之真實姓名、年齡、性別、住所或居所或其他足資
    辨別之特徵，而關於其餘被告即「親民黨主席Ｄ○○」、「親民黨副主席ｎ○○
    」、黨主席夫人壬○」、「國民黨副主席甲酉○」、「國民黨副主席宇○○」、
    「國民黨副主席辰○○」、「Ｐ○○」、「Ｗ○○」、「國民黨秘書長Ｑ○○」
    、「台北市長ｅ○○」、「主管Ｓ○○」、「己○○○董事長甲天○」、「己○
    ○○主播甲寅○」、「台聯黨Ｉ○○」、「台聯黨甲癸○」、「新竹商銀董事長
    宇○○」、「新竹商銀副理ｐ○○」等部分，雖均係公眾人物，足資辨別其特徵
    ，惟自訴人對此部分亦未於限期內按全部被告之人數提出自訴狀繕本，依首揭意
    旨，其起訴之程式仍屬未備，應認欠缺起訴條件，本件自訴人起訴之程序既違背
    規定，原審依法諭知自訴不受理，自無不合，自訴人就此部分，仍執陳詞提起上
    訴，其上訴無理由，應予駁回。
四、又按當事人對於下級法院之判決有不服者，得上訴於上級法院；不服地方法院之
    第一審判決，始得向管轄之高等法院為聲明上訴，刑事訴訟法第三百四十四條第
    一項前段、第三百六十一條各定有明文，是上訴係不服判決請求救濟之方法，故
    上訴之範圍，自以原判決已經判決之事項為限，未經下級審法院判決之案件或當
    事人，自不得對之向上級審法院提起上訴（最高法院八十四年度台上字第八六六
    號判決參照）。本件自訴人即上訴人對上述被告即「親民黨主席Ｄ○○」「親民
    黨副主席ｎ○○」、「親民黨立法委員」、「親民黨甲黃○○」、「國民黨主席
    夫人壬○」、「國民黨副主席甲酉○」、「國民黨副主席宇○○」、「國民黨副
    主席辰○○」、「Ｐ○○」、「Ｗ○○」、「國民黨秘書長Ｑ○○」、「國民黨
    黨部一級主管」、「國民黨甲黃○○」、「國民黨立法委員」、「台北市長ｅ○
    ○」、「主管Ｓ○○」、「己○○○董事長甲天○」、「己○○○主播甲寅○」
    、「台聯黨Ｉ○○」、「台聯黨甲癸○」、「台聯黨甲黃○○」、「新竹商銀董
    事長宇○○」、「新竹商銀副理ｐ○○」、「多位電視節目主持人」等部分，因
    該等被告係經原審法院判決之人，自訴人自得對渠等上訴於本院，至於其餘被上
    訴人即如當事人欄所列未經原審判決之被上訴人「國民黨ｕ○○、ｘ○○、ｖ○
    」、「無黨籍立委甲巳○」、「新黨巳○○、甲庚○立委」、「親民黨甲亥○發
    言人」、「山盟Ｕ○○立委」、「東森頻道董事長丑○○」、「電視節目主持人
    ｊ○○、ｉ○○、甲辛○、丙○○、甲午○、ｔ○○、Ｖ○、宙○○、ｈ○、甲
    ○○○○、午○○、Ｔ○、戊○、ｆ○○、甲甲○、甲宇○、三立ｙ○○」、「
    天○○○」、「乙○○○○」、「甲Ａ○○范可欽」、「甲丑」、「戌○黃春發
    」、「中興百貨Ｏ○○○○」、「威京Ｊ○○」、「甲戌」、「甲乙」、「上市
    上櫃董事長、總經理  申○辜成允、Ｋ○黃南圖、統一ｇ○○、林蒼生、吳修齊
    、台塑卯○○、寅○○、潤泰Ｃ○○、太電Ｙ○○、丁○沈大枝、聯電ｑ○○、
    宣明智、酉○○鄭崇華、黃光明、鴻海ｗ○○、台積電ｍ○○、曾繁城、甲卯陳
    宏輝、Ｘ○、甲丁○焦佑鈞、章書駒、Ｍ○胡定華、甲Ｂ葉進泰、葉垂景、甲地
    許崑泰、Ｒ○杜俊元、劉曉明、甲玄、甲宙鄭水枝、童勝男廣達Ｎ○○、威盛未
    ○○、王雪紅、陳文綺、長榮ｏ○○、林省三、力霸癸○○、丑○○、中國信託
    甲戊○、甲己○、新光三越集團Ａ○○、玄○○、吳東亮、Ｂ○○、遠東集團ａ
    ○○、大陸工程ｄ○、奇美ｓ○○、甲申○、甲未○、Ｈ○○林鴻道、甲辰、地
    ○、甲丙」、「ｚ○○」、「Ｅ○○」、「ｌ○○及其姊」、「Ｇ○○」、「ｂ
    ○○」、「ｐ○○」、「Ｚ○○」、「Ｌ○○」、「ｃ○○」、「亥○○周祖治
    」、「調查局甲子○○○、姐夫」、「埔心ｒ○○○官」、「埔心甲壬○○、張
    氏宗」等上訴部分，因該等人並未經自訴人提起自訴，故原判決未將其列為被告
    ，即原判決對此自訴部分未予裁判，依上揭規定，自訴人對此部分提起上訴，顯
    為法律上不應准許，應予駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第三百六十七條前段、三百六十八條、第三百七十二條，
判決如主文。
中      華      民      國    九十二    年      三      月     十二     日
                              臺灣高等法院刑事第十七庭
                                  審判長法  官  陳  正  雄
                                        法  官  許  宗  和
                                        法  官  許  錦  印
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  楊  妙  恩
中      華      民      國    九十二    年      三      月      十三    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
