【裁判字號】    92,聲,221
【裁判日期】    920312
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二二一號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零柒佰柒拾柒元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第九四四號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達郵費業經本院退郵新台幣八十二元，應予以剔
    除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十二     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    十四      日
~B法院書記官  徐永本
~T40
~F0
┌──────────────────────────────────────┐
│  計  算  書                                                                │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼────────────┬─┼───────────┤
│一、第一審裁判費      │          一萬零四百十七│  │                      │
├───────────┼────────────┼─┼───────────┤
│二、第一審送達郵票    │              二百五十八│  │退郵八十二元          │
├───────────┼────────────┼─┼───────────┤
│三、本裁定送達郵票    │                一百零二│  │                      │
├───────────┼────────────┼─┼───────────┤
│合                  計│        一萬零七百七十七│  │                      │
└───────────┴────────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
