【裁判字號】    92,聲,81
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第八一號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  鄭貴芳
    送達代收人  黃麗玲
    相  對  人  甲○○
                李昭雪
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖仟零壹拾捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院以九十一年度訴字第一六三五號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，扣除已退還郵資新台幣
    （下同）九元，及該次退郵郵費三十四元外，連同本件程序費用在內，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                              臺灣高雄地方法院民事第五庭
~B法      官  徐美麗
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  楊明月
~F0
~T32
┌───────────────┐
│計算書：                      │
├───────┬───────┤
│項        目  │ 金        額 │
├───────┼───────┤
│第一審裁判費  │    七二二七元│
├───────┼───────┤
│公示送達裁判費│        九○元│
├───────┼───────┤
│公示送達廣告費│    一二○○元│
├───────┼───────┤
│送達郵費      │      三六五元│
├───────┴───────┤
│本件程序費用  │      一三六元│
├───────┼───────┤
│    總計      │    九○一八元│
└───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
