【裁判字號】    92,聲,128
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一二八號
    聲  請  人  乙○○
    送達代收人  石宗立
    相  對  人  甲○○
                丙○○
右當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為各新台幣陸萬肆仟玖佰壹拾陸元。
    理      由
一、聲請人與相對人間分割共有物事件，經本院以九十年度重訴字第七九九號判決確
    定，其訴訟費用應由相對人各負擔二分之一。
二、經本院調卷審查後，相對人甲○○、丙○○應分別賠償聲請人之訴訟費用額，扣
    除本院已退還聲請人之郵費新台幣（下同）六百十元及該次退郵郵費三十四元後
    ，連同本件程序送達郵費一百三十六元在內，依後附計算書確定為如主文所示之
    金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                              臺灣高雄地方法院民事第五庭
~B法      官  徐美麗
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  楊明月
~F0
~T32
 計算書：
┌───────┬───────┐
│項        目  │ 金        額 │
├───────┼───────┤
│第一審裁判費  │一二三九一二元│
├───────┼───────┤
│送達郵費      │      七八三元│
├───────┼───────┤
│差旅費        │    一○○○元│
├───────┼───────┤
│土地測量費用  │    四○○○元│
├───────┼───────┤
│本件程序費用  │      一三六元│
├───────┼───────┤
│    合    計  │一二九八三一元│
└───────┴───────┘
相對人各應負擔之訴訟費用：
129831÷2＝64916（元以下四捨五入）


司法院資訊處製作；財團法人民間司法改革基金會備份。
