【裁判字號】    92,聲,122
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一二二號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  高清愿
    代  理  人  周國財
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬捌仟貳佰拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二六五六號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳月雯
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  陳展榮
~FO
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣：元）  │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │          二七、○九九│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │                三五○│原繳四七六元，已退回一二六│
│                │                      │元。                      │
├────────┼───────────┼─────────────┤
│第一審聲請公示  │                      │                          │
│送達裁判費      │                  四五│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審公示送達  │                      │                          │
│登報費          │                六○○│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│本件程序費用    │                      │                          │
│（送達郵費）    │                一三六│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │          二八、二三○│                          │
│                │                      │                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
