【裁判字號】    92,簡,33
【裁判日期】    920127
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十二年度簡字第三三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○  男  三.
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第一一九一九號）及移
送併辦（九十年度偵字第一四一三六號），被告自白犯罪，本院逕以簡易判決處刑如
左：
    主  文
乙○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之盜版電影光碟片共貳佰參拾肆片均沒收。
    事實及理由
一、犯罪事實：
    乙○○曾有賭博、詐欺、違反麻醉藥品管理條例、竊盜等多項前科，其於民國八
    十八年間因賭博案件，經本院以八十八年度重簡字第五五五號判決處有期徒刑六
    月，併科罰金一萬元確定，於八十九年十一月二十六日執行完畢，仍不知悔改，
    明知真實姓名年籍不詳綽號「阿輝」之成年男子所販賣之「失落的帝國」等電影
    光碟片（即ＶＣＤ，詳如附表所示），係未經美商迪士尼企業股份有限公司等著
    作權人（詳如附表所示）授權或同意而擅自重製，為侵害著作權之物，竟意圖營
    利，基於販賣盜版電影光碟片之概括犯意，先於九十年七月十一、十二日左右，
    在台北縣新莊市○○路與幸福路口之思源觀光夜市，以每片新台幣（下同）八十
    元之價格，向「阿輝」販入上開盜版電影光碟片總計約二百四十四片，再自九十
    年七月十四日晚上八時許起，在上址思源觀光夜市內擺設攤位，以每片一百三十
    元之價格，連續多次出售上開盜版電影光碟片予不特定之顧客，總計已售出約十
    片，而侵害如附表所示美商迪士尼企業股份有限公司等著作權人之著作權，迄九
    十年七月十四日晚上十一時許，乙○○在上址思源觀光夜市內擺攤販售上開盜版
    電影光碟片時為警當場查獲，並扣得乙○○所有如附表所示之盜版電影光碟片共
    二百三十四片；案經如附表所示之著作權人訴請臺北縣政府警察局新莊分局報請
    臺灣板橋地方法院檢察署檢察官偵查起訴及移送併辦。
二、證據：
  (一)被告乙○○於本院訊問時之自白。
  (二)告訴人美商迪士尼企業股份有限公司等（如附表所示）之指訴。
  (三)如附表所示之盜版電影光碟片共二百三十四片扣案可資佐證。上開電影光碟片經
    財團法人電影及錄影著作保護基金會法務專員甲○○指認鑑識結果，均係侵害如
    附表所示著作權人美商迪士尼企業股份有限公司等（如附表所示）之著作權之物
    ，業經甲○○於警訊時證述明確，並有財團法人電影及錄影著作保護基金會鑑識
    報告一份在卷可參，並有本院九十一年十一月一日勘驗筆錄一份附卷可憑。
三、應適用之法條：
  (一)被告乙○○明知上開盜版音樂光碟片為侵害他人著作權之物，竟意圖營利，於前
    揭時地擺設攤位，以每片八十元之價格購入後再以一百三十元之價格售予不特定
    之人，從中賺取差價，核其所為，係違反著作權法第八十七條第二款規定，應依
    同法第九十三條第三款處斷。被告基於營利之意圖而持有、陳列、販賣上開盜版
    電影光碟片，其低度之意圖散布而陳列、持有之行為，為高度之意圖營利而交付
    之行為所吸收，不另論罪。被告先後多次犯行，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定
    以一罪論並加重其刑。末查被告曾於八十八年間因賭博案件，經本院以八十八年
    度重簡字第五五五號判決處有期徒刑六月，併科罰金一萬元確定，於八十九年十
    一月二十六日執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，其受
    有期徒刑執行完畢後五年以內再犯本案法定刑為有期徒刑之罪，為累犯，應遞加
    重其刑。爰審酌被告之品行、犯罪之動機、目的、手段、智識程度、所販賣侵害
    告訴人著作權之盜版電影光碟片高達二百餘片，及犯罪後坦承犯行，態度尚稱良
    好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表
    所示之盜版電影光碟片共二百三十四片，係被告所有，供犯本罪所用之物，業據
    被告陳明在卷，併依刑法第三十八條第一項第二款規定宣告沒收。又公訴人提起
    本件公訴時，未經被害人合法提出告訴，嗣如附表所示之著作權人提出告訴狀，
    公訴人始以臺灣板橋地方法院檢察署九十年度偵字第一四一三六號移送本院併辦
    ，而補正訴追之要件，參照最高法院七十三年台上字第四三一四號判例意旨，本
    案已有合法之告訴，附此敘明。
  (二)依刑事訴訟法第四百四十九條第二項、第三項、第四百五十五條之一第二項，著
    著作權法第九十三條第三款，刑法第十一條前段、第五十六條、第四十七條、第
    四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處刑如主文所示。
四、本件判決係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之
    一第二項之規定，被告不得上訴；檢察官如不服本判決，得自簡易判決送達之日
    起十日內提起上訴。
中      華      民      國      九十二      年    一    月    二十七    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異
                                          書記官
中      華      民      國      八十九      年    七    月    二十六    日
附表：
┌──┬────────────┬───┬───────────────┐
│編號│著    作      名      稱│數  量│著      作     權       人    │
├──┼────────────┼───┼───────────────┤
│一  │失落的帝國              │十六片│美商迪士尼企業股份有限公司    │
├──┼────────────┼───┼───────────────┤
│二  │珍珠港                  │  九片│同右                          │
├──┼────────────┼───┼───────────────┤
│三  │一０二忠狗              │  二片│同右                          │
├──┼────────────┼───┼───────────────┤
│四  │恐龍                    │十二片│同右                          │
├──┼────────────┼───┼───────────────┤
│五  │貓狗大戰                │十二片│美商時代華納娛樂公司          │
├──┼────────────┼───┼───────────────┤
│六  │人工智慧                │十六片│同右                          │
├──┼────────────┼───┼───────────────┤
│七  │大法師                  │二片  │同右                          │
├──┼────────────┼───┼───────────────┤
│八  │天翻地覆                │二片  │同右                        │
├──┼────────────┼───┼───────────────┤
│九  │致命砍人節              │二片  │同右                          │
├──┼────────────┼───┼───────────────┤
│十  │麻辣女王                │二片  │同右                          │
├──┼────────────┼───┼───────────────┤
│十一│超感應頻率              │二片  │同右                          │
├──┼────────────┼───┼───────────────┤
│十二│生死極速                │八片  │同右                          │
├──┼────────────┼───┼───────────────┤
│十三│劍魚                    │十八片│同右                          │
├──┼────────────┼───┼───────────────┤
│十四│怪醫杜立德２            │九片  │美商廿世紀福斯影片股份有限公司│
├──┼────────────┼───┼───────────────┤
│十五│鵝毛筆                  │四片  │同右                          │
├──┼────────────┼───┼───────────────┤
│十六│芭樂鴛鴦                │二片  │同右                          │
├──┼────────────┼───┼───────────────┤
│十七│心花怒放                │四片  │同右                          │
├──┼────────────┼───┼───────────────┤
│十八│紅磨坊                  │十二片│同右                          │
├──┼────────────┼───┼───────────────┤
│十九│史瑞克                  │八片  │美商美國環球影片股份有限公司  │
├──┼────────────┼───┼───────────────┤
│二十│神鬼傳奇２              │十四片│同右                          │
├──┼────────────┼───┼───────────────┤
│廿一│進化特區                │二十片│美商哥倫比亞影片股份有限公司  │
├──┼────────────┼───┼───────────────┤
│廿二│霹靂嬌娃                │二片  │同右                          │
├──┼────────────┼───┼───────────────┤
│廿三│偷拐搶騙                │二片  │同右                          │
├──┼────────────┼───┼───────────────┤
│廿四│愛上新郎                │四片  │同右                          │
├──┼────────────┼───┼───────────────┤
│廿五│千鈞一刻                │六片  │美商新線製作股份有限公司      │
├──┼────────────┼───┼───────────────┤
│廿六│奪命連線                │六片  │美商米高梅影片股份有限公司    │
├──┼────────────┼───┼───────────────┤
│廿七│古墓奇兵                │十二片│美商派拉蒙影片股份有限公司    │
├──┼────────────┼───┼───────────────┤
│廿八│靈異大逆轉              │八片  │同右                          │
├──┼────────────┼───┼───────────────┤
│廿九│全面追緝令              │八片  │同右                          │
├──┼────────────┼───┼───────────────┤
│三十│靈異總動員              │四片  │同右                          │
├──┼────────────┼───┼───────────────┤
│卅一│完美的男人              │四片  │同右                          │
├──┼────────────┼───┼───────────────┤
│卅二│內神外鬼                │二片  │同右                          │
└──┴────────────┴───┴───────────────┘
附錄本案論罪科刑法條全文
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
