【裁判字號】    91,訴,2456
【裁判日期】    920127
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二四五六號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
                己○○
    法定代理人  辛○○
    被      告  丁○○
                丙○○
                庚○○
                乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰伍拾萬元，及如附表編號一所示之利息及違約金。
被告應連帶給付原告新台幣壹佰零柒萬捌仟貳佰肆拾捌元，及如附表編號二所示之利
息及違約金。
被告應連帶給付原告新台幣柒拾陸萬陸仟陸佰肆拾貳元，及如附表編號二所示之利息
及違約金。
訴訟費用由被告連帶負擔。
本判決於原告提供面額合計新台幣壹佰壹拾貳萬元之中央政府重大交通建設公債八十
六年度甲類第九期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示，並陳明以提供中央政府重大交通建設公債八十六年
    度甲類第九期債票為擔保，聲請准予宣告假執行。
二、陳述：
（一）被告正川實業有限公司（下稱正川公司）分別於民國八十七年六月三日、八十
      七年十一月二十五日、八十八年一月十二日，邀同被告辛○○、丙○○、庚○
      ○、乙○○、辛○○為連帶保證人，向原告借得附表編號一至三所示之六百萬
      元、四百萬元及二百萬元（合計一千二百萬元），約定借款期間及利率如附表
      編號一至三所示，並約明逾期清償在六個月以內者，按上開利率百分之十，在
      六個月以上者，按上開利率百分之二十計付違約金，借款人於借款期間，有未
      按期攤還本息，即喪失分期攤還之期限利益，借款視同到期，其餘連帶保證人
      均放棄先訴抗辯權。
（二）詎料被告正川公司就如附表編號一至三所示之借款，分別僅攤還本息至九十一
      年三月二日、九十一年二月二十四日、九十一年二月十一日止，尚欠原告如附
      表編號一至三「尚未清償本金（即計算利息、違約金所據之本金）」欄所示之
      本金，屢向被告催討，均置之不理，本利迄未清償，為此提起本件訴訟。
三、證據：提出借據影本三件、連帶保證書影本一件、授信約定書影本六件為證。
乙、被告方面：
    被告等均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告等均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之右開事實，業據提出借據影本三件、連帶保證書影本一件、授信約定
    書影本六件等為據，又原告主張之右開事實，已於相當時期合法通知被告，被告
    等均未於言詞辯論期日到場爭執，復未提出書狀作任何聲明或陳述以供本院審酌
    ，依民事訴訟法第二百八十條第三項、第一項之規定，視同自認，凡此情節，堪
    認原告主張之右開事實為真正。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告給付如主文第一項至第
    三項所示之本金、利息及違約金，即屬正當，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，向本院提出上訴狀，上訴臺灣高等法院（
應附繕本）。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  李威賜
~F0
~T40
附表：
┌─┬────┬────┬────┬────┬───┬─────────┐
│編│原借款本│尚未清償│借款日期│年 利 率│被告應│被告應給付之違約金│
│號│金      │本金〔即│及約定到│〔即約定│給付之├────┬────┤
│  │新台幣元│計算利息│期日    │利率〕  │利息及│逾期六個│逾期六個│
│  │        │、違約金│        │        │其計算│月以內按│月以上按│
│  │        │所據之本│        │        │期間  │約定利率│約定利率│
│  │        │金〕    │        │        │      │加百分之│加百分之│
│  │        │新台幣元│        │        │      │十。    │二十。  │
├─┼────┼────┼────┼────┼───┼────┼────┤
│一│六百萬元│一百五十│八十七年│按照原告│自九十│自九十一│自九十一│
│  │        │萬元    │六月三日│銀行基本│一年三│年四月四│年十月四│
│  │        │        │（原約定│放款利率│月三日│日起至九│日起至清│
│  │        │        │到期日為│加碼年息│起至清│十年十月│償日止。│
│  │        │        │九十二年│百分之二│償日止│三日止。│        │
│  │        │        │六月三日│點七五（│。    │        │        │
│  │        │        │）      │目前年息│      │        │        │
│  │        │        │        │百分之十│      │        │        │
│  │        │        │        │點零三四│      │        │        │
│  │        │        │        │）計算利│      │        │        │
│  │        │        │        │息，嗣後│      │        │        │
│  │        │        │        │按原告基│      │        │        │
│  │        │        │        │本放款利│      │        │        │
│  │        │        │        │率變動而│      │        │        │
│  │        │        │        │調整，加│      │        │        │
│  │        │        │        │減碼標準│      │        │        │
│  │        │        │        │同意按「│      │        │        │
│  │        │        │        │原告基本│      │        │        │
│  │        │        │        │放款利率│      │        │        │
│  │        │        │        │加碼標準│      │        │        │
│  │        │        │        │」每屆滿│      │        │        │
│  │        │        │        │三個月得│      │        │        │
│  │        │        │        │檢討調整│      │        │        │
│  │        │        │        │一次。  │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│二│四百萬元│一百零七│八十七年│按照臺灣│自九十│自九十一│自九十一│
│  │        │萬八千二│十一月二│銀行基本│一年二│年三月二│年九月二│
│  │        │百四十八│十五日（│放款利率│月二十│十六日起│十六日起│
│  │        │元      │原約定到│（斯時年│五日起│至九十一│至清償日│
│  │        │        │期日為九│息百分之│至清償│年九月二│止。    │
│  │        │        │十二年十│六點七二│日止。│十五日止│        │
│  │        │        │一月二十│五）計算│      │。      │        │
│  │        │        │五日）  │利息，嗣│      │        │        │
│  │        │        │        │後按臺灣│      │        │        │
│  │        │        │        │銀行基本│      │        │        │
│  │        │        │        │放款利率│      │        │        │
│  │        │        │        │變動而調│      │        │        │
│  │        │        │        │整。    │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│三│二百萬元│七十六萬│八十八年│按照原告│自九十│自九十一│自九十一│
│  │        │六千六百│一月十二│銀行基本│一年二│年三月十│年九月十│
│  │        │四十二元│日（原約│放款利率│月十二│三日起至│三日起至│
│  │        │        │定到期日│加碼年息│日起至│九十一年│清償日止│
│  │        │        │為九十三│百分之二│清償日│九月十二│。      │
│  │        │        │年一月十│點五（目│止。  │日止。  │        │
│  │        │        │二日）  │前年息百│      │        │        │
│  │        │        │        │分之九點│      │        │        │
│  │        │        │        │七八四）│      │        │        │
│  │        │        │        │計算利息│      │        │        │
│  │        │        │        │，嗣後按│      │        │        │
│  │        │        │        │原告基本│      │        │        │
│  │        │        │        │放款利率│      │        │        │
│  │        │        │        │變動而調│      │        │        │
│  │        │        │        │整，加減│      │        │        │
│  │        │        │        │碼標準同│      │        │        │
│  │        │        │        │意按「原│      │        │        │
│  │        │        │        │告基本放│      │        │        │
│  │        │        │        │款利率加│      │        │        │
│  │        │        │        │碼標準」│      │        │        │
│  │        │        │        │每屆滿三│      │        │        │
│  │        │        │        │個月得檢│      │        │        │
│  │        │        │        │討調整一│      │        │        │
│  │        │        │        │次。    │      │        │        │
└─┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
