【裁判字號】    92,聲,32
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三二號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    張伯欣
    送達代收人    陳淑女
    相  對  人    東鼎企業股份有限公司
?
    兼法定代理人  乙○○
    相  對  人    甲○○
                  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬捌仟柒佰玖拾柒
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一八０一號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆萬捌仟零玖      元      │(1)聲請人原繳納之第一審裁判費│
│                │                          │  為新台幣（下同）五萬九千六│
│                │                          │  四十六元。                │
│                │                          │(2)聲請人原請求金額為五百九十│
│                │                          │  六萬四千五百一十四元，於民│
│                │                          │  國（下同）九十一年七月九日│
│                │                          │  減縮請求金額為五百二十九萬│
│                │                          │  一千零三十八元，於九十一年│
│                │                          │  八月二十日減縮為四百八十萬│
│                │                          │  零八百九十五元，於減縮後並│
│                │                          │  全部獲得勝訴，其就減縮部分│
│                │                          │  合計一百一十六萬三千六百一│
│                │                          │  十九元，其裁判費合計為一萬│
│                │                          │  一千六百三十七元，應由聲請│
│                │                          │  人自行負擔，應予扣除。    │
│                │                          │(3)經扣除後，應由相對人負擔之│
│                │                          │  裁判費為四萬八千零九元。  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │陸佰壹拾捌    元          │繳交郵票一千七十元，退還郵票│
│                │                          │四百五十二元。              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰柒拾    元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆萬捌仟柒佰玖拾柒    元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
