【裁判字號】    91,訴,2884
【裁判日期】    920127
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度訴字第二八八四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○  男  二.
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第二二八九六號、九十一
年度偵緝字第一○○一號），本院判決如左：
    主  文
戊○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年
。
    事  實
一、戊○○前於民國八十四年間，因犯搶奪罪，經本院判處有期徒刑二年確定，並於
    八十六年十月二十八日假釋縮刑期滿執行完畢。詎其猶不知悔改，復基於意圖為
    自己不法所有之概括犯意，以單獨一人騎乘機車行搶或與具共同犯意聯絡之張志
    全（業經本院於九十一年十一月十四日，以九十一年度訴字第二二三二號判處有
    期徒刑二年四月）共同騎乘機車行搶之方式，自九十一年五月九日十二時四十分
    許起，至同年九月二十五日十三時許止，先後在臺中縣、市等地，乘乙○○、甲
    ○○○、己○○、丁○○、丙○○、庚○○○等人不備之際，連續下手搶奪乙○
    ○、甲○○○、己○○、丁○○、丙○○、庚○○○等人之財物（各次行搶之時
    間、地點、行為人、被害人、搶得之財物及犯罪方法均詳如附表所示）。得手後
    ，均將現金花用一空，搶得之手機則予以變賣換取現金，朋分花用，其餘證件等
    物品則均隨手丟棄。嗣因警方接獲林佳瑩之報案，依手機序號查知林佳瑩遭搶之
    手機由范智傑所使用，經通知范智傑到案後，得知該手機係由王茂榕出售予蔡政
    佑，再由蔡政佑出售予范智傑，經通知王茂榕到案，始再循線查獲張志全，再依
    張志全所供查悉戊○○參與如附表編號一至四號所示之搶奪犯行。嗣戊○○因經
    臺灣臺中地方法院檢察署檢察官傳拘無著，而遭通緝，迄至九十一年十一月二十
    二日十五時許，始在臺中市○○路、博愛路口，為警發現其騎乘贓車，以予以攔
    檢查獲。
二、案經臺中市警察局第一分局及彰化縣警察局彰化分局報告臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右揭事實坦承不諱，核與共同被告張志全於警詢、偵查及本
    院九十一年度訴字第二二三二號刑事審理中供述、被害人乙○○、甲○○○、己
    ○○、丁○○、丙○○、庚○○○等人於警詢中指述及證人王茂榕、吳忠德、黃
    宗斌、朱志凡等人於警詢中證述情節相符，復有收據五張、贓物保管單四張、照
    片四張、本院九十一年度訴字第二二三二號刑事判決一份在卷可佐，足認被告之
    自白，確與事實相符，堪可採信。本件事證明確，被告犯行堪以認定。
二、核被告戊○○所為，係犯刑法第三百二十五條第一項之搶奪罪。被告戊○○與張
    志全二人間，就附表編號一至四號所示之搶奪犯行，具有犯意之聯絡與行為之分
    擔，均為共同正犯。被告右開六次搶奪犯行，時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條
    之規定，論以一罪，並加重其刑。被告前於八十四年間，因犯搶奪罪，經本院判
    處有期徒刑二年確定，並於八十六年十月二十八日假釋縮刑期滿執行完畢，有臺
    灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表
    各一份附卷可憑，其於受有期徒刑執行完畢後五年內，再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第四十七條之規定遞加重其刑。爰審酌被告前已有搶奪罪
    前科，素行不佳，且其行為時係二十餘歲之成年男子，正值年輕力壯之期，不思
    以正當途徑賺錢供己所需，竟犯下本案犯行，嚴重危害社會治安，及被告犯罪後
    坦承犯行之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第四十七條，判決如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                                臺灣臺中地方法院刑事第三庭
                                    法  官    江  奇  峰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                    書記官
中      華      民      國    九十二    年      一      月    二十七    日
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表
┌─┬────┬─────┬───┬───┬───────┬───────
│編│犯罪時間│犯罪地點  │行為人│被害人│搶得財物(新臺 │犯  罪   方  ?
│號│(民國)  │          │      │      │幣)           │
├─┼────┼─────┼───┼───┼───────┼───────
│１│９１年５│臺中市北區│張志全│乙○○│現金九百元、身│由張志全騎竊來
│  │月９日１│錦平街中友│戊○○│      │分證、健保卡、│車號不詳之機車
│  │２時４０│百貨旁道路│      │      │汽車保險卡、汽│戊○○行搶
│  │分許    │          │      │      │車行照、汽車駕│
│  │        │          │      │      │照、金融卡、信│
│  │        │          │      │      │用卡、公寓電梯│
│  │        │          │      │      │刷卡各一張、鑰│
│  │        │          │      │      │匙一串、化妝品│
│  │        │          │      │      │、手機一支    │
├─┼────┼─────┼───┼───┼───────┼───────
│２│同右年月│臺中市五權│張志全│王戴秀│現金三千元、提│由張志全騎竊來
│  │２２日１│七街與五權│戊○○│貞    │款卡、信用卡各│車號不詳之機車
│  │４時許  │西三街口  │      │      │一張、筆記本、│戊○○行搶
│  │        │          │      │      │電話簿、手機一│
│  │        │          │      │      │支            │
│  │        │          │      │      │              │
├─┼────┼─────┼───┼───┼───────┼───────
│３│同右日１│臺中市五權│張志全│己○○│汽車行照、汽車│由張志全騎竊來
│  │５時許  │路四三八號│戊○○│      │駕照各一張、鑰│車號不詳之機車
│  │        │前        │      │      │匙二串、化妝品│戊○○行搶
│  │        │          │      │      │一組、手機一支│
│  │        │          │      │      │              │
│  │        │          │      │      │              │
├─┼────┼─────┼───┼───┼───────┼───────
│４│同右年月│臺中市中美│張志全│丁○○│現金三千二百元│由張志全騎竊來
│  │２５日１│街廣三百貨│戊○○│      │、小皮包一個、│車號不詳之機車
│  │２時許  │公司後方停│      │      │手機一支      │戊○○行搶
│  │        │車場入口  │      │      │              │
│  │        │          │      │      │              │
│  │        │          │      │      │              │
├─┼────┼─────┼───┼───┼───────┼───────
│５│９１年８│臺中市台中│戊○○│丙○○│現金九百元、身│由戊○○騎車號
│  │月１日１│港路、忠明│      │      │分證、機車駕照│詳之機車下手行
│  │８時許  │路口      │      │      │、行照各一張、│
│  │        │          │      │      │信用卡三張、提│
│  │        │          │      │      │款卡二張、ＳＯ│
│  │        │          │      │      │ＮＹ牌行動電話│
│  │        │          │      │      │一支、皮包一個│
│  │        │          │      │      │、百視達加值卡│
│  │        │          │      │      │一張。        │
│  │        │          │      │      │              │
│  │        │          │      │      │              │
├─┼────┼─────┼───┼───┼───────┼───────
│６│９１年９│臺中市精誠│戊○○│鄭張鳳│現金一千四百元│同右
│  │月２５日│四街附近  │      │嬌    │、身分證、駕照│
│  │１３時許│          │      │      │、行照各一張、│
│  │        │          │      │      │信用卡、金融卡│
│  │        │          │      │      │、印章、華南銀│
│  │        │          │      │      │行存款簿一本  │
└─┴────┴─────┴───┴───┴───────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
