【裁判字號】    92,聲,76
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七六號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  李慶昌
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬仟捌佰肆拾玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院八十九年度訴字第二二四八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬仟肆佰柒拾玖    元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │貳佰陸拾捌    元          │繳交郵票四百四十二元，退還郵│
│                │                          │票一百七十四元。            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳    元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬仟捌佰肆拾玖  元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
