【裁判字號】    92,聲,89
【裁判日期】    920127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年，併科罰金新台幣伍拾萬
元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
    理      由
甲○○因違反槍砲彈藥刀械管制條例、施用毒品、詐欺等罪，經本院及台灣苗栗地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十二條第三項，罰金罰鍰提高標準條例
第二條，裁定如主文。
中      華      民      國      九十二     年     一      月   二十七   日
                      臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     一      月   二十八   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中分監執行中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有貳併幣│        │ 苗 │          │台│    │    │最│    │    │      │
│ 砲 │期年科伍│        │ 栗 │        ８│中│  上１│        │高│  台４│        │  執６│
│ 彈 │徒  罰拾│  ４│ 地 │  偵  ９│高│90  ４│90 ５ │法│90  ２│90 ７ │90  ６│
│ 藥 │刑  金萬│        │ 檢 │        ０│分│  訴６│        │院│  上６│        │  丁０│
│ 條 │    新元│        │ 署 │        ５│院│      │        │  │    ４│        │    １│
│ 例 │    台  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有陸    │        │ 苗 │          │苗│    │    │  │    │    │      │
│ 用 │期月    │        │ 栗 │    毒  ２│栗│  苗２│        │  │      │        │  執４│
│ 二 │徒      │  ４│ 地 │90      １│地│90  １│90 ６ │同│    上│90 ８ │90  ２│
│ 級 │刑      │        │ 檢 │    偵  ４│院│  簡３│        │  │      │        │  丁１│
│ 毒 │        │        │ 署 │          │  │      │        │  │      │        │    １│
│ 品 │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有捌    │        │ 台 │        ３│台│    │    │  │    │    │    ２│
│    │期月    │        │ 中 │        ６│中│  上６│        │  │      │        │  執９│
│ 欺 │徒      │90 ２ │ 地 │90  偵  ６│高│91  ９│91 １０ │同│    上│91 １０ │91  ３│
│    │刑      │        │ 檢 │        ５│分│  訴３│        │  │      │        │  給０│
│    │        │        │ 署 │        １│院│    １│        │  │      │        │    １│
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
