【裁判字號】    92,聲,78
【裁判日期】    920127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  民.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年柒月。
    理    由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二   年       一      月   二十七   日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  郭  同  奇
                                                法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  王  瑩  澤
中      華      民      國      九十二   年       一      月   二十九   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有一│        │苗│        ７│臺│  ０│    │臺│  ０│    │91號│
│    │期年│        │栗│        １│中│  上１│        │中│  上１│        │執８│
│    │徒二│91 １ │地│90  偵  ２│高│91  ４│91 ９ １０│高│91  ４│91 ９ １０│  ８│
│ 盜 │刑月│        │檢│        ５│分│  易１│        │分│  易１│        │  ６│
│    │    │        │署│          │院│      │        │院│      │        │  １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒防│有七│  │苗│          │臺│    │    │臺│    │    │91號│
│品制│期月│        │栗│        ４│中│  上５│        │中│  上５│        │執５│
│危條│徒  │   至   │地│  偵  ６│高│91  ２│91 １０ │高│91  ２│91  │  ４│
│害例│刑  │        │檢│        ３│分│  更２│        │分│  更２│        │  ９│
│    │    │ １０ 中│署│          │院│  (一)  │        │院│  (一)  │        │  １│
│    │    │      旬│  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
