【裁判字號】    92,補,26
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度補字第二六號
    原      告  天○○
                Ｚ○○
                戌○○
                Ｙ○○
                Ｗ○○
                寅○○
                ａ○○
                ｏ○○
                Ｏ○○
                ｂ○○
                卯○○
                Ｄ○○
                ｎ○○
                酉○○
                ｋ○○
                ｈ○○
                戊○○
                Ｐ○○
                Ｍ○○
                Ｅ○○
                Ｑ○○
                ｇ○○
                壬○○
                辰○○
                巳○○
                Ｃ○○
                Ｋ○○
                宙○○
                Ｈ○○
                Ｖ○○
                Ｓ○○
                ｊ○○
                宇○○
                庚○○
                ｌ○○
                ｍ○○
                Ｘ○○
                辛○○
                Ｕ○○
                癸○○
                ｃ○○
                丁○○
                亥○○
                甲○○
                丑○○
                ｉ○○
                Ｊ○○
                Ｎ○○
                子○○
                Ｌ○○
                午○○
                未○○
                丙○○
                乙○○
                申○○
                Ｆ○○
                玄○○
                Ａ○○
                ｄ○○
                ｆ○○
                黃○○
                Ｉ○○
                Ｂ○○
                Ｇ○○
                ｅ○○
                Ｔ○○
                己○○
                地○○
    被      告  台南區中小企業銀行股份有限公司
    法定代理人  Ｒ○○
右原告等與被告間請求收取訴訟事件，起訴未據繳納裁判費，查本件訴訟標的金額核
定為新臺幣壹仟萬元，折合銀元佰拾萬仟佰拾元，應徵第一審裁判費
銀元萬陸仟陸佰陸拾柒元肆角，折合新臺幣壹拾壹萬零貳元。茲依民事訴訟法第二
百四十九條第一項但書之規定，限於收受本裁定送達十日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中      華      民      國    九十二    年      一      月    二十七    日
                              臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  陳  富  賓


司法院資訊處製作；財團法人民間司法改革基金會備份。
