【裁判字號】    91,易,1541
【裁判日期】    920127
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一五四一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○  男  二.
                癸○○  男  二.
                壬○○  男  二.
                辛○○  男  三.
    右四人共同
    選任辯護人  郭承昌律師
右列被告等因竊盜案件，經檢察官提起公訴（九十一年度偵字第二二五六二號）及移
送併辦（九十一年度偵字第二四一六０號），本院判決如左：
    主  文
己○○、癸○○、壬○○、辛○○連續結夥三人以上，攜帶兇器竊盜，各處有期徒刑
壹年陸月。均緩刑肆年。
扣案之油壓鉗子貳把均沒收。
    事  實
一、己○○、癸○○、壬○○、辛○○均為香港籍人，竟共同竟圖為自己不法之所有
    ，並基於概括之犯意聯絡，於九十一年十月十五日及同年十一月四日二次入境臺
    灣，連續於如附表所示之時間、地點，以由己○○持客觀上對人之生命、身體、
    安全構成威脅，足充兇器使用之油壓鉗子二把，剪斷欲竊取物之鍊條後拿走該物
    ，癸○○、壬○○、辛○○在旁掩護引開他人注意之方式，竊取如附表所示被害
    人所有之物，得手後轉賣他人。嗣於九十一年十一月五日十四時五十五分許，己
    ○○、癸○○、壬○○、辛○○再度前往臺北市○○區○○路六十三號「數碼倉
    庫」電腦店，四人先在店內佯裝觀看陳列物品，己○○則靠近擺設筆記型電腦處
    ，已著手竊取，惟因該店店員乙○○發覺有異，己○○遂收手並與其餘三人迅速
    離去，致未得逞。乙○○隨即報警處理，於同日十五時零五分許，在臺北市○○
    路及中華路交叉口為警查獲己○○，並在己○○身上扣得上開油壓鉗子二把，之
    後並在四人居住之臺北市○○街六號四樓合家歡旅店五０三室，查獲四人竊得之
    筆記型電腦三台、數位攝影機四台等物。
二、案經臺北市政府警察局中正第一分局報請臺灣臺北地方法院檢察署檢察官偵查起
    訴及移送併辦。
    理  由
一、右開犯罪事實，業據被告己○○、癸○○、壬○○、辛○○於本院審理時坦承不
    諱，核與如附表所示被害人店員周維億、乙○○、甲○○、戊○○、丁○○、丙
    ○○、吳世益、庚○○等指訴相符，並有贓物認領保管收據、現場照片、現場錄
    影帶在卷及油壓鉗子二把扣案可稽，被告等自白與事實相符，本件事證明確，被
    告等犯行均堪予認定，應依法論科。
二、按被告等共同攜帶客觀上足以傷害人之生命、身體具有危險性之兇器油壓鉗子二
    把，於如附表所示時間、地點，竊取如附表所示之物及於九十一年十一月五日十
    四時五十五分許，在臺北市○○路六十三號「數碼倉庫」電腦店內，已著手竊取
    惟尚未得逞，核渠等所為，均係犯刑法第三百二十一條第一項第四款、第三款、
    同條第二項之結夥三人以上攜帶兇器竊盜罪及未遂罪。被告等四人於犯罪時均在
    場，且均參與分擔剪斷鍊條或掩護引開他人注意之犯罪實施，應係結夥三人以上
    竊盜，公訴人於起訴書已述及被告等四人係以己○○持油壓鉗子剪斷鍊條，其餘
    人把風或下手竊取之方式行竊，惟所犯法條漏引刑法第三百二十一條第一項第四
    款，應予補充。被告等就本件犯行，均有犯意聯絡及行為分擔，為共同正犯。又
    被告等數結夥三人以上攜帶兇器竊盜既遂、未遂行為，時間緊接，所犯構成要件
    相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條規
    定論以一結夥三人以上攜帶兇器竊盜既遂罪，並加重其刑。爰審酌被告等年青力
    壯，不思自謀其力，竟入境臺灣竊取財物，暨參酌其犯罪動機、目的、攜帶油壓
    鉗子之手段、竊取之筆記型電腦、數位相機、錄放影機價值不菲、犯後坦承犯行
    態度良好等一切情狀，茲分別量處如主文所示之刑，以示儆懲。末查，被告等未
    曾受有期徒刑以上刑之宣告，有被告等之臺灣高等法院檢察署刑案紀錄簡覆表在
    卷可稽，其一時失慮致罹刑典，犯後坦承犯行，深表悔悟，信無再犯之虞，被告
    等並與被害人達成和解，有被告等提出之和解契約書三份、撤回告訴書三份在卷
    可稽，本院審酌上情，認本件被告等刑之宣告，均以暫不執行為適當，爰均併宣
    告緩刑肆年，以啟自新。扣案之油壓鉗子二把為被告等所有，供犯罪所用之物，
    應依刑法第三十八條第一項第二款宣告沒收。
三、移送併辦部分（九十一年度偵字第二四一六０號）及附表編號二部分，雖未起訴
    ，惟與已起訴有罪部分有連續犯裁判上一罪關係，本院自得予以審理，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四款、第七十四條第一款、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官葉惠燕到庭執行職務
中    華    民    國    九十二      年    一        月    二十七        日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  鄭  佾  瑩
  附表
┌──┬────┬───────────────┬────────────
│編號│時間    │  地點                        │竊取之物
├──┼────┼───────────────┼────────────
│一、│91.10.16│  臺北市○○路○段一0二號一樓 │SONY TRV-950型、PC-101
│    │09:00PM │  燦坤實業有限公司八德店      │型、IP-55型攝影機各一
│    │        │                              │台，SONY F-717型數位相
│    │        │                              │機一台
├──┼────┼───────────────┼────────────
│二、│91.10.19│  臺北市○○街○段七十一號    │CANON牌數位攝影機，型式
│    │17:00   │  金煒實業有限公司            │為DMIXYDＺ0000000000000、
│    │        │                              │DMFＺ0000000000000000台
│    │        │                              │
├──┼────┼───────────────┼────────────
│三、│91.10.21│  臺北市○○○路○段十三號    │S0000000-000XAB28NPO2801
│    │19:50   │  燦坤3C數位館                │2、270XLXＺ00000000000000
│    │        │                              │8EB00型筆記型電腦各一台
│    │        │                              │
├──┼────┼───────────────┼────────────
│四、│91.10.22│  臺北市○○路六十三號「數碼  │IBM THINKPAD 2653-H6U
│    │06:23PM │  倉庫」電腦店型              │、IBM THINKPAD 2366-97
│    │        │                              │U型筆記型電腦各一台
│    │        │                              │
├──┼────┼───────────────┼────────────
│五、│91.11.04│  臺北市○○路十二號奧谷斯汀  │SONY IP-220型、FUJIFIL
│    │04.03PM │  股份有限公司                │MS2 PRO型數位攝錄放影
│    │        │                              │機各一台
├──┼────┼───────────────┼────────────
│六、│91.11.05│  臺北市○○路二十號太電PDA   │ACER C-100型、SONY SRX
│    │2:15PM  │  館                          │3\BD型、PANASONIC CF-R
│    │        │                              │1型筆記型電腦各一台
├──┼────┼───────────────┼────────────
│七、│91.11.05│  臺北市○○路六號巨特攝影科  │SONY DCR-TRV000-0000000
│    │02.30PM │  技館                        │型數位攝影機一台
│    │        │                              │
├──┼────┼───────────────┼────────────
│八、│91.11.05│  臺北市○○街○段七七之一號  │SONY DRC-TRV00-0000000型
│    │        │  行家數位攝影器材行          │數位攝影機一台
│    │        │                              │
└──┴────┴───────────────┴────────────
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  何  適  熹
中      華      民      國      九十二      年    一    月  二十八    日
附錄本案論罪科刑法條全文
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
