【裁判字號】    92,除,359
【裁判日期】    920127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第三五九號
    聲  請  人  威健實業股份有限公司
?
    法定代理人  甲○○
    代  理  人  郭世閒
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二一六一號公示催告。
二、所定申報權利期間，已於民國九十一年十一月七日、十二月七日及九十二年一月
    七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十八    日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│威健實業股份有限公│華南商業銀行東台北│九十一年五月二日      │萬仟元      │ＧＣ三六四一四五│    │
│  │司甲○○          │分行              │                      │                │四              │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│威健實業股份有限公│華南商業銀行東台北│九十一年六月三日      │萬仟元      │ＧＣ三六四一四五│    │
│  │司甲○○          │分行              │                      │                │五              │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│威健實業股份有限公│華南商業銀行東台北│九十一年四月八日      │萬仟元      │ＧＣ三六四一四五│    │
│  │司甲○○          │分行              │                      │                │三              │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
