【裁判字號】    91,簡,4043
【裁判日期】    920127
【裁判案由】    恐嚇等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十一年度簡字第四○四三號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○    女  三.
右列被告因恐嚇等案件，經檢察官聲請以簡易判決處刑（九十年度調偵字第六三四號
），本院判決如左：
    主  文
甲○連續散布文字，傳述足以毀損他人名譽之事，處拘役拾日，如易科罰金，以
佰元折算壹日，又以加害生命之事恐嚇他人致生危害於安全，處拘役貳拾日，如易科
罰金，以佰元折算壹日，應執行拘役肆拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、甲○與乙○○原係朋友，因故產生糾葛，甲○遂先基於恐嚇之犯意，於民國九十
    年一月二十六日某時，在不詳處所，以其所有電話號碼為0000000000
    號之行動電話傳送「乙○○全家死」欲加害生命之簡訊至乙○○所有電話號碼0
    000000000號中，使乙○○心生畏懼並生危害於其安全。甲○又另基於
    意圖散布於眾之概括犯意，於如附表所示時間，在位於臺北市○○街二一七號五
    號住處，以其住處之電話（○二）00000000號、個人電腦設備、向中華
    電信數據通訊分公司申請之撥接帳號撥接上網，連續向如附表所示交通部電信總
    局各科室及電信警察隊各中隊散布傳述如附表所示足以毀損乙○○名譽之事四次
    ，而使不特定多數人得以共見共聞。嗣經乙○○訴由臺北市政府警察局移送臺灣
    臺北地方法院檢察署檢察官聲請本院簡易判決處刑。
二、上開犯罪事實，業據被告甲○於警詢及偵查中坦白承認，核與告訴人乙○○指訴
    相符，並有行動電話基本資料清單、載有如附表所示妨害名譽文字之電子郵件影
    本四封及留有恐嚇語句之行動電話ＳＩＭ卡及列印資料在卷可資佐證，被告之自
    白核與事實相符，本件事證業已明確，被告犯行均堪以認定。
三、核被告所為，係犯刑法第三百零五條之恐嚇罪、同法第三百十條第二項加重誹謗
    罪。被告先後多次加重誹謗之犯行，時間緊接，罪名與構成要件相同，顯係基於
    概括犯意而為，應依連續犯規定論以一罪，並加重其刑。被告所犯恐嚇罪及加重
    誹謗罪間，犯意各別，行為不同，應分論並罰。爰審酌被告於警詢、偵查中坦白
    承認犯行，犯後態度尚可，且無前科，素行良好，及被告犯罪對於告訴人名譽、
    生命安全所生之危害程度等情狀，量處並定應執行刑如主文所示，併諭知易科罰
    金之折算標準。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第五十六條、第三百零
    五條、第三百十條第二項、第四十一條第一項前段、第五十一條第六款，罰金罰
    鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      一      月    二十七    日
                              臺灣臺北地方法院刑事第一庭
                                  審判長法  官    陳興邦
        法  官    劉亭柏
                                        法  官    唐于智
右正本證明與原本無異。
                                        書記官    陳俐妙
中      華      民      國    九十二    年      一      月    二十七    日
附錄本案論罪法條
刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者，處二年以
下有期徒刑、拘役或三百元以下罰金。
刑法第三百十條
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗罪，處一年以下有期
徒刑、拘役或五百元以下罰金。
散布文字、圖畫犯前項之罪者，處二年以下有期徒刑、拘役或一千元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公共利益無關者，不在
此限。
附表
┌──┬──────┬────┬────────────────────┐
│編號│時間        │收件者  │主旨及內容                              │
├──┼──────┼────┼────────────────────┤
│一  │九十年三月二│副局長室│主旨：乙○○不要臉                      │
│    │日晚上十時五│（二）  │內容：乙○○不要臉！到處參加婚友社，騙人│
│    │十分許      │        │說它未婚，它說每個人都有性需求！一夜情是│
│    │            │        │男歡女願！何況女人都可以得到免費性服務，│
│    │            │        │難道貴局女職員都需要性服務？乙○○不要臉│
│    │            │        │，到現在還不肯道歉。                    │
├──┼──────┼────┼────────────────────┤
│二  │九十年三月二│秘書室、│主旨：乙○○不要臉                      │
│    │日晚上十一時│人事室  │內容：乙○○不要臉，到處參加婚友社，騙人│
│    │十七分許    │        │說它未婚，它說每個人都有性需求！一夜情是│
│    │            │        │男歡女願，何況女人可以得到免費性服務，難│
│    │            │        │道貴局女職員都需要性服務？（備註：她的技│
│    │            │        │術不怎樣，那支也小小，唉！）乙○○不要臉│
│    │            │        │，到現在還不肯道歉！                    │
├──┼──────┼────┼────────────────────┤
│三  │九十年三月二│政風室、│主旨：乙○○不要臉                      │
│    │日晚上十一時│會計室  │內容：乙○○不要臉，到處參加婚友社（不相│
│    │二十六分許  │        │信你可以去查00000000這些年的通聯紀錄）騙│
│    │            │        │人說它未婚，它說每個人都有性需求！一夜情│
│    │            │        │是男歡女願，何況女人可以得到免費性服務，│
│    │            │        │難道貴局女性都需要性服務？（備註：它的床│
│    │            │        │上技術不怎樣，那支也小小，唉）乙○○不要│
│    │            │        │臉，到現在還不肯道歉                    │
├──┼──────┼────┼────────────────────┤
│四  │九十年三月十│電信總局│主旨：豬鬃一樣硬的黑毛                  │
│    │二日上午四時│、局長室│內容：你知道交通部電信總局秘書室有一個人│
│    │零二分許    │、副局長│渣，叫乙○○，他的下腹部長滿豬鬃一樣硬的│
│    │            │室（一）│黑毛，他在八十六年至八十九年九月間到處參│
│    │            │、副局長│加婚友社，騙人他未婚，現在被查到原來他結│
│    │            │室（二）│婚十多年了，他說他參加婚友社是為了要性伴│
│    │            │、主任秘│侶，他說他很帥，很有才氣，很有錢，女人都│
│    │            │書室、總│很喜歡纏他，那些女人想結婚想瘋了，隨便騙│
│    │            │工程司室│騙，就相信他是單身貴族，雖然他的陰莖小小│
│    │            │、人事室│短短，可是他很會搖ㄛ，何況他在美國有很多│
│    │            │、政風室│房子，在臺灣也有很多房子，他在臺北市四維│
│    │            │、會計室│路還用他妹妹的名義買房子，在歐洲也有很多│
│    │            │、法制室│房子，他還很有辦法，可以住公家宿舍ㄛ，退│
│    │            │、綜合規│休後，要移民北歐，因為那邊性觀念很開放ㄛ│
│    │            │劃處、公│，他說他是交大的準博士，隨隨便便就可以在│
│    │            │眾電信處│交大兼課，他是科長代處長，出差一天還有四│
│    │            │、電波管│千元可以領，局裡隨時會派他去英國，你知道│
│    │            │理處、廣│為什麼嗎？因為交大的校長欠他人情，電信總│
│    │            │電技術處│局局長也欠他人情，局長對他很客氣ㄝ，還有│
│    │            │、北區電│啊，他說他以局裡為家，太投入工作，所以耽│
│    │            │信監理站│誤婚姻啦，所以他才去參加婚友社徵婚啦，現│
│    │            │、中區電│在那些傻瓜女人能對他怎樣，他說他是法律系│
│    │            │信監理站│畢業的ㄛ（他是陳水扁的學弟？）他會把她們│
│    │            │、南區電│告死，就她們拿一筆錢還好讓他去歐洲渡假，│
│    │            │信監理站│他說我乙○○就是長滿肚子黑豬鬃毛，就是豬│
│    │            │、電信警│狗不如，就是不知禮義廉恥，就是公務員的敗│
│    │            │察隊隊本│類，就是常常去Hotel休息，你能拿我怎麼樣 │
│    │            │部電信警│？                                      │
│    │            │察隊第一│                                        │
│    │            │中隊、電│                                        │
│    │            │信警察隊│                                        │
│    │            │第二中隊│                                        │
│    │            │、電信警│                                        │
│    │            │察局第三│                                        │
│    │            │中隊    │                                        │
└──┴──────┴────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
