【裁判字號】    92,除,219
【裁判日期】    920127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二一九號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二九三八號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十五日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右為正本係照原本作成
中      華      民      國    九十二    年      一      月    二十七    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                     九十二年度除字第二一九號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│康舒科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│康舒科技股份有限公司          │八六─ＮＸ─0000000─│        │壹    │肆佰捌拾│      │
│４│                              │三                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
