【裁判字號】    91,聲,1313
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度聲字第一三一三號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    代  理  人  洪永存
    相  對  人  乙○○
                甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬柒仟捌佰零壹元
。
聲請人其餘之聲請駁回。
    理      由
一、聲請人與相對人乙○○、甲○○等二人間請求清償債務事件，經本院九十一年度
    訴字第一二○○號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，除第一審郵資費用雖聲請人於起訴時提出六
    百八十元之郵資，惟因僅支出二百九十七元，故本院於九十一年十月三十日核發
    判決確定證明書時一併退郵三百八十三元，有記載上情之送達證書一份在卷可稽
    ，因而聲請人此部分聲請不應准許，應予駁回外，其餘相對人應連帶賠償聲請人
    之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十九條但書，裁定如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                            臺灣桃園地方法院民事第二庭
~B法    官  邱瑞祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  陳麗玲
附表：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │五萬七千四百零二元      │於九十一年六月二十日繳納。│
├────────┼────────────┼─────────────┤
│第一審郵資費用  │二百九十七元            │聲請人列載六百八十元      │
├────────┼────────────┼─────────────┤
│本程序郵資費用  │一百零二元              │                          │
├────────┼────────────┴─────────────┤
│共          計  │五萬七千八百零一元                                  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
