【裁判字號】    92,聲,79
【裁判日期】    920127
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七九號
    聲  請  人  台北銀行股份有限公司
    法定代理人  丙○○
    送達代收人  甲  ○
    相  對  人  乙  ○
                己○○
                戊○○
                丁○○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟肆佰零捌元
。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第一六一九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，其中就聲請人所列之第一審郵票費用新台幣（下同）八百
    五十元部分，因已退郵一百零五元，故以七百四十五元列計，又本件程序郵票費
    用應為二百零四元，詳如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十七    日
                                    臺灣桃園地方法院民事第一庭
~B法      官  郭琇玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      一      月    二十七    日
~B法院書記官  林蕙鴻
~F0
~T40
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二四四五九                │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │七四五                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │二○四                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二五四○八                │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
