【裁判字號】    92,簡,221
【裁判日期】    920220
【裁判案由】    菸酒管理法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第二二一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○  男四十.
                甲○○  男六十.
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第
七九八○號），本院判決如左：
    主  文
乙○○連續產製私酒，處拘役伍拾日，如易科罰金以參佰元折算壹日。緩刑貳年，緩
刑期內付保護管束。扣案如附表一所示之物品均沒收。
甲○○連續明知為私酒而轉讓，處拘役肆拾日，如易科罰金以參佰元折算壹日。緩刑
貳年，緩刑期內付保護管束。扣案如附表二所示之物品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適之法條，除犯罪事實部分補充「．．甲○○．．嗣於
    九十一年十一月二十八日上牛九時四十五分許（聲請簡易判決處刑書誤載為九十
    四十五分許），為警當場查獲，．．。」等語，餘引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、證據：
    １、被告乙○○、甲○○於警訊及偵查中之自白。
    ２、扣案之如附表所示之物品。
    ３、查獲現場及私酒照片共十張。
    ４、宣傳海報二張。
三、查被告乙○○、甲○○均未曾受有期徒刑以上刑之宣告，有臺灣嘉義地方法院檢
    察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可參，
    酌審被告二人事後坦認犯行，深表悔悟，堪認此次係因一時失慮，初罹刑典，經
    此偵查審判，當知所警惕，信無再犯之虞，本院認為其所宣告之刑，以暫不執行
    為適當，各宣告緩刑二年，以啟自新。但被告等無視政府邇來查緝私酒之決心，
    猶產製或轉讓私酒，對於國民健康已有危害之虞，更顯示其等法紀觀念淡薄，故
    責令於緩刑期間均接受保護管束，而觀後效。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，菸酒管理法第四十六條前段、第四十七條、第五十七條，刑法第十一
    條前段、第五十六條、第四十一條第一項前段、第七十四條第一款、第九十三條
    第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      二      月     二十     日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      二      月     二十     日
                                      書記官  王  佩  湘
附表一
┌──┬─────────────┬───────┬──────────┐
│編號│名稱                      │數量          │備註                │
├──┼─────────────┼───────┼──────────┤
│一  │製酒蒸餾器具              │一台          │                    │
├──┼─────────────┼───────┼──────────┤
│二  │私釀米酒                  │七十五瓶      │每瓶六百五十毫升    │
├──┼─────────────┼───────┼──────────┤
│三  │私釀米酒                  │二百十四瓶    │每瓶六百毫升        │
├──┼─────────────┼───────┼──────────┤
│四  │私釀米酒                  │二百三十六瓶  │每瓶三百毫升        │
└──┴─────────────┴───────┴──────────┘
附表二
┌──┬─────────────┬───────┬──────────┐
│編號│名稱                      │數量          │備註                │
├──┼─────────────┼───────┼──────────┤
│一  │私釀米酒                  │七瓶          │每瓶六百五十毫升    │
├──┼─────────────┼───────┼──────────┤
│二  │私釀米酒                  │二瓶          │每瓶三百毫升        │
├──┼─────────────┼───────┼──────────┤
│三  │空瓶（盛裝私釀米酒用）    │二瓶          │每瓶六百五十毫升    │
└──┴─────────────┴───────┴──────────┘
附錄本判決論罪法條全文
菸酒管理法第四十六條前段
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
