【裁判字號】    92,聲,166
【裁判日期】    920220
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                          九十二年度聲字第一六六號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  陳田錨
    送達代收人  蔡振良
    相  對  人  乙○○
    相  對  人  甲○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬零玖佰玖拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一三五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列送
    達郵費新台幣（以下同）六百八十元其中二百六十七元，業已退還，應予剔除，
    又本件程序費用僅一百三十六元，超逾部分亦應剔除外，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年    二    月    二十          日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年    二    月    二十          日
~B法院書記官  林麗文
附表：
~F0
~T32
┌───────────────────────┐
│計算書：                                      │
├────────┬──────────────┤
│項          目  │  金    額 (新台幣)         │
├────────┼──────────────┤
│裁判費          │   20,442                   │
├────────┼──────────────┤
│送達郵費        │      413                   │
├────────┼──────────────┤
│本件程序費用    │      136                   │
├────────┼──────────────┤
│合        計    │   20,991                   │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
