【裁判字號】    92,聲,180
【裁判日期】    920220
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                          九十二年度聲字第一八○號
    聲  請  人  高新商業銀行股份有限公司
    法定代理人  趙復田
    送達代收人  吳琅因
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣萬陸仟捌佰玖拾陸元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一七八一號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費新台幣（以下同）三百四十元其中十九元，業已
    退還，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年    二    月    二十          日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年    二    月    二十          日
~B法院書記官  林麗文
附表：
~F0
~T32
┌───────────────────────┐
│計算書：                                      │
├────────┬──────────────┤
│項          目  │  金    額 (新台幣)         │
├────────┼──────────────┤
│第一審裁判費    │   35,394                   │
├────────┼──────────────┤
│第一審送達郵費  │      321                   │
├────────┼──────────────┤
│公示送達裁判費  │       45                   │
├────────┼──────────────┤
│公示送達登報費  │      500                   │
├────────┼──────────────┤
│引導送達旅費    │      500                   │
├────────┼──────────────┤
│本件程序費用    │      136                   │
├────────┼──────────────┤
│合        計    │   36,896                   │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
