【裁判字號】    92,聲,29
【裁判日期】    920220
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第二九號
    聲  請  人  苗栗市農會
    法定代理人  丙○○
                            送.
                              .
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬零參佰壹拾參元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第四○七號判決確定
    ，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月      二十    日
                            臺灣苗栗地方法院民事庭
~B法      官  黃佩韻
右為正本係照原本作成。
如不服本裁定，應於送達後十日內向本院提出抗告狀。
~B法院書記官  籃營昌
中      華      民      國    九十二    年      二      月      二十    日
~F0
  計算書：
  ┌────────┬─────────┬───────────────┐
  │    項    目    │ 金  額（新台幣） │        說        明          │
  ├────────┼─────────┼───────────────┤
  │支付命令裁判費  │          四五元  │                              │
  ├────────┼─────────┼───────────────┤
  │起訴裁判費      │   三九、九五七元 │繳款收據一紙為證              │
  ├────────┼─────────┼───────────────┤
  │送達郵費        │         二四三元 │原繳納四四七元，嗣發還二０四元│
  ├────────┼─────────┼───────────────┤
  │本件程序費用    │           六八元 │                              │
  ├────────┼─────────┼───────────────┤
  │合        計    │   四０、三一三元 │                              │
  └────────┴─────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
