【裁判字號】    91,苗簡,626
【裁判日期】    920220
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十一年度苗簡字第六二六號
    原      告  乙○○
    送達代收人  李淑女
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣拾萬元，及各自如附表所示提示日起至清償日止，按週年利
率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
    原告乙○○持有被告甲○○所簽發，訴外人李麗秋所背書，如附表所示之支票二
    紙（以下簡稱系爭支票），詎屆期提示竟不獲兌現，屢經催討均置之不理，為此
    訴請被告給付上開票款及各自附表所示提示日起至清償日止，按年息百分之六計
    算之利息。而被告則以：系爭支票係訴外人李麗秋向被告借用，李麗秋也有開票
    給被告，但是都跳票了，將近新臺幣（下同）六十萬元，被告亦為受害者。系爭
    支票上之印章是被告的，但是支票上之筆跡不是被告寫的等語，資為抗辯。
三、法院之判斷：
（一）按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支
      票之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息
      ，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條
      及一百三十三條分別定有明文。又按如有用印章代簽名者，其蓋章與簽名生同
      等之效力，民法第三條第二項，定有明文。經查：本件原告主張其持有被告所
      簽發，訴外人李麗秋所背書，如附表所示之系爭支票，詎屆期提示竟不獲兌現
      ，屢經催討均置之不理之事實，業據其提出與所述相符、被告不爭執其為真正
      之支票及退票理由單影本各二件為證，復為被告所不爭執，並經本院依職權調
      取九十一年度促字第一三九○一號支付命令卷宗核閱屬實，自堪信為真實，揆
      諸前揭說明，被告既在系爭支票發票人欄蓋章，即應依票據上所載之文義負責
      ，並應照支票文義擔保系爭支票之支付，是被告抗辯尚非可取。從而，原告依
      票據之法律關係，對於被告為主文第一項所示之請求，於法並無不合，應予准
      許。
（二）本件係命清償票據上債務之判決，爰依民事訴訟法第三百八十九條第一項第四
      款之規定，自應依職權宣告假執行。至原告雖聲明願供擔保請准宣告假執行，
      惟此僅係促請本院依職權為假執行宣告之發動，不另為准駁之諭知，附此敘明
      。
（三）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第
      七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      二      月    二十      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
                                          法院書記官  黃秀娟
中      華      民      國    九十二    年      二      月    二十      日
附表：
~F0
~T40
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  付    款    人  │  發      票      日│  提     示     日  │ 票面金額 │ 支  票  號  碼 │
│號│          │                  │                    │                    │（新台幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│甲○○    │苗栗縣通霄鎮農會  │九十一年七月二十八日│  九十一年九月五日  │壹拾伍萬元│ＦＡ○三八二二一│
│  │          │                  │                    │                    │          │四              │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│２│甲○○    │苗栗縣通霄鎮農會  │九十一年八月二十五日│  九十一年九月四日  │壹拾伍萬元│ＦＡ○三八四四五│
│  │          │                  │                    │                    │          │七              │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
