【裁判字號】    91,苗簡,630
【裁判日期】    920220
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十一年度苗簡字第六三○號
    原      告  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳拾玖萬陸仟元，及各自如附表所示提示日起至清償日止
，按週年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告之聲明︰求為判決如主文所示。
二、事實摘要：
    原告主張其執有被告甲○○所簽發，由另一被告乙○○背書，如附表所示之支票
    二紙，詎屆期向付款人為付款提示，竟因存款不足而遭退票，屢經催討均置之不
    理，為此依票據關係請求被告給付上開票款及各自附表所示提示日起至清償日止
    ，按年利率百分之六計算之利息。而被告均未於言詞辯論期日到場，亦未提出書
    狀作任何聲明或陳述。
三、法院之判斷：
（一）被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
      各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支
      票之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息
      ，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條
      及一百三十三條分別定有明文。
（三）查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單各二紙為
      證，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪
      信原告之主張為真實。揆諸前揭說明，被告既在系爭支票發票人上簽名，即應
      依票據上所載文義負責，並應照支票文義擔保系爭支票之支付。從而，原告依
      票據之法律關係，對於被告為主文第一項所示之請求，於法並無不合，應予准
      許。
（四）本件係命清償票據上債務之判決，爰依民事訴訟法第三百八十九條第一項第四
      款之規定，自應依職權宣告假執行。至原告雖聲明願供擔保請准宣告假執行，
      惟此僅係促請本院依職權為假執行宣告之發動，不另為准駁之諭知，附此敘明
      。
（五）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第
      三百八十五條第一項段、第八十五條第二項、第三百八十九條第一項第四款，
      判決如主文。
中      華      民      國    九十二    年      二      月    二十      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
                                          法院書記官  黃秀娟
中      華      民      國    九十二    年      二      月    二十      日
附表：
~F0
~T40
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  付    款    人  │ 發      票      日 │  提     示     日  │ 票面金額 │ 支  票  號  碼 │
│號│          │                  │                    │                    │（新台幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│甲○○    │臺灣土地銀行頭份分│ 九十一年六月三十日 │  九十一年七月一日  │壹拾萬元  │ＢＪＢ○九八三七│
│  │          │行                │                    │                    │          │○七            │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│２│甲○○    │臺北市第一信用合作│ 九十一年七月十日   │  九十一年七月十日  │壹拾玖萬陸│Ｈ0000000│
│  │          │社                │                    │                    │仟元      │六              │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
