【裁判字號】    91,苗簡,664
【裁判日期】    920220
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十一年度苗簡字第六六四號
    原      告  原山花邊鈕扣有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  駿佑企業有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣柒拾捌萬肆仟肆佰拾捌元，及各自如附表所示利息起算日起
至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明︰求為判決如主文所示。
二、事實摘要：
    原告主張其執有被告所簽發如附表所示之支票六紙，詎屆期提示均未獲兌現，迭
    經催討均置之不理，為此依票據關係請求被告給付上開票款及各自附表所示利息
    起算日起至清償日止，按年息百分之六計算之利息。被告則以其有欠這筆錢，但
    是現在沒有錢還等語。
三、法院之判斷：
（一）按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支
      票之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息
      ，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條
      及一百三十三條分別定有明文。
（二）查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單各六紙為
      證，且為被告所不爭執，自堪信原告之主張為真實。揆諸前揭說明，被告既在
      系爭支票發票人上簽名，即應依票據上所載文義負責，並應照支票文義擔保系
      爭支票之支付。從而，原告依票據之法律關係，對於被告為主文第一項所示之
      請求，於法並無不合，應予准許。
（三）本件係命清償票據上債務之判決，爰依民事訴訟法第三百八十九條第一項第四
      款之規定，自應依職權宣告假執行。
（四）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第
      三百八十五條第一項段、第七十八條、第三百八十九條第一項第四款，判決如
      主文。
中      華      民      國    九十二    年      二      月    二十      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
                                          法院書記官  黃秀娟
中      華      民      國    九十二    年      二      月    二十      日
附表：
~F0
~T40
┌─┬─────┬────────┬──────────┬──────────┬──────┬────────┬─────────┐
│編│發  票  人│  付    款    人│  發      票      日│  提      示     日 │ 票面金額   │ 支  票  號  碼 │  利 息 起 算 日  │
│號│          │                │                    │                    │（新台幣）  │                │                  │
├─┼─────┼────────┼──────────┼──────────┼──────┼────────┼─────────┤
│１│駿佑企業有│新竹國際商業銀行│九十年十一月三十日  │九十年十一月三十日  │壹拾陸萬肆仟│ＡＡ三二六五○○│九十年十二月一日  │
│  │限公司    │公館分行        │                    │                    │佰陸拾元  │二              │                  │
├─┼─────┼────────┼──────────┼──────────┼──────┼────────┼─────────┤
│２│駿佑企業有│新竹國際商業銀行│九十年十二月十五日  │九十年十二月十七日  │壹拾柒萬伍仟│ＡＡ三二六五○三│九十年十二月七日  │
│  │限公司    │公館分行        │                    │                    │肆佰元      │三              │                  │
├─┼─────┼────────┼──────────┼──────────┼──────┼────────┼─────────┤
│３│駿佑企業有│新竹國際商業銀行│九十年十二月三十一日│九十年十二月三十一日│捌萬肆仟玖佰│ＡＡ三二五四八九│九十年十二月三十一│
│  │限公司    │公館分行        │                    │                    │柒拾捌元    │二              │日                │
├─┼─────┼────────┼──────────┼──────────┼──────┼────────┼─────────┤
│４│駿佑企業有│新竹國際商業銀行│九十一年一月二十二日│九十一年一月二十二日│壹拾萬元    │ＡＡ三二二五五八│九十一年一月二十二│
│  │限公司    │公館分行        │                    │                    │            │二              │日                │
├─┼─────┼────────┼──────────┼──────────┼──────┼────────┼─────────┤
│５│駿佑企業有│新竹國際商業銀行│九十一年一月二十二日│九十一年一月二十二日│壹拾壹萬貳仟│ＡＡ三二一六○八│九十一年一月二十二│
│  │限公司    │公館分行        │                    │                    │元          │四              │日                │
├─┼─────┼────────┼──────────┼──────────┼──────┼────────┼─────────┤
│６│駿佑企業有│新竹國際商業銀行│九十一年二月十五日  │九十一年二月十五日  │壹拾肆萬柒仟│ＡＡ三二五四八九│九十一年二月十五日│
│  │限公司    │公館分行        │                    │                    │柒佰元      │五              │                  │
└─┴─────┴────────┴──────────┴──────────┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
