【裁判字號】    92,訴,125
【裁判日期】    920220
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第一二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一九八九九、二二一○
○、二三二六九、二三三○九號），本院判決如左：
    主  文
庚○○共同以犯竊盜罪為常業，累犯，處有期徒刑貳年，並應於刑之執行前，令入勞
動場所強制工作參年。
扣案之如扣押清冊編號：四三《庚○○》、另一扣案清冊編號：三～十八《戊○○》
【於臺北縣中和市○○路四六九巷七十弄二十號六樓查獲部分】：扣押清冊編號：五
四～八五【於桃園縣桃園市○○路五九三號三樓之八查獲部分】之物均沒收之。
    事  實
一、庚○○自民國七十九年間起，即多次犯竊盜等罪，其中陸續因犯違反麻醉藥品管
    理條例、槍砲彈藥刀械管制條例、贓物罪、竊盜罪等案件，經本院判處有期徒刑
    各七月、四月、七月、六月、十月，於八十二年二月一日定應執行刑有期徒刑二
    年六月確定，於八十四年四月八日執行完畢，復又犯違反麻醉藥品管理條例案件
    之罪，經本院於八十六年六月三十日判處有期徒刑六月確定，於八十七年三月五
    日執行完畢【縮刑期滿執行完畢之日：同年三月一日】。又八十七年間，再次犯
    竊盜罪等，經本院於八十八年五月十日以八十七年度易字第三九八一號判處有期
    徒刑一年六月，並毒品案件判處之有期徒刑五月，更定其刑為一年九月，指揮書
    執行完畢日期：九十年七月四日【九十年三月二十日縮短刑期假釋出監】。又於
    九十年間，因竊盜案件，經臺灣桃園地方法院於九十一年十一月五日以九十一年
    度易緝字第一四七號判處有期徒刑六月，如易科罰金，以三百元折算一日確定（
    尚未執行，與本案不生裁判上一罪之關係）。嗣詎不知悔悟，竟與丁○○、辛○
    ○及戊○○（已由公訴人分別移送臺灣臺北、宜蘭地方法院、本院另案併案審理
    ）共同或分別各基於意圖為自己不法之所有，而以犯竊盜罪為常業之犯意聯絡，
    以攜持客觀上足為兇器之鐵剪暨開喇叭鎖等之工具【詳如後述扣押清冊】破壞鐵
    門、鐵窗後，侵入有人住居之住宅為如附表所示之竊行（時間、地點、共犯姓名
    、被害人、所竊物品均詳如附表所示），所竊財物，則朋分花用，並恃以為生。
    嗣於九十一年十月九日十四時二十分許，經警分持法院核發之搜索票前往臺北縣
    中和市○○路四六九巷七十弄二十號六樓，暨桃園縣桃園市○○路五九三號三樓
    之八查獲，並查扣得各該作案之工具【臺北縣中和市○○路四六九巷七十弄二十
    號六樓，查扣得各該作案工具詳如扣押清冊編號：四三《庚○○》、另一扣案清
    冊編號：三～十八《戊○○》；桃園縣桃園市○○路五九三號三樓之八，並扣得
    各該作案之工具詳如扣案清冊編號：五四～八五】因悉上情。
二、本案分經桃園縣警察局平鎮分局移由臺灣桃園地方法院檢察署報請臺灣高等法院
    檢察署檢察長核轉臺灣板橋地方法院檢察署暨內政部警政署刑事警察局、臺北縣
    政府警察局土城分局移由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○均坦承右揭【詳如附表所示】犯行不諱。且右揭失竊全體事實，
    亦各據證人【即被害人】陳朝錦、己○○、丑○○、未○○、丙○○、寅○○、
    壬○○、午○○、乙○○、辰○○、張袖傑、卯○○於警訊中指陳綦詳，並各有
    扣押清冊【各於臺北縣中和市○○路四六九巷七十弄二十號六樓、桃園縣桃園市
    ○○路五九三號三樓之八搜索查獲】在卷可稽。另被告於偵查中所為否認者之附
    表編號四犯行，復據證人【即被害人】張袖傑、卯○○於警詢中指認自被告住居
    處查獲之集郵冊係渠等失竊之物等情；附表編號一、二之犯行，有被告遺留現場
    之
    指紋相符，有內政部警政署刑事警察局九十一年七月二十五日刑紋字第○九一○
    一九七四八六號鑑驗書在卷足憑，足見被告於偵查中就此所辯，已屬飾卸。復觀
    諸卷附之扣押筆錄及扣押清冊可知，警方自被告住居處所房間內起獲大量被害人
    失竊之物，更足確信其等竊情。據上，被告於本院所為前揭公訴所指犯行【詳如
    附表】之自白，是各與之分別於警、偵訊中所為供述，互核相符，已堪採信。本
    案事證明確，被告犯行，足以認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得多寡，是否恃之為唯一謀業，則非所問。查被告所犯如附表所示
    多次竊行，所獲財物，價值不渺，顯係賴以為生。是核被告庚○○所為如附表所
    示犯行，係犯刑法第三百二十二條之常業竊盜罪；另常業犯，實質上即係存諸概
    括犯意【一貫之犯罪意思】，本案既論之常業犯行，則毋庸再就連續犯為之論列
    ，附此敘明。又被告庚○○與同案被告戊○○、辛○○與丁○○間，各就如附表
    所示之各該犯行間，各分具犯意聯絡、行為分擔，各均係共同正犯。又被告有如
    事實欄所示之前科，並經執行完畢，有臺灣高等法院檢察署刑案資料紀錄簡覆表
    可查，是其於五年內再犯有期徒刑以上之本罪，應依刑法第四十七條規定論以累
    犯。爰審酌其犯罪之動機、目的、手段、竊取財物價值、所得利益、所生危害、
    品行智識程度、犯罪後坦認犯行之態度等一切情狀，量處如主文所示之刑。又被
    告甫出獄不久，即再三為此竊行，足見其有犯罪習慣及以犯竊盜罪為常業，其不
    思改過遷善，是單以刑罰實不足以矯正其竊盜惡習，因之，應依竊盜犯贓物犯保
    安處分條例第三條第一項第一款、第二款之規定，併諭知應於刑之執行前令入勞
    動場所強制工作，用資懲儆。
三、另於臺北縣中和市○○路四六九巷七十弄二十號，查扣得之各該作案工具詳如扣
    押清冊編號：四三《庚○○》、另一扣案清冊編號：三～十八《戊○○》；暨於
    桃園縣桃園市○○路五九三號三樓之八，查扣得之各該作案之工具詳如扣案清冊
    編號：五四～八五，分別各為被告庚○○或共同被告戊○○所有，且係供犯罪所
    用之物，均應依刑法第三十八條第一項第二款規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第四十七條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條
第一項第一、二款，判決如主文。
本案經檢察官孫治平到庭執行職務。
中      華      民      國    九  十  二    年    二    月    二  十    日
                                    臺灣板橋地方法院刑事第六庭
                                            法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴書狀。
                                            書記官  戴尚榮
中      華      民      國    九  十  二    年    二    月  二  十  四  日
附表
┌──┬───┬──────┬──────┬────────┬─────┐
│編號│被害人│  時    間  │  地    點  │竊取物品        │  行為人  │
│    │姓  名│            │            │                │ （含共同 │
│    │      │            │            │                │行為人）  │
├──┼───┼──────┼──────┼────────┼─────┤
│一  │陳朝錦│九十年十月六│桃園縣平鎮市│身分證、駕照、台│庚○○    │
│    │      │日十四時許  │金陵路四段九│新銀行及慶豐銀行│          │
│    │      │            │十巷四號    │信用卡各乙張及和│          │
│    │      │            │            │信輕鬆打卡四十七│          │
├──┼───┼──────┼──────┼────────┼─────┤
│二  │己○○│九十一年六月│臺北縣土城市│一萬四千元、電腦│庚○○    │
│    │      │十二日十九時│延吉街五六巷│螢幕及主機、護照│          │
│    │      │三十分許    │二弄五號二樓│、隨身聽、金融卡│          │
│    │      │            │            │及存摺等物      │          │
├──┼───┼──────┼──────┼────────┼─────┤
│三  │丑○○│九十一年七月│臺北市○○街│金融卡、金飾、相│庚○○    │
│    │癸○○│十七日凌晨三│一六四巷六十│片列印機、健保卡│辛○○    │
│    │      │時許        │弄二十號二樓│等物            │戊○○    │
├──┼───┼──────┼──────┼────────┼─────┤
│四  │卯○○│九十一年八月│桃園縣楊梅鎮│證件、存摺、護照│庚○○    │
│    │      │六日六時至二│楊湖路一段七│、首飾、集郵冊等│辛○○    │
│    │      │十三時許間某│七三巷六二弄│物              │戊○○    │
│    │      │時          │五號        │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│五  │未○○│九十一年八月│臺北縣中和市│存摺、卡片冊等物│庚○○    │
│    │巳○○│三十一日夜間│中山路二段一│                │辛○○    │
│    │      │某時        │三六巷六弄四│                │戊○○    │
│    │      │            │號四樓      │                │丁○○    │
├──┼───┼──────┼──────┼────────┼─────┤
│六  │丙○○│九十一年九月│臺北縣中和市│電腦主機、林家榮│庚○○    │
│    │      │初某日夜間某│連城路五六九│身分證及跆拳道手│辛○○    │
│    │      │時          │巷九弄二十之│冊              │戊○○    │
│    │      │            │四號        │                │丁○○    │
├──┼───┼──────┼──────┼────────┼─────┤
│七  │寅○○│九十一年九月│臺北縣中和市│證件、存摺、信用│庚○○    │
│    │子○○│十六日凌晨三│景平路三八五│卡、護照、台胞證│辛○○    │
│    │      │時至五時許  │巷九弄二十號│、四千元        │戊○○    │
│    │      │            │三樓        │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│八  │壬○○│九十一年九月│臺北縣中和市│電腦主機、零件及│庚○○    │
│    │      │十九日凌晨某│連城路四八三│軟體乙批        │辛○○    │
│    │      │時          │號          │                │戊○○    │
│    │      │            │            │                │丁○○    │
├──┼───┼──────┼──────┼────────┼─────┤
│九  │午○○│九十一年九月│臺北縣中和市│皮包（內有健保卡│庚○○    │
│    │      │二十一日凌晨│景平路二七八│、駕照、存摺及三│辛○○    │
│    │      │某時        │巷十六弄八之│千元）          │戊○○    │
│    │      │            │二號        │                │丁○○    │
├──┼───┼──────┼──────┼────────┼─────┤
│十  │乙○○│九十一年九月│臺北市○○路│身分證、存摺、信│庚○○    │
│    │甲○○│二十七日凌晨│一五三巷七號│用卡、照相機    │辛○○    │
│    │      │二時至三時許│五樓        │                │戊○○    │
│    │      │間某時      │            │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│十一│辰○○│九十一年十月│臺北市○○路│象牙藝品、雞血石│庚○○    │
│    │      │二日二十一時│四段六之三號│、石雕、玉雕等物│辛○○    │
│    │      │許          │            │                │戊○○    │
│    │      │            │            │                │丁○○    │
└──┴───┴──────┴──────┴────────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
