【裁判字號】    91,聲,1323
【裁判日期】    920220
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年度聲字第一三二三號
    聲  請  人  甲○○
    相  對  人  丙○○
                戊○○
                乙○○
                丁○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣肆拾陸萬肆仟參佰參拾參元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求塗銷繼承登記事件，經本院八十九年度重家訴字第一
    號（本院七十八年度家訴字第四三號併入）、台灣高等法院七十九年度家上字第
    二二五號、本院八十年度重家訴更字第一號、台灣高等法院八十一年度重家上字
    第二號、最高法院八十二年度台上字第一七０二號、台灣高等法院八十二年度重
    家上更（一）字第四號、最高法院八十五年度台上字第二四五號判決確定，訴訟
    費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月      二十    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月      二十    日
~B法院書記官  朱家惠
~F0
~T40
 計算書：
┌────────────────────────────────────────┐
│聲請人預納之訴訟費用                                                            │
├──┬────────┬──────────┬─────────────────┤
│  │第一審裁判費    │    二０八、九九一元│七八重家訴一號：一二一、八九八元  │
│    │                │                    │七八家訴四三號：  三七、００二元  │
│    │                │                    │訴之變更部分：    五０、０九一元  │
├──┼────────┼──────────┼─────────────────┤
│  │第一審郵費      │        五、九五０元│已退還聲請人二、一００元          │
├──┼────────┼──────────┼─────────────────┤
│  │第二審裁判費    │    二四六、九二０元│含訴之變更部分：一、一一二０元    │
├──┼────────┼──────────┼─────────────────┤
│  │第二審郵費      │        二、０三０元│                                  │
├──┼────────┼──────────┼─────────────────┤
│  │本件程序費用    │            四四二元│聲請人預納一七０元                │
├──┴────────┼──────────┼─────────────────┤
│合                  計│    四六四、三三三元│                                  │
└───────────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
