【裁判字號】    92,聲,92
【裁判日期】    920220
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第九二號
    聲  請  人  新竹縣寶山鄉農會
    法定代理人  己○○
    相  對  人  戊○○
                乙○○
                丙○○
                甲○○
    法定代理人  丁○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人戊○○、乙○○、丙○○、甲○○應連帶負擔之訴訟費用額及本件程序費用額
確定為新台幣貳萬零貳佰伍拾柒元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還消費借貸款事件，經本院九十年度訴字第六七六號判
    決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     二十     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  林南薰
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年      二      月     二十     日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │一萬九千八百元                │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │二百八十七元                  │已發還三百九十三元                  │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百七十元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │二萬零二百五十七元            │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
