【裁判字號】    91,訴,3844
【裁判日期】    920220
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十一年度訴字第三八四四號
    原      告  第一商業銀行股份有限公司
    法定代理人  陳建隆
    訴訟代理人  甲○○
    被      告  乙○○      籍.
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾柒萬伍仟肆佰陸拾玖元及如附表所載之利息暨違約金
。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告於民國八十八年五月十三日分別向原告借用新台幣（下同）二百萬元
    、一百二十九萬元，約定利息各按年息百分之四、八．六五計算，最後清償期均
    為一百零八年五月十三日，本息定額攤還，如一期未按期繳納本息，即喪失分期
    攤還之期限利益，且逾期清償在六個月以內者，按上開利率百分之十，超過六個
    月者，按上開利率百分之二十計付違約金，詎被告自九十年十一月十三日起即未
    繳納本息，依約被告已喪失期限利益，債務視為全部到期，尚有如附表所示之本
    金、利息暨違約金未獲清償，為此爰依消費借貸契約之法律關係，請求被告給付
    如聲明之本金及利息暨違約金。
三、證據：提出借據二件、放款戶授信明細查詢單、授信申請書各一件(均影本)。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述情節相符之借據二件、放款戶授信明細查詢
    單、授信申請書各一件  (均影本)為證，原告之主張，自堪信為真實。從而原告
    本於消費借貸契約之法律關係，訴請被告給付如主文所示之本金及利息暨違約金
    ，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年    二    月    二十          日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    二    月    二十          日
~B法院書記官
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│0000000 │4﹪   │90.11.13  │90.12.14    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起六個│
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  二│0000000 │8.65% │90.11.13  │90.12.14    │利率計算│之十，超過│
│    │        │      │          │            │        │六個月部分│
│    │        │      │          │            │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│合計│0000000 │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
