【裁判字號】    92,聲,133
【裁判日期】    920220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     二      月    二十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
      法  官  王      銘
                                            法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中      華      民      國      九十二     年     二      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人在臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施一│有一  │        │ 台 │          │台│    │    │台│    │    │      │
│用  │期年  │91２下旬│ 中 │    毒  ４│中│    ８│        │中│    ８│        │    ４│
│毒  │徒    │   至   │ 地 │91      ３│地│91訴４│91 ６ │地│91訴４│91 ７ │91執２│
│品級│刑    │91 ４ │ 檢 │    偵  ２│院│    ３│        │院│    ３│        │    ３│
│    │      │        │ 署 │        １│  │    １│        │  │    １│        │    ６│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有一  │        │ 台 │          │台│    │    │台│    │    │      │
│    │期年  │91 １ ３│ 中 │        ８│中│  上８│        │中│  上８│        │    ０│
│ 盜 │徒六  │   至   │ 地 │91  偵  ２│高│91  ８│91  │高│91  ８│91  │92執３│
│    │刑月  │91 ２ ３│ 檢 │        ６│分│  易１│        │分│  易１│        │    １│
│    │      │        │ 署│        ２│院│    ２│        │院│    ２│        │    １│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
