【裁判字號】    92,聲,142
【裁判日期】    920220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例案件等罪，經本院及台灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     二      月    二十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                          法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二     年     二      月    二十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現在台中監獄執行）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 麻 │有︵│        │ 台 │        ２│台│    │    │  │    │    │      │
│    │期月已│ 間 起│ 中 │        ５│中│  中２│        │  │      │        │  執４│
│ 藥 │徒  易│   至   │ 地 │  偵  １│地│  ７│ １０ │同│    上│  │  ２│
│    │刑  科│ ６ 間│ 檢 │        ７│院│  簡０│        │  │      │        │  維８│
│    │    罰│        │ 署 │        １│  │    ２│        │  │      │        │    ８│
│    │    金│        │    │          │  │      │        │  │      │        │      │
│    │    完│        │    │          │  │      │        │  │      │        │      │
│    │    畢│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有貳  │        │ 台 │        ７│台│    │    │最│    │    │      │
│    │期年  │        │ 中 │        ２│中│  上８│        │高│  台４│        │  執８│
│ 砲 │徒    │１０中旬│ 地 │  偵  ６│高│  １│ ８ │法│91  ３│91  │92  １│
│    │刑    │        │ 檢 │        ２│分│  訴８│        │院│  上１│        │  維４│
│    │      │        │ 署 │        ２│院│      │        │  │    ７│        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
