【裁判字號】    92,拍,131
【裁判日期】    920220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度拍字第一三一號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求拍賣抵押物事件，本院於民國九十二年一月二十三日所為之裁定，應更正
如左：
    主      文
原裁定正本附表欄中關於土地面積「一三點四四」之記載，應更正如新附表所示「一０三
點四四」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更正之
    ，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。此於非訟
    事件裁定亦準用之，非訟事件法第二十條第二項亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國        九十二    年      二      月     二十     日
                                臺灣臺南地方法院民事第一庭
~B法      官  王立村
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國        九十二    年      二      月     二十     日
~B法院書記官  李佩珊
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            九十二年度拍字第一三一號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南市│安南區  ○○○段  │        │一九００        │建│０  │一０│三．四四    │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
