【裁判字號】    92,聲,231
【裁判日期】    920220
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第二三一號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁  成  金
    代  理  人  陳  順  良
    相  對  人  乙  ○  ○
                丙  ○  ○
                甲  ○  ○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬仟肆佰壹拾伍
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一九四五號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     二十     日
                           臺灣臺南地方法院民事第一庭
~B審判長法官  李文賢
~B法      官  林逸梅
~B法      官  黃欣怡
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      二      月     二十六   日
~B法院書記官  陳靜娟
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳萬貳仟零貳元            │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │柒佰玖拾捌元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元二十六份又十│
│                          │                          │五元，嗣退郵二份又三│
│                          │                          │十三元。            │
├─────────────┼─────────────┼──────────┤
│公示送達裁判費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │肆佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰柒拾元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │貳萬仟肆佰壹拾伍元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
