【裁判字號】    90,重上,511
【裁判日期】    920220
【裁判案由】    返還價金
【裁判全文】
臺灣高等法院民事裁定  九十年度重上字第五一一號
      上  訴  人  甲Ｙ○
                  甲寅○
                  甲地○
                  ｙ○琴
                  甲辰○
                  ｉ○○
                  甲Ｑ○
                  甲ｂ○
                  甲未○
                  ｅ○○
                  Ｕ○○
                  亥○○
                  Ｄ○○
                  甲Ｐ○
                  甲玄○
                  Ｓ○○
                  ｆ○○
                  ｌ○○
                  甲ｄ○
                  甲Ｘ○
                  ｂ  ○
                  ａ  ○
                  丙○○
                  乙○○
                  Ｚ○○
                  甲ｔ○
                  甲ｊ○
                  甲午○
                  ｘ  ○
                  甲丁○
                  甲Ｊ○
                  甲○○
                  甲甲○
                  甲Ｋ○
                  甲Ｒ○
                  甲Ｚ○
                  Ｈ○○
                  申○○
                  Ｗ○○
                  Ｌ○○
                  ｖ○○
                  庚○○
                  甲Ｉ○
                  ｄ○○
                  巳○○
                  Ｃ○○
                  天○○
                  甲酉○
                  甲ｖ○
                  ｍ○○
                  ｊ○○
                  ｚ○○
                  Ｍ○○
                  Ｒ○○
                  謝秀蘭
                  ｃ○○○
                  Ｉ○○○
                  未○○
                  ｒ○○
                  ｇ○○
                  Ｐ  ○
                  Ｎ○○
                  黃○○
                  ｈ○○
                  甲Ｎ○
                  甲Ｓ○
                  Ｖ○○
                  丑○○
                  吳豔蓮
                  Ｋ○○
                  Ｆ○○
                  Ｊ○○
                  Ｇ○○
                  甲戊○
                  ｏ○○
                  甲ｐ○
                  甲ｏ○
                  甲Ｇ○
                  甲子○
                  癸○○
                  甲ａ○
                  甲ｑ○
                  甲戌○
                  甲Ｖ○
                  Ｂ○○
                  甲Ｔ○
                  甲Ｗ○
                  翁素蕙
                  甲ｎ○
                  甲ｘ○
                  辛○○
                  ｕ○○
                  甲Ｍ○
                  Ｅ○○
                  Ｑ○○
                  己○○
                  甲Ｃ○
                  甲Ｂ○
                  甲Ａ○
                  甲申○
                  甲ｒ○
                  甲ｓ○
                  甲Ｕ○
                  甲Ｄ○
                  甲己○
                  甲ｉ○
                  宇○○
                  甲庚○
                  甲辛○
                  Ｘ○○
                  Ｙ○○
                  甲ｇ○
                  甲ｈ○
                  ｓ○○
                  甲Ｈ○
                  甲ｆ○
                  甲ｃ○
                  甲乙○
                  甲壬○
                  子○○
                  午○○
                  甲Ｏ○
                  甲Ｆ○
                  丁○○
                  甲黃○
                  Ｔ○○
                  壬○○
                  辰○○
                  ｋ○○
                  甲ｌ○
                  甲丙○
                  甲Ｅ○
                  ｗ○○
                  甲丑○
                  甲ｅ○
                  戌○○
                  甲ｗ○
                  甲宙○
                  甲Ｌ○
                  甲癸○
                  Ａ○○
                  酉○○
                  ｐ○○
                  卯○○○
                  甲ｙ○
                  甲亥○
                  玄○○
                  甲ｕ○
                  ｔ○○
                  ｑ○○
                  寅○○
                  地○○
                  甲ｋ○
                  甲ｍ○
                  甲天○
                  甲宇○
                  甲巳○
                  Ｏ○○
                  甲卯○
                  ｎ○○
                  宙○○
      右五百二十
      人共同代理人盧倍倍
      被 上訴 人  戊○○
      法定代理人  林彭郎
      被 上訴 人  新聯陽實業股份有限公司
      法定代理人  涂煌鎮
      被 上訴 人  新聯豪興業股份有限公司
      法定代理人  宋錦文
      被 上訴 人  安侯建業聯合會計師事務所
      法定代理人  張龍憲
      被 上訴 人  吳夢洋
      法定代理人  傅百屏
右當事人間請求損害賠償事件，上訴人對於中華民國九十年七月二十日台灣台北地方
法院八十七年度重訴字第一五０號第一審判決，提起上訴，本院裁定如左：
      主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
      理    由
右當事人間因請求損害賠償事件，上訴人提起上訴，未繳納第二審裁判費，經本院以
裁定限期命上訴人於七日內補正，上訴人業於九十二年二月七日收受該裁定正本，有
送達證書在卷可稽，茲已逾限，仍未遵行，其上訴自非合法，應予駁回，爰裁定如主
文。
中      華      民      國    九十二    年      二      月    二十      日
                              民事第三庭
                                  審判長法  官  張  宗  權
                                        法  官  吳  秀  美
                                        法  官  蕭  艿  菁
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      二      月    二十四    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
