【裁判字號】    91,上訴,3767
【裁判日期】    920220
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                          九十一年度上訴字第三七六七號
    上  訴  人
    即  被  告  戊○○
    選任辯護人  何榮源
右上訴人因偽造有價證券等案件，不服臺灣臺灣士林地方法院九十年度訴字第五四三
號，中華民國九十一年十月三十一日第一審判決（起訴案號：臺灣士林地方法院檢察
署九十年度偵字第五五八三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年肆月。
偽造如附表所示編號二至十九號之支票拾捌紙均沒收。
    事  實
一、戊○○與乙○○係夫妻關係，其明知乙○○在臺灣銀行延平分行所申請、帳號為
    五六一０二號之支票帳戶已不再使用，然其因籌組互助會遭人倒會，需錢孔急，
    竟欲偽造乙○○名義之支票以應急，而於民國（下同）八十九年九月十四日盜蓋
    乙○○印鑑章於「支票領取證」私文書上，偽造該私文書後冒用乙○○名義持向
    臺灣銀行延平分行領用支票，足以生損害於乙○○本人，致該銀行行員因誤認戊
    ○○為乙○○授權前來領取，陷於錯誤而交付編號0000000號至0000
    000號之支票一本給戊○○，戊○○領得支票後即意圖供行使之用，基於概括
    之犯意，自八十九年九月間起至同年十二月間止，在乙○○所經營位於台北市大
    同區○○○路二八七號五樓之七必揚國際有限公司，連續多次盜蓋乙○○之印章
    於發票人及金額欄而偽造如附表所示之支票十九張（其簽發偽造支票日期係在各
    張支票所載發票日之前數日）。並連續交付如附表所示之人，作為清償會款或支
    付保險費或調借現款之用（支票號碼、發票日、金額、提示人、交付用途、有無
    兌現等，均詳如附表所示），而其中如附表編號二及編號七偽造之支票部分，係
    被告於八十九年十二月二十七日，在台北縣板橋市○○路甲○○○之住家，同時
    持向甲○○○調到現款四十萬元，附表編號三及編號五的支票部分，係被告於九
    十年一月初，在台北縣新店市○○路丁○○經營之公司，同時持向丁○○調得現
    款三十九萬餘元。嗣因所偽造之如附表所示編號一至八號之支票陸續退票，乙○
    ○始知上情。
二、案經被害人乙○○告訴台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○，對於右揭時、地冒用乙○○名義向臺灣銀行延平分行領用支票
    、盜用乙○○印章，偽造乙○○名義簽發如附表所示十九紙支票，並交付如附表
    所示之人以作為清償會款或支付保險費或調借現款之用等犯行，均坦承不諱，核
    與被害人乙○○指訴情節相符，並經證人林芬貞於原審調查中證述取得如附表所
    示編號三、五號二紙支票之情節明確，復有如附表所示編號一至六號之支票退票
    理由單影本、如附表所示編號一、二、四、六、七、九至十九號之支票影本十五
    紙、法務部票據信用資訊連結作業查詢明細表、台北市票據交換所函附資料、世
    華聯合商業銀行板橋分行、臺灣銀行延平分行、台北國際商業銀行中港分行、彰
    化商業銀行仁愛分行、彰化商業銀行土城分行、合作金庫銀行城東分行、第一商
    業銀行桃園分行、花蓮區中小企業銀行重慶分行、板信商業銀行後埔分行函文及
    所附各該支票提示人資料、乙○○上開支票帳戶存款往來約定書、開戶申請書、
    支票領取證、支存交易明細等在卷可稽，足徵被告之自白與事實相符，本案事證
    明確，被告之犯行洵堪認定。
二、核被告盜蓋乙○○印章於「支票領取證」之私文書，並偽以乙○○代理人名義持
    向臺灣銀行延平分行冒領支票之所為，係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪、第三百三十九條第一項之詐欺取財罪，其意圖供行使之用，偽
    以乙○○名義簽發如附表所示支票之，係犯刑法第二百零一條第一項之偽造有價
    證券罪。其盜用乙○○印章之行為，為偽造私文書及偽造有價證券之部分行為；
    其偽造私文書後復持以行使，其偽造私文書之低度行為為行使之高度行為所吸收
    ；其偽造有價證券後復持之交付他人供行使之用，行使偽造有價證券之輕度行為
    ，為偽造有價證券之重度行為所吸收，均不另論罪。其前後數次偽造有價證券之
    犯行，時間緊接、犯罪構成要件相同，顯係基於概括犯意反覆為之，應論以連續
    犯一罪，並加重其刑。被告所犯上開行使偽造私文書罪、詐欺取財罪、連續偽造
    有價證券罪三罪間，具有方法結果之牽連關係，為牽連犯，應從一重論以連續偽
    造有價證券罪處斷。被告偽造如附表所示編號九至十九號支票之犯行，雖未據起
    訴，惟此部分與前開經起訴論罪科刑之偽造有價證券罪部分具有連續犯裁判上一
    罪之關係；又被告所涉行使偽造私文書及詐欺取財罪部分（即冒用乙○○名義偽
    造支票領取證向臺灣銀行延平分行領用支票部分），雖亦未據起訴，惟此部分與
    前開偽造有價證券罪部分具有牽連犯裁判上一罪之關係，已如前述，均為起訴效
    力所及，本院自得併予審理。被告與本件被害人乙○○係夫妻關係，事後乙○○
    已表示願原諒被告，且被告犯罪之後已收回部份支票，檢察官亦請求酌減被告刑
    度，審酌被告素行良好、尚無前科紀錄，其犯罪之情狀，在客觀上尚堪憫恕，如
    遽處法定刑，尚嫌過重，爰依刑法第五十九條規定，酌量減輕其刑。
三、原審認被告罪證明確，予以論罪科刑，固非無見，惟查被告偽造如附表編號八之
    支票部分，其記載之發票日應為九十年三月十日，原判決竟記載發票日為不詳日
    期，自有未當；又附表編號二及編號七偽造之支票部分，係被告於八十九年十二
    月二十七日，在台北縣板橋市○○路甲○○○之住家，同時持向甲○○○調到現
    款四十萬元，附表編號三及編號五的支票部分，係被告於九十年一月初，在台北
    縣新店市○○路丁○○經營之公司，同時持向丁○○調得現款三十九萬餘元，此
    經被告於本院審理時供明，並經證人丁○○於本院審理時到庭證實（本院九十二
    年一月六日訊問筆錄）。原判決未明白認定，亦有未洽。被告提起上訴，其上訴
    雖無理由，惟因原判決既有未當，自屬無可維持，應由本院撤銷改判，爰審酌被
    告與被害人乙○○係夫妻關係，乙○○已表示願原諒被告，被告自承退票部分之
    款項尚未完全清償，所偽造之支票不貲，並審酌被告素行良好、尚無前科紀錄、
    犯罪之動機、目的、手段，及其品性、犯罪所生之損害、犯後已坦承犯行、深感
    後悔，態度良好等一切情狀，從輕量處如主文所示之主刑。至如附表所示之支票
    十九紙均為偽造之有價證券，除編號一之支票被告及告訴人均明確表示收回後已
    撕毀滅失外（原審九十一年五月十六日訊問筆錄第二頁、第四頁），編號二至十
    九號之支票共十八紙雖經未扣案，惟亦未能證明已滅失，而被告行為後，刑法第
    二百零五條有關於沒收有價證券之從刑規定有更易，主刑（即同法第二百零一條
    ）並未修正，是沒收部分不生新舊法比較問題，依從新原則，應適用修正後之刑
    法第二百零五條規定諭知沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法五十六條、第二百零一條第一項、第二百十六條、第二百十
條、第三百三十九條第一項、第五十五條、第五十九條、第二百零五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中      華      民      國    九十二    年      二      月     二十     日
                              臺灣高等法院刑事第十七庭
                                  審判長法  官  陳  正  雄
                                        法  官  許  宗  和
                                        法  官  許  錦  印
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  楊  妙  恩
中      華      民      國    九十二    年       二     月      二十四  日
附錄：本案論罪科刑法條全文
刑法第二百零一條第一項：
  意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─┬────┬─────┬────┬───┬────┬────────┐
│編│支票號碼│發票日    │金額（新│提示人│交付用途│兌現或退票    │
│號│        │          │台幣）  │      │        │退票支票之退票│
│  │        │          │        │      │        │  日期          │
├─┼────┼─────┼────┼───┼────┼────────┤
│一│0000000 │八十九年十│三十萬元│王洪雪│給會錢  │退票          │
│  │        │月二十七日│        │霞    │        │八十九年十二月│
│  │        │          │        │      │        │  二十六日      │
├─┼────┼─────┼────┼───┼────┼────────┤
│二│0000000 │八十九年十│二十萬元│李葉珍│調現    │退票          │
│  │        │二月三十日│        │妹    │        │八十九年十二月│
│  │        │          │        │      │        │  三十日        │
├─┼────┼─────┼────┼───┼────┼────────┤
│三│0000000 │九十年一月│四十六萬│齊威實│交給陳芬│退票          │
│  │        │六日      │二千元  │業有限│貞調現  │九十年一月八日│
│  │        │          │        │公司  │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│四│0000000 │九十年一月│十萬元  │陳包素│交給陳包│退票          │
│  │        │十日      │        │娥    │素娥之夫│九十年一月十日│
│  │        │          │        │      │陳榮宗還│                │
│  │        │          │        │      │會錢    │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│五│0000000 │九十年一月│六十八萬│丁○○│調現    │退票          │
│  │        │二十八日  │二千四百│      │        │九十年一月二十│
│  │        │          │元      │      │        │  九日          │
├─┼────┼─────┼────┼───┼────┼────────┤
│六│0000000 │九十年一月│九千五百│新光人│交保險費│退票          │
│  ││二十七日  │九十一元│壽保險│        │九十年一月二十│
│  │        │          │        │股份有│        │  九日          │
│  │        │          │        │限公司│        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│七│0000000 │九十年二月│二十萬元│李葉珍│調現    │退票          │
│  │        │二十八日  │        │妹    │        │九十年三月一日│
├─┼────┼─────┼────┼───┼────┼────────┤
│八│0000000 │九十年三月│五十二萬│黃文榮│交給江阿│退票          │
│  │        │十日      │一千二百│      │燕給會錢│九十年三月十二│
│  │        │          │六十元  │      │        │  日            │
├─┼────┼─────┼────┼───┼────┼────────┤
│九│0000000 │八十九年十│三萬五千│丙○○│調現    │兌現            │
│  │        │月四日    │元      │      │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│五萬一千│陳宏盛│給會錢  │兌現            │
│  │        │月十日    │九百元  │      │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│一萬四千│新光人│交保險費│兌現            │
│一│        │一月五日  │五百七十│壽保險│        │                │
│  │        │          │一元    │股份有│        │                │
│  │        │          │        │限公司│        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│十萬元  │陳宏盛│給會錢  │兌現            │
│二│        │一月十日  │        │      │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│三萬元  │林本南│給會錢  │                │
│三│        │二月十日  │        │      │        │兌現            │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│十萬元  │陳宏盛│給會錢  │兌現            │
│四│        │二月十日  │        │      │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│十五萬二│謝淑娟│給會錢  │兌現            │
│五│        │二月十日  │千二百五│      │        │                │
│  │        │          │十元    │      │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│二萬元  │張懷古│給會錢  │兌現            │
│六│        │二月十日  │        │      │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│三萬元  │葉陳玉│給會錢  │兌現            │
│七│        │二月十日  │        │玲    │        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│一萬四千│國泰人│交保險費│兌現            │
│八│        │二月二十日│八百元  │壽保險│        │                │
│  │        │          │        │股份有│        │                │
│  │        │          │        │限公司│        │                │
├─┼────┼─────┼────┼───┼────┼────────┤
│十│0000000 │八十九年十│十五萬元│謝淑娟│給會錢  │兌現            │
│九│        │二月二十日│        │      │        │                │
└─┴────┴─────┴────┴───┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
