【裁判字號】    91,訴,711
【裁判日期】    920220
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定    九十一年度訴字第七一一號
    原      告  Ａ○
    訴訟代理人  鐘為盛律師
    被      告酉○○○
              黃○○
              午○○
              戌○○
              地○○
                            號.
              玄○○      住台北縣三重市○○里○鄰○○○路一０七巷二０號
                            五.
              亥○○      住台北縣新莊市○○里○○鄰○○街四三巷一六號之三
              申○○      住台北市○○市○○里○鄰○○街十七之一號
                            .
              庚○○      住台北市○○區○○里○○鄰○○○路○段一六三巷
                            二.
              辛○○      住.
              未○○      住台北縣新莊市○○里○○鄰○○街四三巷一六之三號
              卯○○      住.
              宙○○      住.
              宇○○      住.
              丑○○      住.
              丁○○      住.
              己○○      住.
              戊○○      住.
              子○○      住.
              巳○○○    住.
              天○○      住.
              寅○○      住.
              癸○○      住.
              乙○○      住.
              甲○○      住.
              丙○○      住.
    被告之訴訟代理人.
              宙○○      住.
    被告之訴訟代理人
              子○○      住.
    被告之訴訟代理人
              甲○○      住.
    被告之訴訟代理人
                壬○○      住.
              辰○○      住.
    被告三人之訴訟代理人.
              王清海律師
    被告之訴訟代理人.
              宙○○      住.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件準備程序終結。
中      華      民      國    九十二    年      二      月    二十      日
                            臺灣雲林地方法院民事庭
~B法      官  葉明松
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      二      月    二十      日
~B法院書記官  馮善詮


司法院資訊處製作；財團法人民間司法改革基金會備份。
