【裁判字號】    92,易,519
【裁判日期】    920322
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決          九十二年度易字第五一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    被      告  乙○○
右列被告等因竊盜案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三０五號）
，經本院高雄簡易庭認不宜以簡易判決處刑，簽移本院依通常訴訟程序審理，本院判
決如左：
    主  文
甲○○、丙○○、乙○○結夥三人以上竊盜，各處有期徒刑陸月，如易科罰金，均以
參佰元折算壹日。均緩刑參年。
    事  實
一、甲○○、丙○○、乙○○原均為學生，而相互認識；甲○○及丙○○因欠款可供
    購買日常用品，即共謀於民國（下同）九十一年十二月二十三日至高雄市○○○
    路二四六號「Ａ加一」精品店行竊，丙○○乃另行要約乙○○一同前往，三人旋
    於九十一年十二月二十三日下午五時四十分許，相偕進入右開「Ａ加一」精品店
    ，乙○○於甫入右開精品店，即見甲○○及丙○○行跡有異，而在丙○○之要求
    下，乙○○即與甲○○、丙○○共同基於意圖為自己不法所有之犯意聯絡，結夥
    三人在右述「Ａ加一」精品店內，由乙○○加以掩護，甲○○、丙○○下手接續
    竊取如附表所示之物品〔價值共計為新臺幣（下同）五千一百三十七元，檢察官
    聲請簡易判決處刑書誤繕為三千六百七十四元〕，並先分置於甲○○所有之手提
    包內及丙○○之腰際而以外衣遮蔽，竊取得手後，三人旋即進入該店三樓洗手間
    內，將上開物品之包裝紙及條碼剪毀丟棄，再將如附表所示圍巾一條藏於乙○○
    腰際，其餘物品再藏於甲○○之手提包內及夾藏在丙○○腰際，欲離開上開「Ａ
    加一」精品店，惟三人於走出結帳區外時，遭先前早已密切注意渠等行止之「Ａ
    加一」精品店安全課課長丁○○發覺報警查獲。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察署檢察官聲請簡易判
    決處刑。
    理  由
一、訊據被告甲○○、丙○○對於渠等在上開時、地，共同行竊如附表所示物品之事
    實均供承不諱，另訊據被告乙○○則矢口否認有何竊盜犯行，辯稱：伊並沒有下
    手行竊，伊還有勸其二人（指被告甲○○、丙○○）不要行竊，後來在丙○○之
    要求下，方幫忙夾帶圍巾，其間伊也沒有掩護丙○○及甲○○行竊，而且只有一
    開始走在一起，其後就各逛各的云云。惟查：右揭事實，業據被告甲○○、丙○
    ○於迭於警、偵訊及本院審理時供承甚明，被告乙○○雖以上開情詞置辯，惟被
    告丙○○於本院審理時，已明確供承：被告乙○○有跟我們（指甲○○及丙○○
    ）去，雖然被告乙○○有叫我不要拿了，但我叫被告乙○○幫我掩護，被告乙○
    ○也同意等語（見本院九十二年三月十九日審判筆錄）；參以另一被告甲○○亦
    供稱：被告乙○○雖有叫我們不要拿了，但我與被告丙○○繼續拿，被告乙○○
    就跟在我們後面，走在一起一面看一面偷等詞（見本院九十二年三月十九日審判
    筆錄）；另證人即「Ａ加一」精品店安全課課長丁○○於本院審理時，到院結證
    稱：當時是被告三位走在一起，我從監視器上發現他們舉止奇異，我就從監視器
    上監看，被告三位從一樓沿路走到三樓，將部份東西放到被告甲○○的皮包裏面
    ，後來被告三人進入三樓廁所，出來之後將產品的包裝紙，丟在廁所外的垃圾筒
    ，下手行竊的是被告甲○○及丙○○，其中他們三個有分開一陣子，到三樓後在
    會合，一起進入廁所中等語（見同上審判筆錄），再參以被告乙○○不否認於被
    告甲○○、丙○○竊取完畢後一同進入洗手間，復將圍巾一條藏於腰際攜出等事
    實，是被告乙○○既於被告甲○○、丙○○著手實施竊盜犯行之際，即已知悉，
    復應允幫忙掩護，嗣後又幫忙將所竊得之贓物圍巾藏於腰際攜出等事實綜合判斷
    ，足證被告乙○○就被告甲○○、丙○○所為上開竊盜犯行時，有犯意聯絡及行
    為分擔之事實，灼然甚明，從而渠上開辯詞，顯係卸責之語，不足採信。此外，
    復有高雄市政府警察局前鎮分局扣押物品目錄表、自白書、物品價格明細各三份
    及贓物認領保管收據一紙在卷可憑。綜上所述，本案被告三人犯罪事證已臻明確
    ，被告等三人犯行堪予認定。
二、核被告甲○○、丙○○、乙○○等三人所為，均係犯刑法第三百二十一條第一項
    第四款之結夥三人以上竊盜罪，聲請簡易判決意旨漏未斟酌被告等係結夥三人為
    之之點，而認被告三人係犯同法第三百二十條第一項普通竊盜罪，尚有未洽，惟
    其起訴之社會基本事實既屬同一，本院自應予以審理，並依刑事訴訟法第三百條
    之規定，變更起訴法條。被告等三人就上開犯行，有犯意之聯絡及行為之分擔，
    均為共同正犯。爰審酌被告等三人均值年輕力壯之齡，竟未思以合法途徑賺取財
    物，反以竊盜方式企圖不勞而獲，造成他人財物損失，另被告乙○○於犯罪後飾
    詞圖卸，惟三人犯罪後態度尚佳，知所悔改，所竊得之物價值非鉅，所生損害尚
    非嚴重，復已與被害人達成和解，犯罪所造成之損害已有降低等一切情狀，各量
    處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲戒。又被告三人前均
    未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表
    及臺灣高等法院被告全國前案紀錄表各三份在卷可佐，渠等因一時失慮，方犯刑
    章，復已與被害人達成和解，已如前述，甲○○、丙○○事後坦承犯行，深具悔
    意，乙○○犯後態度良好，亦知所悔改，又被告甲○○為在學學生，被告丙○○
    現正於補習班補習，另被告乙○○甫自高級中學畢業，亦正準備重考，有學生證
    、補習班證明書及畢業證書各一份在卷可稽，經此刑之宣告後，應知警惕而無再
    犯之虞，本院因認暫不執行其刑為當，均予以宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第二十八條、第三百二十一條第一項第四款、第四十一條第一項、第七十四條
第一款，判決如主文。
中      華      民      國    九十二    年      三      月    二十二    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳孟瑩
中    華    民    國      九十二      年      四       月      二      日
附表：
┌──┬────────┬────┬───┐
│編號│ 竊  取  物  品 │ 數  量 │單  位│
├──┼────────┼────┼───┤
│一  │ 花樣少女襪     │  一    │ 雙   │
├──┼────────┼────┼───┤
│二  │ 耳環           │  四    │ 套   │
├──┼────────┼────┼───┤
│三  │ 飾品           │ 十一   │ 個   │
├──┼────────┼────┼───┤
│四  │ 戒指           │  一    │ 只   │
├──┼────────┼────┼───┤
│五  │ 瑪宣妮美容液   │  二    │ 瓶   │
├──┼────────┼────┼───┤
│六  │ 佳麗寶隔離霜   │  一    │ 瓶   │
├──┼────────┼────┼───┤
│七  │ 魔睫加長液     │  一    │ 瓶   │
├──┼────────┼────┼───┤
│八  │ 瑪宣妮捲髮液   │  二    │ 瓶   │
├──┼────────┼────┼───┤
│九  │ 鞋帶           │  一    │ 個   │
├──┼────────┼────┼───┤
│十  │ 彩色襪套       │  一    │ 個   │
├──┼────────┼────┼───┤
│十一│ 曼秀雷敦軟膏   │  一    │ 個   │
├──┼────────┼────┼───┤
│十二│ 瑪宣妮護髮霜   │  一    │ 個   │
├──┼────────┼────┼───┤
│十三│ 彩虹圍巾       │  一    │ 條   │
├──┼────────┼────┼───┤
│十四│ 襪套           │  三    │ 個   │
├──┼────────┼────┼───┤
│十五│ 雅芳粉底霜     │  一    │ 瓶   │
├──┼────────┼────┼───┤
│十六│ 亮敷隔離霜     │  一    │ 瓶   │
├──┼────────┼────┼───┤
│十七│ 指甲油         │  一    │ 瓶   │
├──┼────────┼────┼───┤
│十八│ 膝上襪素面     │  一    │ 個   │
├──┼────────┼────┼───┤
│十九│ 雙色舒心夾     │  一    │ 個   │
├──┼────────┼────┼───┤
│二十│ 桃心繪心夾     │  一    │ 個   │
├──┼────────┼────┼───┤
│二一│ 皮腰帶         │  一    │ 條   │
├──┼────────┼────┼───┤
│二二│ 超隱形襪       │  一    │ 個   │
├──┼────────┼────┼───┤
│二三│ 指甲剪         │  一    │ 個   │
├──┼────────┼────┼───┤
│二四│ 短夾           │  一    │ 個   │
├──┼────────┼────┼───┤
│二五│ 圍巾           │  一    │ 條   │
└──┴────────┴────┴───┘
附錄本件論罪條文：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
