【裁判字號】    91,訴,2351
【裁判日期】    920206
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二三五一號
    原      告    臺灣土地銀行
    法定代理人    乙○○
    訴訟代理人    戊○○
                  丁○○
                  丙○○
    兼送達代收人  甲○○
    被      告    己○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰萬元，及如附表編號一所示之利息及違約金。
被告應給付原告新台幣貳佰壹拾捌萬元，及如附表編號二所示之利息及違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告己○○於民國九十年九月十九日向原告借得合計新臺幣（下同）四百一十
      八萬元，本金分為二百萬元及二百一十八萬元二部分，約定借款期間及利率分
      別如附表編號一至二所示，並約明逾期清償在六個月以內者，按上開利率百分
      之十，在六個月以上者，按上開利率百分之二十計付違約金，借款人於借款期
      間，有未按期攤還本息，即喪失分期攤還之期限利益，借款視同到期。
（二）詎料被告自九十年十二月十九日止即未按期清償本息，尚欠原告如附表編號一
      、二「尚未清償本金（即計算利息、違約金所據之本金）」欄所示之本金，屢
      向被告催討，均置之不理，本利迄未清償，為此提起本件訴訟。
三、證據：提出借據影本一件、授信約定書影本一件、他項權利證明書影本一件、增
    補條款契約書影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之右開事實，業據提出借據影本一件、授信約定書影本一件、他項權利
    證明書影本一件、增補條款契約書影本一件等為據，又原告主張之右開事實，已
    於相當時期合法通知被告，被告未於言詞辯論期日到場爭執，復未提出書狀作任
    何聲明或陳述以供本院審酌，依民事訴訟法第二百八十條第三項、第一項之規定
    ，視同自認，凡此情節，堪認原告主張之右開事實為真正。
二、從而，原告依消費借貸之法律關係，訴請被告給付如主文第一項至第二項所示之
    本金、利息及違約金，即屬正當，應予准許。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      二      月      六      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，向本院提出上訴狀，上訴臺灣高等法院（
應附繕本）。
中      華      民      國    九十二    年      二      月      六      日
~B法院書記官  李威賜
~F0
~T40
附表：
┌─┬────┬────┬────┬────┬───┬─────────┐
│編│原借款本│尚未清償│借款日期│年 利 率│被告應│被告應給付之違約金│
│號│金      │本金〔即│及約定到│〔即約定│給付之├────┬────┤
│  │新台幣元│計算利息│期日    │利率〕  │利息及│逾期六個│逾期六個│
│  │        │、違約金│        │        │其計算│月以內按│月以上按│
│  │        │所據之本│        │        │期間  │約定利率│約定利率│
│  │        │金〕    │        │        │      │加百分之│加百分之│
│  │        │新台幣元│        │        │      │十。    │二十。  │
├─┼────┼────┼────┼────┼───┼────┼────┤
│一│二百萬元│二百萬元│九十年九│按照郵匯│自九十│自九十年│自九十一│
│  │        │        │月十九日│局二年期│年十一│十二月二│年六月十│
│  │        │        │（原約定│定期儲金│月十九│十日起至│九日起至│
│  │        │        │到期日為│機動利率│日起至│九十一年│至清償日│
│  │        │        │一百一十│加百分之│清償日│六月十九│止。    │
│  │        │        │年九月十│一（目前│止。  │日止。  │        │
│  │        │        │九日）  │年息百分│      │        │        │
│  │        │        │        │之五）計│      │        │        │
│  │        │        │        │算利息，│      │        │        │
│  │        │        │        │嗣後隨郵│      │        │        │
│  │        │        │        │匯局二年│      │        │        │
│  │        │        │        │期定期儲│      │        │        │
│  │        │        │        │金機動利│      │        │        │
│  │        │        │        │率變動而│      │        │        │
│  │        │        │        │調整。  │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│二│二百一十│同上    │同右    │按照原告│同右  │同右    │同右    │
│  │八萬元  │        │        │銀行牌告│      │        │        │
│  │        │        │        │基本放款│      │        │        │
│  │        │        │        │利率減三│      │        │        │
│  │        │        │        │點九六碼│      │        │        │
│  │        │        │        │（每碼百│      │        │        │
│  │        │        │        │分之零點│      │        │        │
│  │        │        │        │二五（目│      │        │        │
│  │        │        │        │前年息百│      │        │        │
│  │        │        │        │分之六點│      │        │        │
│  │        │        │        │三四七）│      │        │        │
│  │        │        │        │計算利息│      │        │        │
│  │        │        │        │，嗣後按│      │        │        │
│  │        │        │        │原告基本│      │        │        │
│  │        │        │        │放款利率│      │        │        │
│  │        │        │        │變動而調│      │        │        │
│  │        │        │        │整。    │      │        │        │
└─┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
