【裁判字號】    91,訴,2671
【裁判日期】    920206
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二六七一號
    原      告    彰化商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
    兼法定代理人  乙○○
    被      告    甲○○
                  戊○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰捌拾柒萬壹仟佰元，及如附表編號一至六所示之利
息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告興坤貨運有限公司（下稱興坤公司）於民國八十九年五月二十三日邀同被
      告乙○○、甲○○、戊○○為連帶保證人，與原告簽立保證書，約定就興坤公
      司現在及將來對原告所負借款、票款、墊款等一切債務，在本金新臺幣（下同
      ）一千萬元之範圍內負連帶清償之責；嗣興坤公司依上開約定，分別於如附表
      編號一至六所示之借款日期，向原告借得如附表編號一至六所示之借款本金，
      並約定借款期間及利率分別如附表編號一至六所示，並約明逾期清償在六個月
      以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付
      違約金，借款人於借款期間，有未按期攤還本息，即喪失分期攤還之期限利益
      ，借款視同到期，其餘被告均願意放棄先訴抗辯權。
（二）詎料被告興坤公司僅繳息至如附表編號一至六所示之應給付利息起算日之前一
      日，嗣後即未按期清償本息，尚欠原告如附表編號一至六「尚未清償本金（即
      計算利息、違約金所據之本金）」欄所示之本金，屢向被告等催討，均置之不
      理，本利迄未清償，為此提起本件訴訟。
三、證據：提出保證書一件、應收票據週轉金借款契約一件、撥款申請書六件、借據
    影本一件、授信約定書四件（均為影本）為證。
乙、被告方面：
    被告興坤公司、乙○○、甲○○、戊○○等均未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告興坤公司、乙○○、甲○○、戊○○等均未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
乙、得心證之理由：
一、原告主張之右開事實，業據提出保證書一件、應收票據週轉金借款契約一件、撥
    款申請書六件、借據影本一件、授信約定書四件（均為影本）等為據，又原告主
    張之右開事實，已於相當時期合法通知被告興坤公司等人，被告等均未於言詞辯
    論期日到場爭執，復未提出書狀作任何聲明或陳述以供本院審酌，依民事訴訟法
    第二百八十條第三項、第一項之規定，視同自認，凡此情節，堪認原告主張之右
    開事實為真正。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付如主文所示之
    本金、利息及違約金，即屬正當，應予准許。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    、第八十五條第二項、第七十八條，判決如主文。
中      華      民      國    九十二    年      二      月      六      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，向本院提出上訴狀，上訴臺灣高等法院（
應附繕本）。
中      華      民      國    九十二    年      二      月      六      日
~B法院書記官  李威賜
~F0
~T40
附表：
┌─┬────┬────┬────┬────┬───┬─────────┐
│編│原借款本│尚未清償│借款日期│年 利 率│被告應│被告應給付之違約金│
│號│金      │本金〔即│及約定到│〔即約定│給付之├────┬────┤
│  │新台幣元│計算利息│期日    │利率〕  │利息及│逾期六個│逾期六個│
│  │        │、違約金│        │        │其計算│月以內按│月以上按│
│  │        │所據之本│        │        │期間  │約定利率│約定利率│
│  │        │金〕    │        │        │      │加百分之│加百分之│
│  │        │新台幣元│        │        │      │十。    │二十。  │
├─┼────┼────┼────┼────┼───┼────┼────┤
│一│二十萬元│十萬元  │九十年三│按照原告│自九十│自九十一│自九十一│
│  │        │        │月二十日│銀行基本│一年一│年二月十│年八月十│
│  │        │        │（原約定│放款利率│月十四│五日起至│五日起至│
│  │        │        │到期日為│利率加計│日起至│九十一年│清償日止│
│  │        │        │九十年七│年息百分│清償日│八月十四│。      │
│  │        │        │月九日）│之二（目│止。  │日止。  │        │
│  │        │        │        │前年息百│      │        │        │
│  │        │        │        │分九點五│      │        │        │
│  │        │        │        │四五）計│      │        │        │
│  │        │        │        │算利息，│      │        │        │
│  │        │        │        │嗣後隨原│      │        │        │
│  │        │        │        │告銀行基│      │        │        │
│  │        │        │        │本放款利│      │        │        │
│  │        │        │        │率調整時│      │        │        │
│  │        │        │        │，自調整│      │        │        │
│  │        │        │        │日起按調│      │        │        │
│  │        │        │        │整後之基│      │        │        │
│  │        │        │        │本放款利│      │        │        │
│  │        │        │        │率及原定│      │        │        │
│  │        │        │        │加碼標準│      │        │        │
│  │        │        │        │調整計息│      │        │        │
│  │        │        │        │。      │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│二│三十六萬│二十八萬│九十年四│同右    │自九十│自九十一│自九十一│
│  │元      │七千九百│月十六日│        │年十二│年一月十│年七月十│
│  │        │零五元  │（原約定│        │月十六│七日起至│七日起至│
│  │        │        │到期日為│        │日起至│九十一年│清償日止│
│  │        │        │九十年七│        │清償日│七月十六│。      │
│  │        │        │月十六日│        │止。  │日止。  │        │
│  │        │        │）      │        │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│三│四十萬元│三十四萬│九十年四│同右    │自九十│自九十一│自九十一│
│  │        │七千三百│月二十日│        │年十二│年一月二│年七月二│
│  │        │四十二元│（原約定│        │月二十│十一日起│十一日起│
│  │        │        │到期日為│        │日起至│至九十一│至清償日│
│  │        │        │九十年八│        │清償日│年七月二│止。    │
│  │        │        │月十六日│        │止。  │十日止。│        │
│  │        │        │）      │        │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│四│四十二萬│四十二萬│九十年四│同右    │自九十│自九十一│自九十一│
│  │元      │元      │月二十三│        │年十二│年一月二│年七月二│
│  │        │        │日（原約│        │月二十│十四日起│十四日起│
│  │        │        │定到期日│        │三日起│至九十一│至清償日│
│  │        │        │為九十年│        │至清償│年七月二│止。    │
│  │        │        │七月十八│        │日止。│十三日止│        │
│  │        │        │日）    │        │      │。      │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│五│六十三萬│四十一萬│九十年四│同右    │自九十│自九十一│自九十一│
│  │元      │九千一百│月三十日│        │年十二│年一月三│年七月三│
│  │        │二十九元│（原約定│        │月三十│十一日起│十一日起│
│  │        │        │到期日為│        │日起至│至九十一│至清償日│
│  │        │        │九十年七│        │清償日│年七月三│止。    │
│  │        │        │月三日）│        │止。  │十日止。│        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│六│四十二萬│二十九萬│九十年五│同右    │自九十│自九十年│自九十一│
│  │元      │六千九百│月十四日│        │年十一│十二月十│年六月十│
│  │        │二十四元│（原約定│        │月十一│二日起至│二日起至│
│  │        │        │到期日為│        │日起至│九十一年│至清償日│
│  │        │        │九十年八│        │清償日│六月十一│止。    │
│  │        │        │月十日）│        │止。  │日止。  │        │
└─┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
