【裁判字號】    91,訴,3525
【裁判日期】    920206
【裁判案由】    給付管理費
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第三五二五號
    原      告  大國度管理委員會
    法定代理人  癸○○
    訴訟代理人  子○○
    被      告  天○○
                亥○○
                地○○
                宇○○
                巳○○
                寅○○○
                戌○○
                辰○○
                壬○○
                未○○
                戊○○
                庚○○
                丙○○
                辛○○
                己○○
                            不.
                甲○○      住.
                申○○      住.
                丑○○      住.
                酉○○      住.
                卯○○      住.
                午○○      住.
                乙○○      住.
                丁○○      住.
右當事人間給付管理費事件，本院判決如左：
    主      文
被告應給付原告如附表一所示金額及各自如附表一所示利息起算日起至清償日止，按
年息百分之五計算之利息。
訴訟費用由被告按附表二所示比例負擔。
本判決於原告依如附表二所示金額為被告供擔保後，得假執行，
    事      實
甲、原告方面
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    （一）公寓大廈之共用部分及約定部分之修繕、管理、維護由管理負責人或管理
          委員會為之，其費用由公共基金支付或區分所有權人按其共有之應有部分
          比例分擔之，公寓大廈管理條例第十條第二項前段定有明文。又管理維護
          費用，區分所有權人會議規定或另有規定者，從其規定，同條第三項亦有
          明定。且同法第二十一條規定，區分所有權人或住戶積欠應繳納之公共基
          金或應分擔或其他應負擔之費用已逾二期或達相當金額，經定相當期間催
          告仍不給付者，管理負責人或管理委員會得訴請法院命其給付應繳之金額
          及遲延利息。被告既為大國度之住戶及區分所有權人，則依法自有按期交
          管理費之義務。
    （二）被告為大國度之區分所有權人及住戶，竟各積欠如附表一所示之管理費用
          未繳，經九十一年十月份管理委員會議決議，即對到期未繳費之住戶將移
          送法院處理，是原告援引公寓大廈管理條例第十條第二項有關公寓大廈各
          部分修繕管理維護之法律關係及同法第二十一條規定起訴請求被告給付管
          理費。
  三、證據：提出公寓大廈管理組織報備證明影本一件、戶籍謄本二十八件、土地登
      記謄本二十七件、會議記錄影本一份及住戶規約影本一件為證。
乙、被告天○○、亥○○、巳○○均未於最後言詞辯論期日到場，惟據其以前到場所
    為之聲明，陳述如左：
  一、聲明： 駁回原告之訴及假執行之聲請。
  二、陳述：當初買受房屋時，均有收取管理基金。
丙、被告未○○方面：
  一、聲明：駁回原告之訴及假執行之聲請。
  二、陳述：其已和先生離婚了，目前是其前夫住在社區大樓，管理費應由其前夫
    繳納。其亦無其他財產，房子已被查封，其前夫現是否住於大樓中，其不知道
    。
丁、被告地○○、宇○○、寅○○○、戌○○、辰○○、壬○○、戊○○、庚○○、
    丙○○、辛○○、己○○、甲○○、申○○、丑○○、酉○○、卯○○、午○○
    、乙○○及丁○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告天○○、亥○○、巳○○未於最後言詞辯論期日到場，暨被告地○○、宇○
    ○、寅○○○、戌○○、辰○○、壬○○、戊○○、庚○○、丙○○、辛○○、
    己○○、甲○○、申○○、丑○○、酉○○、卯○○、午○○、乙○○及丁○○
    均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告均為大國度住宅社區大廈如附表一住戶編號欄所示房屋所有權
    人及住戶，各積欠如附表一給付金額欄所示之管理費，是原告依據公寓大廈管理
    條例第十條第二項及第二十一條規定請求被告給付管理費。被告巳○○則以當初
    買房子時原告已先預收管理基金等語。另被告未○○則稱其已離婚，而系爭房屋
    目前係由前夫所居住，故管理費應由其前夫繳納等語資為抗辯。
三、按公寓大廈之共用部分及約定部分之修繕、管理、維護由管理負責人或管理委員
    會為之，其費用由公共基金支付或區分所有權人按其共有之應有部分比例分擔之
    。又管理維護費用，區分所有權人會議規定或另有規定者，從其規定，公寓大廈
    管理條例第十條第二項前段、第三項分別定有明文。原告主張被告均為大國度住
    宅社區大廈如附表一住戶編號欄所示房屋所有權人及住戶，各積欠如附表一給付
    金額欄所示之管理費等事實，業據提出與陳述相符之公寓大廈管理組織報備證明
    、戶籍謄本、土地登記謄本、會議記錄及住戶規約等件為證，復為到場被告所不
    爭執，堪信為真實。依據大國度住宅社區住戶規約第八章各項管理經費第三條約
    定，為維持本大廈管理業務正常運作，各區分所有權人應依規定按時自動繳納各
    項管理費用，如經催告仍無故拒繳者，則每日應繳交百分之一罰金等情。揆諸前
    揭說明，被告既為大國度住宅社區之區分所有人，自應給付如附表一應給付金額
    欄之管理維護費用與原告。
四、至被告巳○○雖辯稱當初買房子時，原告已先預收管理基金云云。惟大國度住宅
    社區住戶規約第八章各項管理經費第二條約定，各區分所有權人應於交屋前，每
    戶繳交新台幣伍仟元之管理基金，本款項以管理委員會之名義設立管理基金專戶
    保管之，若各區分所有權人於產權移轉時，於新區分所有權人繳交同額管理基金
    後，本會即退還管理基金予原區分所有權人。足見原告所收取之管理基金與被告
    應繳之管理費用，應屬二事，不得作為免付管理費之事由。另被告未○○固辯稱
    其未居住於大國度住宅社區內，況其所有之系爭房屋亦遭查封云云，然公寓大廈
    管理條例第十條第二項前段規定，共用部分及約定部分之修繕、管理、維護由管
    理負責人或管理委員會為之，其費用由公共基金支付或區分所有權人按其共有之
    應有部分比例分擔之。被告未○○既為大國度住宅社區之區分所有權人，自應依
    前開規定繳納所應負擔之管理費用，至於本人是否居住於該處，或者不動產雖遭
    法院查封在案，均不影響其負擔管理費用之義務。
五、綜上所陳，原告依據大國度住宅社區住戶規約、區分所有權人會議之決議及公寓
    大廈管理條例第二十一條等法律關係，請求被告各給付如附表一所積欠之管理費
    ，及各自如附表一所示收受起訴狀繕本翌日起，均至清償日止，按年息百分之五
    計算之利息，為有理由，應以准許。
六、原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許之
    。
七、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項後段、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      二      月    六      日
                                    臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十四    日
~B法院書記官
附表一：
┌───────┬───────────┬──────────┬─────┐
│被告姓名      │應給付金額（新台幣）  │利息起算日          │住戶編號  │
├───────┼───────────┼──────────┼─────┤
│天○○        │貳萬壹仟貳佰玖拾肆元  │九十一年十月三十日  │Ａ７      │
├───────┼───────────┼──────────┼─────┤
│亥○○        │貳萬陸仟零貳拾陸元    │九十一年十一月八日  │Ａ１１    │
├───────┼───────────┼──────────┼─────┤
│地○○        │萬零捌佰拾壹元    │九十一年十月三十日  │Ｂ８      │
├───────┼───────────┼──────────┼─────┤
│宇○○        │萬零捌佰拾壹元    │九十一年十月三十日  │Ｂ９      │
├───────┼───────────┼──────────┼─────┤
│巳○○        │萬零柒佰拾肆元    │九十一年十一月八日  │Ｂ１１    │
├───────┼───────────┼──────────┼─────┤
│寅○○○      │萬仟肆佰柒拾玖元  │九十一年十二月五日  │Ｃ５      │
├───────┼───────────┼──────────┼─────┤
│戌○○        │貳萬肆仟伍佰玖拾柒元  │九十一年十二月五日  │Ｃ８      │
├───────┼───────────┼──────────┼─────┤
│辰○○        │萬仟佰拾元    │九十一年十二月五日  │Ｃ９      │
├───────┼───────────┼──────────┼─────┤
│壬○○        │貳萬玖仟玖佰玖拾柒元  │九十一年十月三十日  │Ｄ６      │
├───────┼───────────┼──────────┼─────┤
│未○○        │萬壹仟捌佰拾柒元  │九十一年十月三十日  │Ｅ３      │
├───────┼───────────┼──────────┼─────┤
│戊○○        │壹萬玖仟伍佰玖拾貳元  │九十一年十二月五日  │Ｅ１１    │
├───────┼───────────┼──────────┼─────┤
│庚○○        │貳萬肆仟肆佰玖拾元    │九十一年十二月五日  │Ｆ１２    │
├───────┼───────────┼──────────┼─────┤
│丙○○        │貳萬陸仟玖佰拾玖元  │九十一年十二月五日  │Ｆ１４    │
├───────┼───────────┼──────────┼─────┤
│辛○○        │萬肆仟零拾柒元    │九十一年十二月五日  │Ｇ５      │
├───────┼───────────┼──────────┼─────┤
│己○○        │萬肆仟陸佰拾柒元  │九十一年十二月二十四│Ｇ６      │
│              │                      │日                  │          │
├───────┼───────────┼──────────┼─────┤
│甲○○        │萬仟佰拾元    │九十一年十二月五日  │Ｉ２      │
├───────┼───────────┼──────────┼─────┤
│申○○        │萬仟伍佰陸拾肆元  │九十一年十二月五日  │Ｊ４      │
├───────┼───────────┼──────────┼─────┤
│丑○○        │萬零柒佰陸拾柒元    │九十一年十月三十日  │Ｊ５      │
├───────┼───────────┼──────────┼─────┤
│酉○○        │壹萬玖仟壹佰捌拾貳元  │九十一年十月三十日  │Ｊ６      │
├───────┼───────────┼──────────┼─────┤
│卯○○        │貳萬柒仟玖佰柒拾元    │九十一年十月三十一日│Ｊ９      │
├───────┼───────────┼──────────┼─────┤
│午○○        │萬零伍佰柒拾元    │九十一年十二月五日  │Ｊ１０    │
├───────┼───────────┼──────────┼─────┤
│乙○○        │貳萬玖仟壹佰貳拾柒元  │九十一年十二月五日  │Ｋ９      │
├───────┼───────────┼──────────┼─────┤
│丁○○        │貳萬肆仟玖佰壹拾肆元  │九十一年十二月五日  │Ｋ１０    │
└───────┴───────────┴──────────┴─────┘
附表二：
┌───────┬───────────┬────────────────┐
│被告姓名      │負擔訴訟費用比例      │原告應提供假執行擔保金額        │
│              │                      │    （新台幣）                  │
├───────┼───────────┼────────────────┤
│天○○        │百分之二              │柒仟元                          │
├───────┼───────────┼────────────────┤
│亥○○        │百分之三              │玖仟元                          │
├───────┼───────────┼────────────────┤
│地○○        │百分之五              │壹萬元                          │
├───────┼───────────┼────────────────┤
│宇○○        │百分之五              │壹萬元                          │
├───────┼───────────┼────────────────┤
│巳○○        │百分之五              │壹萬元                          │
├───────┼───────────┼────────────────┤
│寅○○○      │百分之六              │壹萬壹仟元                      │
├───────┼───────────┼────────────────┤
│戌○○        │百分之三              │捌仟元                          │
├───────┼───────────┼────────────────┤
│辰○○        │百分之六              │壹萬壹仟元                      │
├───────┼───────────┼────────────────┤
│壬○○        │百分之五              │壹萬元                          │
├───────┼───────────┼────────────────┤
│未○○        │百分之五              │壹萬元                          │
├───────┼───────────┼────────────────┤
│戊○○        │百分之二              │柒仟元                          │
├───────┼───────────┼────────────────┤
│庚○○        │百分之三              │捌仟元                          │
├───────┼───────────┼────────────────┤
│丙○○        │百分之四              │玖仟元                          │
├───────┼───────────┼────────────────┤
│辛○○        │百分之六              │壹萬壹仟元                      │
├───────┼───────────┼────────────────┤
│己○○        │百分之六              │壹萬壹仟元                      │
├───────┼───────────┼────────────────┤
│甲○○        │百分之五              │壹萬壹仟元                      │
├───────┼───────────┼────────────────┤
│申○○        │百分之六              │壹萬壹仟元                      │
├───────┼───────────┼────────────────┤
│丑○○        │百分之五              │壹萬元                          │
├───────┼───────────┼────────────────┤
│酉○○        │百分之二              │柒仟元                          │
├───────┼───────────┼────────────────┤
│卯○○        │百分之四              │玖仟元                          │
├───────┼───────────┼────────────────┤
│午○○        │百分之五              │壹萬元                          │
├───────┼───────────┼────────────────┤
│乙○○        │百分之四              │壹萬元                          │
├───────┼───────────┼────────────────┤
│丁○○        │百分之三              │捌仟元                          │
└───────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
