【裁判字號】    92,易,22
【裁判日期】    920206
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                      九十二年度易字第二二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○  男十九.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一二一六二號），本院
判決如左：
    主  文
丙○○連續踰越牆垣及安全設備於夜間侵入住宅竊盜，處有期徒刑壹年貳月。
    事  實
一、丙○○曾於民國八十九年間因犯竊盜罪，經本院判處有期徒刑三月，緩刑三年確
    定，現仍在緩刑中。竟仍不知悔改，復基於為自己不法所有意圖之概括犯意，自
    九十一年六月十日凌晨三時許起至同年十月三日凌晨三、四時許止，先後三次於
    附表所示之時間、地點，於夜間踰越牆垣及窗戶（安全設備）侵入被害人甲○○
    等人住宅，竊得被害人甲○○等人所有如附表所示之物品（其每次行竊之時間、
    地點、被害人、竊得物品均詳如附表所示），嗣經警循線查獲。
二、案經甲○○、乙○○、丁○○訴請台南縣警察局善化分局報請台灣台南地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於審理中坦承不諱，核與告訴人甲○○、乙○○、丁
    ○○指訴情節相符，罪證明確，被告犯行堪以認定。
二、核被告丙○○所為，均係犯刑法第三百二十一條第一項第一款、第二款之踰越牆
    垣及安全設備於夜間侵入住宅竊盜罪。其先後三次犯行，時間緊接，犯罪構成要
    件相同，顯係基於一個概括犯意反覆為之，應依連續犯之規定論以一罪，並依法
    加重其刑。爰審酌被告曾於民國八十九年間因犯竊盜罪，經本院判處有期徒刑三
    月，緩刑三年確定，現仍在緩刑中，有台灣高等法院被告全國前案紀錄表乙紙附
    卷足憑，仍不知悔改，復連續三次踰越牆垣及安全設備於夜間侵入被害人住宅竊
    盜，犯罪所生危害非輕，惟所竊得財物價值非鉅，且犯後坦承犯行，態度良好等
    一切情狀，量處如主文所示之刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條第三
    百二十一條第一項第一款、第二款，判決如主文。
中        華        民        國    九十二    年     二     月    六    日
                              臺灣臺南地方法院刑事第二庭
                                  法  官    柯顯卿
右正本與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                  書記官    許悉愛
中        華        民        國    九十二    年     二     月    六    日
  附表：
┌──┬──────────┬────────────┬───┬─────
│編號│ 時               間│地                    點│被害人│竊得物品
├──┼──────────┼────────────┼───┼─────
│一  │ 九十一年六月十日凌 │台南縣新市鄉○○街二五巷│甲○○│玉手環一只
│    │ 晨三時許           │十一弄十六號甲○○住處  │      │手機二具
│    │                    │                        │      │撲滿一個
│    │                    │                        │      │ 內有新台
│    │                    │                        │      │ 幣硬幣約
│    │                    │                        │      │ 三千元許
├──┼──────────┼────────────┼───┼─────
│二  │九十一年八月二十六日│台南縣新市鄉社內村九九之│乙○○│現金新台幣
│    │凌晨三時許          │三十七號                │      │三萬三千元
├──┼──────────┼────────────┼───┼─────
│三  │九十一年十月三日    │台南縣新市鄉○○村○○街│丁○○│皮包一只（
│    │凌晨三、四時許      │三四號                  │      │內有現金新
│    │                    │                        │      │台幣約一百
│    │                    │                        │      │餘元）
│    │                    │                        │      │
└──┴──────────┴────────────┴───┴─────
 附錄本案論罪科刑法條全文：
 刑法第三百二十一條第一項第一款、第二款：
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
 一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
 二  毀越門扇、牆垣或其他安全設備而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
