【裁判字號】    91,重訴,714
【裁判日期】    920206
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度重訴字第七一四號
    原      告    華南商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    甲○○
    被      告    全球百貨有限公司
    兼法定代理人  乙○○
                              .
    被      告    丙○○
                              .
                  戊○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟陸佰拾伍萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖佰萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：
（一）被告全球百貨有限公司由法定代理人乙○○於附表所載日期，邀同其餘被告丙
      ○○、戊○○為連帶保證人，向原告借款新台幣（下同）貳仟陸佰伍拾萬元整
      ，其中肆佰拾萬元正約定自民國九十一年五月十五日起至民國九十六年三月十
      二日止，按月平均攤還本息；其餘四筆借款貳仟貳佰萬元正，約定按月繳息；
      本金到期時一次償還，利息違約金之約定亦如附表所示。並約定如有授信約定
      書第五、六條之情事時，視為全部到期。
（二）詎被告全球百貨有限公司僅按月攤還部份本金新台幣壹拾伍萬元正，即未再依
      約償還。原告屢經催討，迄未清償。是依據授信約定書第五條「任何一宗債務
      不依約清償本金或利息」之約定，其債務應視同全部到期，共計尚積欠原告本
      金新台幣貳仟陸拾拾伍萬元及如附表所示之利息暨違約金。原告依消費借貸
      契約請求權及連帶保證契約請求權請求被告等負連帶清償之責任。
三、證據：提出借據五紙、授信約定書五紙及借方傳票九紙為證。
乙、被告方面：
    被告全球百貨有限公司、乙○○、丙○○、戊○○未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告全球百貨有限公司、乙○○、丙○○、戊○○未於言詞辯論期日到場，
    核無民事訴訟法第三百八十六條列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
乙、得心證之理由：
一、本件原告主張：（一）被告全球百貨有限公司由法定代理人乙○○於附表所日期
    ，邀同其餘被告丙○○、戊○○為連帶保證人，向原告借款新台幣貳仟陸佰伍拾
    萬元整，其中肆佰拾萬元正約定自民國九十一年五月十五日起至民國九十六年三
    月十二日止，按月平均攤還本息；其餘四筆借款貳仟貳佰萬元正，約定按月繳息
    ；本金到期時一次償還，利息違約金之約定亦如附表所示。並約定如有授信約定
    書第五、六條之情事時，視為全部到期。（二）詎被告全球百貨有限公司僅按月
    攤還部份本金新台幣壹拾伍萬元正，即未再依約償還。原告屢經催討，迄未清償
    。是依據授信約定書第五條「任何一宗債務不依約清償本金或利息」之約定，其
    債務應視同全部到期，共計尚積欠原告本金新台幣貳仟陸拾拾伍萬元及如附表
    所示之利息暨違約金。原告依消費借貸契約請求權及連帶保證契約請求權請求被
    告等負連帶清償之責任之事實，已據其提出借據五紙、授信約定書五紙及借方傳
    票九紙為證，核屬相符，被告全球百貨有限公司、乙○○、丙○○、戊○○未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，依上開證據，自堪信原告之
    主張為真實。
二、原告依消費借貸及連帶保證契約請求被告連帶給付借款貳仟陸佰拾伍萬元及如
    附表所示之利息、違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      二      月      六      日
                                  臺灣臺南地方法院民事第四庭
~B法      官  孫玉文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      二      月      七      日
~B法院書記官  陳金堂
附表
┌────────┬──────┬──────────┬────┬─────────────────────────┬───────┐
│債  權  本  金  │借（墊）款日│                    │利    率│違約金計算期間及利率                              │原借（墊）款  │
│                │及（年、月、│    利息計算期間    │        ├────────────┬────────────┤              │
│                │日）到期日  │                    │        │逾期六個月以內按        │逾期六個月以上按        │              │
│（ 即請求金額 ）│            │                    │（年息）│原利率百分之十          │原利率百分之廿          │金          額│
├────────┼──────┼──────────┼────┼────────────┼────────────┼───────┤
│肆佰拾伍萬元  │九十一年五月│自九十一年五月十五日│百分之  │自九十一年六月十五日起  │自九十一年十二月十六日起│肆佰伍拾萬元  │
│                │十五日起至九│起至清償之日止      │六．九  │至九十一年十二月十五日止│至清償之日止            │              │
│                │十六年三月十│                    │        │                        │                        │              │
│                │二日止      │                    │        │                        │                        │              │
├────────┼──────┼──────────┼────┼────────────┼────────────┼───────┤
│陸佰萬元        │九十一年五月│自九十一年五月十五日│百分之  │自九十一年六月十五日起  │自九十一年十二月十六日起│陸佰萬元      │
│                │十五日起至九│起至清償之日止      │六．九  │至九十一年十二月十五日止│至清償之日止            │              │
│                │十一年九月十│                    │        │                        │                        │              │
│                │二日止      │                    │        │                        │                        │              │
├────────┼──────┼──────────┼────┼────────────┼────────────┼───────┤
│柒佰萬元        │九十一年五月│自九十一年五月十五日│百分之  │自九十一年六月十五日起  │自九十一年十二月十六日起│柒佰萬元      │
│                │十五日起至九│起至清償之日止      │六．九  │至九十一年十二月十五日止│至清償之日止            │              │
│                │十一年八月七│                    │        │                        │                        │              │
│                │日止        │                    │        │                        │                        │              │
├────────┼──────┼──────────┼────┼────────────┼────────────┼───────┤
│柒佰萬元        │九十一年五月│自九十一年五月十五日│百分之  │自九十一年六月十五日起  │自九十一年十二月十六日起│柒佰萬元      │
│                │十五日起至九│起至清償之日止      │六．九  │至九十一年十二月十五日止│至清償之日止            │              │
│                │十一年八月二│                    │        │                        │                        │              │
│                │十六日迄    │                    │        │                        │                        │              │
├────────┼──────┼──────────┼────┼────────────┼────────────┼───────┤
│貳佰萬元        │九十一年五月│自九十一年五月十五日│百分之  │自九十一年六月十五日起  │自九十一年十二月十六日起│貳佰萬元正    │
│                │十五日起至九│起至清償之日止      │六．九  │至九十一年十二月十五日止│至清償之日止            │              │
│                │十一年七月二│                    │        │                        │                        │              │
│                │十七日迄    │                    │        │                        │                        │              │
└────────┴──────┴──────────┴────┴────────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
