【裁判字號】    92,訴,25
【裁判日期】    920206
【裁判案由】    強盜等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十二年度訴字第二五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  辛○○  男  二.
                己○○  男  二.
    指定辯護人  本院公設辯護人乙○○
右列被告因強盜等案件，經檢察官提起公訴（九十一年度偵字第九五八二號、第一０
八０九號、第一０八九二號、第一０三一七號、第一０三九六號、第一一一七一號）
，暨移送併案審理（九十二年度偵字第九九四號），本院判決如左：
    主  文
辛○○共同連續意圖為自己不法之所有，攜帶兇器，以脅迫至使不能抗拒，而使他人
交付其物，處有期徒刑捌年陸月，水果刀壹把、手套捌只、口罩貳個、鴨舌帽壹頂均
沒收；又意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月；應執行有期
徒刑玖年參月，水果刀壹把、手套捌只、口罩貳個、鴨舌帽壹頂均沒收。
己○○共同連續意圖為自己不法之所有，攜帶兇器，以脅迫至使不能抗拒，而使他人
交付其物，處有期徒刑捌年陸月，水果刀壹把、手套捌只、口罩貳個、鴨舌帽壹頂均
沒收。
    事  實
一、辛○○、己○○二人共同基於為自己不法所有之概括犯意聯絡，自民國（下同）
    九十一年八月三十日十七時十分許起，至同年九月九日十九時四十分許止，先後
    於如附表所示編號一至編號十之時間、地點，以如附表所示之方法，持己○○所
    有客觀上足供兇器使用之水果刀一把，連續對涂麗娟、寅○○、壬○○、丑○○
    、丁○○、癸○○、丙○○、蘇音奭、庚○○、卯○○等十人加以脅迫，並至使
    渠等十人不能抗拒，而取得如附表所示之財物，嗣於九十一年九月十日十四時四
    十五分許，辛○○駕駛其母馮郭金蘭所購買自用小客車（原車牌號碼為Ｐ二—一
    二一二號，但當時改掛車牌號碼Ｄ二—二五二六號）並搭載己○○及李國良（業
    經另為不起訴處分），於行經台南縣新化鎮時，為警發現該車懸掛之車牌業經通
    報遺失，經循線追捕到案，而查悉上情。
二、辛○○、己○○二人唯恐實行前揭如附表編號三之強盜案時遭記下車牌號碼，乃
    共同基於為自己不法所有之概括犯意聯絡，先於九十一年九月七日凌晨，在高雄
    縣仁武鄉大社村某不詳處所，推由辛○○持客觀上足供兇器使用之板手一支（未
    扣案），竊取子○○所有自用小客車車號ＸＣ—一０一０號之車牌二面，己○○
    則在一旁把風，於得手後，二人將之懸掛於所駕駛之前開馮郭金蘭所購買之自用
    小客車，並於如附表編號三之強盜案件得手後，將之棄置於台南縣永康市○○道
    路；隨後，渠等二人又承揭上開犯意，於九十一年九月七日十三時許，以相同方
    式，在台南市○○○○○街三號前竊取張懷德所有自用小客車車號Ｄ二—二五二
    六號之車牌二面，以供如附表編號四、五、七號之強盜案件時懸掛於辛○○所駕
    駛之前開車輛。
三、辛○○又於九十一年九月七日十八時二十分許，在高雄縣路竹鄉○○路愛國超市
    附近，於己○○前往附近停車場之際，竟另行基於為自己不法所有之意圖，見甲
    ○○左手腋下夾著皮包一只（內含現金新台幣二百元及身分證、提款卡、駕照、
    印章等物），竟趁其不及防備，徒手搶奪該皮包得手，並即坐上己○○所駕駛之
    上開車輛後逃逸，所搶得之現金則由辛○○花用，皮包、身分證、提款卡、駕照
    、印章等物則棄置於高雄縣路竹鄉○○路九孔橋下。嗣於九十一年九月十日，於
    辛○○駕駛懸掛車牌Ｄ二—二五二六號之上揭車輛，並搭載己○○等行經台南縣
    新化鎮時，為警循線查獲，而查悉上情。
四、案經台南縣警察局暨縣警局新化分局、歸仁分局，高雄縣警察局報告台灣台南地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告辛○○、己○○於警訊時及偵審中均坦承不諱，核與被害人涂
    麗娟、寅○○、壬○○、丑○○、丁○○、癸○○、丙○○、蘇音奭、甲○○、
    庚○○、卯○○、戊○○等指述情節及證人莊昭榮、蔡俊宏證述情節相符，足以
    補強被告自白之真實性，此外，並有扣案工具水果刀一把、手套八只、口罩二個
    、鴨舌帽一頂等及監視錄影帶翻拍照片四幀、查獲贓物（行動電話序號：000
    000000000000號）之扣押書、車牌遺失報告單二紙、台灣大哥大雙
    向通聯記錄及贓物領據等附卷足資佐憑，是被告辛○○、己○○上揭犯行均堪以
    認定，渠等二人應予依法論科。
二、被告辛○○、己○○二人於共同強盜及竊盜時，所持有行兇可能，客觀上足對人
    之身體、生命構成威脅之水果刀及板手各一把，核渠等二人之如犯罪事實欄一、
    二部分所述犯行，均係犯刑法第三百三十條第一項之加重強盜罪、同法第三百二
    十一條第一項第三款之攜帶兇器竊盜罪。至犯罪事實欄三部分，被告辛○○則係
    犯刑法第三百二十五條第一項之搶奪罪。被告二人先後二次竊盜行為及如附表編
    號一至編號十之強盜犯行，時間緊接，方法相同，均係觸犯構成要件相同之竊盜
    及強盜罪名，顯係基於概括犯意反覆為之，均依連續犯之規定各論以一罪，並依
    法加重其刑；又被告二人攜帶兇器竊盜車牌之目的在供強盜案時使用，所犯二罪
    間，有方法結果之牽連關係，應從一重之加重強盜罪論處。又被告辛○○所犯搶
    奪及加重強盜罪間，犯意各別，行為不同，應分論併罰。末查本件雖係由被告辛
    ○○下手竊取車牌，然參酌其竊取上開車牌之時間及地點，己○○均在旁參與相
    同地點之強盜案，是衡諸常情，己○○實不可能對竊取車牌以免將來遭人循線追
    蹤一事毫無所悉，是己○○既對竊取車牌一事為默示合意，且又在車上把風，自
    亦為攜帶兇器竊盜之共同正犯，公訴人誤為被告辛○○一人，實有未洽，併此敘
    明。爰審酌被告辛○○、己○○二人均年輕力盛，竟不思振作而以強盜之手段獲
    取財物，且於短期間內連續犯案，情節非輕，惟於強盜過程中並未傷害被害人，
    且犯後均能坦承犯行等一切情狀，各量處如主文所示之刑，並就被告辛○○部分
    ，定應執行刑，以示懲儆。至扣案之水果刀一把、手套八只、口罩二個、鴨舌帽
    一頂，乃被告己○○所有且供二人前揭犯罪所用之物，業據被告二人供承在卷，
    自應依法宣告沒收，至其他扣案物品香煙十二包、木劍一支、球棒二支、太陽眼
    鏡一副、黑色膠帶一卷均非供犯罪所用之物，爰不予宣告沒收；又板手一把雖係
    被告二人供竊盜所用之物，且屬被告辛○○所有，惟為免執行上之困難，亦不予
    宣告沒收。
三、至併案（九十二年度偵字第九九四號）部分之事實，與前揭論罪科刑之犯罪事實
    欄一如附表編號三、四、五及犯罪事實欄二部分之犯罪事實，均係事實上同一之
    關係，本院自得一併予以審判，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第五十五條、第三百三十條第一項、第三百二十一條第一項第三款、第三百二十
五條第一項、第五十一條第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官姚玎霖到庭執行職務
中      華      民      國      九十二      年    二      月      六    日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十二      年    二      月      六    日
附表：
┌───┬───┬───┬───┬───┬───┬────┬─────┐
│ 編號 │時間  │地點  │被害人│犯罪行│所得財│所得財物│備註      │
│      │      │      │      │為    │物（以│之處理情│          │
│      │      │      │      │      │新台幣│形      │          │
│      │      │      │      │      │計）  │        │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│一    │九十一│高雄縣│涂麗娟│由馮建│四千元│現金均花│由辛○○駕│
│      │年八月│彌陀鄉│      │南在外│、硬幣│用殆盡，│駛登記人為│
│      │三十日│中正東│      │把風，│若干、│金項鍊及│趙正智所有│
│      │十七時│路台十│      │己○○│香菸四│香菸則由│車號Ｐ二—│
│      │十分許│七線路│      │持水果│十條、│辛○○持│一二一二號│
│      │      │旁「天│      │刀一把│金項鍊│向綽號智│自用小客車│
│      │      │使檳榔│      │，並戴│      │仔之男子│，並以膠帶│
│      │      │攤」  │      │口罩、│      │換取海洛│貼住車牌，│
│      │      │      │      │手套及│      │因施用  │沿路尋找作│
│      │      │      │      │黑色鴨│      │        │案目標    │
│      │      │      │      │舌帽，│      │        │          │
│      │      │      │      │進入檳│      │        │          │
│      │      │      │      │榔攤內│      │        │          │
│      │      │      │      │，持刀│      │        │          │
│      │      │      │      │脅迫，│      │        │          │
│      │      │      │      │至使不│      │        │          │
│      │      │      │      │能抗拒│      │        │          │
│      │      │    │      │而得手│      │        │          │
│      │      │      │      │      │      │        │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│二    │九十一│高雄縣│寅○○│同編號│現金六│均花用殆│同編號一  │
│      │年九月│橋頭鄉│      │一，且│千元  │盡      │          │
│      │四日二│典昌路│      │喝令把│      │        │          │
│      │十一時│五十一│      │錢交出│      │        │          │
│      │四十九│號之五│      │來    │      │        │          │
│      │分許  │「雙喜│      │      │      │        │          │
│      │      │檳榔攤│      │      │      │        │          │
│      │      │」    │      │      │      │        │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│三    │九十一│台南縣│壬○○│同上但│現金二│現金花用│辛○○駕駛│
│      │年九月│永康市│      │喝令搶│千餘元│殆盡、手│同上之自用│
│      │七日十│富強路│      │劫    │、手機│機由馮建│小客車，但│
│      │三時三│一段五│      │      │壹支  │南持向綽│懸掛竊得之│
│      │十五分│十六號│      │      │      │號智仔之│車牌車號Ｘ│
│      │許    │「愛麗│      │      │      │男子換取│Ｃ—一０一│
│      │      │莎檳榔│      │      │      │海洛因加│０號      │
│      │      │攤」  │      │      │      │以施用  │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│四    │九十一│台南縣│丑○○│同上但│現金五│現金花用│同編號三  │
│      │年九月│永康市│      │喝令搶│千五百│殆盡    │          │
│      │八日二│中山南│      │劫    │九十元│        │          │
│      │十時十│路一八│      │      │      │        │          │
│      │三分許│八號「│      │      │      │        │          │
│      │      │璉興檳│      │      │      │        │          │
│      ││榔攤」│      │      │      │        │          │
│      │      │      │      │      │      │        │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│五    │九十一│台南縣│丁○○│同編號│皮包一│現金及香│由辛○○駕│
│      │年九月│永康市│      │四    │只（內│菸均花用│駛前開小客│
│      │九日十│永大路│      │      │有現金│殆盡，皮│車，但改懸│
│      │九時四│二段國│      │      │六百元│包及證件│掛另一面竊│
│      │十分許│光五街│      │      │、身分│、信用卡│得的車牌車│
│      │      │街口「│      │      │證、駕│則均丟棄│號Ｄ二—二│
│      │      │小櫻桃│      │      │照、行│在台南市│五二六號，│
│      │      │檳榔攤│      │      │車執照│濱海公路│以尋找作案│
│      │      │」    │      │      │、信用│旁水溝  │目標      │
│      │      │      │      │      │卡），│        │          │
│      │      │      │      │      │及三層│      │          │
│      │      │      │      │      │抽取式│        │          │
│      │      │      │      │      │置物櫃│        │          │
│      │      │      │      │      │（內有│        │          │
│      │      │      │      │      │香菸及│        │          │
│      │      │      │      │      │現金七│        │          │
│      │      │      │      │      │千餘元│        │          │
│      │      │      │      │      │）    │        │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│六    │九十一│台南縣│癸○○│同編號│現金六│現金均朋│同編號五  │
│      │年九月│仁德鄉│      │一    │千八百│分花用殆│          │
│      │四日十│二行村│      │      │元及皮│盡，皮包│          │
│      │一時許│二仁路│      │      │包一只│丟棄台南│          │
│      │      │一段五│      │      │（戒指│縣附近水│          │
│      │    │十一號│      │      │一只、│溝，戒指│          │
│      │      │「水叮│      │      │身分證│由辛○○│          │
│      │      │噹檳榔│      │      │、印章│持向智仔│          │
│      │      │攤」  │      │      │）    │換海洛因│          │
│      │      │      │      │      │      │施用，身│          │
│      │      │      │      │      │      │分證及印│          │
│      │      │      │      │      │      │章則丟台│          │
│      │      │      │      │      │      │南縣附近│          │
│      │      │      │      │      │      │水溝中  │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│七    │九十一│台南縣│丙○○│同編號│取走櫃│現金朋分│同編號六  │
│      │年九月│歸仁鄉│      │一    │台上置│花用殆盡│          │
│      │七日二│南保村│      │      │物抽屜│，置物抽│          │
│      │十時二│中山路│      │      │一個（│屜則丟棄│          │
│      │十分許│三段十│      │      │內含現│水溝手機│          │
│      │      │八號「│      │      │金四千│由辛○○│          │
│      │      │阿娟檳│      │      │五百元│持向綽號│          │
│      │      │榔攤」│      │      │及手機│智仔換取│          │
│      │      │      │      │      │一支）│海洛因花│          │
│      │      │      │      │      │      │用      │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│八    │九十一│高雄縣│蘇音奭│持水果│皮包一│現金均朋│同編號七  │
│      │年八月│路竹鄉│及其女│刀，戴│只（內│分花用殆│          │
│      │三十一│鴨寮村│許瑞容│口罩，│有現金│盡，證件│          │
│      │日凌晨│新民路│      │持刀抵│五千五│及印章丟│          │
│      │五時五│七十六│      │住蘇音│百元、│棄在水溝│          │
│      │十分許│號前  │      │奭，至│鑲鑽白│戒指由馮│          │
││      │      │      │使不能│金戒指│建南持向│          │
│      │      │      │      │抗拒  │、身分│智仔換海│          │
│      │      │      │      │      │證、駕│洛因，手│          │
│      │      │      │      │      │照、提│機則由馮│          │
│      │      │      │      │      │款卡、│建南持至│          │
│      │      │      │      │      │護士職│高雄縣岡│          │
│      │      │      │      │      │業執照│山鎮「聯│          │
│      │      │      │      │      │、印章│合國通訊│          │
│      │      │      │      │      │及手機│行」出售│          │
│      │      │      │      │      │一支）│給莊昭榮│          │
│      │      │      │      │      │      │（不知情│          │
│      │      │      │      │      │      │）。    │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│九    │九十一│高雄縣│庚○○│同編號│金項鍊│香菸散裝│同編號八  │
│      │年九月│田寮鄉│      │一    │壹條、│者留供給│          │
│      │六日十│西德路│      │      │現金五│用，若條│          │
│      │五時二│三八號│      │      │千餘元│裝的則持│          │
│      │十五分│「崇德│      │      │、香菸│向智仔換│          │
│      │      │檳榔攤│      │      │八條  │海洛因，│          │
│      │      │」    │      │      │      │現金朋分│          │
│      │      │      │      │      │      │花用殆盡│          │
│      │      │      │      │      │      │，金項鍊│          │
│      │      │      │      │      │      │亦持向智│          │
│      │      │      │      │      │      │仔換海洛│          │
│      │      │      │      │      │      │因      │          │
├───┼───┼───┼───┼───┼───┼────┼─────┤
│十    │九十一│高雄縣│卯○○│同上  │金項鍊│金項鍊及│同編號八  │
│    │年九月│阿蓮鄉│      │      │壹條、│戒指均持│          │
│      │二日十│峰山村│      │      │戒指二│向智仔換│          │
│      │時四十│大埤路│      │      │只及現│海洛因，│          │
│      │分許  │五之六│      │      │金一萬│現金則朋│          │
│      │      │號「永│      │      │三千元│分花用殆│          │
│      │      │發檳榔│      │      │、手機│盡。    │          │
│      │      │攤」  │      │      │一支  │        │          │
└───┴───┴───┴───┴───┴───┴────┴─────┘
附錄法條：
中華民國刑法第三百三十條
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
前項之未遂犯罰之。
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
中華民國刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
