【裁判字號】    92,易,106
【裁判日期】    920206
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第一六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○  男  五.
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一○九八號），本院判
決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
    事  實
一、丙○○有多次竊盜前科，前於民國八十六年間因犯竊盜罪，經臺灣臺南地方法院
    判處有期徒刑一年二月確定，於八十七年九月二日執行完畢，又於八十八年間再
    犯竊盜等罪，經法院判處有期徒刑二年八月確定，現仍在假釋中，猶不知悔改，
    復意圖為自己不法之所有，並基於概括之犯意，連續於附表編號一至四所示之時
    、地，竊取戊○○○、丁○○○、李廖月照、甲○○所有如附表所示之女用內衣
    褲，得手後，供己穿用。嗣於九十二年一月八日凌晨二時許，在台南市○○○街
    十二號前，為警查獲，並扣得其竊得之女用內衣二件、女用內褲五件。
二、案經台南市警察局第六分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○坦承不諱，核與被害人戊○○○、丁○○○、李
    廖月照之女乙○○、甲○○指述之情節相符，並有照片十三幀及扣押書、贓物認
    領保管單各二紙附卷可稽，被告自白與事實相符，應堪採信。本件事證明確，被
    告竊盜犯行，堪以認定。
二、核被告丙○○所為，係犯刑法第三百二十條第一項竊盜罪。被告四次竊盜犯行，
    時間緊接，方法相同，所犯係犯罪構成要件相同之罪名，顯係基於概括之犯意為
    之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又被告前於
    八十六年間因犯竊盜罪，經臺灣臺南地方法院判處有期徒刑一年二月確定，於八
    十七年九月二日執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可稽，其於
    有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條規定加重其刑。爰審酌被告前有竊盜素行，不思悔改，惟犯後坦承犯行、
    所竊財物之價值非鉅等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第四十一條第一項前段、罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官張婉寧到庭執行職務。
中      華      民      國    九十二    年      二      月      六      日
                                      臺灣臺南地方法院刑事第六庭
                                          法  官  石家禎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  凌昇裕
中      華      民      國    九十二    年      二      月      六      日
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬───────┬─────┬───────┐
│編號│犯  罪  時  間│犯  罪  地  點│被  害  人│竊  得  財  物│
├──┼───────┼───────┼─────┼───────┤
│一  │九十一年十二月│台南市○○○街│戊○○○  │女用內衣一件、│
│    │底某日        │三十八巷前    │          │女用內褲一件，│
│    │              │              │          │價值約新臺幣（│
│    │              │              │          │下同）五百元。│
├──┼───────┼───────┼─────┼───────┤
│二  │九十二年一月初│台南市○○○街│丁○○○  │女用內衣二件、│
│    │某日          │四十號前      │          │女用內褲二件，│
│    │              │              │          │價值約一千元。│
├──┼───────┼───────┼─────┼───────┤
│三  │九十二年一月七│台南市○○○路│李廖月照  │女用內衣一件、│
│    │日晚上十一時許│二十二巷二十三│          │女用內褲一件，│
│    │              │號前          │          │價值約一萬八千│
│    │              │              │          │元。          │
├──┼───────┼───────┼─────┼───────┤
│四  │九十二年一月八│台南市○○○路│甲○○    │女用內衣一件、│
│    │日凌晨零時許  │一段四十一巷十│          │價值約八百八十│
│    │              │號前          │          │元。          │
└──┴───────┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
