【裁判字號】    91,訴,2594
【裁判日期】    920206
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二五九四號
    原      告  台北銀行股份有限公司
    法定代理人  甲○○
    送達代收人  丙○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰貳拾萬零貳仟貳佰貳拾元及如附表所示之利息違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾萬零壹仟元或等值之台北市政府建設公債八十六年度債票
為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告乙○○於八十六年七月十九日為訴人程美玉擔任連帶保證人，保
    證凡程美玉對原告現在及未來連續發生之票據、借款、墊款、保證及其他有關債
    務，包括利息、遲延利息、違約金、損害賠償及有關履行上開債務所需之一切費
    用，以一百五十五萬元為限，願與第三人程美玉連帶負全部清償之責。嗣第三人
    程美玉於民國八十六年七月二十一日向原告借款一百二十九萬元，期限至一０六
    年七月二十一日止，自借款撥付日起，依年金法按月攤付本息，利息依原告所定
    基本放款利率加碼年息百分之０．一二五計算，且約定嗣後原告得於每屆滿半年
    之翌日，按當時之基本放款利率加原加碼重新計算，遲延履行時，除仍按上開利
    率計息外，逾期在六個月以內部份，按未還本金餘額照上述所定利率百分之十加
    付違約金，逾期超過六個月部份，照上項標準加付計付。並約定第三人程美玉如
    有停止或遲延履行全部或一部債務本金時，即喪失期限利益，其債務全部視為到
    期，詎料第三人程美玉自民國八十九年七月二十一日起即未依約繳付本息，依約
    定該借款當已屆清償期。惟屢經催討，目前第三人程美玉尚欠本金一百二十萬二
    千二百二十元，及如附表所示之利息、違約金未清償，被告為連帶保證人依法自
    應負連帶清償責任，爰依消費借貸及連帶保證法律關係提起本件訴訟。
三、證據：提出保證書、個人購屋貸款契約書、帳卡、支出傳票各一紙為證。
乙、被告方面：
    被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款
    情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：被告乙○○於八十六年七月十九日為訴人程美玉擔任連帶保證人
    ，保證凡程美玉對原告現在及未來連續發生之票據、借款、墊款、保證及其他有
    關債務，包括利息、遲延利息、違約金、損害賠償及有關履行上開債務所需之一
    切費用，以一百五十五萬元為限，願與第三人程美玉連帶負全部清償之責。嗣第
    三人程美玉於民國八十六年七月二十一日向原告借款一百二十九萬元，期限至一
    ０六年七月二十一日止，自借款撥付日起，依年金法按月攤付本息，利息依原告
    所定基本放款利率加碼年息百分之０．一二五計算，且約定嗣後原告得於每屆滿
    半年之翌日，按當時之基本放款利率加原加碼重新計算，遲延履行時，除仍按上
    開利率計息外，逾期在六個月以內部份，按未還本金餘額照上述所定利率百分之
    十加付違約金，逾期超過六個月部份，照上項標準加付計付。並約定第三人程美
    玉如有停止或遲延履行全部或一部債務本金時，即喪失期限利益，其債務全部視
    為到期，詎料第三人程美玉自民國八十九年七月二十一日起即未依約繳付本息，
    依約定該借款當已屆清償期。惟屢經催討，目前第三人程美玉尚欠本金一百二十
    萬二千二百二十元，及如附表所示之利息、違約金未清償，被告為連帶保證人依
    法自應負連帶清償責任之事實，已據其提出保證書、個人購屋貸款契約書、帳卡
    、支出傳票各一紙為證，核屬相符，被告乙○○未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述，依上開證據，原告主張自堪信為真實。
二、原告依消費借貸及連帶保證契約請求被告壹佰貳拾萬零貳仟貳佰貳拾元及如附表
    所示之利息違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    二     月          六     日
                                  臺灣臺南地方法院民事第四庭
~B法      官 孫玉文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年       二     月       七     日
~B法院書記官 陳金堂
附表
┌─────┬────────────┬────────────┐
│本      金│利                    息│ 違        約        金 │
│          ├─────┬──────┼─────┬──────┤
│（新台幣）│日      期│利        率│日      期│利        率│
├─────┼─────┼──────┼─────┼──────┤
│    壹    │自7.起│八．一九五％│自11.13.起│一．六三九％│
│    佰    │至1.20.止│            │至1.20.止│            │
│    貳    ├─────┼──────┼─────┼──────┤
│    拾    │自1.起│八．一九五％│自1.起│一．六三九％│
│    萬    │至7.20.止│            │至7.20.止│            │
│    貳    ├─────┼──────┼─────┼──────┤
│    仟    │自7.起│八．一二五％│自7.起│一．六二五％│
│    貳    │至1.20.止│            │至1.20.止│            │
│    佰    ├─────┼──────┼─────┼──────┤
│    貳    │自1.起│七．九二五％│自1.起│一．五八五％│
│    拾    │至7.20.止│            │至7.20.止│            │
│    元    ├─────┼──────┼─────┼──────┤
│    整    │自7.起│七．八二五％│自7.起│一．五六五％│
│          │至清償日止│            │至清償日止│            │
└─────┴─────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
