【裁判字號】    92,聲,197
【裁判日期】    920228
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一九七號
    聲  請  人  亥○○
    送達代收人  林芳榮律師
    相  對  人  戊○○
                壬  ○
                癸○○
                子○○
                申○○
                辰○○
                巳○○
                丙○○
                丁○○
                辛○○
                己○○
                乙○○
                甲○○
                庚○○
                戌○○
                天○○
                卯○○
                未○○
                酉○○
                午○○
                寅○○
                丑○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）捌萬參仟捌佰參拾伍元，應由雙方按
附表二所記載的數額，分別負擔。
    理      由
一、聲請人與相對人間因請求分割共有物事件而訴訟，訴訟費用由雙方按土地持分比
    例負擔，本案已在民國九十一年九月十一日確定，有本院判決確定證明書附卷可
    證，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計八萬三千八百三
    十五元，聲請人計算書所列八萬五千九百六十九元，應扣除二千一百三十四元，
    其餘八萬三千八百三十五元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二      年      二    月    二十八  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      二    月    二十八  日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │三萬一千一百三十七元  │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │五千九百十六元        │                            │
├────────┼───────────┼──────────────┤
│複丈費及地政規費│四萬五千元            │                            │
├────────┼───────────┼──────────────┤
│旅        費    │一千元                │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │七百八十二元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │八萬三千八百三十五元                                │
└────────┴──────────────────────────┘
附表二：
┌───────┬──────────────┐
│共 有 人 姓 名│訴訟費用負擔比例            │
├───────┼──────────────┤
│亥○○        │二萬六千三百十三元          │
├───────┼──────────────┤
│戊○○        │九千三百十五元              │
├───────┼──────────────┤
│壬  ○        │九千三百十五元              │
├───────┼──────────────┤
│癸○○        │二千三百二十九元            │
├───────┼──────────────┤
│子○○        │二千三百二十九元            │
├───────┼──────────────┤
│申○○        │二千三百二十九元            │
├───────┼──────────────┤
│辰○○        │四千六百五十八元            │
├───────┼──────────────┤
│巳○○        │四千六百五十八元            │
├───────┼──────────────┤
│丙○○        │九百三十一元                │
├───────┼──────────────┤
│丁○○        │九百三十一元                │
├───────┼──────────────┤
│辛○○        │一千八百六十三元            │
├───────┼──────────────┤
│己○○        │一千八百六十三元            │
├───────┼──────────────┤
│乙○○        │九百三十一元                │
├───────┼──────────────┤
│甲○○        │九百三十一元                │
├───────┼──────────────┤
│庚○○        │一千八百六十三元            │
├───────┼──────────────┤
│戌○○        │四千六百五十八元            │
├───────┼──────────────┤
│天○○        │四千六百五十八元            │
├───────┼──────────────┤
│卯○○        │七百七十六元                │
├───────┼──────────────┤
│未○○        │七百七十六元                │
├───────┼──────────────┤
│酉○○        │五百四十四元                │
├───────┼──────────────┤
│午○○        │七百七十六元                │
├───────┼──────────────┤
│寅○○        │五百四十四元                │
├───────┼──────────────┤
│丑○○        │五百四十四元                │
└───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
