【裁判字號】    92,聲,127
【裁判日期】    920228
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二七號
    聲  請  人  庚○○
                    送達代收.
    相  對  人  己○○
                丙○○
                乙  ○
                甲○○○
                丁○○
                戊○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人（１）丙○○應負擔、（２）己○○應負擔、（３）己○○、乙○、甲○○○
、丁○○、戊○○應連帶負擔之訴訟費用額及本件程序費用額確定分別為（１）新台
幣柒萬壹仟伍佰零捌元、（２）新台幣參萬伍仟柒佰伍拾肆元、（３）新台幣參萬伍
仟柒佰伍拾肆元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度重訴字第四七三號判決
    確定，其訴訟費用應由聲請人負擔三分之一，相對人丙○○負擔三分之一，相對
    人己○○負擔六分之一，相對人己○○、乙○、甲○○○、丁○○、戊○○連帶
    負擔六分之一。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人計算書所示第一審送達費用誤載為新台幣（以下同）
    二千四百七十九元，應更正為二千三百七十九元外（1170+680+732-203=2379元
    ），依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十八    日
                            臺灣臺中地方法院民事第四庭
~B法    官  王有民
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      三      月      四      日
~B法院書記官  詹貴珍
計算書：        （以新台幣元為單位）      備         註
壹、訴訟費用金額
    第一審  裁判費  二０二七二二元
    第一審送達費用      二三七九元            另二０三元已發還
    第一審勘驗旅費        五００元
    第一審測量費用      八六五０元
    本件程序費用          二七二元
    合          計  二一四五二三元
貳、訴訟費用負擔額                    （小數點以下四捨五入）
  一、相對人丙○○負擔額（三分之一）    七一五０八元（214523*1/3=71508）
  二、相對人己○○負擔額（六分之一）    三五七五四元（214523*1/6=35754）
  三、相對人己○○、乙○、甲○○○、丁○○、戊○○連帶負擔額（六分之一）
                                        三五七五四元（214523*1/6=35754）


司法院資訊處製作；財團法人民間司法改革基金會備份。
