【裁判字號】    91,易,659
【裁判日期】    920123
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第六五九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  庚○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第七七三五號），本院判
決如左：
    主  文
庚○○連續於夜間侵入有人居住之建築物竊盜，累犯，處有期刑柒月。
    事  實
一、庚○○於民國八十六年間，因違反麻醉藥品管理條例及竊盜案件，分經本院判處
    有期徒刑六月、四月，另於八十八年八月十九日，定執行刑為有期徒刑八月，於
    九十年二月二十五日執行完畢。竟仍不知悔改，基於意圖為自己不法之所有之概
    括犯意，於如附表所示之時間、地點，竊得如附表所示物品，得手後供己花用、
    使用殆盡，其中附表編號四所示之時間為非營業時間之夜間凌晨一時許，而地點
    為有人居住之商店（無故侵入建築物部分均未據告訴），嗣因庚○○涉及搶奪案
    件，為警循線查獲，庚○○於警員尚未知悉其曾另犯竊盜案前，即自行向警員歐
  懷城自首曾經竊取如附表所示之物品，並接受裁判。
二、案經庚○○自首及嘉義市警察局移請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於右揭犯行坦承不諱，核與被害人甲○○○、丁○○○、己○
    ○、辛○○、丙○○、戊○○指述相符，另被害人乙○○於警訊時指述稱：「我
    確實於九十一年八月六日在店內有遭竊新臺幣七千元及手機一支：：因為當時我
    店內門未上鎖，而且晚上我在睡覺：：」足佐被告前開自白與事實相符，堪以採
    信，綜上所述，本案事證明確，被告犯行堪以認定。
二、核被告庚○○所為，如附表編號一、二、三、五、六、七之犯行，係犯刑法第三
    百二十條第一項之竊盜罪；被告於非營業時間之夜間，侵入內有人居住之商店，
    （即如附表編號四之犯行），係犯刑法第三百二十一條第一項第一款之夜間侵入
    有人居住之建築物罪。被告先後多次犯行，時間緊接、所為為構成要件相同之罪
    ，為連續犯，應依刑法第五十六條從一重加重竊盜罪處斷，並加重其刑。公訴人
    認被告係犯刑法第三百二十條之竊盜罪，容有未合，起訴法條應予變更。另查，
    被告庚○○於民國八十六年間，因違反麻醉藥品管理條例及竊盜案件，分經本院
    判處有期徒刑六月、四月，另於八十八年八月十九日，定執行刑為有期徒刑八月
    ，於九十年二月二十五日執行完畢，此有刑案資料查註紀錄表及臺灣高等法院被
    告全國前案紀錄表一紙附卷可參，五年內再犯有期徒刑以上刑之罪，為累犯，應
    依刑法第四十七條加重其刑。又查，本案被告乃因涉及搶奪罪為警查獲後，向警
    員自首而接受裁判，此經證人即本案之承辦警員歐懷城到庭證述明確，應依刑法
    第六十二條減輕其刑，並分依刑法第七十條、第七十一條遞加而後減之。爰審酌
    被告曾有多起前科紀錄、品行素行非佳、於九十年二月始行執行完畢，不到二年
    即行再犯，足見被告並無悔誤之心、犯罪手法平和、竊盜所得不多、犯罪後向警
    員自首並接受裁判，雖未賠償被害人損失，犯後態度尚稱良好等一切情狀，量處
    如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百二十
一條第一項第一款、第五十六條、第四十七條、第六十二條，判決如主文。
本案經檢察官黃正雄到庭執行職務
中      華      民      國     九十二    年      一      月    二十三   日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國     九十二    年      一      月    二十三   日
                                          書記官   林  美  芳
附表：
┌───┬─────┬─────┬────────┬─────┐
│編號  │竊盜日期  │被害人    │竊盜地點        │竊得物品  │
├───┼─────┼─────┼────────┼─────┤
│１    │91.9月初  │甲○○○  │嘉義市西區北港  │峰牌香煙  │
│      │18:00許   │          │路八０號        │七包      │
│      │          │          │                │          │
├───┼─────┼─────┼────────┼─────┤
│２    │91.9月初  │丁○○○  │嘉義市西區北港  │皮包一只  │
│      │18:00許   │          │路五八號        │六十元    │
│      │日間      │          │                │          │
├───┼─────┼─────┼────────┼─────┤
│３  │91.8.6    │己○○    │嘉義市○○路二  │現金三千  │
│      │凌晨一時  │          │四六號          │六百元    │
│      │許        │          │                │          │
├───┼─────┼─────┼────────┼─────┤
│４    │91.8.6    │乙○○    │嘉義市○○路二  │現金七千  │
│      │凌晨一時  │          │四四號          │元及手機  │
│      │許        │          │                │一支      │
├───┼─────┼─────┼────────┼─────┤
│５    │91.10月   │辛○○    │嘉義市○○○路  │現金一萬  │
│      │初中午    │          │一０九號        │元        │
├───┼─────┼─────┼────────┼─────┤
│６    │91.9月中  │丙○○    │嘉義市○○○路  │一千五百元│
│      │旬十八時  │          │三三九號        │          │
├───┼─────┼─────┼────────┼─────┤
│７    │91.10初   │戊○○    │嘉義縣民雄鄉    │峰牌香煙二│
│      │19時許    │          │興南村三四號    │條        │
│      │          │          │                │          │
└───┴─────┴─────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
