【裁判字號】    92,聲,102
【裁判日期】    920123
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一○二號
    聲  請  人  中國國際商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬捌仟伍佰肆拾元。
    理      由
一、聲請人與相對人丙○○間請求清償借款事件，經本院九十一年度訴字第二六一五
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵資費用新台幣玖拾貳元，已經發還應予剔除外，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十三    日
~B法院書記官  陳家宏
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣：元）  │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │          一七、七四五│                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │                二四八│原繳三四０元，已退還九二元│
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審聲請公示  │                      │                          │
│送達費          │                  四五│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審公示送達  │                      │                          │
│登報費          │                四○○│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│本件程序費用    │                      │                          │
│（送達郵費）    │                一０二│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │          一八、五四０│                          │
│                │                      │                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
