【裁判字號】    92,簡,333
【裁判日期】    920123
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第三三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十一
年度偵字第二七四八九號），本院判決如左：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者不得經營電子遊
戲場業之規定，處拘役伍拾日，如易科罰金以佰元折算壹日。如附表所示扣案之物
品沒收。
    事實及理由
一、本件犯罪事實及理由均引用檢察官聲請簡易判決處刑書之記載(如附件)。
二、核被告所為係違反電子遊戲場業管理條例第十五條未經辦理營利事業登記而擅自
    經營電子遊場業之規定，應依同法第二十二條規定論罪。被告就上開犯行與鄭國
    禎具有犯意聯絡及行為分擔，為共同正犯。爰審酌被告於本案犯罪後尚能坦承犯
    行，態度尚可及其擺設之電子遊戲機台不多，時間非長，獲利有限等一切情狀，
    酌情量處如主文所示之刑，並諭知易科罰金之折算標準。至查扣如附表所示之電
    子遊戲機台（均含ＩＣ板）及機台內擺放之物品係被告所有供犯罪所用之物；另
    現金二千七百元，則為犯罪所得之物，業據被告供陳在卷，應分別依刑法第三十
    八條第一項第二款、第三款規定併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條、刑法第十一
    條前段、第二十八條、第四十一條第一項、第三十八條第一項第二款、第三款、
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國      九十二      年     一     月    二十三  日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官    高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    林雯琪
中      華      民      國      九十二      年     一     月    二十三  日
附表
┌──┬────────────┬──────┬────────────┐
│編號│    扣押物品名稱        │  數量      │   備       註          │
├──┼────────────┼──────┼────────────┤
│１  │娃娃機                  │玖台        │                        │
├──┼────────────┼──────┼────────────┤
│２  │布娃娃(NO.A003583)      │參拾捌個    │娃娃機內之物品          │
├──┼────────────┼──────┼────────────┤
│３  │布娃娃(NO.A002662)      │肆拾參個    │〝                      │
├──┼────────────┼──────┼────────────┤
│４  │獎品紙盒(NO.A003443)    │貳拾肆個    │〝                      │
├──┼────────────┼──────┼────────────┤
│５  │手機吊飾                │壹佰零陸個  │〝                      │
├──┼────────────┼──────┼────────────┤
│６  │布娃娃(NO.A002642)      │陸個        │〝                      │
├──┼────────────┼──────┼────────────┤
│７  │禮券紙盒                │壹佰零伍個  │〝                      │
├──┼────────────┼──────┼────────────┤
│８  │布娃娃                  │貳個        │〝                      │
├──┼────────────┼──────┼────────────┤
│９  │布娃娃(NO.A005421)      │貳拾壹      │〝                      │
├──┼────────────┼──────┼────────────┤
│１０  │時鐘                    │貳個        │〝                      │
├──┼────────────┼──────┼────────────┤
│  │現金新台幣貳仟柒佰元    │            │娃娃機內扣得之現金      │
├──┼────────────┼──────┼────────────┤
│  │將王                    │壹台        │擺放於倉庫內之機台      │
├──┼────────────┼──────┼────────────┤
│  │賓果                    │壹台        │〝                      │
├──┼────────────┼──────┼────────────┤
│  │消遙遊                  │壹台        │〝                      │
├──┼────────────┼──────┼────────────┤
│  │大舞台                  │壹台        │〝                      │
├──┼────────────┼──────┼────────────┤
│  │龍鳳                    │貳台        │〝                      │
├──┼────────────┼──────┼────────────┤
│  │滿貫大亨                │壹台        │〝                      │
├──┼────────────┼──────┼────────────┤
│  │新象王                  │壹台        │〝                      │
├──┼────────────┼──────┼────────────┤
│  │金象王                  │壹台        │〝                      │
└──┴────────────┴──────┴────────────┘
附錄論罪科刑法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
