【裁判字號】    91,訴,3675
【裁判日期】    920123
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第三六七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○  男二十.
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵緝字第一一七二號、九十
一年度偵字第二０一五七號、第二一七０五號、第二三七二五號），暨移送併案審理
（九十一年度偵字第二七０九九號），本院判決如左：
    主  文
己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年陸月。
被訴竊盜部分公訴不受理。
    事  實
一、己○○基於意圖為自己不法所有之概括犯意，自民國九十一年二月二十六日下午
    八時許起至同年九月七日下午九時許止，單獨一人或與真實年籍不詳綽號「偉偉
    」之成年男子共同騎乘不詳車牌號碼之機車做為犯案工具，因缺錢購買毒品，共
    同基於意圖為自己不法所有之犯意及行為分擔，連續以騎乘機車尾隨被害人之方
    式，搶奪被害人置於掛於肩部或腰際之皮包或行動電話（被害人、犯罪時間、犯
    罪地點、搶奪財物、被害經過等詳如附表），得手後即將現金取出花用，行動電
    話則變賣予中古商，其他物品則沿路丟棄。嗣分別於九十一年三月二十日及同年
    十月九日，分別查獲被害人甲○○行動電話之通聯查詢及己○○出賣被害人行動
    電話之讓渡書而循線查知上情。
二、案經高雄市政府警察局、高雄縣警察局鳳山分局移送台灣高雄地方法院檢察署檢
    察官偵查起訴及移送併辦。
    理  由
壹、有罪部分：
一、本件訊據被告己○○對於附表所示之時、地搶奪被害人財物乙節均坦承不諱，亦
    與被害人寅○○、丑○○、丁○○、甲○○、庚○○、乙○○、癸○○、辛○○
    、許文郎、丙○○、壬○○、子○○○等人於警訊中證述情節相符，復有贓物認
    領保管收據五紙、高雄縣警察局鳳山分局重大刑案紀錄單二紙、報案三聯單四紙
    、台灣大哥大股份有限公司通聯記錄一份、和信電訊股份有限公司及遠傳電信公
    司通聯紀錄各二份、讓渡切結書三份在卷可稽，足認被告上開自白與事實相符，
    堪信為真實。本件事證明確，被告犯行可堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪，被告先後搶奪犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，爰
    依連續犯之規定論以一搶奪罪，並依法加重其刑。被告與綽號偉偉之人就搶奪被
    害人子○○○之犯行，有犯意聯絡及行為分擔，為共同正犯。公訴人雖未就附表
    編號五、六、七、八部分雖未起訴，然此部分與起訴部分有連續犯之裁判上一罪
    關係，已如前述，且經公訴人移送併辦，本院自得一併審理，併此敘明。爰審酌
    被告正值年輕精壯之期間，不思勤勉工作，以正當途徑賺錢供己所需，僅因欲購
    買毒品施用，即搶奪他人財物，已嚴重危害整個社會治安，惡性非輕，惟念其年
    輕識淺，犯後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，以資懲儆
    。
貳、不受理部分：
一、公訴意旨略以：被告己○○與告訴人戊○○係兄弟關係，被告竟基於意圖為自己
    不法所有之犯意，於九十一年六月二十日下午一時許，在渠等位於高雄縣鳳山市
    ○○街九六號一樓住處，竊取告訴人戊○○所有之摩托羅拉Ｖ七０型行動電話一
    具，因認被告涉犯刑法第三百二十條第一項之竊盜罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴。又告訴經撤回者，
    應諭知不受理之判決，並得不經言詞辯論為之。刑事訴訟法第二百三十八條第一
    項、第三百零三條第三款、第三百零七條分別定有明文。
三、本件檢察官認被告上開所為，係犯刑法第三百二十條第一項之竊盜罪，而依同法
    第三百二十四條第二項規定，直系血親、配偶、同財共居親屬、其他五親等內血
    親或三親等內姻親之間，犯第二十九章竊盜之罪者，須告訴乃論。查被告與告訴
    人係兄弟關係，為二親等旁系血親，此業分據被告及告訴人陳述甚明，茲告訴人
    於本院訊問時，當場表示撤回其告訴，揆之前開說明，自應為諭知不受理之判決
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第三款，刑法
第二十八條、第五十六條、第三百二十五條第一項，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官吳傑人到庭執行職務。
中      華      民      國      九十二    年    一     月     二十三    日
                                  臺灣高雄地方法院刑事庭
                                      法  官  廖建瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  王翌翔
中      華      民      國      九十二    年    一     月     二十三    日
附表一
┌──┬───┬────┬────┬────┬───┬────┬────┐
│編號│行為人│犯罪時間│犯罪地點│犯罪方法│被害人│取得財物│所犯法條│
│    │      │        │        │        │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│一  │己○○│九十一年│高雄縣鳳│騎乘車牌│甲○○│皮包一只│第三百二│
│    │      │二月二十│山市青年│號碼不詳│      │，內有現│十五條第│
│    │      │六日下午│路二段一│之機車尾│      │金新台幣│一項    │
│    │      │八時三十│三二號前│隨被害人│      │（下同）│        │
│    │      │分許    │        │，從身後│      │四千五百│        │
│    │      │        │        │搶奪被害│      │元、信用│        │
│    │      │        │        │人背在身│      │卡三張、│        │
│    │      │        │        │上之皮包│      │行動電話│        │
│    │      ││        │一只    │      │一支    │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│二  │同右  │九十一年│在高雄縣│騎乘車牌│寅○○│行動電話│同右    │
│    │      │三月九日│鳳山市光│號碼不詳│      │一支    │        │
│    │      │上午十時│遠路二六│之機車尾│      │        │        │
│    │      │許      │二之一號│隨被害人│      │        │        │
│    │      │        │前      │，搶奪被│      │        │        │
│    │      │        │        │害人掛於│      │        │        │
│    │      │        │        │胸前之行│      │        │        │
│    │      │        │        │動電話一│      │        │        │
│    │      │        │        │支      │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│三  │同右  │九十一年│高雄縣鳳│同右    │丑○○│同右    │同右    │
│    │      │三月十日│山市三民│        │      │  │        │
│    │      │下午四時│一九六號│        │      │        │        │
│    │      │二十分許│前      │        │      │        │        │
│    │      │        │        │        │      │        │        │
│    │      │        │        │        │      │        │        │
│    │      │        │        │        │      │        │        │
│    │      │        │        │        │      │        │        │
│    │      │        │        │        │      │        │        │
│    │      │        │        │        │      │        │        │
│    │      │        │        │        │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│四  │同右  │九十一年│高雄縣鳳│同右    │丁○○│同右    │同右    │
│    │      │四月十四│山市國泰│        │      │        │        │
│    │      │日下午六│路二段與│        │      │        │        │
│    │      │時五十分│國昌路  │        │      │        │        │
│    │      │許      │        │        │      │        │        │
│    │      │        │        │        │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│五  │同右  │九十一年│在高雄縣│同右    │庚○○│同右    │同右    │
│    │      │七月三日│鳳山市武│        │      │        │        │
│    │      │十二時三│慶二路與│        │      │        │        │
│    │      │十分許  │漢慶街口│        │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│六  │同右  │九十一年│在高雄縣│同右    │乙○○│同右    │同右    │
│    │      │七月十三│鳳山市中│        │      │        │        │
│    │      │日下午十│山西路二│        │      │        │        │
│    │      │時四十分│二三號前│        │      │        │        │
│    │      │許      │        │        │      │      │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│    │同右  │九十一年│在高雄縣│同右    │癸○○│同右    │同右    │
│七  │      │八月一日│鳳山市大│        │      │        │        │
│    │      │下午十時│東二路五│        │      │        │        │
│    │      │零五分許│號前    │        │      │        │        │
│    │      │        │        │        │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│八  │同右  │九十一年│高雄縣鳳│同右    │辛○○│同右    │同右    │
│    │      │八月七日│山市新強│        │      │        │        │
│    │      │十二時五│路一八三│        │      │        │        │
│    │      │十分許  │號前    │        │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│    │己○○│九十一年│高雄市苓│由己○○│劉林秋│皮包一只│同右    │
│九  │與綽號│九月五日│雅區福德│騎乘車牌│香    │，內有現│        │
│    │「偉偉│十二時三│三路三信│號碼不詳│      │金七千五│        │
│    │」之成│十分許  │家商前  │之機車搭│      │百元、提│        │
│    │年人  │        │        │載綽號偉│      │款卡四張│        │
│    │      │        │        │偉之成年│      │、身分證│        │
│    │      │        │        │男子，尾│      │、駕照、│        │
│    │      │        │        │隨被害人│      │印章等物│        │
│    │      │        │        │，由綽號│      │        │        │
│    │      │        │        │偉偉之人│      │        │        │
│    │      │        │        │以徒手搶│      │        │        │
│    │      │        │        │奪被害人│      │        │        │
│    │      │        │        │置於手上│      │        │        │
│    │      │        │        │之皮包一│      │        │        │
│    │      │        │        │只      ││        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│    │己○○│九十一年│高雄縣鳳│騎乘車牌│壬○○│手提袋一│同右    │
│    │      │九月五日│山市中山│號碼不詳│      │只，內有│        │
│十  │      │下午八時│東路一三│之機車，│      │汽車駕照│        │
│    │      │十分許  │六巷巷口│尾隨被害│      │、身分證│        │
│    │      │        │        │人，以徒│      │、教師證│        │
│    │      │        │        │手搶奪被│      │、健保卡│        │
│    │      │        │        │害人之手│      │、機車保│        │
│    │      │        │        │提袋一只│      │險證、信│        │
│    │      │        │        │        │      │用卡二張│        │
│    │      │        │        │        │      │，提款卡│        │
│    │      │        │        │        │      │一張、行│        │
│    │      │        │        │        │      │動電話一│        │
│    │  │        │        │        │      │支      │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│    │同右  │九十一年│在高雄縣│同右    │丙○○│手提袋一│同右    │
│    │      │九月七日│鳳山市瑞│        │      │只，內有│        │
│十一│      │下午九時│竹路一七│        │      │身分證、│        │
│    │      │許      │二號前  │        │      │、健保卡│        │
│    │      │        │        │        │      │、提款卡│        │
│    │      │        │        │        │      │一張、現│        │
│    │      │        │        │        │      │金一萬四│        │
│    │      │        │        │        │      │千元    │        │
└──┴───┴────┴────┴────┴───┴────┴────┘
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
