【裁判字號】    91,訴,3412
【裁判日期】    920123
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三四一二號
    原      告  台北銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰肆拾萬元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰捌拾萬元現金或等值之台北市政府建設公債八十六年度債
票供擔保後，得假執行。
    事實及理由
一、本件被告乙○○、丙○○經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張被告乙○○邀約被告丙○○為連帶保證人，於民國九十年六月十九
    日向原告借款新台幣（下同）五百四十萬元，約定於九十一年六月十八日清償，
    利息按原告所訂基本放款利率減碼年息百分之○．五八五計算，自借款日起按月
    於每月十九日付息，嗣後隨基本放款利率及核定之加減碼標準機動調整，如遲延
    付息時，除仍按上開利率計息外，逾期在六個月以內者，按上開利率百分之十，
    超過六個月部分者，按上開利率百分之二十計付違約金。詎被告乙○○自九十年
    十二月十日起即未按約繳付利息，屆期後迄未清償，尚欠如主文所示之本金、利
    息及違約金，未獲清償，爰依借貸及連帶保證之法律關係提起本件訴訟等語。並
    聲明：求為判決除供擔保金額外，如主文所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金；
    又按數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債務；數
    人保證同一債務者，應連負保證責任，民法第四百七十八條前段、第二百三十三
    條第一項、第二百五十條第一項、第二百七十二條、第七百四十八條分別定有明
    文。本件原告主張前開事實，業據其提出借據、保證書、放款明細、放款帳卡、
    利率查詢表、戶籍謄本各一份為證，核屬相符，被告經合法通知無正當理由未到
    庭，亦未提出書狀作何聲明或陳述，原告主張自堪信為真實。
四、被告分別為借款人、連帶保證人，已如前述，從而原告依消費借貸及連帶保證之
    法律關係，請求被告應連帶給付原告五百四十萬元，及如附表所示之利息、違約
    金，即屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                              臺灣高雄地方法院民事第五庭
~B法      官  黃蕙芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十三    日
~B法院書記官  陳淑女
附表
┌────┬───────────────┬───────────────┐
│        │     利   息                  │     違   約    金            │
│本金    ├──────────┬────┼──────────┬────┤
│        │                    │        │                    │        │
│        │    期  間          │ 年利率 │     期  間         │ 年利率 │
├────┼──────────┼────┼──────────┼────┤
│        │                    │        │                    │        │
│五百四  │自九十年十二月十日起│7.245%  │自九十一年一月二十日│0.7215% │
│十萬元  │至九十一年一月三日止│        │起至九十一年七月一日│        │
│        │                    │        │止                  │        │
│        │                    │        │                    │        │
├────┼──────────┼────┼──────────┼────┤
│        │                    │        │                    │        │
│        │自九十一年一月四日起│7.215%  │自九十一年七月二日起│0.7115% │
│        │至九十一年七月一日止│        │至九十一年七月十九日│        │
│        │                    │        │止                  │        │
│        │                    │        │                    │        │
├────┼──────────┼────┼──────────┼────┤
│        │                    │        │                    │        │
│        │自九十一年七月二日起│7.115%  │自九十一年七月二十日│1.423%  │
│        │至九十一年十一月十三│        │起至九十一年十一月十│        │
│        │日止                │        │三日止              │        │
│        │                    │        │                    │        │
├────┼──────────┼────┼──────────┼────┤
│        │                    │        │                    │        │
│        │自九十一年十一月十四│ 6.99%  │自九十一年十一月十四│ 1.398% │
│        │日起至清償日止      │        │日起至清償日止      │        │
│        │                    │        │                    │        │
└────┴──────────┴────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
