【裁判字號】    91,附民上,62
【裁判日期】    920123
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事附帶民事訴訟判決        九十一年度附民上字第六二號
    上  訴  人
    即  原  告  申○○    住高.
                丙○○    住高.
                Ｈ○○    住高.
                Ｐ○○○  住高.
                戊○○    住高.
                Ｉ○○○  住高.
                辰○○    住高.
                丑○      住高.
                地○○    住高.
                午○○    住台.
                Ｘ○○○  住台.
                酉○○○  住高.
                戌○○    住高.
                亥○○    住高.
                Ｎ○○○  住高.
                Ｃ○○○  住高.
                Ｊ○○    住高.
                Ｕ○      住高.
                Ｆ○○    住高.
                Ｖ○○    住高.
                Ｗ○○    住高.
                宇○○    住高.
                子○○    住高.
                Ｅ○○○  住高.
                玄○○    住高.
                乙○○○  住高.
                Ｇ○○    住高.
                Ｋ○○    住高.
                Ｌ○○    住高.
                Ａ○      住高.
                甲○○    住高.
                庚○○○  住高.
                Ｑ○○    住高.
                辛○○    住高.
                壬○○    住高.
                丁○○    住高.
                己○○    住高.
                黃○○○  住高.
                Ｒ○○○  住高.
                未○○    住高.
                巳○○○  住台.
                寅○○○  住高.
                癸○○    住台.
                Ｏ○○    住高.
                Ｔ○○    住高.
                天○○    住高.
                Ｍ○○    住高.
                Ｂ○○    住高.
                Ｄ○○    住高.
                卯○○○  住高.
                Ｓ○○○  住高.
    共      同  郭 玉  山 律師
    被 上 訴人  宙○○   男.
    即  被  告
右列被告因偽造文書等案件（九十一年度上訴字第一六三六號），原告提起附帶民事
訴訟，請求損害賠償，本院判決如左：
    主  文
上訴駁回。
    事  實
一、上訴人即原告等聲明、陳述：如附件刑事附帶民事訴訟上訴狀所載。
二、被上訴人即被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述，不承認
    有何侵權行為。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被告被訴偽造文書案件，業經本院判決無罪（臺灣高雄地方法院諭知無罪，
    檢察官不服原判決提起上訴後，亦經本院判決上訴駁回）在案。依照首開規定，
    原審因而駁回原告等附帶提起之民事訴訟及其假執行之聲請，經核無不合，原告
    等提出起上訴，顯無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第四百九十條、第三百六十八條，判決如主文。
中    華    民    國      九十二      年      一      月    二十三    日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李春昌
                                        法官  莊飛宗
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴狀，但非對於刑事訴訟之判
決有上訴時，不得上訴。
                                      書記官  黃英彥
中    華    民    國      九十二      年      一      月    二十三    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
