【裁判字號】    92,聲,4
【裁判日期】    920123
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第四號
    聲  請  人  中國農民銀行股份有限公司
    法定代理人  黃清吉
                            .
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬捌仟伍佰捌拾伍元
。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，業經本院九十一年度重訴字第五○號判決
    確定，其第一審訴訟費用，應由相對人負擔。
三、經本院調卷審查後，除聲請人計算書所列之郵費新台幣（下同）三百九十元，其
    中一百七十六元業經本院於民國九十一年九月十七日退還聲請人（有送達證書在
    卷可證），應予扣除外，相對人應賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                                  臺灣苗栗地方法院民事庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  張文玲
中      華      民      國    九十二    年      一      月    二十三    日
~F0
~T36
計算書：
┌─────────┬─────────┬─────────────────────┐
│    項      目    │金   額 （新台幣）│         備                   註          │
├─────────┼─────────┼─────────────────────┤
│一、第一審裁判費  │  一○七、九五八元│聲請人墊付。                              │
├─────────┼─────────┼─────────────────────┤
│二、第一審送達郵費│          二一四元│聲請人預繳三九○元，實際支出二一四元，餘郵│
│                  │                  │一七六元業經本院退還聲請人。              │
├─────────┼─────────┼─────────────────────┤
│三、聲請公示送達裁│            四五元│聲請人墊付。                              │
│    判費          │                  │                                          │
├─────────┼─────────┼─────────────────────┤
│四、公示送達登報費│          三○○元│聲請人墊付。                              │
├─────────┼─────────┼─────────────────────┤
│六、本件程序費用  │            六八元│本裁定送達兩造預計需二通雙掛號共六八元，聲│
│                  │                  │請人墊付一七○元，餘郵將退還聲請人。      │
├─────────┼─────────┴─────────────────────┤
│合              計│  一○八、五八五元                                            │
└─────────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
