【裁判字號】    91,訴,664
【裁判日期】    920123
【裁判案由】    搶奪
【裁判全文】
臺灣屏東地方法院刑事判決                          九十一年度訴字第六六四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丑○○
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第四一○五號、第四八三
三號），本院判決如左：
     主  文
丑○○連續竊盜，處有期徒刑壹年肆月。
     事  實
一、丑○○於民國九十年六月十九日奉召入伍服義務役常備兵役，因無法適應軍旅生
    活，於現役在營期間之九十年七月二十九日逃亡，同年八月六經國防部南部地方
    軍事法院檢察署發佈通緝。丑○○逃亡後缺錢花用，竟基於意圖為自己不法所有
    之概括犯意，先後於附表所示之時間及地點，以附表所示之方法，趁寅○○等人
    不及注意之際，竊取附表所示檳榔攤抽屜內之現金或置於檳榔攤檯子上之財物，
    嗣因通緝在案，為警於九十年九月一日凌晨零時三十分許，在屏東縣東港鎮勝友
    旅社內緝獲後查知上情。
二、案經臺灣高等法院檢察署令轉及國防部南部地方軍事法院檢察署移送臺灣屏東地
    方法院檢察署檢察官偵查起訴。
     理  由
一、上述事實，業經被告丑○○坦白承認，核與被害人丙○○、戊○○、寅○○、甲
    ○○、卯○○、庚○○、辛○○、子○○、己○○、乙○○、壬○○、癸○○及
    丁○○分別於警訊及本院審理時指認被告及指訴遭竊之情節相符，並有相片四幀
    在卷可證，足見被告之自白與事實相符而可採信。本件事證明確，被告犯行堪以
    認定。
二、按行為應否處罰及如何處罰，固以行為時之法律為準。而法律一經廢止，其效力
    原則上固不得復存，然例外可依新法之規定予以延續。刑法第二條第一項規定：
    「行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於行為人者，
    適用最有利於行為人之法律。」其但書即係舊法之效力例外予以延續之規定。行
    為時特別法與刑法同有處罰之規定者，依特別法優於普通法之法律適用原則，適
    用特別法之規定，於特別法之規定廢止後，自應回歸適用刑法之相關規定，但行
    為後特別法始經廢止者，因廢止前後均有刑罰規定，自屬刑法第二條第一項之行
    為後法律有變更，而非犯罪後之法律已廢止其刑罰，自應依刑法第二條第一項之
    規定就特別法與刑法比較適用，最高法院九十一年度台上字第一三○五號判決可
    供參照。次按常備兵現役在營期間，經通緝者，停服現役，兵役法第二十條第一
    項第三款定有明文。本件被告於現役在營期間之九十年七月二十九日逃亡，同年
    八月六日十六時四十分經國防部南部地方軍事法院檢察署以（九十）法平字第四
    六七五號通緝書發布通緝，有該署通緝書副本在卷可證。是被告自九十年八月六
    日十六時四十分遭通緝後，始喪失軍人身分。則其於九十年八月一日十九時三十
    分許（附表編號一）及九十年八月三日二十時三十五分許（附表編號二）為竊盜
    行為時（公訴人認被告所為係犯搶奪罪嫌，容有未洽，詳述於後），仍具現役軍
    人身分，上述二次竊盜犯行於陸海空軍刑法第八十五條之「盜取財物」罪及刑法
    第三百二十條第一項之「竊盜」罪同有處罰之規定，因陸海空軍刑法為刑法之特
    別法，依特別法優於普通法之法律適用原則，本應適用陸海空軍刑法之規定論處
    ，但陸海空軍刑法於九十年九月二十八日修正公佈，同年十月二日施行，廢止「
    盜取財物」之刑罰規定，依上述說明，自係行為後法律有變更，應適用最有利於
    行為人之法律，比較陸海空軍刑法第八十五條「盜取財物」罪為一年以上七年以
    下有期徒刑之罪；刑法第三百二十條第一項「竊盜」罪則為五年以下有期徒刑、
    拘役或五百元以下罰金之罪，以裁判時之刑法第三百二十條規定對於被告有利，
    是被告上述二次竊盜之犯行，應依刑法第三百二十條第一項規定論處。
三、核被告丑○○附表編號一至十二之竊盜行為，係犯刑法第三百二十條第一項之竊
    盜罪；附表編號十三之竊盜行為，係犯刑法第三百二十條第三項、第一項之竊盜
    未遂罪。被告先後十三次竊盜犯行，時間緊接，所犯構成要件相同之罪，顯係基
    於概括犯意為之，為連續犯，應論以一竊盜既遂罪，並依法加重其刑。又刑法竊
    盜罪與搶奪罪之區別，在於竊盜罪係以和平之手段，乘人不備而竊取他人之動產
    ；搶奪罪則係乘人不備或不及抗拒之際，以武力公然奪取。本件被告假意購買飲
    料，乘被害人寅○○等人轉身拿取飲料之際，以和平之手段取走被害人寅○○等
    人之財物，未對被害人寅○○等人施以武力強取等情，業經被害人寅○○等人於
    警訊或本院審理時指陳明確，是被告所為僅合於刑法第三百二十條第一項之竊盜
    罪，尚不構成刑法第三百二十五條第一項之搶奪罪（起訴書贅引同條第二項），
    公訴人引用法條顯有誤會，惟其社會基本事實同一，爰變更起訴法條，改依刑法
    第三百二十條之竊盜罪論處。爰審酌被告缺錢花用而竊盜之犯罪動機及目的、行
    竊次數之多寡、造成被害人寅○○等人損害之輕重及犯罪後坦認犯行，態度尚可
    等一切情狀，量處如主文所示之刑。又被告所為並非搶奪罪行，已如上述，犯後
    坦認犯行，尚有悔悟，公訴人亦認被告已有悔意，應酌情量刑，則公訴人求處被
    告有期徒刑二年六月之刑，尚嫌過重，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百條、刑法第二條第一
項、第五十六條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國      九十二      年      一    月  二十三    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                              書記官   于耀文
中      華      民      國      九十二      年      一    月  二十三    日
附錄法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
 附表：
┌──┬─────┬───────┬──────┬───┬───────┐
│編號│時    間  │地          點│失竊財物    │被害人│方         法 │
│    │          │              │（新台幣）  │      │              │
├──┼─────┼───────┼──────┼───┼───────┤
│ 一 │90年8月1日│屏東縣東港鎮沿│現金約三千元│寅○○│假意購買飲料進│
│    │19時30分許│海路上「甜甜檳│            │      │入檳榔攤內，乘│
│    │          │榔攤」（誤書為│            │      │寅○○轉身拿取│
│    │          │「好鄰居檳榔攤│            │      │飲料不及注意之│
│    │          │）            │            │    │際，竊取放置在│
│    │          │              │            │      │檳榔攤檯子上置│
│    │          │              │            │      │物盒內之金錢。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 二 │90年8月3日│屏東縣東港鎮光│現金約二千元│丙○○│假意購買飲料進│
│    │20時35分許│復路上「好鄰居│            │      │入檳榔攤內，乘│
│    │          │檳榔攤」      │            │      │丙○○轉身拿取│
│    │          │              │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │            │      │抽屜內之金錢。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 三 │90年8月7日│屏東縣東港鎮沿│現金二千七百│甲○○│假意購買飲料進│
│    │20時許    │海路上「嘉嘉檳│元          │      │入檳榔攤內，乘│
│    │          │榔攤」        │            │      │甲○○轉身拿取│
│    │      │              │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │            │      │抽屜內之金錢。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 四 │90年8月17 │屏東縣東港鎮沿│現金約三千元│卯○○│假意購買大量飲│
│    │日19時30分│海路九八號「檳│            │      │料進入檳榔攤內│
│    │許        │榔王檳榔攤」  │            │      │，乘卯○○出檳│
│    │          │              │            │      │榔攤找尋裝置飲│
│    │          │              │            │      │料之紙箱不及注│
│    │          │              │            │      │意之際，竊取檳│
│    │          │              │            │      │榔抽屜內之金錢│
│    │          │              │            │      │。            │
├──┼─────┼───────┼──────┼───┼───────┤
│ 五 │90年8月18 │屏東縣林邊鄉中│現金約六千八│庚○○│假意購買飲料並│
│    │日17時45分│山路八四八之三│百元        │（誤書│借用電話進入檳│
│    │許        │號「芭比檳榔攤│            │為倪慈│榔攤內，乘許淑│
│    │          │」            │            │伶）  │萍轉身拿取飲料│
│    │          │              │            │      │不及注意之際，│
│    │          │              │            │      │竊取檳榔抽屜內│
│    │          │              │            │      │之金錢。      │
├──┼─────┼───────┼──────┼───┼───────┤
│ 六 │90年8月19 │屏東縣東港鎮沿│皮包一個（內│辛○○│假意購買飲料進│
│    │日19時30分│海路上「趴趴熊│有現金約一千│      │入檳榔攤內，乘│
│    │許        │檳榔攤」      │八百元、身分│      │辛○○轉身拿取│
│    │          │              │證、駕照、提│      │飲料不及注意之│
│    │          │              │款卡各一張）│      │際，竊取檳榔攤│
│    │          │              │            │      │檯子上之皮包。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 七 │90年8月20 │屏東縣東港鎮中│現金二百元  │戊○○│假意購買飲料進│
│    │日1時30分 │山路一一二號「│            │      │入檳榔攤內，乘│
│    │許        │阿田檳榔攤」  │            │      │戊○○轉身拿取│
│    │          │              │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │            │      │抽屜內之金錢。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 八 │90年8月20 │屏東縣東港鎮興│現金一百元及│子○○│假意購買飲料進│
│    │日21時許  │農路上「晴惠檳│「峰」牌香煙│      │入檳榔攤內，乘│
│    │          │榔攤」        │四包        │      │子○○轉身拿取│
│    │          │              │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │    │      │抽屜內之金錢及│
│    │          │              │            │      │檯子上之香煙。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 九 │90年8月23 │屏東縣東港鎮中│現金一千元及│己○○│假意購買飲料進│
│    │日5時30分 │山路與中正路口│「長壽」牌香│      │入檳榔攤內，乘│
│    │許        │「新喜檳榔攤」│菸一包      │      │己○○轉身拿取│
│    │          │              │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │            │      │抽屜內之金錢及│
│    │          │              │            │      │檯子上之香煙。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 十 │90年8月24 │屏東縣東港鎮中│現金約三千元│乙○○│假意購買飲料進│
│    │日18時許  │山路一四一號「│            │      │入檳榔攤內，乘│
│    │          │阿麗檳榔攤」  │            │      │乙○○轉身拿取│
│  │          │              │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │            │      │抽屜內之金錢。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 十 │90年8月29 │屏東縣新園鄉南│現金約五、六│壬○○│假意購買飲料進│
│ 一 │日19時許  │興路一六一之一│千元        │      │入檳榔攤內，乘│
│    │          │號「阿枝檳榔攤│            │      │壬○○轉身拿取│
│    │          │」            │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │            │      │抽屜內之金錢。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 十 │90年8月29 │屏東縣新園鄉沿│現金約二千元│癸○○│假意購買飲料進│
│ 二 │日19時20分│海路上「維珍妮│            │      │入檳榔攤內，乘│
│    │許        │檳榔攤」      │        │      │癸○○轉身拿取│
│    │          │              │            │      │飲料不及注意之│
│    │          │              │            │      │際，竊取檳榔攤│
│    │          │              │            │      │抽屜內之金錢。│
├──┼─────┼───────┼──────┼───┼───────┤
│ 十 │90年8月30 │屏東縣東港鎮船│無          │丁○○│假意購買飲料進│
│ 三 │日17時45分│頭路二五之一三│            │      │入檳榔攤內，乘│
│    │許        │號「九九九檳榔│            │      │丁○○轉身拿取│
│    │          │攤」          │            │      │飲料不及注意之│
│    │          │              │            │      │際，著手竊取檳│
│    │          │              │            │      │榔攤抽屜內之金│
│    │          │              │            │      │錢時，為丁○○│
│    │          │              │            │      │發現制止逃離現│
│    │          │              │            │      │場而未得手。  │
└──┴─────┴───────┴──────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
