【裁判字號】    92,聲,109
【裁判日期】    920123
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一○九號
    聲  請  人  丙○○
                乙○○
    法定代理人  丁○○
    相  對  人  甲○○
右當事人間請求債務履行事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟玖佰陸拾肆元。
    理      由
一、聲請人與相對人間請求債務履行事件，經本院九十年度訴字第一四三五號、臺灣
    高等法院九十一年度上易字第五七三號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B法院書記官  馮衍燕
~F0
附表  九十二年度聲字第一○九號
┌───┬─────────┬────────────┬─────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備          考  │
├───┼─────────┼────────────┼─────────┤
│      │訴訟費用          │貳萬零壹元              │相對人墊付        │
│  一  ├─────────┼────────────┼─────────┤
│      │送達郵費          │伍佰捌拾肆元            │不含退郵貳佰捌拾元│
├───┼─────────┼────────────┼─────────┤
│      │訴訟費用          │柒仟伍佰零貳元          │聲請人墊付        │
│  二  ├─────────┼────────────┼─────────┤
│      │送達郵費          │佰貳拾陸元            │同右              │
├───┴─────────┼────────────┼─────────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │同右              │
├─────────────┼────────────┼─────────┤
│  總                  計  │貳萬捌仟伍佰捌拾元    │                  │
├─────────────┼────────────┴─────────┤
│  說                  明  │根據上述確定判決之內容，第一、二審之訴訟費用│
│                          │應由相對人負擔，相對人已墊付一審之裁判費及送│
│                          │達郵費，故相對人僅需再給付聲請人上開表列中聲│
│                          │請人墊付之部分，即柒仟玖佰陸拾肆元。        │
└─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
