【裁判字號】    91,訴,3446
【裁判日期】    920123
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十一年度訴字第三四四六號
    原      告  台中商業銀行股份有限公司
    法定代理人  蔡裕芳
    訴訟代理人  甲○○
    被      告  黃亞苓即黃春滿.
右當事人間請求清償借款事件，經台灣南投地方法院移送前來 (九十一年度訴字第二
八九號)，本院判決如左：
    主    文
被告應給付原告新台幣參佰捌拾萬玖仟零柒拾貳元及如附表所載之利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰貳拾陸萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行供擔保金額外，如主文所示。
二、陳述：訴外人長宏鋁業有限公司  (下稱長宏公司)於民國八十九年六月九日、同
    年月十日、同年月十日邀同被告 (原名黃春滿，於九十年九月十日改名為黃亞苓
    )為連帶保證人依序向原告借用新台幣 (下同)三百五十萬元、七十萬元、三十萬
    元，約定利息各按年息百分之八．六、十二．七五、十二．七五計算，清償日期
    分別為九十年六月九日、同年八月十日、同年八月十日，除第一筆借款於清償期
    屆至應一次償還外，餘二筆借款本息定額攤還，如一期未按期繳納本息，即喪失
    分期攤還之期限利益，且逾期清償在六個月以內者，按上開利率百分之十，超過
    六個月者，按上開利率百分之二十計付違約金，詎該三筆借款分別自八十九年十
    二月九日、同年月十日、同年月十日起即未繳納本息，依約已喪失期限利益，債
    務視為全部到期，尚有如附表所示之本金、利息暨違約金未獲清償，為此爰依連
    帶保證契約之法律關係，請求被告給付如聲明之本金及利息暨違約金。
三、證據：提出借據三件、交易明細查詢表一件、借款申請書二件  (以上均影本)、
    戶籍謄本一件。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述情節相符之借據三件、交易明細查詢表一件
    、借款申請書二件  (以上均影本)、戶籍謄本一件為證，應屬真正。從而，原告
    本於連帶保證契約之法律關係，請求被告給付如主文第一項所示本金及利息暨違
    約金，為有理由，應予准許。
三、原告陳明願供擔保以代釋明，聲請宣告假執行，經核無不合，爰酌定相當擔保金
    額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    一      月    二十三      日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    一      月    二十三      日
~B法院書記官
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│0000000 │8.6﹪ │89.12.09  │90.01.10    │自利息起│自違約金起│
├──┼────┼───┼─────┼──────┤算日起至│算日起六個│
│  二│ 216313 │12.75%│89.12.10  │90.01.11    │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  三│  92759 │12.75%│89.12.10  │90.01.11    │利率計算│之十，超過│
├──┼────┼───┼─────┼──────┤        │六個月部分│
│    │        │      │          │            │        │依上開利率│
│    │        │      │          │            │        │百二十計算│
│合計│0000000 │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
