【裁判字號】    92,聲,29
【裁判日期】    920123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如易科罰金，以佰元
折算壹日。
    理    由
甲○○因偽造文書等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款、第四十一條第一項前段，裁定如主文。
中      華      民      國      九十二      年    一    月    二十三    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國      九十二   年       一      月    二十三  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有得│        │台│          │臺│    │    │  │    │    │
│ 造 │期易│        │中│        ７│中│    ４│        │  │      │        │
│ 文 │徒科│90  │地│91  偵  ３│地│91訴２│91 ４ │同│  上  │91 ５ │
│ 書 │刑罰│        │檢│          │院│    ５│        │  │      │        │
│    │三金│        │署│          │  │      │        │  │      │        │
│    │月  │        │  │          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有得│90 １０ ４│南│        １│臺│  ３│    │  │    │    │
│ 造 │期易│        │投│        １│中│  上６│        │  │      │        │
│ 文 │徒科│   至   │地│91  偵  ０│高│91  ５│91  ５│同│  上  │91  │
│ 書 │刑罰│        │檢│        １│分│  訴１│        │  │      │        │
│    │三金│        │署│          │院│      │        │  │      │        │
│    │月  │90 １０ │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
