【裁判字號】    92,聲,100
【裁判日期】    920123
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一○○號
    聲  請  人  恆泰磚業股份有限公司
    法定代理人  乙  ○  ○
                            送.
    相  對  人  甲○○○
右當事人間請求返還補償金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬貳仟佰伍拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還補償金事件，經台灣高等法院台南分院九十一年度上
    更（一）字第三號判決確定，第一、二審及發回前第三審訴訟費用應由相對人負
    擔。
三、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額及本件程序費用
    ，除聲請人計算書所列郵票費中之新台幣四十七元部分已退還聲請人而應予剔除
    外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月    二十三    日
~B法院書記官  顏  惠  華
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │一萬零二十六元            │                    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │一萬五千零三十九元        │                    │
├─────────────┼─────────────┼──────────┤
│第三審裁判費              │一萬五千零三十九元        │                    │
├─────────────┼─────────────┼──────────┤
│送達費用（郵資）          │二千一百五十三元          │繳二千二百元        │
│                          │                          │退四十七元          │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │四萬二千三百五十九元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
