【裁判字號】    89,上更(二),468
【裁判日期】    920123
【裁判案由】    瀆職等
【裁判全文】
臺灣高等法院臺南分院刑事裁定          八十九年度上更(二)字第四六八號    Ｃ
      上  訴  人  台灣雲林地方法院檢察署檢察官
      上  訴  人
      即  被  告  卯  ○  ○
      選任辯護人  李  建  忠
      上  訴  人
      即  被  告  辰  ○  ○
      選任辯護人  陳  中  堅  律師
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  林  金  陽
      上  訴  人
      即  被  告  午  ○  ○
      右三人共同
      選任辯護人  陳  中  堅  律師
      上  訴  人
      即  被  告  子  ○  ○
      右四人共同
      選任辯護人  簡  承  佑  律師
      上  訴  人
      即  被  告  巳  ○  ○
      右三人共同
      選任辯護人  藍  庭  光
      上  訴  人
      即  被  告  甲  ○  ○
      右三人共同
      選任辯護人  林  金  陽
      上  訴  人
      即  被  告  丙  ○  ○
       右  一  人
       選任辯護人  藍  庭  光
右被告瀆職等案件，本院於中華民國九十一年十二月十二日所為宣示判決，正本有應
更正部分，本院裁定如左：
      主      文
本件判決正本第四十六頁「判決書正本記載事項欄」，所載「被告寅○○、己○○、
癸○○、子○○、丁○○、辛○○、庚○○、巳○○、申○○、戊○○、甲○○、丑
○○、未○○、丙○○、壬○○、酉○○十六人『均不得』上訴」，應更正為「被告
寅○○、己○○、癸○○、子○○、丁○○、辛○○、庚○○、巳○○、申○○、戊
○○、甲○○、丑○○、未○○、丙○○、壬○○、酉○○十六人『均得』上訴」。
      理      由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百三十二條第一項定有明文。上開規定，依大法
    官會議第四十三號解釋，於刑事訴訟法準用之。
二、本件判決正本第四十六頁「判決書正本記載事項欄」，所載「被告寅○○、己○
    ○、癸○○、子○○、丁○○、辛○○、庚○○、巳○○、申○○、戊○○、甲
    ○○、丑○○、未○○、丙○○、壬○○、酉○○十六人『均不得』上訴」，與
    判決原本係「被告寅○○、己○○、癸○○、子○○、丁○○、辛○○、庚○○
    、巳○○、申○○、戊○○、甲○○、丑○○、未○○、丙○○、壬○○、酉○
    ○十六人『均得』上訴」之記載不符。依前開項說明，應更正為「被告寅○○、
    己○○、癸○○、子○○、丁○○、辛○○、庚○○、巳○○、申○○、戊○○
    、甲○○、丑○○、未○○、丙○○、壬○○、酉○○十六人『均得』上訴」，
    爰裁定如主文。
三、另查本件被告寅○○、己○○、癸○○、子○○、丁○○、辛○○、庚○○、巳
    ○○、申○○、戊○○、甲○○、丑○○、未○○、丙○○、壬○○、酉○○十
    六人，依本次本院判決，係犯刑法第一百四十三條投票受賄罪，其法定刑屬三年
    以下有期徒刑，依民國（下同）八十四年十月廿日「修正前」刑事訴訟法第三百
    七十六條規定，刑法第六十一條所列各罪之案件經第二審判決者，雖不得上訴於
    第三審法院。然刑法第一百四十三條投票受賄罪，為屬於刑法第六十一條第一款
    但書所列非微罪案件。依反面解釋，應排除於刑法第六十一條第一款前段所定微
    罪案件之外。即犯刑法第六十一條第一款但書所列罪名，應屬得上訴第三審法院
    之案件（最高法院八十年度台上字第四九六九號判決、最高法院八十一年度第五
    次刑事庭會議參照）。又依八十四年十月廿日「修正後」刑事訴訟法第三百七十
    六條第一款規定，犯最重本刑為三年以下有期徒刑、拘役或專科罰金之罪案件，
    經第二審判決者，固不得上訴於第三審法院。然本件係於八十三年間，繫屬於台
    灣嘉義地方法院，則依八十四年十月廿日「修正後」刑事訴訟法「施行法」第五
    條第一項規定：修正刑事訴訟法施行前，原得上訴於第三審之案件，已繫屬於各
    級法院者，仍依施行前法定程序終結之。依此，上開被告寅○○等十六人，對本
    件判決，依法自屬得上訴第三審法院，併此說明。
四、再按判決原本與送達被告之判決正本所載不符者，應照原本重行繕印送達被告，
    另行起算上訴期限（廿四年一月廿八日最高法院會議決議參照）。是以，本件被
    告寅○○等十六人，於本更正裁定送達後，應另行起算上訴期間，亦併此敘明。
中    華    民    國      九十二      年      一      月      二十三    日
                                  臺灣高等法院臺南分院刑事第七庭
                                      審判長法官  蔡    崇    義
                                            法官  許    進    國
                                            法官  董    武    全
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                      法院書記官  黃    全    忠
中    華    民    國      九十二      年      一      月      二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
