【裁判字號】    92,除,40
【裁判日期】    920123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四０號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二０五０號公示催告。
二、所定申報權利期間，已於如附表所示申報權利期滿日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                                        民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十四    日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                                            │
├─┬─────────┬─────────┬───────────┬────────┬────────┬─────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權利  │
│號│                  │                  │                      │   （新台幣）   │                │期 滿 日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│１│徐永淦            │合作金庫西門分行  │九十一年四月二十日    │柒仟貳佰元      │ＥＴ三七五六八０│九十一年十│
│  │                  │                  │                      │                │０              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│２│徐永淦            │合作金庫西門分行  │九十一年五月十日      │肆萬捌仟零柒拾元│ＥＴ三七五六七九│九十一年十│
│  │                  │                  │                      │                │八              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│３│徐永淦            │合作金庫西門分行  │九十一年五月二十日    │壹萬壹仟捌佰拾│ＥＴ三七五六七九│九十一年十│
│  │                  │                  │                      │元              │六              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│４│徐永淦            │合作金庫西門分行  │九十一年五月二十日    │貳拾壹萬壹仟柒佰│ＥＴ三七五六七九│九十一年十│
│  │                  │                  │                      │伍拾元          │四              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│５│徐永淦            │合作金庫西門分行  │九十一年五月二十日    │肆萬貳仟零玖拾元│ＥＴ三七五六七九│九十一年十│
│  │                  │                  │                      │                │０              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│６│徐永淦            │合作金庫西門分行  │九十一年四月二十日    │壹萬肆仟零陸拾元│ＥＴ三七五六七八│九十一年十│
│  │                  │                  │                      │                │０              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│７│徐永淦            │合作金庫西門分行  │九十一年四月二十日    │壹拾萬仟陸佰│ＥＴ三七五六七七│九十一年十│
│  │                  │                  │                      │玖拾元          │三              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│８│徐永淦            │合作金庫西門分行  │九十一年二月二十日    │壹仟零伍拾元    │ＥＴ三七五二三八│九十一年十│
│  │                  │                  │                      │                │七              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│９│昇揚食品有限公司李│合作金庫西門分行  │九十一年四月三十日    │玖萬元          │ＥＴ三六九八四九│九十一年十│
│  │金安              │                  │                      │                │九              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│０│昇揚食品有限公司李│合作金庫西門分行  │九十一年五月二十日    │壹拾萬貳仟壹佰貳│ＥＴ三六九八四九│九十一年十│
│１│金安              │                  │                      │拾元            │三              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│１│典佑商行甲○○    │合作金庫西門分行  │九十一年五月二十日    │伍萬柒仟伍佰陸拾│ＥＴ三七四八０四│九十一年十│
│１│                  │                  │                      │元              │六              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│２│合名有限公司甲○○│合作金庫西門分行  │九十一年四月二十日    │捌萬陸仟肆佰元  │ＥＴ三七五五六四│九十一年十│
│１│                  │                  │                      │                │一              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│３│合名有限公司甲○○│合作金庫西門分行  │九十一年五月二十日    │陸萬肆仟捌佰元  │ＥＴ三七五五六九│九十一年十│
│１│                  │                  │                      │                │一              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│４│合名有限公司甲○○│合作金庫西門分行  │九十一年五月二十日    │壹萬仟貳佰元  │ＥＴ三七五五六八│九十一年十│
│１│                  │                  │                      │                │八              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│５│合名有限公司甲○○│合作金庫西門分行  │九十一年五月二十日    │壹萬陸仟伍佰元  │ＥＴ三七五五六七│九十一年十│
│１│                  │                  │                      │                │九              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│６│合名有限公司甲○○│合作金庫西門分行  │九十一年五月二十日    │貳萬壹仟陸佰元  │ＥＴ三七五五六七│九十一年十│
│１│                  │                  │                      │                │六              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│７│合名有限公司甲○○│合作金庫西門分行  │九十一年五月三十一日  │壹萬陸仟陸佰陸拾│ＥＴ三七五五六七│九十一年十│
│１│                  │                  │                      │元              │三              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│８│合名有限公司甲○○│合作金庫西門分行  │九十一年五月二十日    │壹萬壹仟陸佰陸拾│ＥＴ三七五五六七│九十一年十│
│１│                  │                  │                      │元              │０              │二月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│９│合名有限公司甲○○│合作金庫西門分行  │九十一年四月二十日    │伍仟柒佰玖拾元  │ＥＴ三七五五六六│九十一年十│
│１│                  │                  │                      │                │０              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│０│合名有限公司甲○○│合作金庫西門分行  │九十一年四月二十日    │萬伍仟陸佰肆拾│ＥＴ三七五五六五│九十一年十│
│２│                  │                  │                      │元              │九              │一月十七日│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│１│合名有限公司甲○○│合作金庫西門分行  │九十一年四月二十日    │壹萬仟零壹拾元│ＥＴ三七五五六五│九十一年十│
│２│                  │                  │                      │                │八              │一月十七日│
└─┴─────────┴─────────┴───────────┴────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
