【裁判字號】    92,除,244
【裁判日期】    920123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二四四號
    聲  請  人  立捷興有限公司
    法定代理人  林榮聰
    訴訟代理人  程坤泉
    複代理人    周守男
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三一八三號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十八日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      一      月    二十三    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二四四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│優冕有限公司  閻立│世華銀行民權分行  │九十一年六月十五日    │柒萬柒仟元      │0000000  │
│  │方                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
