【裁判字號】    92,除,247
【裁判日期】    920123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二四七號
    聲  請  人  王田實業有限公司
    法定代理人  邱鴻輝
    訴訟代理人  陳幼華
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一０四二號公示催告。
二、所定申報權利期間，已於民國九十一年十月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                                        民事第四庭法      官  陳博文
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      一      月    二十三    日
                                                  書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二四七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│藤澤藥品工業股份有│日商日聯          │九十一年一月十六日    │貳拾萬伍仟玖佰柒│ＵＦ五０００００│    │
│  │限公司  櫻井清    │                  │                      │拾伍元          │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
