【裁判字號】    91,易,1018
【裁判日期】    920123
【裁判案由】    違反食品衛生管理法
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一一八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  尚妮企業社  設臺北市○○區○○路一六七號十一樓
    兼代表  人  甲○○      男  三十八歲（民國五十三年四月二十三日生）
右列被告因違反健康食品管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字
第七五八六號、第八八四一號）及移送併辦（九十一年度偵字第一三０四０號、第一
八四四六號、第一九四三七號、第二一二四三號、第二０二九五號、第二三五七八號
、第二四０五七號、第二二四０九號、第二五五四五號、第二一一四二號），本院認
不宜以簡易判決處刑，改依通常程序審理，判決如左：
    主  文
尚妮企業社公訴不受理。
甲○○連續明知為違反食品非依健康食品管理法之規定，不得廣告為健康食品之規定
之食品而販賣，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○為臺北市○○區○○路一六七號十一樓尚妮企業社之負責人，明知該商號
    代理尚虹國際有限公司所販售之「日本膚的寶」、「金膚益壽」、「無敵太上丸
    」等產品，並未依健康食品管理法之規定申請許可為健康食品，竟基於概括之犯
    意，於民國九十一年一月起至同年十一月止，分別以尚妮企業社及尚虹國際有限
    公司名義在壹週刊、獨家報導週刊、中晚捷運報、中國早報晚報、人間福報、翡
    翠周刊、ＴＶＢＳ週刊、風報、第一手報導等刊物及網際網路上，介紹上開產品
    ，內容並載明上開產品可增強或提高免疫力、抗癌及淋巴排毒之正常執行、對於
    皮膚及免疫力學的驚人效果等文字，將前開產品，散佈訊息具有特定保健功效，
    廣告為健康食品而販賣（刊登之時間、刊物名稱、產品內容、廣告內容均如附表
    所示）。
二、案經臺北市政府衛生局移送臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑及
    移送併辦，本院認不宜以簡易判決處刑，改依通常程序審理。
    理  由
壹、有罪部分：
一、右開犯罪事實，業據被告甲○○於本院審理時坦承不諱，並有如附表所示之刊物
    刊登內容及桃園縣政府衛生局函、臺南縣政府衛生局函、行政院衛生署函、高雄
    市政府衛生局函、臺北市政府衛生局函、高雄縣政府衛生局函、臺北縣政府衛生
    局函、屏東縣衛生局函、健康食品管理法標示及廣告用詞管理原則在卷可稽，被
    告甲○○自白與事實相符，本件事證明確，被告甲○○犯行堪予認定，應依法論
    科。
二、按被告甲○○明知日本膚的寶等產品為非健康食品而廣告為健康食品，及明知為
    上開物品仍予販賣，核其所為，係犯健康食品管理法第二十一條第一項、第二項
    之罪。被告甲○○數刊登廣告及販賣行為，時間緊接，所犯構成要件相同之罪名
    ，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪
    ，並加重其刑。次按健康食品法第二十一條第一項、同條第二項之罪，本屬數個
    獨立成罪之行為，應視其二罪間有無牽連關係，依刑法牽連犯之規定加以處斷，
    殊無所謂高度行為吸收低度行為之關係可言（最高法院八十二年度台上字第二八
    二八號、八十六年度台上字第五六四六號判決意旨參照），本件被告甲○○明知
    為非健康食品而廣告為健康食品之行為，與其後販賣之行為間，具有方法、目的
    之牽連犯關係，應依刑法第五十五條牽連犯之規定從一情節較重之販賣罪論處，
    公訴人聲請簡易判決處刑書雖就被告甲○○販賣部分未起訴，且未述及檢察官移
    送併辦部分，然因上開二部分與已起訴有罪部分有牽連犯或連續犯裁判上一罪關
    係，本院自得予以審酌。爰審酌被告甲○○犯罪之動機、目的、犯罪之手段平和
    、刊登廣告之時間甚久，犯罪所生之損害尚非嚴重、犯後初否認犯行，惟嗣後坦
    承犯行態度良好等一切情況，茲量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示儆懲。
貳、不受理部分：
一、公訴意旨略以：被告尚妮企業社因其負責人即被告甲○○明知該公司所販售之日
    本膚的寶、金膚益壽、無敵太上丸等產品，並未依健康食品管理法之規定申請許
    可為健康食品，竟自九十一年一月起，在獨家報導等刊物上介紹前產品，內容並
    載明可增強或提高免疫力、抗癌及淋巴排毒之正常執行等文字，將上開產品，散
    佈訊息具有特定保健功效，廣告為健康食品，因認被告尚妮企業社涉犯健康食品
    管理法第二十六條之罪云云。
二、按獨資商號非自然人，亦非法人，在實體法上不認其有犯罪能力，在程序法上亦
    不認其有當事人能力，故以獨資商號為被告而起訴，其起訴之程序顯屬違背規定
    ，應依刑事訴訟法第三百零三條第一款規定為不受理之判決。
三、經查：本件被告尚妮企業社乃獨資商號，有本院向臺北市商業管理處調閱尚妮企
    業社之營利事業設立登記案卷在卷足參，則被告尚妮企業社既非有行為能力之自
    然人或法人，在實體上不認其有犯罪能力，在程序上亦不認其有當事人能力，故
    公訴人以其為被告而起訴，即屬違背規定，自應為不受理判決之諭知。
據上論斷，依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零三
條第一款，健康食品管理法第二十一條第二項、第一項、第六條第一項，刑法第十一
條前段、第五十六條、第五十五條、第四十一條第一項，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官葉惠燕到庭執行職務
中     華     民     國     九十二     年     一       月     二十三    日
                                    臺灣臺北地方法院刑事第八庭
                                        法  官  鄭  佾  瑩
附表：
┌──┬────────┬────────┬────┬─────────┐
│編號│時間            │刊物名稱        │產品名稱│廣告內容          │
├──┼────────┼────────┼────┼─────────┤
│一  │九十一年一月二十│壹週刊          │無敵太上│又由於免疫力降低，│
│    │四日            │                │丸      │而造成病毒感染的病│
│    │                │                │        │諸症皆可藉由草藥神│
│    │                │                │        │奇功效而達到恢復成│
│    │                │                │        │果．．增強免疫力．│
│    │                │                │        │．因此可大大提高人│
│    │                │                │        │體免疫力          │
├──┼────────┼────────┼────┼─────────┤
│二  │九十一年二月二十│獨家報導周刊第七│金膚益壽│又由於免疫力降低，│
│    │八日至三月七日  │０七期          │        │而造成病毒感染的病│
│    │                │                │        │諸症皆可藉由草藥神│
│    │                │                │        │奇功效而達到恢復成│
│    │                │                │        │果．．增強免疫力．│
│    │                │                │        │．因此可大大提高人│
│    │                │                │        │體免疫力          │
├──┼────────┼────────┼────┼─────────┤
│三  │九十一年三月十五│獨家報導周刊第七│金膚益壽│又由於免疫力降低，│
│    │日至三月二十一日│０九期          │        │而造成病毒感染的病│
│    │                │                │        │諸症皆可藉由草藥神│
│    │                │                │        │奇功效而達到恢復成│
│    │                │                │        │果．．增強免疫力．│
│    │                │                │        │．因此可大大提高人│
│    │                │                │        │體免疫力          │
├──┼────────┼────────┼────┼─────────┤
│四  │九十一年三月二十│中晚捷運報      │日本膚的│膚的寶對於皮膚病及│
│    │九日            │                │寶粉粒  │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的性病諸症皆可藉由│
│    │                │                │        │膚的寶的神奇功效而│
│    │                │                │        │達到滿意效果      │
├──┼────────┼────────┼────┼─────────┤
│五  │九十一年四月十一│中國早報晚報    │日本膚的│膚的寶對於皮膚病及│
│    │日、五月二十六日│                │寶粉粒  │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成毒感染的│
│    │                │                │        │性病諸症皆可藉由膚│
│    │                │                │        │的寶的神奇功效而達│
│    │                │                │        │到滿意效果        │
├──┼────────┼────────┼────┼─────────┤
│六  │九十一年三月二十│獨家報導周刊第七│金膚益壽│因此可大大提高人體│
│    │五日            │一０期          │        │免疫力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
│    │    │                │        │                  │
├──┼────────┼────────┼────┼─────────┤
│七  │九十一年七月二十│獨家報導周刊第七│金膚益壽│因此可大大提高人體│
│    │六日至八月一日  │二八期          │        │免役力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│八  │九十一年七月十二│獨家報導周刊第七│金膚益壽│因此可大大提高人體│
│    │日至七月十八日  │二六期          │        │免役力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│九  │九十一年八月七日│風報            │膚的寶  │由於免疫力的降低，│
│    │、八月八日      │                │        │而造成病毒感染的病│
│    │                │                │        │諸症皆可藉由膚的寶│
│    │                │                │        │的奇功效而達到滿意│
│    │                │                │        │效果              │
├──┼────────┼────────┼────┼─────────┤
│十  │九十一年四月十八│人間福報        │金膚益壽│因此可大大提高人體│
│    │日              │                │        │免役力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│十一│九十一年四月十九│獨家報導周刊第七│金膚益壽│因此可大大提高人體│
│    │日至四月二十五日│一四期          │        │免役力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│十二│九十一年五月十四│中晚捷運報      │金膚益壽│因此可大大提高人體│
│    │、五月十五日、五│                │        │免役力，抗癌及淋巴│
│    │月十六日、五月二│                │        │排毒之正常        │
│    │十二日        │                │        │                  │
├──┼────────┼────────┼────┼─────────┤
│十三│九十一年四月二十│翡翠周刊第五七一│日本膚的│由於免疫力的降低，│
│    │三日至五月七日  │期              │寶粉粒  │而造成病毒感染的性│
│    │                │                │        │病諸症皆可藉由膚的│
│    │                │                │        │寶的神奇功效而到滿│
│    │                │                │        │意效果，保證見效，│
│    │                │                │        │排毒、增強免疫力、│
│    │                │                │        │抗癌              │
├──┼────────┼────────┼────┼─────────┤
│十四│九十一年六月二十│獨家報導周刊第七│金膚益壽│因此可大大提高人體│
│    │一日至六月二十七│二三期          │        │免役力，抗癌及淋巴│
│    │日              │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│十五│九十一年七月十九│獨家報導周刊第七│金膚益壽│因此可大大提高人體│
│    │日至七月二十五日│二七期          │        │免役力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│十六│九十一年七月    │ＴＶＢＳ雜誌第二│金膚益壽│因此可大大提高人體│
│    │                │四七期          │        │免役力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│十七│九十一年六月四日│翡翠周刊第五七四│日本膚的│由於免疫力的降低，│
│    │至六月十八日    │期              │寶粉粒  │而造成病毒感染的性│
│    │                │                │        │病諸症皆可藉由膚的│
│    │                │                │        │寶的神奇功效而達到│
│    │                │                │        │滿意效果、不分男女│
│    │            │                │        │老幼及體質皆能食用│
│    │                │                │        │，排解毒素，增強免│
│    │                │                │        │疫力及抗癌        │
├──┼────────┼────────┼────┼─────────┤
│十八│九十一年九月二十│翡翠周刊第五八二│日本膚的│不分男女老幼及體質│
│    │四日至十月八日  │期              │寶粉粒  │皆能食用，排解毒素│
│    │                │                │        │，增強免疫力及抗癌│
│    │                │                │        │                  │
├──┼────────┼────────┼────┼─────────┤
│十九│九十一年        │第一手報導第四０│日本膚的│不分男女老幼及體質│
│    │                │九期            │寶粉粒  │皆能食用，排解毒素│
│    │                │                │        │，增強免疫力及抗癌│
│    │                │                │        │                  │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年九月二十│中國時報        │日本膚的│膚的寶對於皮膚病及│
│    │三日、十月一日  │                │寶粉粒  │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的病諸症皆可藉由膚│
│    │                │                │        │的寶的神奇功效而達│
│    │                │                │        │到滿意效果        │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年        │壹週刊          │膚的寶  │膚的寶對於皮膚病及│
│一  │                │                │        │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的病諸症皆可藉由膚│
│    │                │                │        │的寶的神奇功效而達│
│    │                │                │        │到滿意效果        │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年        │WWW.SUNRIHON.COM│膚的寶  │膚的寶對於皮膚病及│
│二  │                │.TW\PAGE1.HTML  │        │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的病諸症皆可藉由膚│
│    │                │                │        │的寶的神奇功效而達│
│    │                │                │        │到滿意效果        │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年十月八日│中國時報        │膚的寶  │草藥對於皮膚病及免│
│三  │                │                │        │疫力學的驚人效果．│
│    │                │                │        │．由於免疫力系的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的性病諸症，皆可藉│
│    │                │                │        │由草藥的神奇治療功│
│    │                │                │        │效而達到滿意效果  │
│    │                │                │        │                  │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年        │壹週刊第七十二期│膚的寶  │膚的寶對於皮膚病及│
│四  │                │                │        │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的性病諸症皆可藉由│
│    │                │                │        │膚的寶達到滿意    │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年八月十五│壹週刊第六十四期│膚的寶  │膚的寶對於皮膚病及│
│五  │日              │                │        │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的性病諸症皆可藉由│
│    │                │                │        │膚的寶的神奇功效而│
│    │                │                │        │達到滿意效果      │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年八月二十│翡翠周刊五０八期│日本膚的│不分男女老幼及體質│
│六  │七日至九月十日  │                │寶粉粒  │皆能食用．．增強免│
│    │                │                │        │疫力              │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年九月十日│翡翠周刊五一八期│日本膚的│不分男女老幼及體質│
│七  │至九月二十四日  │  │寶粉粒  │皆能食用．．增強免│
│    │                │                │        │疫力              │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年八月十日│ＴＶＢＳ周刊二四│金膚益壽│因此可大大提高人體│
│八  │至八月十六日    │九期            │        │免役力，抗癌及淋巴│
│    │                │                │        │排毒之正常        │
├──┼────────┼────────┼────┼─────────┤
│二十│九十一年八月十三│翡翠周刊第五七九│日本膚的│膚的寶對於皮膚病及│
│九  │日至八月二十七日│期              │寶粉粒  │免疫力學的驚人成果│
│    │                │                │        │．．由於免疫力的降│
│    │                │                │        │低，而造成病毒感染│
│    │                │                │        │的性病諸症皆可藉由│
│    │                │                │        │膚的寶的神奇功效而│
│    │                │                │        │達到滿意效果．．不│
│    │                │                │        │分男女老幼及體質皆│
│    │                │                │        │能食用，排解毒素，│
│    │                │                │        │增強免疫力及抗癌  │
└──┴────────┴────────┴────┴─────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  何  適  熹
中      華      民      國       九十二     年     一     月    二十七  日
附錄本案論罪科刑法條全文：
健康食品管理法第六條第一項：
食品非依本法之規定，不得標示或廣告為健康食品。
健康食品管理法第二十一條：
未經核准擅自製造或輸入健康食品或違反第六條第一項規定者，處三年以下有期徒刑
，得併科新臺幣一百萬元以下罰金。
明知為前項之食品而販賣、供應、運送、寄藏、牙保、轉讓、標示、廣告或意圖販賣
而陳列者，依前項規定處罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
