【裁判字號】    92,聲,87
【裁判日期】    920123
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第八七號
    聲  請    人  台灣中小企業銀行股份有限公司
    法定  代理人  甲○○
    訴訟  代理人  戊○○
    相  對    人  伸地威實業有限公司
                          設桃.
    兼法定代理人  丁○○  住同.
    相  對    人  乙○○  住桃.
                  丙○○  住桃.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人伸地威實業有限公司、丁○○、乙○○應連帶負擔之訴訟費用額及本件程序費
用額確定為新台幣肆萬柒仟捌佰貳拾元，又相對人應連帶負擔之訴訟費用額及本件
程序費用額確定為新台幣壹仟玖佰玖拾元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第一七○四號判決
    確定，其訴訟費用應由相對人伸地威實業有限公司、丁○○、乙○○連帶負擔百
    分之九十六，餘由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書及計算式確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十三    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十三    日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣              │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │肆萬玖仟零陸拾捌元          │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵費    │伍佰肆拾肆元                │退郵佰零陸元        │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │貳佰零肆元                  │                      │
├───────────┼──────────────┼───────────┤
│合                  計│肆萬玖仟捌佰壹拾陸元        │                      │
└───────────┴──────────────┴───────────┘
  計算式
（一）相對人伸地威實業有限公司、丁○○、乙○○連帶負擔百分之九十六部分為新
      台幣肆萬柒仟捌佰貳拾元（49816×0.96＝47823，計算至個位，以四捨五入
      計算）
（二）餘由相對人連帶負擔百分之四部分為新台幣壹仟玖佰玖拾元（00000－00000
      ＝1993。）


司法院資訊處製作；財團法人民間司法改革基金會備份。
