【裁判字號】    92,易,59
【裁判日期】    920129
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                            九十二年度易字第五九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○  男  三.
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第七五四○號）
，本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑肆月，如易科罰金以佰元折算壹日。緩刑年。
扣案如附表一、二所示之物沒收。
    事  實
一、乙○○明知不詳姓名年籍綽號「阿光」之成年男子所售如附表一所示之音樂光碟
    片，係未經該附表所示錄音著作財產權人之同意，而非法重製之物，竟於民國九
    十一年十月間，以單片新台幣（下同）十七元之價格，向「阿光」購入如附表一
    所示之光碟片後，意圖營利，基於概括犯意，自同年十月二十七日起，在彰化縣
    員林鎮○○路夜市擺攤，設置投幣筒，連續多次以每片五十元之價格，售予不特
    定人。嗣於同年月二十九日十九時五十分許，在上址為警當場查獲，並扣得如附
    表一所示之光碟共三百三十二片及其所有供販賣前開光碟所用之攤位鐵架十七支
    、投幣筒一個、進貨單一張、廣告看板五張、音響一台及營業所得一百元。
二、案經如附表所示之著作權人訴由內政部警政署保安警察第二總隊第三大隊報請臺
    灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於右揭犯罪事實坦承不諱，核與告訴人華特國際音樂股份有限公司代
    理人甲○○、證人即財團法人國際唱片頁交流基金會職員吳彥琥指述之情節相符
    ，復有告訴人提供被侵害錄音著作及權利相關證件附卷可資佐證，此外，並有如
    附表一所示非法重製音樂光碟片三百三十二片、附表二所示之物扣案足憑，是被
    告之自白與事實相符，本件事證明確，被告犯行足堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。其先後多次意圖營利而交付
    重製著作物犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連
    續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。被告以一販賣盜版光
    碟片之行為，同時侵害數告訴人之著作財產權，為想像競合犯，應從一重處斷。
    爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，與國際社會保護智
    慧財產權之潮流相違背，本應予重罰，惟犯後坦承犯行，態度良好，其販賣非法
    重製音樂光碟之期間不長情節較輕等一切情狀，量處如主文所示之刑，併諭知易
    科罰金之折算標準，以示懲儆。又被告前受有期徒刑以上刑之宣告，執行完畢後
    ，五年以內未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄
    表一份在卷可稽，被告經此偵審教訓，當能知所警惕，信無再犯之虞，本院認所
    宣告之刑，以暫不執行為適當，併諭知緩刑三年，以啟自新。至扣案如附表一所
    示之盜版音樂光碟片三百三十二片、攤位鐵架十七支、投幣筒一個、進貨單一張
    、廣告看板五張、音響一台均為被告所有，係供其犯本件之罪所用之物，應依刑
    法第三十八條第一項第二款之規定宣告沒收。另營業所得一百元亦應依刑法三十
    八條第一項第三款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段，著作權
法第九十三條第三款、第八十七條第二款，刑法第五十五條、第五十六條、第七十四
條第二款、第四十一條第一項、第三十八條第一項第二款、第三款，罰金罰鍰提高標
準條例第二條，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中      華      民      國    九十二    年      一      月    二十九    日
                                  臺灣彰化地方法院刑事第一庭
                                    法      官  宋  恭  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  劉  玫  金
中      華      民      國    九十二    年      二      月      七      日
附表一：
┌──┬──────────┬──┬───────┬──────────┐
│編號│光碟名稱            │數量│被侵害歌曲名稱│著作權人            │
├──┼──────────┼──┼───────┼──────────┤
│一  │一個人（任賢齊）    │十四│永夜          │滾石國際音樂股份有限│
│    │                    │    │        │公司                │
├──┼──────────┼──┼───────┼──────────┤
│二  │發燒（張惠妹）      │十八│發燒          │華納國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│三  │孤單芭蕾（許慧欣）  │二七│孤單芭蕾      │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│四  │寂寞城市（周蕙）    │三  │體溫          │福茂唱片音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│五  │愛的主打歌（蕭雅軒）│四八│吻            │科藝百代股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│六  │新歌加精選（王立宏）│三三│唯一          │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│七  │COME（永邦）        │五二│大爺          │博德曼股份有限公司  │
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│八  │魔幻季節（梁詠琪）  │三六│魔幻季節      │豐華唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│九  │COME ON（ENERGY）   │四十│放手          │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│十  │一個人的情歌（容祖兒│二八│流沙          │艾迴股份有限公司    │
│    │）                  │    │            │                    │
├──┼──────────┼──┼───────┼──────────┤
│十一│動力火車            │十七│衝動          │華研國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│十二│等我有一天（張震嶽）│十四│認輸          │磨岩唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│十三│命中注定（王識賢）  │二  │命中注定      │華特國際音樂股份有限│
│    │                    │    │              │公司                │
└──┴──────────┴──┴───────┴──────────┘
附表二：
攤位鐵架十七支
投幣筒一個
廣告看板五張
音響一台
進貨單一張
營業所得一百元


司法院資訊處製作；財團法人民間司法改革基金會備份。
