【裁判字號】    92,簡,32
【裁判日期】    920129
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十二年度簡字第三二號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑 (九十一年度偵字第八四
七０號），本院判決如左：
    主  文
甲○○連續違反無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未干擾無線
電波之合法使用，處拘役伍拾日，如易科罰金，以佰元折算壹日；扣案如附表所示
之物品均沒收。
    事實及理由
一、本件犯罪事實，除(1)「基於概括犯意」，自民國九十一年二月間某日起‧‧‧「
    連續」，及(2)‧‧‧當場扣得「如附表所示」發射機‧‧‧應予補充外，餘引用
    檢察官聲請簡易判決處刑書之記載。（如附件）
二、本案犯罪證據，引用檢察官聲請簡易判決處刑書之記載。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電信法第五十八條第三項、第四十八條第一項、第六十條，刑法第十
    一條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判
    決如主文。
四、如不服本判決，應於收受判決後十日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十九    日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  許  兆  慶
右正本證明與原本無異。
中      華      民      國    九十二    年      一      月    二十九    日
                                          書記官  洪  麗  惠
附表：
┌──┬───────┬───┬────────────────────┐
│編號│物品名稱      │數量  │備 註                                   │
├──┼───────┼───┼────────────────────┤
│一  │發射機        │一台  │廠牌：OMNI，型號：BTIK，無序號。        │
├──┼───────┼───┼────────────────────┤
│二  │接收機        │一台  │無廠牌、型號、序號。            │
├──┼───────┼───┼────────────────────┤
│三  │電源穩壓器    │一台  │無廠牌，型號：無，序號：90830           │
└──┴───────┴───┴────────────────────┘
附錄本判決論罪法條：
電信法第五十八條第三項：
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。
第四十八條第一項
無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務，由交通部統籌
管理，非經核准，不得使用或變更；其管理辦法由交通部訂定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
