【裁判字號】    92,易,33
【裁判日期】    920129
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十二年度易字第三三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  辛○○  男  二.
                庚○○  男  二.
右列被告因等因竊盜等案件，經檢察官提起公訴（九十一年度偵字第三三八二號），
本院判決如左：
    主  文
辛○○連續踰越安全設備竊盜，處有期徒刑玖月。緩刑貳年。
庚○○收受贓物，處拘役拾日。如易科罰金，以佰元折算壹日。緩刑貳年。
    事  實
一、辛○○自民國九十一年十月七日二十二時許起，至同年十一月二十八日二十二時
    三十分許止，基於為自己不法所有之概括犯意，先後於如附表所列之時間、地點
    ，以附表所示之方式連續竊得他人所有之動產，並將竊得如附表編號五所示之Ｇ
    ＡＧＡ３０ＷＲ牌手錶贈予知情之弟庚○○，其餘竊得之現金皆已花用殆盡。嗣
    經警在如附表編號五所示之五結國中採集指紋送鑑後，於同年十二月十三日凌晨
    一時許，循線在宜蘭縣羅東鎮○○里○○路樹林里活動中心前查獲。
二、庚○○於九十一年十二月六日某時許，在宜蘭縣羅東鎮○○里○○路樹林里活動
    中心前，明知辛○○所交付之ＧＡＧＡ３０ＷＲ牌手錶乃其兄辛○○行竊所得之
    盜贓物，仍基於收受贓物之故意，予以收受使用。嗣於同年月十三日凌晨一時許
    ，在宜蘭縣羅東鎮○○里○○路樹林里活動中心前遭警查獲。
三、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據告辛○○、庚○○自警詢至偵審中到庭坦承不諱，核與證人戊○
    ○、丙○○、乙○○、丁○○、甲○○、己○○等人於警詢中所言大致相符，復
    有隨身聽一部、行動電話二支、音樂光碟片一片、掛錶及手錶各一只等物扣案，
    暨成功國小監視系統拍攝之照片一紙、內政部警政署刑事警察局指紋鑑驗書一份
    ，及贓物認領保管單三份存卷可佐，堪徵被告辛○○、庚○○之自白確與事實相
    符，洵堪採憑。本件事證至臻明確，被告等二人之犯行皆可認定，均應依法論科
    。
二、按窗戶依社會通常觀念具有防閑作用，自為安全設備之一種。是被告辛○○以踰
    越教室上方窗戶後入內行竊之所為，均係犯刑法第三百二十一條第一項第二款踰
    越安全設備竊盜罪。其先後六次竊盜犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯之規定，論
    以一罪並加重其刑。另被告庚○○之所為，則係犯刑法第三百四十九條第一項收
    受贓物罪。審酌被告辛○○不思憑己力循正當途徑謀取財富，反以行竊方式侵害
    他人財產獲取財物，更進入國小教室內竊取物品，嚴重破壞社會整體防衛結構及
    學校安全管理，其動機、目的及手段顯非正當，情節亦非輕微；另被告庚○○明
    知盜贓物猶予以收受使用，亦屬嚴重侵害被害人財產回復請求權行使之行為，惟
    念其等二人犯後坦承犯行，到庭態度良好，及其等二人之素行、犯罪動機、目的
    、手段及竊得財物價值多甚輕微等一切情狀，爰酌情各量處如主文所示之刑，並
    對被告庚○○宣告之刑，併予諭知易科罰金之折算標準，以資警懲。
三、末查，被告辛○○、庚○○等二人前均未曾受有期徒刑以上刑之宣告，此見卷附
    臺灣高等法院被告全國前案紀錄表即明，是念其等二人年紀均輕，因思慮未週，
    短於考量致蹈法網，經此偵審程序及科刑之判決，信能知所警惕而無再犯之虞，
    本院故認對被告辛○○及庚○○等二人前開刑之宣告，皆以暫不執行為當，爰均
    對被告辛○○及庚○○併予宣告緩刑二年，用啟自新，並觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三百四十九條第一項、第四十一條第一項、第七十四條第一
款，罰金罰鍰提高標準條例第一項前段、第二條，判決如主文。
本案經檢察官沈念祖到庭執行職務
中      華      民      國      九十二      年    一    月    二十九    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。(應附繕本)
                                          書記官  詹  玉  惠
中      華      民      國      九十二      年    一    月    三十      日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十一年│宜蘭縣羅東鎮│戊○○│現金新臺幣（│自教室上方│刑法第│
│    │十月七日│文化街四五號│      │下同）三百元│客觀上具有│三百二│
│    │二十二時│成功國小教室│      │、眼鏡一副  │防閑作用之│十一條│
│    │許      │            │      │            │安全設備窗│第一項│
│    │        │            │      │            │戶爬入後，│第二款│
│    │        │            │      │            │入內行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十一年│宜蘭縣羅東鎮│丙○○│現金六百五十│自教室上方│刑法第│
│    │十月十一│中華路四七號│      │元及部分文具│客觀上具有│三百二│
│    │日二十二│公正國小教室│      │            │防閑作用之│十一條│
│    │時許    │            │      │            │安全設備窗│第一項│
│    │        │            │      │            │戶爬入後，│第二款│
│    │        │            │      │            │入內行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十一年│宜蘭縣羅東鎮│丁○○│電話卡五張、│自教室上方│刑法第│
│    │十一月十│文化街四五號│乙○○│現金八百四十│客觀上具有│三百二│
│    │五日凌晨│成功國小    │      │五元、筆六支│防閑作用之│十一條│
│    │一時許  │            │      │            │安全設備窗│第一項│
│    │        │            │      │            │戶爬入後，│第二款│
│    │        │            │      │            │入內行竊得│      │
│    │        │  │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │九十一年│宜蘭縣羅東鎮│甲○○│現金三百元  │自教室上方│刑法第│
│    │十一月十│五結鄉○○路│      │            │客觀上具有│三百二│
│    │八日凌晨│十二之三號五│      │            │防閑作用之│十一條│
│    │零時三十│結國中教室  │      │            │安全設備窗│第一項│
│    │分許之夜│            │      │            │戶爬入後，│第二款│
│    │間      │            │      │            │入內行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │九十一年│宜蘭縣羅東鎮│己○○│ＧＡＧＡ３０│自教室上方│刑法第│
│    │十一月二│民族一路羅東│      │ＷＲ牌及ＳＷ│客觀上具有│三百二│
│    │十一日二│國小教室    │      │ＡＴＣＳＷＳ│防閑作用之│十一條│
│    │十三時三│            │      │Ｓ牌手錶各一│安全設備窗│第一項│
│    │十分許  │            │      │只、電話卡六│戶爬入後，│第二款│
│    │        │            │      │張          │入內行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │九十一年│宜蘭縣羅東鎮│己○○│皮夾二只、炫│自教室上方│刑法第│
│    │十一月二│民族一路羅東│      │風卡二十七張│客觀上具有│三百二│
│    │十八日二│國小教室    │      │、現金二千餘│防閑作用之│十一條│
│    │十二時三│            │      │元、快譯通一│安全設備窗│第一項│
│    │十分許  │            │      │部          │戶爬入後，│第二款│
│    │        │            │      │            │入內行竊得│      │
│    │        │            │      │            │手        │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
