【裁判字號】    92,瑞簡,3
【裁判日期】    920129
【裁判案由】    菸酒管理法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                        九十二年度瑞簡字第三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○  男二十.
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第三
七一一號），本院判決如左：
    主      文
甲○○共同輸入私菸，處拘役伍拾日，如易科罰金以佰元折算壹日，緩刑貳年。
扣案如附表所示之私菸萬肆仟玖佰玖拾柒包均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告甲○○前無不良素行，有臺灣高等法院被告全國前案紀錄表在卷可稽
    ，本次出海釣魚途中受友人龔利財之請託，與龔利財共同自外海接運如附表所示
    之未稅私菸多達三萬五千包進入臺北縣貢寮鄉挖子漁港，破壞我國稅政之管理與
    市場交易秩序，惟念其初次犯罪並能坦然認錯，態度良好，且其所輸入之洋菸尚
    未散布即遭查獲，所生實質危害非重等一切情狀，量處如主文第一項所示之刑，
    並諭知易科罰金之折算標準。又被告未曾受有期徒刑以上刑之宣告，有前開臺灣
    高等法院被告全國前案紀錄表在卷可稽，本次偶因疏於思慮而觸犯刑章，犯後已
    深表悔意，經此罪刑宣告，當能知所警惕而無再犯之虞，本院因認前開對其所宣
    告之刑以暫不執行為適當，爰併予宣告緩刑二年，鼓勵自新。
三、扣押在案如附表所示之白色大衛杜夫牌洋菸五千九百九十九包、黑色大衛杜夫牌
    洋菸七千九百九十九包、大衛杜夫牌洋菸國際包四百九十九包、峰牌洋菸二萬零
    五百包，應依菸酒管理法第五十七條之規定沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，菸酒管理法第四十六條、第五十七條，刑法第十一條前段、第二十八
    條、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十九    日
                                    臺灣基隆地方法院瑞芳簡易庭
                              法      官  蔡  佳  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書  記  官  劉  珍  珍
中      華      民      國    九十二    年      二      月      六      日
附錄論罪法條
菸酒管理法第四十六條：
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
附表：
┌──┬──────────┬─────────┬─────────┐
│編號│名                稱│應  沒  收  數  量│備              註│
├──┼──────────┼─────────┼─────────┤
│一、│白色大衛杜夫牌洋菸  │伍仟玖佰玖拾玖包  │查獲陸仟包，其中壹│
│    │（DAVIDOFF  LIGHTS）│                  │包經送德國原廠拆解│
│    │                    │                  │鑑驗無法復原而滅失│
└──┴──────────┴─────────┴─────────┘
（續上頁）
┌──┬──────────┬─────────┬─────────┐
│編號│名                稱│應  沒  收  數  量│備              註│
├──┼──────────┼─────────┼─────────┤
│二、│黑色大衛杜夫牌洋菸  │柒仟玖佰玖拾玖包  │查獲捌仟包，其中壹│
│    │（DAVIDOFF CLASSIC）│                  │包經送德國原廠拆解│
│    │                    │                  │鑑驗無法復原而滅失│
├──┼──────────┼─────────┼─────────┤
│三、│大衛杜夫牌洋菸國際包│肆佰玖拾玖包      │查獲伍佰包，其中壹│
│    │（DAVIDOFF MAGNUM） │                  │包經送德國原廠拆解│
│    │                    │                  │鑑驗無法復原而滅失│
├──┼──────────┼─────────┼─────────┤
│四、│峰牌洋菸            │貳萬零伍佰包      │                  │
│    │（MI-NE）           │                  │                  │
└──┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
