【裁判字號】    91,重訴,1080
【裁判日期】    920129
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度重訴字第一○八○號
    原      告    華南商業銀行股份有限公司
                              .
    法定代理人    甲○○
    訴訟代理人    黃文能
    被      告    永隆農產加工股份有限公司
                              .
    兼法定代理人  戊○○
    被      告    己○○
    被      告    丁○○
    被      告    丙○○
    被      告    乙○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰拾肆萬元或同額之中央政府建設公債八十四年度甲類第
一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告永隆農產加工股份有限公司（下稱永隆公司）於民國九十年十一月
      二十二日、二十八日邀同被告戊○○、己○○、乙○○○為連帶保證人，分別
      向原告借款新台幣（下同）一百五十萬元、三百五十萬元、一百五十萬元、三
      百五十萬元，均約定依郵政儲金匯業局二年期定期儲金機動利率加碼百分之一
      ．六五計算利息，並均採機動利率比照調整，借款期限分別至九十一年五月十
      七日、九十一年五月二十八日，分期按月繳交利息，如未按期給付，即喪失期
      限利益，全部債務視為到期，除利息仍依上開利率計算外，逾期清償，在六個
      月以內者，按上開利率百分之十，超過六個月以上者，按上開利率百分之二十
      計付違約金，另被告丁○○、丙○○則出具保證書表示願就被告永隆公司向原
      告所借款項負連帶保證之責。詎被告永隆公司僅分別繳納至九十一年七月二十
      五日、七月二十七日止之利息，嗣後即未再按期攤還，共尚欠一千萬元之本金
      及如附表所示之利息及違約金迄未清償，經屢向被告催討，均置之不理，為此
      爰依消費借貸及連帶保證契約提起本件訴訟。
  三、證據：提出借據、借據增補條款約定書、本息收回記錄各四份、授信約定書六
      份、保證書一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告永隆公司於九十年十一月二十二日、二十八日邀同被告戊○○
    、己○○、乙○○○為連帶保證人，分別向原告借款一百五十萬元、三百五十萬
    元、一百五十萬元、三百五十萬元，另被告丁○○、丙○○則出具保證書表示願
    就被告永隆公司向原告所借款項負連帶保證之責，詎被告永隆公司僅分別繳納至
    九十一年七月二十五日、七月二十七日止之利息，嗣後即未再按期攤還，共尚欠
    一千萬元之本金及如附表所示之利息及違約金迄未清償之事實，已據其提出借據
    、借據增補條款約定書、本息收回記錄各四份、授信約定書六份、保證書一份為
    證，核屬相符，而被告則均經通知，未於言詞辯論期日到場爭執，亦未提出書狀
    作何聲明或陳述，依本院調查證據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
四、從而原告依消費借貸及連帶保證契約請求被告連帶清償借款一千萬元，並如附表
    所示之利息、違約金，即屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊國祥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  蔡雅萍
~F0
~T48
附表：
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│   本    金     │    利  息        │利率    │   違約金                                               │
│號│  （新台幣）    │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│壹佰伍拾萬元    │自九十一年七月二十│百分之八│自九十一年七月二十六日起至清償日止，逾期在六個月以內者，│
│  │                │六日起至清償日止  │‧九三五│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│貳│參佰伍拾萬元    │自九十一年七月二十│百分之八│自九十一年七月二十六日起至清償日止，逾期在六個月以內者，│
│  │                │六日起至清償日止  │‧九三五│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│參│壹佰伍拾萬元    │自九十一年七月二十│百分之八│自九十一年七月二十八日起至清償日止，逾期在六個月以內者，│
│  │                │八日起至清償日止  │‧九三五│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│肆│參佰伍拾萬元    │自九十一年七月二十│百分之八│自九十一年七月二十八日起至清償日止，逾期在六個月以內者，│
│  │                │八日起至清償日止  │‧九三五│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
