【裁判字號】    91,易,3002
【裁判日期】    920129
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第三二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○  男  二.
    被      告  甲○○  男  十.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一二三二一號、九十一
年度偵字第一四二四一號、九十一年度偵字第一四八八五號），及移送併案審理（九
十一年偵字第二四五五六號、九十一年偵字第二一二０九號、九十一年偵字第一八三
０一號），本院判決如左：
    主  文
辛○○共同連續竊盜，累犯，處有期徒刑拾月。
甲○○共同連續竊盜，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、辛○○前於民國八十九年間因竊盜案件，經本院以八十九年易字第二五七五號判
    決處以有期徒刑一年四月確定，於九十年十月十日縮刑期滿執行完畢。竟仍不知
    悔改，基於意圖為自己不法所有之概括犯意，連續於(一)九十一年五月二十一日上
    午十時五分許，在高雄市小港區○○○路與平和東路口丁○○所經營之「金鼎售
    票亭」內，竊取丁○○所有如附表所示之國內線機票計五十一張，得手後隨即將
    其中高雄至馬公之機票十六張販售予不知情之郭素碧（經公訴人另為不起訴處分
    確定），嗣經丁○○之子前來探詢始為警於該日上午十一時許查獲上情，並扣得
    如附表編號５、６所示之機票計十六張。(二)復於九十一年六月六日下午二時五十
    三分許，在高雄縣鳳山市○○街四十六號沈秀玉所經營之麵攤內，竊取沈秀玉所
    有置於麵攤抽屜內之現金八百二十五元，得手後為沈秀玉發覺而逃逸，嗣為路人
    李政德及員警當場逮獲。(三)再於九十一年七月三日上午十一時四十五分許，與甲
    ○○基於共同犯意之聯絡，由甲○○騎乘車號ＬＹＲ─○九一號機車搭載辛○○
    於後座，途經高雄縣鳳山市○○○路五十五號隔壁之檳榔攤，辛○○見乙○○所
    有ＭＯＴＯＲＯＬＡ廠牌、型號不詳之行動電話一具放置在桌上，遂下車竊取該
    具行動電話，由甲○○停車在路旁把風，辛○○得手後正欲離去之際，為警當場
    逮獲。(四)又於九十一年八月十二日中午十二時二十分許，在高雄市前鎮區○○○
    路五十六號合作金庫二樓辦公櫃臺處，見行員戊○○將三星牌型號Ａ４之行動電
    話一具放在桌上，竟趁其離座不注意之際，竊取該具行動電話得手後逃逸，經合
    作金庫監視錄影帶錄得上情，始為警循線查獲。(五)並於九十一年八月十九日下午
    十三時二十分許，在高雄市○鎮區鎮○路二九二巷十之一號處，趁屋主己○○午
    睡之際，侵入該處（侵入住宅部分未據告訴）竊取黃庚洲所有口袋內擺放有皮夾
    一個（包括現金二千二百元、身分證及行、駕照等證件）之長褲一件得手，經己
    ○○報案由警方通知指認，始查悉上情。
二、甲○○基於概括犯意，復於九十一年九月二十日下午十七時許，在高雄縣鳳山市
    ○○街二十巷一號三樓庚○○之住處，基於不法所有之意圖，趁庚○○睡覺之際
    ，竊取其放置在桌上之現金二千元及ＮＯＫＩＡ廠牌、型號三三一０之行動電話
    一具，經庚○○報警循線查獲。
三、案經高雄縣警察局鳳山分局、高雄市政府警察局小港分局、高雄市政府警察局前
    鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告辛○○迭於警、偵訊及本院審理中坦承不諱，且經被害
    人丁○○、丙○○、乙○○、戊○○、己○○等人於警訊中指述綦詳，並有證人
    郭素碧、李政德於警訊中之陳述可資佐證。是被告辛○○之自白，核與事實相符
    ，自得採為認定之依據。而被告甲○○對於犯罪事實一、(三)所為之供述，與被告
    辛○○所述互核一致，另對於犯罪事實二、部分，亦於警訊及本院審理中不加否
    認，僅辯稱其竊得現金數額僅二千元等語。經查，告訴人庚○○雖指稱被告係竊
    得現金二萬七千元云云，然並無其他證據可資佐證告訴人所指為真實，況衡諸社
    會通念，二萬七千元之現金並非少數，自無任意放置桌面而未有任何包裝之理，
    是告訴人指稱其係將現金放置桌面而遭被告甲○○竊取云云，實有悖於常情。是
    被告甲○○所辯，應為可採。參以告訴人庚○○其餘在警訊中之指述，核與被告
    甲○○之自白相符，是被告甲○○所述，亦得採為認定之依據。且有現金八百二
    十五元、機票十六張、贓物認領保管收據二張、扣押物品目錄表、扣押筆錄各三
    件在卷可查，足見被告之自白與事實相符，得採為認定之依據。本件事證明確，
  被告二人犯行均堪認定。
二、核被告辛○○、甲○○所為，均係犯刑法第三百二十條第一項之竊盜罪。被告甲
    ○○與辛○○就犯罪事實一、(三)部分，有犯意聯絡及行為分擔，為共同正犯。而
    被告辛○○先後多次竊盜犯行，及被告甲○○前後二次竊盜犯行，均時間緊接，
    所犯罪名相同，顯係出於概括之犯意為之，均為連續犯，依刑法第五十六條之規
    定應以一罪論，並均加重其刑。又被告辛○○前於八十九年間因竊盜案件，經本
    院以八十九年易字第二五七五號判決處以有期徒刑一年四月確定，於九十年十月
    十日縮刑期滿執行完畢，此有臺灣高等法院被告全國刑案紀錄表、刑案查註紀錄
    表各一件在卷可參，其五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    四十七條之規定遞予加重其刑。爰審酌被告辛○○前有竊盜前科，甫於九十年十
    月十日縮刑期滿執行完畢，素行非佳，及被告甲○○曾有贓物前科，素行亦非良
    好，及二人分別適值二十餘歲及十九歲之青年黃金時期，不知憑一己之力供給自
    己所需，竟貪圖眼前小利，以不勞而獲方式多次竊取他人財物供己花用，並分別
    考量被告二人行竊次數及犯罪手段，姑念其犯後均尚知坦承犯行，態度良好等一
    切情狀，分別量處如主文所示之刑，及就被告甲○○部分諭知易科罰金折算標準
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第二十八條、第五十六條、第四十七條、第四十一條第一項，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官黃俊嘉、羅水郎到庭執行職務。
中    華    民    國    九十二    年      一      月        二十九      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      一      月        三十        日
┌────────────────────────────────────┐
│ 附表：                                                                 │
├───┬─────┬─────┬─────────┬───┬──────┤
│編 號 │ 航空公司 │起迄地點  │     機票號碼     │ 張數 │ 價值金額   │
├───┼─────┼─────┼─────────┼───┼──────┤
│ １   │ 華信航空 │高雄－花蓮│0000000000000～654│ １４ │  21,000元  │
├───┼─────┼─────┼─────────┼───┼──────┤
│ ２   │ 遠東航空 │高雄－花蓮│0000000000000～407│  ７  │  11,200元  │
├───┼─────┼─────┼─────────┼───┼──────┤
│ ３   │ 遠東航空 │高雄－金門│不詳              │  ９  │  16,110元  │
├───┼─────┼─────┼─────────┼───┼──────┤
│ ４   │ 復興航空 │高雄－金門│不詳              │  ５  │   8,600元  │
├───┼─────┼─────┼─────────┼───┼──────┤
│ ５   │ 復興航空 │高雄－馬公│0000000000～17    │  ７  │   9,940元  │
├───┼─────┼─────┼─────────┼───┼──────┤
│ ６   │ 復興航空 │高雄－馬公│000000000～89     │  ９  │  12,150元  │
│      │          │          │000000000～09     │      ││
└───┴─────┴─────┴─────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
