【裁判字號】    92,易,125
【裁判日期】    920129
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第一二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○  男  十.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二六六七五號），本院
判決如左：
    主  文
丙○○連續竊盜，處拘役貳拾日，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、丙○○意圖為自己不法之所有，基於竊盜之概括犯意，連續於附表所示之時、地
    ，徒手竊得各該被害人所有如附表所示之白文鳥等鳥類，得手後，分別將附表編
    號一至四所竊得之鳥類，以附表所示之價額，轉賣予不知情之黃子仁（業經不起
    訴處分確定）所經營設於高雄市鼓山區○○○路八十一之三十三號「北站鳥園」
    ，共計得款新台幣（下同）一千七百八十元。嗣丙○○於附表編號五、六所示之
    時、地，分別竊得甲○○、乙○○所有之紅文鳥二隻及鸚鵡三隻後，而於九十一
    年十二月四日凌晨三時五十分許，返家途中，行經高雄市鼓山區○○○路二巷口
    時，為警當場查獲，並扣得鸚鵡三隻、紅文鳥二隻等物。
二、案經高雄市政府警察局鼓山分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丙○○於警訊及偵、審時坦承不諱，核與證人即被害人甲○
    ○及乙○○於警訊時證述之情節大致相符，並證人即「北站鳥園」負責人黃子仁
    於警訊及偵查時證述屬實，且有贓物認領保管單二紙及照片二張等附卷可稽。足
    認被告之自白核與事實相符，堪信為真實。從而，本件事證明確，被告上開犯行
    ，實堪認定。
二、核被告丙○○所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告先後多次
    竊盜犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    應依連續犯之規定論以一罪，並加重其刑。爰審酌被告之品行非劣，貪圖不法利
    益，為供己上網咖消費之用，而竊取他人財物，惟念及其甫滿十八歲，思慮未周
    ，犯罪之手段、目的、所得之財物價值，及犯後坦認犯行，尚見悔悟等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又被告前未曾
    受有期徒刑以上刑之宣告，有刑案資料查註紀錄表及台灣高等法院被告全國前案
    紀錄表可按，其因一時失慮，偶罹刑典，經此偵審程序及刑之宣告後，應知警惕
    ，信無再犯之虞，本院認前開所宣告之刑，以暫不執行為適當，併宣告緩刑二年
    ，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
中      華      民      國      九十二    年      一    月    二十九    日
                                臺灣高雄地方法院刑事第六庭
                                    法  官  洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳寰瑛
中      華      民      國      九十二    年      一    月    二十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
 期徒刑、拘役或五百元以下罰金。
 意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
 前二項之未遂犯罰之。
附表：
┌──┬─────┬─────────┬───┬────────────┐
│編號│犯罪時間  │    犯罪地點      │被害人│     所 得 物 品        │
├──┼─────┼─────────┼───┼────────────┤
│一、│九十一年十│高雄市鼓山區鼓山三│甲○○│白文鳥六隻（以每隻一百元│
│    │一月十六日│路二巷一號之三    │      │之代價轉賣，共計得款六百│
│    │凌晨三時許│                  │      │元）                    │
├──┼─────┼─────────┼───┼────────────┤
│二、│九十一年十│同右              │同右  │黑文鳥二隻（以每隻一百元│
│    │一月二十六│                  │      │之代價轉賣，共計得款二百│
│    │日凌晨三時│                  │      │元）                    │
│    │許        │                  │      │                        │
├──┼─────┼─────────┼───┼────────────┤
│三、│九十一年十│同右              │同右  │紅文鳥二隻、 鸚鵡二隻（ │
│    │一月十五日│                  │      │以紅文鳥每隻一百元、鸚鵡│
│    │凌晨三時許│                  │      │每隻四十元之代價轉賣，共│
│    │          │                  │      │計得款二百八十元）      │
├──┼─────┼─────────┼───┼────────────┤
│四、│九十一年十│同右              │同右  │白文鳥二隻、不知名鳥類二│
│    │一月十九日│                  │      │隻（以白文鳥每隻一百元、│
│    │凌晨三時許│                  │      │該不知名之鳥類每隻二百五│
│    │          │                  │      │十元之代價轉賣，共計得款│
│    │          │                  │      │七百元）                │
├──┼─────┼─────────┼───┼────────────┤
│五、│九十一年十│高雄市鼓山區鼓山三│甲○○│紅文鳥二隻（為警查獲）  │
│    │二月四日凌│路二巷一號之三    │      │                        │
│    │晨三時三十│                  │      │                        │
│    │分許（起訴│                  │      │                        │
│    │書誤載為三│            │      │                        │
│    │時許）    │                  │      │                        │
├──┼─────┼─────────┼───┼────────────┤
│六、│九十一年十│高雄市○○區○○街│乙○○│鸚鵡三隻（為警查獲）    │
│    │二月四日凌│一四四號          │      │                        │
│    │晨三時四十│                  │      │                        │
│    │分許（起訴│                  │      │                        │
│    │書誤載為三│                  │      │                        │
│    │時許）    │                  │      │                        │
└──┴─────┴─────────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
