【裁判字號】    91,重上更(二),1
【裁判日期】    920129
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高等法院高雄分院民事裁定      九十一年度重上更(二)字第一號
      上  訴  人  申○○
                  巳○○○賴.
?
                  未○○賴慶.
                  辰○○賴慶.
                  寅○○賴慶.
                  戌○○賴慶.
?
                  酉○○賴慶.
?
                  午○○○賴.
?
                  子○○賴慶.
                  壬○○賴慶.
                  庚○○賴慶.
?
                  辛○○賴慶.
?
                  己○○賴慶.
                  亥○○○賴.
?
                  卯○○賴慶.
?
                  丑○○賴慶.
?
                  癸○○
      共      同
      訴訟代理人  黃呈祿律師
      上  訴  人  賴讓財
?
      被  上訴人  戊○○
                  丙○○○洪.
                  丁○○洪國.
                  甲○○洪國.
?
                  乙○○洪國.
      訴訟代理人  邱江隆律師
右當事人間請求塗銷所有權移轉登記事件，本院裁定如左：
      主      文
本件準備程序終結，特此裁定。
中      華      民      國      九十二    年      一      月   二十九   日
                                      臺灣高等法院高雄分院民事第五庭
~B3  受命法官  周慶光
右為正本係照原本作成。
不得抗告。
中      華      民      國      九十二    年      一      月     三十   日
~B法院書記官  郭蘭蕙
                                                                        ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
