【裁判字號】    88,家上,60
【裁判日期】    920129
【裁判案由】    繼承登記
【裁判全文】
臺灣高等法院高雄分院民事裁定  八十八年度家上字第六○號
      上  訴  人  乙○○○○  .
?
?
      上  訴  人  丙○○○  (.
?
?
      上  訴  人  申○○○  (.
?
?
      上  訴  人  甲○○○(原.
?
      兼  共  同
      訴訟代理人  辰○○
      被上訴人    丑○○
      被上訴人    寅○○
      被上訴人    卯○○
      被上訴人    午○○
      被上訴人    己○○
      被上訴人    辛○○
      被上訴人    庚○○
      被上訴人    癸○○
      被上訴人    子○○
      被上訴人    壬○○
      被上訴人    丁○○
      被上訴人    未○○
      被上訴人    戊○○○
      兼右五人
      訴訟代理人  巳○○
右當事人間請求損害賠償事件，被上訴人丑○○、辛○○、癸○○、壬○○曾受送達
，變更其送達處所，而不向本院陳報，致應為送達之處所不明，本院裁定如左：
      主      文
被上訴人丑○○、辛○○、癸○○、壬○○應為公示送達。
中      華      民      國    九十二    年      一      月    二十九    日
                                      臺灣高等法院高雄分院民事第二庭
~B1審判長法官  蔡明宛
~B2      法官  林健彥
~B3      法官  曾錦昌
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  張文斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
