【裁判字號】    91,訴,2593
【裁判日期】    920129
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二五九三號
    原      告  臺灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  丁○○
                乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰捌拾萬零貳仟陸佰捌拾伍元，及如附表編號一所示之
利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告提供新台幣陸拾萬元供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示，並陳明願供擔保請准宣告假執行。
二、陳述：
（一）被告丁○○於民國八十三年十月十三日邀同被告乙○○為連帶保證人，向原告
      借得附表編號一所示新臺幣（下同）二百七十七萬元，約定借款期間及利率如
      附表編號一所示，並約明逾期清償在六個月以內者，按上開利率百分之十，在
      六個月以上者，按上開利率百分之二十計付違約金，借款人於借款期間，有未
      按期攤還本息，即喪失分期攤還之期限利益，借款視同到期，乙○○則願放棄
      先訴抗辯權。
（二）詎料被告丁○○就上開借款，僅攤還本息至九十一年九月十三日，之後即未依
      約履行，所有債務應視為全部到期，尚欠原告如附表編號一「尚未清償本金（
      即計算利息、違約金所據之本金）」欄所示之本金，屢向被告催討，均置之不
      理，本利迄未清償，為此提起本件訴訟。
三、證據：提出借據影本一件、授信約定書影本二件為證。
乙、被告方面：
    被告等均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告丁○○、乙○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之右開事實，業據提出借據影本一件、授信約定書影本二件等為據，又
    原告主張之右開事實，已於相當時期合法通知被告，被告丁○○、乙○○二人均
    未於言詞辯論期日到場爭執，復未提出書狀作任何聲明或陳述以供本院審酌，依
    民事訴訟法第二百八十條第三項、第一項之規定，視同自認，堪認原告主張之右
    開事實為真正。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告給付如主文所示之本金
    、利息及違約金，即屬正當，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，向本院提出上訴狀，上訴臺灣高等法院（
應附繕本）。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  李威賜
~F0
~T40
附表：
┌─┬────┬────┬────┬────┬───┬─────────┐
│編│原借款本│尚未清償│借款日期│年 利 率│被告應│被告應給付之違約金│
│號│金      │本金〔即│及約定到│〔即約定│給付之├────┬────┤
│  │新台幣元│計算利息│期日    │利率〕  │利息及│逾期六個│逾期六個│
│  │        │、違約金│        │        │其計算│月以內按│月以上按│
│  │        │所據之本│        │        │期間  │約定利率│約定利率│
│  │        │金〕    │        │        │      │加百分之│加百分之│
│  │        │新台幣元│        │        │      │十。    │二十。  │
├─┼────┼────┼────┼────┼───┼────┼────┤
│一│二百七十│一百八十│八十三年│按照原告│自九十│自九十一│自九十二│
│  │七萬元  │萬二千六│十月十三│銀行基本│一年九│年九月十│年三月十│
│  │        │百八十五│日（原約│放款利率│月十四│四日起至│四日起至│
│  │        │元      │定到期日│加年息百│日起至│至九十二│清償日止│
│  │        │        │為一百零│分之零點│清償日│年三月十│。      │
│  │        │        │三年十月│四（斯時│止。  │三日止。│        │
│  │        │        │十三日）│年息百分│      │        │        │
│  │        │        │        │之九）計│      │        │        │
│  │        │        │        │算利息，│      │        │        │
│  │        │        │        │嗣後於每│      │        │        │
│  │        │        │        │屆滿六個│      │        │        │
│  │        │        │        │月之翌日│      │        │        │
│  │        │        │        │起，按原│      │        │        │
│  │        │        │        │告當時基│      │        │        │
│  │        │        │        │本放款利│      │        │        │
│  │        │        │        │率變動加│      │        │        │
│  │        │        │        │年率百分│      │        │        │
│  │        │        │        │之四調整│      │        │        │
│  │        │        │        │。      │      │        │        │
└─┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
