【裁判字號】    91,聲,1241
【裁判日期】    920129
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年聲字第一二四一號
    聲  請  人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹拾玖萬零柒佰參拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求給付買賣價金事件，經本院八十六年度重訴字第二五
    一號判決訴訟費用由相對人乙○○負擔百分之二十九，相對人丙○○負擔百分之
    七十一。嗣兩造不服，提起上訴，經臺灣高等法院八十七年度重上字第第六七號
    、最高法院八十九年度台上字第一四四九號、臺灣高等法院八十九年度重上更（
    一）字第九五號判決確定第一、二審訴訟費用及發回前第三審訴訟費用由相對人
    丙○○負擔四分之一、餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │三一三、四○一元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        四○八元│由聲請人預納四二○元，支出三七四元，│
│    │                  │                │餘四六元移入第二審。                │
│    │                  │                │第三審移入八○五元，支出三四元，餘七│
│    │                  │                │七一元退還聲請人。                  │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │一一三、六一○元│由聲請人預納六六、六○○元，相對人廖│
│    │                  │                │年建預納一三、五一五元，相對人丙○○│
│    │                  │                │預納三三、四九五元。                │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │    一、三六四元│由第一審移入四六元，聲請人預納二八○│
│    │                  │                │元，相對人乙○○預納五六○元，相對人│
│    │                  │                │丙○○預納五六○元，合計一、四四六元│
│    │                  │                │，支出七八八元，餘六五八元移入第三審│
│    │                  │                │。                                  │
│    │                  │                │發回更審時移入一、○五四元，支出五七│
│    │                  │                │六，餘四七八元移入第三審。          │
├──┼─────────┼────────┼──────────────────┤
│  │發回前第三審      │四七○、一○○元│由聲請人預納。                      │
│    │裁判費            │                │                                    │
├──┼─────────┼────────┼──────────────────┤
│  │發回前第三審      │        一六四元│由第二審移入第六五八元，聲請人預納五│
│    │送達郵費          │                │六○元，合計一、二一八元，支出一六四│
│    │                  │                │元，餘一、○五四元移入第二審。      │
│    │                  │                │最後上訴第三審送達郵費（由聲請人、相│
│    │                  │                │對人丙○○各自負擔）：              │
│    │                  │                │由第二審移入四七八元，聲請人預納五四│
│    │                  │                │四元，相對人丙○○預納三四○元，合計│
│    │                  │                │一、三六二元，支出五九一元，餘七七一│
│    │                  │                │元，移入第一審。                    │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，支出一○二元，│
│    │                  │                │應退郵六八元。                      │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │八九九、一四九元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一、二審及發回前第三審訴訟費用共八九九、一四九元。                        │
│    相對人丙○○應負擔之訴訟費用額為二二四、七八七元。                          │
│    即八九九、一四九元×一＼四＝二二四、七八七元。                              │
│二、相對人丙○○預納之訴訟費用額：三四、○五五元。                              │
│    即三三、四九五元＋五六○元＝三四、○五五元。                                │
│三、相對人丙○○應賠償聲請人之訴訟費用額確定為：                                │
│    即二二四、七八七元－三四、○五五元＝一九○、七三二元。                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
