【裁判字號】    92,聲,68
【裁判日期】    920129
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第六八號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬壹仟壹佰伍拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
   用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求返還價金事件，經本院九十年度訴字第二三四一號判
    決第一審訴訟費用由聲請人負擔，嗣聲請人提起上訴，經臺灣高等九十一年度上
    易字第四六一號判決確定第一、二審訴訟費用由相對人負擔三分之一，餘由聲請
    人負擔，追加之訴訴訟費用由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  徐福晉
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  陳倨篁
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一二、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        八一六元│由聲請人預納一三六○元，支出八一六元│
│    │                  │                │，餘五四四元移入第二審。            │
│    │                  │                │由第二審移入三七元，退還聲請人。    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  一八、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │    一、○五一元│由原審移入五四四元，聲請人預納五四四│
│    │                  │                │元，合計一、○八八元，支出一、○五一│
│    │                  │                │元，餘三七元，移入原審。            │
├──┼─────────┼────────┼──────────────────┤
│  │第二審差旅費      │    一、五○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，支出一○二元，│
│    │                  │                │應退郵六八元                        │
├──┴─────────┼────────┼──────────────────┤
│     合       計        │  三三、四六九元│應由相對人負擔三分之一。            │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│本件訴訟費用共計三三、四六九元，應由聲請人負擔三分之二為：三三、四六九×二＼三＝│
│二二、三一三元。而聲請人於本件訴訟費用共預納三三、四六九元｛即第一審裁判費一二、│
│○○○元＋第一審送達郵費一三二三元（即一、三六○元－三七元）＋第二審裁判費一八、│
│○○○元＋第二審送達郵費五四四元＋第二審差旅費一、五○○元＋本件程序費用一○二元│
│（即一七○元－六八元）｝，兩相抵銷後，聲請人多預納一一、一五六元，故相對人應賠償│
│聲請人之訴訟費用額確定為新台幣一一、一五六元。                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
