【裁判字號】    91,簡上,111
【裁判日期】    920129
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣屏東地方法院民事判決  九十一年度簡上字第一一一號
    上  訴  人    辛○○
    （戴蔡申妹    壬○○
    之承受訴訟    己○○
    人）          庚○○
    訴訟代理人    林幸郎律師
    被上訴  人    乙○○      .
                  丙○○      .
                  丁○○      .
                  甲○○      .
    兼  右一人
    法定代理人    戊○○      .
    右五人共同
    訴訟代理人    李昌明律師
右當事人間確認本票債權不存在事件，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：上訴人之被繼承人戴蔡申妹（已於本件訴訟起訴後之民國九十年
    八月一日死亡，嗣上訴人於原審審理中聲明應由戴蔡申妹之繼承人即上訴人庚○
    ○、辛○○、壬○○、己○○等四人承受訴訟，經原審依法通知上訴人庚○○等
    四人承受訴訟在卷），持有被上訴人之被繼承人吳盛松（於本件訴訟起訴前之九
    十年二月二日死亡，爰由被上訴人乙○○、丙○○、丁○○、甲○○、戊○○等
    五人繼承被繼承人吳盛松財產上之一切之權利、義務提起本訴）於八十九年十一
    月十五日所簽發如附表所示之本票四十五紙（下稱系爭本票），並聲請本院於九
    十年二月二十一日以九十年度票字第四八八號裁定准許對吳盛松強制執行，惟吳
    盛松在過世前已臥病在床數月，從未簽發或授權他人簽發系爭本票予戴蔡申妹，
    系爭本票上之簽名非吳盛松之字跡，系爭本票上之印文亦非吳盛松親自蓋用，系
    爭本票顯係偽造，爰提起本訴，請求(一)確認上訴人持有如附表所示之本票四十五
    紙係偽造。(二)確認上訴人對被上訴人就前項如附表所示之本票四十五萬元本金及
    自八十九年十一月十六日起至清償日止、按年息百分之六計算之利息債權，對被
    上訴人之票據債權不存在等語（原審判決確認上訴人持有如附表所示之本票四十
    五紙之本票四十五萬元本金及自八十九年十一月十六日起至清償日止、按年息百
    分之六計算之利息債權，對被上訴人之票據債權不存在，並駁回被上訴人其餘之
    訴。被上訴人就其敗訴部分，未提起上訴，業已確定。上訴人不服提起上訴）。
    於本院聲明：上訴駁回。
二、上訴人則以：系爭本票因吳盛松手部扭傷委由訴外人吳淑慧代簽，並由吳盛松親
    自蓋用印章，並非偽造，而系爭本票之原因關係為借款等語，資為抗辯。均於本
    院聲明：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回。
三、被上訴人主張上訴人之被繼承人戴蔡申妹持有系爭本票，並聲請本院於九十年二
    月二十一日以九十年度票字第四八八號裁定准許對吳盛松強制執行之事實，業據
    其提出死亡證明書影本及本院九十年度票字第四八八號裁定影本各一份為證，且
    為上訴人所不爭執，此部分堪信為真實。至被上訴人主張系爭本票為偽造且無原
    因關係等情，則為上訴人所否認，並以前揭情詞置辯。經查：
  (一)按確認法律關係不存在之訴，如被告主張其法律關係存在時，應由被告負舉證責
    任，最高法院四十二年台上字第一七０號判例著有明文。本件被上訴人起訴主張
    請求確認系爭本票債權不存在，而上訴人主張系爭本票債權存在，自應由上訴人
    舉證證明系爭本票債權存在。又按支票固為無因證券，票據債務人不得以自己與
    發票人或執票人前手間所存在之抗辯事由，對抗執票人。然發票人非不得以自己
    與執票人間所存之抗辯事由對抗執票人，此觀票據法第十三條本文之反面解釋自
    明。又如發票人一旦提出其基礎原因關係不存在之對人抗辯，執票人自應就該基
    礎原因關係存在之積極事實，負舉證責任。本件上訴人固主張伊係因借款予吳盛
    松而直接收受系爭支票，而被上訴人即吳盛松之繼承人則否認之，並提出其基礎
    原因關係不存在之對人的抗辯，則上訴人對於已交付借款、消費借貸關係有效成
    立之積極事實，自應負舉證責任。
  (二)本件上訴人之被繼承人戴蔡申妹先係抗辯稱系爭本票係吳盛松標會所交付，後因
    被上訴人聲請訊問證人即上訴人所提互助會會單上之互助會會員戴松通等五人，
    以證明該互助會會單係上訴人臨訟所製做，吳盛松根本無參加該互助會（見原審
    卷第四十頁背面）後，始改辯稱系爭本票係由吳盛松因分別向戴蔡申妹、戴蔡樹
    妹借款十五、三十二萬元借款而簽發云云，其前後辯稱顯不相符，已非可採。又
    上訴人於原審調查時辯稱：吳盛松係於八十九年十二月十一日向戴蔡申妹、戴蔡
    樹妹分別借款十五萬元、三十二萬元，而戴蔡樹妹並於屏東縣佳冬鄉農會提領現
    金三十二萬元交付予吳盛松云云。惟證人陳松山於原審到庭證稱：「不認識吳盛
    松，在八十九年十一月十五日晚上約七、八點左右，我去蔡申妹家，有聽蔡申妹
    介紹一位姓吳的先生在場：：蔡申妹確實有交付金錢給吳盛松，當時交付之確實
    金額多少我不知道，是否係本票我也不能確定」等語；證人伍碧玉證稱：「八十
    九年十一月十五日晚上七、八點左右，我剛好送茶葉到蔡申妹家，我並不認識吳
    盛松，但是當時蔡申妹有介紹說這個人姓吳，當時我確實有看見吳先生將本票交
    給蔡申妹，而蔡申妹也有將錢交給吳盛松，但是我不知道借多少錢，也不知道本
    票有多少張」等語（見原審卷第一六０頁及第一七八頁），則從證人陳松山、伍
    碧玉之證詞，既無法得知確係吳盛松本人向戴蔡申妹借款之明確心證，且證人所
    證稱之借款時間，亦與上訴人所稱吳盛松係於八十九年十二月十一日之借款時間
    不符，是證人所證均無可採。另觀之戴蔡樹妹所提出之屏東縣佳冬鄉農會活期存
    款存摺影本可知，八十九年十二月十一日係由其帳戶轉入二十萬元作為定期存款
    ，亦非提領現金二十萬元，並有華南商業銀行佳冬分行（概括承受屏東縣佳冬鄉
    農會）九十一年五月二十華佳存字第０一四七號函覆屬實（見原審卷第一九三頁
    ），是戴蔡樹妹證稱確有提領現金三十二萬元交付吳盛松云云，顯不足採。
  (三)上訴人原審之訴訟代理人蔡玉英雖稱吳盛松平常因患有肺癌，須自費購藥控制病
    情，平常也喜歡賭博，所以所借用的款項都留在身邊使用云云（見原審卷第二百
    三十四頁），然為被上訴人所否認，上訴人亦未舉證以實其說，是此部分亦無可
    採。又吳盛松如需向人借錢而簽發本票時，理應由吳盛松本人親自書寫而簽發本
    票，亦僅需分別書寫三十二萬元及十五萬元萬元之二張本票即可，豈有假手他人
    耗費許多時間而不厭其煩的簽發發票日期均係八十九年十一月十五日、票面金額
    均為一萬元之本票共四十五張之可能？是上訴人抗辯吳盛松確有向蔡戴申妹及戴
    蔡樹妹分別借款十五萬、三十二萬元且已交付借款云云，委無足採。
  (四)上訴人雖以系爭本票係由吳淑慧代簽，並由吳盛松親自蓋用印章云云，資為抗辯
    ，惟上訴人既無法證明系爭本票確實有原因關係存在，已如前述，是縱如上訴人
    所稱系爭本票吳盛松確實有授權予吳淑慧簽發一節屬實，惟其對於原因關係既無
    法證明，則上訴人抗辯系爭本票之債權存在，即屬無據。
四、綜上所述，上訴人主張系爭本票係因借款而由吳盛松簽發之事實，為不足採。被
    上訴人抗辯系爭本票並無原因關係存在之事實，尚屬可採。從而，被上訴人請求
    確認上訴人持有以吳盛松名義於八十九年十一月十五日所簽發如附表所示之本票
    四十五紙之本票四十五萬元本金及自八十九年十一月十六日起至清償日止，按年
    息百分之六計算之利息債權，對被上訴人之票據債權不存在，為有理由，應予准
    許。原審就此部分為被上訴人勝訴之判決，經核並無不合。上訴意旨指摘原判決
    不當，求予廢棄改判，為無理由，應予駁回。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八
    條、第八十五條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  周群翔
~B法      官  許蓓雯
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  黃佳惠
中      華      民      國    九十二    年      一      月    二十九    日
~FO
附表： （票面金額單位：新臺幣元）
┌──┬──────────┬────┬───┬──────┬───┐
│編號│發        票      日│票面金額│到期日│ 票 據 號 碼│發票人│
├──┼──────────┼────┼───┼──────┼───┤
│ １ │八十九年十一月十五日│壹萬元  │未載  │三九○一七六│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ２ │八十九年十一月十五日│壹萬元  │未載  │三九○二○二│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ３ │八十九年十一月十五日│壹萬元  │未載  │三九○二○三│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ４ │八十九年十一月十五日│壹萬元  │未載  │三九○二○四│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ５ │八十九年十一月十五日│壹萬元  │未載  │三九○二○五│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ６ │八十九年十一月十五日│壹萬元  │未載  │三九○二○六│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ７ │八十九年十一月十五日│壹萬元  │未載  │三九○二○七│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ８ │八十九年十一月十五日│壹萬元  │未載  │三九○二○九│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ ９ │八十九年十一月十五日│壹萬元  │未載  │三九○二一○│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│ １０ │八十九年十一月十五日│壹萬元  │未載  │三九○二一一│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一二│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一三│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一四│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一五│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一六│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一七│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一八│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二一九│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二二○│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二二一│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二二二│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二二三│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二二四│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二二五│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二七六│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二七八│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二七九│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八○│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八一│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八二│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八三│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八四│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八六│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八七│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二八九│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九○│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九一│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九二│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九四│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九五│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九六│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九七│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九八│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○二九九│吳盛松│
├──┼──────────┼────┼───┼──────┼───┤
│  │八十九年十一月十五日│壹萬元  │未載  │三九○三○○│吳盛松│
└──┴──────────┴────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
