【裁判字號】    91,竹簡,759
【裁判日期】    920129
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度竹簡字第七五九號
    原      告  中聯信託投資股份有限公司
    法定代理人  陳慈乾
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求損害賠償事件，本院判決如左：
    主      文
被告應給付原告新台幣壹拾肆萬肆仟零柒拾捌元，及自民國八十九年六月二十九日起
至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔六分之五，餘由原告負擔。
    事實及理由
一、原告訴之聲明：被告應給付原告新台幣（下同）十四萬七千五百六十六元，及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息；訴訟費用由被
    告負擔。
二、原告之陳述：
    原告主張：緣被告於民國八十八年三月十七日，假冒訴外人陳修明之名義，向原
    告公司申請取得號碼為0000000000000000之ＶＩＳＡ卡，並持
    該卡向原告之特約商店簽帳消費，其消費之時間、商店及刷卡金額均如附表一所
    示，共計向原告詐得五萬四千七百零四元；又被告另於同年四月間，又冒用訴外
    人楊立群之名義，向原告申辦取得0000000000000000號的ＶＩ
    ＳＡ卡以及0000000000000000號之聯合信用卡各一張卡片，並
    持該二張卡片至原告之特約商店簽帳消費，其消費之時間、商店及刷卡之金額，
    其中該張卡號為0000000000000000者，係為如附表二所示，向
    原告詐得合計三萬八千零九十一元，另該張卡號為0000000000000
    000號之聯合信用卡者，係為如附表三所示，向原告詐得計一千九百九十七元
    ；又被告另於八十八年四月間，冒用訴外人楊弘文的名義，向原告申辦取得00
    00000000000000號的ＶＩＳＡ卡，並至原告之特約商店簽帳消費
    ，其消費之時間、商店及刷卡金額如附表四所示，向原告詐得計四萬八千四百九
    十四元，且被告又於八十八年四月間，冒用楊弘文的名義，向原告申辦取得00
    00000000000000號的聯合信用卡，並至原告之特約商店簽帳消費
    ，其消費之時間、商店及刷卡金額如附表五所示，向原告詐得四千二百八十元。
    是合計被告共向原告詐得十四萬七千五百六十六元，其中被告除於八十八年四月
    十八日繳付消費款三千四百八十八元予原告外，餘款迄今均未為清償。而被告之
    上開犯罪行為，已據檢察官提起公訴，並經本院刑事庭判處其徒刑在案。是原告
    爰依民法侵權行為損害賠償之法律關係，訴請被告給付原告十四萬七千五百六十
    六元，及自起訴狀繕本送達翌日起至清償日止按年息百分之五計算之利息。
三、被告經合法通知未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
四、本院之判斷：
（一）程序部分：
      本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條各款所列情形，爰依原告聲請，由其一造辯論而為判決。又原告於起訴時，
      其法定代理人原係甲○○，嗣於訴訟中原告之法定代理人變更為陳慈乾，並由
      新任之法定代理人陳慈乾聲明承受訴訟之情，有原告提出之公司登記事項卡及
      聲明承受訴訟狀在卷可憑，是本件之訴訟程序仍得繼續進行而不停止。又原告
      於起訴時，原係請求被告給付其十七萬三千六百四十七元及自起訴狀繕本送達
      翌日起至清償日止，按年息百分之五計算之利息，嗣於訴訟中原告變更為請求
      被告給付其十四萬七千五百六十六元，及自起訴狀繕本送達翌日起至清償日止
      按年息百分之五計算之利息，核屬原告訴之聲明之減縮，依民事訴訟法第二百
      五十五條第一項第三款之規定，在程序上應予准許，亦此敘明。
（二）實體部分：
      原告前揭主張被告冒用他人名義向其申辦取得信用卡，並持至原告之特約商店
      簽帳消費，其消費情形各如附表一、二、三、四、五所示，總計共消費而向原
      告詐得十四萬七千五百六十六元之情，已據原告提出與所述相符之信用卡申請
      書影本一份、簽帳單影本四十三筆、和解書影本一份為證，並經被告於本院刑
      案（即本院八十八年度訴字第五三七號刑事案件）審理時自承不諱，此有本院
      上開刑案卷宗之影本在卷可憑，且被告確係犯有上開所述之詐欺犯行，經檢察
      官提起公訴後，亦經本院以八十八年度訴字第五三七號判決判處其有期徒刑二
      年之情，有上開刑案卷宗之影本在卷可查，是原告主張被告當時共向其詐得十
      四萬七千五百六十六元之情，堪信為實在。惟因原告自承被告於其後曾繳付其
      三千四百八十八元，是經扣除該三千四百八十八元後，原告因被告之上開詐欺
      取財之侵權行為，所受之損害額為十四萬四千零七十八元。從而，原告基於民
      法侵權行為損害賠償之法律關係，訴請被告給付其十四萬四千零七十八元，及
      該金額自起訴狀繕本送達被告之翌日即八十九年六月二十九日起至清償日止，
      按年息百分之五計算之利息之範圍內，核屬於法有據，應予准許，逾此部分，
      原告之請求尚無理由，應予以駁回。
五、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法第四百三十六條第二
    項、第三百八十五條第一項前段、第七十九條但書、第八十三條第一項前段，判
    決如主文。
中      華      民      國    九十二    年       一     月    二十九    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  鄭政宗
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王恬如
中      華      民      國    九十二    年     二     月        七        日
~F0
~T48
附表一：
（被告冒用陳修明名義，申請取得之卡號0000000000000000號之信
用卡之消費情形）
┌───┬──────────┬──────────┬─────────┐
│編號  │刷  卡  時  間      │消 費 商 店         │刷卡金額（新臺幣）│
├───┼──────────┼──────────┼─────────┤
│１    │八十八年三月二十四日│金源成珠寶銀樓      │二萬一千五百元    │
├───┼──────────┼──────────┼─────────┤
│２    │八十八年三月二十五  │正鋒通信工程行      │三千元            │
├───┼──────────┼──────────┼─────────┤
│３    │同右                │世華聯合商業銀行    │一萬二千元        │
├───┼──────────┼──────────┼─────────┤
│４    │八十八年三月二十七日│萬家福股份有限公司  │六千九百九十元    │
├───┼──────────┼──────────┼─────────┤
│５    │八十八年三月二十八日│歡喜樓              │四千元            │
├───┼──────────┼──────────┼─────────┤
│６    │八十八年三月三十一日│遠東百貨新竹分公司  │三百九十六元      │
├───┼──────────┼──────────┼─────────┤
│７    │八十八年四月一日    │家福股份有限公司    │三百十八元        │
├───┼──────────┼──────────┼─────────┤
│８    │八十八年四月三日    │世華聯合商業銀行    │一千元            │
├───┼──────────┼──────────┼─────────┤
│９    │八十八年四月四日    │德芬花店            │一千五百元        │
├───┼──────────┼──────────┼─────────┤
│１０  │八十八年四月六日    │歡喜樓              │二千元            │
├───┼──────────┼──────────┼─────────┤
│１１  │八十八年四月九日    │富邦商業銀行        │一千元            │
├───┼──────────┼──────────┼─────────┤
│１２  │八十八年四月十二日  │同右                │一千元            │
└───┴──────────┴──────────┴─────────┘
附表二：
（被告冒用楊立群名義，申請取得之卡號0000000000000000號信用
卡之消費情形）
┌───┬──────────┬──────────┬─────────┐
│編號  │刷  卡  時  間      │消 費 商 店         │刷卡金額（新臺幣）│
├───┼──────────┼──────────┼─────────┤
│１    │八十八年四月二十三日│全國電子專賣店      │五千三百四十元    │
├───┼──────────┼──────────┼─────────┤
│２    │八十八年四月二十四日│展新成衣            │一千三百七十元    │
├───┼──────────┼──────────┼─────────┤
│３    │八十八年四月二十六日│伊威妮股份有限公司  │一千六百三十一元  │
├───┼──────────┼──────────┼─────────┤
│４    │同右                │玉山銀行            │六千元            │
├───┼──────────┼──────────┼─────────┤
│５    │八十八年四月二十七日│歡喜樓              │七千八百元        │
├───┼──────────┼──────────┼─────────┤
│６    │八十八年四月二十七日│凱撒保齡球館        │一百五十元        │
├───┼──────────┼──────────┼─────────┤
│７    │八十八年四月二十九日│玉山銀行            │二千元            │
├───┼──────────┼──────────┼─────────┤
│８    │八十八年四月三十日  │安全地帶餐飲店      │二千五百元        │
├───┼──────────┼──────────┼─────────┤
│９    │同右                │歡喜樓              │四千元            │
├───┼──────────┼──────────┼─────────┤
│１０  │八十八年五月一日    │歡喜樓              │四千元            │
├───┼──────────┼──────────┼─────────┤
│１１  │八十八年五月三十一日│安全地帶餐飲店      │三千三百元        │
└───┴──────────┴──────────┴─────────┘
附表三：
（被告冒用楊立群名義，申請取得卡號0000000000000000號信用卡
之消費情形）
┌───┬─────────┬───────────┬─────────┐
│編號  │刷  卡  時  間    │  消 費 商 店         │刷卡金額（新臺幣）│
├───┼─────────┼───────────┼─────────┤
│１    │八十八年五月八日  │  伊威妮股份有限公司  │一千一百九十七元  │
├───┼─────────┼───────────┼─────────┤
│２    │八十八年五月十三日│  金石堂圖書股份有限公│二百二十九元      │
├───┼─────────┼───────────┼─────────┤
│３    │八十八年五月十五日│  古今集成文化事業有限│五百七十一元      │
│      │                  │  公司                │                  │
└───┴─────────┴───────────┴─────────┘
附表四：
（被告冒用楊弘文名義，申請取得之卡號0000000000000000號信用
卡之消費情形）
┌───┬──────────┬──────────┬─────────┐
│編號  │刷  卡  時  間      │消 費 商 店         │刷卡金額（新臺幣）│
├───┼──────────┼──────────┼─────────┤
│１    │八十八年四月二十二日│大資音樂唱片有限公司│三百零二元        │
├───┼──────────┼──────────┼─────────┤
│２    │八十八年四月二十三日│世華聯合商業銀行    │五千元            │
├───┼──────────┼──────────┼─────────┤
│３    │八十八年四月二十四日│大資音樂唱片有限公司│一千二百八十三元  │
├───┼──────────┼──────────┼─────────┤
│４    │八十八年四月二十八日│金大亨銀樓          │二萬五千五百元    │
├───┼──────────┼──────────┼─────────┤
│５    │八十八年五月一日    │中國國際商業銀行    │五千元            │
├───┼──────────┼──────────┼─────────┤
│６    │八十八年五月十二日  │亞太量販新竹忠孝店  │四千零九十元      │
├───┼──────────┼──────────┼─────────┤
│７    │八十八年五月十九日  │家福股份有限公司新竹│五千七百五十元    │
│      │                    │竹北分公司          │                  │
├───┼──────────┼──────────┼─────────┤
│８    │八十八年五月二十一日│同右                │一千五百六十九元  │
└───┴──────────┴──────────┴─────────┘
附表五：
（被告冒用楊弘文名義，申請取得卡號0000000000000000號信用卡
之消費情形）
┌───┬──────────┬──────────┬─────────┐
│編號  │刷  卡  時  間      │消 費 商 店         │刷卡金額（新臺幣）│
├───┼──────────┼──────────┼─────────┤
│１    │八十八年五月九日    │富邦商業銀行        │二千元            │
├───┼──────────┼──────────┼─────────┤
│２    │八十八年五月十三日  │古今集成文化事業有限│一千三百八十元    │
│      │                    │公司                │                  │
├───┼──────────┼──────────┼─────────┤
│３    │八十八年五月十六日  │全航通信電子專賣店光│九百元            │
│      │                    │復店                │                  │
└───┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
