【裁判字號】    91,聲,515
【裁判日期】    920129
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十一年度聲字第五一五號
    聲  請  人  甲○○
    相  對  人  乙○○  等如附.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
如附表一所示之相對人乙○○等人應負擔之訴訟費用額及本件程序費用額確定如附表
二、三所示。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人乙○○等人間請求分割共有物事件，經本院八十五年度重訴字第
    二０六號、臺灣高等法院八十九年度上易字第九號判決確定，其第一、二審訴訟
    費用應由相對人如附表三所示應有部分之比例負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                  臺灣新竹地方法院家事法庭
                                      法      官  許翠玲
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
                                      法院書記官  陳宏城
中      華      民      國    九十二    年      一      月    二十九    日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │  六一０七  、二三０四０六元  │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │  九八一六元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │  一二００元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │  八二００元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │  三八七二元                  │九十八名、其中九十七                │
│                  │                              │名每名費用三十九元、                │
│                  │                              │一名住加拿大國費用為                │
│                  │                              │八十九元                            │
│                  │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │  二五九六０一元              │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
