【裁判字號】    91,聲,711
【裁判日期】    920129
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十一年度聲字第七一一號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求返還停車位等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬肆仟肆佰玖拾元。
    理      由
一、聲請人與相對人間請求返還停車位等事件，經本院八十八年度訴字第一五一九號
    、臺灣高等法院九十一年度上易字第三二號判決確定，其第一審訴訟費用由相對
    人負擔十分之八，第二審訴訟費用全部由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                   臺灣士林地方法院民事庭
~B法      官  陳麗芬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  李明章
~F0
附表  九十一年度聲字第七一一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │伍萬陸仟佰貳拾捌元    │合計陸萬七│
│      ├─────────┼────────────┤千零二十八│
│      │送達郵費          │壹仟柒佰元              │元，相對人│
│      ├─────────┼────────────┤應負擔十分│
│  一  │出差費            │陸佰元                  │之八，計為│
│      ├─────────┼────────────┤五萬三千六│
│      │複丈費            │捌仟肆佰元              │百二十二元│
│      │                  │                        │          │
├───┼─────────┼────────────┼─────┤
│  二  │複丈費            │捌佰元                  │全部由相對│
│      │                  │                        │人負擔    │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │伍萬肆仟肆佰玖拾元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
