【裁判字號】    91,訴,3389
【裁判日期】    920129
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第三三八九號
    原      告  聯邦商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  己○○
                丁○○
                丙○○
    被      告  甲○○
                            居台北縣新莊市○○路二七七巷四二號三樓
                乙○○      住台北市○○區○○路三十巷四之四號
                            居台北縣新莊市○○路二七七巷四二號三樓
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰壹拾柒萬捌仟壹佰玖拾貳元，及依附表所示金額分別
按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告甲○○分別於民國（下同）八十一年三月六日、八十五年十二月十
      八日、八十六年二月十四日，邀同被告乙○○為連帶保證人，分別向原告借款
      ，其借款金額、期限及約定利率如下：
    (1)八十一年三月六日借款新臺幣（下同）壹佰壹拾萬元，約定借款期限至一百零
      一年三月六日止，利息按原告基本放款利率年息百分之八加碼年息百分之二‧
      五，即年息百分之十‧五（採機動利率，目前年息為百分之十‧三）計算。
    (2)八十五年十二月十八日借款拾伍萬元，約定借款期限至一百零五年十二月十
      八日止，利息按原告基本放款利率年息百分之八‧○八加碼年息百分之一‧三
      ，即年息百分之九‧三八（採機動利率，目前年息為百分之九‧一）計算。
    (3)八十六年二月十四日借款貳拾萬元，約定借款期限至一百零六年二月十四日
      止，利息按原告基本放款利率年息百分之八‧○八加碼年息百分之一‧三，即
      年息百分之九‧三八（採機動利率，目前年息為百分之九‧一）計算。
      上開三筆借款，被告甲○○如有未按期付息或到期未履行債務者，即喪失期限
      利益，視為全部到期，除仍按約定利率計息外，逾期清償在六個月以內者，各
      按約定利率百分之十，超過六個月以上部分，按約定利率百分之二十計付違約
      金。詎被告甲○○借款後僅繳付本息至九十一年四月十八日（利息計算至九十
      一年四月十七日止），此後即未依約繳納，尚餘本金壹佰壹拾柒萬捌仟壹佰玖
      拾貳元，及如附表所示之利息、違約金未償，而被告乙○○各為上開借款之連
      帶保證人，依法應連帶負履行責任，為此提起本件訴訟，求為判決如主文所示
      。
  三、證據：提出借據影本三紙、基本放款利率表一紙、授信明細查詢單一份、單筆
      授信攤還及收息記錄查詢單三份為證。
乙、被告方面：被告均未於言詞辯論期日到場，被告甲○○則於九十一年十二月二十
    五日以電信傳真本院陳述：本件借款自八十一年三月六日至九十一年四月十八日
    完全清償，為辦理政府優惠貸款，原告於九十年十二月十七日送「評估中心」評
    估，由於增值稅減半待立法院九十一年一月十七日通過，原告拖延至九十一年八
    月九日再送評估中心，至今尚未辦理，損失由何人負擔等語置辯。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據、基本放款利率表、授信明細查
    詢單、單筆授信攤還及收息記錄查詢單等件為證，核與被告甲○○傳真本院所陳
    借款攤還至九十一年四月十八日為止等語相符，是原告之主張堪信為真實。至被
    告甲○○辯稱：其為辦理政府優惠貸款，經原告送「評估中心」評估，拖延迄今
    尚未辦理，損失由何人承擔云云，除未提出相關證據以實其說外，被告究竟受有
    如何之損失？基於何種之法律關係對原告主張？被告亦未予以陳明，是被告泛言
    其為辦理政府優惠貸款，原告拖延辦理致使被告受有損失為辯，自不足採。從而
    ，原告本於消費借貸及連帶保證之法律關係，請求被告連帶清償借款壹佰壹拾柒
    萬捌仟壹佰玖拾貳元，及依附表所示金額分別按所示利率計算之利息、違約金為
    有理由，應予准許。
三、結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官
附表
┌────┬─────┬───────────┬────────────┐
│借款編號│   本金   │        利息          │       違約金           │
├────┼─────┼───────────┼────────────┤
│   (1)   │ 642205元 │ 自91.4.18起至清償日止│                        │
│        │          │ ，按年息10.3％計算。 │ 自91.5.19起至清償日止，│                     │
├────┼─────┼───────────┤ 逾期在六個月以內，各按 │
│   (2)   │ 322915元 │ 自91.4.18起至清償日止│ 上開利率百分之十；超過 │
│        │          │ ，按年息9.1％計算。  │ 六個月以上部分，各按上 │
├────┼─────┼───────────┤ 開利率百分之二十計算。 │                     │
│   (3)   │ 213072元 │ 自91.4.18起至清償日止│                        │
│        │          │ ，按年息9.1％計算。  │                        │
├────┼─────┼───────────┴────────────┤
│  合計  │ 0000000元│                                                │
└────┴─────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
