【裁判字號】    91,易,2157
【裁判日期】    920129
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第二一五七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  癸○○  女  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一四八一七號），本院
判決如左：
    主  文
癸○○連續竊盜，處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案之藍色手
提大型購物袋壹個，沒收。
    事  實
一、癸○○基於意圖為自己不法所有之概括犯意，連續於民國九十一年七月二十六日
    十六時許起至同日二十時許止，在台中巿三民路三段一六一號之中友百貨，及同
    巿育才北街六九號之中友百貨ＰＳ館等地，趁上開百貨公司內詳如附表所示各專
    櫃服務人員不注意之際，竊取附表內所載乙○○等人各專櫃之衣物，並於得手後
    放置在其隨身攜帶之藍色手提大型購物袋內。後於九十一年七月二十六日二十時
    許，在臺中市○○路○段一六一號中友百貨一樓，為警當場查獲，並扣得其所有
    供上述行竊所用之藍色手提大型購物袋一個。
二、案經乙○○等人訴由台中巿警察局第二分局報請臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、被告癸○○於本院審理時，坦承連續於右開時、地，竊得詳如附表所示之衣物。
    查右開事實業據如附表所示告訴人乙○○等十一人指訴甚明，並有卷附遭竊之衣
    物照片十一張、贓物認領保管單十一份，及被告所有供本件竊盜所用之藍色手提
    大型購物袋一個扣案可資佐證。被告之自白，顯然屬實可採。本件事證明確，被
    告前揭連續竊盜之犯行，足可認定。
二、核被告癸○○所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次犯行，
    時間緊接，所犯構成要件相同，顯係基於概括之犯意反覆為之，乃連續犯，依刑
    法第五十六條應以一罪論，並加重其刑。爰審酌被告竟連續在百貨公司內，竊取
    十一家專櫃之衣物，此等行徑極不可取，及其犯罪之動機、目的、手段、方法、
    所生危害、犯後態度等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折
    算標準。扣案之藍色手提大型購物袋一個，乃被告所有供本件犯罪所用之物，前
    已敘明，爰依刑法第三十八條第一項第二款，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      一      月  二十九  日
                                臺灣臺中地方法院刑事第六庭
                                    法  官  莊  深  淵
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                     書記官
中      華      民      國      九十二      年      一      月  二十九  日
附錄論罪科刑法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附  表
┌──┬───────┬─────┬──────────────────┐
│    │              │          │                                    │
│編號│犯  罪  地  點│被  害  人│  竊  得  財  物                    │
│    │              │          │                                    │
├──┼───────┼─────┼──────────────────┤
│    │              │          │                                    │
│一  │ 中友百貨公司 │  乙○○  │  黑色背心一件。                    │
│    │ 四樓專櫃     │          │                                    │
├──┼───────┼─────┼──────────────────┤
│二  │ 中友百貨公司 │  己○○  │  淺藍上衣二件、深藍上衣一件。      │
│    │ 五樓專櫃     │          │                                    │
├──┼───────┼─────┼──────────────────┤
│三  │ 中友百貨公司 │  黃佩貞  │  黑色上衣一件。                    │
│    │ Ａ棟五樓專櫃 │      │                                    │
├──┼───────┼─────┼──────────────────┤
│四  │ 中友百貨公司 │  庚○○  │  加連登服飾一件。                  │
│    │ Ａ棟五樓專櫃 │          │                                    │
├──┼───────┼─────┼──────────────────┤
│五  │ 中友百貨公司 │  子○○  │  黑色背心一件。                    │
│    │ Ｂ棟五樓專櫃 │          │                                    │
├──┼───────┼─────┼──────────────────┤
│六  │ 中友百貨公司 │  丁○○  │  黑色上衣一件、藍色上衣一件。      │
│    │ 九樓專櫃     │          │                                    │
├──┼───────┼─────┼──────────────────┤
│七  │ 中友百貨公司 │  戊○○  │  卡基色褲子、藍色褲子、黑色褲子、  │
│    │ Ａ棟九樓     │          │  水藍色褲子各一件。                │
├──┼───────┼─────┼──────────────────┤
│八  │ 中友百貨公司 │  辛○○  │  短褲、裙子各一件。                │
│    │ Ａ棟九樓     │          │                                    │
├──┼───────┼─────┼──────────────────┤
│九  │ 中友百貨公司 │  壬○○  │  細肩背心上衣一件。                │
│    │ Ａ棟九樓     │          │                                    │
├──┼───────┼─────┼──────────────────┤
│十  │ 中友百貨公司 │  丙○○  │  黑色套頭背心一件。                │
│    │ Ｂ棟十一樓   │          │                                    │
├──┼───────┼─────┼──────────────────┤
│十  │ 臺中市北區育 │  甲○○  │  襪子二雙、梳子二支、髮束三對、髮  │
│一  │ 才北路六十九 │          │  帶一條、洗衣刷一個。              │
│    │ 號名佳美精緻 │          │                                    │
│    │ 生活館       │          │                                    │
└──┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
