【裁判字號】    92,聲,82
【裁判日期】    920129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
受刑人甲○○因搶奪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二  年      一      月      二十九  日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
        法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二  年      一      月      三十    日
                                                                        Ａ
受刑人甲○○定執行刑案件一覽表（受刑人現在台灣台中監獄台中分監執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│共  │有壹│        │臺│        │臺│      │        │  │      │        │      號│
│同  │期年│90 ７ │中│90偵６  │中│91訴６│91 ８ ８│同│  上  │91 ９ ２│91執義６│
│搶  │徒  │        │地│    ８  │地│  緝８│        │  │      │        │      ５│
│奪  │刑  │        │檢│    ７  │院│    ３│        │  │      │        │      ６│
│    │    │        │署│    ２  │  │      │        │  │      │        │      ７│
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│共  │有捌│90 ６ ５│臺│91偵２  │臺│91上５│91  │  │      │        │        │
│同  │期月│        │中│  緝９  │中│  易６│        │同│  上  │91  │      號│
│竊  │徒  │        │地│    ５  │高│    ９│        │  │      │        │92執義２│
│盜  │刑  │        │檢│        │分│    １│        │  │      ││      ４│
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
