【裁判字號】    92,聲,90
【裁判日期】    920129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○先後因偽造私文書及詐欺取財罪，分別經本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十九   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                              書記官  許  美  惠
中        華        民        國  九 十 二  年     一     月   二十九   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有已四│        │   │          │台│    │    │  │    │    │    ７  │
│ 造 │期易日│        │    │          │中│  上２│        │  │      │        │    ３  │
│ 私 │徒科  │ ５ │    │          │高│91  ８│91  │同│  上  │91  ５│91執７  │
│ 文 │刑罰  │        │    │          │分│  易４│        │  │      │        │  準０  │
│ 書 │四金  │        │    │          │院│    １│        │  │      │        │    １  │
│    │月二  │        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一未│        │ 台 │          │台│    │    │  │    │    │        │
│ 詐 │期年執│ ８ │ 中 │        ２│中│  上３│        │  │      │        │    ３  │
│    │徒六行│   至   │ 地 │  偵  ４│地│91  ５│91 １０ │同│  上  │91  │92執６  │
│ 欺 │刑月  │  初│ 檢 │        ６│院│  易４│        │  │      │        │  準６  │
│    │      │        │ 署 │        ８│  │    １│        │  │      │        │        │
│    │      │        │    │        １│  │      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
