【裁判字號】    92,聲,105
【裁判日期】    920129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年捌月。
      理  由
甲○○因恐嚇取財等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十九   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  王      銘
                    法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  哲  禎
中        華        民        國  九 十 二  年     一     月    三十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 恐 │有壹│        │ 台 │        等│台│    │   │  │    │    │        │已
│ 嚇 │期年│        │ 中 │        ０│中│    ９│        │  │      │        │    １  │執
│ 取 │徒貳│ １ ５│ 地 │  偵  ３│地│易７│ ４ │同│  上  │ ５ │執６  │畢
│ 財 │刑月│        │ 檢 │        ３│院│    １│        │  │      │        │    ８  │
│    │    │        │ 署 │        １│  │    １│        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 傷 │有│        │ 台 │        等│台│    │    │最│    │    │        │
│ 害 │期年│        │ 中 │        ０│中│  上６│        │高│  台５│        │    ３  │
│ 致 │徒捌│ １０ │ 地 │  偵  ３│高│  ９│ ９ │法│91  ３│91  │92執１  │
│ 死 │刑月│        │ 檢 │        ２│分│  訴７│        │院│  上１│        │    ４  │
│    │    │        │ 署 │        ０│院│      │        │  │    ７│        │        │
│    │    │        │    │        ２│  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
