【裁判字號】    92,聲,93
【裁判日期】    920129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  女  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
      理  由
甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十九   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
          法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中        華        民        國  九 十 二  年     一     月    三十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中女子監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有捌│        │ 彰 │        ９│彰│    │    │  │    │    │        │
│用品│期月│90 １０ ４│ 化 │    毒  ９│化│    ０│        │  │      │        │    ８  │
│二  │徒  │   至   │ 地 │90      ２│地│91易２│91 ７ ２│同│  上  │91 ７ │91執４  │
│級  │刑  │90 １０ ８│ 檢 │    偵  ４│院│    ２│        │  │      │        │  乙５  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有壹│        │ 台 │          │台│    │    │  │    │    │    ０  │
│用品│期年│91４上旬│ 中 │    毒  １│中│  上３│        │  │      │        │    ５  │
│一  │徒捌│   至   │ 地 │91      ８│高│91  ６│91  │同│  上  │91  │91執０  │
│級  │刑月│91 ４ │ 檢 │    偵  ０│分│  訴６│        │  │      │        │  給１  │
│    │ │        │ 署 │        ２│院│    １│        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有拾│        │ 台 │          │台│    │    │  │    │    │    ０  │
│用品│期月│91４上旬│ 中 │    毒  １│中│  上３│        │  │      │        │    ５  │
│二  │徒  │   至   │ 地 │91      ８│高│91  ６│91  │同│  上  │91  │91執０  │
│級  │刑  │91 ４ │ 檢 │    偵  ０│分│  訴６│        │  │      │        │  給１  │
│    │    │        │ 署 │        ２│院│    １│        │  │      │        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
