【裁判字號】    89,訴,2183
【裁判日期】    920129
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二一八三號
    原      告    甲○○
    訴訟代理人    賴坤志律師
    被      告    己○○
                  戊○○
                  丁○○
                  子○○
                  庚○○
                  壬○○
    兼  共  同
    訴訟代理人    乙○○
    被      告    癸○○
                  寅○○
                  丑○○
    訴訟代理人    丙○○
                  辛○○
    被      告    丙○○
    兼訴訟代理人  辛○○
    訴訟代理人    乙○○
                  丙○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告應協同原告就坐落台南縣柳營鄉○○○段一五八二地號，面積肆仟捌佰柒拾平方
公尺土地，向地政機關辦理面積更正登記為肆仟陸佰玖拾平方公尺。
兩造共有坐落台南縣柳營鄉○○○段一五八二地號，地目田，面積肆仟陸佰玖拾平
方公尺之土地應分割為：如附圖所示Ａ部分面積柒佰捌拾伍平方公尺分歸原告取得，
Ｂ部分面積佰陸拾貳平方公尺分歸被告戊○○取得，Ｃ部分面積貳佰肆拾陸平方公
尺分歸被告壬○○取得，Ｄ部分面積壹仟貳佰貳拾平方公尺分歸被告庚○○取得，Ｅ
部分面積佰貳拾肆平方公尺分歸被告乙○○取得，Ｆ部分面積壹仟貳佰壹拾壹平方
公尺分歸被告丑○○、丙○○、辛○○取得，並按原應有部分比例保持共有，Ｇ部分
面積陸拾肆平方公尺分歸被告子○○、丁○○取得，並按應有部分各二分之一保持共
有，Ｈ部分面積拾貳平方公尺分歸被告寅○○取得，Ｋ部分面積拾貳平方公尺分
歸被告己○○取得，Ｌ部分面積拾貳平方公尺分歸被告癸○○取得，Ｉ部分面積
佰捌拾伍平方公尺由兩造按原有應有部分比例保持共有。
訴訟費用由兩造依附表所示比例負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚礙被告之防禦及訴訟之
    終結者，不在此限，民事訴訟法第二百五十五條第一項第七款定有明文，查本件
    原告原起訴請求裁判分割坐落台南縣柳營鄉○○○段一五八二地號土地，嗣因地
    政機關依地籍圖計算實際面積發現登記面積超過允許誤差，爰追加請求被告協同
    更正前開土地登記面積，核不甚礙被告之防禦及訴訟之終結，應予准許，合先敘
    明。又被告己○○、戊○○、丁○○、子○○、庚○○、壬○○、乙○○、癸○
    ○、寅○○均經合法通知，無正當理由，被告癸○○未於言詞辯論期日，被告己
    ○○、戊○○、丁○○、子○○、庚○○、壬○○、乙○○、寅○○未於最後言
    詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、本件原告起訴主張：坐落台南縣柳營鄉○○○段一五八二地號、田、面積四八七
    ０平方公尺土地（下稱系爭土地）為兩造所共有，應有部分如附表所示，查兩造
    間就系爭土地無不得分割之情形，依民國八十九年一月二十六日修正公布之農業
    發展條例第十六條但書第四款規定，兩造於該條例修正前即已共有耕地，自得分
    割為單獨所有，又因系爭土地經計算其面積與登記淨面積有誤，爰請求被告協同
    更正登記面積，並請求依如附圖所示分割方法裁判分割等情。
三、被告己○○、戊○○、丁○○、子○○、庚○○、壬○○、乙○○、寅○○則同
    意如附圖所示之分割方案，被告丑○○、丙○○、辛○○原雖不同意如附圖所示
    之分割方案，惟嗣後已同意。
四、按土地登記，除本規則另有規定外，應由權利人及義務人會同申請之，土地登記
    規則第二十六條定有明文。查，本件原告主張系爭土地依土地登記謄本記載之面
    積為四八七０平方公尺，惟依地籍圖計算實際面積應為四六九三平方公尺，為此
    請求被告協同原告向地政機關辦理更正登記等情，業據原告提出與所述相符之土
    地登記謄本為證，並有台南縣鹽水地政事務所繪製之土地複丈成果圖說明欄詳載
    系爭土地「經計算其面積超過允許誤差，應將登記簿面積四八七０平方公尺更正
    為四六九三平方公尺」等語可稽，復為被告丑○○、丙○○、辛○○所不爭執，
    其餘被告亦未提出書狀表示意見，堪認原告此部分之主張為真實。系爭土地登記
    面積既有錯誤，原告請求被告協同向地政機關辦理更正登記即無不合，應予准許
    ，爰判決如主文第一項所示。
五、次按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不分
    割之期限者，不在此限；共有物之分割，依共有人協議之方法行之，分割之方法
    不能協議者，法院得因任何共有人之聲請，以原物分配於各共有人，民法第八百
    二十三條第一項、第八百二十四條第一項第一款分別定有明文。又每宗耕地分割
    後每人所有面積未達０點二五公頃者，不得分割，但本條例中華民國八十九年一
    月四日修正施行後所繼承之耕地，及修正施行前之共有耕地，得分割為單獨所有
    ，八十九年一月二十六日修正公布之農業發展條例第十六條但書第三款、第四款
    亦分別定有明文。查，系爭土地為兩造所共有，應有部分如附表所示，地目為田
    ，有土地登記謄本一份附卷可稽，兩造間並無不為分割之約定，依其使用目的，
    亦無不能分割之情形，而兩造除被告丑○○、丙○○、辛○○係於八十九年一月
    四日後因繼承取得外，餘係在八十九年一月四日前共有系爭土地，均不受前開農
    業發展條例第十六條「每宗耕地分割後每人所有面積未達○‧二五公頃者，不得
    分割」規定之限制，則原告訴請裁判分割，於法並無不合，應予准許。
六、再按分割共有物，以消滅共有關係為目的，法院裁判分割共有土地時，除因該土
    地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，應就該部分土地不予分割或准該部分共有人成立新共有關係外，應將土地分
    配於各共有人單獨所有，最高法院六十九年台上字第一八三一號著有判例。又分
    割共有物究以原物分割或變價分割為適當，法院應斟酌當事人意願、共有物之使
    用情形、經濟效用及全體共有人之利益等情形而為適當之分割，不受共有人所主
    張分割方法之拘束，最高法院八十八年度台上字第六００號裁判可資參照。經查
    ，系爭土地呈不規則形狀，東側臨嘉南大圳，北側臨農地、南側面臨部分道路，
    系爭土地上並有原告所建鐵皮及鋼筋混凝土平房，及被告壬○○、庚○○、辛○
    ○所有磚造一樓平房，且系爭土地對外聯絡係經由如附圖所示Ａ、Ｂ、Ｃ部分土
    地北側之既成道路通行等情，為兩造所不爭執，並經本院囑託台南縣鹽水地政事
    務所派員會同履勘現場查核屬實，製有勘驗筆錄及複丈成果圖在卷可稽。是依兩
    造（除被告癸○○未到庭表示意見外）所同意如附圖所示之分割方案分割，除與
    被告壬○○、庚○○、辛○○及原告前開建物占有使用現況相符外，未臨既成道
    路之共有人亦得經由私設之Ｉ部分三公尺寬道路銜接既成道路對外通行，且被告
    丑○○、丙○○、辛○○間就附圖所示Ｆ部分面積土地及被告子○○、丁○○間
    就附圖所示Ｇ部分面積又願意維持渠等間共有關係（被告丑○○、丙○○、辛○
    ○部分參本院九十一年二月二十二日及九十一年九月十一日言詞辯論筆錄，被告
    子○○、丁○○部分參渠等訴訟代理人乙○○所提出如附圖所示Ｇ部分保持共有
    之分割方案），則本院審酌兩造共有人之應有部分、面積、使用現況、分割後之
    整體利用、未來通行、各共有人間之公平均衡原則等節，並權衡共有人之意願、
    土地經濟效用與共有人所生利益及所受損害，認如附圖所示之分割方案為可採，
    爰判決如主文第二項所示。
七、訴訟費用負擔之依據：民事訴訟法第八十一條第二款、第八十五條第一項但書。
中      華      民      國    九十二    年      一      月    二十九    日
                                臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  黃淑櫻
~F0;
~T40;
附表：
┌──┬───┬───────────┬───────────┐
│編號│共有人│原應有部分            │訴訟費用負擔之比例    │
├──┼───┼───────────┼───────────┤
│ 一 │甲○○│一００００分之一八二二│一００００分之一八二二│
├──┼───┼───────────┼───────────┤
│ 二 │己○○│一００００分之七五    │一００００分之七五    │
├──┼───┼───────────┼───────────┤
│ 三 │戊○○│一００００分之八四０  │一００００分之八四０  │
├──┼───┼───────────┼───────────┤
│ 四 │乙○○│一００００分之七五０  │一００００分之七五０  │
├──┼───┼───────────┼───────────┤
│ 五 │癸○○│一００００分之七五    │一００００分之七五    │
├──┼───┼───────────┼───────────┤
│ 六 │子○○│一００００分之七五    │一００００分之七五    │
├──┼───┼───────────┼───────────┤
│ 七 │庚○○│一００００分之二八三二│一００００分之二八三二│
├──┼───┼───────────┼───────────┤
│ 八 │丁○○│一００００分之七五    │一００００分之七五    │
├──┼───┼───────────┼───────────┤
│ 九 │壬○○│一００００分之五七０  │一００００分之五七０  │
├──┼───┼───────────┼───────────┤
│ 十 │吳豐男│一００００分之七五    │一００００分之七五    │
├──┼───┼───────────┼───────────┤
│十一│丑○○│一００００分之二０七一│一００００分之二０七一│
├──┼───┼───────────┼───────────┤
│十二│丙○○│一００００分之三七０  │一００００分之三七０  │
├──┼───┼───────────┼───────────┤
│十三│辛○○│一００００分之三七０  │一００００分之三七０  │
└──┴───┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
