【裁判字號】    91,重訴,725
【裁判日期】    920129
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十一年度重訴字第七二五號
    原      告  中國國際商業銀行股份有限公司東台南分公司
    法定代理人  丙○○
    訴訟代理人  戊○○
    被      告  晟福營造有限公司
    兼
    法定代理人  甲○○
    被      告  乙○○
              原名徐雯芳）身.
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之本金、利息、遲延利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告晟福營造有限公司（下稱晟福公司）於民國八十八年五月十七日邀
      同其餘被告甲○○、乙○○、丁○○及訴外人李振助、蔡清珍、林和泰為連帶
      保證人，向原告借款新台幣（下同）一千二百萬元，約定借款期限自八十七年
      十二月十九日起至八十八年十二月十八日止，借款利息按原告公告之基本放款
      利率加百分之一點七九五計算，並隨原告基本放款利率變動而調整，如被告晟
      福公司遲延清償本金或利息時，即喪失期限利益，除須按約定利率計付利息外
      ，另於本金自到期日起，利息自繳息日起，逾期清償在六個月以內者，按上開
      利率百分之十，超過六個月者，按上開利率百分之二十加計違約金，並應依上
      開利率加計週年利率百分之一，計付遲延利息。詎被告晟福公司上開借款自八
      十八年八月二十一日起，即未依約繼續繳納本金及利息，現仍積欠如附表所示
      之本金、利息、遲延利息及違約金未清償，迭經多次催討，仍未獲置理，爰依
      消費借貸及連帶保證之法律關係，提起本件訴訟。
  三、證據：提出基本放款利率表、綜合授信契約書、連帶保證書、放款明細分戶帳
      、應收利息資料各一件及轉帳收入傳票五紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、按不變更訴訟標的，而補充或更正事實上或法律上之陳述者，非為訴之變更或追
    加，民事訴訟法第二百五十六條定有明文。查原告於九十一年十二月九日原起訴
    請求：「被告應連帶給付原告一千一百三十七萬六千元，及自八十八年八月二十
    一日起至清償日止，按週年利率百分之九點五六五計算之利息，並自八十八年九
    月二十二日起至八十九年三月二十一日止，按上開利率百分之十，自八十九年三
    月二十二日起至清償日止，按上開利率百分之二十計算之違約金。除前項違約金
    外，並應依上開之約定利率加百分之一計付遲延利息。」（見本院卷第四至七頁
    ），嗣於九十一年十二月十三日具狀更正訴之聲明如附表所示（見本院卷第二六
    至二八頁），核屬不變更訴訟標的，而更正法律上之陳述，並無不合；又被告四
    人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告晟福公司於八十八年五月十七日邀同被告甲○○、乙○○及丁○
    ○為連帶保證人，向原告借款一千二百萬元，約定借款期限自八十七年十二月十
    九日起至八十八年十二月十八日止，借款利息按原告公告之基本放款利率加百分
    之一點七九五計算，如被告晟福公司遲延清償本金或支付利息時，即喪失期限利
    益，除須按約定利率計付利息外，另於本金自到期日起，利息自繳息日起，逾期
    清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
    二十加計違約金，並應依上開利率加計週年利率百分之一，計付遲延利息。詎被
    告晟福公司上開借款自八十八年八月二十一日起，即未依約繳納本金及利息，現
    仍積欠原告如附表所示之本金、利息、遲延利息及違約金未清償之事實，已據其
    提出與所述相符之基本放款利率表、綜合授信契約書、連帶保證書、放款明細分
    戶帳、應收利息資料各一件及轉帳收入傳票五紙為證（見本院卷第八至二三、四
    二至四六頁）。被告四人於相當期日前受合法通知，均未於言詞辯論期日到場，
    復未提出書狀爭執或否認原告之主張，應視同自認原告主張之事實，堪信原告之
    主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；又稱保證
    者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔；連帶債務之債權人，得對於債務人中之一人或數人或其
    全體，同時或先後請求全部或一部之給付，民法第四百七十八條、第七百三十九
    條、第七百四十條、第二百七十三條第一項分別定有明文。查本件原告主張被告
    晟福公司邀同被告甲○○、乙○○及丁○○為連帶保證人向其借款，到期未依約
    清償，已如前述，則被告四人對於原告自應負連帶清償之責。從而，原告本於消
    費借貸與連帶保證之法律關係，請求被告連帶給付如主文第一項所示所示之本金
    、利息、遲延利息及違約金，即屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                        臺灣臺南地方法院民事第三庭
~B審判長法  官  王金龍
~B法        官  林逸梅
~B法        官  張銘晃
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    三十      日
~B  法院書記官  鄭吉裕
~F0
~T40
┌────────────────────────────────────────────────────────┐
│附表：（單位：新台幣（下同））                                                                                  │
├──┬────┬───────┬──────┬───────┬──────┬──────────────────┤
│ 編 │債    權│ 利   息   計 │ 利     率  │遲  延  利  息│ 利     率  │違  約  金  計  算  期  間  利  率  │
│    │        │              │            │              │            ├─────────┬────────┤
│    │        │              │            │              │            │逾期六個月以內者，│逾期超過六個月者│
│ 號 │本    金│ 算   期   間 │（週年利率）│計  算  期  間│（週年利率）│按上開利率百分之十│，按上開利率百分│
│    │        │              │            │              │            │                  │之二十          │
├──┼────┼───────┼──────┼───────┼──────┼─────────┼────────┤
│    │捌佰萬元│自民國八十八年│百分之九點五│自民國八十八年│百分之一    │自民國八十八年九月│自民國八十九年三│
│ 一 │        │八月二十一日起│六五        │九月二十一日起│            │二十二日起至八十九│月二十二日起至清│
│    │        │至清償日止    │            │至清償日止    │            │年三月二十一日止  │償日止          │
├──┼────┼───────┼──────┼───────┼──────┼─────────┼────────┤
│ 二 │貳佰萬元│同右          │同右        │同右          │同右        │同右              │同右            │
├──┼────┼───────┼──────┼───────┼──────┼─────────┼────────┤
│    │伍拾柒萬│自民國八十八年│同右        │自民國八十八年│同右        │自民國八十八年十月│自民國八十九年四│
│ 三 │陸仟元  │九月十八日起至│            │十月十八日起至│            │十九日起至八十九年│月十九日起至清償│
│    │        │清償日止      │            │清償日止      │            │四月十八日止      │日止            │
├──┼────┼───────┼──────┼───────┼──────┼─────────┼────────┤
│    │陸拾萬元│自民國八十八年│同右        │自民國八十八年│同右        │自民國八十八年十月│自民國八十九年四│
│ 四 │        │九月二十日起至│            │十月二十日起至│            │二十一日起至八十九│月二十一日起至清│
│    │        │清償日止      │            │清償日止      │            │年四月二十日止    │償日止          │
├──┼────┼───────┼──────┼───────┼──────┼─────────┼────────┤
│    │貳拾萬元│自民國八十八年│同右        │自民國八十八年│同右        │自民國八十八年十一│自民國八十九年五│
│ 五 │        │十月十四日起至│            │十一月十四日起│            │月十五日起至八十九│月十五日起至清償│
│    │        │清償日止      │            │至清償日止    │            │年五月十四日止    │日              │
└──┴────┴───────┴──────┴───────┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
