【裁判字號】    92,聲,7
【裁判日期】    920129
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丁○○
    相  對  人  丙○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬壹仟伍佰陸拾壹
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一八七六號判決
    確定，其訴訟費用應由相對人連帶負擔百分之九十九。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                              臺灣臺南地方法院民事第二庭
~B法    官  林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月      三十    日
~B法院書記官  黃淑櫻
~F0
~T40
附表：
┌──────────────────────────────────┐
│計算書：                                                            │
├─────────────┬───────────┬────────┤
│支  出  項  目            │ 金額（新台幣）       │  備    註      │
├─────────────┼───────────┼────────┤
│一、第一審裁判費          │萬壹仟伍佰拾元    │                │
├─────────────┼───────────┼────────┤
│二、第一審送達費用（郵資）│貳佰壹拾肆元          │聲請人原繳入雙掛│
│                          │                      │號郵票三十四元十│
│                          │                      │五份，嗣退郵八份│
│                          │                      │又二十四元      │
├─────────────┼───────────┼────────┤
│三、本件程序費用（郵資）  │壹佰拾陸元          │                │
├─────────────┼───────────┼────────┤
│    總    計              │萬壹仟捌佰捌拾元    │                │
├─────────────┴───────────┴────────┤
│相對人應連帶負擔百分之九十九即萬壹仟伍佰陸拾壹元（元以下四捨五入）│
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
