【裁判字號】    91,聲,1501
【裁判日期】    920129
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定    九十一年度聲字第一五○一號
    聲  請  人  台南區中小企業銀行股份有限公司東台南分公司
    法定代理人  甲○○
    送達代收人  丙○○
    相  對  人  乙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟陸佰貳拾
貳元。
    理      由
一、聲請人與相對人乙○○間請求給付借款事件，經本院九十一年度訴字第一五四０
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                            臺灣臺南地方法院民事第四庭
~B法    官  孫玉文
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  陳金堂
~F0;
~T40;
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬五千六百零一元        │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │三百四十元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│公示送達費用              │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│廣   告    費             │五百元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 一萬六千六百二十二元     │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
