【裁判字號】    92,除,210
【裁判日期】    920129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二一○號
    聲  請  人  翊暢實業有限公司
    法定代理人  甲○○
    訴訟代理人  許騰元
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二三八一號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十七日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                               民事第一庭法       官  蔡惠如
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      一      月    二十九    日
                                          書  記  官  楊秋鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│桂裕營造工程有限公│臺北銀行龍山分行  │九十一年六月五日      │貳萬玖仟玖佰壹拾│ＬＳ三八二八六五│    │
│  │司  羅啟晃        │                  │                      │陸元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
