【裁判字號】    92,除,412
【裁判日期】    920129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四一二號
    聲  請  人  東森得易購股份有限公司台北分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第三一一二號公示催告，就上
    揭證券所定申報權利期間，業於民國九十一年十二月三十日屆滿，迄今無人申報
    權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                    民事第四庭  法      官    周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十九    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東森得易購股份有限│中華商業銀行新生分│九十一年二月十五日    │貳仟捌佰捌拾元  │ＡＭ八０二一０一│    │
│  │公司台北分公司    │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
