【裁判字號】    92,除,414
【裁判日期】    920129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四一四號
    聲  請  人  東森得易購股份有限公司台北分公司
    法定代理人  宋湘嵐
    送達代收人  陳志成
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三一０九號公示催告。
二、所定申報權利期間，已於民國九十一年十二月二十八日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                      民事第二庭法      官  洪純莉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十九    日
                                                法院書記官  黃慧怡
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三一０九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東森得易購股份有限│中華銀行新生分行  │九十一年二月二十五日  │壹仟肆佰柒拾元  │ＡＭ八０二一０四│    │
│  │公司台北分公司    │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
