【裁判字號】    91,訴,2724
【裁判日期】    920129
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決  九十一年訴字第二七二四號
    原      告  乙○○
    被      告  甲○○
                        現應.
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸拾柒萬肆仟元，及自民國九十一年八月十四日起按週年利率
百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、甲○○於民國八十八年三月二日向原告借款共新台幣（下同）五十一萬四千元，
    及原告代被告償還會款二十萬元，七十一萬四千元，經被告簽發如附表所示之本
    票，惟被告除於九十一年九月三日還款四萬元外，餘均未清償，為此依借貸關係
    及票據關係，請求被告給付如主文所示之金額及如附表所示之期間之利息。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，核無
    民事訴訟法第三百八十六條所列各款情形，應依原告之聲請，由其一造辯論而為
    判決。
三、查原告主張被告借貸契約成立之事實，係以如附表所示之三紙本票為據，然票據
    固為文義證券及無因證券，票據上之權利義務，悉依票上所載文義定之，與其基
    礎之原因關係各自獨立，票據上權利之行使，不以其原因關係存在為前提，是以
    執票人行使票據上權利時，就其基礎之原因關係確係有效存在，不負舉證責任。
    本件原告據以主張之系爭本票為其借款之憑據，似指本票交付之原因關係為消費
    借貸，惟尚難有因執有票據，即得證明其所主張之原因關係為存在。是本件原告
    並未充足舉證借貸契約交付金錢之要物行為，其依消費借貸之主張自非可採。惟
    原告既已提出如附表所示之三紙本票為請求之依據，是其依票據關係請求被告給
    付票款即屬有據。
四、原告依如附表所示之三紙本票，請求被告給付票款為有理由，應予准許。然原告
    請求如附表所示之時間之利息，並未提出證據證明其提示之日期，是此部分並無
    所據。查本件票款償還請求權並未定有行使之確定期限，依民法第二百二十九條
    第二項規定，經請求權人於得請求給付時，催告發票人為給付，而發票人不為給
    付時，即應負遲延責任。其請求權人起訴而送達訴狀者，與催告有同一之效力，
    是被告應自起訴狀繕本送達翌日之九十一年八月十四日起，負票據法定遲延利息
    責任，逾此部分，則無理由，應予駁回。又命清償票據上債務之判決，法院應依
    職權宣告假執行，民事訴訟法第三百八十九條第一項第四款定有明文，查前開原
    告勝訴部分既係命被告清償票據上之債務，自應依職權宣告假執行。
五、訴訟費用負擔之依據：民事訴訟法第七十九條但書。
中      華      民      國    九十二    年    一    月  二十九    日
                                    民事第四庭法  官    洪  于  智
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年    一    月  二十九    日
                                          法院書記官    林  佳  蘋
~F0
~T48
┌─────────────────────────────────────────┐
│附表：                                                                            │
├─┬────┬──────┬────────┬────────┬─────────┤
│編│發票人  │發票日      │ 票  面  金  額 │ 本  票  號  碼 │原告請求利息起算  │
│號│        │            │   （新台幣）   │                │時間              │
├─┼────┼──────┼────────┼────────┼─────────┤
│１│甲○○  │八十八年十一│壹拾玖萬元      │0000000  │自九十年五月二日起│
│  │        │月二十三日  │                │                │                  │
├─┼────┼──────┼────────┼────────┼─────────┤
│２│甲○○  │同右        │壹萬元          │0000000  │同右              │
│  │        │            │                │                │                  │
├─┼────┼──────┼────────┼────────┼─────────┤
│３│甲○○  │八十八年十一│伍拾壹萬肆仟元  │0000000  │自八十八年十一月二│
│  │        │月二十二日  │                │                │日起              │
└─┴────┴──────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
