【裁判字號】    92,除,330
【裁判日期】    920129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第三三○號
    聲  請  人  財政部國有財產局台灣北區辦事處
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第二八九○號公示催告，就上
    揭證券所定申報權利期間，業於民國九十一年十二月十八日屆滿，迄今無人申報
    權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                    民事第四庭  法      官    周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十九    日
                                                法院書記官    王朝枝
附表
┌─────────────┬─────────┬───────────┐
│                          │                  │                      │
│ 發行公司                 │    股票號碼      │     股數             │
├─────────────┼─────────┼───────────┤
│                          │                  │                      │
│ 華夏海灣塑膠股份有限公司 │  70ND00000000    │    一千股            │
│                          ├─────────┼───────────┤
│                          │                  │                      │
│                          │  77ND00000000    │    一千股            │
│                          ├─────────┼───────────┤
│                          │                  │                      │
│                          │  80NX00000000    │    一百九十四股      │
│                          ├─────────┼───────────┤
│                          │                  │                      │
│                          │  86NX00000000    │    二百一十九股      │
│                          │                  │                      │
└─────────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
