【裁判字號】    91,訴,1025
【裁判日期】    920129
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度訴字第一二五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○  男  三.
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十一年度偵字第五六二號
），及請求併案審理（九十年度偵字第二五五三四號），本院認不宜以簡易判決處刑
，改依通常程序審理，判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑月，如易科罰金以
佰元折算壹日。
扣案偽造之信用卡背面偽造之「張煌偉」署押共枚及未扣案之偽造簽帳單「持卡人
存根聯」及「商店存根聯」上偽造之「張煌偉」署押共肆枚均沒收。
    事  實
一、丙○○（原名杜東炤）於民國八十九年七月五日夜間十一時許，在台北市士林區
    百齡停車場內，拾獲如附表一所示之偽造信用卡六張及張煌偉之身分證乙枚，即
    侵占之（侵占部分追訴權時效已完成，未經起訴）；嗣基於意圖為自己不法所有
    及行使偽造私文書之概括犯意，在如附表一編號一、五、六號之偽造信用卡背面
    偽造「張煌偉」之署名，並以如附表一編號一所示之富邦商業銀行信用卡（卡號
    0000000000000000號）分別於同年七月六日下午三時五十一分
    、同日下午四時二十六分許，向如附表二所列之商店，連續以出示上開偽造之富
    邦商業銀行信用卡及偽造張煌偉署名之方式，刷卡消費如附表二所列金額之商品
    ，致二家商店人員陷於錯誤，而交付其所購買之商品，足以生損害於台新銀行、
    財團法人聯合信用卡處理中心對於信用卡管理之正確性及張煌偉。嗣於同年七月
    六日下午五時許，在台北市○○區○○路四段五六五號前為警查獲，並扣得如附
    表一所示之偽造信用卡六張、張煌偉身分證乙枚及刷卡消費明細表等。
二、案經台北市政府警察局松山分局報告台灣台北地方法院檢察署檢察官偵辦。
    理  由
一、右揭犯罪事實，業據被告丙○○於警訊及偵審中坦承不諱，核與被害人丁○○、
    戊○○（張煌偉之父）於警訊中指訴之情節相符，並有台新銀行出具之告訴狀一
    份、陳報狀二份、贓物認領保管單一紙、以張煌偉名義偽造之簽帳單影本二張、
    統一發票一張、偽造之信用卡六張在卷可資佐證，足徵被告之自白與事實相符。
    本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按在信用卡背面簽名欄簽名，自形式上觀察即足以表示簽名者於信用卡有效期間
    內，有權使用該信用卡之辨識及為消費時比對筆跡以確定是否為本人之用，亦即
    持有該信用卡者即可在約定之商店消費，應屬私文書。持卡人在信用卡簽帳單上
    之持卡人簽名欄署押後交還特約商店，依該信用卡交易習慣，係表示持卡人確認
    簽帳單上記載之交易標的及金額，並向發卡銀行請求撥付消費款項予特約商店之
    旨，是該簽帳單含有收據及請款單之性質，亦屬私文書。核被告丙○○在如附表
    一編號一、五、六號所示之偽造信用卡背面偽造「張煌偉」之署名，係犯刑法第
    二百十條之偽造私文書罪，其在三張偽造之信用卡上偽造署押，應係接續為之，
    以一罪論。又其在簽帳單上偽造「張煌偉」之署名並交付店員以行使之而購得商
    品部分，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百三十
    九條第一項之詐欺取財罪。被告以一行為同時偽造署押於簽帳單之持卡人存根聯
    及商店存根聯，係屬單純一罪。又被告於信用卡背面偽造署押之行為及簽帳單上
    偽造署押之行為，係偽造私文書之階段行為，而被告偽造私文書後復持以行使，
    其偽造私文書之低度行為，為行使之高度行為所吸收，均不另論罪。被告所犯上
    開行使偽造私文書罪及詐欺取財罪二罪間有方法結果之牽連關係，應從一重之行
    使偽造私文書罪論處。被告先後二次犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，應係基於概括犯意為之，應以一罪論，並加重其刑。至被告雖另有
    於九十年三月間購買偽造信用卡消費之偽造文書案件（台灣桃園地方法院九十年
    度訴字第六二０號），被告供述與本案無關，並非基於概括犯意所為，有本院審
    理筆錄一份在卷可憑，與本件應無連續犯之裁判上一罪之關係；如附表一編號二
    、三、四號之陳文萍署名，此部分公訴人於犯罪事實並未論及，亦未舉證證明何
    人所為，被告亦未坦承為其所為，爰不在本件審理之範圍；及公訴人請求併案審
    理部分（九十年度偵字第二五五三四號），與本件犯罪事實相同，均一併敘明。
    爰審酌被告於本案之前，並未受有期徒刑以上刑之宣告，犯罪之動機、手段、所
    得及所生損害，偽造之信用卡在台灣盜刷之情形嚴重，破壞金融交易秩序，及犯
    後坦承犯行，尚知悔悟等一切情狀，量處如主文所示之刑，以資懲儆。又被告行
    為後，刑法第四十一條業於九十年一月十日經總統公布，並於同年月十二日生效
    ，關於易科罰金適用範圍擴大為「最重本刑五年以下有期徒刑之罪，而受六月以
    下有期徒刑或拘役之宣告」，經比較新舊法結果，以修正後之新法對被告較為有
    利，應依刑法第二條第一項前段之規定適用新修正之刑法第四十一條第一項前段
    規定諭知易科罰金之折算標準。至被告行為後，刑法於九十年六月二十日增訂第
    二百零一條之一條文，基於刑法第一條之罪刑法定原則，自不應溯及適用，附此
    敘明。
三、扣案如附表一所示之信用卡六枚，係被告犯侵占罪所得之物，非被告所有，自不
    應宣告沒收。又扣案偽造之信用卡背面偽造之「張煌偉」署押共三枚，及簽帳單
    「持卡人存根聯」及「商店存根聯」上偽造之「張煌偉」署押各二枚（共四枚）
    雖未扣案，但無證據證明業已滅失，不問屬於被告所有與否，均應依刑法第二百
    十九條之規定諭知沒收。
四、又本件扣案之信用卡中雖另有於八十九年七月六日十八時二十三分許以陳光景之
    名義盜刷八四四七元（卡號000000000000000號）、於八十九年
    七月六日二十一時十六分許以陳光景之名義盜刷二九六七一元（卡號00000
    0000000000號）及於八十九年七月六日十六時零九分許在桃園市○○
    路九十六號以張宗屏之名義盜刷八六五二元（卡號0000000000000
    00號），被告辯稱該三筆交易均非其所為等語。查被告於八十九年七月六日十
    七時許即為警查獲，有警訊筆錄一份在卷可憑，應無可能為前二件犯行；且本件
    被告所為如附表二之犯行，時間緊接，被告應亦無可能於同日十五時五十一分、
    十六時二十六分在臺北市盜刷，另於同日十六時零九分在桃園市盜刷之可能，是
    被告所辯應堪採信，且此部分未經起訴，惟因與被告扣案之信用卡有關，且為本
    院改依通常程序審理之理由，爰一併敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條第一項、第二
百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國    九十二    年      一      月    二十九    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  楊  晉  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中      華      民      國    九十二    年      一      月    三十      日
附表一：
┌──┬────────┬───────┬──────────┬────┐
│編號│卡            號│前揭卡號實際發│前揭卡號正面所偽造之│背面偽簽│
│    │                │卡銀行及持卡人│發卡銀行及持卡人名稱│之姓名  │
├──┼────────┼───────┼──────────┼────┤
│ 一 │0000000000000000│台新銀行      │富邦銀行            │張煌偉  │
│    │                │丁○○        │CHANG HU-WEI        │        │
├──┼────────┼───────┼──────────┼────┤
│ 二 │0000000000000000│中國信託銀行  │中國信託銀行        │陳文萍  │
│    │                │乙○○        │CHEN WEN-PING       │        │
├──┼────────┼───────┼──────────┼────┤
│ 三 │0000000000000000│陽信商銀      │渣打銀行            │陳文萍  │
│    │                │己○○        │CHEN WEN-PING       │        │
├──┼────────┼───────┼──────────┼────┤
│ 四 │0000000000000000│誠泰銀行      │富邦銀行  │陳文萍  │
│    │                │庚○○        │CHEN WEN-PING       │        │
├──┼────────┼───────┼──────────┼────┤
│ 五 │0000000000000000│中央信託局    │渣打銀行            │張煌偉  │
│    │                │鄧肖芸        │CHANG HU-WEI        │        │
├──┼────────┼───────┼──────────┼────┤
│ 六 │0000000000000000│中國信託銀行  │中國信託銀行        │張煌偉  │
│    │                │甲○○        │CHANG HU-WEI        │        │
└──┴────────┴───────┴──────────┴────┘
附表二：
┌──┬─────┬─────┬─────┬────┬────┬────┐
│編號│時      間│地      點│ 特約商店 │商    品│金    額│簽 帳 單│
│    │          │          │ 店    名 │名    稱│(新台幣)│        │
├──┼─────┼─────┼─────┼────┼────┼────┤
│    │八十九年七│台北市大安│育冠企業股│ＣＤ架  │一百九十│刷卡商店│
│    │月六日十五│區○○○路│份有限公司│        │九元    │存根聯影│
│ 一 │時五十一分│四二七號  │（對外營業│        │        │本      │
│    │          │          │名稱為「生│        │        │        │
│    │          │          │活工場「）│        │        │        │
├──┼─────┼─────┼─────┼────┼────┼────┤
│    │八十九年七│台北市松山│松德成電器│攝影機（│三萬零五│刷卡持卡│
│    │月六日十六│區○○街六│有限公司  │被查獲後│百元    │人存根聯│
│ 二 │時二十六分│二號      │          │緊張，而│        │影本及統│
│    │          │          │          │丟棄於路│        │一發票影│
│    │          │          │          │邊）    │        │本各乙紙│
└──┴─────┴─────┴─────┴────┴────┴────┘
附錄：本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
