【裁判字號】    92,除,407
【裁判日期】    920129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四○七號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一九○三號公示催告。
二、所定申報權利期間，已於民國九十一年十一月二十六日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十九    日
                                        民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│嘉新水泥股份有限公司          │七三─ＣＸ─三０一三二三─０│        │壹    │佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│嘉新水泥股份有限公司          │七三─ＮＸ─三０一三四三─０│        │壹    │貳佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│嘉新水泥股份有限公司          │七四─ＣＸ─三０七二三二─二│        │壹    │佰零肆│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│嘉新水泥股份有限公司          │七四─ＮＸ─三０四二一二─九│        │壹    │壹佰伍拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│嘉新水泥股份有限公司          │七五─ＣＸ─三一０一二０─０│        │壹    │貳佰零玖│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│嘉新水泥股份有限公司          │七六─ＣＸ─三一八五七五─四│        │壹    │柒拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│嘉新水泥股份有限公司          │七六─ＧＸ─三一四四七六─０│        │壹    │拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│嘉新水泥股份有限公司          │七六─ＮＸ─三二二六九八─四│        │壹    │柒拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│嘉新水泥股份有限公司          │七七─ＣＸ─三三八五五六─六│        │壹    │陸拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│嘉新水泥股份有限公司          │七七─ＧＸ─三二八九五七─八│        │壹    │壹佰拾│      │
│１│                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│嘉新水泥股份有限公司          │七八─ＣＸ─三六八０二一─三│        │壹    │柒拾壹  │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│嘉新水泥股份有限公司          │七八─ＧＸ─三五０九一三─六│        │壹    │壹佰陸拾│      │
│１│                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│嘉新水泥股份有限公司          │七九─ＧＸ─三八六七四一─七│        │壹    │壹佰肆拾│      │
│１│                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│嘉新水泥股份有限公司          │七九─ＧＸ─四一一０二六─七│        │壹    │壹佰玖拾│      │
│１│                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│嘉新水泥股份有限公司          │八０─ＣＸ─四四七八九六─０│        │壹    │壹佰拾│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│嘉新水泥股份有限公司          │八一─ＧＸ─四八九八０一─一│        │壹    │佰肆拾│      │
│１│                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│嘉新水泥股份有限公司          │八二─ＧＸ─五三０九一五─三│        │壹    │貳佰陸拾│      │
│１│                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│嘉新水泥股份有限公司          │八三─ＧＸ─五七四三六一─七│        │壹    │肆佰拾│      │
│１│                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│嘉新水泥股份有限公司          │八四─ＧＸ─六一五七四四─五│        │壹    │佰拾│      │
│１│                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
