【裁判字號】    90,重上,511
【裁判日期】    920129
【裁判案由】    返還價金
【裁判全文】
臺灣高等法院民事裁定  九十年度重上字第五一一號
      上  訴  人  戊巳○
                  丙ｋ○
                  丁子○
                  丙地琴
                  乙○○
                  丙○○○
                  Ｃ○○
                  丙Ｙ○
                  甲寅○
                  乙Ｑ○
                  戊  辛
                  甲ｘ○
                  酉○○
                  丙ｎ○
                  甲  ｈ
                  鐘思湧
                  丁ａ○
                  丙玄○
                  乙壬○
                  丙Ｌ○
                  丙Ｋ○
                  丁丁○
                  陳彥伶
                  丁玄○
                  乙卯○
                  丙Ｆ○
                  甲Ｙ○
                  乙戌○
                  Ｊ○○
                  Ｔ○○
                  陳吳翠琴
                  甲癸○○
                  丁ｊ○
                  丁ｃ○
                  甲巳○
                  甲Ｍ○○
                  戊Ｘ○
                  宋保良
                  丁Ｑ○
                  甲ｏ○○
                  林明華
                  徐辛悅
                  戊ｎ○
                  戊ｃ○
                  甲辰○
                  甲戊○
                  甲未○
                  戊Ｋ○
                  甲Ｇ○
                  丁庚○
                  乙Ｓ○
                  乙Ｄ○
                  甲Ｎ○
                  戊丑○
                  子  ○
                  丁ｄ○
                  乙宇○
                  楊異群
                  ｑ○○
                  戊ｊ○
                  Ｌ○○
                  丙辰○
                  丁ｖ○
                  乙ｋ○
                  己辛○
                  玄○○
                  甲Ｒ○
                  乙ｓ○○
                  乙Ｅ○
                  己庚○
                  丁ｓ○
                  Ｗ○○
                  ａ○○
                  丁ｈ○
                  潘淑懿
                  乙癸○○
                  乙Ｃ○
                  戊Ｗ○
                  乙丑○
                  馮宗韜
                  乙Ｏ○
                  乙Ｔ○
                  丙ｒ○
                  甲Ｈ○
                  乙Ｒ○
                  ｌ○○
                  丁ｂ○
                  甲午○
                  丙Ｒ○
                  ｙ○○
                  ｊ○○
                  丁Ｋ○
                  丁未○○
                  Ｋ○○
                  丁宇○
                  丁ｐ○
                  丙  宇
                  戊庚○
                  乙Ｖ○
                  戊午○
                  ｗ○○
                  ｖ○○
                  乙Ａ○
                  丁辛○
                  丙Ｕ○
                  丙ｙ○
                  甲Ｊ○
                  甲ｆ○○
                  丙  地
                  午○○
                  戊天○
                  ｒ○○
                  丙Ａ○
                  甲卯○
                  Ｑ○○
                  丙Ｉ○
                  丙Ｈ○
                  丙Ｇ○
                  地○○
                  戊Ｈ○
                  丁ｆ○
                  羅咸韻
                  甲Ｓ○
                  丙ａ○
                  ｈ○○
                  丙庚○
                  甲Ａ○
                  戊Ｊ○
                  丙ｔ○
                  戊子○
                  甲Ｐ○
                  丁Ｘ○
                  丁ｌ○
                  乙ｂ○
                  甲壬○○
                  戊Ｂ○
                  戊Ｄ○
                  戊Ｅ○
                  丙ｏ○
                  丙黃○
                  丁午○
                  黃○○
                  乙天○
                  甲Ｖ○○
                  丁ｎ○
                  丁Ｉ○
                  丙癸○
                  黃秋花
                  丁黃○
                  甲ｗ○
                  ｘ○○
                  甲Ｗ○
                  戊Ｑ○
                  戊Ｐ○
                  丙Ｄ○
                  Ｍ○○
                  乙  ｈ
                  乙ｊ○○
                  戊壬○
                  ｓ○○○
                  丙卯○
                  乙甲○
                  丙ｇ○
                  乙ｎ○
                  丙子○
                  蔡圳炎
                  甲ｑ○
                  丁ｍ○
                  乙Ｇ○
                  甲宙○
                  乙己○
                  戊ｘ○
                  戊ｙ○
                  戊Ｒ○
                  乙ｖ○
                  戊玄○
                  乙Ｐ○
                  乙Ｕ○
                  丁卯○
                  甲甲○
                  甲乙○
                  戊乙○
                  丁Ｐ○
                  ｉ○○
                  戊戌○
                  乙庚○
                  乙丁○○
                  甲丑○
                  乙ｑ○
                  丁ｔ○
                  丙Ｚ○
                  丁ｙ○
                  吳佩瑜
                  丁ｅ○
                  丁Ａ○
                  甲Ｋ○
                  甲ｐ○
                  甲  ｅ
                  Ｐ○○
                  乙ｆ○
                  Ｒ○○
                  丙ｓ○
                  乙亥○
                  Ｆ○○
                  甲ｖ○
                  丙Ｍ○
                  丁辰○
                  丁ｘ○
                  戊ｅ○
                  丁Ｆ○
                  丙辛○○
                  丁宙○
                  乙宙○
                  戊Ｔ○
                  丁戊○
                  戊Ｓ○
                  戊己○
                  甲ｋ○
                  丁己○
                  戊ｂ○
                  乙黃○
                  丙ｊ○
                  甲戌○
                  甲ｕ○
                  戊Ａ○
                  江雪鈴
                  甲Ｕ○
                  戊ｄ○
                  丁ｉ○
                  丙丑○
                  戊ｖ○
                  戊地○
                  戊宇○
                  戊ｈ○
                  戊戊○
                  戊丁○
                  甲Ｌ○
                  丙巳○
                  林勝明
                  甲  ｉ
                  甲ｌ○
                  ｄ○○
                  乙ｄ○
                  己乙○
                  甲ｒ○
                  丁Ｙ○
                  甲丁○
                  戊卯○
                  甲亥○
                  乙Ｙ○
                  乙ｉ○
                  Ｙ○○
                  丁ｒ○
                  丁ｑ○
                  丙ｌ○
                  戊ｒ○
                  丙Ｊ○
                  乙ｙ○
                  乙Ｚ○
                  戊Ｇ○
                  乙Ｋ○
                  王偵祥
                  甲Ｘ○
                  乙ｔ○
                  己丁○
                  甲酉○
                  丙Ｖ○
                  乙辰○
                  乙巳○
                  丙壬○
                  戊Ｎ○
                  丙ｐ○
                  乙ｏ○
                  丁ｏ○
                  戊酉○
                  丙ｘ○
                  乙ａ○
                  乙酉○
                  ｃ○○
                  甲庚○
                  丁ｇ○
                  丁酉○
                  乙辛○
                  乙ｅ○
                  乙ｕ○
                  戊黃○
                  戊辰○
                  乙  Ｍ
                  乙  Ｌ
                  辛○○
                  己○○
                  戊ｑ○
                  戊Ｖ○
                  丙ｗ○
                  丙  亥
                  丙Ｐ○
                  丁Ｍ○
                  丁○○
                  丙Ｃ○
                  丁Ｎ○
                  丁ｗ○
                  甲Ｂ○
                  Ｏ○○
                  乙Ｈ○
                  甲Ｉ○
                  丙戌○
                  巳○○
                  丁Ｊ○
                  乙Ｘ○
                  Ｅ○○
                  甲己○
                  ｆ○○
                  丁甲○
                  戊ｚ○
                  乙ｗ○
                  乙ｐ○
                  丙Ｂ○
                  甲ａ○
                  甲ｔ○
                  謝秀蘭
                  乙Ｗ○○
                  甲Ｃ○○
                  Ｎ○○
                  丙己○
                  乙ｇ○
                  乙未○
                  陳美雲
                  丁ｋ○
                  甲辛○
                  己癸○
                  戴百莉
                  戊ｕ○
                  甲  ｊ
                  甲玄○
                  丙天○
                  戊ｆ○
                  ｏ○○
                  戊ｓ○
                  乙Ｂ○
                  卯○○
                  己甲○
                  乙申○
                  丁Ｌ○
                  甲ｃ○
                  甲ｂ○
                  ｕ○○
                  甲ｓ○
                  乙子○
                  乙戊○
                  甲ｚ○
                  乙ｍ○
                  乙ｌ○
                  丁Ｕ○
                  丁Ｈ○
                  ｅ○○
                  Ｕ○○
                  Ｘ○○
                  戊ｗ○
                  丙Ｎ○
                  丙Ｑ○
                  丙Ｓ○
                  丁Ｓ○
                  ｂ○○
                  乙午○
                  乙ｚ○
                  丁ｕ○
                  丁ｚ○
                  丁巳○
                  壬○○
                  戊○○○
                  乙Ｎ○
                  乙乙○
                  甲ｙ○
                  乙玄○
                  丙丁○
                  丙丙○
                  Ｖ○○
                  戊ｉ○○
                  乙丙○
                  戊Ｉ○
                  戊  亥
                  丙ｑ○
                  丙Ｔ○
                  ｚ○○
                  天○○
                  丙申○
                  甲申○
                  甲Ｆ○
                  甲Ｏ○
                  Ｈ○○
                  甲Ｑ○
                  Ｇ○○
                  丁申○
                  丁Ｖ○
                  辰○○
                  甲ｇ○
                  ｎ○○
                  乙ｃ○
                  丁乙○
                  己戊○
                  乙Ｆ○
                  甲Ｚ○
                  宙○○
                  吳豔蓮
                  甲Ｅ○
                  甲宇○
                  甲Ｄ○
                  甲黃○
                  丙Ｗ○
                  丙甲○
                  戊ｌ○
                  戊ｋ○
                  丁Ｅ○
                  丙ｈ○
                  戌○○
                  戊申○
                  戊ｍ○
                  丁丙○
                  戊癸○
                  甲丙○
                  戊甲○
                  戊寅○
                  翁素蕙
                  戊ｇ○
                  己己○
                  未○○
                  丙酉○
                  丁Ｒ○
                  甲子○
                  甲ｍ○
                  寅○○
                  丁地○
                  丁天○
                  丁亥○
                  丙ｚ○
                  戊ｏ○
                  戊ｐ○
                  戊丙○
                  丁Ｂ○
                  丙ｂ○
                  戊Ｕ○
                  ｍ○○
                  丙ｃ○
                  丙ｄ○
                  乙Ｉ○
                  乙Ｊ○
                  戊Ｌ○
                  戊Ｍ○
                  丙寅○
                  丁Ｇ○
                  戊Ｆ○
                  戊宙○
                  丙Ｅ○
                  丙ｅ○
                  宇○○
                  Ｉ○○
                  丁Ｗ○
                  丁Ｄ○
                  癸○○
                  丁戌○
                  乙寅○
                  申○○
                  Ｄ○○
                  乙ｒ○
                  戊Ｚ○
                  丙Ｏ○
                  丁Ｃ○
                  丙ｉ○
                  戊Ｃ○
                  Ｚ○○
                  己丙○
                  丁寅○
                  丁Ｏ○
                  丙ｆ○
                  Ｓ○○
                  丙乙○
                  Ｂ○○○
                  己壬○
                  丁壬○
                  ｔ○○
                  戊ｔ○
                  丙午○
                  丙戊○
                  Ａ○○
                  ｇ○○
                  戊Ｙ○
                  戊ａ○
                  丁癸○
                  丁丑○
                  丙ｖ○
                  甲地○
                  甲ｄ○
                  丙ｍ○
                  乙ｘ○
                  乙地○
                  甲ｎ○
                  甲天○
                  ｐ○○
                  甲○○
                  ｋ○○
                  丙ｕ○
                  丙未○
                  庚○○
                  戊未○
                  戊Ｏ○
                  丙宙○
                  丁Ｚ○
                  丁Ｔ○
                  甲Ｔ○
                  丙Ｘ○
                  亥○○
      人共同代理人盧倍倍
                  戊ｏ○
右當事人與丑○○等間因請求損害賠償事件，上訴人提起上訴，核其訴訟標的金額貳
億肆仟貳佰伍拾柒萬玖仟肆佰元（新台幣，下同），應徵第二審裁判費肆佰萬零貳仟
伍佰陸拾壹元，未據繳納，茲依民事訴訟法第四百四十二條第二項前段規定，限上訴
人於收受本裁定正本七日內，如數逕向本院補繳，逾期即駁回上訴，特此裁定。
中      華      民      國    九十二    年      一      月     二十九   日
                                        民事第三庭
                                            審判長法  官  陳  永  昌
                                                  法  官  吳  秀  美
                                                  法  官  蕭  艿  菁
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十二    年      一      月     三十     日
                                                  書記官  尤  峰  惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
