【裁判字號】    91,訴,507
【裁判日期】    920102
【裁判案由】    搶奪
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度訴字第五七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  己○○  男二十.
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第五七七三、六一二六號
）及移送併辦（九十一年度偵字第六九０二號），本院判決如左：
    主  文
己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑肆年
。
    事  實
一、己○○有妨害風化、竊盜、違反藥事法、搶奪等多項前科，最後一次於民國八十
    八年間，因與甲○○騎乘機車搶奪被害人財物，而犯搶奪罪，經本院判處有期徒
    刑一年確定，甫於九十年六月二十七日執行完畢，詎仍不知悔改，復與甲○○共
    同意圖為自己不法之所有，並基於搶奪之概括犯意聯絡，共同騎乘甲○○所提供
    之未懸掛車牌之機車一部，以由甲○○搭載己○○，己○○下手，或由己○○搭
    載甲○○，由甲○○下手之方式，於附表所示之時間、地點，趁被害人等不及防
    備之際，徒手搶奪被害人之財物（詳如附表所示），得手後與甲○○朋分被害人
    財物，嗣因己○○撥打上開搶奪得來之電話號碼為0000000000號行動
    電話給其朋友陳玉玲及將上開搶奪得來之國際牌ＧＤ—九０、摩托羅拉牌Ｖ二一
    八八行動電話各一支賣給不知情之劉耿福，經警循線查獲上情。
二、案經嘉義縣警察局中埔分局、水上分局報請臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告己○○對右揭事實均坦承不諱，核與被害人乙○○、丁○○、戊○○、
    丙○○○於警訊中指述之情節及證人陳玉玲、劉耿福於警訊中證述之情節均相符
    ，此外復有贓物認領保管單、收購中古首機契約書在卷可資佐證，被告之自白應
    與事實相符，本件事證明確，被告犯行堪以認定。
二、核被告己○○所為係犯刑法第三百二十五條第一項之搶奪罪。被告與甲○○就上
    揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。被告多次犯行，時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定
    論以一罪，並依法加重其刑。又被告曾於八十八年間，因犯搶奪罪，經本院判處
    有期徒刑一年確定，甫於九十年六月二十七日執行完畢，有卷附臺灣高等法院被
    告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上
    之罪，為累犯，依法遞加重其刑。公訴人雖僅就被告如附表所示編號一至四之搶
    奪犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告
    如附表所示編號五之搶奪部分之犯罪事實，與前揭經公訴人起訴之犯罪事實，有
    連續犯之關係，已如前述，本院自應就屬於裁判上一罪之被告如附表所示編號五
    搶奪部分一併加以裁判。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺
    激及其有妨害風化、竊盜、違反藥事法、搶奪等多項前科，素行不佳，且最後一
    次於八十八年間，與甲○○騎乘機車搶奪被害人財物，而犯搶奪罪，經本院判處
    有期徒刑一年確定，甫於九十年六月二十七日執行完畢，詎仍不知悔改，復與甲
    ○○再共同犯下本件搶奪罪，惟所得財物價值尚非鉅，及犯罪後坦白認錯，並表
    示悔意，態度良好等一切情狀，量處被告如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第四十七條，判決如主文。
本案經檢察官黃正雄到庭執行職務
中      華      民      國        九十二    年      一    月      二    日
                                  臺灣嘉義地方法院刑事第一庭
                                          法  官  劉  瓊  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國        九十二    年      一    月      二    日
                                          書記官  陳  冠  學
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項
意圖為自己不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒刑。
  附表：
┌──┬─────┬───────┬──────┬───────────┐
│編號│犯罪時間  │犯罪地點      │被害人      │被害財物              │
│    │          │              │            │                      │
├──┼─────┼───────┼──────┼───────────┤
│ 一 │九十一年六│嘉義縣水上鄉下│乙○○      │駝色皮包〔內有行動電話│
│    │月二十六日│寮村四十九之八│            │、身份證、行照、駕照、│
│    │十九時五十│號前          │            │提款卡、現金新台幣（下│
│    │分許      │              │            │同）一千元等物〕      │
│    │          │              │            │                      │
├──┼─────┼───────┼──────┼───────────┤
│ 二 │九十一年七│嘉義縣太保市麻│丁○○      │綠色手提袋〔內有身份證│
│    │月十日十七│寮里民生路九十│            │、健保卡各一張，提款卡│
│    │時四十分許│巷六號前      │            │兩張、信用卡五張、諾基│
│    │          │              │            │亞五一三０手機（內有行│
│    │          │              │            │動電話00000000│
│    │          │              │            │三二號晶片卡）、保管箱│
│    │          │              │            │鑰匙、泛亞電訊電話卡、│
│    │          │              │            │眼鏡、梳子、現金約四、│
│    │          │              │            │五百元等物〕          │
├──┼─────┼───────┼──────┼───────────┤
│ 三 │九十一年七│嘉義市○○路  │            │國際牌ＧＤ-九０手機（ │
│    │月十四日十│              │            │序號000000000│
│    │八時許    │              │            │八三二三五二號）      │
├──┼─────┼───────┼──────┼───────────┤
│ 四 │九十一年七│嘉義市東區宣信│戊○○      │皮包〔內有現金兩萬一千│
│    │月十五日五│里國光新村一０│            │元、身份證、駕照、健保│
│    │時十分許  │三號          │            │卡、摩托羅拉牌Ｖ二一八│
│    │          │              │            │八手機（序號四四八九五│
│    │          │              │            │0000000000號│
│    │          │              │            │）〕                  │
│    │          │              │            │                      │
├──┼─────┼───────┼──────┼───────────┤
│ 五 │九十一年六│嘉義縣朴子市新│丙○○○│皮包（內有現金一百五十│
│    │月初      │榮路附近舊鐵道│            │元                    │
│    │          │旁            │            │                      │
└──┴─────┴───────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
