【裁判字號】    91,聲更,9
【裁判日期】    920102
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十一年度聲更字第九號
    聲  請  人  乙○○
    相  對  人  甲○○
                        居台南.
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，相對人對於中華民國九
十一年二月二十七日本院九十年度聲更字第二號裁定提起抗告，經台灣高等法院台南
分院裁定發回，本院裁定如左：
    主      文
相對人甲○○應賠償聲請人乙○○之訴訟費用及本件程序費用額確定為新台幣柒拾陸
萬仟壹佰拾元。
    理      由
一、聲請人（即原告）與相對人（即被告）間請求遷讓房屋事件，經本院八十八年度
    重訴字第七０號（下稱一審）及臺灣高等法院臺南分院八十九年度重上字第二九
    號（下稱二審）判決、九十年度聲字第四七號更正裁定確定，其訴訟費用之負擔
    ，經本院調卷審查，
（一）聲請人於一審係起訴請求相對人：應將坐落嘉義市○○○段一小段二四八、
      二四九、二五二地號土地（下稱系爭土地）及其上之建物（即門牌號碼嘉義市
      ○○○路二五號瓦房一棟，下稱系爭建物）「遷讓交還」，交付系爭建物之
      建造執照及使用執照，給付自八十八年一月十一日起至遷讓交還系爭土地及
      建物之日止，按月以新台幣（下同）十五萬元計算之損害賠償金，並按日依五
      千元計付之違約金。嗣經一審判決相對人：應自系爭建物遷出（並非「交還
      」），將系爭土地交還聲請人，將系爭建物之建造執照與使用執照交付聲請
      人，應給付聲請人自八十八年一月十一日起，至遷出交還上開土地之日止，
      按月以十五萬元計算之損害金，暨按日以五百元計算之違約金；而駁回聲請人
      請求相對人「交還」建物及其他超額（按日以四千五百元計算部分）之違約金
      之訴，並諭知第一審訴訟費用由相對人負擔十分之九，餘由聲請人負擔後，相
      對人僅就遷出系爭建物部分提起上訴，至於聲請人則就系爭房屋之「交還」部
      分及相對人應按日再給付以四千五百元計算之違約金部分提起附帶上訴。準此，
      關於聲請人請求相對人交還系爭土地、交付系爭建物之建造執照及使用執
      照及給付自八十八年一月十一日起至遷讓交還日止，按月以十五萬元計算之
      損害賠償金暨按日以五百元計算之違約金部分，已於一審確定。
（二）兩造提起上訴及附帶上訴後，經二審判決：廢棄原判決關於命相對人自系爭建
      物遷出部分，暨該部分假執行之宣告，並訴訟費用（除確定部分外）之裁判，
      並駁回聲請人此部分在一審之訴及聲請人所提起之附帶上訴等情。依此，一審
      判決主文第三項關於訴訟費用之裁判：「訴訟費用由被告（相對人）負擔十分
      之九；餘由原告（聲請人）負擔。」，除確定部分外，業經二審廢棄，二審並
      於判決主文第四項諭知「第一審（除確定部分外）及第二審訴訟費用關於上訴
      部分由上訴人（即相對人）負擔。第二審訴訟費用關於附帶上訴部分，由附帶
      上訴人（即聲請人）負擔。」，惟二審判決主文第四項「前段」業經台灣高等
      法院台南分院以九十年度聲字第四七號裁定更正為「第一審（除確定部分外）
      及第二審訴訟費用關於上訴部分由『被上訴人』（即聲請人）負擔。」。
（三）綜上，二審判決訴訟費用之負擔應即為「第一審（除確定部分外）及第二審訴
      訟費用關於上訴部分及附帶上訴部分均由聲請人負擔」。準此，關於一審未確
      定部分及二審部分上訴部分、附帶上訴部分之訴訟費用，均應由聲請人負擔；
      關於一審已確定部分之訴訟費用，則應由相對人負擔。
二、查一審聲請人起訴時，系爭土地之公告現值為八千八百三十五萬元｛計算式：
    （895+294+1756＝2945平方公尺，每平方公尺三萬元，2954×30000＝00000000
    ｝，有土地登記簿謄本附於一審卷可稽、系爭建物之課稅現值則為八百三十六
    萬四千八百元，亦有嘉義市稅捐稽徵處八十八年十月二日八八嘉市稅財字第八八
    七三三八０二號函一份附於一審卷可憑（一四九頁）。系爭土地及建物之價額合
    計為九千六百七十一萬四千八百元，合計聲請人預納裁判費九十六萬七千一百四
    十九元（一審卷一五０頁八十八年十月十四日裁定）。至於聲請人請求交付建造
    執照、使用執照及請求損害賠償金、違約金等其餘部分，係附帶請求，未徵收裁
    判費（民事訴訟費用法第五條第二項參照）。依聲請人於一審預納之裁判費用額
    ，及一審確定部分之訴訟標的價額計算，一審確定部分占訴訟標的價額比例約為
    百分之九十一（0000000÷00000000＝0.08648，小數點二位以下四捨五入），換
    言之，一審訴訟費用相對人應負擔百分之九十一。聲請人於一審所繳納之裁判費
    為九十六萬七千一百四十九元（84732+882417＝967149）、送達郵費為九百七十
    元（原繳九百九十四元，退郵二十四元）、出差旅費為六百元，有繳費收據三紙
    可查，合計一審支出之訴訟費用為九十六萬八千七百一十九元（967149+600+970
    ＝968719），相對人應負擔百分之九十一，即八十八萬一千五百三十四元，元以
    下四捨五入，下同）。
三、又一審未確定部分之訴訟費用，經扣除已確定之部分後，為八萬七千一百八十五
    元（000000－000000＝87185）、二審相對人上訴部分之裁判費為十一萬七千六
    百二十九元、聲請人附帶上訴部分之裁判費十二萬五千四百七十二元、二審送達
    郵費為八十四元（相對人繳納三百四十元，退郵二百五十六元），有收據二紙，
    郵票收付計算書可稽。又本件確定訴訟費用事件之程序費用：九十年度抗字第二
    六號抗告費用為四十五元，八十九年度聲字第八二四、九十年度聲字第二六號、
    九十年度聲更字第二號送達郵費合計為六百十七元（277+340＝617），九十一年
    度抗字第二五四號抗告費用為四十五元，九十一年度抗字第二五四號、九十一年
    度聲更字第九號送達郵費合計為二百五十八元，上開訴訟費用合計為三十三萬一
    千三百三十五元（87185+117629+125472+84+45+617+45+258＝331335）。此部分
    之訴訟費用，應由聲請人負擔，已如上述。
四、綜上所述，聲請人應負擔之訴訟費用合計為三十三萬一千三百三十五元，聲請人
    已預納一百零九萬四千四百六十八元，詳如附表一所示，聲請人得請求相對人賠
    償七十六萬三千一百三十三元。相對人應負擔之訴訟費用為八十八萬一千五百三
    十四元，惟其已預納十一萬八千四百零一元，詳如附表二所示，是相對人應賠償
    聲請人之訴訟費用為七十六萬三千一百三十三元｛881534（應負擔部分）－1184
    01（已預納部分）＝763133｝。
五、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      二      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B    書記官  馮  澤  文
~F0
~T40
┌───────────────────────────────────┐
│附表一：計算書                                                        │
├──┬─────────┬───────────┬──────────┤
│編號│項             目 │ 金   額（ 新 台 幣 ）│預    納    人      │
├──┼─────────┼───────────┼──────────┤
│ 一 │第一審裁判費      │八萬四千七百三十二元  │乙○○              │                                         蔡真程  │
├──┼─────────┼───────────┼──────────┤
│ 二 │第一審裁判費（補）│八十八萬二千四百十七元│乙○○              │
│    │                  │                      │                    │
├──┼─────────┼───────────┼──────────┤
│ 三 │第一審出差旅費    │六百元                │乙○○              │
├──┼─────────┼───────────┼──────────┤
│ 四 │第一審送達郵票費  │九百七十元            │乙○○預納九百九十四│
│    │                  │                      │元，退郵二十四元。  │
├──┼─────────┼───────────┼──────────┤
│ 五 │第二審裁判費      │十二萬五千四百七十二元│乙○○（附帶上訴）  │
│    │                  │                      │                    │
├──┼─────────┼───────────┼──────────┤
│ 六 │本件郵票費        │二百七十七元          │乙○○預納二次郵票，│
│    │                  │                      │各一百九十五元，尚可│
│    │                  │                      │退郵一百十三元。    │
├──┴─────────┴───────────┴──────────┤
│合計：一百零九萬四千四百六十八元                                      │
└───────────────────────────────────┘
┌───────────────────────────────────┐
│附表二：計算書                                                        │
├──┬─────────┬───────────┬──────────┤
│編號│項             目 │ 金   額（ 新 台 幣 ）│預    納    人      │
│    │                  │                      │                    │
├──┼─────────┼───────────┼──────────┤
│ 一 │第二審裁判費      │十一萬七千六百二十九元│吳孟修              │
├──┼─────────┼───────────┼──────────┤
│ 二 │第二審送達郵票費  │八十四元              │吳孟修預納三百四十元│
│    │                  │                      │，退郵二百五十六元  │
├──┼─────────┼───────────┼──────────┤
│ 三 │本件抗告裁判費（九│四十五元              │吳孟修              │
│    │十年度抗字第二六號│                      │                    │
│    │）                │                      │                    │
├──┼─────────┼───────────┼──────────┤
│ 四 │本件郵票費（吳孟修│三百四十元            │吳孟修預納抗告郵票費│
│    │提起九十一年度抗字│                      │三百四十元。        │
│    │第二五四號以前）  │                      │                    │
├──┼─────────┼───────────┼──────────┤
│ 五 │本件抗告裁判費（九│四十五元              │吳孟修              │
│    │十一年度抗字第二五│                      │                    │
│    │四號）            │                      │                    │
├──┼─────────┼───────────┼──────────┤
│ 六 │本件郵票費（吳孟修│二百五十八元          │吳孟修              │
│    │提起九十一年度抗字│                      │                    │
│    │第二五四號以後）  │                      │                    │
├──┴─────────┴───────────┴──────────┤
│合計：十一萬八千四百零一元                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
