【裁判字號】    91,上訴,257
【裁判日期】    920102
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院花蓮分院刑事判決                    九十一年度上訴字第二五七號
    上  訴  人
    即  被  告  戊○○
右上訴人即被告因搶奪等案件，不服臺灣臺東地方法院九十一年度訴字第一五四號，
中華民國九十一年十月三十一日第一審判決（起訴案號：臺灣臺東地方法院檢察署九
十一年度偵字第一三八三號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、戊○○有犯竊盜罪之習慣，前於民國（下同）八十七年間因竊盜案件，經臺灣高
    等法院臺中分院判處有期徒刑六月；復因竊盜案件，經臺灣高雄地方法院判處有
    期徒刑八月，二案接續執行，甫於八十九年十月三十一日執行完畢。詎仍不知悔
    改，竟基於意圖為自己不法所有之概括犯意，連續於如附表所示之時間、地點，
    徒手竊取如附表所示被害人所有之財物（其另犯之搶奪罪，業經撤回上訴而告確
    定）。
二、案經被害人乙○○、己○○、丙○○、甲○○等人，訴由台東縣警察局報請臺灣
    臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之上訴人即被告（以下簡稱被告）戊○○對右揭犯罪事實均坦承不諱，核與被
    害人庚○○、丙○○於原審及警訊，及被害人甲○○、乙○○、丁○○、己○○
    於警訊時所述遭竊情節相符。並有贓物領據、搜索扣押筆錄及扣押物品目錄表一
    份在卷可稽，足認被告自白與事實相符。本件事證明確，被告犯行堪以認定，應
    予依法論科。
二、核被告此部分所為，係犯刑法第三百二十條第一項之普通竊盜罪。公訴意旨認被
    告如附表編號六號所為，係犯刑法第三百二十一條第一項第一款之於夜間侵入住
    宅竊盜罪；惟被告犯罪之地點係於前開住宅外之屋簷下，並非侵入住宅內為之一
    節，除據被告於審理中供認甚詳外，並經被害人於警訊時指述明確；是足認被告
    如附表編號六號之犯行，係於前開住宅外所為無訛，自係犯普通竊盜罪。公訴人
    認其此犯行應依加重竊盜罪處斷，尚有未洽；惟基本社會事實相同，應變更起訴
    法條。被告戊○○所為多次竊盜犯行，均時間緊接，方法相同，且犯構成要件相
    同之罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條之規定，以一罪論
    ，並加重其刑。又被告前於八十七年間因竊盜案件，經臺灣高等法院臺中分院判
    處有期徒刑六月，復因竊盜案件，經臺灣高雄地方法院判處有期徒刑八月，二案
    接續執行，甫於八十九年十月三十一日執行完畢，此有臺灣高等法院被告全國前
    案紀錄表及刑案紀錄查註紀錄表各一紙在卷可按；其於五年以內再犯本件最重本
    刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑，並遞加
    重之。原審因依前揭法律規定，再審酌被告不思循合法正當途徑獲得財富、對被
    害人所造成之恐懼及危害社會治安甚鉅、惟犯後坦承不諱及態度良好並具悔意等
    一切情狀，就竊盜部分量處有期徒刑壹年陸月。並敘明被告自八十七年間起至今
    有多次竊盜前科，有上述被告全國前案紀錄表附卷足憑，且於本案中又連續竊盜
    六次，足見被告有犯竊盜之習慣，應依竊盜犯贓物犯保安處分條例第三條第一項
    第一款之規定，另諭知應於刑之執行前，令入勞動場所強制工作參年。經核認事
    用法及量刑，俱無不當。被告上訴意旨略以：因家中有老父要照顧，而且其平日
    是從事開怪手的工作，有正當職業，並沒有犯罪之習慣云云；惟查被告前於八十
    七年及八十八年間即因竊盜罪，經判處徒刑並加執行；竟又於九十一年二月起再
    犯本件竊盜案，且於短短四個月之期間內連續竊盜六次，作案地點遍佈臺東縣臺
    東市各地，顯然具有竊盜犯罪習慣。是被告所執上訴理由並無可採，其上訴為無
    理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國    九十二    年      一      月      二      日
                                    審判長法官  吳  鴻  章
                                          法官  黃  永  祥
                                          法官  林  德  盛
右正本證明與原本無異。
本件不得上訴。
                                        書記官  劉  夢  蕾
中      華      民      國    九十二    年      一      月      二      日
附  表：
┌──┬──────┬───────┬───┬─────────────┐
│編號│犯罪時間    │犯罪地點      │被害人│竊得財物                  │
├──┼──────┼───────┼───┼─────────────┤
│一  │九十一年二月│臺東縣臺東市中│乙○○│新臺幣三千餘元、手錶一只、│
│    │下旬某日中午│興路四段六一一│      │人民幣五百元、珍珠項鍊一條│
│    │十二時許    │巷一九六弄三號│      │、金項鍊二條、珍珠耳環及鑲│
│    │            │屋內          │      │鑽耳環各一對、鑲鑽金手鐲一│
│    │            │              │      │對、鑲鑽Ｋ金戒指五只、寶石│
│    │            │              │      │Ｋ金戒指一只、Ｋ金戒指一只│
│    │            │              │      │、寶石戒面六個、寶石墜子一│
│    │            │              │      │個、金元寶一兩。          │
├──┼──────┼───────┼───┼─────────────┤
│二  │同年三月初某│同右市○○路三│丁○○│皮包一個及其內之身分證、駕│
│    │日下午五時許│段四六六號屋外│      │照、行車執照、存款簿各一份│
│    │            │              │      │、戶口名簿二本（原判決誤載│
│    │            │              │      │為戶口名簿一本）、印鑑二枚│
└──┴──────┴───────┴───┴─────────────┘
┌──┬──────┬───────┬───┬─────────────┐
│    │            │              │      │、新臺幣二千元、Ｔｒａｎｓ│
│    │            │              │      │Ａｓｉａ─Ｔ３８ａ型行動電│
│    │            │              │      │話一支。                  │
├──┼──────┼───────┼───┼─────────────┤
│三  │同年四月底某│同右市○○街厲│己○○│皮包一個及其內之健保卡二張│
│    │日上午九時許│栗東木材廠路旁│      │、郵局及農會存款簿三本、郵│
│    │            │某自用小客車內│      │局提款卡二張、 行動電話充 │
│    │            │              │      │電器一組、新臺幣 一千五百 │
│    │            │              │      │元、ＮＯＫＩＡ３２１０型行│
│    │            │              │      │動電話一支。              │
│    │            │              │      │（原判決誤載為郵局、農會提│
│    │            │              │      │款卡各一張，另未載存款簿）│
├──┼──────┼───────┼───┼─────────────┤
│四  │同年五月一日│同右市○○路二│庚○○│摩托羅拉Ｖ２１８８型行動電│
│    │下午二時許  │巷三六號之一屋│      │話一支。                  │
│    │            │內            │      │                          │
└──┴──────┴───────┴───┴─────────────┘
┌──┬──────┬───────┬───┬─────────────┐
│五  │同年五月初某│同右市○○街臺│丙○○│皮包一個及其內之新臺幣三千│
│    │日上午九時二│東縣立東海國民│      │元、Ｐａｎａｓｏｎｉｃ─Ｇ│
│    │十分許      │小學四年一班教│      │Ｄ９０型行動電話一支、身分│
│    │            │室內          │      │證、提款卡及信用卡各一張。│
│    │            │              │      │（起訴書誤載為存摺）      │
├──┼──────┼───────┼───┼─────────────┤
│六  │同年六月十五│同右市○○○街│甲○○│皮包一個及其內之身分證、駕│
│    │日晚上七時許│三巷二七號屋外││照、合作金庫提款卡各一張、│
│    │            │              │      │ＡＬＣＡＴＥＬ─ＯＴ５１１│
│    │            │              │      │型行動電話一支。          │
└──┴──────┴───────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
