【裁判字號】    92,簡,4855
【裁判日期】    920102
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第四八五五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一八
七九五號），本院判決如左：
    主  文
甲○○連續意圖營利而以重製於光碟之方法侵害他人之著作財產權，處有期徒刑肆月
，如易科罰金，以參佰元折算壹日，緩刑貳年。
扣案如附表所示之盜版影音光碟片及盜版遊戲光碟片共計貳佰玖拾伍片、空白光碟片
伍拾肆片、電腦主機含燒錄器壹台及不織布光碟袋伍拾玖個均沒收。
    事實及理由
一、甲○○明知如附表所示之ＶＣＤ影音光碟片、遊戲光碟片，係美商華納兄弟娛樂
    公司、美商美國環球市場影片有限責任合夥、美商哥倫比亞影片股份有限公司、
    美商米高梅影片股份有限公司、美商派拉蒙影片股份有限公司、美商新線製作股
    份有限公司等著作財產權人，享有著作財產權之視聽著作、電腦程式遊戲軟體著
    作，不得擅自重製或移轉所有權，竟基於意圖營利之概括犯意，自民國九十二年
    八月底起至九十二年九月十二日上午十時許，以向出租店租賃原版ＶＣＤ後，利
    用自己之電腦與燒錄器燒錄之方式，在高雄市住處連續重製，且基於意圖營利以
    移轉所有權之方法散布重製物之概括犯意，自九十二年九月五日起，在國立中山
    大學ＢＢＳ網站上，自帳號ａｒｇｅｌ、ＩＰ位址為１４０．１１７．１１．２
    處發表張貼販賣盜版光碟之訊息，其交易代價為二片光碟四十元，有意購買者，
    則以其電子郵件信箱ａｔｔｉｌａ  ｔｓａｉ＠ｓｏ－ｎｅｔ．ｎｅｔ．ｔｗ聯
    絡訂購及洽談交貨時間地點，以此方式侵害他人之著作財產權，嗣於九十二年九
    月十二日十九時十分許，為警循線查獲，並在其高雄市○○區○○路二二０之三
    號四樓住處，查獲盜版影音光碟片二百九十三片（起訴書誤載為二百八十片，其
    中提出告訴者計四十四片）、盜版遊戲光碟片二片、空白光碟片五十四片（起訴
    書誤載為五十片）、電腦主機含燒錄器一台及不織布光碟袋五十九個。
二、右開犯罪事實，已據被告甲○○供承在卷，並有盜版影音光碟片二百九十三片、
    盜版遊戲光碟片二片、空白光碟片五十四片、電腦主機含燒錄器一台及不織布光
    碟袋五十九個扣案可稽；有鑑識報告、電子郵件帳號電腦擷取畫面四紙、ＢＢＳ
    站販賣盜版光碟畫面五紙及現場照片六紙在卷可佐，被告違反著作權法犯行，應
    堪認定。
三、核被告所為，係犯著作權法第九十一條第三項、第一項意圖營利而以重製於光碟
    之方法侵害他人著作財產權罪、同法第九十一條之一第三項、第一項意圖營利而
    以移轉所有權之方法散布光碟重製物之罪。公訴人雖未引用著作權法第九十一條
    第三項、第一項法條，惟於事實欄已明確記載「未經著作財產權人之同意或授權
    ，不得擅自重製．．利用自己之電腦與燒錄器燒錄之方式予以重製．．．」而侵
    害他人著作權之事實，本院自應加以裁判。又被告重製盜版光碟片之目的在於販
    賣營利，所犯意圖營利而以重製於光碟之方法侵害他人之著作財產權罪、意圖營
    利而以移轉所有權之方法散布光碟著作重製物而侵害他人之著作財產權罪之間，
    有方法結果之牽連關係，依刑法第五十五條之規定，應從罪刑及情節較重之著作
    權法第九十一條第三項之意圖營利而以重製於光碟之方法侵害他人之著作財產權
    罪處斷。被告先後多次犯行，時間緊接，觸犯構成要件相同之罪，顯係基於概括
  犯意為之，為連續犯，依刑法第五十六條規定，應論以一罪，並加重其刑。爰審
    酌被告於警訊及偵審中均坦承重製、販賣盜版光碟片，並參酌被告在網路販賣盜
    版光碟片之時間及數量及所獲得之利益等情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。再被告素行良好，並無前科，此有臺灣高等法院
    被告全國前案紀錄表及本院院內索引卡紀錄表各一份可按，其經此偵審程序，應
    知所警惕，諒無再犯之虞，本院因認所宣告之刑均以暫不執行為適當，併諭知緩
    刑二年，以啟自新。至扣案之電腦主機一台（內含燒錄機一台）、盜版光碟片二
    百九十五片，係供犯罪所用，且均為被告所有，業據被告供承明確，爰依著作權
    法第九十八條規定宣告沒收；另扣案之空白光碟片五十四片、不織布光碟袋五十
    九個，係被告所有且為犯罪預備之物，亦據被告供認在卷，爰依刑法第三十八條
    第一項第二款宣告沒收之。
四、結論：依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，著作權
    法第九十一條第一項、第三項、第九十一條之一第一項、第三項、第九十八條，
    刑法第十一條、第五十六條、第五十五條、第四十一條第一項、第七十四條第一
    款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決如
    主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      一      月      二      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官    黃惠玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    林秀珍
中    華    民    國      九十三      年      一      月      五      日
附表
┌──┬─────────┬──┬───────────┬──────┐
│編號│盜版光碟片名稱    │數量│著作財產權人          │備註        │
├──┼─────────┼──┼───────────┼──────┤
│01  │霹靂兵燹          │46  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│02  │封靈島            │21  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│03  │萬里征途          │12  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│04  │霹靂刀鋒          │30  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│05  │龍圖霸業          │11  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│06  │神鵰俠侶          │32  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│07  │射雕英雄傳        │22  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│08  │雪花神劍          │40  │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│09  │小鬼魔鞋          │2   │福斯                  │            │
├──┼─────────┼──┼───────────┼──────┤
│10  │神鬼認證          │2   │美商美國環球市場影片責│            │
│    │                  │    │任合夥                │            │
├──┼─────────┼──┼───────────┼──────┤
│11  │紅龍              │2   │美商美國環球市場影片責│            │
│    │                  │    │任合夥                │            │
├──┼─────────┼──┼───────────┼──────┤
│12  │神鬼交鋒          │2   │美商美國環球市場影片責│            │
│    │                  │    │任合夥                │            │
├──┼─────────┼──┼───────────┼──────┤
│13  │蜘蛛人            │2   │美商哥倫比亞影片股份有│            │
│    │                  │    │限公司                │            │
├──┼─────────┼──┼───────────┼──────┤
│14  │金牌間諜          │2   │美商哥倫比亞影片股份有│            │
│    │                │    │限公司                │            │
├──┼─────────┼──┼───────────┼──────┤
│15  │烈日風暴          │2   │美商哥倫比亞影片股份有│            │
│    │                  │    │限公司                │            │
├──┼─────────┼──┼───────────┼──────┤
│16  │女佣變鳳凰        │2   │美商哥倫比亞影片股份有│            │
│    │                  │    │限公司                │            │
├──┼─────────┼──┼───────────┼──────┤
│17  │魔戒二部曲：雙城奇│3   │美商新線製片股份有限公│            │
│    │謀                │    │司                    │            │
├──┼─────────┼──┼───────────┼──────┤
│18  │魔戒首部曲        │3   │美商新線製片股份有限公│            │
│    │                  │    │司                    │            │
├──┼─────────┼──┼───────────┼──────┤
│19  │誰與爭鋒          │2   │美商米高梅影片股份有限│            │
│    │                  │    │公司                  │            │
│    │                  │    │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│20  │獵殺              │2   │美商派拉蒙影片股份有限│            │
│    │                  │    │公司                  │            │
├──┼─────────┼──┼───────────┼──────┤
│21  │攔截密碼戰        │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│22  │心花怒放          │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│23  │強殖入侵          │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│24  │終極土匪          │2   │                      │          │
├──┼─────────┼──┼───────────┼──────┤
│25  │黑鷹計畫          │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│26  │蜀山傳            │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│27  │決戰猩球          │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│28  │救世主            │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│29  │赤色追緝令        │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│30  │死裡逃生          │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│31  │沈默生機          │2   │        │            │
├──┼─────────┼──┼───────────┼──────┤
│32  │沒完沒了的夏天    │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│33  │死亡禁忌遊戲      │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│34  │黑龍風雲          │1   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│35  │兩對冤家一張床    │2   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│36  │貼身情人          │2   │美商華納兄弟娛樂公司  │            │
├──┼─────────┼──┼───────────┼──────┤
│37  │哈利波特-         │3   │美商華納兄弟娛樂公司  │            │
│    │神秘的魔法石      │    │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│38  │哈利波特２-       │6   │美商華納兄弟娛樂公司  │            │
│    │消失的密室        │    │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│39  │命運交錯          │2   │美商派拉蒙影片股份有限│            │
│    │                  │    │公司                  │            │
├──┼─────────┼──┼───────────┼──────┤
│40  │夜魔俠            │2   │福斯                  │            │
├──┼─────────┼──┼───────────┼──────┤
│41  │星際大戰首部曲    │2   │福斯                  │            │
├──┼─────────┼──┼───────────┼──────┤
│42  │神鬼交鋒          │1   │美商美國環球市場影片責│            │
│    │                  │    │任合夥                │            │
├──┼─────────┼──┼───────────┼──────┤
│43  │地球毀滅  │1   │                      │同在一片    │
├──┼─────────┼──┼───────────┤            │
│44  │天敵              │1   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│45  │終極殺陣          │2   │                      │終極殺陣有一│
├──┼─────────┼──┼───────────┤片與足球小將│
│46  │足球小將          │1   │                      │同在一片    │
├──┼─────────┼──┼───────────┼──────┤
│47  │異能獵殺          │1   │                      │同在一片    │
├──┼─────────┼──┼───────────┤            │
│48  │魔龍大浩劫        │1   │                      │            │
├──┼─────────┼──┼───────────┼──────┤
│49  │阿諾主演          │2   │                      │片名不知    │
├──┼─────────┼──┼───────────┼──────┤
│50  │遊戲光碟          │2   │                      │            │
└──┴─────────┴──┴───────────┴──────┘
                                                      共計二百九十五片
所犯法條：
著作權法第九十一條
意圖營利而以重製之方法侵害他人之著作財產權者，處五年以下有期徒刑
、拘役，或併科新臺幣二十萬元以上二百萬元以下罰金。
非意圖營利而以重製之方法侵害他人之著作財產權，重製份數超過五份，
或其侵害總額按查獲時獲得合法著作重製物市價計算，超過新臺幣三萬元
者，處三年以下有期徒刑、拘役，或科或併科新臺幣七十五萬元以下罰金
。
以重製於光碟之方法犯第一項之罪者，處五年以下有期徒刑、拘役，或併
科新臺幣五十萬元以上五百萬元以下罰金。
著作權法第九十一條之一
意圖營利而以移轉所有權之方法散布著作原件或其重製物而侵害他人之著
作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣七十五萬元
以下罰金。
非意圖營利而以移轉所有權之方法散布著作原件或其重製物，或意圖散布
而公開陳列或持有而侵害他人之著作財產權者，散布份數超過五份，或其
侵害總額按查獲時獲得合法著作重製物市價計算，超過新臺幣三萬元者，
處二年以下有期徒刑、拘役，或科或併科新臺幣五十萬元以下罰金。
犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役，或併科
新臺幣一百五十萬元以下罰金。
犯前項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
