【裁判字號】    91,聲,1758
【裁判日期】    920102
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年度聲字第一七五八號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬玖仟肆佰零陸元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第二二七八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用新台幣（下同）八十二元已經發還及本件
    程序送達費用六十八元應予發還，均予剔除外，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國     九十二     年      一      月     二     日
                              臺灣高雄地方法院民事第一庭
~B法      官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國     九十二     年      一      月     二     日
~B法院書記官  胡淑芳
~FO
┌────────┬───────┬────────────┐
│費    用     別 │金額（新台幣）│備                    註│
├────────┼───────┼────────────┤
│第一審裁判費用  │一萬八千五百四│                        │
│                │十六元        │                        │
├────────┼───────┼────────────┤
│第一審送達費用  │二百五十八元  │已發還八十二元          │
│                │              │                        │
├────────┼───────┼────────────┤
│引導送達差旅費  │五百元        │                        │
│                │              │                        │
├────────┼───────┼────────────┤
│本件程序送達費用│一百零二元    │應發還六十八元          │
│                │              │                        │
├────────┼───────┼────────────┤
│共          計  │一萬九千四百零│                        │
│                │六元          │                        │
└────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
