【裁判字號】    92,補,17
【裁判日期】    920102
【裁判案由】    返還林地等
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度補字第一七號
    原      告  行政院農業委員會林務局東勢林區管理處
    法定代理人  陳奕煌
右原告與被告丙○○、戊○○、丁○○○、乙○○、甲○間請求返還林地等事件，原
告起訴未據繳納裁判費。查本件訴訟標的核定為新臺幣佰壹拾壹萬貳仟佰玖拾肆
元（計算方式：土地總面積：0.16公頃＋0.5公頃＋1.04公頃＋0.62公頃＋2.41 公頃
＝4.73公頃＝47300平方公尺，50元×47300平方公尺＝0000000，0000000＋67684＋
679710＝0000000），應徵得第一審裁判費銀圓壹萬壹仟肆佰壹拾元，折合新臺幣
萬肆仟貳佰拾玖元。茲依民事訴訟法第二百四十九條第一項但書之規定，限原告
於收受本裁定送達五日內補繳，逾期不繳即駁回其訴，特此裁定。
中      華      民      國    九十二    年      一      月      二      日
                            臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國    九十二    年      一      月      三      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
