【裁判字號】    90,上訴,739
【裁判日期】    920102
【裁判案由】    妨害投票
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上訴字第七三九號
    上  訴  人
    即  被  告  Ｊ○○    男  .
                Ｅ○○    男  .
                Ｋ○○    男  .
                ｊ○○    男  .
                甲丙○    女  .
                Ｗ○○    男  .
                ｔ○○    女  .
                Ｘ○○    男  .
                Ｎ○○    男  .
                Ｒ○○    男  .
                Ｔ○○    女  .
                Ｏ○○    男  .
                Ｆ○○    女  .
                卯○○    男  .
                甲辛○    女  .
                ｂ○○男  五十.
                ｅ○○○  女  .
                ｃ○○    女  .
                ｍ○○    男  .
                ｏ○○
             （即葉秀嬌）
                ｋ○○
             （即葉玉鳳）
                ｎ○○    女  .
                ｌ○○    男  .
                Ｃ○○    男  .
                丑○○    女  .
                ａ○○    男  .
                午○○    女  .
                ｙ○○    男  .
                巳○○    女  .
                ｖ○○    男  .
                ｆ○○    女  .
                申○○    男  .
                ｇ○○    女  .
                ｐ○○    男  .
                ｕ○○    男  .
                甲○○○  女  .
                甲己○    女  .
                Ｚ○○    男  .
                甲甲○    女  .
                ｉ○○    男  .
                ｈ○○    女  .
                戊○○    男  .
                Ｙ○○    女  .
                子○○    男  .
                Ｇ○○    女  .
                丁○○    女  .
Ｕ○○    男  三十七歲民國五.
                          住苗.
                          身分.
                ｄ○○    女  .
                          住桃.
                          身分.
                天○○    男  .
                          住苗.
                          身分.
                酉○○    男  .
                          住苗.
                          身分.
                宙○○○  女  .
                          住苗.
                          身分.
                地○○○  女  .
                  住苗栗縣銅鑼.
                          身分.
                黃○○    女  .
                          住苗.
                          身分.
                Ａ○○    女  .
                          住苗.
                          身分.
                玄○○    女  .
                          住苗.
                          身分.
                丙○○    男  .
                          住苗.
                          身分.
                Ｉ○○    男  .
                          住苗.
                          身分.
                Ｌ○○    男  .
                          住苗.
                          身分.
                庚○○○  女  .
                          住台北縣中和市○○街一九二巷二二弄十五號
                          身分.
                辛○○    男  .
                          住台北縣中和市○○街三六號十三樓之一
                          身分.
                壬○○    男  .
                          住苗.
                          身分.
    共      同
    選任辯護人  黃文崇律師
    上  訴  人
    即  被  告  辰○○    女  .
    住苗栗縣銅鑼鄉○○村○○路.
                          身分.
                己○○○  女  .
                          住苗.
                          身分.
右上訴人因妨害投票案件，不服臺灣苗栗地方法院八十八年度訴字第四二二號中華民
國九十年三月十五日第一審判決（起訴案號：臺灣苗栗地方法院檢察署八十七年度偵
字第二九○四、一六○二號，追加起訴案號：八十九年度偵字第二七一○號），提起
上訴，本院判決如左：
      主  文
原判決關於被告Ｊ○○、Ｋ○○、甲己○、Ｅ○○、ｊ○○、甲丙○、Ｗ○○、ｔ○
○、Ｘ○○、Ｎ○○、Ｒ○○、Ｔ○○、Ｏ○○、Ｆ○○、卯○○、甲辛○、ｂ○○
、ｅ○○○、ｃ○○、ｍ○○、ｏ○○、ｋ○○、ｎ○○、ｌ○○、Ｃ○○、丑○○
、ａ○○、午○○、ｙ○○、巳○○、ｖ○○、ｆ○○、申○○、ｇ○○、ｐ○○、
ｕ○○、甲○○○、Ｚ○○、ｉ○○、ｈ○○、甲甲○、戊○○、Ｙ○○、子○○、
Ｇ○○、丁○○、Ｕ○○、ｄ○○、天○○、酉○○、宙○○○、地○○○、黃○○
、Ａ○○、玄○○、丙○○、辰○○、己○○○、Ｉ○○、Ｌ○○、庚○○○、辛○
○、壬○○部分撤銷。
Ｊ○○、甲己○、Ｅ○○共同以非法之方法使投票發生不正確之結果，Ｊ○○處有期
徒刑陸月，褫奪公權參年；甲己○處有期徒刑五月，褫奪公權貳年；Ｅ○○處有期徒
刑四月，褫奪公權貳年，如易科罰金均以參佰元折算壹日，均緩刑肆年。
Ｋ○○共同以非法之方法使投票發生不正確之結果，處有期徒刑陸月，如易科罰金，
以參佰元折算壹日，褫奪公權參年，緩刑肆年。
卯○○、Ｃ○○、丑○○、ａ○○、午○○、ｙ○○、巳○○、丙○○、辰○○、己
○○○共同以非法之方法使投票發生不正確之結果，各處有期徒刑貳月，如易科罰金
，均以參佰元折算壹日，均褫奪公權壹年，均緩刑貳年。
Ｒ○○、Ｔ○○、ｕ○○、Ｚ○○、ｉ○○、ｈ○○、丁○○、地○○○、黃○○、
Ａ○○、玄○○、Ｌ○○、庚○○○、辛○○共同以非法之方法使投票發生不正確之
結果，各處有期徒刑貳月，如易科罰金，均以參佰元折算壹日，均褫奪公權貳年，均
緩刑貳年。
ｊ○○、甲丙○、Ｗ○○、ｔ○○、Ｘ○○、Ｎ○○、Ｏ○○、Ｆ○○、甲辛○、ｂ
○○、ｅ○○○、ｃ○○、ｍ○○、ｏ○○、ｋ○○、ｎ○○、ｌ○○、ｖ○○、ｆ
○○、申○○、ｇ○○、ｐ○○、甲○○○、甲甲○、戊○○、Ｙ○○、子○○、Ｇ
○○、Ｕ○○、ｄ○○、天○○、酉○○、宙○○○、Ｉ○○、壬○○共同以非法之
方法使投票發生不正確之結果，各處有期徒刑參月，如易科罰金，均以參佰元折算壹
日，均各褫奪公權貳年，均緩刑參年。
      事  實
一、Ｊ○○、Ｋ○○均係民國八十七年六月十三日苗栗縣銅鑼鄉第十六屆鄉民代表選
    舉之候選人，分別為苗栗縣銅鑼鄉九湖村十鄰九湖九十號（以下均省略縣、鄉、
    村之記載，簡稱九湖九十號等）、樟樹四一之二號房屋所有人；Ｅ○○則為Ｊ○
    ○之胞兄並住九湖八十九號；甲己○則為Ｊ○○之員工兼女友。緣Ｊ○○曾參選
    同鄉第十五屆鄉民代表第一選區選舉，惟以十六票最高票落選，嗣與Ｋ○○得知
    同鄉第十六屆鄉民代表選舉區將重新劃分，原第十五屆銅鑼村、樟樹村、九湖村
    為同一選區，然至第十六屆將銅鑼村另外單獨劃分為第一選區，另將樟樹村、九
    湖村劃為第二選區，而該二村為小區域選舉，當選與落選之票數差距些微，苟以
    人為方式增加選舉權人之選票，即足以影響選舉結果，Ｊ○○即與Ｅ○○、如附
    表一所示編號一至四二號ｊ○○等四二人、附表二編號二六黃碧玲（另案經本院
    判刑確定）；Ｋ○○即與附表一編號四三至六十號丁○○等十八人、附表二未○
    ○等二十五人（業經撤回上訴而為原審判刑確定），共同基於妨害投票之犯意聯
    絡，由附表所示屋主Ｊ○○、Ｋ○○、Ｅ○○及與渠等具有共同犯意聯絡之黃森
    貴、楊燕琴、張佃文、張楊芳、邱添盛、邱泰春（上開六人均未據起訴）等人提
    供水、電、天然瓦斯繳費通知單等同意辦理遷入之必要申請資料，接續於附表「
    虛報遷入日期」欄所示之日期，分別由附表所示之辦理遷入手續者，向苗栗縣銅
    鑼鄉戶政事務所虛報自九湖村、樟樹村以外之「原住戶籍地」，辦理遷入附表所
    示「遷入地址」之遷入手續，實際上附表所示之人多數仍住原住戶籍地，僅為符
    合於投票日前二十日即同年五月二十四日在該選舉區繼續居住四個月以上已登錄
    戶籍資料始可編入選舉人名冊之資格，致使該選舉區選務機關不察，誤將附表一
    、二所示ｊ○○等八十六人認定為設籍樟樹村、九湖村，且係繼續居住四個月以
    上之該區合法選舉人，分別編入該次選舉第三０三號、第三０四號投票所選舉人
    名冊公告確定，使渠等均順利取得選舉權，除附表三ｑ○○未前往投票外，其餘
    ｊ○○等八十六人，確於八十七年六月十三日前往九湖村、樟樹村所設投票所投
    票，共同以此非法方法，使樟樹村、九湖村鄉民代表投票發生不正確之結果。至
    附表一、二所示之人則多數旋於投票日前二十日即同年五月二十四日編入選舉人
    名冊基準日之後或同年六月十三日選舉之後如附表所示「遷回原戶籍日期」自行
    辦理遷出，或由戶政事務所撤銷遷入或仍設籍該處。
二 、案經邱德亮告發由臺灣苗栗地方法院檢察署檢察官偵查起訴暨自動簽分偵查追加
    起訴。
      理  由
一、訊據：(一)上訴人即被告Ｊ○○於本院雖坦承有提供其所有九湖九十號住所讓附表
    一編號一至二六所示之選民遷移戶籍，惟矢口否認有右揭犯行，辯稱：中央選舉
    委員會（下稱中選會）公布要參選人、選舉人在四個月前遷戶口，誤導伊以為如
    此做是合法的，且以前實務界見解也有認為不構成犯罪，也誤導伊以為合法。伊
    與Ｋ○○是同一選區的候選人，但毫無關係，伊縱使有遷移戶口也沒有妨害投票
    結果，原審判處Ｋ○○六月，判處伊十月有失公平云云；(二)上訴人即被告Ｋ○○
    於本院矢口否認有右揭犯行，辯稱：伊並未提供樟樹四一之二號房屋讓選民遷戶
    口，是選民自行遷入，伊並無妨害投票之行為云云；(三)上訴人即被告Ｅ○○於本
    院雖坦承提供九湖八十九號住所讓選民遷移戶籍，惟辯稱伊不知渠等投票給誰云
    云；(四)上訴人即被告Ｃ○○於本院坦承係為選舉投票給Ｊ○○才遷移戶籍等語；
    (五)上訴人庚○○○於本院矢口否認右揭犯行，辯稱：因伊與伊夫癸○○要加入農
    會會員，才遷移戶口云云；(六)上訴人即被告ｅ○○○於本院矢口否認有右揭犯行
    ，辯稱伊為要照顧母親才遷移戶籍云云；(七)上訴人即被告邱士寅於本院矢口否認
    有右揭犯行，辯稱伊係以太太名義購買農地才與太太一起遷移戶籍云云；(八)上訴
    人即被告Ｏ○○於本院矢口否認有右揭犯行，辯稱被告Ｊ○○係其妻Ｆ○○之哥
    哥，Ｊ○○選舉，其妻Ｆ○○要回去幫忙，所以其妻Ｆ○○幫他一起遷移戶籍，
    其與Ｆ○○有搬回家居住，Ｆ○○並幫忙選舉，伊係在台北上班，週末才有回去
    苗栗住云云；(九)上訴人即被告Ｆ○○於本院矢口否認有右揭犯行，辯稱其與其夫
    Ｏ○○遷移戶籍係為選舉，但是渠二人有實際居住在設籍住云云；(十)上訴人即被
    告卯○○於本院坦承遷移戶籍係為選舉等語；(十一)上訴人即被告ｂ○○於本院矢口
    否認有右揭犯行，辯稱係其妻ｅ○○○幫伊遷移戶籍云云；(十二)上訴人即被告ｃ○
    ○於本院矢口否認有右揭犯行，辯稱伊不知為何遷戶籍，係母親ｅ○○○幫伊遷
    移戶籍，伊未居住戶籍地云云；(十三)上訴人即被告ｌ○○於本院矢口否認有右揭犯
    行，辯稱伊因為苗栗房屋裝潢不能住才遷戶籍，新戶籍係其妹ｏ○○上班住的戶
    籍地，其父ｍ○○有居住在戶籍地，其他人因為工作只有放假才回去住云云。(十四)
    上訴人即被告ｖ○○於本院矢口否認有右揭犯行，辯稱伊為小孩唸書才遷戶籍，
    是遷到太太伯父黃森貴戶內，小孩還是唸實際居所之公立幼稚園云云；(十五)上訴人
    即被告子○○、Ｇ○○於本院矢口否認有右揭犯行，辯稱伊係因小孩就學才遷移
    戶籍，目前小孩仍就讀九湖幼稚園云云；(十六)被告共同辯護人另辯稱：刑法第一百
    四十六條妨害投票罪乃處五年以下有期徒刑之重罪，其犯罪構成要件係以詐術或
    其他非法方法，使投票發生不正確結果或變造投票之結果，而所謂「詐術」係指
    以欺罔方法使人陷於錯誤而言，如作票、偽造選舉人名冊等是；至所謂「其他非
    法方法」係指除詐術外之其他非法所允許者而言，如重複投票、虛數票數等是，
    依該條罪並無法導出限制人民變更戶籍並進而投票之誡命，本條規定所產生之誡
    命僅係不得「改變選舉正確結果」或「使選舉結果發生不正確」，始足當之，縱
    有不實申請戶籍遷入登記，而產生所謂之幽靈人口，亦僅屬違反行政法規，況選
    務機關編造選舉人名冊時，除參酌戶籍登記外，並確實依據有無「繼續居住四個
    月以上」之事實編造，而不以戶籍登記為唯一依據，選舉人名冊公告時，候選人
    或利害關係人能據有無繼續居住四個月以上之事實提出異議，當可相當程度遏止
    幽靈人口之發生，若認有禁止幽靈人口之必要，亦以修正公職人員選舉罷免法直
    接規定禁止並科以刑罰為宜，並非科以構成要件不相當之刑法第一百四十六條之
    刑責為必要方法，此仍罪刑法定主義原則，自不得比附援引擴張解釋，認成立妨
    害投票正確罪；況具有選舉權之公民，應能依其自由意志及政治偏好作成自主性
    決定之選舉自由，則人民應有依其自己意願選擇在何處行使其選舉權之自由，並
    有遷徙自由；另我國選舉係採秘密方式為之，遷入戶籍者，究竟投票支持何人，
    或是否一定參與投票，根本無從確定查證，自無從證明遷入人必然有妨害投票結
    果之正確性云云。經查：
  (一)被告Ｊ○○住所為九湖村九湖九十號、被告Ｋ○○則住樟樹四一之二號、被告Ｅ
    ○○住九湖八九號，此為渠三人所自承，並有渠等戶籍謄本附卷可稽，被告甲己
    ○則為被告Ｊ○○之員工兼女友，亦為被告甲己○所自承，核與其子即被告ｉ○
    ○供述屬實（見原審卷(三)第五九頁），則被告Ｊ○○、甲己○二人關係自甚密切
    。又苗栗縣銅鑼鄉第十六屆鄉民代表選舉投票日為八十七年六月十三日，選舉人
    名冊於同年五月二十四日編造完成，選舉人資格為中華民國國民年滿二十歲，凡
    投票日前二十日即同年五月二十四日（包括當日）在該選舉區繼居住四個月以上
    即至遲需於同年二月十二日以前已登錄戶籍資料，應編入選舉人名冊，而被告Ｊ
    ○○、Ｋ○○為該屆鄉民代表第二選舉區即樟樹村、九湖村選舉區候選人等情，
    此有臺灣苗栗縣選舉委員會八十八年十二月二十八日八八苗縣選一字第八八０一
    二０三號函一份在卷足參（見原審卷(一)第一七八頁），且被告Ｊ○○、Ｋ○○於
    原審及本院均自承對於苗栗縣銅鑼鄉第十六屆鄉民代表選舉區有重新劃分一事知
    稔（見原審卷(五)第一０三頁、原審卷(四)二七三、二七四頁、本院卷(二)第二○頁）
    ，而如附表一、二所示被告ｊ○○等八十六人，分別由附表所示「遷入日期」由
    九湖村、樟樹村以外之「原住戶籍地」遷入附表所示被告Ｊ○○、Ｅ○○、Ｋ○
    ○等人所有之房屋，復旋於投票日前二十日即同年五月二十四日基準日之後或同
    年六月十三日選舉之後，遷回原戶籍等情，此有渠等住址變更戶籍登記申請書、
    撤銷登記申請書、戶籍謄本、被告Ｊ○○、Ｋ○○、Ｅ○○等人提供之水、電、
    天然瓦斯繳費通知單等同意遷入申請資料影本在卷可稽（見八十八年偵字第一六
    ０二號卷五○至一一二頁、原審卷(三)二四至三五、原審卷(四)第三二一至三六三頁
    、苗栗地方法院檢察署公文封內之戶籍謄本資料），本院審之被告ｊ○○等八十
    六人於八十七年二月九日至十二日間大量遷入，時間密切緊接，均在取得選舉權
    之基準日同年二月十二日之前三天內，已足認上開遷移戶籍之行為並非尋常之舉
    。又附表一編號一至三八號及附表二編號二六所示之被告ｊ○○等三十九人均係
    被告甲己○所辦理遷入，且辦理遷入戶籍於被告Ｊ○○戶內之遷入申請書上蓋用
    之「Ｊ○○」印章，係Ｊ○○交其使用等情，亦為被告甲己○自承（原審院卷(五)
    九七頁、台灣苗栗地方法院八十七年選字三號影卷二第二三七頁），核與證人即
    銅鑼戶政事務所戶籍員湯陞為、劉太郎、李建興、邱華銘至該院民事庭八七年度
    選字第三號案件調查時證述情節相符（參見該影卷第二第二三三至二四二頁），
    且有前述資料可考，本院參諸被告Ｊ○○、甲己○關係甚密，被告Ｊ○○將印章
    及遷移戶籍之相關水電費、天然瓦斯繳費單據交予被告甲己○，於附表所示時間
    ，大量替被告ｊ○○等三十九人辦理遷移戶籍至九湖九十號被告Ｊ○○、其兄即
    被告Ｅ○○或案外人楊燕琴、張佃文、張楊芳、黃森貴之住處，另附表一編號三
    九至四二所示被告亦為選舉，分由案外人黃森貴、被告Ｅ○○提供水電費、天然
    瓦斯費單據而自行遷移戶籍（詳如後述），足見被告Ｊ○○、甲己○、Ｅ○○確
    實為增加支持選民之選舉人數，而使上開選民遷移戶籍，渠等共同妨害投票之犯
    行應甚明確。被告Ｅ○○於原審辯稱遷移戶籍者多為其親戚、女兒、女婿，均有
    實際居住已不足憑採；被告甲己○辯稱係遷入戶籍者自行委託其代為辦理云云，
    與常情不符，亦無足採。另被告Ｋ○○之上開房屋，亦有附表一編號四三至六十
    、附表二編號一之二五所示之人在上開取得選舉權之基準日前三天內遷入其住所
    ，且上開選民遷入被告Ｋ○○戶籍，均係被告Ｋ○○提供印章及水電費、天然瓦
    斯單據始得辦理（見苗栗地方法院檢察署公文封內之戶籍謄本資料），顯見遷移
    戶籍均係經被告Ｋ○○同意而為，被告Ｋ○○於本院辯稱事前不知情云云，顯屬
    卸責之詞，不足採信。故被告Ｋ○○上開共同妨害投票之犯行亦堪認定。
  (二)如附表一戶號一、四至十六、二八、二九號被告ｊ○○等人戶內、附表二戶號十
    八、二五至二七號同案被告未○○等人戶內，曾經苗栗縣警察局苗栗分局銅鑼分
    駐所查報無居住事實，業有苗栗縣警察局苗栗分局銅鑼分駐所戶口查察通報單影
    本二六張附於偵查卷內足憑（見偵一六○二號卷第四九頁證物袋內），而其中附
    表一戶號四至九即被告Ｏ○○、Ｆ○○等人於查察通報無居住設籍處所之事實後
    ，渠等為符合於投票日前二十日即同年五月二十四日在該選舉區繼居住四個月以
    上已登錄戶籍資料始可編入選舉人名冊之資格，再於附表一所示時間，或委由甲
    己○或自行辦理遷入附近「遷入地址」，此有其等住址變更戶籍登記申請書、戶
    籍謄本及上開戶口查察通報單在卷可稽。又附表一、二所示之被告ｊ○○等八十
    六人，確於八十七年六月十三日前往九湖村、樟樹村所設投票所投票一情，業據
    其等供明在卷，並經檢察官勘驗該十六屆鄉鎮市民代表九湖村、樟樹村第三０三
    號、第三０四號投票所選舉人名冊，製有勘驗筆錄在卷可稽及該等投票所選舉人
    名冊影本四冊附卷可查。另經原審判刑之被告ｑ○○雖未前往投票，然因被告ｑ
    ○○業已撤回上訴，本院已無審酌之餘地，附此敘明。
  (三)被告卯○○、Ｃ○○、丑○○、ａ○○、午○○、ｙ○○、巳○○、丙○○、辰
    ○○、己○○○等十人：被告丑○○、ａ○○、午○○於原審均坦承遷移戶籍係
    為方便選舉，並未實際居住等語；被告ｙ○○、巳○○於原審坦承係Ｊ○○要伊
    等遷移戶籍，均未實際居住等語；被告丙○○、辰○○、己○○○於原審均坦承
    係Ｋ○○欲選鄉民代表，請伊等遷移戶籍，均無實際居住等情（見原審卷(四)第二
    一二、二一四至二一七、原審卷(三)第四九至五五頁），另被告卯○○、Ｃ○○於
    本院坦承係為選舉而遷移戶籍（見本院卷(二)第一二六、一二九頁），並有變更戶
    籍登記申請書、戶籍謄本、選舉人名冊可資佐證，故被告卯○○等十人虛偽遷移
    戶籍之事實應甚明確。
  (四)被告Ｒ○○、Ｔ○○、ｕ○○、Ｚ○○、ｉ○○、ｈ○○、丁○○、地○○○、
    黃○○、Ａ○○、玄○○、Ｌ○○、庚○○○、辛○○等十四人均於原審或偵查
    中坦承未居住附表「虛報遷入地址」之事實，竟於如附表所示「虛報遷入日期」
 ，自九湖村、樟樹村以外之「原住戶籍地」遷入「遷入地址」，且又均前往投票
    ，故渠等顯係專為選舉而遷移戶籍亦臻明確。被告庚○○○於本院辯稱為辦理農
    保才遷移戶籍云云，惟於八十五年三月二十二日司法院大法官會議釋字第三九八
    號解釋業將入會之會員以實際從事農業為要件，將以戶籍為條件之農保要件宣告
    違憲，其夫被告癸○○於原審雖提農地土地登記謄本一份為憑，惟觀其原因乃因
    繼承取得，其有何實際從事農業未見其提出，亦未提出申請農保相關資料，且其
    夫癸○○為何將妻、子即被告庚○○○、辛○○之戶籍於八十七年五月十二日自
    如附表一編號五八所示台北縣「原住戶籍地」遷至樟樹四十一號，旋於同年月十
    八日又再度遷至樟樹九號符合於投票日前二十日即同年五月二十四日在該選舉區
    繼居住四個月以上已登錄戶籍資料始可編入選舉人名冊之資格後，被告庚○○○
    、辛○○於同年六月三十日又戶籍遷回台北縣，並於同年六月十三日前往樟樹村
    投票，足徵被告庚○○○、辛○○遷戶籍係為選舉一事甚明。
  (五)被告ｊ○○、甲丙○、Ｘ○○、ｅ○○○、申○○、ｇ○○、ｐ○○、甲○○○
    、戊○○、Ｙ○○等人於原審均否認有右揭犯行，並均辯稱係為工作而遷移戶籍
    云云，被告ｅ○○○於本院另辯稱係為照顧母親而遷移戶籍云云，然渠等有如附
    表一所示遷移戶籍之行為，且亦均前往投票已如前述，而本院審之被告等人既無
    實際居住在上開遷入之戶籍內，衡諸常情豈有為工作或照顧母親而遷移戶籍之理
    ，參以被告ｊ○○、甲丙○、Ｘ○○、ｅ○○○、申○○、ｇ○○、ｐ○○、甲
    ○○○均係委由甲己○辦理遷移戶籍事宜，故被告等人上開遷移戶籍顯係為選舉
    而為，渠等之辯詞不足採信。
  (六)被告Ｗ○○、ｔ○○於原審辯稱：因算命師告知須遷移戶籍，並有居住事實云云
    ，惟原審法官質之被告ｔ○○遷入戶籍地九湖九十號建物及何人同住竟稱忘記云
    云（參見原審卷(四)一七九頁），為其等理遷移戶籍事宜亦為甲己○，其二人所辯
    顯屬無稽。
  (七)被告Ｎ○○、酉○○、宙○○○、甲甲○於原審辯稱係為購買農地、取得自耕農
    身分而遷居云云，另被告酉○○於本院亦為相同辯詞，惟：(1)依八十六年八月八
    日自耕能力證明書之申請及核發注意事項第八項第二款規定承受農地與申請人之
    住所應在同一直轄市、縣（市）或不同直轄市、縣（市）毗鄰鄉（鎮、市、區）
    範圍內。其住所並應經戶籍登記六個月以上，而被告Ｎ○○、酉○○、宙○○○
    、甲甲○等四人如附表編號六、三七、七三、七四所示，「原住戶籍地」與「遷
    入戶籍地」本即同在苗栗縣，何需大費週章再予遷移戶籍之理？(2)被告酉○○於
    本院雖提出購買農地之買賣契約，惟上開買賣契約移轉日期係八十九年十二月一
    日，而被告酉○○係於八十七年二月十二日遷移戶籍，相隔二年十月，且所購土
    地係坐落銅鑼鄉，被告酉○○顯非為購買上開而遷移戶籍，渠等所辯顯為杜撰之
    詞，不足採信。
  (八)被告Ｆ○○於本院辯稱：其雖係為幫助其兄Ｊ○○選舉而遷移戶籍，然實際上有
    居住於遷入戶籍地址云云，另被告Ｏ○○辯稱：係隨妻Ｆ○○遷移戶籍，平日在
    北部工作，放假即回苗栗居住云云；惟：被告夫妻二人原設籍於竹南鎮○○街六
    五巷二弄一號，於八十七年二月十一日遷移戶籍至九湖九十號被告Ｊ○○家中，
    八十七年五月十三日戶籍人員至上開地址查無被告二人居住之事實，被告二人復
    於同年月二十二日再遷移戶籍至九湖八十九號其兄Ｅ○○家中，並於八十七年七
    月十三日遷回竹南鎮原戶籍，業經被告二人供述甚明，並有上開戶口查察通報單
    影本一份在卷可稽，本院審之被告二人上開遷移戶籍時間甚短，顯係於戶籍人員
    命其遷回原設籍處後，欲保留選舉權，才再度遷移至被告Ｅ○○上開住處，且被
    告二人之子女仍在竹南就學，被告Ｏ○○仍在北部工作等情，亦經被告Ｆ○○、
    Ｏ○○於本院審理時供述甚明（見本院卷(二)第一六六頁），故本院認為縱使被告
    二人於被告Ｊ○○選舉期間回家幫忙，亦難認被告二人有以上開二處地點為住所
    之意思，故被告二人上開遷移戶籍仍屬虛偽遷移戶籍甚明。至被告Ｆ○○二人另
    辯稱八十七年五月三十一日戶政人員前往查稽渠二人在場，並聲請傳喚證人即查
    查戶口之人員馬鳳臣、邱華銘到院云云，惟：證人馬鳳臣、邱華銘到庭證稱：查
    察戶口數量太多，無法確定當時被告Ｆ○○有無在場，且時隔已久查察戶口通報
    單並未保存至今等情（見本院卷(二)第一六六、一六八頁），且縱使被告二人當時
    在場，然被告二人既無以上開遷址處為住所之意思，仍屬虛偽遷移戶籍，故被告
    上開辯詞已無礙於本院上開審認。
  (九)另被告甲辛○於原審辯稱因子有精神疾病云云；唯其所辯之原因，尚無需遷移戶
    籍，且被告均經警查報無居住事實而通報銅鑼鄉戶政事務所，函請其等撤銷遷移
    登記，其再於附表一所示編號十二委由甲己○辦理另行遷移九湖村他址，足見渠
    等所辯亦屬脫免刑責之詞，不予採信。
  (十)被告ｂ○○、ｃ○○於本院均辯稱遷移戶籍係因被告ｅ○○○幫其遷移云云，而
    被告ｅ○○○係被告Ｊ○○之妹妹，其本人於原審及本院所供遷移戶籍原因互不
    相符，而被告ｂ○○、ｃ○○、附表二編號二六所示被告黃碧玲均係其家人，則
    渠等遷移戶籍顯係為選舉而為應甚明確。渠等上開辯詞不足採信。另被告壬○○
    於原審辯稱與女友吵架才遷戶籍云云，被告天○○、Ｉ○○於原審辯稱偶而有居
    住云云，惟被告天○○於原審法官訊問時，對於九湖九十七號之屋主為何人，竟
    稱不知情，而被告天○○之妻即被告寅○○供稱：天○○未實際居住等語（見原
    審卷(四)二０二、二六四、二六五頁），渠等所辯偶有住，顯屬搪塞之詞，不足採
    信。
  (十一)被告ｍ○○、ｌ○○、ｏ○○、ｋ○○、ｎ○○辯稱係因住屋整修及收信方便而
    遷居云云，惟即使因整修房子而無法居住，借住他處即可，何需遷移戶籍？且整
    修期間均有工人在場，被告等依常情會返家視查裝修進度、品質，收取信件自無
    不變之處，反倒遷移戶籍需召告所有親朋好友新址，以利遷移戶籍後收信，未免
    大費週章！況被告均自承於房屋整修好即搬回「原住戶籍地」，而證人即施工師
    博徐園基於原審到庭證稱：工程於八十七年二月開工，做了三個月完工等語（參
    見原審卷(五)五一至五九頁），則八十七年五月間被告等經戶政事務所通報無居住
    事實，因整修大致完工，本可遷回其原住戶籍地址，何需再於同年月二十一日委
    由甲己○再將戶籍遷往九湖八十九號Ｅ○○住處？渠等為符合於投票日前二十日
    即同年五月二十四日在該選舉區繼居住四個月以上已登錄戶籍資料始可編入選舉
    人名冊之資格之意圖甚明，所辯均洵不足採。
  (十二)被告ｖ○○、ｆ○○辯稱係因將三歲幼子託付伯父照顧始遷移戶籍云云，被告子
    ○○、Ｇ○○、Ｕ○○、ｄ○○均辯稱係為子女就學而遷居云云，子○○、Ｇ○
    ○雖提出八十八年八月十六日其女李佩霓之繳費收據影本，惟：(1)被告ｖ○○於
    本院供稱小孩實際上仍就讀實際居住地即樟樹村之幼稚園，並未就讀遷址地之幼
    稚園等語（見本院卷(二)第一三二、一三三頁），足見被告ｖ○○、ｆ○○上開辯
    詞應屬子虛，不足採信。(2)被告子○○、Ｇ○○於八十八年二月二十三日即將戶
    籍遷回同鄉竹森七十號原住戶籍地址，有戶籍謄本附卷可參（原審卷(四)三四三、
    三四四頁），而被告二人於本院審理時提出其子女目前仍就讀九湖社區托兒所之
    相關單據證明（見本院卷(二)第一三六至一四七頁），則被告二人之戶籍於八十八
    年二月二十三日即已遷回銅鑼鄉竹森七十號，而其子女仍能在九湖地區就學，足
    見被告二人無須為子女就學而遷移戶籍甚明，另被告Ｕ○○、ｄ○○亦未提出子
    女就學之相關資料，渠等所辯均不足採信。
  (十三)被告Ｊ○○、Ｋ○○於原審雖辯稱因選舉區有變更，據報載負責選務之行政機關
    公告「有意遷往其他選區之民眾，最遲可在今、明兩天遷往其他選區投票」，選
    民所為並無違法，且告發人邱德亮亦有以幽靈人口參選，因落選始為告發，甚覺
    冤枉云云，惟觀以被告提出之據報載負責選務之行政機關公告資料係自由時報八
    十九年三月二十八日報載，且其內容係針對第四屆國民大會代表選舉事宜，報載
    內容亦非中央選舉委員會所發布，依該會於八十九年三月二十七日委員會針對國
    民大會代表選舉決議選舉權仍需依法取得，此有該會八十九年五月四日八十九中
    選一字第八九一二二三號函及該次會議紀錄在卷可稽，則被告Ｋ○○辯稱係據報
    載負責選務之行政機關公告，選民遷移戶籍法之所許，實屬無據；至告發人邱德
    亮有無以幽靈人口參選，渠等自可告發，然不足憑此作為渠等行為合法化之理由
    甚明。
   (十四)綜上所述，附表一所示被告等六十人與附表二所示等二十六日均有為選舉而虛
     偽遷移戶籍之行為應甚明確。
二、查苗栗縣銅鑼鄉第十五屆及第十六屆鄉民代表選舉區確有重新劃分，第十五屆鄉
    民代表選舉第一選舉區為銅鑼村、樟樹村、九湖村等三村，第十六屆鄉代民代表
    選舉第一選舉區為銅鑼村一村、第二選舉區為樟樹村、九湖村二村，而銅鑼鄉第
    十五屆鄉民代表第一選舉區，當選、落選票數差距十六票，Ｊ○○即為該屆最高
    票落選者，同鄉第十六屆鄉民代表第一選舉區，當選、落選票數差距四三票，第
    二選舉區當選、落選票數差距八一票；而第十六屆樟樹村、九湖村鄉民代表選舉
    為小選舉區，此有苗栗縣銅鑼鄉公所八十九年五月八日銅鄉字第二九八七號函及
    臺灣省苗栗縣選舉委員會八十九年四月十七日八九苗縣選十字第八九０七三九號
    函各一份在卷可稽（見原審卷(二)第八一頁），足徵小選舉區競爭激烈，若以人為
    手段操縱，不但可影響投票之正確性，甚至可以影響當選與否。
三、依公職人員選舉罷免法第十五條第一項規定，有選舉權人在各該選舉區繼續居住
    四個月以上者，為公職人員選舉各該選舉區之選舉人；該法之施行細則第二條之
    一第一項規定，本法第四條居住期間之計算所依據之戶籍登記，應由戶籍機關切
    實查察，其遷入登記不實者，應依法處理，依其文義解釋，係以有選舉權人確實
    在各該選舉區繼續居住滿四個月以上，為取得各該選舉區選舉人資格之要件。揆
    其立法意旨，無非以民選公職人員係代表人民行使公權力，其應由各該選舉區選
    出者，自應獲得各該選區居民多數之支持與認同，始具實質代表性，並符合選賢
    與能，及主權在民之精神，尤其地方公職人員選舉之結果，關係各該地區公共行
    政管理、資源分配或公共事務之監督，與各該地區居民之生活及利益息息相關。
    且各該地區之實際需要、公共事務如何興革、何人適合擔任公職妥適執行公權力
    ，均屬實際居住於該地區已有一定時間以上之居民知之最詳，感受最切，現代民
    主政治主權在民之原則，將政權付諸人民，由人民選舉代表行使，即應由該行政
    區之人民依其自由意願、不受干擾決定，非能由其他地區之人所能越俎代庖加以
    置喙，可知該法所重視者，為在選舉區繼續居住之事實。因此，由具有該項資格
    之選舉權人投票選舉該選區之地方公職人員，較能達到選賢與能，造福鄉梓之目
    的。反之，如有選舉權人未曾於該選舉區內居住，或居住期間尚未達一定時間者
    ，不了解地方事務，選後常即遷出，或縱未遷出，亦無居住事實，地方利害與之
    毫不相干，其遷入戶籍，單純只是讓特定候選人取得選舉優勢，自然違反民主運
    作，依上開意旨反面解釋，自不適於選舉該選舉區之公職人員。同法雖於第二十
    三條前段及中段規定，選舉人名冊，由鄉（鎮、市、區）戶籍機關依戶籍登記簿
    編造；凡投票前二十日已登錄戶籍登記簿，依規定有選舉人資格者，應一律編入
    名冊。依此規定，凡編入選舉人名冊者，除於投票前二十日已登錄戶籍登記外，
    尚須「依規定有選舉人資格者」即有居住之事實，而非形式上之戶籍登記為限甚
    明。而特定候選人引他地方之人，以壯自己在地方上威勢，其嚴重性甚於賄選，
    蓋賄選雖為選罷法等法規所不許，尚有地方民意表現，而遷入戶籍之虛偽選民，
    則全然與地方人民之民意不相干，操縱者即缺乏對民主精神之尊重，焉能謂其不
    具不法性，從而，為支持某特定候選人，而虛報遷入戶籍者，其有妨害選舉之純
    潔及公正性，至為顯然，雖候選人於選前，虛報戶籍遷入，依戶籍法第五十四條
    之規定，應加以行政處罰，惟行政罰之目的及性質與刑事罰不同，並無代替刑法
    處罰犯罪之效力，違反行政法規之違法行為，如同時該當於刑法犯罪構成要件者
    ，仍無礙於犯罪之成立，此種以虛報戶籍遷入之手段，達妨害投票之目的，自非
    法律所允許之方法。
四、次按刑法第一百四十六條之妨害投票結果正確罪，從立法理由觀之，係採概括規
    定，即除使用詐術外，其他一切非法之方法，達妨害選舉之純正及公平者，均有
    該條之適用。辯護人雖認所謂之幽靈人口，僅屬違反行政法規，且有異議制度，
    可相當程度遏止幽靈人口之發生，若認有禁止幽靈人口之必要，亦以修正公職人
    員選舉罷免法直接規定禁止並科以刑罰為宜，並非以科以構成要件不相當之刑法
    第一百四十六條之刑責云云，惟上開行政罰之目的及性質與刑罰不同，無法替代
    刑法處罰之效力，違反行政法規定之違法行為如同時該當於刑法犯罪構成要件者
    ，仍無礙於犯罪之成立，不因已受行政處罰而解免刑責，故辯護人上開辯護意旨
    顯有誤會，不足採信。
五、再按公職人員選舉罷免法第三十八條第三項、第四十五條之四、第四十五條之五
    、第六十五條規定，候選人保證金之發還、沒收，及競選經費之捐贈限制，與選
    舉經費之補助，均以投票得票率之多寡而為決定及分配。參照上開規定，投票得
    票率之多寡，除關係候選人之當選與否外，猶與上開各項選舉結果攸關。因之，
    刑法第一百四十六所謂「使投票發生不正確之結果」，除指使某候選人當選與否
    之選舉結果外，兼指使得票率等投票結果發生不正確結果之情形在內。且按憲法
    第一百二十九條所規定之無記名投票方法，固有使投票內容隱密之效果；然如故
    意使非真正居住於各該選舉區之人以虛報遷入戶籍登記之手段，使戶籍機關將之
    列入該選舉區之選舉人名冊內而投票選舉，則顯足以使各該選舉區計算得票率基
    礎之選舉人之人數及投票之票數為不實之增加，且其虛報遷入登記之人數愈多，
    虛增之選舉人數及投票之票數亦相對增加。縱因查證困難，無法得知其等投票選
    舉之特定候選人為何人，然不論其投與何一候選人，其既已使選舉權人之人數及
    投票數為不實之增加，自足以使投票發生不正確之結果。其中尤以小型選舉區（
    如鄉、鎮、市、區、村、里長或代表選舉）之影響為顯著。且因投票係採取無記
    名投票，選舉人究竟投票予何人，實難查證，如以「影響當選結果」做為要件，
    將因查證困難致使上開刑法規定形同虛設，故辯護人認應本件遷移戶籍人數不足
    影響被告Ｊ○○、Ｋ○○之當選結果，被告等人即無妨害投票可言云云，應無理
    由。另本案民事當選無效部分，雖經臺灣高等法院以「Ｋ○○得票數為六百七十
    七票，Ｊ○○得票數為五百三十七票，邱德亮得票數則為四百五十六票，縱將邱
    德亮主張幽靈人口之三十八票全數計算為其得票數，仍不影響選舉當選或落選之
    結果」而認被告Ｊ○○、Ｋ○○當選有效確定之認定，然上開民事當選無效之訴
    審理要件與刑法第一百四十六條之構成要件不同，自無礙於本院上開認定，併此
    敘明。
六、又按人民固有居住及遷徙之自由；有選舉、罷免、創制、複決之權，憲法第十條
    、第十七條固均著有明文，然所謂居住遷徙自由及選舉權，並非漫無限制，得任
    意行使，在為防止妨礙他人自由，避免緊急危難，維持社會秩序，或增進公共利
    益所必要者，仍得以法律限制之，憲法第二十三條亦定有明文，是以前述公職人
    員選舉罷免法第十五條第一項立法意旨規定之目的在於戶籍管理、維護社會秩序
    及選舉之公平性，均係為維護社會秩序之必要，而對人民居住遷徙自由及選舉權
    所附加之限制。則若有選民支持某特定候選人，而將戶籍及實際上居住所遷入該
    選舉區，固符合上開規定及主權在民原則，惟若係虛偽遷籍，未實際居住，無需
    承擔該選舉結果之人，僅以遷入戶籍手段，單純為使特定候選人取得選舉優勢，
    本無居住或遷徙之意思，且違反民主運作、地方自治之精神，依刑法第一百四十
    六條規定處罰之，自無違反憲法所保障之居住或遷徙自由。
七、辯護人另謂國內政治生態，曾有非選舉區居民，為在該地取得被候選人資格，方
    於選前遷入戶籍，國人並不質疑其正當性，何以獨對選舉人要求不得於選前遷入
    云云。惟按選區人民之擇取人才為地方服務，唯才德是問，況且候選人為求當選
    ，候選人於選前必須至地方拜訪選民，了解地方事務，爭取支持，故有地方活動
    之事實，其欲當選，更必須通過民意之考驗，選後若當選，自然須在地方上服務
    ，故已有在當地居住之事實，若選舉後未當選，其因地方對之不認同而遷徒他去
    ，亦不能執此認為其一向無在該地居住之事實，凡此均不違民主運作、地方自治
    之原理，自無不法性。然虛偽選舉人，雖有遷入戶籍，惟選前未在該處居住，不
    了解地方事務，選後常即遷出，或縱未遷出，亦無居住事實，地方利害與之毫不
    相干，其遷入戶籍，單純只是讓特定候選人佔得選舉優勢，二者自不可比擬。
八、被告等人於原審雖另辯稱，以往盛傳有為求勝選，而有類如本件被告等人之作法
    者，其人之行有經法院以無罪判處者，今獨對於本件被告論罪，顯失公平云云。
    然按，國內民主法治之進境，歷經各種未盡合理之學習階段，如今社會情況已達
    參政機會全面公開、媒體傳播全面解禁，且人民充分歷經各種形式之社會教育而
    民智大開之階段，故國內人民之民主法治素養，業有所進步，不應援引往昔國內
    民主法治運作尚處於學習階段時所風傳之錯誤作法，作為本件被告等人行為不得
    處罰之依據，否則日後選舉均訴諸候選人個人親友之眾、動員力之廣，自非國人
    所樂見，且致我國民主法治無以進步。又被告等人對於法律認知之錯誤，僅得做
    為量刑之參考，並無礙於被告等人犯罪之成立。
九、綜上所述，被告Ｊ○○與Ｅ○○、附表一所示編號一至四二、及附表二編號二六
    等四十五人；另被告Ｋ○○與附表一編號四三至六○、附表二編號一至二五等四
    四人，分別共同以不實之遷徙戶籍登記，令選務機關誤為附表一、二所示之八十
    六人實際居住九湖村、樟樹村已達四個月，進而將渠等編入九湖村、樟樹村選舉
    人名冊，致依法原無該村鄉民代表及村長選舉權之人，得以在該村參與選舉投票
    ，並進而實際投票選舉，使該村選舉人數、候選人得票數，均含被告ｊ○○等八
    十六人不法選舉權人數及其投票數，而生不正確之選舉結果。從而事證明確，上
    訴人即被告Ｊ○○等六十三人之上開妨害投票犯行，應堪認定。
十、核被告Ｊ○○、Ｅ○○、ｊ○○、甲丙○、Ｗ○○、ｔ○○、Ｘ○○、Ｎ○○、
    Ｒ○○、Ｔ○○、Ｏ○○、Ｆ○○、卯○○、甲辛○、ｂ○○、ｅ○○○、ｃ○
    ○、ｍ○○、ｏ○○、ｋ○○、ｎ○○、ｌ○○、Ｃ○○、丑○○、ａ○○、午
    ○○、ｙ○○、巳○○、ｖ○○、ｆ○○、申○○、ｇ○○、ｐ○○、ｕ○○、
    甲○○○、甲己○、Ｚ○○、甲甲○、ｉ○○、ｈ○○、戊○○、Ｙ○○、子○
    ○、Ｇ○○等四十四人所為，及被告Ｋ○○、丁○○、Ｕ○○、ｄ○○、天○○
    、酉○○、徐月娥、地○○○、黃○○、Ａ○○、玄○○、丙○○、辰○○、己
    ○○○、Ｉ○○、Ｌ○○、庚○○○、辛○○、壬○○等十九人所為，均係犯刑
    法第一百四十六條第一項之妨害投票正確罪。又按共同正犯之意思聯絡，原不以
    數人間直接發生為限，即有間接聯絡者，亦包括在內，如甲分別邀約乙、丙犯罪
    ，雖乙丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之成立，此有最高法院
    七十七年台上字第二一三五號判例可資參照。從而被告Ｊ○○、Ｅ○○、ｊ○○
    、甲丙○、Ｗ○○、ｔ○○、Ｘ○○、Ｎ○○、Ｒ○○、Ｔ○○、Ｏ○○、Ｆ○
    ○、卯○○、甲辛○、ｂ○○、ｅ○○○、ｃ○○、ｍ○○、ｏ○○、ｋ○○、
    ｎ○○、ｌ○○、Ｃ○○、丑○○、ａ○○、午○○、ｙ○○、巳○○、ｖ○○
    、ｆ○○、申○○、ｇ○○、ｐ○○、ｕ○○、甲○○○、甲己○、Ｚ○○、甲
    甲○、ｉ○○、ｈ○○、戊○○、Ｙ○○、子○○、Ｇ○○等四十四人與另案被
    告黃碧玲間；被告Ｋ○○、丁○○、Ｕ○○、ｄ○○、天○○、酉○○、徐月娥
    、地○○○、黃○○、Ａ○○、玄○○、丙○○、辰○○、己○○○、Ｉ○○、
    Ｌ○○、庚○○○、辛○○、壬○○等十九人與附表二編號一至二十五所示之同
    案被告間，分別有犯意之聯絡及行為之分擔，應分別論以共同正犯。又被告Ｊ○
    ○、Ｋ○○、Ｅ○○、甲己○等人雖共同為多次遷移戶籍；被告Ｗ○○、ｔ○○
    、Ｘ○○、Ｎ○○、Ｒ○○、Ｔ○○、Ｏ○○、Ｆ○○、卯○○、甲辛○、ｂ○
    ○、ｅ○○○、ｃ○○、ｍ○○、ｌ○○、ｏ○○、ｋ○○、ｎ○○、Ｃ○○、
    丑○○、ａ○○、午○○、天○○、、酉○○、宙○○○、地○○○、黃○○、
    Ａ○○、玄○○、庚○○○、辛○○、壬○○二次虛遷戶籍行為，均屬基於同一
    妨害投票正確之犯意之接續行為，侵害一個法益，應為接續犯，屬單純一罪。
十一、原審判決固有相當見地，惟：(1)被告Ｊ○○、Ｋ○○同屬相互競選之候選人，且
    分別以虛偽遷移戶籍之方式妨害投票之正確結果，渠二人顯非共同正犯，原審將
    渠二人與其餘被告全部論以共同正犯顯有未洽。(2)同案被告ｑ○○雖有遷移戶籍
    之行為，然並未投票，尚難認已致使投票發生不正確之結果，原審認同案被告ｑ
    ○○亦屬共同正犯，尚有未洽。(3)附表一編號十三之屋主應為「張楊芳」，原審
    判決誤為「張永芳」亦有疏誤。被告Ｊ○○等六十三人上訴仍執前詞否認犯行，
    雖無理由，然原審判決既有上開可議之處，自應由本院撤銷改判。
十二、爰審酌本件妨害投票行為係發生於八十七年間，當時社會輿論及法界對於幽靈人
    口是否構成妨害投票罪名爭論甚大，司法裁判亦有判決無罪之案例，被告Ｊ○○
    、Ｋ○○等人對於上開法律規定之涵攝適用有所爭議及誤解，應可理解，另審酌
    ：(一)被告Ｊ○○、Ｋ○○參選鄉民代表，本應以政見、才識、操守、服務熱誠爭
    取選民認同，竟捨此不為而以非法方法為虛遷戶籍，使投票發生不正確結果之手
    段，被告Ｊ○○雖於原審甚大言若檢察官能證明遷移戶籍者係投票予其，願辭去
    現職，態度確屬不佳，然本院諒其係因對於法律規定之涵攝適用有所誤解所致情
    緒反彈，於本院審理時，已可理性陳述，態度尚佳；被告Ｋ○○於本院雖仍辯稱
    不知虛偽遷移之事實，然態度並無不佳；被告Ｅ○○提供申請遷入資料供虛偽遷
    移戶籍，妨害投票之手段；被告甲己○同時期大量虛偽遷戶籍之手段，犯後態度
    等，分別量處如主文第二、三項所示之刑，並均依公職人員選舉罷免法第九十八
    條第三項之規定就被告Ｊ○○、Ｋ○○併宣告褫奪公權三年；被告Ｅ○○、甲己
    ○併宣告褫奪公權二年；(二)被告ｊ○○、甲丙○、Ｗ○○、ｔ○○、Ｘ○○、Ｎ
    ○○、Ｒ○○、Ｔ○○、Ｏ○○、Ｆ○○、卯○○、甲辛○、ｂ○○、ｅ○○○
    、ｃ○○、ｍ○○、ｌ○○、ｏ○○、ｋ○○、ｎ○○、Ｃ○○、丑○○、ａ○
    ○、午○○、ｙ○○、巳○○、ｖ○○、ｆ○○、申○○、ｇ○○、ｐ○○、ｕ
    ○○、甲○○○、甲己○、Ｚ○○、甲甲○、ｉ○○、ｈ○○、吳國峰、Ｙ○○
    、子○○、Ｇ○○、丁○○、Ｕ○○、ｄ○○、天○○、酉○○、徐月娥、地○
    ○○、黃○○、Ａ○○、玄○○、丙○○、辰○○、己○○○、Ｉ○○、Ｌ○○
    、庚○○○、辛○○、壬○○等五十九人以虛偽遷移戶籍行為，取得選舉權，均
    嚴重破壞民主機制正常運作之結果，及被告等人均為被告Ｊ○○、Ｋ○○之親友
    ，基於幫助其等競選之動機，其中(1)卯○○、Ｃ○○、丑○○、ａ○○、午○○
    、ｙ○○、巳○○、丙○○、辰○○、己○○○坦承虛偽遷移戶籍係為選舉，態
    度甚佳；(2)Ｒ○○、Ｔ○○、ｕ○○、Ｚ○○、ｉ○○、ｈ○○、丁○○、地○
    ○○、黃○○、Ａ○○、玄○○、Ｌ○○、庚○○○、辛○○雖辯稱不知虛遷戶
    籍之因等，惟坦承實際未居住之事實，態度尚佳；(3)ｊ○○、甲丙○、Ｗ○○、
    ｔ○○、Ｘ○○、Ｎ○○、Ｏ○○、Ｆ○○、甲辛○、ｂ○○、ｅ○○○、ｃ○
    ○、ｍ○○、ｏ○○、ｋ○○、ｎ○○、ｌ○○、ｖ○○、ｆ○○、申○○、ｇ
    ○○、ｐ○○、甲○○○、甲甲○、戊○○、Ｙ○○、子○○、Ｇ○○、Ｕ○○
    、ｄ○○、天○○、酉○○、宙○○○、Ｉ○○、壬○○均未能坦承犯行，仍飾
    詞卸責，分別判處如主文第四、五、六項所示之刑，並均依公職人員選舉罷免法
    第九十八條第三項之規定併宣告褫奪公權分別如主文所示。另按民國九十年一月
    四日新修正之刑法第四十一條規定：「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。」，並於同年月十日經總統公布施行，依刑法第二條第一項前段從新從輕原
    則，自以新法較有利於被告，併諭知易科罰金之折算標法。末查被告Ｊ○○、Ｅ
    ○○、Ｋ○○及附表一所示被告ｊ○○等六十人，除被告宙○○○因犯賭博罪，
    經減刑為有期徒刑二月，於七十七年六月二十八日易科罰金執行完畢，其於上開
    刑之執行完畢後，五年內均未曾受有期徒刑以上刑之宣告外，其餘被告前均未受
    有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表六十三份在卷可稽
    。本院審之被告等人在案發當時對於法律規定之誤解，一時失慮，致罹刑章，經
    此偵審程序，均當知所警惕而無再犯之虞，本院認前開對渠等所宣告之刑，以暫
    不執行為適當，爰併依其等犯後態度，分別宣告如主文所示緩刑期間。
十三、被告Ｋ○○、甲己○、Ｅ○○、ｊ○○、甲丙○、Ｗ○○、ｔ○○、Ｘ○○、Ｎ
    ○○、Ｒ○○、Ｔ○○、卯○○、甲辛○、ｂ○○、ｅ○○○、ｃ○○、ｍ○○
    、ｏ○○、ｋ○○、ｎ○○、ｌ○○、Ｃ○○、丑○○、ａ○○、午○○、ｙ○
    ○、巳○○、ｖ○○、ｆ○○、申○○、ｇ○○、ｐ○○、ｕ○○、甲○○○、
    Ｚ○○、ｉ○○、ｈ○○、甲甲○、戊○○、Ｙ○○、子○○、Ｇ○○、丁○○
    、Ｕ○○、ｄ○○、天○○、酉○○、宙○○○、地○○○、黃○○、Ａ○○、
    玄○○、丙○○、辰○○、己○○○、Ｉ○○、Ｌ○○、庚○○○、辛○○、壬
    ○○經合法傳喚無正當理由未到庭，爰不待其陳述而為判決。
十四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百七十一條、第二百九十九條第一項前段、刑法第二條第一項前段、第二十八條
    、第一百四十六條第一項、修正後刑法第四十一條第一項前段、第三十七條第二
    項、第七十四條第一款、第二款，公職人員選舉罷免法第九十八條第三項，罰金
    罰鍰提高標準條例第一條前段、第二條，判決如主文。
本院經檢察官ｗ○○到庭執行職務
中      華      民      國    九十二    年      一      月      二      日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  黃  文  進
                                               法  官  陳  毓  秀
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                               書記官  吳  宗  玲
中      華      民      國    九十二     年      一       月     二     日
附錄論罪科刑法條全文：
刑法第一百四十六條：
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者，處五年以
下有期徒刑。
前項之未遂犯罰之。
公職人員選舉罷免法第九十八條：
犯本章之罪，其他法律有較重處罰之規定者，從其規定。
辦理選舉、罷免事務人員假藉職務上之權力、機會、或方法，以故意犯本章之罪者，
加重其刑至二分之一。
犯本章之罪或刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，併宣告褫奪
公權。
                                                                        Ｆ
附表一：（戶號按戶籍謄本影本順序編列）
【註：以下地址均省略苗栗縣銅鑼鄉九湖村、樟樹村】
┌──┬──┬───┬─────────┬──────┬────┬───────┬───────┐
│戶號│編號│姓  名│虛報遷入日期及遷入│虛報遷入地址│虛報遷入│原住戶籍地    │遷回原戶籍日期│
│    │    │      │地址屋主          │            │手續之人│              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │一  │ｊ○○│八十七年二月十一日│九湖九十號  │甲己○  │銅鑼鄉銅鑼村成│八十七年六月三│
│ 一 │    │      │屋主：Ｊ○○      │            │        │功街一巷三號  │日            │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二  │甲丙○│同        右      │同    右    │同  右  │同      右    │同      右    │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三  │Ｗ○○│八十七年二月十日  │同    右    │同  右  │銅鑼鄉銅鑼村永│八十七年六月十│
│    │    │      │屋主：Ｊ○○      │            │        │樂路三之五號  │九日          │
│    │    │      ├─────────┼──────┼────┤              │              │
│    │    │      │八十七年五月二十二│九湖九十二之│同  右  │              │              │
│ 二 │    │      │日                │十二號      │        │              │              │
│    │    │      │屋主：楊燕琴      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四  │ｔ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五  │Ｘ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │六  │Ｎ○○│八十七年二月十一日│九湖九十號  │同   右 │三義鄉勝興村六│八十七年六月十│
│    │    │      │屋主：Ｊ○○      │            │        │鄰二十份一三二│八日          │
│    │    │      ├─────────┼──────┼────┤號            │              │
│    │    │      │八十七年五月二十二│九湖九十二之│同   右 │              │              │
│    │    │      │日                │十二號      │        │              │              │
│ 三 │    │      │屋主：楊燕琴      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │七  │Ｒ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │八  │Ｔ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │      │                  │            │        │              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │九  │Ｏ○○│八十七年二月十一日│九湖九十號  │同   右 │竹南鎮○○街六│八十七年七月十│
│    │    │      │屋主：Ｊ○○      │            │        │五巷二弄一號  │三日          │
│    │    │      ├─────────┼──────┼────┤              │              │
│    │    │      │八十七年五月二十二│九湖八十九號│同   右 │              │              │
│ 四 │    │      │日                │            │        │              │              │
│    │    │      │屋主：Ｅ○○      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十  │Ｆ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十一│卯○○│八十七年二月十一日│九湖九十號  │同   右 │銅鑼鄉銅鑼村新│八十七年六月八│
│    │    │      │屋主：Ｊ○○      │            │        │興路十四號之三│日            │
│    │    │      ├─────────┼──────┼────┤              │              │
│    │    │      │八十七年五月二十二│九湖一一六之│同   右 │              │              │
│ 五 │    │      │日                │一號        │        │              │              │
│    │    │      │屋主：張佃文      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十二│甲辛○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十三│ｂ○○│八十七年二月十一日│九湖九十號  │同   右 │公館鄉尖山村一│八十七年六月八│
│    │    │      │屋主：Ｊ○○      │            │        │鄰尖山十六之一│日            │
│    │    │      ├─────────┼──────┼────┤號            │              │
│    │    │      │八十七年五月二十二│九湖九十七號│同   右 │              │              │
│    │    │      │日                │            │        │              │              │
│ 六 │    │      │屋主：張楊芳      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十四│黃徐秀│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │雲    │                  │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十五│ｃ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十六│ｍ○○│八十七年二月十二日│九湖九十號  │同   右 │苗栗市福麗里十│仍設籍在九湖八│
│    │    │      │屋主：Ｊ○○      │            │        │八鄰忠孝二號  │十九號        │
│    │    │      ├─────────┼──────┼────┤              │              │
│    │    │      │八十七年五月二十一│九湖八十九號│同   右 │              │              │
│    │    │      │日                │            │        │              │              │
│    │    │      │屋主：Ｅ○○      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│ 七 │十七│ｏ○○│同      右        │ 同     右  │同   右 │同    右    │ 同       右  │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十八│ｋ○○│同      右        │ 同     右  │同   右 │同      右    │ 同       右  │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十九│ｎ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二○│ｌ○○│同    右          │同    右    │同   右 │同      右    │八十七年六月十│
│    │    │      │                  │            │        │              │日            │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二一│Ｃ○○│八十七年二月十二日│九湖九十號  │Ｃ○○  │銅鑼鄉銅鑼村成│八十七年六月五│
│    │    │      │屋主：Ｊ○○      │            │        │功街一巷十六號│日  │
│    │    │      ├─────────┼──────┼────┤              │              │
│ 八 │    │      │八十七年五月二十二│九湖九十七號│甲己○  │              │              │
│    │    │      │日                │            │        │              │              │
│    │    │      │屋主：張楊芳      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二二│丑○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二三│ａ○○│八十七年二月十二日│九湖九十號  │甲己○  │苗栗市文山里十│八十七年六月六│
│    │    │      │屋主：Ｊ○○      │            │        │一鄰文山一九四│日            │
│    │    │      ├─────────┼──────┼────┤號            │              │
│    │    │  │八十七年五月二十二│九湖九十七號│同   右 │              │              │
│ 九 │    │      │日                │            │        │              │              │
│    │    │      │屋主：張楊芳      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二四│午○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二五│ｙ○○│八十七年二月十二日│九湖九十號  │同   右 │後龍鎮中和里二│八十七年六月三│
│    │    │      │屋主：Ｊ○○      │            │        │十二鄰崎頂二一│日            │
│ 十 │    │      │                  │            │        │三號          │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二六│巳○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二七│ｖ○○│八十七年二月十一日│九湖八十八號│甲己○  │西湖鄉五湖村三│八十七年六月八│
│    │    │      │屋主：黃森貴      │            │        │鄰九份二十二號│日            │
│十一├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二八│ｆ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二九│申○○│八十七年二月十一日│九湖八十八號│甲己○  │頭份鎮○○路一│八十七年六月八│
│    │    │      │屋主：黃森貴      │            │        │段十七巷九十八│日            │
│十二│    │      │                  │            │        │號            │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三○│ｇ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三一│ｐ○○│八十七年二月十二日│九湖八十八號│甲己○  │通霄鎮南和里五│八十七年六月八│
│    │    │      │屋主：黃森貴      │            │        │鄰南和五十九號│日            │
│十三├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三二│ｕ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │      │                  │            │        │              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三三│白林九│同    右          │同    右    │同   右 │台中縣后里鄉聯│八十七年六月六│
│十四│    │英    │                  │            │        │合村三重路四六│日      │
│    │    │      │                  │            │        │之一號        │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三四│甲己○│八十七年二月十二日│九湖八十八號│甲己○  │銅鑼鄉銅鑼村新│八十七年六月五│
│    │    │      │屋主：黃森貴      │            │        │興路四之三號  │日            │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三五│Ｚ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│十五│三六│甲甲○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三七│ｉ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三八│ｈ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │三九│戊○○│同    右          │同    右    │戊○○  │銅鑼鄉銅鑼村新│同     右     │
│十六│    │      │                  │            │        │興路八六巷二號│              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四○│Ｙ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四一│子○○│八十七年二月十二日│九湖八十九號│子○○  │銅鑼鄉竹森九鄰│八十八年二月二│
│十七│    │      │屋主：Ｅ○○      │            │        │七十號        │十三日        │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四二│Ｇ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四三│丁○○│八十七年二月九日  │樟樹四十一之│丁○○  │銅鑼鄉銅鑼村二│八十七年六月九│
│十九│    │      │屋主：Ｋ○○      │二號        │        │十鄰東田洋十一│日            │
│    │    │      │                  │            │        │之一號        │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四四│Ｕ○○│八十七年二月十二日│樟樹四十一號│Ｕ○○  │銅鑼鄉○○路四│仍設籍樟樹四十│
│    │    │      │屋主：Ｋ○○      │            │        │二巷五二號    │一號          │
│    │    │      │                  │            │        │號            │              │
│二四├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四五│ｄ○○│同    右          │同    右    │同    右│同   右       │八十七年六月二│
│    │    │      │                  │            │        │              │十五日遷至桃園│
│    │    │      │                  │            │        │              │縣蘆竹鄉○○街│
│    │    │      │                  │            │        │              │一三九號三樓  │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四六│天○○│八十七年二月十二日│樟樹四十一號│天○○  │銅鑼鄉銅鑼村銅│八十七年六月八│
│    │    │      │屋主：Ｋ○○      │            │        │鑼街三七號    │日            │
│二八│    │      ├─────────┼──────┤        │              │              │
│    │    │      │八十七年五月十八日│竹圍一○九號│        │              │              │
│    │    │      │屋主：邱添盛      │            │        │              │          │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四七│酉○○│八十七年二月十二日│樟樹四十一號│酉○○  │銅鑼鄉銅鑼村中│八十七年六月八│
│    │    │      │屋主：Ｋ○○      │            │        │正路六四號    │日            │
│    │    │      ├─────────┼──────┤        │              │              │
│    │    │      │八十七年五月十八日│竹圍一○九號│        │              │              │
│    │    │      │屋主：邱添盛      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四八│邱徐月│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │娥    │                  │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│二九│四九│邱何尾│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │妹    │                  │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五○│黃○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五一│Ａ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五二│玄○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五三│丙○○│八十七年二月十日  │樟樹四十一號│己○○○│銅鑼鄉銅鑼村新│八十九年二月十│
│    │    │      │屋主：Ｋ○○      │            │        │興路八四巷九號│五日          │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│三○│五四│辰○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五五│吳張梅│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │妹    │                  │            │        │              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五六│Ｉ○○│八十七年二月十日  │樟樹四十一號│Ｉ○○  │銅鑼鄉朝陽村十│八十七年七月二│
│    │    │      │屋主：Ｋ○○      │            │        │四鄰朝西五十五│十七日        │
│三一│    │      │                  │            │        │號            │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五七│Ｌ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五八│吳曾素│八十七年五月十二日│樟樹四十一號│癸○○  │台北縣中和市華│八十七年六月三│
│    │    │珍    │屋主：Ｋ○○      │            │        │新街一九二巷二│十日          │
│    │    │      │                  │            │        │弄十五號      │              │
│    │    │      ├─────────┼──────┤        │              │              │
│三二│    │      │八十七年五月十八日│樟樹九號    │        │              │              │
│    │    │      │屋主：邱泰春      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五九│辛○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │六○│壬○○│同    右          │同    右    │壬○○  │銅鑼鄉銅鑼村二│八十七年七月十│
│十九│    │      │                  │            │        │十號東田洋十二│四日          │
│    │    │      │                  │            │        │號            │              │
└──┴──┴───┴─────────┴──────┴────┴───────┴───────┘
 附表二：（戶號按戶籍謄本影本順序編列）
 【以下地址均省略苗栗縣銅鑼鄉九湖村、樟樹村】
┌──┬──┬───┬─────────┬──────┬────┬───────┬───────┐
│戶號│編號│姓  名│虛報遷入日期及遷入│虛報遷入地址│虛報遷入│原住戶籍地    │遷回原戶籍日期│
│    │    │      │地址屋主          │            │手續之人│              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │一  │未○○│八十七年二月九日  │樟樹四十一之│未○○  │台中縣后里鄉義│八十七年六月九│
│    │    │      │屋主：Ｋ○○      │二號        │        │里村三七鄰三豐│日            │
│    │    │      │                  │            │        │路一一一之五六│              │
│    │    │      ├─────────┼──────┼────┤號            │              │
│十八│    │      │八十七年五月十八日│樟樹五十四號│同    右│              │              │
│    │    │      │屋主：黃金田      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二  │卓徐碧│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │秋    │                  │            │        │              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│十九│三  │Ｈ○○│八十七年二月九日  │樟樹四十一之│丁○○  │銅鑼鄉銅鑼村二│八十七年六月九│
│    │    │      │屋主：Ｋ○○      │二號        │        │十鄰東田洋十一│日            │
│    │    │      │                  │            │        │之一號        │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │四  │甲庚○│八十七年二月九日  │樟樹四十一之│甲庚○  │桃園縣楊梅鎮中│八十七年七月二│
│    │    │      │屋主：Ｋ○○      │二號        │        │山北路一段一七│十七日        │
│二○│    │      │                  │            │        │四號          │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │五  │Ｐ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │六  │Ｂ○○│八十七年二月十日  │樟樹四十一之│Ｂ○○  │銅鑼鄉銅鑼村西│九十年三月六日│
│    │    │      │屋主：Ｋ○○      │二號        │        │洋田一之三號  │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │七  │邱譚靜│同    右          │同    右    │同   右 │同      右    │同     右     │
│    │    │枝    │                  │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │八  │戌○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│二一├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │九  │Ｖ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十  │亥○○│同    右          │同    右    │同   右 │同      右│同     右     │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十一│宇○○│同    右          │同    右    │同   右 │苗栗市○○路一│八十七年七月二│
│    │    │      │                  │            │        │五七號        │十三日        │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十二│Ｄ○○│八十七年二月十日  │同    右    │Ｄ○○  │銅鑼鄉○○路一│八十七年十月一│
│    │    │      │屋主：Ｋ○○      │            │        │八號          │日            │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十三│ｓ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│二二├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十四│ｒ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
│  ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十五│Ｓ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十六│張徐碧│同    右          │同    右    │Ｑ○○○│台中縣新社鄉永│八十八年六月十│
│    │    │娥    │                  │            │        │源村中和街一段│七日          │
│二三│    │      │                  │            │        │一四二巷二十號│              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十七│Ｍ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十八│甲戊○│八十七年二月十二日│樟樹四十一之│甲戊○  │台北縣樹林鎮鎮│八十七年六月九│
│    │    │      │屋主：Ｋ○○      │二號        │        │前街四二五巷二│日            │
│    │    │      │                  │            │        │五號三樓      │              │
│二五│    │      ├─────────┼──────┼────┤              │              │
│    │    │      │八十七年五月十八日│樟樹五十四號│同    右│              │              │
│    │    │      │屋主：黃金田      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │十九│甲丁○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二十│甲乙○│八十七年二月十二日│樟樹四十一號│甲乙○  │苗栗市○○路十│八十七年六月八│
│    │    │      │屋主：Ｋ○○      │            │        │五巷十三號    │日            │
│    │    │      ├─────────┼──────┼────┤              │              │
│二六│    │      │八十七年五月十八日│樟樹五十五號│同    右│              │              │
│    │    │      │屋主：吳木春      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二一│乙○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二二│ｘ○○│八十七年二月十二日│樟樹四十一號│ｘ○○  │銅鑼鄉銅鑼村雙│八十七年六月八│
│    │    │      │屋主：Ｋ○○      │            │        │峰路文陵巷二弄│日            │
│    │    │      │                  │            │        │二號          │              │
│二七│    │      ├─────────┼──────┼────┤              │              │
│    │    │      │八十七年五月十八日│樟樹五十五號│同    右│    │              │
│    │    │      │屋主：吳木春      │            │        │              │              │
│    ├──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二三│ｚ○○│同    右          │同    右    │同   右 │同      右    │同     右     │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二四│寅○○│八十七年二月十二日│樟樹四十一號│天○○  │銅鑼鄉銅鑼村銅│八十七年六月八│
│    │    │      │屋主：Ｋ○○      │            │        │鑼街三七號    │日            │
│二八│    │      ├─────────┼──────┼────┼───────┼───────┤
│    │    │      │八十七年五月十八日│竹圍一○九號│同    右│銅鑼鄉銅鑼村銅│八十七年六月八│
│    │    │      │屋主：邱添盛      │            │        │鑼街三七號    │日            │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二五│癸○○│八十七年五月十二日│樟樹四十一號│癸○○  │台北縣中和市華│仍設籍樟樹九號│
│    │    │      │屋主：Ｋ○○      │            │        │新街一九二巷二│              │
│三二│    │      │                  │            │        │弄十五號      │              │
│    │    │      ├─────────┼──────┤        │              │              │
│    │    │      │八十七年五月十八日│樟樹九號    │        │              │              │
│    │    │      │屋主：邱泰春      │            │        │              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│    │二六│黃碧玲│八十七年二月十一日│九湖九十號  │同   右 │公館鄉尖山村一│八十七年六月八│
│    │    │      │屋主：Ｊ○○      │            │        │鄰尖山十六之一│日            │
│ 六 │    │      ├─────────┼──────┼────┤號            │              │
│    │    │      │八十七年五月二十二│九湖九十七號│同   右 │              │              │
│    │    │      │日                │            │        │              │              │
│    │    │      │屋主：張楊芳      │            │        │              │              │
└──┴──┴───┴─────────┴──────┴────┴───────┴───────┘
 附表三：（戶號按戶籍謄本影本順序編列）
 【以下地址均省略苗栗縣銅鑼鄉九湖村、樟樹村】
┌──┬──┬───┬─────────┬──────┬────┬───────┬───────┐
│戶號│編號│姓  名│虛報遷入日期及遷入│虛報遷入地址│虛報遷入│原住戶籍地    │遷回原戶籍日期│
│    │    │      │地址屋主          │            │手續之人│              │              │
├──┼──┼───┼─────────┼──────┼────┼───────┼───────┤
│二二│一  │ｑ○○│八十七年二月十日  │同    右    │Ｄ○○  │銅鑼鄉○○路一│八十七年十月一│
│    │    │      │屋主：Ｋ○○      │            │      │八號          │日            │
└──┴──┴───┴─────────┴──────┴────┴───────┴───────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
