【裁判字號】    91,聲,1465
【裁判日期】    920102
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度聲字第一四六五號
    聲  請  人  中央信託局
    法定代理人  丙○○
    代  理  人  乙○○
    送達代收人  乙○○
    相  對  人  山聯社開發股份有限公司
    法定代理人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人山聯社開發股份有限公司應負擔之訴訟費用額及本件程序費用額確定為新臺幣
壹佰貳拾參萬玖仟參佰伍拾元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第二一八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審送達郵費收入新臺幣（下同）六百八十元郵費，且已經本院退還聲請人郵費
    七十二元，有送達證書一份為證，應予剔除外，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年      一      月      二    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  張益銘
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二      年      一      月      二    日
~B法院書記官  卓清和
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新臺幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │一百二十三萬八千六百四十元  │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │          六百零八元        │                      │
├───────────┼──────────────┼───────────┤
│三、本件送達郵票      │          一百零二元        │                      │
├───────────┼──────────────┼───────────┤
│合                  計│一百二十三萬九千三百五十元  │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
