【裁判字號】    92,聲,8
【裁判日期】    920103
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第八號
    聲  請  人  臺灣土地銀行
    法定代理人  乙○○
    代  理  人  戊○○
    被      告  甲○○
                丙○○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣萬零陸佰玖拾壹元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第一二四八號、臺灣
    高等法院臺中分院九十一年度上字第一四０號判決確定，其訴訟費用應由相對人
    連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列一審郵費部分，應加計聲請人於聲請支付命令時所預納郵
    費新台幣二百元，合計應為五百二十一元外，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      三      日
                                   臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月      七      日
~B法院書記官  卓俊杰
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│              三萬元│
├─────────┼──────────┤
│一  審  郵  費    │        五百二十一元│
├─────────┼──────────┤
│本  件  程  序  費│          一百七十元│
├─────────┼──────────┤
│合              計│  三萬零六百九十一元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
