【裁判字號】    91,訴,1952
【裁判日期】    920103
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第一九五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  未○○
    被      告  亥○○
右列被告等因搶奪案件，經檢察官提起公訴（九十一年度偵字第一００二八號）及移
送併案審理（九十一年偵字第一四三七八號、一五九五二號、二一九四０號、二三七
二九號），本院判決如左：
    主  文
未○○、亥○○共同連續意圖為自己不法之所有，而搶奪他人之動產，未○○處有期
徒刑肆年陸月，亥○○處有期徒刑肆年。
    事  實
一、未○○、亥○○因缺錢花用，竟與酉○○、丑○○、丁○○基於意圖為自己不法
    所有之概括犯意聯絡，由未○○分別與亥○○於附表編號一至七、與酉○○於附
    表編號八至十二、與丑○○於附表編號十三至十六，而亥○○亦與丁○○於附表
    編號十七至十八，另亥○○獨自一人於附表編號十九至二十所示之時間、地點，
    騎乘機車，以附表所示之方式，趁卯○○、廖悅琪、癸○○、地○○、子○○、
    己○○○、辛○○○、巳○○、辰○○、申○○、丙○○、戌○○、玄○○、乙
    ○○、甲○○、午○○、庚○○、宙○○、天○○、黃○○不及防備之際，搶奪
    如附表所示之財物，得手後，旋即騎乘機車逃逸，搶奪過程中致附表編號五之子
    ○○受有如附表所示之傷害（此部分未經起訴，且傷害告訴亦經撤回），另附表
    編號二之廖悅琪、編號六己○○○、編號十申○○、編號十二戌○○遇搶之時，
    因緊拉皮包不願放手，遭拖行於地數公尺，致分別受有如附表所示之傷害後，始
    無力鬆手遭取走皮包（其中編號六己○○○遭傷害部分未經起訴，且傷害告訴亦
    經撤回），所搶得之財物，除現金部分朋分花用殆盡外，附表編號五所搶得之戒
    子並由未○○持往高雄縣大樹鄉○○村○○街一一四號林天泉經營之金玉堂銀樓
    販售二千八百元，附表編號九、十一、十二、十四所搶得之行動電話、勞力士金
    錶則自行或委託謝憲成、宇○○持往高雄市○○區○○路三二七號吳美惠為實際
    負責人之正新當鋪、同市○鎮區鎮○路二二０號寅○○為負責人之全虹通訊社予
    以典當、販售如附表所示之金額或轉賣予不詳年籍姓名之他人，所得款項亦均花
    費殆盡，其餘財物則任意加以丟棄，嗣未○○、亥○○於附表編號七所示之時、
    地，搶奪辛○○○之財物時，辛○○○放聲呼叫，行於路前辛○○○兒子壬○○
    轉身觀看，見未○○、亥○○搶得其母皮包，正欲騎乘機車離去，遂於渠等經過
    自己身旁之時出手一推，致亥○○騎乘機車不穩而摔倒，壬○○並衝上前去抱住
    後座之未○○，亥○○趁亂再騎機車逃逸，仍被附近民眾合力加以逮捕，並移送
    法辦，始知悉上情。
二、案經高雄縣政府警察局仁武分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告未○○、亥○○於警訊、偵查及本院審理時供承不諱，核與
    共犯酉○○、丑○○及丁○○於警訊及審理中所述相符，並據被害人卯○○、廖
    悅琪、癸○○、地○○、子○○、己○○○、辛○○○、巳○○、辰○○、申○
    ○、丙○○、戌○○、玄○○、乙○○、甲○○、午○○、庚○○、宙○○、天
    ○○、黃○○於警訊或審理中指述綦詳，復據證人即當場捕獲被告二人之壬○○
    、目擊被告二人搶奪被害人癸○○之李小妹、金玉堂銀樓負責人林天泉、正新當
    鋪實際負責人吳美惠、全虹通訊社負責人寅○○到庭證述屬實，此外，尚有診斷
    證明書三紙、贓物認領保管單七紙、正新當鋪委託保管認證單六紙、當票一紙、
    全虹鎮興通訊行之讓渡書一紙在卷可資佐憑，事證明確，被告二人犯行堪以認定
    ，應依法加以論科。至附表編號五之部分，被害人子○○雖供稱遭搶奪之皮包內
    尚有勞力士金錶一支，惟坦承無法提出該金錶之相關特徵以供追查，訊據被告二
    人復堅詞否認有搶得上開勞力士金錶，依罪疑為輕之原則，難認被害人子○○遭
    搶奪之財物有該勞力士金錶，附此敘明。
三、核被告未○○、亥○○上開所為係犯刑法第三百二十五條第一項之搶奪既遂罪，
    又渠等於附表編號二之搶奪犯行、被告未○○就附表編號十、十二之搶奪犯行，
    分別致被害人廖悅琪、申○○、戌○○受有如附表所示之傷害，所為係犯刑法第
    二百七十七條第一項之傷害罪，被告二人就附表編號一至七之犯行、被告未○○
    與酉○○就附表編號八至十二之犯行、與丑○○就附表編號十三至十六之犯行、
    被告亥○○與丁○○就附表編號十七、十八之犯行間，互有犯意聯絡行為分擔，
    為共同正犯，被告未○○先後多次搶奪、傷害犯行；被告亥○○先後多次搶奪犯
    行，均時間緊接，方法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意反
    覆為之，均應依連續犯之規定論以一罪，並加重其刑，又被告二人所犯上開搶奪
    與傷害罪間，有方法、結果之牽連關係，依刑法第五十五條之規定，應從較重之
    搶奪罪論處。另附表編號三、五、八至二十之搶奪犯行及附表編號二、十、十二
    之傷害犯行，雖未經檢察官起訴，然因與本件起訴並經論罪科刑之部分，有連續
    犯或牽連犯裁判上一罪關係，均應為起訴效力所及，本院自應併予審理。爰審酌
    被告二人正值青年，不謀正途賺取所用，反好逸惡勞，連續以附表所示飛車行搶
    之方式，搶奪他人財物，過程遇有他人緊拉皮包不放，寧願將之拖行於地致受有
    傷害，亦誓要取得皮包，致影響被害人身心受創甚距，嚴重影響社會治安，惡性
    甚重，惟念其犯後坦承犯行，態度尚佳，部分搶奪之物已經起獲發還予被害人及
    被告二人所為搶奪、傷害犯行之次數等一切情狀，分別量處如主文所示之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第二百七十七條第一項、第五十五條、罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官楊慶瑞到庭執行職務。
中      華      民      國      九十二    年    一      月      三      日
                                  臺灣高雄地方法院刑事庭
                                      審判長法官    黃三友
                                            法官    涂裕洪
                                            法官    黃宗揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳掌珠
中      華      民      國      九十二    年    一      月      三      日
附錄本案判決論罪科刑法條：
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。
 附  表  ：
┌──┬───┬──────────┬────┬────────────┐
│編號│行為人│犯罪時間、地點及方式│被 害 人│搶（竊）得財物、起獲財物│
├──┼───┼──────────┼────┼────────────┤
│一  │未○○│九十一年五月二日下午│卯○○  │皮包一只（內有現金新台幣│
│    │亥○○│一時許，在高雄縣大樹│        │（下同）五百元、存摺、印│
│    │      │鄉○○路○段三五三巷│        │章等物），所得現金部分平│
│    │      │內，由未○○騎乘機車│        │均花用，其餘財物則丟棄。│
│    │      │後載亥○○，見被害人│        │                        │
│    │      │騎乘腳踏車行於路邊，│        │                        │
│    │      │，遂由後接近，由黃松│        │                        │
│    │      │益出手搶奪被害人之皮│        │                        │
│    │      │皮包。              │        │                        │
├──┼───┼──────────┼────┼────────────┤
│二  │未○○│九十一年五月二日下午│廖悅琪  │皮包一只（內有現金五千餘│
│    │亥○○│午六時四十分許，在高│        │元、身分證、駕照等物），│
│    │      │雄縣大樹鄉○○路二四│        │，所得現金部分平均花用，│
│    │      │０號，由未○○騎乘機│        │其餘財物則丟棄。        │
│    │      │車後載亥○○，見被害│        │                        │
│    │      │害人右手提有皮包一只│        │                        │
│    │      │，遂由後接近，由黃松│        │                        │
│    │      │益出手搶奪被害人之皮│        │                        │
│    │      │包，被害人因緊拉皮包│        │                        │
│    │      │不願放手，被拖行約數│        │                        │
│    │      │公尺之遠，致受有(1)頭│        │                        │
│    │      │部外傷併腦震盪。(2)右│        │                        │
│    │      │膝、右足擦挫傷併右腿│        │                        │
│    │      │骨骨折。(3)右肘、左肘│        │  │
│    │      │、左膝擦挫傷。(4)腹部│        │                        │
│    │      │、胸部擦挫傷。始鬆手│        │                        │
│    │      │讓亥○○取得皮包。  │        │                        │
├──┼───┼──────────┼────┼────────────┤
│三  │未○○│九十一年五月三日下午│癸○○  │皮包一只（內有現金二百元│
│    │亥○○│二時許，在高雄縣鳳山│        │、健保卡、身分證、學生證│
│    │      │市○○路與大東二路路│        │、梳子、大頭貼、諾基亞八│
│    │      │口，由亥○○騎乘機車│        │二五０型行動電話一支），│
│    │      │後載未○○，見被害人│        │所得現金部分平均花用，其│
│    │      │行走於路邊，手持皮包│        │餘財物則丟棄在高雄縣大樹│
│    │      │一只，遂由後接近，由│        │鄉久堂村西湖釣蝦場旁之鳳│
│    │      │由未○○出手搶奪被害│        │梨園，嗣被害人之皮包、證│
│    │      │人之皮包。          │        │件、大頭貼及梳子遭起獲發│
│    │      │      │        │還。                    │
├──┼───┼──────────┼────┼────────────┤
│四  │未○○│九十一年五月四日下午│地○○  │皮包一只（內有現金五百元│
│    │亥○○│十時四十分許，在高雄│        │、健保卡、身分證、駕照、│
│    │      │雄縣大樹鄉久堂村建村│        │行照、諾基亞行動電話一支│
│    │      │路六十三號前，由黃松│        │），所得現金部分平均花用│
│    │      │益騎乘機車後載未○○│        │，其餘財物則丟棄。      │
│    │      │，見被害人行走於路邊│        │                        │
│    │      │，右手持有皮包一只，│        │                        │
│    │      │，遂由後接近，由曾介│        │                        │
│    │      │祺出手搶奪被害人之皮│        │                        │
│    │      │包。                │        │                        │
├──┼───┼──────────┼────┼────────────┤
│五  │未○○│九十一年五月八日下午│子○○  │皮包一只（內有現金三萬元│
│    │亥○○│八時十五分許，在高雄│        │、項鍊一條、戒指一枚、提│
│    │      │縣大樹鄉○○○路八十│        │款卡、駕照、身分證、健保│
│    │      │六號前由未○○騎乘機│        │卡、摩羅拉二一八八型行動│
│    │      │車後載亥○○，趁被害│        │電話一支等物），上開財物│
│    │      │人正欲開啟停於路邊之│        │現金部分，未○○分得一萬│
│    │      │自小客車時，遂由後接│        │四千元，並持該戒指至九曲│
│    │      │近，由亥○○出手搶奪│        │金玉堂銀樓變賣二千八百元│
│    │      │被害人懸掛於左肩之皮│        │元，亥○○分得一萬六千元│
│    │      │包，並致其右手臂及右│        │，並取走該項鍊，其餘物品│
│    │      │腳擦傷。（傷害部分業│        │則丟棄於九曲村瓦厝街曹公│
│    │      │經撤回告訴）。      │        │圳旁鳳梨園內。嗣被害人之│
│    │      │                    │        │皮包、身分證、駕照、健保│
│    │      │                    │        │卡等物經起獲發回。      │
│    │      │          │        │                        │
├──┼───┼──────────┼────┼────────────┤
│六  │未○○│九十一年五月十二日下│己○○○│皮包一只（內有現金九千餘│
│    │亥○○│午二時五分許，在高雄│        │元、健保卡、金融卡、泥水│
│    │      │縣鳳山市○○街一號前│        │工會會員證等物），惟因曾│
│    │      │，由亥○○騎乘與曾介│        │介祺、亥○○僅在皮包內發│
│    │      │祺共同竊得車牌號碼為│        │現五千餘元，遂平均加以花│
│    │      │ＧＷＹ─九六五號機車│        │花用，其餘部分則將之丟棄│
│    │      │車，後載未○○，見被│        │於高雄縣鳥松鄉大竹山區。│
│    │      │害人身上斜背有皮包一│        │嗣該皮包、現金四千二百零│
│    │      │只，遂由後接近，由曾│        │一元、金融卡、健保卡及泥│
│    │      │介祺出手搶奪被害人之│        │水工會會員證經起獲發回。│
│    │      │皮包，被害人因緊拉皮│        │                        │
│    │      │包不願放手，被拖行約│        │          │
│    │      │數公尺，受有頭部裂傷│        │                        │
│    │      │、臀部、手腳多處擦傷│        │                        │
│    │      │等傷害，始鬆手讓曾介│        │                        │
│    │      │祺取得皮包。（傷害部│        │                        │
│    │      │分業經撤回告訴）    │        │                        │
├──┼───┼──────────┼────┼────────────┤
│七  │未○○│九十一年五月十二日下│辛○○○│皮包一只（內有現金五千二│
│    │亥○○│午七時十五分許，在高│        │百元），嗣因未○○當場遭│
│    │      │雄縣鳥松鄉○○路三十│        │捕獲，皮包及其內現金均發│
│    │      │七號前，由亥○○騎乘│        │還被害人辛○○○。      │
│    │      │前開竊得之機車後載曾│        │                        │
│    │      │介祺，見被害人行走於│        │                        │
│    │      │路邊，左肩掛有皮包一│        │                        │
│    │      │只，遂由後接近，由曾│        │                        │
│    │      │介祺出手搶奪被害人之│        │                        │
│    │      │皮包。              │        │                        │
├──┼───┼──────────┼────┼────────────┤
│八  │未○○│九十一年四月三日下午│巳○○  │皮包一只（內有二百元、美│
│    │酉○○│八時四十分許，在高雄│        │鈔一百元、金融卡、信用卡│
│    │      │縣鳥松鄉○○路與忠信│        │、健保卡、身份證件、摩拖│
│    │      │路口，由未○○騎乘機│        │羅拉Ｌ二０００型行動電話│
│    │      │車後載酉○○，見被害│        │、諾基亞三三一０型行動電│
│    │      │人遭人搭載坐於機車後│        │話一支，後該摩托羅拉行動│
│    │      │座，左肩掛有皮包一只│        │電話，由酉○○交於九十一│
│    │      │，遂由左後方接近，由│        │一年四月十一日持往正新當│
│    │      │酉○○出手搶奪被害人│        │舖典當，所得款項則平均花│
│    │      │掛於左肩之皮包。    │        │用，餘物則加丟棄。      │
├──┼───┼──────────┼────┼────────────┤
│九  │未○○│九十一年四月五日下午│辰○○  │皮包一只（內有現金（新台│
│    │酉○○│六時四十五分許，在高│        │幣）三萬一千元、信用卡、│
│    │      │雄縣鳳山市○○路與博│        │健保卡、身分證、存摺、印│
│    │      │愛路口，由未○○騎乘│        │章及摩托羅拉Ｖ八０八八型│
│    │      │機車後載酉○○，見被│        │行動電話一支，後行動電話│
│    │      │害人站於路邊，左肩掛│        │交由謝憲成於九十一年四月│
│    │      │有皮包一只，遂由左後│        │十七日持往正新當鋪典當二│
│    │      │方接近，由酉○○出手│        │千八百元，所得現金部分平│
│    │      │搶奪被害人掛於左肩  │        │均花用，其餘財物已丟棄。│
│    │      │之皮包。            │        │                        │
├──┼───┼──────────┼────┼────────────┤
│十  │未○○│九十一年四月十四日上│申○○  │皮包一只（內有現金一萬九│
│    │酉○○│午十時二十分許，在高│        │千二百元、健保卡、身份證│
│    │      │雄縣鳳山市○○路與民│        │、摩托羅拉ＣＤ九三八型行│
│    │      │興路口，由未○○騎乘│        │動電話一支，未○○並持該│
│    │      │機車後載酉○○，見被│        │行動電話，於九十一年四月│
│    │      │害人行走於路邊，右肩│        │下旬至正新當舖典當兩百元│
│    │      │上掛有皮包一只，遂由│        │，所得現金部分平均花用，│
│    │      │後接近，由酉○○出手│        │其餘財物則丟棄。後該行動│
│    │      │搶奪被害人之皮包，被│        │電話業經起獲，並發還於被│
│    │      │害人因緊拉皮包不願放│        │害人申○○。            │
│    │      │手，被拖行約五公尺，│        │                        │
│    │      │致受有右肩峰關節脫位│        │                        │
│    │      │、右肘部、右膝部開放│        │                        │
│    │      │性傷口，始鬆手讓馮泰│        │                        │
│    │      │翔取得皮包。        │        │                  │
├──┼───┼──────────┼────┼────────────┤
│十一│未○○│九十一年四月十六日下│丙○○  │皮包一只（內有現金二萬元│
│    │酉○○│午七時二十分許，在高│        │、健保卡、身份證、駕照、│
│    │      │雄縣鳳山市○○路上，│        │信用卡、金融卡、眼鏡、印│
│    │      │由未○○騎乘機車後載│        │章、摩托羅拉Ｖ六六及ＣＤ│
│    │      │載酉○○，見被害人行│        │九二八型行動電話各一支，│
│    │      │於路邊，皮包掛於右肩│        │，後該Ｖ六六型之行動電話│
│    │      │上，遂趨車向其右後方│        │，由未○○於九十一年四月│
│    │      │接近，由酉○○出手搶│        │十七日持往正新當舖典當四│
│    │      │奪被害人掛於右肩之皮│        │千元，所得現金部分平均花│
│    │      │包。                │        │用，其餘財物則丟棄。    │
├──┼───┼──────────┼────┼────────────┤
│十二│未○○│九十一年四月十八日下│戌○○  │現金十萬餘元、勞力士金錶│
│    │酉○○│午八時許，在高雄縣鳳│        │一只、項鍊二條、信用卡、│
│    │      │山市○○路與文衡路口│        │身分證、支票、本票、存摺│
│    │      │，由未○○騎乘機車後│        │、摩托羅拉Ｖ八０八八、諾│
│    │      │載酉○○，見被害人行│        │基亞三三三０行動電話各一│
│    │      │於路邊，遂趨車向其左│        │支。上開財物有部分置放在│
│    │      │後方接近，由酉○○出│        │皮包之暗袋內未被察覺，曾│
│    │      │手搶奪被害人掛於左肩│        │介祺、酉○○僅就所發現之│
│    │      │之皮包，被害人因緊拉│        │現金四萬餘元，平分一人兩│
│    │      │皮包不願放手，被拖行│        │萬餘元，另勞力士金錶由馮│
│    │      │約十幾公尺，致受有左│        │泰翔於九十一年四月二十二│
│    │      │膝、雙肘挫擦傷、頭部│        │日委託謝憲成至正新當舖典│
│    │      │外傷、腹部嚴重挫擦傷│        │當一萬元，諾基亞行動電話│
│    │      │，後因受傷無力抵抗，│        │由未○○委託宇○○於九十│
│    │      │始鬆手讓酉○○取走該│        │一年四月二十三日至全紅通│
│    │      │皮包。              │        │訊行，以一千五百元之代價│
│    │      │                    │        │出賣，所得款項平分花用，│
│    │      │                    │        │餘物品則加丟棄，嗣由上開│
│    │      │                    │        │當鋪，取回勞力士金錶及行│
│    │      │                    │        │動電話發還。            │
├──┼───┼──────────┼────┼────────────┤
│十三│未○○│九十一年四月六日下午│玄○○  │皮包一只（內有現金一千三│
│    │丑○○│三時五十分許，在高雄│        │百餘元、港幣一千三百元、│
│    │      │縣鳥松鄉○○路三亭攬│        │身份證、香港身份證、回鄉│
│    │      │勝前，由未○○騎乘胡│        │證、信用卡、金融卡、摩拖│
│    │      │英郎所提供其母所有，│        │羅拉Ｌ二０００型行動電話│
│    │      │車牌號碼為ＸＫＹ─五│        │一支，所得現金部分平均花│
│    │      │九八號機車，後載胡英│        │用，其餘財物則丟棄。    │
│    │    │郎，見被害人行走於路│        │                        │
│    │      │邊，皮包懸掛於左肩部│        │                        │
│    │      │，遂由後接近，由後座│        │                        │
│    │      │之丑○○出手搶奪被害│        │                        │
│    │      │人之皮包。          │        │                        │
├──┼───┼──────────┼────┼────────────┤
│十四│未○○│九十一年四月十一日下│乙○○  │皮包一只（內有現金新台幣│
│    │丑○○│午三時二十分許，在高│        │（下同）一千三百元、身份│
│    │      │雄縣鳳山市○○路一三│        │證、駕照、健保卡、護理職│
│    │      │八號前，由未○○騎乘│        │業登記卡、信用卡、諾基亞│
│    │      │前開ＸＫＹ─五九八號│        │八三一０型行動電話一支）│
│    │      │機車，後載丑○○，見│        │，後該行動電話由未○○於│
│    │      │被害人遭人騎乘機車搭│        │九十一年四月十一日持往正│
│    │      │載坐於後座，遂由後接││新當舖典當五千八百元，所│
│    │      │近，由後座之丑○○出│        │得現金部分平均花用，其餘│
│    │      │手搶奪被害人置於大腿│        │財物則加丟棄，該行動電話│
│    │      │上之皮包。          │        │後經起獲發還被害人。    │
├──┼───┼──────────┼────┼────────────┤
│十五│未○○│九十一年五月十一日下│甲○○  │皮包一只（內有現金三百餘│
│    │丑○○│午三時許，在高雄縣大│        │元、電話卡、提貨單、記事│
│    │      │樹鄉○○街六十五之一│        │簿等物），所得現金部分平│
│    │      │號前，由未○○騎乘前│        │均花用，其餘財物則丟棄。│
│    │      │開ＸＫＹ─五九八號機│        │                        │
│    │      │車，後載丑○○，見被│        │                        │
│    │      │害人行於路邊，遂由後│        │                        │
│    │      │接近，由後座之丑○○│        │                        │
│    │      │出手搶奪被害人拿於手│        │                        │
││      │上之皮包一只。      │        │                        │
├──┼───┼──────────┼────┼────────────┤
│十六│未○○│九十一年五月十一日下│午○○  │手提袋一只（內有現金四千│
│    │丑○○│午六時五十分許，在高│        │餘元、金融卡、健保卡、身│
│    │      │雄縣仁武鄉○○路上，│        │分證、摩托羅拉Ｖ三六八八│
│    │      │由未○○騎乘前開ＸＫ│        │型行動電話一支），所得現│
│    │      │Ｙ─五九八號機車，後│        │金部分平均花用，行動電話│
│    │      │載丑○○，見被害人行│        │由丑○○轉賣予姓名年籍不│
│    │      │於路邊，遂由後接近，│        │詳之人，再經轉賣予戊○○│
│    │      │由後座之丑○○出手搶│        │，其餘財物則丟棄。後由吳│
│    │      │奪被害人掛於左肩之手│        │振中處起獲電話，發還予被│
│    │      │提袋。              │        │害人。                  │
├──┼───┼──────────┼────┼────────────┤
│十七│亥○○│九十一年四月二十二日│庚○○  │手提袋一只（內有現金二千│
│    │丁○○│下午六時許，在高雄市│        │元、金項鍊數條、身分證、│
│    │      │三民區○○街一五一號│        │、駕照、行照、健保卡、信│
│    │      │巷口，由丁○○騎乘向│        │用卡、金融卡、特力屋交貨│
│    │      │友人未○○借得之機車│        │單（價值七千元）、中華電│
│    │      │，後載亥○○，見被害│        │信ＳＩＭ卡一張、諾基亞六│
│    │      │人行於路邊，遂由後接│        │一五０型行動電話一支），│
│    │      │近，由亥○○出手搶奪│        │嗣行動電話由亥○○委託友│
│    │      │被害人掛於右肩之手提│        │人酉○○於九十一年四月三│
│    │      │袋。                │        │十日持往正新當鋪典當，所│
│    │      │                    │        │得現金部分平均分配，其餘│
│    │      │                    │        │財物則丟棄。            │
│    │      │                    │        │                        │
├──┼───┼──────────┼────┼────────────┤
│十八│亥○○│九十一年四月二十五日│宙○○  │皮包一只（內有現金二十元│
│    │丁○○│中午十二時三十分許，│        │、信用卡、樂透彩券一張、│
│    │      │在高雄縣鳳山市○○路│        │摩托羅拉Ｔ一九一型行動電│
│    │      │鎮北國小前，由丁○○│        │話一支），所得上開財物均│
│    │      │騎乘亥○○提供之機車│        │遭丟棄。                │
│    │      │，後載亥○○，見被害│        │                        │
│    │      │人立於路邊，遂由後接│        │                        │
│    │      │近，由亥○○出手搶奪│        │                        │
│    │      │被害人夾於右腋下之皮│        │                        │
│    │      │包。                │        │                        │
├──┼───┼──────────┼────┼────────────┤
│十九│亥○○│九十一年四月二日下午│天○○  │皮包一只（內有現金二千元│
│    │      │八時許，在鳳山市新富│        │、健保卡、駕照、信用卡、│
│    │      │路四七六巷，騎乘竊得│        │、金融卡等物），亥○○取│
│    │      │車牌號碼不詳之機車，│        │走現金部分花用殆盡，其餘│
│    │      │見被害人遭人騎乘機車│        │財物則丟棄於高雄縣鳥松鄉│
│    │      │搭載坐於後座，皮包夾│        │某處河內。              │
│    │      │於兩人之間，遂由後方│        │                        │
│    │      │接近，出手搶奪該皮包│        │                        │
│    │      │。                  │        │                        │
├──┼───┼──────────┼────┼────────────┤
│二十│亥○○│九十一年四月七日下午│黃○○  │皮包一只（內有現金二千五│
│    │      │四時許，在高雄縣鳳山│        │百元、身份證、健保卡等物│
│    │      │市○○街七四三號巷口│        │），亥○○取走現金部分花│
│    │      │，騎乘竊得車牌號碼不│        │用殆盡，其餘財物則丟棄在│
│    │      │詳之機車，見被害人皮│        │高雄縣鳥松鄉某處河內。  │
│    │      │包掛於左肩上，遂由後│        │                        │
│    │      │接近，出手搶奪被害人│        │                        │
│    │      │皮包。              │        │                        │
└──┴───┴──────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
