【裁判字號】    91,訴,1605
【裁判日期】    920103
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第一六五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○  男  三.
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一二三五０號）
，本院判決如左：
    主  文
丙○○連續行使變造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰
金，以參佰元折算壹日。扣案如附表所示變造之統一發票拾紙沒收。
    事  實
一、丙○○基於意圖為自己不法所有之犯意，將於九十一年六月下旬某日，在台北縣
    新莊市○○路與中山路口處，拾獲乙○○所遺失之汽車及機車駕駛執照各一張，
    予以侵占入己。丙○○另基於為自己不法所有之概括犯意，將自己消費所得之統
    一發票，以美工刀片及黑色原子筆等工具，塗改變造單碼阿拉伯數字之方法，以
    此方式變造為與財政部公布之九十一年三、四月份中獎統一發票相同之號碼，並
    在變造之統一發票背面領獎收據內，偽造乙○○署押、身分證統一編號、戶籍地
    址及電話等，表示以乙○○名義為兌換人，以此方式偽造私文書，丙○○即持上
    開變造統一發票及乙○○之汽車駕照，交予便利商店之店員丁○○及甲○○查驗
    而欲兌換香煙及日用品，其中如編號一至七部份，使統一超商之店員丁○○陷於
    錯誤而分別於七月五日及七月六日兌換相當於一千一百九十六元及七千一百八十
    四元之香煙及日用品（起訴書誤載為交付一千一百九十六元之等值商品），足以
    生損害於乙○○及上開商店對於中獎兌換商品核發作業之正確性、稅捐稽徵機關
    對於統一發票管理之正確性，其變造之統一發票、兌領日期、地點及詐得金額詳
    如附表所示，其中如附表編號八至十部份，因甲○○發現丙○○所提出之統一發
    票有變造之跡象，經報警始查獲上情，丙○○因而未詐得所欲兌領之香煙（起訴
    書誤載為甲○○陷於錯誤交付七千二百元之等值商品）。
二、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭時、地拾獲上開乙○○之汽車、機車駕照予以侵占入己
    ，並變造如附表所示之統一發票十紙，持乙○○之汽車駕照，在上開統一發票背
    面領獎收據內偽造乙○○之署押，並於如附表所示之時間向商店兌領香煙及日用
    品之事實，業據被告丙○○於偵查及本院審理時坦承不諱，並經被害人乙○○指
    訴渠所有之上開駕照遺失等情甚詳（見偵查卷第十二頁警訊筆錄），且經證人甲
    ○○及朱文娟於本院審理時證稱屬實（見本院九十一年十月二十八日及九十一年
    十二月二十日筆錄），並有經變造之統一發票十紙及乙○○所出具之贓物認領保
    管單可資佐證，足認被告之自白與事實相符，是本件事證已甚明確，被告上開犯
    行均堪認定，應予依法論科。
二、按統一發票乃稅捐稽徵機關印製發給核定之商號，於出售貨物時，依照格式填載
    出售貨物品名、金額及銷貨之商號，作為稽徵機關課徵稅額之依據，因此統一發
    票本質上仍屬銷貨商號製作之私文書。又因統一發票上之號碼僅係表彰營業人開
    立該憑證之部分內容，而未中獎之統一發票，仍具憑證功能，此與本院四十一年
    台上字第九六號、五十年台上字第六六二號判例所述未中獎之獎券，其本身已無
    價值者不同，故如就統一發票之號碼擅自更改，應成立變造罪責，而非屬偽造行
    為（參見最高法院八十九年度台上字第五四二八號判決意旨）。是按上開說明，
    本件扣案之統一發票，應係屬經變造之私文書。核被告所為，係犯刑法第三百三
    十七條侵占脫離本人持有之物罪、刑法第二百十六條、第二百十條之行使變造私
    文書罪及同法第三百三十九條第一項之詐欺取財罪及同法第三百三十九條第三項
    、第一項詐欺取財未遂罪。又被告在變造統一發票背面之「領獎收據」上虛偽填
    載乙○○之姓名、身分證字號、戶籍住址及電話等資料，乃用以表示所載發票號
    碼係統一發票中獎人以其名義為兌換人，而表示一定用意之證明，故應為私文書
    。而被告於變造統一發票背面之領獎收據內，偽造乙○○署押之行為，係偽造領
    獎收據私文書之部分行為；而偽造之領獎收據私文書又為變造統一發票私文書中
    不可分割之部份行為；又其偽造私文書之低度行為，應為行使變造私文書之高度
    行為所吸收，均不另論罪。而被告丙○○先後多次行使變造私文書及詐欺行為，
    時間緊接，所犯罪名相同，顯係出於概括之犯意反覆為之，均為連續犯，應依刑
    法第五十六條之規定以一罪論，並加重其刑。再被告所犯侵占脫離本人持有之物
    、行使變造私文書及詐欺取財三罪間，具有方法、結果之牽連關係，為牽連犯，
    應從一重論以行使變造私文書罪處斷，爰審酌被告素行不佳，曾於八十九年間因
    違反毒品危害防制條例案件，經本院判處有期徒刑一年四月確定，送監執行，指
    揮書執畢日期為九十三年二月二十五日，有台灣高等法院被告全國前案紀錄表、
    台灣高等法院檢察署刑案紀錄簡覆表各乙紙在卷，其貪小便宜之心態可議、犯罪
    次數、及其犯罪手段、所造成之危害，犯罪後坦認犯行，態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至扣案如附表所
    示經變造統一發票十紙，均係被告所有供犯罪所用之物，業據被告供明在卷，應
    依刑法第三十八條第二款之規定宣告沒收。至統一發票背面領獎收據上被告偽造
    乙○○之署名二十枚（每一張變造統一發票背面有二枚署名），因上開變造之統
    一發票已宣告沒收，當然含署名在內，茲不再重複宣告沒收，附此敘明。
三、公訴意旨另略以：被告持侵占之上開乙○○遺失之汽車駕照，冒稱乙○○之名義
    ，持向便利商店兌領商品，因認被告丙○○另犯有刑法第二百十六條、第二百十
    二條行使變造特種文書罪嫌云云。按犯罪事實應依證據認定之，無證據不得推定
    其犯罪事實；又不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第一百五
    十四條、第三百零一條第一項分別定有明文。經查，被告於偵查中及本院審理時
    ，均堅詞否認有何變造乙○○駕照之犯行（見偵查卷三十四頁，及本院九十一年
    十二月二十日審判筆錄），而乙○○所有之汽機車駕照各乙張，業經所有人乙○
    ○領回，亦有台北縣政府警察局新莊分局贓物認領保管單，被告雖有冒乙○○之
    名義，持上開乙○○所有之汽車駕照到便利商店提示予店員供核對，惟查無其他
    積極證據足證被告有何變造乙○○駕照之事實，尚不能證明被告有行使變造特種
    文書之犯罪，揆諸前揭條文規定，本應為其無罪判決之諭知，惟公訴人認該部分
    與前揭起訴有罪之部分屬牽連犯，為裁判上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十七條、第二百十條、第二百十六條、第三百三十九條第一項、第三項、第五十五條
第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官侯靜雯到庭執行職務
中    華    民    國      九十二      年      一      月      三        日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  吳幸娥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  洪惠玲
中    華    民    國      九十二      年      一      月      七        日
附表：
┌──┬────────┬────────┬─────────┬────┐
│編號│原發票號碼      │變造後發票號碼  │領獎時間及地點    │詐得金額│
├──┼────────┼────────┼─────────┼────┤
│ 一 │00000000│00000000│九十一年七月五日  │二百元  │
│    │                │                │統一超商港原門市  │        │
├──┼────────┼────────┼─────────┼────┤
│ 二 │00000000│00000000│同右              │九百九十│
│    │                │                │                  │ 六元   │
├──┼────────┼────────┼─────────┼────┤
│ 三 │00000000│00000000│九十一年七月六日  │同右    │
│    │                │                │統一超商港原門市  │        │
├──┼────────┼────────┼─────────┼────┤
│ 四 │00000000│00000000│同右  │同右    │
├──┼────────┼────────┼─────────┼────┤
│ 五 │00000000│00000000│同右              │同右    │
├──┼────────┼────────┼─────────┼────┤
│ 六 │00000000│00000000│同右              │同右    │
├──┼────────┼────────┼─────────┼────┤
│ 七 │00000000│00000000│同右              │三千二百│
│    │                │                │                  │ 元     │
├──┼────────┼────────┼─────────┼────┤
│ 八 │00000000│00000000│九十一年七月七日  │擬詐領二│
│    │                │                │統一超商加州門市  │百元未遂│
├──┼────────┼────────┼─────────┼────┤
│ 九 │00000000│00000000│同右              │同右    │
├──┼────────┼────────┼─────────┼────┤
│ 十 │00000000│00000000│同右              │同右    │
└──┴────────┴────────┴─────────┴────┘
附錄本罪論罪科刑法條全文：
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
