【裁判字號】    91,家聲,41
【裁判日期】    920103
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事裁定  九十一年度家聲字第四一號
    聲  請  人  丁○○
    相  對  人  己○○
                乙○
                甲○
                丙○○
                辛○○
                庚○○
                戊○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人庚○○、戊○○各應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟肆
佰壹拾陸元；辛○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零壹百
參拾陸元；丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟伍佰
壹拾肆元；乙○、甲○、己○○各負擔之訴訟費用額及本件程序費用額確定為新台幣
貳仟壹佰陸拾肆元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院於民國九十一年六月二十日以九
    十年度訴字第九一六號判決確定，其訴訟費用應由相對人庚○○、戊○○各負擔
    百分之十二，辛○○負擔百分之十九，丙○○負擔百分之三十一，乙○、甲○、
    己○○各負擔百分之四。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段但
    書，裁定如主文。
中      華      民      國    九十二    年      一      月      三      日
                                    臺灣屏東地方法院民事第家事庭
~B法      官  王致傑
右為正本，係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
~B法院書記官  蘇聰藝
中      華      民      國    九十二    年      一      月      三      日
~F0
計算書：
┌───────┬───────────┬───────────┐
│項          目│金        額（新台幣）│備                  註│
├───────┼───────────┼───────────┤
│第一審裁判費  │二萬二千五百二十一元  │                      │
├───────┼───────────┼───────────┤
│第一審送達郵費│  二千一百二十七元    │聲請人僅列一五六０元  │
├───────┼───────────┼───────────┤
│勘驗旅費      │    五百元            │聲請人未將本項列入    │
├───────┼───────────┼───────────┤
│測量費        │    二萬八千元        │                      │
├───────┼───────────┼───────────┤
│合          計│五萬三千一百四十八元  │                      │
└───────┴───────────┴───────────┘
  附記：
  一、本件聲請人共支出訴訟費用五萬三千一百四十八元，相對人庚○○、戊○○各
      負擔百分之十二即六千三百七十八元；辛○○負擔百分之十九即一萬零九十八
      元；丙○○負擔百分之三十一即一萬六千四百七十六元；乙○、甲○、己○○
      各負擔百分之四即二千一百二十六元。
  二、本件程序費用二百七十二元由相對人共同負擔，即相對人等七人各負擔三十八
      元，故相對人各應負擔之訴訟費用額即以前開之金額加上三十八元，則相對人
      庚○○、戊○○各應負擔六千四百十六元；辛○○應負擔一萬零一百三十六元
      ；丙○○應負擔一萬六千五百十四元；乙○、甲○、己○○各應負擔二千一百
      六十四元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
