【裁判字號】    91,自,51
【裁判日期】    920103
【裁判案由】    誣告
【裁判全文】
臺灣新竹地方法院刑事判決                            九十一年度自字第五一號
    自  訴  人  甲○○
    被      告  乙○○
右列被告因誣告案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○無罪。
    理  由
一、本件自訴意旨略以：緣門牌號碼新竹市○○街六號及八號房屋係被告乙○○之父
    即自訴人甲○○之祖父傅祖養過世後所留之遺產，屬自訴人與被告等七人所公同
    共有，被告未經其他繼承人同意擅自佔據並出租予他人，自訴人因此多次對被告
    提起民事訴訟，詎被告於附表所示自訴人對被告所提起之民事訴訟中，分別虛列
    傅雪卿、傅良、傅月、傅時等人為傅祖養之繼承人而偽造如附件一、二、三所示
    之不實繼承系統表，並連續於附表所示時間提出於法院而行使，使審理之法院不
    察，採被告所提出不實之繼承系統表為論斷依據而認為當事人不適格遂判決自訴
    人敗訴認，被告此連續行使偽造私文書犯嫌經自訴人以九十一年度自字第三三號
    提起自訴在案，詎被告竟對自訴人提起誣告之反訴，被告之反訴已足構成誣告，
    而認被告涉犯刑法第一百六十九條第一項誣告罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。如不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又誣告罪之成立，以犯人明知所訴虛偽為構成要件，若誤認有此事實
    ，或以為有此懷疑，自不得遽指為誣告。最高法院二十年上字第七一七號著有判
    例。
三、訊據被告坦承在自訴人提起九十一年度自字第三三號自訴時提起反訴自訴人誣告
    之事實，惟堅詞否認有誣告自訴人之意，係因自訴人一再對其濫行提出自訴，伊
    受不了才提出反訴等語。經查：自訴人確實以被告涉有行使偽造文書犯行而向本
    院提起自訴，經本院以九十一年度自字第三三號審理在案，有刑事自訴狀及九十
    一年度自字第三三號判決各一份在卷為憑，而被告所提出如附件一、二、三所示
    之繼承系統表，內容並非不實，已於九十一年度自字第三三號判決中載明，而自
    訴人對於被告提出多次自訴均經判決無罪或不受理，亦有被告之臺灣高等法院全
    國前案記錄表及相關判決各一份附卷足佐，是被告以自訴人所指繼承系統表係偽
    造而提起誣告之反訴，亦有其依據。是被告既未虛構事實，係因認為自訴人指述
    不實而提起反訴，被告主觀上顯然並無誣告之故意，即與誣告罪必須行為人有誣
    告之犯意不符，而難以誣告罪相繩。此外，本院又查無其他積極事證足認被告有
    何誣告之犯行，從而，應諭知被告無罪，以免冤抑。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年      一      月      三      日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
如不服本判決，應於送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣高等
法院。
右正本證明與原本無異。
                                      書 記 官  吳尚文
中      華      民      國    九十二    年      一      月      六      日
附表：
┌──┬───────┬────────────┬────────────┐
│編號│於何時、以何種│案  號                  │備                    註│
│    │方式提出      │案  由                  │                        │
├──┼───────┼────────────┼────────────┤
│    │九十年一月三日│八十九年度竹簡字第三六號│(1)係提出如附件一所示之繼│
│    │民事答辯（三）│返還房屋                │承系統表。              │
│    │狀所附        │                        │(2)見八十九年度竹簡字第三│
│    │              │                        │六號影印卷第四二一頁。  │
│    │              │                        │(3)八十九年度竹簡字第三六│
│    │              │                        │號判決甲○○敗訴，嗣傅中│
│    │              │                        │庸上訴，因未繳納裁判費，│
│    │              │                        │經裁定駁回上訴確定。    │
├──┼───────┼────────────┼────────────┤
│    │九十一年十一月│九十年度竹簡字第四九０號│(1)係提出如附件二所示之繼│
│    │十六日庭呈民事│返還無權占有房屋        │承系統表                │
│    │辯論意旨狀所附│                        │(2)見九十年度竹簡字第四九│
│    │              │                        │０號影印卷內。          │
│    │              │                        │(3)九十年度竹簡字第四九０│
│    │              │                        │號判決甲○○敗訴        │
├──┼───────┼────────────┼────────────┤
│    │九十一年一月二│九十年度竹簡字第五二七號│(1)係提出如附件三所示之繼│
│    │十一日民事答辯│分割共有物              │承系統表。              │
│    │（二）狀所附  │                        │(2)見九十年度竹簡字第五二│
│    │              │                        │七號影印卷內。          │
│    │              │                        │(3)九十年度竹簡字第五二七│
│    │              │                        │號判決甲○○敗訴。      │
├──┼───────┼────────────┼────────────┤
│    │九十一年三月六│九十一年度竹簡調字第五號│(1)係提出如附件三所示之繼│
│    │日民事答辯狀所│分割共有物              │承系統表。              │
│    │附            │                        │(2)見九十一年度竹簡調字第│
│    │              │                        │五號影印卷第八十一頁。  │
│    │              │                        │(3)九十一年度竹簡調字第五│
│    │              │                        │號調解不成立，改分九十一│
│    │              │                        │年度竹簡字第一八四號，嗣│
│    │              │                        │甲○○撤回起訴。        │
└──┴───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
