【裁判字號】    91,易,3095
【裁判日期】    920103
【裁判案由】    詐欺等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三九五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  蕭慶賢
右列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵字第二一三一八號），本
院判決如左：
    主  文
丑○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月，
緩刑參年。
    事  實
一、丑○○係位於台中市○○路一○○號二樓之一民權牙醫診所之醫師兼負責人，係
    從事醫療業務之人，並代表該診所與中央健康保險局簽訂合約，承辦全民健康保
    險醫療業務，明知如附表所示卯○○、戊○○、甲○○、癸○○、廖偉廷、陳勻
    敏、陳勻婉、丙○○、曾瀚萱、庚○○、寅○○、辛○○○、丁○○、壬○○及
    己○○等人並未於附表所示之就診日期在該診所就診，竟基於意圖為自己不法所
    有之概括犯意，自民國（下同）九十年一月間起至九十一年四月初止，先後於上
    開各病患之病歷表上作成不實之就醫紀錄，及在向中央健康保險局申報醫療費用
    之申請表之相關資料上登載上開各該病患就醫日期、使用卡序及申請之金額等項
    ，該業務上作成之不實病歷及資料，足以生損害於衛生主管機關監督之正確性及
    投保大眾；丑○○復據此不實之病歷資料，連續持向中央健康保險局中區分局（
    下稱健保局）申領健保給付，使健保局人員陷於錯誤，而誤以為丑○○有為前開
    醫療行為，致健保局給付門診醫療費用達新台幣（下同）二萬三千七百九十元。
    嗣經健保局發覺有異，並派員查訪，始查悉上情。
二、案經中央健康保險局函請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○對於右開犯罪事實坦承不諱，核與證人即病患或其家屬卯○○、
    戊○○、癸○○、辰○○、乙○○、子○○、庚○○、寅○○、辛○○○、壬○
    ○、己○○等人及證人甲○○、丙○○、丁○○，分別於健保局業務訪查訪問或
    本院審理時證述情節相符，此外，並有健保局訪問紀錄、門診病歷表、治療記錄
    及費用申請表、全民健康保險特約診所申請書等件附卷可稽，足徵被告之自白與
    事實相符而堪採信。本件事證明確，被告犯行堪予認定。
二、核被告係醫師為從事業務之人，明知為不實之事項，竟意圖為自己不法之所有，
    而登載於其業務上作成之門診病歷表、治療記錄及醫療費用申請表之文書，並持
    之向健保局申領健保給付，使該管公務員陷於錯誤，依其申請而為給付，致健保
    局受有損害，並足以生損害於衛生主管機關監督之正確性及投保大眾，係犯刑法
    第二百十六條、第二百十五條之行使業務上文書登載不實罪，及第三百三十九條
    第一項之詐欺取財罪。被告業務上登載不實之低度行為，為行使業務上登載不實
    之高度行為所吸收，僅論以行使罪。所犯上開行使業務上登載不實、詐欺取財二
    罪間，有方法結果之牽連關係，從較重之詐欺取財罪處斷。又被告先後多次詐欺
    之犯行，時間緊接，犯意概括，所犯構成要件相同，為連續犯，依刑法第五十六
    條規定以一罪論，並加重其刑。爰審酌被告以醫師為業，竟意圖自己之不法所有
    ，為業務上不實記載，並持以申領健保給付之行為，所生危害及惡性均非輕，及
    其於犯罪後坦承犯行等一切情狀，量處有期徒刑七月。查被告前未曾受有期徒刑
    以上刑之宣告，有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院
    被告全國前案紀錄表各一件附卷可參，此次觸犯刑典，歷經偵審程序及罪刑宣告
    之教訓後，在其醫療及健保申請業務上已有改善等情，當知所警惕，應無再犯之
    虞，本院認其所受宣告刑，以暫不執行為適當，故併諭知緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十五條、第三百三十九條第一項、第五十五條、第五十六條、第七十四條第一款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      一      月      三      日
                                台灣台中地方法院刑事第七庭
                                    法  官  夏  一  
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年      一      月      三      日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────────────┬───────────┐
│編號│健保對象│犯  罪  型  態                │詐領金額（新台幣）    │
├──┼────┼───────────────┼───────────┤
│ １ │卯○○  │民國（下同）90.05.18、91.03.15│七百八十元及二千五百八│
│    │        │健保對象並未就診，竟偽載門診病│十元。                │
│    │        │歷、治療記錄方式，並偽填費用申│                      │
│    │        │請表據以向健保局詐領健保給付。│                      │
├──┼────┼───────────────┼───────────┤
│ ２ │戊○○  │90.01.02形態同右。            │一千五百八十元。      │
├──┼────┼───────────────┼───────────┤
│ ３ │癸○○  │91.02.19型態同右。            │七百八十元。          │
├──┼────┼───────────────┼───────────┤
│ ４ │甲○○  │91.02.01型態同右。            │七百八十元。          │
├──┼────┼───────────────┼───────────┤
│ ５ │廖偉廷  │90.05.09、91.02.16型態同右。  │七百八十元及七百八十元│
├──┼────┼───────────────┼───────────┤
│ ６ │陳勻敏  │90.07.13、91.01.22形態同右。  │七百八十元及一千二百三│
│    │        │                              │十元。                │
├──┼────┼───────────────┼───────────┤
│ ７ │陳勻婉  │90.07.13、91.01.22形態同右。  │七百八十元及一千二百三│
│    │        │                              │十元。                │
├──┼────┼───────────────┼───────────┤
│ ８ │丙○○  │90.02.14、90.02.15、91.01.17、│七百八十元、七百八十元│
│  │        │91.01.22形態同右。            │三百三十元、七百八十元│
├──┼────┼───────────────┼───────────┤
│ ９ │曾瀚萱  │91.02.09形態同右。            │一千三百八十元。      │
├──┼────┼───────────────┼───────────┤
│１０│庚○○  │91.03.26形態同右。            │七百八十元。          │
├──┼────┼───────────────┼───────────┤
│１１│寅○○  │91.03.16形態同右。            │一千三百八十元。      │
├──┼────┼───────────────┼───────────┤
│１２│辛○○○│91.01.03形態同右。            │七百八十元。          │
├──┼────┼───────────────┼───────────┤
│１３│丁○○  │91.02.22形態同右。            │一千三百八十元。      │
├──┼────┼───────────────┼───────────┤
│１４│壬○○  │91.03.28型態同右。            │五百八十元。          │
├──┼────┼───────────────┼───────────┤
│１５│己○○  │90.06.29、91.02.23形態同右。  │一千三百八十元及一千三│
│    │        │                              │百八十元。            │
└──┴────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
