【裁判字號】    90,上,141
【裁判日期】    920103
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事裁定  九十年度上字第一四一號
      上  訴  人  戌○○
                  天○○
                  酉○○
                  卯○○
                  辰○○
                  未○○
                  黃  ○
                  壬○○
                  申○○
                  亥○○○
                  癸○○
                  寅○○
                  地○○
                  宇○○
                  子○○
                  丑○○
                  宙○○
                  玄○○
                  巳○○
                  甲○○○
                  乙○○○
                  戊○○
                  己○○
                  丙○○
                  庚○○
                  辛○○即侯.
                  丁○○
右上訴人因與被上訴人午○○等間請求拆屋還地事件，不服本院第二審判決，提起上
訴，核其訴訟標的價額貳佰肆拾柒萬仟貳佰元（新台幣，下同），第三審應徵裁判
費肆萬零捌佰零玖元。茲依民事訴訟法第四百八十一條、第四百四十二條第二項前段
規定，限上訴人於收受本裁定正本七日內，如數逕向本院補繳，逾期即駁回其上訴，
特此裁定。
中      華      民      國    九十二    年      一      月      三      日
~B1民事第七庭審判長法  官  簡清忠
~B2                法  官  盧江陽
~B3                法  官  陳賢慧
右為正本係照原本作成。
不得抗告。
~B                書記官  瑞芳
中      華      民      國    九十二    年      一      月      六      日
                                                                        Ｙ


司法院資訊處製作；財團法人民間司法改革基金會備份。
