【裁判字號】    77,上更(一),157
【裁判日期】    920103
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  七十七年度上更(一)字第一五七號
    聲  請  人
    即被上訴人  Ｂ○○
    訴訟代理人  甲○○
    上  訴  人  Ｆ○○
                巳○○
                午○○
                卯○○
                酉○○
                Ａ○○
                地○○
                天○○
                宙○○
                亥○○
                宇○○
    上  訴  人  陳  楓
                趙光雄
                Ｄ○○
                申○○
                未○○
                戌○○
    上  訴  人  辰○○
                寅○○
                丑○○
                壬○○
                子○○
                玄○○
                Ｇ○○
                Ｅ○○○
                黃○○
                趙  江
    上  訴  人  吳趙摘
                吳美喜
                吳文彬
                吳文欽
                辛○○
                庚○○
                丁○○
                戊○○
                吳色星
                丙○○
                己○○
                乙○○
    訴訟代理人  李材木
    被  上訴人  癸○○
                Ｃ○○
右聲請人因與上訴人趙水科等間請求分割共有物事件，對於中華民國七十九年十二月
二十四日本院所為之判決（七十七年度上更(一)字第一五七號），聲請更正，本院裁定
如左：
      主      文
本院右開判決中關於「附表Ｄ案(五)；『鐵路用地』分配位置編號１０部分，：：：地○
○、天○○、宙○○、亥○○、宇○○、未○○均各一三二分之三，：：：趙光雄、
Ｄ○○、玄○○、申○○，均各一三二分之一：：：」記載，應更正為「：：：地○
○、天○○、宙○○、亥○○、宇○○、未○○均各一二四分之三，：：：趙光雄、
Ｄ○○、玄○○、申○○均各一二四分之一：：：」。
      理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決有如主文所示之鐵路用地之分配面積應有部分比例總和分母、
    分子不等於一，係因如主文所列地○○等十人應有部分比例分母倍數誤算之顯然
    錯誤，聲請人聲請更正，核無不合，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      一      月      三      日
~B1民事第四庭審判長法  官  黃斐君
~B2                法  官  陳蘇宗
~B3                法  官  張鑫城
右為正本係照原本作成。
如不服本裁定應於裁定送達後十日內向本院提出抗告理由狀（須按他造人數附具繕本
），並繳納抗告裁判費新台幣肆拾伍元及送達用雙掛號郵票拾份（每份拾肆元）。
~B                書記官  劉智文
中      華      民      國    九十二    年      一      月      六      日
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
