【裁判字號】    92,聲,41
【裁判日期】    920103
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第四一號
    聲  請  人  峻貿建材股份有限公司
    法定代理人  丙○○
    相  對  人  甲○○
                佳暉交通有限公司
    法定代理人  乙○○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定如附表所示。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十一年度訴字第四九三
    號判決確定，其訴訟費用應由相對人連帶負擔十分之五。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表一確定為新台幣參仟柒佰柒拾捌元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      三      日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      一      月      六      日
~B法院書記官  謝國欽
~F0
~T40
  附表：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │            6678          │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │             777          │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │             102
├─────────────┼─────────────┼──────────┤
│共                  計    │            7557          │  十分之五等於3778                  │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
