【裁判字號】    91,聲,283
【裁判日期】    920103
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十一年度聲字第二八三號
   聲  請  人  己○○
   相  對  人  申○○
               天○○
               戌○○
               沈進興
               亥○○
               戊○○
               Ｄ○○○
               宇○○
               黃○○
               辛○○
               酉○○
               Ｋ○○○
               甲○○
               卯○○
               丑○○
               宙○○
               寅○○
               庚○○
               玄○○
               巳○○
               癸○○
               Ｉ○○
               壬○○
               地○○
               丁○
               子○○
               丙○
               未○○
               午○○
               Ｅ○○
               Ｆ○○
               Ｇ○○
               Ｈ○○
               Ｃ○○
               Ｊ○○
               Ｂ○○
               辰○○
               乙○
               Ａ○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人亥○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟玖佰壹
拾伍元。
相對人卯○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟零伍拾
肆元。
相對人Ｄ○○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍仟壹佰
柒拾元。
相對人戊○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟捌佰陸
拾參元。
相對人玄○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍仟陸佰陸
拾肆元。
相對人庚○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍仟零貳拾
陸元。
相對人申○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒仟零陸拾
參元。
相對人黃○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣陸仟陸佰捌
拾貳元。
相對人丑○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟零伍拾
肆元。
相對人丁○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟伍佰貳拾
柒元。
相對人子○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟伍佰貳
拾柒元。
相對人宇○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣玖佰伍拾肆
元。
相對人戌○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒佰壹拾陸
元。
相對人沈進興應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒佰壹拾陸
元。
相對人天○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟貳佰貳
拾柒元。
相對人辛○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟陸佰伍
拾肆元。
相對人宙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟伍佰貳
拾柒元。
相對人丙○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳佰伍拾伍元
。
相對人未○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳佰伍拾伍
元。
相對人午○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳佰伍拾伍
元。
相對人癸○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰零玖元
。
相對人沈麗君應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰零玖元
。
相對人壬○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰零玖元
。
相對人寅○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟伍佰貳
拾柒元。
相對人巳○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟陸佰伍
拾肆元。
相對人地○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟玖佰零
玖元。
相對人Ｋ○○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣陸佰參拾
陸元。
相對人甲○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟捌佰壹
拾捌元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第八三號判決確定
    ，有關原斗南鎮○○段一四○之一一地號土地之訴訟費用應由聲請人與相對人申
    ○○、亥○○、天○○、戌○○、沈進興、Ｄ○○○、黃○○、宇○○、辛○○
    、Ｋ○○○、甲○○、卯○○、丑○○、寅○○、宙○○、庚○○、玄○○、巳
    ○○、癸○○、Ｉ○○、壬○○、地○○、丙○、未○○、午○○按原應有部分
    比例負擔。有關原斗南鎮○○段一四○之一地號土地之訴訟費用應由聲請人與相
    對人申○○、亥○○、戊○○、Ｄ○○○、黃○○、卯○○、丑○○、庚○○、
    玄○○、丁○、子○○按原應有部分比例負擔。
二、經本院調卷審查後，聲請人支出前開二筆土地之鑑價費用新台幣（下同）六萬六
    千元，本件程序費用二千七百二十元，合計六萬八千七百二十元。依二筆土地平
    均分擔計算，則相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      三      日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      一      月      三      日
~B法院書記官  蔡春榮
 ┌──────────────────────────────────┐
 │ 附表一                         原斗南鎮○○段一四○之一一地號土地  │
 ├──────┬───────────┬───────────────┤
 │ 名稱       │    原應有部分比例    │     應負擔之金額（新台幣）   │
 ├──────┼───────────┼───────────────┤
 │ 黃○○     │    七二分之七        │     三千三百四十一元         │
 ├──────┼───────────┼───────────────┤
 │ 宇○○     │    三六分之一        │     九百五十四元             │
 ├──────┼───────────┼───────────────┤
 │ 亥○○     │    七二○分之六一    │     二千九百十一元           │
 ├──────┼───────────┼───────────────┤
 │ 戌○○     │    四八分之一        │     七百十六元               │
 ├──────┼───────────┼───────────────┤
 │ 沈進興     │    四八分之一        │     七百十六元               │
 ├──────┼───────────┼───────────────┤
 │ 天○○     │    一○八分之七      │     二千二百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ 申○○     │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ Ｄ○○○   │    四三二分之一七    │     一千三百五十二元         │
 ├──────┼───────────┼───────────────┤
 │ 辛○○     │    二七○分之一三    │     一千六百五十四元         │
 ├──────┼───────────┼───────────────┤
 │ 宙○○     │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ 丙○       │    一三五分之一      │     二百五十五元             │
 ├──────┼───────────┼───────────────┤
 │ 未○○     │    一三五分之一      │     二百五十五元             │
 ├──────┼───────────┼───────────────┤
 │ 午○○     │    一三五分之一      │     二百五十五元             │
 ├──────┼───────────┼───────────────┤
 │ 玄○○     │    二七分之一        │     一千二百七十三元         │
 ├──────┼───────────┼───────────────┤
 │ 癸○○     │    一三五分之二      │     五百零九元               │
 ├──────┼───────────┼───────────────┤
 │ 沈麗君     │    一三五分之二      │     五百零九元               │
 ├──────┼───────────┼───────────────┤
 │ 壬○○     │    一三五分之二      │     五百零九元               │
 ├──────┼───────────┼───────────────┤
 │ 卯○○     │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ 寅○○     │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ 巳○○     │    二七○分之一三    │     一千六百五十四元         │
 ├──────┼───────────┼───────────────┤
 │ 庚○○     │    五四分之一        │     六百三十六元             │
 ├──────┼───────────┼───────────────┤
 │ 地○○     │    十八分之一        │     一千九百零九元           │
 ├──────┼───────────┼───────────────┤
 │ Ｋ○○○   │    五四分之一        │     六百三十六元             │
 ├──────┼───────────┼───────────────┤
 │ 丑○○     │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ 甲○○     │    三六分之四        │     三千八百十八元           │
 └──────┴───────────┴───────────────┘
 ┌──────────────────────────────────┐
 │ 附表二                          原斗南鎮○○段一四○之一地號土地   │
 ├──────┬───────────┬───────────────┤
 │ 名稱       │    原應有部分比例    │     應負擔之金額（新台幣）   │
 ├──────┼───────────┼───────────────┤
 │ 黃○○     │    七二分之七        │     三千三百四十一元         │
 ├──────┼───────────┼───────────────┤
 │ 子○○     │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ 亥○○     │    一二○分之七      │     二千零四元               │
 ├──────┼───────────┼───────────────┤
 │ 丁○       │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ 卯○○     │    四五分之二        │     一千五百二十七元         │
 ├──────┼───────────┼───────────────┤
 │ Ｄ○○○   │    九分之一          │     三千八百十八元           │
 ├──────┼───────────┼───────────────┤
 │ 戊○○     │    一二分之一        │     二千八百六十三元         │
 ├──────┼───────────┼───────────────┤
 │ 玄○○     │    五四○分之六九    │     四千三百九十一元         │
 ├──────┼───────────┼───────────────┤
 │ 庚○○     │    一八○分之二三    │     四千三百九十元           │
 ├──────┼───────────┼───────────────┤
 │ 申○○     │    一八○分之二九    │     五千五百三十六元         │
 ├──────┼───────────┼───────────────┤
 │ 丑○○     │    四五分之二        │     一千五百二十七元         │
 └──────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
