【裁判字號】    91,訴,1112
【裁判日期】    920130
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一一一二號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付連帶原告新台幣陸拾玖萬伍仟柒佰零壹元，及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告甲○○邀同被告戊○○為連帶保證人，於民國八十九年六月三日向
      原告分別貸借新台幣（下同）六十萬元及二十萬元，約定借款期限六十萬元部
      分至一百零四年六月三日止、二十萬元部分至九十二年六月三日止，利息依序
      按年息百分之六．七八五及百分之九．一三五計算，採機動利率，且約定如未
      按期繳息或攤還本金時，即喪失期限利益，逾期六月以內，按上開利率之一成
      ，逾期超過六月者，超過部分按上開利率二成加付違約金，詎被告甲○○僅繳
      納本金十萬四千二百九十九元及至九十一年二月二日止之利息，全部借款已視
      為到期，被告尚積欠原告本金六十九萬五千七百零一元及如附表所示之利息、
      違約金，為此請求被告負連帶清償借款之責。
  三、證據：提出消費者貸款契約、補增契約及貸款本息攤還表各二份等影本及戶籍
      謄本二份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出消費者貸款契約、補增契約及貸款本息攤還表
    為證，自堪信為真實。從而，原告本於借貸及連帶保證之法律關係，訴請被告連
    帶給付六十九萬五千七百零一元及如附表所示之利息、違約金，為有理由，自應
    准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    三十      日
                                        民事第二庭
~B法      官  黃倩玲
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀（應依他造人數附繕本
）。
中      華      民      國    九十二    年      二      月    六        日
~B法院書記官  林憲男
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣        │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │六十萬元      │6.785%  │91.2.3    │91.3.4至91.9. │91.9.4至清償  │
│    │              │        │至清償日止│3             │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │九萬五千七百零│9.135%  │91.2.3    │91.3.4至91.9. │91.9.4至清償  │
│    │一元          │        │至清償日止│3             │日止          │
└──┴───────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
