【裁判字號】    91,訴,14
【裁判日期】    920130
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定    九十一年度訴字第一四號
    原      告    Ｆ○○
                  酉○○
    訴訟代理人    林世祿      律師
    複  代理人    丙○○      .
    被      告    丑  ○      .
                  巳○○      .
                  癸  ○      .
                  申○○      .
                  乙○○      .
    右  一被告
    訴訟代理人    甲○○      .
    被      告    丁○○      .
    兼右一被告
    訴訟代理人    戊○○      .
    被      告    Ａ○○      .
    右  一被告
    訴訟代理人    黃○○      .
    被      告    Ｇ○○      .
                  宙○○      .
                  辰○○      .
                  卯○○      .
                  亥○○      .
                  未  ○      .
                  Ｂ○○      .
    右  一被告
    訴訟代理人    地○○      .
    兼右一被告
    訴訟代理人    Ｅ○○      .
    被      告    子○○○    .
                  Ｃ○○      .
    兼訴訟代理人  Ｄ○○      .
    被      告    宇○○      .
    被      告    玄○○      .
    被      告    庚○○      .
    右一  被告
    訴訟代理人    己○○      .
    被      告    寅○○○    .
                  戌○○      .
    右  八被告
    訴訟代理人    壬○○      .
    被      告    午○○      .
    右  二被告
    訴訟代理人    辛○○      .
    被      告    天○○      .
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年三月十一日上午九時三十分，在本院第五
法庭行言詞辯論（被告丑○與巳○○；宇○○與玄○○如不能於上開期日到庭，請陳
報分割後是否繼續維持共有）。
中      華      民      國    九十二    年      一      月     三十     日
                                臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成
~B法院書記官  田慧賢
中      華      民      國    九十二    年      一      月     三十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
