【裁判字號】    91,訴,386
【裁判日期】    920130
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度訴字第三八六號
    原      告  乙○○
    被      告  甲○○○
                            .
右列當事人間請求給付借款事件，本院判決如左：
    主    文
被告甲○○○應給付原告新台幣（下同）壹佰陸拾陸萬零伍佰捌拾壹元，以及從附表
記載的起算日起至清償日止，按照年息百分之六計算的利息。
原告所提其餘訴訟及假執行聲請，均駁回。
本案訴訟費用由被告甲○○○負擔五分之四，原告負擔五分之一。
本件判決第一項在原告以伍拾伍萬肆仟元提供擔保後，可以假執行。
    事實及理由
壹、原告主張：
  一、被告二人自民國八十八年六月間起，陸續向原告借款總計一百六十六萬零五百
      八十一元，同時並簽發六張借用證及附表記載的六張本票作為擔保，至八十九
      年五月底，被告二人未依約還款，原告催討無效，於是，原告根據本票與連帶
      保證法律關係提起本件訴訟。於是，原告根據本票及連帶保證法律關係提起本
      件訴訟，請求被告二人連帶給付一百六十六萬零五百八十一元，及如附表記載
      利息起算日起至清償日止，按年息百分之六的利息，並願提供擔保，請求准許
      宣告假執行。
  二、提出款項借用證及本票各六張（均是影本），作為證明。
貳、被告二人經過本院合法通知，均沒有正當理由，未向本院請假，而未在言詞辯論
    期日，到場陳述意見，同時，本案沒有民事訴訟法第三百八十六條所規定的情形
    出現（請看附錄法條），因此，本院依照原告聲請，由原告單獨辯論而直接判決
    。
參、本院判斷：
  一、原告主張的事實，有原告提出款項借用證及本票各六張附卷證明，被告二人經
      過本院合法通知，均沒有正當理由，而未到庭陳述意見，因此，原告的主張可
      以認定真實而被本院採信。
  二、依照票據法第一二一條規定：「本發票發票人所負責任，與匯票承兌人同」，
      同法第五十二條第一項規定：「付款人於承兌後，應負付款之責」，被告甲○
      ○○為本票發票人，依法應負付款責任。原告根據本票法律關係，請求被告給
      付主文第一項所記載的金額與附表記載的遲延利息，具有法律上理由，應該准
      許原告請求。
  三、振宏企業社的負責人是邱振軒，並非被告邱昆輝，有營利事業登記抄本附卷證
      明，原告提出的本票及款項借用證，連帶保證人均是振宏企業社，並非被告邱
      昆輝，而原告亦未提出據證明被告邱昆輝有在本票上簽名或擔任連帶保證人，
      故原告起訴請求被告邱昆輝應連帶給付，不具有法律上理由，應該駁回。
肆、原告表示願意提供擔保，聲請本院准許宣告假執行。原告勝訴部分，依照民事訴
    訟法第三九０條第二項規定（請看附錄法條），原告的聲請可以准許，但原告敗
    訴部分，則無法准許，故本院宣告；本件判決第一項在原告以五十五萬四千元提
    供擔保後，可以假執行。
伍、訴訟費用負擔的依據，依照民事訴訟法第七十九條但書，判決如主文。
中      華      民      國      九十二    年      一    月      三十    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本判決上訴應於送達後二十日內向本院提出上訴狀
中      華      民      國      九十二    年      一    月      三十    日
                                      書記官  陳  麗  雅
~F0~
~T40~
附錄法條：
民事訴訟法第三八六條：「有左列各款情形之一者，法院應以裁定駁回前條聲請，並
延展辯論期日：
一  不到場之當事人未於相當時期受合法之通知者。
二  當事人之不到場，可認為係因天災或其他不可避之事故者。
三  到場之當事人於法院應依職權調查之事項，不能為必要之證明者。
四  到場之當事人所提出之聲明、事實或證據，未於相當時期通知他造者。」
民事訴訟法第三九０條第二項：
「原告陳明在執行前可供擔保而聲請宣告假執行者，雖無前項釋明，法院應定相當之
擔保額，宣告供擔保後，得為假執行。」
附表：
┌──────┬───────┬─────────┬───────────┐
│發  票  人  │金        額  │利  息  起  算  日│ 票        號         │
├──────┼───────┼─────────┼───────────┤
│被告甲○○○│二十二萬五千元│八十九年五月三十一│ＣＨ５８６００４      │
│            │              │日                │                      │
├──────┼───────┼─────────┼───────────┤
│同      右  │十一萬六千四百│同              右│ＣＨ５８６００５      │
│            │八十三元      │                  │                      │
├──────┼───────┼─────────┼───────────┤
│同      右  │七十一萬二千八│同              右│ＣＨ５８６００７      │
│            │百三十二元    │                  │                      │
├──────┼───────┼─────────┼───────────┤
│同      右  │十一萬元六千元│同              右│ＣＨ５８６００６      │
│            │              │                  │                      │
├──────┼───────┼─────────┼───────────┤
│同      右  │三十九萬零二百│同              右│ＣＨ５８６００３      │
│            │六十六元      │                  │                      │
├──────┼───────┼─────────┼───────────┤
│同      右  │十一萬元      │八十九年三月二十四│ＴＳ１３７６００      │
│            │              │日                │                      │
└──────┴───────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
