【裁判字號】    92,訴,24
【裁判日期】    920130
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十二年度訴字第二四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男二十.
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵緝字第四五二號、第四
五三號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑玖月。如附表所
示之「舉發違反道路交通管理事件通知單」玖紙之移送聯、迴覆聯、存根聯內偽造「
乙○○」之署名共貳拾柒枚，及如附表編號參所示「舉發違反道路交通管理事件通知
單」之移送聯、迴覆聯、存根聯內偽造「乙○○」之指印共參枚均沒收。
    事  實
一、甲○○基於偽造私文書並行使之概括犯意，先後駕駛如附表所示之營業大貨車，
    行經如附表所示之時地，遭如附表所示之執勤員警攔檢，而舉發如附表所示之違
    規，詎甲○○為免受罰，竟向員警佯稱其為「乙○○」，連續在如附表所示之九
    紙「舉發違反道路交通管理事件通知單」之移送聯「收受通知聯者簽章」欄內偽
    簽「乙○○」之簽名（按上開通知單為一式四聯，分為通知聯、移送聯、迴覆聯
    、存根聯，以自動複寫方式製作，甲○○於每張通知單第二聯即移送聯偽造「乙
    ○○」之簽名一枚，經自動複寫作用，致迴覆聯、存根聯亦均有「乙○○」之署
    押各一枚，共計偽造「乙○○」之簽名二十七枚），且甲○○亦在如附表編號三
    通知單之移送聯、迴覆聯及存根聯上偽捺「乙○○」之指印共三枚，表示已收受
    該等通知單之意，分別交予員警而行使之，主張係由乙○○領受違規通知單，致
    生損害於乙○○及交通裁罰之正確性；嗣因乙○○受到監理機關裁罰交通違規而
    報警處理，經警將前揭編號三通知單上之指印移送內政部警政署刑事警察局鑑定
    ，結果發覺係甲○○所為而查獲。
二、案經國道公路警察局第三警察隊報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、(1)訊據被告甲○○對於其遭警舉發前揭違規，並在前揭九紙「舉發違反道路交通
    管理事件通知單」內簽捺被害人乙○○署名二十七枚與指印三枚等情承認不諱（
    見本院九十一年一月二十二日審判筆錄），核與被害人乙○○於警訊時指述之情
    節相符（見警卷第三頁背面、偵緝卷第二十九頁至第三十頁），並有如附表編號
    一通知單移送聯影本一紙，編號二通知單移送聯原本一紙，編號三通知單移送聯
    、迴覆聯及存根聯原本各一紙，編號四至編號九通知單移送聯原本各一紙在卷（
    見警卷第六頁，臺灣嘉義地方法院檢察署九十一年度偵字第五二一六號卷第四十
    六頁、第四十七頁、第四十九頁、第五十頁、第五十二頁、第五十四頁及第五十
    七頁）可憑，且有內政部警政署刑事警察局九十一年五月二十四日行紋字第○九
    一○一二一九三三號鑑驗書一紙在卷（見警卷第四頁至第五頁背面）足稽。(2)被
    告雖辯稱：九十年三月起至同年十二月上旬某日止，我受僱於翔聖貨運有限公司
    ，乙○○是負責人的兒子，是乙○○因公司沒有司機，委託我開車，但我並沒有
    駕照，乙○○就同意我以他名義簽立違規通知單云云，惟查，前揭被告偽造乙○
    ○簽名及指印之事實，已據被告於偵訊時承認：該等通知單上之簽名都是我本人
    偽造等情無訛（見偵緝卷第七頁至第八頁），被告於警偵訊時並未辯稱業經乙○
    ○同意云云，且被告於審理時復自承無法提出已得乙○○同意之證據以供調查等
    語（見本院九十二年一月二十二日審判筆錄），而乙○○於警訊時業已陳述：我
    從未同意被告使用我的駕籍資料，我也從未在車牌號碼２Ｊ─八二三號營業大貨
    車所屬之尚興國際通運有限公司任職等語甚明（見警卷第三頁背面、偵緝卷第二
    十九頁至第三十頁），又前揭九紙違規通知單上所載違規車輛之車主亦均非翔聖
    貨運有限公司，有該等通知單在卷可佐，再徵諸被告前開所承，被告既於九十年
    十二月上旬即已離開乙○○父親所開設之貨運公司，則其後焉有乙○○仍同意被
    告繼續使用乙○○駕籍資料之事（如附表編號四至編號九通知單之違規事實皆發
    生於九十一年間），足信被告所辯乃事後翻異前供之臨訟篡詞，空言卸責，委無
    可採。(3)綜上所述，本件事證明確，被告犯行堪以認定。
二、按被告甲○○在交通違規通知單移送聯「收受通知聯者簽章」欄內偽簽「乙○○
    」姓名，自不待依據習慣或特約，單從形式上觀察，即足以知悉係表示由「乙○
    ○」名義出具領收通知聯之證明，此與事先在印妥內容之收據上偽簽他人姓名之
    情形，無分軒輊，當然屬於刑法第二百十條所稱之私文書，被告在交通違規通知
    單移送聯「收受通知聯者簽章」一欄內偽簽「乙○○」姓名，即表示已收到該通
    知單，復將該通知單交回處理之警員，即主張由「乙○○」領受通知單，已達行
    使之階段，且足以生損害於交通裁罰正確性及「乙○○」本人之權益。
三、(1)核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪
    。被告在前揭交通違規通知單上偽造「乙○○」之簽名二十七枚與指印三枚（其
    偽造簽名之行為，因係複寫，故一次簽名即有三枚署名），被告偽造簽名與指印
    署押為偽造私文書之階段行為，且其偽造私文書之低度行為，為行使偽造私文書
    之高度行為所吸收，此二部份均不另論罪。又被告先後九次行使偽造私文書犯行
    ，時間緊接，犯罪構成要相同，顯係基於概括犯意為之，應依連續犯規定論處，
    加重其刑。(2)再公訴人雖漏未述及被告在如附表所示編號四通知單上之偽造私文
    書（含偽造簽名）並行使之犯行，也漏未述及被告偽造前揭指印三枚之犯行，然
    檢察官就犯罪事實之一部提起公訴者，其效力及於全部，此為刑事訴訟法第二百
    六十七條所明定，是該等疏漏部分與前揭經起訴判決有罪部分，既有裁判上一罪
    或實質上一罪關係，本院自得併予裁判。(3)爰審酌被告素行、犯罪動機、目的、
    所偽造私文書之次數，所生之危害及犯後坦承部分犯行等一切情狀，量處如主文
    所示之刑，以示儆懲。
四、前揭被告所偽造「乙○○」之署名共二十七枚及捺印共三枚，不問屬於犯人與否
    ，均應依刑法第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十九條，判決如主文。
本案經檢察官黃正雄到庭執行職務。
中     華     民     國      九十二      年     一     月      三十     日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中     華     民     國      九十二      年     一     月      三十     日
                                          書記官  林  秀  惠
附錄論罪科刑條文：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬────┬────────┬───────────────┬────┬────────────────┬─────┐
│編號│違規車輛│違規時間        │違規地點                      │違規事實│舉發違反道路交通管理事件通知單  │舉發員警  │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│1   │2J-823  │90.10.27.19時   │宜蘭縣北宜路口                │未帶駕照│宜警交字第Q00000000號           │吳清海    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│2   │同右    │90.11.07.17:15  │花蓮縣中山路、海濱街口        │未帶駕照│花警交字第P00000000號           │鄭志宏    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│3   │同右    │90.11.21.24:47  │國道高速公路北上二百十八公里  │未帶駕照│公警局交字第Z00000000號         │吳榮明    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│4   │282-GA  │91.02.11.07:00  │台北縣泰山鄉○○路及下田心路口│未帶駕照│北縣警交字第C00000000號         │聶從勇    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│5   │同右    │同右            │同右                          │闖紅燈  │北縣警交字第C00000000號         │聶從勇    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│6   │同右    │91.02.21.19:45  │國道三號公路北上三七二公里處  │未帶駕照│公警局交字第Z00000000號         │鄭文江    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│7   │同右    │91.03.31.16:20  │台二線梗枋卸貨場              │未帶駕照│宜警交字第Q00000000號           │林金清    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│8   │同右    │91.04.16.20:20  │台一線枋寮交通分隊前          │未帶駕照│屏警交字第V00000000號           │廖冠驊    │
├──┼────┼────────┼───────────────┼────┼────────────────┼─────┤
│9   │同右    │同右            │同右                          │未依規定│屏警交字第V00000000號           │廖冠驊    │
│    │        │                │                              │車道行駛│                                │          │
└──┴────┴────────┴───────────────┴────┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
