【裁判字號】    91,簡上,35
【裁判日期】    920130
【裁判案由】    給付租金
【裁判全文】
臺灣花蓮地方法院民事判決  九十一年度簡上字第三五號
    上  訴  人  甲○○
右當事人間請求給付租金事件，上訴人對於中華民國九十一年六月二十五日本院花蓮
簡易庭九十一年度花簡字第二一一號第一審判決提起上訴，本院判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
  一、聲明：原判決除確定部份外廢棄，廢棄部份被上訴人應再給付上訴人新台幣（
      下同）二十二萬五千四百一十三元。
  二、陳述：除與原審判決書所載者相同茲予引用外，另補稱：
  （一）被上訴人雖給付支票三萬元終止契約，但仍繼續讓其前妻蘇心茹居住，故民
        國八十九年五月六日所簽之解約書，因被上訴人未依約交還房屋，所以解約
        書失效。租期屆滿，因當初承租人為被上訴人，所以才對其起訴，請求被上
        訴人給付。
  （二）上訴人有收到被上訴人所交付之三萬元，解約書確實有簽立，而三萬元是指
        被上訴人要將房屋交還給上訴人。該三萬元及押租金二萬元共計五萬元，是
        抵租金之用，然被上訴人仍繼續居住十個月而未歸還房屋，故其餘月份的房
        租仍要給付。所以請求被上訴人給付由上訴人代其墊繳之水費、電費、管理
        費以及租金。
  三、證據：援用原審之立證方法。
乙、被上訴人方面：
  一、聲明：判決如主文。
  二、陳述：除與原審判決書所載者相同茲予引用外，另補稱：
  （一）簽解約書時，有將三萬元的房租及水電費、管理費交給上訴人，表示如果支
        票屆期兌現，房屋就歸還給上訴人，日後蘇心茹是否有付水電費等，都與被
        上訴人無關，因為如果當初被上訴人可以直接歸還房屋給上訴人的話，就不
        必跟上訴人簽解約書，故歸還房屋的意思是指終止租約。
  （二）當初簽立租期一年，一次付清房租，租期屆滿後，被上訴人之前妻有繼續居
        住，故與上訴人簽立解約書，並交付三萬元，以及租約簽定時所交付之押租
        金二萬元，作為八十九年一月至五月之五個月房租，之後的事情均與其無關
        ，上訴人也同意。
  （三）租期期間如果水電沒有繳，就會被斷水斷電，對於上訴人所提出之單據，被
        上訴人不懂。
  三、證據：援用原審之立證方法。
    理  由
一、上訴人於原審起訴主張：被上訴人於八十八年一月五日向上訴人承租花蓮縣吉安
    鄉○○○街一○○號四樓之二房屋，約定每月租金一萬元，租期至八十九年一月
    四日止，但租期屆滿被上訴人仍繼續使用該屋，至九十年八月份才搬走，此段期
    間其積欠電費、水費、管理費、房租等如附表所示，爰請求被上訴人給付上開費
    用共計二十五萬四千七百七十一元；又當初簽解約書，要求被上訴人將房屋歸還
    ，但被上訴人並未履約，該房屋仍由其前妻蘇心茹繼續居住，故該解約書失效等
    語。被上訴人對於其向上訴人承租上開房屋乙節並不爭執，惟以：我是租屋給我
    的前妻即訴外人蘇心茹（原名蘇秀珠）居住，一次付一年租金，到八十九年五月
    份上訴人來找我說我前妻未付租金，我遂於同年五月二十六日與上訴人簽解約書
    ，支付三萬元之支票一張（已兌現），連同租屋時給付原告之押金二萬元，共五
    萬元作為八十九年一月至五月之租金，雙方並同意我已歸還房屋，解約後該屋之
    問題均與我無關，故該解約書所指歸還房屋係指終止租約等語，資為抗辯。
二、原審斟酌全辯論意旨及調查證據之結果，以兩造已於八十九年五月二十六日終止
    租約，則上訴人請求被上訴人給付如附表所示八十九年六月以後之費用即屬無據
    ，則上訴人僅得被上訴人承租上開房屋時所積欠之費用，即八十九年二月至四月
    之電費二千三百元、八十八年一月至十二月之管理費一萬七千零十六元，以及八
    十九年一月至五月之管理費七千零九十元（17016除12乘5＝7090），是上訴人得
    請求被上訴人給付二萬六千四百零六元（2300＋17016＋7090＝26406），應屬有
    據，為有理由，應予准許，逾此部份之請求為無理由，應予駁回，於法核無違誤
    。
三、上訴意旨以：被上訴人於租期屆滿後仍繼續使用該屋，至九十年八月為止，而該
    解約書因被上訴人未歸還房屋而失效，則被上訴人繼續居住期間，由上訴人代其
    墊付之費用，自得請求被上訴人給付云云；而被上訴人則以該解約書所指歸還房
    屋係指終止租約而言等語置辯。按解釋意思表示，應探求當事人之真意，不得拘
    泥於所用之辭句，民法第九十八條定有明文。經查，租期屆滿後，上開房屋仍由
    訴外人即被上訴人之前妻蘇心茹繼續居住，且兩造於八十九年五月二十六日簽立
    該解約書，並由被上訴人簽發面額三萬元支票乙紙交予上訴人兌領及將押租金二
    萬元共計五萬元抵用八十九年一月至五月之租金乙事，為兩造所不爭執，則上訴
    人於簽立解約書時既已知悉該房屋由訴外人蘇心茹占有使用而非被上訴人，竟仍
    於解約書記載：「租期已滿，今將房屋歸還，今後如有任何事宜甲○○或任何人
    不得向鄧孟旗要求賠償，不得再有異議及追訴事宜。」，並約定以支票兌見發生
    歸還房屋之效力，並未就蘇心茹占用房屋乙事，作特別約定，顯然表示雙方於八
    十九年五月二十六日時簽定之解約書係以支票兌見即產生歸還房屋終止租約之意
    思表示，並非以交還房屋始發生終止租約之效力，茲前開支票業已兌見，為上訴
    人所不爭執，故兩造間之租賃關係已於八十九年五月二十六日終止，而被上訴人
    雖依民法第四百五十五條前段之規定：「承租人於租賃關係終止後，應返還租賃
    物。」，然查，該房屋於簽立解約書時，仍由訴外人蘇心茹占有使用中，被上訴
    人並無現實占有該房屋之事實，已如前所述，故兩造以簽立解約書而合意終止租
    約，並且被上訴人所簽發予上訴人之支票業由上訴人兌領，則該解約書業已生效
    ，而解約書所載之「將房屋歸還」之意，既指租約已終止，若訴外人蘇心茹繼續
    占有者，上訴人自得依法請求無權占有人即訴外人蘇心茹返還該房屋，而非謂以
    被上訴人歸還房屋後解約書始生效力，是上訴人主張因被上訴人未依約歸還房屋
    而該解約書失效云云，自無可取。從而，上訴人以上述理由指摘原判決駁回其訴
    之部份不當，求予廢棄改判，為無理由，應予駁回。
四、本件事證已臻明確，兩造其餘主張陳述及所提之證據，均與待證事實無涉毋庸再
    予審酌，附此敘明。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      一      月    三十    日
                        臺灣花蓮地方法院民事庭
~B審判長法官  湯文章
~B法      官  郝燮戈
~B法      官  饒金鳳
附表
┌──┬────┬─────────┬───────┬────────┐
│編號│項目    │  期間            │金額（新台幣）│小計（新台幣）  │
├──┼────┼─────────┼───────┼────────┤
│一  │電費    │  90.12.12        │1002          │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90.10.12        │1064          │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90.7.11         │127           │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90.6.12         │1467          │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90.4.12         │1296          │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90.2.13         │1130          │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  89.2-89.4       │2300          │8386            │
├──┼────┼─────────┼───────┼────────┤
│二  │水費    │  90.4月          │356           │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90.6月          │411           │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90.8月          │242           │1009            │
├──┼────┼─────────┼───────┼────────┤
│三  │管理費  │  88年1-12月      │17016         │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  89年1-12月      │17016         │                │
│    ├────┼─────────┼───────┼────────┤
│    │        │  90年1-8月       │11344         │45376           │
├──┼────┼─────────┼───────┼────────┤
│四  │房租    │  89.1月至90.8月  │200000        │200000          │
└──┴────┴─────────┴───────┴────────┘
右正本証明與原本無異。
不得上訴。（除具備民事訴訟法第四百三十六條之二）
~B法院書記官  吳金寶
中      華      民      國    九十二    年      一      月    二十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
