【裁判字號】    92,聲,9
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第九號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟貳佰玖拾陸元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一七八號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列本件送達費用贅列新台幣二百三十八元，應予剔除外，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     三十     日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      二      月       六     日
【計算書】
┌─────────┬────────┬─────────────────┐
│    項      目    │金額（新臺幣）  │       備                 註      │
├─────────┼────────┼─────────────────┤
│第一審裁判費      │16947           │                                  │
├─────────┼────────┼─────────────────┤
│第一審送達郵費    │  302           │                                  │
├─────────┼────────┼─────────────────┤
│本件程序費用      │ 1047           │兩造郵資各三十四元，再加寄確定證明│
│                  │                │及公示送達費用                    │
├─────────┼────────┼─────────────────┤
│合              計│18296           │                                  │
└─────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
