【裁判字號】    92,聲,50
【裁判日期】    920130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十二年度聲字第五０號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因先後違反毒品危害防制條例案件，分別所處有期徒刑柒月、捌月，應執行有
期徒刑壹年壹月。
    理  由
一、本件受刑人甲○○因先後違反毒品危害防制條例案件，經本院於民國九十一年五
    月二十日、九十一年十一月二十九日分別判處有期徒刑七月、八月，詳如附表所
    示，均經分別確定在案。茲聲請人聲請定應執行之刑，本院審核認聲請為正當，
    裁定其應執行之刑如主文。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國      九十二      年      一    月    三十    日
                          臺灣基隆地方法院刑事第二庭
                                法  官    劉  桂  金
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                書記官    陳  玲  誼
中      華      民      國      九十二      年      二    月    六      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執乙字│有期徒│九十年十│基隆地│        │90年度訴字│6.17.  │
│922號   │刑    │月七日至│檢署90│基隆地院│第741號   │        │
│毒品條例│七  月│九十年十│毒偵15│        │5.20.    │        │
│        │      │月八日  │65號  ││          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執乙字│有期徒│九十年十│基隆地│        │91年度易字│12.  │
│98號    │刑    │月下旬至│檢署91│基隆地院│第286號   │        │
│毒品條例│八  月│九十一年│毒偵82│        │11.    │        │
│        │      │一月二十│號    │        │          │        │
│        │      │二日    │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
