【裁判字號】    92,聲,49
【裁判日期】    920130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十二年度聲字第四九號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○  女  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十一年度執聲乙
字第三五號、九十年度毒偵字第一七二四號、九十一年度毒偵字第三一號），本院裁
定如左：
    主      文
甲○○因違反毒品危害防制條例案件，所處有期徒刑柒月；又因違反毒品危害防制條
例案件，所處有期徒刑陸月。應執行有期徒刑壹年。
    理      由
受刑人甲○○因違反毒品危害防制條例案件，經本院於民國九十一年二月二十一日判
處有期徒刑七月；又因違反毒品危害防制條例案件，經本院於九十一年四月三十日判
處有期徒刑六月，詳如附表所示，均經分別確定在案。茲聲請人聲請定其應執行之刑
，本院審核認其聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      一      月  三十    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    陳  俊  德
中      華      民      國      九十二      年      二      月    七    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執乙字│徒  刑│九十年十│基隆地│        │91年度易字│3.  │
│545號   │      │二月十六│檢署91│基隆地院│第44號    │        │
│毒品條例│七  月│日至    │毒偵31│        │2.    │        │
│        │      │九十年十│號    │        │          │        │
│        │      │二月二十│      │        │          │        │
│        │      │日      │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執乙字│徒  刑│九十年十│基隆地│        │91年度訴字│6.7.  │
│874號   │      │一月上旬│檢署90│基隆地院│第6號     │        │
│毒品條例│六  月│至九十一│毒偵17│        │4.    │        │
│        │      │年一月二│24號  │        │          │        │
│        │      │十八日  │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
