【裁判字號】    92,聲,52
【裁判日期】    920130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十二年度聲字第五二號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年肆月。
    理  由
受刑人甲○○因違反懲治走私條例等罪，經最高法院、本院先後判處如附表所示之刑
（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      一    月    三十    日
                                    臺灣基隆地方法院刑事第二庭
                                          法  官    王  翠  芬
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    陳  碧  玉
中      華      民      國      九十二      年      二    月    六      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│士林地檢│有  期│八十七年│士林地│高等法院│最高法院  │2.4.  │
│執乙  │徒  刑│四月十五│檢署│年度上│台上字第│        │
│四三二號│一  年│日至八十│偵3786│訴字第39│551號     │        │
│        │      │七年四月│號    │57號    │          │        │
│懲治走私│      │十八日  │      │10.1.  │          │        │
│        ││        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│基隆地檢│有期徒│八十七年│基隆地│基隆地院│基隆地院  │11.8.  │
│91執乙  │刑    │十一月二│檢署│91訴緝字│91訴緝字第│撤上    │
│一六八八│一  年│十八日至│偵87、│第十一號│十一號    │        │
│號      │      │八十七年│607號 │8.20.  │8.20.    │        │
│懲治走私│      │十二月一│      │        │          │        │
│等      │      │日      │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│基隆地檢│有期徒│八十七年│基隆地│基隆地院│基隆地院  │11.8.  │
│91執乙  │刑    │八月二日│檢署│91訴緝字│91訴緝字第│撤上    │
│一六八八│八  月│        │偵87、│第十一號│十一號    │        │
│號      │      │        │607號 │8.20.  │8.20.    │        │
│懲治走私│      │        │      │        │          │        │
│等      │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
