【裁判字號】    92,聲,8
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第八號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求履行同居等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬肆仟零伍拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有後，應
    依聲請並得依職權以裁定確定之；當事人分擔訴訟費用者，法院為確定費用額之
    裁判時，除前條第二項情形之，應視為各當事人應負擔之費用，已就相等之額抵
    銷，而確定其一造應賠償他造之差額，民事訴訟法第九十一條第一項、第九十三
    條分別定有明文。
二、聲請人與相對人間請求履行同居等事件，經本院九十年度婚字第七七號判決本訴
    訴訟費用由相對人負擔三分之一，餘由聲請人負擔；反訴訟訟費用由相對人負擔
    。嗣相對人上訴，經台灣高等法院九十年度家上字第三三八號駁回上訴確定，並
    判決第二審訴訟費用由相對人負擔。
三、經本院依職權調取上開案卷審查後，前揭事件之第一審之訴訟費用，連同本件程
    序費用係由聲請人先行墊付，合計為四萬二千一百五十四元。而依前揭判決，聲
    請人應負擔其中三分之二，即二萬八千一百零三元；相對人應負擔其中三分之一
    ，即一萬四千零五十一元。因相對人在一審未支付任何費用，故相對人應賠償聲
    請人之訴訟費用額，依後附計算書確定為一萬四千零七十五元。至第二審訴訟費
    用，係由相對人支出，且亦應由相對人負擔，故無相對人應賠償聲請人訴訟費用
    額之問題，爰不予論列。
四、依民事訴訟法第九十一條、第九十三條，裁定如主文。
中      華      民      國    九十二    年      一      月     三十     日
~B臺灣基隆地方法院民事庭
~B  法      官  王美婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      一      月     三十     日
~B  法院書記官  潘端典
計算書：
┌──────────┬───────────┬──────────┐
│  項          目    │金      額（新台幣）  │     備      註     │
├──────────┼───────────┼──────────┤
│  第一審本訴裁判費  │          四一四一八元│聲請人支出          │
├──────────┼───────────┼──────────┤
│  第一審送達郵費    │              六六八元│聲請人支出          │
├──────────┼───────────┼──────────┤
│  本件程序費用      │                六八元│聲請人支出          │
├──────────┼───────────┼──────────┤
│第一審本訴訴訟費用  │          四二一五四元│聲請人支出          │
│    合     計       │                      │                    │
│                    │                      │                    │
├──────────┼───────────┼──────────┤
│  聲請人應負擔第一  │         二八一○三元 │４２１５４×２／３  │
│  審本訴訴訟費用    │                      │＝２８１０３，元以下│
│                    │                      │四捨五入，下同      │
├──────────┼───────────┼──────────┤
│  相對人應負擔第一  │         一四○五一元 │４２１５４ ×１／３ │
│  審本訴訴訟費用    │                      │＝１４０５１        │
│                    │                      │                    │
├──────────┼───────────┼──────────┤
│  相對人應賠償聲    │          一四○五一元│                    │
│  請人之數額        │                      │                    │
└──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
