【裁判字號】    92,重訴,27
【裁判日期】    920130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度重訴字第二七號
    原      告  萬通商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟玖佰壹拾萬零壹佰肆拾壹元，及如附表所示之利息暨違
約金。
訴訟費用由被告負擔。
本判決於原告以新台幣陸佰拾柒萬陸仟柒佰元或同額之台北市政府建設公債八十九
年度第二期債票為被告供擔保後，得假執行。
    事實及理由
一、本件被告乙○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張訴外人即借款人台銚科技股份有限公司（下簡稱台銚公司）邀被告
    乙○○為連帶保證人，於民國八十九年十一月六日簽立授信保證書，約定就借款
    人台銚公司對原告之債務在本金新台幣（下同）一億元之限額內，願與借款人負
    連帶保證之責，嗣台銚公司自九十年三月二十日起向原告借款四筆，合計一千九
    百二十四萬四千六百六十元，其借款日、到期日、按月給付息標準及違約金計算
    方式均詳如附表所示，惟上開借款，借款人於九十一年四月一日起即未依約繳納
    本息，依所簽立之授信約定書第五、六條約定，所有借款視為全部到期，借款人
    尚欠如附表所列之本金、利息及違約金未清償，被告為連帶保證人，自應依約與
    借款人負連帶償還責任，爰依連帶保證之法律關係提起本件訴訟等語。並聲明：
    求為判決除假執行供擔保金額外，如主文所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。另保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之亦明。本件原告主張前開事實，業據授信保證書一紙、授信約定書二紙、
    國內信用狀匯票已墊款通知書二紙、借款展期約定書三紙、借款二紙、存放款牌
    告利率查詢表一紙、攤還收息記錄查詢單二紙、戶籍謄本一份為證，核屬相符，
    被告經合法通知無正當理由未到庭，亦未提出書狀作何聲明或陳述，原告主張自
    堪信為真實。
四、被告為系爭借款之連帶保證人，已如前述，從而原告依連帶保證之法律關係，請
    求被告應給付原告一千九百一十三萬零一百四十一元，及如附表所示之利息暨違
    約金，即屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    三十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  黃蕙芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    三十      日
附表
┌─┬────┬───────┬────────┬────┬────┬────┐
│編│本  金  │利      息    │違   約    金   │墊款日  │到期日  │原借本金│
│  │        ├──┬────┤                │        │        │        │
│號│新台幣  │年利│起訖日  │                │        │        │        │
│  │        │率即│        │                │        │        │        │
│  │        │計息│        │                │        │        │        │
│  │        │標準│        │                │        │        │        │
├─┼────┼──┼────┼────────┼────┼────┼────┤
│  │        │    │        │                │        │        │        │
│一│一百六十│6%  │自九十一│自九十一年五月二│九十年三│九十七年│一百七十│
│  │二萬四千│    │年四月一│日起至清償日止，│月二十日│七月一日│三萬八千│
│  │零九十元│    │日起至清│逾期六個月以內者│        │        │六百零九│
│  │        │    │償日止  │，按前開利率百分│        │        │元      │
│  │        │    │        │之十，超過六個月│        │        │        │
│  │        │    │        │部分，按前開利率│        │        │        │
│  │        │    │        │百分之二十計付違│        │        │        │
│  │        │    │        │約金            │        │        │        │
├─┼────┼──┼────┼────────┼────┼────┼────┤
│  │        │    │        │                │        │        │        │
│二│一百七十│6%  │自九十一│自九十一年五月二│九十年四│九十七年│一百七十│
│  │五萬三千│    │年四月一│日起至清償日止，│月四日  │七月一日│五萬三千│
│  │八百三十│    │日起至清│逾期六個月以內者│        │        │八百三十│
│  │五元    │    │償日止  │，按前開利率百分│        │        │五元    │
│  │        │    │        │之十，超過六個月│        │        │        │
│  │        │    │        │部分，按前開利率│        │        │        │
│  │        │    │        │百分之二十計付違│        │        │        │
│  │        │    │        │約金            │        │        │        │
├─┼────┼──┼────┼────────┼────┼────┼────┤
│  │        │    │        │                │        │        │        │
│三│九百萬元│6%  │自九十一│自九十一年五月二│九十年四│九十七年│九百萬元│
│  │        │    │年四月一│日起至清償日止，│月十九日│七月一日│        │
│  │        │    │日起至清│逾期六個月以內者│        │        │        │
│  │        │    │償日止  │，按前開利率百分│        │        │        │
│  │        │    │        │之十，超過六個月│        │        │        │
│  │        │    │        │部分，按前開利率│        │        │        │
│  │        │    │        │百分之二十計付違│        │        │        │
│  │        │    │        │約金            │        │        │        │
├─┼────┼──┼────┼────────┼────┼────┼────┤
│  │        │    │        │                │        │        │        │
│四│六百七十│6%  │自九十一│自九十一年五月二│九十年十│九十七年│六百七十│
│  │五萬二千│    │年四月一│日起至清償日止，│月十八日│七月一日│五萬二千│
│  │二百一十│    │日起至清│逾期六個月以內者│        │        │二百一十│
│  │六元    │    │償日止  │，按前開利率百分│        │        │六元    │
│  │        │    │        │之十，超過六個月│        │        │        │
│  │        │    │        │部分，按前開利率│        │        │        │
│  │        │    │        │百分之二十計付違│        │        │        │
│  │        │    │        │約金            │        │        │        │
└─┴────┴──┴────┴────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
