【裁判字號】    92,聲,135
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一三五號
    聲  請  人  交通部台灣區○道○○○路局南區工程處
                              .
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹仟肆佰捌拾元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院七十八年度訴字第九七一號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵資費用新台幣捌拾肆元，己經發還，應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    三十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  紀凱峰
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月     三十     日
~B法院書記官  馮欽鳳
~F0
~T32
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬────────────┬───────────────┤
│項          目  │  金    額 (新台幣)     │        備              註    │
├────────┼────────────┼───────────────┤
│第一審裁判費    │玖拾元                  │                              │
├────────┼────────────┼───────────────┤
│第一審送達郵費  │壹佰貳拾陸元            │扣除已退還之郵費捌拾肆元      │
├────────┼────────────┼───────────────┤
│公示送達裁判費  │肆拾伍元                │                              │
├────────┼────────────┼───────────────┤
│登報費          │壹仟壹佰貳拾元          │                              │
├────────┼────────────┼───────────────┤
│本件送達郵費    │壹佰零貳元              │                              │
├────────┼────────────┼───────────────┤
│合        計    │壹仟肆佰捌拾參元        │                              │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
