【裁判字號】    91,訴,2871
【裁判日期】    920130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第二八七一號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  丁○○
    被      告  乙○○
                            .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰柒拾參萬參仟伍佰陸拾柒元，及分別如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場，經核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告丁○○邀同被告乙○○為連帶保證人，分別於(一)民國八十七年八
    月六日向原告借款新臺幣（下同）一百九十萬元，借款期間自八十七年八月六日
    起至九十九年八月六日止，自借款撥付日起按月平均攤付本息，約定利息按基本
    放款利率加年息百分之零點七五計算，嗣約定自九十年八月十五日起改按基本放
    款利率加年息百分之零點五五計算，借款日起屆滿二年之翌日起改按當時基本放
    款利率加年息百分之一點八七五計算。(二)八十八年九月一日向原告借款一百六十
    萬元，借款期間自八十八年九月一日起至一百年九月一日止，按月攤付本息，約
    定利息按政府核定之國民住宅貸款優惠利率計算（目前為百分之三點九五）。以
    上二筆借款均約定借用人如不依期清償本金或利息者即喪失期限利益而視為全部
    到期，且其遲延履行之本金，除仍按上開利率計息外，其逾期在六個月以內者，
    按上開利率百分之十，逾期超過六個月者，依上開約定利率百分之二十加計違約
    金。詎被告就第(一)筆借款自九十年十二月二十二日起，就第(二)筆借款自九十一年
    一月八日起即未再依約繳納餘款，依約即視為全部到期而應即將積欠之本金合計
    一百七十三萬三千五百六十七元暨分別如附表所示之利息、違約金一次清償，為
    此乃依消費借貸及連帶保證之法律關係提起本件訴訟等語。於本院聲明：如主文
    所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，而遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高，仍從其約定利率，另當事人得約定債務人不履行債務時，應支付違約
    金，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分
    別定有明文。又保證債務之所謂連帶，係指保證人與主債務人就同一債務，對於
    債權人各負全部給付之責任而言。本件原告主張被告丁○○被告乙○○為連帶保
    證人，分別於(一)八十七年八月六日向原告借款一百九十萬元；(二)八十八年九月一
    日向原告借款一百六十萬元，詎被告就第(一)筆借款自九十年十二月二十二日起，
    就第(二)筆借款自九十一年一月八日起即未再依約繳納餘款，依約即視為全部到期
    ，尚欠本金合計一百七十三萬三千五百六十七元暨分別如附表所示之利息、違約
    金之事實，業據其提出與所述相符之借據、放款帳卡各二份、基本放款利率表、
    國民住宅貸款優惠利率、利率變更申請書各一份為證，而被告均經合法通知，無
    正當理由未於言詞辯論期日到場爭執，亦未提出書狀答辯以供本院斟酌，應認原
    告之主張為真實。從而原告依消費借貸及連帶保證之法律關係據以提起本件訴訟
    ，請求判令被告應連帶給付尚欠之本金合計一百七十三萬三千五百六十七元暨分
    別如附表所示之利息、違約金，依法即無不合，自應予以准許。
四、據上論結，本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項、第
    八十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月     三十     日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  黃蕙芳
~B      法官  徐美麗
~B      法官  鍾素鳳
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      一      月     三十     日
~B法院書記官  黃麗緞
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│二四九三六一元  │八‧一六％    │ 自90年12月22日 │自91年01月23日起至清償日止，逾期六個月以內│
│  │                │              │ 起至清償日止   │者，按上開利率之一成，逾期超過六個月者，按│
│  │                │              │                │上開利率之二成計算違約金。                │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│0000000元│三‧九五％    │ 自91年01月08日 │自91年02月09日起至清償日止，逾期六個月以內│
│  │                │              │ 起至清償日止   │者，按上開利率之一成，逾期超過六個月者，按│
│  │                │              │                │上開利率之二成計算違約金。                │
├─┴────────┴───────┴────────┴─────────────────────┤
│                                                                                                  │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
