【裁判字號】    91,易,2603
【裁判日期】    920130
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第二六○三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○  男  四.
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一四二八九號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑貳年。如附表編號十九所示之偽造署押「蔡」及如附表編號二十所示之偽造署
押「黃」均沒收。
    事  實
一、緣乙○○係統昱企業股份有限公司（設高雄市○○區○○街八一號，以下簡稱「
    統昱公司」，起訴書誤繕為「康屏街」）之外務員，負責代為送帳單、收取帳款
    及推銷汽車電池等業務，為從事業務之人，竟意圖為自己不法之所有，並基於概
    括之犯意，於民國九十一年間，將渠所代收如附表編號一至十八所示之應收帳款
    共計新臺幣（下同）二十一萬五千一百五十元，以變易持有之意思為所有之意思
    予以侵占入己，挪為私用。又復承前揭概括之犯意，明知統昱公司授權外務員在
    客戶需要時，得隨時出售隨車電池，竟先後於九十一年五月十七日及同年月二十
    六日，將六十安培電池五顆及七十五安培電池七顆分別以四千五百元及七千元之
    價格，販售予大祐汽車保養廠及聖展汽車保養廠後，竟基於概括犯意，在渠業務
    上所作成之「統昱企業股份有限公司隨車出貨單」上，偽填客戶名稱為「天祥」
    及「志輝」以登載銷貨事實，並分別在其上偽造「蔡」、「黃」等署押後，持以
    行使交還「統昱公司」，足以生損害於統昱公司、天祥、志輝、大祐及聖展汽車
    保養廠，並將所售款項，悉數變易持有為所有而予以侵占入己，挪為私用。
二、案經統昱公司訴由高雄市政府警察局三民第一分局報請臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭犯罪事實均坦承不諱，核與渠先後於警偵訊中供述情節大
    致相符，並據告訴人「統昱公司」之代理人甲○○先後於警詢、偵查及本院審理
    中指陳綦詳，復有如附表編號一至十八所示廠商出具之證明單共十八紙、如附表
    編號一、十九、二十所示之應收對帳單三紙及如附表編號十九、二十所示之統昱
    企業股份有限公司隨車出貨單二紙（以上均為影本）在卷可稽，足認被告自白與
    事實相符，堪認為信實。是本案事證已臻明確，被告犯行洵堪認定，應予依法論
    科。
二、查被告乙○○係統昱公司之外務員，負責代為送帳單、收取帳款及推銷汽車電池
    等業務，為從事業務之人，渠所收得之前揭費用款項，為業務上所持有之物，被
    告收取前揭費用款項後挪為己用；又被告明知渠先後於九十一年五月十七日及同
    年月二十六日，將六十安培電池五顆及七十五安培電池七顆分別以四千五百元及
    七千元之價格，販售予大祐汽車保養廠及聖展汽車保養廠後，竟在渠業務上所作
    成之「統昱企業股份有限公司隨車出貨單」上，偽填客戶名稱為「天祥」及「志
    輝」以登載銷貨事實，並分別在其上偽造「蔡」、「黃」等署押後，持以行使交
    還「統昱公司」足以生損害於統昱公司、天祥、志輝、大祐及聖展汽車保養廠，
    核渠所為，係犯刑法第三百三十六條第二項之業務侵占罪及刑法第二百十六條、
    第二百十五條之行使業務上登載不實文書罪。又被告偽造署押後，用以將不實事
    項登載於業務上所作成之文書後進而行使，渠偽造署押之行為係將不實事項登載
    於業務上所作成之文書之部分行為，而將不實事項登載於業務上所作成之文書之
    低度行為應為行使之高度行為所吸收，均不另論罪。被告先後多次業務侵占及行
    使業務上登載不實文書等犯行，時間緊接，方法相同，所犯分別係犯罪構成要件
    同一之罪，顯係分別基於概括犯意為之，為連續犯，爰依刑法第五十六條之規定
    ，分別以一罪論，並加重其刑。又被告所犯上開二罪間，有方法、結果之牽連犯
    關係，依刑法第五十五條之規定，應從較重之業務侵占罪處斷。再者，公訴人雖
    僅就業務上登載不實文書罪部分提起公訴，惟偽造署押及行使業務上登載不實文
    書等部分既經本院認定與業務上登載不實文書罪乃單一犯罪，自應為起訴效力所
    及，基於審判不可分原則，本院自應併予審究，附此敘明。爰審酌被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表、臺灣
    高等法院被告全國前案紀錄表及本院被告院內索引卡紀錄表各乙份在卷可按，素
    行尚可，犯罪後坦承犯行，態度良好，且業與告訴人公司就民事部分達成和解，
    並悉數給付和解金額，有和解書乙件附卷供參，應認被告犯罪後有悔改之意等一
    切情狀，量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案資料查註紀
    錄表及本院被告院內索引卡紀錄表各一紙附卷可攷，渠因一時失慮，致罹刑典，
    犯後已坦承犯行頗具悔意，並已償還告訴人公司全數款項，經此審判程序及罪刑
    宣告，當應知所警惕，而信無再犯之虞，本院認所宣告之刑以暫不執行為適當，
    併予宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十五條、第五十五條、第七十四條第一款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃建銘到庭執行職務。
中      華      民      國    九十二    年      一      月     三十     日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  劉定安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蔡莉娟
中      華      民      國    九十二    年      一      月     三十     日
附表：
┌──┬───────────┬───────┬────────────┐
│編號│    廠  商  名  稱    │ 應收帳款期間 │     金          額     │
├──┼───────────┼───────┼────────────┤
│一  │合倫輪胎企業行（高雄縣│九十一年二月、│一萬九千一百元          │
│    │鳥松鄉○○路三六七之四│三月、四月    │                        │
│    │二號）                │              │                        │
├──┼───────────┼───────┼────────────┤
│二  │東祺汽車修護廠（高雄縣│九十一年四月二│一千六百元              │
│    │鳳山市○○路七之六號）│十七日        │                        │
├──┼───────────┼───────┼────────────┤
│三  │合峰汽車保養廠（高雄市│九十一年二月、│二千六百元              │
│    │三民區○○○路二○一號│三月          │                        │
│    │）                    │              │                        │
├──┼───────────┼───────┼────────────┤
│四  │玖順汽車修復廠（高雄縣│九十一年三月  │四千八百五十元          │
│    │鳳山市○○街六三號）  │              │                        │
├──┼───────────┼───────┼────────────┤
│五  │隆瑩汽車車行（高雄市楠│九十一年三月  │五千九百元              │
│    │梓區○○路九號）      │              │                        │
├──┼───────────┼───────┼────────────┤
│六  │帥輝有限公司（高雄市三│九十一年      │一萬五千元              │
│    │民區○○○路三七六號）│              │                        │
├──┼───────────┼───────┼────────────┤
│七  │昇德汽車修護廠（高雄市│九十一年      │四千九百元              │
│    │三民區○○街二七二號）│              │                        │
├──┼───────────┼───────┼────────────┤
│八  │讚成輪胎行（高雄市苓雅│九十一年三月、│六千七百元              │
│    │區○○○路五六巷二一號│四月          │                        │
│    │）                    │              │                        │
├──┼───────────┼───────┼────────────┤
│九  │天祥汽車材料企業行（高│九十一年三月、│三千一百元；另有面額三千│
│    │雄市○○區○○街二五八│四月          │二百元支票乙紙。        │
│    │號）                  │              │                        │
├──┼───────────┼───────┼────────────┤
│十  │聖展汽車電機行（高雄市│九十年十一月、│四萬一千六百元          │
│    │苓雅區○○○路二一八號│十二月、九十一│                        │
│    │）                    │年二月        │                        │
├──┼───────────┼───────┼────────────┤
│十一│國賓企業社（高雄市前鎮│九十一年四月  │一千三百元              │
│    │區○○○路二四○號）  │              │                        │
├──┼───────────┼───────┼────────────┤
│十二│元盛行（高雄市三民區大│九十一年二月、│一萬五千一百元          │
│    │順二路四三七號）      │三月          │                        │
├──┼───────────┼───────┼────────────┤
│十三│昕達企業行（高雄市三民│九十一年四月  │五千八百元              │
│    │區○○街三一號四樓之一│              │                        │
│    │）                    │              │                        │
├──┼───────────┼───────┼────────────┤
│十四│丰盛汽車修護廠（高雄市│九十一年一月、│三萬三千七百元；另有面額│
│    │三民區○○路四九號）  │二月、三月、四│一萬五千元支票乙紙。    │
│    │                      │月、五月、六月│                        │
├──┼───────────┼───────┼────────────┤
│十五│禾承輪業行（高雄市左營│九十一年      │一千五百元；另有面額七千│
│    │區○○路一八二號）    │              │五百元支票乙紙。        │
├──┼───────────┼───────┼────────────┤
│十六│尚晉汽車美容百貨（高雄│九十一年四月  │一千五百元              │
│    │市○○區○○路二一一號│              │                        │
│    │）                    │              │                        │
├──┼───────────┼───────┼────────────┤
│十七│乙億汽車修配廠（高雄市│九十一年一月、│一萬三千八百元          │
│    │苓雅區○○○路二○七號│二月、三月    │                        │
│    │）                    │              │                        │
├──┼───────────┼───────┼────────────┤
│十八│宏泰輪胎有限公司（高雄│九十年十二月二│八千八百元              │
│    │市○○區○○路八九號）│十七日起至九十│                        │
│    │                      │一年一月二十四│                        │
│    │                      │日            │                        │
├──┼───────────┼───────┼────────────┤
│十九│大祐汽車保養廠        │九十一年六月一│四千五百元              │
│    │                      │日            │                        │
├──┼───────────┼───────┼────────────┤
│二十│聖展汽車保養廠        │九十一年六月七│七千元                  │
│    │                      │日            │                        │
└──┴───────────┴───────┴────────────┘
附錄本案論罪科刑法條全文︰
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
