【裁判字號】    91,易,2981
【裁判日期】    920130
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第二九八一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○  男二十.
右列被告因詐欺案件，經檢察官提起公訴 (九十一年度偵字第八二四二號），本院判
決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍
月，如易科罰金以佰元折算壹日。
扣案如附表一所示之筆記本壹本、通訊聯絡電話簿壹本及便條紙壹張，均沒收。
    事  實
一、乙○○明知綽號「阿龍」之不詳姓名成年男子應係詐騙集團份子，但乙○○仍與
    「阿龍」共同基於意圖不法所有之概括犯意聯絡，受「阿龍」之指示，由乙○○
    對外以「租用」郵局存摺、提款卡名義，向不特定人招攬收集郵局存戶存摺、提
    款卡，每一份（即一帳戶）給價新台幣（下同）二千五百元。乙○○乃自九十一
    年三月間某日起，連續向丙○○（另涉幫助詐欺罪由本院逕以簡易判決處刑）、
    邱春成、詹芬如、林永昌等收集渠等所有之郵局存戶存簿及提款卡、印章等物，
    再將收集之丙○○所有大林浦郵局存戶帳號0000000－0號存摺、印章及
    提款卡交付「阿龍」做為行騙詐財之人頭帳戶使用（至於其他如邱春成、詹芬如
    、林永昌等人之存摺、提款卡，因所有人另辦遺失補發，不能使用故退還乙○○
    持有）。而乙○○、「阿龍」即共同基於詐欺取財之犯意聯絡，由「阿龍」者自
    九十一年四月某日起，連續以發送行動電話簡訊之方式，向胡翰仁、甲○○、丁
    ○○等不特定人簡訊留言佯稱：「來自華京資訊用戶編號領獎最後通知」「華京
    資訊主辦通訊贈好禮活動您認證編號ｋ－××××號為五獎三十五萬元得主，請
    洽0000－000000」等不實簡訊，致受話之胡翰仁、甲○○、丁○○等
    人均誤信得獎並均陷於錯誤，遂不疑有詐，即依簡訊上所留之免付費電話與諉稱
    「華京資訊公司」之人聯絡，對方再佯稱：恭禧中獎但須先繳手續費、稅金等名
    目，要求款。胡翰仁、甲○○、丁○○均陷於錯誤，依言款至丙○○前揭大
    林蒲郵局儲戶、局號：００四一四五、帳號：0000000－0號帳戶。其中
    胡翰仁於九十一年四月十一日十二時零分十三秒自新竹市轉帳入一萬七千二百
    九十五元；甲○○於同年月十五日十四時三十一分在台北市入二萬六千五百八
    十八元；而丁○○則於同年月十四日十四時四十五分在台北市入十三萬元，所
    金額悉由「阿龍」者以丙○○交付之提款卡迅速提領一空。嗣因胡翰仁等人發
    現受騙，分別報警究辦，始經警方依上揭人頭帳戶循線先查獲丙○○，再於同年
    四月十六日十六時三十分許，經丙○○帶同在高雄縣鳳山市○○路、中山路口逮
    捕乙○○，而後經乙○○自願帶同警方至其居住之鳳山市○○路○段五十三巷一
    ０九之三號住處房間搜得如附表一所示乙○○所有供聯絡行騙所用之筆記本一本
    、通訊聯絡電話簿乙本、書寫有「林彩娥」聯絡方式之便條紙乙張等物（至於其
    他扣案如附表二所示之邱春成、詹芬如、林永昌所有之郵局存摺計三本、提款卡
    三枚、變造之張淑芬身分證乙枚、行動電話ＳＩＭ卡十五張、蔡秀麗、鄧翔澤身
    分證影本各乙張及蔡秀麗名義之語音轉帳申請表等物，或非乙○○所有，或與本
    件犯行無關，均不併宣告沒收）。
二、案經高雄市政府警察局小港分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於審理中對右揭以收集人頭帳戶之存簿、提款卡，交付綽號「阿
    龍」之人做為行騙詐財之犯罪事實俱自白不諱，又查：
  (一)復與同時獲案之共犯丙○○所供述情節悉相符；
  (二)並經被害人胡翰仁、甲○○、丁○○等人於警訊所供受騙失財之事實綦詳，並有
    自動櫃員機交易明細表、新竹市警察局受理刑事案件報案三聯單、台中市警察局
    第四分局偵訊筆錄、台中市警察局南屯派出所受理各類案件記錄表、台中市警察
    局南屯派出所受理刑事案件報案三聯單、高雄市警察局小港分局大林派出所一般
    呈報單、台北市政府警察局信義分局受理刑事案件報案三聯單及受理各類案件記
    錄表等影本等在卷可稽。
  (三)再者並有當場查扣如附表一所示之各式筆記本、聯絡簿、便條紙及如附表二所示
    邱春成、詹芬如、林永昌各人所有之郵局存摺、提款卡在卷可按。而上開如附表
    一所示之物件被告所有並用供本件共同詐欺犯行所用，亦據被告於審理中供承不
    諱。
    以上事證核與被告自白相符，被告自白既經補強為實，自足做為斷罪之基礎。綜
    上，本件事證已經明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告就上開詐
 欺犯行，與綽號「阿龍」之人，有共同犯意聯絡及行為分擔，為共同正犯。又被
    告既依「阿龍」之指示，多方收羅人頭帳戶並均交付「阿龍」備用，而「阿龍」
    亦自九十一年四月間起，至少連續詐欺被害人胡翰仁、甲○○、丁○○等人，並
    得財至少三次，俱如前揭事實欄認定為實，被告乙○○既與「阿龍」有共同正犯
    關，自同備連續詐財之概括犯意，並所為多次詐騙行為俱犯犯罪構成要件相同之
    罪名，應依連續犯之規定以一罪論並加重其刑。公訴意思於此未論述連續犯部分
    ，但因與已起訴部分有連續犯裁判上一罪關係，為起訴效力所及，本院自得一併
    審理。爰審酌被告之品行、人格、經歷、犯罪之動機、其雖非直接參與詐財之直
    接行為，但渠以收集人頭帳戶交付詐騙者行使，仍足影響社會法益及被告事後迄
    今均未賠付被害人，惟念在被告坦承犯行態度良好，並審酌被告係連續犯依法加
    重其刑（公訴人具體求刑時似無斟酌及此，所求處之有期徒刑四月尚嫌過輕）等
    一切情狀，爰量處如主文所示之刑並諭知易科罰金折算標準。
三、至扣案如附表一所示之物件，俱係被告所有，並供本件犯罪所用之物，依刑法第
    三十八條第一項第二款規定宣告沒收；至如附表二所示之物件，其中如編號(一)至
    (六)所示之邱春成、詹芬如、林永昌所有之郵政存簿計三本及各該提款卡計三枚，
    均非被告乙○○所有（被告自承係經「阿龍」之人退還，但一時間無法歸還物主
    ）；編號(七)至(十一)所示之行動電話ＳＩＭ卡十五張、身分證影本二張、變造身份證
    影乙張及語音轉帳申請表乙張，俱查非與本件犯罪事實有何關涉，即均不併宣告
    沒收，附予明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六條
、第三百三十九條第一項、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡麗宜到庭執行職務。
中    華    民    國    九十二    年       一       月      三  十      日
                              臺灣高雄地方法院刑事第五庭
                                  法  官  朱  盈  吉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  吳  金  霞
中    華    民    國    九十二    年       二       月      十  七      日
附表一：（即被告乙○○案下應行宣告沒收之物）
┌──┬──────────┬──┬──────────────────┐
│編號│   物  品  名  稱   │數量│      說                    明      │
│    │                    │單位│                                    │
├──┼──────────┼──┼──────────────────┤
│一  │筆記本              │壹本│(一)紀錄有蔡秀麗等計拾貳人之年籍資料  │
│    │                    │    │(二)係被告乙○○所有並供本件犯罪所用之│
│    │                    │    │  物                                │
├──┼──────────┼──┼──────────────────┤
│二  │通訊聯絡電話簿      │壹本│同右(二)說明                          │
├──┼──────────┼──┼──────────────────┤
│三  │便條紙              │壹張│(一)紀錄有林彩娥三人資料              │
│    │                    │    │(二)同右(二)說明                        │
└──┴──────────┴──┴──────────────────┘
附表二：（即不另宣告沒收物件）
┌──┬──────────┬──┬──────────────────┐
│編號│   物  品  名  稱   │數量│      說                    明      │
│    │                    │單位│                                    │
├──┼──────────┼──┼──────────────────┤
│(一)  │邱春成所有郵政存簿  │壹本│(一)帳號：0000000000000  │
│    │                    │    │(二)係邱春成所有之物                  │
├──┼──────────┼──┼──────────────────┤
│(二)  │同右邱春成所有提款卡│壹枚│同右說明                            │
├──┼──────────┼──┼──────────────────┤
│(三)  │詹芬如所有郵政存簿  │壹本│(一)帳號：00000000000000│
│    │                    │    │(二)係詹芬如所有之物                  │
├──┼──────────┼──┼──────────────────┤
│(四)  │詹芬如所有提款卡    │壹枚│同右說明                            │
├──┼──────────┼──┼──────────────────┤
│(五)  │林永昌所有郵政存簿  │壹本│(一)帳號：0000000000000  │
│    │                    │    │(二)係林永昌所有之物                  │
├──┼──────────┼──┼──────────────────┤
│(六)  │林永昌所有提款卡    │壹枚│同右說明                            │
├──┼──────────┼──┼──────────────────┤
│(七)  │台灣大哥大公司行動電│拾伍│(一)係乙○○代人辦理行動電話門號晶片卡│
│    │話ＳＩＭ卡          │張  │(二)與本件犯罪無關                    │
├──┼──────────┼──┼──────────────────┤
│(八)  │蔡秀麗身分證影本    │壹張│(一)係被告代蔡女代辦行動電話門號備用證│
│    │                    │    │  件                                │
│    │                    │    │(二)與本件犯罪無關                    │
├──┼──────────┼──┼──────────────────┤
│(九)  │鄧翔澤身分證影本    │壹張│(一)係被告代鄧某辦理行動電話門號備用證│
│    │                    │    │  件                                │
│    │                    │    │(二)與本件犯罪無關                    │
├──┼──────────┼──┼──────────────────┤
│(十)  │蔡秀麗名義語意轉帳申│壹張│與本件犯罪無關                      │
│    │請表                │    │                                    │
├──┼──────────┼──┼──────────────────┤
│(十一)  │張淑芬名義變造之身分│壹張│(一)係張淑芬名義（女用）身分證影本    │
│    │證影本              │    │(二)但換貼男子照片，有變造之嫌        │
│    │                    │    │(三)與本件犯罪無關                    │
│    │                    │    │(二)係林永昌所有之物                  │
└──┴──────────┴──┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
