【裁判字號】    91,重訴,1137
【裁判日期】    920130
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度重訴字第一一三七號
    原      告    第一商業銀行股份有限公司小港分行
?
    法定代理人    甲○○
    訴訟代理人    乙○○
                  己○○
    被      告    台銚科技股份有限公司
?
    兼法定代理人  丁○○
    被      告    庚○○
    被      告    戊○○
    被      告    丙○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟貳佰陸拾伍萬零玖佰玖拾肆元，及如附表所示之利息
暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒佰伍拾伍萬元供擔保後，得假執行。
    事實及理由
一、本件被告台銚科技股份有限公司（下簡稱台銚公司）、丁○○、庚○○、戊○○
    、丙○○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告台銚公司邀約被告庚○○、丁○○、戊○○、丙○○○為連帶
    保證人，於民國八十九年十一月至九十年五月間分別向原告借款十五筆，合計新
    台幣（下同）二千四百九十一萬二千四百九十四元，每筆金額、借款日、到期日
    及約定利率如附表所示，利息則按月於借款到期日相當日給付，並約定如未按月
    支付利息或遲延履行時，除按約定利率計付遲利息外，其逾期在六個月以內者，
    按上開利率百分之十，超過六個月部分者，按上開利率百分之二十計付違約金。
    詎被告台銚公司上開借款已屆清償期，除部份攤還及付息如附表所示外，其餘債
    務均無法清償，尚欠如主文所示之本金、利息及違約金，未獲清償，爰依借貸及
    連帶保證之法律關係提起本件訴訟等語。並聲明：求為判決除假執行供擔保金額
    外，餘如主文所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金；
    又按數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債務；數
    人保證同一債務者，應連負保證責任，民法第四百七十八條前段、第二百三十三
    條第一項、第二百五十條第一項、第二百七十二條、第七百四十八條分別定有明
    文。本件原告主張前開事實，業據其提出借據十五紙、約定書五紙、保證書一紙
    、放款攤還及收息記錄查詢單一份、戶籍謄本各五份、公司變更登記事項卡一份
    為證，核屬相符，被告經合法通知無正當理由未到庭，亦未提出書狀作何聲明或
    陳述，原告主張自堪信為真實。
四、被告分別為借款人、連帶保證人，已如前述，從而原告依消費借貸及連帶保證之
    法律關係，請求被告應連帶給付原告二千二百六十五萬零九百九十四元，及如附
    表所示之利息暨違約金，即屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    三十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  黃蕙芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    三十    日
~B法院書記官  陳淑女
  附表
┌─┬────┬────────┬────────┬───┬──┬──┬──┐
│  │金額    │利    息        │違約金（起迄日）│      │    │    │    │
│編├────┼───┬────┼────────┤借款日│到期│初貸│攤還│
│  │新台幣  │年利率│  起迄日│逾期六個月以內按│      │日  │金額│金額│
│  │        │      │        │上開利率百分之十│      │    │    │    │
│號│        │      │        │，逾期超過六個月│      │    │    │    │
│  │        │      │        │部分按上開利率百│      │    │    │    │
│  │        │      │        │分之二十計付違約│      │    │    │    │
│  │        │      │        │金              │      │    │    │    │
│  │        │      │        │                │      │    │    │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│1 │0000000 │6%    │自91.3.4│自91.4.27起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │89.11.│91.1│1501│1914│
│  │        │      │日止    │                │30    │1.26│973 │66元│
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│2 │0000000 │6%    │自91.3.4│自91.4.31起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.1.3│91.7│5000│0元 │
│  │        │      │日止    │                │0     │.30 │000 │    │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│3 │0000000 │6%    │自91.3.4│自91.4.31起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.1.3│91.7│5000│    │
│  │        │      │日止    │                │0     │.30 │000 │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│4 │710894  │6%    │自91.3.4│自91.4.10起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.2.1│92.1│1433│7227│
│  │        │      │日止    │                │      │.9  │660 │66元│
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│5 │710894  │6%    │自91.3.4│自91.4.10起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.2.1│92.1│1433│7227│
│  │        │      │日止    │                │      │.9  │660 │66元│
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│6 │0000000 │6%    │自91.3.4│自91.5.1 起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.2.1│91.7│1190│    │
│  │        │      │日止    │                │2     │.31 │155 │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│7 │0000000 │6%    │自91.3.4│自91.5.1 起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.2.1│91.7│1190│    │
│  │        │      │日止    │                │2     │.31 │155 │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│8 │990016  │6%    │自91.3.4│自91.4.15起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.3.5│91.8│9900│    │
│  │        │      │日止    │                │      │.14 │16  │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│9 │990016  │6%    │自91.3.4│自91.4.15起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.3.5│91.8│9900│    │
│  │        │      │日止    │                │      │.14 │16  │0
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│10│236666  │6%    │自91.3.4│自91.4.18起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.4.2│91.9│8611│6245│
│  │        │      │日止    │                │      │.17 │68  │02元│
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│11│191237  │6%    │自91.3.4│自91.4.7起至清  │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.4.2│91.4│1912│    │
│  │        │      │日止    │                │4     │.6  │37  │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│12│0000000 │6%    │自91.3.4│自91.4.5起至清  │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.5.1│91.1│1815│    │
│  │        │      │日止    │                │1     │1.3 │634 │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│13│0000000 │6%    │自91.3.4│自91.4.5起至清  │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.5.1│91.1│1815│    │
│  │        │      │日止    │                │1     │1.3 │634 │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│14│872027  │6%    │自91.3.4│自91.4.20起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.5.1│91.4│8720│    │
│  │        │      │日止    │                │6     │.19 │27  │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│15│627159  │6%    │自91.3.4│自91.4.20起至清 │      │    │    │    │
│  │元      │      │起至清償│償日止          │90.5.1│91.4│6271│    │
│  │        │      │日止    │                │6     │.19 │59  │0元 │
│  │        │      │        │                │      │    │元  │    │
├─┼────┼───┼────┼────────┼───┼──┼──┼──┤
│合│00000000│      │        │                │      │    │    │    │
│計│元      │      │        │                │      │    │2491│2261│
│  │        │      │        │                │      │    │2494│500 │
│  │        │      │        │                │      │    │元  │元  │
└─┴────┴───┴────┴────────┴───┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
