【裁判字號】    92,聲,119
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                         九十二年度聲字第一一九號
    聲  請  人  高雄市政府
    法定代理人  丙○○
    代  理  人  甲○○
    相  對  人  乙○
右當事人間請求給付土地使用補償費事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
本件相對人應負擔之訴訟費用額確定為新台幣壹萬貳仟壹佰參拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請或依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間請求給付土地使用補償費事件，經本院九十一年度訴字
    第一三五五號判決，相對人不服，而向台灣高等法院高雄分院（下稱高雄高分院
    ）提起上訴，嗣相對人撤回上訴而確定，其中關於訴訟費用負擔部分，本院第一
    審諭知訴訟費用由相對人負擔百分之五十八，餘由聲請人即原告負擔等情，業據
    本院依職權調閱上開案件全卷審認無誤，且有確定判決一份在卷可證，堪可認定
    。又聲請人於本院上述案件所支出之訴訟費用額，連同本件送達費用在內，合計
    為新台幣（下同）二萬零九百二十五元乙節，亦據聲請人提出收據、複丈費收據
    及旅費收據等在卷可稽，復核歷審卷證資料相符，同堪認定。綜上，爰參酌相對
    人依本院第一審確定判決應負擔訴訟費用之比例，計算相對人應賠償聲請人之訴
    訟費用額，為一萬二千一百三十六元。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月     三十     日
                              臺灣高雄地方法院民事第二庭
~B法      官  李昭彥
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月     三十     日
~B法院書記官  鄭翠蘭
~F0
~T32
附表：（計算書）
┌──┬─────────────────────┬────────┐
│編號│項        目                              │金 額（新台幣） │
├──┼─────────────────────┼────────┤
│ 一 │第一審裁判費（案號：九十一年度訴字第一三五│一萬五千四百八十│
│    │五號）                                    │三元            │
├──┼─────────────────────┼────────┤
│ 二 │第一審差旅費（同右案號）                  │一千元          │
│    │                                          │                │
├──┼─────────────────────┼────────┤
│ 三 │第一審送達郵費（同右案號）                │三百四十元      │
│    │                                          │                │
├──┼─────────────────────┼────────┤
│ 四 │第一審複丈費（同右案號）                  │四千元          │
│    │                                          │                │
├──┼─────────────────────┼────────┤
│ 五 │本件送達費用                              │一百零二元      │
├──┴─────────────────────┴────────┤
│聲請人所支出之訴訟費用額為二萬零九百二十五元    （四捨五入）      │
│相對人應負擔之訴訟費用額確定為一萬二千一百三十六元（四捨五入）    │                                        │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
