【裁判字號】    91,簡上,295
【裁判日期】    920130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度簡上字第二九五號
    上  訴  人
    即  被  告  甲○○  女  四.
右列上訴人因竊盜案件，不服本院高雄簡易庭九十一年度簡字第一一四五號第一審判
決（聲請簡易判決處刑案號：臺灣高雄地方法院檢察署九十一年度偵字第二二四五一
號），提起上訴，本院管轄之第二審合議庭判決如左：
    主  文
上訴駁回。
甲○○緩刑肆年。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點、以
    附表所示方式，竊取各該被害人如附表所示之財物，嗣於編號六之時間、地點竊
    取如附表所之物後，復拿了一包米粉至櫃台結帳，將米粉結帳完畢後離開櫃台而
    步出超市大門之際，為該店負責人乙○○發現報警處理並悉上情。
二、案經高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察署檢察官偵查聲請簡
    易判決處刑。
    理  由
一、前開犯罪事實有(1)被告甲○○於警訊及偵查中之自白(2)被害人乙○○、丙○○之
    陳述(3)扣押物品目錄表一紙及(4)贓物認領保管收據二紙在卷可稽，被告罪證明確
    。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。又被告先後多次犯行，時
    間緊接，所犯係構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應論以
    一罪，並加重其刑。被告上訴意旨略以係因經濟困難始為此犯行，且犯後亦積極
    與商家和解，惟部分商家要求過高，上訴人無力負擔，並非不願和解，爰請求宣
    告緩刑云云。原審就此部分，依刑法第三百二十條第一項之規定，並審酌被告所
    竊物品之價值，犯後坦承犯行，顯見有悔意，及並無前科，素行尚稱良好等一切
    情狀，量處有期徒刑四月，並諭知易科罰金之折算標準。經核原判決認事用法尚
    無不合，量刑亦稱妥適，是被告上訴為無理由，應予駁回。再查，被告前未曾受
    有期徒刑以上刑之宣告，有卷附之臺灣高等法院被告全國前案紀錄表、本院被告
    院內索引卡紀錄表可按，其於犯後已坦承犯行，態度良好，顯有悔意，且目前家
    中經濟欠佳，經此偵查、起訴及論罪科刑程序，當知所警惕，而無再犯之虞，本
    院認前開所宣告之刑以暫不執行為適當，爰併諭知緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十八條、
第三百七十三條，刑法第七十四條第一款，判決如主文。
中      華      民      國    九十二    年      一      月     三十     日
                                  臺灣高雄地方法院刑事第一庭
                                      審判長法  官    林水城
                                            法  官    楊智守
                                            法  官    官信成
右正本證明與原本無異。
不得上訴。
                                            書記官    黃意雯
中      華      民      國    九十二    年      一      月     三十     日
附錄法條：
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表:
┌─┬────────┬────────┬────────┬───────┐
│編│  時      間    │  地        點  │  方        式  │  竊取財物    │
│號│九十一年）   │（高雄縣路竹鄉）│                │（價值新臺幣）│
├─┼────────┼────────┼────────┼───────┤
│  │  九月二十日晚  │ 大杜路一六二   │徒手將竊取物品  │山蝦四盒      │
│一│  上八時十二分許│ 億客來生鮮超市 │放入所穿風衣內  │( 六六○元）  │
├─┼────────┼────────┼────────┼───────┤
│二│  九月二十一日  │ 信義路一六二號 │  同  右        │ 烤肉架一組   │
│  │  下午四時許    │ 龍德生鮮超市   │                │ （九九元）   │
├─┼────────┼────────┼────────┼───────┤
│三│  九月二十七日晚│ 右開億客來超市 │  同  右        │ 蝦仁二盒     │
│  │  上八時十四分許│                │                │ 山蝦二盒     │
│  │                │                │                │（共四八○元）│
├─┼────────┼────────┼────────┼───────┤
│四│  九月二十八日下│ 右開億客來超市 │  同  右        │ 小管二盒     │
│  │  午五時三十分許│                │                │ （一八○元） │
│  │                │                │                │              │
├─┼────────┼────────┼────────┼───────┤
│五│  十月七日下午五│ 右開龍德超市   │  同  右        │   上米二包   │
│  │   時四十七分許 │                │                │  三好米二包  │
│  │                │                │                │（共三四○元）│
├─┼────────┼────────┼────────┼───────┤
│六│  十月七日下午六│ 右開億客來超市 │  同  右        │ 蝦仁二盒、小 │
│  │  十分許        │                │                │ 里肌豬肉二盒 │
│  │                │                │                │（共一八○元）│
└─┴────────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
