【裁判字號】    91,上易,1721
【裁判日期】    920130
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十一年度上易字第一七二一號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  甲○○  男民國.
右上訴人因被告違反著作權法案件，不服臺灣高雄地方法院九十一年度易字第二九五
三號中華民國九十一年十月二十五日第一審判決（起訴案號：臺灣高雄地方法院檢察
署九十一年度偵字第一五四二五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
如附表所示盜版光碟片及標示牌貳塊、投錢桶壹個、新台幣伍仟玖佰元均沒收。
      事  實
一、甲○○前因違反著作權法案件，經台灣高雄地方法院於民國（下同）九十年二月
    十四日以八十九年度易字第五四七九號判決科處有期徒刑三月，如易科罰金以三
    百元折算一日，上訴後，經本院於於九十年四月三十日以九十年上易字第六二七
    號判決駁回其上訴併宣告緩刑三年確定，現仍在緩刑期間，詎仍不知悔改，其明
    知附表所示之音樂光碟係未經附表所示華特國際音樂股份有限公司（下稱華特國
    際公司）等錄音著作財產權人之同意或授權，而擅自重製之侵害他人錄音著作權
    之重製物，竟與王進吉（另案經原審判處罪刑確定），基於非常業及概括之共同
    犯意聯絡，僱用王進吉於九十一年七月十六日晚間六時許起，在高雄市○○路與
    南屏路口瑞豐夜市擺攤，以每片新台幣（下同）一百元之價格，連續販賣交付上
    開盜版音樂光碟片予不特定人牟利，迄於當晚二十三時許為警在上開夜市當場查
    獲，並扣得甲○○所有如附表所示之盜版光碟共計一百七十八片，販賣盜版光碟
    用之標示牌二塊、投錢桶一個，販賣盜版光碟所得現金新台幣（下同）五千九百
    元。
二、案經滾石國際音樂股份有限公司（下稱滾石國際音樂公司）、上華國際企業股份
    有限公司（下稱上華國際公司）、福茂唱片音樂股份有限公司（下稱福茂唱片公
    司）、科藝百代股份有限公司（下稱科藝百代公司）、博德曼股份有限公司（下
    稱博德曼有限公司）、豐華唱片股份有限公司（下稱豐華唱片公司）、、環球國
    際唱片股份有限公司（下稱環球國際唱片公司）、華納國際音樂股份有限公司（
    下稱華納國際音樂公司）、艾迴股份有限公司（下稱艾迴公司）、華特國際音樂
    股份有限公司（下稱華特國際音樂公司）、東方魅力吳樂事業股份有限公司（下
    稱東方魅力公司）、華研國際音樂股份有限公司（下稱華研國際音樂公司）、新
    力哥倫比亞音樂股份有限公司（下稱新力哥倫比亞公司）、新點子音樂有限公司
    （下稱新點子音樂公司）等訴由高雄市政府警察局鼓山分局移送台灣高雄地方法
    院檢察署檢察官偵查起訴。
      理    由
一、訊據被告甲○○矢口否認有右揭販賣盜版光碟之犯行，辯稱：之前與王進吉係販
    賣盜版光碟之同行，因王進吉欠伊二千元，才去現場向王進吉要錢，剛好王進吉
    要伊幫忙他把架子搬下來補貨，因王進吉手殘廢，所以就幫他木板架拿下來，結
    果就遇到警察取締，其並未僱用王進吉云云。
二、惟查：
  (一)證人王進吉於其被訴違反著作權法案件時，在原審法院供稱：「（問：九十一年
    七月十六日晚上在鼓山區○○路與南屏路之瑞豐市場被查獲販賣盜版光碟？）是
    的，我以一天三百元受僱於老闆甲○○，甲○○也在現場被捕，每片一百元，也
    是在攤位擺置標示牌及投錢筒，由客人自行選購後將價金投入投錢筒，該日查扣
  之物均是甲○○所提供」等語，有上開筆錄影本在卷可憑，其於本院審理時亦證
    稱：「（問：你從何時受僱於被告？）我是臨時的，被告下午六點到鳳山市○○
    路來載我，因為那天晚上就被查獲，所以沒有拿到錢；光碟是我擺上去的，後來
    賣完要再擺上去，我與被告從夜市停車場那邊進貨，ＣＤ是被告載來的等語（見
    本院卷第六十七頁、第七五頁），而王進吉已因以販賣盜版光碟為常業，經原審
    法院以九十一年度易字第二七六一號判決科處罪刑，亦有判決正本在卷可憑（見
    本院卷第四十五頁），足徵被告確有僱用王進吉販賣盜版光碟無訛，證人王進吉
    於警訊陳稱：甲○○沒有販賣云云，應係迴護之詞，不足為被告有利之認定。
  (二)如附表所示之光碟均係盜版光碟之事實，業據告訴人滾石國際音樂公司、上華國
    際公司、華特國際音樂公司、新點子音樂公司等委任之代理人陳信義、李百軒、
    陳瑞發於警訊中指證明確，並有渠等所提出之錄音證明文件、詞曲著作權轉書、
    著作財產權轉讓書、著作發行時之封面等附在警卷可憑，復有查獲時現場拍攝之
    照片二幀在卷可按，被告所辯不足採信，其犯行已堪認定。至被告聲請傳喚警員
    資以證明其未僱用亦未參與販賣，惟本院認其犯行已明確，核無再傳訊之必要，
    附此敘明。
三、按刑法所稱常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪，其
    犯罪構成要件之行為本屬數個，僅因法律上包括的認為一罪，而科以單一刑罰，
    故常業犯，其行為必有連續反覆性，此有最高法院九十一年台上字第六八四六號
    判決可憑。王進吉雖經原審以常業犯論處，惟王進吉先後共被查獲七次，有前揭
    判決正本在卷可憑，惟被告僅販賣一次即為警查獲，核與前揭最高法院判決所示
    常業犯之構成要件不合，且依卷存證據，亦無證據足以證明被告就王進吉其餘犯
    行亦有犯意之聯絡或行為之分擔，公訴人亦未認被告應成立常業犯；核被告所為
    ，係犯著作權法第九十三條第三款、第八十七條第二款之明知為侵害著作權之物
    ，以意圖營利而交付之方法侵害他人著作權罪。被告先後多次販賣交付之犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依刑法第五十六條
    之規定，論以一罪。被告以一販賣行為而交付重製盜版光碟片之行為，同時侵害
    如附表所示不同之著作財產權人之著作財產權，觸犯構成要件相同之罪名，為同
    種想像競合犯，應依刑法第五十五條之規定從一重處斷。被告就上開犯行與王進
    吉在非常業之犯意內，有犯意之聯絡，及行為之分擔，均為共同正犯。
四、原審未察，遽為無罪之諭知，尚有未洽，檢察官執此聲明上訴，指摘原判決不當
    ，為有理由，應由本院將原判決撤銷改判。爰審酌被告前已因違反著作權法案件
    ，被科處有期徒刑三月，如易科罰金以三百元折算一日，緩刑三年確定，現仍緩
    刑中，此經被告自承在卷，並有灣高等法院被告全國前案紀錄表可憑，仍不知安
    份守矩，犯後復飾詞否認，為一己之私利，侵害他人之智慧結晶，無視政府之取
    締，販售之數量，侵害著作財產權人所投入之資本、勞力及潛在之市場利益等一
    切情事，量處如主文第二項所示之刑，並諭知如易科罰金以三百元折算壹日。扣
    案如附表一重製盜版光碟一百七十八片、標示牌二塊、投錢桶一個，均係被告所
    有，且係供犯本罪所用之物，現金五千九百元係販賣盜版光碟所得，為犯罪所得
    ，此經證人王進吉證述在卷，爰依刑法第三十八條第一項第二款、第三款之規定
    ，併予宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，著作權法第九十三條第三款、八十七條第二款、刑法第二十八條
，第五十六條、第五十五條、第四十一條第一項、第三十八條第一項第二、三款，罰
金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民    國      九十二    年    一      月      三十      日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
不得上訴。
                                      書記官  劉博文
中      華      民    國      九十二    年    一      月      七        日
附錄：本判決論罪科刑法條：
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款。
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表
┌──┬──────────┬────────┬──┬─────────┐
│編號│盜版光碟名稱        │被侵害錄音著作  │片數│著作權人          │
├──┼──────────┼────────┼──┼─────────┤
│一  │劉若英  LOVE CITY等 │孤寂            │一二│滾石國際音樂公司  │
├──┼──────────┼────────┼──┼─────────┤
│二  │孫燕姿  專輯 等     │作戰            │二○│華納國際音樂公司  │
├──┼──────────┼────────┼──┼─────────┤
│三  │陳慧琳  愛情來了    │愛情來了        │二  │上華國際音樂公司  │
├──┼──────────┼────────┼──┼─────────┤
│四  │江美琪  再一次也好等│再一次也好      │三八│科藝百代公司      │
├──┼──────────┼────────┼──┼─────────┤
│五  │張信哲  專輯 等     │究竟            │二二│新力哥倫比亞公司  │
├──┼──────────┼────────┼──┼─────────┤
│六  │陶晶瑩  青春 等    │青春            │六  │豐華唱片公司      │
├──┼──────────┼────────┼──┼─────────┤
│七  │蘇永康  精選 等     │我和你          │六  │福茂唱片音樂公司  │
├──┼──────────┼────────┼──┼─────────┤
│八  │溫嵐  藍色雨 等     │藍色雨          │十九│博德曼有限公司    │
├──┼──────────┼────────┼──┼─────────┤
│九  │高慧君  精選 等     │世界末日        │七  │環球國際唱片公司  │
├──┼──────────┼────────┼──┼─────────┤
│十  │濱崎步  I AM 等     │I AM            │一  │艾迴公司          │
├──┼──────────┼────────┼──┼─────────┤
│十一│動力火車  不斷電    │自由            │四  │華研公司          │
├──┼──────────┼────────┼──┼─────────┤
│十二│李聖傑  癡心絕對 等 │痴心絕對        │十二│東方魅力公司      │
├──┼──────────┼────────┼──┼─────────┤
│十三│冬季戀歌  等        │勿忘我          │二  │新點子音樂有限公司│
├──┼──────────┼────────┼──┼─────────┤
│十四│週末狂熱2  等       │雪莉女郎        │二  │同           右   │
├──┼──────────┼────────┼──┼─────────┤
│十五│週末狂熱4  等       │呼喚我          │六  │同           右   │
├──┼──────────┼────────┼──┼─────────┤
│十六│舞爆世足2002大特輯等│世足頌          │九  │同           右   │
├──┼──────────┼────────┼──┼─────────┤
│十七│王識賢  新曲、精選  │悔不當初        │十  │華特國際音樂股份有│
│    │                    │                │    │限公司            │
└──┴──────────┴────────┴──┴─────────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
