【裁判字號】    91,訴,2482
【裁判日期】    920130
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二四八二號
    原      告  日盛國際商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丙○○
    被      告  丁○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰柒拾貳萬貳仟佰捌拾陸元，及如附表編號一所示之利息
與違約金。
被告應給付原告新台幣壹拾萬玖仟陸佰貳拾陸元，及如附表編號二所示之利息與違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：被告於民國八十六年九月十五日，向原告借款新台幣（下同）一百九十
      二萬元及四十一萬元，約定利息依序按原告基本放款利率加年息百分之零點四
      五及三點八計算，嗣後均隨原告基本利率變動而機動調整，並自八十六年九月
      十五日起，分別至一百零六年九月十五日及九十三年九月十五日止，按月於每
      月十五日攤還本息，如有一期未能依約攤還本息時，即喪失期限利益，全部借
      款視為到期，除按上開利率給付遲延利息外，自逾期之日起六個月以內部分，
      按上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十計付違約
      金。詎被告分別自九十一年四月六日及同年五月六日起，即未依前開二借貸契
      約償還借款，已喪失期限利益，尚欠原告一百七十二萬二千三百八十六元及十
      萬九千六百二十六元，及如附表所示利息與違約金，為此提起本件訴訟。
  三、證據：提出借據、繳款明細各二件及基本放款利率變動表一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出借據、繳款明細各二件及基本放款利率
      變動表一件為證，且被告已於相當時期受合法之通知，而於言詞辯論期日不到
      場，亦未提出準備書狀以為抗辯，故應堪信為真實。
  二、從而，原告依消費借貸法律關係，訴請被告給付如主文第一、二項所示本金、
      利息及違約金，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條，判決如主文。
中      華      民      國    九十二    年      一      月     三十     日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月     三十     日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │壹佰柒拾貳萬貳仟參佰捌拾陸│自民國九十一年四月六日起至清償日止│自九十一年五月七日起至清償日止，逾期在│
│    │元                        │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之零點│過六個月以上者，按上開利率百分之二十計│
│    │                          │四五計算                          │算                                    │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │壹拾萬玖仟陸佰貳拾陸元    │自民國九十一年五月六日起至清償日止│自九十一年六月七日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之三點│過六個月以上者，按上開利率百分之二十計│
│    │                          │八計算                            │算                                    │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
