【裁判字號】    91,訴,2464
【裁判日期】    920130
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第二四六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○  女  四.
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第二○一四八號），
本院判決如左：
    主  文
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金以佰元
折算壹日。
    事  實
一、丙○○於民國八十五年十二月間，自任會首招攬如附表一所示之民間互助會，詎
    其於上開互助會期間，竟意圖為自己不法所有，利用尚有一活會之會員乙○○未
    參加標會，而於八十七年十二月十五日，在臺北市○○○路○段一三七巷二十一
    之三號開標地點，冒用「乙○○」名義，在空白紙上署名「乙○○」及標息新臺
    幣（下同）四千元，偽造標單標得該期會款，致其冒標時之活會會員乙○○、甲
    ○○、游榮綠、許明珠、「淑媚」及其他活會會員等人陷於錯誤而交付會款，詐
    得如附表二所示金額，合計十二萬八千元，供己週轉使用，足生損害於乙○○、
    甲○○、游榮綠、許明珠、「淑媚」及其他活會會員等人，其該次冒標使用之偽
    造標單（含偽造之署押）則於開標後丟棄滅失。嗣經乙○○於八十八年四月間前
    往上址開標地點查詢，始知悉上開為丙○○冒標之情。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭時地冒標乙○○會款之犯罪事實固坦承不諱，惟辯稱：
    伊係因遭人倒會，週轉不靈，才先借用乙○○名義標取會款，之後再償還，事後
    亦已與乙○○、甲○○、游榮綠、許明珠、「淑媚」等人達成分期償還之協議和
    解，取得其等諒解云云。經查，右揭犯罪事實已據被告供認不諱，復經告訴人甲
    ○○、被害人乙○○指證綦詳，並有互助會單、協議書等影本各一紙可資佐證。
    至被告上開所辯情節，均不足卸免其罪責，自無足取。又被告冒用乙○○名義標
    會詐取活會會員會款，自足使冒標時之活會會員乙○○、甲○○、游榮綠、許明
    珠、「淑媚」等人及其他活會會員受有損害甚明。是本件事證明確，被告犯行堪
    以認定，應予依法論科。
二、按民間互助會標會時填寫姓名及標息之紙張，雖未書明有標單字樣，惟依民間互
    助會之習慣，參與標會者於標單上均登載有標會人之姓名及金額，則該紙張之記
    載，即足以表示登載名義人擬以上述金額標取該互助會用意之證明，為刑法第二
    百二十條第一項之準文書。被告丙○○冒用「乙○○」名義，偽填標單持以標得
    會款，詐取活會會員繳付之會款，核其上開所為，係犯刑法第二百十六條第二
    百十條、第二百二十條第一項之行使偽造準私文書罪及第三百三十九第一項之詐
    欺取財罪。其偽造「乙○○」署押之行為係偽造私文書之部分行為，以及其偽造
    標單之準私文書後復持以行使冒標，偽造之低度行為又為行使之高度行為所吸收
    ，故均不另論罪。又其冒用「乙○○」名義偽造標單，持以冒標之犯行，係以一
    個冒標之詐術行為，使冒標該次之各活會會員均陷於錯誤而交付會款，係一行為
    觸犯數詐欺罪名，為想像競合犯，應從一重處斷。另其偽造標單，持以冒標會款
    ，詐取活會會員會款，所犯行使偽造準私文書及詐欺取財二罪行為間，復有方法
    結果之牽連關係，為牽連犯，應從一重之行使偽造準私文書罪處斷。爰審酌被告
    犯罪動機、目的、手段、詐得金額、雖坦承犯行頗表悔悟之態度，並清償部分詐
    得款項，惟尚未與告訴人及被害人完全達成和解等一切情狀，量處如主文所示之
    刑，又刑法第四十一條業於九十年一月十日修正公布，於同年月十二日生效，該
    條第一項修正規定為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執
    行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」，經比較新
    舊法結果，被告所犯上開之罪，行為後依修正後之刑法第四十一條第一項前段規
    定，則得易科罰金，顯較為有利，爰依刑法第二條第一項前段，適用修正後刑法
    第四十一條第一項前段規定，就被告上開所量處之刑，併諭知易科罰金之折算標
    準。至被告偽造之互助會標單，既已於開標後丟棄滅失，爰不併為沒收之諭知，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二百十六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五
條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官程秀蘭到庭執行職務
中      華      民      國    九十二    年      一      月     三十     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  彭  全  曄
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀
                                          書記官  梁  宜  庭
中      華      民      國    九十二    年      二      月       十     日
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌───────────────────────────────────┐
│本件會首丙○○招攬之民間互助會                                        │
├───────────────────────────────────┤
│一、會期：八十五年十二月十五日起至八十八年七月十五日止                │
│二、會員人數：含會首共三十二人                                        │
│三、每會會金：新臺幣二萬元，底標二千元，採內標制                      │
│四、標會時間：每月十五日                                              │
│五、標會地點：臺北市○○○路○段一三七巷二十一之三號                  │
│六、會員名單：                                                        │
├──┬────────────┬──┬────────────────┤
│編號│名                    稱│編號│名                            稱│
├──┼────────────┼──┼────────────────┤
│ １ │丙○○（會首）          │  │張惠美                          │
├──┼────────────┼──┼────────────────┤
│ ２ │簡麗雅                  │  │游榮綠                          │
├──┼────────────┼──┼────────────────┤
│ ３ │謝麗華                  │  │游五宇            │
├──┼────────────┼──┼────────────────┤
│ ４ │謝麗華                  │  │許世典                          │
├──┼────────────┼──┼────────────────┤
│ ５ │王秀萍                  │  │許世典                          │
├──┼────────────┼──┼────────────────┤
│ ６ │顏英雄                  │  │許貴珠                          │
├──┼────────────┼──┼────────────────┤
│ ７ │顏英雄                  │  │許貴珠                          │
├──┼────────────┼──┼────────────────┤
│ ８ │乙○○                  │  │許美珠                          │
├──┼────────────┼──┼────────────────┤
│ ９ │乙○○                  │  │施明財                          │
├──┼────────────┼──┼────────────────┤
│ １０ │簡坤池            │  │陳麗雯                          │
├──┼────────────┼──┼────────────────┤
│  │李培仁                  │  │曹恆清                          │
├──┼────────────┼──┼────────────────┤
│  │李培仁                  │  │曹恆清                          │
├──┼────────────┼──┼────────────────┤
│  │許慶裕                  │  │黃瓊瑤                          │
├──┼────────────┼──┼────────────────┤
│  │許慶裕                  │  │淑媚                            │
├──┼────────────┼──┼────────────────┤
│  │甲○○                  │  │莊惠美                          │
├──┼────────────┼──┼────────────────┤
│  │張孝玲                  │  │廖秀珠                          │
└──┴────────────┴──┴────────────────┘
附表二：
┌────┬────┬──────┬──────┬────┬──────┐
│標會日期│得標人  │得標利息金額│得標會款金額│冒標被害│詐騙金額    │
│        │        │(新臺幣：元)│(新臺幣：元)│活會人數│(新臺幣：元)│
├────┼────┼──────┼──────┼────┼──────┤
│87.12.15│丙○○冒│        4000│      608000│       8│[00000-0000]│
│        │名「黃美│            │            │        │x8=128000   │
│        │玉」得標│            │            │        │            │
└────┴────┴──────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
