【裁判字號】    92,易,21
【裁判日期】    920130
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度易字第二一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第五三四九號），本院判
決如左：
     主  文
乙○○連續竊盜，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
     事  實
一、乙○○意圖為自己不法所有之概括犯意，利用其承包清理台灣鐵路管理局（下稱
    丁○○）位在屏東市○○路九九號旁「屏東倉庫」之機會，於民國九十一年八月
    七日、八月八日、八月九日每日下午五時許，乘丁○○員工下班後，無人注意之
    際，利用不知情之不詳姓名年籍工人二名及車輛駕駛一名，連續三次竊取放置在
    上述倉庫空地前如附表所示之物品，並將竊得之物品堆置在其所有坐落屏東縣枋
    寮鄉○○村○○路水底寮四九八號土地上，嗣為警循線在上述地號土地內查獲。
二、案經屏東縣警察局枋寮分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
     理 由
一、上述事實，業經被告乙○○於本院審理時坦白承認，核與證人即丁○○員工甲○
    ○、丙○○證述之情節大致相符，並有贓物保領結一紙、相片十二幀及扣案如附
    表所示之物在卷可證，足見被告之自白與事實相符而可採信。本件事證明確，被
    告犯行堪予認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告利用不詳
    姓名年籍工人二名及駕駛一名實施自己之竊盜犯行，為間接正犯。其先後三次竊
    盜行為，時間緊接，所犯構成要件相同之罪，顯係出於概括之犯意為之，為連續
    犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告之素行、行
    竊之動機與目的、造成之損害及犯罪後坦認犯行之犯後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年    一    月    三十    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   于耀文
中      華      民      國      九十二      年    一    月    三十    日
附錄論罪科刑法條
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
附表
┌──┬────────┬───┬───┐
│編號│名            稱│單  位│數  量│
├──┼────────┼───┼───┤
│一  │高壓鐵架        │  塊  │四五  │
├──┼────────┼───┼───┤
│二  │平交道號誌桿座  │  座  │三    │
├──┼────────┼───┼───┤
│三  │平交道號誌燈    │  組  │四    │
├──┼────────┼───┼───┤
│四  │火車輪          │  個  │七    │
├──┼────────┼───┼───┤
│五  │平交道號誌指示桿│  座  │五    │
├──┼────────┼───┼───┤
│六  │鐵路鐵軌及壓塊  │  批  │一    │
├──┼────────┼───┼───┤
│七  │白鐵變電箱      │  批  │一    │
├──┼────────┼───┼───┤
│八  │平交道黑黃號誌桿│  支  │五    │
├──┼────────┼───┼───┤
│九  │冷氣            │  台  │十三  │
├──┼────────┼───┼───┤
│十  │六米亞管電線桿  │  支  │二    │
├──┼────────┼───┼───┤
│十一│四米亞管電線桿  │  支  │六    │
├──┼────────┼───┼───┤
│十二│月台燈          │  組  │六    │
├──┼────────┼───┼───┤
│十三│五百燈光大燈    │  粒  │八    │
├──┼────────┼───┼───┤
│十四│二五○燈光大燈  │  粒  │二一  │
├──┼────────┼───┼───┤
│十五│雙面月台燈      │  組  │三    │
└──┴────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
