【裁判字號】    91,易,1470
【裁判日期】    920130
【裁判案由】    侵占
【裁判全文】
臺灣屏東地方法院刑事判決                        九十一年度易字第一四七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右被告因侵占案件，經檢察官提起公訴（九十一年度偵字第五二三○號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、乙○○曾於民國九十年間因偽造文書等案件，經臺灣高等法院高雄分院於九十年
    三月十六日判處有期徒刑七月，緩刑二年確定，猶不知悔改，復於九十年九月起
    至九十一年四月十一日止，在高雄縣鳥松鄉○○村○○路五五號之「新毅登事業
    有限公司」（下稱新毅登公司）擔任業務員，負責推廣生意、送貨及收取貨款之
    業務期間，因工作收入不足支應家庭開銷，竟基於意圖為自己不法所有之概括犯
    意，自九十年九月間某日起至九十一年四月十一日離職時止（起訴書誤為九十一
    年四月間起至同年八月間止），先後多次，在高雄縣市，將自如附表所示濟普超
    市有限公司等十八家有業務往來之顧客所收取之貨款共新台幣（下同）十七萬八
    千一百五十二元及自新毅登公司領取推廣業務所用之物品（價值二百一十五元）
    （金額總計十七萬八千三百六十七元，起訴書誤為十七萬八千三百八十七元）予
    以侵占入己。嗣於九十一年四月十一日離職後，經新毅登公司核對其任職期間之
    收款帳目後發覺有異而查知上情。
二、案經新毅登公司代表人甲○○訴由台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○除否認有侵占如附表十八所示之犯行外，餘均坦白承認。然查，上述
    事實，業經被告於偵查中坦白承認，核與告訴人之代表人甲○○指訴之情節相符
    ，並有被告自書挪用帳款之明細表、客戶應收帳款寄帳單、退貨單、進貨及進貨
    退回明細報表、挪用公款明細表、借出貨單、付款明細表及出貨退回單在卷可證
    ，被告空言否認附表十八所示之犯行，洵為卸責之詞不足採信。本件事證明確，
    被告犯行應可認定。
二、被告乙○○在新毅登公司擔任業務員，負責推廣生意、送貨及收取貨款之業務，
    已據其供明在卷，其將業務上所持有之款項及貨品侵占入己，核其所為係犯刑法
    第三百三十六條第二項之業務侵占罪。其先後多次侵占之犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意而為之，為連續犯，應論以一罪，並依法加重
    其刑。爰審酌被告為支應家庭開銷而侵占之犯罪動機與目的、造成告訴人之損害
    程度、迄未賠償告訴人及犯罪後坦承部分犯行，態度尚可等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰緩提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年    一    月    三十    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   于耀文
中      華      民      國      九十二      年    一    月    三十      日
附表
新毅登事業有限公司業務員乙○○侵佔貨款明細表
┌──┬────────┬─────┬───────────────────┐
│編號│客戶名稱        │ 日    期 │金                            額      │
├──┼────────┼─────┼─────────┬─────────┤
│    │濟普超市有限公司│90.10.2   │捌仟零肆拾陸元    │共玖仟玖佰捌拾    │
│ 一 │                ├─────┼─────────┤壹元              │
│    │                │91.3.7    │壹仟玖佰參拾伍元  │                  │
├──┼────────┼─────┼─────────┼─────────┤
│    │                │90.11.30  │壹仟肆佰參拾元    │共伍仟伍佰零肆    │
│ 二 │廣平用品社      ├─────┼─────────┤元                │
│    │                │91.2.1    │肆仟零柒拾肆元    │                  │
├──┼────────┼─────┼─────────┴─────────┤
│    │錦廣商行        │          │                                      │
│ 三 │（起訴誤為錦福商│90.11.27  │柒仟參佰捌拾元              │
│    │行）            │          │                                      │
├──┼────────┼─────┼───────────────────┤
│ 四 │大冠興大賣場    │90.12.28  │貳佰參拾柒元                          │
├──┼────────┼─────┼─────────┬─────────┤
│ 五 │二十一世紀百貨廣│90.10間某 │壹萬伍仟肆佰陸拾壹│共壹萬伍仟柒佰    │
│    │場－建工店      │日        │元                │伍拾玖元          │
│    │                ├─────┼─────────┤                  │
│    │                │90.11.30  │貳佰玖拾捌元      │                  │
├──┼────────┼─────┼─────────┼─────────┤
│ 六 │高師大生活館    │90.12.25  │壹佰柒拾伍元      │其中壹萬肆仟伍佰  │
│    │                │          │                  │伍拾參元部分單據  │
│    │                ├─────┼─────────┤滅失，但為乙○○  │
│    │                │91.3.28   │捌佰參拾壹元      │應收取繳回之款項  │
│    │                │          │                  │，合計左列二筆金  │
│    │                │          │                  │額共計壹萬伍仟伍  │
│    │                │          │                  │佰伍拾玖元        │
├──┼────────┼─────┼─────────┼─────────┤
│七  │允稻田超市股份有│90.11間某 │壹佰捌拾元        │共壹仟柒佰伍拾捌  │
│    │限公司          │日        │                  │元                │
│    │                ├─────┼─────────┤                  │
│    │                │90.12間某 │壹仟伍佰柒拾捌元  │                  │
│    │                │日        │                  │                  │
├──┼────────┼─────┼─────────┼─────────┤
│ 八 │紅歡企業股份有  │91.3.5    │陸仟貳佰貳拾玖元  │共柒仟陸佰貳拾貳  │
│    │限公司          ├─────┼─────────┤元                │
│    │                │91.4間某日│壹仟參佰玖拾參元  │                  │
├──┼────────┼─────┼─────────┴─────────┤
│ 九 │高盟行超商有限公│90.1029   │貳仟捌佰貳拾伍元                      │
│    │司              │          │                                      │
├──┼────────┼─────┼───────────────────┤
│十  │佳來精品五金百貨│91間某日  │肆萬玖仟伍佰壹拾參                    │
│    │                │          │元                                    │
├──┼────────┼─────┼────────┬──────────┤
│十一│大阪日式精品生活│90.10.29  │肆仟貳佰壹拾貳元│共伍仟壹佰壹拾參元  │
│    │館－岡山店      ├─────┼────────┤                    │
│    │                │90.12.24  │參佰捌拾元      │                    │
│    │                ├─────┼────────┤                    │
│    │                │91.2.29   │伍佰貳拾壹元    │                    │
├──┼────────┼─────┼────────┴──────────┤
│十二│二十一世紀生活百│90間某日  │壹萬捌仟參佰參拾伍元                  │
│    │貨廣場－軍校店  │          │（起訴書誤為壹萬捌仟參佰伍拾伍元）    │
├──┼────────┼─────┼────────┬──────────┤
│十三│光益商店        │90.9間某日│參仟壹佰貳拾伍元│共參仟捌佰玖拾壹元  │
│    │                ├─────┼────────┤                    │
│    │                │90.11.27  │柒佰陸拾陸元    │                    │
├──┼────────┼─────┼────────┴──────────┤
│十四│東京藥局        │91間某日  │壹仟零陸拾肆元                        │
├──┼────────┼─────┼───────────────────┤
│十五│應時鼎山二店    │90.2.28   │肆仟貳佰玖拾貳元                      │
├──┼────────┼─────┼───────────────────┼─
│十六│樹德技術學院－  │90.12.25  │柒仟捌佰參拾貳元│
│    │女生宿舍        │          │                                      │
├──┼────────┼─────┼───────────────────┤
│十七│二十一世紀生活百│90.2.28   │參仟柒佰伍拾柒元                      │
│    │貨廣場－熱河店  │          │                                      │
├──┼────────┼─────┼───────────────────┤
│十八│二十一世紀生活百│90.9-91.4.│壹萬柒仟柒佰參拾元                    │
│    │貨廣場中正店    │11間      │（此部分單據滅失，但為乙○○應收取繳  │
│    │                │          │ 回之款項而未入帳）                   │
├──┴────────┴─────┼───────────────────┤
│合                              計│ 壹拾柒萬捌仟壹佰伍拾貳元             │
└─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
