【裁判字號】    91,竹小,294
【裁判日期】    920130
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決  九十一年度竹小字第二九四號
    原      告  志成股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
一、主    文
被告應給付原告新台幣萬仟貳佰玖拾伍元，自民國九十一年二月十八日起至清償
日止，按週年利率百分之六計算之利息。
訴訟費用新台幣壹仟伍佰伍拾元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張其持有被告簽發如附表所示支票一紙，經屆期提示不獲支付之事實，
      業據提出支票及退票理由單各一件為證，核屬相符，被告則未到庭為任何有利
      於己之聲明或陳述，亦未提出書狀供本院審酌，自堪信原告主張為真實。按支
      票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文。從
      而原告請求被告給付系爭票款及各自附表所示提示日起之法定利息，即為正當
      ，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國     九十二     年     一     月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官    蕭宛琴
中      華      民      國     九十二     年     一     月     三十     日
~F0
~T48
附表：
┌──┬───┬───────┬─────┬─────┬─────┬─────┐
│編號│發票人│付款人        │發票日    │提示日    │票面金額  │支票號碼  │
├──┼───┼───────┼─────┼─────┼─────┼─────┤
│一  │丙○○│新竹市第三信用│九十一年二│九十一年二│三萬三千二│ＹＢ００一│
│    │      │合作社光華分社│月七日    │月十八日  │百九十五元│六六０七  │
└──┴───┴───────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
