【裁判字號】    91,聲,632
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十一年度聲字第六三二號
    聲  請  人    戊○○
    法定代理人    丙○○
                  己○○
    相  對  人    辛○○
    兼法定代理人  壬○○
    相  對  人    癸○○
    兼法定代理人  子○○
                  庚○○
    相  對  人    乙○○
    兼法定代理人  甲○○
                  丁○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人辛○○、壬○○、癸○○、子○○、庚○○應連帶負擔之訴訟費用額確定為
仟佰壹拾貳元。
相對人乙○○、甲○○、丁○○應連帶負擔之訴訟費用額確定為陸仟佰拾玖元。
相對人辛○○、壬○○、癸○○、子○○、庚○○、乙○○、甲○○、丁○○應連帶
負擔之本件程序費用額確定為肆佰零捌元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第一八一號、臺灣
    高等法院九十一年度上易字第七九八號判決確定，其訴訟費用按附表二之計算書
    之比例由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附之附表一級附表二之計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     三十     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      一      月     三十     日
附表一：
~F0
~T40
┌─────────┬───────────────┐
│   項         目  │    金      額（新台幣）      │
├─────────┼───────────────┤
│   第一審裁判費   │八千零八十八元                │
├─────────┼───────────────┤
│   第一審送達費用 │六百零四元                    │
├─────────┼───────────────┤
│   第二審裁判費   │一萬三千三百四十五元          │                            │
├─────────┼───────────────┤
│   第一審送達費用 │六百九十六元                  │                            │
├─────────┼───────────────┤
│   本件程序費用   │四百零八元                    │                            │
└─────────┴───────────────┘
附表二
計算書：（元以下四捨五入）
一、相對人辛○○、壬○○、癸○○、子○○、庚○○應連帶負擔之訴訟費用額部分
    ：
（一）一審確定部分：（8088+604）x0.3=2608
（二）一審經二審廢棄部分：（8088+000-0000）x0.35x0.1=213
（三）二審部分：（13345＋696）x0.35x0.1=491
（四）共    計：2608+213+491=3312
二、相對人乙○○、甲○○、丁○○應連帶負擔之訴訟費用額部分
（一）一審部分：（8088+000-0000）x0.35x0.9=1916
（二）二審部分：（13345+696）x0.35x0.9=4423
（三）共    計：1916+4423=6339
三、相對人辛○○、壬○○、癸○○、子○○、庚○○、乙○○、甲○○、丁○○應
    負擔本件程序費用：
    34x12=408


司法院資訊處製作；財團法人民間司法改革基金會備份。
