【裁判字號】    91,竹簡,665
【裁判日期】    920130
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度竹簡字第六六五號
    原      告  乙○○
    被      告  孚爾摩莎實業有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣參拾萬元及自民國九十年十二月十七日起至清償日止，按年息
百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告之聲明：如主文第一項所示。
三、事實摘要：
    原告主張其執有被告簽發，如附表所載之支票二紙（下稱系爭支票），計新臺幣
    （下同）三十萬元，詎屆期向付款人為付款之提示，均不獲兌現，為此請求被告
    給付票款及自九十年十二月十七日起至清償日止，按週年利率百分之六計算之利
    息等語；被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、法院之判斷：
（一）原告主張其執有被告簽發之系爭支票，於提示日向付款人為付款之提示，竟遭
      退票之事實，業據其提出與所述相符之系爭支票及退票理由單各二紙為證，核
      屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提出書狀供本院審
      酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責，票據法第五條第一項定有明文。從
      而原告基於票據之法律關係行使追索權，請求被告給付票款三十萬元及自九十
      年十二月十七日提示日起至清償日止，按週年利率百分之六計算之利息，為有
      理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    九十二    年      一      月      三十    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊靜芳
中      華      民      國    九十二    年      一      月      三十    日
~F0
~T48
附表：
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日    │備  註  │
│      │          │            │      │（新臺幣）│          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │萬泰商業銀│ 九十年十月 │孚爾摩│一十萬元  │九十年十二│        │
│      │行新竹分行│ 十七日     │莎實業│          │月十七日  │        │
│      │          │            │有限公│          │          │        │
│      │          │            │司    │          │          │        │
│      │          │            │甲○○│          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 二   │同   右   │ 九十年十二 │同 右 │二十萬元  │九十年十二│        │
│      │          │ 月一日     │      │          │月十七日  │        │
│      │          │            │      │          │          │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
