【裁判字號】    92,聲,45
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第四五號
    聲  請  人  台灣土地銀行
    法定代理人  乙○○
    代  理  人  甲○○
                丁○○
                戊○○
    相  對  人  丙○○○○○○.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟伍佰捌拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人丙○○○○○○間請求返還消費借貸款事件，經本院九十一年度
    訴字第三號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     三十     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  楊靜芳
中      華      民      國    九十二    年      一      月     三十     日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │一萬一千八百三十七元          │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │六百七十八元                  │包含郵費二百四十三元（扣除九十一年八│
│                  │                              │月八日退郵九十七元）、公示送達費一百│
│                  │                              │三十五元、公示送達登報費三百元      │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │六十八元                      │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │一萬二千五百八十三元          │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
