【裁判字號】    91,訴,2946
【裁判日期】    920130
【裁判案由】    給付貨款等
【裁判全文】
臺灣臺中地方法院民事判決                        九十一年度訴字第二九四六號
    原      告  亞麥開發股份有限公司
    法定代理人  廖蕙琦
    訴訟代理人  甲○○
    被      告  博銘營造股份有限公司
                        設台中.
    法定代理人  乙○○  住同右.
右當事人間請求給付貨款等事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹佰貳拾壹萬陸仟捌佰元，及其中壹拾壹萬伍仟貳佰伍拾元，
自民國九十一年三月十二日起至清償日止，按年息百分之六計算之利息，其中玖拾伍
萬柒仟玖佰壹拾元，自民國九十一年六月七日起至清償日止，按年息百分之六計算之
利息，其中壹拾肆萬參仟陸佰肆拾元，自民國九十一年七月五日起至清償日止，按年
息百分之伍計算之利息。
訴訟費用由被告負擔。
本判決命被告給付票款新台幣壹佰零柒萬參仟壹佰陸拾元部分得假執行；另命被告給
付新台幣壹拾肆萬參仟陸佰肆拾元貨款部分，於原告以新臺幣肆萬捌仟元為被告供擔
保後，得假執行。
    事      實
甲、原告方面：
壹、聲明：除假執行擔保金額外，如主文第一項所示。
貳、陳述：
一、原告執有被告所簽發如附表所示之支票六張，面額共計新臺幣（下同）壹佰零柒
    萬參仟壹佰陸拾元，詎於如附表所示之提示日提示後竟遭退票，爰本於票據關係
    ，請求判決被告給付上開票款，及如附表所示之提示日起至清償日止之利息。
二、被告於民國（下同）九十年十、十一月間，陸續向原告購買連鎖磚及植草磚等貨
    品數批，並由原告負責施作，貨款共計壹佰貳拾壹萬陸仟捌佰元，原告依約將上
    開貨品交付被告並施工完畢後，被告交付如附表所示之支票六張，用以支付上開
    貨款，而票款部分，業經原告提示後遭退票，已如前述，則扣除上開已請求票款
    部分，被告尚欠原告貨款壹拾肆萬參仟陸佰肆拾元，爰本於買賣關係，請求判決
    被告給付上開貨款，及自支付命令送達之翌日（即九十一年七月五日）起至清償
    日止，按年息百分之五計算之利息。
參、證據：提出支票及退票理由書各六張、統一發票二紙為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其執有被告所簽發，如附表所示之支票六張，面額共為壹佰零柒萬參仟
    壹佰陸拾元，嗣於如附表所示之提示日提示後竟遭退票，及原告依約將上開貨品
    交付被告並施工完畢後，扣除被告交付如附表所示之支票六張外，被告尚欠原告
    貨款壹拾肆萬參仟陸佰肆拾元之事實，業據其提出支票六張、退票理由單六份、
    統一發票二張為證，經核屬實，而被告經合法通知，未於言詞辯論期日到場，亦
    未提出準備書狀爭執，自堪信原告之主張為真正。
三、按在票據上簽名者，依票上所載之文義負責，發票人、背書人及其他票據債務人
    ，對於執票人連帶負責，並擔保支票之支付，又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，以年利六釐（即年息百
    分之六）計算，票據法第五條第一項、第一百二十六條、第一百四十四條、第九
    十六條第一項、第一百三十三條規定甚明；又買受人對於出賣人有交付約定價金
    及受領標的物之義務。民法第三百六十七條亦定有明文。原告依買賣契約將上開
    貨品交付被告並施工完畢後，被告自應支付價金予原告。從而，原告本於票款請
    求權之法律關係，訴請被告給付票款部分壹佰零柒萬參仟壹佰陸拾元，及自附表
    所示之提示日起至清償日止，按年息百分之六計算之利息，暨本於買賣法律關係
    之價金給付請求權，訴請被告給付貨款部分壹拾肆萬參仟陸佰肆拾元，及自支付
    命令送達之翌日（即九十一年七月五日）起至清償日止，按年息百分之五計算之
    利息，為有理由，均應予准許。
四、本判決命被告給付票款壹佰零柒萬參仟壹佰陸拾元部分，為命清償票據上債務之
    判決，爰依職權宣告假執行；另命被告給付壹拾肆萬參仟陸佰肆拾元貨款部分，
    原告陳明願供擔保以代釋明，請准宣告假執行，核無不符，爰酌定相當擔保金額
    ，併准許之。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      一       月     三十    日
                                        臺灣臺中地方法院民事第三庭
~B法      官  王金洲
右正本證明與原本無異。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      一       月     三十    日
~B法院書記官
附表：
 ┌──┬────┬─────┬────┬────────┬────┐
 │編號│發 票 日│ 票面金額 │提 示 日│  付 款 銀 行   │票據號碼│
 │    │        │          │        │                │        │
 ├──┼────┼─────┼────┼────────┼────┤
 │一  │91.3.12 │ 115250元 │91.3.12 │上海商業儲蓄銀行│0000000 │
 ├──┼────┼─────┼────┼────────┼────┤
 │二  │91.3.27 │ 115250元 │91.6.7  │上海商業儲蓄銀行│0000000 │
 ├──┼────┼─────┼────┼────────┼────┤
 │三  │91.4.27 │ 115250元 │91.6.7  │上海商業儲蓄銀行│0000000 │
 ├──┼────┼─────┼────┼────────┼────┤
 │四  │91.3.27 │ 242470元 │91.6.7  │上海商業儲蓄銀行│0000000 │
 ├──┼────┼─────┼────┼────────┼────┤
 │五  │91.4.12 │ 242470元 │91.6.7  │上海商業儲蓄銀行│0000000 │
 ├──┼────┼─────┼────┼────────┼────┤
 │六  │91.4.27 │ 242470元 │91.6.7  │上海商業儲蓄銀行│0000000 │
 └──┴────┴─────┴────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
