【裁判字號】    92,聲,165
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一六五號
    聲  請  人  台灣中小企業銀行股份有限公司
    代  理  人  張梤溢
    相  對  人  楊鐵工廠股份有限公司
                        設台中.
    法定代理人  黃成德  住同右.
    相  對  人  乙○○  住台中.
                震億機械股份有限公司
                          設台.
    兼  右一人
    法定代理人  甲○○  住台北市大安區○○○路○段一六０巷一０號四樓
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人楊鐵工廠股份有限公司、乙○○、甲○○應連帶負擔之訴訟費用額及本件程序費用額
確定為新台幣陸佰玖拾捌萬玖仟陸佰零玖元。
相對人楊鐵工廠股份有限公司、乙○○、甲○○、震億機械股份有限公司應連帶負擔之訴訟
費用額及本件程序費用額確定為新台幣貳佰玖拾玖萬伍仟伍佰肆拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第八一四號判決確定，
    其訴訟費用應由相對人楊鐵工廠股份有限公司、乙○○、甲○○連帶負擔十分之七，餘
    由相對人楊鐵工廠股份有限公司、乙○○、甲○○、震億機械股份有限公司連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年      一      月      三十      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      一      月      三十      日
~B法院書記官
~FO
┌─────────────────────────────────────┐
│附表：（訴訟費用計算書）                                                  │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖佰玖拾捌萬肆仟零柒拾貳元│                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │玖佰壹拾肆元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰柒拾元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │玖佰玖拾捌萬伍仟壹佰伍拾陸│                            │
│                │元                        │                            │
├────────┼─────────────┼──────────────┤
│相對人楊鐵工廠股│應連帶負擔十分之七即：    │                            │
│股份有限公司、楊│陸佰玖拾捌萬玖仟陸佰零玖元│                            │
│國維、甲○○應連│                          │                            │
│帶負擔之金額    │                          │                            │
├────────┼─────────────┼──────────────┤
│相對人楊鐵工廠股│應連帶負擔十分之三即：    │                            │
│股份有限公司、楊│貳佰玖拾玖萬伍仟伍佰肆拾柒│                            │
│國維、甲○○、震│元。                      │                            │
│億機械股份有限公│                          │                            │
│司應連帶負擔之金│                          │                            │
│額              │                          │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
