【裁判字號】    91,重訴,1309
【裁判日期】    920130
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十一年度重訴字第一三○九號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                丁○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰伍拾壹萬柒仟壹佰捌拾捌元，及如附表所載之利息暨
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告丙○○邀同被告丁○○○為連帶保證人，於民國八十三年九月九日向
    原告借款二筆，金額分別為新台幣（下同）三百七十八萬元、四百十七萬元，約
    定利息均按年息百分之九．三七五計算，最後清償期均為九十八年九月九日，本
    息定額攤還，如一期未按期繳納本息，即喪失分期攤還之期限利益，且逾期清償
    在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十
    計付違約金，詎該二筆借款分別自八十九年九月九日、同年十月二十九日起即未
    繳納本息，依約已喪失期限利益，債務視為全部到期，尚有如附表所示之本金、
    利息暨違約金未獲清償，為此爰依消費借貸及連帶保證契約之法律關係，請求被
    告連帶給付如聲明之本金及利息暨違約金。
三、證據：提出借據、貸款本息攤還表各二件、授信約定書一件 (均影本)。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述情節相符之借據、貸款本息攤還表各二件、
    授信約定書一件  (均影本)為證，被告對於原告主張之前開事實，均已於相當時
    期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴
    訟法第二百八十條第三項應準用同條第一項視同自認之規定，則原告之主張，自
    堪信為真實。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文；又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約，同法第七百三十九條亦有明文；另保證債務之所謂連帶，係指
    保證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此就民
    法第二百七十二條第一項規定連帶債務之文義參照觀之甚明（最高法院四十五年
    台上字第一四二六號判例可資參照）；而連帶債務之債權人，依同法第二百七十
    三條第一項規定，得對於債務人中之一人或數人或其全體，同時或先後請求全部
    或一部之給付。本件被告丙○○以被告丁○○○為連帶保證人，向原告借款，未
    依約清償，已如前述，則主債務人之被告丙○○與連帶保證人之被告丁○○○自
    應負同一清償之責。從而，原告本於消費借貸及連帶保證契約之法律關係，請求
    被告應連帶給付如主文第一項所示本金及利息暨違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年    一    月    三十          日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    二    月    六          日
~B法院書記官  黃于容
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│0000000 │9.375%│89.09.09  │89.10.10    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起六個│
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  二│0000000 │9.375%│89.10.29  │89.11.30    │利率計算│之十，超過│
│    │        │      │          │            │        │六個月部分│
│    │        │      │          │            │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│合計│0000000 │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
