【裁判字號】    92,聲,88
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因毒品危害防制條例等罪，經台灣苖栗地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月    三十    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  吳  重  政
                  法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中        華        民        國  九 十 二  年     一     月    三十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有陸│        │ 苗 │          │苗│    │    │苗│    │    │苗檢    │無押
│品制│期月│90 １０ ５│ 栗 │        ９│栗│  苗５│        │栗│  苗５│        │        │
│危條│徒  │        │ 地 │90  偵  ２│地│90  ２│90  │地│90  ２│91 １ ４│91執０  │易科罰
│害例│刑  │        │ 檢 │        ６│院│  簡８│        │院│  簡８│        │    １  │金繳清
│    │    │        │ 署 │        ４│  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│有壹│        │ 苗 │          │台│    │    │台│    │    │苗檢    │
│反械│期年│        │ 栗 │        １│中│  上１│        │中│  上１│        │        │無押
│槍管│徒壹│90 １０ ５│ 地 │90  偵  ３│高│91  ６│91 １０ │高│91  ６│91  │91執８  │
│制│刑月│        │ 檢 │        ６│分│  訴３│        │分│  訴３│        │    ９  │尚未執行
│彈條│    │        │ 署 │        ４│院│    １│        │院│ １│        │    ８  │
│藥例│    │        │    │          │  │      │        │  │      │        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
