【裁判字號】    92,聲,75
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四五號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因妨害兵役等罪，經台灣高雄地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款、第四十一條第一項前段、第二項，罰金罰鍰提高標
準條例第二條裁定如主文。
中      華      民      國      九十二  年      一      月      三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二  年      一      月      三十    日
                                                                        Ａ
附表
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有三│        │高│        │高│      │        │高│      │        │        │
│害  │期月│90５中旬│雄│90偵３  │雄│90雄１│90 ７ │雄│90雄１│90 ９ ７│90執他９│
│兵  │徒  │  至    │地│    ９  │地│  簡３│        │地│  簡３│        │      ７│
│役  │刑業│90５  │檢│    ８  │院│    ８│        │院│    ８│        │      ６│
│    │  經│        │  │    １  │  │      │        │  │      │        │      ５│
│    │  撤│        │  │    １  │  │      │        │  │      │        │        │
│    │  銷│        │  │        │  │      │        │  │      │        │        │
│    │  緩│        │  │        │  │      │        │  │      │        │        │
│    │  刑│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│走  │有五│90 ２ ４│臺│90少１  │臺│91上８│91 ５ ７│臺│91上８│        │91執７  │
│    │期月│        │中│  連３  │中│  訴８│        │中│  訴８│91 ７ │    ３  │
│    │徒  │        │地│  偵    │高│    ３│        │高│    ３│        │    ９  │
│私  │刑已│        │檢│        │分│    、│        │分│    、│        │    ７  │
│    │  執│        │  │        │院│    ２│        │院│    ２│        │        │
│    │  畢│        │  │        │  │    ８│        │  │    ８│        │        │
│    │    │        │  │        │  │    ３│        │  │    ３│        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
（ 受刑人待傳喚中）                                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
