【裁判字號】    92,聲,104
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  女  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月。
    理      由
甲○○因犯施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     一      月    三十    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二     年     一      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有一  │        │   │          │台│    │    │  │    │    │      │
│ 用 │期年  │  │    │  毒２９│中│  上５│        │  │      │        │  執３│
│ 一 │徒    │   至   │    │      ３４│高│90  １│91 １ │同│    上│91 ２ ３│91  １│
│ 級 │刑    │90 ８ │    │90  偵０６│分│  訴２│        │  │      │        │  丁０│
│ 毒 │      │        │    │      ６３│院│    ２│        │  │      │        │    １│
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有六  │        │    │          │  │    │    │  │    │    │      │
│ 用 │期月  │90  │    │          │  │      │        │  │      │        │      │
│ 二 │徒    │   至   │    │    同    │  │      │        │  │      │        │  右  │
│ 級 │刑    │90 ８ │    │          │  │      │        │  │      │        │      │
│ 毒 │      │        │    │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有七  │        │    │          │台│    │    │  │    │    │      │
│ 賣 │期年  │ １０ 間│    │      ６８│中│  上１│        │  │      │        │  執２│
│ 二 │徒六  │   至   │    │  偵９９│高│91更８│91  ４│同│    上│91  │92  ８│
│ 級 │刑月  │ ６ ５│    │      １３│分│  (一)１│        │  │      │        │  丁１│
│ 毒 │      │        │    │      ６６│院│      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
