【裁判字號】    92,聲,81
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年月。
    理    由
甲○○因強盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年    一    月    三十      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國      九十二   年       一      月    三十    日
  受刑人甲○○定應執行刑案件一覽表
                                      （受刑人現於台灣台中監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 強 │有拾│        │台│        ６│臺│    │    │最│  １│    │92號│
│    │期年│        │中│        ５│中│  上４│        │高│  臺３│        │執３│
│    │徒  │90 ４ ５│地│90  偵  ３│高│91  １│91 ９ │法│91上１│91  │維９│
│ 盜 │刑  │        │檢│        ６│分│  更２│        │院│    ７│        │  ４│
│    │    │        │署│          │院│  (一)  │        │  │      │        │    │
│    │    │        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有肆│        │台│        ５│臺│  ４│    │  │    │    │92號│
│    │期月│        │中│        １│中│  上８│        │  │      │        │執１│
│    │徒  │  │地│90  偵  ３│高│91  ６│91  ４│同│  上  │91  ４│維０│
│ 害 │刑  │        │檢│        ５│分│  易１│        │  │      │        │  ３│
│    │    │        │署│          │院│      │        │  │    │        │    │
│    │    │        │  │          │  │      │        │  │      │        │    │
│    │    │        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 毀 │有參│        │台│        ５│臺│  ４│    │  │    │    │92號│
│    │期月│        │中│        １│中│  上８│        │  │      │        │執１│
│    │徒  │  │地│90  偵  ３│高│91  ６│91  ４│同│  上  │91  ４│維０│
│ 損 │刑  │        │檢│        ５│分│  易１│        │  │      │        │  ３│
│    │    │        │署│          │院│      │        │  │      │        │    │
│    │    │        │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
