【裁判字號】    92,聲,109
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年貳月。
    理      由
甲○○因販賣毒品等罪，經本院及臺灣高等法院臺南分院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二     年     一      月    三十    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  美  利
中      華      民      國      九十二     年     一      月    三十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有三︵│        │ 台 │          │台│    │    │台│    │    │      │
│    │期年已│        │ 南 │    營  ８│南│  上０│        │南│  上０│        │  執２│
│ 欺 │徒  執│ ３ │ 地 │      ９│高│  ５│ ７ │高│  ５│ ７ │  ４│
│    │刑  畢│        │ 檢 │    偵  ０│分│  易１│        │分│  易１│        │  助０│
│    │    ︶│        │ 署 │        １│院│    １│        │院│    １│        │    １│
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有三  │        │ 台 │          │台│    │    │台│    │    │      │
│    │期月  │        │ 中 │        ８│中│  上４│        │中│  上４│        │    ７│
│ 欺 │徒    │ ３ │ 地 │  偵  ４│高│91更２│91  │高│91更２│91  │92執５│
│    │刑    │        │ 檢 │        ８│分│  (一)２│        │分│  (一)２│        │    ４│
│    │      │        │ 署 │        ８│院│      │        │院│      │        │      │
│    │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
