【裁判字號】    92,聲,111
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因贓物等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中        華        民        國  九 十 二  年     一     月    三十    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  毓  秀
                法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  俞  豪
中        華        民        國  九 十 二  年     一     月    三十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有陸│        │ 苗 │          │苗│    │    │苗│    │    │苗檢    │無押
│竊 │期月│        │ 栗 │        ７│栗│    ９│        │栗│    ９│        │    １  │已執畢
│    │徒  │ １０ │ 地 │90  偵  ６│地│90易２│90 ８ ９│地│90易２│90 ９ １０│90執１  │90
│ 盜 │刑  │        │ 檢 │        １│院│    ２│        │院│    ２│        │    ２  │  至
│    │    │        │ 署 │          │  │      │        │  │      │        │    １  │91５
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有柒│        │ 苗 │          │台│    │    │台│    │    │苗檢    │
│ 贓 │期月│        │ 栗 │        ３│中│  上１│        │中│  上１│        │    ０  │無押
│    │徒  │90 ５ ９│ 地 │90  偵  ９│高│91  ０│91 ９ │高│91  ０│91 ９ │91執１  │
│ 物 │刑  │        │ 檢 │        ７│分│  易４│        │分│  易４│        │    ７  │尚未執行
│    │    │        │ 署 │          │院│    １│        │院│    １│        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
