【裁判字號】    92,聲,106
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第一０六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  民.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因背信等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年貳月。
    理      由
甲○○因背信等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二   年       一      月    三十    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  郭  同  奇
        法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  王  瑩  澤
中      華      民      國      九十二   年       一      月    三十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤︵
│ 背 │有二│        │  │    ３４７│台│    │    │  │    │    │      │即９現
│    │期年│ ５ 間│  │  ２３４│中│  上８│        │  │      │        │  執３│２假
│ 信 │徒六│   至   │  │  偵０１８│高│  ９│ ５ ９│同│  上  │ ５ ９│90  ９│執號釋
│    │刑月│  底│  │  ９９１│分│  易５│        │  │      │        │  緝２│２︶中
│    │    │        │  │          │院│    ３│        │  │      │        │      │５
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有二│        │  │          │台│    │    │最│    │    │      │
│ 造 │期年│ ５ 間│  │  偵５２  │中│  上５│        │高│  台４│        │  執０│
│ 文 │徒二│   至   │  │  ５５４│高│91更４│91 ９ │法│91  ８│91  │90  ３│
│ 書 │刑月│ ７ 間│  │  緝３７３│分│  (一)１│        │院│  上７│        │  丁１│
│    │    │        │  │    ６９  │院│      │        │  │    ６│        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
