【裁判字號】    92,聲,103
【裁判日期】    920130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                   九十二年度聲字第一○三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑伍年月。
    理      由
受刑人甲○○因偽造文書等罪，經最高法院及臺灣台中地方法院先後判處如一覽表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
├十一條第五款，裁定如主文。
中      華      民      國      九十二  年      一      月      三十    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二  年      一      月      三十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有八│        │臺│        │臺│      │        │  │      │        │        │
│造  │期月│ ８ │中│90偵１  │中│90訴６│91 ６ │同│  上  │91 ８ │91執０  │
│文  │徒  │        │地│    ９  │地│    ０│        │  │      │        │    ９  │
│書  │刑  │        │檢│    １  │院│    ５│        │  │      │        │    ６  │
│    │    │        │  │    ８  │  │    ２│        │  │      │        │    ９  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施  │有一│８月底│臺│90毒２  │臺│90訴０│90 ８ │  │      │        │90執３  │
│用  │期年│  至    │中│  偵４  │中│    １│        │同│  上  │90 ９ │    ５  │
│一  │徒  │90 ７ ３│地│    ４  │地│    ９│        │  │      │        │    ５  │
│級  │刑  │        │檢│    ３  │院│    １│        │  │      │        │    ７  │
│毒  │    │      │  │90毒    │  │      │        │  │      │        │        │
│品  │    │        │  │  偵４  │  │      │        │  │      │        │        │
│    │    │        │  │  緝７  │  │      │        │  │      │        │        │
│    │    │        │  │    ２  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施  │有六│        │臺│        │  │      │        │  │      │        │        │
│用  │期月│８月底│中│  同    │  │      │        │  │      │    右  │90執３  │
│二  │徒  │  至    │地│        │  │      │        │  │      │        │    ５  │
│級  │刑  │90 ７ ４│檢│        │  │      │        │  │      │        │    ５  │
│毒  │    │        │  │        │  │      │        │  │      │        │    ７  │
│品│    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有八│90 ９ ８│臺│90偵２  │臺│91上０│91 ９ │最│    ５│        │92執４  │
│    │期月│        │中│    ２  │中│  訴１│        │高│91台８│91  │    ４  │
│    │徒  │        │地│    ６  │高│    ２│        │法│  上２│        │    ６  │
│奪  │刑  │        │檢│    ４  │分│    １│        │院│    ７│        │        │
│    │三  │        │  │    １  │院│      │        │  │      │        │        │
│    │年  │        │  │    ４  │  │      │        │  │      │        │        │
│    │    │        │  │90偵４  │  │      │        │  │      │        │        │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
│    │    │        │  │    ２  │  │      │        │  │      │        ││
│    │    │        │  │    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
右經台灣台中地方法院以91聲3872定應執行刑為徒刑一年十月檢附裁定乙件請酌參
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
