【裁判字號】    91,易,1081
【裁判日期】    920130
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度易字第一八一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○  男  二.
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第五七九六號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑參年。
    事  實
一、乙○○係位於台南市○○路六００巷二二號信欣商行之送貨司機，負責運送冰品
    及催收客戶款項等事宜。詎其竟基於為自己不法所有之概括犯意，自民國（下同
    ）八十九年七月一日（公訴意旨誤為八十九年九月二十一日）起至同年九月二十
    一日止，連續向如附表編號一至編號十四所示之信欣商行客戶收取如附表所示之
    款項，共計新台幣（下同）六萬九千二百十八元（公訴意旨誤為十三萬一千八百
    十八元），並易持有為所有，將前開款項侵占入己並花用殆盡。
二、案經被害人甲○○訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院審理時供認不諱，核與告訴人甲○○指訴情節
    相符，足以補強被告自白之真實性，此外，復有聲明書三紙、商用本票四紙、欠
    款明細表二紙附卷足憑，是被告連續將所代收之前揭款項易持有為所有乙節已堪
    認定，其犯行應予依法論科。
二、按被告受信欣商行負責人甲○○雇用，為從事業務之人，核其所為係犯刑法第三
    百三十六條第二項之業務侵占罪。被告先後多次業務侵占犯行，時間緊接，方法
    相同，所犯係構成要件相同之罪名，應依連續犯規定，論以一罪，並依法加重其
    刑。被告所侵占之款項共計六萬九千二百十八元，而非十三萬一千八百十八元（
    即公訴意旨上所列四萬五千六百十八元、八萬六千二百元之總和），此業據告訴
    人於本院陳稱：被告在八十九年七月份所侵占總和為四萬五千六百十八元，同年
    九月份則是因被告跑去向信欣商行客戶古堡阿二、安平阿二、公園阿二、世同借
    錢，共計七萬元，但後來均由伊幫忙還清，所以起訴書上所列載之款項已包含借
    款的部分，若僅是侵占，則應扣掉該部份，而僅有本金部分六萬九千二百十八元
    另外還有被告母親積欠的款項，伊也希望被告一併還清等語（參見本院九十二年
    一月二十日審理筆錄）明確在卷，是公訴人所起訴之金額即有誤認，併此敘明。
    爰審酌被告之犯罪動機、手段、所生危害及犯後已取得告訴人諒解，且達成和解
    等一切情狀，量處如主文所示之刑，以資懲儆。末按被告前案即妨害自由案件，
    雖於八十九年五月一日經本院判處有期徒刑三月，緩刑二年確定，而該緩刑宣告
    既已於九十一年四月三十日期滿，且未經撤銷，則依照刑法第七十六條規定，該
    前案刑之宣告已失其效力，而與未曾受刑之宣告者同，此有最高法院七十九年度
    台非字第二七號裁判意旨、司法院（八一）廳刑一字第一三五二九號研究意見可
    資參照，是其前既未曾受有期徒刑以上刑之宣告，有卷附台灣高等法院被告全國
    前案記錄表可按，其因一時失慮而犯罪，但已與告訴人達成和解，有聲明書一紙
    附卷，本院認其經此起訴審判，當知所警惕，信無再犯之虞，本院認所宣告之刑
    以暫不執行為當，併諭知緩刑參年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官丙○○到庭執行職務。
中    華    民    國      九十二        年    一    月       三十       日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  謝家宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  朱小萍
中    華    民    國      九十二        年    一      月     三十      日
附表：
┌────┬────────────┬──────────────┐
│編號    │客戶名稱                │侵占金額 （以新台幣計）     │
├────┼────────────┼──────────────┤
│一      │金像                    │一千三百五十元              │
├────┼────────────┼──────────────┤
│二      │林楊                    │一千四百三十八元            │
├────┼────────────┼──────────────┤
│三      │中正茶霸                │六千九百元                  │
├────┼────────────┼──────────────┤
│四      │吸引力                  │一千六百元                  │
├────┼────────────┼──────────────┤
│五      │天橋下        │四千五百元                  │
├────┼────────────┼──────────────┤
│六      │百分百                  │二千二百八十元              │
├────┼────────────┼──────────────┤
│七      │茶之軒                  │四千九百元                  │
├────┼────────────┼──────────────┤
│八      │花手捲                  │五千七百五十元              │
├────┼────────────┼──────────────┤
│九      │豹小子                  │七千七百元                  │
├────┼────────────┼──────────────┤
│十      │永華AMEY                │一萬七千九百元              │
├────┼────────────┼──────────────┤
│十一    │永華AMEY瑞琪            │六百元                      │
├────┼────────────┼──────────────┤
│十二    │安平阿二瑞琪            │二千六百元                  │
├────┼────────────┼──────────────┤
│十三    │中正茶霸                │三千九百元                  │
├────┼────────────┼──────────────┤
│十四    │茶之哲學                │一萬四千三百元              │
└────┴────────────┴──────────────┘
附錄法條：
中華民國刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
