【裁判字號】    92,聲,184
【裁判日期】    920130
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一八四號
    聲  請  人    富邦商業銀行股份有限公司
    法定代理人    王  全  喜
    代  理  人    張  景  風
    相  對  人    泓運有限公司
    兼法定代理人  乙  ○  ○
    相  對   人   甲  ○  ○.
                  丙○○  ○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟伍佰陸拾貳
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一四九０號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     三十     日
                           臺灣臺南地方法院民事第一庭
~B審判長法官  李文賢
~B法      官  林逸梅
~B法      官  黃欣怡
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      二      月       七     日
~B法院書記官  陳靜娟
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬仟壹佰伍拾伍元      │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │壹仟肆佰伍拾陸元          │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元四十五份，嗣│
│                          │                          │退郵二份又六元。    │
├─────────────┼─────────────┼──────────┤
│公示送達裁判費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │陸佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │佰零陸元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬伍仟伍佰陸拾貳元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
