【裁判字號】    92,除,267
【裁判日期】    920130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二六七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三０八九號公示催告。
二、所定申報權利期間，均已於民國九十一年十二月二十六日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月     三十     日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  張靜女
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      一      月     三十     日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第三０八九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│創世紀開發投資股份有限公司    │九０ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│創世紀開發投資股份有限公司    │九０ＮＤ00000000    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
