【裁判字號】    90,重訴,2948
【裁判日期】    920130
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二九四八號
    原      告    甲○○
    兼訴訟代理人  丁○○
    被      告    丙○○○
                            （現正於桃園女子監獄執行中）
                            送達代收人：陳淑貞律師
                  乙○○    住台北市○○區○○街四十五巷十六號二樓
右當事人間損害賠償事件，本院判決如左：
    主    文
被告應連帶給付原告丁○○新台幣玖拾伍萬零貳佰元，及被告丙○○○自民國九十一
年一月二十五日起，被告乙○○自民國九十一年十二月十九日起，均至清償日止，按
年息百分之五計算之利息。
被告應連帶給付原告甲○○新台幣貳拾柒萬仟捌佰元，及被告丙○○○自民國九十
一年一月二十五日起，被告乙○○自民國九十一年十二月十九日起，均至清償日止，
按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之十五，由原告甲○○負擔百分之十五，餘由原告丁○
○負擔。
本判決第一項於原告丁○○以新台幣拾貳萬元供擔保後，得假執行。
本判決第二項於原告甲○○以新台幣玖萬貳仟元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面
壹、聲明：
一、被告應連帶給付原告丁○○新台幣陸佰參拾捌萬元，及自起訴狀繕本送達之翌日
    起至清償日止，按年息百分之五計之利息。
二、被告應連帶給付原告甲○○新台幣壹佰柒拾貳萬元，及自起訴狀繕本送達之翌日
    起至清償日止，按年息百分之五計之利息。
三、原告願供擔保，請求准許宣告假執行。
貳、陳述：
一、被告丙○○○自民國八十六年三月起，共同招募如附表一所示四個互助會，且自
    任會首，採內標制，原告二人為其會員。八十九年十月二十五日被告陳饒玉對原
    告稱互助會停止運作，原告查訪後得知被告二人冒標，冒標金額、次數如附表二
    所示，被告並向多人收取互助會款，且於收取會款後，未將會款交付予得標者，
    造成四個互助會無法繼續成就。被告丙○○○業經鈞院九十年度訴字第四四九號
    判決以連續行使偽造私文書罪判處有期徒刑三年確定，該判決並認定被告丙○○
    ○係與被告乙○○共犯前開罪名。
二、至八十九年十月止會為止，甲會經過四十會、乙會五十九會、丙會二十七會、丁
    會四會，原告二人迄止會時均為活會。原告丁○○參加其中甲會二會、乙會六會
    、丙會四會、丁會四會，受損害之金額為新台幣（下同）六百三十八萬元（
    20000x  40x2+10000x 59x 6+ 10000x 27x 4+ 10000x 4x 4= 0000000）。原告
    甲○○參加乙會二會、丙會二會，受損害之金額為一百七十二萬元（10000x 59x
     2+ 10000x27x2= 0000000）。爰依侵權行為之規定被告應連帶給付原告上開金
     額並加計自起訴狀繕本送達翌日起算之遲延利息。
三、被告之侵權行為具體內容如鈞院九十年度訴字第四四九號刑事判決認定之事實。
參、證據：提出互助會單四紙為證。
乙、被告方面
A.被告乙○○部分：
  被告乙○○未於言詞辯論期日到庭，亦未提出書狀作何陳述或主張。
B.被告丙○○○部分
壹、聲明：就原告本件請求均為認諾。
貳、陳述：被告疾病纏身，對原告之請求均認諾，請求無庸到庭，以免戒護勞頓。
丙、本院依職權調閱本院九十年度訴字第四四九號全卷。
    理    由
甲、程序方面：
    本件被告乙○○經合法通知未於言詞辯論期日到場，被告丙○○○則具狀表示認
    諾，請求無庸提解，經本院函請桃園女子監獄確認該書狀是否確出於被告丙○○
    ○之真意，業經被告丙○○○親自於書狀上簽名捺指印後寄回本院，此有台灣桃
    園女子監獄九十一年十月十六日桃女監總決字第0910003044號函在卷可稽，足認
    被告丙○○○確係自願放棄提解到庭之權利，是以本件被告未到庭均核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張被告丙○○○自任會首，招募如附表一所示合會，原告丁○○參加其中
    甲會二會、乙會六會、丙會四會、丁會四會，原告甲○○參加乙會二會、丙會二
    會，然被告二人多次冒標合會，並向會員收取會款，嗣於八十九年十月二十五日
    止會，原告均為活會，原告丁○○為此受有六百三十八萬元之損害，原告甲○○
    受有一百七十二萬元之損害，爰依侵權行為之法律關係請求被告連帶如數賠償並
    加計遲延利息。
二、原告主張被告丙○○○自任會首，招募如附表一所示合會，原告丁○○參加其中
    甲會二會、乙會六會、丙會四會、丁會四會，原告甲○○參加乙會二會、丙會二
    會，然被告二人多次以活會會員名義冒標合會，並向會員收取會款，冒標之金額
    、次數如附表二所示，嗣於八十九年十月二十五日止會，原告二人迄止會時均為
    活會。被告丙○○○業經鈞院九十年度訴字第四四九號判決以連續行使偽造私文
    書罪判處有期徒刑三年確定，該判決並認定被告丙○○○係與被告乙○○共犯前
    開罪名之事實，業具原告提出會單四紙為證，並經本院依職權調閱本院九十年度
    訴字第四四九號卷宗核閱無訛，自堪信為真正。
三、按訴訟標的，對於共同訴訟之各人，必須合一確定者，共同訴訟人中一人之行為
    不利益於全體共同訴訟人者，對於全體不生效力，民事訴訟法第五十六條第一項
    第一款定有明文。本件原告主張被告二人共同詐欺，侵害原告權利，且原告業已
    將被告二人同列為本件被告，本件訴訟標的於被告二人間即有合一確定之必要，
    被告丙○○○雖為認諾，然此認諾不利於全體被告，依前開規定，其認諾對全體
    被告不生效力，是以本院仍應就原告之主張為實體審酌，不得僅本於認諾為判決
    ，合先敘明。
四、次按，數人共同不法侵害他人之權利者，連帶負損害賠償責任，民法第一百八十
    五條第一項前段定有明文。本件被告既共同為如附表二所示各次冒標行為，並向
    原告詐稱已由各該遭冒標之會員得標、標息若干，致原告陷於錯誤交付會款，嗣
    即宣告止會，並未依約交付會款，自係共同不法侵害原告之權利，應依前揭規定
    就原告因此所受之損害連帶負損害賠償之責。就損害之數額，原告雖主張應按各
    會金額（含標息）乘以開標會數再乘以原告參加之會數計算，然查，原告既主張
    被告之侵權行為內容係如刑事判決所認定，而本院九十年度訴字第四四九號判決
    係認定被告丙○○○招募系爭合會後，被告二人因經濟困難而起意共同冒標合會
    ，冒標之次數、金額如附表二所示，此有刑事判決在卷可稽，則本件被告之侵權
    行為，顯僅以附表二所示各次冒標行為為限，不及於招募合會以及未經認定冒標
    之各次開標與收取會款之行為。從而，原告因被告冒標所受之損害，亦應僅限於
    因各次冒標而交付之會款，不包含原告依合會契約可請求之標息，以及未遭冒標
    時所交付之各次會款，是以原告之損害額應以附表二每會詐得金額欄所示之金額
    ，乘以被告冒標次數，再乘以原告參加之會數，亦即原告丁○○之損害額為九十
    五萬零二百元（計算式：（16200+  16000+ 15900+15700）x  2+（8000+ 6700x
    17）x6+（7500x 2）x 4+ 7800x 4= 950200），原告甲○○之損害額為二十七萬
    三千八百元（計算式：（8000+  6700x 17）x2+（7500x 2）x 2= 273800）。原
    告主張之金額係包含標息及未遭冒標之各次會款在內，此金額雖係原告依合會契
    約得請求之金額，然究非原告因遭詐欺所受之損害，自無從依侵權行為請求被告
    賠償。
五、綜上，原告本於共同侵權行為之法律關係，請求被告連帶給付原告丁○○九十五
    萬零二百元、連帶給付原告甲○○二十七萬三千八百元，並均加計自起訴狀繕本
    送達翌日，即被告丙○○○自九十一年一月二十五日起，被告乙○○自九十一年
    十二月十九日起，均至清償日止，按年息百分之五計算之利息，為有理由，應予
    准許；逾此部分之請求即屬無據，應予駁回。
六、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因該部份訴之駁回而失所依據，應
    予駁回。
七、據上論結：原告之訴為一部有理由，一部無理由，並依民事訴訟法第三百八十五
    條第一項前段、第七十九條但書、第八十五條第二項、第三百九十條第二項，判
    決如主文。
中      華      民      國    九十二    年      一      月     三十     日
                                    民事第六庭法      官  陳怡雯
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月     三十     日
                                              法院書記官  謝梅琴
附表一
  ┌───┬───────┬───────┬────────────┐
  │編號  │會期          │會員人數（含會│備註                    │
  │      │              │首）          │                        │
  ├───┼───────┼───────┼────────────┤
  │甲會  │86.08.01-     │四十三會      │每會二萬元，每月一日開標│
  │      │90.01.01      │              │                        │
  ├───┼───────┼───────┼────────────┤
  │乙會  │86.03.10-     │七十一會      │每會一萬元，每月十日開標│
  │      │90.07.10      │              │，另於五月、八月、十一月│
  │      │              │              │之二十五日加標一次      │
  ├───┼───────┼───────┼────────────┤
  │丙會  │88.02.20-     │六十七會      │每會一萬元，每月二十日開│
  │      │92.06.20      │              │標，另於二月、六月、十月│
  │      │              │              │之五日加標一次          │
  ├───┼───────┼───────┼────────────┤
  │丁會  │85.08.05-     │六十七會      │每會一萬元，每月五日開標│
  │      │89.09.05      │              │，另於一月、四月、七月、│
  │      │              │              │十月之二十日加標一次    │
  └───┴───────┴───────┴────────────┘
附表二
  ┌───┬─────┬──────┬────────────────┐
  │編號  │冒標時間  │利息金額    │每會詐得金額（計算式：每會金額  │
  │      │          │            │－ 利息金額）                   │
  ├───┼─────┼──────┼────────────────┤
  │甲會  │89.03.01  │3800        │16200                           │
  │      ├─────┼──────┼────────────────┤
  │      │89.04.01  │4000        │16000                           │
  │      ├─────┼──────┼────────────────┤
  │      │89.05.01  │4100        │15900                           │
  │      ├─────┼──────┼────────────────┤
  │      │89.06.01  │4300        │15700                           │
  ├───┼─────┼──────┼────────────────┤
  │乙會  │87.12.10  │2000        │8000                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.03.10  │3300        │6700                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.04.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.05.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.05.25  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.06.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.07.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.08.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.08.25  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.09.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.10.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.11.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.11.25  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │88.12.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │89.01.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │89.02.10  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │89.02.25  │同右        │同右                            │
  │      ├─────┼──────┼────────────────┤
  │      │89.03.10  │同右        │同右                            │
  ├───┼─────┼──────┼────────────────┤
  │丙會  │89.07.20  │2500        │7500                            │
  │      ├─────┼──────┼────────────────┤
  │      │89.08.20  │同右        │同右                            │
  ├───┼─────┼──────┼────────────────┤
  │丁會  │89.06.05  │2200        │7800                            │
  └───┴─────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
