【裁判字號】    92,除,225
【裁判日期】    920130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二二五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二五四八號公示催告。
二、所定申報權利期間，已於民國九十一年十月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月      三十    日
                                            民事第五庭法      官  羅富美
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月      三十    日
                                                      法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第二五四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣歐利克股份有限│第一商業銀行建國分│九十一年五月三十一日  │仟捌佰陸拾肆元│ＲＢ二二一四六九│    │
│  │公司              │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李慶益            │遠東國際商業銀行台│九十一年五月三十一日  │柒仟捌佰柒拾伍元│ＣＩ０００三一一│    │
│  │                  │北永吉分行        │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│妮傲國際股份有限公│彰化商業銀行西松分│九十一年五月三十一日  │壹萬零伍佰元    │ＣＩ三三七五七一│    │
│  │司                │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
