【裁判字號】    92,除,62
【裁判日期】    920130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第六二號
    聲  請  人  臺灣固網股份有限公司
?
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三七三八號公示催告。
二、所定申報權利期間，已分別於民國九十一年十一月十六日及九十一年十二月十六
    屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    三十      日
                                            民事第二庭法      官  朱漢寶
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    三十    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第三七三八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣固網股份有限公│彰化商業銀行忠孝東│九十一年四月十日      │貳萬壹仟元      │ＢＲ一四九一九九│    │
│  │司  乙○○        │路分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣固網股份有限公│彰化商業銀行忠孝東│九十一年五月十日      │貳萬壹仟元      │ＢＲ一四九一九九│    │
│  │司  乙○○        │路分行            │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
