【裁判字號】    91,小上,51
【裁判日期】    920130
【裁判案由】    給付票款
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度小上字第五一號
    上  訴  人  甲○○
    法定代理人  吳進財
    送達代收人  宋建富
右當事人間請求給付票款事件，上訴人對於中華民國九十一年十月一日本院中壢簡易
庭九十一年度壢小字第六四三號第一審判決提起上訴，本院裁定如左：
    主      文
上訴及供擔保免為假執行之聲請均駁回。
第二審訴訟費用新台幣壹仟柒佰捌拾玖元，由上訴人負擔。
    理      由
一、按對於小額程序之第一審裁判之上訴或抗告，非以其違背法令為理由，不得為之
    ，民事訴訟法第四百三十六條之二十四定有明文。而所謂違背法令，依同法第四
    百三十六條之三十二規定準用同法第四百六十八條，係指判決不適用法規或適用
    不當者。又小額程序之上訴狀內應記載上訴理由，表明下列二款事項：即(一)原判
    決所違背之法令及其具體內容。(二)依訴訟資料可認為原判決有違背法令之具體事
    實。即上訴人應於上訴狀或理由書內應有具體之指摘，並揭示該法規之條項或內
    容，若係成文法以外之法則，應揭示該法則之旨趣，倘為司法院之解釋或最高法
    院之判例，則應揭示該判解之字號或其內容，上訴狀或理由書如未依此項方法表
    明者，即難認為已對原判決違背法令有具體之指摘，其上訴自難認為合法，故如
    僅就原審取捨證據任加指摘，並未具體指出原判決違背何等法規，其上訴即難認
    為合法，最高法院所著七十一年度台上字第三一四號判例意旨可資參照。
二、本件上訴人就原判決向本院合議庭提起上訴，核其九十一年十一月十一日提出之
    上訴狀所載，固陳稱上訴人係開具系爭支票予訴外人林亭君，請其代為周轉現金
    ，詎林亭君竟持以交付被上訴人，故上訴人並未積欠被上訴人任何貨款，從而，
    被上訴人亦非善意取得系爭支票，又林亭君且無積欠被上訴人貨款，故被上訴人
    起訴主張上訴人應給付新台幣十萬元，及自九十一年一月十四日起至清償日止，
    按週年利率百分之六計算之利息乙節，顯屬無據，並聲請訊問證人林亭君云云。
    惟查，上訴人前揭起訴意旨充其量祗屬事實之陳述及調查證據之聲請，猶未具體
    指摘原判決有何違背法規之處，準此，依首開規定及說明，足見其上訴為不合法
    ，是應予駁回。又上訴人之上訴既經駁回，則其聲請供擔保免為假執行之聲請，
    亦應併予駁回，附此敘明。
三、關於上訴人應負擔之第二審訴訟費用，依後附計算書確定如主文第二項所示之金
    額。
四、依民事訴訟法第四百三十六條之三十二第二項、第一項、第四百三十六條之十九
    、第四百四十四條第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月     三十     日
                            臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  呂仲玉
~B法      官  朱敏賢
右為正本係照原本作成
中      華      民      國    九十二    年      一      月     三十     日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣）            │備                  註│
├───────────┼──────────────┼───────────┤
│一、第二審裁判費      │壹仟陸佰伍拾元            │                      │
├───────────┼──────────────┼───────────┤
│二、第二審送達郵費    │壹佰拾陸元                │                      │
├───────────┼──────────────┼───────────┤
│合                  計│壹仟柒佰捌拾玖元            │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
