【裁判字號】    92,聲,19
【裁判日期】    920107
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一九號
    聲  請  人  台南區中小企業銀行股份有限公司博愛分公司
    法定代理人  甲○○
    送達代收人  丁○○
    相  對  人  乙○○即元旭企業社
                戊○○
                己○○○
                丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零肆佰柒拾元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第二七三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      七      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月      七      日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │九千零八十四元            │九十一年三月二十九日收據。│
├──┼─────────┼─────────────┼─────────────┤
│ 二 │公示送達裁判費    │四十五元                  │九十一年四月二十五日收據。│
├──┼─────────┼─────────────┼─────────────┤
│ 三 │送達郵票費        │六百三十七元              │原繳納七百八十元，嗣退還一│
│    │                  │                          │百四十三元。              │
├──┼─────────┼─────────────┼─────────────┤
│ 四 │公示送達登報費    │五百元                    │民眾日報九十一年五月九日收│
│    │                  │                          │據。                      │
├──┼─────────┼─────────────┼─────────────┤
│ 八 │本件程序費用      │二百零四元                │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣一萬零四百七十元（均由聲請人預納）                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
