【裁判字號】    91,聲,1092
【裁判日期】    920107
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十一年度聲字第一○九二號
    聲  請  人  辛○○
    相  對  人  丙○○
                乙○○
                甲○○
                壬○○○
                戊○○○
                丁○○
                庚○○
                己○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、乙○○、甲○○、壬○○○、戊○○○、丁○○、庚○○、己○○及
聲請人辛○○應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人丙○○、乙○○、甲○○、壬○○○、戊○○○、丁○○、庚○
    ○、己○○間請求拆屋還地事件，經本院八十八年度訴字第二八○號判決、臺灣
    高等法院臺南分院八十九年上字第一三號判決確定，其訴訟費用應由相對人丙○
    ○、乙○○、甲○○、壬○○○、戊○○○、丁○○共同負擔十分之三，庚○○
    、己○○共同負擔十分之六，餘由原告負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用、民
    事旅費在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      七      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月      七      日
~B    書記官  賴琪玲
~F0
~T40
 附表一（計算書）
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 37704元│                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                  3820元│                                    │
├────────┼────────────┼──────────────────┤
│土地登記謄本及地│                   270元│80+105+85                           │
├────────┼────────────┼──────────────────┤
│地籍圖規費      │                    25元│                                    │
├────────┼────────────┼──────────────────┤
│戶籍謄本規費    │                   150元│                                    │
├────────┼────────────┼──────────────────┤
│民事旅費        │                   600元│原告辛○○繳納                      │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   340元│共十份（含確定證明），每份34元      │
├────────┼────────────┼──────────────────┤
│合            計│                 42909元│                                    │
└────────┴────────────┴──────────────────┘
附表二：
一、丙○○、乙○○、甲○○、壬○○○、戊○○○、丁○○共同負擔十分之三，即
    共同負擔一萬二千八百七十三元（角以下四捨五入）
二、庚○○、己○○共同負擔十分之六，即二萬五千七百四十五元（角以下四捨五入
    ）。
三、餘由辛○○負擔，即負擔四千二百九十一元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
