【裁判字號】    91,訴,302
【裁判日期】    920107
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度訴字第三二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戌○○  男  二.
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵緝字第九五號），暨移送
併案（九十一年度偵字第二一六四號、第二０二二號、第二０二五號、第三二七五號
），本院判決如左：
    主  文
戌○○以竊盜為常業，處有期徒刑壹年陸月；又意圖為自己不法之所有，而侵占自己
持有他人之物，處拘役參拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、戌○○並無正當職業，前曾因竊盜案件，經本院於民國九十一年一月八日以九十
    年度簡上字第二二號判處有期徒刑一年，於九十一年三月二十五日確定，現正執
    行中。竟不知悔改，仍意圖為自己不法之所有，與庚○○、宙○○（另經本院以
    ）及阮南平（經檢察官為職權不起訴處分）等人，於附表壹所示之時、地及犯罪
    手法，竊取亥○○、酉○、玄○○、陳范阿子、天○○、地○○、午○○、宇○
    ○、申○○、癸○○、未○○及黃○○等人之財物，並以之為常業，所竊得財物
    均供己花用。
二、戌○○另基於意圖為自己不法所有之犯意，於九十一年二月一日上午九時許，在
    宜蘭縣礁溪鄉○○路十一號，以新臺幣四百元之代價，向寅○○租借車牌號碼Ｇ
    ＷＨ─七二三號重型機車一部，租期至同年月二日止。詎戌○○於租借期滿後，
    並未如期歸還，將上開機車侵占入己，並將機車上之後視鏡二支及排氣管拆除，
    棄置於宜蘭縣宜蘭技術學院附近，嗣經警循線查獲。
三、案經宜蘭縣警察局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實一部分，業據被告戌○○於警訊、偵查及本院審理中均供承不諱，
    核與被害人亥○○、酉○、玄○○、陳范阿子、天○○、地○○、午○○、宇○
    ○、申○○、癸○○、未○○及黃○○於警訊及偵查中指訴遭竊情節相符，並有
    被害人地○○、未○○、宇○○、申○○出具之贓物認領保管單各一紙附卷可稽
    。而就附表壹編號六、七部分犯罪事實，亦經證人阮南平及共犯宙○○於本院調
    查中證述屬實，阮南平部分並經臺灣宜蘭地方法院檢察署檢察官於九十一年三月
    二十四日以九十一年度偵字第四三０號為職權不起訴處分。雖共犯庚○○於本院
    調查中矢口否認參與附表壹編號六、七部分之犯行，然證人阮南平及宙○○於本
    院調查中就庚○○共同著手實施犯罪行為等情均指訴甚詳，堪信證人庚○○確有
    涉犯此部分之犯行。另被告騎乘ＲＤＢ─一一一號重型機車於附表壹編號十二之
    時、地竊取電梯配重塊三十六塊並出售予舊貨商等情，業經證人李蔡釵證述甚明
    ，並有車籍作業系統─查詢認可資料一紙附卷足憑。又被告於附表壹編號十竊取
    ＦＳＬ─八五二號機車一節，亦有車籍資料作業系統─查詢認可資料一紙及照片
    二張存卷可稽，是被告竊盜犯行均堪認定。
二、右揭犯罪事實二部分，亦據被告於本院調查、審理中坦稱：因為愛玩，所以才沒
    有返還機車等語（見本院九十一年九月二十三日訊問筆錄），並經被害人寅○○
    於警訊及本院調查中均指訴綦詳（見本院九十一年九月三十日訊問筆錄）。而被
    告與被害人寅○○約定租用機車一節，有機車租賃約定書一紙附卷可參。又被害
    人寅○○已將機車及後照鏡領回等情，同據被害人寅○○供陳在卷，有其出具之
    贓物認領保管單一紙存卷足憑。是被告所涉侵占犯行，同堪認定。
二、查被告戌○○於本院調查中自承行為當時並無正當職業等語在卷（見本院九十一
    年十二月二十四日訊問筆錄），其多次涉犯如附表壹所示之竊盜犯行，顯以竊盜
    為常業，是核其就犯罪事實一部分所為，係犯刑法第三百三十二條之常業竊盜罪
    。另被告就犯罪事實二部分，係犯刑法第三百三十五條第一項之普通侵占罪。被
    告所犯上開二罪間，犯意個別，行為有異，應予分論併罰。爰審酌被告前有多次
    竊盜犯行，已經審判起訴，仍不知警惕，其犯罪動機、目的、手段、多次竊盜對
    社會治安所生之危害甚鉅，惟犯罪後坦承犯行、態度尚稱良好等一切情狀，量處
    如主文所示之刑，以示懲儆。至被告持以竊盜之工具打火機一只（附表壹編號六
    ），雖為被告所有，且供犯罪所用之物，然已丟棄滅失，此據被告於本院調查中
    陳述甚明，爰不併予宣告沒收之。
三、併案意旨另以：被告戌○○意圖為自己不法之所有，於附表貳、參所示之時地，
    竊取辰○○、卯○○、辛○○巳○○、子○○、己○○、乙○○、丁○○、丑○
    ○、壬○○、戊○○、甲○○及丙○○等人之財物，因認此部分被告亦涉犯刑法
    第三百二十一條之加重竊盜罪嫌。經查，被告雖就附表貳、參之犯罪事實於本院
    調查、審理中均供陳不諱，核與被害人辰○○、卯○○、辛○○巳○○、子○○
    、己○○、乙○○、丁○○、丑○○、壬○○、戊○○、甲○○及丙○○等人於
    警訊中之指訴情節相符，並有失竊現場照片十張存卷可稽，足認被告於本院調查
    、審理中就此部分之竊盜犯行所為之自白應與事實相符。然被告前因竊盜案件，
    經本院於九十一年一月八日以九十年度簡上字第二二號判處有期徒刑一年，此有
    該判決一份存卷可參。則被告所犯如附表貳、參之竊盜犯行，既在本院前揭判決
    宣示日前所為，已為該案判決既判力所及，本應諭知免訴，惟公訴人認此部分與
    前揭有罪部分有連續犯之裁判上一罪關係（惟本院認係犯刑法第三百二十二條之
    常業竊盜罪），爰不另為免訴之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三
百三十五條第一項，刑法第四十條第一項，罰金罰鍰提高標準條例第一條、第二條，
判決如主文。
本案經檢察官賴慶祥到庭執行職務。
中        華       民       國       九十二    年     一   月   七      日
                                     臺灣宜蘭地方法院刑事第二庭
                審判長法  官
                                               法  官
                                               法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                               書記官
中   華     民     國        九  十   二   年   一   月         七      日
附錄本案論罪科刑法條：
刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百三十五條
 (普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
附表壹：
┌─┬──────┬──────┬──────┬───┬────┬───┐
│編│犯 罪 時 間 │犯 罪 地 點 │行為人及方法│所得財│被 害 人│所犯  │
│號│            │            │            │物    │        │法條  │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│一│九十一年二月│宜蘭縣員山鄉│打開抽屜徒手│一千餘│亥○○  │刑法第│
│  │間某日下午二│枕山路四號（│行竊        │元    │        │三百二│
│  │、三時許    │雜貨店）    │（侵入住宅部│      │        │十條第│
│  │            │            │分未據告訴）│      │        │一項  │
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│二│九十一年二、│宜蘭縣員山鄉│門未上鎖入內│硬幣四│酉○    │刑法第│
│  │三月間某日下│深洲一路十一│行竊        │百元  │        │三百二│
│  │午四時許    │號          │（侵入住宅部│      │        │十條第│
│  │            │            │分未據告訴）│      │        │一項  │
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│三│九十一年二、│宜蘭縣員山鄉│踰越窗戶後，│一千餘│玄○○  │刑法第│
│  │三月間某日晚│坡城路七一號│徒手自抽屜內│元    │        │三百二│
│  │間十一時許  │之福安宮    │行竊        │      │        │十一條│
│  │            │            │            │      │        │第一項│
│  │            │            │            │      │        │第二款│
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│四│九十一年二、│宜蘭縣員山鄉│徒手行竊    │七百餘│陳范阿子│刑法第│
│  │三月間某日晚│內城路三六一│            │元    │        │三百二│
│  │間七時許    │號之雜貨店外│            │      │        │十條第│
│  │            │            │            │      │        │一項  │
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│五│九十一年二、│宜蘭縣員山鄉│徒手竊取抽屜│七百餘│天○○  │刑法第│
│  │三月間某日晚│大安路三九之│內現金      │元    │        │三百二│
│  │間六時許    │一號雜貨店  │（侵入住宅部│      │        │十一條│
│  │            │            │分未據告訴）│      │        │第一項│
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│六│九十一年二月│宜蘭縣員山鄉│戌○○、阮南│黑色皮│地○○  │刑法第│
│  │八日中午十二│溫泉路一０六│平、庚○○共│包一只│        │三百二│
│  │時許        │號          │同以打火機燒│（內有│        │十一條│
│  │            │            │毀該處紗窗後│一元硬│        │第一項│
│  │            │            │，持鐮刀割破│幣三十│        │第二、│
│  │            │            │紗窗侵入行竊│七枚、│        │三、四│
│  │            │            │            │五角硬│        │款    │
│  │            │            │            │幣時枚│        │      │
│  │            │            │            │、一角│        │      │
│  │            │            │            │硬幣十│        │      │
│  │            │            │            │二枚、│        │      │
│  │            │            │            │印章、│        │      │
│  │            │            │            │證件、│        │      │
│  │            │            │            │現金四│        │      │
│  │            │            │            │百餘元│        │      │
│  │            │            │            │）    │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│七│九十一年二月│宜蘭縣員山鄉│戌○○、李文│紅色皮│午○○  │刑法第│
│  │十日下午五時│員山村北七路│在趁被害人門│包一個│        │三百二│
│  │許          │三五四之一號│未上鎖侵入住│（內有│        │十條第│
│  │            │            │宅行竊      │證件、│        │一項  │
│  │            │            │（侵入住宅部│提款卡│        │      │
│  │            │            │分未據告訴）│信用卡│        │      │
│  │            │            │            │、現金│        │      │
│  │            │            │            │二萬二│        │      │
│  │            │            │            │千元）│        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│八│九十一年二月│宜蘭縣員山鄉│戌○○於該處│運動鞋│宇○○  │刑法第│
│  │十四日凌晨三│三鬮路十一巷│戶外徒手行竊│一雙  │        │三百二│
│  │時許        │十四號      │            │      │        │十條第│
│  │            │            │            │      │        │一項  │
│  │            │            │   │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│九│九十一年二月│宜蘭縣員山鄉│戌○○於該處│腳踏車│申○○  │刑法第│
│  │十八日晚間八│金古路六五巷│騎樓徒手行竊│一輛  │        │三百二│
│  │時許        │五十弄二三號│            │      │        │十條第│
│  │            │            │            │      │        │一項  │
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│十│九十一年三月│宜蘭縣員山鄉│戌○○徒手行│盆景一│黃○○  │刑法第│
│  │間某日凌晨一│惠民路二十九│竊          │個    │        │三百二│
│  │時許        │號          │            │      │        │十條第│
│  │            │            │            │      │        │一項  │
│ │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│十│九十一年三月│宜蘭縣員山鄉│戌○○徒手行│ＦＳＬ│癸○○  │刑法第│
│一│二十六日凌晨│惠好村賢德路│竊          │─八五│        │三百二│
│  │一時許      │二段九二巷四│            │二號機│        │十條第│
│  │            │二號        │            │車一輛│        │一項  │
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│十│九十一年四月│宜蘭縣宜蘭市│騎乘ＲＤＢ─│電梯配│未○○  │刑法第│
│二│二十三日上午│南橋路五一之│一一一號機車│重塊三│        │三百二│
│  │八時十分許  │三七號      │竊取電梯配重│十六塊│        │十條第│
│  │            │            │塊          │      │        │一項  │
│  │            │            │            │      │        │      │
│  │            │            │            │      │        │      │
└─┴──────┴──────┴──────┴───┴────┴───┘
附表貳（九十一年度偵字第二０二二號）：
┌─┬──────┬──────┬──────┬───┬────┬───┐
│編│犯 罪 時 間 │犯 罪 地 點 │行為人及方法│所得財│被 害 人│所犯  │
│號│            │            │            │物    │        │法條  │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│  │九十年四月中│宜蘭縣宜蘭市│宙○○把風，│四千元│辰○○  │刑法第│
│一│旬某日晚間十│鎮平路六之十│庚○○與曾建│      │        │三百二│
│  │一時許      │二號（鎮平宮│雄由後門侵入│      │        │十條第│
│  │            │）          │將功德箱內現│      │        │一項  │
│  │            │            │金倒出行竊  │      │        │      │
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│二│九十年四月中│宜蘭縣宜蘭市│戌○○持螺絲│六千元│卯○○  │刑法第│
│  │旬某日凌晨零│鎮平路七之七│起子與庚○○│      │        │三百二│
│  │時三十分許  │十三號      │、宙○○破壞│      │        │十一條│
│  │            │            │冷氣孔侵入後│      │        │第一項│
│  │            │            │，打開雜貨店│      │        │第一、│
│  │            │            │抽屜竊取    │      │        │二、三│
│  │            │            │            │      │        │、四款│
│  │            │            │            │      │        │      │
├─┼──────┼──────┼──────┼───┼────┼───┤
│三│九十年四月中│宜蘭縣宜蘭市│戌○○把風，│四千元│辛○○  │刑法第│
│  │旬某日凌晨二│津梅路一三六│宙○○與李文│      │        │三百二│
│  │時許        │之一號（慈航│在自慈航宮活│      │        │十一條│
│  │            │宮活動中心）│動中心爬窗戶│      │        │第一項│
│  │            │            │侵入        │      │        │第二、│
│  │            │            │            │      │        │四款  │
└─┴──────┴──────┴──────┴───┴────┴───┘
 附表參：（九十一年度偵字第三二七五號附表編號一至十）
┌──┬──────────┬────────────┬────────┐
│編號│  犯  罪  時  間    │   犯   罪   地   點    │  被  害   人   │
│    │     （民國）       │                        │                │
├──┼──────────┼────────────┼────────┤
│ 一 │八十九年二月間某日晚│宜蘭縣員山鄉二段二二一巷│巳○○          │
│    │間八時許            │八十九號                │                │
│    │                    │      │                │
├──┼──────────┼────────────┼────────┤
│ 二 │八十九年九月間某日凌│宜蘭縣員山鄉○○路五二九│子○○          │
│    │晨一時許            │號                      │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 三 │九十年三月間某日晚間│宜蘭縣員山鄉○○路一七四│己○○          │
│    │七時許              │號                      │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 四 │九十年七、八月間某日│宜蘭縣員山鄉○○路二十六│乙○○          │
│    │晚間八時許          │巷二十八號              │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 五 │九十年七、八月間某日│宜蘭縣五結鄉○○路三十六│丁○○          │
│    │凌晨二時許          │之十一號                │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 六 │九十年九月間某日凌晨│宜蘭縣宜蘭市○○路一五七│丑○○          │
│    │一時許              │號                      │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 七 │九十年十二月底間某日│宜蘭縣冬山鄉金陵新村一三│壬○○          │
│    │                    │七號                    │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 八 │九十年十二月底間某日│宜蘭縣員山鄉○○路○段三│戊○○          │
│    │凌晨一時許          │十四巷二十五號          │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 九 │九十年十二月間某日凌│宜蘭市○○路五十一之三十│甲○○          │
│    │晨一時許            │七號                    │                │
│    │                    │                        │                │
├──┼──────────┼────────────┼────────┤
│ 十 │九十年十二月底間某日│宜蘭縣羅東鎮○○路○段一│丙○○          │
│    │晚間七時許          │三五巷三十八弄一號      │                │
│    │                    │                        │                │
└──┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
