【裁判字號】    91,訴,3601
【裁判日期】    920107
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第三六一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  三.
    被      告  乙○○  男  三.
右列被告等因搶奪案件，經檢察官提起公訴（九十一年度偵字第二四一一一號），本
院判決如左：
    主  文
甲○○、乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，各處有期徒刑
貳年。
    事  實
一、甲○○及乙○○基於共同意圖為自己不法所有之概括犯意聯絡，連續於附表所示
    之時間、地點，以未懸掛車牌號碼（原車號ＬＹＥ－五九一號）之重型機車為工
    具，趁單獨騎機車之婦女不及防備之際，下手搶奪如附表所示丙○○等人財物，
    得手（犯罪時間、地點、被害人及所得財物，均詳如附表所載）。嗣於民國九十
    一年十月三十一日十五時許，在高雄市○鎮區○○路與育樂路口附近，為警以現
    行犯將渠等逮捕後，執行附帶搜索，於所騎乘之上開車號ＬＹＥ─五九一號重機
    車置物廂內，查獲並扣押所搶得之贓物丁○○所有之咖啡色皮包一個（內有新台
    幣一萬一千四百元、美金一百二十元）與丁○○之印章一枚、駕照一張）與丙○
    ○所有之新台幣二百元、行動電話一支（手機序號：000000000000
    000號）、國民身分證一張及印章一個等物，始悉上情。
二、案經高雄市政府警察局前鎮分局報告台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○及乙○○對於右揭犯罪事實於警、偵訊及本院審理時均坦承不諱
    ，亦據被害人丁○○及丙○○於警訊時指訴明確，並有被害人將尋獲財物領回時
    分別出具之贓物認領保管收據各一紙，翻拍照片三幀及被告行搶時所騎乘機車之
    相片一紙等資料在卷可參，足認被告等自白與事實相符。是以本案事證明確，被
    告等犯行堪以認定。
二、核被告二人所為，均係犯刑法第三百二十五條第一項之搶奪罪。被告二人就前開
    犯行，具有犯意聯絡及行為分擔，為共同正犯。其等先後二次搶奪行為，時間緊
    接，方法相同，所犯罪名相同，顯係出於概括犯意為之，為連續犯，應依刑法第
    五十六條之規定論以一罪，並加重其刑。審酌被告二人正值青年力壯，不循正當
    途徑工作賺取金錢，竟於光天化日下共同騎車連續搶奪他人財物，其犯罪手段極
    易造成被害人之傷害，惡性重大，幸而實際上並未造成本件各該被害人身體之損
    傷等一切情狀，分別量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
本案經檢察官李宛凌到庭執行職務。
中      華      民      國    九十二    年      一      月      七      日
                                      臺灣高雄地方法院刑事第五庭
                                          審判長法  官    吳永宋
                                                法  官    林家賢
                                                法  官    張茹棻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                    書記官    李忠霖
中      華      民      國    九十二    年      一      月      七      日
附表
┌─┬───┬────┬────┬─────┬───┬─────┬───┐
│編│行為人│行為時間│行為地點│ 行為態樣 │被害人│ 所得財物 │備註  │
│  │      │        │        │          │      │          │      │
│號│      │        │        │          │      │          │      │
├─┼───┼────┼────┼─────┼───┼─────┼───┤
│一│甲○○│九十一年│高雄市廣│乙○○向不│丙○○│紫色皮包一│      │
│  │乙○○│十月三十│西路二十│知情之王清│      │只（內有國│      │
│  │      │一日十二│三號前  │海借用車牌│      │民身分證、│      │
│  │      │時四十分│        │號碼ＬＹＥ│      │駕駛執照、│      │
│  │      │許      │        │─五九一號│      │信用卡二張│      │
│  │      │        │        │重型機車（│      │、提款卡一│      │
│  │      │        │        │作案時未懸│      │張、現金新│    │
│  │      │        │        │掛車牌），│      │台幣二百元│      │
│  │      │        │        │後載甲○○│      │、行動電話│      │
│  │      │        │        │，見丙○○│      │一支《手機│      │
│  │      │        │        │騎乘ＶＶＷ│      │序號為：四│      │
│  │      │        │        │─五０七號│      │四九二八一│      │
│  │      │        │        │機車，將皮│      │六七一四四│      │
│  │      │        │        │包置於機車│      │五００號》│      │
│  │      │        │        │鑰匙旁而不│      │）        │      │
│  │      │        │        │注意之際，│      │          │      │
│  │      │        │        │靠近其機車│      │          │      │
│  │      │        │        │左邊，由才│      │          │      │
│  │      │        │        │元作徒手行│      │          │      │
│  │      │        │        │搶得逞。  │      │          │      │
├─┼───┼────┼────┼─────┼───┼─────┼───┤
│二│同右  │九十一年│高雄市苓│以同右之方│丁○○│咖啡色皮包│      │
│  │      │十月三十│雅區福德│式，趁鄭美│      │一個（內有│      │
│  │      │一日十五│三路三五│麗不注意之│      │現金新台幣│      │
│  │      │時三十分│七號前  │際，搶奪其│      │一萬四千元│      │
│  │      │        │        │皮包。    │      │、美金一百│      │
│  │      │        │        │          │      │二十元、印│      │
│  │      │        │        │          │      │章、行照、│      │
│  │      │        │        │          │      │駕照與證件│      │
│  │      │        │        │          │      │等）      │      │
│  │      │        │        │          │      │          │      │
└─┴───┴────┴────┴─────┴───┴─────┴───┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條：
中華民國刑法第三百二十五條（普通搶奪罪）：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
