【裁判字號】    92,催,3
【裁判日期】    920107
【裁判案由】    
【裁判全文】
臺灣澎湖地方法院民事裁定    九十二年度催字第三號
    聲  請  人  甲○○
                            身.
    送達代收人  石慧琪
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中        華        民        國   九十二   年      一       月      七       日
~B臺灣澎湖地方法院民事庭
~B    法  官  李宛玲
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀(須附繕本)。
~B    書記官  吳清林
中        華        民        國   九十二   年      一       月      七       日
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十二年度催字第三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │第一商業銀行澎湖分│九十一年十二月五日    │伍仟壹佰玖拾元│ＳＢ六七五二五九│    │
│  │                  │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
