【裁判字號】    91,易,735
【裁判日期】    920107
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第七三五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第三四五九號），本院
判決如左：
    主      文
甲○○連續竊盜，處有期徒刑壹年貳月。又連續偽造署押，足以生損害於他人，處有
期徒刑陸月。於中立通訊行之買賣行動電話交易登記簿上偽簽「丙○○」之署名共陸
枚及按捺指印共貳枚，均沒收。應執行有期徒刑壹年陸月。於中立通訊行之買賣行動
電話交易登記簿上偽簽「丙○○」之署名共陸枚及按捺指印共貳枚，均沒收。
    事      實
一、甲○○曾犯竊盜罪，經本院於民國八十六年四月二十六日以八十六年度易緝字第
    四八號判處有期徒刑八月確定，甫於八十八年五月一日假釋出獄，復因竊盜案件
    遭判決撤銷假釋而通緝。詎猶不知悔改，復基於意圖為自己不法所有之概括犯意
    ，連續於(1)民國九十年七月初某日上午八、九時許，徒手推開鋁門侵入乙○○位
    於臺中市○區○○街二二三號住處（侵入住宅部分未據告訴），竊得新臺幣（下
    同）五、六千元至一萬元不等之現金、行動電話二支（廠牌：易利信及國際牌各
    一支）、黃金手飾二至三個、黃金項鍊二條、黃金戒指二個等物；(2)九十年八月
    中旬某日上午八、九時許，徒手推開鋁門侵入戊○○位於臺中縣太平市○○路○
    段八十一巷五十號住處（侵入住宅部分未據告訴），竊得一萬餘元之現金、行動
    電話二支（廠牌：MOTOROLAＶ二一八八號一支，另一支廠牌不詳）、黃金手鐲一
    個、黃金項鍊一條等物。
二、甲○○另基於偽造署押之概括犯意，連續於九十年七月七日下午一時十分許、同
    年七月十七日下午三時三十分許、同年八月二十二日下午四時五十分許，三次在
    臺中縣大里市○○路○段六八五號丁○○所開設「中立通訊行」之買賣行動電話
    交易登記簿上，偽造「丙○○」名義之署名六枚及指印印文二枚，用以表示係丙
    ○○本人署押之意思及所買賣之行動電話六支（分別為MOTOROLA  LF2000型  序
    號000000000000000號、L2000型  序號0000000000
    00000號、V2188型序號000000000000000號、CD 928型
    序號000000000000000號，國際牌GD70型  序號0000000
    00000000號，易利信T28型  序號0000000000000000
    0號；買賣時間詳如附表）確實為丙○○本人所為，足以生損害於丙○○之交易
    信用安全。嗣甲○○竊盜得手後，將其中一支型號Ｖ二一八八號，序號0000
    00000000000號之行動電話，售予（互易後補價差）開設上開通訊行
    之丁○○，並以「丙○○」名義簽名、捺指印於該通訊行之買賣行動電話交易登
    記簿上，丁○○再將該手機售予林敬彬使用，終為警依序號及比對指紋循線查獲
    。
三、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官呈請臺灣高等法
    院檢察署檢察長令轉臺灣新竹地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○固不否認由於上開時、地偽簽「丙○○」姓名及按捺指印之行為
    ，惟否認有何竊盜犯行，辯稱：我沒有偷，是替己○○扛下本案件，當時因通緝
    中，己○○拿給我四支手機，加上我二支手機，事實上是己○○要賣電話，己○
    ○告訴我她先生丙○○之年籍，所以就到丁○○開的通訊行換及買賣六支手機，
    都簽丙○○的名字，我不知道那些手機有問題云云。經查，右開竊盜事實業據被
    告甲○○於警、偵訊時坦承不諱，並經被害人乙○○、戊○○於警、偵訊時陳述
    遭竊情節綦詳，且被害人乙○○、戊○○所證稱失竊之財物與被告初於警訊、偵
    查時所供述之情節均大致相符，復有戊○○贓物認領收據附卷可稽；而揆諸被告
    既能於警、偵訊中就竊盜行為之始末交代甚詳，復於本院審理時亦自承：「（問
    ：以前在警、偵訊被訊問時有無被刑求）我沒有被刑求。」，因此前項自白之證
    據能力應堪採信。又證人己○○於本院訊問時到庭具結證稱：「我與被告是在九
    十年二月在臺中市臺灣汽車客運公司干城站的便利商店認識的。」、「我不可能
    叫被告去犯罪。」等語，衡情，被告與己○○認識僅短短數月，證人己○○何以
    須甘冒刑法偽證罪之刑罰而於本院訊問時為虛偽之陳述，益徵被告上開所為辯解
    均顯與常情有悖而不足採，被告於前揭時、地連續竊取乙○○、戊○○財物之犯
    行堪以認定。
二、另被告所為之偽簽「丙○○」署名及按捺指印之行為，乃係用以表示係「丙○○
    」本人欲出賣中古手機，而在丁○○所開設之「中立通訊行」之買賣行動電話交
    易登記簿上簽名以便日後查詢，乃足以生損害於丙○○之交易信用安全，該部分
    犯行亦有證人丁○○即中立通訊行負責人、證人丙○○證述被告偽造署押情節、
    向中立通訊行購買行動電話之顧客林敬彬二人證述之贓物去向情節甚詳，並有內
    政部警政署刑事警察局九十年十二月三日（九十）刑紋字第二二二五二八號鑑驗
    書附卷可稽。綜上，本件事證已臻明確，被告前開犯行均堪認定。
三、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪及刑法第二百十七條
    第一項之偽造印文署押罪。其所為上開各數行為，均時間緊接，所犯之構成要件
    相同，顯係出於概括犯意為之，為連續犯，均應依刑法第五十六條之規定，各以
    一罪論，並均加重其刑。又被告所為前開竊盜、偽造署押二罪名間，犯意各別，
    行為互異，罪名不同，應予分論併罰。爰審酌被告二次竊盜犯行，雖所得非鉅，
    然其行為足以使大多數人感受家宅之不安寧，其犯罪所生之危害性甚大，其於行
    竊後又偽造他人之署押，且於犯後一再飾詞辯解等一切情狀，分別量處如主文所
    示之刑，並定其應執行刑。又被告於「中立通訊行」買賣行動電話交易登記簿上
    偽簽之「丙○○」署名六枚（其中九十年七月七日一枚、同月十七日共二枚、同
    年八月二十二日共三枚）及按捺指印二枚（其中九十年七月七日一枚、同月十七
    日一枚），依刑法二百十九條之規定，不問屬於犯人與否，均應沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、、第二百十七條第一項、第二百十九條、第五十一條第五款，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官邱朝智到庭執行職務。
中      華      民      國    九十二    年      一      月      七      日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  林  秋  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                    書記官  鄒  茂  瑜
中      華      民      國    九十二    年      一      月      七      日
附錄本案論罪科刑法條
刑法第二百十七條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第三百二十條（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
  ┌────┬──────┬────────┬──────────┬────┐
  │編號    │廠牌        │型號            │序號                │買賣時間│
  │        │            │                │                    │        │
  ├────┼──────┼────────┼──────────┼────┤
  │        │ＭＯＴＯＲＯ│ＬＦ２０００    │0000000000│九十年七│
  │一      │ＬＡ        │                │８２３９１          │月七日  │
  │        │            │                │                    │        │
  ├────┼──────┼────────┼──────────┼────┤
  │        │            │                │0000000000│九十年七│
  │二      │國際牌      │ＧＤ７０        │５５２７４          │月十七日│
  │        │            │                │   │        │
  ├────┼──────┼────────┼──────────┼────┤
  │        │            │                │0000000000│九十年七│
  │三      │易利信      │Ｔ２８          │0000000      │月十七日│
  │        │            │                │                    │        │
  ├────┼──────┼────────┼──────────┼────┤
  │        │ＭＯＴＯＲＯ│Ｌ２０００      │0000000000│九十年八│
  │四      │ＬＡ        │                │１７４６０          │月二十二│
  │        │            │                │                    │日      │
  ├────┼──────┼────────┼──────────┼────┤
  │        │ＭＯＴＯＲＯ│Ｖ２１８８      │0000000000│九十年八│
  │五      │ＬＡ        │                │３４９２９          │月二十二│
  │        │            │                │                    │日      │
  ├────┼──────┼────────┼──────────┼────┤
  │        │ＭＯＴＯＲＯ│ＣＤ９３８      │0000000000│九十年八│
  │六      │ＬＡ        │                │９１１５２          │月二十二│
  │        │            │                │                    │日      │
  └────┴──────┴────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
