【裁判字號】    91,簡,1217
【裁判日期】    920107
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決                    九十一年度簡字第一二一七號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑 (九十一年度偵字第九八五
五號)，本院判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。如附表一至四所示偽造乙○○署押壹拾枚及盜蓋乙○○印文伍枚，
均沒收。
        事實及理由
壹、犯罪事實：
一、甲○○利用乙○○委託代為申請中華電信股份有限公司行動電話門號，取得乙○
    ○之身分證及代為刻製印章之機會，竟基於行使偽造私文書及詐欺取財之概括犯
    意：（一）、先於民國九十年五月二十二日，未經乙○○之同意，即持乙○○之
    身分證，前往中華電信公司台灣北區電信分公司士林營運處（下稱中華電信公司
    ），以乙○○名義申請租用行動電話門號，而連續在附表一所示「行動電話業務
    申請書」二紙上之「新客戶簽章欄」內各偽簽乙○○署押一枚（合計偽簽署押二
    枚），而偽造用以表示「乙○○本人同意依契約內容租用行動電話門號」意思之
    私文書，復於附表二之「同意書」二紙上之「立同意書人欄」內各偽簽乙○○署
    押一枚（合計偽簽署押二枚），而偽造用以表示「乙○○同意遵守中華電信之所
    定優惠方案租用行動電話門號」意思之私文書後，均交予中華電信公司之承辦人
    員而加以行使，使該承辦人員陷於錯誤，誤信係乙○○本人前來租用行動電話門
    號，而同意核發0000000000及0000000000號等二支行動電
    話門號之ＳＩＭ卡共二枚，足生損害於中華電信公司對於客戶管理之正確性及乙
    ○○本人。（二）、復於九十年五月二十三日，未經乙○○之同意，再度持乙○
    ○之身分證及印章前往中華電信公司，並以乙○○名義申請租用行動電話門號，
    而連續在附表三編號一所示「行動電話業務申請書」上之「新客戶簽章欄」及「
    委託人簽章欄」內各偽簽乙○○署押一枚及盜蓋乙○○印文一枚（合計偽簽署押
    二枚、盜蓋印文二枚）及附表三編號二所示「行動電話業務申請書」上之「新客
    戶簽章欄」內偽簽乙○○署押一枚、盜蓋乙○○印文一枚及「委託人簽章欄」內
    偽簽乙○○署押一枚（合計偽簽署押二枚、盜蓋印文一枚），而偽造用以表示「
    乙○○本人同意依契約內容租用行動電話門號並委託甲○○代為辦理手續」意思
    之私文書，復於附表四之「同意書」二紙上之「立同意書人欄」內各偽簽乙○○
    署押一枚及盜蓋乙○○印文一枚（合計偽簽署押二枚、盜蓋印文二枚），而偽造
    用以表示「乙○○同意遵守中華電信之所定優惠方案租用行動電話門號」意思之
    私文書後，亦均交予中華電信公司之承辦人員而加以行使，使該承辦人員陷於錯
    誤，誤信乙○○確有委託甲○○辦理租用行動電話門號之意思，而同意核發00
    00000000及0000000000號等二支行動電話門號之ＳＩＭ卡共
    二枚，足生損害於中華電信公司對於客戶管理之正確性及乙○○本人。（聲請簡
    易判決處刑書誤載為偽簽署押十二枚、盜蓋印文四枚，核屬有誤，應予更正）
二、甲○○詐得上開0000000000、0000000000、000000
    0000及0000000000號等四支行動電話門號之ＳＩＭ卡後，遂基於
    詐欺得利之概括犯意，明知並無付費之意思，而連續自取得ＳＩＭ卡之同日（即
    九十年五月二十二日、二十三日）起，均至同年月二十九日止，使用該等門號撥
    打電話，使中華電信誤信為乙○○本人使用該等門號，而提供通話服務，甲○○
    合計詐得相當於新台幣（下同）一萬七千八百五十六元電信費（含月租費）之通
    話服務利益。
貳、犯罪證據部分：
    除引用聲請簡易判決處刑書之記載外，另補充如下：
一、被告於本院調查時之自白。
二、行動電話電腦查詢資料四紙。
三、中華電信股份有限公司電信費收據四紙。
參、論罪科刑部分：
一、核被告甲○○所為，持冒名填寫之行動電話申請書及同意書申辦門號部分，係犯
    刑法第二百十六條、第二百十條之行使偽造私文書罪；詐得ＳＩＭ卡片部分，係
    犯刑法第三百三十九條第一項之詐欺取財罪；使用詐得ＳＩＭ卡片撥打電話部分
    ，係犯刑法第三百三十九條第二項之詐欺得利罪。被告偽造乙○○署押及盜蓋乙
    ○○印文等行為，為偽造私文書之階段行為，其偽造私文書後復加以行使，該偽
    造文書之低度行為，為行使偽造私文書之高度行為所吸收，均不另論罪。聲請簡
    易判決處刑書之犯罪事實欄雖已敘及被告詐得ＳＩＭ卡片之事實，惟漏引刑法第
    三百三十九條第一項之詐欺取財罪，核屬疏漏，應予敘明補充，又被告所犯詐欺
    得利罪部分，雖未據聲請人提起公訴，惟該等犯罪事實與起訴之犯罪事實間有牽
    連犯之裁判上一罪關係（詳如後述），基於審判不可分原則，本院自應併予審究
    。被告先後多次行使偽造私文書、詐欺取財及詐欺得利犯行，各均時間緊接，手
    段相同，且所犯分別係構成要件相同之罪，顯係各基於概括犯意為之，皆為連續
    犯，應分別依刑法第五十六條之規定，以一罪論並均加重其刑。被告係以行使偽
    造私文書之方式詐得行動電話門號ＳＩＭ卡，再利用該卡片撥打電話而達到詐取
    通話服務利益之目的，是其所犯上開三罪間，具有方法目的及手段結果之牽連關
    係，為牽連犯，應依刑法第五十五條之規定，從一重論以行使偽造私文書罪。
二、審酌被告犯後坦承犯行，尚有悔意、詐得財物及不法利益之數額非微且尚未清償
    積欠之通信費、犯罪之次數，及其犯罪之目的、手段、智識程度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、如附表一至四所示偽造乙○○署押十枚、盜蓋乙○○印文五枚，應依刑法第二百
    十九條之規定，諭知沒收。
肆、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條
    第一項、第三百三十九條第二項、第五十五條、第四十一條第一項前段、第二百
    十九條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文
    。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國     九十二      年      一      月     七    日
                                       臺灣士林地方法院刑事第四庭
                                           法  官  吳  祚  丞
右正本證明與原本無異。
                                           書記官  林  立  原
中      華      民      國     九十二      年      一      月    十四   日
附表一
┌──┬─────────────┬───────────┐
│編號│      文書名稱            │     偽造內容         │
├──┼─────────────┼───────────┤
│ 一 │ 行動電話業務申請書       │  偽簽乙○○署押壹枚  │
│    │（聯單號碼：90N271881）   │                      │
├──┼─────────────┼───────────┤
│ 二 │ 行動電話業務申請書       │  偽簽乙○○署押壹枚  │
│    │（聯單號碼：90N271847）   │                      │
└──┴─────────────┴───────────┘
附表二
┌──┬─────────────┬───────────┐
│編號│     文書名稱             │    偽造內容          │
├──┼─────────────┼───────────┤
│ 一 │      同意書              │                      │
│    │（電話號碼：0000000000）  │  偽簽乙○○署押壹枚  │
├──┼─────────────┼───────────┤
│ 二 │      同意書              │                      │
│    │（電話號碼：0000000000）  │  偽簽乙○○署押壹枚  │
└──┴─────────────┴───────────┘
附表三
┌──┬──────────────┬──────────┐
│編號│      文書名稱              │   偽造內容         │
├──┼──────────────┼──────────┤
│ 一 │ 行動電話業務申請書         │偽簽乙○○署押貳枚  │
│    │ （聯單號碼：M90NPIN272608）│盜蓋乙○○印文貳枚  │
├──┼──────────────┼──────────┤
│ 二 │ 行動電話業務申請書         │偽簽乙○○署押貳枚  │
│    │ （聯單號碼：M90NPIN272628）│盜蓋乙○○印文壹枚  │
└──┴──────────────┴──────────┘
附表四
┌──┬─────────────┬───────────┐
│編號│     文書名稱             │    偽造內容          │
├──┼─────────────┼───────────┤
│ 一 │      同意書              │  偽簽乙○○署押壹枚  │
│    │（電話號碼：0000000000）  │  盜蓋乙○○印文壹枚  │
├──┼─────────────┼───────────┤
│ 二 │      同意書              │  偽簽乙○○署押壹枚  │
│    │（電話號碼：0000000000）  │  盜蓋乙○○印文壹枚  │
└──┴─────────────┴───────────┘
所犯法條：
中華民國刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
