【裁判字號】    91,易,832
【裁判日期】    920107
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事裁定                          九十一年度易字第八三二號
    受裁定人  甲○○
右列受裁定人因被告乙○○竊盜案件，本院裁定如左：
    主  文
甲○○所有如附表所示支票壹紙之支票簿票根聯應提出於本院並扣押之。
    理  由
查受裁定人甲○○為頂琦工程行負責人，該工程行簽發如附表所示支票之票根聯，係
受裁定人所有，本院認有作為證據之必要，應命提出並扣押之，爰依刑事訴訟法第一
百三十三條第二項之規定，裁定如主文。
中      華      民      國      九十二      年     一      月     七    日
                                        臺灣士林地方法院刑事第四庭
        法  官  吳  祚  丞
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                            書記官  林  立  原
中      華      民      國      九十二      年     一      月    十四   日
附記：受裁定人如拒絕提出，依法逕予搜索。
附表
┌─────┬───┬─────┬────────┬──────────┐
│ 票號     │面額  │  發票人  │   發票日期     │   付款人           │
├─────┼───┼─────┼────────┼──────────┤
│T00000000 │參萬元│頂琦工程行│九十年十一月十日│台北市第一信用合作社│
│          │      │甲○○    │                │                    │
└─────┴───┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
