【裁判字號】    92,補,18
【裁判日期】    920107
【裁判案由】    返還林地等
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度補字第一八號
    原      告  行政院農業委員會林務局東勢林區管理處
    法定代理人  陳奕煌
右原告與被告甲○○等人間返還林地等事件，原告起訴未據繳納裁判費。查本件訴訟
標的價額核定為新臺幣貳佰拾肆萬壹仟肆佰壹拾陸元（被告甲○○部分：19400x50
+436416=0000000元；被告乙○○部分：8600x50=430000元；被告丙○○○部分：
10100x50=505000元；總計0000000+430000+505000=0000000元），折合銀圓柒拾捌萬
零肆佰柒拾貳元，應徵得第一審裁判費銀圓捌仟伍佰捌拾陸元，折合新臺幣貳萬伍仟
柒佰伍拾捌元。茲依民事訴訟法第二百四十九條第一項但書之規定，限原告於收受本
裁定送達五日內補繳，逾期不繳即駁回其訴，特此裁定。
中      華      民      國    九十二    年      一      月      七      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國    九十二    年      一      月      七      日
~B書記官  洪加芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
