【裁判字號】    91,訴,1032
【裁判日期】    920107
【裁判案由】    重利等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度訴字第一三二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○  男  三.
右列被告因重利等案件，經檢察官提起公訴（九十年度偵字第一二一四六號），本院
判決如左：
    主  文
戊○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，累犯，處有期
徒刑壹年。又共同以非法方法，剝奪人之行動自由，累犯，有期徒刑捌月。扣案之印
有ＳＴＯＮＥ字樣之木質棒球棍壹支，沒收。應執行有期徒刑壹年陸月，扣案之印有
ＳＴＯＮＥ字樣之木質棒球棍壹支，沒收。
    事  實
一、戊○○曾犯傷害罪，經法院判處有期徒刑四月確定，於民國八十七年九月三十日
    執行完畢。竟不知悔改，自民國八十九年六月間某日起，在不詳報紙刊登廣告，
    以招攬急需用錢之不特定人向其借款，在臺中市北屯區○○○街七九之五號六樓
    從事放款業務，並收取與原本顯不相當之重利，並以之為常業，其經營方式為：
    借款人簽發支票作為擔保，每貸與新臺幣（以下同）一萬元，利息以十天為一期
    計算，每期利息一千五百元至二千元不等（起訴書誤載為一千五百元至二千五百
    元），且於借款之初即預扣第一期利息。嗣有甲○○因急需現金，自報紙廣告得
    知戊○○從事放款業務，以電話聯絡後，戊○○即利用甲○○需款急迫之機會，
    約定於八十九年十一月三十日，在臺中市○○路一０五巷一弄十三號甲○○住處
    ，貸與甲○○十萬元，並約定借期十天，利息一萬五千元，預先扣除第一期利息
    一萬五千元，實際交付八萬五千元給甲○○，換算利率高達年息百分之五百四十
    ，而取得與原本顯不相當之重利；甲○○則交付面額十萬元之客票給戊○○，並
    再簽發附表一所示面額三十萬元之本票一紙做為擔保。復有丙○○因其經營之立
    頂尖國際事業股份有限公司（以下簡立頂尖公司）急需現金週轉，而依報紙廣告
    打電話向戊○○借款，戊○○遂利用丙○○急需用款之機會，與丙○○相約於九
    十年二月二十日，在臺中市○○路○段一八二號十九樓之二立頂尖公司設址處，
    貸與丙○○十八萬元，並約定借期十天，每萬元利息二千元，預先扣除第一期利
    息三萬六千元，實際交付十四萬四千元給丙○○，換算利率高達年息百分之七百
    二十，而取得與原本顯不相當之重利，丙○○則簽發附表二編號一之本票一紙及
    附表三之支票二紙做為擔保。嗣因丙○○未按時繳息，戊○○又要求伊交付附表
    二編號二至四之本票三紙。戊○○另又基於毀損之概括犯意，先於九十年五月七
    日凌晨三時五十分許，在臺中市○○路○段一八二號前，持印有ＳＴＯＮＥ字樣
    之木質棒球棍砸毀丙○○所有停放於該處之車號Ｈ六─九六一五號自用小客車之
    車燈、前後擋風玻璃及車窗玻璃。戊○○復與某二名姓名、年籍不詳之成年男子
    基於犯意聯絡，於九十年六月十二日晚間十時十分許，攜帶前開棒球棍無故侵入
    丙○○位於臺中市○○○街二巷二十四號住處，先由該二名姓名、年籍不詳之男
    子擋在門口，限制在場之丙○○及其父母丁○○、乙○○之行動自由，戊○○則
    持前開棒球棍砸毀丙○○住處內之電視等傢俱，並向丙○○、丁○○及乙○○恫
    嚇稱：「如不還錢，將剁手腳」等語，使丙○○、丁○○及乙○○心生恐懼而生
    危害於安全。嗣於九十年七月六日晚間九時三十分許，為警在臺中市○○路○段
    一八二號前查獲戊○○，並扣得棒球棍三支（其中印有ＳＴＯＮＥ字樣的木質棒
    球棍一支係戊○○所有）及甲○○所簽發之面額三十萬元本票一張、丙○○所簽
    發或交付如附表二、三所示之本票及支票，始查悉上情。
二、案經丙○○訴由臺中市警察局第五分局報請臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告戊○○並不否認有借款與甲○○及丙○○並收取利息之事實，且就其於
    右揭時、地毀損丙○○汽車、傢俱及無故侵入丙○○住處之犯行坦承不諱，惟矢
    口否認向甲○○、丙○○收取重利及恐嚇、限制丙○○、丁○○、乙○○行動自
    由之事實，辯稱：伊沒有刊登報紙廣告，甲○○及丙○○都是經由他人介紹向伊
    借錢的，伊借給甲○○十萬元，僅預扣二個月之利息一萬五千元，甲○○本來要
    借三十萬元，所以才開三十萬元本票；伊借給丙○○十八萬元，利息每個月一萬
    元，沒有預扣，丙○○本來要借三十四萬元，所以其交付的支票面額合計為三十
    四萬元。伊是自己一人侵入丙○○住處並毀損傢俱，但未限制丙○○及其父母之
    行動自由云云。惟查，右揭犯罪事實業據被害人甲○○於警詢中及告訴人丙○○
    於警詢、偵查中及本院審理時指述歷歷，且告訴人丙○○指述被告侵入其住處毀
    損傢俱，並限制其與父母行動自由之犯行，經核與告訴人丙○○之父母丁○○、
    乙○○於警詢、偵查中及本院審理時指述之情節相符，應堪信為真實。又被告倘
    未向被害人甲○○及告訴人丙○○收取高額利息，焉有要求其二人交付超出其等
    借款金額數倍之支票、本票之必要？此外，復有附表一、二所示之本票五張、附
    表三所示之支票二張（含一張影本）、相片三十六張在卷可稽，復有印有ＳＴＯ
    ＮＥ字樣的木質棒球棍一支扣案可資佐證，事證甚為明確，被告所辯顯為事後卸
    責之詞，不足採信，其犯行應堪以認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年臺上字第五一Ｏ號判
    例參照）。復按刑法上之普通重利罪與常業重利罪，除有無恃以維生外，前者以
    行為人乘他人輕率、急迫、無經驗貸與金錢或其他物品，取得與原本顯不相當之
    重利為要件，後者以行為人明知社會上有因輕率、急迫、無經驗之人而舉債，預
    設苛刻重利條件，一俟不特定之人告貸，藉以侔利營生足以當之，在一般情形下
    ，前者先有特定之被害人，且有可乘之機，後者無特定之人，而係以概括的對不
    特定人為之，即得以一般人為對象而成立（最高法院八十四年度臺上字第五０二
    七號判決意旨參照）。被告戊○○係以刊登報紙之方式招徠借款人與其聯絡一節
    ，業據告訴人丙○○及被害人甲○○指述甚明，其乘借款人需款週款，陷於急迫
    之際，貸放金錢，藉此取得與原本顯不相當之重利，足徵其有以此為生活之資，
    顯係反覆以借貸金錢收取重利為目的之社會活動之職業性犯罪無訛。核被告所為
    ，係犯刑法第三百四十五條之以乘他人急迫，貸以金錢，而取得與原本顯不相當
    之重利為常業罪、第三百零二條第一項之以非法方法剝奪人之行動自由罪、第三
    百零六條第一項之無故侵入住宅罪及第三百五十四條之毀損罪。被告與該二名姓
    名、年籍不詳之成年男子間，就前述刑法第三百零二條第一項之以非法方法剝奪
    人之行動自由罪、第三百零六條第一項之無故侵入住宅罪及第三百五十四條之毀
    損罪（毀損傢俱部分）間，有犯意聯絡及行為分擔，為共同正犯。被告以一行為
    同時剝奪丙○○、丁○○、乙○○三人之行動自由，係一行為觸犯三個妨害自由
    罪名，屬同種想像競合，應依一個妨害自由罪處斷；又其於妨害自由犯行中所為
    恐嚇犯行，係包含於妨害自由之非法方法內，不另論罪。被告先後二次毀損犯行
    ，時間緊接，所犯構成要件相同，顯係基於概括犯意所為，為連續犯，應依刑法
    第五十六條之規定論以一罪，並加重其刑。又其所犯無故侵入住宅罪與第二次毀
    損罪及妨害自由罪間，有方法目的之牽連關係，為牽連犯，應從較重之妨害自由
    罪處斷。被告曾犯傷害罪，經法院判處有期徒刑四月確定，於八十七年九月三十
    日執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可按，其於五年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。再者，
    被告所犯常業重利罪與妨害自由罪間，犯意各別，罪名不同，應予分論併罰。扣
    案之印有ＳＴＯＮＥ字樣之木質棒球棍一支，為被告所有且供犯罪所用之物，業
    據其供承在卷，應依刑法第三十八條第一項第二款之規定宣告沒收。
三、另被告辯稱扣案之棒球棍二支，其中較短者為其兒子之玩具，鋁製棒球棍則係其
    朋友侯嘉哲所有，此外，復查無其他積極證據足資證明該二支棒球棍係被告所有
    ，供犯罪所用之物，爰不併予宣告沒收。又附表一、二、三所示之本票及支票係
    被害人甲○○、告訴人丙○○交付予被告供作擔保之用，並無移轉票據權利之意
    思，均非屬被告所有，因犯罪所得之物，亦不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百零
二條第一項、第三百零六條第一項、第三百四十五條、第三百五十四條、第五十五條
、第四十七條、第五十一條第五款、第三十八條第一項第二款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
中      華      民      國      九十二      年      一      月    七    日
                                        法  官  陳  慧  珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年      一      月    七    日
附表一：
┌──┬───┬───┬─────┬────────┬─────┬────┐
│編號│發票日│到期日│發票人    │擔當付款人      │面額      │票    號│
│    │      │      │          │                │（新台幣）│        │
├──┼───┼───┼─────┼────────┼─────┼────┤
│一  │11.│12.│甲○○    │無              │三十萬元  │336961  │
│    │      │      │          │                │          │        │
└──┴───┴───┴─────┴────────┴─────┴────┘
附表二：
┌──┬───┬───┬─────┬────────┬─────┬────┐
│編號│發票日│到期日│發票人    │擔當付款人      │面額      │票    號│
│    │      │      │          │                │（新台幣）│        │
├──┼───┼───┼─────┼────────┼─────┼────┤
│一  │2.20.│3.2.│丙○○    │無              │十八萬元  │336977  │
├──┼───┼───┼─────┼────────┼─────┼────┤
│二  │4.│同上  │立頂尖公司│中國國際商業銀行│十八萬元  │A0000000│
│    │      │      │          │台中分行        │          │        │
├──┼───┼───┼─────┼────────┼─────┼────┤
│三  │4.│同上  │同右      │同右    │八萬元    │A0000000│
├──┼───┼───┼─────┼────────┼─────┼────┤
│四  │5.10.│同上  │同右      │同右            │八萬元    │A0000000│
└──┴───┴───┴─────┴────────┴─────┴────┘
附表三：
┌──┬───┬──────┬──────┬────────┬─────┐
│編號│發票日│發  票  人  │付  款  人  │面 額（新台幣） │票     號 │
├──┼───┼──────┼──────┼────────┼─────┤
│一  │3.│國業興業有限│臺灣銀行水湳│十六萬零二百元  │AL0000000 │
│    │      │公司        │分行        │                │          │
├──┼───┼──────┼──────┼────────┼─────┤
│二  │3.2.│立頂尖公司  │中國國際商業│十八萬元        │A0000000  │
│    │      │            │銀行台中分行│                │          │
└──┴───┴──────┴──────┴────────┴─────┘
【附錄論罪科刑法條】
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條︰
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
刑法第三百零二條第一項：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下有期徒刑、拘役或三
百元以下罰金。
刑法第三百零六條第一項：
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
刑法第三百五十四條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
