【裁判字號】    92,聲,36
【裁判日期】    920107
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三六號
    聲  請  人  李來發
    相  對  人  台灣省自來水股份有限公司
    法定代理人  陳志奕
右當事人間請求確認報酬債權存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾壹萬捌仟陸佰零元
。
    理      由
一、聲請人與相對人間請求確認報酬債權存在事件，經本院九十年度訴字第二五四七
    號、臺灣高等法院臺中分院九十一年度上字第一０四號及最高法院九十一年度臺
    上字第二０八二號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      七      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月      七      日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆萬柒仟壹佰捌拾肆    元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │肆佰拾捌    元          │繳交郵票七百三十元，退還郵票│
│                │                          │二百九十二元。              │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │柒萬零柒佰柒拾陸    元    │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │壹佰零    元            │繳交郵票六百八十元，退還郵票│
│                │                          │五百七十七元。              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳    元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹拾壹萬捌仟陸佰零  元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
