【裁判字號】    92,聲,16
【裁判日期】    920107
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年參月。
    理      由
甲○○因販賣毒品等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二     年     一      月     七     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年     一      月     九     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現在台中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬─────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │    備    │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│          │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    註    │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 贓 │有柒  │        │ 台 │        ０│台│    │    │  │    │    │       ︵ │
│    │期月  │ ９ │ 中 │        ９│中│  上２│        │  │      │        │    ３ 已 │
│ 物 │徒    │   至   │ 地 │  偵  ３│高│  ４│ ９ │同│    上│ ９ │執５ 執 │
│    │刑    │ ９ │ 檢 │        ０│分│  易８│        │  │      │        │    ９ 畢 │
│    │      │        │ 署 │        ２│院│    １│        │  │      │        │    ５ ︶ │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 販 │有拾  │        │ 台 │        １│台│    │    │最│    │    │       ︵ │
│ 賣 │期壹  │        │ 中 │        ４│中│  重  │        │高│  台３│        │  執８ 有 │
│ 毒 │徒年  │ １０ │ 地 │  偵  ３│高│91上３│91 ８ │法│91  ２│91  │91  ３ 押 │
│ 品 │刑    │        │ 檢 │        １│分│  更３│        │院│  上５│    │  他０ 一 │
│    │      │        │ 署 │        ２│院│  (一)  │        │  │    ６│        │    ６ 二 │
│    │      │        │    │          │  │      │        │  │      │        │       ○ │
│    │      │        │    │          │  │      │        │  │      │        │       日 │
│    │      │        │    │          │  │      │        │  │      │        │       ︶ │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
