【裁判字號】    86,重上,40
【裁判日期】    920107
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十六年度重上字第四○號
      上  訴  人  地○○
                  Ｙ○○
                  Ｂ  ○
                  Ｄ○○
                  辛○○梅福.
                  ａ○○
                  巳○○○
                  ｅ○○
                  ｃ○○
                  Ｊ○○
                  庚○○
                  Ｌ○○
                  Ｒ○○
                  Ｆ○○
                  Ｋ○○○
                  ｄ○○
                  Ｉ○○○
      共      同
      訴訟代理人  玄○○  律師
      上  訴  人  Ｃ  ○
      訴訟代理人  徐建寧
      上  訴  人  乙○○○
      訴訟代理人  丙○○
      上  訴  人  Ｖ○○即蔡.
      上  訴  人  壬○○○
                  己○○○
                  丁○○
      訴訟代理人  陳胘富  律師
      上  訴  人  Ｚ○○
                  Ｘ○○
                  Ｍ○○
                  子○○
                  Ｈ○○○
                  丑  ○
                  Ｗ○○
                  癸○○
                  Ｕ○○○
                  Ｑ○○○
      訴訟代理人  Ｏ○○
      上  訴  人  戊○○
                  Ｇ○○
                  亥○○
                  ｂ○○
                  酉○○
      法定代理人  黃○○
      訴訟代理人  甲○○
                  Ｔ  ○
                  Ｓ○○
      上  訴  人  Ｅ○○
                  戌○○
      被  上訴人  宇○○
                  申○○
                  寅○○
                  Ａ○○
                  卯○○
                  未○○
                  午○○
                  辰○○即林.
                  天○○
      訴訟代理人  徐文宗  律師
      複  代理人  陳居亮  律師
                  Ｎ○○
                  Ｐ○○
                  宙○○
右當事人間分割共有物事件，因上訴人Ｖ○○部分未經合法送達，應命再開言詞辯論
，並指定於九十二年二月十九日下午二時五十分，在本院民事第三十五法庭再行言詞
辯論，特此裁定。
中      華      民      國    九十二    年      一      月      七      日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  朱  樑
~B3                法  官  邱森樟
右為正本係照原本作成。
不得抗告。
~B                書記官  粘銘環
中      華      民      國    九十二    年      一      月      八      日
                                                                        Ｙ


司法院資訊處製作；財團法人民間司法改革基金會備份。
