【裁判字號】    86,重上,40
【裁判日期】    920107
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十六年度重上字第四○號
      上  訴  人  地○○
                  Ｘ○○
                  Ａ  ○
                  Ｃ○○
                  辛○○梅福.
                  Ｚ○○
                  巳○○○
                  ｄ○○
                  ｂ○○
                  Ｉ○○
                  庚○○
                  Ｋ○○
                  Ｑ○○
                  Ｅ○○
                  Ｊ○○○
                  ｃ○○
                  Ｈ○○○
      上  訴  人  Ｂ  ○
      訴訟代理人  徐建寧
      上  訴  人  乙○○○
      訴訟代理人  丙○○
      上  訴  人  壬○○○
                  己○○○
                  丁○○
      上  訴  人  Ｙ○○
                  Ｗ○○
                  Ｌ○○
                  子○○
                  Ｇ○○○
                  丑  ○
                  Ｖ○○
                  癸○○
                  Ｔ○○○
                  Ｐ○○○
      訴訟代理人  Ｎ○○
      上  訴  人  戊○○
                  Ｆ○○
                  亥○○
                  ａ○○
                  酉○○
      法定代理人  玄○○
      訴訟代理人  甲○○
                  Ｓ  ○
                  Ｒ○○
      上  訴  人  Ｄ○○
                  戌○○
      被  上訴人  宇○○
                  申○○
                  寅○○
                  黃○○
                  卯○○
                  未○○
                  午○○
                  辰○○即林.
                  天○○
                  Ｍ○○
                  Ｏ○○
                  宙○○
右當事人間分割共有物事件，因上訴人Ｕ○○部分未經合法送達，應命再開言詞辯論
，並指定於九十二年二月十九日下午二時五十分，在本院民事第三十五法庭再行言詞
辯論，特此裁定。
中      華      民      國    九十二    年      一      月      七      日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  朱  樑
~B3                法  官  邱森樟
右為正本係照原本作成。
不得抗告。
~B                書記官  粘銘環
中      華      民      國    九十二    年      一      月      八      日
                                                                        Ｙ


司法院資訊處製作；財團法人民間司法改革基金會備份。
