【裁判字號】    91,上易,2208
【裁判日期】    920107
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十一年度上易字第二二○八號
    上  訴  人
    即  被  告  丙○○  男  三.
    選任辯護人  陳建勛  律師
右上訴人，因被告業務侵占案件，不服臺灣苗栗地方法院九十一年度易字第四八七號
，中華民國九十一年十月二十五日第一審判決（起訴案號：臺灣苗栗地方法院檢察署
九十一年度調偵字第六八號）提起上訴，本院判決如左：
    主    文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金以參佰元折算壹日。
    事    實
一、丙○○曾犯偽造文書罪，於民國（下同）八十九年三月間，經台灣台中地方法院
    判處有期徒刑二年二月，提起上訴後，經本院於九十一年一月二十八日，撤銷改
    判有期徒刑一年八月（其不服提起第三審上訴，尚未確定），仍不知悔改，其自
    八十六年十二月起自九十年五月十五日止，擔任設於台中縣沙鹿鎮○○路三○○
    號之群大汽車事業股份有限公司（下稱群大公司）之業務員，負責該公司新車銷
    售及車款、保險費等款項之代收事宜，為從事於業務之人，惟因購屋有房貸壓力
    ，竟意圖為自己不法之所有，並基於概括犯意，趁其代收客戶交付款項之機會，
    於附表所示之時地，連續將其代收如附表所示之群大公司客戶所交付之訂金、車
    款及保險費等款項十四筆，共計新台幣（下同）五十一萬五千一百六十三元（原
    判決誤載為五十一萬五千五百六十三元），以變易持有為所有之意思予以侵占入
    己，據為己有並私自花用。嗣丙○○於九十年九月間償還五萬元外，拒不清償，
    迄於九十一年十月二十三日原審審理時始全數償還。
二、案經群大公司訴由臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據上訴人即被告（下稱被告）丙○○，對於右揭犯罪事實，先後於偵審中坦承
    不諱，核與群大公司之告訴代理人甲○○於警訊、偵審中指訴之情節均相符合，
    並有如附表群大公司客戶卓金木、鄭麗雪、蘇金樹、易秀盡、王燕華、李阿福、
    高明鐘、張國彰等八人出具確於附表所示時間、交付附表所示金額予被告之證明
    書影本八紙、被告開立之支票影本及退票理由單影本各六紙、本票影本三紙、公
    司執照影本及勞工保險卡影本各一紙附卷可稽，足認被告自白核與事實相符，自
    堪採信，是本案事證明確，被告上開連續犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其多次侵占之行為
    ，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法第
    五十六條之規定，論以一罪。原審經審理之結果，認被告罪證明確，予以論科，
    固非無見。但查，被告侵占金額合計應為新台幣五十一萬五千一百六十三元，被
    告且於告訴人公司提出告訴之前，已清償五萬元等情，業據告訴代理人甲○○於
    偵查中指稱在卷（參見一二五八號偵查卷三六頁），並有和解書可憑（參見原審
    卷七一頁），然原判決誤載為五十一萬五千五百六十三元，且未認定有部分清償
    ，均有未洽。又犯罪科刑應審酌被告犯罪之一切情狀，為刑法第五十七條所明定
    ，本件被告侵占金額達五十多萬元，偵查中未再清償分文，因而檢察官起訴書求
    刑有期徒刑十一月（論告時請求量處有期徒刑八月），尚非無憑，但查，被告於
    原審判決前，已全數清償完畢，告訴人且表明撤回告訴之旨，顯見該犯行，尚非
    不可原諒，是原審逕行量處被告有期徒刑七月，自有失入之違誤，被告執此指摘
    原判決不當，非無理由，原判決亦有上開可議，即屬無可維持，應由本院撤銷改
    判。爰審酌被告之素行、因購屋有房貸壓力之犯罪動機、所生危害、犯後尚知坦
    承犯行，且已與告訴人公司達成和解等一切情狀，量處如主文第二項所示之刑，
    並依法諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第四十一條第一項前
段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官乙○○到庭執行職務
中      華      民      國      九十二   年       一      月     七     日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
不得上訴。
                                              書記官  郭  振  祥
中      華      民      國      九十二   年       一      月     七     日
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬─────┬──────┬──────┬─────┬─────┐
│編  號│ 群大公司 │侵 占 時 間 │侵 占 地 點 │金     額 │ 備    註 │
│      │ 客戶名稱 │  （民國）  │            │（新台幣）│          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年三月間│台中縣大甲鎮│一千八百三│保險費    │
│一    │王燕華    │某日        │江南里南北三│十二元    │          │
│      │          │            │路三七之三號│          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年三月間│群大公司內  │一萬零一百│保險費    │
│二    │李阿福    │某日        │            │五十二元  │          │
│      │      │            │            │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年三月二│大甲高中    │一千八百三│保險費，原│
│三    │蘇金樹    │十六日      │            │十二元    │判決誤載為│
│      │          │            │            │          │九十一年。│
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年五月間│台中縣大甲鎮│九千一百十│保險費    │
│四    │高明鐘    │某日        │甲后路一一九│二元      │          │
│      │          │            │巷三號      │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年五月間│台中縣大甲鎮│八千六百零│保險費    │
│五    │易秀盡    │某日        │中山路一段七│五元      │          │
│      │          │            │五七之五號  │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年五月間│苗栗縣苑裡鎮│二千五百零│保險費    │
│六    │張國彰    │某日        │某路邊      │二元      │          │
│      │          │            │            │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年五月二│台中縣外埔鄉│三十萬    │訂金      │
│七    │卓金木    │十九日      │水美路二八一│          │          │
│      │          │            │巷十八號    │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年六月二│老牛皮國際股│十四萬七千│一、車款  │
│八    │鄭麗雪    │日          │份有限公司大│元        │二、原代收│
│      │          │            │甲店內      │          │    廿八萬│
│      │          │            │            │          │    六千元│
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年二至六│同右        │九千二百四│保險費    │
│九    │鄭麗雪    │月間        │            │十三元    │          │
│      │          │            │            │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年二至六│群大公司    │二千四百五│保險費    │
│十    │賴錫國    │月間        │（起訴書誤  │十一元    │          │
│      │          │            │載為不詳）  │          │          │
│      │          │            │            │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年二至六│同右        │二千四百五│保險費    │
│十一  │陳青雲    │月間        │            │十一元    │          │
│      │          │            │            │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年二至六│同右  │八千六百零│保險費    │
│十二  │楊鳳儀    │月間        │            │五元      │          │
│      │          │            │            │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年二至六│同右        │八千八百四│保險費    │
│十三  │林士棋    │月間        │            │十五元    │          │
│      │          │            │            │          │          │
├───┼─────┼──────┼──────┼─────┼─────┤
│      │          │九十年二至六│不詳        │二千五百三│保險費    │
│十四  │黃雅琴    │月間        │            │十三元    │          │
│      │          │            │            │          │          │
└───┴─────┴──────┴──────┴─────┴─────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
