【裁判字號】    91,上,338
【裁判日期】    920107
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  九十一年度上字第三三八號
      上  訴  人  乙○○
                  丙○○
      被  上訴人  甲○○
右當事人間請求侵權行為損害賠償事件，上訴人對於中華民國八十八年十二月九日臺
灣臺中地方法院八十八年度附民字第七○八號第一審判決提起上訴，本院判決如左：
      主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
      事實及理由
一、本件上訴人起訴主張：被上訴人係台中市○○○路○段三六九號「逢安堂蔘藥行
    」、「養心齋古文物」之負責人，除為中藥材之販賣外，兼營古董之買賣，其明
    知如附表所示之物，係民國初年或大陸地區劉少奇時代之仿製品，每件僅值新台
    幣（下同）二至五萬元，竟連續於民國八十一、二年間，在該蔘藥行，對伊二人
    佯稱：如附表所示之物，均係製造時間與落款年份相符之古董真品，致伊二人陷
    於錯誤信以為真，而分別以如附表所示之高價購入。於八十六年三月間，上訴人
    乙○○欲將所購之物送拍賣公司拍賣換價，遭拍賣公司以該些物均非真品予以婉
    拒，後經伊二人將所買之物送請鑑定，結果均為民國初年間或劉少奇時代之仿製
    品，至此伊二人始知受騙，經伊二人提出告訴，被上訴人因而經本院判有期徒刑
    一年六月確定。嗣本件伊二人被騙東窗事發後，親朋好友，甚至社會民眾透過媒
    體得伊受騙，使伊名譽受嚴重之損害，按上訴人乙○○為建設公司之負責人、上
    訴人丙○○為彰化某醫院之院長，在社會上亦頗受肯定與敬重，且伊二人從事古
    董之蒐集，在社會上，被認定為一種社會地位、聲望之表徵，是以，對於所蒐集
    古董之真偽，影響伊二人個人社會地位與聲望至鉅，被上訴人竟施用詐術，以偽
    品售伊二人，致伊二人社會評價及聲望，因此受貶抑，伊二人名譽權受侵害確與
    被上訴人之詐術行為有相當因果關係等情。爰依民法第一百九十五條第一項前段
    規定之法律關係，求為命被上訴人給付伊二人各一百萬元及加計法定遲延利息之
    判決。
二、被上訴人則以：上訴人收藏古董已有多年，對古董自當知悉其判斷基準，伊並無
    勉強其購買，而伊僅經營古董交易數年而已，其判斷自不及科學鑑定方法，難認
    伊有何詐欺之故意。且上訴人亦稱係因「親朋好友，甚至社會民眾透過媒體得知
    上訴人遭騙」，才使其名譽受損，故上訴人主張之加害行為應係媒體報導該行為
    所致，並非伊有加害行為，自與其名譽權受侵害之間並無相當因果關係，上訴人
    應不得請求損害賠償等語，資為抗辯。
三、本件被上訴人抗辯伊販賣如附表所示之物給上訴人時，並無故意詐欺等情。惟查
    ，被上訴人因販賣本件仿製品如附表所示之物而構成詐欺罪，並經本院判處有期
    徒刑一年六月確定，已據本院調取本院八十九年度上易字第九九號刑事卷宗查閱
    屬實，並有該刑事判決書一份在卷可稽。而附表所示之物品經上訴人於上開刑事
    程序中，分別申請臺中市政府核轉教育部辦理古物分級鑑定後，經教育部以八十
    七年四月二十七日台社(三)字第八七０四００五０號及八十七年四月三十日台
    社(三)字第八七０四０六八八號函覆意旨略以：經委請專家鑑定結果，認「均非屬
    文化資產保存法所稱之古物」。其後，臺灣臺中地方法院（下稱臺中地院）以八
    十七年六月十九日中院貴民中八十六重訴三０九字第一七八三號函請教育部查明
    系爭物品之年代及價值，經該部以八十七年六月二十九日台社(三)字第八七０六
    八八九三號函覆以：「說明：二、本案乙○○、丙○○所有文物，前經臺中市政
    府函請本部鑑定，經本部委請國立歷史博物館鑑定，並於八十七年四月二十七日
    台社(三)字第八七０四００五０號及同年四月三十日台社(三)字第八七０四０六
    八八號函復均非屬文化資產保存法所稱之古物在案。」（該函附於臺灣臺中地方
    法院檢察署八十七年度偵續字第六七號詐欺案卷宗第一二七頁），又該附表物品
    經由教育部委請國立歷史博物館鑑定，嗣國立歷史博物館於八十七年九月七日以
    台博研字第二二三一號函覆臺中地院詢問有關「古物年代判斷基準問題」時，
    亦稱：「根據文化資產保存法所稱之古物，年代均為百年以上為基準」，足見如
    附表所示之物，實際製作年代距今並未逾百年，應非真品。而被上訴人亦自承從
    事古董、藝品收藏多年，出售予上訴人之系爭物品時，又值開業準備期間，對於
    系爭物品製作年代與落款年代不符一事，應知之甚稔，故其所辯無詐欺之故意，
    為不足採信。益徵上訴人所稱被上訴人明知如附表所示之物，係民國初年或大陸
    地區劉少奇時代之仿製品，竟冒充真品，對伊二人行騙之事實，堪可信為真實。
四、惟「附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為據」，為刑事訴訟
    法第五百零三條第一項前段定有明文。又「損害賠償之債，以有損害之發生及有
    責任原因之事實，並二者之間，有相當因果關係為成立要件。故原告所主張損害
    賠償之債，如不合於此項成立要件者，即難謂有損害賠償請求權存在。」最高法
    院四十八年度台上字第四八一號著有判例可資參照。經查，本件民事係上訴人於
    臺中地院刑事庭提起附帶民事訴訟，後因該院刑事部分，判決被上訴人無罪而駁
    回上訴人之請求，上訴人上訴後，因刑事部分經由本院刑事庭改判被上訴人詐欺
    罪成立而將本件民事部分裁定移送本院審理，然本院八十九年度上易字第九九號
    刑事判決中並無就上訴人名譽受侵害等非財產上之損害而為裁判，僅對被上訴人
    以如附表所示之物品向上訴人詐騙，致其財產上受侵害而構成詐欺罪為事實之認
    定，而該財產上損害之部分，已經本院以八十九年度重上字第一六一號判命被上
    訴人應分別給付上訴人乙○○六百萬元及上訴人丙○○一千一百五十八萬元，並
    均加付遲延利息在案，為兩造所不爭執，復有被上訴人提出上開民事判決首頁影
    本一份為證，益見，本院上開刑事判決並無對上訴人名譽權受侵害之事實為認定
    ，故上訴人循刑事訴訟程序提起本件附帶民事訴訟，已屬無據。又上訴人亦自認
    其名譽權之受侵害是來自「親朋好友，甚至社會民眾透過媒體得知上訴人遭騙」
    等情（見起訴狀所載），顯然其主張之加害行為係媒體報導該行為所致，核與被
    上訴人之上開詐欺行為，尚屬有間，是其名譽權受損害與被上訴人詐欺行為之間
    ，自難認有相當因果關係，故其請求名譽權受侵害之損害賠償，要無足取。
五、綜上所述，本件上訴人主張，為不足採，被上訴人抗辯，尚屬可信。從而，上訴
    人本於民法第一百九十五條第一項前段規定之法律關係，請求被上訴人給付伊二
    人各一百萬元及自起訴狀繕本送達翌日即八十八年二月二十二五日起至清償日止
    按年息百分之五計算之法定遲延利息，為無理由，不應准許。原審為上訴人敗訴
    之判決，其理由雖有未當，惟結論並無不同，仍予維持。上訴意旨指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。
六、據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第二項、第一項、
    第七十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      一      月      七      日
~B1民事第七庭審判長法  官  簡清忠
~B2                法  官  陳賢慧
~B3                法  官  盧江陽
右為正本係照原本作成。
不得上訴。
~B                書記官  康孝慈
中      華      民      國    九十二    年      一      月      八      日
                                                                        Ｈ
附表：
┌──┬────────────┬────┬───────────┬───┐
│編號│品                    名│落款年代│價        格（新台幣）│購買人│
├──┼────────────┼────┼───────────┼───┤
│一  │鬥彩花瓶                │乾隆    │一百六十八萬元        │丙○○│
├──┼────────────┼────┼───────────┼───┤
│二  │粉彩花鳥花瓶            │乾隆    │一百二十萬元          │同右  │
├──┼────────────┼────┼───────────┼───┤
│三  │粉彩龍青釉描金龍紋寶式瓶│乾隆    │六十三萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│四  │粉彩人物花瓶            │乾隆    │九十五萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│五  │滿彩開光花鳥賞瓶        │乾隆    │一百二十萬元          │同右  │
├──┼────────────┼────┼───────────┼───┤
│六  │粉彩花桃賞瓶            │乾隆    │八十五萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│七  │胭脂紅粉彩開光碗        │乾隆    │四十五萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│八  │慎德堂浮雕豆青釉來福瓶  │道光    │十六萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│九  │粉彩花卉瓶              │道光    │八十萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│十  │缸豆紅印泥盒            │康熙    │二十五萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│十一│胭脂紅碗                │雍正    │三十萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│十二│鬥彩花盤                │雍正    │十八萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│十三│胭脂紅碗                │乾隆    │五萬元                │同右  │
├──┼────────────┼────┼───────────┼───┤
│十四│青花龍茶壺（水注）      │康熙    │六萬元                │同右  │
├──┼────────────┼────┼───────────┼───┤
│十五│青花批口盤              │康熙    │十五萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│十六│綠釉龍紋蓋罐寶式瓶      │道光    │六十二元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│十七│慎德堂粉彩花鳥天球瓶    │道光    │四十二萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│十八│鬥彩人物筆筒            │萬曆    │十五萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│十九│粉彩雙耳蒜頭瓶          │道光    │十八萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│二十│鬥彩雙耳龍瓶            │乾隆    │六十五萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│二一│青花龍紋賞瓶            │乾隆    │二十五萬元            │同右  │
├──┼────────────┼────┼───────────┼───┤
│二二│青花人物筆筒            │康熙    │四十萬元              │同右  │
├──┼────────────┼────┼───────────┼───┤
│二三│粉彩釉理太白尊          │康熙    │三支瓶子連同字畫一批共│乙○○│
├──┼────────────┼────┤六百萬元              │      │
│二四│青花胭脂紅寶式瓶        │乾隆    │                      │      │
├──┼────────────┼────┤                      │      │
│二五│鬥彩寶式瓶              │雍正    │                      │      │
└──┴────────────┴────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
