【裁判字號】    91,訴,2245
【裁判日期】    920107
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決                  九十一年度訴字第二二四五號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                楊惠麗
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰零萬柒仟柒佰貳拾壹元，及如附表二所示各筆金額
之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾肆萬陸仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○，於民國（下同）八十八年五月三日邀同被告楊學宜、丁○○
    擔任連帶保證人，向伊借款二筆共新臺幣（下同）一百一十八萬元（各筆金額、
    借支起迄日、約定利息均詳如附表一所示），且約定逾期償還本金、利息時，即
    喪失期限利益，並視為全部到期，除須按附表一所示約定利率計付利息外，其逾
    期在六個月以內者，按上開利率百分之十，逾期六個月以上部分，按上開利率百
    分之二十計付違約金。詎被告丙○○就上開各筆借款，僅繳納本息至附表二所示
    繳納本息截止日，即未再按期繳納本息，目前尚積欠本金如附表二所示金額共一
    百零三萬七千七百二十一元，顯已喪失期限利益，被告楊學宜、丁○○為連帶保
    證人，渠等二人自應與主債務人即被告丙○○負連帶清償之責，嗣屢經催討，均
    置之不理，為此提起本件訴訟。
三、證據：提出授信約定書三份，借據、核准撥款憑單、匯款電告報告書代轉帳收入
    傳票及利息及手續費收入收據補發證明單各二份、放款基本利率查詢表一份等件
    為證。
乙、被告方面：
一、被告丙○○、楊學宜方面：
    被告丙○○、楊學宜均未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述
    。
二、被告丁○○方面：
    被告丁○○未於最後言詞辯論期日到場，據其於前言詞辯論期日所為聲明及陳述
    如下：
（一）聲明：原告之訴及其假執行之聲請均駁回。
（二）陳述：目前主債務人即被告丙○○已尋覓不著，伊只是保證人，原告提起本件
      訴訟為無理由。
    理    由
甲、程序方面：
    本件被告丙○○及楊學宜未於言詞辯論期日到場，被告丁○○未於最後言詞辯論
    期日到場，核被告等三人均無民事訴訟法第三百八十六條所列各款情形，應依原
    告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：被告丙○○，於八十八年五月三日邀同被告楊學宜、丁○○擔任
    連帶保證人，向伊借款二筆共一百一十八萬元（各筆金額、借支起迄日、約定利
    息均詳如附表一所示），且約定逾期償還本金、利息時，即喪失期限利益，並視
    為全部到期，除須按附表一所示約定利率計付利息外，其逾期在六個月以內者，
    按上開利率百分之十，逾期六個月以上部分，按上開利率百分之二十計付違約金
    。詎被告丙○○就上開各筆借款，僅繳納本息至附表二所示繳納本息截止日，即
    未再按期繳納本息，目前尚積欠本金如附表二所示金額共一百零三萬七千七百二
    十一元等情，並提出授信約定書三份，借據、核准撥款憑單、匯款電告報告書代
    轉帳收入傳票（以上均影本）及利息、手續費收入收據補發證明單各二份、放款
    基本利率查詢表一份等件為證。被告丁○○未於最後言詞辯論期日到場，惟據其
    前次到場之聲明、陳述則以：主債務人即被告丙○○已尋覓不著，而伊僅係連帶
    保證人等語資為抗辯。惟按保證債務之所謂連帶，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，此就民法第二百七十二條第一項
    規定連帶債務之文義參照觀之甚明，有最高法院四十五年臺上字第一四二六號判
    例意旨足資參照。又連帶債務之債權人，得對債務人中之一人或數人或其全體，
    同時或先後請求全部或一部之給付，民法第二百七十三條第一項定有明文。是被
    告丁○○既自認係本件借款之連帶保證人，揆諸前揭說明，原告自得對連帶債
    務中之主債務人即被告丙○○及連帶保證人即被告丁○○、楊學宜同時請求全部
    債務之清償，故被告丁○○所辯，不足採信。而被告丙○○及楊學宜均未於言詞
    辯論期日到場，亦未提出書狀供本院審酌，綜上證據調查結果，自堪信原告主張
    之上開事實為真正。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告丙○○、楊學宜及丁○
    ○連帶給付一百零三萬七千七百二十一元，及如附表二所示各筆金額之利息、違
    約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月      七      日
                                        臺灣臺南地方法院民事第四庭
                                                法      官  孫玉文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月      七      日
                                                書  記  官  陳金堂
~F0
┌─────────────────────────────────────────────┐
│附表一：各筆借款及利息約定                                                                │
├──┬────────┬─────────┬───────────────────────┤
│編號│  貸 款 本 金   │  借 支 起 迄 日  │         約      定       利       息         │
│    │   （新臺幣）   │                  │                                              │
├──┼────────┼─────────┼───────────────────────┤
│    │                │八十八年五月三日起│按週年利率百分之八點七五計付，嗣後原告基本利率│
│ 一 │   八十九萬元   │至一百零八年五月三│調整時，自調整日起改按新公告基本放款利率加週年│
│    │                │日止              │利率百分之零點二一計付                        │
├──┼────────┼─────────┼───────────────────────┤
│    │                │八十八年五月三日起│按週年利率百分之九計付，嗣後原告基本利率調整時│
│ 二 │   二十九萬元   │至民國九十五年五月│，自調整日起改按新公告基本放款利率加週年利率百│
│    │                │三日止            │分之零點四六計付                              │
└──┴────────┴─────────┴───────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│附表二：請求給付內容                                                                                                              │
├──┬─────┬─────┬──────┬─────────┬─────────────────────────────────┤
│編號│ 貸款本金 │尚積欠本金│ 繳息截止日 │  應 給 付 利 息  │        應      給      付      違      約      金                │
│    │（新台幣）│（新台幣）│            │                  │                                                                  │
│    │          │          │            │                  │                                                                  │
├──┼─────┼─────┼──────┼─────────┼─────────────────────────────────┤
│    │          │八十四萬零│九十一年一月│自九十一年一月三日│自九十一年二月四日起至清償日止，其逾期在六個月以內者，按上開年利率│
│ 一 │八十九萬元│五百七十元│二日        │起至清償日止按週年│百分之十，其逾期在六個月以上者，按上開年利率百分之二十計付違約金。│
│    │          │          │            │利率百分之八點六四│                                                                  │
│    │          │          │            │計算之利息        │                                                                  │
├──┼─────┼─────┼──────┼─────────┼─────────────────────────────────┤
│    │          │十九萬七千│九十一年二月│自九十一年二月三日│自九十一年三月四日起至清償日止，其逾期在六個月以內者，按上開年利率│
│ 二 │二十九萬元│一百五十一│二日        │起至清償日止按週年│百分之十，其逾期在六個月以上者，按上開年利率百分之二十計付違約金。│
│    │          │元        │            │利率百分之八點八九│                                                                  │
│    │          │          │            │計算之利息        │                                                                  │
└──┴─────┴─────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
