【裁判字號】    92,聲,22
【裁判日期】    920107
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第二二號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  丁○○
    代  理  人  戊○○
    相  對  人  乙○○
                丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾柒萬陸仟陸佰玖
拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第五二０號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月      七      日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台
幣四十五元。
中      華      民      國    九十二    年      一      月      九      日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹拾柒萬陸仟零肆拾陸元    │含聲請人溢繳之公示送│
│                          │                          │達聲請費四十五元。  │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │肆佰柒拾柒元              │聲請人原繳納雙掛號郵│
│                          │                          │票每份三十四元計二十│
│                          │                          │份及五元郵票三份，嗣│
│                          │                          │退還雙掛號郵票六份又│
│                          │                          │十四元。            │
│                          │                          │                    │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰柒拾元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹拾柒萬陸仟陸佰玖拾元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
