【裁判字號】    91,勞訴,53
【裁判日期】    920107
【裁判案由】    給付薪資
【裁判全文】
臺灣桃園地方法院民事裁定    九十一年度勞訴字第五三號
    原      告  戌○○
                Ｐ○○
                午○○
                Ｄ○○
                Ｌ○○
                玄○○
                天○○
                庚○○
                Ｗ○○
                子○○
                丙○○
                Ｅ○○
                甲○○
                Ｒ○○
                Ｊ○○
                ｃ○○
                Ｉ○○
                辛○○
                ｆ○○
                亥○○
                黃○○
                丑○○
                宇○○
                Ｚ○○
                巳○○
                未○○
                癸○○
                辰○○
                宙○○
                Ｓ○○
                Ｇ○○○
                壬○○
                Ｙ○○
                ｄ○○
                乙○○
                丁○○
                申○○
                ａ○○
                寅○○
                Ａ○○
                Ｕ○○
                酉○○
                Ｃ○○
                Ｈ○○
                Ｋ○○
                地○○○
                Ｍ○○
                卯○○
                ｅ○○
                戊○○
                Ｘ○○
                Ｖ○○
                Ｂ○○
                Ｆ○○
                Ｏ○○○
                ｂ○○
                Ｑ○○
                Ｔ○○
                己○○
    兼訴訟代理人Ｎ○○
    被      告  旭維工業股份有限公司
    法定代理人  陳財利
右當事人間請求給付工資事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟應依民事訴訟費用法第二條規定繳納裁判費，此為必須具備之程
    式。
二、本件原告因請求給付工資事件，前聲請對被告發支付命令，業經被告於法定期間
    內對支付命令提出異議，以支付命令之聲請視為起訴。經本院於民國九十一年十
    二月十日裁定命原告於五日內補繳裁判費。該項裁定已於九十一年十二月十八日
    送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，有本院民事科查詢簡答表、電話談話紀錄單附卷可稽，其訴
    顯難認為合法，應予駁回。
四、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條、第八十
    五條第一項前段，裁定如主文。
中      華      民      國    九十二    年      一      月      七      日
                                   臺灣桃園地方法院勞工法庭
~B法      官  熊祥雲
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      一      月      七      日
~B法院書記官  沈華


司法院資訊處製作；財團法人民間司法改革基金會備份。
