【裁判字號】    91,基簡,663
【裁判日期】    920117
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭簡易判決              九十一年度基簡字第六六三號
  原      告  連大立菸酒服份有限公司
  法定代理人  連林錦
  訴訟代理人  甲○○
  被      告  奕龍實業有限公司
  法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰肆拾伍萬玖仟零壹元，及自民國九十一年十月二十二日起
至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    理由要領
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依民事訴訟法第四百三十六條第二項、第三百八十五條第一項前段之
    規定，准原告之聲請由其一造辯論而為判決。
二、原告起訴主張其執有被告簽發如附表所示之支票七紙，詎屆期提示，卻遭退票之
    事實，業據原告提出與其主張相符之支票及退票理由單各七紙為證，被告經合法
    通知既未於言詞辯論期日到庭爭執，復未提出答辯書狀以供本院參酌，堪認原告
    之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自付款提示日起之利息，如無約定利率者，依年利六釐計算；票據法第
    五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文。從而，
    原告依票據關係請求被告給付系爭票款及如附表所示之遲延利息，為有理由，應
    予准許。
四、本件判決係本於票據有所請求涉訟而為被告敗訴之判決，應依職權宣告假執行。
中      華      民      國      九十二    年      一    月    十七      日
~B臺灣基隆地方法院基隆簡易庭
~B    法      官  林李達
右正本證明與原本無異。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    九十一    年        一    月      二十    日
~B    法院書記官  黃致祥
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│一  │保證責任基│ＡＢ∣三一│二十一萬│九十一│九十一│自九十一年十月二│
│    │隆市第一信│○一九七五│四千九百│年四月│年四月│十二日起至清償日│
│    │用合作社總│號。      │三十三元│十九日│十九日│止，按年息百分之│
│    │社        │          │。      │。    │。    │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│二  │保證責任基│ＡＢ∣三一│二十一萬│九十一│九十一│同上。          │
│    │隆市第一信│○一九七六│二千四百│年五月│年五月│                │
│    │用合作社總│號。      │元。    │十九日│二十日│                │
│    │社        │          │        │。    │。    │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│三  │保證責任基│ＡＢ∣三一│二十一萬│九十一│九十一│同上。          │
│    │隆市第一信│○一九七七│六百六十│年六月│年六月│                │
│    │用合作社總│號。      │七元。  │十九日│十九日│                │
│    │社        │          │        │。    │。    │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│四  │保證責任基│ＡＢ∣三一│二十萬八│九十一│九十一│同上。          │
│    │隆市第一信│○一九七八│千二百六│年七月│年七月│                │
│    │用合作社總│號。      │十七元。│十九日│十九日│                │
│    │社        │          │        │。    │。    │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│五  │保證責任基│ＡＢ∣三一│二十萬六│九十一│九十一│同上。          │
│    │隆市第一信│○一九七九│千四百元│年八月│年八月│                │
│    │用合作社總│號。      │。      │十九日│十九日│                │
│    │社        │          │        │。    │。    │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│六  │保證責任基│ＡＢ∣三一│二十萬四│九十一│九十一│同上。          │
│    │隆市第一信│○一九八○│千二百六│年九月│年九月│                │
│    │用合作社總│號。      │十七元。│十九日│十九日│                │
│    │社        │          │        │。    │。    │                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│七  │保證責任基│ＡＢ∣三一│二十萬二│九十一│九十一│同上。          │
│    │隆市第一信│○一九七八│千零六十│年十月│年十月│                │
│    │用合作社總│號。      │七元。  │十九日│二十一│                │
│    │社        │          │        │。    │日。  │                │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
