【裁判字號】    91,聲,1648
【裁判日期】    920117
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年度聲字第一六四八號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求給租金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣玖萬零佰玖拾肆元。
    理      由
一、聲請人與相對人乙○○間請求給付租金事件，經本院九十年度訴字第一九五八號
    、臺灣高等法院高雄分院九十一年度上字第四二號及最高法院九十一年度台上字
    第０二三四三號判決確定，其訴訟費用（除一審確定部分外、三審部分由相對人
    負擔）應由相對人與聲請人各負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第九十三條，裁定如主文。
中      華      民      國    九十二    年    一      月    十七    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年    一      月    十七    日
~B法院書記官  陳家宏
  附表
┌───────────┬──────────────────────┐
│  項               目 │金    額（新台幣）（元以下四捨五入）        │
├───────────┼──────────────────────┤
│聲請人支出之一審裁判費│五萬八千九百六十三元                        │
│                      │｛一審裁判費用中之一二一０元因兩造均未上訴已│
│                      │確定 (120959/0000000×60000=1210) ,該部分由 │
│                      │聲請人負擔6/7,相對人負擔1/7,故應扣除其中聲請│
│                      │人負擔部分[60000-(1210×6/7)=58963]｝       │
│                      │                                            │
├───────────┼──────────────────────┤
│聲請人支出之一審郵票費│一千零二十元                                │
├───────────┼──────────────────────┤
│聲請人支出之鑑定費用  │五萬二千五百元                              │
├───────────┼──────────────────────┤
│聲請人支出之二審裁判費│七萬六千一百九十六元                        │
├───────────┼──────────────────────┤
│聲請人支出之二審郵票費│五百一十元                                  │
├───────────┼──────────────────────┤
│聲請人支出之勘驗旅費  │一千五百元                                  │
├───────────┼──────────────────────┤
│聲請人支出總計        │一十九萬零六百八十九元                      │
├───────────┼──────────────────────┤
│相對人應負擔右列金額  │九萬五千三百四十五元（190689×1/2=95345）   │
│二分之一              │                                            │
├───────────┼──────────────────────┤
│相對人支出之二審裁判費│九千六百六十四元                            │
├───────────┼──────────────────────┤
│相對人支出之二審郵票費│三百四十元                                  │
├───────────┴──────────────────────┤
│（相對人支出之三審費用均經三審判決由相對人自行負擔，故不列入計算）  │
├───────────┬──────────────────────┤
│相對人支出總計        │一萬零四元                                  │
├───────────┼──────────────────────┤
│聲請人應負擔右列金額  │五千零二元（10004×1/2=5002）               │
│二分之一              │                                            │
├───────────┼──────────────────────┤
│相對人應負擔金額與聲請│九萬零三百四十三元（00000-0000=90343）      │
│人應負擔金額之差額    │                                            │
├───────────┼──────────────────────┤
│相對人應負擔本件郵票費│五十一元（102*1/2 =51）                     │
├───────────┼──────────────────────┤
│總計相對人應賠償聲請人│九萬零三百九十四元（90343+51=90394）        │
│之訴訟費用            │                                            │
└───────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
