【裁判字號】    92,聲,36
【裁判日期】    920117
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第三六號
    聲  請  人  第一商業銀行股份有限公司灣內分行
    法定代理人  丁○○
    代  理  人  戊○○
    相  對  人  丙○○
                甲○○
                乙○○
右當事人間請求清償消費款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣萬陸仟肆佰貳拾壹元。
    理      由
一、聲請人與相對人丙○○、甲○○及乙○○間因請求清償消費款事件，經本院民國
    九十一年度訴字第一三六四號判決相對人敗訴確定，其訴訟費用應由相對人連帶
    負擔。
二、經本院調閱上開民事卷宗審查後，相對人應連帶賠償聲請人之訴訟費用額，連同
    本件程序費用在內，依後附表計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      一      月     十七     日
                                  臺灣高雄地方法院民事第二庭
~B法      官  唐照明
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月     十七     日
~B法院書記官  李承悌
┌───────────────────┐
│附表：                                │
├────────┬──────────┤
│項     目       │金  額（新台幣、元）│
├────────┼──────────┤
│第一審裁判費    │35001               │
├────────┼──────────┤
│第一審送達郵資  │575                 │
├────────┼──────────┤
│第一審公示送達費│845                 │
│用（含四十五元公│                    │
│示費用）        │                    │
├────────┼──────────┤
│本件送達郵資    │170                 │
├────────┼──────────┤
│總     計       │36421               │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
