【裁判字號】    90,重訴,276
【裁判日期】    920117
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度重訴字第二七六號
    原      告  第一商業銀行股份有限公司灣內分行
    法定代理人  庚○○
    訴訟代理人  辛○○
                己○○
    兼法定代理人子○○
    被      告  癸○○
    被      告  丁○○
    被      告  丙○○
    被      告  乙○○
    被      告  戊○○
    法定代理人  甲○○
    被      告  丑○○
    法定代理人  壬○○
    法定代理人  子○○
右當事人間請求清償借款事件，本院於民國九十年八月六日所為之判決，其原本及正
本應更正如左：
    主      文
原判決原本、正本當事人欄中如附表１、３之記載，應分別更正如附表２、４所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中      華      民      國    九十二    年      一      月     十七     日
                              臺灣高雄地方法院民事第二庭
~B法      官  吳文婷
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月     十七     日
~B法院書記官  王少玲
附表：
~F0
~T32
┌───────────────────────────────────┐
│附表                                                                  │
├───────────────────────────────────┤
│１、更正前之記載：                                                    │
│被      告  欣峰股份有限公司  設高雄縣鳳山市○○街九二巷三號          │
│２、更正後之記載：                                                    │
│被      告  欣峰股份有限公司  設高雄縣鳳山市○○街九二巷三號          │
│兼法定代理人子○○            住高雄市前鎮區○○○路三八０號二十樓之一│
├───────────────────────────────────┤
│３、更正前之記載：                                                    │
│被      告  冠森木業股份有限公司  設台南縣官田鄉官田工業區○○路二八號│
│４、更正後之記載：                                                    │
│被      告  冠森木業股份有限公司  設台南縣官田鄉官田工業區○○路二八號│
│法定代理人  子○○                住同右                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
