【裁判字號】    91,簡上,254
【裁判日期】    920117
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度簡上字第二五四號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列上訴人因被告違反電子遊戲場業管理條例案件，不服本院高雄簡易庭九十一年度
雄簡字第一三五四號中華民國九十一年八月二十六日第一審判決（聲請簡易判決處刑
案號：九十一年度偵字第一五０八０號）提起上訴，及移送併案（九十一年度偵字第
一九三０六、二０二六八、二六七三０號），本院判決如左：
    主  文
原判決撤銷。
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案之電子遊戲機「劍龍」陸台、「滿貫大亨」陸台、「風火輪」壹台、「柏青樂」
壹台及新台幣肆萬貳仟壹佰陸拾元，均沒收。
    事  實
一、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
    遊戲場業規定，未依規定向主管機關高雄市政府辦理營利事業登記，竟基於違反
    電子遊戲場業管理條例而營利之概括犯意，分別於如附表所示之時間、地點，擺
    設如附表所示之電子遊戲機台供不特定人投幣遊戲，嗣於如附表所示之查獲時間
    為警查獲，並扣得如附表所示機台及現金。
二、案經高雄市政府警察局左營分局、新興分局移請臺灣高雄地方法院檢察署檢察官
    聲請簡易判決處刑暨移送併案審理。
    理  由
一、右揭事實，業據被告甲○○於警訊及本院審理中供承不諱，並有高雄市政府警察
    局左營分局及新興分局營業場所臨檢紀錄表、現場照片十五張、營利事業登記證
    附卷可稽，復有如附表所示之電子遊戲機具共十四台及其內之現金硬幣計四萬二
    千一百六十元扣案可證，事證明確，被告犯行洵堪認定。
二、按電子遊戲場業管理條例第四條第一項前段規定，所稱電子遊戲機，指利用電、
    電子、電腦、機械或其他類似方式操縱，以產生或顯示聲光、影像、圖案、動作
    之遊戲機具，故上開營業中之機台，自屬電子遊戲機無訛。次按所謂電子遊戲場
    「業」，指「業務」而言。刑法上所謂業務，係以事實上執行業務者為標準，指
    以反覆同種類之行為為目的之社會的活動而言；執行此項業務，縱令欠缺形式上
    之條件，仍無礙於業務之性質。因此不論該事業是否「專營」電子遊戲場業，亦
    不問經營是否需達「一定之規模」，即使於原本所營事業外，兼營電子遊戲場業
    ，或所經營之電子遊戲場不具相當之規模，亦無礙於電子遊戲場業管理條例相關
    規定之適用。再參照經濟部八十九年九月十九日經八九商字第八九二一八一五八
    號函釋明指：「本條例第十五條規定之立法理由「為健全電子遊戲場之營業秩序
    ，明定任何人未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業」、
    「電子遊戲場業自不以專營或主要營業為設置電子遊戲機供不特定人娛樂之營利
    事業為限」。又該部八十九年六月三十日以經（八九）商字第八九○一八五三六
    號函復說明：為健全電子遊戲場之營業秩序，該條例第十五條及第十六條明定任
    何人未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業或就其營業場
    所供他人設置電子遊戲機營業。由上述中央主管機關函示意旨觀之，均可認定電
    子遊戲場業並不以「專營」為限。另未辦理電子遊戲場業營利事業登記，擺設電
    子遊戲機台經營電子遊戲場業，此項作為行為該當應經辦理營利事業登記而不登
    記之誡命規範，自屬已違反電子遊戲場業管理條例第十五條之規定，符合同條例
    第二十二條規定之構成要件，應依該法條論科。換言之，單純不申辦營利事業登
    記之不作為並不構成罪責；該條例第二十二條所非難評價者係違背應作為 (申辦
    登記)而不作為 (申辦登記)，實施設置電子遊戲機之作為犯行，亦即處罰性質
    上仍屬作為犯之犯罪行為，無涉不作為犯刑罰問題（最高法院九十年度台非字第
    二七六號判決可資參照）。核被告所為，係違反電子遊戲場業管理條例第十五條
    之未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業
    之規定，其違反同條例第十五條之規定，應依同條例第二十二條之規定處斷。被
    告先後未經許可經營電子遊戲場之犯行，時間緊接，方法相同，觸犯構成要件相
    同之罪名，顯係基於概括之犯意為之，應依連續犯之規定，以一罪論，並加重其
    刑。又檢察官移送併辦部分既因與本件起訴事實，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自應併予審判，併此敘明。
三、原審認被告罪證明確，予以論罪科刑，固非無見，惟原審未及就被告上開為起訴
    效力所及之犯行一併審理，尚有未洽，上訴人上訴意旨執此指摘原判決不當，為
    有理由，自應由本院將原判決撤銷改判。爰審酌被告於遭警查獲後仍蓄意經營，
    規避辦理營利事業登記，心存僥倖，然所犯情節不重，暨其犯後坦承犯行，態度
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又扣案如
    附表所示之電子遊戲機具共十四台，均係被告所有，業據被告自承在卷，且係被
    告經營電子遊戲場所使用之物，爰依刑法第三十八條第一項第二款之規定，併予
    宣告沒收。至扣案之現金共四萬二千一百六十元，係在電子遊戲機內所查扣，為
    被告所有，且係被告犯罪所得之物，併依刑法第三十八條第一項第三款規定，宣
    告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，電子遊戲場業管理條例第二十二條
，刑法第十一條前段、第五十六條、第四十一條第一項、第三十八條第一項第二款、
第三款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年      一      月     十七     日
                                  臺灣高雄地方法院刑事第一庭
                                      審判長法  官       林水城
     法  官       方百正
                                            法  官       楊智守
┌───┬─────────┬─────────────────┬────────────┬──────────┬──────────────┬──
│編 號 │犯罪時間起點      │犯罪地點                          │經營機台                │查獲時間            │扣得物品                    │偵查
├───┼─────────┼─────────────────┼────────────┼──────────┼──────────────┼──
│  １  │91.7.5            │高雄市○○區○○路二四五號        │劍龍二台                │91.7.14             │劍龍二台、現金一百六十元    │91偵
│      │                  │「ＯＭ超商」                      │                        │                    │                            │
├───┼─────────┼─────────────────┼────────────┼──────────┼──────────────┼──
│  ２  │91.7.20           │高雄市○○區○○路二四五號        │劍龍二台、滿貫大亨三台  │91.8.30             │劍龍二台、滿貫大亨三台、    │91偵
│      │                  │「ＯＭ超商」                      │                        │                    │現金三萬三千五百六十元      │
├───┼─────────┼─────────────────┼────────────┼──────────┼──────────────┼──
│  ３  │91.8.10           │高雄市○○區○○里○○○路二九一  │風火輪一台、劍龍一台    │91.8.14             │風火輪一台、劍龍一台        │91偵
│      │                  │號前騎樓「梅山檳榔攤」            │                        │                    │現金九百三十元              │
├───┼─────────┼─────────────────┼────────────┼──────────┼──────────────┼──
│  ４  │91.10起           │高雄市○○區○○里○○路一七六一號│滿貫大亨三台、柏青樂一  │91.11.13            │滿貫大亨三台、柏青樂一台、  │91偵
│      │         │「億偉商行」                      │台、劍龍一台            │                    │劍龍一台、現金七千五百十元  │
└───┴─────────┴─────────────────┴────────────┴──────────┴──────────────┴──
右正本證明與原本無異。
不得上訴。
                                書記官    王美玲
中    華    民    國      九十二      年      一      月      十七      日
附錄法條：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
