【裁判字號】    91,訴,1727
【裁判日期】    920117
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第一七二七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  二.
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第五四一三號、第五六一
五號）暨移送併辦（九十一年度偵字第二０二三七號），本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年陸月。
    事  實
一、甲○○與己○○為朋友關係，二人因缺錢花用，竟共同萌生意圖為自己不法之所
    有之概括犯意，共同騎乘甲○○向友人借來之機車，先後五次於如附表所示之犯
    罪時間及地點，趁如附表所示之被害人丁○○、丙○○、乙○○、戊○○、庚○
    ○不及防備之際，由坐於上開甲○○與己○○共乘之機車後座之己○○或甲○○
    ，自被害人之後方突然伸手搶走如附表所示被害人背於肩上之皮包而搶奪如附表
    所示之財物得手後揚長而去，甲○○與己○○就如附表所示搶奪得手之財物，除
    將現金朋分花用，並由甲○○將如附表編號一、三、四、五所示之行動電話變賣
    予不知情之施淑惠所經營之鑫聲通訊行，以及將如附表編號二所示之行動電話變
    賣予不知情之蔡勇輝所經營之正豐通訊行，二人再將變賣所得朋分花用外，其餘
    如附表所示之手鐲、項鏈、國民身分證、健保卡、駕駛執照、信用卡等物則連同
    皮包一併丟棄，鑫聲通訊行並將如附表一所示之行動電話賣予不知情之楮孝勇，
    將如附表五所示之行動電話賣予不知情之王榮基，王榮基再將之交予其子即不知
    情之王仁皇，王仁皇再交予不知情之吳佩霖使用，嗣經警依照如附表編號五所示
    之行動電話序號之電話通聯紀錄進行查訪，循線查出前開甲○○將該支行動電話
    出賣予鑫聲通訊行之情，並於民國九十一年一月四日上午十時四十分許通知甲○
    ○至警局說明而查獲前情。
二、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官偵查起訴及高雄市政
    府警察局前鎮分局報請同署檢察官移送併辦。
    理  由
一、訊之被告甲○○對於右揭事實均坦白承認，且同案被告己○○迭於警訊、偵訊及
    本院審理時亦均坦認右揭與被告共同實行搶奪行為之事實，並核與如附表所示被
    害人丁○○、乙○○、戊○○、庚○○及證人施淑惠、蔡勇輝、楮孝勇、王榮基
    、王仁皇、吳佩霖於警訊以及被害人丙○○於警訊和本院審理時之陳述情節相符
    ，復有被告將如附表編號二所示行動電話賣予正豐通訊行而開立之讓渡書一份、
    將如附表編號一、三、四、五所示之行動電話賣予鑫聲通訊行而開立之買賣切結
    書三份以及贓物認領保管收據二紙（由被害人庚○○領回如附表編號五所示之行
    動電話及由被害人戊○○領回如附表編號四所示之行動電話）在卷可稽，事證明
    確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。被告與同案被告己○○
    間就上揭犯行，有犯意之聯絡及行為之分擔，應為共同正犯。被告先後五次搶奪
    行為，時間緊接、方法相同，犯罪構成要件亦相同，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。審酌被告年輕力
    壯，竟以搶奪方式奪取他人財物供己花用或變賣得款花用，侵害他人之財產權，
    且造成社會不安，對被害人身心造成危害，嚴重破壞社會秩序，然念其年紀尚輕
    ，思慮未周，且其先前未曾受有期徒刑以上之宣告，有臺灣高等法院被告全國前
    案紀錄表及臺灣高雄地方法院檢察署刑案查註紀錄表可參，再犯後尚知坦承全部
    犯行，並深表後悔，犯後態度堪認良好等一切情狀，量處如主文所示之刑。
三、移送併辦即如附表編號一所指之部分，與起訴部分有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自應併予審究。再如附表編號二所示遭搶奪之財物，並無
    國民身分證，且尚有記事本一本及鑰匙一串遭搶奪，起訴書之附表就此分別贅載
    及漏載，又如附表編號五所示遭搶奪之財物，現金應為一千八百元，而行動電話
    之序號應為00000000000000號，起訴書附表分別誤載為一千八百
    元及00000000000000號，且亦漏載尚有學生證、健保卡各一張遭
    搶奪，則就上開起訴書附表贅載及漏載之部分，分別予以更正補充。又同案被告
    己○○之部分另行審結，均併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十五條第一項、第五十六條，判決如主文。
中      華      民      國    九十二    年      一      月     十七     日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官    陳威龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    張家瑜
中      華      民      國    九十二    年      一      月     十七     日
附表：
┌──┬────────┬─────┬───┬────────┬──────┐
│編號│   犯罪時地     │行  為  人│被害人│搶奪所得財物    │犯罪態樣    │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十三日│          │      │皮包一只｛內有駕│甲○○、潘耀│
│    │凌晨一時許在高雄│甲○○    │      │駛執照、國民身分│發共同騎乘機│
│一  │市前鎮區○○○路│己○○    │丁○○│證、信用卡各一張│車，由坐於後│
│    │與鎮中路口      │          │      │及行動電話一支（│座之己○○伸│
│    │                │          │      │國際牌GD92型、序│手搶奪上開皮│
│    │                │          │      │號00000000000000│包得手      │
│    │                │          │      │0號）｝         │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十六日│          │      │皮包一只｛內有手│甲○○、潘耀│
│    │凌晨十二時許在高│甲○○    │      │鐲四只、項鍊二條│發共同騎乘機│
│    │雄市○○區○○路│己○○    │丙○○│、健保卡、記事本│車，由坐於後│
│二  │與民族路口      │          │      │一本、鑰匙一串、│座之人伸手搶│
│    │                │          │      │行動電話一支（MO│奪上開皮包得│
│    │                │          │      │TOROLA  CD28型序│手          │
│    │                │          │      │號00000000000000│            │
│    │                │          │      │號）｝          │            │
│    │                │          │      │                │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十八日│          │      │皮包一只｛內有現│甲○○、潘耀│
│    │上午四時二十分許│甲○○    │      │金新台幣（下同）│發共同騎乘機│
│三  │在高雄市新興區明│己○○    │乙○○│二千元、行動電話│車，由後座之│
│    │星街七六號前    │          │      │一支（GIYA  Q199│人伸手搶奪上│
│    │                │          │      │型序號0000000000│開皮包得手  │
│    │                │          │      │12829號）｝     │            │
│    │                │          │      │                │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月十八日│          │      │皮包一只｛內有身│甲○○、潘耀│
│    │上午六時二十分許│          │      │分證、信用卡、現│發共同騎乘機│
│    │在高雄市新興區南│甲○○    │戊○○│金四千元、駕照、│車，由後座之│
│四  │台橫路與同愛街口│己○○    │      │行動電話一支（MO│人伸手搶奪上│
│    │                │          │      │TROLA  V8088型序│開皮包得手  │
│    │                │          │      │號00000000000000│            │
│    │                │          │      │2號）｝         │            │
├──┼────────┼─────┼───┼────────┼──────┤
│    │九十年十月二十日│          │      │皮包一個｛內有現│甲○○、潘耀│
│    │上午三時許在高雄│          │      │金四千元及駕駛執│發共同騎乘機│
│五  │市前金區○○○路│甲○○    │庚○○│照、國民身分證、│車，由後座之│
│    │與光復一街口    │己○○    │      │信用卡、學生證、│人伸手搶奪上│
│    │                │          │      │健保卡各一張及行│開皮包得手  │
│    │                │          │      │動電話一支（NOKI│            │
│    │                │          │      │A 3310型序號3501│            │
│    │                │          │      │00000000000號） │            │
└──┴────────┴─────┴───┴────────┴──────┘
附錄論罪科刑法條：
刑法第三百二十五條第一項
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
