【裁判字號】    91,訴,2428
【裁判日期】    920117
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二四二八號
    原      告  乙○○
    被      告  甲○○
右當事人間請求債務人異議之訴事件，本院判決如左：
    主      文
本院九十一年度民執洪字第一五○六六號清償票款強制執行事件，即如附表壹被告所
憑之本票即本院九十年度票字第五○四六號本票裁定，對原告所有如附表貳所示之不
動產所為之強制執行程序應予撤銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
    (一)按票據上之權利對本票發票人自到期日起算，三年間不行使，因時效而消滅，
      票據法第二十二條第一項定有明文。次按執行名義無確定判決同一之效力者，
      於執行名義成立之前如有債權不成立或消滅或妨礙債權人請求之事由發生，債
      務人亦得於強制執行程序終結前提起異議之訴，強制執行法第十四條第二項亦
      有明文。
    (二)查原告所簽發之如附表壹所示之本票二紙，其到期日分別為民國八十三年十月
      二十一日及同年十月二十六日，自到期日起算迄今已約八年，依前揭規定，其
      票據上權利業已因時效而消滅，原告自不負給付票款之責任，乃被告竟遽持之
      而聲請本票裁定，原告自得拒絕給付，並提起異議之訴，請求撤銷該強制執行
      程序。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調閱本院九十一年度民執洪字第一五○六六號清償票款強制執行事件
    案卷。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告持有原告簽發如附表壹所示之本票二紙，其到期日分別為八十
    三年十月二十一日及同年十月二十六日，自到期日起算迄今已約八年，其票據上
    權利業已因時效而消滅，原告不負給付票款之責任，乃被告竟持之聲請本院裁定
    准予強制執行，原告自得拒絕給付，爰依強制執行法第十四條第二項提起本件訴
    訟，請求撤銷該強制執行程序等語。被告於相當時期前受合法通知，未於言詞辯
    論期日到場，亦未提出任何書狀爭執或否認原告之主張。
三、按票據上之權利，對匯票承兌人及本票發票人，自到期日起算；見票即付之本票
    ，自發票日起算；三年間不行使，因時效而消滅，票據法第二十二條第一項定有
    明文。次按執行名義無確定判決同一之效力者，於執行名義成立前，如有債權不
    成立或消滅或妨礙債權人請求之事由發生，債務人亦得於強制執行程序終結前提
    起異議之訴，強制執行法第十四條第二項亦有明文。
四、經查本件被告以其持有原告所簽發如附表壹所示之本票二紙為由，聲請本院於九
    十年六月十八日以九十年度票字第五○四六號裁定准予強制執行，並經被告聲請
    本院以九十一年度執字第一五○六六號，強制執行原告所有如附表貳所示之不動
    產在案，業據本院依職權調閱前開強制執行案卷查明屬實。又原告所簽發如本院
    九十年度票字第五○四六號裁定所示之二紙本票，其到期日分別為八十三年十月
    二十一日及同年十月二十六日，故被告對該二紙本票上之權利，依票據法第二十
    二條第一項之規定，自發票日起算，三年間不行使即因時效而消滅，故系爭二紙
    本票之時效於八十六年十月二十一日及同年十月二十六日即分別屆滿三年，原告
    自得拒絕給付系爭票款。又本院九十一年度民執洪字第一五○六六號強制執行事
    件，被告持以聲請強制執行之執行名義為本院九十年度票字第五○四六號本票裁
    定，該項執行名義係無與確定判決同一效力者，故系爭本票消滅時效完成，而有
    消滅債權人即被告請求之事由雖係發生於執行名義成立前，惟依強制執行法第十
    四條第二項之規定，原告仍得據以提起債務人異議之訴，故原告主張依強制執行
    法第十四條第二項之規定，主張本院九十一年度民執洪字第一五○六六號清償票
    款強制執行事件，即如附表壹被告所憑之本票即本院九十年度票字第五○四六號
    本票裁定，對原告所有如附表貳所示之不動產所為之強制執行程序應予撤銷，即
    屬有據。
五、從而，原告依據強制執行法第十四條第二項之規定，請求撤銷本院九十一年度民
    執洪字第一五○六六號清償票款強制執行事件，即被告持有如附表壹所示本院九
    十年度票字第五○四六號本票裁定，對原告所有如附表貳所示之不動產所為之強
    制執行程序，為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      一      月     十七     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月     十七     日
~B法院書記官  曹秋冬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表壹（本票）：                                                                                            │
├─┬───────┬───────┬───────┬───────┬────────┬────────┬──┤
│編│  發  票  人  │  發  票  日  │  到  期  日  │利 息 起 算 日│ 票  面  金  額 │ 本  票  號  碼 │備考│
│號│              │              │              │              │   （新台幣）   │                │    │
├─┼───────┼───────┼───────┼───────┼────────┼────────┼──┤
│１│乙○○        │八十三年十月十│八十三年十月二│八十三年十月二│玖拾壹萬元      │○○六七七六號  │    │
│  │              │四日          │十一日        │十一日        │                │                │    │
├─┼───────┼───────┼───────┼───────┼────────┼────────┼──┤
│２│乙○○        │八十三年十月十│八十三年十月二│八十三年十月二│伍拾玖萬元      │○○六七七七號  │    │
│  │              │四日          │十六日        │十六日        │                │                │    │
└─┴───────┴───────┴───────┴───────┴────────┴────────┴──┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表貳：                                                                                                                  │
├─────────────────────────────────────────────────────────────┤
│土地：                                                                                                                    │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│臺北縣│中和市  ○○○段  │廟子尾小│二二─四地號    │建│    │    │二九三○．○│萬分之八十七      │            │
│  │      │        │        │段      │                │  │    │    │○          │                  │            │
├─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┤
│建物︰                                                                                                                    │
├─┬─┬──────┬────┬────┬───────────────────────┬─────────┬───┬──┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建    物│      │    │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬──┬─┤權  利│    │
│  │  │            │        │主要建築│三│陽│  │  │  │  │  │  │  │  │  │合│ 主要建 │面  │面│      │    │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │    │積│      │備考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │    │  │      │    │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │    │單│範  圍│    │
│  │  │            │        │房屋層數│層│台│  │  │  │  │  │  │  │  │  │計│ 及用途 │積  │位│      │    │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼──┼─┼───┼──┤
│１│８│臺北縣中和市│臺北縣中│鋼筋混凝│８│０│  │  │  │  │  │  │  │  │  │８│        │    │平│全部  │含共│
│  │３│福美路二四六│和市漳和│土造五層│８│７│  │  │  │  │  │  │  │  │  │５│        │    │方│      │同使│
│  │１│號三樓      │段廟子尾│樓房    │．│．│  │  │  │  │  │  │  │  │  │．│        │    │公│      │用部│
│  │７│            │小段二二│        │２│６│  │  │  │  │  │  │  │  │  │９│        │    │尺│      │分一│
│  │１│            │─四地號│        │８│  │  │  │  │  │  │  │  │  │  │８│        │    │  │      │七一│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │    │  │      │一四│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │    │  │      │建號│
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴──┴─┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
