【裁判字號】    91,訴,981
【裁判日期】    920117
【裁判案由】    給付管理費
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第九八一號
    原      告  癸○○○○○○○○○○戶管理委員會
    法定代理人  申○○
    訴訟代理人  丑○○
                黃○○
                壬○○
    被      告  地○○
                宇○○
                己○○
                戌○○
                庚○○
                戊○○
                辛○○
                卯○○
                未○○
                酉○○
                子○○○
                丙○○
                Ａ○○
                巳○○
                辰○○
    兼右十五人
    訴訟代理人  亥○○
    被      告  寅○○
                甲○○
                丁  ○
                午○○
                天○○
                乙○○
                玄○○
                宙○○
右當事人間請求給付管理費事件，本院判決如左：
    主      文
被告地○○、宇○○、戌○○、庚○○、戊○○、辛○○、卯○○、酉○○、子○○○、丙
○○、Ａ○○、辰○○、亥○○、甲○○、丁○、午○○、天○○、乙○○、玄○○、宙○
○應各給付原告新台幣貳萬元，及其中被告地○○、宇○○、戌○○、庚○○、辛○○、卯
○○、酉○○、子○○○、Ａ○○、辰○○、亥○○、甲○○、丁○、午○○、天○○、乙
○○、玄○○自民國九十一年三月二十七日起，被告戊○○、丙○○、宙○○均自民國九十
一年三月二十六日起，均至清償日止，按週年利率百分之五計算之利息。
被告寅○○應給付原告新台幣壹萬元、被告未○○應給付原告新台幣壹萬玖仟元、被告巳○
○應給付原告新台幣壹萬捌仟元，及均自民國九十一年三月二十七日起至清償日止，按週年
利率百分之五計算之利息。
被告己○○應給付原告新台幣壹萬陸仟元，及自民國九十一年三月二十六日起至清償日止，
按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決原告勝訴部分，於原告各以新台幣陸仟元為被告地○○、宇○○、戌○○、庚○○、
戊○○、辛○○、卯○○、酉○○、子○○○、丙○○、Ａ○○、辰○○、亥○○、甲○○
、丁○、午○○、天○○、乙○○、玄○○、宙○○、未○○、巳○○供擔保後，以新台幣
仟元為被告寅○○供擔保後，以新台幣伍仟元為被告己○○供擔保後，得假執行；但如於
假執行程序實施前，被告地○○、宇○○、戌○○、庚○○、戊○○、辛○○、卯○○、酉
○○、子○○○、丙○○、Ａ○○、辰○○、亥○○、甲○○、丁○、午○○、天○○、乙
○○、玄○○、宙○○各以新台幣貳萬元、被告寅○○以新台幣壹萬元、被告未○○以新台
幣壹萬玖仟元、被告巳○○以新台幣壹萬捌仟元、被告己○○以新台幣壹萬陸仟元為原告預
供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
一、聲明：求為判決被告應各給付原告新台幣（下同）二萬二千元及自起訴狀繕本送達之翌
          日起至清償日止，按年息百分之五計算之利息，願供擔保請准宣告假執行。
二、陳述：
（一）按被告均為癸○○○○○○○○○○戶，該等住戶每月每戶應分擔社區管理費一千元
      ，於當月一日至十五日至管理中心繳納，逾期未繳，並加收利息及百分之十之滯納金
      ，被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛○○、卯○○、未○
      ○、酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥○○、寅○○、甲○
      ○、丁○、午○○、天○○、乙○○、玄○○、宙○○分別積欠自八十九年六月起至
      九十一年一月止之管理費及滯納金合計二萬二千元未繳納，自應有繳納之義務。
（二）原告於八十六年九月一日台中市政府八六府宅管字第一０九五九四號公告報准核備成
      立「國安國宅社區甲區臨時住戶互助委員會」，並於八十七年九月九日依台中市政府
      八七府宅管字第一二八八四六號函將全銜修正為「癸○○○○○○○○○○戶互助委
      員會」。另依國民住宅社區管理維護辦法台中市補充規定第十二條第四項明定，委員
      會應辦理包含「國民住宅社區住戶應繳管理維護費用之訂定收取及保管運用事項」，
      原告社區管理費乃第一屆管理委員會委員制定，並由第一屆住戶會員大會通過，且由
      被告亥○○擔任主任委員全程主持並公告施行。依據第一屆委員會之決議案，故第二
      屆委員會得以公告施行收取管理費。管理費究其目的，乃在維護社區各項功能之正常
      運作，原告社區交屋之初期雖設備缺失處處，然在各屆管委員委員努力爭取下，政府
      先後多次撥款維修，現今各項設備功能運作正常，管理維護亦能按步就班，詳和溫馨
      的社區指日可待。
（三）原告社區之全部住戶為二百五十一人，於八十九年九月九日召開之住戶會員大會，當
      日出席人數業已超過半數一百三十三人，則該會議自屬合法。而原告現任主委申○○
      於當選後，亦經台中市政府九十府工宅字第一一五二五二號函同意備查，足見其任主
      委之合法，殆無疑義。
三、證據：提出癸○○○○○○○○○○戶管理委員會住戶規約影本一件、簽到簿影本一份
          、癸○○○○○○○○○○戶會員大會議程進度表影本一件、台中市政府公告（
          八十六年八月八日）影本一件、台中市政府八十七年九月九日八七府宅管字第一
          二八八四六號函影本一件、台中市政府八十八年十二月二十二日八八府宅管字第
          一七六五三九號函影本一件、國民住宅社區管理維護法台中市補充規定影本一件
          、癸○○○○○○○○○○戶互助委員會第四次會議記錄（八十六年八月十九日
          ）影本一件、癸○○○○○○○○○○戶互助委員會第四次會議出席人員名冊影
          本一件、國安國民住宅社區甲區（臨時）住戶互助委員會國甲字第八六０四號決
          議通過公告影本一件、癸○○○○○○○○○○戶互助委員會第一屆第二次住戶
          會員大會記錄影本一件、癸○○○○○○○○○○戶互助委員會公告（八十六年
          十二月十五日）影本一件、癸○○○○○○○○○○戶管理委員會公告（八十九
          年五月二十九日）影本一件、台中市政府八十九年一月二十六日八九府工宅字第
          ０六二二八號函影本一件、台中市政府國民住宅管理維護基金動支要點影本一件
          、台中市政府八十九年五月三日八九府工宅字第四五二七三號函影本一件、台中
          市政府八十九年九月六日八九府工宅字第一二二七三六號函影本一件、公告（九
          十一年二月六日）影本一件、台中市政府八十九年十月二十三日八九府工宅字第
          一四六五一０號函影本一件、癸○○○○○○○○○○戶管理委員會八十九年度
          住戶會員大會記錄影本一件、台中市政府九十年八月二十三日九十府宅工字第一
          一五二五二號函影本一件、管理費欠繳清冊影本一件、管理費繳費資料表影本一
          份為證。
乙、被告方面：
壹、被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛○○、卯○○、未○○、
    酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥○○部分：
一、聲明：求為判決駁回原告之訴及其假執行之聲請，如受不利之判決願供擔保請免假執行
          。
二、陳述：
（一）依據癸○○○○○○○○○○戶管理委員會組織章程第四條：本會以住戶會員大會為
      本會之最高機構，經設有戶籍之國安國民住宅（甲區）區分所有權人組織之，依據八
      十九年九月九日本會召開住戶會員大會選舉被告亥○○擔任本次大會主席，曾以其名
      義發函給台中市政府工務局住宅課，要求需等公共設備能正常使用並移交管理委員會
      管理後才能收取住戶會員大會所訂定之管理費，故原告尚無權收取管理費。
（二）原告主張依規約才收取管理費，但該規約之制定並不合法，故原告收管理費無法源依
      據，本會自八十六年八月二十六日第一屆成立至今第三屆，社區住戶公共設備及公共
      財產，市府無法點交與管委會，因社區公共設備有缺失，無法長時間正常使用，由第
      一屆主委爭取將近二年本社區公共設備檢修保養工程核準，因第一屆屆滿移交申○○
      接手，原告未負起應負責任，至今本會公共設備、財產及攸關住戶生命安全之消防系
      統、中控室等停擺。本會第一屆管理委員會移交二十七萬二千三百二十二元給第二屆
      之原告，原告僅一年時間，就將維護基金利息七十萬元連同第一屆餘留之二十七萬二
      千三百二十二元全數用盡，也不見社區內公設有多大之改善，原告顯未盡管理之責。
三、證據：提出癸○○○○○○○○○○戶管理委員會組織章程影本一件、被告亥○○函影
          本五十五件、台中市政府八十八年五月三十一日八八府宅管字第七五四六九號函
          影本一件、研商訂定本國安國民住宅社區委託管理招標及契約等事宜會議紀錄影
          本一件、大雅郵局第八四二號存證信函影本一件、收據影本一件為證。
貳、被告玄○○部分：
    被告玄○○未於言詞辯論期日到場，據其前到場所為聲明及陳述如左：
一、聲明：求為判決駁回原告之訴及其假執行之聲請，如受不利之判決願供擔保請免假執行
          。
二、陳述：
    委員會從來都是不合法，申○○非經住戶選舉產生，而八十六年之住戶大會被告有去參
    加，但當時並沒有通過規約，被告原即反對繳納管理費，故未曾繳納。
、被告寅○○、甲○○、丁○、午○○、天○○、乙○○、宙○○部分：
    被告寅○○、甲○○、丁○、午○○、天○○、乙○○、宙○○，均未於言詞辯期日到
    場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告寅○○、甲○○、丁○、午○○、天○○、乙○○、玄○○、宙○○經合法通
    知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：被告均為癸○○○○○○○○○○戶，該等住戶每月每戶應分擔社區管理費
    一千元，於當月一日至十五日至管理中心繳納，逾期未繳，並加收利息及百分之十之滯
    納金，被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛○○、卯○○、未
    ○○、酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥○○、寅○○、甲○
    ○、丁○、午○○、天○○、乙○○、玄○○、宙○○分別積欠自八十九年六月起至九
    十一年一月止之管理費及滯納金合計二萬二千元未繳納，自應有繳納之義務，為此求為
    判決命被告如數給付等語；被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、
    辛○○、卯○○、未○○、酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥
    ○○則以：依據癸○○○○○○○○○○戶管理委員會組織章程第四條：本會以住戶會
    員大會為本會之最高機構，經設有戶籍之國安國民住宅（甲區）區分所有權人組織之，
    依據八十九年九月九日本會召開住戶會員大會選舉被告亥○○擔任本次大會主席，曾以
    其名義發函給台中市政府工務局住宅課，要求需等公共設備能正常使用並移交管理委員
    會管理後才能收取住戶會員大會所訂定之管理費，故原告尚無權收取管理費等語置辯；
    被告玄○○則以：委員會從來都是不合法，申○○非經住戶選舉產生，而八十六年之住
    戶大會被告有去參加，但當時並沒有通過規約，被告原即反對繳納管理費，故未曾繳納
    等語，資為抗辯。
三、經查：被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛○○、卯○○、未
    ○○、酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥○○、寅○○、甲○
    ○、丁○、午○○、天○○、乙○○、玄○○、宙○○等人均是癸○○○○○○○○○
    ○戶，原告自八十六年八月起即每月向住戶收取社區管理費一千元，其中被告地○○、
    宇○○、戌○○、庚○○、戊○○、辛○○、卯○○、酉○○、子○○○、丙○○、Ａ
    ○○、辰○○、亥○○、甲○○、丁○、午○○、天○○、乙○○、玄○○、宙○○等
    人均自八十九年六月起至九十一年一月止之期間，均未繳納社區管理費，而被告未○○
    則自八十九年六月起至同年十一月止及自九十年一月起至九十一年一月止未繳納社區管
    理費，被告巳○○則自八十九年八月起至九十一年一月止未繳納社區管理費，被告己○
    ○則自八十九年十月起至九十一年一月止未繳納社區管理費，被告寅○○是自九十年四
    月起至九十一年一月止未繳納社區管理費等情，業據原告提出管理費欠繳清冊影本一份
    、管理費繳費資料表（收據單號）影本一份、癸○○○○○○○○○○戶互助委員會公
    告（八十六年十二月十五日）影本一件、癸○○○○○○○○○○戶互助委員會第四次
    會議記錄（八十六年八月十九日）影本一件、國安國民住宅社區甲區（臨時）住戶互助
    委員會國甲字第八六０四號決議通過公告影本一件、癸○○○○○○○○○○戶互助委
    員會第一屆第二次住戶會員大會記錄影本一件為證，復為兩造所不爭執，自堪信為真實
    。
四、被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛○○、卯○○、未○○、
    酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥○○及玄○○雖以前詞置辯
    ，惟查：
（一）按癸○○○○○○○○○○戶管理委員會於九十年改選第三屆委員及主任委員，其中
      主任委員由申○○擔任，並經原告報請台中市政府同意備查在案等情，業據原告提出
      被告未爭執之台中市政府九十年八月二十三日九十府宅工字第一一五二五二號函影本
      一件為證，足見申○○應為法定代理人無誤，被告玄○○空言主張委員會從來都是不
      合法，申○○非經住戶選舉產生云云，未提出任何事證證明，自無可採。
（二）次按國民住宅主管機關執行住宅社區管理與維護工作，其經費來源包括社區住戶負擔
      之管理、維護費，而政府興建之國民住宅出售後，住戶有積欠管理費達六個月者國民
      住宅主管機關得收回該住宅及基地，並得移送法院裁定後強制執行。國民住宅條例第
      十八條第二項第二款、第二十一條第一項第七款分別定有明文。而台中市國民住宅管
      理維護基金動支要點第九點亦明載：「社區住戶管理委員會應向住戶收取管理維護費
      ，辦理管理維護之工作」等語，亦有原告提出之台中市國民住宅管理維護基金動支要
      點影本一件在卷可稽，參酌前開法令之規定，足見國民住宅之住戶有分擔社區管理維
      護之義務，應無疑問；被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛
      ○○、卯○○、未○○、酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥
      ○○及玄○○抗辯需等公共設備能正常使用並移交管理委員會管理後，才有繳交之義
      務云云，核與前開法令規定不符，尚無可取。
（三）至於癸○○○○○○○○○○戶之社區管理費收取標準，最早係由管理機關即第一屆
      管理委員會委員（當時之名稱為住戶互助委員會）制定，且經公告等情，有原告提出
      之國安國民住宅社區甲區（臨時）住戶互助委員會國甲字第八六０四號決議通過公告
      影本一件及癸○○○○○○○○○○戶互助委員會公告（八十六年十二月十五日）影
      本一件附卷可參，且該癸○○○○○○○○○○戶於八十七年七月二十二日舉行第一
      屆第二次住戶會員大會時，並以前開已交屋者應按月繳交一千元之事項為前提，而討
      論決議該社區省住宅及都市發展處之空戶，亦應按月繳納一千元之管理費等情，亦有
      原告所提之國安國民住宅甲區住戶互助委員會第一屆第二次住戶會員大會國甲字第八
      七０七號影本一件在卷可憑，足見原告主張住戶大會確有追認前開由管理委員會所決
      議收取管理費一千元之情事，應屬實情，再依被告地○○、宇○○、己○○、戌○○
      、庚○○、戊○○、辛○○、卯○○、未○○、酉○○、子○○○、丙○○、Ａ○○
      、巳○○、辰○○、亥○○等人提出其餘被告及原告未予爭執之癸○○○○○○○○
      ○○戶管理委員會組織章程第十一條第四款亦規定，原告應辦理甲區住宅社區住戶應
      繳管理維護費用之訂定收取及保管運用等事項之事務，此有該組織章程影本一件在卷
      可按，可知癸○○○○○○○○○○戶，已將該社區之管理維護費之訂定權，授權給
      原告酌斟需要而訂定之，則原告決議收取管理費為每月一千元，自屬合法，至於原告
      有無未盡管理之責情事，係屬應透過住戶大會處理之問題，核與被告有繳納管理費之
      義務無涉，是被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛○○、卯
      ○○、未○○、酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥○○及玄
      ○○之前開抗辯，於法均嫌無據。
（四）末按，被告應繳納之管理費為每月一千元，其中被告地○○、宇○○、戌○○、庚○
      ○、戊○○、辛○○、卯○○、酉○○、子○○○、丙○○、Ａ○○、辰○○、亥○
      ○、甲○○、丁○、午○○、天○○、乙○○、玄○○、宙○○等人均自八十九年六
      月起至九十一年一月止即積欠未繳，則上開被告均積欠二萬元之管理費，而被告未○
      ○則自八十九年六月起至同年十一月止及自九十年一月起至九十一年一月止未繳納社
      區管理費，共積欠一萬九千元，被告巳○○則自八十九年八月起至九十一年一月止未
      繳納社區管理費，共積欠一萬八千元，被告己○○自八十九年十月起至九十一年一月
      止未繳納社區管理費，共積欠一萬六千元，被告寅○○自九十年四月起至九十一年一
      月止未繳納社區管理費，共積欠一萬元，自均有繳納之義務。
（五）原告另主張，被告等人除有繳納管理費外，因其等遲延給付，依住戶規約之規定，並
      應給付逾期滯納金百分之十等語，惟查：該住戶規約係由原告所片面制定，且未經住
      戶大會決議通過或追認等情，為兩造未爭執，則原告主張其得依該規約之規定，向被
      告請求給付百分之十之滯納金云云，於法自有未合。
五、末按，區分所有權人或住戶積欠應繳納之公共基金或應分擔或其他應負擔之費用已逾二
    期或達相當金額，經定相當期間催告仍不給付者，管理負責人或管理委員會得訴請法院
    命其給付應繳之金額及遲延利息，公寓大廈管理條例第二十一條定有明文，從而，原告
    訴請被告給付管理費，其中關於請求命被告地○○、宇○○、戌○○、庚○○、戊○○
    、辛○○、卯○○、酉○○、子○○○、丙○○、Ａ○○、辰○○、亥○○、甲○○、
    丁○、午○○、天○○、乙○○、玄○○、宙○○等人給付二萬元、命被告未○○給付
    一萬九千元，命被告巳○○給付一萬八千元，命被告己○○一萬六千元，命被告寅○○
    給付一萬元，及均自起訴狀繕本送達被告翌日起至清償日止，按週年利率百分之五計算
    之利息，於法有據，應予准許，逾此部分之請求，為無理由，應予駁回。
六、原告及被告地○○、宇○○、己○○、戌○○、庚○○、戊○○、辛○○、卯○○、未
    ○○、酉○○、子○○○、丙○○、Ａ○○、巳○○、辰○○、亥○○、玄○○分別陳
    明願供擔保，請求宣告假執行或免為假執行，關於原告勝訴部分，經核符合法律之規定
    ，至於被告寅○○、甲○○、丁○、午○○、天○○、乙○○、宙○○等人雖未就此為
    聲明及陳述，惟本院認為亦有准被告寅○○、甲○○、丁○、午○○、天○○、乙○○
    、宙○○等人供擔保免為假執行之必要，爰分別酌定相當擔保金額，予以宣告之。至於
    原告敗訴部分，因其訴經駁回，其假執行之聲請，亦失所附麗，應併予駁回。
七、本件事證已明，兩造其餘攻擊防禦方法，經審酌結果，核與本判決之結論無影響，爰不
    以一一論述，併予敘明。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條第
    一項前段、第七十九條但書、第八十五條第一項前段、第三百九十條第二項、第三百九
    十二條，判決如主文。
中      華      民      國      九十二      年      一      月      十七      日
~B臺灣臺中地方法院民事第四庭
~B    審判長法  官  張恩賜
~B          法  官  周靜秀
~B          法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國      九十二      年      一      月      十七      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
