【裁判字號】    92,聲,5
【裁判日期】    920117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十二年度聲字第五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○因恐嚇等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中        華        民        國  九 十 二  年     一     月    十七    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  王      銘
              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  哲  禎
中        華        民        國  九 十 二  年     一     月    二十    日
                                                                        Ｋ
 受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │          │彰│    │    │  │    │    │        │
│ 恐 │期月│        │      ０１│化│    ７│        │  │      │        │    ９  │
│    │徒  │90 ４ │90  偵４４│地│91易０│91 ３ │同│  上  │91 ４ │91執４  │
│ 嚇 │刑  │        │      ６６│院│    １│        │  │      │        │  丁８  │
│    │    │        │      ６６│  │      │        │  │      │        │    １  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │          │台│    │    │  │    │    │        │
│ 傷 │期月│        │        ９│中│  上２│        │  │      │        │    ４  │
│    │徒  │90 ４ │90  偵  ４│高│91  ６│91 ８ │同│  上  │91 ８ │91執２  │
│ 害 │刑  │        │        ４│分│  易１│        │  │      │        │  丁４  │
│    │    │        │        ５│院│    １│        │  │      │        │    ３  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │         │台│    │    │最│  ２│    │        │
│ 誣 │期月│        │        ０│中│  上４│        │高│  台７│        │    １  │
│    │徒  │90 ５ ６│91  偵  ６│高│91  ０│91 ８ │法│91  ２│91  ７│91執４  │
│ 告 │刑  │        │        １│分│  訴０│        │院│  上６│        │  丁８  │
│    │    │        │        １│院│    １│        │  │      │        │    ３  │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
