【裁判字號】    92,聲,41
【裁判日期】    920117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  女  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
    理      由
甲○○因偽造有價證券等罪，經最高法院及本院分別判處如附表所示之刑，均經確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二  年      一      月      十七    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  王      銘
    法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    錫  彬
中      華      民      國      九十二  年      一      月      十七    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│業  │有肆│        │臺│偵７  │臺│上９│        │臺│上９│        │        │
│務│期月│ ５ │中│    ８  │中│  易６│90 １ ３│中│  易６│90 １ ３│        │
│侵  │徒  │        │地│    ２  │高│    ５│        │高│    ５│        │        │
│占  │刑  │        │檢│    ８  │分│    ２│        │分│    ２│        │        │
│    │    │        │署│        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│行私│有捌│        │同│偵８  │臺│上８│        │最│90台１│        │        │
│使文│期月│ ６ │  │    ５  │中│  訴８│90 ３ ６│高│  上５│90 ４ │        │
│偽書│徒  │        │  │    ７  │高│    ２│        │法│    ５│        │        │
│造  │刑  │        │右│    ８  │分│    ２│        │院│    ２│        │        │
│    │    │        │  │    １  │院│      │        │  │      │        ││
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│行私│有肆│        │同│偵８  │臺│上８│        │最│90台１│        │        │
│使文│期月│  ６│  │    ５  │中│  訴８│90 ３ ６│高│  上５│90 ４ │        │
│偽書│徒  │        │  │    ７  │高│    ２│        │法│    ５│        │        │
│造  │刑  │        │右│    ８  │分│    ２│        │院│    ２│        │        │
│    │    │        │  │    １  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽證│有捌│        │同│90偵３  │臺│上０│        │最│90台１│        │        │
│造券│期月│ ５   │  │    ０  │中│  訴０│91 ８ ７│高│  上４│91 １０ │        │
│有  │徒  │   至   │  │    ３  │高│    ０│        │法│    ０│        │        │
│價  │刑  │ ６   │右│    ６  │分│    １│        │院│    ６│        │        │
│    │壹  │        │  │    １  │院│      │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
