【裁判字號】    91,聲,1437
【裁判日期】    920117
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十一年度聲字第一四三七號
    聲  請  人  丁○○
                甲○○
    相  對  人  乙○○
                丙○○
                戊○○
    法定代理人  己○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人各應負擔聲請人之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度重訴字第八三九號判決
    確定，其訴訟費用應負擔之比例如附表二所示。
二、經本院依職權調取右開案卷審查後，相對人各應負擔聲請人之訴訟費用額，連同
    本件程序費用在內，依後附表二、確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月     十七     日
                                臺灣臺南地方法院民事第三庭
~B法    官  蔡雅惠
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月     二十一   日
~B法院書記官  葉東平
~F0
~T40
附表一：
┌───────────────────────────────────────────────────────┐
│計算書：                                                                                                      │
├───────────────────────────────┬───────────┬───────────┤
│支  出  項  目                                                │                      │  備      註          │
├───────────────────────────────┼───────────┼───────────┤
│一、第一審裁判費（原繳74007元，退費24669元）                  │四萬九千三百三十八元  │                      │
├───────────────────────────────┼───────────┼───────────┤
│二、第一審差旅費                                              │一千元                │                      │
├───────────────────────────────┼───────────┼───────────┤
│三、第一審送達郵費（原繳1734元，退郵694元）                   │一千零四十元          │                      │
├───────────────────────────────┼───────────┼───────────┤
│四、複丈規費                                                  │二千四百元            │                      │
├───────────────────────────────┼───────────┼───────────┤
│五、本件程序費用                                              │二百三十八元          │                      │
├───────────────────────────────┴───────────┼───────────┤
│合      計：五萬四千零十六元                                                          │                      │
└───────────────────────────────────────────┴───────────┘
~F0
~T40
附表二：
┌────┬──────┬────────────┬────────────┬─────────────────┐
│稱  謂  │當  事  人  │應分擔之比例            │應負擔之金額（新台幣）  │       備      註                 │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │乙○○      │九分之一                │六千零二元              │元以下四捨五入                    │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │丙○○      │九分之一                │六千零二元              │同右                              │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │戊○○      │九分之一                │六千零二元              │同右                              │
└────┴──────┴────────────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
