【裁判字號】    92,除,364
【裁判日期】    920117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第三六四號
    聲  請  人  江山彩色有限公司
    法定代理人  林海豪
                              .
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨：聲請人前遺失如附表所示之支票，業經本院九十一年度催字第三
    六四號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判決
    宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文，揆諸上開法律規定旨在明示公示催告須以確定、公示之
    方法為之，使因公示催告之結果受有失權影響之虞者，得藉確定公示之公告知悉
    該事，俾便於公示催告所定期間內申報權利，而有關聲請人究應於何公報、新聞
    紙登載公示催告裁定，法雖無明文規定，然其應於全國性報紙登載，以符達公示
    催告之旨，自不待言。經查，本件聲請人雖將本院九十一年度催字第三六四號准
    為公示催告裁定登載於臺灣時報，然其見報區域為中彰投（聲請人所提之臺灣時
    報一份參照），難認全國民眾均有知悉該申報權利公示催告乙事之可能，是其既
    未踐行確定公示之登載公報或新聞紙程序，遽為宣告如附表所示證券無效之聲請
    ，即有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    十七    日
                                      民事第四庭法      官  周玫芳
右為正本係照原本作成
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      一      月    十七    日
                                                法院書記官  王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│盧笛企業有限公司何│慶豐銀行營業部    │九十一年五月三十一日  │萬肆仟零柒拾肆│ＣＦ一五五四九０│    │
│  │無競              │                  │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│盧笛企業有限公司何│慶豐銀行營業部    │九十一年四月三十日    │貳萬仟貳佰肆拾│ＣＦ一五五四九０│    │
│  │無競              │                  │                      │伍元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
