【裁判字號】    92,簡,187
【裁判日期】    920117
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十二年度簡字第一八七號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二三六七Ｏ
號），本院判決如左：
    主  文
甲○○○○○○○○○N KAROLINA連續竊盜，處有期徒刑肆月，如易科罰金，以參佰元折算壹日
。並於刑之執行完畢或赦免後，驅逐出境。
    事實及理由
一、甲○○○○○○○○○N KAROLINA為印尼籍人士，於民國九十一年七月三十日以監護工名義
    至雇主陳高玉珠位於台北市○○街○段一六一號十一樓住處擔任其婆婆陳含少看
    護一職。甲○○○○○○○○○N KAROLINA因其夫於印尼欲購置機車，竟基於意圖為自己不
    法所有之概括犯意，自九十一年十月中旬起至同年十一月十三日下午二時許止，
    於陪同雇主陳高玉珠至雇主小姑秦陳美玉位於臺北市○○區○○街二段二三三號
    住處時，或在雇主位於臺北市○○街○段一六一號十一樓住處，趁陳高玉珠或秦
    陳美玉不注意之際，連續在附表一所示之時間地點竊取如附表一、附表二所示之
    物（竊盜之時間、地點、竊得物品、被害人等均詳如附表所示），得手後藏置於
    其房內，嗣因甲○○○○○○○○○N KAROLINA謊稱其夫在印尼意外死亡欲返回印尼，秦陳
    美玉自保險箱欲取美金現金為其奠儀之際，經秦陳美玉發現保險箱內財物遭竊報
    警查獲始知上情，並在甲○○○○○○○○○N KAROLINA房內扣得如附表二所示之物。
二、左列証據足以証明被告甲○○○○○○○○○N KAROLINA前述犯罪行為：
    （一）被告於警訊及偵查中所為之自白。
    （二）證人秦陳美玉、陳高玉珠、黃麗敏於警訊中所為之證述。
    （三）如附表二所示之物扣案可佐、照片六張、贓物認領保管單二紙、行政院勞
          工委員會函、被告護照影本、中華民國外僑居留證影本、出境登記表影本
          各一紙附卷可參。
三、又被告為印尼籍人，此有其中華民國外僑居留證、外僑入出境紀錄端末查詢報表
    各一紙在卷足考，其既因本件犯行而受有期徒刑之宣告，爰依刑法第九十五條之
    規定，於主文內宣告其應於刑之執行完畢或赦免後予以驅逐出境之處遇，附此說
    明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第五十六條、第三百二
    十條第一項、第四十一條第一項前段、第九十五條，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國    九十二     年     一      月    十七     日
                                        台灣台北地方法院刑事第二庭
             法  官   蔡  如  琪
右正本證明與原本無異。
                                             書記官   黃  鈴  容
中      華      民      國    九十二     年     一      月    十七     日
附錄法條
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表一
┌──┬───────┬─────────┬──────────┬────
│編號│ 犯 罪 時 間  │  犯罪地點、方法  │    所 得 財 物     │被害人
├──┼───────┼─────────┼──────────┼────
│    │九十一年十月中│台北市○○區○○街│摩托羅拉牌行動電話一│秦陳美玉
│ 一 │旬下午一時許  │二段二三三號秦陳美│支                  │
│    │              │玉臥房中，自其未上│                    │
│    │              │鎖之衣櫃徒手竊取  │                    │
├──┼───────┼─────────┼──────────┼────
│    │九十一年十月二│台北市○○區○○街│如附表二所示之物外，│秦陳美玉
│ 二 │十九日下午一時│二段二三三號秦培修│第一商業銀行萬華分行│
│    │許            │臥房中，自未上鎖之│支票一張、美金二千二│
│    │              │保險箱中徒手竊取  │百五十元            │
├──┼───────┼─────────┼──────────┼────
│    │九十一年十一月│台北市○○區○○街│金塊一塊（重三兩）、│陳高玉珠
│ 三 │十三日下午二時│二段一六一號十一樓│金戒指一枚（重二錢）│
│    │許（聲請書誤為│陳高玉珠房間內，自│                    │
│    │十一月三日）  │未上鎖之保險箱徒手│                    │
│    │              │竊取              │                    │
└──┴───────┴─────────┴──────────┴────
附表二
┌──┬─────────┬────┬──┬─────────┬────┐
│編號│  所  得  財  物  │被害人  │編號│  所  得  財  物  │被害人  │
├──┼─────────┼────┼──┼─────────┼────┤
│ 一 │大金條一個（重五兩│秦陳美玉│ 二 │小金條一個（重二點│秦陳美玉│
│    │）                │        │    │五兩）            │        │
├──┼─────────┼────┼──┼─────────┼────┤
│ 三 │大金元寶七個（共重│秦陳美玉│ 四 │小金元寶一個（重五│秦陳美玉│
│    │七兩）            │        │    │錢）              │        │
├──┼─────────┼────┼──┼─────────┼────┤
│ 五 │金戒指一個（重一兩│秦陳美玉│ 六 │金戒指三個（重十五│秦陳美玉│
│    │）                │        │    │錢）              │        │
├──┼─────────┼────┼──┼─────────┼────┤
│ 七 │鑽石一個          │秦陳美玉│ 八 │金手表一支        │秦陳美玉│
├──┼─────────┼────┼──┼─────────┼────┤
│ 九 │金手鍊二條（重共二│秦陳美玉│ 十 │金手鍊一條（重二兩│秦陳美玉│
│    │兩）              │        │    │）                │        │
├──┼─────────┼────┼──┴─────────┴────┤
│十一│珍珠項鍊三條  │秦陳美玉│  以  下  空  白                  │
│    │                  │        │                                  │
└──┴─────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
