【裁判字號】    91,訴更一,23
【裁判日期】    920117
【裁判案由】    返還不當得利等
【裁判全文】
臺灣臺北地方法院民事案件審理單
    案  號：九十一年訴更一字第.
    案  由：返還不當得利等
一、庭  期：九十二年二月十七日四時言詞辯論
      通知原告
          被告甲○○、旭順食品股份有限公司
二、原告之法定代理人請更正為乙○○。
三、原告已於九十一年一月八日具狀撤回被告許麗花之起訴，請將被告許麗花之電腦
    資料刪除，亦無庸送達訴訟文書。
四、函兩造
    原告應於九十二年一月二十八日前，提出「整理爭點之摘要書狀」、「準備書狀
    」，依被告人數提出繕本及附屬文件影本，並直接送達繕本予被告。被告應於九
    十二年二月十三日前，針對原告所提出之爭點（含不爭執、爭執部分），提出「
    整理爭點書之摘要書狀」、「答辯狀」，依原告人數提出繕本及附屬文件影本，
    並直接送達繕本予原告。
（一）整理爭點結果之摘要書狀請依下列方式記載：
    １、對於對造之主張或答辯不爭執部分（請以條例方式記載並製作不爭執點附表
        ）。
    ２、對於對造之主張或答辯爭執部分之意見（請以條列方式簡明文字、逐項分段
        記載，勿陳述概括引用原有書狀或言詞，並製作爭點附表。
    ３、請求調查之證據應全部記載，如係證人，應載明證人之姓名住址、電話號碼
        、應證事實、訊問事項。如係書證，除以提出得引用外，應先提出影本，原
        本俟開庭時提出。
（二）未於準備程序主張之事實，除有民事訴訟法第二百七十六條第一項情形之一外
      ，於準備程序後行言詞辯論時，不得主張之。
（三）當事人逾期提出整理爭點結果之摘要書狀者，應以書狀說明其理由，未依規定
      說明者，本院得依民事訴訟法第二百七十六條之規定或於判決時依全辯論意旨
      斟酌之。
◎不爭執點附表（所謂不爭執點，包括本件事實上，證據上，法律上及其他與訴訟有
  關之攻擊防禦方法之不爭執）
┌─┬─────────┬────────┬───────────────┐
│  │主張之內容及出處  │對造不爭執出處  │支持主張內容之證據方法及出處  │
├─┼─────────┼────────┼───────────────┤
│１│                  │                │                              │
│  │                  │                │                              │
├─┼─────────┼────────┼───────────────┤
│２│                  │                │                              │
│  │                  │                │                              │
└─┴─────────┴────────┴───────────────┘
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據上，法律上及其他與
  訴訟有關之攻擊防禦方法之爭點）
┌─┬──────┬─────────┬─────────┬────────┐
│  │  爭      點│ 原告之主張及出處 │ 被告之主張及出處 │支持本造主張之  │
│  │            │                  │                  │證據方法及出處  │
├─┼──────┼─────────┼─────────┼────────┤
│１│            │                  │                  │                │
│  │            │                  │                  │                │
├─┼──────┼─────────┼─────────┼────────┤
│２│            │                  │                  │                │
│  │            │                  │                  │                │
└─┴──────┴─────────┴─────────┴────────┘
中      華      民      國    九十二    年      一      月     十七     日
----------------------------------------------------------------------------
一、原告已於九十一年一月八日具狀撤回被告許麗花之起訴，請更正電腦資料。
二、調八十九年自更（一）字第四五號刑事卷。
中      華      民      國    九十一    年     十二     月      九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
