【裁判字號】    92,聲,74
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七四號
    聲  請  人  台南區中小企業銀行股份有限公司水上分公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬仟零貳元。
    理      由
一、聲請人與相對人甲○○間請求給付借款事件，經本院九十一年度訴字第八七五號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國        九十二    年      一      月     十五     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國        九十二    年      一      月     十五     日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 一萬二千七百五十九元   │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 一百七十五元           │ 原收郵費五百八十五元，惟應扣除     │
│                │                        │ 退郵費用四百一十元                 │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 六十八元               │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 一萬三千零二元         │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
