【裁判字號】    92,聲,36
【裁判日期】    920115
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十二年度聲字第三六號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丙
字第一三號、九十一年度執緝丙字第四０八號、九十二年度執丙字第四號），本院裁
定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍年陸月。
    理  由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑（詳如附表所示），均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      一    月    十五    日
                                臺灣基隆地方法院刑事第三庭
          法  官    何  怡  穎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    湯  惠  芳
中      華      民      國      九十二      年      一    月    十七    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│偵查機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│徒  刑│八十九年│基隆地│        │年度易字│1.  │
│執緝丙│      │十月二十│檢署│基隆地院│第730號   │        │
│408號   │八  月│一日    │偵4397│        │.12.   │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│偵查機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│強    盜│徒  刑│九十年一│基隆地│        │91年度訴緝│12.2.  │
│執丙４│      │月二十二│檢署90│基隆地院│字第43號  │        │
│號      │五  年│日      │偵498 │        │11.14.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
