【裁判字號】    92,催,28
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院公示催告  九十二年度催字第二八號
    聲  請  人  乙○○
                            身.
    送達代收人  甲○○
一、右聲請人因遺失附表所載之股票，聲請公示催告，應予照准。
二、現持有前項股票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院申報
    其權利並提出該股票，如不為申報及提出該股票，本院將宣告該股票為無效，特此裁定。
中        華        民        國          九十二  年      一      月    十五      日
                                  臺灣苗栗地方法院民事庭
~B法      官  李麗萍
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中        華        民        國          九十二  年      一      月    十五      日
~B法院書記官  趙崇彬
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並務必先
    校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個月之間
    ），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                    九十二年度催字第二八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華隆股份有限公司              │七五─三Ｄ─六二九九五─五  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華隆股份有限公司              │八二─ＮＤ─六二三九八四─五│千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華隆股份有限公司              │八二─ＮＤ─七五五七七四─六│千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華隆股份有限公司              │八二─ＮＤ─七五六八五０─七│千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華隆股份有限公司              │八五─ＮＤ─三三七七九三─二│千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華隆股份有限公司              │八五─ＮＤ─三三七七九四─五│千股券  │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
