【裁判字號】    91,易,2867
【裁判日期】    920115
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第二八六七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○  男  三.
    選任辯護人  王東山  律師
                李美寬  律師
右列被告因傷害案件，經檢察官提起公訴〔九十一年度偵字第一二０五四號〕，本院
判決如左：
    主  文
甲○○傷害人之身體，處拘役貳拾日，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
壹、緣丙○○〔甲○○之母〕以其次子乙○○原答允前往越南娶妻，惟乙○○於行前
    避不見面〔起訴書載為丙○○反對其次子乙○○與戊○○交往〕，乃於民國〔下
    同〕九十一年三月八日上午十時三十分許，偕同其媳丁○○〔甲○○之妻〕至臺
    北縣板橋市○○路○段六十七號找乙○○，發現乙○○竟與戊○○同居中，丙○
    ○與戊○○因而發生口角爭執〔戊○○涉嫌傷害丁○○部份，本院另結〕，丁○
    ○旋即以行動電話聯絡其夫甲○○前來處理，甲○○到場後，基於傷害人身體之
    故意，徒手毆打戊○○臉部壹拳，造成戊○○受有左面頰腫脹瘀血之傷害。
貳、案經戊○○訴由台北縣政府警察局海山分局報告臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、訊據被告甲○○，否認犯罪，答辯意旨略以：〔一〕戊○○誣告伊犯罪，戊○○
    所受傷害非伊加傷，不知戊○○何以有左面頰腫脹瘀血之傷害〔參見本院九十二
    年一月八日審判筆錄〕。〔二〕案發當日，伊接到丁○○之電話，說戊○○與丙
    ○○發生爭執，戊○○持有兇器，叫伊過去，至現場時，在『辦公室外』將丙○
    ○帶離現場，伊未上樓，亦未進『辦公室』，伊停留時間很短，不曉得戊○○怎
    麼受傷。〔三〕乙○○之證言偏坦戊○○等；辯護人之辯護意旨略以：甲○○到
    場時，並未與戊○○有直接照面的機會，戊○○受傷之原因可能是戊○○與乙○
    ○吵架造成的等語。惟查：
    一、右揭事實中，關於「丙○○〔甲○○之母〕以其次子乙○○原答允前往越南
        娶妻，惟乙○○於行前避不見面〔起訴書載為丙○○反對其次子乙○○與戊
        ○○交往〕，乃於九十一年三月八日上午十時三十分許，偕同其媳丁○○〔
        甲○○之妻〕至臺北縣板橋市○○路○段六十七號找乙○○，發現乙○○竟
        與戊○○同居中，丙○○與戊○○因而發生口角爭執」部份，業據〔一〕證
        人丙○○證述：「乙○○說要到越南娶妻，我退勞保錢給他〔乙○○〕去，
        但他〔乙○○〕要去越南前避不見面，我當天要去找我兒子，發現他〔乙○
        ○〕與賴女〔戊○○〕睡在一起，我問我兒子〔乙○○〕要如何處理，我兒
        子〔乙○○〕說他會處理，賴女〔戊○○〕就罵我，並拿東西丟我，... 」
        〔參見偵卷第二六頁正面，本院九十一年十一月八日訊問筆錄證人丙○○證
        述情節關於此部份同旨〕。〔二〕丁○○陳述：「我小叔〔乙○○〕因為婚
        姻仲介介紹對象，... ，我婆婆〔丙○○〕當天要我陪她去找小叔〔乙○○
        〕，到場時發現賴女〔戊○○〕與我小叔〔乙○○〕睡在一起，我婆婆〔丙
        ○○〕與他們發生口角，... 」〔參見偵卷第二五頁背面〕、「〔到現場後
        〕我婆婆丙○○就罵乙○○，讓她〔丙○○〕帶戊○○與乙○○所生的小孩
        ，又跟婆婆拿錢，到越南訂婚，但事後悔婚，仲介找到我家，要收尾款，所
        以才去找他〔乙○○〕。後來我婆婆與戊○○發生口角，戊○○拿檯燈等物
        丟我婆婆，我婆婆不干示弱，跟她〔戊○○〕吵。... 」〔參見本院九十一
        年十一月八日訊問筆錄〕。〔三〕共同被告戊○○供述：「〔當天情形〕他
        媽媽〔丙○○〕當天和大嫂〔丁○○〕一起到公司，就罵得很難聽... 」〔
        參見偵卷第二二頁背面〕。〔四〕證人乙○○證稱：「當天我媽〔丙○○〕
        進來先罵戊○○，賴女也回罵，後來雙方拿東西互丟。」〔參見偵卷第四五
        頁背面〕，互核相符，堪認案發當日確有此部份事實。
    二、關於告訴人戊○○指訴被告甲○○傷害部份：
        〔一〕此部份事實，業據告訴人戊○○指訴歷歷，查告訴人戊○○訴稱「於
              九十一年三月八日十時三十分許，在板橋市○○路○段六十七號內，
              ... 我男友乙○○之哥哥甲○○... 就用手打我的頭，導致我頭左臉
              頰腫脹瘀血。」〔參見偵卷第三頁正、背面，第二二頁背面同旨〕等
              情，核與證人乙○○於偵訊時證述情節相符，復有診斷證明書壹紙足
              稽〔附偵卷第七頁〕。
        〔二〕證人乙○○於偵訊中證稱：「... 我大嫂〔丁○○〕去叫我大哥〔徐
              明郎〕來，後來我大哥〔甲○○〕和戊○○『互相拉扯』『打起來』
              ，我看到趕快把他們拉開，但賴女〔戊○○〕已受傷。」〔參見偵卷
              第四五頁背面〕，證述意旨係指被告甲○○與告訴人戊○○『互相拉
              扯』『打起來』後，證人乙○○始見戊○○受傷。再審酌被告甲○○
              於警訊時供稱「我至現場時，發現戊○○『後』褲子口袋有『水果刀
              』，... 」等語〔參見偵卷第五頁背面〕，暨證人丁○○於警訊時陳
              述「〔被告甲○○到場『前』〕戊○○就從房內衝出來向我婆婆亂丟
              東西發飆並拿『水果刀』亂劃，... 」〔參見偵卷第六頁背面〕等情
              ，亦見共同被告戊○○於案發時、地確執有上項器物。茲以被告徐明
              郎到場『後』竟能發現戊○○『後』褲子口袋有『水果刀』酌之，被
              告甲○○與共同被告戊○○應有『互相拉扯』等情，被告甲○○始能
              見及共同被告戊○○『後』褲子口袋有『水果刀』等情，較洽事理，
              凡此情節，以證人乙○○證述上情可信；被告甲○○辯稱：「乙○○
              之證言偏坦戊○○」，辯護人之辯護意旨略以：「甲○○到場時，並
              未與戊○○有直接照面的機會。」等，未便遽信。
        〔三〕證人丙○○於偵訊證稱：「... 甲○○來時，就載我回去，根本『未
              見到』賴女〔戊○○〕，不可能打架。」〔參見偵卷第二六頁背面〕
              於本院審理時證稱：「甲○○到了就將我載走了，他〔甲○○〕沒有
              與戊○○碰面。」〔參見本院九十一年十一月八日訊問筆錄〕等情，
              與被告甲○○自陳「發現戊○○『後』褲子口袋有『水果刀』」，及
              證人乙○○證述「我大哥〔甲○○〕和戊○○『互相拉扯』『打起來
              』」等情相左，所證「甲○○未見到戊○○」、「沒有與戊○○碰面
              。」云云，應係迴護被告甲○○之詞。至證人丙○○另證稱「〔徐明
              郎與戊○○〕不可能打架」云云，非屬證人丙○○親身經歷之事實，
              而係證人丙○○個人臆測之詞，核無證據能力，不足以證人丙○○上
              項臆測為有利於被告甲○○之論據。
        〔四〕證人丁○○於警訊暨偵訊時所述情節，查無一語涉及被告甲○○有無
              、如何傷害告訴人戊○○〔參見偵卷第六頁、第十八頁背面、第十九
              頁正面、第二五頁背面〕，於本院審理時到庭證述情節亦同〔參見本
              院九十一年十一月八日訊問筆錄〕，即無以據之為有利於被告甲○○
              之認定。
        〔五〕綜合告訴人戊○○明確指訴「... 我男友乙○○之哥哥甲○○... 就
              用手打我的頭，導致我頭左臉頰腫脹瘀血。」，及證人乙○○證述「
              ... 我大哥〔甲○○〕和戊○○『互相拉扯』『打起來』，我看到趕
              快把他們拉開，但賴女〔戊○○〕已受傷。」，暨以被告甲○○見及
              戊○○『後』褲子口袋有『水果刀』，推見被告甲○○確曾與戊○○
              『直接照面』並『互相拉扯』等情，認告訴人戊○○所受事實欄所示
              之傷害，確係被告甲○○所加傷；被告辯稱：「戊○○誣告伊犯罪，
              戊○○所受傷害非伊加傷，... 」、「至現場時，在『辦公室外』將
              丙○○帶離現場，伊未上樓，亦未進『辦公室』，伊停留時間很短，
              不曉得戊○○怎麼受傷。」等情，應非真實。
    三、本件事證明確，被告甲○○之右開犯行，堪予認定。
貳、核被告甲○○所為，係犯刑法第二百七十七條第一項之普通傷害罪。爰審酌被告
    犯罪之動機、目的、手段、品行、智識程度及犯罪後之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。末查被告未曾受有期徒刑以上刑之
    宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷足稽，一時失慮而觸刑章，
    經刑之宣告，當知警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為宜，爰
    併諭知緩刑，用啟自新。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，刑法第二百七十七條第一
項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官顏世翠到庭執行職務。
中      華      民      國      九十二      年      一      月    十五  日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年      一      月    十五  日
附錄本案論罪科刑法條全文：
刑法第二百七十七條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以
上十年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
