【裁判字號】    92,聲,16
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一六號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                              .
    相  對  人  乙○○(即蘇韋.
    相  對  人  甲○○(即林玥.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟柒佰壹拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一五一號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列本件送達郵票費用超出新台幣一百零二元部分，非屬訴訟
    費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月     十六     日
~B法院書記官  馮衍燕
~F0
附表  九十二年度聲字第一六號
┌───┬─────────┬────────────┬────────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備              考    │
├───┼─────────┼────────────┼────────────┤
│      │訴訟費用          │伍仟柒佰捌拾柒元        │                        │
│      ├─────────┼────────────┼────────────┤
│      │送達郵費          │佰拾壹元            │不含退郵壹佰柒拾玖元    │
│      ├─────────┼────────────┼────────────┤
│  一  │聲請公示送達費用  │玖拾元                  │含九十一年四月十六日言詞│
│      │                  │                        │辯論通知書、民事判決。  │
│      ├─────────┼────────────┼────────────┤
│      │公示送達登報費用  │肆佰元                  │同右                    │
├───┴─────────┼────────────┼────────────┤
│  本  件  程  序  費  用  │壹佰零貳元              │                        │
├─────────────┼────────────┼────────────┤
│  總                  計  │陸仟柒佰壹拾元          │                        │
└─────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
