【裁判字號】    92,聲,44
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四四號
    聲  請  人  乙○○
    送達代收人  甲○○
    法定代理人  丙○○
右當事人間請求塗銷抵押權事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人台北市士林區農會應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬貳
仟壹佰玖拾壹元。
    理      由
一、聲請人與相對人台北市士林區農會間請求塗銷抵押權事件，經本院九十一年度訴
    字第五六０號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                   臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月     十六     日
~B法院書記官  陳香君
~F0
附表  九十二年度聲字第四四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │貳萬壹仟陸佰零貳元      │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │伍佰貳拾壹元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳萬貳仟壹佰玖拾壹元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
