【裁判字號】    91,聲,1195
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十一年度聲字第一一九五號
    聲  請  人  大慶縫衣機械股份有限公司
    法定代理人  林寶照
    相  對  人  甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾伍萬捌仟玖佰零捌元
。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院八十七年度訴字第一○二九號、臺
    灣高等法院八十八年度上字第一三四八號、九十年度上更(一)字第三○四號及最高
    法院九十年度台上字第二○二九號、九十一年度台上字第二○○五號判決確定，
    其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月     十六     日
~B法院書記官  馮衍燕
~F0
附表  九十一年度聲字第一一九五號
┌───┬───────┬────┬────────────┬────────┐
│審  級│案          號│項    目│ 金  額  (新  臺  幣)   │  備        考  │
├───┼───────┼────┼────────────┼────────┤
│      │八十七年度訴字│訴訟費用│萬玖仟元              │相對人墊付      │
│  一  │第一○二九號  ├────┼────────────┼────────┤
│      │              │送達郵費│捌佰壹拾捌元            │不含退郵伍拾捌元│
├───┼───────┼────┼────────────┼────────┤
│      │八十八年度上字│訴訟費用│伍萬捌仟伍佰元          │相對人墊付      │
│      │第一三四八號  ├────┼────────────┼────────┤
│      │              │送達郵費│佰伍拾陸元            │同右            │
│  二  ├───────┼────┼────────────┼────────┤
│      │九十年度上更(一)│訴訟費用│零元                    │未有此項費用    │
│      │字第三○四號  ├────┼────────────┼────────┤
│      │              │送達郵費│肆佰伍拾肆元            │相對人墊付      │
├───┼───────┼────┼────────────┼────────┤
│      │九十年度台上字│訴訟費用│伍萬捌仟伍佰元          │聲請人墊付      │
│      │第二○二九號  ├────┼────────────┼────────┤
│      │              │送達郵費│佰肆拾元              │同右            │
│      │              ├────┼────────────┼────────┤
│      │              │律師費  │陸萬元                  │同右            │
│  三  ├───────┼────┼────────────┼────────┤
│      │九十一年度台上│訴訟費用│零元                    │未有此項費用    │
│      │字第二○○五號├────┼────────────┼────────┤
│      │              │送達郵費│壹佰拾貳元            │相對人墊付      │
│      │              ├────┼────────────┼────────┤
│      │              │律師費  │肆萬元                  │聲請人墊付      │
├───┴───────┴────┼────────────┼────────┤
│  本   件   程   序   費    用  │陸拾捌元                │同右            │
├────────────────┼────────────┴────────┤
│聲請人支出部分  總        計    │壹拾伍萬捌仟玖佰零捌元                    │
├────────────────┴─────────────────────┤
│說明：根據確定判決之內容，訴訟費用應由相對人負擔，是相對人應給付上開表列中「│
│      聲請人墊付」之部分與聲請人，又聲請人於九十年度台上字第二○二九號中，共│
│      墊付佰肆拾元之郵費，而該審級中僅使用貳佰貳拾肆元，餘壹佰壹拾陸元則於│
│      其他審級中續用，是相對人於此部分應共給付聲請人佰肆拾元，而非貳佰貳拾│
│      肆元，故相對人應給付與聲請人之數額共計為壹拾伍萬捌仟玖佰零捌元。      │                │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
