【裁判字號】    92,聲,48
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四八號
    聲  請  人    萬通商業銀行股份有限公司
    法定代理人    高清愿
    代  理  人    陳伊凡
    兼法定代理人  乙○○
    相  對  人    甲○○○
                  丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬壹仟玖佰貳拾玖
元。
    理      由
一、聲請人與相對人伯特企業有限公司、甲○○○、丙○○、乙○○間請求清償債務
    事件，經本院九十一年度重訴字第五七二號判決確定，其訴訟費用應由相對人連
    帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用新台幣壹佰拾肆元，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月     十六     日
~B法院書記官  馮衍燕
~F0
附表  九十二年度聲字第四八號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備            考  │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │捌萬壹仟貳佰壹拾元    │                    │
│  一  ├─────────┼────────────┼──────────┤
│      │送達郵費          │伍佰肆拾陸元            │不含退郵壹佰拾肆元│
├───┴─────────┼────────────┼──────────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │                    │
├─────────────┼────────────┼──────────┤
│  總                  計  │捌萬壹仟玖佰貳拾玖元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
