【裁判字號】    91,易,3102
【裁判日期】    920115
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三一二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第四０三四號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑年。
    事  實
一、甲○○自民國（下同）八十九年二月十日起受僱於駿華公寓大廈管理維護股份有
    限公司（下稱駿華公司），並派駐在臺中市○○路五０號「喜連來大樓」擔任總
    幹事一職，有收支該大樓各項費用、編列彙整收支狀況，按月製成收入支出明細
    表交喜連來大樓管理委員會（下稱喜連來管委會）簽核之職責，為從事業務之人
    。甲○○就任後，經報請喜連來管委會同意，在該大樓地下二樓及地下三樓加劃
    二格停車位用作公共車位，原應將所收取之停車位租金，填載於現金收費明細表
    、各月收入支出明細表後，按月存入喜連來管委會在台中市第二信用合作社所開
    立之帳戶內，詎甲○○竟意圖為自己不法之所有，基於概括之犯意，自八十九年
    四月二十七日起至九十年十一月二日止，連續將喜連來大樓住戶所繳交，而為其
    業務上所持有之公共車位租金收入款項二十五筆（詳如附表所示），合計新台幣
    （下同）三萬零九百元，以故意漏載於現金收費明細表、各月收入支出明細表之
    方式，變易持有為所有之意思而侵占入己。嗣駿華公司現場主管林燈鋒查覺有異
    ，於九十年十一月二十六日，在喜連來管委會總幹事辦公室與甲○○共同核對現
    金收費明細表、各月收入支出明細表及收費單後發現不符，始知上情，並依收費
    單作成紀錄表為據。
二、案經駿華公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱，核與證人林燈鋒到庭證述相
    符，亦與證人即喜連來管委會財務委員陳錫珍於偵訊時具結證述相吻合，復有上
    開紀錄表二紙、公共停車位收費單住戶收執聯（住戶何玉文、鄧貞惠等）、繳費
    證明書（杜秋月證明繳費予甲○○二千九百八十元）、被告之履歷資料卡、勞動
    契約書、駿華公司內部簽呈、被告具結書、存證信函、公共車位現場照片二張附
    卷可佐，事證明確，被告犯行應堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應
    依連續犯規定論以一罪，並依法加重其刑。爰審酌被告犯後於偵訊時雖未坦承犯
    行，惟於本院審理時則坦承不諱，並已與告訴人達成民事和解（有和解書一件附
    卷可稽），及其犯罪之動機、目的、手段、犯罪所得等一切情狀，量處如主文所
    示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案紀錄表在卷可按，被告坦承犯行，深具悔意，其經此教訓，當知警惕而無再犯
    之虞，本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑三年，
    以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十二      年      一    月    十五    日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  郭  瑞  祥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十二      年       一      月     十七    日
附錄論罪科刑法條
中華民國刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者
，處六月以上五年以下有期徒刑，得併科三千元以下罰金。
附表:
┌──┬──────┬──────────┬─────┬───────┐
│編號│ 繳費樓層   │ 日期（年、月、日） │金額（元）│於紀錄表位置  │
├──┼──────┼──────────┼─────┼───────┤
│一  │ 七樓之二十 │ 八九、四、二七     │ 二五００ │Ｐ２編號    │
│    │            │ 九十、六、三十     │ 二五００ │Ｐ１編號    │
│    │            │ 九十、十、一       │ 二五００ │同右          │
├──┼──────┼──────────┼─────┼───────┤
│二  │ 八樓之十五 │ 八九、十、三       │   五００ │Ｐ２編號    │
│    │            │ 八九、十一、二     │   二六０ │同右          │
│    │            │ 八九、十二、二     │   一六０ │同右          │
│    │            │ 九十、一、五       │   四二０ │Ｐ１編號    │
│    │            │ 九十、二、三       │   二四０ │同右          │
│    │            │ 九十、三、五       │   一六０ │同右          │
│    │            │ 九十、四、六       │   四四０ │同右          │
│    │            │ 九十、五、二       │   二八０ │同右          │
│    │            │ 九十、六、十一     │   五八０ │同右          │
│    │            │ 九十、九、四       │   三四０ │同右          │
│    │            │ 九十、十、三十     │   五二０ │同右          │
├──┼──────┼──────────┼─────┼───────┤
│三  │  十二樓之十│ 九十、七、十四     │ 三０００ │Ｐ１編號    │
│    │            │ 九十、八、十八     │ 三０００ │同右          │
├──┼──────┼──────────┼─────┼───────┤
│四  │  十三樓之十│ 九十、三、九       │ 一五００ │Ｐ１編號    │
│    │            │ 九十、四、四       │ 一五００ │同右          │
│    │            │ 九十、五、七       │ 一五００ │同右          │
│    │            │ 九十、六、一       │ 一五００ │同右          │
│    │            │ 九十、七、九       │ 一五００ │同右          │
│    │            │ 九十、八、三       │ 一五００ │同右          │
│    │            │ 九十、九、六       │ 一五００ │同右          │
│    │            │ 九十、十、六       │ 一五００ │同右          │
│    │            │ 九十、十一、二     │ 一五００ │同右          │
├──┼──────┼──────────┼─────┼───────┤
│    │  合      計│                    │三０九００│              │
└──┴──────┴──────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
