【裁判字號】    92,聲,83
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八三號
    聲  請  人  台中商業銀行股份有限公司
    法定代理人  蔡裕芳
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬壹仟伍佰肆拾壹
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院八十八年度重訴字第一０六六號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列規費費用新台幣壹拾元及訴訟費用玖佰壹拾玖元，非屬本
    案訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                   臺灣臺中地方法院民事第三庭
                                       法      官  王  金  洲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀（須附繕本，並繳納抗告
費新台幣四十五元）。
中      華      民      國    九十二    年      一      月     十五     日
                                      法院書記官
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │陸萬零柒佰柒拾肆元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │陸佰陸拾伍元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │陸萬壹仟伍佰肆拾壹元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
