【裁判字號】    92,聲,89
【裁判日期】    920115
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八九號
    聲  請  人  丁○○
    相  對  人  甲○○○
                戊○○
                丙○○
                乙○○
右當事人間請求確認公同共有財產事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬肆仟貳佰壹拾壹元。
    理      由
一、聲請人與相對人間請求確認公同共有財產事件，經本院八十八年度訴字第三二六
    三號及臺灣高等法院台中分院八十九年度上字第三五○號判決確定，其訴訟費用
    應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                   臺灣臺中地方法院民事第一庭
~B法      官  吳美蒼
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月     十五     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬仟貳佰零貳元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │捌佰零伍元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰零肆元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬肆仟貳佰壹拾壹元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
