【裁判字號】    90,訴,1585
【裁判日期】    920115
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第一五八五號
    原      告    甲○○○
                  乙○○
                  丙○○
                  辛○○
                  癸○○
                  寅  ○
    兼  右六人    辰○○
    訴訟代理人
    被      告    卯○○○
                  丁○○
                  庚○○
                  戊○○
                  子○○
                  丑○○
                  壬○○
                  己○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落臺中縣新社鄉○○段番社嶺小段八五地號及八五之一地號之土地應合併
分割為：如附圖甲案（複丈日期九十一年七月三十日）編號Ａ所示面積○‧○五九八
公頃之土地分歸原告甲○○○、乙○○、丙○○、辛○○、癸○○、辰○○等六人共
同取得，其應有部分各六分之一。編號Ｂ所示面積○‧○一○○公頃之土地分歸被告
卯○○○、丁○○、庚○○、戊○○、子○○等五人公同共有取得。編號Ｃ所示面積
○‧○○九九公頃之土地分歸被告丑○○取得。編號Ｄ所示面積○‧○一○○公頃之
土地分歸被告壬○○取得。編號Ｅ所示面積○‧○○九九公頃之土地分歸被告己○○
取得。編號Ｋ所示面積○‧○九六八公頃之土地分歸原告寅○取得。編號Ｌ所示面積
○‧○二一四公頃之土地分歸兩造保持共有，其應有部分：原告甲○○○、乙○○、
丙○○、辛○○、癸○○、辰○○及被告丑○○、壬○○、己○○等九人各為一九六
四○分之九九六、被告卯○○○、丁○○、庚○○、戊○○、子○○等五人公同共有
一九六四○分之九九六、原告寅○為一九六四分之九六八。
原告甲○○○、乙○○、丙○○、辛○○、癸○○、辰○○及被告卯○○○、丁○○
、庚○○、戊○○、子○○、丑○○、壬○○、己○○共有坐落臺中縣新社鄉○○段
番社嶺小段八五地號及一九三之一地號之土地應分割為：如附圖甲案（複丈日期九十
一年一月十五日）編號１、２、３、４、９Ａ、９Ｂ、１０所示面積合計○‧二○三二
公頃之土地分歸原告甲○○○、乙○○、丙○○、辛○○、癸○○、辰○○等六人共
同取得，應有部分各六分之一。編號５所示面積○‧○三三九公頃之土地分歸被告卯
○○○、丁○○、庚○○、戊○○、子○○等五人公同共有取得。編號６所示面積○
‧○三三九公頃之土地分歸被告丑○○取得。編號７所示面積○‧○三三九公頃之土
地分歸被告壬○○取得。編號８所示面積○‧○三三九公頃之土地分歸被告己○○取
得。編號所示面積○‧○一四七公頃及編號所示面積○‧○三七三所示之土地分
歸兩造保持共有，其應有部分：原告甲○○○、乙○○、丙○○、辛○○、癸○○、
辰○○及被告丑○○、壬○○、己○○等九人各為一○分之一、被告卯○○○、丁○
○、庚○○、戊○○、子○○等五人公同共有一○分之一。
訴訟費用由原告甲○○○、乙○○、丙○○、辛○○、癸○○、辰○○及被告丑○○
、壬○○、己○○等九人各負擔百分之八、被告卯○○○、丁○○、庚○○、戊○○
、子○○等五人連帶負擔百分之八、原告寅○負擔百分之二十。
    事      實
甲、原告方面：
  一、聲明：求為判決兩造共有坐落臺中縣新社鄉○○段番社嶺小段八五地號、八五
            之一地號及一九三之一地號之土地准予分割。
  二、陳述：
    （一）如附表所示之三筆土地為兩造分別共有或公同共有，經原告當庭終止公同
          共有關係，且被告亦表同意，依繼承關係，兩造就該三筆土地之應有部分
          詳如各附表所示。
    （二）兩造就系爭土地並無以契約定有不分割期限或因物之使用目的不能分割之
          情事，復無法以協議方式定分割方法，爰訴請裁判分割。
    （三）系爭八五地號及八五之一地號為建地，請合併分割，並主張採附圖乙案之
          分割方法，以原舊有小路即延八五之一地號與一九三之一地號界址留三米
          寬供通行之道路。亦可依甲案為分割，惟供通行之道路僅留三米寬即可。
    （四）原告甲○○○、乙○○、丙○○、辛○○、癸○○、辰○○願就所分得之
          土地繼續保持共有。
  三、證據：提出土地登記謄本三份、現場照片二張為證，並聲請現場履勘及測量分
      割方案。
乙、被告方面：
  一、被告丁○○、庚○○、戊○○、子○○均未於言詞辯論期日到場，亦未提出書
      狀為任何之陳述。
  二、被告卯○○○、丑○○、壬○○、己○○：
    （一）同意分割，且同意原告終止公同共有關係。
    （二）被告卯○○○係被告丁○○、庚○○、戊○○、子○○之母親，願就分得
          之土地繼續保共有。
    （三）系爭八五地號及八五之一地號為建地，請合併分割，並主張採甲案之分割
          方法。被告等分在何位置均無意見。
    理      由
一、被告丁○○、庚○○、戊○○、子○○均未於言詞辯論期日到場，經核並無民事
    訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告起訴主張如附表所示之三筆土地為兩造分別共有或公同共有，經原告當庭終
    止公同共有關係，且到場之被告卯○○○、丑○○、壬○○、己○○亦表同意，
    依繼承關係，兩造就該三筆土地之應有部分詳如各附表所示，而共有人間就系爭
    土地並無以契約定有不分割期限或因物之使用目的不能分割之情事，復無法以協
    議方式定分割方法等事實，業據提出土地登記謄本三份為證，復為到場被告所不
    爭執，另本院亦將原告終止公同共有關係之意思表示通知未到場之其餘被告，有
    送達證書在卷可憑，是原告之主張自堪信為真正。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八
    百二十三條第一項、第八百二十四條一項及第二項第一款分別定有明文。查系爭
    附表(一)(二)之土地之地目：建，使用分區：山坡地保育區，使用地類別：丙種建築
    用地；另附表(三)之土地之地目：旱，使用分區：山坡地保育區，使用地類別：農
    牧用地，並於八十九年一月二十七日前即屬共有或於其後因繼承登記所取得，有
    土地登記謄本在卷可證，是系爭三筆土地均符合該條例第十六條但書第三款、第
    四款得分割為單獨所有之規定。綜上，系爭三筆土地依法令及物之使用目的既無
    不能分割之情形，兩造就該等土地亦無不能分割之約定，且不能以協議定分割之
    方法，均為到場兩造所是認，則原告請求法院判決分割，合於首揭法律規定，應
    予准許。
四、系爭三筆土地除原告辰○○於八十九年三月間在北側建造鋼構二層樓房一棟供其
    居住；在緊臨該樓房南側即八五地號及八五之一地號北側有因九二一震毀，現已
    無人居住使用之磚瓦造平房一間；一九三之一地號如附圖編號面積○‧○三七
    三公頃之土地係既有產業道路；一九三之一地號與八五之一地號間有一條私設小
    路連接該震毀平房與產業道路，其餘土地為果園等情，業經本院至現場履勘，並
    會同地政人員測量屬實，此有勘驗筆錄、複丈成果圖及原告提出之震毀照片二張
    在卷可稽。又本件兩造均希望原物分割，而系爭土地依原物分割，並無困難，自
    以原物分割為宜。查原物分割應審酌共有人之應有部分比例，各共有人之意願，
    各共有人間有無符合公平之原則及整體共有人之經濟利益等因素為通盤之考量，
    以求得最合理之分割方法。本院參酌：(一)到場之兩造均同意系爭八五地號及八五
    之一地號合併分割，(二)原告辰○○在北側建造鋼構二層樓房一棟供其居住之使用
    現況，(三)系爭一九三之一地號如附圖甲案編號面積○‧○三七三公頃土地上之
    既有產業道路，係供公眾通行，依其使用目的不宜分割為單獨所有，仍應保留依
    原應有部比分比例保持共有，(四)系爭震毀之平房雖尚未拆除，惟依其結構及受損
    情形，已無法修復或修復所需費用顯然甚鉅，應無保留之必要，(五)系爭一九三之
    一地號與八五之一地號間之私設小路現僅供被告丑○○通行外，別無他人使用通
    行，且被告丑○○當庭陳稱依分割方案留六米路通行後，已不用再通行該私設小
    路等語，是該小路已無繼續保留之必要，(六)原告主張之分割方法，以原舊有小路
    即延八五之一地號與一九三之一地號界址留三米寬供通行之道路，即採乙案之方
    法為分割云云，使被告等人所分得八五地號及八五之一地號之土地呈長條形，顯
    無法單獨為建築使用，(七)原告主張如依甲案之方法為分割，則供通行之道路僅留
    三米寬即可云云，則於申請指定建築線時，勢必再行退縮，以符建築法令之規定
    ，且所預留供通行之道路寬度如不足，恐難供車輛進出自家設置之車庫，故應以
    預留六米寬之道路供通行為宜，(八)被告卯○○○、丁○○、庚○○、戊○○、子
    ○○間並未終止公同共有關係，其五人所分得之土地仍應為公同共有，(九)依甲案
    之方法為分割，則被告等人所分得八五地號及八五之一地號之土地均屬方正，使
    用之經濟價值提高，原告丑○○所有之鋼構二層樓房一棟仍可保留，不因分割而
    被拆除，於兩造均屬有利，(十)系爭一九三之一地號如附圖編號１、２、３、４與
    編號５、６、７、８並非連接，可分歸不同人所有，編號９Ｂ及編號１０宜分歸同
    一人所有，以免造成編號１０之土地成為袋地等情，認以如附圖甲案所示之方法為
    分割，應能符合共有人之最佳利益，爰就該三筆土地定分割方法分別如主文第一
    項、第二項所示。
五、本件共有土地之分割，兩造均蒙其利，部分被告雖曾就分割方法有爭議，惟可認
    按當時之訴訟程度，為伸張或防衛其權利所必要之行為，本院因認勝訴之原告自
    應負擔一部分之訴訟費用，爰宣告本件訴訟費用由各當事人依主文第三項所示之
    比例分擔，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決
    如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                      臺灣臺中地方法院民事第四庭
~B法  官  張恩賜
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須依他造人數附繕本
）。
中      華      民      國    九十二    年      一      月     十五     日
~B法院書記官
~F0
┌────────────────────────────────────┐
│附表(一)：臺中縣新社鄉○○段番社嶺小段八五地號                            │
├──┬──┬────┬──────────────┬──────────┤
│編號│稱謂│姓    名│終止公同共有關係後之應有部分│備                註│
├──┼──┼────┼──────────────┼──────────┤
│ １ │原告│甲○○○│十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ２ │原告│乙○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ３ │原告│丙○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ４ │原告│辛○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ５ │原告│癸○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ６ │原告│辰○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│    │    │卯○○○│                            │                    │
│    │    │丁○○  │                            │                    │
│ ７ │被告│庚○○  │十分之一（公同共有）        │                    │
│    │    │戊○○  │                            │                    │
│    │    │子○○  │                            │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ８ │被告│丑○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ９ │被告│壬○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ １０ │被告│己○○  │十分之一                    │                    │
└──┴──┴────┴──────────────┴──────────┘
┌────────────────────────────────────┐
│附表(二)：臺中縣新社鄉○○段番社嶺小段八五之一地號                        │
├──┬──┬────┬──────────────┬──────────┤
│編號│稱謂│姓    名│終止公同共有關係後之應有部分│備                註│
├──┼──┼────┼──────────────┼──────────┤
│ １ │原告│甲○○○│八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ２ │原告│乙○○  │八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ３ │原告│丙○○  │八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ４ │原告│辛○○  │八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ５ │原告│癸○○  │八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ６ │原告│辰○○  │八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ７ │原告│寅  ○  │二四分之一五                │                    │
├──┼──┼────┼──────────────┼──────────┤
│    │    │卯○○○│                            │                    │
│    │    │丁○○  │                            │                    │
│ ８ │被告│庚○○  │八十分之三（公同共有）      │                    │
│    │    │戊○○  │                            │                    │
│    │    │子○○  │                            │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ９ │被告│丑○○  │八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│ １０ │被告│壬○○  │八十分之三                  │                    │
├──┼──┼────┼──────────────┼──────────┤
│  │被告│己○○  │八十分之三                  │                    │
└──┴──┴────┴──────────────┴──────────┘
┌────────────────────────────────────┐
│附表(三)：臺中縣新社鄉○○段番社嶺小段一九三之一地號                      │
├──┬──┬────┬──────────────┬──────────┤
│編號│稱謂│姓    名│終止公同共有關係後之應有部分│備                註│
├──┼──┼────┼──────────────┼──────────┤
│ １ │原告│甲○○○│十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ２ │原告│乙○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ３ │原告│丙○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ４ │原告│辛○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ５ │原告│癸○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ６ │原告│辰○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│    │    │卯○○○│                            │                    │
│    │    │丁○○  │                            │                    │
│ ７ │被告│庚○○  │十分之一（公同共有）        │                    │
│    │    │戊○○  │                            │                    │
│    │    │子○○  │                            │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ８ │被告│丑○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ ９ │被告│壬○○  │十分之一                    │                    │
├──┼──┼────┼──────────────┼──────────┤
│ １０ │被告│己○○  │十分之一                    │                    │
└──┴──┴────┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
