【裁判字號】    92,聲,20
【裁判日期】    920115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第二○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因妨害公務等罪，所處如附表所示之有期徒刑，應執行有期徒刑捌月，如易科
罰金，以佰元折算壹日。
    理    由
甲○○因妨害公務等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十
一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二   年       一      月    十五    日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                         法  官  蔡  聰  明
                                                法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  紀  美  鈺
中      華      民      國      九十二   年       一      月    十六    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有參│        │台│        ３│台│  ３│    │  │    │    │
│ 害 │期月│        │中│        ５│中│  中４│        │  │      │        │
│ 公 │徒  │91 ２ │地│91  偵  ６│地│91簡０│91 ７ ５│同│  上  │91 ８ │
│ 務 │刑  │        │檢│        ４│院│    １│        │  │      │        │
│    │    │        │署│          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有陸│        │台│        ４│台│    ９│        │  │      │        │
│    │期月│        │中│        １│中│  上５│        │  │      │        │
│    │徒  │ ９ │地│  偵  ０│高│91  １│91  │同│  上  │91  │
│ 欺 │刑  │        │檢│        ４│分│  訴１│        │  │      │        │
│    │    │        │署│          │院│      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
