【裁判字號】    92,除,4
【裁判日期】    920115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第四號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二八九號公示催告。
二、所定申報權利期間，已於民國九十一年十二月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月     十五     日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月     十五     日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│通商業銀行股份有│八十九年十二月二十七日│陸萬陸仟肆佰捌拾│二八八一二九    │    │
│  │限公司乙○○      │限公司營業部      │                      │壹元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
