【裁判字號】    92,簡,175
【裁判日期】    920115
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十二年度簡字第一七五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  女  四.
    選任辯護人  林俊倩律師
右列被告因侵占案件，經檢察官提起公訴（八十七年偵字第二九七六號、第四三三七
號），本院訊問後，認宜簡易判決處刑，判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑拾月
；緩刑年。
    事實及理由
一、甲○○原擔任乙○○所經營利家興股份有限公司（以下簡稱利家興公司）之總務
    ，八十六年一月三十一日乙○○因案遭羈押後，指示其私人司機孫瑜日後應聽從
    會計羅美純及甲○○之指示，羅美純乃於同年二月一日書立便條交付甲○○，指
    示公司人員如何處理公司業務及乙○○之財物，甲○○及利家興公司總經理姚藝
    星（業經本院判決無罪確定），並於同月三日以電話指示不知情之孫瑜（經檢察
    官為不起訴處分）與該公司副總經理姚藝真（經本院判處有期徒刑一年十月確定
    ），將乙○○位於台北市○○○路三０六號五樓之一、之二住處內重要財物搬至
    公司保管，姚藝真及孫瑜於同日下午至上址，將乙○○所有置於保險箱內如附表
    一所示財物、鱷魚皮公事包一個及另一上鎖之小保險箱（其內財物詳如附表二）
    搬至利家興公司設於台北市○○○路美孚大樓之辦公室，迨下午四時許抵達利家
    興公司時，已無任何同事在場，遂將上開財物暫放姚藝真內務櫃內上鎖，而置於
    姚藝真實力支配之下。詎姚藝真及甲○○見唯一確知上開財物業已搬至公司之周
    瑜，於同月四、五日因父喪請假未至公司，另該公司總經理姚藝星亦將於同月六
    日至十二日之農曆年假期間遠赴大陸地區，認有機可乘，竟於同月五日下班後，
    在上址公司內，意圖為自己不法之所有，基於犯意之聯絡，共同將上開財物侵占
    入己，並由姚藝真負責典當處理，所得款項朋分花用。甲○○食髓知味，見公司
    事務已無人掌控，復承上概括犯意，未向乙○○請示，即擅自於同年三月十七日
    至台北市○○區○○路一段三三號三一樓三一０五室之台北世界貿易中心國際貿
    易大樓股份有限公司（下稱世貿大樓公司），辦理利家興公司所承租世貿大樓一
    ００七室房屋之退租手續，具領押租金二十六萬九千八百十六元支票，旋再度將
    前開款項侵占入己，予以提示兌領，挪作私用。嗣乙○○經釋放後，於八十七年
    一月初召集公司同仁追查財物流向，始得知上情。
二、右揭事實有如下證據可資佐證：
  (一)告訴人乙○○迭於偵、審時之指訴。
  (二)證人即華國當鋪負責人高順顯於警訊中、證人孫瑜於警訊、偵查及本院訊問時、
    證人羅美純於本院訊問時之證述，證人張國良於本院之證述，及同案被告姚藝星
    、姚藝真於警訊、偵查及本院審理中之供述。
  (三)世貿大樓公司九十一年六月五日國貿司財字第九一０九０號函、內政部警政署入
    出境管理局九十一年七月二日境信昌字第０九一００四五六九０號函、臺灣綠島
    監獄九十一年七月四日綠監戒字第０九一００００八一九號函各一份。
  (四)羅美純書立之便條、共同被告姚藝真簽名之財物收據、告訴人提出之小保險箱內
    財物明細、當票、典當紀錄、共同被告姚藝星寄予告訴人之信函、被告甲○○寄
    予告訴人之信函、會議記錄、退租保證金結餘明細表、現金轉帳傳票等（均影本
    ）。
  (五)被告甲○○於本院審理時之自白。
三、核被告甲○○所為，係犯刑法第三百三十五條第一項之普通侵占罪。被告甲○○
    與共犯姚藝真間就侵占附表一、二所示財物間，有犯意聯絡及行為分擔，應論以
    共同正犯。其先後二次侵占犯行，時間緊接、犯構成要件相同之罪名，顯係基於
    概括犯意反覆為之，為連續犯，應依法加重其刑。
四、被告甲○○於本院訊問時，表示願接受檢察官提議，判處有期徒刑十月，緩刑三
    年（見本院九十二年一月九日訊問筆錄）。查被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院檢察署刑案紀錄簡覆表可按，因一時失慮偶罹刑典，事後已
    坦承犯行，並與告訴人達成和解，有和解書影本一份在卷可稽，犯罪後態度尚稱
    良好等一切情狀，經此科刑教訓，當能知所警惕，信無再犯之虞，本院認其求刑
    為適當，爰於被告求刑之範圍內宣告如主文所示之刑，並諭知緩刑三年，以資懲
    儆。另依刑事訴訟法第四百五十五條之一第二項之規定，被告對於本件不得上訴
    。
五、應依刑事訴訟法第四百四十九條第二項，刑法第二十八條、第五十六條、第三百
    三十五條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，逕以
    簡易判決處如主文所示。
六、公訴人如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      一      月     十五     日
                                        臺灣臺北地方法院刑事第八庭
                                            法  官  胡宏文
右正本證明與原本無異
公訴人如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                            書記官  劉穗筠
中      華      民      國      九十二      年      一    月    二十   日
附本案論罪科刑依據之法條：刑法第三百三十五條第一項
刑法第三百三十五條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
 附表一
┌──┬────────────────┬───────────────┐
│編號│財物種類                        │   數量        │
├──┼────────────────┼───────────────┤
│一  │都彭打火機                      │    五只                      │
├──┼────────────────┼───────────────┤
│二  │藍寶石鑽戒                      │    一只                      │
├──┼────────────────┼───────────────┤
│三  │金戒指                          │    一只                      │
├──┼────────────────┼───────────────┤
│四  │玉珮                            │    一只                      │
├──┼────────────────┼───────────────┤
│五  │印材                            │    三個                      │
├──┼────────────────┼───────────────┤
│六  │古環                            │    一只                      │
├──┼────────────────┼───────────────┤
│七  │零碎金飾                │    若干                      │
├──┼────────────────┼───────────────┤
│八  │恆生支票                        │    一                        │
├──┼────────────────┼───────────────┤
│九  │袖扣                            │    二盒                      │
├──┼────────────────┼───────────────┤
│十  │鑰匙                            │    二支                      │
├──┼────────────────┼───────────────┤
│十一│美金                            │    七百十五元                │
├──┼────────────────┼───────────────┤
│十二│港幣                            │     三十元                   │
├──┼────────────────┼───────────────┤
│十三│人民幣                          │     二百八十五元             │
└──┴────────────────┴───────────────┘
 附表二：
┌──┬────────────────┬───────────────┐
│編號│財  物  種  類                  │      數量                    │
├──┼────────────────┼───────────────┤
│一  │男用白Ｋ伯爵牌鑽面鑽帶手錶      │      一只                    │
├──┼────────────────┼───────────────┤
│二  │男用白Ｋ（ＡＰ）牌滿天星手錶    │      一只                    │
├──┼────────────────┼───────────────┤
│三  │男用白金純手工鑽帶黑面手錶      │      一只                    │
├──┼────────────────┼───────────────┤
│四  │男用白色仿勞力士手錶            │      一只                    │
├──┼────────────────┼───────────────┤
│五  │男用黃Ｋ勞力士１８２３８型滿天星│     一只                     │
│    │鑽錶                    │                              │
├──┼────────────────┼───────────────┤
│六  │男用黃Ｋ卡迪亞牌金鑽手錶        │      一只                    │
├──┼────────────────┼───────────────┤
│七  │男用黃Ｋ黑面國王牌手錶          │      一只                    │
├──┼────────────────┼───────────────┤
│八  │男用黃Ｋ江司丹頓牌透明權益手錶  │      一只                    │
├──┼────────────────┼───────────────┤
│九  │白Ｋ黑皮帶保加利牌手錶          │      一只                    │
├──┼────────────────┼───────────────┤
│十  │藍寶石白ＫＴ鑽台八點七克拉男戒  │      一只                    │
├──┼────────────────┼───────────────┤
│十一│紅寶石黃Ｋ鑽台六克拉男戒        │      一只                    │
├──┼────────────────┼───────────────┤
│十二│白Ｋ鑽台鑽石二點七克拉男戒      │      一只                    │
├──┼────────────────┼───────────────┤
│十三│白Ｋ鑽台鑽石一點二克拉男戒      │      一只                    │
├──┼────────────────┼───────────────┤
│十四│祖母綠（約七克拉）黃Ｋ鑽台男戒  │      一只                    │
├──┼────────────────┼───────────────┤
│十五│白Ｋ鑽鑲翡翠別針兩用吊墬        │      一只                    │
├──┼────────────────┼───────────────┤
│十六│女用翡翠酒色手鐲                │      一只                    │
├──┼────────────────┼───────────────┤
│十七│白Ｋ鑽台翡翠蛋面男戒            │      一只                    │
├──┼────────────────┼───────────────┤
│十八│祖母綠原石                      │      一包（約五十粒）        │
├──┼────────────────┼───────────────┤
│十九│獅頭古玉                        │      一包（約一百粒）        │
├──┼────────────────┼───────────────┤
│廿  │義大利男用Ｋ金鏈                │      一條                    │
├──┼────────────────┼───────────────┤
│廿一│義大利白Ｋ鑲鑽男用手鍊          │      一條                    │
├──┼────────────────┼───────────────┤
│廿二│護照                            │      三本                    │
├──┼────────────────┼───────────────┤
│廿三│台胞證                          │      一本                    │
├──┼────────────────┼───────────────┤
│廿四│港簽                            │      一本                    │
└──┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
