【裁判字號】    92,易,2
【裁判日期】    920128
【裁判案由】    竊盜
【裁判全文】
公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第八０九二號），本院判
決如左：
        主  文
甲○○連續攜帶兇器竊盜，處有期徒刑壹年。
扣案之鉗子壹支、扳手貳支均沒收。
        事  實
一、甲○○基於意圖為自己不法所有之概括犯意，於民國九十一年十一月初某日起，
    至同年月十六日止，於附表所列之時間、地點，以其所有客觀上足以對人之生命
    、身體、安全構成威脅，具有危險性之鉗子一支、扳手二支為行竊工具，連續竊
    取抽水機、馬達共計二十一個，得手後，將之販售予不知情之資源回收商。嗣於
    九十一年十一月十五日十九時許，在彰化縣二林鎮○○里○○路○段與挖子路口
    ，因形跡可疑，為警攔檢，並在其駕駛之車牌號碼ＰＺ－０一０九號自小貨車內
    發現所竊得之馬達、抽水機各一個，而查獲上情，並扣得行竊用之鉗子一支、扳
    手二支等物。
二、案經彰化縣警察局二林分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，業據被告甲○○於警訊、偵審中坦承不諱，核與被害人乙○、己
    ○○、戊○○、丙○○、丁○○等人指述失竊之情節及證人即回收商徐黃金指、
    陳密於警訊時之證述相符，並有贓物認領保管單五紙、照片十四幀等在卷可稽。
    此外，復有被告所有供行竊用之鉗子一支、扳手二支扣案可資佐證。足徵被告之
    自白顯與事實相符，本件事證業臻明確，被告犯行堪以認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足以對人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之（最高法院七十九年台上字第五二
    五三號判例參照）。本件被告持以竊盜者係鉗子一支、扳手二支，自足以殺傷人
    之身體、生命之器械，顯為具有危險性之兇器，核其所為，係犯刑法第三百二十
    一條第一項第三款之攜帶兇器竊盜罪。又被告先後多次竊犯行，時間緊接，所犯
    又係構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十
    五條之規定論以一罪，並加重其刑。爰審酌被告之品性、犯罪之動機、目的、所
    生危害尚輕，及係持兇器而犯本罪，犯後坦承犯行，已有悔意，態度尚佳等一切
    情狀，量處如主文所示之刑，以示懲處。至扣案之鉗子一支、扳手二支為被告所
    有供犯罪所用之物，業據被告供明在卷，併依刑法第三十八條第一項第二款之規
    定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本件經檢察官賴志盛到庭執行職務。
中      華      民      國     九十二     年     一     月    二十八    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  陳  秋  錦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官  于  淑  真
中      華      民      國      九十二     年     一    月     二十八日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附    表：
┌──┬────────────────────────────────┐
│編號│          犯            罪            事            實          │
├──┼────────────────────────────────┤
│一  │九十一年十一月六日某時，在彰化縣二林鎮○○里○○○段六一二、六一│
│    │三、六一六地號，見乙○所有之抽水機三台置於該處，乃以其所有客觀上│
│    │足以對人之生命、身體、安全構成威脅，具有危險性之鉗子一支、扳手二│
│    │支拆下馬達，於竊得三個馬達（約值新台幣一萬二千元）後，隨即逃逸。│
├──┼────────────────────────────────┤
│二  │九十一年十一月七日某時，在彰化縣芳苑鄉○○路○路旁產業道路，見洪│
│    │順意所有之抽水機二台置於該處，乃以編號一之方法竊取該抽水機之馬達│
│    │二個（約值新台幣一萬二千元），得手後逃逸。                      │
├──┼────────────────────────────────┤
│三  │九十一年十一月七日某時，在彰化縣芳苑鄉○○路○路旁產業道路，見陳│
│    │黃氣所有之抽水機一台置於該處，乃以編號一之方法竊取該抽水機之馬達│
│    │一個（約值新台幣八千元），得手後逃逸。                          │
└──┴────────────────────────────────┘
┌──┬────────────────────────────────┐─
│四  │九十一年十一月十六日某時，在彰化縣二林鎮○○里○○○段八０二地號│
│    │鐵道旁，見戊○○所有之抽水機三台置於該處，乃以編號一之方法竊取該│
│    │抽水機之馬達三個（約值新台幣一萬五千元），得手後逃逸。          │
├──┼────────────────────────────────┤
│五  │九十一年十一月初某日，在彰化縣芳苑鄉○○村○○路旁，見陳木火所有│
│    │之抽水機置於該處，乃以編號一之方法竊取該抽水機之馬達一個（約值新│
│    │台幣四千二百元），得手後逃逸。                                  │
├──┼────────────────────────────────┤
│六  │九十一年十一月初某日，在彰化縣二林鎮○○里○○路○路旁，見楊雀所│
│    │有之抽水機二台置於該處，乃以編號一之方法竊取該抽水機之馬達二個（│
│    │約值新台幣一萬元），得手後逃逸。                                │
├──┼────────────────────────────────┤
│七  │九十一年十一月七日某時，在彰化縣芳苑鄉○○路○路旁產業道路，見黃│
│    │滄波所有之抽水機一台置於該處，乃以編號一之方法竊取該抽水機之馬達│
│    │一個（約值新六千元），得手後逃逸。                              │
└──┴────────────────────────────────┘
┌──┬────────────────────────────────┐
│八  │九十一年十一月七日某時，在彰化縣芳苑鄉○○路○路旁產業道路，見陳│
│    │萬巖所有之抽水機一台置於該處，乃以編號一之方法竊取該抽水機之馬達│
│    │一個（約值新三千元），得手後逃逸。                              │
├──┼────────────────────────────────┤
│九  │九十一年十一月七日某時，在彰化縣芳苑鄉○○村○○路旁，見洪清三所│
│    │有之抽水機置於該處，乃以編號一之方法竊取該抽水機之馬達一個（約值│
│    │新台幣六千元），得手後逃逸。                                    │
├──┼────────────────────────────────┤
│十  │九十一年十一月初某日，在彰化縣二林鎮○○里○○○段八０二地號鐵道│
│    │旁，見己○○所有之抽水機一台置於該處，乃以編號一之方法竊取該抽水│
│    │機之馬達一個（約值新台幣五千五百元），得手後逃逸。              │                                                             │
├──┼────────────────────────────────┤
│十一│九十一年十一月十一日某時，在彰化縣芳苑鄉○○路○○段一０一八地號│
│    │，見徐明輝所有之抽水機置於該處，乃以編號一之方法竊取該抽水機之馬│
│    │達一個（約值新台幣三千五百元），得手後逃逸。                    │
└──┴────────────────────────────────┘
┌──┬────────────────────────────────┐
│十二│九十一年十一月初某日，在彰化縣二林鎮○○里○○○段四八地號，見楊│
│    │杉義所有之抽水機一台置於該處，乃以編號一之方法竊取該抽水機之馬達│
│    │一個（約值新台幣六千元），得手後逃逸。                          │
├──┼────────────────────────────────┤
│十三│九十一年十一月七日某時，在彰化縣芳苑鄉○○路○路旁產業道路，見陳│
│    │中作所有之抽水機一台置於該處，乃以編號一之方法竊取該抽水機之馬達│
│    │一個（約值新台幣三千元），得手後逃逸。                          │
├──┼────────────────────────────────┤
│十四│九十一年十一月十五日十八時許，在彰化縣二林鎮○○路彰化監獄前產業│
│    │道路，見丁○○所有之抽水機一台置於該處，乃以編號一之方法竊取該抽│
│    │水機之馬達一個（約值新台幣五千元），得手後逃逸。                │
├──┼────────────────────────────────┤
│十五│九十一年十一月十五日十八時十五分許，在彰化縣二林鎮○○里○○路七│
│    │段二巷產業道路旁，見劉足所有之抽水機一台置於該處，乃以編號一之方│
│    │法竊取該抽水機一台（約值新台幣六千元），得手後逃逸。            │
zzz└──┴─────────────────────────────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
