【裁判字號】    91,訴,1142
【裁判日期】    920128
【裁判案由】    清償借款
【裁判全文】
台灣彰化地方法院民事判決  九十一年度訴字第一一四二號
    原      告  保證責任彰化縣第六信用合作社
    法定代理人  戊○○
    訴訟代理人  鄭作欣
    被      告  丁○○
                乙○○
                甲○○
    訴訟代理人  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰陸拾柒萬肆仟柒佰陸拾柒元及附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告等受合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○於民國（下同）八十八年九月十日邀同被告乙○○、
    甲○○為連帶保證人，向原告借款計新台幣（下同）貳佰貳拾萬元整、捌拾萬元
    整共計參佰萬元整（經部份償還後，合計尚欠貳佰陸拾柒萬肆仟柒佰陸拾柒元）
    ，借貸期間約定分別至九十五年九月十日與九十三年九月十日，利息各按年息百
    分之七．七五及一○．一計付，遲延履行時，除仍按上開利率計息外，逾期在六
    個月以內者，另按原定利率之百分之十，逾期超過六個月以上部份，按上開利率
    百分之二十計付違約金（詳如附表所示）。經立具同一內容之借據乙紙，授信約
    定書乙紙，交予原告收執。詎被告等繳息至九十一年一月十日後，即未再依約履
    行，其經原告屢次催討無效，依雙方契約約定，該二筆借款均視為全部到期，被
    告等自應負連帶給付責任等語。
三、經查原告前開主張之事實，已據提出借據影本、授信約定書影本各二份（原本核
    閱後發還）、存放款利率表影本一張、放款明細資料查詢表二份及戶籍謄本二份
    等件為憑，經核無訛，堪信為實在。按消費借貸之借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物，為民法第四百七十八條前段所明定。再稽
    之同法第二百七十二條第一項及第二百七十三條第一項之規定，數人負同一債務
    ，明示對於債權人各負全部給付之責任者，債權人得對其中之一人或數人或其全
    體，同時或先後請求全部或一部之給付。而保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而言，此揆之民法第二
    百七十二條第一項規定之連帶債務文義可明（最高法院四十五年台上字第一四二
    六號判例意旨參照）。從而，原告本於消費借貸契約、連帶債務及連帶保證契約
    之法律關係，請求被告三人連帶給付本金貳佰陸拾柒萬肆仟柒佰陸拾柒元及如附
    表所示之利息、違約金，自屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      一      月    二十八    日
~F0
附表：
┌──┬─────┬─────┬────┬─────┬────┬──────┬──────────────┐
│編號│借款本金  │借款餘額  │借款日  │約定到期日│年利率  │利息        │違約金                      │
│    │（新台幣）│（新台幣）│        │          │        │            │                            │
├──┼─────┼─────┼────┼─────┼────┼──────┼──────────────┤
│一  │貳佰貳拾萬│貳佰貳拾萬│八十八年│九十五年九│百分之七│自九十一年一│自九十一年二月十二日起至清償│
│    │元        │元        │九月十日│月十日    │．七五  │月十一日起至│日止，在六個月內者，按上開利│
│    │          │          │        │          │        │清償日止按上│率之一成計算，如超過六個月以│
│    │          │          │        │          │        │開利率計算。│上者，按上開利率二成計算。  │
├──┼─────┼─────┼────┼─────┼────┼──────┼──────────────┤
│二  │捌拾萬元  │肆拾柒萬肆│八十八年│九十三年九│百分之一│自九十一年一│自九十一年二月十二日起至清償│
│    │          │仟柒佰陸拾│九月十日│月十日    │０．一  │月十一日起至│日止，在六個月內者，按上開利│
│    │          │柒元      │        │          │        │清償日止按上│率之一成計算，如超過六個月以│
│    │          │          │        │          │        │開利率計算。│上者，按上開利率二成計算。  │
└──┴─────┴─────┴────┴─────┴────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
