【裁判字號】    91,訴,882
【裁判日期】    920128
【裁判案由】    給付承攬報酬等
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度訴字第八八二號
    原      告  理虹工程顧問股份有限公司
                              .
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  霖瑋企業股份有限公司
    法定代理人  甲○○
    被      告  丙○○
右當事人間請求給付承攬報酬等事件，本院判決如左：
    主    文
被告霖瑋企業股份有限公司或被告丙○○應給付原告新台幣柒拾萬元，及自民國九十
年十月十一日起至清償日止，按年息百分之六計算之利息。被告霖瑋企業股份有限公
司與被告丙○○間如有一人已為給付，另一人於同額範圍內即免為給付義務。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及以供擔保為條件之假執行宣告。
二、陳述：原告與被告霖瑋企業股份有限公司（下稱霖瑋公司）於民國九十年七月三
    十一日簽訂乙級廢棄物處理廠環保專業服務工作委託契約書，由原告承作霖瑋公
    司之雲林縣豐田工業區設立乙級廢棄物處理場環保專業服務工作，原告業已依約
    完成，並已交付予被告霖瑋公司，被告霖瑋公司交付如附表所示被告丙○○簽發
    之支票予原告，詎附表所示之支票屆期遭退票處分，被告霖瑋公司尚積欠原告新
    台幣（下同）七十萬元之工程款，依承攬契約之法律關係請求被告霖瑋公司給付
    承攬報酬七十萬元，並基於票據之法律關係請求被告丙○○給付票款七十萬元。
    被告二人係本於不同債之發生原因，請求為同一內容七十萬元之給付，為不真正
    連帶債務。
三、證據：提出契約書、支票、退票理由單影本各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出契約書、支票、退票理由單影本各一份為證，核屬
    相符，堪信原告之主張為真實。從而原告依承攬契約之法律關係請求被告霖瑋公
    司給付承攬報酬七十萬元、基於票據之法律關係請求被告丙○○給付票款七十萬
    元，即無不合，應予准許。惟被告二人係具有同一目的，本於各別發生之原因，
    對於原告各負全部給付之義務，其中一人為給付，另一人即同免其債務，核其性
    質為不真正連帶債務，爰諭知被告霖瑋公司與被告丙○○間如有一人已為給付，
    另一人於同額範圍內即免為給付義務。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許
    。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│丙○○            │彰化商業銀行嘉義分│九十年十月十日        │柒拾萬元        │ＡＧ二三九三三二│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
