【裁判字號】    91,易,522
【裁判日期】    920128
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五二二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○  男  三.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二六八九號），及移送
併辦（九十一年度偵字第三一三四號、第三三六二號），本院判決如左：
    主  文
戊○○共同連續竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、戊○○前有多次竊盜前科，最近一次經本院於民國九十一年一月八日以九十年度
    易字第五四０號判處有期徒刑五月，甫於九十一年六月五日入監執行完畢，仍不
    知悔悟，又基於意圖為自己不法所有之概括犯意，先後於附表編號一、二、三、
    五所示之時地，竊取乙○○、丙○○、丁○○等如附表所示之財物，得手後將附
    表一、二、三所示之物變賣花用。戊○○另與己○○（另案審理）基於意圖為自
    己不法所有之犯意聯絡，並承前之竊盜概括犯意，於附表編號四所示之時地，共
    同竊取甲○○所有如附表所示之財物。嗣分別於九十一年十一月二十二日下午三
    時許，在宜蘭縣宜蘭市○○街與崇聖街口，及於九十一年十二月十七日下午二時
    十五分許，在宜蘭縣三星鄉○○村○○路一四四之五號為警查獲，而循線偵悉上
    情。
二、案經宜蘭縣警察局羅東分局及宜蘭分局報請臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、附表編號一、二、三、五部分之犯罪事實，業據被告戊○○於警訊、偵查及本院
    審理中均供承不諱，核與被害人乙○○、丙○○、丁○○於警訊時指訴遭竊情節
    相符。而被告與己○○於附表編號四所示之時地共同行竊一節，亦經己○○於本
    院調查中陳述屬實，並經被害人甲○○於警訊中指訴甚詳，且有二人出具之贓物
    認領保管單一紙附卷可稽。是本件事證明確，被告竊盜犯行堪以認定，應依法論
    科。
二、核被告戊○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告與己○○間，
    就如附表編號四所示之竊盜犯行，有犯意聯絡及行為分擔，為共同正犯。被告上
    開五次竊盜行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意而為之，為
    連續犯，應從一重論處，並依法加重其刑。又公訴人雖僅於起訴書論列被告如附
    表編號一至三之部分犯行，然檢察官就犯罪事實一部起訴者，其效力及於全部，
    本件被告於附表編號四、五所為之犯行，與前揭起訴書論列部分，有連續犯裁判
    上一罪之關係，已如前述，本院自應就屬於裁判上一罪部分，一併加以裁判，併
    此敘明。茲查，被告前有多次竊盜前科，最後一次經本院於九十一年一月八日以
    九十年度易字第五四０號判處有期徒刑五月，甫於九十一年六月五日入監執行完
    畢，有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可憑，其於五年以內再犯本
    件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告之品行、犯罪動
    機、目的、手段，雖所竊財務價值非鉅，於犯罪後坦承犯行、態度良好，然其前
    已有多次竊盜犯行，業經審判執行，仍不知改正，且連續多次行竊對於社會治安
    造成影響等一切情狀，從重量處如主文所示之刑，以示懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第二十八條、第五十六條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官賴慶祥到庭執行職務。
中           華        民       國       九十二   年 一  月  二十八     日
                                     臺灣宜蘭地方法院刑事第二庭
                                         審判長法  官    黃  永  勝
                                               法  官    鄭  貽  馨
                                               法  官    郭  顏  毓
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。（應附繕本）
                                               書記官    莊  淑  茹
中           華        民       國       九十二   年 一  月  二十九     日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬───────┬───────┬──────┬─────┬────┐
│編│ 犯 罪 時 間  │ 犯 罪 地 點  │ 竊 得 財 物│ 被害人   │ 備 註  │
│號│              │              │            │          │        │
│  │  （民國）    │             │            │          │        │
├─┼───────┼───────┼──────┼─────┼────┤
│  │九十一年八月一│宜蘭縣宜蘭市慶│鋁窗四片    │乙○○    │        │
│  │日凌晨零時許  │和街一五二號旁│            │          │        │
│一│              │              │            │          │        │
│  │              │              │            │          │        │
│  │              │              │            │          │        │
├─┼───────┼───────┼──────┼─────┼────┤
│  │九十一年九月二│宜蘭縣宜蘭市慶│鋼筒一個    │乙○○    │        │
│  │十七日九時許  │和街一五二號旁│            │          │        │
│二│              │              │            │          │        │
│  │              │              │            │          │        │
│  │              │              │            │          │        │
├─┼───────┼───────┼──────┼─────┼────┤
│  │九十一年九月二│宜蘭縣宜蘭市文│新臺幣（下同│丙○○    │        │
│  │十七日十時許  │昌路一六九號辦│）一萬四千元│          │        │
│三│              │公室抽屜內    │            │          │        │
│  │              │              │            │          │        │
│  │              │              │            │          │        │
├─┼───────┼───────┼──────┼─────┼────┤
│  │九十一年十一月│宜蘭縣宜蘭市民│三十二元    │甲○○    │戊○○徒│
│  │二十二日下午三│權街與崇聖街口│            │          │手竊取，│
│四│時許          │停放之三輪車上│            │          │己○○在│
│  │              │              │            │          │旁把風  │
│  │              │              │            │          │        │
│  │              │              │            │          │        │
├─┼───────┼───────┼──────┼─────┼────┤
│  │九十一年十二月│宜蘭縣三星鄉大│熱水器一部  │丁○○    │戊○○徒│
│  │十七日下午一時│埔路一四四之五│            │          │手竊取，│
│五│五十分許      │號房屋外      │            │          │己○○在│
│  │              │              │            │          │旁把風  │
│  │              │              │            │          │        │
└─┴───────┴───────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
