【裁判字號】    92,催,2
【裁判日期】    920128
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定                                九十二年度催字第二號
聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有如附表所示未記載面額及發票日之支票，因遺失而
    聲請公示催告。
二、按申報權利之公示催告，以得依背書轉讓之證券及其他法律有規定者為限；票據喪
    失時，票據權利人得為公示催告之聲請，民事訴訟法第五百三十九條第一項及票據
    法第十九條第一項分別定有明文。而所稱之「票據」，係指已完成必要記載事項之
    有效票據而言。依票據法第一百二十五條第一項之規定，發票人之簽名、金額及發
    票日，俱屬支票之必要記載事項，如有欠缺其一，依票據法第十一條第一項本文之
    規定，非有效之支票，縱有喪失，亦不得聲請公示催告（司法院第三期司法業務研
    討會之法律問題參照）。經查，聲請人所遺失之票據既未記載一定之金額及發票年
    、月、日，此項票據應屬無效，揆諸前揭法條規定，自不得公示催告，本件聲請於
    法有違，應予駁回。
三、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                              福建金門地方法院民事庭
~B法  官  魏玉英
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B書記官  許永溪
 ~x5
┌─────────────────────────────┬─────────────┐
│支票附表：                                                │      九十二年度催字第二號│
├──┬─────┬────┬──────────┬────┴────┬────────┤
│編號│發  票  人│付 款 人│ 發      票      日 │ 票面金額（新臺幣)│  支  票  號  碼│
├──┼─────┼────┼──────────┼─────────┼────────┤
│ １ │甲○○    │台灣土地│空白票據            │空白票據          │四０七七一二～  │
│    │          │銀行金城│                    │                  │四０七七五０    │
│    │          │分行    │                    │                  │                │
└──┴─────┴────┴──────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
