【裁判字號】    91,聲,1746
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年度聲字第一七四六號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  戊○○
                丁○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣捌萬玖仟伍佰玖拾伍元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院民國九十一年度重訴字第七七八號
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列一審送達郵費新台幣壹佰零陸元，已經發還，應予剔除外
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第二項，裁定
    如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                              臺灣高雄地方法院民事第五庭
~B法      官  鍾素鳳
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B法院書記官  黃麗緞
~FO
計算書：
┌────────┬────────────┬───────────────┐
│項          目  │  金    額  （新台幣）  │  備        註                │
├────────┼────────────┼───────────────┤
│裁判費          │八萬七千八百十元        │                              │
├────────┼────────────┼───────────────┤
│送達郵費        │三百七十元              │剔除退郵一百零六元            │
├────────┼────────────┼───────────────┤
│聲請公示送達    │四十五元                │                              │
│裁判費          │                        │                              │
├────────┼────────────┼───────────────┤
│公示送達登報費  │一千二百元              │                              │
├────────┼────────────┼───────────────┤
│本件送達郵費    │一百七十元              │                              │
├────────┼────────────┼───────────────┤
│合        計    │八萬九千五百九十五元    │                              │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
