【裁判字號】    91,聲,1345
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年度聲字第一三四五號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主  文
本件相對人應負擔之訴訟費用額確定為新臺幣壹萬零柒佰柒拾壹元。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、本件聲請人因與相對人間離婚事件，經本院於民國九十年度婚字第一三五五號判
    決確定，第一審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，除聲請人計算書所列者外，尚
    有本件程序費用未列入，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                              臺灣高雄地方法院家事法庭
~B法      官  吳宏榮
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B法院書記官  林孝聰
~FO
~T40
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金    額  （新台幣) │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │一萬零二百二十七    元│                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │四百四十二          元│                          │
├────────┼───────────┼─────────────┤
│本件程序費用    │一百零二            元│                          │
│（送達郵費）    │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │一萬零七百七十一    元│                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
