【裁判字號】    92,聲,75
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第七五號
    聲  請  人  勝旺祥漁業股份有限公司
    法定代理人  高信彥
    送達代收人  周村來律師
    相  對  人  甲○○
右當事人間請求返還借款等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬玖仟零壹拾肆元。
    理      由
一、聲請人與相對人間請求返還借款等事件，經本院以九十年度訴字第二二二五號判
    決聲請人部分勝訴，訴訟費用則由相對人負擔百分之八十，餘由聲請人負擔。聲
    請人不服該判決上訴二審，經臺灣高等法院高雄分院以九十一年度上易字第七十
    號判決確定，並諭知第一（除確定部分外）、二審訴訟費用，由相對人負擔十分
    之四，餘由聲請人負擔。
二、經本院調卷審查後，剔除已退還聲請人之郵費新台幣一百零五元，及該次退郵之
    送達郵費三十四元後，連同本件程序送達郵費一百零二元在內，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                              臺灣高雄地方法院民事第五庭
~B法      官  徐美麗
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B法院書記官  楊明月
~F0
~T32
 計算書：
┌───────┬───────┬───────────┐
│項        目  │ 金        額 │ 備          註       │
├───────┼───────┼───────────┤
│第一審裁判費  │  二二○七四元│ 此由聲請人支出       │
├───────┼───────┼───────────┤
│第一審送達郵費│      四九四元│ 此由聲請人支出       │
├───────┼───────┼───────────┤
│第二審裁判費  │    五四五四元│ 此由聲請人支出       │
├───────┼───────┼───────────┤
│第二審送達郵費│      五九八元│ 此由聲請人支出       │
├───────┼───────┼───────────┤
│本件程序費用  │      一○二元│ 此由聲請人支出       │
├───────┼───────┴───────────┤
│    合    計  │  二八七二二元                        │
└───────┴───────────────────┘
一、18441×0.8＝14753（元以下四捨五入，以下同）→相對人就一審確定部分應
                                                 負擔之裁判費
二、00000－00000＝3688→聲請人就一審確定部分應負擔之裁判費
三、494×0.7＝346→相對人就一審應負擔之送達郵費
四、494－346＝148→聲請人就一審應負擔之送達郵費
五、5454＋（00000－00000）＝9087→一審未確定部分與二審裁判費之加總
    （9087＋598＋102）×0.4＝3915→相對人就上訴部分及本件程序費用應負擔之
                                   金額
    0000－0000＝5872→聲請人就上訴人部分及本件程序費用應負擔之金額
六、相對人應負擔之一、二審訴訟費用總額
    14753＋346＋3915＝19014
七、聲請人應負擔之一、二審訴訟費用總額
    3688＋148＋5872＝9708


司法院資訊處製作；財團法人民間司法改革基金會備份。
