【裁判字號】    91,訴,3360
【裁判日期】    920128
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三三六○號
    原      告  大眾商業銀行股份有限公司
                              .
    法定代理人  乙○○
    訴訟代理人  丁○○
                甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖拾玖萬零佰拾陸元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣拾萬壹仟元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、陳述略稱：被告於民國八十九年一月十日向原告借款二筆，共新台幣（下同）壹
    拾萬元，約定各按二百四十期及十二期分期攤還，如未按期攤還本息或違約金時
    ，即喪失期限利益，全部債務視為到期，且逾期在六個月以內者按上開利率百分
    之十、逾期超過六個月以上者按上開利率百分之二十計付違約金。詎被告除分別
    繳納至九十年一月二日及九十年一月十日之本息外即未按期攤還，尚欠如主文所
    示之本利迄未清償，屢向被告催討，均置之不理，為此爰依消費借貸之法律關係
    ，請求被告清償借款。並聲明求為判：(一)被告應給付原告九十九萬零三百三十六
    元及如附表所示之利息違約金。(二)原告願供擔保請准宣告假執行。
二、本件原告主張之事實，已據提出借據、金融卡融資契約、貸款帳卡、貸及攤還及
    收息記查詢單等為證，核屬相符，而被告經合法通知既未到庭爭執，復未提出書
    狀作何有利於己之聲明或陳述，以供本院審酌，自堪信為真實。
三、從而原告依消費借貸之法律關係請求被告給付借款玖拾玖萬零佰拾陸元及如
    附表所示之利息違約金，依法即屬正當有據，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B法院書記官  陳家宏
附  表:
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│債  權  本  金├────┬────┼───────────┤
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十年│自九十年二月四日起至清│
│  │              │        │一月三日│償日止，逾期六個月以內│
│一│   490,336 元 │   8 ％ │起至清償│者按上開利率百分之十、│
│  │              │        │日止    │逾期超過六個月者按上開│
│  │              │        │        │利率百分之二十計付    │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十年│自九十年三月一日起至清│
│  │              │        │一月三十│償日止，逾期六個月以內│
│二│   500,000 元 │ 8.6 ％ │日起至清│者，按上開利率百分之十│
│  │              │        │償日止  │、逾期超過六個月者，按│
│  │              │        │        │上開利率百分之二十計付│
│  │              │        │        │                      │
├─┴───────┴────┴────┴───────────┤
│合計：九十九萬零三百三十六元                                  │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
