【裁判字號】    91,易,3854
【裁判日期】    920128
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第三八五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一九九一六號），本院
判決如左：
    主  文
乙○○連續攜帶兇器於夜間侵入住宅竊盜，處有期徒刑壹年肆月。
扣案之手電筒、螺絲起子、開鎖器各壹支，均沒收。
    事  實
一、乙○○甫於民國九十一年八月二十日因竊盜罪，經本院判處有期徒刑八月確定（
    刻在監執行中），竟仍不知悔改，又基於概括之犯意，意圖為自己不法之所有，
    連續於附表編號一至四時間、地點，攜帶其所有供照明之手電筒及客觀上足以對
    人之生命、身體安全構成威脅，具有危險性之螺絲起子、開鎖器等兇器，於夜間
    侵入劉美美等人之住宅竊取財物。嗣於同日凌晨三時十分許，欲再度行竊編號四
    之住宅，正以開鎖器開啟住宅鐵捲門鎖之際，旋即遭據報追蹤而至之警員發現予
    以逮捕，並當場扣得其所有供犯竊盜罪所用之手電筒、螺絲起子、開鎖器各一支
    及當日行竊所得現金新臺幣（下同）二千三百元。
二、案經高雄市政府警察局三民第二分局移送臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、上開如附表編號一至四之竊盜事實，業據被告乙○○供承不諱，核與被害人劉美
    美、甲○○、丙○○指訴之情節相符，並有被告行竊所持用之手電筒、螺絲起子
    、開鎖器各一支及當日行竊所得現金二千三百元查扣可供佐證，足認被告之自白
    應與事實相符，堪以採信。此外，復有被告行竊之住宅照片及被害人出具之贓物
    認領收據附卷供參，事證明確，被告犯行，均堪認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院七十九年度臺上
    五二五三號判例參照）。查被告行竊時所攜帶之螺絲起子、開鎖器，客觀上足以
    對人之生命、身體、安全構成威脅，為具有危險性之兇器之一，故核被告於附表
    所為之四次竊盜犯行，其中編號一之竊行，係犯刑法第三百二十一條第一項第一
    款、第三款之攜帶兇器於夜間侵入住宅竊盜罪；另編號二、三、四之竊行，或入
    屋未竊得財物，或甫開啟門鎖遇見屋主即作罷，或正著手開鎖之際即遭查獲，均
    未得財，核均係觸犯同法第二項、第一項第一、三款之攜帶兇器於夜間侵入住宅
    竊盜未遂罪，又此部分犯行均已著手於竊盜犯罪行為之實施而不遂，為未遂犯。
    再者，被告先後四次竊盜犯行，時間緊接，所犯係構成犯罪要件相同之罪，顯係
    基於概括之犯意而為，應依刑法第五十六條連續犯規定，論以情節較重之攜帶兇
    器於夜間侵入住宅竊盜既遂罪（即編號一犯行）。審酌被告甫於九十一年八月二
    十日因竊盜罪（同為侵入住宅竊盜案情），經本院判處有期徒刑八月（已確定，
    刻在監執行中），復不知悔改，旋即再犯多起夜間侵住宅竊盜案件，惡性不輕，
    且嚴重危害居家安全，姑念其犯後均坦承，態度尚稱良好，且行竊遭發現時未持
    攜帶之兇器加害屋主，及其行竊所得財物不多等一切情狀，量處如主文所示之刑
    。扣案之螺絲起子、開鎖器及手電筒各一支，為被告所有供其犯上開竊盜罪所用
    之物，已據其供陳在卷，爰併依刑法第三十八條第一項第二款宣告沒收。至被告
    行竊所得之現金二千三百元，業已發還被害人劉美美，無庸再為沒收處分。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第三款、第二項、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                  臺灣高雄地方法院刑事第五庭
                                      法  官    陳 淑 卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    邱 靜 銘
中      華      民      國    九十二    年      一      月    二十九    日
附錄本判決論罪科刑之法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以下五年五上有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  三、攜帶兇器而犯之者。
附表：臺灣高雄地方法院九十一年度易字第三八五四號被告乙○○竊盜犯罪事實一覽
表
┌──┬───┬────┬────┬──────┬───┬─────────┬──────┐
│編號│行為人│犯罪時間│犯罪地點│犯 罪 方 法 │被害人│查獲經過及時地    │所 犯 法 條 │
│    │      │        │        │（新臺幣元）│      │                  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│一  │乙○○│九十一年│高雄市三│持螺絲起子開│劉美美│於四樓房間行竊之際│刑法第三百二│
│    │      │九月一日│民區立志│啟一樓鐵門鎖│      │，遭屋主發現，乃立│十一條第一項│
│    │      │夜間二時│街二六二│(未損壞門鎖)│      │即逃出該屋，經屋主│第一、三款之│
│    │      │許      │住宅    │，侵入屋內竊│      │報警後，嗣於四之行│攜帶兇器夜間│
│    │      │        │        │得現金二千三│      │竊現場為警查獲。  │侵入住宅竊盜│
│    │      │        │        │百元及行動二│      │                  │罪          │
│    │      │        │        │二支        │      │                  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│二  │乙○○│同右日夜│高雄市三│自一樓鬆動之│甲○○│上四樓行竊之際，即│刑法第三百二│
│    │      │間二時三│民區新民│後鐵門侵入屋│      │遭屋主發現，便立即│十一條第二項│
│    │      │十許    │路一一九│內行竊，惟未│      │逃出該屋，未竊得任│、第一項第一│
│    │      │        │號住宅  │竊得財物即遭│      │何財物，嗣於四之行│、三款之攜帶│
│    │      │        │        │屋主發現而逃│      │竊現場為警查獲。  │兇器於夜間侵│
│    │      │        │        │離（本次竊行│      │                  │入住宅竊盜未│
│    │      │        │        │亦未使用攜帶│      │                  │遂罪        │
│    │      │        │        │之螺絲起子、│      │                  │            │
│    │      │        │        │開鎖器開鎖）│      │                  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│三│乙○○│同日夜間│高雄市三│徒手開啟該屋│丙○○│嗣於四之行竊現場為│刑法第三百二│
│    │      │三時許  │民區新民│大門，發現屋│      │警查獲。          │十一條第二項│
│    │      │        │路一七０│主在客廳打電│      │                  │、第一項第一│
│    │      │        │巷三號住│話，旋即退出│      │                  │、三款之攜帶│
│    │      │        │宅      │離去，未竊得│      │                  │兇器於夜間侵│
│    │      │        │        │財物（本次竊│      │                  │入住宅竊盜未│
│    │      │        │        │行亦未使用攜│      │                  │遂罪        │
│    │      │        │        │帶之螺絲起、│      │                  │            │
│    │      │        │        │開鎖器開鎖）│      │                  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│四  │乙○○│同日夜間│高雄市三│正以開鎖器著│丁○○│正在開鎖之際即為警│刑法第三百二│
│    │      │三時十分│民區新民│手開啟該屋鐵│      │查獲              │十一條第二項│
│    │      │許      │路一五二│捲門鎖之際，│      │                  │、第一項第一│
│    │      │        │巷二十三│即為據報追蹤│      │                  │、三款之攜帶│
│    │      │        │號住宅  │而至之警員發│      │                  │兇器於夜間侵│
│    │      │        │        │現予以逮捕，│      │                  │入住宅竊盜未│
│    │      │        │        │尚未入屋竊得│      │                  │遂罪        │
│    │      │        │        │財物        │      │                  │            │
└──┴───┴────┴────┴──────┴───┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
