【裁判字號】    91,易,4086
【裁判日期】    920128
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第四八六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一九五０八、二０四九
二、二０九七六號），本院判決如左：
    主  文
甲○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。
扣案之鑰匙、鐵鎚及鑿子各壹支均沒收。
    事  實
一、甲○○前於民國八十九年間因違反槍砲彈藥刀械管制條例案件，經本院判處有期
    徒刑四月，已於九十年六月十五日易科罰金執行完畢。詎其仍不知悔改，基於概
    括之犯意，意圖為自己不法之所有，連續於附表編號一至六所載時間、地點，竊
    取丁○○等人財物，其中附表編號六之竊盜犯行，與綽號「阿貴」之姓名年籍不
    詳成年男子，基於共同之犯意聯絡及行為分擔所為。嗣先後於附表所載時地為警
    查獲，並扣得其所有各供犯附表編號五、六之竊盜罪所用之鑰匙、鐵鎚及鑿子各
    一支。
二、案經高雄市政府警察局、高雄市政府警察局三民二分局移送臺灣高雄地方法院檢
    察署檢察官偵查起訴。
    理  由
一、右揭六次竊盜事實，經查；
（一）附表編號一至五之竊盜犯行，業據被告甲○○坦承不諱，復核與被害人丁○○
      、乙○○、丙○○各自陳訴渠等停車廠曳引車板台保險桿、工廠鐵板、機車失
      竊等情節大致相符，且經查獲警員黃泰櫻於本院證實足佐，並有行竊機車之鑰
      匙一支扣案，及此部分之贓物保管認領單、贓物照片、車輛竊盜失竊資料查詢
      報表在卷可稽，被告自白應與事實相符，堪以採信，被告於附表編號一至五所
      為之竊盜犯行，洵堪認定。
（二）至附表編號六之竊行，被告初於警偵訊固承認與「貴仔」一同至行竊現場，惟
      否認有與「阿貴」共同行竊之情，辯稱：是「阿貴」向伊借鐵鎚及鑿子，伊不
      知道「阿貴」要偷止滑鋼條，伊當時在機車旁等候「阿貴」，未下手行竊云云
      ，其後於本院最後一次審理期日雖已改口坦承與「貴仔」共同行竊之情，但仍
      否認由其持鐵鎚及鑿子動手竊取鋼條部分情節，陳稱：伊僅在一旁把風等語，
      然查，被告此部分犯行，除經目擊被告行竊之證人，即失竊現場之警衛人員戊
      ○○於警偵訊已證述：其自監視器上見有二個人在天橋上鬼鬼祟祟，待其跑到
      現場時見被告正持著鐵鎚敲打階梯止滑鋼條，另一個人在旁把風，當時被告已
      經拔下二條鋼條等語，並經戊○○於本院審理時再次到庭指證被告確為其當時
      所見持鐵鎚動手敲打鋼條之人等語無移，並有扣案之行竊工具鐵鎚及鑿子各一
      支可供佐證，被告亦坦承鐵鎚及鑿子均為其所有之物，足認其與「阿貴」男子
      偕同到場行竊，由「阿貴」男子負責把風，由其持所有扣案之鐵鎚、鑿子敲卸
      鋼條之事實，已堪認定無疑，所辯僅在場把風之詞，應係避重就輕之詞，不足
      採信。又被告遭查獲時，已敲卸取得二片止滑鋼條之情，亦經戊○○證明，並
      有回收廠職員洪瑛穗領回失竊鋼條所出具之領據附卷供參，從而，被告於附表
      編號六之竊盜犯行，亦臻明確，應堪認定。
二、查被告犯附表編號六竊盜所持用之鐵鎚及鑿子各一支，客觀上足以對人之生命、
    身體安全構成威脅，為具有危險性之兇器，業經本院勘驗認定無疑。故核被告於
    編號一至五之竊盜犯行，均係犯刑法第三百二十條第一項之竊盜罪；另編號六之
    竊盜犯行，則係犯同法第三百二十一條第一項第三款之攜帶兇器竊盜罪。被告於
    編號六之竊盜犯行，與綽號「阿貴」之姓名年籍不詳成年男子，互有犯意聯絡及
    行為分擔，均為共同正犯。又被告所為六次竊盜犯行，時間緊接，犯罪方法相同
    ，分別觸犯構成要件相同之罪名（六次竊盜犯行，雖有五次普通竊盜罪、一次攜
    帶兇器竊盜罪，然均構成竊盜罪無異），顯均係基於概括犯意反覆為之，應依連
    續犯規定論以情節較重之攜帶兇器竊盜罪，並加重其刑。再查，被告前於八十九
    年間因違反槍砲彈藥刀械管制條例案件，經本院判處有期徒刑四月，已於九十年
    六月十五日易科罰金執行完畢等事實，有臺灣高等法院被告全國前案紀錄表、本
    院被告院內索引卡紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄表等在卷
    可參，其受有期徒刑執行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯
    ，依刑法第四十七條規定加重其刑，並依法遞加其刑。審酌被告正值壯年，不憑
    己力賺錢，竟以不法手段竊取他人財物，及犯罪之手段、所生之危害、竊得財物
    價值、犯罪後態度、素行前科等一切情狀，量處如主文所示之刑。扣案之鑰匙、
    鐵鎚及鑿子各一支，均為被告所有，且分供其犯編號五、六之竊盜罪所用之物，
    已據被告陳明，爰併依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如
主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                  臺灣高雄地方法院刑事第五庭
                                                法  官   陳  淑  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官   邱  靜  銘
中      華      民      國    九十二    年      一      月    二十八    日
附錄本判決論罪科刑之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：臺灣高雄地方法院九十一年度易字第四０八六號被告甲○○竊盜犯罪事實一覽
表
┌──┬───┬────┬────┬──────┬───┬─────────┬──────┐
│編號│行為人│犯罪時間│犯罪地點│犯 罪 方 法 │被害人│查獲經過及時地    │所 犯 法 條 │
│    │      │        │        │（新臺幣元）│      │                  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│一  │甲○○│九十一年│高雄市三│徒手竊取停放│丁○○│得手後將保險桿變賣│刑法第三百二│
│    │      │九月一日│民區同盟│該處之曳引車│      │予不知情之舊貨收購│十條第一項竊│
│    │      │十三時許│三路與遼│板台保險桿九│      │商陳秀華，嗣於四之│盜罪（既遂）│
│    │      │        │北街口曳│支          │      │竊行為警查獲後，另│            │
│    │      │        │引車停車│            │      │行供出本次竊行，並│            │
│    │      │        │場      │            │      │帶警至陳秀華店內起│            │
│    │      │        │        │            │      │出保險桿九支      │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│二  │甲○○│同右日十│高雄市鼓│徒手竊取置於│乙○○│得手後亦將鐵板變賣│刑法第三百二│
│    │      │三時三十│山區中華│該工廠前之鐵│      │予陳秀華，為警查獲│十條第一項竊│
│    │      │分許    │一路二二│板六塊      │      │後亦供出本次竊行，│盜罪（既遂）│
│    │      │        │一七號鐵│            │      │並帶警至陳秀華店內│            │
│    │      │        │工廠前  │            │      │起出鐵板六塊      │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│三  │甲○○│同日十五│同一之地│同日又至一之│丁○○│被害人丁○○報警，│刑法第三百二│
│    │      │時四十分│點      │曳引車停車場│      │經警員於附近追查，│十條第一項竊│
│    │      │許      │        │，以相同方法│      │，嗣於四之行竊現場│盜罪（既遂）│
│    │      │        │        │竊取曳引車板│      │查獲              │            │
│    │      │        │        │台保險桿四支│      │                  │            │
│    │      │        │        │，得手後，遭│      │                  │            │
│    │      │        │        │被害人發現，│      │                  │            │
│    │      │        │        │將四支保險桿│      │                  │            │
│    │      │        │        │棄置現場而逃│      │                  │            │
│    │      │        │        │逸          │      │                  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│四  │甲○○│同日十六│同二之地│同日又至二之│乙○○│因三之竊行遭被害人│刑法第三百二│
│    │      │時許    │點      │鐵工廠，以相│      │丁○○發現，經陳志│十條第一項竊│
│    │      │        │        │同方法竊取鐵│      │雄報警追蹤查獲    │盜罪（既遂）│
│    │      │        │        │板七塊，得手│      │                  │            │
│    │      │        │        │後，旋即遭先│      │                  │            │
│    │      │        │        │前據報追蹤之│      │                  │            │
│    │      │        │        │員警到場逮捕│      │                  │            │
│    │      │        │        │查獲。      │      │                  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│五  │甲○○│九十一年│高雄市三│以其所有之鑰│丙○○│嗣於同日十八時三十│刑法第三百二│
│    │      │九月十四│民區民族│匙一支竊取停│      │分許，騎乘該車行經│十條第一項竊│
│    │      │日十四時│一路五六│放該處之ＹＶ│      │高雄市○○區○○街│盜罪        │
│    │      │許      │八號旁  │Ｓ─０九一號│      │六三巷口為警查獲，│            │
│    │      │        │        │機車一部，得│      │並扣得其所有供竊取│            │
│    │      │        │      │手後供己騎用│      │該車之鑰匙一支。  │            │
├──┼───┼────┼────┼──────┼───┼─────────┼──────┤
│六  │甲○○│九十一年│高雄市三│甲○○與「阿│高雄市│甲○○與「阿貴」行│刑法第三百二│
│    │及綽號│九月十九│民區鼎金│貴」男子，基│中區資│竊時，遭該回收廠警│十一條第一項│
│    │「阿貴│日十五時│一巷十五│於共同犯意聯│源回收│衛自監視螢幕發現，│第三款攜帶兇│
│    │」姓名│二十分許│號高雄市│絡，共持王瑞│廠    │報警到場查獲      │器竊盜罪    │
│    │年籍不│        │中區資源│利所有客觀上│      │                  │            │
│    │詳之成│        │回收場西│足以對人之生│      │                  │            │
│    │年男子│        │北側聯外│命、身體、安│      │                  │            │
│    │      │        │道路天橋│全構成威脅，│      │                  │            │
│    │      │        │        │具有危險性之│      │                  │            │
│    │      │      │        │兇器鐵鎚及鑿│      │                  │            │
│    │      │        │        │子各一支，偕│      │                  │            │
│    │      │        │        │同至上開處所│      │                  │            │
│    │      │        │        │，由「阿貴」│      │                  │            │
│    │      │        │        │在一旁把風，│      │                  │            │
│    │      │        │        │甲○○持鐵鎚│      │                  │            │
│    │      │        │        │及鑿子竊取天│      │                  │            │
│    │      │        │        │橋階梯之止滑│      │                  │            │
│    │      │        │        │鋼條，於竊得│      │                  │            │
│    │      │        │        │鋼條二片後，│      │                  │            │
│    │      │        │        │為該回收廠警│      │                  │            │
│    │      │        │        │衛戊○○自監│      │                  │            │
│    │      │        │        │視螢幕發現，│      │                  │            │
│    │      │        │        │報警到場逮捕│      │                  │            │
│    │      │        │        │甲○○，「阿│      │                  │            │
│    │      │        │        │貴」男子則趁│      │                  │            │
│    │      │        │        │機逃逸。    │      │                  │            │
└──┴───┴────┴────┴──────┴───┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
