【裁判字號】    91,苗小,378
【裁判日期】    920128
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院小額民事判決  九十一年度苗小字第三七八號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  徐信剛
    送達代收人  甲○○
    被      告  羅啟財
右當事人間請求返還消費借貸款事件，本院裁定如左：
    主      文
被告應給付原告新臺幣玖萬柒仟玖佰肆拾陸元，及其中新台幣玖萬陸仟壹佰陸拾參元
自民國九十一年八月二十六日起至清償日止，按年利率百分之二十計算之利息，並按
年利率百分之二計算之違約金。
訴訟費用新台幣壹仟參佰陸拾貳元由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
一、原告方面：被告於民國八十九年十一月二十日向原告請領信用卡使用，依兩造之
    信用卡使用契約，被告得於特約商店記帳消費。詎被告至九十一年八月二十五日
    止，尚積欠原告新台幣（下同）九萬七千九百四十六元之消費款迄未清償，其中
    九萬六千一百六十三元為消費款，一千六百三十三元為循環利息，一百五十元為
    造約金，依約定被告除應清償前開款項外，並應就消費款項最後繳款截止日即九
    十一年八月二十五日之翌日起至清償日止，按年利率百分之二十計算之利息，並
    按年利率百分之二計算之違約金，為此依信用卡使用契約請求被告給付如訴之聲
    明。
二、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張之事實，業據其提出與所述相符之信用卡申請書、約定條款及歷史帳
    單匯總查詢單為證，被告既未到場爭執，復未提出書狀作任何聲明或陳述，自堪
    信原告之主張為真實。從而，原告本於信用卡使用契約請求被告給付九萬七千九
    百四十六元之消費款迄未清償，及其中九萬六千一百六十三元自九十一年八月二
    十六日起至清償日止，按年利率百分之二十計算之利息，並按年利率百分之二計
    算之違約金，為有理由，應予准許。
三、訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
四、本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      一      月    二十八    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │壹仟零捌拾元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰捌拾貳元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟參佰陸拾貳元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
