【裁判字號】    92,重簡,143
【裁判日期】    920128
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度重簡字第一四三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○  男二十.
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
一年度偵字第一九四七七號、九十二年度偵字第一六五八號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，處拘役貳拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物沒收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書所載（如附件）。
二、按電子遊戲場業於申請營利事業登記、遷址或增加電子遊戲場業營業項目登記時
    ，除應依相關法令辦理外，應向直轄市、縣（市）主管機關申請核發營利事業登
    記證及營業級別證；未依本條例規定辦理營利事業登記者，不得經營電子遊戲場
    業，電子遊戲場業管理條例第十一條、第十五條分別定有明文。本件被告雖於申
    請營利事業（公司）登記時，已向經濟部為經營電子遊戲場業之營利項目登記，
    但於依電子遊戲場業管理條例第十一條辦理營利事業登記證時，經主管機關臺北
    縣政府核發其營業項目為遊樂園業（室內機械遊樂場）（不得經營電子遊戲場業
    ）之登記證，有北縣商聯甲字第○九○一四五三七－四號登記證在卷為憑。是主
    管機關已明示被告不得經營電子遊戲場業，被告無視此規定逕行經營電子遊戲場
    ，核其所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十
    二條處斷。至於被告辯稱其對上開登記證之核發項目不服，正提起訴願中云云，
    則原處分既未經撤銷另為准許被告經營電子遊戲場業之處分，被告自仍不得擅自
    經營，是被告所辯無解於本罪之成立。爰審酌被告並無前科，有臺灣高等法院被
    告全國前案紀錄表為據，及其犯罪動機、手段、所生危害等一切情狀，量處如主
    文所示之刑，並諭知如易科罰金之折算標準。扣案如附表所示之ＩＣ板、機台，
    為被告所有供犯本罪所用，業據供承在卷，應宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第
    四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                臺灣板橋地方法院三重簡易庭
                                        法  官    林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                        書記官    黃大千
中      華      民      國    九十二    年      一      月    二十八    日
附表
┌──┬──────────┬────────┬───────────┐
│編號│名              稱  │應 沒 收 之 物  │扣    案    日    期  │
├──┼──────────┼────────┼───────────┤
│ 一 │滿天星              │ＩＣ板三十六塊  │九十二年九月二日      │
├──┼──────────┼────────┼───────────┤
│ 二 │超八                │ＩＣ板二十四塊  │九十二年九月二日      │
├──┼──────────┼────────┼───────────┤
│ 三 │超八                │機台二十四台    │九十二年九月二十四日  │
├──┼──────────┼────────┼───────────┤
│ 四 │滿天星              │機台二十四台    │九十二年九月二十四日  │
├──┼──────────┼────────┼───────────┤
│ 五 │超級賓果王          │機台一台        │九十二年九月二十四日  │
└──┴──────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
