【裁判字號】    91,聲,1242
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年度聲字第一二四二號
    聲  請  人  甲○○
    相  對  人  丁○○
                乙○○
                丙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件訴訟費用額確定為相對人丁○○應賠償聲請人新臺幣壹拾壹萬肆仟參佰壹拾元；
相對人乙○○、丙○○應賠償聲請人新臺幣貳萬零捌佰貳拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求履行契約事件，經本院八十四年度訴字第一六一四號
    、臺灣高等法院八十六年度上字第八三號、最高法院八十七年度台上字第六二七
    號、臺灣高等法院八十七年度上更（一）字第一八三號、最高法院九十一年度台
    上字第一七九號判決確定，第一、二審及發回前第三審訴訟費用由相對人丁○○
    負擔五分之四，餘由乙○○、丙○○負擔；第三審（發回後）訴訟費用由乙○○
    、丙○○負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十八    日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌──┬───────┬─────────┬──────────────────┐
│項次│項        目  │  金  額（新台幣）│  備                            註  │
├──┼───────┼─────────┼──────────────────┤
│  │第一審裁判費  │    五二、四０一元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第一審送達郵費│          八四０元│由聲請人預納一、一二０元，支出八四０│
│    │              │                  │元，餘二八０元移入第二審。          │
├──┼───────┼─────────┼──────────────────┤
│  │第二審裁判費  │    八六、一０五元│由聲請人預納六三、六０三元。        │
│    │              │                  │由相對人乙○○預納一五、０００元。  │
│    │              │                  │由相對人丙○○預納七、五０二元。    │
├──┼───────┼─────────┼──────────────────┤
│  │第二審送達郵費│      三、六二七元│由第一審移入二八０元，由聲請人預納四│
│    │              │                  │四八元，相對人丙○○預納五六０元，相│
│    │              │                  │對人乙○○、丙○○預納五六０元，支出│
│    │              │                  │五四０元，餘一、三０八元移入第三審。│
│    │              │                  │由第三審移入一、一一三元，由聲請人預│
│    │              │                  │納二、０四０元，支出三、０八七元，餘│
│    │              │                  │六六元移入第三審。                  │
├──┼───────┼─────────┼──────────────────┤
│  │民事旅費      │      一、二００元│由聲請人預納六００元。              │
│    │              │                  │由相對人丁○○預納六００元。        │
├──┼───────┼─────────┼──────────────────┤
│  │第三審裁判費  │    七八、六００元│由聲請人預納一五、０００元。        │
│    │              │                  │由相對人丁○○預納六三、六００元。  │
├──┼───────┼─────────┼──────────────────┤
│  │第三審送達郵費│          三五七元│由第二審移入一、三０八元，支出一九五│
│    │              │                  │元，餘一、一一三元移入第二審。由第二│
│    │              │                  │審移入六六元，相對人乙○○、丙○○預│
│    │              │                  │納三四０元，支出一六二元，餘二四四元│
│    │              │                  │。                                  │
├──┼───────┼─────────┼──────────────────┤
│  │本件程序費用  │          一七０元│由聲請人預納。                      │
├──┴───────┼─────────┼──────────────────┤
│合                計│  二二三、三００元│                                    │
├──────────┴─────────┴──────────────────┤
│一、第一、二審及發回前第三審之訴訟費用：二二三、一三八元                      │
│    即二二三、三００元－一六二元                                              │
│ １.相對人丁○○應負擔五分之四，即一七八、五一０元（元以下四捨五入）；        │
│ ２.餘由相對人乙○○、丙○○負擔，即四四、六二八元；                          │
│                                                                              │
│二、第三審（發回後）訴訟費用應由乙○○、丙○○負擔：一六二元                  │
│                                                                              │
│三、相對人應賠償聲請人之訴訟費用：                                            │
│ １.相對人丁○○部分：一一四、三一０元                                        │
│    即一七八、五一０元－已繳第二審旅費六００元－已繳第三審裁判費六三、六００元│
│                                                                              │
│ ２.相對人乙○○、丙○○部分：二０、八二八元                                  │
│    即四四、六二八元＋一六二元－已繳第二審裁判費（一五、０００元＋七、五０二元│
│    ）－已繳第二審郵費一、一二０元－已繳第三審郵費三四０元                    │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
