【裁判字號】    92,聲,95
【裁判日期】    920128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第九十五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之刑，應執行有期徒刑年伍月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     一      月   二十八   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  秀  
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  信  和
中      華      民      國      九十二     年     一      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（該員現於臺中戒治所戒治中於94．８．期滿）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有四  │        │ 苗 │   │台│    │    │台│    │    │      │
│品二│期月  │        │ 栗 │    毒  ０│灣│  苗９│        │灣│  苗９│        │    ２│
│危級│徒    │90 ５ 中│ 地 │90      ５│苗│90  ４│90 ８ │苗│90  ４│91 １ │91執０│︵
│害︶│刑    │        │ 檢 │    偵  ８│栗│  簡５│        │栗│  簡５│        │    ３│已
│防  │      │        │ 署 │          │地│      │        │地│      │        │      │執
│制  │      │        │    │          │方│      │        │方│      │        │      │行
│條  │      │        │    │          │法│      │        │法│      │        │      │，
│例  │      │        │    │          │院│      │        │院│      │        │      │尚
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤未
│毒︵│有二  │        │ 苗 │          │台│    │    │台│    │    │      │執
│品二│期年  │  │ 栗 │        １│中│      │        │中│      │        │    ６│畢
│危級│徒    │   至   │ 地 │  偵  ３│高│訴７│91 １ １０│高│訴７│91 ２ ４│91執２│︶
│害︶│刑    │  │ 檢 │        ４│分│    ４│        │分│    ４│        │    ３│
│防  │      │        │ 署 │          │院│      │        │院│      │        │      │
│制  │      │        │    │          │  │      │        │  │      │        │      │
│條  │      │        │    │          │  │      │        │  │      │        │      │
│例  │      │        │    │          │  │      │        │  │      │        │      │
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有六  │        │ 苗 │          │台│    │    │台│    │    │      │
│品二│期月  │        │ 栗 │    毒  ６│灣│    ０│        │灣│    ０│        │    ４│︵
│危級│徒    │90 ４ │ 地 │91      ０│苗│91易２│91 ７ │苗│91易２│91 ８ │91執４│尚
│害︶│刑    │        │ 檢 │    偵  １│栗│    ４│        │栗│    ４│        │    ６│未
│防  │      │        │ 署 │          │地│      │        │地│      │        │    １│執
│制  │      │        │    │          │方│      │        │方│      │        │      │行
│條  │      │        │    │          │法│      │        │法│      │        │      │︶
│例  │      │        │    │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有八  │        │ 苗 │          │台│    │    │台│    │    │      │   ︵
│品一│期月  │        │ 栗 │    毒    │中│  上８│        │中│  上８│        │      │︵ 90 共
│危級│徒    │90 １０ ３│ 地 │91      １│高│91  ８│91  │高│91  ８│91  │92執９│尚 １０ 
│害︶│刑    │        │ 檢 │    偵  ６│分│  訴７│        │分│  訴７│        │    ３│未 ４ 日
│防  │      │        │ 署 │          │院│    １│        │院│    １│        │      │執 至 ︶
│制  │      │        │    │          │  │      │        │  │      │        │      │行 90
│條  │      │        │    │          │  │      │        │  │      │        │      │︶ １０
│例  │      │        │    │          │  │      │        │  │      │        │      │   
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有七  │        │ 苗 │          │台│    │    │台│    │    │      │   ︵
│品二│期月  │        │ 栗 │    毒    │中│  上８│        │中│  上８│        │      │︵ 90 共
│危級│徒    │90 １０ ３│ 地 │91      １│高│91  ８│91  │高│91  ８│91  │92執９│尚 １０ 
│害︶│刑    │        │ 檢 │    偵  ６│分│  訴７│        │分│  訴７│        │    ３│未 ４ 日
│防  │      │        │ 署 │          │院│    １│        │院│    １│        │      │執 至 ︶
│制  │      │        │    │          │  │      │        │  │      │        │      │行 90
│條  │      │        │    │          │  │      │        │  │      │        │      │︶ １０
│例  │      │        │    │          │  │      │        │  │      │        │      │   
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
