【裁判字號】    92,聲,35
【裁判日期】    920128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年柒月。
      理  由
甲○○因非法販賣麻醉藥品等罪，經本院及台灣雲林地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十八   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                  法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中        華        民        國  九 十 二  年     一     月    三十    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│非麻│有五│        │ 雲 │          │雲│    │    │  │    │    │        │雲
│法藥│期年│        │ 林 │        ９│林│    １│        │  │      │        │    ９  │林
│販  │徒四│ ４ │ 地 │  偵  ４│地│訴９│ ７ ７│同│  上  │ ９ │執９  │地
│賣  │刑月│        │ 檢 │        ９│院│    １│        │  │      │        │    ２  │檢
│    │    │        │ 署 │        １│  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有五│        │ 彰 │          │台│    │    │最│    │    │        │彰
│ 害 │期月│        │ 化 │        ２│中│  上７│        │高│  台３│        │    ４  │化
│ 風 │徒  │ １ ５│ 地 │  偵  ２│高│更３│91 １０ ９│法│91  ４│91 １０ ９│91執７  │地
│ 化 │刑  │        │ 檢 │        ８│分│  (一)３│        │院│  上７│        │    ６  │檢
│    │    │        │ 署 │        ３│院│      │        │  │    ５│        │    ３  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
