【裁判字號】    92,聲,64
【裁判日期】    920128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   二十八   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  鄧  智  惠
中        華        民        國  九 十 二  年     一     月    三十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有七│        │          │彰│    │    │  │    │    │        │
│用品│期月│        │    毒  ５│化│    ９│        │  │      │        │    ０  │
│二  │徒  │90 ８ ２│90  偵  ０│地│91易５│91 ３ │同│  上  │91 ３ │91執７  │
│級  │刑  │        │    緝  ６│院│    １│        │  │      │        │  丁２  │
│    │    │        │          │  │      │        │  │      │        │    １  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│持毒│有七│        │          │台│    │    │  │    │    │        │
│有品│期月│        │        ０│中│  上  │        │  │      │        │    ８  │
│一  │徒  │90 ３ │90  偵  ４│高│91  ６│91 ４ │同│  上  │91 ４ │91執３  │
│級  │刑  │        │        ０│分│  易２│        │  │      │        │  丁７  │
│    │    │        │        ２│院│      │        │  │      │        │    １  │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
