【裁判字號】    91,上易,2269
【裁判日期】    920128
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十一年度上易字第二二六九號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○  男十九.
右上訴人因被告竊盜案件，不服臺灣臺中地方法院九十一年度易字第一０六五號中華
民國九十一年十月二十八日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十一
年度偵字第二七三三號），提起上訴，暨同署檢察官移送併辦（九十一年度偵字第二
０六一七、二二一八０號，九十二年度偵字第六六九號），本院判決如左：
    主    文
原判決撤銷。
甲○○連續於夜間侵入住宅、毀壞安全設備、攜帶兇器竊盜，處有期徒刑壹年陸月。
    事    實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國（下同）九十一年一月十一
    日起至十二月十九日止，先後或徒手，或爬牆，或於夜間持被害人所有之剪刀、
    毀壞紗門之安全設備，侵入住宅竊取被害人乙○○等人之財物（犯罪之手法、所
    得財物，詳如附表所示）。嗣於九十一年一月二十五日九時許，在台中縣龍井鄉
    ○○路三十八之十一號前，經警查獲，而供出附表編號一之犯行；又於九十一年
    十月十二日二十四時許因竊盜案通緝（即編號之竊盜案），為警查獲，供出編
    號至之犯行；另於九十一年十二月十九日二十三時五十五分許，經警在台中
    縣龍井鄉○○路三十一之二號查獲，而供出附表編號之犯行。
二、案經台中縣警察局烏日分局報告台灣台中地方法院檢察署檢察官偵查起訴，及同
    署檢察官移送併辦。
    理    由
一、右揭事實，業據被告於警訊時坦承不諱（見偵字第二七三三號卷第五至七頁，偵
    字第二０六一七號卷第六、七頁，偵字第二二一八０號卷第五、七頁，偵字第六
    六九號卷第五、六頁），核與被害人乙○○、楊耀慶、何炳順、駱美蓮、黃志強
    、陳晉、蔡雅惠、洪美玲、李同功、陳榮貴、王義明於警訊時指訴之情節相符，
    並有現場照片、贓物認領保管收據附卷可證（見偵字第二七三三號卷第八、九、
    十二頁，偵字第二０六一七號卷第八至十九頁，偵字第二二一八０號卷第九、十
    、十六至十八頁，偵字第六六九號卷第七、十至十三頁）。而被告於九十一年一
  月二十五日在警局製作筆錄時，警員並未對被告刑求，或以非法之方法取供等情
    ，亦據被害人乙○○於原審時證稱：「．．．於警局我沒有看到警員刑求、或用
    不當方法取供，和我問話一樣，都是事實陳述」等語屬實（見原審卷第七七頁）
    。是被告嗣於原審時辯稱：九十年一月十一日伊沒有去偷乙○○之金錢，係因警
    員說只要伊承認，就不加以處罰，九十年一月十一日之警訊筆錄係警員自己寫的
    云云，要屬事後卸責之詞，不足採信。本件事證已臻明確，被告之犯行應堪認定
    。
二、核被告所為，係分別犯刑法第三百二十條第一項之普通竊盜罪（即附表編號第
    一次之犯行及編號、、、、、之部分）、第三百二十條第一項、第
    三項之普通竊盜未遂罪（即附表編號第二次之犯行）、第三百二十一條第一項
    第一款於夜間侵入住宅之加重竊盜罪（即附表編號）、第三百二十一條第一項
    第二款之加重竊盜罪（附表編號係踰越牆垣竊盜、編號係踰越安全設備竊盜
    ）、刑法第三百二十一條第一項第一、二、三款於夜間侵入住宅、毀壞安全設備
    、攜帶兇器竊盜之加重竊盜罪（即附表編號，因剪刀在客觀上足以對人之生命
    、身體造成威脅，故為兇器之一種）。被告前後多次竊盜犯行，時間緊接、犯罪
    手法相同，均觸犯構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，
    應依刑法第五十六條連續犯之規定，論以一情節較重之加重竊盜罪（即附表編號
    ），並加重其刑。附表編號至部分之犯行，雖未經檢察官起訴，惟與檢察
    官起訴附表編號之犯行，有連續犯之裁判上一罪關係，且經檢察官移送併辦，
    本院自得併予審理。原審以被告罪證明確，予以論罪科刑，固非無見。惟原審未
    及審酌附表編號至部分之犯行，即有未洽。公訴人上訴意旨指摘及此，為有
    理由，自應由本院將原判決撤銷改判。爰審酌被告之素行，犯罪之動機、手段、
    前經警查獲後仍不知悔改，多次竊取被害人之財物，及犯後警訊時坦承犯行等一
    切情狀，量處如主文所示之刑。
三、被告經合法傳喚無正當之理由不到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百七十一條、第三百六十九條第一項前段、第三百六
十四條、第二百九十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一
、二、三款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中        華        民        國  九 十 二  年     一     月   二十八   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  王      銘
                                              法  官  蔡  名  曜
右正本證明與原本無異。
不得上訴。
                                              書記官  許  哲  禎
中        華        民        國  九 十 二  年     一     月    三十    日
                                                                        Ｋ
附表：
┌─┬───┬───────┬───────┬──────────────┐
│編│      │              │              │                            │
│  │被害人│發  現  時  間│竊  盜  地  點│ 竊   盜   所   得   財   物│
│號│      │              │              │                            │
├─┼───┼───────┼───────┼──────────────┤
│  │      │九十一年一月│              │                            │
│  │      │  十一日上午七│台中縣龍井鄉新│第一次：一棕色女用皮包、現金│
││乙○○│  時三十分許  │東村新興路三十│        約新台弊（下同）九千│
│  │      │              │八之十一號    │        元                  │
│  │      │九十一年一月│              │第二次：未竊得任何財物      │
│  │      │  二十五日上午│              │                            │
│  │      │  九時許      │              │                            │
├─┴───┼───────┴───────┴──────────────┤
│          │被告先後於九十一年一月十七日上午七時三十分許、九十一年一月二│
│ 犯罪事實 │十五日上午九時許，因被害人疏未將大門上鎖，乃趁機進入被害人位│
│          │於台中縣龍井鄉○○村○○路三十八之十一號屋內行竊。          │
│          │第一次於該處2F樓梯口處竊得一棕色女用皮包，內有現金九千元。  │
│          │第二次於該處2F上3F樓梯口處即遭被害人發現報警處理，未竊得任何│
│          │財物。                                                      │
├─────┼──────────────────────────────┤
│          │第一次：刑法第三百二十條第一項普通竊盜罪。                  │
│ 觸犯法條 │第二次：刑法第三百二十條第一項、第三項普通竊盜未遂罪。      │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年二月底│台中縣龍井鄉國│                            │
││楊耀慶│上午十時許    │際街一二０號一│三至四千元左右              │
│  │      │              │樓            │                            │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年二月底上午十時許，因被害人疏未將店門上鎖，遂趁│
│ 犯罪事實 │機進入被害人位於台中縣龍井鄉○○街一二０號一樓森東牛排店內行│
│          │竊，共約竊得三至四千元。                                    │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十條第一項普通竊盜罪。                          │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年三月二│台中縣龍井鄉新│                            │
││李同功│十二日上午九時│東村台中港路東│二千三百元左右              │
│  │      │許            │園巷四十八號  │                            │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年三月二十二日上午九時許，進入台中縣龍井鄉新東村│
│ 犯罪事實 │台中港路東園巷四十八號大西洋冰城店內，趁店員不注意，竊取店內│
│          │櫃臺一盒十元零錢，共約二千三百元左右。                      │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十條第一項普通竊盜罪。                          │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年四月│              │                            │
│  │      │  二十三日六時│              │八千五百元                │
││陳榮貴│  ０分許      │台中縣龍井鄉新│                            │
│  │      │九十一年五月│東村新興路一巷│二萬二千元                │
│  │      │  六日六時四十│一號          │                            │
│  │      │  四分許      │              │                            │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年四月二十三日六時許及同年五月六日六時四十四分許│
│ 犯罪事實 │先後爬牆侵入台中縣龍井鄉○○路一巷一號蓮心雞爪凍店，竊取店內│
│          │抽屜內現金，第一次竊得新台幣八千五百元，第二次竊取新臺幣二萬│
│          │二千元，共計約竊得新台幣三萬零五千元。                      │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十一條第一項第二款加重竊盜罪。                  │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年八月份│台中縣龍井鄉東│線上遊戲點數卡面額二張（各價│
││何炳順│左右凌晨三時許│園巷四十一之四│值三百元）                  │
│  │      │              │十三號        │                            │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年八月份凌晨三時許，進入台中縣龍井鄉東園巷四十一│
│ 犯罪事實 │之四十三號7-11便利商店內，趁被害人疏未注意竊取店門旁櫃子上之│
│          │線上遊戲點數卡面額二張。                                    │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十條第一項普通竊盜罪。                          │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年八月二│台中縣龍井鄉新│                            │
││駱美蓮│十八日早上六、│興路五巷五號  │一萬元左右                  │
│  │      │七時許        │              │                            │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年八月二十八日早上六、七時許，從台中縣龍井鄉新興│
│ 犯罪事實 │路五巷五號之麵店門口旁窗戶爬入行竊，共約竊得收銀機內一萬元左│
│          │右現金。                                                    │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十一條第一項第二款加重竊盜罪。                  │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年八月下│台中縣龍井鄉東│                            │
││陳  晉│旬            │園巷二弄四號  │六至七百元左右        │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年八月下旬於台中縣龍井鄉東園巷二弄四號魯冰饌店內│
│ 犯罪事實 │，趁該處店員不注意時，竊取門前櫃台抽屜內現金，約竊得六至七百│
│          │元左右。                                                    │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十條第一項普通竊盜罪。                          │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年八月底│台中縣龍井鄉東│                            │
││黃志強│凌晨三時許    │園巷四十號二樓│一千元左右                  │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年八月底凌晨三時許，趁被害人疏未上鎖，開門進入台│
│ 犯罪事實 │中縣龍井鄉東園巷四十號一樓休閒小站店內，並自抽屜內取得二樓鑰│
│          │匙進入二樓行竊，竊得現金一千元。嗣被害人吃完宵夜返家後始發覺│
│          │。                                                          │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十一條第一款加重竊盜罪。                        │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │              │台中縣龍井鄉東│                            │
││蔡雅惠│九十一年九月底│園巷四十二號  │三至四千元左右              │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年九月底進入台中縣龍井鄉東園巷四十二號休閒小站店│
│ 犯罪事實 │內，趁店員不注意，竊取店內飲料杯封口機旁冰櫃上現金三至四千元│
│          │。                                                          │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十條第一項普通竊盜罪。                          │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │              │台中縣龍井鄉東│                            │
││洪美玲│九十一年十月初│園巷一弄九號  │三千元左右                  │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年十月初進入台中縣龍井鄉東園巷一弄九號平價自助餐│
│ 犯罪事實 │店內，趁店員不注意竊取置放櫃臺上現金約三千元。              │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十條第一項普通竊盜罪。                          │
└─────┴──────────────────────────────┘
┌─┬───┬───────┬───────┬──────────────┐
│  │      │九十一年十二月│台中縣龍井鄉新│                            │
││王義明│十九日二十三時│東村新興路三十│七千二百元                  │
│  │      │五十五分      │一之二號      │                            │
├─┴───┼───────┴───────┴──────────────┤
│          │被告於九十一年十二月十九日二十三時五十五分許，以被害人所有剪│
│ 犯罪事實 │刀剪破台中縣龍井鄉○○村○○路三十一之二號聞香牛肉麵店之後門│
│          │紗門侵入店內偷竊，共竊得七千二百元整。嗣經王義明當場發現，報│
│          │警查獲。                                                    │
├─────┼──────────────────────────────┤
│ 觸犯法條 │刑法第三百二十一條第一、二、三款之加重竊盜罪：              │                   │
└─────┴──────────────────────────────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
