【裁判字號】    92,聲,96
【裁判日期】    920128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年柒月。
      理    由
甲○○竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十二      年    一    月    二十八    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蔡  名  曜
                                              法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  洪  麗  華
中      華      民      國      九十二   年       二      月     六     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有一│        │苗│        ９│臺│  ４│    │臺│  ４│    │90號│
│    │期年│        │栗│        ６│中│  上３│        │中│  上３│        │執９│
│    │徒四│ ６ │地│  偵  ４│高│  ６│90 １ ２│高│  ６│90 １ ２│  ４│
│ 盜 │刑月│        │檢│        ２│分│  易２│        │分│  易２│        │  １│
│    │    │        │署│          │院│      │        │院│      │        │    │
│    │    │        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 贓 │有五│        │苗│        ９│苗│    │    │苗│    │    │91號│
│    │期月│        │栗│        ８│栗│    ３│        │栗│    ３│        │執１│
│    │徒  │ ６ 月│地│90  偵  １│地│90易８│91 ２ │地│90易８│91 ３ │  ０│
│ 物 │刑  │      間│檢│        １│院│    ３│        │院│    ３│        │  ４│
│    │    │        │署│          │  │      │        │  │      │        │    │
│    │    │        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 槍 │有新│        │苗│          │臺│    │    │臺│    │    │91號│
│    │期台│        │栗│          │中│  上９│        │中│  上９│        │執７│
│    │徒幣│ ８ │地│          │高│91訴６│91 ７ ９│高│91  ６│91 ７ │  １│
│ 砲 │刑三│        │檢│          │分│    ８│        │分│  訴８│        │  ４│
│    │三萬│        │署│          │院│      │        │院│      │        │  １│
│    │年元│        │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
