【裁判字號】    92,聲,94
【裁判日期】    920128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五三號），本院裁定如左：
    主      文
陳永路因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑參年捌月。
    理      由
陳永路因違反森林法等罪，經台灣台中地方法院及最高法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二  年      一      月      二十八  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      一      月      二十九  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違  │有七│        │臺│        │台│      │        │台│      │        │        │
│反  │期月│90 ３ │中│90偵０  │中│90訴５│90 ７ ５│中│90５  │90 ７ │92執更８│
│森  │徒  │        │地│    ３  │地│    ３│        │地│訴３  │        │      ３│
│林  │刑  │        │檢│    ７  │院│    ３│        │院│  ３  │        │        │
│法  │    │        │署│    ５  │  │    １│        │  │  １  │        │        │
│    │併一│        │  │        │  │      │        │  │      │        │        │
│    │罰千│        │  │        │  │      │        │  │      │        │        │
│    │台六│        │  │        │  │      │        │  │      │        │        │
│    │幣百│        │  │        │  │      │        │  │      │        │        │
│    │  元│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │    │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有三│  ２│臺│90偵６  │臺│90上４│90  │最│91台５│        │91執２  │
│制  │期年│        │中│    ９  │中│  訴７│        │高│  上６│91 ２ │    ２  │
│性  │徒三│        │地│    ６  │高│    ７│        │法│    ９│        │    ８  │
│交  │刑月│        │檢│    ３  │分│    １│        │院│      │        │    ８  │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │強  │        │  │        │  │      │        │  │      │        │        │
│    │制  │        │  │        │  │      │        │  │      │        │        │
│    │治  │        │  │        │  │      │        │  │      │        │        │
│    │療  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
