【裁判字號】    91,上,313
【裁判日期】    920128
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定  九十一年度上字第三一三號
    上  訴  人  丙○○
                乙○○
    法定代理人  戊○○
    上  訴  人  丁○○
    訴訟代理人  甲○○
    被  上訴人  己○○
右當事人間因損害賠償事件，上訴人不服臺灣臺中地方法院九十一年七月二十三日九
十年度重訴字第一一七八號第一審判決，提起上訴，核其訴訟標的金額及第二審裁判
費分別如附表所示，茲依民事訴訟法第四百四十四條第一項但書規定，限上訴人於收
受本裁定正本七日內，如數逕向本院補繳裁判費，逾期即駁回其上訴，特此裁定。
中      華      民      國    九十二    年      一      月    二十八    日
~B1民事第七庭審判長法  官  簡清忠
~B2                法  官  盧江陽
~B3                法  官  陳賢慧
右為正本係照原本作成。
不得抗告。
~B                書記官  瑞芳
中      華      民      國    九十二    年      一      月    二十八    日
                                                                        Ｈ
~F0
附表：
編號    姓名    訴訟標的金額（新臺幣）        第二審裁判費（新臺幣）
一     戊○○   866,404元                     14,295元
二     丙○○   42,0161元                     6,933元
三     乙○○   444,091元                     7,326元
四     丁○○   386,846元                     6,384元


司法院資訊處製作；財團法人民間司法改革基金會備份。
