【裁判字號】    92,聲,97
【裁判日期】    920128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年參月。
    理      由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     一      月   二十八   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年     一      月   二十九   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有拾  │        │ 台 │          │台│    │    │  │    │    │      │
│ 續 │期月  │        │ 中 │        ６│中│    ９│        │  │      │        │  執２│
│ 施 │徒    │90 ３ │ 地 │90  偵  ５│地│90訴２│90 ６ １│同│    上│90 ６ │91  ６│
│ 用 │刑    │        │ 檢 │        ８│院│    ０│        │  │      │        │  更１│
│ 一 │      │        │ 署 │        １│  │    １│        │  │      │        │      │
│ 級 │      │        │    │          │  │      │        │  │      │        │      │
│ 毒 │      │        │    │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有玖  │        │ 台 │          │台│    │    │  │    │    │      │
│ 嚇 │期月  │        │ 中│        ５│中│    ７│        │  │      │        │  執２│
│ 取 │徒    │90 ３ │ 地 │90  偵  ７│地│90訴２│90 １０ ９│同│    上│90  ５│91  ６│
│ 財 │刑    │        │ 檢 │        １│院│    ７│        │  │      │        │  更１│
│    │      │        │ 署 │        ４│  │    １│        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 轉 │有參  │        │ 台 │          │台│    │    │  │    │    │      │
│ 讓 │期年  │        │ 中 │        ５│中│  上６│        │  │      │        │    ７│
│ 一 │徒    │90 ３ │ 地 │90  偵  ２│高│91  ６│91  │同│    上│91  │92執７│
│ 級 │刑    │        │ 檢 │        ０│分│  訴６│        │  │      │        │    ５│
│ 毒 │      │        │ 署 │        ６│院│    １│        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │  │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
