【裁判字號】    92,聲,144
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一四四號
    聲  請  人  林滿雄即滿貫企業社
    相  對  人  皇太針織股份有限公司
                              .
    法定代理人  甲○○
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人皇太針織股份有限公司應負擔之訴訟費用額及本件程序費用額確定為新台幣壹
萬零參佰玖拾伍元。
    理      由
一、聲請人與相對人皇太針織股份有限公司間請求給付工程款事件，經本院玖拾壹年
    度訴字第三二四號、臺灣高等法院臺南分院玖拾壹年度上易字第一三八號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                            臺灣臺南地方法院民事第一庭
~B法    官  何清池
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月    二十八    日
~B法院書記官  謝國欽
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │         9813             │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │          480             │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │          102
├─────────────┼─────────────┼──────────┤
│共                  計    │         10395            │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
