【裁判字號】    92,除,165
【裁判日期】    920128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一四一四號公示催告。
二、所定申報權利期間，已分別於民國九十一年十月二十六日、九十一年十一月二十
    六日及九十一年十二月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                  臺灣臺北地方法院民事第四庭
                                      審判長法      官  林勤綱
                                            法      官  陳博文
                                            法      官  陳正昇
右為正本係照原本作成
本判決不得聲明不服
中      華      民      國    九十二    年      一      月    二十八    日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│一二三國際文化事業│華南銀行南門分行  │九十一年三月二十五日  │貳萬元          │ＧＣ二七九四六三│七個│
│  │股份有限公司      │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│一二三國際文化事業│華南銀行南門分行  │九十一年四月二十五日  │貳萬元          │ＧＣ二七九四六三│八個│
│  │股份有限公司      │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│一二三國際文化事業│華南銀行南門分行  │九十一年五月二十五日  │貳萬元          │ＧＣ二七九四六三│九個│
│  │股份有限公司      │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
