【裁判字號】    92,除,78
【裁判日期】    920128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                     九十二年度除字第七八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第七六二號公示催告。
二、附表編號一所示之證券，所定申報權利期間，已於民國九十一年十一月二十一日
    屆滿；附表編號二所示之證券，所定申報權利期間，已於九十一年十二月二十一
    日屆滿，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                              民事第五庭法      官  賴劍毅
 ┌────────────────────────────────────┐
 │附表：                                            九十一年度除字第七八號│
 ├─┬────┬──────┬─────┬──────┬──────┬──┤
 │編│發 票 人│  付 款 人  │ 發 票 日 │票 面 金 額 │支 票 號 碼 │備考│
 │號│        │            │          │ （新台幣） │            │    │
 ├─┼────┼──────┼─────┼──────┼──────┼──┤
 │一│ 張秀美 │ 華南商業銀 │ 九十一年 │三萬五仟元  │ＤＣ一八八  │    │
 │  │        │ 行忠興分行 │ 五月一日 │            │二二四九號  │    │
 ├─┼────┼──────┼─────┼──────┼──────┼──┤
 │二│ 張秀美 │ 華南商業銀 │ 九十一年 │三萬五仟元  │ＤＣ一八八  │    │
 │  │        │ 行忠興分行 │ 六月一日 │            │二二五○號  │    │
 └─┴────┴──────┴─────┴──────┴──────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十九    日
                                        法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
