【裁判字號】    92,除,365
【裁判日期】    920128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第三六五號
    聲  請  人  甲○○
    訴訟代理人  胡智勇
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三三二五號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      一      月    二十八    日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第三六五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │一六０五─八一ＮＤ四五九一四│        │壹    │壹仟    │      │
│  │                              │八─六                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │一六０五─八一ＮＤ四五九一四│        │壹    │壹仟    │      │
│  │                              │九─八                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華新麗華股份有限公司          │一六０五─八一ＮＸ０五七五０│        │壹    │玖佰    │      │
│  │                              │八─八                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華新麗華股份有限公司          │一六０五─八一ＮＸ一四八一八│        │壹    │陸佰拾│      │
│  │                              │九─０                      │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華新麗華股份有限公司          │一六０五─八二ＮＸ二六０五四│        │壹    │佰伍拾│      │
│  │                              │七─一                      │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華新麗華股份有限公司          │一六０五─八五ＮＸ五一一一三│        │壹    │陸佰玖拾│      │
│  │                              │七─一                      │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
