【裁判字號】    92,除,537
【裁判日期】    920128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第五三七號
    聲  請  人  新光紙製品有限公司
    法定代理人  周正祥
右聲請人因聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失附表所示支票，前經聲請鈞院以九十一年度催一
    一三六字第號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查右述公示催告裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之翌日起六個月，而依聲請人提出
    之登載公示催告公告之報紙，其登載日期為九十一年三月二十日，本應於九十一
    年十二月二十日前聲請除權判決，但聲請人遲至九十二年一月二十三日聲請，已
    逾三個月之法定期間，其聲請自不合法，應予駁回。（聲請人應重行登報，並在
    期限內聲請除權判決）
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                    民事第二庭法官    吳燁山
右為正本係照原本作成。
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月    二十八    日
                                        法院書記官    柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第一一三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鐘銘鈺            │華泰銀行營業部    │九十一年一月二十日    │貳萬玖仟柒佰柒拾│ＡＡ二二一０六四│    │
│  │                  │                  │                      │伍元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
