【裁判字號】    91,簡,124
【裁判日期】    920128
【裁判案由】    妨害投票
【裁判全文】
臺灣臺東地方法院刑事簡易判決                      九十一年度簡字第一二四號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  寅○○  男  六.
                壬○○  男  五.
                丑○○  女  五.
                辛○○  男  三.
                卯○○  男  六.
                午○○  女  五.
                未○○  女  二.
                辰○○  男  六.
                庚○○  女  五.
                己○○  男  三.
                戊○○  女  三.
                子  ○
                乙○○  男  三.
                甲○○○女  六.
                丁○○  男  六.
                丙○○  男  四.
                癸○○  女  四.
                巳○○  女  四.
右列被告等因妨害投票等案件，經檢察官提起公訴（九十一年度偵字第一二四一號）
，經本院訊問後，被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
寅○○共同以非法之方法，使投票發生不正確之結果，處有期徒刑參月，如易科罰金
，以參佰元折算壹日；褫奪公權貳年；緩刑貳年。
辛○○、子○共同連續以非法之方法，使投票發生不正確之結果，各處有期徒刑參月
，如易科罰金，均以參佰元折算壹日；均褫奪公權貳年；均緩刑貳年。
壬○○、丑○○、卯○○、午○○、未○○、辰○○、庚○○、己○○、戊○○、乙
○○、甲○○○、丁○○、丙○○、癸○○、巳○○共同以非法之方法，使投票發生
不正確之結果，各處有期徒刑貳月，如易科罰金，均以參佰元折算壹日；均褫奪公權
壹年；均緩刑貳年。
    事實及理由
一、本件犯罪事實及證據除（１）起訴書誤載癸○○將戶口遷入子○之戶籍內，應更
    正為被告癸○○係將戶口遷入辛○○之戶籍內，且癸○○與辛○○有犯意聯絡與
    行為分擔，為共同正犯。（２）起訴書所附附表應更正為如附表一所載。（３）
    起訴書犯罪事實欄（一）、（二）、（三）所載關於：使該管戶政機關之公務員
    將不實之遷出入記錄，登載於職務上所掌之「戶籍登記簿冊」公文書上，及使該
    管選舉委員會之公務員將前開之人登載入職務上所掌之「台東縣卑南鄉第十七屆
    村長選舉之選舉人名冊」公文書上，足以生損害於該里里民及戶政機關對於戶政
    資料管理之正確性等語，及證據並所犯法條欄內四、（一）、（二）、（三）所
    載關於：又被告寅○○所犯連續使公務員登載不實罪及妨害投票正確罪間，有方
    法結果之牽連關係，為牽連犯，應從一重之妨害投票正確罪處斷。被告壬○○、
    丑○○使公務員登載不實及妨害投票正確罪間，有方法結果之牽連關係，為牽連
    犯，請從一重之妨害投票正確罪處斷。又被告辛○○所犯連續使公務員登載不實
    罪及妨害投票正確罪間，有方法結果之牽連關係，為牽連犯，應從一重之妨害投
    票正確罪處斷。被告高春輝、庚○○、午○○、未○○、辰○○、戊○○、己○
    ○使公務員登載不實及妨害投票正確罪間，有方法結果之牽連關係，為牽連犯，
    請從一重之妨害投票正確罪處斷。又被告子○所犯連續使公務員登載不實罪及妨
    害投票正確罪間，有方法結果之牽連關係，為牽連犯，應從一重之妨害投票正確
    罪處斷。被告癸○○、甲○○○、丁○○、乙○○、丙○○、巳○○使公務員登
    載不實及妨害投票正確罪間，有方法結果之牽連關係，為牽連犯，請從一重之妨
    害投票正確罪處斷等應予刪除（理由後附）外，餘均引用起訴書（如附件）之記
    載。
二、另被告壬○○、丑○○二人係同戶，於九十一年二月一日同時將戶籍遷入被告寅
    ○○之戶籍內，被告寅○○係基於同一妨害投票及明知為不實之事項，而使公務
    員登載於職務上所掌之公文書犯意下之接續行為，僅侵害一個法益，只論一罪，
    公訴人認被告寅○○應論以連續犯，容有誤會，附此敘明。爰分別審酌被告寅○
    ○等人，為虛偽之戶籍遷入登記，影響選舉之純正與公平，及其等犯罪動機、被
    告寅○○、辛○○、子○三人參與本件犯罪之程度較深、手段、影響情節，及犯
    後態度等一切情狀，分別量處如主文所示之刑，並分別諭知易科罰金之折算標準
    。另依公職人員選舉罷免法第九十八條第三項分別宣告被告寅○○、辛○○、子
    ○三人各褫奪公權二年，其餘被告則均各褫奪公權一年。又被告等人前均未曾受
    有期徒刑以上刑之宣告，此有被告等之臺灣高等法院被告全國前案紀錄表在卷可
    稽，渠等均因一時失慮，致誤觸法網，惡性尚非重大，且均已自白犯罪，本院認
    其等經此教訓後，應知警愓，而無再犯之虞，對其等所處之刑均以暫不執行為適
    當，均併予宣告緩刑二年，以啟自新。
三、公訴意旨另以被告寅○○等使該管戶政機關之公務員將不實之遷出入記錄，登載
    於職務上所掌之「戶籍登記簿冊」公文書上，及使該管選舉委員會之公務員將前
    開之人登載入職務上所掌之「台東縣卑南鄉第十七屆村長選舉之選舉人名冊」公
    文書上，足以生損害於該里里民及戶政機關對於戶政資料管理之正確性，因認被
    告等尚涉犯刑法第二百十四條使公務員登載不實罪嫌云云，惟查：刑法第二百十
    四條所謂使公務員登載不實事項於公文書罪，須一經他人聲明或申報，公務員即
    有登載之義務，並依其所為之聲明或申報予以登載，而其登載之內容又屬不實之
    事項者，始足構成。若其所為聲明或申報，公務員尚須為實質之審查，以判斷其
    真實與否，始得為一定之記載者，即非本罪所稱之使公務員登載不實，自無成立
    刑法第二百十四條罪責之可能。戶籍法第二十五條、五十四條、五十六條規定：
    戶籍登記事項自始不存在或自始無效時，應為撤銷之登記，故意為不實之申請者
    ，由戶政事務所處罰之；次依同法第四十七條第三、四、五項、同法施行細則第
    十三條第一項第九款、第二項、第十五條之規定，戶籍遷徙登記之申請，應於事
    件發生或確定後三十日內為之，申請人應於申請時提出證明遷徙事實之文件，由
    戶政機關查驗核實後為之。足徵戶籍法所謂之遷出及遷入登記，並非僅指戶籍上
    之異動而已，實應包括居住處所遷移之事實行為在內，故如僅將戶籍遷出或遷入
    ，而實際居所未隨之遷移，本質上即屬不實，行政機關除可依上開規定科以行政
    罰鍰外，並得以其實際上無遷移之事實，而逕行撤銷其遷入登記。參以本件戶政
    機關亦曾以戶籍登記催告書催告被告等須於指定期日前申請撤銷登記並為科處罰
    鍰之處分，有戶籍登記催告書在卷可稽，綜合上開規定意旨觀之，戶籍（遷徙）
    之登記，該管公務員對於申請人有無遷徙之事實顯有查核之義務，申請人縱為不
    實之戶籍遷入，應無刑法第二百十四條之適用，又雖選舉委員會之公務員將前開
    登載於戶籍登記簿冊上之資料，轉載於臺東縣卑南鄉第十七屆村長選舉之選舉人
    名冊公文書上，惟此乃係選舉委員會依其職權所為，並非被告等向其為之所致，
    此部分不能證明被告犯罪，此外復查無其他積極證據足資認定被告有使公務員登
    載不實之犯行，原應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有牽連
    犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項、第四百五十五條
    之一第二項，公職人員選舉罷免法第九十八條第三項，刑法第二十八條、第五十
    六條、第一百四十六條第一項、第四十一條第一項前段、第三十七條第二項、第
    七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處
    刑如主文。
公訴人如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。（被告不得
上訴）
中    華    民    國      九十二        年      一    月      二十八    日
                                        臺灣臺東地方法院臺東簡易庭
                                                法  官  蔡  世  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                                書記官  陳  美  鄉
中    華    民    國      九十二        年      一    月      三十      日
附記：
公職人員選舉罷免法第九十八條第三項：
犯本章之罪或刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，並宣告褫奪
公權。
中華民國刑法第一百四十六條第一項：
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者，處五年以
下有期徒刑。
附表一：
┌────┬────────┬────────────────────┐
│姓名    │虛報遷入日期    │原戶籍地址                              │
├────┼────────┼────────────────────┤
│丑○○  │九一年二月一日  │台北縣樹林市○○里○○○鄰○○路一二五巷│
│      │                │十二號                                  │
├────┼────────┼────────────────────┤
│李春暉  │同右            │同右                                    │
├────┼────────┼────────────────────┤
│卯○○  │九一年二月五日  │台東市○○里○○路○段二十五巷十二弄六號│
│        │                │                                        │
├────┼────────┼────────────────────┤
│午○○  │同右            │同右                                    │
├────┼────────┼────────────────────┤
│未○○  │同右            │同右                                    │
├────┼────────┼────────────────────┤
│辰○○  │九一年一月三十日│台東縣卑南鄉○○村○鄰○○路三十一號    │
│        │                │                                        │
├────┼────────┼────────────────────┤
│庚○○  │九一年一月三十一│台東市○○里○○鄰○○街四十二號五樓    │
│        │日              │                                        │
├────┼────────┼────────────────────┤
│戊○○  │九一年二月四日  │高雄市○○區○○里○鄰○○○路二三九巷三│
│        │                │十三號                                  │
├────┼────────┼────────────────────┤
│己○○  │同右            │高雄市○○區○○里○○鄰○○路三六三巷十│
│        │                │九弄二號二樓                            │
├────┼────────┼────────────────────┤
│癸○○  │同右            │台東縣卑南鄉○○村○○路六八九號        │
├────┼────────┼────────────────────┤
│丁○○  │九一年一月三十一│台東市○○里○○街一四三號              │
│        │日              │                                        │
├────┼────────┼────────────────────┤
│甲○○○│同右            │同右街一四一號                          │
│        │                │                                        │
├────┼────────┼────────────────────┤
│朱建成  │同右            │同右                                    │
├────┼────────┼────────────────────┤
│朱建宏  │同右            │同右                                    │
├────┼────────┼────────────────────┤
│巳○○  │同右            │台東市○○里○○路○段三三八巷十七弄八之│
│        │                │一號                                    │
└────┴────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
