【裁判字號】    91,聲,1305
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度聲字第一三○五號
    聲  請  人  甲○○
    法定代理人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾貳萬仟伍佰零壹元
。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十六年度訴字第二八八號、台灣
    高等法院八十七年度上字第一二二二號、最高法院九十年度台上字第一三七九號
    、台灣高等法院九十年度上更（一）字第二一九號判決確定，其訴訟費用除聲請
    人就其敗訴部分未聲明上訴而告確定部分外，應由相對人負擔其中五分之四，餘
    由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月    三十      日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │五千九百四十元              │本件各審級費用（含三審│
├───────────┼──────────────┤與發回更審部分）訴訟費│
│二、第一審送達郵票    │六百四十四元                │用均由聲請人預納      │
├───────────┼──────────────┤                      │
│三、第一審鑑定測量費  │三萬元                      │                      │
├───────────┼──────────────┤                      │
│四、第二審裁判費      │二萬三千一百二十五元        │                      │
├───────────┼──────────────┤                      │
│五、第二審送達郵票    │一千二百三十九元            │                      │
├───────────┼──────────────┤                      │
│六、第二審鑑定測量費  │十二萬元                    │                      │
├───────────┼──────────────┴───────────┤
│以上合計十八萬零九百四十八元，因聲請人僅就其於二審請求之一百五十四萬一千    │
│六百十五元中之一百十六萬二千七百二十元提起第三審上訴，並經最高法院就其上    │
│訴部分發回台灣高等法院，則聲請人未上訴部分已告確定。是就前開項目中百分之    │
│二十五應由聲請人負擔（0000000/0000000＝0.75422）                            │
├───────────┬──────────────┬───────────┤
│七、第三審裁判費      │一萬八千零十八元            │                      │
├───────────┼──────────────┤                      │
│八、第三審送達郵票    │一百十二元                  │                      │
├───────────┼──────────────┤                      │
│九、發回更二審送達郵票│四百三十三元                │                      │
├───────────┴──────────────┴───────────┤
│除已確定部分外，一、二、三審費用其中百分之八十由相對人負擔，餘由聲請人負擔。│
├───────────┬──────────────┬───────────┤
│十、本裁定送達郵票    │一百零二元                  │其中百分之八十由相對人│
│                      │                            │負擔，餘由聲請人負擔  │
├───────────┼──────────────┴───────────┤
│合                  計│確定部分，聲請人應負擔訴訟費用為四萬五千二百三十七元│
│                      │（180948Ⅹ0.25＝45237）；  扣除已確定部分，餘一、二 │
│                      │、三審訴訟費用（含本件程序費用），相對人應負擔者為  │
│                      │十二萬三千五百零一元（000000-00000＝135711，        │
│                      │ 135711Ⅹ0.8+18665Ⅹ0.8 ＝123500.8，元以下四捨五入）│
│                      │ ；餘由聲請人負擔。                                 │
└───────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
