【裁判字號】    92,聲,25
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二五號
    聲  請  人  戊○○
                庚○○
                丁○○
                丙○○
    相  對  人  乙○○
                己○○
                甲○○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾壹萬玖仟伍佰玖拾柒
元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十九年度訴字第一００一號民事
    判決聲請人敗訴，聲請人不服提起上訴，經臺灣高等法院九十年度上字第一三二
    三號民事判決廢棄原判決，改判聲請人勝訴，又相對人不服提起上訴，經最高法
    院九十一年度台上字第一九七六號民事裁定，將上訴駁回，上開判決並因而確定
    。有關訴訟費用部分，於臺灣高等法院九十年度上字第一三二三號民事判決，係
    判決第一、二審訴訟費用由被上訴人即相對人負擔。
二、經本院依職權調取右開卷宗審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月    二十八    日
                              臺灣桃園地方法院民事第二庭
~B法    官  張明儀
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月    二十九    日
~B法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬────────────┬─────────────┤
│項                  目│金  額（新台幣：元）    │ 備                  註   │
├───────────┼────────────┼─────────────┤
│一、第一審裁判費      │四萬五千九百四十八元    │                          │                      │                    │      │                      │
├───────────┼────────────┼─────────────┤
│二、第一審郵資費用    │一千五百三十元          │聲請人誤載為一千零二十元  │
├───────────┼────────────┼─────────────┤
│三、第一審勘驗旅費    │八百元                  │                          │
├───────────┼────────────┼─────────────┤
│四、第一審測量費      │一千一百七十五元        │                          │
├───────────┼────────────┼─────────────┤
│五、第二審裁判費      │六萬八千九百二十二元    │                          │
├───────────┼────────────┼─────────────┤
│六、第二審郵資費用    │一千零五十二元          │聲請人誤載為一千零二十元  │
├───────────┼────────────┼─────────────┤
│七、本裁定郵資費用    │一百七十元              │聲請人誤未記載            │                      │                        │                          │                       │                          │
├───────────┼────────────┼─────────────┤
│合                  計│十一萬九千五百九十七元  │                          │
└───────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
