【裁判字號】    91,聲,381
【裁判日期】    920128
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十一年度聲字第三八一號
    聲  請  人  甲○○
    法定代理人  乙○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬零柒佰拾陸元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院民國九十年度訴字第七三三號、台
    灣高等法院台南分院九十一年度上字第九○號判決確定（相對人提起第三審上訴
    ，因不合法，為最高法院九十一年度台上字第二三八九號裁定駁回，第三審訴訟
    費用由相對人負擔），第一、二審訴訟費用由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年    一    月     二十八     日
                                 臺灣雲林地方法院民事第一庭
~B法      官  李明益
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二      年    一    月     二十八     日
~B法院書記官  蘇靜怡
計算書：
┌─────────────┬────────────┬───────────┐
│項                      目│  金      額  (新台幣)  │ 備              註   │
├─────────────┼────────────┼───────────┤
│第一審裁判費              │二萬二千零五元          │聲請人支付            │
├─────────────┼────────────┼───────────┤
│第一審送達郵費            │四百零九元              │聲請人支付            │
├─────────────┼────────────┼───────────┤
│第二審裁判費              │二萬七千七百九十二元    │聲請人支付            │
├─────────────┼────────────┼───────────┤
│第二審送達郵費            │四百六十二元            │聲請人支付            │
├─────────────┼────────────┼───────────┤
│本件之程序費用            │六十八元                │每份三十四元，由聲請人│
│ (送達郵費)               │                        │預納                  │
├─────────────┴────────────┴───────────┤
│註：本件聲請人於第一、二審共預納一千零三十元之送達郵費，而第一、二審之送達郵│
│    費共計支出八百七十一元，餘一百五十九元尚待退郵。                        │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
