【裁判字號】    91,易,284
【裁判日期】    920218
【裁判案由】    竊盜等
【裁判全文】
臺灣花蓮地方法院刑事判決                          九十一年度易字第二八四號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  辰○○  男  三.
                巳○○  男  三.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一五二０、一八二二號
）及移送併案審理（九十一年度偵字第二七七六號），本院判決如左：
    主  文
辰○○共同連續毀越安全設備竊盜，處有期徒刑參年。又侵占遺失物，處罰金玖佰元
，如易服勞役，以參佰元折算壹日。
巳○○共同連續毀越安全設備竊盜，處有期徒刑拾月。
    事  實
一、辰○○基於意圖為自己不法所有之概括犯意，自民國九十一年五月二十一日起至
同年七月十一日止，連續於如附表編號一至十四所示之時間、地點，以如附表所
    示之方式，竊取如附表所示被害人之財物共達十四次，其間更於同年七月二日、
    七月九日與巳○○基於共同為自已不法所有之概括犯意聯絡，先後於如附表編號
    十、十三之所示之時間、地點，以如附表編號十、十三之方法，竊取被害人之財
    物。巳○○再基於同一之概括犯意，與胡如峰（另由台灣花蓮地方法院檢察署檢
    察官偵辦）共同於同年八月三十日，在如附表十五所示之時間、地點，以如附表
    所示之方式，竊取如附表所示被害人之財物。嗣於九十一年七月十四日凌晨一時
    五分許，辰○○在花蓮縣吉安鄉○○路二百五十五巷口，因駕駛卯○○所失竊之
    ＤＳ─六一三一號自小客車（當時懸掛竊得之附表編號十四Ｑ４–三四０七號車
    牌），而為警循線查獲上情。
二、辰○○另意圖為自己不法之所有，於九十一年六月底某日，在花蓮縣壽豐鄉池南
    村荖溪河邊，拾獲潘秋玉所遺失之皮包及健保卡，竟易持有為所有，侵占入己。
    嗣經警循線查獲上情，並扣得潘秋玉所有健保卡。
三、案經花蓮縣警察局及花蓮縣警察局吉安分局移送偵辦。
    理  由
一、被告辰○○部分，訊據被告辰○○坦承於附表一至十四所示之時間、地點竊取被
    害人財物及侵占潘秋玉遺失之皮包及健保卡之犯罪事實不諱，惟對於附表八、十
    四所為竊盜犯行之竊盜方式有爭執，辯稱：我沒有使用工具行竊，附表八的部分
    ，是用我所有的鑰匙打開車門而竊車的，於警局訊問時雖承認以一字型螺絲起子
    行竊，是因為警察刑求；附表十四的部分，我是用我所有之十字型的鑰匙轉開螺
    絲的，於檢察官偵查中雖承認以十字型螺絲起子行竊，但當時只是認案而已，未
    對行竊之方法為爭執等語。經查，被告辰○○前開竊盜及侵占犯行，核與被害人
    丙○○、子○○、寅○○、丁○○、甲○○、庚○○、辛○○、丑○○、卯○○
    、午○○、未○○、壬○○、癸○○、乙○○、己○○指訴遭竊之情節相符，而
    被告辰○○竊得被害人之財物後，分別交付予證人吳秋月、徐國清、劉清河、張
    裕勝等人之事實，亦據證人吳秋月、徐國清、劉清河、張裕勝於警訊時及檢察官
    偵查中證述明確，此外，復有搜索扣押筆錄及扣押物品目錄各七份、贓證物品認
    領保管收據十七紙、現場及贓物照片共九十六幀在卷可稽，故被告辰○○自白前
    揭竊盜及侵占之行為與事實相符，應堪採信。至於附表編號八及十四之竊盜方法
，並無積極之事證足認被告辰○○係以一字型或十字型之螺絲起子行竊，故被告
    辰○○此部分之辯解尚堪採信。另被告巳○○部分，訊據被告巳○○坦承於附表
    十、十三、十五所示之時間、地點竊取被害人財物之犯罪事實不諱，並據被害人
    未○○、乙○○、戊○○指訴綦詳，並有贓證物品認領保管收據六紙在卷可稽，
    事證明確。綜上各節，被告辰○○及巳○○之犯行已足認定。
二、按窗戶具有隔絕防閑之作用，為安全設備之一種，故核被告辰○○所為，應係犯
    刑法第三百二十條第一項普通竊盜罪、第三百二十一條第一項第一款於夜間侵入
    住宅竊盜罪、同條項第二款毀壞門扇竊盜罪、同款毀越安全設備竊盜罪及第三百
    三十七條侵占遺失物罪。公訴人雖認為被告辰○○涉犯刑法第三百二十一條第一
    項第三款之攜帶兇品竊盜罪嫌，已據被告辰○○予以否認，且無積極事證足認被
    告辰○○有攜帶兇器竊盜之犯行，公訴人此部分之見解尚有未洽。另被告巳○○
    所為，係犯刑法第三百二十條第一項普通竊盜罪、第三百二十一條第一項第一款
    於夜間侵入住宅竊盜罪、同條項第二款毀越安全設備竊盜罪。被告巳○○於附表
    編號十五所為之竊盜犯行，與起訴部分有裁判上一罪之連續犯關係，為起訴效力
    所及，本院自得一併審理。被告辰○○前後十四次竊盜犯行、被告巳○○先後三
    次竊盜犯行，時間緊接，犯意概括，所犯構成要件相同，應依連續犯之規定，從
    重論以被告辰○○、巳○○刑法第三百二十一條第一項第二款之毀越安全設備竊
    盜罪，並加重其刑。被告辰○○所犯之連續加重竊盜罪與侵占遺失物罪之間，犯
    意各別，行為互殊，應分論併罰。又被告辰○○與巳○○間就如附表編號十、十
    三竊盜犯行、被告巳○○與案外人胡如峰間就如附表編號十五竊盜犯行，有犯意
    之聯絡及行為之分擔，應論以共同正犯。爰審酌被告辰○○、巳○○犯罪之動機
    、品行、手段、竊盜之次數、所生之危害及犯罪後之態度、竊得財物之價值、事
    後坦承犯行等一切情狀，量處如主文所示之刑，侵占遺失物部分並諭知易服勞役
    之折算標準。又被告辰○○用以行竊之電話卡、鑰匙、十字型鑰匙並未扣案，且
    該等物品體積甚小，容易滅失，無從認為現尚存在，爰不另宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第三百三十七條、第四十二條第二項，
罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
中      華      民      國    九十二    年      二      月     十八     日
                              臺灣花蓮地方法院刑事庭
                                  法  官  林  碧  玲
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴。（應抄附繕本）
                                  法院書記官
中      華      民      國    九十二      年    二      月     十八     日
附錄本判決論罪之法律條文：
刑法第三百二十一條第一項第一款、第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表
┌──┬──────┬──────┬───┬────────┬──────┐
│編號│竊盜時間（九│竊盜地點（花│被害人│竊盜手段        │竊取財物    │
│    │十一年）    │蓮縣）      │      │                ││
├──┼──────┼──────┼───┼────────┼──────┤
│一  │五月二十一日│花蓮市慈濟醫│丙○○│利用機車鑰匙未取│引擎號碼SA25│
│    │二十二時    │院機車停車場│      │走，竊取機車    │GA-164742號 │
│    │            │            │      │                │機車        │
├──┼──────┼──────┼───┼────────┼──────┤
│二  │五月二十五日│壽豐鄉池南村│子○○│辰○○徒手把停放│子○○所有之│
│    │十七時      │荖溪河邊    │寅○○│在溪邊之ＸＸＢ─│黑色皮夾一只│
│    │            │            │      │八四一號機車之座│，內有華南銀│
│    │            │            │      │墊拉開，竊取置物│行提款卡一張│
│    │            │            │      │箱內之財物      │、中小企銀提│
│    │            │            │      │                │款卡一張、大│
│    │            │            │      │                │阪ＶＩＰ披發│
│    │            │            │      │                │卡一張、學生│
││            │            │      │                │證、身份證、│
│    │            │            │      │                │汽、機車駕照│
│    │            │            │      │                │各一枚、黃金│
│    │            │            │      │                │項鍊一條（價│
│    │            │            │      │                │值一萬多元）│
│    │            │            │      │                │、行動電話一│
│    │            │            │      │                │只、行動電話│
│    │            │            │      │                │卡二張、    │
│    │            │            │      │                │寅○○所有之│
│    │            │            │      │                │粉紅色透明皮│
│    │            │            │      │                │包、內有新台│
│    │            │            │      │                │幣六百元、學│
│    │            │            │      │                │生證、身份證│
│    │    │            │      │                │、機車駕照各│
│    │            │            │      │                │一枚、郵局提│
│    │            │            │      │                │款卡一張    │
├──┼──────┼──────┼───┼────────┼──────┤
│三  │六月二日十六│壽豐鄉平和村│丁○○│辰○○持所有之電│金星牌電視一│
│    │時          │平和二街七十│      │話卡破壞後門喇叭│台、卡拉ＯＫ│
│    │            │四號「阿俊小│      │鎖進入店內徒手行│投幣箱一台、│
│    │            │吃店」（無人│      │竊              │國際牌電視放│
│    │            │居住）      │      │                │映機一台、NO│
│    │            │            │      │                │KA行動電話一│
│    │            │            │      │                │只          │
├──┼──────┼──────┼───┼────────┼──────┤
│四  │六月十五日凌│壽豐鄉豐山村│甲○○│利用倉庫鐵捲門沒│十六公斤裝及│
│    │晨四時至五時│魚塘路八十號│      │有關好，推開鐵捲│四公斤裝之瓦│
│    │            │「富麗漁村」│      │門侵入倉庫內，竊│斯桶共八桶  │
│    │            │對面之倉庫，│      │取財物          │            │
│    │            │即「明和瓦斯│      │                │            │
│    │            │行」之倉庫（│      │                │            │
│    │            │無人居住）  │      │                │            │
├──┼──────┼──────┼───┼────────┼──────┤
│五  │六月十七日二│新城鄉北埔村│庚○○│利用機車鑰匙未取│ＰＱＥ─四七│
│    │十二時      │樹人街二號前│      │下，竊走機車    │九號機車、機│
│    │            │            │      │                │車內有安全帽│
│    │            │            │      │                │一頂、綠框眼│
│    │            │            │      │                │鏡一付      │
├──┼──────┼──────┼───┼────────┼──────┤
│六  │六月二十日凌│壽豐鄉○○路│辛○○│辰○○持所有電話│置於電玩機台│
│    │晨          │六段八十六號│      │卡破壞後門喇叭鎖│內之硬幣二千│
│    │            │益林檳榔店  │      │再進入行竊      │多元，置於檳│
│    │            │            │      │                │榔攤上之各式│
│    │            │            │      │                │香煙二十包  │
├──┼──────┼──────┼───┼────────┼──────┤
│七  │六月二十七日│壽豐鄉池南村│丑○○│徒手拉高丑○○所│淺藍色女用小│
│    │十四時      │荖溪河邊    │      │有停放於溪邊之Ｍ│錢包一個內有│
│    │            │            │      │ＥＣ─二二Ｏ號機│丑○○之機車│
│    │            │            │      │車之座墊，竊取置│駕照、機車行│
│    │            │            │      │物箱內財物      │照各一張、新│
│    │            │            │      │                │台幣五、六百│
│    │            │            │      │                │元          │
├──┼──────┼──────┼───┼────────┼──────┤
│八  │六月二十七日│新城鄉大漢村│卯○○│利用車門未上鎖，│ＤＳ─六一三│
│    │二十時      │大漢街鄉道旁│      │打開車門進入後，│一號自小貨車│
│    │            │            │      │持所有之鑰匙將車│（引擎號碼4A│
│    │            │            │      │鎖撬開發動後將車│31B029983） │
│    │            │            │      │開走            │及車內之機車│
│    │            │            │      │                │排氣檢驗儀器│
├──┼──────┼──────┼───┼────────┼──────┤
│九  │六月三十日十│壽豐鄉池南村│午○○│由辰○○利用汽車│午○○所有之│
│    │四時        │荖溪河邊    │      │左後車窗沒關之機│女用牛仔皮包│
│    │            │            │      │會，進入午○○所│一個，內有行│
│    │            │            │      │有停放於溪邊之Ｅ│動電話（NOKI│
│    │            │            │      │Ｒ─Ｏ四二九號自│A8250型）一 │
│    │            │            │      │小客車內，竊取車│支、現金一千│
│    │            │            │      │內財物          │六百元、身份│
│    │            │            │      │                │證、汽、機車│
│    │            │            │      │                │駕照各一枚、│
│    │            │            │      │                │印章、匯豐銀│
│    │            │            │      │                │行信用卡一張│
│    │            │            │      │                │、郵局存摺及│
│    │            │            │      │                │提款卡、美容│
│    │            │            │      │                │美髮執照    │
├──┼──────┼──────┼───┼────────┼──────┤
│十  │七月二日凌晨│壽豐鄉志學村│未○○│與巳○○共同行竊│電玩機台二台│
│    │四時至五時  │中山路三段一│      │，由辰○○徒手將│、大同電視機│
│    │            │三九號「美美│      │該店後門之防盜窗│一台、PIONEE│
│    │            │檳榔店」（夜│      │破壞後，自窗戶爬│R音響擴大機 │
│    │            │間無人居住）│      │入屋內，再與游漢│、SD588J型點│
│    │            │            │      │烷共同竊取屋內之│唱機、選台器│
│    │            │            │      │物品            │、MVCD-501型│
│    │            │            │      │                │VCD         │
├──┼──────┼──────┼───┼────────┼──────┤
│十一│七月三日凌晨│壽豐鄉志學村│壬○○│持電話卡將小吃店│新台幣約二千│
│    │三時        │溪口路二七七│      │正門喇叭鎖打開，│三百多元、珍│
│    │            │號對面之「巴│      │侵入店內，徒手竊│珠項鍊二條、│
│    │            │汗汗小吃店」│      │取財物。        │小瑪莉電玩機│
│    │            │（夜間有人居│      │                │台三台、機台│
│    │            │住）        │      │                │內之十元硬幣│
│    │            │            │      │                │五百元、金戒│
│    │            │            │      │                │指、金手鍊  │
├──┼──────┼──────┼───┼────────┼──────┤
│十二│七月九日凌晨│壽豐鄉豐山村│癸○○│利用餐廳側門未上│TICNNICS卡帶│
│    │五時        │魚塘路八十號│      │鎖，侵入餐廳內竊│放錄音響一台│
│    │            │「富麗漁村餐│      │取財物          │、大型喇叭音│
│    │            │廳」（夜間無│      │                │響一只、十四│
│    │            │人居住）    │      │                │吋電視機一台│
│    │            │            │      │                │、點唱家卡拉│
│    │            │            │      │                │ＯＫ伴唱機二│
│    │            │            │      │                │台、割草機一│
│    │            │            │      │                │台、SANSUI（│
│    │            │            │      │                │山水牌）音響│
│    │            │            │      │                │、香煙二條  │
├──┼──────┼──────┼───┼────────┼──────┤
│十三│七月九日十九│花蓮縣壽豐鄉│乙○○│由辰○○利用後門│烏梅酒、蜂蜜│
│    │時（夜間）  │池南村池南路│      │未鎖侵入屋內，再│神仙酒、日本│
│    │            │四段二十三號│      │開前門讓巳○○從│最西端酒、慶│
│    │            │之一住宅    │      │前門進入        │祝台灣光復五│
│    │            │            │      │                │十週年紀念酒│
│    │            │            │      │                │、結古酒各一│
│    │            │            │      │                │瓶、伴唱機音│
│    │            │            │      │                │響主機三台、│
│    │            │            │      │                │發電機一台、│
├──┼──────┼──────┼───┼────────┼──────┤
│十四│七月十一日七│花蓮市○○路│己○○│以所有之十字型鑰│Ｑ四─三四Ｏ│
│    │時五十分    │一段五ＯＯ號│      │匙，拆卸Ｑ４–三│七號車牌一面│
│    │            │德興棒球場附│      │四０七號自小客車│            │
│    │  │近          │      │車牌一面        │            │
├──┼──────┼──────┼───┼────────┼──────┤
│十五│八月三十日十│吉安鄉南華村│戊○○│由巳○○提議，與│放影機一台  │
│    │二時左右    │干城二一五之│      │胡如峰利用後門未│            │
│    │            │五號住宅    │      │鎖，侵入屋內（侵│            │
│    │            │            │      │入住宅未據告訴）│            │
└──┴──────┴──────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
