【裁判字號】    92,聲,186
【裁判日期】    920218
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一八六號
    聲  請  人  高雄區中小企業銀行股份有限公司
?
    法定代理人  戊○○
    相  對  人  甲○○
                丁○○
                乙○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆拾玖萬陸仟肆佰玖拾陸元。
    理      由
一、聲請人與相對人甲○○、丁○○、乙○○、丙○○四人間請求清償借款事件，經
    本院年度九十一字重訴第九九八號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵資費用新台幣陸拾元已經發還，應予剔除外，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      二      月    十八    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      二      月     十八     日
~B法院書記官  陳家宏
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣：元）  │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │        四九五、０００│                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │                四四七│原繳五一０元，已退還六三元│
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審聲請公示  │                      │                          │
│送達費          │                  四五│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審公示送達  │                      │                          │
│登報費          │                八○○│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│本件程序費用    │                      │                          │
│（送達郵費）    │                二０四│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │        四九六、四九六│                          │
│                │                      │                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
