【裁判字號】    92,聲,169
【裁判日期】    920218
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一六九號
    聲  請  人  泛亞商業銀行股份有限公司
?
    法定代理人  劉維琪
?
    代  理  人  李耀鴻
    相  對  人  鑫馬有限公司
?
    法定代理人  許金詮
右當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬陸仟伍佰零壹元。
    理      由
一、聲請人與相對人間請求返還不當得利事件，經本院九十年度訴字第二六九七號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月    十八      日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳月雯
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      二      月    十八      日
~B法院書記官  陳展榮
~F0
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣：元）  │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │          二四、五○四│聲請人原起訴聲明請求新台幣│
│                │                      │四百一十五萬三千六百九十二│
│                │                      │元，嗣減縮請求新台幣二百四│
│                │                      │十五萬零三百二十二元，減縮│
│                │                      │部分視為撤回訴訟。        │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │                六五○│原繳六八○元，已退回三○元│
│                │                      │。                        │
├────────┼───────────┼─────────────┤
│第一審聲請公示  │                      │                          │
│送達費          │                  四五│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審公示送達  │                      │                          │
│登報費          │            一、二○○│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│本件程序費用    │                      │                          │
│（送達郵費）    │                一○二│                          │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │                      │                          │
│                │          二六、五○一│                          │
│                │                      │                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
