【裁判字號】    91,重上,54
【裁判日期】    920218
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十一年度重上字第五四號
      上  訴  人  丑○○
                  ｉ○○
                  天○○
                  辛○○
                  申○○
                  Ｚ○○
                  午○○
                  宇○○
                  ｄ○○
                  Ｖ○
                  ａ○○
                  Ｂ○○
                  Ｐ○○
                  己○○
                  壬○○
                  亥○○
                  ｅ○○
                  辰○○
                  玄○○
                  Ａ○
                  Ｗ○○
                  Ｘ○○
                  ｆ○○
                  Ｙ○○
      上訴人即Ｅ○○承受訴訟.
                  Ｄ○○      .
                  Ｃ○○      .
                  酉○○      住台北市○○區○○路一五三巷十四弄十七號
      上  訴  人  未○○      .
                  ｈ○○      .
                  宙○○      .
                  Ｓ○○      .
                  丁○○      .
                  庚○        .
                  Ｆ○○      .
                  Ｔ○○      .
      上訴人即Ｏ○○承受訴訟.
                  Ｎ○○      .
                  Ｋ○○      .
                  Ｍ○○      .
                  Ｌ○○      .
                  Ｊ○○      .
                  Ｈ○○      .
                  Ｉ○○      .
      上  訴  人  Ｑ○○      .
                  丙○○      .
                  子○○      .
                  戊○○      .
                  Ｇ○○      .
                  ｃ○○      .
                  乙○○      .
                  ｇ○○      .
                  卯○○      .
                  寅○○      .
                  地○        .
                  黃○○      .
                  甲○○      .
                  ｂ○○      .
                  癸○        .
                  巳○○      .
                  ｊ○○      .
                  戌○○      .
                  Ｕ○○      .
      共同訴訟
      代  理  人  楊雪貞  律師
      被上訴人    中國石油股份有限公司  設台北市○○區○○路三號
      法定代理人  Ｒ○○      .
      訴訟代理人  周中臣  律師
                  黃錫耀  律師
右當事人間因遷讓房屋事件，上訴人Ｏ○○本院審理期間死亡，本院裁定如左：
      主      文
本件上訴人Ｏ○○應由繼承人Ｎ○○、Ｌ○○、Ｋ○○、Ｍ○○、Ｊ○○、Ｈ○○及
Ｉ○○為承受訴訟人，續行訴訟。
      理      由
一、按民事訴訟法第一百六十八條規定「當事人死亡者，訴訟程序在有繼承人、遺產
    管理人或其他依法令應續行訴訟之人承受其訴訟以前當然停止」、第一百七十三
    條規定「第一百六十八條、第一百六十九條第一項及第一百七十條至前條之規定
    ，於有訴訟代理人時不適用之。但法院得酌量情形，裁定停止其訴訟程序」。
二、本件上訴人Ｏ○○於民國九十一年九月十七日死亡，業經本院查明，有Ｏ○○個
    人除戶資料在卷，茲據上訴人訴訟代理人楊雪貞具狀聲明Ｎ○○、Ｌ○○、Ｋ○
    ○、Ｍ○○、Ｊ○○、Ｈ○○及Ｉ○○為Ｏ○○繼承人承受訴訟。本院查明Ｏ○
    ○之繼承人為Ｎ○○、Ｌ○○、Ｋ○○、Ｍ○○、Ｊ○○、Ｈ○○及Ｉ○○七人
    ，有戶籍謄本及該七人個人基本資料在卷，爰裁定如主文所示。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月     十八     日
                                      臺灣高等法院高雄分院民事第六庭
~B1審判長法官  許明進
~B2      法官  謝肅珍
~B3      法官  李炫德
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
~B法院書記官  黃玉珠
中      華      民      國    九十二    年      二      月     十八     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
