【裁判字號】    92,聲,158
【裁判日期】    920218
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一五八號
    聲  請  人  交通部公路總局
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件聲請人應負擔之訴訟費用額確定為新臺幣壹萬零貳佰陸拾肆元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求國家賠償事件，經本院九十一年度國字第四號判決確
    定，訴訟費用應由聲請人負擔十分之一，餘由相對人負擔。
三、經本院調卷審查後，聲請人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      二      月      十八    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      二      月      十八    日
~B法院書記官  朱家惠
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            九、六一八元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                五四四元│由聲請人預納六八０元，支出五四四元，│
│                │                        │餘一三六元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│由聲請人預納一七０元。              │
├────────┼────────────┼──────────────────┤
│合            計│          一０、二六四元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
