【裁判字號】    92,聲,178
【裁判日期】    920218
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一七八號
    聲  請  人  乙○○
    相  對  人  甲○○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬陸仟壹佰拾壹元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十六年度訴字第一０一七號、臺灣高等
    法院臺中分院八十七年度上字第二六０號、最高法院九十年度臺上字第二三七八號及臺
    灣高等法院臺中分院九十一年度上更(一)字第九號判決確定，其訴訟費用第一（除確定部
    分外）二審及發回前第三審訴訟費用由上訴人（即相對人）負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，除聲
    請人計算書所列第三審郵票費用新台幣捌拾陸元已發還聲請人，非屬訴訟費用，應予剔
    除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      二       月     十八      日
                                   臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年      二       月     十八      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬貳仟佰拾玖元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰陸拾元                │二八０元加二八０元          │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │壹仟陸佰元                │八００元加八００元          │
├────────┼─────────────┼──────────────┤
│第一審鑑測費    │玖仟柒佰零捌元            │三三００元加六四０八元      │
├────────┼─────────────┼──────────────┤
│第三審裁判費    │壹萬玖仟陸佰柒拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│第三審送達費    │貳佰伍拾肆元              │繳三百四十元，退八六元。    │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │萬陸仟壹佰拾壹元      │第一審訴訟費用由相對人負擔  │
│                │                          │三分之二，聲請人負擔三分之  │
│                │                          │一。第三審訴訟費用由相對人  │
│                │                          │負擔。                      │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
