【裁判字號】    92,聲,717
【裁判日期】    920218
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十二年度聲字第七一七號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月。
    理  由
甲○○因恐嚇等罪，經本院及臺灣桃園地方法院、臺灣高等法院臺中分院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款裁定如主文。
中      華      民      國    九十二    年      二      月     十八     日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  夏  一  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國    九十二    年      二      月     十八     日
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬─────
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│    │有壹│        │ 桃 │        ５│桃│    │    │  │
│ 恐 │期年│90 ４ │ 園 │        １│園│    ８│        │  │
│    │徒陸│   及   │ 地 │90  偵  ０│地│90訴９│91 １ ２│同│  上
│ 嚇 │刑月│90 ４ │ 檢 │        ７│院│    ９│        │  │
│    │    │        │ 署 │          │  │      │        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│ 偽 │有柒│        │ 台 │        ３│台│    │    │  │
│ 造 │期月│ ３ │ 中 │      ９│中│  上６│        │  │
│ 文 │徒  │   至   │ 地 │  偵  ２│高│91  ４│91 ７ │同│  上
│ 書 │刑  │ ５ │ 檢 │        ６│分│  訴８│        │  │
│    │    │        │ 署 │        １│院│      │        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│ 故 │有伍│        │ 台 │        ３│台│    │    │  │
│ 買 │期月│ ３ │ 中 │        ９│中│  上６│        │  │
│ 贓 │徒  │   至   │ 地 │  偵  ２│高│91  ４│91 ７ │同│  上
│ 物 │刑  │ ５ │ 檢 │        ６│分│  訴８│        │  │
│    │    │        │ 署 │        １│院│      │        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│ 故 │有柒│        │ 台 │        ６│台│    │    │  │
│ 買 │期月│90 １ １│ 中 │        ３│中│    １│        │  │
│ 贓 │徒  │   至   │ 地 │91  偵  ４│地│91易９│91  │同│  上
│ 物 │刑  │90 １ ４│ 檢 │        ５│院│    ４│        │  │
│    │    │        │ 署 │        １│  │    ２│        │  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
