【裁判字號】    92,聲,126
【裁判日期】    920218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑伍年捌月。
      理  由
甲○○因施用第二級毒品等罪，經台灣彰化地方法院及最高法院分別判處如附表所示
之刑，均經確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中        華        民        國  九 十 二  年     二     月    十八    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  王      銘
                                          法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中        華        民        國  九 十 二  年     二     月    廿一    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬──────────┬──────────┐
│罪  │ 宣   │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施毒│有肆  │        │彰│    ５│彰│      │        │彰│      │        │
│用品│期月  │        │化│  毒５│化│  簡７│        │化│  簡７│        │
│第  │徒    │３月中│地│  ９│地│  １│ ８ │地│  １│ ９ １│
│二  │刑    │旬至日│檢│  偵１│院│  斗３│        │院│  斗３│        │
│級  │      │        │署│      │  │      │        │  │      │        │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│未有│有併萬│        │彰│    ９│台│      │        │最│      │        │
│經爆│期科元│        │化│    ３│中│  上４│        │高│  台１│        │
│許裂│徒罰  │ ３ │地│偵７│高│91  ６│91 ７ ９│法│91  ０│91 １０ │
│可物│刑金  │   至   │檢│    ２│分│  訴８│        │院│  上９│        │
│持  │伍新  │ ３   │署│      │院│      │        │  │    ５│        │
│    │年台  │        │  │      │  │      │        │  │      │        │
│    │陸幣  │        │  │      │  │      │        │  │      │        │
│    │月拾  │        │  │      │  │      │      │  │      │        │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
