【裁判字號】    91,重訴,1458
【裁判日期】    920218
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度重訴字第一四五八號
    原      告  中美鐘錶眼鏡股份有限公司
    法定代理人  甲○○○
    訴訟代理人  吳梓生律師
    被      告  乙○○                    住台北市○○街七一巷四八號六樓
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟零貳拾玖萬玖仟佰壹拾陸元，及自民國九十一年四月四
日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣佰肆拾肆萬元供擔保後，得假執行。
    事    實
甲、原告方面：
壹、聲明：
一、 被告應給付原告新台幣壹仟零貳拾玖萬玖仟佰壹拾陸元，及自起訴狀繕本送
     達翌日起按年利率百分之五計算之利息。
二、 原告願供擔保，請准宣告假執行。
貳、陳述：
一、被告自民國八十一年十一月起擔任原告統領分公司之店長，對於店內手錶有事實
    上獨立支配之管領力，並負有將出售所得款項交付公司之責；被告因股票投機抄
    作及簽賭，竟意圖為自已不法之所有，利用職務機會，自八十九年間開始，連續
    將統領店中如附表所示之勞力士、卡地亞等名牌手錶據為已有並私自出售，所得
    款項均侵吞入已花用。
二、被告之不法行為經原告於九十年九月三日發現，被告業已向原告坦承不諱，並於
    同日請辭獲准。經清查及被告承認結果，被告共計侵占、出售手錶三十四只，致
    原告遭受新台幣（下同）壹仟零壹拾玖萬柒仟伍佰捌拾陸元之成本損害，及其中
    勞力士（成本肆佰陸拾柒萬肆仟零貳拾肆元）約百分之二之收益損害，其餘錶（
    成本伍佰伍拾貳萬參仟伍佰陸拾貳元）則約百分之十收益損害，合計壹仟零捌拾
    肆萬參仟肆佰貳拾貳元（計算式：0000000  x  102%  +  0000000  x  110%  =
    0000000 + 0000000 = 00000000）。
三、被告因前揭犯行，業經鈞院九十一年度易字第三七六號判決以業務侵占罪判處有
    期徒刑一年，被告上訴後，經台灣高等法院駁回上訴而確定。
四、原告因前述被告故意之不法侵害原告財產行為，致原告受有該等手錶成本價及售
    出所得利益之損害，爰依民法第一百八十四條第一項前段請求被告賠償，並加計
    自起訴狀繕本送達翌日起至清償日止按年息百分之五計算之利息。
五、被告確已返還匯票貳拾伍萬伍仟元，另被告之退休準備金為貳拾貳萬貳仟肆佰貳
    拾捌元，八月份的薪資為陸萬陸仟陸佰柒拾捌元，此部分均同意扣除，扣除後金
    額為壹仟零貳拾玖萬玖仟佰壹拾陸元。惟被告所稱之客票未包括本件三十四只
    手錶之價款，與本件侵占金額無關，無法扣除。
肆、證據：提出被告於原告任職之人事資料卡、被告自承侵盜之清單、被告自白函、
    被告承諾賠償文件、被告辭呈等件為證。
乙、被告方面：
壹、聲明：原告之訴駁回。
貳、陳述：
一、 原告起訴之金額，應扣除盤點後交出之客票壹佰零壹萬參仟元、及匯票貳拾伍
     萬伍仟元、每月扣薪百分十及九十一年八月份之薪津約伍、陸萬左右。
二、 壹佰零壹萬參仟元的客票有還給原告，但不清楚其中是否包括系爭三十四只手
     錶之價款。
三、 對於原告所述退休準備金及八月份薪資金額，以及原告減縮後訴之聲明之金額
     沒有意見。
丙、本院依職權調閱本院九十一年度易字第三七六號全卷。
     理    由
一、原告起訴主張被告自民國八十一年十一月起擔任原告統領分公司之店長，竟因股
    票投機抄作及簽賭失利，利用職務機會，自八十九年間開始，連續將其業務上所
    管領，統領店中如附表所示之勞力士、卡地亞等名牌手錶三十四只據為已有並私
    自出售，所得款項均侵吞入已花用，被告因此一犯行業經鈞院以業務侵占罪判處
    有期徒刑一年，並經台灣高等法院駁回上訴確定。原告所受手錶成本與利潤之損
    害，扣除被告已返還之金額及任職期間之八月份薪資與退休準備金後，金額為壹
    仟零貳拾玖萬仟壹佰壹拾陸元，爰依侵權行為之法律關係請求被告如數賠償並
    加計遲延利息。被告則以原告請求之金額應扣除被告已返還之匯票及客票、被告
    八月份薪資、被告退休準備金等語，資為抗辯。
二、原告主張被告自民國八十一年十一月起擔任原告統領分公司之店長，竟因股票投
    機抄作及簽賭失利，利用職務機會，自八十九年間開始，連續將其業務上所管領
    ，統領店中如附表所示之勞力士、卡地亞等名牌手錶三十四只據為已有並私自出
    售，所得款項均侵吞入已花用，被告之不法行為經原告於九十年九月三日發現，
    被告業已向原告坦承不諱，並於同日請辭獲准。被告因前揭犯行，業經鈞院九十
    一年度易字第三七六號判決以業務侵占罪判處有期徒刑一年，被告上訴後，經台
    灣高等法院駁回上訴而確定。因被告之犯行，致原告遭受新台幣壹仟零壹拾玖萬
    柒仟伍佰捌拾陸元之成本損害，及其中勞力士（成本肆佰陸拾柒萬肆仟零貳拾肆
    元）約百分之二之收益損害，其餘錶（成本伍佰伍拾貳萬參仟伍佰陸拾貳元）則
    約百分之十收益損害，合計壹仟零捌拾肆萬參仟肆佰貳拾貳元（計算式：
    0000000 x 102% + 0000000 x 110% = 0000000 + 0000000 = 00000000）之損失
    ，以及被告確已返還匯票貳拾伍萬伍仟元，另被告之退休準備金為貳拾貳萬貳仟
    肆佰貳拾捌元，八月份的薪資為陸萬陸仟陸佰柒拾捌元之事實，業據原告提出人
    事資料卡、被告自承侵盜之清單、自白函、被告承諾賠償文件、被告辭呈等件為
    證，並經本院依職權調閱本院九十一年度易字第三七六號全卷審核無訛，且為被
    告所不爭執，自堪信為真正。
三、按因故意或過失不法侵害他人權利者，負損害賠償責任，民法第一百八十四條第
    一項前段定有明文，又，損害賠償，除法律另有規定或契約另有訂定外，應以填
    補債權人所受損害與所失利益為限，民法第二百十六條規定甚明。本件被告身為
    原告統領分公司之店長，竟將原告公司所有，由被告管理，如附表所示三十四只
    名牌手錶侵占入己變賣花用，其所為係故意不法侵害原告就系爭手錶之所有權，
    殆無疑義，揆諸前開規定，自應依法負損害賠償之責，賠償金額除系爭手錶之成
    本外，亦包括原告出售系爭手錶通常可獲得之預期利潤。原告就系爭三十四只手
    錶之成本為壹仟零壹拾玖萬柒仟伍佰捌拾陸元之成本損害，其中勞力士（成本肆
    佰陸拾柒萬肆仟零貳拾肆元）通常收益約百分之二，其餘手錶（成本伍佰伍拾貳
    萬參仟伍佰陸拾貳元）通常收益則約百分之十，此為兩造所不爭執，已如前述，
    是以原告所受損害合計為壹仟零捌拾肆萬參仟肆佰貳拾貳元（計算式：0000000
    x 102% + 0000000 x 110% = 0000000 + 0000000 = 00000000）。
四、被告辯稱伊已返還匯票貳拾伍萬伍仟元，另被告於原告處尚有退休準備金為貳拾
    貳萬貳仟肆佰貳拾捌元，八月份的薪資為陸萬陸仟陸佰柒拾捌元亦未領取，被告
    另已返還客票一張，面額為壹佰零壹萬參仟元，均應予以扣除等語，經查：就其
    中之匯票貳拾伍萬伍仟元、退休準備金為貳拾貳萬貳仟肆佰貳拾捌元、八月份的
    薪資為陸萬陸仟陸佰柒拾捌元部分，業經原告自承屬實，且已自請求金額中扣除
    ，惟就客票壹佰零壹萬參仟元部分，被告否認其屬本件系爭手錶之價款，原告亦
    無法舉證以實其說，自無從認為係屬本件被告業已自動返還之款項，無從予以扣
    除。從而，本件原告得請求之金額應為壹仟零貳拾玖萬玖仟佰壹拾陸元（
    計算式：00000000- 000000- 000000- 66678= 00000000）。
五、從而，原告依侵權行為之法律關係，請求被告賠償壹仟零貳拾玖萬玖仟佰壹拾
    陸元並加計自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息，
    為有理由，應予准許。
六、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
七、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
八、據上論斷：原告之訴為有理由，並依民事訴訟法第七十八條、第三百九十條第二
    項，判決如主文。
中      華      民      國    九十二    年      二      月     十八     日
                                    民事第六庭法      官  陳怡雯
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月     十九     日
                                              法院書記官  謝梅琴
附  表：
┌──┬───────┬───────────┬────────────┐
│編號│品          牌│型              號    │成  本  價  額（新台幣）│
├──┼───────┼───────────┼────────────┤
│  │勞    力    士│１１８２３５Ａ白      │ 四七六、一九九元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │１６２３３Ｇ黃        │ 一七三、０一六元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │１６２３３Ｊ花黃      │ 一七三、０一六元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │１６９６２３Ｂ正白    │ 一四六、二八六元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │１８２３８Ａ黃        │ 四七六、一九九元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │１８２３８Ｊ花白      │ 四七六、一九九元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │１８２３９Ｊ花白      │ 五０五、一九七元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │６８２７３Ｂ直黃      │ 一二六、四四一元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │６８２７４Ｊ花白      │ 一二七、八九九元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │６８２７９Ｊ花白      │ 四三九、０二０元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │６９１７８ＭＡ黃      │ 四二０、三九０元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │６９１７８ＮＭＲ正白  │ 四二八、五七一元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │７９１７３Ｂ直黃      │ 一一二、九九五元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │７９１７３Ｇ黃        │ 一四八、一四九元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │７９１７３Ｇ黃        │ 一四八、一四九元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │７９１７３Ｊ花白      │ 一四八、一四九元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │７９１７３Ｊ花黃      │ 一四八、一四九元       │
├──┼───────┼───────────┼────────────┤
│  │卡   地     亞│Ｋ４ＤＷＢ７０１８Ｌ１│ 三四八、０００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｋ４ＤＷＥ１０１９５３│ 三三八、０００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｋ４ＤＷＪ１０５０Ｍ９│ 五九一、五００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｋ４ＤＷＪ１０７５Ｍ９│ 三七二、０００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｋ５  Ｗ５１００５Ｑ４│ 七八、六五０元         │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｋ６  Ｗ２００１２Ｃ４│ 五九、一五０元         │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｌ２  Ｗ0000000│ 七八、０００元         │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｌ８ＤＷＡ２０２２５１│ 二六三、二五０元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｌ８ＤＷＢ７０４６５１│ 二九二、五００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｌ９  Ｗ0000000│ 一七五、五００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｌ９ＤＷＡ５０３８５１│ 四八七、五００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｌ９ＤＷＪ１０８３５６│ 三一五、二五０元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｌ１０Ｄ              │                        │
│    │              │ＷＪ１０８１５６      │ 二七九、五００元       │
├──┼───────┼───────────┼────────────┤
│  │     "        │Ｓ２  Ｗ３１０２９Ｍ７│ 六六、九五０元         │
├──┼───────┼───────────┼────────────┤
│  │伯          爵│Ｌ１０Ｄ  ２４０３９  │ 三九六、一一０元       │
│    │              │５８７５  ＷＧＰＶＢ  │                        │
├──┼───────┼───────────┼────────────┤
│  │百  達  翡  麗│Ｌ７    ５１００／Ｙ  │ 六九五、０００元       │
├──┼───────┼───────────┼────────────┤
│  │愛          彼│Ｋ２                  │                        │
│    │              │ＢＺ000000000│ 六八六、七０二元       │
├──┴───────┴───────────┼────────────┤
│合               計     三十四  只          │一０、一九七、五八六元  │
└──────────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
