【裁判字號】    92,聲,75
【裁判日期】    920218
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                            九十二年度聲字第七五號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  戊○○
    相  對  人  丙○○
                乙○○
                丁○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟貳佰壹拾貳
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十九年度訴字第一四０六號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列費用第一審送達郵資中新台幣（下同）一百一十六元，業
    已退郵，非屬訴訟費用，應予剔除外，以及應計入聲請人聲請公示送達費用四十
    五元外，其餘均依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十八     日
                                   臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月     十八     日
~B法院書記官  楊文雄
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │15183               │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │564                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第一審公示送達    │45                  │      │                      │
│    聲請費            │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第一審公示送達    │250                 │      │                      │
│    登報費            │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、本裁定送達郵票    │170                 │      │                      │
│                      │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│16212               │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
