【裁判字號】    91,訴,527
【裁判日期】    920109
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第五二七號
    原      告    己○○
    訴訟代理人    黃精良      律師
    複  代理人    辛○○
    被      告    乙○○
                  丙○○
                  甲○○
                  丁○○
                  戊○○
                  庚○○
右當事人間請求拆屋還地事件，本院判決如左：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告丙○○、丁○○、戊○○三人經合法通知，無正當理由，均未於最後言
    詞辯論日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張如附表一所示之二筆土地，為原告與被告乙○○、丙○○、甲○○、丁
    ○○、戊○○五人共有，各該共有人之應有部分如附表一所示。惟被告乙○○、
    丙○○、甲○○、丁○○、戊○○所有之建物占用上開二筆土地如附表二所示部
    分之土地；而被告庚○○所有之建物則占用如附表三所示部分之土地等情，業據
    提出土地登記簿謄本、地籍圖謄本為證，並為到場被告所自認，復經本院囑託彰
    化縣彰化地政事務所派員會同履勘現場並複丈屬實，有本院勘驗筆錄及該地政事
    務所繪製之土地複丈成果圖在卷可參，堪信原告此部分之主張為真正。
三、原告復主張原告與被告等六人在系爭土地上建物皆未經原告之同意，均屬無權占
    有等語。被告乙○○、丙○○、甲○○、丁○○、戊○○等人一致抗辯稱：其等
    之房屋係建造於十八年前，所建房屋並未逾越應有部分比例面積，建造當時確已
    經原告之同意，原告向未表示反對，事經將近二十年，原告不請求分割共有物，
    而始訴請拆屋還地，自非有據等語（被告乙○○、丙○○、甲○○、丁○○、戊
    ○○共同具狀陳述，而由被告乙○○、丙○○、甲○○三人先後到場為相同之陳
    述）；被告庚○○則以：其建物係其父親經原告委託之土地管理人唐清水（已亡
    故）同意，唐清水並將原告之「共有人書狀保持證原本」，交予其父親收執，其
    父親亦給付相當價金後，始在系爭土地上建物，其建物占用系爭土地並非無權占
    有等語置辯。
四、按共有物分管之約定，不以訂立書面為要件，倘共有人間實際上劃定使用範圍，
    對各自占有管領之部分，互相容忍，對於他共有人使用、收益所占有之土地，亦
    未予干涉，已歷有年所，即非不得認有默示之分管契約存在。再土地共有人各自
    管理相當於其應有部分比例之特定部分土地，彼此多年相安無事，互不為干預，
    而有分管共有土地之客觀事實，其不依分割共有物之方法，終止分管，而訴請他
    共有人拆屋還地，即屬濫用權利，專以損害上訴人為目的，顯然違背誠信原則（
    最高法院八十三年度台上字第一三七七號、七十二年台上字第一九二七號判決意
    旨參照）。查本件被告乙○○、丙○○、甲○○、丁○○、戊○○等人抗辯其等
    之建物係建造於十八年前之事實，有卷附彰化縣稅捐稽徵處出具之房屋稅籍證明
    書及現場照片（置卷內證物袋）可憑，並為原告所不爭執，應認實在。衡之系爭
    二筆土地係相接連略成三角形，其西側臨省道（彰化縣花壇鄉○○路），而被告
    乙○○、丙○○、甲○○、丁○○、戊○○等之建物占用於土地北半部，且占用
    面積亦未逾其等應有部分比例額，南半部則由原告委由第三人唐清水管理，並同
    意被告庚○○之父親於其上建造房屋（詳如後述）。揆之上開情節，兩造就系爭
    土地係各自管理相當於應有部分比例之土地，可謂至為明確，應認原告與被告乙
    ○○、丙○○、甲○○、丁○○、戊○○之被繼承人共有系爭二筆土地時，自來
    即有默示分管契約之存在，始符事理之平。則被告乙○○、丙○○、甲○○、丁
    ○○、戊○○等人本於土地共有人之地位，依分管契約使用該土地之特定部分，
    即不能謂無正當權源。原告此部分之主張，於法容有未合。另被告庚○○抗辯：
    其建物係其父親經原告所委託管理系爭土地之人唐清水（已亡故）同意，原告之
    「共有人書狀保持證原本」及田賦繳納憑據等件，並委由唐清水交予被告父親收
    執，始在系爭土地上建造房屋等情，已據其提出所持有之原告就系爭土地之共有
    人書狀保持證原本（土地共有權狀）及田賦代金繳納通知單為憑。衡之社會經驗
    法則，土地權狀乃土地權利之憑證，所有人如非就土地為處分或負擔行為，當無
    輕易將權狀交付予他人收執。又在土地上建造房屋，無從長期隱而不見，故第三
    人經土地所有人交付權狀及田賦繳納憑據後，而在土地上建造房屋，並歷經多年
    ，如土地所有人未同意，當無長期容忍其存在之理。是第三人持有土地權狀，而
    在土地上建造房屋，除有其他反證外，應推定已得土地所有人之同意。又原告與
    其他共有人即被告乙○○、丙○○、甲○○、丁○○、戊○○就系爭土地，已有
    分管契約，如前述，則其就分管部分同意他人予以使用、收益，無論有償與否，
    均應認為有效。參之被告庚○○之建物確屬老舊，雖確切之建造年代不詳，但衡
    情當非近十年內之建物，有照片在卷可稽。且被告至今尚留存原告就系爭土地之
    共有人書狀保持證原本及田賦繳納憑據等節。核之前開說明，被告庚○○所辯各
    節，應堪予採取。從而，被告之建物占用系爭土地，即難認為屬無權占有。
五、綜上所述，本件原告雖為系爭土地共有人之登記名義人，但被告等人占用系爭土
    地均屬有正當權源，原告請求被告等人應依附表一、二所示拆屋還地，於法難謂
    正當，均應予駁回。其假執行之聲請，亦因而失所依附，應併駁回之。
據上論結，本件原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年      一      月      九      日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      一      月      九      日
~F0
~T40
附表一：
┌───────────┬────┬────────┐
│土    地    坐    落  │共有人  │應有部分比例    │
│                      │        │                │
├───────────┼────┼────────┤
│彰化縣花壇鄉○○段六六│己○○  │二分之一        │
│八地號                │        │                │
│                      ├────┼────────┤
│                      │乙○○  │十分之一        │
│                      ├────┼────────┤
│                      │丙○○  │十分之一        │
│                      ├────┼────────┤
│                      │甲○○  │十分之一        │
│                      ├────┼────────┤
│                      │丁○○  │十分之一        │
│                      ├────┼────────┤
│                      │戊○○  │十分之一        │
├───────────┼────┼────────┤
│彰化縣花壇鄉○○段六六│己○○  │二分之一        │
│九地號                │        │                │
│                      ├────┼────────┤
│                      │乙○○  │十分之一        │
│                      ├────┼────────┤
│                      │丙○○  │十分之一        │
│                      ├────┼────────┤
│                      │甲○○  │十分之一        │
│                      ├────┼────────┤
│                      │丁○○  │十分之一        │
│                      ├────┼────────┤
│                      │戊○○  │十分之一        │
└───────────┴────┴────────┘
~F0
~T40
附表二：
┌───────────┬────┬────────┬────────┐
│土    地    坐    落  │占有人  │占有部分標示    │占有部分之面積  │
│                      │        │（附圖代號）    │（  公  頃  ）  │
├───────────┼────┼────────┼────────┤
│彰化縣花壇鄉○○段六六│乙○○、│浪板鐵皮屋（附圖│零點零零壹伍伍柒│
│八地號                │丙○○、│代號668-A001）  │                │
│                      │甲○○、├────────┼────────┤
│                      │丁○○、│二層磚造樓房（附│零點零零陸柒玖參│
│                      │戊○○  │圖代號668-A002）│                │
├───────────┼────┼────────┼────────┤
│彰化縣花壇鄉○○段六六│同右    │二層磚造樓房（附│零點零零壹玖玖參│
│九地號                │        │圖代號669）     │                │
└───────────┴────┴────────┴────────┘
~F0
~T40
附表三：
┌───────────┬────┬────────┬────────┐
│土    地    坐    落  │占有人  │占有部分標示    │占有部分之面積  │
│                      │        │（附圖代號）    │（  公  頃  ）  │
├───────────┼────┼────────┼────────┤
│彰化縣花壇鄉○○段六六│庚○○  │磚造平房（附圖代│零點零零參伍柒貳│
│八地號                │        │號668-A003）    │                │
├───────────┼────┼────────┼────────┤
│彰化縣花壇鄉○○段六六│同右    │磚造平房（附圖代│零點零零陸捌零參│
│九地號                │        │號669-A002）    │                │
└───────────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
