【裁判字號】    92,聲,33
【裁判日期】    920109
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第三三號
    聲  請  人  台灣機械股份有限公司
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣柒仟玖佰柒拾玖元。
    理      由
一、聲請人與相對人間請求返還不當得利事件，經本院九十一年度訴字第二一八四號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件送達郵資費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      一      月      九      日
                              臺灣高雄地方法院民事第二庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月      九      日
~B法院書記官  歐文政
附表
┌────┬──────────────────┬───────────┐
│編號    │ 事由                               │金額（新台幣）        │
├────┼──────────────────┼───────────┤
│１      │聲請起訴裁判費（含支付命令聲請費）  │七千五百二十七元      │
├────┼──────────────────┼───────────┤
│２      │第一審郵資                          │三百五十元            │
├────┼──────────────────┼───────────┤
│３      │本件郵資                            │一百零二元            │
├────┼──────────────────┼───────────┤
│        │合計                                │    七千九百七十九元  │
│        │                                    │                      │
└────┴──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
