【裁判字號】    91,苗小,313
【裁判日期】    920109
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十一年度苗小字第三一三號
    原      告  交通部台灣區○道○○○路中區工程處
    法定代理人  乙○○
    訴訟代理人  丙○
                甲○○
    被      告  李東憲原名李.
右當事人間請求侵權行為損害賠償事件，本院判決如左：
    主      文
被告應給付原告新台幣壹萬陸仟捌佰捌拾元。
訴訟費用新台幣伍佰零柒元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張被告李東憲（原名李發興，於民國九十年七月二日改名）於九十年
    五月二十一日零時許，駕駛車牌號碼六Ｈ–六九二二號自用小客車，在國道一號
    高速公路一五三公里三百七十二公尺南向車道，因駕駛不當肇事，撞毀原告管理
    之高速公路護欄板六片、護欄柱十一支及黃心榕二株等交通公共設施，因高速公
    路係管制道路，若由被告自行僱工修復顯有困難，原告為維護公眾行車安全業已
    派員先行修復，共支出修復工程費新台幣（下同）一萬六千八百八十元，此項款
    目恢復原狀實所必需，當由被告負清償之責，經原告於九十年七月九日、同年八
    月十四日發函催告被告給付，被告均置之不理，為此依侵權行為之法律關係，請
    求判決被告給付如主文所示之金額。而被告則未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出九十年七月九日中工（九十）字第五
      七三二號函、九十年八月十四日中工（九十）字第六七五一號函、國道高速公
      路交通設施損壞處理要點、路邊設施修復費用標準表各一件為證，核屬相符，
      並經本院向內政部警政署國道路公路警察局第三警察隊調閱本件車禍之交通事
      故調查報告表、調查筆錄及現場照片三幀查核屬實，而被告經受合法通知，並
      未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為真實。
（三）按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百八十
      四條第一項前段定有明文。又負損害賠償責任者，除法律另有規定或契約另有
      訂定外，應回復他方損害發生前之原狀；不能回復原狀或回復原狀顯有重大困
      難者，應以金錢賠償其損害，民法第第二百十三條第一項、二百十五條分別定
      有明文。查本件被告所毀損之高速公路護欄板、護欄柱及黃心榕，均屬高速公
      路之交通設施，而高速公路為管制道路，未經高速公路管理機關核准之施工、
      養護，不得進入高速公路（高速公路交通管制規第第十七條），是本件損害顯
      難由被告自行僱工修復，故原告依民法第二百十五條規定，請求被告以金錢賠
      償其損害，即屬有據。從而，原告依據侵權行為之法律關係，請求被告給付一
      萬六千八百八十元，為有理由，應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      一      月      九      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十二    年      一      月      九      日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │壹佰捌拾陸元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │佰貳拾壹元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │伍佰零柒元                  │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
