【裁判字號】    91,訴,1996
【裁判日期】    920109
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第一九九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○  女  三.
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵緝字第九八一、九八二
號），本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，緩刑參年。
    事  實
一、甲○○於民國八十九年十二月間，自報紙廣告欄得知可以刷卡購物換取現金花用
    ，明知自無清償能力，仍先依廣告上之電話號碼，撥打電話與刊登廣告者聯絡，
    並依指示於同月間某日，在臺北縣板橋市○○路某不知名之泡沫紅茶店，向姓名
    年籍不詳之陳姓成年女子購得偽造之正紡企業有限公司（下稱正紡公司）扣繳憑
    單，以供其申請信用卡時交付銀行徵信之用，雙方並約定甲○○需依銀行核定之
    信用卡額度的百分之二十，做為其取得上開偽造扣繳憑單之代價，甲○○於取得
    上開扣繳憑單後，即基於行使偽造私文書之概括犯意，先於八十九年十二月間，
    委由與之有共同犯意聯絡之該名陳姓女子持上開偽造之扣繳憑單，填寫其任職正
    紡公司於信用卡申請書上，向英商渣打銀行股份有限公司（下稱渣打銀行）申辦
    信用卡，致渣打銀行陷於錯誤，而核發交付卡號00000000000000
    00號信用卡；復自行於同年月二十八日，承接上開犯意連續持上開偽造之扣繳
    憑單，以相同之方法填寫信用卡申請書，分向匯通商業銀行股份有限公司（下稱
    匯通銀行）及萬通商業銀行股份有限公司（下稱萬通銀行）申辦信用卡，致匯通
    公司及萬通銀行均陷於錯誤，而分別由匯通銀行於九十年一月十四日核發交付卡
    號0000000000000000號之ＶＩＳＡ信用卡乙張，由萬通銀行核
    發交付卡號0000000000000000號信用卡，足生損害於渣打銀行
    、匯通銀行及萬通銀行徵信確認持卡人資力信用之正確性。甲○○於取得上開三
    張信用卡後，即基於意圖為自己之不法所有之概括犯意，連續於附表一、二、三
    所示之時間，偽以資力充足之詐術，持該等信用卡向如附表一、二、三所示地點
    之特約商店及特約旅行社分別購買如附表一、二、三所示金額之物品及機票，使
    各該不知情公司陷於錯誤，而分別如數交付，再將機票以低於買價之價格轉售，
    變得消費金額的百分之八十至八十五之現款，使匯通銀行、萬通銀行及渣打銀行
    於各該特約商店及特約旅行社請款時，代為墊付消費款項，因而受有損失。嗣因
    甲○○於高額刷卡消費後，於繳費期限屆至竟分文未付，致匯通銀行追索無著察
    覺有異，始發現上情。
二、案經被害人匯通銀行訴由臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右開事實，除如附表一編號六號至十四號之持匯通銀行信用卡刷卡消費行為外，
    業據被告甲○○於偵審中坦承不諱，核與告訴人匯通銀行之代理人乙○○於警訊
    時指訴之情節相符，並經證人即正紡公司負責人蔡美於警訊時證述：被告確未曾
    在正紡公司工作等情屬實，且有被告書寫之匯通銀行及萬通銀行信用卡申請書影
    本二紙及由他人代為書寫的渣打銀行信用卡申請書影本一紙、被告身分證影本、
    偽造扣繳憑單影本、匯通銀行消費明細表及金融聯合徵信中心查詢單、萬通銀行
    持卡人歷史交易明細查詢表、渣打銀行信用卡月結單等件附卷可稽，復有被告詐
    得之信用卡乙張扣案足憑。雖被告尚辯稱：如附表一編號六號至十四號之持匯通
    銀行信用卡消費金額，並非伊所消費云云。惟查，上開匯通銀行信用卡，自領取
    後均在被告持有中，為被告所不否認，其並於偵查中當庭交付該張匯通銀行信用
    卡予檢察官，有該張信用卡扣案存卷可證，參以該張信用卡係被告自己親自申請
    領取，並未假手他人等情，足認於如附表一編號六號至十四號所示時間，上開匯
    通銀行信用卡並未由他人持有，又參諸附表一編號一號至五號之消費時間，與如
    附表一編號六號至十四號所示消費時間，時間緊接，消費地點雷同，是被告辯稱
    不知為何會有該九筆交易，係與常理有違，上開所辯應為卸責之詞，無足採信。
    本件事證明確，被告犯行堪以認定。
二、核被告行使偽造私文書，足以生損害於告訴人，所為係犯刑法第二百十六條、第
    二百十條之行使偽造私文書罪；又意圖為自己不法之所有，以真刷卡假消費之詐
    術向銀行騙取代墊款項，係犯刑法第三百三十九條第一項之詐欺取財罪。被告申
    請渣打銀行信用卡時，與真實姓名不詳之陳姓女子間，有犯意聯絡及行為分擔，
    為共同正犯。又被告所為三次行使偽造私文書及多次詐欺取財行為，均時間緊接
    ，所犯罪名相同，顯各係出於概括之犯意反覆為之，均為連續犯，爰依刑法第五
    十六條之規定以一罪論，並加重其刑。公訴人未就被告持偽造扣繳憑單申請萬通
    銀行及渣打銀行信用卡，並於如附表二、三所示時間、地點刷卡消費詐得現款部
    分起訴，本院認該部分與已起訴部分有連續犯之裁判上一罪之關係，為起訴效力
    所及，本院自得併予審理。被告所犯上開行使偽造私文書、詐欺二罪間，有方法
    結果之牽連關係，為牽連犯，應從一重之行使偽造私文書罪處斷。爰審酌被告犯
    罪之動機、目的、手段、破壞信用卡交易秩序所生之影響，及對上開銀行所生損
    害金額非低，而迄今僅清償部分欠款、及犯罪後坦承大部分犯行態度尚稱良好等
    一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之
    宣告，有臺灣板橋地方法院檢察署刑案資料查註紀錄表在卷可憑，其因一時失慮
    ，致罹刑典，經此教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑以
    暫不執行為適當，併諭知緩刑三年，以勵自新。至於扣案之匯通銀行信用卡乙枚
    ，其背面已註明該信用卡為聯合信用卡處理中心會員匯通銀行所有，並非被告所
    有，又偽造之扣繳憑單，已於被告申請信用卡時交付予各該銀行，亦已非被告所
    有，無從宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條、第七十四條
第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官魏正杰到庭執行職務。
中      華      民      國      九十二      年      一      月    九    日
                              臺灣板橋地方法院刑事第六庭
                                      法  官  林淑婷
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  廖貞音
中      華      民      國      九十二      年      一      月    九    日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
┌────────────────────────────────┐
│附表一（被告持匯通銀行信用卡消費紀錄）：                        │
├──┬──────┬───────────┬──────────┤
│編號│時間九十年  │地點                  │刷卡金額新臺幣      │
├──┼──────┼───────────┼──────────┤
│一  │一月二十日  │家福股份有限公司      │五萬三千九百元      │
├──┼──────┼───────────┼──────────┤
│二  │一月二十二日│家福股份有限公司      │二萬六千四百二十六元│
├──┼──────┼───────────┼──────────┤
│三  │一月二十三日│家福股份有限公司      │二萬八千九百六十元  │
├──┼──────┼───────────┼──────────┤
│四  │一月二十九日│大峰批發購物中心      │三萬二千五百四十元  │
├──┼──────┼───────────┼──────────┤
│五  │二月五日    │天順旅行社有限公司    │八千元      │
│    │            │復興分公司            │                    │
├──┼──────┼───────────┼──────────┤
│六  │二月九日    │春天旅行社股份有限公司│一萬五千七百六十元  │
│    │            │松山分公司            │                    │
├──┼──────┼───────────┼──────────┤
│七  │二月九日    │大誠旅行社股份有限公司│一萬六千二百元      │
│    │            │小港分公司            │                    │
├──┼──────┼───────────┼──────────┤
│八  │二月十日    │春天旅行社股份有限公司│一萬五千七百六十元  │
│    │            │松山分公司            │                    │
├──┼──────┼───────────┼──────────┤
│九  │二月十日    │大誠旅行社股份有限公司│一萬八千元          │
│    │            │小港分公司            │                    │
├──┼──────┼───────────┼──────────┤
│十  │二月十三日  │春天旅行社股份有限公司│九千八百五十元      │
│    │            │松山分公司            │                    │
├──┼──────┼───────────┼──────────┤
│十一│二月十三日  │春天旅行社股份有限公司│一萬五百七百六十元  │
│    │            │松山分公司            │                    │
├──┼──────┼───────────┼──────────┤
│十二│二月十三日  │大誠旅行社股份有限公司│一萬六千二百元      │
│    │            │小港分公司            │                    │
├──┼──────┼───────────┼──────────┤
│十三│二月十四日  │春天旅行社股份有限公司│一萬九千七百元      │
│    │            │松山分公司            │                    │
├──┼──────┼───────────┼──────────┤
│十四│二月十四日  │大誠旅行社股份有限公司│二萬一千六百元      │
│    │            │小港分公司            │                    │
└──┴──────┴───────────┴──────────┘
┌────────────────────────────────┐
│附表二（被告持萬通銀行信用卡消費紀錄）：                        │
├──┬──────┬───────────┬──────────┤
│編號│時間九十年  │地點                  │刷卡金額新臺幣      │
├──┼──────┼───────────┼──────────┤
│一  │一月九日    │大峰批發購物中心      │三萬六千七百九十二元│
├──┼──────┼───────────┼──────────┤
│二  │一月九日    │屈臣百佳股份有限公司  │八百七十五元        │
├──┼──────┼───────────┼──────────┤
│三  │一月十五日  │天順旅行社有限公司復興│二萬八千九百六十元  │
│    │    │分公司                │                    │
└──┴──────┴───────────┴──────────┘
┌────────────────────────────────┐
│附表三（被告持渣打銀行信用卡消費紀錄）：                        │
├──┬──────┬───────────┬──────────┤
│編號│時間九十年  │地點                  │刷卡金額新臺幣      │
├──┼──────┼───────────┼──────────┤
│一  │二月三日    │大峰批發購物中心      │三千元              │
├──┼──────┼───────────┼──────────┤
│二  │二月三日    │大峰批發購物中心      │三萬二千元          │
├──┼──────┼───────────┼──────────┤
│三  │二月四日    │家福股份有限公司      │一萬七千四百元      │
├──┼──────┼───────────┼──────────┤
│四  │二月四日    │大川金銀珠寶店        │二萬四千八百元      │
├──┼──────┼───────────┼──────────┤
│五  │二月五日    │天順旅行社有限公司    │三萬五千二百元      │
│    │            │復興分公司            │                    │
└──┴──────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
