【裁判字號】    91,聲,1371
【裁判日期】    920109
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年度聲字第一三七一號
    聲  請  人  台中商業銀行股份有限公司林口分行
    法定代理人  乙○○
                            送.
    相  對  人  丙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新臺幣壹萬壹仟零肆拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第一三
    六二號判決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月      九      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月      九      日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一０、０二六元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                二七二元│由聲請人預納三四０元，支出二七二元，│
│                │                        │餘六八元業經退還聲請人。            │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                六００元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│                                    │
├────────┼────────────┼──────────────────┤
│合            計│          一一、０四五元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
