【裁判字號】    91,訴,2147
【裁判日期】    920109
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二一四七號
    原      告  華南商業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  丙○○
    被      告  庚○○
                甲○○
                丁○○
    法定代理人  戊○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告庚○○、丁○○應連帶給付原告新台幣貳佰柒拾肆萬零柒佰壹拾玖元，及如附表
編號一所示之利息與違約金。
被告甲○○、丁○○應連帶給付原告新台幣參拾捌萬貳仟陸佰玖拾壹元，及如附表編
號二所示之利息與違約金。
訴訟費用由被告丁○○、庚○○連帶負擔十分之九，餘由被告丁○○、甲○○連帶負
擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：緣訴外人乙○○先於民國八十七年十二月二日，邀同被告庚○○為連帶
      保證人，向原告借款新台幣（下同）二百八十萬元，約定利息依原告基本放款
      利率加年息百分之一點零七計算，嗣後均隨原告基本利率變動而機動調整，並
      自八十七年十二月二日起至一百零七年十二月二日止，按月於每月二日攤還本
      息，如有一期未能依約攤還本息時，即喪失期限利益，全部借款視為到期，除
      按上開利率給付遲延利息外，自逾期之日起六個月以內部分，按上開利率百分
      之十，逾期超過六個月部分，按上開利率百分之二十計付違約金。另乙○○又
      於八十八年十月二日，邀同被告甲○○為連帶保證人，向原告借款四十萬元，
      約定利息依原告基本放款利率加年息百分之一點三五計算，嗣後均隨原告基本
      利率變動而機動調整，並自八十八年十月四日起至九十五年十月四日止，按月
      於每月四日攤還本息，如有一期未能依約攤還本息時，即喪失期限利益，全部
      借款視為到期，除按上開利率給付遲延利息外，逾期六個月以內部分，按上開
      利率百分之十，逾期出超過六個月部分，按上開利率百分之二十加付違約金。
      詎乙○○分別自八十九年一月二日及八十九年三月四日起，即未依前開二借貸
      契約償還借款，已喪失期限利益，尚欠原告二百七十四萬七百一十九元、三十
      八萬二千六百九十一元，及如附表所示利息與違約金。嗣乙○○於九十年一月
      七日死亡，而被告丁○○為乙○○之合法繼承人，其對被繼承人之債務本應負
      連帶責任，為此提起本件訴訟。
  三、證據：提出消費者貸款契約書、貸款本息攤還表、基本放款利率變動表、戶籍
      謄本及繼承系統表等件為證。
乙、被告方面：
    被告庚○○、甲○○及被告丁○○法定代理人戊○○未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述，據被告丁○○本人到場所為聲明、陳述如左：
  一、聲明：原告之訴駁回。
  二、陳述：伊不清楚乙○○債務情形。
    理      由
壹、程序方面：
  一、本件兩造於消費者貸款契約書，約定因契約涉訟時，同意以本院為第一審管轄
      法院，故本院有合意管轄權，合先敘明。
  二、本件被告庚○○、甲○○及被告丁○○法定代理人戊○○未於言詞辯論期日到
      場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一
      造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出消費者貸款契約書、貸款本息攤還表、
      基本放款利率變動表、戶籍謄本及繼承系統表等件為證，且被告庚○○、甲○
      ○及被告丁○○法定代理人戊○○，已於相當時期受合法之通知，而於言詞辯
      論期日不到場，亦未提出準備書狀以為抗辯，依民事訴訟法第二百八十條第三
      項準用第一項之規定，視同自認，應堪信為真實。
  二、被告丁○○雖辯稱伊不清楚乙○○債務情形云云，惟仍難據以卸免清償責任，
      至為灼然，所辯顯不足採。
  三、從而，原告依消費借貸、連帶保證及繼承之法律關係，訴請（一）被告庚○○
      、丁○○連帶給付二百七十四萬零七百十九元，及如附表編號一所示之利息與
      違約金；（二）被告甲○○、丁○○連帶給付三十八萬二千六百九十一元，及
      如附表編號二所示之利息與違約金，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      一      月      九      日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月      十      日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │貳佰柒拾肆萬零柒佰壹拾玖元│自民國八十九年一月二日起至清償日止│自八十九年二月三日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之一點│過六個月以上者，按上開利率百分之二十計│
│    │                          │零七計算                          │算                                    │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │拾捌萬貳仟陸佰玖拾壹元  │自民國八十九年三月四日起至清償日止│自八十九年四月五日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之一點│過六個月以上者，按上開利率百分之二十計│
│    │                          │三五計算                          │算                                    │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
