【裁判字號】    91,聲,1124
【裁判日期】    920109
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十一年度聲字第一一二四號
    聲  請  人  台灣土地銀行
    法定代理人  林彭郎
    代  理  人  林敬堯
    相  對  人  甲○○
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟捌佰捌拾貳元。
    理      由
一、聲請人與相對人甲○○間請求清償借款事件，經本院九十年度訴字第八五七號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人檢附之郵資證明新台幣（下同）三百四十元，已經本院退費一百零一
    元  ，該退回部分非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月      九      日
                                   臺灣士林地方法院民事第二庭
~B法      官  李玉卿
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月      九      日
~B法院書記官  黃建新
~FF
附表  九十一年度聲字第一一二四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │玖仟佰肆拾陸          │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │    貳佰拾玖          │          │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │        肆拾伍          │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │      壹佰伍拾          │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │      壹佰零貳          │          │
├─────────────┼────────────┼─────┤
│  總                  計  │玖仟捌佰捌拾貳          │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
