【裁判字號】    91,訴,3565
【裁判日期】    920109
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第三五六五號
    原      告  台中商業銀行股份有限公司南陽分行
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                乙○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣貳佰壹拾肆萬貳仟貳佰零元，及依附表所示利率計算之
利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告甲○○於民國八十八年二月十日，邀同被告乙○○○為連帶保證人
      ，向原告借款新臺幣（下同）一百五十萬元，約定借款期限至九十二年二月十
      日止，利息按年息百分之十三點五計算。被告甲○○復於九十年九月十一日，
      邀同被告乙○○○為連帶保證人，分別向原告借款各一百萬元，約定借款期限
      分別至九十三年九月十一日、九十五年九月一日止，利息則分別按年息百分之
      十一、百分之十四點九九計算。並約定被告甲○○對於上開三筆借款均應按期
      清償本息，倘有遲延清償之情事，全部債務視為到期，並應分別依附表所示編
      號一至三利率計算利息及違約金。詎被告甲○○於借得上開三筆借款後，分別
      自九十一年三月九日、九十一年二月十日、九十一年二月十日起即未依約清償
      利息，分別積欠原告如附表所示編號一至三之本金、利息及違約金，原告屢經
      催討，未獲置理。又被告乙○○○為上開債務之連帶保證人，依法應負連帶履
      行之責，爰依消費借貸及連帶保證之法律關係，提起本件訴訟，求為判決如聲
      明所示之本金、利息及違約金。
  三、證據：提出借據影本（含約定書）三件、繳款明細表影本一件等為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，亦同，民事訴訟法第二百八十條第一項、第三項分別定有
    明文。本件原告主張之前開事實，業據原告提出借據影本（含約定書）三件、繳
    款明細表影本一件等為證，而被告經本院於相當時期合法通知，於言詞辯論期日
    不到場，亦未提出準備書狀爭執，依前開法律規定，均應視同自認原告主張之前
    開事實，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付原告二百十四
    萬二千二百零三元，及依附表所示利率計算之利息及違約金，為有理由，應予准
    許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月      九      日
                                  臺灣臺中地方法院民事第五庭
~B審判長法官  張惠立
~B法      官  王邁揚
~B法      官  何世全
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月      九      日
~B法院書記官
~f0;
附表
┌──┬──────┬────────────┬────────────┐
│編號│  新臺幣    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│    │拾肆萬陸仟│自91.03.10起至清償日止，│自91.04.11起至清償日止，│
│    │肆佰柒拾伍元│按年息13.5﹪計算。      │逾期在六個月以內，按上開│
│一  │            │                        │利率百分之十；超過六個月│
│    │            │                        │部分，按上開利率百之二十│
│    │            │                        │計算。                  │
├──┼──────┼────────────┼────────────┤
│    │捌拾伍萬仟│自91.02.11起至清償日止，│自91.03.12起至清償日止，│
│    │陸佰貳拾貳元│ 按年息11﹪計算。       │逾期在六個月以內，按上開│
│二  │            │                        │利率百分之十；超過六個月│
│    │            │                        │部分，按上開利率百之二十│
│    │            │                        │計算。                  │
├──┼──────┼────────────┼────────────┤
│    │玖拾肆萬貳仟│自91.02.11起至清償日止，│自91.03.12起至清償日止，│
│    │壹佰零陸元  │按年息14.99﹪計算。     │逾期在六個月以內，按上開│
│三  │            │                        │利率百分之十；超過六個月│
│    │            │                        │部分，按上開利率百之二十│
│    │            │                        │計算。                  │
├──┴──────┴────────────┴────────────┤
│合計：貳佰壹拾肆萬貳仟貳佰零元。                                    │                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
