【裁判字號】    92,聲,10
【裁判日期】    920109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾年玖月。
      理  由
甲○○因傷害等罪，經台灣台中地方法院及本院暨最高法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月    九      日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
    法  官  吳  重  政
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中        華        民        國  九 十 二  年     一     月    十      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有陸│        │ 台 │        ３│台│    │    │  │    │    │        │
│ 害 │期月│        │ 中 │        ２│中│    ２│        │  │      │        │    ７  │
│ 性 │徒  │  │ 地 │  偵  ３│地│90訴５│90 ７ │同│  上  │90 ９ │90執６  │
│ 自 │刑  │        │ 檢 │        ０│院│    ５│        │  │      │        │    ６  │
│ 主 │    │        │ 署 │        ２│  │      │        │  │      │        │    ７  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有伍│        │ 台 │        ７│台│    │    │  │    │    │        │
│ 傷 │期月│        │ 中 │        ２│中│    ６│        │  │      │        │    ４  │
│    │徒  │ ５ ７│ 地 │  偵  ４│地│易３│  │同│  上  │90 １ │90執７  │
│ 害 │刑  │        │ 檢 │        １│院│    ６│        │  │      │        │    ０  │
│    │    │        │ 署 │        １│  │    ２│       │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有拾│        │ 台 │        等│台│  等│    │  │    │    │        │
│ 恐 │期月│        │ 中 │        ８│中│  上５│        │  │      │        │    ４  │
│    │徒  │ ７ 間│ 地 │  偵  ３│高│90  ９│90  │同│  上  │90  ２│91執１  │
│ 嚇 │刑  │        │ 檢 │        ５│分│  訴９│        │  │      │        │    ７  │
│    │    │        │ 署 │        ０│院│      │        │  │      │        │        │
│    │    │        │    │        ２│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 寄 │有併│        │ 台 │        等│台│  等│    │最│  ３│    │        │
│ 藏 │期科│        │ 中 │        ８│中│  上５│        │高│  台４│        │    １  │
│ 槍 │徒銀│ １０ １│ 地 │  偵  ３│高│90  ９│90  │法│91  １│91 ６ ６│91執６  │
│ 枝 │刑元│        │ 檢 │        ５│分│  訴９│        │院│  上３│        │    ３  │
│    │貳柒│        │ 署 │        ０│院│      │        │  │      │        │    ５  │
│    │年萬│        │    │        ２│  │      │        │  │      │        │        │
│    │  元│        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有褫│        │ 台 │        等│台│    │    │最│  ２│    │    ８  │
│ 強 │期奪│        │ 中 │        ２│中│  上  │        │高│  台２│        │    ２  │
│    │徒公│  │ 地 │  偵  ５│高│91  ２│91 ７ │法│91  ３│91  ７│91執４  │
│ 盜 │刑權│        │ 檢 │        １│分│  訴５│        │院│  上６│        │    ０  │
│    │柒伍│        │ 署 │        ９│院│      │        │  │      │        │    １  │
│    │年年│        │    │        １│  │      │        │  │      │        │  ５    │
│    │陸  │        │    │          │  │      │        │  │      │        │押０日  │
│    │月  │        │    │          │  │      │        │  │      │        │  ３    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  台中分監執行中                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
