【裁判字號】    92,聲,12
【裁判日期】    920109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
柯錦樹因違反台灣地區與大陸地區人民關係條例等罪，經本院及台灣高等法院高雄分
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月    九      日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中        華        民        國  九 十 二  年     一     月    十      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────│
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違區│有壹│        │ 高 │        ５│高│    │    │最│    │    │
│反人│期年│        │ 雄 │        ０│雄│  上６│        │高│  台３│        │
│大民│徒  │ 間   │ 地 │  偵  ２│高│90  ２│90 ５ │法│90  ０│90 ９ │
│陸條│刑  │        │ 檢 │        ７│分│  訴２│        │院│  上７│        │
│地例│    │        │ 署 │        ２│院│      │        │  │    ５│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有伍│        │ 台 │        ０│台│    ９│        │台│    ９│        │
│ 造 │期月│ ８ ２│ 中 │        ３│中│  上８│90 ８ ７│中│  上８│        │
│ 文 │徒  │   至   │ 地 │  偵  １│高│  ０│        │高│  ０│90 ９ ５│
│ 書 │刑  │ ９ │ 檢 │        １│分│  易３│        │分│  易３│        │
│    │    │        │ 署 │        ２│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 藏 │有肆│        │ 台 │        ０│台│    ９│        │台│    ９│        │
│ 匿 │期月│ ８ ２│ 中 │        ３│中│  上８│90 ８ ７│中│  上８│        │
│ 犯 │徒  │   至   │ 地 │  偵  １│高│  ０│        │高│  ０│90 ９ ５│
│ 人 │刑  │ ９ │ 檢 │        １│分│  易３│        │分│  易３│        │
│    │    │        │ 署 │        ２│院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
