【裁判字號】    91,訴,2486
【裁判日期】    920109
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  九十一年訴字第二四八六號
    原      告  甲○○
    被      告  乙○○○
右當事人間因詐欺等案件，請求侵權行為損害賠償，原告提起刑事附帶民事訴訟，經
本院刑事庭移送前來，本院判決如左：
    主    文
被告應給付原告新台幣壹佰陸拾肆萬元及自民國九十一年十二月二十一日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    被告參加原告為會首如附表所示之互助會，於每月初五、初十及二十日開標，被
    告明知無清償能力，竟分別於附表所示期日，連續標會，取得會款，嗣自九十年
    七月起，即未付會款，避不見面，各該得標之會款屆期均不為清償，致原告受有
    損害，被告所涉詐欺罪，業經判決，爰依侵權行為損害賠償之法律關係，提起本
    訴。
三、證據：提出互助會單三紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理    由
一、被告經合法送達，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原
    告原起訴請求被告給付一百九十八萬元及自起訴狀繕本送達翌日起至清償日止，
    按年息百分之五計算之利息，嗣於最後言詞辯論期日減縮為請求被告給付一百六
    十四萬元及自九十一年十二月二十一日起至清償日止，按年息百分之五計算之利
    息，核與上開法律之規定無違，應予准許。
三、原告起訴主張被告分別以楊麗華、陳麗華、楊秀琴名義參加原告召集如附表所示
    之互助會（八十八年三月十日之互助會以楊麗華名義參加二會即附表編號一、二
    ，八十九年六月二十日之互助會以陳麗華名義參加二會，以楊秀琴名義參加一會
    即附表編號三、四、五，九十年二月五日之互助會，以陳麗華名義參加一會即附
    表編號六），明知其財務陷入困境，竟於如附表所示開標日連續標會，致原告不
    疑，如數給付會款。詎被告自九十年七月間起即拒付會款。截至九十一年十二月
    二十六日，積欠會款如主文所示，並據提出互助會單三件為證，核屬相符。
四、經查，被告乙○○○明知其家庭收入已不足以支付每月所應繳納之會款，並以會
    養會硬撐，致財務陷入困境，自八十八年至九十年間，參加由原告及訴外人陳豐
    明、張聰海、朱鑾香、楊美珍、楊清雲、楊黃秀琴等召集之互助會，均就所參加
    之互助會連續標會，取得會款，又自八十八年五月二日起至九十年三月七日止，
    連續召集互助會高達十四會，自任會首取得會款後，連續多次冒用會員名義於紙
    條上書寫姓名及標金標會，使各組活會會員陷於錯誤，仍如期交付會款，嗣於九
    十年七月間宣告止會，避不見面，致各會員追償無著，合計詐得金額約三千五百
    二十四萬五千三百元，觸犯刑法行使偽造準私文書及詐欺取財等罪，經台灣高等
    法院台南分院於九十一年十二月十七日以九十一年度上易字第一二二八號判決依
    連續行使偽造私文書罪，處有期徒刑二年六月確定，有判決書一件附卷可稽。
五、按因故意或過失不法侵害他人之權利者，負損害賠償責任，民法第一百八十四條
    第一項定有明文；次按損害賠償，除法律另有規定或契約另有訂定外，應以填補
    債權人所受損害及所失利益為限，又依通常情形，或依已定之計劃、設備或其他
    特別情事，可得預期之利益，視為所失利益，民法第二百十六條亦有明文。依我
    國民間互助會習慣，以所出標金利息最高之會員得標，得標會員嗣後須按期繳納
    包括各期開標利息之會款，則就該定期應付利息部分應屬活會會員依通常情形，
    可得預期之利益，認亦屬其得請求損害賠償之範圍。從而原告於本件最後言詞辯
    論期日即九十一年十二月二十六日，主張其受有相當於被告自九十年七月起至九
    十一年十二月二十日止應付未付會款合計一百六十四萬元之損害，依侵權行為之
    法律關係，請求被告賠償該數額之損害及自九十一年十二月二十一日起至清償日
    止，按年息百分之五計算之利息，認有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      一      月      九      日
                                臺灣臺南地法院民事第三庭
~B法      官  林逸梅
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月      九      日
~B法院書記官  魏芝雯
~F0
~T40
┌──┬───┬──────────┬──────┬────┬────────┬──────────┬──────┐
│    │      │                    │  每會金額  │        │得標日及        │截至九十一年十二月六│            │
│編號│會  首│起      迄      日  │  新台幣    │會  數  │取得得標會款    │二十六日被告應付未付│備        註│
│    │      │                    │            │        │                │之會款（新台幣）    │            │
├──┼───┼──────────┼──────┼────┼────────┼──────────┼──────┤
│    │      │八十八年三月十日起至│            │        │八十八年十一月  │                    │以楊麗華名義│
│一  │甲○○│九十年十一月十日止  │  二萬元    │三十三會│十日            │十萬元              │參加        │
│    │      │                    │            │        │五十六萬三千二  │                    │            │
│    │      │                    │            │        │百元            │                    │            │
├──┼───┼──────────┼──────┼────┼────────┼──────────┼──────┤
│    │      │                    │            │        │八十八年十二月  │                    │以楊麗華名義│
│二  │同  右│同                右│  同  右    │同    右│十日            │十萬元              │參加        │
│    │      │                    │            │        │五十六萬四千一  │                    │            │
│    │      │                    │            │        │百元            │                    │            │
├──┼───┼──────────┼──────┼────┼────────┼──────────┼──────┤
│    │      │                    │            │        │八十九年九月二  │                    │            │
│三  │同  右│八十九年六月二十日起│  二萬元    │三十六會│十日            │三十六萬元          │以陳麗華名義│
│    │      │至九十二年五月二十日│            │        │六十萬八百元    │                    │參加        │
├──┼───┼──────────┼──────┼────┼────────┼──────────┼──────┤
│    │      │                    │            │        │八十九年十月二  │三十六萬元          │以陳麗華名義│
│四  │同  右│同                右│  同  右    │同    右│十日            │                    │參加        │
│    │      │                    │            │        │五十七萬六千元  │                    │            │
├──┼───┼──────────┼──────┼────┼────────┼──────────┼──────┤
│    │      │                    │            │        │九十年一月二十  │三十六萬元          │            │
│五  │同  右│同                右│  同  右    │同    右│日              │                    │以楊秀琴名義│
│    │      │                    │            │        │六十萬七千六百  │                    │參加        │
│    │      │                    │            │        │元              │                    │            │
├──┼───┼──────────┼──────┼────┼────────┼──────────┼──────┤
│    │      │九十年二月五日起至  │            │        │九十年四月五日  │三十六萬元          │以陳麗華名義│
│六  │同  右│九十二年二月五日止  │  二萬元    │二十五會│四十萬九千六百  │                    │參加        │
│    │      │                    │            │        │元              │                    │            │
├──┴───┴──────────┴──────┴────┴────────┴──────────┴──────┤
│合計：自九十年七月起至九十一年十二月二十日止，被告應付未付之會款為新台幣一百六十四萬元                          │
└────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
