【裁判字號】    91,簡,83
【裁判日期】    920109
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事簡易判決                        九十一年度簡字第八三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（九十年度偵字第三九三號），本院
訊問被告後自白犯罪，認為宜以簡易判決處刑如左：
    主  文
甲○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實為：甲○○前於民國（下同）八十六年七月間，因犯賭博及妨害風
    化等案件，經本院判處應執行有期徒刑八月確定，甫於八十六年十一月三日易科
    罰金執行完畢。仍不知悔改，又於八十九年四月廿七日，基於幫助某不詳年籍姓
    名成年男子犯罪之故意，前往台南縣永康市○○○路六一三號台南區中小企業銀
    行（以下簡稱台南企銀）永大分行申請開立活期儲蓄存款帳戶（Ｄ五四九八之二
    帳號），並申請金融提款卡後，將該帳戶存摺、印章及提款卡，交付該不詳男子
    ，以便充為受領恐嚇鴿主贓款之工具，並避免為警查緝。該男子旋基於竊取賽鴿
    後憑以恐嚇取財之概括犯意，自八十九年四月間起至九十年一月十日左右止，連
    續竊取如附表所示張哲山、黃蒼榮、陳木鳳、黃秋東、顏佑昌、吳哲文、吳金鞍
    、林英男、張宏如、侯昭元、羅財龍、涂慶順、郭茂林、李銘欽、黃明藤及黃進
    忠、莊永彬、黃麗芬等人之朋友等不特定人所飼養之賽鴿後，依賽鴿腳環上所標
    記之電話恫嚇上開飼主匯款至上開帳戶，否則即將賽鴿宰殺，使上述賽鴿飼主心
    生畏懼，而依其要求匯款（匯款時間及金額均詳附表）。嗣於九十年一月十一日
    凌晨某時，因張哲山之賽鴿於屏東縣三地門鄉某地遭該男子設網竊取得手，並依
    其要求匯款至上述帳戶後，報警循線查知上情。案經台南市警察局第五分局報請
    臺灣臺南地方法院檢察署檢察官偵查起訴。
二、右揭事實，有下列事證足資證明：
    １、被告甲○○於本院調查中供承受託開戶且將存摺及提款卡交付某不詳男子，
        並進而為認罪之表示。
    ２、如附表所示被害人張哲山、黃蒼榮、陳木鳳、黃秋東、顏佑昌、吳哲文、吳
        金鞍、林英男、張宏如、侯昭元、羅財龍、涂慶順、郭茂林、李銘欽、黃明
        藤及證人黃進忠、莊永彬、黃麗芬於警訊、偵查、本院調查中，及本院囑請
        臺灣雲林及嘉義地方法院訊問時之供述（均供稱附表所示匯款係因賽鴿遭竊
        而接獲勒索取贖電話後匯款）。
    ３、台南企銀永大分行九十一年四月廿四日（九一）南銀永大分第九七號函檢附
        之存摺交易明細表一份、聯行代收付存款憑條及國內匯款申請書影本共四十
        二份、上述存摺開戶資料影本。
    ４、卷附臺灣高等法院被告全國前案紀錄表。
三、被告幫助他人竊取賽鴿後恐嚇取財，核其所為係犯刑法第三百二十條第一項竊盜
    罪及第三百四十六條第一項恐嚇取財罪之幫助犯。其所幫助之正犯所為數竊盜及
    恐嚇取財行為，時間緊接，所犯罪名相同，顯係各出於概括之犯意為之，均為連
    續犯，應依刑法第五十六條之規定各以一個連續竊盜及連續恐嚇取財罪，並各別
    加重其刑。其所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重依
    幫助恐嚇取財罪處斷。被告前於八十六年七月間，因犯賭博及妨害風化等案件，
    經本院判處應執行有期徒刑八月確定，甫於八十六年十一月三日易科罰金執行完
    畢，其於五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條規定
    遞加重其刑。被告應另依刑法第三十條第二項之規定，按正犯之刑減輕之，並先
    加後減。
四、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項，刑法第五十六條
    、第三百二十條第一項、第三百四十六條第一項、第五十五條、第四十七條、第
    三十條第一項第二項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前
    段、第二條，逕以簡易判決處如主文所示之刑。
五、本件係經本院於被告表示願受科刑範圍內而為判決，依刑事訴訟法第四百五十五
    條之一第二項之規定，被告不得上訴。但檢察官如對本判決不服，應於送達後十
    日內，向本院提出上訴狀。
中      華      民      國    九十二    年      一      月      九      日
                                  臺灣臺南地方法院刑事第六庭
                                      法  官  陳欽賢
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  何小玉
中      華      民      國    九十二    年      一      月     十三     日
附錄法條：
  刑法第三百二十條第一項
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下
    有期徒刑、拘役或五百元以下罰金。
  第三百四十六條第一項
    意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六
    月以上五年以下有期徒刑，得併科一千元以下罰金。
附表（單位：新台幣元）：
  ┌────┬───────┬───────┬───────┬─────┐
  │編    號│稱        謂  │匯  款  金  額│匯  款  日  期│備      註│
  ├────┼───────┼───────┼───────┼─────┤
  │   1    │被害人張哲山  │   NT2,507    │   90.1.11    │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   2    │證人黃進忠    │   NT2,000    │   89.5.2     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   3    │證人莊永彬    │   NT2,020    │   89.5.2     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   4    │證人黃蒼榮    │   NT2,509    │   90.1.11    │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   5    │被害人陳木鳳  │   NT2,220    │   89.5.8     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   6    │被害人黃秋東  │   NT2,550    │   90.1.3     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   7    │被害人顏佑昌  │   NT2,510    │   89.5.19    │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   8    │被害人吳哲文  │   NT2,012    │   89.5.25    │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   9    │被害人吳金鞍  │   NT2,010    │   89.5.25    │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   10   │被害人林英男  │   NT2,000    │   89.5.25    │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   11   │被害人張宏如  │   NT1,525    │   89.5.8     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   12   │被害人侯昭元  │   NT4,200    │   89.5.2     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   13   │被害人羅財龍  │   NT2,525    │   90.1.8     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   14   │被害人涂慶順  │   NT2,005    │   89.5.2     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   15   │被害人郭茂林  │   NT1,200    │   89.5.2     │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   16   │證人黃麗芬    │   NT2,502    │   89.5.25    │          │
  ├────┼───────┼───────┼───────┼─────┤
  │   17   │被害人李銘欽  │   NT4,005    │   89.5.8│          │
  ├────┼───────┼───────┼───────┼─────┤
  │   18   │被害人黃明籐  │   NT2,008    │   90.1.11    │          │
  └────┴───────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
