【裁判字號】    91,上易,3275
【裁判日期】    920109
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          九十一年度上易字第三二七五號
    上  訴  人
    即  被  告  乙○○  女  四.
右上訴人因詐欺案件，不服臺灣板橋地方法院九十一年度易字第三六號，中華民國九
十一年十月九日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年度偵字第
一四一０九號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○無罪。
    理  由
一、公訴意旨以：被告乙○○基於意圖為自己不法所有之概括犯意，明知渠已陷於無
    償債能力之嚴重狀態，竟於八十四年四、五月間，在台北縣板橋市○○路五五巷
    二四號二樓、桃園縣平鎮市東勢里十一鄰二十之五號等處，以借來之支票向甲○
    ○誑稱為客票，使甲○○陷於錯誤，相信票據屆期必能兌現，而借予款項計一百
    四十二萬六千四百元，屆期支票均未兌現，分文未償，並避不見面。甲○○始查
    知上情，因認被告涉有刑法第三百三十九條第一項之詐欺罪嫌。
二、公訴人認被告涉有詐欺罪嫌，無非以告訴人甲○○指訴及卷附支票暨退票理由單
    為論據。訊據被告固坦承積欠告訴人一百四十二萬六千四百元，並交付告訴人附
    表二所示之支票，後該等支票未能兌現等事實，然堅決否認有詐欺犯行，辯稱：
    自八十五年間即多次向告訴人借款，告訴人均有預扣利息。及至八十七年八月間
    ，因向告訴人借款交付附表一所示之支票退票，乃於八十七年八月十日與告訴人
    達成和解，再交付告訴人附表二所示之支票，後因遭人倒債，無法兌現支票，遂
    以機器及替告訴人工作抵債，並無詐欺等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。再告訴人指訴係使被告受刑事追訴為目的，自應調查其他證據
    足認與事實相符，始得為被告論罪依據；又刑法詐欺罪係以行為人意圖為自己或
    第三人不法之所有，以詐術使人陷於錯誤，而將本人或第三人之物交付為構成要
    件。經查：
（一）告訴人於偵查中先後指稱：「被告於八十七年四月間，拿林坤源支票向我借一
      百多萬元，她表示開設之菱將機械有限公司需錢周轉，只有第一張票兌現。之
      前也有向我借過二、三十萬元不等，但已返還。」「借錢時我有先扣利息，一
      萬元收二百一十元利息。」、「借錢時我有先扣百分之二十票款，於被告清償
      後才返還，但不足清償」、「她都是用向他人借票的方式來向我借錢。她有做
      工還錢。」及至原審則稱：「被告陸續於八十五年、八十六年借款，進進出出
      ，金額都是在二、三十萬元，加起來共有好幾百萬元，剛開始有借有還，後來
      八十七年四、五月間跟我說公司快要無法週轉了，拿客票跟我借一百四十二萬
      六千四百元。她說如果再支持她的話可能就可以轉過來的。跟我借時她說那些
      客票是跟人家借來的。她拿來的票是公司票，且有公司背書，沒想到會跳票。
      被告有收到工資，我說好拿來抵債，沒多久，她又拿回去了。她也有拿機器來
      給我抵債，後來她又說快要沒有辦法生存了，隔沒多久她又來向我拿回她的錢
      了。」（見原審卷第十六頁）依告訴人於偵查、原審所稱，被告於八十五、六
      年間起即向告訴人多次借款二、三十萬元，並均按期清償。及至八十七年四、
      五月間，因開立公司，週轉困難，乃向林坤源借得附表一所示之支票向告訴人
      借款，告訴人亦知被告已無資力，支票並向他人借來，告訴人仍同意出借，同
      時收取年利百分之二十一之利息，復預扣百分之二十票款金額，被告於支票無
      法兌現後，曾以工資或機器抵償欠款。則被告於借款之初，既未隱瞞無資力及
      向他人借票之事實，自無以詐術使告訴人陷於錯誤，核與詐欺罪之構成要件不
      符。
（二）雖告訴人告訴狀載稱：被告於八十七年四月至五月間，以需錢孔急為由，陸續
      以支票向告訴人借款達一百四十二萬六千四百元，並言明交付支票係商場上收
      受之客票，因公司需週轉現金，央求告訴人允以客票融資，並保證支票屆時一
      定兌現，然支票屆期卻陸續退票，迨告訴人依址尋覓，洽詢發票人，方知支票
      乃被告向發票人借得之支票，而佯稱客票向告訴人詐得款項後，即逃匿無蹤，
      避不見面。後被告於八十七年八月十日與告訴人協議和解，被告同意自八十七
      年八月三十一日起至八十八年五月三十一日止，分十期償還，並由林坤源開立
      個人支票十紙為付款憑據，然屆期支票依舊陸續退票。被告所為係意圖為自己
      不法所有，以各種手段使告訴人陷於錯誤，而交付財物，已觸犯刑法第三百三
      十九條之詐欺罪。惟告訴人於偵查、原審已坦承被告係因設立公司，需款週轉
      ，乃以支票借款。而告訴人明知被告已無資力，支票亦係向他人借來等情，已
如前述。足見告訴狀載稱：被告偽稱支票係商場收來之客票，要非屬實。再被
      告前以附表一所示之支票向告訴人借款，後因未能兌現，被告乃於八十七年八
      月十七日與告訴人達成和解，並向林坤源借來附表二之支票與告訴人換回附表
      一之支票，後該等支票經提示退票等情，為被告及告訴人一致供明無誤，並經
      證人林坤源於偵查中結證屬實，復有附表二之支票及退票理由單在卷可稽。則
      附表二之支票既係被告為清償舊債，與告訴人和解而交付，自無以詐術使告訴
      人陷於錯誤之事實。縱嗣後被告未依約兌現支票，亦僅係應負民事債務不履行
      責任而已，自與詐欺罪之要件不合。
（三）綜上所述，公訴人所舉告訴人指訴及卷附支票等事證，均不足以證明被告有詐
      欺犯行。依卷內事證，被告所為，應屬民事債務不履行責任，此外即查無證據
      足認被告確有被訴之罪行。
四、原審對被告論罪科刑，顯有違誤。被告上訴，指摘及此，為有理由，自應由本院
    將原判決撤銷，並諭知被告無罪。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官沈明彥到庭執行職務。
中     華     民     國 九 十 二    年      一      月       九      日
                              臺灣高等法院刑事第十四庭
                                  審判長法  官  陳  祐  輔
                                        法  官  洪  昌  宏
                                        法  官  陳  國  文
右正本證明與原本無異。
不得上訴。
                                        書記官  蔡  棟  樑
中     華     民     國    九 十 二    年      一      月       九      日
附表一
┌────┬───────┬────┬──────┬─────────┐
│到 期 日│發    票    人│帳    號│支 票 號 碼 │金  額  （元）    │
├────┼───────┼────┼──────┼─────────┤
│87.07.31│名鷹企業（股）│15518   │AS0000000   │455,000           │
├────┼───────┼────┼──────┼─────────┤
│87.08.26│名鷹企業（股）│15518   │AS0000000   │648,480           │
├────┼───────┼────┼──────┼─────────┤
│87.09.20│名鷹企業（股）│15518   │AS0000000   │586,500           │
├────┼───────┼────┼──────┼─────────┤
│87.08.02│名鷹企業（股）│15518   │AS0000000   │215,000           │
├────┼───────┼────┼──────┼─────────┤
│87.08.23│名鷹企業（股）│15518   │AS0000000   │439,920           │
└────┴───────┴────┴──────┴─────────┘
附表二
┌────┬───────┬────┬──────┬─────────┐
│到 期 日│發    票    人│帳    號│支 票 號 碼 │金  額  （元）    │
├────┼───────┼────┼──────┼─────────┤
│87.08.31│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│87.09.30│菱將機械（有  │0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│87.10.31│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│87.11.30│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│87.12.31│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│88.01.31│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│88.02.30│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│88.03.31│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│88.04.30│菱將機械（有）│0000000 │AB0000000   │187,592           │
├────┼───────┼────┼──────┼─────────┤
│88.05.31│菱將機械（有）│0000000 │AB0000000   │187,592           │
└────┴───────┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
