【裁判字號】    91,上訴,3616
【裁判日期】    920109
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院刑事判決                          九十一年度上訴字第三六一六號
    上  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  己○○  男  二.
右上訴人因被告搶奪等案件，不服臺灣新竹地方法院九十一年度訴字第六二０號，中
華民國九十一年十一月十一日第一審判決（起訴案號：臺灣新竹地方法院檢察署九十
一年度偵字第三０八七號、四八九０號、四九三一號，併辦案號：九十一年度偵字第
五六七一號、第五七二八號）提起上訴，本院判決如左︰
    主  文
原判決撤銷。
己○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年貳月
；又連續竊盜，累犯，處有期徒刑肆月，扣案鑰匙貳支沒收。應執行有期徒刑壹年肆
月，扣案鑰匙貳支沒收。
    事  實
一、己○○曾因二次妨害自由案件，經台灣新竹地方法院分別判處有期徒刑六月、七
    月確定，並定應執行刑為有期徒刑一年一月，後於民國九十年二月二十二日假釋
    出獄，同年三月十八日期滿執行完畢。猶不知悔改，復意圖為自己不法之所有，
    並基於概括犯意，連續於附表壹所示時間、地點，騎乘自有之ＭＸＳ—二九一號
    重型機車，或以竊取附表貳編號一、二所示之機車，尾隨騎乘機車之丁○○、戊
    ○○、甲○○等三人，乘丁○○等三人不及防備之際，搶奪丁○○等三人之皮包
    等財物（詳如附表壹所示）。其中搶奪丁○○時，丁○○因重心不穩跌落地面，
    致受有左股骨骨折之傷害。己○○復另基於意圖為自己不法所有之概括犯意，於
    附表貳所示之時間、地點，連續竊取乙○○、庚○○、丙○○所有之機車，得手
    後作為搶奪之交通工具或供自己平日騎乘使用（詳如附表貳所示）。嗣分別於九
    十一年五月二十九日下午三時許，在新竹市○○街與西大路口；九十一年八月二
    十日晚間九時二十分許，在新竹市○○路三十七號前；九十一年八月二十三日下
    午三時許，在新竹市○○路三十七號六樓，先後為警查獲，並扣得己○○所有用
    以竊取機車之鑰匙二支。
二、案經丁○○、甲○○、丙○○訴由新竹市警察局第一分局報告臺灣新竹地方法院
    檢察署檢察官偵查起訴，及新竹市警察局第三分局報告臺灣新竹地方法院檢察署
    檢察官併案審理。
    理  由
一、右揭搶奪、竊盜及傷害等犯罪事實，業據被告己○○於原審及本院調查、審理中
    坦承不諱，核與告訴人丁○○、丙○○、甲○○及被害人庚○○、乙○○、張翠
    芳指訴情節相符，並經證人施錦桂證述屬實，復有被害人丁○○之診斷證明書一
    紙、被害人庚○○、丙○○、甲○○出具之贓證物品認領保管收據各一紙、車號
    ＬＥＡ—五五五號車輛竊盜、車牌失竊資料個別查詢報表查詢車輛認可資料、車
    號ＨＱＷ—六八二號車輛竊盜、車牌失竊資料個別查詢報表查詢車輛認可資料及
    車籍作業系統查詢認可資料各一紙在卷可稽，並有被告所有供竊車所用之鑰匙二
    支扣案可證。足見被告自白犯罪，確與事實相符。事證明確，被告犯行堪以認定
    。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪、第三百二十條第一項之
    普通竊盜罪及第二百七十七條第一項之傷害罪。被告附表壹編號一所示之搶奪行
    為，同時觸犯搶奪及傷害罪名，為想像競合犯，應依刑法第五十五條前段規定從
    一重以搶奪罪處斷。被告先後三次搶奪及竊盜犯行，時間緊接、犯罪構成要件相
    同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論以一罪，並依法
    加重其刑。公訴人就被告附表壹編號二所示搶奪犯行及如附表貳編號一所示竊盜
    犯行，雖未經起訴，然該等犯行與起訴部分有連續犯裁判上一罪關係，本院自得
    一併審理。被告所犯二罪間，犯意各別，罪名互異，應分論併罰。查被告曾因二
    次妨害自由案件，經原審法院分別判處有期徒刑六月、七月確定，並定應執行刑
    為有期徒刑一年一月，後於九十年二月二十二日假釋出獄，同年三月十八日期滿
    執行完畢，有本院被告全國前案紀錄表在卷可憑。被告於該有期徒刑執行完畢後
    ，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加
    重其刑。
三、原審就被告論罪科刑，固非無見。惟被告為附表貳編號一、三先後二次連續竊取
    機車目的，固在作為搶奪他人財物之交通工具。然所謂牽連犯，就所犯二罪間，
    除行為人主觀上有方法、目的之意欲外，客觀上亦須二行為間有密接關係。本件
    被告竊取附表貳編號一、三所示之機車，被告主觀上雖有供附表壹所示搶奪犯行
    之用，然該等機車僅供被告充為交通工具，並非直接用以搶奪之用；且被告為附
    表壹之搶奪犯行，尚非必然竊取他人機車為之，被告於本院亦稱：為免遭警循機
    車車號查獲，始以竊取之機車行搶，顯見被告竊盜與搶奪行為間，客觀上並無密
    接關係，自不成立牽連犯。原審認被告附表貳編號一、三之竊盜犯行與附表壹之
    搶奪罪間有牽連犯關係，自有未當。再被告曾有犯罪前科，本件復多次搶奪、竊
    盜，原審分處有期徒刑一年及三月，亦屬過輕。公訴人上訴，指摘及此，為有理
    由，自應由本院撤銷改判。爰審酌被告曾有犯罪前科，猶再為本件連續搶奪、竊
    盜犯行等情，同時參酌被告犯罪之動機、目的、手段、所生危害及犯後坦承罪行
    等一切情狀，分別量處如主文第二項所示之刑，並定應執行刑。扣案之鑰匙二支
    ，係被告所有並供竊盜所用之物，應依刑法第三十八條第一項第二款規定宣告沒
    收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十五條第一項、第三百二十條第一項
、第二百七十七條第一項、第五十五條、第四十七條、第五十一條第五款、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官沈明彥到庭執行職務。
中     華     民     國    九 十 二    年      一      月       九      日
                              臺灣高等法院刑事第十四庭
                                  審判長法  官  陳  祐  輔
                                        法  官  洪  昌  宏
                                        法  官  陳  國  文
右正本證明與原本無異。
搶奪罪部分，如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上
訴之理由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附
繕本）。
其餘不得上訴。
                                        書記官  蔡  棟  樑
中     華     民     國    九 十 二    年      一      月       九      日
附錄：本案論罪科刑法條全文
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第二百七十七條第一項：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年
以上、十年以下有期徒刑。
附表壹：
┌──┬───┬───┬──────┬───┬───────┬─────┐
│編號│時  間│地 點 │方        式│被害人│所  得  財  物│備      註│
├──┼───┼───┼──────┼───┼───────┼─────┤
│一  │九十一│新竹市│騎乘其所有車│丁○○│皮包一只（內含│現金已花用│
│    │年五月│西大路│牌號碼為ＭＸ│      │存摺六本、印鑑│殆盡，其餘│
│    │二十九│四九九│Ｓ—二九一號│      │二枚、國民身分│物品均已丟│
│    │日下午│號前  │重型機車尾隨│      │證一枚、駕照一│棄。      │
│    │一時三│      │騎乘機車之林│      │枚、現金約新台│          │
│    │十分許│      │麗玉，趁林麗│      │幣〈下同〉六千│          │
│    │      │      │玉不備之際，│      │元）          │          │
│    │      │      │自左方猛力拉│      │              │          │
│  │      │      │扯以搶奪林麗│      │              │          │
│    │      │      │玉掛在左肩之│      │              │          │
│    │      │      │皮包，林麗因│      │              │          │
│    │      │      │跌落地面受有│      │              │          │
│    │      │      │左股骨骨折之│      │              │          │
│    │      │      │傷害。      │      │              │          │
├──┼───┼───┼──────┼───┼───────┼─────┤
│二  │九十一│新竹市│騎乘其所竊得│戊○○│皮包一只（內含│行動電話使│
│    │年八月│南大路│車牌號碼為Ｈ│      │國民身分證一枚│用後損壞丟│
│    │九日下│、食品│ＱＷ—六八二│      │、諾基亞廠牌八│棄，其餘財│
│    │午三時│路口  │號重型機車尾│      │二一０型號之行│物於得手後│
│    │三十分│      │隨騎乘機車之│      │動電話一具）  │丟棄在新竹│
│    │許    │      │戊○○，趁張│      │              │市○○路附│
│    │      │      │翠芬不備之際│    │              │近之巷子裡│
│    │      │      │，搶奪戊○○│      │              │。        │
│    │      │      │置於胸前之皮│      │              │          │
│    │      │      │包。        │      │              │          │
│    │      │      │            │      │              │          │
├──┼───┼───┼──────┼───┼───────┼─────┤
│三  │九十一│新竹市│騎乘其所竊得│甲○○│皮包一只（內含│均於被告位│
│    │年八月│少年街│車牌號碼為Ｈ│      │存摺二本、印章│於新竹市磐│
│    │二十三│七十九│ＰＰ—七六一│      │一枚、遙控器一│石路之住處│
│    │日下午│號前  │號重型機車尾│      │枚、鑰匙三支、│起出，且已│
│    │二時二│      │隨乘坐機車之│      │摩托羅拉廠牌Ｖ│返還予王麗│
│    │十分許│      │甲○○，趁王│      │八０八八型號行│華。      │
│    │      │      │麗華不備之際│      │動電話一具、眼│          │
│    │      │      │，自右後方搶│      │鏡一副、現金六│          │
│    │      │      │奪甲○○之皮│      │百零六元）    │          │
│    │      │      │包。        │      │              │          │
│    │      │      │            │      │              │          │
└──┴───┴───┴──────┴───┴───────┴─────┘
附表貳：
┌──┬──┬──┬─────────┬───┬────┬───────┐
│編號│時間│地點│犯罪手法及所得財物│被害人│所犯法條│備          註│
├──┼──┼──┼─────────┼───┼────┼───────┤
│一  │九十│新竹│以被告所有之鑰匙一│乙○○│刑法第三│一、作案用鑰匙│
│    │一年│市磐│支竊取乙○○所有，│      │百二十條│已滅失。      │
│    │八月│石路│車牌號碼為ＨＱＷ—│      │第一項  │二、竊得之重型│
│    │九日│七巷│六八二號重型機車一│      │        │機車於當日下午│
│    │下午│十五│輛，得手後供己作為│      │        │行搶後棄置於新│
│    │三時│號前│行搶工具。        │      │        │竹市○○路、食│
│    │許  │    │            │      │        │品路路口，搭乘│
│    │    │    │                  │      │        │計程車離去，經│
│    │    │    │                  │      │        │警方於九十一年│
│    │    │    │                  │      │        │八月十三日在上│
│    │    │    │                  │      │        │址尋獲。      │
├──┼──┼──┼─────────┼───┼────┼───────┤
│二  │九十│新竹│以被告所有之鑰匙一│庚○○│刑法第三│一、作案用鑰匙│
│    │一年│市竹│支竊取庚○○所有車│      │百二十條│已扣案。      │
│    │八月│光路│牌號碼為ＬＥＡ—五│      │第一項  │二、竊得之重型│
│    │十八│五十│五五號重型機車一輛│      │        │機車騎回被告住│
│    │日晚│二號│，得手後供己騎乘使│      │        │所新竹市北區磐│
│    │上八│前  │用。              │      │        │石路三七號六樓│
│    │時許│    │                  │      │        │樓前停放，經警│
│    │    │    │                  │      │        │方於九十一年八│
│    │    │    │                  │      │        │月二十日在上址│
│    │    │    │                  │      │        │尋獲。        │
├──┼──┼──┼─────────┼───┼────┼───────┤
│三  │九十│新竹│以被告所有之鑰匙一│丙○○│刑法第三│一、作案用鑰匙│
│    │一年│市北│支竊取丙○○所有，│      │百二十條│已扣案 。     │
│    │八月│大路│車牌號碼為ＨＰＰ—│      │第一項  │二、竊得之重型│
│    │二十│三四│七六一號重型機車一│      │        │機車於當日下午│
│    │三日│０號│輛，得手後供己作為│      │        │行搶後棄置於新│
│    │下午│前  │行搶工具。        │      │        │竹市○○路、西│
│    │二時│    │                  │      │        │大路六四三巷巷│
│    │十五│    │                  │      │        │口。          │
│    │分許│    │                  │      │        │              │
└──┴──┴──┴─────────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
