【裁判字號】    92,台抗,19
【裁判日期】    920109
【裁判案由】    違反毒品危害防制條例等罪
【裁判全文】
最高法院刑事裁定                                  九十二年度台抗字第一九號
    抗  告  人  甲○○
右抗告人因違反毒品危害防制條例等罪案件，不服台灣高等法院中華民國九十一年十
月十五日所為定應執行刑之裁定（九十一年度聲字第一二六八號），提起抗告，本院
裁定如左：
    主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
    理  由
按法律上屬於自由裁量之事項，並非概無法律性之拘束，在法律上有其外部界限及內
部界限。前者為法律之具體規定（以定執行刑言，即不得違反刑法第五十一條之規定
），使法院得以具體選擇為適當之裁判；後者則為法院在自由裁量時，應考量法律之
目的及法律秩序之理念所在。法院為裁判時，二者均不得有所踰越。關於定應執行之
刑之案件，法院所為刑之酌定，固屬自由裁量之範圍，然對於法律之內、外部界限，
仍均應受其拘束。本件抗告人甲○○因犯施用第二級毒品、施用第一級毒品、施用第
二級毒品、施用第一級毒品四罪，依序被判處有期徒刑十月、十月、八月及五月確定
。前三罪台灣台北地方法院曾以九十一年度聲字第五三七號裁定，定其應執行之有期
徒刑為二年確定，有該裁定書可稽。嗣原審法院依檢察官聲請，以抗告人係裁判確定
前犯數罪，而有二裁判以上，合於定應執行刑之規定，乃就該四罪所處有期徒刑部分
，裁定定其應執行刑為有期徒刑二年七月，從形式上觀察，雖未逾越刑法第五十一條
第五款所定之法律外部界限。但查抗告人所犯前三罪，法院原定應執行之有期徒刑為
二年，與後罪所處之有期徒刑五月，合計為有期徒刑二年五月，原裁定卻定其應執行
之有期徒刑為二年七月，自屬難昭折服。抗告意旨，執以指摘原裁定不當，非無理由
，爰將原裁定撤銷，另更定其應執行刑如主文第二項所示。
據上論結，應依刑事訴訟法第四百十三條、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    九十二    年      一      月      九      日
                              最高法院刑事第五庭
                                  審判長法官  謝  家  鶴
                                        法官  洪  文  章
                                        法官  花  滿  堂
                                        法官  陳  世  淙
                                        法官  洪  佳  濱
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      一      月     二十     日
                                                                       Ｋ
附      表：
┌─┬─┬─┬──┬───┬──────────┬─────────┬─┐
│編│罪│宣│犯罪│偵  查│最  後   事   實  審│確   定    判   決│備│
│  │  │  │日期├───┼─┬───┬────┼─┬───┬───┤  │
│  │  │告├──┤機年案│法│案  號│判決日期│法│案  號│判決確│  │
│  │  │  │年月│      │  ├───┼────┤  ├───┤定日期│  │
│號│名│刑│日  │關度號│院│年月日│年 月 日│院│年字號│年月日│註│
├─┼─┼─┼──┼───┼─┼───┼────┼─┼───┼───┼─┤
│  │施│有│八十│台北地│台│九十年│九十年十│台│九十年│九十一│91│
│  │用│期│九年│檢署│北│易字第│二月三日│北│易字第│年二月│執│
│一│二│徒│十月│毒偵字│地│一０七│        │地│一０七│六日  │字│
│  │級│刑│七日│三四一│方│五號  │        │方│五號  │      │第│
│  │毒│十│    │０號  │法│      │        │法│      │      │七│
│  │品│月│    │      │院│      │        │院│      │      │六│
│  │  │  │    │      │  │      │        │  │      │      │０│
│  │  │  │    │      │  │      │        │  │      │      │號│
└─┴─┴─┴──┴───┴─┴───┴────┴─┴───┴───┴─┘
┌─┬─┬─┬──┬───┬─┬───┬────┬─┬───┬───┬─┐
│  │施│有│90年│台北地│台│九十一│九十一年│台│九十一│九十一│91│
│  │用│期│４月│檢署90│北│年訴字│二月十五│北│年訴字│年三月│執│
│二│一│徒│起至│毒偵字│地│第九０│日      │地│第九０│七日  │字│
│  │級│刑│90年│二一八│方│號    │        │方│號    │      │第│
│  │毒│十│１０月│八、三│法│      │        │法│      │      │九│
│  │品│月│５日│一四二│院│      │        │院│      │      │六│
│  │  │  │    │號    │  │      │        │  │      │      │九│
│  │  │  │    │      │  │      │        │  │      │      │號│
├─┼─┼─┼──┼───┼─┼───┼────┼─┼───┼───┼─┤
│  │施│有│年│台北地│台│九十一│九十一年│台│九十一│九十一│91│
│  │用│期│月│檢署90│北│年訴字│二月十五│北│年訴字│年三月│執│
│三│二│徒│日│毒偵字│地│第九０│日      │地│第九０│七日  │字│
│  │級│刑│起至│二一八│方│號    │        │方│號    │      │第│
│  │毒│八│90年│八、三│法│      │        │法│      │      │九│
│  │品│月│８月│一四二│院│      │        │院│      │      │六│
└─┴─┴─┴──┴───┴─┴───┴────┴─┴───┴───┴─┘
┌─┬─┬─┬──┬───┬─┬───┬────┬─┬───┬───┬─┐
│  │  │  │日│號    │  │      │        │  │      │      │九│
│  │  │  │    │      │  │      │        │  │      │      │號│
├─┼─┼─┼──┼───┼─┼───┼────┼─┼───┼───┼─┤
│  │施│有│九十│台北地│台│九十一│九十一年│最│九十一│九十一│91│
│  │用│期│年四│檢署90│灣│年上訴│六月十一│高│年台上│年八月│執│
│四│一│徒│月十│偵緝字│高│字第九│日      │法│字第四│二十二│字│
│  │級│刑│七日│第一０│等│四一號│        │院│六七０│日    │第│
│  │毒│五│    │七九號│法│      │        │  │號    │      │二│
│  │品│月│    │      │院│      │        │  │      │      │九│
│  │  │  │    │      │  │      │        │  │      │      │０│
│  │  │  │    │      │  │      │        │  │      │      │九│
│  │  │  │    │      │  │      │        │  │      │      │號│


司法院資訊處製作；財團法人民間司法改革基金會備份。
