【裁判字號】    91,易,255
【裁判日期】    920109
【裁判案由】    贓物
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度易字第二五五號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  丁○  男  四十.
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第二五二、二五三號），
本院判決如左：
    主  文
丁○收受贓物，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、丁○明知陳福財、郭登強（均另案處理之）先後於附表所示時間、地點竊得之十
    三輛機車，均為來路不明之贓車，猶基於收受贓物之故意，自民國九十年十一月
    二日上午七時四十分許後之不詳時間起，至同日晚間十一時五十分許前之不詳時
    間止（公訴人誤為夜間），均在其臺南市○○路○段二八○號居所，接續收受陳
    福財、郭登強所竊之前開機車。嗣於同日晚間十一時五十分許，經警循線當場查
    獲，並扣得前開十三輛機車。
二、案經臺南市警察局第四分局報請臺灣臺南地方法院檢察署呈請臺灣高等法院檢察
署令轉台灣台東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○（下稱被告）矢口否認有何右開收受贓物之犯行，辯稱：伊於九十
    年十一月二日晚間七時許才第一次到上址，伊不住在該處，伊僅拆解在客廳三輛
    機車之車牌及零件，沒看到其他在房間的機車，又伊不知所拆之機車為贓車云云
    ，經查：（一）附表所示之十三輛機車，係另案被告陳福財、郭登強先後於附表
    所示之時間、地點竊得之贓物，除據另案被告郭登強供承明確，亦經證人即被害
    人乙○○、郭茂隆、沈山、陳主、吳天化、侯銀湖、林本源、林清、翁戀、施乾
    元、陳俊銘、林金燦、林金煥於警詢中證明無訛，此外，並有贓證物領據在卷足
    憑。（二）被告明知附表所示之機車均為另案被告陳福財、郭登強所竊之贓車猶
    予收受等情，已據被告於警詢中自承：陳福財請伊到上址屋內拆解機車，一台機
    車一千元；伊係進入上址拆解機車上的一些零件及車牌；該處平時除伊外，陳福
    財、郭登強亦在裡面活動；伊拆解了三輛機車，車號已經不記得了；伊負責拆解
    機車等語在卷，並經另案被告郭登強於警詢中供述：伊與陳福財四處竊得附表所
    示之機車，後均運回台南市○○路○段二八○號屋內，交由被告負責拆裝及組合
    ；陳福財承租上址係做為解體機車之場所；附表所示之十三部機車是伊與陳福財
    共同竊取的，至於工具是陳福財所有供被告拆裝機車使用等語、於偵查中供稱：
    被告是陳福財帶去處理車子的；伊只知道被告在拆解機車，不知道拆幾台等語綦
    詳。另參以上址屋內客廳有拆解工具及拆下之零件，拆下的零件擺設整齊，此經
    證人即查獲員警甲○○、丙○○於本院調查時到庭證述屬實，並繪有現場概圖，
    及提出現場照片五幀以供佐憑，再被告自承在上址屋內拆解三輛機車之車牌及零
    件，業如前述，益徵被告主觀上已有收受贓物之認識。（三）被告雖以當天晚間
    七時許才第一次到查獲地點，該處不能居住，也沒看到其他在房間的機車云云為
    辯，然查，被告於偵查中已稱：伊陸陸續續在台南市○○路○段二八○號住了十
    一天左右等語，另案被告郭登強於偵查中供明：被告是陳福財帶去，住在臺南市
    ○○路○段二八○號一個星期左右等語，且證人即該屋出租人黃春男證稱：台南
    市○○路○段二八○號本係做為工人之休息處所等語，均徵被告已在該處居住相
    當時日，則被告前開所辯，無非為推諉卸責之詞，難以採信，本件事證明確，被
    告犯行，洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。爰審酌被告素行不
    佳，犯罪之動機、目的、方法、造成之危害非小，及犯後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第一項
、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官王光傑到庭執行職務
中      華      民      國    九十二    年      一      月      九      日
                          臺灣臺東地方法院刑事庭
                            審判長法  官  王增瑜
                                  法  官  蔡世芳
                                  法  官  黃呈熹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                  書記官  王敏玉
中      華      民      國    九十二    年      一      月      九      日
附表：
┌───────┬───────┬───┬────────┐
│              │              │      │                │
│失  竊  時  間│失  竊  地  點│被害人│失  竊  機  車  │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南縣西港鄉慶│乙○○│三陽牌重型機車、│
│日上午七時四十│安路（徐春暉）│      │車牌號碼ＫＨ九—│
│分許          │診所前        │      │四五五、銀色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市○○路二│郭茂隆│山葉牌重型機車、│
│日上午八時許  │段三０六號前  │      │車牌號碼ＮＢＥ—│
│              │              │      │五五八、黑色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市○○路五│沈  山│重型機車、車牌號│
│日上午八時二十│段二七六巷口  │      │碼ＸＹＬ—七三三│
│分許          │              │      │、綠色          │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南縣七股鄉公│陳  主│山葉牌重型機車、│
│日上午九時許  │所前          │      │車牌號碼ＭＶＭ—│
│              │              │      │九九八、紅色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南縣佳里鎮佳│吳天化│山葉牌重型機車、│
│日上午十時許  │里綜合醫院停車│      │車牌號碼ＭＶＺ—│
│              │場內          │      │五八０、紅色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南縣七股鄉糠│侯銀湖│山葉牌重型機車、│
│日上午十一時許│榔村一之六號  │      │車牌號碼ＪＡＩ—│
│              │              │      │二一五、藍色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南縣佳里鎮佳│林本源│山葉牌重型機車、│
│日中午十二時許│里綜合醫院停車│      │車牌號碼ＭＲＱ—│
│              │場內          │      │二二０、紅色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市○○路公│林  清│山葉牌重型機車、│
│日下午三時許  │十一公園旁    │      │車牌號碼ＯＳＨ—│
│              │              │      │二五九、綠色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市○○路二│翁  戀│山葉牌重型機車、│
│日下午五時許  │段好朋友釣魚場│      │車牌號碼ＭＴＫ—│
│              │              │      │八九六、藍色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市○○路二│施乾元│光陽牌重型機車、│
│日下午六時許  │段三０七號前  │      │車牌號碼ＮＨＥ—│
│              │              │      │二一六、藍色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市○○路一│陳俊銘│光陽牌重型機車、│
│日下午六時二十│五一巷二十九弄│      │車牌號碼ＬＭＵ—│
│分許          │七號前        │      │五九０、黑色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市北區大和│林金燦│山葉牌重型機車、│
│日下午八時許  │路一二五號前  │      │車牌號碼ＮＬＳ—│
│              │              │      │八二五、藍色    │
├───────┼───────┼───┼────────┤
│九十年十一月二│台南市○○路二│林金煥│重型機車、車牌號│
│日下午九時許  │段六０前      │      │碼ＫＶ九—五七六│
│              │              │      │、銀色          │
└───────┴───────┴───┴────────┘
附記
中華民國刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
