【裁判字號】    91,易,511
【裁判日期】    920211
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決                      九十一年度易字第五一一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
                丁○○
                戊○○
右列被告因違反菸酒管理法案件，經檢察官提起公訴 (九十一年度偵字第九三七號、
二二九五號），本院認宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑
如左：
    主  文
甲○○、丁○○共同連續輸入私菸，各處拘役伍拾日，如易科罰金，均以參佰元折算
壹日。緩刑參年。扣案附表一、二所示之私菸均沒收。
戊○○共同輸入私菸，處拘役肆拾日，如易科罰金，以參佰元折算壹日。緩刑貳年。
扣案附表二所示之私菸均沒收。
    事  實
一、丙○○（另以通常程序審結）係宜蘭縣頭城鎮大溪新港籍之「進勝發二六八號」
    漁船船長，意圖牟取不法利益，基於輸入私菸之概括犯意，先後於：
（一）民國九十一年三月十九日，夥同其所僱用之越南籍船員ＨＯ  ＫＨＵＡＮ（已
      返越南，尚乏證據證明參與本件犯行）及「進勝發二六八號」漁船船員乙○○
      （另以通常程序審結）、被告甲○○、丁○○，向宜蘭縣頭城鎮大溪里新港漁
      港安檢站報關出海捕漁，駕駛「進勝發二六八號」漁船，前往中華民國領海外
      之東經一百二十二度十五分、北緯二十六度二十分之澎佳嶼海域後，經丙○○
      表示願以運送完成後之酬金新台幣十萬元，其中二、三萬元與被告甲○○、丁
      ○○朋分後，被告二人即與丙○○、乙○○基於共同之犯意聯絡，向一艘不詳
      船名之大陸漁船，接駁由綽號「阿狗」之不詳男子所交付之如附表一所示大衛
      杜夫、七星及峰牌等仿冒洋菸，合計十六萬六千九百十包上船，旋即駕船將前
      揭私菸載返宜蘭縣頭城鎮大溪新港內，嗣於九十一年三月二十三日上午九時許
      ，經海岸巡防署人員在停泊於大溪新港之該船密艙內搜索查獲，並當場扣得前
      揭輸入之私菸共計十六萬六千九百十包。
（二）九十一年八月三十一日，丙○○（起訴書誤植為乙○○）又自行與綽號「阿狗
      」之不詳男子洽妥後，再度夥同其所僱用之越南籍船員ＨＯ  ＫＨＵＡＮ、被
      告丁○○、甲○○及大陸漁工被告戊○○，向大溪新港安檢站報關，駕駛「進
      勝發二六八號」漁船出海，於同年九月二日夜間抵達中華民國領海外之東經一
      百二十二度三十分、北緯二十六度三十分之澎佳嶼海域，被告丁○○、甲○○
      承上開之概括犯意、被告戊○○與渠等及丙○○基於共同犯意之聯絡，從不詳
      漁船接駁「阿狗」所交付之如附表二所示大衛杜夫及七星牌等仿冒洋菸共四百
      三十箱（每箱五十條、合計二十一萬五千包）上船，並隨即駕船返臺，嗣於九
      十一年九月三日下午五時五十分許返抵大溪新港漁港時，為海岸巡防署安檢人
      員當場查獲，並從該船上扣得渠等輸入之上開私菸。
三、案經行政院海岸巡防署海洋巡防總局第十二海巡隊及岸巡十二大隊移送台灣宜蘭
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭輸入私菸等事實，業據被告甲○○、丁○○於九十一年九月三日警訊、九十
    一年九月四日偵查中及被告三人於本院坦承不諱，核與被告丙○○於警訊及偵審
    中之自白相符，並有先後二次查獲之私菸十六萬六千九百一十包、二十一萬五千
    包扣案可證，復有「進勝發二六八號」機漁船（含船員）進出港檢查表影本二份
    及查獲時所拍攝之照片共三十四幀、行政院海洋巡防總局第十二海巡隊扣押物品
    收據證明書、基隆關稅局點收各機關部隊移交緝獲走私物品運輸工具扣押收據、
    海洋巡防總局第十二海巡隊查獲「進盛豐二六八」走私嫌疑貨品扣押單及輸入地
    點之海圖各一份附卷可稽。又被告於九十一年三月二十三日經海岸巡防署人員查
    獲之未稅私菸經該署送請商真股份有限公司鑑定結果，前述扣案之菸品係屬仿冒
    之假菸，另菸盒上之商標及專賣憑證均係偽造之物等情，亦有商真股份有限公司
    之函文一紙存卷可參。事證明確，被告三人之犯行均堪認定。
二、核被告甲○○、丁○○、戊○○所為，均係犯菸酒管理法第四十六條之輸入私菸
    罪。被告甲○○、丁○○與同案被告丙○○、乙○○就九十一年三月二十三日之
    輸入私菸犯行、被告甲○○、丁○○、戊○○與同案被告丙○○就九十一年九月
    二日輸入私菸犯行，有犯意聯絡及行為分擔，均應依共同正犯論處。又被告甲○
    ○、丁○○先後二次犯行，時間密接，且犯罪構成要件相同之罪名，顯係基於概
    括犯意為之，均應依連續犯規定論以一罪，並加重其刑。爰審酌被告三人係受僱
    於同案被告丙○○，生活狀況、智識程度及決定之自由均屬較低、且渠等並非自
    報關開始即與同案被告丙○○有犯意之聯絡，乃於見運送私菸之船隻駛進，經同
    案被告丙○○以利相誘，始著手搬運菸私，業據渠等供述明確，核與同案被告丙
    ○○之供述相符、又本件私菸數量頗鉅及渠等品性、犯罪所生之損害等一切情狀
    ，分別量處如主文所示之刑，並均諭知易科罰金之折算標準。又被告三人前均未
    曾受有期徒刑以上刑之宣告，有臺灣宜蘭地方院檢察署刑案資料查註記錄表在卷
    可憑，茲因一時失慮而罹刑典，經此偵審程序應已知警惕，而無再犯之虞，本院
    認對其所宣告之刑以暫不執行為適當，爰併予宣告被告甲○○、丁○○緩刑三年
    、被告戊○○緩刑二年，以勵自新。扣案如附表一、二所示之物，應依菸酒管理
    法第五十七條沒收。
三、依刑事訴訟法第二百九十九條第一項前段、第四百四十九條第二、三項，菸酒管
    理法四十六條、第五十七條，刑法第十一條、第二十八條、第五十六條、第四十
    一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第二條，逕以簡易判決
    處刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      二      月     十一     日
                                  臺灣宜蘭地方法院刑事第一庭
                                          法  官  謝  佩  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  林  慶  生
中      華      民      國    九十二    年      二      月     十二     日
附表一：
┌──┬───────────┬────────┬───────────┐
│編號│廠牌                  │數量（包）      │備註                  │
├──┼───────────┼────────┼───────────┤
│一  │白色大衛杜夫          │二二五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│二  │白色大衛杜夫          │七○○○        │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│三  │黑色大衛杜夫          │三五五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│四  │黑色大衛杜夫          │一四○○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│五  │峰                    │三二四五○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│六  │七星                  │三三二五○      │                      │
│    │          │                │                      │
├──┼───────────┼────────┼───────────┤
│七  │七星                  │七○            │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│八  │紅色七星              │一九一五○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│九  │橘色七星              │二九九○        │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│    │總計                  │一六六九一○    │                      │
│    │                      │                │                      │
└──┴───────────┴────────┴───────────┘
附表二：
┌──┬───────────┬────────┬───────────┐
│編號│廠牌                  │數量（包）      │備註                  │
├──┼───────────┼────────┼───────────┤
│一  │silver starlet        │三五○○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│二  │黑色大衛杜夫          │四○五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│三  │白色大衛杜夫          │一○○○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│四  │MILD SEVEN            │四五○○        │                      │
││                      │                │                      │
├──┼───────────┼────────┼───────────┤
│五  │SEVEN STAR            │七八五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│六  │峰牌                  │四六五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│    │總計                  │二一五○○○    │                      │
│    │                      │                │                      │
└──┴───────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
