【裁判字號】    91,易,511
【裁判日期】    920211
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五一一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○  男  五.
                乙○○  男  四.
右列被告因違反菸酒管理法案件，經檢察官提起公訴 (九十一年度偵字第九三七號、
二二九五號），本院判決如左：
    主  文
丙○○共同連續輸入私菸，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案
附表一、二所示之私菸均沒收。
乙○○共同輸入私菸，累犯，處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣
案附表一所示之私菸沒收。
    事  實
一、乙○○前有妨害自由、違反槍砲彈藥刀械管制條例、藥物藥商管理法、懲治走私
    條例及偽造文書等犯罪前科，民國八十五年間，再因違反槍砲彈藥刀械管制條例
    及懲治走私條例等案件而經板橋地方法院判處應執行有期徒刑二年六月確定，於
    八十八年六月四日縮刑期滿執行完畢。
二、丙○○係宜蘭縣頭城鎮大溪新港籍之「進勝發二六八號」漁船船長，意圖牟取不
    法利益，基於輸入私菸之概括犯意，先後於：
（一）九十一年三月十九日，夥同其所僱用之越南籍船員ＨＯ  ＫＨＵＡＮ（通緝中
      ，尚乏證據證明參與本件犯行）及「進勝發二六八號」漁船船員被告乙○○（
      被告丙○○胞弟）、甲○○、丁○○（後二人另以簡易判決處刑），向宜蘭縣
      頭城鎮大溪里新港漁港安檢站報關出海捕漁，駕駛「進勝發二六八號」漁船，
      前往中華民國領海外之東經一百二十二度十五分、北緯二十六度二十分之澎佳
      嶼海域後，與被告乙○○、同案被告甲○○、丁○○基於共同之犯意聯絡，向
      一艘不詳船名之大陸漁船，接駁由綽號「阿狗」之不詳男子所走私之如附表一
      所示大衛杜夫、七星及峰牌等仿冒洋菸，合計十六萬六千九百十包上船，旋即
      駕船將前揭私菸載返宜蘭縣頭城鎮大溪新港內，嗣於九十一年三月二十三日上
      午九時許，經海岸巡防署人員在停泊於大溪新港之該船密艙內搜索查獲，並當
      場扣得前揭輸入之私菸共計十六萬六千九百十包。
（二）九十一年八月三十一日，丙○○（起訴書誤植為乙○○）又自行與綽號「阿狗
      」之不詳男子洽妥後，再度夥同其所僱用之越南籍船員ＨＯ  ＫＨＵＡＮ、大
      陸漁工戊○○（另以簡易判決處刑）、丁○○及甲○○，向大溪新港安檢站報
      關，駕駛「進勝發二六八號」漁船出海，於同年九月二日夜間抵達中華民國領
      海外之東經一百二十二度三十分、北緯二十六度三十分之澎佳嶼海域，又與同
      案被告甲○○、丁○○、戊○○承上開共同犯意聯絡，從不詳漁船接駁綽號「
      阿狗」等不詳男子所走私之如附表二所示大衛杜夫及七星牌等仿冒洋菸共四百
      三十箱（每箱五十條、合計二十一萬五千包）上船，並隨即駕船返臺，嗣於九
      十一年九月三日下午五時五十分許返抵大溪新港漁港時，為海岸巡防署安檢人
      員當場查獲，並從「進勝發二六八號」漁船上扣得其等輸入之私菸四百三十箱
      等物。
三、案經行政院海岸巡防署海洋巡防總局第十二海巡隊及岸巡十二大隊移送台灣宜蘭
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭輸入私菸等事實，業據被告丙○○於警訊及偵審中均坦承不諱，核與同案被
    告甲○○、丁○○於九十一年九月三日警訊、九十一年九月四日偵查中所供相符
    ，並有先後二次查獲之私菸十六萬六千九百一十包、二十一萬五千包扣案可證，
    復有「進勝發二六八號」機漁船（含船員）進出港檢查表影本二份及查獲時所拍
    攝之照片共三十四幀、行政院海洋巡防總局第十二海巡隊扣押物品收據證明書、
    基隆關稅局點收各機關部隊移交緝獲走私物品運輸工具扣押收據、海洋巡防總局
    第十二海巡隊查獲「進盛豐二六八」走私嫌疑貨品扣押單及查獲時之海圖各一份
    附卷可稽。又被告於九十一年三月二十三日經海岸巡防署人員查獲之未稅私菸經
    該署送請商真股份有限公司鑑定結果，前述扣案之菸品係屬仿冒之假菸，另菸盒
    上之商標及專賣憑證均係偽造之物等情，亦有商真股份有限公司之函文一紙存卷
    可參。又被告丙○○供稱伊對船員稱事成之後再給付船員報酬等語，同案被告甲
    ○○、丁○○於九十一年九月四日偵查中坦承被告丙○○允以報酬，渠等有幫忙
    搬菸等語，足見被告乙○○辯稱渠與甲○○、丁○○、ＨＯ  ＫＨＵＡＮ僅坐在
    一旁，並無參與共同輸入私菸之犯行云云，應為卸責之詞，不足採信。事證明確
    ，被告二人之犯行均堪認定。
二、核被告丙○○、乙○○所為，均係犯菸酒管理法第四十六條之輸入私菸罪。被告
    丙○○、乙○○與同案被告甲○○、丁○○就九十一年三月二十三日之輸入私菸
    犯行、被告丙○○與同案被告甲○○、丁○○、戊○○就九十一年三月二十三日
    之輸入私菸犯行，有犯意聯絡及行為分擔，應依共同正犯論處。又被告丙○○先
    後二次犯行，時間密接，且犯罪構成要件相同之罪名，顯係基於概括犯意為之，
    應依連續犯規定論以一罪，並加重其刑。另被告乙○○前有妨害自由、違反槍砲
    彈藥刀械管制條例、藥物藥商管理法、懲治走私條例及偽造文書等犯罪前科，八
    十五年間，再因違反槍砲彈藥刀械管制條例及懲治走私條例等案件而經法院判處
    應執行有期徒刑二年六月確定，於八十八年六月四日縮刑期滿執行完畢，有台灣
    高等法院被告全國前案紀錄表、台灣高等法院檢察署刑案資料簡復表各乙份在卷
    可憑，其於五年之內又犯本件之罪，為累犯，應依刑法第四十七條規定加重其刑
    。爰審酌被告二人為貪圖小利，破壞菸酒管理制度、被告丙○○於本件犯罪行為
    係立於主導地位、犯後坦承犯行，態度良好、被告乙○○僅係協助搬運、本件私
    菸數量頗鉅及渠等品性、生活狀況、智識程度、犯罪所生之損害等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準。扣案如附表一、二所示
    之物，應依菸酒管理法第五十七條沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，菸酒管理法四十六條、第五
十七條，刑法第十一條、第二十八條、第五十六條、第四十七條、第四十一條第一項
，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中      華      民      國    九十二    年      二      月     十一     日
                                  臺灣宜蘭地方法院刑事第一庭
                                          法  官  謝  佩  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  林  慶  生
中      華      民      國    九十二    年      二      月     十二     日
附表一：
┌──┬───────────┬────────┬───────────┐
│編號│廠牌                  │數量（包）      │備註                  │
├──┼───────────┼────────┼───────────┤
│一  │白色大衛杜夫          │二二五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│二  │白色大衛杜夫          │七○○○        │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│三  │黑色大衛杜夫          │三五五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│四  │黑色大衛杜夫          │一四○○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│五  │峰                    │三二四五○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│六  │七星                  │三三二五○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│七  │七星                  │七○            │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│八  │紅色七星              │一九一五○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│九  │橘色七星              │二九九○        │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│    │總計                  │一六六九一○    │                      │
│    │                      │                │                      │
└──┴───────────┴────────┴───────────┘
附表二：
┌──┬───────────┬────────┬───────────┐
│編號│廠牌                  │數量（包）      │備註                  │
├──┼───────────┼────────┼───────────┤
│一  │silver starlet        │三五○○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│二  │黑色大衛杜夫          │四○五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│三  │白色大衛杜夫          │一○○○○      │                      │
│    │                      │                │            │
├──┼───────────┼────────┼───────────┤
│四  │MILD SEVEN            │四五○○        │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│五  │SEVEN STAR            │七八五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│六  │峰牌                  │四六五○○      │                      │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│    │總計                  │二一五○○○    │                      │
│    │                      │                │                      │
└──┴───────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
