【裁判字號】    91,訴,688
【裁判日期】    920211
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                          九十一年度訴字第六八八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  酉○○  男  二.
    被      告  丁○○  女  二.
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第四三五一號），本院
判決如左：
    主  文
酉○○以犯竊盜罪為常業，累犯，處有期徒刑參年，並應於刑之執行前，令入勞動場
所強制工作參年。
丁○○連續收受贓物，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、酉○○前於民國（下同）八十六年間，因竊盜、搶奪、恐嚇案件，經台灣台北地
    方法院以八十六年度訴字第七五五八號分別判處有期徒刑五月、十月、十月，應
    執行有期徒刑二年確定，於八十八年三月二十五日執行完畢，於八十八年間，又
    因竊盜、搶奪案件，經台灣台中地方法院分別判處有期徒刑七月、二年六月確定
    ，合併執行有期徒刑二年十月，於九十年十二月十九日假釋出監，仍在假釋期間
    ，詎猶不知悔改，意圖為自己不法之所有，並基於常業之犯意，先後於附表所示
    之時間及地點，以進入服飾店、通訊行等商店佯裝購物之方式，趁店員不注意之
    際，竊取店員取出供觀看之行動電話或該店員個人所有之行動電話（有關偷竊時
    間、地點、被害人及所竊財物等詳如附表所示），得手後即逃離現場，並將所竊
    得之行動電話變賣現金花用，或供知情之女友丁○○使用，以之為業。丁○○明
    知酉○○並無工作，兩人外出時酉○○經常伺機竊取手機，竊得之手機再持往不
    知情之台北巿中華路謝穆英經營之「霖記通訊行」、台北縣新店巿王正昌經營之
    「冒利通訊行」、台北縣三重巿李登琳經營之「全民廣場通訊行」等地方變賣以
    為日常生活費用，丁○○竟仍意圖為自己不法所有之概括犯意，自九十一年四月
    起迄八月止，連續在台北巿南京西路租屋處，收受酉○○竊得之手機五支使用。
    嗣於九十一年十一月十八日十四時許，酉○○持竊得之手機前往台北縣三重巿正
    義北路三六０號「全民通訊行」變賣時，為警當場查獲，始供出丁○○收受贓物
    使用，員警再循線查獲丁○○，並自其身上起出未○○失竊之ＮＯＫＩＡ牌八二
    五０型手機一支。
二、案經基隆巿警察局第一分局報請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告酉○○對於右揭犯行坦承不諱，核與被害人午○○、戌○○、未○○、
    乙○○、壬○○、丙○○、庚○○、申○○、癸○○、子○○、戊○○、辰○○
    、甲○○、卯○○、丑○○、己○○、辛○○、巳○○、寅○○等人於警詢之指
    訴、證人王正昌、謝穆英、李登琳等人警詢證述之情節相符。被告丁○○則矢口
    否認有收受贓物犯行，辯稱：九十一年四月起，酉○○連續交給我五支手機，他
    說朋友欠他錢拿手機來還，有時說他向朋友借錢，朋友只有手機於是拿給他；我
    不知道酉○○給我的手機是贓物云云，惟查：被告收受贓物犯行，業據被告酉○
    ○於第二次警訊中供承：「我偷來的手機大部分都是我拿去賣的，但印象中丁○
    ○有拿去賣了一到三支」等情，被告丁○○於本院審理時亦自承：「我有賣一支
    是韓國製手機。」（詳本院九十二年一月七日訊問筆錄），參以被告兩人同居逾
    半年之久，房租及被告酉○○住宿旅館費用均由被告丁○○支出，被告丁○○於
    本院審理時復當庭表示有懷疑手機來源，稱：「我們在一起被告沒有工作，被告
    工作斷斷續續，我就問他錢哪裡來，到七、八月的時侯，我就覺得有問題。」（
    詳本院九十二年一月七日訊問筆錄），顯然明知被告酉○○並無工作及收入，被
    告酉○○在短短數月間，竟可拿取巿價不菲之多支手機供渠替換使用，顯知手機
    是被告酉○○竊取之贓物甚明。被告酉○○雖於檢察官偵訊及本院訊問時改稱：
    告訴丁○○手機有些向朋友買，有些是朋友不知何處拿來的等語，顯係為被告丁
    ○○脫罪卸責之詞，不足採信。此外，並有贓物領據三紙、切結書、讓渡書、手
    機資源回收契約書、手機讓渡同意書、被竊行電話照片、行竊現場監視錄影畫面
    ＶＣＤ一片等證物附卷可稽，本件事證明確，被告等犯行洵堪認定。
二、按刑法上之常業犯，只須有賴該項犯罪為業之意思，並有事實表現為已足，不以
    藉犯該罪，為唯一專業為必要，兼營他業與否，可以不問。查被告酉○○自九十
    一年一月間起至同年十一月十八日止（詳如附表所示），共犯十九件竊盜罪，依
  被告酉○○犯竊盜罪專業之作案方式觀之，其顯係以竊盜為其職業，並賴以維生
    。至於被告酉○○辯稱從事廚師工作等語，依據上開說明，其所辯縱使屬實，亦
    難為其卸常業竊盜罪責之依據。查被告酉○○係以犯竊盜罪為常業，核其所為，
    係犯刑法第三百二十二條常業竊盜罪，被告丁○○所為，係犯刑法第三百四十九
    條第一項之收受贓物罪。被告丁○○先後多次犯行，時間密接，構成要件復相同
    ，顯係基於概括犯意為之，為連續犯，應論以一罪並加重其刑。公訴人雖未就被
    告酉○○於附表編號十七至十九之竊盜犯行起訴，惟此部分與前揭常業竊盜罪部
    分，為同一案件，屬裁判上一罪，為起訴效力所及，本院自得併予審理。查被告
    酉○○有如犯罪事實欄所載之論罪科刑執行情形，有台灣高等法院檢察署刑案紀
    錄簡覆表一份附卷足憑，其於受有期徒刑之執行完畢後，五年內再犯本件有期徒
    刑以上之刑之罪，為累犯，依刑法第四十七條之規定加重其刑。爰審酌被告酉○
    ○年輕力壯，卻恃行竊維生；及其犯罪之次數、造成之損害，惟犯罪後坦白認錯
    ，態度良好，被告丁○○一時失察，致罹刑章等情，分別量處如主文所示之刑，
    被告丁○○並諭知易科罰金之折算標準，以示懲戒。又依竊盜犯贓物犯保安處分
    條例所為之保安處分其期間，由法院以判決諭知，及依本條例宣告強制工作處分
    ，其執行以三年為期，同條例第四條、第五條第一項前段之規定，被告酉○○以
    犯竊盜罪為常業，爰併依竊盜犯贓物犯保安處分條例第三條第一項第二款規定，
    宣告應於刑之執行前令入勞動場所強制工作三年。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三百
四十九條第一項、第五十六條、第四十七條、第四十一條第一項前段，罰金罰鍰提高
標準條例第一條前段、第二條、竊盜犯贓物犯保安處分條例第三條第一項第二款、第
四條、第五條第一項前段，判決如主文。
本案經檢察官李辛茹到庭執行職務。
中      華      民      國      九十二    年      二      月    十一    日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    齊      潔
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官    郭  廷  耀
中      華      民      國      九十二    年      二      月    十三    日
附錄論罪法條
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
酉○○竊盜一覽表
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│ １ │1.月    │台北縣新店市北│午○○│NOKIA 8250手機一支│        │
│    │          │新路三段 171號│      │                  │        │
│    │          │〔雙口組檳榔攤│      │                  │        │
│    │          │〕            │      │                  │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│ ２ │3.月某日│新店市○○路三│戌○○│NOKIA 6210手機一支│        │
│    │          │之二號安康檳榔│      │                  │        │
│    │          │攤            │      │                  │        │
│    │          │              │      │                  │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│ ３ │7.13.    │台北市○○○路│未○○│NOKIA 8250手機一支│手機已領│
│    │          │一段120巷1-1號│      │(序000000000000000│回      │
│    │          │[ 易牙妙手餐飲│      │  )               │        │
│    │          │店 ]          │      │                  │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│ ４ │9.月中旬│基隆市○○路│乙○○│MOTOR0LA手機一支（│        │
│    │          │號服飾店      │      │型號不詳，電話號碼│        │
│    │          │              │      │ 0000000000    )  │        │
│    │          │              │      │                  │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│ ５ │8.16.時│基隆市○○路│壬○○│NOKIA 8250手機一支│        │
│    │          │號〔五二六服飾│      │（序00000000000000│        │
│    │          │店〕          │      │15）              │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│ ６ │8.17.    │基隆市○○路55│丙○○│MOTOROLA V66手機一│        │
│    │13:30許   │號 [奧莉薇服飾│      │支（電話號碼093513│        │
│    │          │店]           │      │6855）            │        │
│    │          │              │      │                  │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│ ７ │8.    │台北市○○○路│庚○○│天諾斯牌 VG100手機│        │
│    │          │118之5號 [震旦│      │兩支              │        │
│    │          │通訊行]       │      │                  │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│ ８ │9.月中旬│基隆市○○路76│申○○│MOTOROLA V66手機一│        │
│    │          │號 [陽光服飾店│      │支（電話號碼095579│        │
│    │          │]             │      │4468）            │        │
│    │          │              │      │                  │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│ ９ │10.4.    │基隆市○○路│癸○○│NOKIA8310手機一支 │手機已領│
│    │12:15許   │號 [睿暘科技通│      │(序000000000000000│回      │
│    │          │信行]         │      │）                │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│ １０ │10.9.    │基隆市○○路19│子○○│TECOM牌T0203手機一│        │
│    │11:30許   │0號[開輪通訊行│      │支                │        │
│    │          │]             │      │                  │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│  │10.12.    │台北縣三重市中│戊○○│三星牌T108手機一支│        │
│    │11:00許   │正南路115號[全│      │（序號000000000000│        │
│    │          │虹通信三重中正│      │518）             │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│    │          │分公司]       │      │                  │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│  │10.14.    │基隆市○○路22│辰○○│NOKIA8910手機一支 │        │
│    │13時許    │號[震旦通訊行]│      │（序00000000000000│        │
│    │          │              │      │7）               │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│  │11.5.    │台北市○○○路│甲○○│MOTOROLAV3688、V66│        │
│    │18.時許    │174號[吉甫龍馬│      │1手機各一支       │        │
│    │          │服飾店]       │      │                  │        │
│    │          │              │      │                  │        │
│    │          │              │      │                  │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│  │11.7.    │台北縣淡水鎮英│卯○○│NOKIA8310手機一支 │        │
│    │下午1、2時│專路41號 [伊辰│      │（序00000000000000│        │
│    │          │服飾店]       │      │5）               │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│  │11.17.    │台中市○○路二│丑○○│MOTOROLA T720手機 │        │
│    │          │段88號 [全虹通│      │一支（序號 0000000│        │
│    │          │信漢中店]     │      │00000000）        │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│  │11.18.    │台北市○○路33│己○○│NOKIA 8310手機一支│手機已領│
│    │11:30許   │0巷30號化妝品 │      │（序00000000000000│回      │
│  │          │店            │      │0）               │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│  │6.    │台北市○○○路○辛○○│MOTOROLA V8088手機│        │
│    │          │４段七十五巷八│      │一支              │        │
│    │          │號一樓        │      │                  │        │
│    │          │（雅歌花坊）  │      │                  │        │
│    │          │              │      │                  │        │
├──┼─────┼───────┼───┼─────────┼────┤
│  │7.11.    │台北縣板橋市陽│巳○○│諾基亞8310手機一支│        │
│    │          │明街（新生代眼│      │                  │        │
│    │          │鏡行）        │      │                  │        │
│    │          │              │      │                  │        │
└──┴─────┴───────┴───┴─────────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬─────────┬────┐
│編號│時      間│地          點│被害人│  所  竊  物  品  │備    註│
├──┼─────┼───────┼───┼─────────┼────┤
│  │8.    │台北市○○○路│寅○○│諾基亞8310手機一支│        │
│    │          │二八五號      │      │                  │        │
│    │          │（綵緹服飾店）│      │                  │        │
│    │          │              │      │                  │        │
└──┴─────┴───────┴───┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
