【裁判字號】    91,上易,1566
【裁判日期】    920211
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十一年度上易字第一五六六號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○  男 .
右上訴人因被告竊盜案件，不服臺灣高雄地方法院九十一年度易字第二０九０號中華
民國九十一年七月三十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十一年
度偵字第一三０一四號、第一二九二九號，及移送併辦案號：九十一年度偵字第一六
九０八號、九十一年度偵字第二二０五三號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續結夥三人以上攜帶兇器竊盜，處有期徒刑壹年，扣案之鑰匙貳把、及Ｔ型
扳手、螺絲起子各壹把均沒收。
    事  實
一、丙○○曾於民國（下同）八十六年間因違反麻醉藥品管理條例案件，經臺灣高雄
    地方法院判處有期徒刑二月，於八十五年五月十三日執行完畢（不構成累犯），
    又因違反肅清煙毒條例、竊盜等案件，分別經臺灣高雄地方法院判處有期徒刑三
 年六月、十一月確定，應接續執行至九十三年九月二十四日始執行完畢，並於八
    十九年十月二十七日假釋出監，仍不知警惕，意圖為自己不法之所有，單獨（附
    表編號一、二部分）或與李俊德（附表編號三部分）或與黃見章、林志輝（附表
    四部分），並基於概括犯意，先後於附表所示之時間、地點以附表所示之方法，
    竊得如附表所示被害人之財物，並扣得丙○○供自己犯罪（附表一、二部分）或
    共同犯罪所用（附表三、四部分），如附表所示丙○○所有之鑰匙二把（附表一
    、二部分）、共犯李俊德所有之Ｔ型扳手一把（附表三部分）、林志輝所有之螺
    絲起子一把（附表四部分）。
二、案經高雄縣林園分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及同署移送本
    院併案審理。
     理  由
一、右揭犯罪事實，業據被告丙○○分別於警訊、偵訊及本院審理中坦白承認，核與
    同案被告李俊德、林志輝、黃見章於警訊及偵訊中供述之情節相同（九十一年偵
    字第一三０一四號卷第一一頁背面、九十一年之偵字第二二０五三號卷影本第五
    頁），並與被害人乙○○、羅文珠、甲○○、黃鳳霖分別於警訊中指述失竊之情
    節相符（林警刑移字第六０六號卷、鳳警刑移字第０九一００號、０一六七七號
    卷、林警刑移字第六五０號卷、林警刑移字第一００六號卷），復有車輛竊盜、
    車牌失竊資料個別查詢報表─查詢車輛認可資料三份、高雄縣警察局車輛失竊尋
    獲證明單三紙及被害人領回失竊機車所出具之贓物認領保管單三份、扣案物品目
    錄表一紙、尋獲機車之照片三張及扣押電纜線照片四張等在卷可稽（林警刑移字
    第六０六號卷、鳳警刑移字第０九一００號、０一六七七號卷、林警刑移字第六
    五０號卷、林警刑移字第一００六號卷）。此外，並有鑰匙二支及扳手、Ｔ型扳
    手、螺絲起子各一支扣案可資佐證，被告丙○○之自白與事實相符，自可採為認
    定事實之依據，本件事證明確，被告丙○○上開竊盜犯行，均堪以認定，應予依
    法論科。
二、核被告所為其附表編號一、二部分之竊盜行為，均係犯刑法第三百二十條第一項
    之竊盜罪；又按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂之兇器，其種類並無限制，凡客觀上足以
    對人之生命、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜
    帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法
    院七十九年台上字第五二五三號判例意旨參照），被告丙○○就附表編號三部分
    之竊盜行為，係攜帶客觀上可供作兇器之用Ｔ型扳手為作案工具而為，係犯刑法
    第三百二十一條第一項第三款之攜帶兇器竊盜罪；被告丙○○就附表四部分之竊
    盜行為，其與林志輝、黃見章等結夥三人以上攜帶客觀上足以供作兇器之用之螺
    絲起子、扳手而為，係犯刑法第三百二十一條第一項第三款第四款之結夥三人以
    上攜帶兇器竊盜罪。被告丙○○就附表三之犯行，其與李俊德間；就附表四之犯
    行，其與黃見章、林志輝間，各有犯意聯絡及行為分擔，均為共同正犯。被告丙
    ○○先後四次竊盜犯行，時間緊接，犯罪基本構成要件相同，顯係出於概括之犯
    意為之，為連續犯，爰依刑法第五十六條之規定論以情節較重之結夥三人以上攜
    帶兇器加重竊盜一罪，並加重其刑。又併案部分與起訴事實有連續犯之裁判上一
    罪關係，本院自得一併審理，併此敘明。
三、原審對被告論處加重竊盜罪刑，固非無見，惟查原審未及就被告所犯附表編號二
    、四部分之犯行併案審理，自有未合，檢察官上訴意旨執此而指摘原判決不當，
    為有理由，應將原判決撤銷改判。爰審酌被告丙○○前有煙毒、竊盜等前科，有
    台灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案資料查註紀錄
    表等在卷可參，於假釋中更犯罪，素行不佳，所竊取之物為機車及電線等物，犯
    後坦承犯行，態度良好等情狀，量處如主文第二項所示之刑。被告丙○○附表一
    、二行竊時所持用之鑰匙各一把，係被告所有，於附表三共同竊盜共犯李俊德所
    持用之Ｔ型扳手一把，係共犯李俊德所有，於附表四共同竊盜共犯林志輝所持用
    之螺絲起子一把，係共犯林志輝所有，業據被告及共犯李俊德、林志輝於警訊時
    供承在卷，爰依刑法第三十八條第一項第二款併予宣告沒收；另附表四扣案之扳
    手一支，非屬被告及共犯所有，而係共犯林志輝就竊盜現場取得供犯罪所用之物
    ，亦據被告及林志輝於警訊供明在卷，爰不予宣告沒收，併此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、
第四款、第三十八條第一項第二款，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國     九十二     年       二       月      十一      日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  曾永宗
                                        法官  郭玫利
                                        法官  邱永貴
右正本證明與原本無異。
不得上訴。
                                      書記官  梁雅華
中    華    民    國     九十二     年       二       月      十四      日
附表：
┌─┬───┬────┬────┬────┬──────┬──────┬──────────┬────────┐
│編│行為人│時    間│地    點│被害人  │所 得 財 物 │方        法│查    獲    過    程│扣   案   物  品│
│號│      │（民國）│        │        │            │            │                    │                │
├─┼───┼────┼────┼────┼──────┼──────┼──────────┼────────┤
│  │      │九十一年│高雄縣林│乙○○  │車牌號碼ＯＦ│以其所有之鑰│民國九十一年六月十三│鑰匙一支        │
│  │      │六月九日│園鄉溪洲│        │Ｍ─九六八號│匙一支開啟  │日二十一時三十分許，│                │
│１│丙○○│七時三十│二路二七│        │重型機車一部│            │丙○○騎乘該贓車經過│                │
│  │      │分許    │八號    │        │            │            │高雄縣林園鄉○○路與│                │
│  │      │        │        │        │            │            │港嘴路口時為警查獲  │                │
├─┼───┼────┼────┼────┼──────┼──────┼──────────┼────────┤
│  │      │九十一年│高雄縣鳳│羅文珠  │車牌號碼ＴＷ│以其所有之鑰│民國九十一年八月三日│鑰匙一支        │
│  │      │六月十日│山市光遠│        │Ｏ─六八七號│匙一支開啟  │二十時三十分許，林恆│                │
│２│丙○○│二十二時│路大東醫│        │輕型機車一部│            │全騎乘該贓車經過高雄│                │
│  │      │許      │院旁    │        │            │            │縣林園鄉○○村○○街│                │
│  │      │        │        │        │            │            │三五號前為警查獲    │                │
├─┼───┼────┼────┼────┼──────┼──────┼──────────┼────────┤
│  │      │九十一年│高雄縣林│甲○○  │車牌號碼ＴＸ│丙○○在旁把│民國九十一年六月二十│Ｔ型扳手一支    │
│  │      │六月二十│園鄉東林│        │Ｎ─七九八號│風，李俊德持│一日十七時許，丙○○│                │
│  │      │日凌晨三│西路二四│        │重型機車一部│其所有可供兇│騎乘該贓車經過高雄縣│                │
│３│丙○○│時三十分│九巷三四│        │            │器使用之Ｔ型│林園鄉○○○路一一五│                │
│  │李俊德│許      │弄五號前│        │            │扳手一支竊取│巷三五號前為警查獲，│                │
│  │      │        │        │        │            │            │循線於同日十七時四十│                │
│  │      │        │        │        │            │            │分許在同上路七三巷前│                │
│  │      │        │        │        │            │            │查獲李俊德        │                │
├─┼───┼────┼────┼────┼──────┼──────┼──────────┼────────┤
│  │      │九十一年│高雄縣林│黃鳳霖  │電纜線四條、│三人持可為兇│渠等三人得手正欲離去│螺絲起子及扳手各│
│  │      │十月二日│園鄉後厝│        │電線二條    │器使用之螺絲│之際，為黃鳳霖發現報│一支            │
│  │      │十三時四│路一七二│        │            │起子及扳手各│警而當場查獲        │                │
│  │丙○○│十五分許│號      │        │            │一支，丙○○│                    │                │
│４│黃見章│        │        │        │            │將接連之銅絲│                    │                │
│  │林志輝│        │        │        │            │鬆開，林志輝│                    │                │
│  │      │        │        │        │            │折斷電線頭，│                    │                │
│  │      │        │        │        │            │黃見章拉電纜│          │                │
│  │      │        │        │        │            │線          │                    │                │
└─┴───┴────┴────┴────┴──────┴──────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
