【裁判字號】    92,苗小,2
【裁判日期】    920211
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第二號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣肆萬仟肆佰伍拾元，及其中新台幣萬玖仟陸佰肆拾壹元
，自民國九十一年三月二十日起至清償日止，按年息百分之十六‧四二五計算之利息
。
訴訟費用新台幣壹仟伍佰肆拾肆元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張被告於民國八十九年七月二十一日與原告訂立信用卡使用契約，領
    用卡號0000000000000000號之VISA信用卡一張，依約被告得持
    該信用卡於特約商店簽帳消費或預借現金，惟應於當期繳款截止日前向原告清償
    全部金額，或以循環信用方式繳付最低應繳金額，如逾期未履行時，除喪失期益
    利益，債務視為全部到期外，並應自當期結帳日起至清償日止，按年息百分之十
    六‧四二五計算循環利息。而被告於領用信用卡後，陸續於原告之特約商店消費
    及預借現金，計至八十九年三月二十日止，除清償部分帳款外，尚欠本金新台幣
    （下同）三萬九千六百四十一元，及逾期循環利息三千八百一十二元，合計為四
    萬三千四百五十三元之帳款未繳，詎被告未按期繳納，依約其債務視為全部到期
    ，屢經原告催討，迄未清償，爰依信用卡契約之法律關係，請求判決如主文所示
    之金額及利息。而被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出信用卡申請書、信用卡約定條款、信
      用卡墊款本金利息費用明細表、消費明細表、催繳通知等件為證，核屬相符，
      而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪信原
      告之主張為真實。
（三）從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項四萬三千四
      百五十三元，及其中三萬九千六百四十一元，自九十一年三月二十日起至清償
      日止，按年息百分之十六‧四二五計算之利息，於法自無不合，所訴應予准許
      。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      二      月     十一     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十二    年      二      月     十一     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │肆佰拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達之聲請費            │肆拾伍元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │公示送達之登報費            │伍佰元                      │                        │
├───┼──────────────┼──────────────┼────────────┤
│  四  │送達郵費                    │伍佰陸拾肆元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟伍佰肆拾肆元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
