【裁判字號】    91,訴,2240
【裁判日期】    920211
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第二二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第九九二二號），本院
判決如左：
    主  文
庚○○無罪。
    理  由
一、公訴意旨略謂：被告庚○○明知被告丑○○、丙○○、張淑華（以上三人另案審
    理），被告甲○○、戊○○、癸○○、子○○（以上四人另行審理）等人，謀議
    藉由「假買賣、真貸款」之方式，以詐得之不動產向銀行虛偽設定抵押貸款，以
    謀得「假買賣」與「真貸款」間之差額，竟意圖為渠等不法之所有，並基於共同
    之犯意聯絡及行為分擔，利用「冠誠建設股份有限公司」（負責人為己○，以下
    簡稱冠誠公司）與壬○○、乙○（冠誠公司與曾、王等人以下簡稱乙方）等人，
    急於出售渠等所有位於桃園縣平鎮市○○街一０一巷二十四號等十七戶房屋，及
    其基地座落之土地（詳如附表所示）之際，由被告張淑華出面透過不知情之不動
    產仲介人賴益璋居中仲介，再由被告丑○○與自稱「李世民」之被告丙○○二人
    佯扮買家，三人共同出面虛與乙方授權之代理人辛○○洽商買賣上開不動產之事
    宜，致使乙方信以為真，於八十六年九月十日，在台北縣中和市○○路三五六號
    十樓「冠誠公司」內，與被告丑○○簽訂買賣契約書，商定：「由丑○○（以下
    簡稱甲方）以新台幣（下同）四千二百八十五萬元之價格，向乙方購買上開不動
    產，並約定：定金五十萬元（以戊○○汐止農會信用部00000000號帳戶
    、票號ＦＡ0000000號、發票日八十六年八月十七日、面額五十萬元之支
    票支付，業由乙方兌領），簽約金六百萬元（以甲○○華南銀行復興分行０一九
    四五四號帳戶、票號ＷＢ0000000號、發票日八十六年九月十七日、面額
    六百萬元之支票支付，業由乙方兌領），土地增值稅單核下來後，甲方應再付三
    百五十萬元，所餘三千二百八十五萬元尾款，由甲方先行簽發四紙同額本票（筠
    太企業有限公司負責人戊○○所簽發、誠泰銀行復興分行0000000帳號、
    票號ＸＦ0000000至ＸＦ0000000號、到期日分別為八十六年十二
    月二十二日、八十七年一月二十二日、同年二月十日及三月十日）交由乙方收執
    ，並於上開不動產移轉過戶於甲方所指定之登記名義人後，由甲方自行申辦銀行
    貸款，於二週內，付清全部尾款，甲方並指定張淑華申辦貸款」。被告丑○○並
    指定以被告庚○○、甲○○、戊○○、癸○○、子○○等人及不知情之陳曉娟、
    楊震中，充當前開不動產買方之登記名義人，致乙方因此陷於錯誤，而將上開不
    動產移轉登記於指定之登記名義人，並將所有權狀交由被告張淑華續辦不動產貸
    款事宜。被告庚○○明知並無購屋之事實，仍與被告丑○○、王來發、張淑華、
    甲○○、戊○○、癸○○、子○○等人共同偽造冠誠公司及其代理人辛○○與附
    表所示指定登記名義人間，高於原買賣價金之不實買賣契約書，再持以行使連同
    上開不動產所有權狀，由被告王來發協同被告庚○○、甲○○、戊○○、癸○○
    、子○○、陳曉娟、楊震中等人，持向新竹國際商業銀行股份有限公司（以下簡
    稱新竹商銀）板橋分行，及上海國際商業銀行股份有限公司（以下簡稱上海商銀
    ）仁愛分行，以附表所示房地設定抵押權擔保，分別貸得四千九百三十萬元及九
    百九十萬元後，即避居逃匿，足以生損害於冠誠公司、壬○○、乙○。案經被害
    人冠誠公司代表人己○，壬○○、乙○訴由法務部調查局台北縣調查站移送台灣
    板橋地方法院檢察署檢察官偵查起訴，因認被告庚○○所為，涉係犯刑法第三百
    三十九條第一項之詐欺取財罪，及同法第二百十六條、第二百十條之行使偽造私
    文書罪。
二、公訴人認被告庚○○涉有右揭犯行，無非以共同被告子○○、癸○○之供述，及
    被害人冠誠公司代理人辛○○、壬○○、乙○等人之指訴，並有相關不動產契約
    書影本，與貸款申請書等資料可證，為其主要論據。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項，分
    別定有明文。次按事實之認定，應憑證據，如未能發現相當證據，或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判基礎；又認定不利於被告之事實，
    須依積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告
    之認定，更不必有何有利之證據，最高法院四十年台上字第八六號、三十年上字
    第八一六號著有判例可稽。訊據被告庚○○於審理中堅決否認被訴之犯行，辯稱
    ：伊不認識同案被告丑○○等人，亦未向被害人冠誠公司購屋，未向被害人新竹
    商銀貸款。伊於八十七年間遭人以身分證遺失為由，冒名以假相片向戶政機關申
    請換發新身分證，嗣因誣告案件遭法院通緝，經法院查明後判決無罪，始知上情
    ，並經戶政機關更正上開資料，其後另有多項「庚○○」所涉案件均經不起訴處
    分，本案亦係遭人冒名等語。
四、經查：
    （一）本案被告庚○○於偵查時始終未到庭應訊，公訴人係依卷附房屋過戶資料
          認定被告庚○○涉案，其間並未經同案被告或相關證人指認，是該名自稱
          「庚○○」者與本案被告庚○○是否同一，已非無疑。
    （二）冠誠公司所有如附表編號七所示桃園縣平鎮市○○街一０一巷十六弄七號
          、九號房屋，係經被告丑○○以被告「庚○○」名義購買，並向新竹商銀
          板橋分行以長期擔保貸款五百四十萬元、長期貸款一百五十五萬元申辦貸
          款並取得現金，業據冠誠公司代理人辛○○於偵查時及本院審理中陳明在
          卷，並有所有權狀、貸款資料在卷可稽，固屬實在。但被害人冠誠公司代
          理人辛○○於本院審理中，經命當庭指認時，證稱：伊不認識在庭上之被
          告庚○○，在購屋時與伊接觸的「庚○○」不是庭上之被告。另同案被告
          子○○亦供稱：伊當時係在「庚○○」所經營之昱俐國際股份有限公司上
          班，「庚○○」是公司負責人，也是總經理，但該名「庚○○」不是庭上
          之被告，伊並未見過庭上之人等語。而新竹商銀因本案貸款均未清償，向
          本院訴請「庚○○」返還借款，亦經認定與新竹商銀成立消費借貸契約之
          「庚○○」並非本案之被告，此有本院八十九年度重訴第一九三號民事判
          決、台灣高等法院八十九年度重上字第四九五號民事判決各一紙附卷可按
          ，是向冠誠公司購屋，向新竹商銀貸款之「庚○○」，均非本案被告林梨
          旺，而係他人冒名，殆可認定。
    （三）而被告庚○○確於八十六年八月十四日遭人以假相片申報身分證遺失並冒
          領，且於八十九年四月二十六日經戶政機關撤銷上開假身分證，此亦有戶
          籍謄本一紙附卷可按。是自八十六年八月十四日起至八十九年四月二十六
          日間，除被告庚○○之身分證外，另有一不詳年籍之人持有冒領之庚○○
          身分證在外犯案，而被告庚○○亦因此為台灣台北地方法院以八十八年度
          易緝字第二二七號（誣告）判決無罪；台灣台北地方法院檢察署檢察官以
          八十八年度偵字第二四五一０、二四五一二、二四五一三號不起訴處分（
          侵占）；同署檢察官以八十八年度偵緝字第八八０號不起訴處分（詐欺）
          ，有各該判決書、不起訴處分書在卷可參。
    綜上所述，持「庚○○」身分證與被害人冠誠公司接觸，並持向銀行貸款之人並
    非被告庚○○本人，被告庚○○所辯本案係遭他人冒名乙節，應可採信。此外，
    復查無其他積極證據，足資證明被告庚○○有何行使偽造文書及詐欺之犯行，不
    能證明被告庚○○犯罪，爰依首開法條規定及判例意旨，諭知被告庚○○無罪之
    判決。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官朱學瑛到庭執行職務。
中      華      民      國      九十二    年     二     月    十一     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  鄭  水  銓
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書記官  謝  明  倫
中      華      民   國    九十二    年      二      月     十七     日
附    表：
┌──┬───────┬────────────┬────┬───────┐
│編號│登記所有權人  │購     屋     地     址 │貸款銀行│項目  金額    │
│    │              │（桃園縣）              │        │              │
├──┼───────┼────────────┼────┼───────┤
│1   │子○○        │平鎮市○○街一０一巷二四│新竹商銀│合貸長期擔保貸│
│    │              │號及二六號              │板橋分行│款六百三十五萬│
│    │              │                        │        │元            │
│    │              │                        │        │長期貸款一百六│
│    │              │                        │        │十萬元        │
├──┼───────┼────────────┼────┼───────┤
│2   │陳曉娟        │平鎮市○○街一０一巷二八│新竹商銀│合貸長期擔保貸│
│    │              │弄二號及六號            │板橋分行│款五百六十萬元│
│    │   │                        │        │長期貸款一百六│
│    │              │                        │        │十萬元        │
├──┼───────┼────────────┼────┼───────┤
│3   │楊震中        │平鎮市○○街一０一巷二八│新竹商銀│合貸長期擔保貸│
│    │              │弄十號及十八號          │板橋分行│款四百四十萬元│
│    │              │                        │        │長期貸款一百二│
│    │              │                        │        │十五萬元      │
├──┼───────┼────────────┼────┼───────┤
│4   │丁○○        │平鎮市○○街一０一巷二八│新竹商銀│合貸長期擔保貸│
│    │              │弄十四號及十六號        │板橋分行│款五百四十萬元│
│    │              │                        │        │長期貸款一百五│
│    │              │                        │        │十五萬        │
├──┼───────┼────────────┼────┼───────┤
│5   │癸○○        │平鎮市○○街一０一巷十八│新竹商銀│合貸長期擔保貸│
│    │              │號及二十號              │板橋分行│款五百六十萬元│
│    │              │                        │        │長期貸款一百六│
│    │              │                        │        │十萬元        │
├──┼───────┼────────────┼────┼───────┤
│6   │戊○○        │平鎮市○○街一０一巷十六│新竹商銀│合貸長期擔保貸│
│    │              │弄一號及五號            │板橋分行│款五百六十萬元│
│    │              │                        │        │長期貸款一百六│
│    │              │                        │        │十萬元        │
├──┼───────┼────────────┼────┼───────┤
│7   │庚○○        │平鎮市○○街一０一巷十六│新竹商銀│合貸長期擔保貸│
│    │              │弄七號及九號            │板橋分行│款五百四十萬元│
│    │              │                        │        │長期貸款一百五│
│    │              │         │        │十五萬元      │
├──┼───────┼────────────┼────┼───────┤
│8   │甲○○        │平鎮市○○街一０一巷二十│上海商銀│合貸長期擔保貸│
│    │              │八弄二六號              │仁愛分行│款九百九十萬元│
│    │              │平鎮市○○街一０一巷十六│        │              │
│    │              │弄十三號及十八          │        │              │
└──┴───────┴────────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
