【裁判字號】    92,聲,115
【裁判日期】    920211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品罪，所處有期徒刑肆月；又因普通盜匪罪，所處有期徒刑拾
年陸月，褫奪公權肆年；又因加重竊盜罪，所處有期徒刑貳年陸月。應執行有期徒刑
拾貳年拾月，褫奪公權肆年。
    理      由
甲○○因施用第二級毒品罪、普通盜匪罪、加重竊盜罪，先後分別經臺灣彰化地方法
院及本院判處如附表所示之罪刑，均經分別確定在案。本院審核各有關案卷後，認聲
請為正當，應對受刑人定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑
法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     二      月    十一    日
              臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二     年     二      月    十二    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│    偵        查    │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬───────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│  年  字  號  │法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│              │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有四  │        │ 彰 │              │彰│    │    │  │    │    │      │
│ 用 │期月  │90 ２ │ 化 │    少        │化│  員７│        │  │      │        │    ３│
│ 第 │徒    │   或   │ 地 │90  連  ５    │地│90  １│90 ４ │同│    上│90 ５ │90執１│
│ 二 │刑    │前 四 日│ 檢 │    偵  ２    │院│  簡１│        │  │      │        │    ９│
│ 級 │      │        │ 署 │              │  │      │        │  │      │        │    １│
│ 毒 │      │        │    │              │  │      │        │  │      │        │      │
│ 品 │      │        │    │              │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 普 │有十︵│        │ 彰 ││彰│    │    │  │    │    │      │︵
│ 通 │期年褫│        │ 化 │    ４１２    │化│    ７│        │  │      │        │    ４│91
│ 盜 │徒六奪│90 ５ 初│ 地 │90偵７０１    │地│90訴８│90 １０ ３│同│    上│90  １│90執９│執
│ 匪 │刑月公│        │ 檢 │    ０１８３３│院│    ８│        │  │      │        │    ７│緝
│    │    權│        │ 署 │    ４４４７８│  │      │        │  │      │        │    ３│
│    │    四│        │    │              │  │      │        │  │      │        │      │︶
│    │    年│        │    │              │  │      │        │  │      │        │      │
│    │    ︶│        │    │              │  │      │        │  │      │        │      │
├──┼───┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有二  │        │    │              │台│    │    │  │    │    │      │
│    │期年  │90 ３ ６│    │    少        │中│  上３│        │  │      │        │    ９│
│ 盜 │徒六  │   至   │    │90  連  ０    │高│91  ０│91 ５ │同│    上│91 ５ │91執１│
│    │刑月  │90 ４ │    │    偵  ６    │分│  易２│        │  │      │        │    ０│
│    │      │        │    │              │院│      │        │  │      │        │    ２│
│    │      │        │    │        ８    │  │      │        │  │      │        │      │
│    │      │        │    │        ３    │  │      │        │  │      │        │      │
│    │      │        │    │91  偵  ０    │  │      │        │  │      │        │      │
│    │      │        │    │        １    │  │      │        │  │      │        │      │
└──┴───┴────┴──┴───────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
