【裁判字號】    92,聲,114
【裁判日期】    920211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  五.
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金以參佰元折
算壹日。
    理    由
甲○○因竊佔、妨害自由、破產法等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第四十一條第
一項前段、第五十三條、第五十一條第五款，罰金罰鍰提高標準條例第二條，裁定如
主文。
中      華      民      國    九十二    年      二      月      十一    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二   年       二      月    十二    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 破 │有三  │        │台│    ６│台│  ９│    │台│  ９│    │號│
│ 產 │期月已│        │中│    ９│中│    ９│        │中│    ９│        │執２│
│ 法 │徒  執│ ２ ３│地│偵６│地│易３│ １ │地│易３│ ３ │更５│
│    │刑  畢│        │檢│    ０│院│    １│        │院│    １│        │  ３│
│    │      │        │署│    ２│  │      │        │  │      │        │  ２│
│    │      │        │  │      │  │      │        │  │      │        │    │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有五  │        │台│    ３│臺│    │    │臺│    │    │號│
│    │期月已│        │中│    ７│中│  上２│        │中│  上２│        │執２│
│    │徒  執│ ５ 中│地│偵０│高│  １│ ４ │高│  １│ ４ │更５│
│ 佔 │刑  畢│      旬│檢│    １│分│  訴５│        │分│  訴５│        │  ３│
│    │      │        │署│    ２│院│      │        │院│      │        │  ２│
│    │      │        │  │      │  │      │        │  │      │        │    │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有四  │        │台│    ３│臺│    │    │臺│    │    │92號│
│ 害 │期月已│        │中│    ７│中│  上２│        │中│  上２│        │執３│
│ 自 │徒  執│ 間   │地│偵０│高│91  ４│91  １０│高│91  ４│91  │  ５│
│ 由 │刑  畢│        │檢│    １│分│  更２│        │分│  更２│        │  ６│
│    │      │        │署│    ２│院│  (一)  │        │院│  (一)  │        │    │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
