【裁判字號】    92,上易,84
【裁判日期】    920211
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  民國九十二年度上易字第八四號
    上  訴  人
    即  被  告  寅○○  男  民.
右上訴人因竊盜案件，不服臺灣台中地方法院中華民國九十一年十一月二十日第一審
判決（民國九十一年度易字第二六七五號，起訴案號：臺灣台中地方法院檢察署民國
九十一年度偵字第一六四二九號），提起上訴，及由台灣台中地方法院檢察署移送併
辦（九十一年度偵字第二一四六一、二三○九九號）本院判決如左：
    主      文
原判決撤銷。
寅○○連續竊盜，處有期徒刑捌月。
    事      實
一、寅○○前於民國九十年四月間，曾因犯竊盜案件，經原審法院於九十年一月九日
    以九十年度易字第二七一七號判處罰金三千元，經其提起上訴後，本院於九十一
    年三月三日判決駁回上訴確定。其竟不知警惕，於前開竊盜案件尚在審理期間，
    又於九十一年二月間，連續竊取他人財物，所犯竊盜案件經原審法院於九十一年
    五月二十三日，以九十一年度易字第八一四號判處有期徒刑三月，如易科罰金，
    以三百元折算一日，臺灣臺中地方法院檢察署檢察官不服提起上訴後，業由本院
    於九十一年九月三日，以九十一年度上易字第一五五六號判決上訴駁回確定在案
    。詎寅○○猶不知悔改，竟又意圖為自己不法所有，另起概括之犯意，於附表所
    示之時間、地點、竊取他人之財物（詳如附表），分別於九十一年八月二十日下
    午七時許，九十一年十一月一日下午五時四十五分許，在台中縣潭子鄉○○路運
    動公園內，台中市○區○○路體育場內為警查獲，並扣得如事實所載之贓物。
二、案經臺中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢察官偵查起訴及移請
    併辦。
    理      由
一、右揭事實，業據被告寅○○於警訊、或偵查或原審審理時均坦承不諱，核與被害
    人庚○○、丑○○、癸○○、午○○、戊○○（高壽恩之父）、壬○○、子○○
    、丙○○、辰○○、己○○、巳○○、乙○○、丁○○、辛○○、吳敏鋸、卯○
    ○、申○○、甲○○於警訊時指述失竊之情節相符，並有贓證物領具保管單十八
    紙附卷可證，被告犯行應可認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。又：
（一）被告先後十八次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆
      為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又附表
      (一)至(十一)及(十三)至(十六)部分，雖未據檢察官於起訴書載及，惟因與起訴事實有連續犯
      之裁判上一罪關係，本院自應一併審究。
（二）另按受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執行而赦免後，
      五年以內再犯有期徒刑以上之罪者，始構成累犯，此觀刑法第四十七條之規定
      甚明。而應併合處罰之數罪，經分別判處有期徒刑確定，雖其中一罪已執行完
      畢，但法院依檢察官聲請定其應執行之刑確定後，前已執行之有期徒刑部分，
      僅應在執行刑中扣除，不能認已執行完畢。最高法院八十六年度台非字第三一
      六號裁判可資參照。查本案被告寅○○前於八十九年間因犯詐欺案件，經原審
      法院以九十年易緝字第三０七號判處有期徒刑四月，如易科罰金，以三百元折
      算一日，並由本院以九十年度上易字第二五三七號判決駁回上訴確定在案，被
      告業於九十一年三月八日易科罰金執行完畢。惟被告於八十九年間因另件詐欺
      案件，亦經本院於九十一年六月十二日以九十一年度上易字第一六號判處有期
      徒刑八月確定，且就被告所犯前開二件詐欺案件所判處之有期徒刑四月、八月
      ，因符合定應執行刑之要件，經臺灣高等法院臺中分院檢察署檢察官提出聲請
      後，本院業於同年月三十一日以九十一年度聲字第五九九號裁定被告就上開二
      罪應執行有期徒刑十一月，是被告尚不構成累犯，併此敘明。
三、原審以被告罪證明確，予以論罪科刑，原無不合，惟查附表(一)至(十一)及(十三)至(十六)之部
    分之犯行，原審未及審理，尚有未合，被告未具理由提起上訴，雖無理由，惟原
    判決既有上開可議之處，自屬不能維持，應由本院將原判決撤銷改判，爰審酌被
    告犯罪之動機、目的、手段、竊取之財物價值非多，惟次數多達十八次等一切情
    狀，量處以有期徒刑八月。
四、被告經合法傳喚，無正當理由不到庭，委不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，第三百七十一條、刑法第五十六條、第三百二十條第一項，罰金
罰鍰提高標準條例第一條，判決如主文。
本案經檢察官未○○到庭執行職務。
中      華      民      國      九十二  年      二      月      十一    日
                                臺灣高等法院臺中分院刑事第五庭
      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
不得上訴。
                                            書記官  王  瑩  澤
中      華      民      國      九十二  年      二      月      十二    日
附表：
┌───┬─────┬───────┬──────┬─────────┬────────┬────────┐
│編號  │犯罪時間  │犯罪地點      │被  害  人  │財物損失          │犯罪方式手段    │起     贓       │
│      │          │              │姓      名  │                  │及銷贓情形      │情     形       │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  １  │91/11/01  │台中市北區    │午○○      │手提袋乙只 (內有、│乘被害人不      │手提袋乙只（內有│
│      │17:45許   │雙十路體育    │            │行動電話乙具、現金│知、贓物自      │、行動電話乙具、│
│      │      │場內          │            │七十九元、本人身分│行保存使用      │現金七十九元、本│
│      │          │              │            │證、駕、行照等）  │                │人身分證、駕、行│
│      │          │              │            │                  │                │照等）          │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ２  │91/06/    │台中市北區    │高嘉恩      │皮包一只（內有現金│乘被害人不      │台新銀行信用卡乙│
│      │（詳細時間│一中街台中    │            │柒佰元、行動電話乙│知、贓物自      │枚卡號：４５７９│
│      │不復記憶）│一中操場旁    │            │具、高嘉恩學生證、│行保存使用      │00000000│
│      │          │              │            │台新銀行信用卡等）│                │４４１３號      │
│      │          │              │  │                  │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ３  │91/07/    │台中市北區    │壬○○      │皮包一只（內有現金│乘被害人不      │中國信託商業銀行│
│      │（詳細時間│三民路三段    │            │貳仟元、行動電話乙│知、贓物自      │信用卡、慶豐銀行│
│      │不復記憶）│台中技術學    │            │具、身分證、駕照、│行保存使用      │信用卡、中國信託│
│      │          │院籃球場旁    │            │信用卡等 ）       │                │信用卡等三枚    │
│      │          │              │            │                  │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ４  │91/07/    │台中市北區    │子○○      │皮包一只（內有現金│乘被害人不      │華信安泰信用卡卡│
│      │          │三民路三段    │            │參仟元、行動電話乙│知、贓物自      │號：５４３３７６│
│      │          │台中技術學    │            │具、本人身分證、駕│行保存使用      │00000000│
│      │          │院籃球場旁    │            │照、提款卡、信用卡│                │０９號          │
│      │          │              │            │、金融卡等）      │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ５  │91/07/15  │台中市西屯    │丙○○      │皮包一只（內有現金│乘被害人不      │丙○○身分證乙枚│
│      │18:00許   │區逢甲大學    │            │壹仟餘元、本人身分│知、贓物自      │                │
│  │          │校園運動場    │            │證、駕行照、提款卡│行保存使用      │                │
│      │          │內            │            │、信用卡、行動電話│                │                │
│      │          │              │            │等）              │                │                │
│      │          │              │            │                  │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ６  │91/29/29  │台中市西屯    │辰○○      │皮包一只（內有現金│乘被害人不      │誠泰銀行、新光三│
│      │18:00許   │區逢甲大學    │            │壹仟元、本身分證、│知、贓物自      │越、慶豐銀行信用│
│      │          │籃球場旁      │            │駕行照、行動電話、│行保存使用      │卡計參枚        │
│      │          │              │          │信用卡等）        │                │                │
│      │          │              │            │                  │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ７  │91/09/    │台中市北屯    │己○○      │皮包一只（內有現金│乘被害人不      │己○○身分證、健│
│      │（詳細時間│區部子巷十    │            │金壹仟壹佰元、本分│知、贓物自      │保卡各乙枚      │
│      │不復記憶）│一號中台醫    │            │人身分證、駕照、  │行保存使用      │                │
│      │          │護技術學院    │            │金融卡、健保卡、等│                │                │
│      │          │籃球場旁      │            │行動電話等）      │                │                │
│      │          │              │            │                  │              │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ８  │91/08/01  │台中市西區    │巳○○      │皮包一只（內有現金│乘被害人不      │巳○○身分證、健│
│      │17:00許   │健行路忠明    │            │金伍佰餘元、行動話│知、贓物自      │保卡、楊光程身分│
│      │          │國中籃球場    │            │電話、本人身分證、│行保存使用      │證各乙枚        │
│      │          │旁            │            │、駕照、健保卡、  │                │                │
│      │          │              │            │等）              │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  ９  │91/08/08  │台中市南屯    │乙○○      │皮包一只（內有現金│乘被害人不      │台新銀行信用卡乙│
│      │          │區○○路二    │            │壹仟餘元、行動電話│知、贓物自      │枚卡號：４５７９│
│      │          │段三○○號    │            │、本人之身分證、駕│行保存使用      │00000000│
│      │          │惠文高中運    │            │照、信用卡、金融卡│                │９４０２號      │
│      │          │動場旁        │            │等)               │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│  １０  │91/08/    │台中市北區    │丁○○      │皮包一只（內有現金│乘被害人不      │台新銀行信用卡乙│
│      │（詳細時間│台中二中籃    │            │四佰元、行動電話、│知、贓物自      │枚卡號：４５６３│
│      │不復記憶）│球場旁        │            │本人身分證、學生證│行保存使用      │00000000│
│      │          │    │            │、花旗銀行信用卡等│                │７６２９號      │
│      │          │              │            │）                │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/08/    │台中市北區    │辛○○      │皮包一只（內有本人│乘被害人不      │聯邦銀行信用卡乙│
│      │（詳細時間│英士路台中    │            │身分證、駕照、金融│知、贓物自      │枚、台新銀行信用│
│      │不復記憶）│二中外操場    │            │卡、信用卡、行動電│行保存使用      │卡貳枚          │
│      │          │籃球場旁      │            │話等）            │                │                │
│      │          │              │            │                  │                │                │
│      │          │              │            │    │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/08/19  │台中縣潭子    │丑○○      │皮包一只（內有現金│乘被害人不      │丑○○之身分證、│
│      │18:40許   │鄉○○路運    │            │壹仟餘元本人身分證│知、贓物自      │駕照、健保卡、匯│
│      │          │動公園中      │            │、駕照、健保卡、信│行保存使用      │豐銀行、中國信託│
│      │          │              │            │用卡、行動電話、手│                │、聯邦銀行信用卡│
│      │          │              │            │錶乙只等）        │                │各乙枚          │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/18/23  │台中市南屯    │吳敏鋸      │手提袋乙只（內有現│乘被害人不      │吳敏鋸身分證、駕│
│      │18:00許   │區文心北七    │            │金壹仟柒佰餘元、行│知、贓物自      │照、健保卡各乙枚│
│      │          │路與豐富路    │            │動電話、本人身分證│行保存使用      │、信用卡貳張    │
│      │          │口籃球場旁    │            │、駕照、信用卡等）│                │                │
│      │          │              │            │                  │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/10/    │苗栗縣造橋    │卯○○      │皮包一只（內有現金│乘被害人不      │卯○○身分證、駕│
│      │（詳細時間│鄉談文村學    │            │伍佰餘元、行動電話│知、贓物自      │照各乙枚        │
│      │不復記憶）│府路一六八    │            │乙具、本人身分證、│行保存使用      │                │
│      │          │號育達技術    │            │駕照、提款卡等）  │                │                │
│      │          │學院籃球場    │            │                  │                │                │
│      │          │旁            │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/10/    │苗栗縣造橋    │申○○      │皮包一只（內有現金│乘被害人不      │申○○身分證、機│
│      │（詳細時間│鄉談文村學    │            │參佰餘元、行動電話│知、贓物自      │車駕照各乙枚    │
│      │不復記憶）│府路一六八    │            │乙具、身分證、駕照│行保存使用      │                │
│      │          │號育達技術    │            │、提款卡等）      │                │                │
│      │          │學院籃球場    │            │                  │                │                │
│      │          │旁            │            │            │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/10/20  │彰化縣大村    │甲○○      │皮包一只（內有現金│乘被害人不      │花旗銀行信用卡乙│
│      │          │鄉○○路一    │            │壹仟貳佰元、行動電│知、贓物自      │枚卡號：４５６３│
│      │          │一二號大葉    │            │話乙具、本人身分證│行保存使用      │00000000│
│      │          │大學籃球場    │            │、駕行照、信用卡等│                │９３００號      │
│      │          │旁            │            │）                │                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/8 /19  │台中縣豐原    │庚○○      │腰包一個（內有現金│乘被害人不      │腰包一個、皮夾一│
│      │18:30許   │市○○○路    │            │二千元、身分證、健│知、贓物自      │只、手機一具、身│
│      │          │五十號豐原    │            │保卡、郵局金融卡、│行保存使用      │分證、健保卡、提│
│      │          │高商活動中    │            │中國信託銀行提款卡│                │款卡各一張      │
│      │          │心內          │            │、阿爾卡特手機一具│                │                │
│      │          │              │            │                  │                │                │
├───┼─────┼───────┼──────┼─────────┼────────┼────────┤
│    │91/8 /20  │台中縣潭子    │癸○○      │小背包一個（內有現│乘被害人不      │新臺幣一百元、手│
│      │19:00許   │鄉○○路運    │            │新臺幣一百元、易利│知、贓物自      │機一具          │
│      │          │動公園之籃    │            │信牌手機一具      │行保存使用      │                │
│      │    │球場內        │            │                  │                │                │
│      │          │              │            │                  │                │                │
│      │          │              │            │                  │                │                │
└───┴─────┴───────┴──────┴─────────┴────────┴────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
