【裁判字號】    92,易,39
【裁判日期】    920211
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度易字第三九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○  女  四.
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二四三八四、二
五二一五號），本院判決如左：
    主  文
丙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案擅自重製如附表一所示之音樂光碟貳佰拾壹片及如附表二所示之音樂光碟壹佰玖
拾陸片均沒收。
    事  實
一、丙○○明知如附表一、二所示所示之歌曲分係滾石國際音樂股份有限公司（下稱
    滾石國際公司）、華納國際音樂股份有限公司（下稱華納音樂公司）、上華國際
    企業股份有限公司（下稱上華國際公司）、福茂唱片音樂股份有限公司（下稱福
    茂唱片公司）、科藝百代股份有限公司（下稱科藝百代公司）、新力哥倫比亞音
    樂股份有限公司（新力音樂公司）、博德曼股份有限公司（下稱博德曼公司）、
    豐華唱片股份有限公司（下稱豐華唱片公司）、環球唱片股份有限公司（下稱環
    球唱片公司）、艾迴股份有限公司（下稱艾迴唱片公司）、魔岩唱片股份有限公
    司（下稱魔岩唱片公司）及宇宙國際音樂股份有限公司（下稱宇宙國際公司）享
    有著作權之錄音著作，竟基於意圖營利之概括犯意聯絡，先自民國九十年七月二
    十日至同年二十一日止，以每小時新台幣一百五十元之價格受雇於真實姓名年籍
    不詳陳姓男子，在台北縣新店市碧潭橋頭等地，以每片一百元之價格，連續多次
    將如附表一所示擅自重製而侵害上開著作權之音樂光碟片販售交付予不特定之購
    買者牟利。嗣於九十年七月二十一日二十三時三十分許，在台北縣新店市碧潭橋
    頭為警查獲，並扣得附表一所示其所有之擅自重製音樂光碟片二百十一片。經檢
    察官以一萬元諭令交保後，仍承前概括犯意，於九十年八月十日十二時三十分許
    ，在台北縣新店市○○路二二八號前，與真實姓名年籍不詳綽號小萍之成年女子
    ，共同以每片一百元、三片二百五十元之價格，先後多次將如附表二所示擅自重
    製而侵害上開著作權之音樂光碟片販售交付予不特定之購買者得利。後於同年八
    月十日十二時四十五分許，在上述處所經警當場查獲，並扣得如附表二所示擅自
    重製音樂光碟片一百九十六片。
二、案經滾石國際唱片公司、華納音樂公司、上華國際公司、福茂唱片公司、科藝百
    代公司、新力音樂公司、博德曼公司、豐華唱片公司、環球唱片公司、艾迴唱片
    公司、魔岩唱片及宇宙國際公司等委由財團法人國際唱片交流基金會代理人甲○
    ○、乙○○訴由台北市政府警察局松山分局及台北縣政府警察局新店分局報告臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業經被告丙○○於警訊中坦承「（警方人員於昨２１日下午二十三時
    三十分在北縣新店市碧潭橋頭所查獲公開陳列販賣盜版ＣＤ唱片是否由你擺設？
    ）是。（警方所查獲盜版ＣＤ唱片共二一一片是否為你所有？作何用途？）是我
    所有，是我在販賣，一片ＣＤ唱片賣新台幣一百元。是一位姓陳男子姓名年籍資
    料不詳叫我賣的，都是陳姓男子打家中電話叫我去賣ＣＤ唱片。（工資）每一小
    時新台幣一百五十元。我才賣兩天就被警察查獲」、「姓名年籍不詳綽號小萍之
    女子交給我販售。他說有事要離開一會並說如有人要購買以每片新台幣一百元販
    售如購買三片只要新台幣二百五十元即可。她知道我經濟不好，所以叫我幫她賣
    ，她會把今天賺得錢分我一點。因為我需要用錢，所以我向我朋友說吃飯不用，
    我需要錢，把吃飯的錢約二百元給我。」等情無諱（分見九十年度偵字第二五二
    一五號偵查卷第七頁及九十年度偵字第二四三八四號偵查卷第七頁反面、第八頁
    ），並經告訴代理人甲○○、乙○○、黃照怡於警訊及本院調查中指述明確。且
    被告於警訊中所供受雇陳姓男子販賣一節，經本院於九十二年一月二十四日審理
    中當庭勘驗警訊錄音帶結果，筆錄確係係採一問一答方式製作，被告出於自由意
    志並無強暴脅迫情況，筆錄繕寫與錄音同步、筆錄內容與被告所言完全相同無誤
    ，有當日審判筆錄及錄音帶一卷在卷可稽，其警訊中之供陳難認有何不實之處，
    加之被告與小萍部分，警訊筆錄對其係販售衣物否認販賣之供述亦有記載一事（
    九十年度偵字第二四三八四號偵查卷第七頁正面），若非出於自由意思陳述，何
    必記載其否認犯罪之語，是其所辯遭警脅迫要求配合而為供詞云云，要屬無據。
    再者，被告迭辯稱其係販賣衣物員警抓錯人云云，然其竟先後二次均經警於攤位
    查獲販賣盜版光碟，焉有如此巧合之事，何況其第一次查獲後於九十年七月二十
    二日經檢察官諭令交保後，理應知悉販賣盜版光碟之不當而避嫌，豈會再因同一
    事由於同年八月十日被捕？此外，復有著作權證明文件存卷及盜版光碟各有二百
    十一片及一百九十六片共三百零七片扣案可證，是被告嗣於偵審中之辯詞，均係
    事後卸飾，顯不足採，本件事證明確，其犯行實堪認定，應予依法論科。
二、被告明知上開音樂光碟係侵害他人著作權之物，竟意圖營利而販售交付予不特定
    之人，依著作權法第八十七條第二款之規定，視為侵害他人之著作權，核其所為
    ，係犯著作權法第九十三條第三款之罪。被告先後多次侵害他人著作權之行為，
    時間緊接，罪名與所犯構成要件相同，顯係基於概括犯意反覆為之，應依刑法第
    五十六條連續犯之規定以一罪論，並加重其刑。其與陳姓男子及小萍間，有犯意
    聯絡及行為分擔，應依共同正犯論擬。爰審酌被告之素行、不思正途取財之犯罪
    動機、目的、手段、所得之利益、販售盜版音樂光碟侵害他人智慧財產權所致之
    危害程度，暨犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準示懲。扣案如附表一、二所示光碟共三百零七片，應係為被告所有供
    犯罪所用之物，爰依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第四十一條第
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官葉惠燕到庭執行職務
中      華      民      國      九十二      年      二      月   十一   日
                                      臺灣臺北地方法院智慧財產法庭
                                          法  官    吳定亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    張漪蕙
中      華      民      國      九十二      年      二      月   十一   日
附表一
┌──┬──────────┬───────┬────────┬──┐
│編號│專輯唱片名稱        │演唱者        │著作權人        │數量│
├──┼──────────┼───────┼────────┼──┤
│１  │人生海海            │五月天合唱團  │滾石國際公司    │19片│
├──┼──────────┼───────┼────────┼──┤
│２  │音樂聖堂            │瑪丹娜        │華納國際公司    │20片│
├──┼──────────┼───────┼────────┼──┤
│３  │都是他              │林  凡        │上華國際公司    │13片│
├──┼──────────┼───────┼────────┼──┤
│４  │懷  念              │宋新妮        │福茂唱片公司    │11片│
├──┼──────────┼───────┼────────┼──┤
│５  │愛之旅              │侯湘婷        │科藝百代公司    │32片│
├──┼──────────┼───────┼────────┼──┤
│６  │THE RED SHOES等     │黎  明        │哥倫比亞公司    │30片│
├──┼──────────┼───────┼────────┼──┤
│７  │心  涼              │堂  娜        │博得曼公司      │33片│
├──┼──────────┼───────┼────────┼──┤
│８  │我們的童話          │曾寶儀        │豐華唱片公司    │９片│
├──┼──────────┼───────┼────────┼──┤
│９  │相  信              │蔡健雅        │環球唱片公司    │18片│
├──┼──────────┼───────┼────────┼──┤
│10  │MC HOTDOG           │哈狗幫        │魔岩唱片公司  │11片│
├──┼──────────┼───────┼────────┼──┤
│11  │無盡傷悲            │濱崎步        │艾迴唱片公司    │10片│
├──┼──────────┼───────┼────────┼──┤
│12  │DEAR                │呂  方        │宇宙國際公司    │５片│
├──┴──────────┴───────┴────────┴──┤
│                            共      計      二一一      片        │
└─────────────────────────────────┘
附表二
┌──┬──────────┬───────┬────────┬──┐
│編號│專輯唱片名稱        │演唱者        │著作權人        │數量│
├──┼──────────┼───────┼────────┼──┤
│１  │人生海海            │五月天        │滾石國際公司    │４片│
├──┼──────────┼───────┼────────┼──┤
│２  │散光        │莫文尉        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│３  │收穫                │劉若英        │同右            │４片│
├──┼──────────┼───────┼────────┼──┤
│４  │閃亮的星            │梁靜茹        │同右            │５片│
├──┼──────────┼───────┼────────┼──┤
│５  │疼你的責任          │品冠          │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│６  │單戀                │光良          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│７  │寄生人              │動力火車      │宇宙國際公司    │２片│
├──┼──────────┼───────┼────────┼──┤
│８  │DEAR                │呂方          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│９  │完整                │鄭秀文        │華納國際公司    │２片│
├──┼──────────┼───────┼────────┼──┤
│10  │綠光                │孫燕姿        │同右            │７片│
├──┼──────────┼───────┼────────┼──┤
│11  │I NEED YOU          │黎安萊姆絲    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│12  │ONLY TIME           │恩雅          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│13  │看緊我              │蔡依林        │環球唱片公司    │４片│
├──┼──────────┼───────┼────────┼──┤
│14  │KILL YOU            │阿姆          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│15  │SHE KEEPS ON COMING │比吉斯合唱團  │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│16  │RAINY DAYS          │木匠兄妹      │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│17  │花火                │梁詠琪        │豐華唱片公司    │２片│
├──┼──────────┼───────┼────────┼──┤
│18  │天亮                │曾寶儀        │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│19  │天使                │古巨基        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│20  │懷念                │宋新妮        │福茂唱片公司    │２片│
├──┼──────────┼───────┼────────┼──┤
│21  │冬日                │棒辣妹四重奏  │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│22  │分手                │蟑螂          │同右          │２片│
├──┼──────────┼───────┼────────┼──┤
│23  │相遇太早            │蘇永康        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│24  │WILL I EVER         │艾迴與MTV頻道 │艾迴唱片公司    │２片│
├──┼──────────┼───────┼────────┼──┤
│25  │CALL ME             │連續舞曲大賞  │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│26  │情不自禁            │失茖的帝國    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│27  │FUTURE GIRL         │微笑姐妹      │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│28  │不如這樣            │陳奕迅        │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│29  │應該                │楊乃文        │魔岩唱片公司    │２片│
├──┼──────────┼───────┼────────┼──┤
│30  │LUCKY               │布蘭妮        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│31  │OPEN MY EYES        │蒂芬妮        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│32  │衝衝衝              │伍佰          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│33  │我的生活            │MC HOT DOG    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│34  │都是他              │林凡          │上華國際公司    │３片│
├──┼──────────┼───────┼────────┼──┤
│35  │大日子              │陳慧琳        │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│36  │我愛雨天            │李彩樺        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│37  │戀愛的人            │松隆子        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│38  │眼前一亮            │許志安        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│39  │天下第一流          │張學友        │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│40  │港都夜雨            │黃小琥        │新力音樂公司    │５片│
├──┼──────────┼───────┼────────┼──┤
│41  │怦然心動            │瑞奇馬汀      │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│42  │I NEED YOU          │MAX 8         │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│43  │我是我              │紅粉佳人      │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│44  │FANCY               │天命真女      │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│45  │SHAGGY              │得意的一天    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│46  │看上她              │黎明          │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│47  │海嘯                │庾澄慶        │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│48  │明天                │蕭亞軒        │科藝百代公司    │３片│
├──┼──────────┼───────┼────────┼──┤
│49  │兩個冬天            │侯湘婷│同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│50  │I'M SORRY           │順子          │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│51  │徵服                │那英          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│52  │YANTRA              │陳美          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│53  │存在                │林憶蓮        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│54  │美麗心情            │RU RU         │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│55  │永恆一生            │羅比威廉斯    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│56  │INTRO               │珍娜傑克森    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│57  │LOVERBOY            │瑪麗亞凱莉    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│58  │EDEN                │莎拉布萊曼    │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│59  │情非得已            │流星花園      │同右            │４片│
├──┼──────────┼───────┼────────┼──┤
│60  │替身                │張宇          │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│61  │北斗星              │溫嵐          │博德曼公司      │８片│
├──┼──────────┼───────┼────────┼──┤
│62  │空心                │劉德華        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│63  │永保安康            │吳宗憲        │同右            │５片│
├──┼──────────┼───────┼────────┼──┤
│64  │好聽                │施文彬        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│65  │愛一回傷一回        │游鴻明        │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│66  │同一秒              │鄭伊健        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│67  │抱一抱              │陳小春        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│68  │星晴                │周杰倫        │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│69  │瓶中精靈            │克莉絲汀      │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│70  │THAT'S ALL RIGHT    │貓王          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│71  │MY LOVE             │西城男孩      │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│72  │INTRO               │米西亞        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│73  │不顧一切            │黃乙玲        │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│74  │誰怕誰              │4 IN LOVE     │同右            │３片│
├──┼──────────┼───────┼────────┼──┤
│75  │心涼                │堂娜          │同右            │２片│
├──┼──────────┼───────┼────────┼──┤
│76  │死心眼              │彭佳慧        │同右            │３片│
├──┴──────────┴───────┴────────┴──┤
│                            共      計      一九六      片        │
└─────────────────────────────────┘
附錄本案論罪科刑法條全文
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
