【裁判字號】    91,易,1764
【裁判日期】    920211
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度易字第一七六四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○  男  三.
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十年度偵字第一五三
七七號）及移送併辦（九十年度偵字第一七四四七號），本院改依通常程序審理，茲
判決如左：
        主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權，累
犯，處有期徒刑參月，如易科罰金，以佰元折算壹日。
扣案如附表編號一至二十三所示之擅自重製電影光碟片均沒收之。
        事  實
一、乙○○前曾於民國八十八年間因毀損案件，經本院於八十八年十一月三十日以八
    十八年度易字第二二二五號判決判處有期徒刑四月，於八十九年二月二十二日易
    科罰金執行完畢，詎猶不知悔悟。
二、乙○○明知姓名年籍不詳，綽號「阿廣」之成年男子所交付之「劍魚」等電影光
    碟片，均係未經附表編號一至二十三所示之著作權人美商迪士尼企業股份有限公
    司（DISNEY ENTER -PRISES, INC.）、美商時代華納娛樂公司（TIME WARNER
    ENTERTAINMENT COMPANY INC.）、美商二十世紀福斯影片股份有限公司（
    TWENTIETH CENTURY FOX FILM CORPORATION）、美商環球影片股份有限公司（
    UNIVERSAL CITY STUDIOS STUDIOS, INC.）美商哥倫比亞影片股份有限公司（
    COLUMBIA PICTURES INC.）、美商米高梅影片股份有限公司（METRO
    GOLDWYN-MAYER PICTURES.INC.）、美商新線製作股份有限公司（NEW LINE
    PRODUCTIONS, INC）.）及美商派拉蒙影片股份有限公司（PARA- MOUNT
    PICTURES COOPERATION）等公司授權或同意而擅自重製，侵害上開公司電影及錄
    影著作之著作權之盜版電影光碟片，猶與「阿廣」基於意圖營利之概括犯意聯絡
    ，自九十年九月四日起，至同年月六日止，由「阿廣」提供上開光碟片，並推由
    乙○○出面在桃園縣楊梅鎮、中壢市內壢地區、中壢市新明觀光夜市內等處擺設
    攤位，以每片新台幣（下同）一百元之價格，將攤位上陳列之擅自重製之「劍魚
    」等影音光碟片，連續販賣交付予不特定之顧客，乙○○均從中每片抽取四十元
    ，資為代價。嗣於九十年九月六日十九時許，因乙○○在桃園縣中壢市新明觀光
    夜市攤位上販賣前揭擅自重製之盜版電影影音光碟片予顧客時，為警當場查獲，
    並扣得附表所示之盜版電影光碟片（數量詳如附表所示，其中僅編號一至二十三
    部分提出告訴）。
三、案經桃園縣警察局平鎮分局報請台灣桃園地方法院檢察署檢察官偵查後聲請簡易
    判決處刑及附表編號一至二十三之美商迪士尼企業股份有限公司等八家公司訴由
    台灣桃園地方法院檢察署檢察官移送併辦。
        理  由
一、訊據被告乙○○對於右揭事實迭於警訊、偵查、審理中均供承不諱，且據附表編
    號一至二十三所示之著作權人美商迪士尼企業股份有限公司等公司之告訴代理人
    黃建華、甲○○指述甚詳，並有附表編號一至二十三之美商迪士尼企業股份有限
    公司等八家公司之刑事委任狀及授權暨印鑑簽字證書文件八份、著作權證明書（
    皆影本），及照片三十八張附卷可稽，並有附表編號一至二十三所示之「劍魚」
    等之電影光碟片扣案為證。而扣案之附表編號一至二十三之「劍魚」等二十三片
    電影光碟片，共計七百九十六片，其中由燒錄機所燒製者計有二百六十二片，由
    地下工廠所壓製者共計五百三十四片，均係侵害附表編號一至二十三所示之美商
    迪士尼企業股份有限公司等公司著作權之擅自重製電影類視聽著作，亦據證人黃
    建華於警訊時陳述明確，並製有財團法人電影及錄影著作保護基金會之鑑識報告
    一紙在卷可稽。況被告係以每片一百元之低價出售上開扣案物，渠有販售盜版影
    音光碟之侵害著作權犯行事證明確，應依法論科。
二、核被告乙○○所為，係違反著作權法第八十七條第二款明知為侵害著作權之物，
    意圖營利而交付之規定，應依同法第九十三條第三款論處。被告與成年男子「阿
    廣」就前開意圖營利而販賣交付侵害他人著作權之盜版電影光碟片之犯行，有犯
    意聯絡、行為分擔，為共同正犯。被告先後多次犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意反覆而為，為連續犯，應依刑法第五十六條規定論以一
    罪，並加重其刑。被告有如犯罪事實欄所載之犯罪科刑前科，此有台灣高等法院
    被告全國前案記錄表在卷可參，其於五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條規定加重其刑。爰審酌被告犯罪動機、目的、手段、智識
    程度不高、查扣之重製電影光碟片數量、所生危害及犯後態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案之如附表編號一至二十
    三所示之重製電影光碟片，均係與被告共犯本案之「阿廣」所有，已據被告供明
    在卷，且係供犯罪所用之物，應依刑法第三十八條第一項第二款規定，均宣告沒
    收之。
三、又按告訴乃論之罪，未經告訴者，應諭知不受理之判決，刑事訴訟法第三百零三
    條第三款著有明文；又所謂未經告訴，乃包括未經合法告訴者，司法院院字第二
    三八三號解釋意旨可供參照。本件扣案之盜版著作物，除如附表編號一至二十三
    所示之外，其餘編號二十四至三十七之影音光碟片均未經著作財產權人提出告訴
    。此部分既屬未經合法告訴，原應為不受理之諭知，惟公訴人認此部分與上開起
    訴經論罪科刑部分有連續犯之裁判上一罪之關係，茲不另為不受理判決之諭知。
    從而此部分扣案之影音光碟片，則非供犯罪所用之物，爰不宣告沒收，併此敘明
    。
四、本件檢察官原聲請簡易判決處刑，經本院以本案有部分未據告訴，本判決含有不
    受理之性質，而有刑事訴訟法第四百五十一條之一第四項但書第四款之情形，依
    同法第四百五十二條規定，將全案改依通常程序審理，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六
條、第四十七條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高
標準條例第二條，判決如主文。
本案經檢察官林秀敏到庭執行職務。
中      華      民      國    九十二    年      二      月     十一     日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    陳  永  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    洪  明  媚
中      華      民      國    九十二    年      二      月     十一     日
附論罪科刑依據之法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
   交付者。
【附表】
┌──┬─────────────────┬───────┬──────┐
│編號│片                              名│數          量│著  作 權 人│
│    │                                  │              │            │
├──┼─────────────────┼───────┼──────┤
│ 一 │劍魚                              │影片：19部    │美商時代華納│
│    │SWORDFISH                         │ＶＣＤ：38片  │娛樂公司    │
├──┼─────────────────┼───────┼──────┤
│ 二 │天翻地覆                          │影片：13部    │同        右│
│    │SEE SPOT RUN                      │ＶＣＤ：26片  │            │
├──┼─────────────────┼───────┼──────┤
│ 三 │貓狗大戰                          │影片：3部     │同        右│
│    │CATS AND DOGS                     │ＶＣＤ：3片   │            │
├──┼─────────────────┼───────┼──────┤
│ 四 │Ａ.Ｉ.人工智慧                    │影片：23部    │同        右│
│    │A.I. ARTIFICIAL INTELLIGENCE      │ＶＣＤ：46片  │            │
├──┼─────────────────┼───────┼──────┤
│ 五 │決戰猩球                      │影片：17部    │美商二十世紀│
│    │PLANET OF THE APES                │ＶＣＤ：34片  │福斯影片股份│
│    │                                  │              │有限公司    │
├──┼─────────────────┼───────┼──────┤
│ 六 │怪醫杜立德２                      │影片：1部     │同        右│
│    │DR. DOLITTLE 2                    │ＶＣＤ：1片   │            │
├──┼─────────────────┼───────┼──────┤
│ 七 │美國派２                          │影片：40部    │美商美國環球│
│    │AMERICAN PIE 2                    │ＶＣＤ：80片  │影片股份有限│
│    │                                  │              │公司        │
├──┼─────────────────┼───────┼──────┤
│ 八 │戰地情人                          │影片：38部    │同        右│
│    │CAPTAIN CORELLI'S MANDOLIN        │ＶＣＤ：76片  │            │
├──┼─────────────────┼───────┼──────┤
│ 九 │侏羅紀公園３                      │影片：3部     │同        右│
│    │JURASSIC PARK 3                   │ＶＣＤ：6片   │            │
├──┼─────────────────┼───────┼──────┤
│ 十 │玩命關頭                          │影片：6部     │同        右│
│    │THE FAST AND THE FURIOUS          │ＶＣＤ：12片  │            │
├──┼─────────────────┼───────┼──────┤
│十一│進化特區                          │影片：27部    │美商哥倫比亞│
│    │EVOLUTION                         │ＶＣＤ：54片  │影片股份有限│
│    │                                  │              │公司        │
├──┼─────────────────┼───────┼──────┤
│十二│獸性大發                          │錄影帶：24支  │同        右│
│    │THE ANIMAL                        │ＶＣＤ：48片  │            │
├──┼─────────────────┼───────┼──────┤
│十三│太空戰士                          │影片：6部     │同        右│
│    │FINAL FANTSAY                     │ＶＣＤ：12片  │            │
├──┼─────────────────┼───────┼──────┤
│十四│尖峰時刻２                        │影片：59部    │美商新線製作│
│    │RUSH HOUR 2                       │ＶＣＤ：118片 │股份有限公司│
│    │                                  │              │            │
├──┼─────────────────┼───────┼──────┤
│十五│一世狂野                          │影片：2部     │同        右│
│    │BLOW                              │ＶＣＤ：4片   │            │
├──┼─────────────────┼───────┼──────┤
│十六│金髮尤物                          │影片：3部     │美商米高梅影│
│    │LEGALLY BLONDE                    │ＶＣＤ：6片   │片股份有限公│
│    │                                  │              │司          │
├──┼─────────────────┼───────┼──────┤
│十七│小偷遇到兵                        │影片：20部    │同        右│
│    │WHAT'S THE WORST THAT CAN HAPPEN? │ＶＣＤ：40片  │            │
├──┼─────────────────┼───────┼──────┤
│十八│枕邊陷阱                          │影片：6部     │同        右│
│    │ORIGINAL SIN                      │ＶＣＤ：12片  │            │
├──┼─────────────────┼───────┼──────┤
│十九│古墓奇兵                          │影片：9部     │美商派拉蒙影│
│    │LARA CROFT:TOMB RAIDER            │ＶＣＤ：18片  │片股份有限公│
│    │                                  │              │司          │
├──┼─────────────────┼───────┼──────┤
│二０│鬼計神偷                          │影片：13部    │同        右│
│    │THE SCORE                         │ＶＣＤ：26片  │            │
├──┼─────────────────┼───────┼──────┤
│二一│風情萬種                          │影片：12部    │同        右│
│    │YOU CON COUNT ON ME               │ＶＣＤ：24片  │            │
├──┼─────────────────┼───────┼──────┤
│二二│麻雀變公主                        │影片：38部    │美商迪士尼企│
│    │THE PRINCESS DIARLIES             │ＶＣＤ：76片  │業股份有限公│
│    │                                  │              │司          │
├──┼─────────────────┼───────┼──────┤
│二三│龍吻                              │影片：17部    │未據告訴    │
│    │                                  │ＶＣＤ：34片  │            │
├──┼─────────────────┼───────┼──────┤
│二四│蜀山傳                            │影片：53部    │未據告訴    │
│    │                                  │ＶＣＤ：106片 │            │
├──┼─────────────────┼───────┼──────┤
│二五│全職殺手                          │影片：24部    │未據告訴    │
│    │                                  │ＶＣＤ：48片  │            │
├──┼─────────────────┼───────┼──────┤
│二六│滅世蛛王                          │影片：16部    │未據告訴    │
│    │                                  │ＶＣＤ：32片  │            │
├──┼─────────────────┼───────┼──────┤
│二七│驚聲尖笑（二）                    │影片：21部    │未據告訴    │
│    │                                  │ＶＣＤ：42片  │            │
├──┼─────────────────┼───────┼──────┤
│二八│少林足球                          │錄影帶：30支  │未據告訴    │
│    │                                  │ＶＣＤ：60片  │            │
├──┼─────────────────┼───────┼──────┤
│二九│仲夏夜春夢                        │影片：6部     │未據告訴    │
│    │                                  │ＶＣＤ：12片  │            │
├──┼─────────────────┼───────┼──────┤
│三十│古惑仔七─九龍冰室                │影片：4部     │未據告訴    │
│    │                                  │ＶＣＤ：8片   │            │
├──┼─────────────────┼───────┼──────┤
│三一│浪跡天涯                          │影片：4部     │未據告訴    │
│    │                                  │ＶＣＤ：8片   │            │
├──┼─────────────────┼───────┼──────┤
│三二│臥虎藏龍（二）之龍騰虎躍          │影片：2部     │未據告訴    │
│    │                                  │ＶＣＤ：4片   │            │
├──┼─────────────────┼───────┼──────┤
│三三│四海兄弟                          │影片：7部     │未據告訴    │
│    │                                  │ＶＣＤ：14片  │            │
├──┼─────────────────┼───────┼──────┤
│三四│櫻之花                            │影片：5部     │未據告訴    │
│    │                                  │ＶＣＤ：10片  │            │
├──┼─────────────────┼───────┼──────┤
│三五│霹靂高手                          │影片：2部     │未據告訴    │
│    │                                  │ＶＣＤ：4片   │            │
├──┼─────────────────┼───────┼──────┤
│三六│百分百感覺（二）                  │影片：5部     │未據告訴    │
│    │                                  │ＶＣＤ：10片  │            │
├──┼─────────────────┼───────┼──────┤
│三七│同居密友                          │影片：2部     │未據告訴    │
│    │                                  │ＶＣＤ：4片   │            │
└──┴─────────────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
