【裁判字號】    91,聲更二,1
【裁判日期】    920211
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十一年度聲更二字第一號
 聲  請  人  寅○○
 相  對  人  甲○○
             丁○○
             庚○○
             乙○○
             子○○
             卯○○
             丑○○
             辰○○
             戌○○
             申○
             午○○
             地○○
             未○○
             癸○○
             巳○○
             壬○○
             宇○○
             亥○○
             己○○
             辛○○
             酉○○
             戊○○
             天○○○
             丙○○
右當事人間請求分割共有物事件，聲請人對於中華民國九十年十一月二十二日本院九
十年度聲更一字第二號確定訴訟費用額裁定提起抗告，經台灣高等法院台南分院發回
更為裁定，本院裁定如左：
    主      文
相對人甲○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟參佰柒
拾伍元。
相對人天○○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟貳佰
肆拾元。
相對人丙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟參佰零
伍元。
相對人己○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟參佰零
伍元。
相對人乙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟貳佰貳
拾伍元。
相對人酉○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟零貳元
。
相對人辛○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟陸佰零
捌元。
相對人宇○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟貳佰肆
拾元。
相對人亥○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟參佰柒
拾壹元。
相對人庚○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟貳佰伍
拾元。
相對人戊○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟貳佰伍
拾壹元。
相對人申○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟貳佰伍拾
壹元。
相對人丁○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟玖佰玖
拾陸元。
相對人午○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟壹佰零
壹元。
相對人地○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟玖佰伍
拾貳元。
相對人巳○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟玖佰柒
拾陸元。
相對人癸○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟玖佰柒
拾陸元。
相對人未○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟玖佰伍
拾貳元。
相對人壬○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟玖佰伍
拾貳元。
相對人辰○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒仟玖佰零
肆元。
相對人戌○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒仟玖佰零
肆元。
相對人卯○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣玖佰貳拾參
元。
相對人丑○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣玖佰貳拾參
元。
相對人子○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣玖佰貳拾參
元。
    理      由
一、按當事人分擔訴訟費用者，法院應於裁判前命他造於於一定期間內，提出費用計
    算書及釋明費用額之證書。他造遲誤前項期間者，法院得僅就聲請人一造之費用
    裁判之。又除有前條（即民事訴訟法第九十二條）第二項情形外，應視為各當事
    人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴
    訟法第九十二條、第九十三條訂有明文。
二、本件聲請人與相對人間請求分割共有物事件，經本院八十三年度訴字第三九○號
    、臺灣高等法院台南分院八十五年度上字第八四號判決確定，其第一、二審訴訟
    費用應由聲請人與相對人按原應有部分比例負擔。經本院於民國九十二年一月十
    五日裁定命相對人等均於收受裁定之日起五日內提出費用計算書，然除相對人卯
    ○○、子○○、丑○○釋明其共同支出之訴訟費用外，其餘相對人均未提出相關
    訴訟費用計算書。揆諸前述規定，本院就聲請人與相對人卯○○、子○○、丑○
    ○各自應負擔之訴訟費用於相等之額抵銷而確定相對人卯○○、子○○、丑○○
    應各自支付聲請人之數額外，就其餘相對人部分，則僅就聲請人一造之費用裁判
    之，合先敘明。
三、經本院調卷審查後，聲請人於前述分割共有物事件、本件及更審前歷次程序，共
    計支出如附表一所示之費用新台幣（下同）九萬四千八百四十八元。相對人甲○
    ○、丁○○、庚○○、乙○○、辰○○、戌○○、申○、午○○、地○○、未○
    ○、癸○○、巳○○、壬○○、宇○○、亥○○、己○○、辛○○、酉○○、戊
    ○○、天○○○、丙○○應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    ，分別如附表二所示金額。
四、相對人卯○○、子○○、丑○○於前述分割共有物事件、本件及更審前歷次程序
    共計支出七萬二千七百元，有其等所提費用計算書及相關收據在卷為憑。依三人
    平均負擔計算，即卯○○支出二萬四千二百三十三元，子○○支出二萬四千二百
    三十三元，丑○○支出二萬四千二百三十四元。其三人就聲請人所支出九萬四千
    八百四十八元費用，本應各自負擔三千九百五十二元（計算式：94848X1/24=395
     2），因聲請人就其等三人分別支出之數額亦應依其原應有部分比例各自負擔三
    千零二十九元（計算式： 24233X3/24=3029），兩相抵銷結果，相對人卯○○、
    子○○、丑○○尚應賠償聲請人各九百二十三元（計算式：0000-0000=923）。
五、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月     十一     日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      二      月     十一     日
~B法院書記官  高月華
附表：
┌─────────────────────────────────────┐
│附表一                                                                    │
├─────────────┬────────────┬──────────┤
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第二審送達郵費            │一千九百六十元          │                    │
├─────────────┼────────────┼──────────┤
│第二審地價鑑定費用        │五萬三千五百元          │                    │
├─────────────┼────────────┼──────────┤
│第二審複丈費用            │三萬三千二百元          │                    │
├─────────────┼────────────┼──────────┤
│本院九十年度聲字第一四四號│ 九百十八元             │                    │
│送達郵資                  │                        │                    │
├─────────────┼────────────┼──────────┤
│本院九十年度聲更一字第二號│ 八百五十元             │                    │
│送達郵資                  │                        │                    │
├─────────────┼────────────┼──────────┤
│台灣高等法院台南分院九十一│ 一千零二十元           │                    │
│年度抗字第二○號裁判費、送│                        │                    │
│達郵資                    │                        │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │ 三千四百元             │                    │
├─────────────┼────────────┼──────────┤
│合        計              │九萬四千八百四十八元    │                    │
└─────────────┴────────────┴──────────┘
┌─────────────────────────────────────┐
│ 附表二                                                                   │
├───────┬───────┬────────────────┬────┤
│  姓     名   │  應有部分    │    應賠償費用額（新台幣）      │備    註│
├───────┼───────┼────────────────┼────┤
│  甲○○      │427/12000     │三千三百七十五元                │        │
├───────┼───────┼────────────────┼────┤
│  天○○○    │941/72000     │一千二百四十元                  │        │
├───────┼───────┼────────────────┼────┤
│  丙○○      │1750/72000    │二千三百零五元                  │        │
├───────┼───────┼────────────────┼────┤
│  己○○      │1750/72000    │二千三百零五元                  │        │
├───────┼───────┼────────────────┼────┤
│  乙○○      │3207/72000    │四千二百二十五元                │        │
├───────┼───────┼────────────────┼────┤
│  酉○○      │152/7200      │二千零二元                      │        │
├───────┼───────┼────────────────┼────┤
│  辛○○      │198/7200      │二千六百零八元                  │        │
├───────┼───────┼────────────────┼────┤
│  宇○○      │17/720        │二千二百四十元                  │        │
├───────┼───────┼────────────────┼────┤
│  亥○○      │18/720        │二千三百七十一元                │        │
├───────┼───────┼────────────────┼────┤
│  庚○○      │3226/72000    │四千二百五十元                  │        │
├───────┼───────┼────────────────┼────┤
│  戊○○      │2468/72000    │三千二百五十一元                │        │
├───────┼───────┼────────────────┼────┤
│  申○        │2468/72000    │三千二百五十一元                │        │
├───────┼───────┼────────────────┼────┤
│  丁○○      │2274/72000    │二千九百九十六元                │        │
├───────┼───────┼────────────────┼────┤
│  午○○      │2354/72000    │三千一百零一元                  │        │
├───────┼───────┼────────────────┼────┤
│  地○○      │3/72          │三千九百五十二元                │        │
├───────┼───────┼────────────────┼────┤
│  巳○○      │1/48          │一千九百七十六元                │        │
├───────┼───────┼────────────────┼────┤
│  癸○○      │1/48          │一千九百七十六元                │        │
├───────┼───────┼────────────────┼────┤
│  未○○      │3/72          │三千九百五十二元                │        │
├───────┼───────┼────────────────┼────┤
│  壬○○      │3/72          │三千九百五十二元                │        │
├───────┼───────┼────────────────┼────┤
│  辰○○      │1/12          │七千九百零四元                  │        │
├───────┼───────┼────────────────┼────┤
│  戌○○      │1/12          │七千九百零四元                  │        │
└───────┴───────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
