【裁判字號】    87,訴,448
【裁判日期】    920213
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事裁定  八十七年度訴字第四四八號
    原      告
    即承當訴訟人  Ｓ○○
    訴訟代理人    趙惠如律師
    複代理人      未○○
    被      告    Ｅ○○
                  申○○○
                  宙○○
                  壬○○
    訴訟代理人    辛○○
    被      告    Ｒ○○
                  庚○○
    兼右五人共同
    訴訟代理人    Ｔ○○      .
    第  三  人    Ｕ○○      .
    被      告    卯○○      .
                  黃金生      住台北市○○區○○街二八四巷二０弄六五號
                  亥○○      .
                  戌○○      .
                  巳○○      .
                  酉○○      .
                  辰○○      .
                  地○○      .
                  Ｌ○○      .
                              .
                  宇○○      住台北縣板橋市○○里○○路十二巷十四號
                  黃純敏      住台北縣土城市○○里○○路○段五五號十樓
                  黃郁琄      住台北縣板橋市○○里○○○路四六巷五號之二
                  Ｑ○○○    .
                  Ｂ○○      .
                  黃恩成      住台北縣板橋市○○里○○○路四六巷五號
                  黃艷花      住台北縣板橋市○○里○○○路四六巷五號
                  寅○○○    住台北縣永和市○○路四六巷六號四樓
                  Ｋ○○      .
                  玄○○      .
                  Ｖ○○      .
                  Ｃ○○      .
                  Ｊ○○      .
                  Ｉ○○      .
                  Ｄ○○      .
                  丙○○      .
                  午○○      .
                  黃光輝      .
                  天○○      .
    右  一  人
    訴訟代理人    甲○○      .
    被      告    Ａ○○      住台北縣中和市○○路三三巷三四弄五之三號
                  Ｈ○○      住台北縣泰山鄉○○路○段五七九巷六弄九號五樓
                  Ｆ○○      .
                  Ｇ○○      住台北市○○區○○路二段一四０巷四八號四樓
                  子○○      .
                  黃○○      .
                  黃建達      住台北縣板橋市○○里○○○路四六巷五號之二
                  丑○○      .
    兼右一人
    訴訟代理人    癸○○      .
    被  被  告    Ｏ○○鐘楊.
                              .
                  Ｐ○○鐘楊.
                              .
                  Ｍ○○鐘楊.
                              .
                  Ｎ○○鐘楊.
                              .
                  Ｗ○○鐘楊.
                              .
                  丁○○洪麗.
                              .
                  戊○○（洪麗珠之承受訴訟人）    住台北市○○區○○路二段
                              .
                  己○○（洪麗珠之承受訴訟人）    住台北縣板橋市○○○路二
                              .
                  乙○○洪麗.
                              .
右當事人間請求分割共有物等事件，本院裁定如左：
    主      文
本件應由被告鐘楊國田之承受訴訟人Ｏ○○、Ｐ○○、Ｗ○○、Ｎ○○、Ｍ○○，被
告洪麗珠之承受訴訟人己○○、乙○○、丁○○、戊○○，續行訴訟。
    理      由
一、本件於訴訟程序當然停止後，兩造迄未為承受訴訟之聲明。
二、被告鐘楊國田於民國八十九年三月二十六日死亡，其繼承人為Ｏ○○、Ｐ○○、
    Ｗ○○、Ｎ○○、Ｍ○○，被告洪麗珠於九十年六月十八日死亡，其繼承人為己
    ○○、乙○○、丁○○、戊○○，有卷附戶籍謄本可以證明。該繼承人等應即與
    原告、其他被告一同續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月     十三     日
                                          臺灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右正本係照原本作成
~B法院書記官  王振州
中      華      民      國    九十二    年      二      月     十三     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
