【裁判字號】    91,訴,3346
【裁判日期】    920213
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第三三四六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○  男  二.
右列被告因常業詐欺案件，經檢察官提起公訴（九十一年度偵字第一九二一一號），
本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨係以：被告丁○○於民國九十年十一月間，見報紙上刊登「星迪旅遊機
    構」應徵接送人員之廣告，即依報載之電話（（○三）0000000）與自稱
    「戴經理」、「邱經理」等數名姓名、年籍均不詳之成年男子（以下簡稱戴經理
    ）連絡後，雙方遂共同意圖為自己不法之所有，並以詐欺為常業，且基於行使變
    造特種文書之概括犯意聯絡與行為分擔，由「戴經理」冒用不知情之林上智、張
    耀仁、古光雄、吳宗輝、林誠諺等人名義申請行動電話門號卡七張（林上智：0
    000000000、0000000000；張耀仁：0000000000
    ；古光雄：0000000000；吳宗輝：0000000000；林誠諺：
    0000000000、門號0000000000之用戶姓名不詳），足生損
    害林上智等人及電信公司對於用戶管理之正確性，而被告明知上開門號卡七張係
    冒名申辦，竟多次依此七個門號與「戴經理」及應徵者之間聯絡使用；復提供其
    身分證影本、郵局存摺（局號：0000000、帳號：0000000）、提
    款卡、印章供「戴經理」匯款取款之用，再由「戴經理」在中國時報、聯合報等
    報以「星迪旅遊機構」、「佑順公司」名義刊登應徵接送人員之廣告，待應徵者
    與「戴經理」聯絡後，由被告出面接洽，向應徵者詐稱因受僱接送人員係駕駛賓
    士型汽車接送客戶之故，而於駕駛汽車前必須先繳付一定金額之保證金，致使應
    徵者陷於錯誤交付被告現金後旋即離去，被告隨將詐得贓款之九成匯至前開帳戶
    由「戴經理」領取，自己則留一成，被告連續以前開手法，於（一）九十年十月
    三十一日十四時許，在台北火車站，向戊○○詐騙身分證及新台幣（下同）三萬
    七千元（其中二萬七千元匯款至人頭帳戶，受款人：周憲正、局號：00000
    00、帳號：00000000號）後，被告將戊○○之身分證郵寄予「戴經理
    」，並由「戴經理」將被告人頭照換貼至戊○○身分證照片欄上，變造不實之戊
    ○○身分證一張，交付被告使用，足生損害於戊○○本人。（二）於九十一年二
    月間，在台北市○○○路○段四一號一樓「晶華酒店」，由被告持前開變造身分
    證，向不詳姓名應徵者詐騙四萬五千元。（三）於九十一年二月間，在臺北市「
    晶華酒店」，由被告持前開變造身分證，向不詳姓名應徵者詐騙六萬元及摩托羅
    拉廠牌行動電話（序號：000000000000000）一支。（四）於九
    十一年二月二十八日，在高雄市苓雅區○○○路一七五之十三號「大眾當鋪」及
    前金區○○○路二六六之一號「漢來飯店」，由被告持前開變造身分證，向不詳
    姓名應徵者詐騙八萬元。（五）於九十一年三月七日，在高雄市苓雅區○○○路
    一七五之十三號「大眾當鋪」及前金區○○○路二六六之一號「漢來飯店」，持
    前開變造身分證，詐騙應徵者甲○○三萬元。（六）於九十一年三月八日，在高
    雄市苓雅區○○○路一七五之十三號「大眾當鋪」及苓雅區○○路四維三路三十
    三號「霖園飯店」，詐騙應徵者丙○○三十二萬元。嗣於九十一年三月十二日十
    三時，被告以前開詐騙手法，在高雄市○○路中正體育館與應徵者乙○○接洽之
    際，為乙○○報警當場查獲，因認被告涉犯刑法第三百三十九條第一項之常業詐
    欺罪嫌云云。
二、按依刑事訴訟法第三百零二條第一款規定，案件曾經判決確定者，應為免訴之判
    決；又此項原則關於實質上一罪或裁判上一罪，均有其適用，連續犯係裁判上一
    罪，其一部分犯罪事實曾經判決確定者，其效力當然及於全部，故檢察官復將其
    他部分重行起訴，自應諭知免訴之判決，最高法院著有四十九年台非字第二Ｏ號
    判例可資參照。
三、經查：
  (一)本件被告前曾經臺灣高雄地方法院檢察署以九十一年偵字第五四六七號起訴涉嫌
    詐欺罪嫌，業經本院於九十一年六月二十七日以九十一年度易字第一四五四號判
    決認定：「一、丁○○與自稱『戴經理』、『陳經理』、『沈經理』、『楊經理
    』『葉經理』、『趙經理』、『余經理』、『邱副總』、『丁副總』、『王主任
    』、『林主任』等不詳姓名成年男子（以下簡稱戴經理集團人員）共同基於意圖
    為自己不法所有之概括犯意聯絡，自九十年十月間某日起，先由戴經理集團人員
    ，假藉『星迪旅遊機構』之名，在各大報紙上刊登應徵接送人員之廣告，並以（
    ０二）00000000號及（０三）0000000號電話為聯絡工具，俟應
    徵者以上開電話應徵時，即由戴經理集團人員對該應徵者佯稱工作內容係駕駛公
    司提供之『賓士』牌豪華轎車載送客戶，應徵者需提供一定數額之保證金，應徵
    者如無法支付保證金時，則告知將所駕駛之車輛持向當舖抵押貸款用以支付保證
    金，使應徵者陷於錯誤，再與應徵者約定地點見面，指示丁○○前往收取保證金
    ，丁○○取得保證金後，將詐騙所得財物抽取一成供己花用，餘額則匯入其所有
    設於郵局第00000000000000號帳戶內，供戴經理集團人員提領花
    用。嗣有戊○○、甲○○、乙○○等人分別閱報後前來應徵，戴經理集團人員即
    偽稱：應徵之司機須以汽車為抵押品，然因該公司停車場遭人破壞，為免應徵者
    之車輛亦遭破壞，改用現金抵押，如沒有現金，則可將其汽車典當云云，致戊○
    ○、甲○○、乙○○等人陷於錯誤，分別交付丁○○如附表所示之現款及財物（
    犯罪時間、被害人姓名、犯罪方法、手段及所得財物並其處理方式如附表所示）
    ，丁○○取得款項後，隨即乘隙逃逸，戊○○、甲○○、乙○○等人始知受騙。
    二、丁○○復與戴經理集團人員共同基於行使變造國民身分證之概括犯意聯絡，
    由丁○○交付其所取得之戊○○國民身分證一枚及自己之照片一張予戴經理集團
    人員，由戴經理集團人員於不詳時間、地點，將丁○○所提供其本人之相片黏貼
    於戊○○所有之國民身分證相片欄上，以變造成相片為丁○○，而姓名及其他身
    分資料仍均為戊○○之國民身分證後，戴經理集團人員再將變造之身分證委託不
    知情之『超峰貨運公司』寄給丁○○，由丁○○連續於九十年三月七日及三月八
    日，分別在臺北市○○○路交流道旁、高雄市中正體育館旁，出示上開變造之國
    民身分證於甲○○、丙○○而行使之，以資取信並掩飾真實身分，足生損害於戊
    ○○及戶政主管機關對國民身分證件管理之正確性。三、丙○○遭詐騙後，其弟
    乙○○為誘捕歹徒，乃撥打（０三）0000000號電話與戴經理詐騙集團人
    員聯絡，雙方約定於九十一年三月十二日上午十時許，在高雄市○○區○○路與
    輔仁路口見面，待丁○○出面時，乙○○即會同警方將丁○○逮捕而未得逞，並
    扣得經變造之『戊○○』國民身分證一枚」等情，並依刑法第三百三十九條第一
    項之規定，判處有期徒刑一年，緩刑五年確定，此經本院調閱九十一年度易字第
    一四五四號卷宗審閱無誤。
  (二)復查，本件公訴意旨所載被告之犯罪事實，其中第一、四、五、六項部分，均與
    本院九十一年度易字第一四五四號判決如附表所示之犯罪事實相同，而經判決確
    定在案。另第二、三項犯罪事實之發生時間均於九十一年二月間，不僅與上開確
    定判決所認定之犯行時間緊接，且均係持變造之身分證向前來應徵之人施以詐術
    而使被害人交付財物，犯罪手法與如附表所載者完全相同，並均係犯刑法第三百
    三十九條第一項之詐欺罪，所犯構成要件亦屬一致，顯係基於概括犯意，而犯同
    一之罪名，應為連續犯，屬裁判上一罪至明。
  (三)揆諸前揭說明，依審判不可分原則，本院於九十一年六月二十七日所為九十一年
    度易字第一四五四號確定判決之效力，應及於本件公訴意旨所載之全部犯罪事實
    ，依法自應為免訴判決，爰不經言詞辯論，逕為免訴判決之諭知。
據上論結，應依刑事訴訟法第三百零二條第一款、第三百零七條判決如主文。
中    華    民    國    九十二    年      二      月        十三        日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      二      月        十七        日
本院九十一年度易字第一四五四號判決附表：
┌──┬────┬───┬───────────────────────┐
│編號│犯罪時間│被害人│犯罪之方法、手段及詐得財物並其處理方式        │
├──┼────┼───┼───────────────────────┤
│一  │九十年十│戊○○│由被害人戊○○打（０二）00000000號電話│
│    │月三十一│      │應徵接送人員，與自稱「沈經理」者約定當日下午二│
│    │        │      │時許，在臺北火車站見面後，由丁○○化名「約翰」│
│    │        │      │出面與戊○○見面，丁○○乃帶領戊○○前往「晶華│
│    │        │      │飯店」，抵達「晶華飯店」後，丁○○令戊○○在大│
│    │        │      │廳等候，並撥打公共電話與「沈經理」聯絡，「沈經│
│    │        │      │理」告知戊○○需繳交保證金新臺幣四萬元，戊○○│
│    │        │      │陷於錯誤，乃將身上之一萬元及國民身分證交予陳薪│
│    │        │      │富作為抵押。十餘分鐘後，丁○○告知戊○○其要上│
│    │        │      │樓接洽客戶，乃先行離去。戊○○在「晶華飯店」大│
│    │        │      │廳等候約二小時後，「沈經理」撥打戊○○，所有０│
│    │        │      │000000000號行動電話給戊○○，告以於是│
│    │        │      │日下午三時許，前往臺北市○○路對面郵局等候客戶│
│    │        │      │戊○○依約前往，「沈經理」又撥打上開０九一三一│
│    │        │      │四四一八九號行動電話給戊○○，要戊○○將其餘保│
│    │        │      │證金三萬元以匯款方式匯入指定帳戶後方可開始承接│
│    │        │      │工作，雙方討價還價，戊○○乃匯款二萬七千元至周│
│    │        │      │憲正所有設於郵局00000000000000號│
│    │        │      │號帳戶，匯款完畢，戊○○撥打（０二）八二五七二│
│    │        │      │一一四號電話給「沈經理」聯繫，告知已依指示匯入│
│    │        │      │款項，「沈經理」要戊○○在原地等候，惟戊○○等│
│    │        │      │候二個小時後，卻不見有人前來聯絡，始知受騙。  │
├──┼────┼───┼───────────────────────┤
│二  │九十一年│不詳  │被害人打電話應徵工作，戴經理集團人員要其至臺北│
│    │二月二十│      │市○○○路等候，隨即命丁○○前往接洽，之後陳薪│
│    │八日    │      │富偕同被害人至高雄市苓雅區○○○路一七五之十三│
│    │        │      │號「大眾當鋪」典當被害人所有之自用小客車後，陳│
│    │        │      │薪富將被害人帶至高雄市「漢來飯店」收取被害人所│
│    │        │      │之保證金八萬元，丁○○取得款項後即藉故逃離現場│
│    │        │      │。                                            │
├──┼────┼───┼───────────────────────┤
│三  │九十一年│甲○○│九十一年三月七日，甲○○打電前來應徵，與自稱「│
│    │三月七日│      │楊經理」者聯絡，約定是日至臺北市○○○路交流道│
│    │        │      │與丁○○所冒名之「戊○○」見面，惟「楊經理」又│
│    │        ││電告以因客戶已搭飛機南下高雄市，要甲○○前去高│
│    │        │      │雄市「漢來飯店」接洽客戶，甲○○不疑有他，乃與│
│    │        │      │丁○○一起南下高雄，而丁○○向甲○○偽稱：因該│
│    │        │      │公司停車場遭人破壞，為免應徵者之車輛亦遭破壞，│
│    │        │      │改用現金抵押，如沒有現金，則可將其所有之車牌號│
│    │        │      │碼二Ｈ－八六一０號自用小客車拿去典當，致甲○○│
│    │        │      │陷於錯誤，乃與丁○○一起至「大眾汽車商行」典當│
│    │        │      │其所有之自用小客車，得款三萬元，丁○○隨後乃帶│
│    │        │      │同甲○○至高雄市「漢來飯店」，並打電話回公司，│
│    │        │      │「楊經理」要求甲○○先將三萬元交予丁○○點收，│
│    │        │      │丁○○取得三萬元後，向甲○○謊稱要去帶客戶，惟│
│    │        │      │丁○○乘隙離開現場，甲○○始發覺受騙。        │
├──┼────┼───┼───────────────────────┤
│四  │九十一年│丙○○│九十一年三月七日，丙○○在新竹撥打（０三）五七│
│    │三月八日│      │八七五０七號電話與自稱「戴經理」者聯絡，雙方約│
│    │        │      │於翌（八）日中午十二時三十分許，至高雄市中正體│
│    │        │      │館育見面，丙○○即駕駛其所有二Ｌ－三０三一號自│
│    │        │      │用小客車到達約定之中正體育館，由丁○○冒名「楊│
│    │        │      │耀華」前來與丙○○見面，並核閱丙○○之身分證、│
│    │        │      │健保卡、行車執照、簡易履歷表及照片後，丁○○打│
│    │        │      │電話與自稱「王主任」、「戴經理」之男子聯絡，「│
│    │        │      │戴經理」向丙○○佯以：因該公司停車場遭人破壞，│
│    │        │      │為免應徵者之車輛亦遭破壞，改用現金抵押云云，如│
│    │        │      │沒有現金，則可將其所有之車牌號碼二Ｌ－三０三一│
│    │        │      │號自用小客車拿去典當，致丙○○不疑有他，而陷於│
│    │        │      │錯誤，乃與丁○○一起至上開「大眾汽車商行」典當│
│    │        │      │，得款三十二萬元後，丁○○乃偕同丙○○至高雄市│
│    │        │    │「霖園飯店」，並打電話向公司求證，「戴經理」要│
│    │        │      │求丙○○將三十二萬元交予丁○○點收，丁○○取得│
│    │        │      │三十二萬元後，向丙○○謊稱要去帶客戶，即乘隙逃│
│    │        │      │逸，丙○○知受騙。                            │
└──┴────┴───┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
