【裁判字號】    92,訴,221
【裁判日期】    920213
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十二年度訴字第二二一號
    原      告    台中商業銀行股份有限公司南豐原分行
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    加孚企業有限公司
                              .
    兼  右一人
    法定代理人    乙○○即呂秀.
                              .
    被      告    甲○○      .
                  丙○○      .
                  己○○      .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖拾柒萬肆仟壹佰壹拾陸元，及如附表所載之利息暨違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參拾貳萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行供擔保金額外，如主文所示。
二、陳述：被告加孚企業有限公司於民國八十八年六月四日  (下稱加孚公司)邀同被
    告乙○○  (原名呂秀鳳，九十一年三月四日改名)、甲○○、丙○○、己○○為
    連帶保證人，向原告聲請額度新台幣  (下同)三百萬元之票據副擔保貸款，約定
    期限自八十八年五月二十五日至八十九年五月二十五日止，得於期限內向原告出
    具「撥款通知書」及提供應收客票請求原告依約撥放借款，並約定利息按年息百
    分之十．五計算，應按期繳納利息，如有遲延，即喪失期限利益，且逾期清償在
    六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計
    付違約金。而被告加孚公司於期限內之八十八年六月二十五日、同年月三十日、
    同年七月二十七日分別向原告貸得六十一萬元、三十一萬元、一百七十四萬元，
    惟嗣未按期繳納利息，本金亦僅為部分清償，共尚有如附表所示之本金、利息暨
    違約金未獲清償，為此爰依消費借貸及連帶保證契約之法律關係，請求被告連帶
    給付如聲明之本金及利息暨違約金。
三、證據：提出票據副擔保貸款借據一件、撥款通知書三件 (均影本)。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述情節相符之票據副擔保貸款借據一件、撥款
    通知書三件  (均影本)為證，被告對於原告主張之前開事實，均已於相當時期受
    合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法
    第二百八十條第三項應準用同條第一項視同自認之規定，則原告之主張，自堪信
    為真實。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文；又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約，同法第七百三十九條亦有明文；另保證債務之所謂連帶，係指
    保證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此就民
    法第二百七十二條第一項規定連帶債務之文義參照觀之甚明（最高法院四十五年
    台上字第一四二六號判例可資參照）；而連帶債務之債權人，依同法第二百七十
    三條第一項規定，得對於債務人中之一人或數人或其全體，同時或先後請求全部
    或一部之給付。本件原告主張被告加孚公司以其餘被告為連帶保證人，向其借款
    ，未依約清償，已如前述，則主債務人之被告加孚公司與連帶保證人之其餘被告
    自應負同一清償之責。從而，原告本於消費借貸及連帶保證契約之法律關係，請
    求被告應連帶給付如主文第一項所示本金及利息暨違約金，為有理由，應予准許
    。
四、原告陳明願供擔保以代釋明，聲請宣告假執行，經核無不合，爰酌定相當擔保金
    額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    二    月    十三          日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年    二    月    十三          日
~B法院書記官
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│504088  │10.5% │88.10.06  │88.11.07    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起六個│
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  二│310000  │10.5% │88.06.30  │88.07.31    │利率計算│之十，超過│
│    │        │      │          │            │        │六個月部分│
│    │        │      │          │            │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│  三│160028  │10.5% │88.10.06  │88.11.07    │        │          │
│    │        │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
