【裁判字號】    92,聲,132
【裁判日期】    920213
【裁判案由】    
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一三二號
    聲  請  人  聯邦商業銀行股份有限公司
    法定代理人  黃春鐘
    代  理  人  蔡雄鵬
    相  對  人  甲○○
                乙○○
右當事人間聲請返還提存物事件，本院裁定如左：
    主      文
本院九十一年度存字第四三九九號擔保提存事件聲請人所提存之如附表所示提存物，
准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告受擔保利益人行使權
    利而未行使者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟法
    第一百零四條第一項第二款定有明文。另依同法第一百零六條，前開規定於其他
    依法令供訴訟上之擔保者，準用之。而民事訴訟法第一百零四條第一項第二款所
    謂之「訴訟終結」，在依假處分裁定供擔保之情形下，依目前實務之見解，應包
    括撤銷假處分裁定及執行程序終結在內。
二、本件聲請意旨略以：聲請人與相對人間聲請假處分事件，前依本院八十九年度裁
    全十字第七四三號民事裁定，以本院八十九年度存字第七八二號提存事件提供擔
    保後聲請假處分強制執行，其後聲請人聲請變換提存物，經本院以九十一年度裁
    全聲十字第七七八號准許後，以本院九十一年度存字第四三九九號提存如附表所
    示債票，茲聲請人業已聲請撤銷假處分並撤回強制執行，且以存證信函，定二十
    日以上期間催告相對人就該假處分所受損害，對聲請人行使權利，相對人迄仍未
    行使權利，爰依法聲請返還前開提存物等語，並提出本院八十九年度裁全十字第
    七四三號裁定、八十九年度存字第七八二號提存書、九十一年度裁全聲十字第七
    七八號裁定暨確定證明書、九十一年度存字第四三九九號提存書、撤回執行聲請
    狀、本院執行處九十一年十月一日八十九年度執全十字第七０六號函、九十一年
    度裁全聲十字第一０三五號裁定暨確定證明書各一件、存證信函既其收件回執各
    二件 (均影本)為證。
三、經查，聲請人上開所陳，除據其提出前揭證物外，並經本院調取本院八十九年度
    裁全十字第七四三號、九十一年度裁全聲十字第七七八號、九十一年度存字第四
    三九九號、八十九年度執全字第七０六號、九十一年度裁全聲十字第一０三五號
    卷宗審核結果屬實，而相對人於收受前揭存證信函後，對於聲請人所為擔保假處
    分程序，迄未向本院聲請調解、發支付命令、提出損害賠償民事訴訟等情，亦有
    本院民事庭查詢、簡覆表在卷足參，從而聲請人聲請返還提存物，核無不合，應
    予准許。
四、依民事訴訟法第九十五條、第八十五條第一項前段、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月  十三        日
                                     臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
~F0
~T40
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬──────────┬───────┬──────┬───────┤
│編號│  有價證券種類      │   面額       │   息券期別 │   號    碼   │
│    │                    │ (新台幣)     │            │              │
├──┼──────────┼───────┼──────┼───────┤
│一  │台北市政府建設公債九│十萬元        │二至十期    │MJ000368      │
│    │十年度第二期債票    │              │            │              │
├──┼──────────┼───────┼──────┼───────┤
│二  │同右                │同右          │同右        │MJ000369      │
├──┼──────────┼───────┼──────┼───────┤
│三  │同右                │同右          │同右        │MJ000370      │
├──┼──────────┼───────┼──────┼───────┤
│四  │同右                │同右          │同右        │MJ000371      │
├──┼──────────┼───────┼──────┼───────┤
│五  │同右                │五十萬元      │同右        │MI000501      │
├──┼──────────┼───────┼──────┼───────┤
│六  │同右                │一百萬元      │同右        │MH000621      │
├──┼──────────┼───────┼──────┼───────┤
│七  │同右                │同右          │同右        │MH000622      │
├──┼──────────┼───────┼──────┼───────┤
│八  │同右                │同右          │同右        │MH000623      │
├──┼──────────┼───────┼──────┼───────┤
│九  │同右                │同右          │同右        │MH000624      │
└──┴──────────┴───────┴──────┴───────┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國  九十二        年  二        月  十四         日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
