【裁判字號】    92,聲,118
【裁判日期】    920213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第八六號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
      理  由
甲○○因犯竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中        華        民        國  九 十 二  年     二     月   十三     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                        法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  玫  伶
中        華        民        國  九 十 二  年     二     月    十四    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有肆│        │ 台 │          │台│    │    │  │    │    │        │
│ 竊 │期月│        │ 中 │        ９│中│    ５│        │  │      │        │    ７  │
│    │徒  │90 １０ │ 地 │91  偵  １│地│91易８│91 ４ │同│  上  │91 ６ ３│91執１  │
│ 盜 │刑  │        │ 檢 │        ３│院│    ６│        │  │      │        │  維９  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    ４  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有壹│        │ 台 │          │台│    │    │  │    │    │        │
│ 毒 │期年│        │ 中 │    毒  ９│中│    ２│        │  │      │        │    ３  │
│    │徒肆│91 ４ ９│ 地 │91      ３│地│91訴９│91 ６ │同│  上  │91 ７ │91執３  │
│ 品 │刑月│        │ 檢 │    偵  ３│院│    ３│        │  │      │ │  維６  │
│    │    │        │ 署 │        １│  │    １│        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有壹│        │ 台 │        ６│台│    │    │  │    │    │        │
│ 恐 │期年│        │ 中 │        ５│中│  上４│        │  │      │        │    ０  │
│    │徒  │90 ６ 間│ 地 │90  偵  １│高│91  ２│91  │同│  上  │91  │92執８  │
│ 嚇 │刑  │        │ 檢 │        ３│分│  易７│        │  │      │        │  維７  │
│    │    │        │ 署 │        １│院│    １│        │  │      │        │        │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
