【裁判字號】    92,催,224
【裁判日期】    920213
【裁判案由】    
【裁判全文】
臺灣臺南地方法院公示催告    九十二度催字第二二四號
    聲  請  人  甲○○
                            .
一、右聲請人因遺失附表所載之支票一紙，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報，或新聞紙之日起六個月內，向
    本院申報其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效
    ，特此裁定。
中      華      民      國        九十二    年      二      月     十三     日
                                    臺灣臺南地方法院民事第一庭
~B法      官  王立村
一、右正本證明與原本無異。
二、聲請人如於事後遞狀請註明案號、股別。
三、公示催告係不經言詞辯論，亦不訊問聲請人，是聲請人接獲本院之裁定後，請詳細閱
    讀裁定內容，若發現有錯誤，請於登報前向本院聲請裁定更正錯誤。
中      華      民      國        九十二    年      二      月     十三     日
~B法院書記官  楊宗哲
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度催字第二二四號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│ 支  票  號  碼 │備考│
│號│                │              │  （新台幣）    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│崑山科技大學    │第一商業銀行台│萬元          │九十二年一月十五日    │ＫＳ０００八六八│    │
│  │                │南分行        │                │                      │六              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
