【裁判字號】    92,除,292
【裁判日期】    920213
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二九二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三三０九號公示催告。
二、所定申報權利期間，已於民國九十二年一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月      十三    日
                                  臺灣臺北地方法院民事第四庭
                                      審判長法      官  林勤綱
                                            法      官  陳博文
                                            法      官  陳正昇
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      二      月      十三    日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│進誠機械有限公司  │華南銀行松山分行  │九十一年六月三十日    │貳萬壹仟元      │Ｊ0000000│    │
│  │陳淑華            │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
