【裁判字號】    92,催,37
【裁判日期】    920213
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第三七號
    聲  請  人  潤皇有限公司
    法定代理人  甲○○
                              .
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      二      月     十三     日
                                  臺灣雲林地方法院民事庭
~B法  官  蔣得忠
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      二      月     十三     日
~B書記官  吳美貞
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第三七號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│第一商業銀行股份有│萬全紙業股份有限公│0000000  │捌萬肆仟伍佰貳拾│九十二年四月十日      │    │
│  │限公司北港分行    │司  龔亮應        │                │貳元            │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│彰化商業銀行股份有│和錩興業股份有限公│0000000  │壹萬貳仟伍佰零陸│九十二年二月二十日    │    │
│  │限公司斗六分行    │司  陳聯勳        │                │元              │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│３│第一商業銀行股份有│和錩興業股份有限公│0000000  │壹萬陸仟肆佰柒拾│九十二年一月二十日    │    │
│  │限公司斗六分行    │司  陳聯勳        │                │伍元            │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘
「※本段文字不用刊登報紙：本裁定連同附表應即送登新聞紙（刊登後整版逕送本院
存查），並於前述之申報權利期間（本件為六個月）屆滿後，三個月內聲請除權判決
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
