【裁判字號】    91,訴,501
【裁判日期】    920324
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度訴字第五一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○  男  四.
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第三六六三號、九
十一年度偵緝字第二一三號），本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
    事  實
一、丙○○自民國八十八年十二月五日起即陸續自任會首，分別向朋友、鄰居等召集
    如附表一所示之互助會共計三會，並均約定在「啟成農機行」（起訴書及會簿均
    誤載為啟明農機行）進行投標事宜，採內標制；其明知自己投資生意失敗，龐大
    資金漸趨週轉不靈，財務已陷入困境，並無還款能力；又鑑於互助會之會員於投
    標日，常未至投標現場投標，而認有機可乘，竟基於意圖為自己不法所有及偽造
    文書之概括犯意，自八十九年二月五日起，連續於附表二所示之冒標時間，偽冒
    如附表二所示之各會活會會員名義，並偽簽其等之署押及如附表二所示之標金而
    偽造標單，冒名參與投標而得標，並向各該會之活會會員佯稱係他人得標，致使
    不知情之被冒名會員及其餘活會會員均陷於錯誤、信以為真而如數交付各該次及
    其後之會款，供己週轉及花用，總計詐得金額多達新臺幣（下同）二百一十四萬
    六千三百元，足生損害於各該遭冒標之會員及其餘活會會員。嗣丙○○因無法支
    付各該會之會款而紛紛倒會，經遭冒標及受害之活會會員互相查證，始知悉上情
    。
二、案經癸○○、庚○○訴由嘉義縣警察局水上分局報請臺灣嘉義地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實除辯稱伊係於開標前向如附表二之各活會會員借標
    ，並非冒標云云外，餘均供認不諱，核與告訴人癸○○、庚○○於警訊、偵查中
    及本院審理時指訴之情節相符，亦與證人甲○○、辛○○於偵查中及本院調查時
    證述之內容相當，復有上揭告訴人、證人所提如附表一所示之互助會會簿（見臺
    灣嘉義地方法院檢察署九十一年度偵字第八九七號卷第一六至一八頁；九十一年
    度發查字第一三二號卷第七頁）在卷可稽，足認被告此部分之自白與事實相符，
    應堪採信。至被告辯稱部分，經查：
（一）告訴人癸○○、庚○○及證人甲○○雖提出其等參加如附表一編號一至三所示
      互助會之會簿，惟經核對後或與其等所供有所出入而未見一致，然參以其等均
      未曾於如附表一編號一至三所示互助會之開標日至「啟成農機行」投標，僅證
      人辛○○於每次開標時均會在場之事實，業據告訴人癸○○、庚○○及證人甲
      ○○、辛○○於本院調查時指述綦詳（見本院九十一年十月二十八日訊問筆錄
      ），且證人辛○○所提出之互助會簿上所載之得標姓名、年月日、繳納之金額
      等均係被告所簽寫乙情，亦據證人辛○○證述明確在卷（見臺灣嘉義地方法院
      檢察署九十一年度偵字第八九七號卷第三四頁），則告訴人癸○○、庚○○及
      證人甲○○所提出之互助會簿是否與實情相符，即非無疑，是自以確有參與投
      標之證人辛○○所提出如附表一編號一至三所示之互助會簿上所載之冒標標金
      以計算如附表一編號一至三所示互助會遭被告冒標之金額，較為可信（見臺灣
      嘉義地方法院檢察署九十一年度偵字第八九七號卷第一六至一八頁）。
（二）第查，被告雖以前開情詞置辯，然查不惟告訴人癸○○、庚○○及證人甲○○
      均堅詞否認其等有將其等參與如附表一編號一至三所示之互助會借予被告投標
      ，甚且被告係因投資生意失敗，始挺而走險冒標如附表二所示各該活會會員之
      互助會乙情，業據其於警訊、偵查中供述明確（見警卷第二頁正面；臺灣嘉義
      地方法院檢察署九十一年度偵緝字第二一三號卷第八頁背面、第九頁正面；九
      十一年度偵字第三六六三號卷第一○至一二頁），是其上開所辯，顯與事實不
      符，殊難採信，則被告既有冒標如附表一所示互助會之事實，則其確有施用詐
      術（冒標）之行為，而使上開活會會員均因其施用詐術陷於錯誤，以致如數交
      付互助會會款供己使用，足見其有為自己所有之不法意圖甚明。
（三）綜上所述，被告所辯，無非係事後避就之詞，不足採信。本件事證明確，被告
      犯行堪以認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首藉他人名義實由己參加該互助會並得標，其詐欺所
    得之款，應僅限於未得標會員繳納之會款，合先敘明。查民間互助會之標單，通
  常均僅在紙上簡略記載會員姓名及一定金額而已，故純就標單內容本身觀之，尚
    不足以獨立表示一定用意之證明，惟依我國民間互助會之習慣，標單卻係足以表
    示欲競標之會員所出具願以記載之金額為利息（即標金）而標取該互助會會款用
    意之證明，是標單並非刑法第二百十條純正之私文書，而係刑法第二百二十條第
    一項以文書論之私文書，此有最高法院七十四年台上字第一七九九號判決、司法
    院七十四年六月十五日（七四）廳刑一字第四五二號函可資參照。被告丙○○在
    如附表一編號一至三所示之互助會假冒活會會員名義偽造標單，並持以行使參與
    競標，以供詐取會款，使不知情之各該活會會員均陷於錯誤，如數交付會款，足
    以生損害於被冒標之活會會員及其餘活會會員，是核其所為，係犯刑法第二百十
    六條、第二百二十條第一項、第二百十條之行使偽造私文書及第三百三十九條第
    一項之詐欺取財罪。其於標單上偽造被冒標會員之犯行係偽造私文書之階段行為
    ，偽造私文書後復持以行使，偽造之低度行為為行使之高度行為所吸收，均不另
    論罪，僅依行使偽造私文書論處。又被告之冒標行為，同時詐騙多數活會會員，
    致多人同時陷於錯誤因而交付財物，係一行為侵害數法益，觸犯數詐欺取財罪名
    ，為同種想像競合犯，應依刑法第五十五條想像競合犯之規定，從一罪詐欺取財
    罪處斷。另被告先後多次行使偽造私文書及詐欺取財之犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，均應依刑法第五十
    六條連續犯之規定論以一罪，並加重其刑。又被告就所犯連續行使偽造私文書與
    連續詐欺之二罪，主觀上係以行使偽造私文書作為施用詐術行為方法之意思；客
    觀上亦係以行使偽造私文書之方式達其利用互助會行詐欺犯行之目的，二者間實
    有方法結果之牽連關係，應從一重之連續行使偽造私文書罪論處。又如附表二編
    號一、三、十四所示之犯行，雖未據公訴人起訴，然該部分與公訴人起訴之犯罪
    事實既有連續犯之裁判上一罪關係，應為起訴效力所及，本院自應併予審究，附
    此敘明。爰審酌被告犯罪之動機及目的在於取得資金供自己不法所有挪為他用、
    其利用與被害人間均為朋友、鄰居，具有長久信賴關係與情誼之犯罪手段、犯罪
    惡性與危害重大、雖於本院審理期日即九十二年三月十日有償還部分款項予被害
    人，然參諸其於倒會後避不見面，缺乏解決誠意復於逃亡後始經臺灣嘉義地方法
    院檢察署通緝到案及所得利益，犯罪後坦承部分犯行等一切情狀，量處如主文所
    示之刑，以示懲儆。
三、被告偽造如附表二所示活會會員之標單及署押，雖為供被告犯罪所用之物，惟未
    經扣案，復無證據證明現尚存在，且被告於行使得標後，均已丟棄滅失，業據其
    供述在卷（見本院九十二年一月二十二日訊問筆錄），為免將來執行之困難，爰
    不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭志明到庭執行職務。
中      華      民      國    九十二    年      三      月    二十四    日
                                臺灣嘉義地方法院刑事第一庭
                                    法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      三      月    二十四    日
                                    書記官  呂  權  芳
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章之罪，以文書論。
附表一：                                                （註：均含會首）
┌───┬────┬────────┬─────────┬──────┐
│編  號│會    數│ 起  迄  時  間 │每期會款（新台幣）│每月投標日期│
├───┼────┼────────┼─────────┼──────┤
│第一會│二十二會│88.12起至90.9止 │     一萬元       │當月五日    │
├───┼────┼────────┼─────────┼──────┤
│第二會│二十三會│89.3起至91.1止  │     一萬元       │當月二十日  │
├───┼────┼────────┼─────────┼──────┤
│第三會│二十八會│90.1起至92.4止  │     一萬元       │當月十日    │
└───┴────┴────────┴─────────┴──────┘
附表二：                                                  單位：新台幣
┌─┬───┬────┬──────────┬───┬────────┐
│編│會  期│冒    標│ 遭  冒  標  會  員 │標  金│   詐  得       │
│號│      │時    間│                    │      │   金  額       │
├─┼───┼────┼──────────┼───┼────────┤
│一│第一會│  89.2.5│  甲○○            │2000元│8000元×活會二十│
│  │      │        │（以黃淑娟名義入會）│      │會=160000元     │
├─┼───┼────┼──────────┼───┼────────┤
│二│第一會│  89.3.5│  癸○○            │2000元│8000元×活會二十│
│  │      │        │                    │      │會=160000元     │
├─┼───┼────┼──────────┼───┼────────┤
│三│第一會│  89.4.5│  甲○○            │2200元│7800元×活會二十│
│  │      │        │（以戊○○名義入會）│      │會=156000元     │
├─┼───┼────┼──────────┼───┼────────┤
│四│第一會│  89.6.5│癸○○              │1500元│8500元×活會十九│
│  │      │        │（以羅美麗名義入會）│      │會=161500元     │
├─┼───┼────┼──────────┼───┼────────┤
│五│第一會│  89.9.5│丁○○              │1300元│8700元×活會十七│
│  │      │        │                    │      │會=147900元     │
├─┼───┼────┼──────────┼───┼────────┤
│六│第一會│  90.1.6│己○○              │1500元│8500元×活會十四│
│  │      │        │                    │      │會=119000元     │
├─┼───┼────┼──────────┼───┼────────┤
│七│第二會│  89.5.2│癸○○              │2000元│8000元×活會二十│
│  │      │        │（以羅美麗名義入會）│      │一會=168000元   │
├─┼───┼────┼──────────┼───┼────────┤
│八│第二會│  89.8.2│甲○○              │2000元│8000元×活會十九│
│  │      │        │（以戊○○名義入會）│      │會=152000元     │
├─┼───┼────┼──────────┼───┼────────┤
│九│第二會│89.10.20│癸○○              │2000元│8000元×活會十八│
│  │      │        │                    │      │會=144000元     │
├─┼───┼────┼──────────┼───┼────────┤
│十│第二會│89.11.20│壬○○              │2000元│8000元×活會十八│
│  │      │        │                    │      │會=144000元     │
├─┼───┼────┼──────────┼───┼────────┤
│十│第二會│89.12.20│丁○○              │2300元│7700元×活會十八│
│一│      │        │                    │      │會=138600元     │
├─┼───┼────┼──────────┼───┼────────┤
│十│第二會│90.2.20 │庚○○              │1500元│8500元×活會十七│
│二│      │        │（以陳嘉昇名義入會）│      │會=144500元     │
├─┼───┼────┼──────────┼───┼────────┤
│十│第二會│90.3.20 │己○○              │1600元│8400元×活會十七│
│三│      │        │                    │      │會=142800元     │
├─┼───┼────┼──────────┼───┼────────┤
│十│第三會│90.3.10 │乙○○              │2000元│8000元×活會二十│
│四│      │        │                    │      │六會=208000元   │
├─┴───┴────┴──────────┴───┴────────┤
│詐得金額合計：二百一十四萬六千三百元                                │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
