【裁判字號】    92,聲,290
【裁判日期】    920324
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二九○號
    聲  請  人  富邦商業銀行股份有限公司
                              .
    法定代理人  甲○○
    代  理  人  丁○○
    相  對  人  高桿果嶺股份有限公司
    法定代理人  丙○○○
    相  對  人  戊○○
                乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟柒佰柒拾伍元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第一○○四號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用費用新台幣一千七百五十五元，業經本院退郵新
    台幣一千三百九十五元，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    二十四    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    二十四    日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │6600                    │                                    │
├────────┼────────────┼──────────────────┤
│郵票費用        │360                     │                                    │
├────────┼────────────┼──────────────────┤
│公示送達費      │45                      │                                    │
├────────┼────────────┼──────────────────┤
│登報費          │600                     │                                    │
├────────┼────────────┼──────────────────┼
│本裁定送達郵費  │170                     │聲請狀誤載為204                     │
├────────┼────────────┼──────────────────┤
│合            計│7775                    │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
