【裁判字號】    92,聲,43
【裁判日期】    920324
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第四三號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  甲○○
    相  對  人  乙○○
                丙○○○
右當事人間請求返還消費借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬柒仟柒佰玖拾柒元。
    理      由
一、聲請人與相對人間返還消費借款事件，經本院以九十一年度訴字第四七○號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，如附表所示確定為新臺幣一萬七千七百九十七元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十四    日
~B臺灣基隆地方法院民事庭
~B  法      官  王美婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      三      月    二十四    日
~B  法院書記官  潘端典
  附表
┌─────────┬────────────┬────────────┐
│項          目    │    金    額  （新臺幣）│     備        註       │
├─────────┼────────────┼────────────┤
│裁    判    費    │一萬七千二百二十三元    │                        │
├─────────┼────────────┼────────────┤
│送達郵票費用      │四百七十二元            │聲請人繳納六百八十元，已│
│                  │                        │發還二百零八元。        │
├─────────┼────────────┼────────────┤
│本件程序郵票費用  │一百零二元              │                        │
├─────────┼────────────┴────────────┤
│合          計    │一萬七千七百九十七元                              │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
