【裁判字號】    91,易,4014
【裁判日期】    920324
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第四一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第二一六九四號），本院
判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○意圖為自己不法之所有，並基於概括犯意，明知自己
    無償債能力，竟於民國八十九年間，連續向告訴人乙○佯稱需款週轉，致乙○陷
    於錯誤而多次借予新台幣（以下同）二至三十萬元不等之款項，總計借予甲○○
    約一百三十萬元，甲○○並簽發四張支票用以取信乙○，嗣因甲○○之支票帳戶
    遭拒絕往來，甲○○再簽發二張本票換回前開四張支票，詎乙○屆期提示付款，
    未獲付款，始知受騙，因認被告涉犯刑法第三百三十九條第一項之詐欺罪嫌。
二、公訴意旨認被告涉有詐欺犯嫌，無非以告訴人之指述及被告簽發之本票二紙在卷
    ，被告於八十九年間向告訴人借款多達一百三十萬元，至今仍未清償分文，顯見
    其借款當時，即無還款之意，是其具有詐欺之犯意甚明，資為論罪之依據。訊之
    被告甲○○固坦承多次向乙○借款，迄今尚欠一百三十餘萬元未還之事實不諱，
    惟堅決否認有何詐欺之犯行，辯稱：我從八十六年間開始與乙○往來，我所開出
    的如附表所示之支票均有讓乙○提示付款，面額合計二百零四萬六百五十元，在
    八十七年間尚有還款八十一萬元，後來生意不佳，又讓人倒帳所以支票才沒法付
    款等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定
    有明文。次按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人
    不法所有，以詐術使人將本人或第三人之物交付為要件。所謂以詐術使人交付，
    必須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人
    陷於錯誤，即不構成該罪（最高法院四十六年臺上字第二六○號判例參照）。而
    認定犯罪事實應依證據，為刑事訴訟法所明定，故被告否認犯罪事實所持之辯解
    ，縱屬不能成立，仍非有積極證據足以證明其犯罪行為，不能遽為有罪之認定；
    又告訴人之指訴，係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍
    應調查其他證據以資審認（最高法院三十年上字第一八三一號判例、五十二年臺
    上字第一三○○號判例參照）。
四、本件告訴人主張被告向其借款尚欠一百四十一萬零八百元之事實，固有其提出之
    本票影本二紙為證，復為被告所不爭執，此部分之事實堪以認定。而告訴人係因
    透過吳順益而認識被告，吳順益表示被告開傢俱行很老實，建議告訴人借錢給被
    告週轉，賺取利息，告訴人始借錢給被告之事實，亦據告訴人於本院審理時陳明
    在卷，則告訴人係因透過吳順益之介紹始借款予被告，已難認被告有何施用詐術
    之行為。又被告與告訴人間早於八十六年間即有金錢借貸往來，被告陸續向告訴
    人借款，被告亦陸續簽發如附表所示之支票十紙由告訴人提示後付款，亦有被告
    提出之支票影本十紙及高雄縣仁武鄉農會九十二年二月十九日（九二）仁鄉農信
    字第一三六號函附之交易明細表附於審卷可按，而附表所示之十紙支票面額合計
    達一百八十五萬三千一百五十元，提示付款日自八十六年一月三十一日起至八十
    七年四月十五日止，益徵告訴人與被告早有金錢往來，且被告自八十六年一月間
    至八十七年四月間還款或付息均正常，告訴人顯係因被告還款、付息正常，對被
    告信任始陸續再借錢予被告。告訴人與被告間既然早已有金錢往來，告訴人對被
    告之經濟情況，應當知之甚稔，是告訴人於偵查中指訴被告係於八十九年間已無
    法再向吳順益借款，得知告訴人尚有積蓄而簽發本票二紙向告訴人詐取一百四十
    一萬零八百元之款項，顯與事實不符。按刑法詐欺取財罪構成要件，須行為人具
    有主觀不法所有意圖，而客觀上對於被害人施用詐術，致被害人因而陷於錯誤，
    並為一定財物之給付，始足該當。倘不具備上開要件，縱行為人事後未清償債務
    或款項，應僅係民法上債務不履行之問題，而債務人未依債務本旨履行給付者，
    依一般社會經驗而言，原因非一，其因不可歸責之事由無法給付，或因合法主張
    抗辯事由而拒絕給付，甚至債之關係成立後，始行惡意遲延給付，皆有可能，非
    必出於自始無意給付之詐欺犯罪一端，尚難以單純債務不履行之狀態，即推定其
    自始即有不法所有之意圖，且係施用詐術，逕認應以詐欺罪責相繩，故詐欺罪行
    為人事後是否清償債務，乃犯罪後態度考量問題，與詐欺罪構成要件無涉。本件
    被告固積欠告訴人達一百四十一萬零八百元，惟告訴人與被告既早於八十六年間
    即有金錢往來，金額至少達一百八十餘萬元，被告於借款之初顯未陷於無支付能
    力之狀況，即難認有何施用詐術及不法所有之意圖，縱使事後被告未能依約返還
    借款，亦屬民事糾葛範疇，揆諸前揭說明，即難以告訴人片面指訴，及被告簽發
    予告訴人之本票二紙未獲付款，遽爾課以被告詐欺罪責。此外，復查無其他積極
    證據，足資證明被告有何詐欺犯行，不能證明被告犯罪，爰為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十四    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    涂裕洪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴佳慧
中    華    民    國      九十二     年      三     月      二十七      日
┌───────────────────────────────────┐
│附表：九十一年度易字第四一四號                                      │
├───────────────────────────────────┤
│  發票人：甲○○   第一銀行南高雄分行籬子內辦事處帳號：004720號       │
│                   高雄中小企業銀行仁武分行帳號：601─3               │
│  提示付款之帳戶：高雄縣仁武農會信用部帳號021121─0000000號           │
│            戶名：乙○                                                │
├──┬────┬─────┬───────┬──────┬──────┤
│編號│發票日  │票   號   │面  額        │提示付款日  │付款人      │
├──┼────┼─────┼───────┼──────┼──────┤
│一  │86.1.31 │0000000   │十萬元        │86.1.31     │第一銀行南高│
│    │        │          │              │            │雄分行籬子內│
│    │        │          │              │            │辦事處      │
├──┼────┼─────┼───────┼──────┼──────┤
│二  │86.1.31 │0000000   │七千元        │86.1.31     │第一銀行南高│
│    │        │          │      │            │雄分行籬子內│
│    │        │          │              │            │辦事處      │
├──┼────┼─────┼───────┼──────┼──────┤
│三  │86.1.23 │HB0000000 │二十一萬五千元│86.1.23     │第一銀行南高│
│    │        │          │              │            │雄分行籬子內│
│    │        │          │              │            │辦事處      │
├──┼────┼─────┼───────┼──────┼──────┤
│四  │86.11.3 │0000000   │十萬六千八百元│86.11.3     │第一銀行南高│
│    │        │          │              │            │雄分行籬子內│
│    │        │          │              │            │辦事處      │
├──┼────┼─────┼───────┼──────┼──────┤
│五  │86.8.20 │0000000   │三十二萬二千五│86.8.20     │第一銀行南高│
│    │        │          │百元          │            │雄分行籬子內│
│    │        │          │              │            │辦事處      │
├──┼────┼─────┼───────┼──────┼──────┤
│六  │86.4.13 │0000000   │十萬零七千元  │86.4.14     │第一銀行南高│
│    │        │          │              │            │雄分行籬子內│
│    │        │          │              │            │辦事處      │
├──┼────┼─────┼───────┼──────┼──────┤
│七  │86.12.25│0000000   │三十二萬三千元│86.12.25    │高雄中小企業│
│    │        │          │              │            │銀行仁武分行│
│    │        │          │              │            │            │
├──┼────┼─────┼───────┼──────┼──────┤
│八  │87.4.15 │0000000   │三十二萬二千五│87.4.15     │高雄中小企業│
│    │        │          │百元          │            │銀行仁武分行│
│    │        │          │              │            │            │
├──┼────┼─────┼───────┼──────┼──────┤
│九  │87.2.28 │0000000   │三十一萬九千一│87.3.17     │高雄中小企業│
│    │        │          │百元          │            │銀行仁武分行│
│    │        │          │              │            │            │
├──┼────┼─────┼───────┼──────┼──────┤
│十  │87.2.10 │0000000   │二十一萬七千七│87.2.10     │高雄中小企業│
│    │        │          │百五十元      │            │銀行仁武分行│
│    │        │          │              │            │            │
├──┴────┴─────┴───────┴──────┴──────┤
│十紙支票面額合計：一百八十五萬三千一百五十元                          │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
