【裁判字號】    92,勞訴,9
【裁判日期】    920324
【裁判案由】    給付薪資
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度勞訴字第九號
    原      告  Ｎ○○
    原      告  Ｄ○○
    原      告  亥○○
    原      告  己○○
    原      告  Ｓ○○
    原      告  Ｏ○○
    原      告  Ｒ○○
    原      告  庚○○
            原名吳佩芬）  住.
    原      告  Ａ○○      住.
    原      告  辛○○      住.
    原      告  玄○○○    住.
    原      告  酉○○      住.
    原      告  天○○○    住.
    原      告  丙○○      住.
    原      告  黃○○      住.
    原      告  Ｊ○○      住.
    原      告  Ｑ○○      住.
    原      告  Ｐ○○      住.
    原      告  午○○      住.
    原      告  壬○○      住.
    原      告  宙○○      住.
    原      告  宇○○      住.
    原      告  丁○○      住.
    原      告  未○○      住.
    原      告  丑○○      住.
    原      告  Ｈ○○      住.
    原      告  Ｂ○○      住.
    原      告  Ｃ○○      住.
    原      告  戌○○      住.
    原      告  申○○      住.
    原      告  寅○○      住.
    原      告  Ｅ○○      住.
    原      告  Ｌ○○○    住.
    原      告  Ｍ○○      住.
    原      告  乙○○      住.
    原      告  卯○○      住.
    原      告  子○○      住.
    原      告  甲○○      住.
    原      告  辰○○      住.
    原      告  戊○○      住.
    原      告  地○○      住.
    原      告  Ｇ○○      住.
    原      告  癸○○      住.
    原      告  Ｉ○○      住.
    原      告  Ｆ○○      住.
    原      告  Ｋ○○      住.
    右四十六人
    共      同
    訴訟代理人  陳魁元  律師
    被      告  海上皇宮股份有限公司  設高雄市鹽埕區○○○路十一號
    法定代理人  巳○○      住.
右當事人間給付薪資事件，本院判決如左：
    主    文
被告應給付原告亥○○等共三十二人各如附表一所示之金額及分別自民國九十二年一
月二十二日起至清償日止，按週年利率百分之五計算之利息。
原告Ｎ○○等十四人（即如附表二所示之原告）之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告亥○○等共三十二人分別以附表一所示假執行應供擔保之金額供
擔保後，得假執行。
原告Ｎ○○等十四人（即如附表二所示之原告）假執行之聲請駁回。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：原告等人均係被告公司之職員，詎被告公司自民國九十年四月一
    日起即歇業，此事實有高雄市政府勞工局九十一年一月九日高市勞局二字第二九
    一六五號函可稽，惟被告公司卻仍積欠原告等人如附表一、附表二所示之薪資未
    還。而每一原告之薪資數額，除有被告公司開立之本票及薪資袋為憑外，另被告
    公司之會計蕭鈴蘭亦可為證。又原告Ｎ○○、Ｄ○○、己○○、玄○○○、酉○
    ○、天○○○、丙○○、黃○○、壬○○、丁○○、未○○、Ｌ○○○、Ｍ○○
    、何隆聖等十四人（下稱原告Ｎ○○等十四人）已分別於九十年三月十五日及同
    年四月三日，與被告公司在高雄市政府勞工局達成勞資爭議調解，此部分亦有勞
    資爭議調解紀錄可資參憑，惟被告公司卻仍未履行調解條件，故原告Ｎ○○等十
    四人部分爰依和解之法律關係請求。而其餘原告亥○○等三十二人爰依勞動契約
    請求被告公司給付薪資。從而，聲明求為被告應給付原告各如附表一、二所示之
    金額，及分別自起訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算之
    利息，並願供擔保請准宣告假執行等語。
三、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
四、原告主張被告公司積欠原告等人薪資尚未給付之事實，業據提出本票共四十一紙
    、勞資爭議調解紀錄二份及薪資袋四件為證，並經證人蕭鈴蘭證述被告公司所積
    欠每位原告之薪資金額無訛（參本院九十二年三月十日言詞辯論筆錄），另經本
    院向高雄市政府勞工局函查屬實，此有高雄市政府勞工局九十一年一月九日高市
    勞局二字第二九一六五號函在卷可稽，經核悉相符合。按當事人對於他造主張之
    事實，於言詞辯論時不爭執者，視同自認。又當事人對於他造主張之事實，已於
    相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，
    準用第一項之規定。民事訴訟法第二百八十條第一項前段、同條第三項前段分別
    定有明文。查本件被告已於相當時期受合法通知，而於言詞辯論期日不到場，亦
    未提出準備書狀爭執，揆諸上開民事訴訟法第二百八十條之規定，應視同自認。
    從而，自堪認原告主張被告公司有積欠原告等人薪資尚未給付等情為真實。
五、惟按「勞資爭議經調解成立或仲裁者，當事人之一方不履行其義務時，他方當事
    人得向該管法院聲請裁定強制執行並免繳裁判費；於聲請強制執行時，並免繳執
    行費。」勞資爭議處理法第三十七條第一項定有明文。查本件原告Ｎ○○等十四
    人與被告公司業已達成勞資爭議之調解，此有勞資爭議之調解紀錄二份在卷可資
    參憑（其中原告己○○部分，雖於九十年四月三日之勞資爭議調解紀錄上漏未記
    載其已領取被告公司開立之本票，惟原告己○○確有參與該次勞資爭議之調解，
    並於勞資爭議調解筆錄上簽名，且原告己○○亦確已領取本票之事實，為原告所
    是認，並有受款人為己○○之本票一紙附卷可稽）。而勞資爭議經調解成立，兩
    造當事人即均應受該調解內容之約束，縱使被告公司如有不履行其調解條件之情
    事，揆諸上開勞資爭議處理法第三十七條第一項之規定，原告Ｎ○○等十四人亦
    得以該勞資爭議調解紀錄向本院聲請裁定後，以之為執行名義而聲請強制執行，
    並免繳裁判費及執行費，故並無另行起訴，請求被告公司給付薪資之必要。從而
    ，原告Ｎ○○等十四人提起本件訴訟，訴請被告給付如附表二所示之薪資，顯係
    欠缺「權利保護要件」中保護必要之要件，渠等之請求為無理由，自不應准許。
    至原告亥○○等共三十二人訴請被告給付如附表一所示之薪資，洵屬有據，應予
    准許。
六、按給付無確定期限者，債務人於債權人得請求給付時，經其催告而未為給付，自
    受催告時起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程序送達支付
    命令，或為其他相類之行為者，與催告有同一之效力。又遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息。且應付利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為百分之五。民法第二百二十九條第
    二項、第二百三十三條第一項前段及第二百零三條分別定有明文。從而，原告亥
    ○○等共三十二人訴請被告應給付原告如附表一所示之薪資，及分別自起訴狀繕
    本送達翌日起即九十二年一月二十二日起至清償日止，按週年利率百分之五計算
    之利息，即屬正當，應予准許。至原告Ｎ○○等十四人訴請被告應給付渠等如附
    表二所示之薪資及法定遲延利息，為無理由，應予駁回。
七、原告陳明願供擔保，聲請宣告假執行，就原告亥○○等共三十二人勝訴部分，經
    核均無不合，爰分別酌定如附表一「假執行應供擔保之金額」准許之。至原告Ｎ
    ○○等十四人敗訴部分，其假執行之聲請即失所依附，併駁回之。
八、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條第一
    項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月    二十四    日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊富強
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      三      月    二十四   日
~B法院書記官  陳淑女
附表一
┌────┬──────────────┬───────────────┐
│原告姓名│請求被告給付之金額（新臺幣）│假執行應供擔保之金額（新臺幣）│
├────┼──────────────┼───────────────┤
│亥○○  │    120114                  │      40000                   │
├────┼──────────────┼───────────────┤
│Ｓ○○  │     55300                  │      18000                   │
├────┼──────────────┼───────────────┤
│Ｏ○○  │     52185                  │      17000                   │
├────┼──────────────┼───────────────┤
│Ｒ○○  │     25071                  │       8000                   │
├────┼──────────────┼───────────────┤
│庚○○  │     63420                  │      21000                   │
│即吳佩芬│                            │                              │
├────┼──────────────┼───────────────┤
│Ａ○○  │     56200                  │      18000                   │
├────┼──────────────┼───────────────┤
│辛○○  │     73948                  │      24000                   │
├────┼──────────────┼───────────────┤
│Ｊ○○  │     21823                  │       7000                   │
├────┼──────────────┼───────────────┤
│Ｑ○○  │     13458                  │       4000                   │
├────┼──────────────┼───────────────┤
│Ｐ○○  │     55699                  │      18000                   │
├────┼──────────────┼───────────────┤
│午○○  │     55996                  │      18000                   │
├────┼──────────────┼───────────────┤
│宙○○  │     60345                  │      20000                   │
├────┼──────────────┼───────────────┤
│宇○○  │     71322                  │      23774                   │
├────┼──────────────┼───────────────┤
│丑○○  │     24402                  │       8134                   │
├────┼──────────────┼───────────────┤
│Ｈ○○  │     36709                  │      12000                   │
├────┼──────────────┼───────────────┤
│Ｂ○○  │    108754                  │      36000                   │
├────┼──────────────┼───────────────┤
│Ｃ○○  │     93744                  │      31000                   │
├────┼──────────────┼───────────────┤
│戌○○  │     45318                  │      15000                   │
├────┼──────────────┼───────────────┤
│申○○  │     50947                  │      17000                   │
├────┼──────────────┼───────────────┤
│寅○○  │     63169                  │      21000                   │
├────┼──────────────┼───────────────┤
│Ｅ○○  │     91836                  │      30000                   │
├────┼──────────────┼───────────────┤
│乙○○  │     54252                  │      18000                   │
├────┼──────────────┼───────────────┤
│卯○○  │     50123                  │      16000                   │
├────┼──────────────┼───────────────┤
│子○○  │     14392                  │       4800                   │
├────┼──────────────┼───────────────┤
│甲○○  │     40435                  │      13000                   │
├────┼──────────────┼───────────────┤
│辰○○  │     39318                  │      13106                   │
├────┼──────────────┼───────────────┤
│地○○  │     38094                  │      12000                   │
├────┼──────────────┼───────────────┤
│Ｇ○○  │     15399                  │       5000                   │
├────┼──────────────┼───────────────┤
│癸○○  │     52999                  │      17000                   │
├────┼──────────────┼───────────────┤
│Ｉ○○  │     70000                  │      23000                   │
├────┼──────────────┼───────────────┤
│Ｆ○○  │     26833                  │       9000                   │
├────┼──────────────┼───────────────┤
│Ｋ○○  │     61167                  │      20000                   │
└────┴──────────────┴───────────────┘
附表二
┌────┬──────────────┐
│原告姓名│請求被告給付之金額（新臺幣）│
├────┼──────────────┤
│Ｎ○○  │    298699                  │
├────┼──────────────┤
│Ｄ○○  │     86169                  │
├────┼──────────────┤
│己○○  │     59360                  │
├────┼──────────────┤
│玄○○○│     62620                  │
├────┼──────────────┤
│酉○○  │     35135                  │
├────┼──────────────┤
│天○○○│     65140                  │
├────┼──────────────┤
│丙○○  │     55700                  │
├────┼──────────────┤
│黃○○  │     68939                  │
├────┼──────────────┤
│壬○○  │     79202                  │
├────┼──────────────┤
│丁○○  │     58300                  │
├────┼──────────────┤
│未○○  │     79037                  │
├────┼──────────────┤
│Ｌ○○○│     60073                  │
├────┼──────────────┤
│Ｍ○○  │     59967                  │
├────┼──────────────┤
│戊○○  │     44702                  │
└────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
