【裁判字號】    92,簡,99
【裁判日期】    920324
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事簡易判決                        九十二年度簡字第九九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一０八四六號、
第一０八六九號），本院訊問被告後，認宜以簡易判決處刑，並判決如左：
    主      文
丙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月，如
易科罰金，以佰元折算壹日。緩刑年。
如附表所示偽造之「ＪＯＹＣＥ」署押拾柒枚均沒收。
    事實及理由
一、本件犯罪事實除引用檢察官起訴書之記載（如附件）外。並更正被告丙○○於信
    用卡背面之簽名欄內偽造「ＪＯＹＣＥ」之簽名，係表示為「ＪＯＹＣＥ」之信
    用卡，起訴書認以表示為「乙○○」之信用卡，尚有誤會。另補充被告行使偽造
    私文書之行為，足生損害於乙○○、名為「ＪＯＹＣＥ」之人、如附表編號二至
    十七所示之商家及發卡銀行對於信用卡管理之正確性，另本件詐欺總額為新台幣
    三萬九千七百二十九元。
二、前開犯罪事實，業據被告丙○○於警訊及本院審理時坦承不諱，核與被害人乙○
    ○指訴情節相符，並經證人甲○○證述綦詳，並有遠東國際商業銀行（以下簡稱
    ：丁○○○）卡號0000000000000000號信用卡一枚、「好樂迪
    」ＫＴＶ內湖店錄影帶一捲、丁○○○電話錄音帶一捲、信用卡申請書、信用卡
    消費明細表、信用卡簽帳單（商戶存根聯）十六張及錄影帶翻拍照片十二幀在卷
    可證，事證明確，被告犯行洵堪認定。
三、按信用卡載明卡號及發卡銀行所有字樣，使用者於簽名欄內簽名，足以表示信用
    卡之簽名者於信用卡之有效期限內有權使用該信用卡之辨識及證明，各該信用卡
    所屬銀行有依信用卡持有人消費金額給付特約商店刷卡金額之用意，不僅有作成
    文書名義人，且有文書之內容，性質上屬於刑法第二百十條之私文書；又按信用
    卡簽帳單係以文字為一定之意思表示，持信用卡刷卡消費時，在簽帳單上簽名，
    除表示已收特約商店所交付交易標的物或消費標的，並確認該筆消費之憑證，具
    有表示法律上權利義務關係之證明，除有收據之性質外，並且為信用卡發卡銀行
    依據此向簽帳之消費者收款之憑證，亦為私文書之一種。核被告擔任公司管理部
    之總務，負責收發公司及員工信件之業務，為從事業務之人，利用職務上之機會
    將寄發予被害人之信用卡予以侵占入己，並偽簽「ＪＯＹＣＥ」署押於信用卡之
    簽名欄內，持卡至特約商店佯以其即為「ＪＯＹＣＥ」本人，而偽簽「ＪＯＹＣ
    Ｅ」之署押之簽帳單，並持交特約商店，使特約商店陷於錯誤，而接受其消費或
    交付財物之行為，所為係犯刑法第三百三十六條第二項業務侵占罪、第二百十六
    條、第二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。被
    告偽造署押為偽造私文書之部分行為，又偽造文書後，復持以行使，其偽造之低
    度行為，應為行使之高度行為吸收，均不另論罪。被告先後多次行使偽造私文書
    及詐欺取財之行為，均時間緊接，所犯罪名相同之罪，顯係出於概括之犯意為之
    ，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。再被告所犯業
    務侵占罪與行使偽造私文書罪及詐欺取財罪間，有方法結果之牽連關係，為牽連
    犯，應從一重依業務侵占罪處斷。爰審酌被告犯罪之動機、目的、手段、品性、
    生活狀況、智識程度，及犯罪所生之損害尚非鉅大，且事後業已清償原發卡銀行
    其所詐欺之款項，又犯罪後坦承犯行，饒有悔意，態度良好等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之
    宣告，有前案紀錄表一紙在卷可憑，此次因一時失慮，偶罹刑典，事後已坦承犯
    行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其
    刑為當，予以宣告緩刑三年，用啟自新。
四、如附表編號一信用卡上偽造之「ＪＯＹＣＥ」署押一枚、編號二至十七所示信用
    卡簽帳單特約商店存根聯上之「ＪＯＹＣＥ」署押共十六枚，均應依刑法第二百
    十九條之規定沒收之。至前開信用卡簽帳單顧客存根聯，已經被告於消費後予以
    丟棄不復存在等情，業據被告於警訊時供承在卷，爰不為沒收之諭知，亦附此敘
    明。
據上論斷，依刑事訴訟法第四百四十九條第一項前段、第二項、第四百五十條第一項
、第四百五十四條第二項，刑法第三百三十六條第二項、第二百十六條、第二百十條
、第三百三十九條第一項、第五十五條、第四十一條第一項前段、第七十四條第一款
、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易判決處如主文
所示之刑。
中      華      民      國      九十二      年    三    月    二十四    日
                                  臺灣士林地方法院刑事第四庭
                                      法  官  謝靜恒
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
          書記官  林慧芬
中      華      民      國      九十二      年    三    月    二十六    日
附錄法條：
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十六條：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
刑法第三百三十九條：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附    表
┌───┬───────┬─────────────┬───────┬──
│編  號│   消費時間   │          特約商店名稱    │  消費金額    │
│      │ （九十一年） │                          │ （新台幣）   │
├───┼───────┼─────────────┴───────┼──
│一    │（丁○○○卡號0000000000000000號信用卡）  │信用
│      │                                            │Ｅ」
├───┼───────┬─────────────┬───────┼──
│二    │八月十六日    │太平洋崇光百貨股份有限公司│一千五百元    │信用
│      │              │                          │              │造「
├───┼───────┼─────────────┼───────┼──
│三    │同上          │吸引力百貨公司            │三千九百八十元│同上
├───┼───────┼─────────────┼───────┼──
│四    │同上          │同上                      │三千八百十元  │同上
├───┼───────┼─────────────┼───────┼──
│五    │同上          │同上                      │七千六百二十元│同上
├───┼───────┼─────────────┼───────┼──
│六    │八月十七日    │元氣一股份有限公司        │四百六十元    │同上
├───┼───────┼─────────────┼───────┼──
│七    │同上          │京華城股份有限公司        │一千七百四十元│同上
├───┼───────┼─────────────┼───────┼──
│八    │八月十八日    │錦江實業股份有限公司      │二千三百六十五│同上
│      │              │                          │元            │
├───┼───────┼─────────────┼───────┼──
│九    │同上          │新光三越百貨股份有限公司  │三千零八十元  │同上
├───┼───────┼─────────────┼───────┼──
│十    │同上          │同上                      │三百九十九元  │同上
├───┼───────┼─────────────┼───────┼──
│十一  │同上          │洋基服飾店                │三千五百六十元│同上
├───┼───────┼─────────────┼───────┼──
│十二  │八月十九日    │少年樣廣場                │二千四百五十元│同上
├───┼───────┼─────────────┼───────┼──
│十三  │同上          │好樂迪內湖店              │一千一百四十四│同上
│      │    │                          │元            │
├───┼───────┼─────────────┼───────┼──
│十四  │同上          │同上                      │六百十一元    │同上
├───┼───────┼─────────────┼───────┼──
│十五  │同上          │太平洋崇光百貨股份有限公司│四千二百六十元│同上
├───┼───────┼─────────────┼───────┼──
│十六  │同上          │展圓國際股份有限公司      │六百十六元    │同上
├───┼───────┼─────────────┼───────┼──
│十七  │八月二十日    │摩菇坊西餐廳              │二千一百三十四│同上
│      │              │                          │元            │
└───┴───────┴─────────────┴───────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
