【裁判字號】    91,交聲,1047
【裁判日期】    920324
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定                  九十一年度交聲字第一○四七號
    原處分機關  交通部公路總局台中區監理所
    異議人即
    受處分人    甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局台中區監理所
九十一年十一月十四日所為之裁決（中監違字第裁六○─Ｈ00000000、Ｈ0
0000000、Ｈ00000000、ＨＡ0000000、ＧＰ0000000
、ＧＢ0000000、ＧＢ0000000、ＩＩ0000000、ＩＩ0000
000、Ｉ00000000號裁決書），聲明異議，本院裁定如左：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、原處分機關略以：本案係由台中縣警察局交通隊、台中市警察局交通隊、彰化縣
    警察局交通隊、彰化縣警察局交通隊分別以第Ｈ00000000、Ｈ0000
    0000、Ｈ00000000、ＨＡ0000000、ＧＰ0000000、
    ＧＢ0000000、ＧＢ0000000、ＩＩ0000000、ＩＩ000
    0000、Ｉ00000000號違反道路交通管理事件通知單舉發車號ＢＡ－
    １４３６號自小客車「闖紅燈」、「違規停車」、「不服稽查逃逸」、「使用註
    銷牌照」、「未領號牌行駛」違規，受處分人於九十一年十一日十四日到案接受
    裁決，該所遂以中監違字第裁六○─Ｈ00000000、Ｈ00000000
    、Ｈ00000000、ＨＡ0000000、ＧＰ0000000、ＧＢ00
    00000、ＧＢ0000000、ＩＩ0000000、ＩＩ0000000
    、Ｉ00000000號裁決書裁處（詳如裁決書主文），逾期則依裁決書處罰
    主文規定裁處，於法並無不合等語。
二、本件異議人即受處分人甲○○則以：異議人即受處分人甲○○所有之原車牌號碼
    ＢＡ－１４３６號自小客車，於民國八十九年六月一日轉讓與李光弘，卻因李光
    弘一直沒有履行約定辦理過戶，而陸續受罰，事實上伊已非該車實際所有人，因
    認原處分顯有錯誤等語。
三、本院查：車號ＢＡ－１４３６號自小客車本為異議人即受處分人甲○○所有，惟
    該自小客車，受處分人早於八十九年六月一日轉賣予證人李光弘，並已交付李光
    弘，此有異議人提出該車之汽車轉讓卷可稽。此情，並據本院九十一年度交聲字
    第八七六號裁定，該件裁定證人李光弘曾到庭證稱：車號ＢＡ－１４３６號自小
    客車確實是由異議人甲○○於八十九年六月一日轉讓給伊，異議人並將該車交由
    伊去辦理過戶，卻因工作關係，所以一直未去辦理，後因沒有去驗車所以被註銷
    等語，有本院九十一年度交聲字第八七六號裁定一份可資為憑。足徵本件異議人
    於違規單所載之日時已確實並非車號ＢＡ－１４３６號自小客車之所有人，從而
    ，原處分機關自不得再以原登記資料，率予認定受處分人仍為所有人；另受處分
    人之前揭自小客車早已轉讓並交付與李光弘，且彰化縣警察局掣開之彰警交字第
    Ｉ00000000號違規通知單上之駕駛人亦係李光弘，有前揭經李光弘簽名
    收受之舉發通知單可佐，則前揭處罰之對象應係違規行為人及該車實際之所有人
    李光弘，並此敘明。綜上所述，受處分人所辯尚非無據，原處分未予詳查，遽予
    裁罰，容有未洽，本件異議為有理由，原處分應予撤銷，另諭知受處分人不罰。
據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路交通案件處理辦法第
二十條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十四    日
                                        臺灣臺中地方法院交通法庭
                                            法  官  許  金  樹
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                            書記官
中      華      民      國    九十二    年     三      月  二十四      


司法院資訊處製作；財團法人民間司法改革基金會備份。
