【裁判字號】    91,中簡上,295
【裁判日期】    920324
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                      九十一年度中簡上字第二九五號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告偽造文書案件，不服本院臺中簡易庭九十一年度中簡字第六八二號中
華民國九十一年五月三十一日第一審刑事簡易判決（聲請案號：臺灣臺中地方法院檢
察署九十一年度偵字第三七五七號）提起上訴及移
察署九十一年度偵字第八一四三號、第一一五四Ｏ號），本院合議庭為第二審判決如
左：
    主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰
金，以佰元折算壹日。
附表所示舉發違反道路交通管理事件通知單之移送聯、迴覆聯及存根聯上偽造之「甲
○○」署押各壹枚，均沒收。
    事  實
一、乙○○於附表所示之時間，騎乘車號ＳＲＣ－５２５號或ＴＣＲ－６８７號機車
    ，行經附表所示之地點，因附表所示之違規事由，經警方依違反道路交通管理處
    罰條例相關規定執行取締。詎乙○○因未考取機車駕駛執照，且為求規避罰鍰之
    繳納，竟基於行使偽造私文書之概括犯意，連續冒用其胞姊「甲○○」姓名、年
    籍、國民身分證統一編號及住址，供警員開立如附表所示之舉發違反道路交通管
    理事件通知單（下稱通知單）一式四聯（包含通知聯、移送聯、迴覆聯及存根聯
    ），並於通知單之移送聯上，偽造「甲○○」之署押各一枚（於移送聯上簽名者
    ，複印至迴覆聯及存根聯），以示甲○○本人收受該通知單通知聯之意思後，復
    據以行使而將其餘三聯（移送聯、迴覆聯及存根聯）交回警員處理，足以生損害
    於甲○○及警察機關對於道路交通違規事件管理及裁罰之正確性。嗣經甲○○於
    九十一年一月二十五日，至臺中市警察局第二分局立人派出所，對乙○○提出偽
    造文書之告訴，因而循線查悉上情。
二、案經甲○○訴由臺中市警察局第二分局報告臺灣臺中地方法院檢察署檢察官聲請
    簡易判決處刑及移送併案審理。
    理  由
一、右揭事實，業據被告乙○○於警詢、檢察官偵查及本院審理時坦承不諱，核與證
    人甲○○於本院審理時證述情節相符，並有甲○○提出之中市警交字第ＧＢ00
    00000、ＧＢ0000000、ＧＢ0000000、ＧＡ0000000
    號通知單通知聯及可轉帳與不可轉帳未結案違規紀錄、交通部公路總局臺中區監
    理所南投監理站九十一年一月十五日（九一）投監違字第ＯＯ九一號函附之中縣
    警交字第Ｈ00000000號通知單移送聯、迴覆聯、九十一年四月二日中監
    投字第九一Ｏ三六六二號函附之中市警交字第ＧＡ0000000、ＧＢ000
    0000、ＧＢ0000000、ＧＢ0000000號通知單移送聯、迴覆聯
    、九十一年九月十日（九一）中監投字第九一一Ｏ四八九號函附之中市警交字第
    ＧＢ0000000、ＧＢ0000000、ＧＢ0000000、ＧＢ000
    0000、ＧＡ0000000、ＧＢ0000000、ＧＢ0000000、
    ＧＢ0000000、ＧＢ0000000、ＧＢ0000000、ＧＢ000
    0000、ＧＡ0000000、ＧＢ0000000、ＧＢ0000000、
    ＧＢ0000000、ＧＢ0000000、ＧＢ0000000、ＧＢ000
    0000、ＧＢ0000000、ＧＢ0000000、ＧＡ0000000、
    ＧＢ0000000、ＧＡ0000000號通知單移送聯、迴覆聯及違規查詢
    報表、臺中市警察局九十一年八月二十八日中市警交字第Ｚ○○○○○○○○○
    號函附之中市警交字第ＧＢ0000000、ＧＢ0000000、ＧＢ000
    0000、ＧＢ0000000、ＧＢ0000000號通知單存根聯、臺中市
    警察局第一分局九十一年九月二十四日中分一交字第Ｚ○○○○○○○○○號函
    附之中市警交字第ＧＢ0000000、ＧＢ0000000、ＧＡ00000
    00、ＧＢ0000000號通知單存根聯、臺中市警察局第二分局九十一年十
    月九日（九一）中分二交裁字第Ｚ○○○○○○○○○號函附之中市警交字第Ｇ
    Ｂ0000000、ＧＢ0000000、ＧＢ0000000號通知單存根聯
    、臺中市警察局第三分局九十一年九月五日中分三交字第Ｚ○○○○○○○○○
    號函附之中市警交字第ＧＢ0000000號通知單存根聯、臺中市警察局第四
    分局九十一年九月十三日中分四警交字第Ｚ○○○○○○○○○號函附中市警交
    字第ＧＢ0000000、ＧＢ0000000、ＧＢＧＢ0000000號通
    知單存根聯、臺中市警察局第六分局九十一年九月二十五日中分六交字第Ｚ○○
    ○○○○○○○號函附之中市警交字第ＧＡ0000000號通知單存根聯、臺
    中縣警察局烏日分局九十一年九月十七日九一烏警交字第Ｏ一三七八二號函附之
    中縣警交字第Ｈ00000000號通知單存根聯附卷可稽，本案事證明確，被
    告犯行洵堪認定。
二、按被告乙○○於警員開立如附表所示通知單之移送聯上偽造「甲○○」署押各一
    枚（於移送聯上簽名者，複印至迴覆聯及存根聯），以示甲○○本人收受該通知
    單通知聯之意思，顯然對該文書之內容有所主張，非僅屬單純偽造署押之行為，
    而係偽造私文書，其偽造後復將通知單之移送聯、迴覆聯及存根聯交還警員處理
    ，足以生損害於甲○○及警察機關對於道路交通違規事件管理及裁罰之正確性，
    屬行使偽造私文書之行為。核被告所為，係犯刑法第二百十六條行使同法第二百
    十條之偽造私文書罪。其偽造署押之行為，為偽造私文書之階段行為；偽造私文
    書後復持以行使，其偽造之低度行為，為行使之高度行為所吸收，均不另論罪。
    被告先後數次行使偽造私文書之犯行，時間緊接、方法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條規定以一罪
    論，並加重其刑。公訴意旨雖僅就被告有關附表編號二、三、九、十三所示之行
    使偽造私文書犯行聲請簡易判決處刑，而未及於附表所示其餘行使偽造私文書犯
    行，然未經聲請簡易判決處刑部分既與聲請簡易判決處刑部分有連續犯裁判上一
    罪關係，本為聲請簡易判決處刑效力所及，本院自應併予審判，附此說明。原審
    對於聲請簡易判決處刑書所載之行使偽造私文書犯行予以論罪科刑，固非無見，
    惟原判決對於被告有關附表編號二、三、九、十三所示之行使偽造私文書犯行以
    外之行使偽造私文書犯行，未及予以一併審判，尚有未洽。是檢察官上訴意旨執
    以指摘原判決於移送併案審理部分之行使偽造私文書犯行漏未審判，非無理由，
    應由本院將原判決予以撤銷改判。爰審酌被告並無刑事前案紀錄，有臺灣高等法
    院被告全國前案紀錄表暨臺灣臺中地方法院檢察署刑案資料查註紀錄表附卷可稽
    ，堪認其犯案前品行尚佳，並斟酌被告犯罪動機在規避罰鍰之繳納，犯罪手段平
    和，然行使偽造私文書之次數眾多，嚴重損害甲○○之權益及警察機關對於道路
    交通違規事件管理及裁罰之正確性，被告犯後坦承犯行頗具悔意等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。末查，附表所示通
    知單之移送聯、迴覆聯及存根聯上「甲○○」署押各一枚，均屬偽造之署押，雖
    未經悉數扣案，然並無積極證據證明業已滅失，爰均依刑法第二百十九條規定宣
    告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第二百
十六條、第二百十條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
例第二條，判決如主文。
中      華      民      國    九十二    年      三      月    二十四    日
                              臺灣臺中地方法院刑事第三庭
                                  審判長法官  劉  錫  賢
                                        法官  黃  裕  仁
                                        法官  陳  得  利
右正本證明與原本無異。
本件不得上訴。
                                        書記官
中      華      民      國    九十二    年      三      月    二十六    日
附表
┌──┬────────┬─────────┬─────────────┐
│編號│時            間│騎 乘 機 車 車 號 │舉發違反道路交通管理事件通│
│    ├────────┼─────────┤知單編號                  │
│    │地            點│違   規   事   由 │                          │
├──┼────────┼─────────┼─────────────┤
│ 一 │九十年二月八日下│ＴＣＲ－６８７號  │中市警交ＧＡ0000000│
│    │午一時三十五分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○○路  │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│ 二 │九十年二月二十三│ＴＣＲ－６８７號  │中市警交ＧＢ0000000│
│    │日凌晨二時五十分│                  │                          │
│    │許              │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、太│無照駕駛          │                          │
│    │原路口    │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│ 三 │九十年二月二十四│ＴＣＲ－６８７號  │中市警交ＧＡ0000000│
│    │日晚上十一時二十│                  │                          │
│    │五分許          │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、梅│未戴安全帽        │                          │
│    │亭街口          │                  │                          │
├──┼────────┼─────────┼─────────────┤
│ 四 │九十年四月二十九│ＴＣＲ－６８７號  │中市警交ＧＢ0000000│
│    │日凌晨四時三十五│                  │                          │
│    │分許            │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、市│未戴安全帽        │                │
│    │府路            │                  │                          │
├──┼────────┼─────────┼─────────────┤
│ 五 │九十年五月五日凌│ＴＣＲ－６８７號  │中市警交ＧＢ0000000│
│    │晨二時三十分許  │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │無照駕駛          │                          │
├──┼────────┼─────────┼─────────────┤
│ 六 │九十年五月八日凌│ＳＲＣ－５２５號  │中市警交ＧＡ0000000│
│    │晨零時五十分許  │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○○路  │無照駕駛          │                          │
│    │、五權路口      │                  │                          │
├──┼────────┼─────────┼─────────────┤
│ 七 │九十年五月十日凌│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │晨三時四十分許  │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │無照駕駛          │                          │
│    │                │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│ 八 │九十年五月十五日│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │上午七時五十分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、松│未戴安全帽        │                          │
│    │竹路口          │                  │                          │
├──┼────────┼─────────┼─────────────┤
│ 九 │九十年五月二十一│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │日上午十一時二十│                  │                    │
│    │分許            │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、健│未戴安全帽        │                          │
│    │行路口          │                  │                          │
├──┼────────┼─────────┼─────────────┤
│ 十 │九十年五月三十一│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │日晚上八時五十分│                  │                          │
│    │許              │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│十一│九十年六月二日上│ＳＲＣ－５２５號  │中市警交ＧＡ0000000│
│    │午十一時二十分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │無照駕駛          │                          │
├──┼────────┼─────────┼─────────────┤
│十二│九十年六月二日上│ＳＲＣ－５２５號  │中市警交ＧＡ0000000│
│    │午十一時二十分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│十三│九十年六月二日上│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午十一時五十分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、文│未戴安全帽        │                          │
│    │武街口          │闖紅燈            │                          │
├──┼────────┼─────────┼─────────────┤
│十四│九十年七月二十一│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │日晚上十時四十四│                  │                          │
│    │分許            │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│十五│九十年七月二十五│ＳＲＣ－５２５號  │        Ｙ00000000│
│    │日              │                  │                          │
│    ├────────┼─────────┤                          │
│    │不詳地點        │違反道路交通管理  │                          │
│    │                │處罰條例，不聽勤  │                          │
│    │                │務人員制止        │                          │
├──┼────────┼─────────┼─────────────┤
│十六│九十年八月三日上│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午十時二十三分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │無照駕駛          │                          │
├──┼────────┼─────────┼─────────────┤
│十七│九十年八月三日上│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午十時二十三分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│十八│九十年八月六日晚│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │上八時二十五分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、五│未戴安全帽│                          │
│    │權路口          │                  │                          │
├──┼────────┼─────────┼─────────────┤
│十九│九十年八月九日晚│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │上八時五十五分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、東│未戴安全帽        │                          │
│    │興路口          │                  │                          │
├──┼────────┼─────────┼─────────────┤
│二十│九十年八月二十日│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │上午九時五十分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│二一│九十年八月二十三│ＳＲＣ－５２５號  │        Ｙ00000000│
│    │日              │                  │                          │
│    ├────────┼─────────┤                          │
│    │不詳地點        │未帶駕駛執照      │                          │
├──┼────────┼─────────┼─────────────┤
│二二│九十年八月二十五│ＳＲＣ－５２５號  │        Ｙ00000000│
│    │日              │                  │                          │
│    ├────────┼─────────┤                          │
│    │不詳地點        │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│二三│九十年八月二十九│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │日凌晨零時四十分│                  │                          │
│    │許              │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路    │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│二四│九十年九月三日上│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午八時二十六分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、惠│未戴安全帽        │                          │
│    │中路口          │                  │                          │
├──┼────────┼─────────┼─────────────┤
│二五│九十年九月八日上│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午八時十五分許  │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○○路、│未戴安全帽        │                          │
│    │安和路口        │                  │                          │
├──┼────────┼─────────┼─────────────┤
│二六│九十年九月十日下│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午六時三十分許  │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○○路、│未戴安全帽        │                          │
│    │大墩路口        │                  │                          │
├──┼────────┼─────────┼─────────────┤
│二七│九十年九月十日下│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午七時許        │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○○路、│未戴安全帽        │                          │
│    │大慶街口        │                  │                          │
├──┼────────┼─────────┼─────────────┤
│二八│九十年九月二十六│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │日下午五時五十分│                  │                          │
│    │許              │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○○路  │未帶駕駛執照      │                          │
│    │、安和路口      │未戴安全帽        │                          │
├──┼────────┼─────────┼─────────────┤
│二九│九十年十月七日上│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │午十一時許      │                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路、惠│未戴安全帽        │                          │
│    │中路口          │                  │                          │
├──┼────────┼─────────┼─────────────┤
│三十│九十年十月十二日│ＳＲＣ－５２５號  │中縣警交Ｈ00000000│
│    │晚上十時五十分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中縣烏日鄉中山│闖紅燈            │                          │
│    │路一段一六九號前│                  │                          │
├──┼────────┼─────────┼─────────────┤
│三一│九十年十月十五日│ＳＲＣ－５２５號  │中市警交ＧＢ0000000│
│    │上午十時十一分許│                  │                          │
│    ├────────┼─────────┤                          │
│    │臺中市○○路○段│未戴安全帽        │                          │
│    │二六Ｏ之十三號前│                  │                          │
└──┴────────┴─────────┴─────────────┘
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
