【裁判字號】    92,聲,214
【裁判日期】    920324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第二一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○因搶奪等罪，所處如附表所示之有期徒刑，應執行有期徒刑年玖月。
    理      由
甲○因搶奪等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請定
其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     三     月    廿四    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                              法  官  郭  同  奇
                                              法  官胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  瑩  澤
中        華        民        國  九 十 二  年     三     月    廿五    日
                                                                        Ｋ
 受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有陸│        │ 苗 │          │苗│    │    │苗│    │    │苗檢    │   尚
│ 搶 │期月│        │ 栗 │    偵    │栗│  苗４│        │栗│  苗４│        │    ９  │無 未
│    │徒  │90 ９ │ 地 │91      ４│地│91  １│91 ７ │地│91  １│91 ８ │91執３  │押 執
│ 奪 │刑  │        │ 檢 │    緝  ７│院│  簡７│        │院│  簡７│        │    ４  │   行
│    │    │        │ 署 │          │  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有│        │ 苗 │          │臺│    │    │臺│    │    │苗檢    │   尚
│ 竊 │期年│        │ 栗 │    偵  ６│中│  上８│        │中│  上８│        │        │無 未
│    │徒陸│91 ２ │ 地 │90      ３│高│91  ６│91  │高│91  ６│91  │92執３  │押 執
│ 盜 │刑月│        │ 檢 │    緝  １│分│  易８│        │分│  易８│        │        │   行
│    │    │        │ 署 │          │院│    １│        │院│    １│        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
