【裁判字號】    92,聲,208
【裁判日期】    920324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理      由
甲○○因贓物等罪，經本院及台灣桃園地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      三      月      二十四  日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
不得抗告。
                                            書記官  洪  麗  華
中      華      民      國      九十二  年      三      月      二十四  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│收  │有七│        │桃│    號│桃│      │        │桃│      │        │    號  │91  92
│受  │期月│ １０ ４│園│偵８  │園│90易６│90  │園│90易６│91 ２ │91執３  │、  、
│贓  │徒  │        │地│    ８  │地│    ６│        │地│    ６│        │    ４  │７─２
│物  │刑  │        │檢│    ２  │院│    ５│        │院│    ５│        │    ５  │、  、
│    │    │        │署│    ５  │  │    ２│        │  │    ２│        │    ２  │  
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有十│90 ８ ６│苗│    號  │臺│91上９│92 １ │臺│91上９│        │    號  │92  95
│盜  │期月│   │   │栗│90偵等  │中│  訴５│        │中│  訴５│92 １ │92執９  │、  、
│累  │徒  │１０月某│地│    ３  │高│    ９│        │高│    ９│        │    ５  │─３
│犯  │刑  │日      │檢│    ９  │分│    １│        │分│    １│        │    ２  │、  、
│    │    │        │署│    ０  │院│      │        │院│      │        │        │８  
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連  │有二│90 ８ ６│苗│    號  │臺│91上９│92 １ │臺│91上９│        │    號  │
│續  │期年│   │   │栗│90偵等  │中│  訴５│        │中│  訴５│92 １ │92執９  │
│竊  │徒  │１０月某│地│    ３  │高│    ９│        │高│    ９│        │    ５  │
│盜  │刑  │日      │檢│    ９  │分│    １│        │分│    １│        │    ２  │
│    │    │        │署│    ０  │院│      │        │院│      │        │        │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
