【裁判字號】    92,聲,221
【裁判日期】    920324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
    理      由
受刑人甲○○因妨害自由等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二     年     三      月   二十四   日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二     年     三      月   二十四   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有十  │        │ 台 │          │台│    │    │台│    │    │      │曾 ︵
│    │期月  │        │ 中 │    毒  ６│中│  上４│        │中│  上４│        │    ０│定 92
│    │徒    │90  │ 地 │90      ０│高│91  ６│91 ８ │高│91  ６│91 ８ │91執０│應 執
│ 品 │刑    │        │ 檢 │    偵  ９│分│  易３│        │分│  易３│        │    １│執 更
│    │      │        │ 署 │        ５│院│    １│        │院│    １│        │    ８│行 ２
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤刑 ５
│ 毒 │有七  │        │ 台 │        ９│台│    │    │台│    │    │    ３│為 ３
│    │期月  │        │ 中 │        ６│中│    ０│        │中│    ０│        │    ４│一 ︶
│    │徒    │90  │ 地 │91  偵  ２│地│91易５│91 ９ │地│91易５│91  │91執０│年
│ 品 │刑    │        │ 檢 │        １│院│    ８│        │院│    ８│        │    １│三
│    │      │        │ 署 │        １│  │    １│        │  │    １│撤回上訴│    １│月
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有四  │        │ 台 │          │台│    │    │最│    │    │      │
│ 害 │期月  │        │ 中 │        ２│中│  上４│        │高│  台７│        │    ６│
│ 自 │徒    │90 ３ │ 地 │90  偵  ３│高│91  ９│91  │法│92  ９│92 ２ │92執１│
│ 由 │刑    │        │ 檢 │        ７│分│  訴７│        │院│  上５│        │    ２│
│    │      │        │ 署 │        ５│院│    １│        │  │      │        │    ２│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
