【裁判字號】    92,聲,211
【裁判日期】    920324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第二一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑貳拾年，並於刑之執行完畢
或赦免後令入勞動處所，強制工作參年。
    理      由
受刑人甲○○因贓物等罪，經本院及最高法院先後判處如一覽表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     三      月   二十四   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官 吳  重  政
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二     年     三      月   二十五   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有十    │        │    │        等│台│    │    │  │    │    │      │
│    │期月    │        │    │    ４４５│中│  上８│        │  │      │        │  執６│
│    │徒      │90２下旬│    │90偵４５５│高│90  ４│91 ３ │同│    上│91 ３ │91他８│
│ 物 │刑      │        │    │    ５８８│分│  訴７│        │  │      │        │  戊２│
│    │        │        │    │    ２２２│院│    １│        │  │      │        │    １│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有十︵工│        │    │        等│台│    │    │最│    │    │      │
│    │期七刑作│90 ３ ４│    │    ４４５│中│  上８│        │高│  台８│        │  執４│
│    │徒年後三│   至   │    │90偵４５５│高│90  ４│91 ３ │法│91  ３│91 ６ │91  ５│
│ 盜 │刑  強年│90 ４ ４│    │    ５８８│分│  訴７│        │院│  上６│        │  丁４│
│    │    制︶│        │    │    ２２２│院│    １│        │  │    ３│        │    ２│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有九    │        │    │      ６  │台│    │    │  │    │    │      │
│    │期年    │ ８ │    │      ６  │中│  上５│        │  │      │        │  執６│
│    │徒六    │   至   │    │  偵９  │高│90  ０│91  │同│    上│92 １ ９│92  １│
│ 盜 │刑月    │ ９ １│    │      ６  │分│  訴９│        │  │      │        │  丁５│
│    │        │        │    │          │院│      │        │  │      │        │      │
│    │        │        │    │      ８９│  │      │        │  │      │        │      │
│    │        │        │    │90  偵５５│  │      │        │  │      │        │      │
│    │        │        │    │      ２２│  │      │        │  │      │        │   │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
