【裁判字號】    92,聲,302
【裁判日期】    920324
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第三○二號
    聲  請  人  大亞電線電纜股份有限公司
    法定代理人  沈  大  枝
    相  對  人  春億電線工業股份有限公司
    法定代理人  林  金  河
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾肆萬壹仟陸佰肆拾柒
元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十年度重訴字第七八六號判決相
    對人應給付聲請人新台幣壹仟貳佰貳拾貳萬柒仟伍佰玖拾元，訴訟費用應由相
    對人負擔十分之九，嗣兩造分別提起上訴及附帶上訴，經臺灣高等法院臺南分院
    九十一年度上易字第一五一號判決上訴及附帶上訴均駁回確定，其上訴及附帶上
    訴之訴訟費用應由兩造各自負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    二十四    日
                           臺灣臺南地方法院民事第二庭
~B審判長法官  蔡美美
~B法      官  林逸梅
~B法      官  黃欣怡
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      三      月    二十五    日
~B法院書記官  陳靜娟
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│   項            目       │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│一審裁判費                │壹拾伍萬陸仟肆佰伍拾陸元  │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │柒佰玖拾元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元三四份，嗣移│
│                          │                          │上訴審三九七元，後經│
│                          │                          │上訴人移回八八二元，│
│                          │                          │再退郵八四八元。    │
├─────────────┼─────────────┼──────────┤
│二審裁判費                │壹萬肆仟陸佰伍拾陸元      │由聲請人負擔，不納入│
│                          │                          │本件訴訟費用之計算。│
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│二審郵票費用              │壹佰玖拾伍元              │同右                │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│二審附帶上訴裁判費        │壹萬仟壹佰肆拾捌元      │由相對人負擔，不納入│
│                          │                          │計算。              │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹拾伍萬柒仟佰捌拾伍元  │由於本件二審上訴及附│
│                          │                          │帶上訴之訴訟費用，由│
│                          │                          │兩造各自負擔，因此不│
│                          │                          │納入本件訴訟費用之計│
│                          │                          │算，故本件僅一審訴訟│
│                          │                          │費用壹拾伍萬柒仟佰│
│                          │                          │捌拾伍元，由相對人負│
│                          │                          │擔十分之九，即壹拾肆│
│                          │                          │萬壹仟陸佰肆拾柒元（│
│                          │                          │元以下四捨五入）。  │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
