【裁判字號】    92,訴,19
【裁判日期】    920324
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一九號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  丁○○
                          應.
                戊○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰貳拾玖萬壹仟玖佰壹拾陸元及如附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之聲明
    者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原告原起訴
    請求就附表編號一利息以年息百分之三．八七五計算，附表編號二利息則請求自九十
    一年三月二十九日起至九十一年九月二十七日止，按年息百分之六．四四計算，自九
    十一年九月二十八日起至九十二年九月二十七日止，按年息百分之七．三八計算，自
    九十二年九月二十八日起至清償日止，按年息百分之七．九三計算，嗣於訴訟進行中
    ，就附表編號一利息減縮為按年息百分之三．○二五計算，附表編號二之利息減縮為
    自九十一年三月二十九日起至清償日止，按年息百分之六．四四計算，揆諸首揭法律
    之規定，並無不合，應予准許。
二、被告丁○○、戊○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告起訴主張：被告丁○○於民國（下同）九十年九月二十八日邀同被告戊○○
    為連帶保證人，向原告借款二筆合計新台幣（下同）三百四十萬元，借款期間、利率
    之約定詳如附表所示，並約定按月攤還本息，如有一期未履行時，即喪失期限利益，
    視為全部到期，其逾期在六個月以內者，按約定利率百分之十，逾期超過六個月者，
    按約定利率之百分之二十計付違約金。詎被告丁○○對前開二筆借款，均自九十一年
    三月二十九日起即未繳付本息，依約其借款債務視為全部到期，爰依消費借貸及連帶
    保證之法律關係，請求被告連帶給付三百二十九萬一千九百一十六元，及如附表所示
    之利息暨違約金等語。
四、被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
五、原告主張之事實，業據提出借據（含約定書）二份、放款債務明細查詢單一紙、轉帳
    收入傳票一紙、轉帳支出傳票二紙、放款繳息狀況查詢單二紙、郵匯局利率資訊查詢
    單一紙、放款牌告利率調整統計表一紙及戶籍謄本二份等為證。被告均未於言詞辯論
    期日到場爭執，亦未提出書狀及證據作何答辯及陳述，堪信原告之主張為真實。從而
    ，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付原告三百二十九萬一千
    九百一十六元及如附表各筆金額所示之利息暨違約金，即為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十二    年        三      月      二十四    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年        三      月      二十四    日
~B法院書記官  魏芝雯
~F0
~T40
附表
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本      金  │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │（新台幣）  │                │                  │                  │                          │（新台幣）│
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │                  │                  │自九十一年四月三十日起至九│          │
│    │一百九十三萬│九十年九月二十八│按郵匯局二年期定期│自九十一年三月二十│十一年十月二十九日止，按前│          │
│一  │一千二百五十│日起至一○二年九│儲金機動利率加年息│九日起至清償日止，│開利率百分之十，自九十一年│二百萬元  │
│    │八元        │月二十八日止    │百分之○．一五計算│按年息百分之三．○│十月三十日起至清償日止，按│          │
│    │            │                │機動調整          │二五計算之利息    │前開利率百分之二十計算之違│          │
│    │            │                │                  │                  │約金                      │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │第一年按基本放款利│                  │                          │          │
│    │            │                │率減碼年息百分之一│                  │自九十一年四月三十日起至九│          │
│    │一百三十六萬│九十年九月二十八│．八九採固定利率按│自九十一年三月二十│十一年十月二十九日止，按前│          │
│二  │零六百五十八│日起至一○二年九│月計息，第二年基放│九日起至清償日止，│開利率百分之十，自九十一年│一百四十萬│
│    │元          │月二十八日止    │減碼年率百分之○．│按年息百分之六．四│十月三十日起至清償日止，按│元        │
│    │            │                │九五採固定利率按月│四計算之利息      │前開利率百分之二十計算之違│          │
│    │            │                │計息，第三年起基放│                  │約金                      │          │
│    │            │                │減碼年率百分之○．│                  │                          │          │
│    │            │                │四採機動利率按月計│                  │                          │          │
│    │            │                │息                │                  │                          │          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：三百二十九萬一千九百一十六元                                                                              │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
