【裁判字號】    92,除,839
【裁判日期】    920324
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第八三九號
    聲  請  人  順暘金屬有限公司
    法定代理人  甲○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第八三九號公示催告。
二、所定申報權利期間，已於民國九十二年一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十四    日
                                            民事第三庭法      官  李慈惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十八    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第二二三八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│順暘金屬有限公司許│第一商業銀行敦化分│九十一年四月三十日    │壹萬零捌拾元    │ＲＢ一二八三九四│    │
│  │仲新              │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
