【裁判字號】    92,基簡聲,8
【裁判日期】    920313
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第八號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  謝國棟
    代  理  人  簡心慧
    相  對  人  徐志良
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣肆仟貳佰貳拾貳元。
    理      由
一、聲請人與相對人徐志良間請求清償借款事件，經本院九十一年度基簡字第四九八
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，聲請人於該事件支出裁判費新台幣（下同）
    三千九百八十四元，另聲請人於該事件支出郵資五百七十八元，聲請人僅主張一
    百七十元，爰依聲請人主張其支出之費用為裁判範圍，連同本件程序費用即郵費
    六十八元在內，相對人應賠償聲請人之訴訟費用額四千二百二十二元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十三     日
                                    臺灣基隆地方法院基隆簡易庭
~B法      官  姚貴美  姚貴美
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      三      月     十三     日
~B法院書記官  蔡明裕  蔡明裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │                          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │                          │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │                          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
