【裁判字號】    92,易,184
【裁判日期】    920313
【裁判案由】    竊盜
【裁判全文】
台灣板橋地方法院刑事判決                          九十二年度易字第一八四號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第一三五九四號），本
院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑拾
月，緩刑伍年。
    事  實
一、乙○○與真實姓名不詳綽號「阿明」之成年男子共同基於意圖為自己不法所有之
    概括犯意，自民國（下同）九十一年一月二日起至同年月七日止，先由綽號「阿
    明」之人指示乙○○依其所提供謝榮芳、丙○○、丁○○、甲○、林錫甫及孫秦
    崧等人所失竊自小客車之車主資料，再由乙○○先後在台北縣板橋市○○路○段
    附近，分別以不知情之黃秀惠所有，序號000000000000000號及
    000000000000000號之摩托羅拉手機二支，搭配門號00000
    00000號、0000000000號及0000000000號之行動電話
    ＳＩＭ卡三張，以該電話恐嚇如附表所示謝榮芳等車主，恫嚇稱：「如不匯款，
    就把車子丟到淡水河，或讓其找不到車」等語，致使謝榮芳等車主聞言心生畏懼
    ，其中車主謝榮芳、林錫甫、甲○及孫秦崧因而匯款新台幣（下同）五千元至六
    萬元不等之金額至乙○○於電話中告知之帳戶內，再由綽號「阿明」之人指派不
    詳姓名之人至金融機構所設之提款機提領上開款項，另車主丁○○及丙○○二人
    並未因之付款（恐嚇時間、恐嚇金額、被害人及車號等均詳如附表所示）。嗣經
    警持本院核發之搜索票，於九十一年七月二十二日晚七時四十分許，在彰化縣芳
    苑鄉○○路○○段六五三巷三弄五十六號查獲上情，並扣得非其所有而係其女友
    黃秀惠所有之摩托羅拉手機二支。
二、案經台北縣政府警察局土城分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊及偵審中坦承不諱，核與被害人謝榮芳、丙○
    ○、丁○○、甲○、林錫甫及孫秦崧等人於警訊指述之情節相符，並有通聯紀錄
    十張、彰化銀行所屬吉成分行、江翠分行、台灣土地銀行大甲分行開戶及匯款資
    料三份在卷足憑，復有摩托羅拉手機二支扣案可稽。罪證明確，被告犯行洵堪認
    定。
二、核被告所為，係犯刑法第三百四十六條第一項之恐嚇取財既遂罪及同法第三百四
    十六條第三項、第一項之恐嚇取財未遂罪。被告與綽號「阿明」男子之間，有犯
    意聯絡及行為分擔，應論以共同正犯。又被告先後多次之犯行，時間緊接，且犯
    罪構成要件相同，顯係基於概括犯意為之，為連續犯，應論以一罪（即恐嚇取財
    既遂）並加重其刑。爰審酌被告之品行、智識程度及被告身強體壯不知靠辛勤工
    作賺取金錢，竟一再為恐嚇他人索款以及被告犯罪後坦承犯行等一切情狀，量處
    如主文所示之刑，以示懲儆。末查；被告前未曾受有期徒刑以上刑之宣告，有台
    灣高等法院檢察署刑案紀錄簡覆表在卷可徵。被告因謀職而受阿明指使恐嚇他人
    ，因一時貪念而罹法網，經此偵審教訓，信已足收警惕之效，應無再犯之虞，本
    院認其宣告之刑以暫不執行為適當，爰併宣告緩刑五年，以勵自新。至扣案之摩
    托羅拉手機二支，非屬被告所有而係其女友黃秀惠所有，業據被告供明在卷，亦
    無證據證明確係被告所有自無從於本案中宣告沒收。
三、至公訴意旨另以：被告乙○○與綽號「阿明」之男子共組竊車勒贖集團，基於意
    圖為自己不法所有之概括犯意聯絡，由「阿明」分別於：（一）九十一年一月二
    日十三時三十分許，在台北縣林口鄉○○○路○段六號旁，竊取由謝榮芳所有車
    號Ｂ四─五０六八號之自小客車一輛。（二）九十一年一月三日八時許，在桃園
    縣龜山鄉○○○路一八一巷口，竊取由林錫甫所有車號ＨＵ─八五六七號（起訴
    書誤載為ＨＵ─八五六號）之自小客車一輛。（三）九十一年一月三日十一時許
    ，在台北市○○路口，竊取由丙○○所有車號ＤＣ─四０八三號之自小客車一輛
    。（四）九十一年一月六日五時許，在台北市○○路一七九巷口，竊取由丁○○
    所有車號ＤＦ─七八一八號之自小客車一輛。（五）九十一年一月七日七時許，
    在台北縣土城市○○路五五巷三號前，竊取由甲○所有車號ＥＹ─三三八一號之
    自小客車一輛。（六）九十一年一月七日九時許，在台北縣林口鄉○○○路與忠
    孝路口，竊取由孫秦崧所有車號ＣＹ─六二二三號之自小客車一輛。「阿明」先
    後竊得上開車子後，再由被告恐嚇車主勒贖財物，因認被告另犯刑法第三百二十
    條第一項竊盜之罪嫌云云。惟按犯罪事實應依證據認定之，無證據不得推定其犯
    罪事實，刑事訴訟法第一百五十四條定有明文。又認定不利於被告之事實，須依
    積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認
    定，更不必有何有利之證據，最高法院三十年上字第八一六號著有判例可資參照
    。訊據被告堅決否認有何竊盜之犯行，並辯稱：伊係受阿明雇用，其僅受阿明指
    示負責打電話恐嚇車主，告知車主將贖款匯入指定阿明所告知之帳戶，伊從未參
    與竊盜之行為，亦未見過竊得之車子等語。經查；被告雖坦承恐嚇取財之犯行，
    且得預見上開被害人所有之自小客車乃失竊之贓車，惟綽號「阿明」之男子既未
    到案，被告是否參與竊盜，即無從得知，此外復查無其他積極證據足證被告有涉
    竊盜之犯行。揆諸首揭條文及判例意旨，應為被告有利之認定，自難對被告以竊
    盜罪相繩。然公訴人認此部分犯行與前揭已論罪部分，有方法目的之牽連關係，
    為裁判上一罪，故就此被訴竊盜罪部分不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條，判
決如主文。
本案經檢察官陳銘祥到庭執行職務
中    華    民    國    九   十   二    年    三    月    十    三      日
                              台灣板橋地方法院刑事第二庭
                                  法  官  潘  長  生
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                  書記官  王  增  華
中      華      民      國      九 十 二      年    三    月  十  四    日
附錄本案論罪科刑法條
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
附     表：
┌──┬──────┬────┬───┬───────┬─────────┐
│編號│  恐嚇時間  │恐嚇金額│被害人│ 車         號│   備        註   │
│    │            │         （車主）               │                  │
├──┼──────┼────┼───┼───────┼─────────┤
│    │九十一年一月│新台幣（│      │              │付款（匯入彰化銀行│
│ 一 │二日十五時許│下同）六│謝榮芳│Ｂ四  五０六八│吉成分行戶頭，帳號│
│    │            │萬元    │      │              │：00000000│
│    │            │        │      │              │000000000│
│    │            │        │      │              │號）              │
├──┼──────┼────┼───┼───────┼─────────┤
│    │九十一年一月│        │      │ＨＵ  八五六七│付款（匯入不詳銀行│
│ 二 │三日十二時許│五萬元  │林錫甫│（起訴書誤載為│戶頭）            │
│    │            │        │      │ＨＵ∣八五六）│                  │
├──┼──────┼────┼───┼───────┼─────────┤
│ 三 │九十一年一月│十二萬元│丁○○│ＤＦ  七八一八│未付款            │
│    │三日十一時許│        │      │              │                  │
├──┼──────┼────┼───┼───────┼─────────┤
│ 四 │九十一年一月│八萬元  │      │              │                  │
│    │六日十一時二│        │丙○○│ＤＣ  四０八三│未付款            │
│    │十分許      │        │      │              │                  │
├──┼──────┼────┼───┼───────┼─────────┤
│    │九十一年一月│        │      │              │付款（匯入彰化銀行│
│ 五 │七日八時許  │二萬元  │甲 ○ │ＥＹ  三三八一│板橋江翠分行戶頭，│
│    │            │        │      │              │帳號：００九九六九│
│    │            │        │      │              │000000000│
│    │            │        │      │              │００號）          │
├──┼──────┼────┼───┼───────┼─────────┤
│    │九十一年一月│        │      │              │付款（匯入台灣土地│
│ 六 │七日九時許  │五千元  │孫秦崧│ＣＹ  六二二三│銀行大甲分行戶頭，│
│    │            │        │      │              │帳號：００五二三四│
│    │            │        │      │              │000000000│
│    │            │        │      │              │號）              │
└──┴──────┴────┴───┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
