【裁判字號】    91,易,3228
【裁判日期】    920313
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三二二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一九五二號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○受僱設於臺北縣土城市○○路○段十四號依德股份有限公司（下稱依德公
    司）營業部擔任汽車銷售業務員，負責銷售汽車、代收客戶給付價金等工作，為
    從事業務之人。詎甲○○因經濟困難，基於概括犯意，在如附表所示之時間、地
    點，向附表所示依德公司之客戶收取保險費、購車定金、維修費等費用後，竟意
    圖為自己不法之所有，將所代收如附表所示客戶繳交之各種費用，予以侵占入己
    ，共計侵占款項達新台幣二百五十五萬七千六百十七元。
二、案經依德公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○在偵查中及本院審理時坦承不諱，核與告訴人依德公
    司指訴情節相符，並有依德公司所提之訂購書十一份、汽車買賣合約書、購車明
    細表、客戶侯魯台與被告之聲明、服務計費單、結帳單三紙、一般借料明細表、
    明台產物保險股皆有限公司汽車保險單二紙，及依德公司之經濟部公司執照、被
    告勞工保險卡、工作申請表、被告親立切結書、告訴人依德公司損失清單明細在
    卷可稽。本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，應依連續犯規定論以一罪，並加重其刑。爰審酌被告於本院審理時供認不諱
    、態度尚佳及其犯罪動機、目的、手段、所生危害，惟犯後尚未返還侵占所得金
    額等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳孟黎到庭執行職務
中      華      民      國      九十二      年      三    月    十三    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  王  士  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  廖  婷  璇
中      華      民      國      九十二      年      三    月    十三    日
附表：
┌──┬───────────┬─────────────┬────────────┐
│編號│      時  間          │      地  點              │侵占行為及金額︵新臺幣︶│
├──┼───────────┼─────────────┼────────────┤
│一  │民國九十年二月間      │台北縣依德公司土城營業部  │將客戶許慈珊繳交之購車定│
│    │                      │                          │金十萬元，據為己有      │
├──┼───────────┼─────────────┼────────────┤
│二  │民國九十一年五月二日  │台北縣板橋市江品學之公司  │將客戶江品學繳交之購車款│
│    │                      │    │一百三十萬元，據為己有  │
├──┼───────────┼─────────────┼────────────┤
│三  │民國九十一年六月間    │台北縣依德公司土城營業部  │將客戶吳淑芬溢繳之領牌費│
│    │                      │                          │、保險費及繳交配備費共六│
│    │                      │                          │萬零八百五十二元，據為己│
│    │                      │                          │有                      │
├──┼───────────┼─────────────┼────────────┤
│四  │民國九十一年六月間    │台北縣板橋市○○路○段二七│將客戶程東光繳交之維修費│
│    │                      │○巷一弄六號三樓客戶程東光│三萬一千九百三十七元，據│
│    │                      │之住所                    │為己有                  │
├──┼───────────┼─────────────┼────────────┤
│五  │民國九十一年六月間    │台北縣依德公司土城營業部  │將客戶侑達電子公司繳交之│
│    │        │                          │保險費七萬九千零二十五元│
│    │                      │                          │，據為己有              │
├──┼───────────┼─────────────┼────────────┤
│六  │民國九十一年七月一日  │台北縣板橋市○○路郵局前  │將客戶侯魯台繳交之購車款│
│    │                      │                          │、定金四十五萬元，據為己│
│    │                      │                          │有                      │
├──┼───────────┼─────────────┼────────────┤
│七  │民國九十一年七月八日  │台北縣板橋市○○路馥農企業│將客戶馥農企業公司繳交之│
│    │                      │股份有限公司              │購車定金四十萬元，據為己│
│    │                      │                          │有                      │
│    │                      │                          │                        │
├──┼───────────┼─────────────┼────────────┤
│八  │民國九十一年七月十八日│台北縣土城市周麗瓊之公司  │將客戶周麗瓊繳交之購車定│
│    │                      │                          │金五萬元，據為己有      │
├──┼───────────┼─────────────┼────────────┤
│九  │民國九十一年七月間    │台北縣土城市○○路客戶張紫│將客戶張紫庭繳交之保險費│
│    │                      │庭之工廠                  │八萬五千八百零三元，據為│
│    │                      │                          │己有                    │
└──┴───────────┴─────────────┴────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
