【裁判字號】    92,易,30
【裁判日期】    920313
【裁判案由】    贓物
【裁判全文】
臺灣新竹地方法院刑事判決                            九十二年度易字第三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  壬○○
右列被告因贓物等案件，經檢察官提起公訴（九十一年度偵字第三九七五號、第五四
五三號），本院判決如左︰
    主  文
壬○○連續收受贓物，處有期徒刑參月，如易科罰金，以參佰元折算壹日，變造之甲
○○國民身分證上「壬○○」之照片壹張，沒收；又故買贓物，累犯，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日，扣案之鑰匙壹支，沒收。應執行有期徒刑捌月
，如易科罰金，以參佰元折算壹日，變造之甲○○國民身分證上「壬○○」之照片壹
張，及扣案之鑰匙壹支，均沒收。
    事  實
一、壬○○於民國八十九年五月間某日，與一名姓名、年籍均不詳之成年男子間，共
    同基於行使變造特種文書之犯意聯絡，先由壬○○將自己之照片一張交予該名男
    子，再由該名男子於不詳時、地，以將壬○○照片換貼於甲○○之國民身分證上
    （係於八十九年五月二日在甲○○當時位於新竹縣寶山鄉○○村○○路四十五號
    三樓之租屋處遭竊）之方式，共同變造「甲○○」之國民身分證一張，足生損害
    於甲○○及戶政機關對於身分管理之正確性，該名男子於數日後至壬○○位於新
    竹市○○里○○路五十三巷一六八號之住處，將上開變造之甲○○國民身分證交
    予壬○○，壬○○基於收受贓物之概括犯意，明知該名男子所交付甲○○之變造
    國民身分證係來路不明之贓物，仍予以收受，並於八十九年五月十八日與該名男
    子一同至新竹市○○路三０七號世華聯合銀行新竹分行，由壬○○持上開變造之
    甲○○國民身分證向行員行使，冒用甲○○之名義，向行員佯稱因印鑑遺失，欲
    辦理印鑑變更登記，惟因行員表示必須填寫申請資料，壬○○因恐懼遭識破而作
    罷，在未填寫申請資料之情形下即與該名男子離去，並將變造之甲○○國民身分
    證返還給該名男子，壬○○復承接上開收受贓物之犯意，於八十九年七月間某日
    ，在位於新竹市○○里○○路五十三巷一六八號之住處，明知上述姓名、年籍均
    不詳之成年男子所交付如附表所示之物，均係來路不明之贓物，仍予以收受。嗣
    於八十九年八月十七日下午六時三十分許，在苗栗市勝利里竹巷仔十六之三號前
    為警查獲，並扣得如附表所示之贓物，而查獲上情。
二、壬○○因贓物案件，於九十年二月二十三日經本院以八十九年度易字第一二二五
    號判處有期徒刑五月確定，於九十一年二月二十一日執行完畢。猶不知悔改，另
    基於故買贓物之犯意，明知某姓名、年籍均不詳之男子，於九十一年三月二十八
    日中午十二時許駛至其位於新竹市○區○○里○鄰○○路五十三巷一六八號住處
    ，當時未懸掛車牌號碼，原車牌號碼為ＨＲＮ—三０六號，引擎號碼為ＧＥ一Ｃ
    一五四六八六號之機車一輛（為楊宗標所有，於九十一年三月十二日上午八時許
    ，在新竹市○○路五一０號前遭竊）係來路不明之贓物，竟以新台幣三千六百元
    之代價購買該車，並懸掛其所有車牌號碼ＨＮＧ—五四八號牌照一面，供己騎乘
    使用。嗣於九十一年九月十七日下午三時許，為警持本院核發之搜索票，在其上
    開住處查獲，並扣得其所有，為上開姓名、年籍均不詳之男子所交付，用以開啟
    前述贓車之鑰匙一支。
三、案經苗栗縣警察局苗栗分局移送臺灣苗栗地方法院檢察署呈請臺灣高等法院檢察
    署令移臺灣新竹地方法院檢察署檢察官偵查起訴，暨新竹市警察局移送臺灣新竹
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告壬○○於偵查及本院審理中供認不諱，核與被害人丙○○、
    己○○、癸○○、甲○○、辛○○、楊宗標之妻陳繡雲於警訊中指述情節，及庚
    ○○、乙○○、戊○○、丁○○於警、偵訊中指述情節大致相符，並有丁○○、
    丙○○、戊○○、己○○、癸○○、乙○○、庚○○、甲○○、辛○○、陳繡雲
    出具之贓物認領保管單各一紙、查獲車牌號碼ＨＲＮ—三０六號贓車之現場照片
    二幀，以及車輛竊盜個別查詢報表一件附卷足參，復有被告所有，於故買贓物時
    一併收受，用以開啟車牌號碼ＨＲＮ—三０六號贓車之鑰匙一支扣案可資佐證，
    足徵被告自白與事實相符。本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告壬○○就犯罪事實一所載變造國民身分證並持以行使之行為，係犯刑法第
    二百十六條、第二百十二條之行使變造特種文書罪，又其二次收受贓物，均係犯
    刑法第三百四十九條第一項收受贓物罪；被告與該名姓名、年籍均不詳之成年男
    子間，就行使變造特種文書之犯行，有犯意聯絡及行為分擔，為共同正犯；而被
    告變造特種文書後持之行使，其變造之低度行為應由行使之高度行為吸收，不另
論罪；又被告先後二次收受贓物犯行，時間緊接，方法相同，顯係基於概括犯意
    為之，應依連續犯規定論以收受贓物一罪，並依法加重其刑；其所犯行使變造特
    種文書與連續收受贓物二罪間，有方法結果之牽連關係，為裁判上一罪，應從一
    重之連續收受贓物罪論處；至被告就犯罪事實二所載故買贓物之行為，係犯刑法
    第三百四十九條第二項之故買贓物罪；被告所犯上開收受贓物與故買贓物二罪，
    犯意各別，罪名不同，應予分論併罰。又公訴人雖僅就被告行使變造特種文書之
    犯行提起公訴，而未敘及被告與一名姓名、年籍均不詳之成年男子間共同變造特
    種文書之犯行，然檢察官就犯罪事實一部起訴者，效力及於全部，本件被告共同
    變造特種文書部分之犯罪事實，與前揭論罪之行使變造特種文書部分有實質上一
    罪關係，本院自應一併加以裁判，而公訴人漏未審酌被告與該名男子間就行使變
    造特種文書之共同正犯關係，亦有未恰，併此敘明。查被告前因贓物案件，於九
    十年二月二十三日經本院以八十九年度易字第一二二五號判處有期徒刑五月確定
    ，於九十一年二月二十一日執行完畢，有臺灣高等法院被告全國前案紀錄表及臺
    灣新竹地方法院檢察署刑案資料查註紀錄表各一件附卷可稽，其受有期徒刑執行
    完畢，五年內再犯本件犯罪事實二所載故買贓物之有期徒刑以上之罪，為累犯，
    就故買贓物罪部分應依刑法第四十七條規定加重其刑。又查被告於為犯罪事實一
    部分所載行為後，刑法第四十一條已於九十年一月十日修正公布施行，修正後第
    四十一條已修正為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執
    行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」、「併合處
    罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」較之原第四十一條
    規定：「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑
    或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金。」比較新舊法之適用，應以修正後之規定顯
    較有利於被告，自應適用新法，並依新法諭知易科罰金之折算標準。爰審酌被告
    素行並非良好及犯罪之動機、手段、所生之危害及犯罪後坦承犯行，深具悔意，
    態度尚佳等一切情狀，各量處如主文所示之刑及諭知易科罰金之折算標準，並定
    應執行之刑及諭知易科罰金之折算標準。
三、變造之甲○○國民身分證上「壬○○」照片一張，為被告所有供犯罪之物，雖未
    扣案，但無證據證明業已滅失，應依刑法第三十八條第一項第二款之規定沒收；
    而扣案之鑰匙一支，係被告於故買贓物時一併收受，用以開啟車牌號碼ＨＲＮ—
    三０六號之贓車，為被告所有之物，業據被告陳明在卷，係屬被告所有，因犯罪
    所得之物，應依刑法第三十八條第一項第三款之規定，宣告沒收。至於扣案ＨＮ
    Ｇ—五四八號牌照一面，雖屬被告所有，然非被告供犯故買贓物罪所用之物，亦
    非被告因犯罪所得之物，亦據被告陳明在卷，自不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十六條、第二百十六條、第二百十二條、第三百四十九條第一項、第
二項、第五十五條、第四十七條、第四十一條第一項前段、第二項、第五十條第五款
、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官陳榮林到庭執行職務。
中      華      民      國    九十二    年      三      月     十三     日
                              臺灣新竹地方法院刑事第二庭
                                  法      官    雷  雅  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書  記  官    汪  淑  菁
中      華      民      國    九十二    年      三      月     十三     日
附表
┌──┬────────┬──┬──┬─────┬──────────────────────┐
│編號│ 物  品  名  稱 │單位│數量│所  有  人│備                                        註│
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 一 │國民身分證      │枚  │一  │己○○    │於八十九年六月二十三日，在己○○位於苗栗市勝│
│    │                │    │    │          │利里中正路一０九九巷五號之住處遭竊。        │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 二 │土地所有權狀    │份  │二  │丁○○    │於八十九年五月中旬，在丁○○位於苗栗縣頭份鎮│
│    │                │    │    │          │民生里五鄰九十一之一號住處遭竊。            │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 三 │汽車駕駛執照    │枚  │一  │丙○○    │於八十九年六月十七日，在新竹市火車站前遺失。│
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 四 │行車執照        │枚  │一  │乙○○    │於八十九年七月十三日凌晨三時許，在新竹縣竹北│
│    │                │    │    │          │市○○里○○街一九六巷二十三弄六號遭竊。    │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 五 │機車駕駛執照    │枚  │一  │乙○○    │同右。                                      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 六 │國民身分證      │枚  │一  │乙○○    │同右。                │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 七 │護照            │本  │一  │甲○○    │於八十九五月二日晚間九時三十分許，在甲○○位│
│    │                │    │    │          │於新竹縣寶山鄉○○村○○路四十五號三樓之租屋│
│    │                │    │    │          │處遭竊。                                    │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 八 │京華證券存摺    │本  │一  │甲○○    │同右。                                      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 九 │台積電股票      │張  │一  │甲○○    │同右。                                      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│ 十 │國民身分證      │枚  │一  │辛○○    │於八十九年三月間某日，在辛○○位於苗栗市勝利│
│    ││    │    │          │里二十二鄰中正路一０九九號之住處遭竊。      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十一│機車駕駛執照    │枚  │一  │癸○○    │於八十九年六月二十八日，在癸○○位於彰化縣員│
│    │                │    │    │          │林鎮○○里○○路四一八巷二十一、二十二號之住│
│    │                │    │    │          │處遭竊。                                    │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十二│機車行車執照    │枚  │一  │癸○○    │同右。                                      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十三│國民身分證      │枚  │一  │庚○○    │於八十九年六月二十一日晚間八時許，在新竹市民│
│    │                │    │    │          │生路二六０巷十一號遭竊。                    │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十四│國民身分證      │枚  │一  │戊○○    │於八十九年六月二十一日早上，在戊○○位於新竹│
│    │                │    │    │          │縣芎林鄉○○村○鄰○○路一三一五號住處遭竊。│
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十五│機車駕駛執照    │枚  │一  │戊○○    │同右。                                      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十六│汽車行車執照    │枚  │一  │戊○○    │同右。                                      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十七│機車行車執照    │枚  │一  │戊○○    │同右。                                      │
├──┼────────┼──┼──┼─────┼──────────────────────┤
│十八│汽車保險證      │枚  │一  │戊○○    │同右。                                      │
└──┴────────┴──┴──┴─────┴──────────────────────┘
附錄本案論罪科刑所適用法條全文：
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
