【裁判字號】    91,簡,1340
【裁判日期】    920313
【裁判案由】    違反著作權法等
【裁判全文】
臺灣士林地方法院刑事簡易判決                    九十一年度簡字第一三四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法等案件，經檢察官提起公訴（九十一年度偵續字第七一號）
，經本院訊問被告後（九十一年度訴字第五九一號），認為宜以簡易判決處刑如左：
        主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為常業
，處有期徒刑壹年貳月。緩刑伍年。
扣案如附表所示之盜版光碟片壹佰零伍片沒收。
        事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書之記載外，另就犯罪事實及證據部分：
    更正為扣案盜版光碟一百零五片（如附表所示）；證據部分補充：被告甲○○於
    本院調查時之自白。
二、被告於本院訊問時，表示願意接受本件刑度有期徒刑一年二月、緩刑五年之宣告
    ，檢察官亦依被告之表示向法院請求為前揭刑度及緩刑之宣告。查被告前未曾受
    有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表一份附卷可稽，其
    因一時短於思慮，致觸犯本案犯行，經此刑之教訓，當知所警惕，而無再犯之虞
    ，本院認為對其宣告之刑，以暫不執行為適當，爰宣告緩刑五年，以啟自新。並
    依刑事訴訟法第四百五十五條之一第二項之規定，公訴人及被告對於本件不得上
    訴。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十五條之一第二項、第四百五十四條第二項、著作權法第九十四條、商標法第六
    十三條、第六十四條、刑法第十一條、第二百十六條、第二百二十條第一項、第
    二項、第二百十條、第五十五條、第七十四條第一款，以簡易判決處刑如主文。
本件不得上訴。
中      華      民      國    九十二    年      三      月     十三     日
                                   臺灣士林地方法院刑事第四庭
                                       法  官  王  俊  雄
右正本證明與原本無異。
                                       書記官  許  秋  莉
中      華      民      國    九十二    年      三      月     十八     日
附錄本件判決論罪科刑法條全文：
著作權法第九十四條：
  以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有
  期徒刑，得併科新台幣四十五萬元以下罰金。
商標法第六十三條：
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
  拘役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
  犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之
  。
中華民國刑法第二百十六條：
 (行使偽造變造或登載不實之文書罪)
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
中華民國刑法第二百二十條第一項、第二項：
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
  錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為
  表示其用意之證明者，亦同。
中華民國刑法第二百十條：
 (偽造變造私文書罪)
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌────────────┬─────────────────┬─────┐
│ 光  碟  編  號         │   遊    戲    名    稱           │數量（片）│
├────────────┼─────────────────┼─────┤
│３ＤＳＰ７５            │  魔法陣都市 幻影墮天使           │   ３     │
├────────────┼─────────────────┼─────┤
│ＥＸＰ６５              │  超級對戰足球                    │   １０   │
├────────────┼─────────────────┼─────┤
│ＤＳＰ９０              │  空中戰士                        │   １１   │
├────────────┼─────────────────┼─────┤
│ＤＳＰ０７７            │  百萬機智問答                    │   ８     │
├────────────┼─────────────────┼─────┤
│ＣＬＰ６０              │  算數方塊                        │   ６     │
├────────────┼─────────────────┼─────┤
│ＥＸＰ３８              │  北電子ＶＳ柏青嫂                │   ７     │
├────────────┼─────────────────┼─────┤
│ＤＳＰ７３              │  遊戲小子                        │   ８     │
├────────────┼─────────────────┼─────┤
│０９Ｐ９２（１）        │  裏技麻將                        │   １     │
├────────────┼─────────────────┼─────┤
│ＳＲＰＧ２１            │  天誅                            │   １     │
├────────────┼─────────────────┼─────┤
│ＦＴＧ１５              │  炸彈超人                        │   １     │
├────────────┼─────────────────┼─────┤
│ＰＡＶＨＳＵ            │  機器人大戰                      │   １     │
├────────────┼─────────────────┼─────┤
│０９Ｐ８８              │  口袋電子怪獸                    │   １     │
├────────────┼─────────────────┼─────┤
│ＰＯＰ２５              │  邏輯益智                        │  ４     │
├────────────┼─────────────────┼─────┤
│０７Ｐ９７              │  沈眠之繭                        │   １     │
├────────────┼─────────────────┼─────┤
│ＳＬＰＳ１００３０      │  劍心                            │   １     │
├────────────┼─────────────────┼─────┤
│ＤＳＰ２５              │  機智槌球                        │   ２     │
├────────────┼─────────────────┼─────┤
│ＥＸＰ３９              │  帝王                            │   ５     │
├────────────┼─────────────────┼─────┤
│０７Ｐ８９              │  賽馬大亨                        │   １     │
├────────────┼─────────────────┼─────┤
│ＴＯＰ６３              │  魔法陣都市                      │   ７     │
├────────────┼─────────────────┼─────┤
│０７Ｐ９２              │  聖靈機                          │   ３     │
├────────────┼─────────────────┼─────┤
│ＴＯＰ４３              │  創龍                            │   ６     │
├────────────┼─────────────────┼─────┤
│ＤＳＰ３１              │  職業麻將                        │   ３     │
├────────────┼─────────────────┼─────┤
│ＰＡＵＴＰ              │  ２０００老虎伍茲ＰＧＡ巡迴賽    │   １     │
├────────────┼─────────────────┼─────┤
│ＢＡＵ２Ｋ              │  ＦＩＦＡ２０００                │   １     │
├────────────┼─────────────────┼─────┤
│Ｆ９ＣＯＭＴＩＮＩＥＡ  │                                  │   １     │
│Ｆ９ＣＯＭＴＩＮＩＥＢ  │   太空戰士９                     │   １     │
│Ｆ９ＣＯＭＴＩＮＩＥＣ  │                                  │   １     │
│Ｆ９ＣＯＭＴＩＮＩＥＤ  │                                  │   １     │
├────────────┼─────────────────┼─────┤
│ＧＮＰ３９２            │   熱爆勁舞                       │   １     │
├────────────┼─────────────────┼─────┤
│０１Ｐ５１              │   ９９日本Ｆ１賽車               │   １     │
├────────────┼─────────────────┼─────┤
│ＰＡ２Ｃ                │   混亂都市                       │   １     │
├────────────┼─────────────────┼─────┤
│ＬＶＰ９２              │   極限滑板                       │   １     │
├────────────┼─────────────────┼─────┤
│ＰＡＵＧＰＡ            │   鋼鐵雄師                       │   １     │
├────────────┼─────────────────┼─────┤
│ＤＳＰ５５              │   擬真冰上曲棍球                 │   １     │
├────────────┼─────────────────┼─────┤
│ＤＳＰ９６              │   幻想國物語２（封神領域）       │   １     │
├────────────┼─────────────────┼─────┤
│ＢＡＰＸＥＸ            │   快打旋風                       │   １     │
└────────────┴─────────────────┴─────┘
                                                              共計１０５片


司法院資訊處製作；財團法人民間司法改革基金會備份。
