【裁判字號】    91,易,3157
【裁判日期】    920313
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三一五七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第二二二一八號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑玖月。
    事  實
一、甲○○於民國八十五年間，曾因妨害兵役案件，經臺灣屏東地方法院判處有期徒
    刑三月確定，並於八十六年五月十五日執行完畢。其自九十年十一月九日起開始
    受僱於健霖實業有限公司（下簡健霖公司），在該公司位於台中縣大雅鄉○○路
    ○段六十四巷四十六弄十七號之台中分公司任業務員一職，負責開發客戶、送貨
    及收取貨款之工作，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，
    自九十年十二月三十一日起至九十一年四月十日止，連續將其因業務於附表所示
    之時間向附表所示之客戶所收取應交回健霖公司之貨款計新台幣（下同）八萬九
    千零八十五元，全部予以侵占入己，將之花用於家庭支出上。
二、案經被害人健霖公司訴由臺灣板橋地方法院檢察署呈請台灣高等法院檢察署令轉
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴人健霖公司之代表人乙○○指訴
    之情節相符，並有被告收取貨款時所簽收之單據九紙附卷可稽。本件事證明確，
    被告犯行應堪認定。
二、被告受僱於健霖公司擔任台中分公司業務員，負責開發客戶、送貨及收取貨款之
    工作，為從事業務之人。核其所為，係犯刑法第三百三十六條第二項之業務侵占
    罪。被告先後十三次侵占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。又被告於八
    十五年間，曾因妨害兵役案件，經臺灣屏東地方法院判處有期徒刑三月確定，並
    於八十六年五月十五日執行完畢，此有台灣高等法院被告全國前案紀錄表一份在
    卷可按，其受有期徒刑之執行完畢後，五年以內再犯本件有期徒刑以上之罪，為
    累犯，依刑法第四十七條規定，應遞加重其刑。爰審酌被告犯後坦認所為、頗具
    悔意、所侵占之金額尚非鉅大，惟自稱目前經濟困窘尚無力賠償健霖公司之損失
    等一切情狀，量處如主文所示之刑。
三、起訴書雖另載被告所侵占之貨款，除如附表所示之外，尚有九十一年三月二十
    七日向客戶大唐－南屯收取金額一千九百九十三元之支票一張，九十一年四月
    十五日向客戶臺中第一文化收取金額六千七百三十元之支票一張，九十一年三
    月間向客戶益誠－南屯收取金額二千九百六十元之支票一張，均未繳回健霖公司
    ，向健霖公司領取價錢五萬元之貨物，卻未開單據，因認被告此部分亦涉嫌業
    務侵占之罪嫌云云。惟查，被告自警詢初起迄本院審理時，均一再堅稱其有將所
    收票據交回公司，所領取之貨物都有開貨單並將餘貨交回健霖公司，其僅侵占收
    取之現金等語，此有各該筆錄在卷可佐，茲因公訴人或健霖公司對此部分，並未
    提出任何被告予以侵占之資料以供本院調查，本院因認此部分尚乏證據可資證明
    而無法成立，又因此部分若成立犯罪，則與前揭論罪科刑之事實有連續犯之裁判
    上一罪關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      三      月     十三     日
                                          法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    九十二    年      三      月     十三     日
附錄論罪科刑法條
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌──┬────┬───────┬───────┐
│編號│收款時間│客  戶  名  稱│所  收  貨  款│
├──┼────┼───────┼───────┤
│一  │90.12.31│仁和－神岡    │新台幣（下同）│
│    │        │              │5,650元       │
├──┼────┼───────┼───────┤
│二  │91.01.31│仁和－神岡    │7,390元       │
├──┼────┼───────┼───────┤
│三  │91.02.26│博昇行        │5,890元       │
├──┼────┼───────┼───────┤
│四  │91.02.27│騏為          │8,483元       │
├──┼────┼───────┼───────┤
│五  │91.02.27│騏為          │1,283元       │
├──┼────┼───────┼───────┤
│六  │91.02.27│仁和－神岡    │9,719元       │
├──┼────┼───────┼───────┤
│七  │91.03.16│重光          │5,640元       │
├──┼────┼───────┼───────┤
│八  │91.04.03│重光          │8,860元       │
├──┼────┼───────┼───────┤
│九  │91.03.20│墊腳石－埔里  │3,310元       │
├──┼────┼───────┼───────┤
│十  │91.03.22│博昇行        │2,300元       │
├──┼────┼───────┼───────┤
│十一│不詳    │長春藤        │5,190元       │
├──┼────┼───────┼───────┤
│十二│91.03.17│文嘉          │12,770元      │
├──┼────┼───────┼───────┤
│十三│91.04.10│萬花筒        │12,600元      │
├──┼────┼───────┼───────┤
│合計│        │              │89,085元      │
└──┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
