【裁判字號】    92,訴,349
【裁判日期】    920313
【裁判案由】    給付貨款
【裁判全文】
臺灣台中地方法院民事判決  九十二年度訴字第三四九號
    原      告  新台圖書有限公司
    法定代理人  乙○○
    訴訟代理人  陳天壽
    被      告  福元百貨股份有限公司
                            設.
    法定代理人  甲○○○    住.
右當事人間請求給付貨款事件，本院判決如左：
    主      文
被告應給付原告新台幣柒拾貳萬貳仟肆佰伍拾肆元，及自民國九十二年二月十一日起
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明︰求為判決如主文所示。
二、陳述：被告向原告購買圖書一批總價新台幣  (下同)七十二萬二千四百五十四元
    ，並簽發如附表所示支票一紙用以支付貨款，惟經原告為付款之提示竟遭退票，
    迭經催討仍不獲置理，為此爰依買賣之法律關係，請求被告給付如聲明所示款項
    及自起訴狀繕本送達翌日即民國九十二年二月十一日起至清償日止，按週年利率
    百分之五計算之法定遲延利息。
三、證據：提出支票暨其退票理由單影本一紙。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，除據其提出支票暨其退票理由單影本一紙為證外，被告對於原
    告主張之前開事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦
    未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同條第一項規定應
    視同自認，原告之主張，自堪信為真實。從而原告本於買賣之法律關係，請求被
    告給付如主文所示之貨款，及自起訴狀繕本送達翌日即民國九十二年二月十一日
    起至清償日止，按週年利率百分之五計算之法定遲延利息，為有理由，應予准許
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國        九十二    年      三      月    十三  日
                                    臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
中      華      民      國        九十二    年      三      月    十三  日
~B法院書記官
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：                                                            九十二年度訴字第三四九號        │
├─┬─────────┬─────────────┬───────────┬───────────┤
│編│  發      票   日 │      金              額  │   付      款    人   │    支  票  號  碼    │
│號│                  │       （ 新 臺 幣 ）     │                      │                      │
├─┼─────────┼─────────────┼───────────┼───────────┤
│１│九十年六月十日    │ 七十二萬二千四百五十四元 │合作金庫中興支庫      │ＶＣ0000000    │
└─┴─────────┴─────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
