【裁判字號】    92,聲,304
【裁判日期】    920313
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三○四號
    聲  請  人  交通銀行股份有限公司
    法定代理人  莊國雄
    代  理  人  吳淑芬
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣貳拾柒萬伍仟伍佰
拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第一五號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開卷宗審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十三     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      三      月     十三     日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │貳拾柒萬伍仟零貳拾伍元    │含支付命令聲請費45元│
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │肆佰零肆元                │原繳628，已退郵224  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │貳拾柒萬伍仟伍佰拾壹元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
