【裁判字號】    92,聲,163
【裁判日期】    920313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度聲字第一六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾年捌月。
    理      由
受刑人甲○○因違反毒品危害防制條例等案件，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      三       月    十三    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                              法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  金  珍  華
中      華      民      國    九十二     年      三       月    十三    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │90 １０ │ 中 │    毒  ６│台│    ３│        │台│    ３│        │  １已│
│ 一 │ 徒 │（原審誤│ 地 │90      ６│中│90訴３│91 ３ ７│中│90訴３│91 ４ │91０執│
│ 級 │ 刑 │載為年│ 檢 │    偵  ２│地│    ０│        │地│    ０│        │執６行│
│ 毒 │ 捌 │１０月日│ 署 │        ５│院│    ３│        │院│    ３│        │  ３  │
│ 品 │ 月 │）      │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │        │ 中 │    毒  ６│台│    ３│        │台│    ３│        │  １已│
│ 二 │ 徒 │90 １０ │ 地 │90      ６│中│90訴３│91 ３ ７│中│90訴３│91 ４ │91０執│
│ 級 │ 刑 │        │ 檢 │    偵  ２│地│    ０│        │地│    ０│        │執６行│
│ 毒 │  │        │ 署 │        ５│院│    ３│        │院│    ３│        │  ３  │
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │ 有 │        │ 台 │        等│台│    │    │  │    │    │      │
│ 賣 │ 期 │        │ 中 │        ９│中│  上９│        │最│  台１│        │  ９已│
│ 一 │ 徒 │90 １０ │ 地 │90  偵  １│高│91  ３│91 １０ │高│92  ２│92 １ │92０執│
│ 級 │ 刑 │        │ 檢 │        ４│分│  訴５│        │法│  上３│        │執４行│
│ 毒 │ 拾 │        │ 署 │        ９│院│    １│        │院│      │        │  １  │
│ 品 │ 年 │        │    │        １│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                            Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
