【裁判字號】    92,聲,181
【裁判日期】    920313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因背信等罪，所處如附表所示之刑，應執行有期徒刑壹年參月。
      理  由
一、聲請意旨略以受刑人甲○○因背信等罪，經本院先後判處如附表所示之罪刑，均
    經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十二   年    三    月      十三        日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                  法  官  黃  日  隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  美  利
中      華      民      國    九十二     年      三       月    十四    日
                                                                        Ｆ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │    號│
│ 背 │ 期 │        │ 中 │        １│中│  上１│        │中│  上１│        │  執５│
│    │ 徒 │ ３ │ 地 │  偵  １│高│91  ７│91  │高│91  ７│91  │91  ２│
│    │ 刑 │        │ 檢 │        ７│分│  易６│        │分│  易６│        │  給６│
│ 信 │ 拾 │        │ 署 │        ５│院│    １│        │院│    １│        │    ０│
│    │ 月 │        │    │          │  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        等│台│    │    │台│    │    │    號│
│ 偽 │ 期 │        │ 中 │        ８│中│  上４│        │中│  上４│        │  執２│
│ 造 │ 徒 │ ２ 間│ 地 │  偵  ６│高│91  ７│91  │高│91  ７│92 ２ ６│92  ４│
│ 文 │ 刑 │        │ 檢 │        ２│分│  訴４│        │分│  訴４│    │  給８│
│ 書 │ 柒 │        │ 署 │        ９│院│    １│        │院│    １│        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
