【裁判字號】    92,聲,178
【裁判日期】    920313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑貳年參月。
      理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請就有期徒刑部分定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二    年      三      月     十三     日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
       法  官  邱  顯  祥
                                               法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  江  玉  萍
中      華      民      國    九十二     年      三       月    十七    日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
                                               受刑人在臺中監獄執行中
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │          │台│    │    │台│    │    │      │
│施  │   期   │        │ 中 │    毒  ６│中│  上０│        │中│  上０│        │    ３│
│用二│   徒   │90 ９ │ 地 │90      ９│高│91  ４│91 ４ ４│高│91  ４│91 ４ ４│91執９│
│毒級│   刑   │        │ 檢 │    偵  ５│分│  易３│        │分│  易３│        │    ０│
│品  │   四   │        │ 署 │        ５│院│      │        │院│      │        │    ４│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍管│ 有  萬 │        │ 台 │          │台│    │    │台│    │    │      │
│砲制│ 期併元 │ 不  詳 │ 中 │        ９│中│  上５│        │中│  上５│        │    ０│
│彈條│ 徒罰   │        │ 地 │90  偵  ２│高│91  ０│91  │高│91  ０│92 １ │92執３│
│藥例│ 刑台   │90 ９ │ 檢 │        ４│分│  訴０│        │分│  訴０│        │    ４│
│刀  │ 二幣   │        │ 署 │        ８│院│    ２│        │院│    ２│        │    １│
│械  │ 年九   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
