【裁判字號】    92,易,183
【裁判日期】    920313
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第一八三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第一○七二號）
，本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處
有期徒刑伍月，如易科罰金，以新台幣玖佰元即銀元參佰元折算壹日。緩刑參年。扣
案如附表一、所示之雷射唱片（ＣＤ）貳佰捌拾片、附表二所示ＶＣＤ壹佰壹拾伍片
、收錢桶壹個及新台幣伍佰捌拾元均沒收之。
    事  實
一、丙○○明知如附表一所示之雷射唱片（ＣＤ）均係未經取得著作財產權人（包含
    滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有
    限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音
    樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片
    股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司、華研國際音樂股份
    有限公司）之同意授權，及附表二所示ＶＣＤ亦均係未經取得著作財產權人（包
    含美商迪士尼企業股份有限公司、美商時代華納娛樂公司、美商二十世紀福斯影
    片股份有限公司、美商美國環球影片股份有限公司、美商哥倫比亞影片股份有限
    公司、美商派拉蒙影片股份有限公司、美商聯美股份有限公司、美商新線製作股
    份有限公司）之同意授權，竟基於意圖營利之犯意，於民國九十二年一月六日晚
    上，與受僱於某姓名年藉不詳之成年之人友人，共同在台南縣麻豆鎮○○街八─
    二號前夜市內，將附表一所示之雷射唱片（ＣＤ）及附表二所示ＶＣＤ以每片新
    臺幣（下同）一百元之價格（買三片送一片，買五片送二片），販售並交付予不
    特定人牟利。嗣於九十二年一月六日晚上九時二十分許，為警在上址查獲，並扣
    得如附表一所示之雷射唱片（ＣＤ）二百二十八片、附表二所示ＶＣＤ一一五片
    、收錢桶一個及現金五百八十元。
二、案經滾石國際音樂股份有限等八家公司訴請臺南縣警察局麻豆分局移送臺灣台南
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告於本院審理中就於右開時間、地點與友人共同販賣盜版ＣＤ、ＶＣＤ，
    核與告訴代理人乙○○及甲○○指訴相符，復有扣案如事實欄附表一所示之雷射
    唱片（ＣＤ）二百二十八片、附表二所示ＶＣＤ一一五片、收錢桶一個及現金五
    百八十元足資佐證，被告自白核與事實相符。本案事證明確，被告犯行足以認定
    。
二、核被告所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款方法侵
    害他人著作權之罪。被告與友人及其僱用其之不詳姓名、年藉者就上開犯行間，
    有犯意聯絡及行為分擔，均應論共同正犯，起訴書雖未載雇主及友人部分犯罪事
    實，然此部分為共犯關係，本院自得予以審酌，附此敘明。又被告販售前之陳列
    前為，為其販售交付之行為所吸收，不另論罪，公訴人雖認被告係以意圖散佈而
    陳列之方法侵害他人之著作權，然既與本院認定之事實有吸收關係，本院亦得審
    理。被告於同一時地，一行為而侵害多家公司之著作權，為想像競合犯，應依刑
    法第五十五條前段之規定從一重處斷。爰審酌被告之品性，爰審酌被告之品性，
    及其犯罪之動機、目的、手段、所生危害、犯罪後坦承態度良好及其侵害告訴人
    之著作權，嚴重損害我國國際形象等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被
    告全國前案紀錄表在卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，本院
    因認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以勵自新。扣案如附表一
    所示之雷射唱片（ＣＤ）二百二十八片、附表二所示ＶＣＤ一一五片、收錢桶一
    個，係共犯所有供犯罪所用之物；現金五百八十元係共犯犯罪所得之物，業據被
    告供承在卷，依刑法第三十八條第一項第二款、第三款之規定一併宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第
    三款、第八十七條第二款、刑法第十一條前段、第二十八條、第五十五條前段、
    第四十一條第一項前段、第七十四條第一款、第三十八條第一項第二款、第三款
    ，判決如主文。
中    華    民    國      九十二      年      三    月        十三      日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  蔡 奇 秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  尹 之 玲
中    華    民    國      九十二      年      三    月        十三      日
附錄法條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬─────┬─────────────┐
│編號│品                名│數      量│被  侵  害  公  司  名  稱│
├──┼──────────┼─────┼─────────────┤
│一  │光良等「光芒」      │三十一片  │滾石國際音樂股份有限公司  │
├──┼──────────┼─────┼─────────────┤
│二  │黃小琥等「藍天」    │四十七片  │新力哥倫比亞音樂股份有限公│
│    │                    │          │司                        │
├──┼──────────┼─────┼─────────────┤
│三  │彭佳慧等「自從」    │二十三片  │博德曼股份有限公司        │
├──┼──────────┼─────┼─────────────┤
│四  │孫燕姿等「ＶＥＮＳ」│十八片    │華納國際音樂股份有限公司  │
├──┼──────────┼─────┼─────────────┤
│五  │陳慧琳等「體會」    │十一片    │上華國際企業股份有限公司  │
├──┼──────────┼─────┼─────────────┤
│六  │曾寶儀等「專注」    │十五片    │豐華唱片股份有限公司      │
├──┼──────────┼─────┼─────────────┤
│七  │徐婕兒等「愛之初」  │十三片    │福茂唱片音樂股份有限公司  │
├──┼──────────┼─────┼─────────────┤
│八  │江惠等「紅線」      │二十四片  │科藝百代股份有限公司      │
├──┼──────────┼─────┼─────────────┤
│九  │潘瑋柏等「ＫＩＳＳ  │十五片    │環球國際唱片股份有限公司  │
│    │ＭＥ」              │          │                          │
├──┼──────────┼─────┼─────────────┤
│十  │伍佰等「楓葉」      │九片      │魔岩唱片股份有限公司      │
├──┼──────────┼─────┼─────────────┤
│十一│濱崎步等「ＯＶＥＲ」│十五片    │艾迴股份有限公司          │
├──┼──────────┼─────┼─────────────┤
│十二│動力火車等「衝動」  │七片      │華研國際音樂股份有限公司  │
└──┴──────────┴─────┴─────────────┘
附表二：
┌──┬──────────┬─────┬─────────────┐
│編號│品                名│數      量│被  侵  害  公  司  名  稱│
├──┼──────────┼─────┼─────────────┤
│一  │星銀島              │六片      │美商迪士尼企業股份有限公司│
├──┼──────────┼─────┼─────────────┤
│二  │小姐好辣            │四片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│三  │星際寶具            │四片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│四  │八腳怪              │六片      │美商時代華納娛樂公司      │
├──┼──────────┼─────┼─────────────┤
│五  │我的希臘婚禮        │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│六  │哈利波特２：消失的祕│四片      │同右                      │
│    │室                  │          │                          │
├──┼──────────┼─────┼─────────────┤
│七  │嚇破膽              │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│八  │玩命快遞            │六片      │美商二十世紀福斯影片股份有│
│    │                    │          │限公司                    │
├──┼──────────┼─────┼─────────────┤
│九  │英雄                │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│十  │七夜怪談西洋篇      │六片      │美商美國環球影片股份有限公│
│    │                    │          │司                        │
├──┼──────────┼─────┼─────────────┤
│十一│燕尾服              │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│十二│紅龍                │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│十三│神鬼交鋒            │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│十四│ＭＩＢ星際戰警      │六片      │美商哥倫比亞影片股份有限公│
│    │                    │          │司                        │
├──┼──────────┼─────┼─────────────┤
│十五│一家之鼠２          │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│十六│蜘蛛人              │四片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│十七│雙瞳            │六片      │同右                      │
├──┼──────────┼─────┼─────────────┤
│十八│星戰啟示錄          │六片      │美商派拉蒙影片股份有限公司│
├──┼──────────┼─────┼─────────────┤
│十九│誰與爭鋒            │六片      │美商聯美股份有限公司      │
├──┼──────────┼─────┼─────────────┤
│二十│魔戒二部曲：雙城奇謀│九片      │美商新線製作股份有限公司  │
└──┴──────────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
