【裁判字號】    92,聲,17
【裁判日期】    920313
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定  九十二年度聲字第一七號
    聲  請  人  己○○
                乙○○
                甲○○
    相  對  人  戊○○○
                丁○○原名李.
                丙○○原名李.
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔聲請人之訴訟費用額及本件程序費用額確定為新台幣貳拾伍萬零伍佰貳
拾壹元。
    理      由
一、聲請人與相對人間請求所有權移轉登記事件，經本院八十五年度重訴字第二十一
    號、臺灣高等法院花蓮分院八十八年度重上字第九二號、九十年度重上更（一）
    字第二二號及最高法院九十年度臺上字第二ＯＯ八號、九十一年度臺上字第二六
    五六號判決確定，其第二審及發回前第三審之訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十三     日
                                        臺灣臺東地方法院民事庭
~B法      官  廖建彥
右為正本係照原本作成
如對本裁定抗告須於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      三      月     二十     日
~B法院書記官  蔡辛源
 附計算書
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │                  │                        │                │
│  三  │裁判費            │壹拾捌萬伍仟貳佰捌拾參元│依民事訴訟法第四│
│      │                  │                        │百六十六條之三規│
│      │訴訟費用(律師酬金)│陸萬伍仟元              │                │
│      │                  │                        │定，第三審之律師│
│      │                  │                        │酬金為訴訟費用之│
│      │                  │                        │一部，故聲請人於│
│      │                  │                        │第三審委任律師所│
│      │                  │                        │支付之酬金，亦應│
│      │                  │                        │由相對人負擔。  │
│      │                  │                        │                │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │貳佰參拾捌元            │                │
├─────────────┼────────────┼────────┤
│  總                  計  │貳拾伍萬零伍佰貳拾壹元  │                │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
