【裁判字號】    92,勞訴,13
【裁判日期】    920313
【裁判案由】    給付資遣費
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度勞訴字第一三號
    原      告  Ｑ○○
                甲○○
                Ｂ○○
                Ｍ○○
                巳○○
                子○○
                            三.
                己○○      住.
                癸○○      住.
                Ｆ○○      住.
                Ｅ○○      住.
                天○○      住.
                亥○○      住.
                Ｋ○○      住.
                Ｃ○○      住.
                            三.
                庚○○      住.
                            十.
                戌○○      住台北縣永和市○○里○○鄰○○路七六巷二號三樓
                Ｊ○○      住.
                Ｓ○○      住.
                Ｌ○○      住.
                戊○○      住.
                申○○      住.
                Ｇ○○      住.
                卯○○      住.
                Ｈ○○      住.
                宇○○      住.
                            三.
                酉○○      住.
                寅○○      住.
                            三.
                黃○○      住.
                丁○○      住.
                壬○○      住.
                            號.
                Ｄ○○      住.
                未○○      住.
                Ｎ○○      住.
                            五.
                辛○○      住台北市○○區○○里○鄰○○路三四號四樓
                乙○○      住.
                丑○○      住.
                辰○○      住.
                地○○      住.
                            樓.
                Ｐ○○      住.
                Ｒ○○      住台北市○○區○○村○○鄰○○路○段五二巷五號
                            五.
                Ａ○○      住.
                玄○○      住.
                            號.
                午○○      住台北縣汐止鎮○○里○○鄰○○路○段二九六巷八
                            號.
                丙○○      住.
                宙○○      住.
                Ｏ○○○    住.
                Ｉ○○      住.
                            四.
    右四十七人
    共      同
    送達代收人  巳○○      住.
                              .
    被      告  冠義企業股份有限公司
                            設.
    法定代理人  劉光華      住.
右當事人間請求給付資遣費事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟應依民事訴訟費用法第二條規定繳納裁判費，此為必須具備之程
    式。
二、本件原告起訴未據繳納裁判費，經本院於民國九十一年十二月六日裁定命原告於
    收受裁定後十日內補正。該項裁定已於民國九十二年二月十三日送達原告，有送
    達證書附卷可憑。原告逾期迄未補正，其訴顯難認為合法，自應予駁回。
三、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條、第八十
    五條第一項，裁定如主文。
中      華      民      國    九十二    年      三      月    十三      日
                                   臺灣桃園地方法院勞工法庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      三      月     十九     日
~B法院書記官  趙芳媞


司法院資訊處製作；財團法人民間司法改革基金會備份。
