【裁判字號】    92,訴,87
【裁判日期】    920305
【裁判案由】    
【裁判全文】
臺灣彰化地方法院刑事判決                            九十二年度訴字第八七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
                丁○○
右列被告等因搶奪等案件，經檢察官提起公訴（九十一年度偵字第八０九三號、第八
三四五號、第八三四六號、第八六八六號、第八七０六號、九十二年度偵字第六八七
號)，本院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年
捌月。
丁○○共同意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑柒月。
    事  實
一、乙○○前曾於民國八十五年間犯竊盜罪，經本院判處有期徒刑一年；再於八十五
    年間犯竊盜罪，經本院判處有期徒刑六月；最後一次於八十七年間再犯竊盜罪，
    經本院判處有期徒刑一年四月確定，甫於九十一年五月十一日執行完畢；丁○○
    前於八十九年間，因違反毒品危害防制條例案件，經本院判處有期徒刑四月確定
    ，甫於九十一年五月二十八日執行完畢。詎均不知警惕，乙○○復基於意圖為自
    己不法之所有之概括犯意，先於附表一所示之時間、地點，以各該附表所示之方
    法，單獨一人竊取甲○○所有、車號ＦＳ六－０八六號之機車一部，及戊○○所
    有、車號ＶＮＮ－一五六號之機車一部後，隨即利用該二部機車為作案工具，基
    於意圖為自己不法之所有之概括犯意，於附表二編號一至四所示之時間、地點及
    方式，單獨一人騎乘車號ＦＳ六－０八六號機車，連續搶奪蔡月盆、丙○○○、
    己○○、庚○○之皮包（皮包內之物品各如附表所載）得逞後逃逸；乙○○再承
    上搶奪之概括犯意，並與丁○○基於搶奪之共同犯意連絡，由乙○○駕駛車號Ｖ
    ＮＮ－一五六號機車，後載丁○○伸手向路人搶奪之方式，於附表二編號五所示
    之時間、地點，搶奪辛○○之皮包（皮包內之物品如附表所載）得逞後逃逸。嗣
    至九十一年十一月十七日十二時許，乙○○騎乘前開車號ＶＮＮ－一五六號重機
    車後載丁○○，於行經彰化縣和美鎮○○路○道周路口時，為警當場查獲，始獲
    悉上情。
二、案經彰化縣警察局溪湖分局、鹿港分局報告臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭附表一、附表二編號一至四之事實，業據被告乙○○迭於警訊、偵查及本院
    審理中坦承不諱；惟被告乙○○、丁○○則矢口否認附表二編號五之共同搶奪犯
    行，均辯稱：該案僅被告乙○○下手搶奪，被告丁○○坐於後座根本不知被告乙
    ○○要搶奪云云。惟查，被害人辛○○於警詢中指訴：該次搶奪確係由乘坐後座
    之人下手搶奪等情歷歷；且被告乙○○於警詢、偵查初訊時亦供述：由伊騎車而
    被告丁○○伸手去搶等語（見九十一年度偵字第八０九三號卷第十七頁背面），
    並經本院當庭勘驗該次偵訊之錄音帶無訛；況被告丁○○於警訊中先辯稱：伊當
    時人在家中，而乙○○係於該日十一時才去找伊，伊並未參與該次搶奪云云，惟
    於本院中再改稱伊係乘坐於後座而不知被告乙○○突然下手搶奪等語，其辯詞已
    有反覆，被告乙○○既自承與被告丁○○無何宿仇，當不致攀誣被告丁○○，且
    警、偵初訊中所供亦與被害人辛○○所指相符，是被告乙○○事後翻異之詞應係
    為迴護被告丁○○，尚難採取，被告丁○○所辯，亦不足採；此外，復與被害人
    甲○○、戊○○、蔡月盆、丙○○○、己○○、庚○○於警訊中指述之情節相符
    ，並有贓物領據保管單四紙、照片十七張、車輛竊盜資料個別查詢報表二紙等證
    物附卷可資佐證。被告二人犯行應可認定。
二、核被告乙○○、丁○○所為，均係犯刑法第三百二十五條第一項之搶奪罪；被告
    乙○○另犯刑法第三百二十條第一項之竊盜罪。被告二人間就附表二編號五之搶
    奪犯行，有犯意聯絡及行為分擔，應論以共同正犯。又被告乙○○前後多次之竊
    盜及搶奪犯行，時間緊接，所犯均係構成要件相同之罪，顯係基於概括之犯意反
    覆為之，為連續犯，均應依刑法第五十六條之規定，僅論以一竊盜罪及一搶奪罪
    ，並均加重其刑。另被告乙○○所犯上開連續竊盜、連續搶奪二罪間，有方法目
    的之牽連關係，為牽連犯，應從一較重之連續搶奪罪論處。被告乙○○前曾於八
    十五年間犯竊盜罪，經本院判處有期徒刑一年；再於八十五年間犯竊盜罪，經本
    院判處有期徒刑六月；最後一次於八十七年間再犯竊盜罪，經本院判處有期徒刑
    一年四月確定，甫於九十一年五月十一日執行完畢；被告丁○○前於八十九年間
    ，因違反毒品危害防制條例案件，經本院判處有期徒刑四月確定，甫於九十一年
    五月二十八日執行完畢，均有刑案資料查註紀錄表及本院被告全國前案紀錄表等
    在卷可按，被告二人於有期徒刑執行完畢後，五年以內再犯本件有期徒刑以上之
    罪，為累犯，均應依刑法第四十七條規定加重（被告丁○○部分）及遞加重（被
    告乙○○部分）其刑。爰審酌被告二人之前科素行、犯罪動機、目的、手段、所
    生之危害及犯罪後之態度等一切情狀，分別量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百二十條第一項、第五十五條、第四十七條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃鼎鈞到庭執行職務。
中    華    民    國    九十二    年      三        月        五        日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  吳  俊  螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  莊  玉  惠
中    華    民    國    九十二    年      三        月        五        日
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一（竊盜部分）：
┌──┬───┬─────┬─────┬──────┬───┬─────┐
│編號│行為人│行為時間  │行為地點  │犯罪方法    │被害人│所得財物  │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│一  │乙○○│九十一年十│彰化縣彰化│乙○○利用被│甲○○│車牌號碼Ｆ│
│    │      │月三十一日│市○○街七│害人未將機車│      │Ｓ六｜０八│
│    │      │九時許    │號前      │鑰匙取下之機│      │六號重機車│
│    │      │          │          │會，啟動機車│      │          │
│    │      │          │          │後駛離，而竊│      │          │
│    │      │          │          │盜得逞。   │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二、│同右  │九十一年十│彰化縣福興│同右        │戊○○│車牌號碼Ｖ│
│    │      │一月十六日│鄉橋頭村復│            │      │ＮＮ｜一五│
│    │      │十六時三十│興路一六八│            │      │六號重機車│
│    │      │分許      │號前      │            │      │          │
└──┴───┴─────┴─────┴──────┴───┴─────┘
附表二（搶奪部分）：
┌──┬───┬─────┬─────┬──────┬───┬─────┐
│編號│行為人│行為時間  │行為地點  │犯罪方法    │被害人│所得財物  │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│一、│乙○○│九十一年十│彰化縣彰化│乙○○騎乘所│蔡月盆│手提包一只│
│    │      │月三十一日│市○○路與│竊取之ＦＳ六│      │（內有新台│
│    │      │十時四十分│光華路口  │｜０八六號重│      │幣三百元、│
│    │      │許        │          │機車，趁被害│      │身份證、健│
│    │      │          │          │人不備之際，│      │保卡等物）│
│    │      │          │          │自後搶奪被害│      │          │
│    │      │          │          │人之物得逞後│      │          │
│    │      │          │          │逃逸        │      │          │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│二、│同右  │九十一年十│彰化縣鹿港│同右        │施許金│皮包一只（│
│    │      │一月三日八│鎮○○路六│            │枝    │內有新台幣│
│    │      │時許      │八一號前  │            │      │六百元、鑰│
│    │      │          │          │            │      │匙一把）  │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│三、│同右  │九十一年十│彰化縣鹿港│同右        │己○○│皮包一只（│
│    │      │一月三日十│鎮○○路與│            │      │內有新台幣│
│    │      │五時十五分│泉州街口  │            │      │二百元、信│
│    │      │許        │          │            │      │用卡、提款│
│    │      │          │          │            │      │卡等物）  │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│四、│同右  │九十一年十│彰化縣彰化│同右        │庚○○│手提包一只│
│    │      │一月十四日│市○○路二│            │      │（內有新台│
│    │      │十四時五十│０七號旁  │            │      │幣五百元、│
│    │      │分許      │          │            │      │行動電話一│
│    │      │          │          │            │      │支、身份證│
│    │      │          │          │            │      │、駕照、信│
│    │      │          │          │            │      │用卡、提款│
│    │      │          │          │            │      │卡等物）  │
├──┼───┼─────┼─────┼──────┼───┼─────┤
│五、│乙○○│九十一年十│彰化縣鹿港│乙○○騎乘其│辛○○│手提包一只│
│    │丁○○│一月十七日│鎮○○路與│所竊取之ＶＮ│      │（內有新台│
│    │      │九時四十五│公園一路口│Ｎ｜一五六號│      │幣六百元、│
│    │      │分許      │          │重機車，後載│      │行動電話一│
│    │      │          │          │丁○○，趁被│      │支、身份證│
│    │      │          │          │害人不注意之│      │、駕照、健│
│    │      │          │          │際，由丁○○│      │保卡等物）│
│    │      │          │          │自後搶奪被害│      │          │
│    │      │          │          │人之物得逞後│      │          │
│    │      │          │          │逃逸        │      │          │
└──┴───┴─────┴─────┴──────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
