【裁判字號】    92,聲,165
【裁判日期】    920305
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一六五號
    聲  請  人  寅○○
    送達代收人  葉天祐律師
    相  對  人  丙○○
    相  對  人  天○○
    相  對  人  亥○○
    相  對  人  未○○
    相  對  人  辛○○
    相  對  人  壬○○
    相  對  人  癸○○
    相  對  人  子○○
    相  對  人  戊○○
    相  對  人  庚○○
    相  對  人  己○○
    相  對  人  丁○○
    相  對  人  乙  ○
    相  對  人  戌○○
    相  對  人  丑○○
    相  對  人  地○○
    相  對  人  卯○○
    相  對  人  午○○
    相  對  人  巳○○
    相  對  人  辰○○
    相  對  人  酉○○
    相  對  人  申○○
    相  對  人  甲○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表一應負擔金額欄所示。
    理      由
一、聲請人與相對人甲○○二十三等人間請求分割共有物事件，經本院八十九年度訴
    字第五九七號判決確定，其訴訟費用應由相對人負擔如附一表所示。。
二、經本院調卷審查後，聲請人及相對人甲○○所預納之訴訟費用合計如附表二依所
    示，扣除聲請人及相對人甲○○所預納之訴訟費用合後，相對人應賠償聲請人之
    訴訟費用額，連同本件程序費用在內，則確定如附表一所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    五      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  吳昀儒
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    五      日
~B    書記官  楊國色
~F0
~T40
附表一：應負擔金額
┌─────────┬──────────┬──────────────┐
│   共有人姓名     │應負擔金額（新台幣）│    訴訟費用負擔比例        │
├─────────┼──────────┼──────────────┤
│寅○○（原告）    │三萬三千零三十七元，│    二九五二分之八０三      │
│                  │扣除已預支，尚可取回│                            │
│                  │五萬五千四百六十三元│                            │
├─────────┼──────────┼──────────────┤
│戊○○（被告）    │一千零十二元        │    一二０分之二            │
├─────────┼──────────┼──────────────┤
│庚○○（被告）    │一千零十二元        │    一二０分之二            │
├─────────┼──────────┼──────────────┤
│己○○（被告）    │一千零十二元        │    一二０分之二            │
├─────────┼──────────┼──────────────┤
│丁○○（被告）    │一千零十二元        │    一二０分之二            │
├─────────┼──────────┼──────────────┤
│申○○（被告）    │一千零十二元        │    一二０分之二            │
├─────────┼──────────┼──────────────┤
│乙○（被告）      │一萬零一百二十一元  │    二十四分之一            │
├─────────┼──────────┼──────────────┤
│江清跟（被告）    │三千三百七十四元    │    三十六分之一            │
├─────────┼──────────┼──────────────┤
│丑○○（被告）    │三千三百七十四元    │    三十六分之一            │
├─────────┼──────────┼──────────────┤
│地○○（被告）    │三千三百七十四元    │    三十六分之一            │
├─────────┼──────────┼──────────────┤
│丙○○（被告）    │一萬六千八百六十八元│    三十六分之五            │
├─────────┼──────────┼──────────────┤
│甲○○（被告）    │一萬零一百二十二元，│    三十六分之三            │
│                  │扣除已預支，尚可取回│                            │
│                  │二萬二千八百二十八元│                            │
├─────────┼──────────┼──────────────┤
│辛○○（被告）    │三千七百九十五元    │    三十二分之一            │
├─────────┼──────────┼──────────────┤
│壬○○（被告）    │三千七百九十五元    │    三十二分之一            │
├─────────┼──────────┼──────────────┤
│癸○○（被告）    │三千七百九十五元    │    三十二分之一            │
├─────────┼──────────┼──────────────┤
│子○○（被告）    │三千七百九十五元    │    三十二分之一            │
├─────────┼──────────┼──────────────┤
│天○○（被告）    │二千五百三十元      │    四十八分之一            │
├─────────┼──────────┼──────────────┤
│亥○○（被告）    │二千五百三十元      │    四十八分之一            │
├─────────┼──────────┼──────────────┤
│未○○（被告）    │一萬五千一百八十一元│    八分之一                │
├─────────┼──────────┼──────────────┤
│卯○○（被告）    │八百四十三元        │    一四四分之一            │
├─────────┼──────────┼──────────────┤
│午○○（被告）    │八百四十三元        │    一四四分之一            │
├─────────┼──────────┼──────────────┤
│巳○○（被告）    │八百四十三元        │    一四四分之一            │
├─────────┼──────────┼──────────────┤
│辰○○（被告）    │八百四十三元        │    一四四分之一            │
├─────────┼──────────┼──────────────┤
│酉○○（被告）    │二千三百八十六元    │    一四七六分之二九        │
└─────────┴──────────┴──────────────┘
~F0
~T40
┌─────────────────────────────────────────┐
│附表二：計算書                                                                    │
├───┬─────────┬───────────┬──────────┬────┤
│編號  │項             目 │ 金   額（ 新 台 幣 ）│日               期 │預 納 人│
├───┼─────────┼───────────┼──────────┼────┤
│ 一   │第一審裁判費      │三萬五千三百零一元    │八十九年六月十四日  │寅○○  │
├───┼─────────┼───────────┼──────────┼────┤
│ 二   │送達郵票費        │三千九百元            │八十九年六月十四日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 三   │送達郵票費（補）  │三千九百元            │九十年七月二十四日  │同右    │
│      │                  │（退郵七十元）        │九十一年一月二十日  │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 四   │送達郵票費（九十一│五百四十四元          │九十一年十二月二十七│同右    │
│      │年聲字第一一二六號│                      │日                  │        │
│      │）                │                      │                    │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 五   │地政勘測費等      │四千元                │八十九年八月十八日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 六   │地政勘測費等      │二萬零八百元          │八十九年十二月七日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 七   │地政勘測費等      │一萬六千元            │九十年十月二十三日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 八   │製圖費            │三百六十元            │八十九年六月八日    │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 九   │製圖費            │五十五元              │八十九年六月九日    │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 十   │製圖費            │四百五十元            │八十九年八月十八日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│十一  │製圖費            │一百四十元            │九十一年十一月一日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│十二  │旅費              │八百元                │八十九年十月二十五日│同右    │
├───┼─────────┼───────────┼──────────┼────┤
│十三  │旅費              │一千元                │九十一年六月二十五日│同右    │
├───┼─────────┼───────────┼──────────┼────┤
│十四  │本件程序費用      │八百八十元            │九十二年二月十四日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│十五  │地政勘測費等      │一萬五千七百元        │九十年十一月九日    │甲○○  │
├───┼─────────┼───────────┼──────────┼────┤
│十六  │地政勘測費等      │一萬六千八百元        │九十一年十月十七日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│十七  │製圖費            │三百元                │九十年十一月九日    │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│十八  │製圖費            │一百五十元            │九十一年十月十七日  │同右    │
├───┴─────────┴───────────┴──────────┴────┤
│          合    計 ：十二萬一千四百五十元                                         │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
