【裁判字號】    92,簡,688
【裁判日期】    920305
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第六八八號
    聲請人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一一
三七號），本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二、三所示之音樂光碟片壹佰伍拾貳片、影音光碟片玖拾貳片、投錢
桶壹個、價目表壹張，及新臺幣壹仟參佰元，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除(一)犯罪事實補充及更正：被告甲○○
    與「阿明」共同基於概括之犯意聯絡，自民國九十二年一月一日夜間起，在高雄
    縣大樹鄉○○街與新興巷口夜市內擺設攤位，連續多次販賣盜版音樂及影音光碟
    片予不特定人牟利。同日二十二時三十分許，被告為警當場查獲時，遭扣得其
    所有如附表一、二、三所示之盜版音樂光碟片一百五十二片及影音光碟片九十二
    片，暨販賣前揭盜版光碟片所用投錢桶一個、價目表一張，及販賣新臺幣（下同
    ）一千三百元。(二)證據部分補充：尚有查獲現場狀況照片二幀在卷可按。餘均引
    用檢察官聲請簡易判決處刑書之記載如附件。
二、爰審酌被告之犯罪動機、目的、手段及其生活狀況、品行、智識程度、漠視他人
    著作財產權及對社會善良風俗所生之危害，暨其年僅十八歲，本件犯罪時間非長
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲。扣
    案如附表一、二、三所示之音樂光碟片一百五十二片、影音光碟片九十二片、投
    錢桶一個、價目表一張，均為被告與「阿明」所有共同犯本罪所用所用之物，一
    千三百元為被告所有犯本罪所得之物，併分別依刑法第三十八條第一項第二款、
    第三款規定，宣告沒收之。至另扣案之音樂光碟片一百零八片及影音光碟片一百
    八十二片，均未經告訴權人提出告訴，本件被告復非屬常業犯，爰不予宣告沒收
    之，併此敘明。依刑事訴訟法第四百五十四條第一項第五款之規定，被告如不服
    本判決，應於判決送達之日起十日內，向本院提出上訴狀。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項，著作權
    法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第
    五十六條、第五十五條、第四十一條第一項、第三十八條第一項第二款、第三款
    ，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      三      月      五      日
                                 臺灣高雄地方法院高雄簡易庭
                                   法  官    劉傑民
右正本證明與原本無異。
                                   書記官    林秀珍
中      華      民      國    九十二    年      三      月      五      日
附錄：本判決論罪科刑法條：
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬─────┬───────────────┐
│編號│視聽著作名稱        │數量（片）│著作財產權人即告訴人          │
├──┼──────────┼─────┼───────────────┤
│一  │小姐好辣            │   四     │美商迪士尼企業股份有限公司    │
├──┼──────────┼─────┼───────────────┤
│二  │哈利波特(二)          │   十     │美商時代華納娛樂公司          │
├──┼──────────┼─────┼───────────────┤
│三  │八腳怪              │   六     │美商時代華納娛樂公司          │
├──┼──────────┼─────┼───────────────┤
│四  │嚇破膽              │   四     │美商時代華納娛樂公司          │
├──┼──────────┼─────┼───────────────┤
│五  │英雄                │   四     │美商廿世紀福斯影片股份有限公司│
├──┼──────────┼─────┼───────────────┤
│六  │玩命快遞            │   八     │美商廿世紀福斯影片股份有限公司│
├──┼──────────┼─────┼───────────────┤
│七  │冰原歷險記          │   八     │美商廿世紀福斯影片股份有限公司│
├──┼──────────┼─────┼───────────────┤
│八  │燕尾服              │   六     │美商環球影片股份有限公司      │
├──┼──────────┼─────┼───────────────┤
│九  │七夜怪談西洋篇      │   六     │美商環球影片股份有限公司      │
├──┼──────────┼─────┼───────────────┤
│十  │紅龍                │   八     │美商環球影片股份有限公司      │
├──┼──────────┼─────┼───────────────┤
│一一│雙瞳                │   四     │美商哥倫比亞影片股份有限公司  │
├──┼──────────┼─────┼───────────────┤
│一二│錢進哈佛            │   十     │美商哥倫比亞影片股份有限公司  │
├──┼──────────┼─────┼───────────────┤
│一三│獵風行動            │   四     │美商米高梅影片股份有限公司    │
├──┼──────────┼─────┼───────────────┤
│一四│巔峰殺戮            │   八     │美商派拉蒙影片股份有限公司    │
├──┼──────────┼─────┼───────────────┤
│一五│誰與爭鋒            │   二     │美商聯美影片股份有限公司      │
└──┴──────────┴─────┴───────────────┘
附表二：
┌───┬─────────┬─────┬───────────────┐
│編 號 │錄音著作名稱      │數量（片）│著作財產權人即告訴人          │
├───┼─────────┼─────┼───────────────┤
│  一  │黃思婷感動舞曲    │   三     │乙○○○唱片有限公司          │
├───┼─────────┼─────┼───────────────┤
│  二  │搖頭舞曲熱舞四    │   四     │同右                          │
├───┼─────────┼─────┼───────────────┤
│  三  │林姍臺灣最美麗聲音│   四     │同右                          │
└───┴─────────┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
