【裁判字號】    91,易,3706
【裁判日期】    920305
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決                      九十一年度易字第三七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因侵占案件，經檢察官提起公訴（九十一年偵字第一七二二二號、九十一年
度偵緝字第六八五號），本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占自己持有他人之物，累犯，處有期徒刑壹
年貳月。
    事  實
一、戊○○有竊盜、贓物、詐欺、侵占等前科，素行不良，曾於民國八十一年間因侵
    占案件，經台灣士林地方法院判處有期徒刑八月，嗣經臺灣高等法院以八十三年
    上易字第五五六七號撤銷原判決改判處有期徒刑二年六月確定，並於八十七年二
    月十二日縮刑期滿執行完畢。猶不知悔改，明知自己無償債能力，竟意圖為自己
    不法之所有，並基於侵占之概括犯意，利用一般商業上僅需以身分證件及少許租
    金或經簽發相當金額本票後即能租得汽車之業界慣習，先後於如附表所示之時間
    、地點，連續多次以身分證、駕駛執照等證件，與如附表所示之被害人訂定租賃
    契約，並繳付如附表所示不等之押、租金或未繳付租金後，向該等被害人租用汽
    車及相關營業車牌、行車執照等證件，致各該被害人不疑有他，如約交付車輛供
    其租用，詎戊○○於取得車輛後，以變易持有為所有之意思將租得車輛、行車執
    照、車牌予以侵占入己，即未依契約書約定繳付租金、燃料稅、牌照稅、保險費
    、及違規罰緩等費用，對於各該被害人所寄發還車之通知均置之不理，並繼續使
    用如附表所示車輛，各該被害人等始知受騙，嗣於九十一年六月十二日十四時四
    十二分因另犯妨害公務案件逮捕到案，始循線查獲上情。
二、案經如附表所示之被害人甲○○等人訴請偵辦。
    理  由
一、訊據被告戊○○對於如附表所示編號、、、、、、等犯罪事實，
    均坦承不諱，且經被害人丁○○、通立交通有限公司負責人廖美雲、何成秀、丙
    ○○、乙○○、己○○、王文祿、薛力元、甲○○等人於警、偵訊或本院審理中
    指述綦詳，並有經證人即通立交通有限公司員工盧瑞雄、江東交通有限公司員工
    葉澤霖於偵訊中證述在卷屬實，且有契約書五件、路士達日式汽車百貨作業指示
    單、汽車出租切結書各一件附卷可佐，是被告上開自白核與事實相符，自堪採為
    認定之依據。被告前後多次以同一手法租用小客車後侵占入己，其有為自己不法
    所有之侵占意圖甚明。被告如附表所示編號、、、、、、等犯行
    ，事證明確，已堪認定。
三、至公訴人認：(一)被告另涉犯附表編號之侵占犯行部分：訊據被告堅決否認有侵
    占ＺＤ－四九八號營業小客車之犯行，辯稱：其係因無力繳納服務費用，始未將
    無線電車台機交回，且車輛已返還林水寶等語。經查，被告向林水寶租用上開車
    輛，租期一個月，被告於九十年六月七日返還乙節，業據林水寶於偵訊中陳述綦
    詳，是被告既已在租期內返還車輛，而其占有使用該車，又係經林水寶所同意，
    自無易持有為所有之不法意圖可言。雖被告並未繳付租金及返還無線電車台機，
    然被告在無計程車可駕駛之情形下，留存該無線電車台機並無何利益可言，益徵
    被告對該車台機並無不法所有之意圖。故此乃單純債務不履行之問題，尚無侵占
    犯行可言。(二)被告另涉將ＺＤ－五八六號營業用小客車內裝設之ＪＶＣ牌音響侵
    吞入己等犯行，然查，證人丙○○於偵訊中係稱：「被告於九十一年三月十七日
    下午十六時許，將該車停放在江帆交通公司門口，被告卻不見蹤影，亦無從聯絡
    ，車內ＪＶＣ牌、價值一萬八千元汽車之音響一套遺失」等語，然並不能以此證
    明車內音響即由被告取走，況且，依被告如附表所示迭次租用營業用自小客車予
    以侵吞入己之犯行密度觀之，實無單將裝置上開車輛內之汽車音響取走之理。是
    被告辯稱並未侵占上述音響等語，應為可信。(三)被告又涉犯附表編號之侵占犯
    行云云，然被害人楊石龍於偵訊中係稱：「被告於九十年十月二日見其所張貼出
    租計程車之廣告，遂向其承租ＺＩ－六０八號營業用小客車，每日租金七百五十
    元，僅繳納至同年十二月十三日，嗣其於十二月二十四日向被告索回該車，要求
    被告繳清租金始能續租，詎被告於十二月二十五日上午八時許竊走該車之租車資
    料，並開走該車。其於九十一年一月四日報案失竊，被告雖曾於同年月八日晚間
    透過友人向其表示願意還車，其依約前往交車地點，等候至翌日凌晨四時許，仍
    未見被告蹤影」等語，然被告供稱該時其承租楊石龍所開設車行樓上乙節，亦與
    楊石龍於警訊中之陳述互核相符。依此情節觀之，被告每日駕駛該車出入楊石龍
    之車行，對於被告占有使用該車，楊石龍自當知之甚明，縱令有部分租金未付，
    亦屬單純債務不履行之問題，被告顯然並無不法所有之意圖。至楊石龍指稱被告
    於九時一年十二月二十六日將該車暨相關證件取走云云，亦無證據可資佐證為真
    實，是亦難憑此遽認被告有侵占該車輛或證件之犯行。此外，復查無其他積極證
    據足以證明被告有上述侵占犯行，本應為無罪之判決，然上開事實與前開認定有
    罪之犯罪事實有裁判上一罪關係，爰不另為無罪之諭知。
三、核被告所為，係犯刑法第三百三十五條第一項之侵占罪。又被告先後多次侵占犯
    行，時間緊接、手法相同，係觸犯構成要件相同之同一罪名，顯係基於概括之犯
    意為之，為連續犯，並依刑法第五十六條之規定加重其刑。又被告曾於八十一年
    間因侵占案件，經臺灣高等法院以八十三年上易字第五五六七號撤銷原判決改判
    處有期徒刑二年六月確定，並於八十七年二月十二日縮刑期滿執行完畢，其五年
    內再犯本件最重本刑有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加
    重其刑。爰審酌被告有竊盜、贓物、詐欺、侵占等前科，素行不良，又將所租用
    之計程車侵占入己，不僅拒繳租金，且未曾與被害人聯繫，致被害人遍尋不得，
    惡性匪淺，然犯後尚知坦承犯行，態度尚稱良好，並考量未與被害人達成和解，
    賠償告訴人損害等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十五條第一項
、第五十六條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林敏惠到庭執行職務。
中    華    民    國    九十二    年      三      月          五        日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      三      月          六        日
附表：
┌──┬────┬────────┬──────────────────────┐
│編號│承租時間│地           點 │  犯          罪          事          實    │
├──┼────┼────────┼──────────────────────┤
│  │86.11.29│臺北縣新莊市復興│被告向被害人益美汽車公司負責人丁○○租用ＦＦ│
│    │下午十七│路一段九九號    │－四八二○號小客車約定每日租金二千元，租期一│
│    │時許    │                │日，被告繳付該日租金後，即易持有為所有之意思│
│    │        │                │，將該車侵占入己，經告訴人以存證信函催告返還│
│    │        │                │亦無回音。嗣經拖吊場通知，始於八十七年二月十│
│    │        │                │一日取回該車。                              │
├──┼────┼────────┼──────────────────────┤
│  │90.05.17│高雄市苓雅區四維│被告向高誠交通有限公司負責人林水寶租用二I－│
│    │        │四路一七三號    │六一八號計程車，約定租期一個月，每日租金八百│
│    │        │                │七十五元，每三日支付一次。嗣該車因車禍受損送│
│    │        │                │修，告訴人另於同年五月三十日以ＺＤ－四九八號│
│    │        │                │計程車出租被告，在二Ｉ－六一八號計程車修復後│
│    │        │                │，被告於同年六月七日將ＺＤ－四九八號計程車停│
│    │        │                │置告訴人門口，租金及修理費均未支付。        │
├──┼────┼────────┼──────────────────────┤
│  │90.06.08│高雄市苓雅區正義│被告向被害人通立交通有限公司負責人廖美雲租用│
│    │之不詳時│路三○七號      │ＺＨ－０六七號營業用小客車，每日租金八百元，│
│    │間      │                │押金五千元，自九十年七月二日起租金未繳，車輛│
│    │        │                │亦未歸還。                                  │
├──┼────┼────────┼──────────────────────┤
│  │90.07.18│高雄市前鎮區二聖│被告向被害人江東交通有限公司租用ＺＦ－六六二│
│    │之不詳時│一路三十五號    │號營業用小客車，約定租金每日七百元，然被告取│
│    │間      │                │得該車後，即易持有為所有之意思將該車侵吞入己│
│    │        │                │，未繳付任何租金，亦未歸還車輛。            │
├──┼────┼────────┼──────────────────────┤
│  │90.10.02│高雄市小港區大業│被告向被害人楊石龍承租ＺＩ－六○八號營小客車│
│    │        │北路三五一號    │繳付二個月租金後即未再繳，楊石龍於九十年十二│
│    │        │                │月二十五日二時將被告承租之營小客車取回，並當│
│    │        │                │面告知被告需將車租付清後，才可繼續租用，同日│
│    │        │                │八時楊石龍發現上述車輛已遭被告竊走。        │
├──┼────┼────────┼──────────────────────┤
│  │91.02.07│鳳山市○○路○段│被告於上開時地向被害人江帆汽車有限公司租用謝│
│    │        │七十九號        │閔雅所有之ＺＤ－五八六號營業用小客車，僅支付│
│    │        │                │押金三千元，租金每日六百元，然自承租日起未依│
│    │        │                │約繳納租金，迄至九十年三月十七日始將車輛停放│
│    │        │                │在江帆公司門口交還被害人。                  │
├──┼────┼────────┼──────────────────────┤
││91.1.13 │高雄市苓雅區凱旋│被告於上開時地向被害人王文祿開設之成大聯合租│
│    │十九時三│三路八八五號    │賃公司租用ＺＩ－七二九二號自小客車，約定租期│
│    │十五分  │                │一日，僅繳交租金一千八百元後即未再支付租金，│
│    │        │                │亦未返還車輛。                              │
├──┼────┼────────┼──────────────────────┤
│  │91.01.21│鳳山市○○○路一│被告於上開時地至被害人薛力元所服務之路士達汽│
│    │中午十二│五二號          │車百貨公司，駕駛ＺＩ－七二九二號自用小客車前│
│    │時許    │                │來，指定換裝音響、輪胎等零件，費用共計十六萬│
│    │        │                │元。嗣於翌日以試車為藉口，趁薛力元不注意之際│
│    │        │                │將車開走，意圖自己不法之所有，將音響及輪胎置│
│    │        │                │於自己之實力支配下，而侵吞入己。            │
├──┼────┼────────┼──────────────────────┤
│  │91.03.26│屏東市○○路七十│被告向服務於甲○○所開設之大仁汽車有限公司之│
│    │十八時四│之一號          │向泉租用七Ｍ－三二七三號自用小客車，約定租│
│    │十五分許│                │期一天半，僅繳付租金二千五百元及押金三千元後│
│    │        │                │，即未付租金，亦未返還車輛。                │
└──┴────┴────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
