【裁判字號】    91,訴,3360
【裁判日期】    920305
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                     九十一年度訴字第三三六０號
    公  訴  人  高雄地方法院檢察署檢察官
    被      告  丙○○
右被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第二二六九七號）及移
案審理（屏東地方法院檢察署九十一年度偵字第五九八四號），本院判決如左：
    主    文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年陸月
。
    事    實
一、丙○○曾犯竊盜、肅清煙毒條例、麻醉藥品管理條例等案件，最後一次於民國八
    十五年間因肅清煙毒條例、麻醉藥品管理條例案件，經臺灣屏東地方法院分別判
    刑確定後，更定執行刑為有期徒刑三年十月確定，八十六年間假釋出監，八十八
    年間又因案經法院撤銷假釋，八十八年三月三十日入監執行殘刑，八十九年十二
    月二十日縮短刑期執行完畢出監。詎丙○○仍不知悔改，為籌措購買毒品之費用
    ，先於自己住所附近屏東地區如附表二編號三之時、地，基於意圖為自己不法所
    有之概括犯意，侵占癸○○所遺失之OZS-二三六號重型機車車牌一面，進而於附
    表二編號一所示之時、地，竊取壬○○所有OMM-三四七號重型機車乙部，並將該
    機車原有車牌卸下，改懸掛前開OZS-二三六號重型機車車牌後，以之供作為其行
    搶之工具，於附表一編號一至五所示之時、地，趁婦女騎腳踏車而將皮包或提袋
    置於腳踏車前菜籃子疏於注意之際，騎乘前開機車下手搶奪附表一編號一至五之
    物品，得手後逃逸，所得現金花用完畢，餘他證件等物品，即隨手棄置；其間丙
    ○○亦以同一之手法在高雄地區於附表二編號四所示時、地竊取不詳車籍之機車
    乙輛作為行搶工具，並於附表一編號六所示之時、地騎乘該機車搶奪甲○○○如
    附表一編號六之物品，得手後，棄車逃逸，現金〔包括美金〕購買毒品花用，其
    餘物品已棄置路邊不詳處所；復於附表二編號二所列時、地竊取子○○所有車號
    ：PKZ-六七一號重型機車一部做為平時之代步工具。迄於九十一年十月九日，警
    方於高雄市○○區○○路臨檢時查獲丙○○身上藏有毒品（持有毒品部分另案審
    理），欲偕同回警局製作筆錄時，丙○○即主動向巡邏車上員警己○○供承其於
    九十一年十月九日上午八時二十五分許，在高雄市○○路口前，搶奪甲○○○所
    有皮包一只而經警循線發覺該案。另於九十一年十一月一日十四時三十分許，因
    騎乘OMM-三四七號贓車〔懸掛OZS-二三六號車牌〕，行經屏東市○○路與勝利路
    口前，因行跡可疑，為屏東縣警察局肅槍組警員攔截查獲，始知上揭屏東地區犯
    行。
二、案經高雄市政府警察局鹽埕分局報請臺灣高雄地方法院檢察署檢察官偵查起訴及
    屏東地方法院檢察署移送併案審理。
    理    由
一、訊據被告丙○○對於右揭事實迭於警詢、偵查中及本院審理時均坦承犯行，核與
    被害人甲○○○、壬○○、子○○、庚○○、辛○○、丁○○、乙○○○、戊○
    ○、癸○○之指訴及證人黃金齡、劉麗娥之證述情節相符，且有贓證物認領保管
    單、切結書、領結正本等七份及扣押物品目錄表所示物品扣案以及警方帶同被告
    至附表一、二所示作案地點之指認照片十七張附卷足資佐證，被告丙○○之自白
    與事實相符，本件事證明確，被告犯行洵堪認定，應依法論科。
二、被告丙○○意圖為自己不法之所有，竊取機車復侵占他人遺失車牌改掛在贓車上
    後，乘人不備，搶奪被害婦女皮包等犯行，核其所為係犯刑法第三百二十條第一
    項之竊盜罪、第三百三十七條之侵占遺失物罪及同法第三百二十五條第一項之搶
    奪罪；又被告如附表二所示之三次竊盜及附表一之所示六次搶奪犯行，時間緊接
    ，手段相同，各觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，均應
    依連續犯之規定分別論以一罪，並各加重其刑。又被告前開侵占遺失車牌及連續
    搶奪、連續竊盜三罪間，有方法結果之牽連關係，應從較重之連續搶奪罪處斷。
    再被告曾犯竊盜、肅清煙毒條例、麻醉藥品管理條例等案件，最後一次於民國八
    十五年間因肅清煙毒條例、麻醉藥品管理條例案件，經臺灣屏東地方法院分別判
    刑確定後，更定執行刑為有期徒刑三年十月確定，八十六年間假釋出監，八十八
    年間又因案經法院撤銷假釋，八十八年三月三十日入監執行殘刑，八十九年十二
    月二十日縮短刑期執行完畢出監，有臺灣高等法院被告全國前案紀錄錶附卷可按
    ，被告於五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑，並依法
    遞加之。另屏東地方法院檢察署移送本院併辦即附表一編號一至五號所示之搶奪
    及附表二編號一至三號所示之竊盜及侵占遺失物犯行部分（屏東地方法院檢察署
    九十一年度偵字第五九八四號），雖未據起訴，惟此部分與前開已起訴部分之犯
    罪事實，有裁判上一罪關係，已如前述，自為起訴效力所及，本院自應就公訴人
    移送併辦部分一併加以裁判。又被告雖對九十一年十月十日二十一時，為保安大
    隊特勤中隊員警己○○在高雄市○○區○○路前，因行跡可疑向前盤查，查獲丙
    ○○身上藏有毒品，欲偕同回警局製作筆錄時，丙○○即主動向巡邏車上員警己
    ○○供承其於九十一年十月九日上午八時二十五分許，在高雄市○○路口前，搶
    奪甲○○○所有皮包一只，有員警己○○到院證述屬實，是以被告於有權偵查犯
    罪之機關知悉犯罪事實，係對未經發覺之罪自首而接受裁判，惟查，被告因其在
    屏東地區另犯竊取機車後再侵占他人遺失車牌改掛在贓車上，借以逃避犯罪被發
    覺後，即乘人不備，搶奪被害人戊○○等婦女皮包之犯行，又上開犯罪情節，既
    未經被告自首，又所犯情節顯較重於九十一年十月九日上午八時二十五分許，在
    高雄市○○路口前之搶奪罪，而本件被告既已與前開屏東地區搶奪案件有連續犯
    之裁判上一罪之關係，而從一重處斷，雖被告事後就情節較輕之案情主動向警方
    自首，即難再依刑法第六十二條自首減刑之要件對其減輕其刑，併此敘明。爰審
    酌被告之犯罪動機、目的、手段，及其生活狀況、品行、智識程度，其為遂吸食
    毒品之不法慾念而連續多次行竊、行搶，嚴重破壞社會治安，對婦女人身安全之
    威脅尤鉅，雖事後坦承一切犯行，態度尚稱良好，惟仍不宜遽信其有悔意等一切
    情狀，量處如主文所示之刑，以示警懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第三百三十七條、第五十五條、第四十七條、
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃俊嘉到庭執行執務。
中    華      民     國      九十二      年      三      月          五日
                                 臺灣高雄地方法院刑事第一庭
                                       法  官  陳  銘  珠
右為正本證明與原本無異。
如不服本判決，應於送達後五日內向本院提出上訴狀。
                                       書記官  謝  群  育
中    華      民     國      九十二      年      三      月          五日
 附表一：
   ┌──┬───┬───────┬───────┬────┬──────────┐
   │編號│類別  │犯罪時間      │犯罪地點      │被害人  │損失物品││?
             x      │              │              │        ││├──┼
             ───┼───────┼───────┼────┼─────?
      w────┤│1   │搶奪  │91.9.27上午七 │屏東市○○路與│庚○○  ?
   x綠色小皮包乙只〈內含││    │      │時許          │中華路口      │
   騎腳踏車│身分證影本〉皮包棄置││    │      │              ││
      │於屏東市海豐里台電高││    │      ││              │        │
          幹68分四電桿，嗣經起││    │      ││              │
   │獲領回。
                     │├──┼───┼───────┼───────┼─?
   w──┼──────────┤│2│搶奪  │91.10.14二十時│屏東市○○街?
      E│辛○○  │皮包乙只〈內有身分璽x    │      │三十分        │十一
   號前      │騎腳踏車│、健保卡、郵坎x    │      │              │
             │        │戒指、現金二丐u──┼───┼───────┼──
   ─────┼────┼──────╰x3   │搶奪  │91.10.7十時三 │屏東
   市○○路七│丁○○  │咖啡皮包乙只﹜x    │      │十分許        │十九
   號前      │騎腳踏車│、歌本〉皮包悻x    │      │              │
             │        │治鄉第一公墓丐x    │      │              │              │        │獲領回。
   ├──┼───┼───────┼───────┼────┼──────────┤
   │4   │搶奪  │91.10.21或22九│屏東市○○路八│乙○○○│黑色手提袋乙只〈證件│
   │    │      │時三十分許    │十一號        │騎腳踏車│、黑色小皮包、現金五│
   │    │      │              │              │        │千元、大門遙控器、鑰│
   │    │      │              │              │        │匙〉皮包棄置屏東市產│
   │    │      │              │              │        │業道路建國106右支28 │
   │    │      │              │              │        │電桿，現金以外之物已│
   │    │      │              │              │        │起獲領回。          │
   ├──┼───┼───────┼───────┼────┼──────────┤
   │5   │搶奪  │91.10.29九時許│屏東縣長治鄉香│戊○○  │皮包乙只〈剪刀、扇子│
   │    │      │              │揚村香揚一巷二│騎腳踏車│、梳子、手套、藥膏、│
   │    │      │              │一四號前      │        │胃藥〉皮包已起獲領回│
   │    │      │              │              │        │。                  │
   │    │      │              │              │        │                    │
   ├──┼───┼───────┼───────┼────┼──────────┤
   │6   │搶奪  │91.10.9上午八 │高雄市○○路與│甲○○○│咖啡色皮包乙只〈現金│
   │    │      │時三十分許    │富國街口      │        │二千元、美金五百元、│
   │    │      │              │              │        │行動電話乙距美國運通│
   │    │      │              │              │        │銀行支票六張、女用手│
   │    │      │              │              │        │錶乙只〉現金已花用，
   │                                                        旅行支票四紙及女用手
                                                             錶一只已領回；
   │    │      │              │              │        │其餘之物棄置高屏大橋?
   │    │      │              │              │        │下，無法尋獲。      │
   └──┴───┴───────┴───────┴────┴──────────┘
附表二
   ┌──┬───┬───────┬───────┬────┬──────────┐
   │編號│類別  │犯罪時間      │犯罪地點      │被害人  │損失物品            │
   ├──┼───┼───────┼───────┼────┼──────────┤
   │1   │竊盜  │91.10.12二十時│屏東市○○路  │壬○○  │OMM347重型機車作為搶│
   │    │      │許            │              │        │奪工具，引擎號碼：GY│
   │    │      │              │              │        │000000000，機車領回 │
   ├──┼───┼───────┼───────┼────┼──────────┤
   │2   │竊盜  │91.10.20十四時│屏東縣林落鄉麟│子○○  │PKZ671號重型機車作為│
   │    │      │三十分許      │趾村中山路前  │        │代步工具，機車已領回│
   │    │      │              │              │        │                    │
   ├──┼───┼───────┼───────┼────┼──────────┤
   │3   │侵占遺│八十九年八、九│屏東縣潮州鎮開│癸○○  │OZS236機車車牌一 面 │
   │    │失物  │月間          │源路二巷一之二│        │懸掛在OMM-347機車上 │
   │    │      │              │十八號前      │        │作為行搶工具，已領回│
   ├──┼───┼───────┼───────┼────┼──────────┤
   │4   │竊盜  │91.10月初某日 │高市○○○○路│不詳    │不詳，因作案後即棄置│
   │    │      │              │口            │        │路旁，。已無法尋獲  │
   │    │      │              │              │        │                    │
   └──┴───┴───────┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
