【裁判字號】    91,訴,441
【裁判日期】    920305
【裁判案由】    強盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          九十一年度訴字第四四一號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  己○○
    被      告  庚○○
    右被告二人
    指定辯護人  本院公設辯護人  癸○○
右列被告因強盜等案件，經檢察官提起公訴（九十一年度偵字第四二八一號）及同署
檢察官移
決如左：
    主  文
己○○共同連續意圖為自己不法所有，攜帶兇器，以強暴致使不能抗拒而取他人之物
，累犯，處有期徒刑柒年陸月。扣案之西瓜刀壹支、麵包刀壹支、黑色、紅色外套各
壹件、口罩壹只、鑰匙壹支，均沒收。
庚○○共同連續意圖為自己不法所有，攜帶兇器，以強暴致使不能抗拒而取他人之物
，處有期徒刑柒年貳月。扣案之西瓜刀壹支、麵包刀壹支、黑色、紅色外套各壹件、
口罩壹只、鑰匙壹支，均沒收。
    事  實
一、己○○於民國（下同）八十六年間因麻醉藥品管理條例案件，經台灣台中地方法
    院判處有期徒刑三月，於八十六年十月二十七日縮刑期滿執行完畢，仍不知悔改
    ，與其兄即庚○○，二人意圖為自己不法所有之概括犯意聯絡與行為之分擔，共
    同連續於附表所示之時間、地點，以附表所示之方法竊取或強盜丙○○等人如附
    表所示之財物，二人並將所得之財物朋分花用殆盡，二人並共同意圖為自己不法
    所有之犯意聯絡，於附表編號六之時、地，以租車之方式將「全國王小客車租賃
    有限公司」所有之五Ｒ─０二四七號自用小客車乙部易持有為所有而侵占入己。
    嗣為警於九十一年十月三十一日十七時二十分許，在台中市○○路與大鵬路口循
    線查獲己○○駕駛牌照號碼為五Ｒ─０二四七號之自小客車，並扣得MOTOROLA牌
    L2000型行動電話一支，再於同日二十二時許，在台中縣大甲鎮東陽新村六二號?
    d獲庚○○，且扣得其所有之西瓜刀、麵包刀各一支、黑色、紅色外套各一件、?
    f罩乙只及上有己○○指紋之零錢盒一個等物。又於九十一年十一月五日十七時?
    G十分許，在台中縣外埔鄉○○路○○路二巷三十一號旁，為警查獲庚○○騎乘?
    鉹G人所竊取改懸ＨＬＲ─八五二號之機車，並扣得己○○所有之鑰匙乙支。
三、案經苗栗縣警察局竹南分局移送臺灣苗栗地方法院檢察署檢察官偵查起訴及同分
    局移送台灣台中地方法院檢察署檢察官呈請台灣高等法院台中分院檢察署檢察長
    令轉台灣苗栗地方法院檢察署檢察官移送併辦。
    理  由
一、右揭事實業據被告庚○○、己○○自白不諱，互核供証與證人丙○○、丁○○、
    甲○○、戊○○、乙○○、辛○○、壬○○、子○○、詹孟晟、丑○○○於偵查
    中證述之情節均屬相符，並有西瓜刀、麵包刀各一支、黑色、紅色外套各一件、
    口罩一只、鑰匙乙支等做案工具、暨贓物認領保管單數紙、全國王小客車租賃有
    限公司汽車租賃合約書、車主聯各一紙、車輛失竊證明單、照片數禎、照片影本
    數禎附卷可證；且在附表編號八之「萊爾富超商」收銀機、零錢盒上採得被告己
    ○○之指紋，此亦有內政部警政署刑事警察局九十一年十一月一日刑紋字第０九
    一０二九九七一九號鑑驗書在卷可參；又被告己○○以向被害人辛○○強盜所得
    之行動電話，以其自己所有0000000000門號插卡使用，亦有通聯紀錄
    在卷可佐，其二人右開犯行洵堪認定。
二、查被告己○○與庚○○共同持西瓜刀、麵包刀強取財物，該西瓜刀、麵包刀均為
    鐵製品，甚為堅硬或銳利，客觀上足以對人之生命、身體、安全構成威脅，為兇
    器之一種，核其所為，因所犯刑法第三百三十條第一項之加重強盜罪、其二人竊
    盜他人車輛係犯有同法第三百二十條第一項之竊盜罪、二人侵占右開全國王小客
    車租賃有限公司自用小客車之犯行，係犯同法第三百三十五條第一項之侵占罪。
    被告己○○、庚○○二人就上開加重強盜罪、竊盜罪、侵占罪，均有犯意聯絡及
    行為分擔，均為共同正犯。被告己○○、庚○○二人就上開加重強盜罪、竊盜罪
    二罪，均先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之
    ，均應依連續犯之規定論以一罪並加重其刑。被告己○○、庚○○二人所犯上開
    三罪間，有方法結果之牽連關係，為牽連犯，應從一重之連續加重強盜罪處斷。
    次查，被告己○○有事實欄所載論罪科刑執行情形，此有台灣高等法院被告全國
    前案紀錄表在卷可稽，其受有期徒刑執行完畢後，五年以內再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第四十七條規定遞加其刑。爰審酌被告己○○、庚○
    ○二人年輕力壯不思正徒營生，竟多次持刀行強，嚴重危及民眾之生命及財產安
    全，惟被告二人為警查獲後均坦承犯行，顯有悔意，思及被告二人尚屬青壯有用
    之年，暨其二人犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一切情
    狀，分別量處如主文所示之刑，雖公訴人分別求處被告己○○九年二月、被告九
    年，非無理由，然審酌上情，給予被告二人自新之機會，似稍嫌過重，是分別量
    處如主文所示之刑，併此明。至扣案之西瓜刀、麵包刀各一支、黑色、紅色外
    套各一件、口罩乙只、鑰匙乙只，係被告庚○○所有，供犯罪所用之物，應依刑
    法第三十八條第一項第二款宣告沒收，併此明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百三十條第一項、第三百二十條第一項、第三百三十五條第一項、第五十五
條前段、第四十七條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官呂曾達到庭執行職務。
中      華      民      國    九十二    年      三      月      五      日
                              臺灣苗栗地方法院刑事第一庭
                                  法  官  姚  銘  鴻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官  劉  秋  雯
中      華      民      國    九十二    年      三      月      五      日
刑法第三百二十八條第一項：
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術或他法，至使不能抗
拒，而取他人之物或使其交付者，為強盜罪，處五年以上有期徒刑。
刑法第三百三十條第一項：
犯強罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十五條第一項：
意圖為自己不法之所有,而侵占自己持有他人之物者,處五年以下有期徒刑拘役、或科
或併科一千元以下罰金。
附表
┌──┬───┬────┬────────┬─────────┬────┐
│編號│行為人│犯罪時間│    犯罪地點    │犯罪手段方法      │被害人及│
│    │      │        │                │                  │所得財物│
│    │      │        │                │                  │（金錢為│
│    │      │        │                │                  │新台幣）│
├──┼───┼────┼────────┼─────────┼────┤
│一  │己○○│91.07.17│嘉義縣民雄鄉建國│由庚○○把風，由張│丑○○○│
│    │庚○○│13:00許 │路二段一五九號前│益源以自備鑰匙竊取│所有之Ｋ│
│    │      │        │                │丑○○○所有之ＫＣ│Ｃ六─六│
│    │      │        │                │六─六０七號機車，│０七號機│
│    │      │        │                │再由庚○○改懸其所│車。    │
│    │      │        │                │有之ＨＬＲ─八五二│        │
│    │      │        │                │號機車牌所用。    │        │
├──┼───┼────┼────────┼─────────┼────┤
│ 二 │同右  │91.09.17│台中縣神岡鄉圳堵│先在台中縣清水鎮，│        │
│    │      │        │村和睦路二號「統│，偷車號不詳機車，│        │
│    │      │        │一便利超商」    │，立即騎此贓車，戴│        │
│    │      │03：39  │                │安全帽、穿雨衣，以│丙○○二│
│    │      │        │                │透氣膠帶貼嘴巴，張│千八百元│
│    │      │        │                │雅琳持西瓜刀、先進│、  五百│
│    │      │        │                │入超商，己○○持機│元（收銀│
│    │      │        │                │車鎖進入，命店員進│機）門號│
│    │      │        │                │入櫃檯內並打開收銀│卡八張、│
│    │      │        │                │機，致其不能抗拒，│香煙三盒│
│    │      │        │                │二人搜刮財物後離去│又四包、│
│    │      │        │                │，將機車騎回原處。│金融卡一│
│    │      │        │                │                  │張及店員│
│    │      │ │                │                  │身上二千│
│    │      │        │                │                  │一百元。│
├──┼───┼────┼────────┼─────────┼────┤
│ 三 │同右  │91.10.01│                │先在台中縣后里鎮偷│        │
│    │      │        │                │車號不詳之機車，戴│        │
│    │      │        │                │安全帽及口罩，張雅│        │
│    │      │02：59  │台中縣東勢鎮東新│琳持西瓜刀、穿紅色│丁○○  │
│    │      │        │里勢林街二三０號│外套，先進入超商，│四千三百│
│    │      │        │「全家便利超商」│己○○在持麵包刀、│五十元、│
│    │      │        │                │穿黑色外套進入，命│（鐵盒）│
│    │      │        │                │店員進入櫃檯內並打│七千零九│
│    │      │        │                │開收銀機，致其不能│十元、（│
│    │      │        │                │抗拒，二人搜刮財物│收銀機）│
│    │      │        │                │後離去，將機車其回│香煙三包│
│    │      │        │                │原處。            │        │
├──┼───┼────┼────────┼─────────┼────┤
│ 四 │同右  │91.10.10│                │先在台中縣日南工業│        │
│    │      │        │                │區附近，偷車號不詳│        │
│    │      │        │                │之機車，戴安全帽及│        │
│    │      │03：35  │苗栗縣苑裡鎮中山│口罩，庚○○持西瓜│甲○○  │
│    │      │        │路全家便利商店  │刀、穿紅色外套，張│現金七千│
│    │      │        │                │益源持麵包刀、穿黑│元、門號│
│    │      │        │                │色外套進入超商，，│卡八張。│
│    │      │        │                │命店員進入櫃檯內並│        │
│    │      │        │                │打開收銀機，致其不│        │
│    │      │        │                │能抗拒，二人搜刮財│        │
│    │      │        │                │物後離去，將贓車騎│        │
│    │      │     │                │回原處。          │        │
├──┼───┼────┼────────┼─────────┼────┤
│ 五 │同右  │91.10.17│                │先在台中縣大甲鎮偷│        │
│    │      │        │                │車號不詳之機車，戴│        │
│    │      │        │                │安全帽、口罩，張雅│        │
│    │      │04：58  │彰化縣埔心鄉員鹿│琳持西瓜刀、穿紅色│戊○○  │
│    │      │        │路二段二四八號  │外套，先進入超商，│五千二百│
│    │      │        │「統一便利超商」│己○○再持麵包刀、│二十一元│
│    │      │        │                │穿黑色外套進入，命│、      │
│    │      │        │                │店員進入櫃檯內並打│香煙三包│
│    │      │        │                │開收銀機，致其不能│零錢二盒│
│    │      │        │                │抗拒，二人搜刮財物│        │
│    │      │        │                │後離去，將偷來機車│        │
│    │      │        │                │騎回原處。       │        │
├──┼───┼────┼────────┼─────────┼────┤
│ 六 │同右  │91.10.19│台中縣后里鄉三豐│二人租用牌照號碼為│乙○○  │
│    │      │13：30  │路三十八之十一號│五Ｒ─０二四七號之│        │
│    │      │        │「金國王小客車租│自小客車一部，由張│        │
│    │      │        │賃有限公司」    │雅琳為承租人，張益│        │
│    │      │        │                │源為保證人，約定租│        │
│    │      │        │                │期為一日，租金為一│        │
│    │      │        │                │千四百元，逾期仍遲│        │
│    │      │        │                │不歸還，亦拒不繳付│        │
│    │      │        │                │租金，二人使用該車│        │
│    │      │        │                │至為警查獲止，乃意│        │
│    │      │        │                │圖為自己不法之所有│        │
│    │      │        │                │，以易持有為所有之│        │
│    │      │        │                │意思，予以侵吞入己│        │
│    │      │        │                │。                │        │
├──┼───┼────┼────────┼─────────┼────┤
│ 七 │同右  │91.10.20│                │駕駛編號五之汽車，│        │
│    │      │        │                │偷車號不詳之機車後│        │
│    │      │03：50  │雲林縣西螺鎮大同│，戴安全帽及口罩，│壬○○  │
│    │      │        │路十三號        │庚○○持西瓜刀、穿│一萬三千│
│    │      │        │「全家便利超商」│紅色外套，先進入超│四百六十│
│    │      │        │                │商，己○○再持麵包│六元、  │
│    │      │        │                │刀、穿黑色外套進入│香煙五包│
│    │      │        │                │，命店員進入櫃檯內│遊戲卡二│
│    │      │        │                │並打開收銀機，致其│十二張、│
│    │      │        │                │不能抗拒，二人搜刮│行動電話│
│    │      │        │                │財物後離去。      │一支及店│
│    │      │        │                │                  │員身上二│
│    │      │        │                │                  │千一百八│
│    │      │        │                │                  │十元。  │
├──┼───┼────┼────────┼─────────┼────┤
│ 八 │同右  │91.10.25│苗栗縣後龍鎮北龍│駕駛上述編號五汽車│子○○  │
│    │      │01：00至│里中山路一號    │，庚○○在車內把風│        │
│    │      │02：00間│                │，己○○以自備鑰匙│        │
│    │      │        │                │偷竊ＩＫＱ─二四三│        │
│    │      │        │                │機車。            │        │
│    │      ├────┼────────┼─────────┼────┤
│    │      │同日    │苗栗縣後龍鎮大庄│二人騎上述贓車，頭│辛○○  │
│    │      │03：37  │里中山路三０五號│戴機車內安全帽並戴│六千八百│
│    │      │        │「萊爾富超商」  │口罩，庚○○持西瓜│零二元、│
│    │   │        │                │刀、穿紅色外套，進│儲值卡三│
│    │      │        │                │入超商，己○○亦持│十五張、│
│    │      │        │                │麵包刀、穿黑色外套│香煙四條│
│    │      │        │                │進入，命店員進入櫃│又三包、│
│    │      │        │                │檯內並打開收銀機，│MOTOROLA│
│    │      │        │                │致其不能抗拒，二人│牌L2000 │
│    │      │        │                │搜刮財物後離去，並│行動電話│
│    │      │        │                │將贓車棄置在後龍國│一支。  │
│    │      │        │                │中圍牆旁。        │        │
└──┴───┴────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
