【裁判字號】    92,苗簡聲,1
【裁判日期】    920305
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十二年度苗簡聲字第一號
    聲  請  人  彰化商業銀行股份有限公司三和路分行
    法定代理人  甲○○
    送達代收人  乙○○
    相  對  人  艾菲爾寢具股份有限公司
    法定代理人  丙○○
    相  對  人  雪樂寢具股份有限公司
    法定代理人  丁○○
右當事人間請求給付票款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣伍仟捌佰肆拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求給付票款事件，業經本院八十九年度苗簡字第六八五號判
    決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶給付聲請人已墊付之訴訟費用額，連同本件程
    序費用一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      三     月    五      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
                                          法院書記官  黃秀娟
中      華      民      國    九十二    年      三     月    五      日
~F0
計算書：
   ┌──────┬─────────┬────────────┐
   │  項    目  │ 金  額（新台幣） │      說       明       │
   ├──────┼─────────┼────────────┤
   │裁判費      │       五五○二元 │聲請人墊付              │
   ├──────┼─────────┼────────────┤
   │送達郵費    │         二三八元 │聲請人墊付（本件溢繳郵資│
   │            │                  │二七二元另行發還）      │
   ├──────┼─────────┼────────────┤
   │本件程序費用│         一○二元 │聲請人墊付              │
   ├──────┼─────────┼────────────┤
   │總      計  │       五八四二元 │                        │
   └──────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
