【裁判字號】    92,訴,131
【裁判日期】    920305
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一三一號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾萬捌仟貳佰肆拾元及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰萬元為被告供擔保後，得假執行。
    事   實及  理  由
一、本件被告丙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：案外人鄭仁德於民國八十九年四月五日邀同被告丙○○為連帶保
    證人分別向原告借貸以下款項：
    （一）新台幣二百二十萬元整，約定借款期限為十五年，自借款日起以每個月為
           一期，共分一八０期，每期應於每月五日前，按月平均攤還本息，利息
          按年息百分之九點七計算，遲延履行時，逾期在六個月以內部份另按上開
          利率百分之十，逾期超過六個月部份另按上開利率百分之二十加計違約金
          。
    （二）新台幣一十五萬元整，約定借款期限為十年，自借款日起以每個月為一期
          ，共分一二０期，每期應於每月二十一日前，按月平均攤還本息，利息按
          年息百分之八點九二計算，遲延履行時，逾期在六個月以內部份另按上開
          利率百分之十，逾期超過六個月部份另按上開利率百分之二十加計違約金
          。
    （三）新台幣六十萬元整，約定借款期限為十年，自借款日起以每個月為一期，
          共分一二０期，每期應於每月一日前，按月平均攤還本息，利息按年息百
          分之九計算，遲延履行時，逾期在六個月以內部份另按上開利率百分之十
          ，逾期超過六個月部份另按上開利率百分之二十加計違約金。
    （四）與原告簽訂消費理財貸款契約，借款最高金額為新台幣二十萬元整，約定
          借款期限為一年，其借款利息於每月二十日結算一次並滾入原本，利息按
          年息百分之十一點七五計算，凡逾期償還本息或本息合計超過限度而未立
          即償還超過數額時，視為全部到期，逾期在六個月以內部份另按上開利率
          百分之十，逾期超過六個月部份另按上開利率百分之二十加計違約金。
    （五）詎案外人鄭仁德就上開（一）之款項只繳納本息至民國九十一年五月五日
          就未如期繳納，尚欠本金新台幣二百一十萬七千四十五元整；就上開（二
          ）之款項僅繳納本息至民國九十一年八月二十一日就未如期繳納，尚欠本
          金新台幣一十四萬二百四十六元；就上開（三）之款項僅繳納本息至民國
          九十一年七月一日就未如期繳納，尚欠本金新台幣五十八萬四百一十七元
          整；就上開（四）之款項，案外人鄭仁德與原告所簽訂消費理財貸款契約
          已過期多時，尚欠本金新台幣一十一萬五百三十五元整，依所簽訂授信約
          定書第五條規定，上述借款均已喪失期限利益，爰依消費借貸法律關係，
          提起本件訴訟，並聲明１、被告應給付原告新台幣貳佰玖拾萬捌仟貳佰
          拾元及如附表所示之利息、違約金，及２、願供擔保，請准宣告假執行
          。
三、原告主張之事實，已據其提出與所述相符之借據影本三紙、消費理財貸款契約影
    本及戶籍謄本各一紙為證，被告丙○○未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述，依上開原告所提出之證據，堪信原告之主張為真實。
三、原告依連帶保證契約請求被告給付借款二百九十三萬八千二百四十三元，及如附
    表所示之利息、違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      三      月    五    日
                                  臺灣臺南地方法院民事第四庭
~B法      官  孫玉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月      五      日
~B法院書記官  陳金堂
~F0
~T40
┌──┬────────────┬───────┬─────┬──────┬─────┬──────────┐
│編號│借    款    餘    額    │利率（百分之）│利息起算日│違約金起算日│利      息│違      約      金  │
├──┼────────────┼───────┼─────┼──────┼─────┼──────────┤
│ １ │貳佰壹拾萬柒仟肆拾伍元整│九點一五三    │91、５、５│91、６、６  │自利息起算│自上開違約金起算日起│
├──┼────────────┼───────┼─────┼──────┤日起至清償│至清償日止，其逾期在│
│ ２ │壹拾肆萬貳佰仟肆拾陸元整│八點三七三    │91、８、│91、９、  │日止按上開│六個月以內部份按上開│
├──┼────────────┼───────┼─────┼──────┤利率計算。│利率百分之十；逾期在│
│ ３ │伍拾捌萬肆佰壹拾柒元整  │八點四五三    │91、７、１│91、８、２  │          │六個月以上部份按上開│
├──┼────────────┼───────┼─────┼──────┤          │利率百分之二十計付違│
│ ４ │壹拾壹萬伍佰拾伍元整  │複利計算      │91、１０、│91、１０、  │          │約金。              │
│    │                        │十一點三二八  │          │            │          │                    │
├──┴────────────┴───────┴─────┴──────┴─────┴──────────┤
│合計：新台幣貳佰玖拾萬捌仟貳佰肆拾元整                                                                │
└─────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
