【裁判字號】    92,簡聲抗,1
【裁判日期】    920224
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度簡聲抗字第一號
    抗   告   人    甲○○
    相   對   人    乙○○
右當事人間確定訴訟費用額事件，抗告人對於中華民國九十二年一月十日本院彰化簡
易庭九十二年度彰簡聲字第三號裁定提起抗告，本院裁定如左：
    主    文
原裁定確定抗告人應負擔之訴訟費用及本件程序費用數額超過新台幣參仟零捌元部分
廢棄。
右廢棄部分，相對人在原審之聲請駁回。
其餘抗告駁回。
本件抗告程序費用由相對人負擔千分之十五，餘由抗告人負擔。
      理      由
一、本件相對人於原審聲請意旨略以：兩造間請求履行契約事件，業經本院彰化簡易
    庭於民國（下同）九十一年十一月二十五日以九十一年度彰簡字第三二六號判決
    確定，其訴訟費用應由抗告人負擔，爰提出費用計算書及釋明費用額之證書，請
    求裁定確定抗告人應負擔之訴訟費用額等語。
二、抗告人抗告意旨略以：本院彰化簡易庭既就兩造間爭執之事件，循前案即本院八
    十九年度重訴字第八一號及台灣高等法院台中分院八十九年度重上字第一六０號
    判決而為九十一年度彰簡字第三二六號判決，何以前案第一審判決係命訴訟費用
    由抗告人負擔百分之三，第二審則命訴訟費用各自負擔，而本案卻命抗告人負擔
    全部費用？況且乙○○、葉振輝二人毫無出資，並自五十八年以後，皆未繳稅，
    裁定該二人負起賠償未繳稅之責，也合公道，法院應按證據、事實認定，不得歪
    曲事實，爰聲明將原裁定廢棄，相對人之聲請駁回，抗告程序費用由相對人負擔
    等語。
三、按訴訟費用，由敗訴之當事人負擔，民事訴訟法第七十八條定有明文可稽。本院
    彰化簡易庭九十一年彰簡字第三二六號履行契約事件，既判決抗告人敗訴及負擔
    訴訟費用確定，則本院彰化簡易庭九十二年度彰簡聲字第三號裁定認定抗告人應
    依該判決主文第二項所示負擔全部訴訟費用，於法並無不合。至抗告人所指本院
    八十九年度重訴字第八一號判決命訴訟費用由抗告人負擔百分之三，及台灣高等
    法院台中分院八十九年度重上字第一六０號判決命訴訟費用由該案上訴人各自負
    擔乙節，係因各該案件之原告或上訴人並非全部勝訴所致，核與本案抗告人全部
    敗訴之情形不同，自無從比照援引。是抗告人上開指摘原裁定不當，為無理由。
四、惟按法院依聲請以裁定確定訴訟費用額，應以訴訟中實際支出之費用為限確定之
    （最高法院八十六年度台抗字第六一三號裁定意旨參照）。本件經調閱本院彰化
    簡易庭九十一年度彰簡字第三二六號履行契約事件卷宗結果，關於第一審裁判費
    ，依該卷內之收據所示，應僅為新台幣（下同）二千六百十六元，則本院彰化簡
    易庭九十二年度彰簡聲字第三號裁定核算為二千六百六十一元，溢列四十五元，
    自有未當，抗告意旨雖未指摘此點，仍應由本院就此部分予以廢棄，重新計算。
    經核卷附資料，抗告人就前開事件應負擔之訴訟費用連同本件第一審及抗告審之
    程序費用如後附計算書所載。惟關於本件抗告程序費用抗告人計支出一百四十七
    元（抗告費四十五元；送達郵費一百零二元，合計一百四十七元），按兩造就本
    件抗告准駁之金額比例（45/3055: 3010/3055）計算結果，應由抗告人負擔千分
    之九八五，而由相對人負擔千分之十五。從而，本件抗告人就全部費用應負擔之
    金額為二千六百十六元加三百二十六元加六十八元減二元等於三千零八元（如後
    計算書所載）。綜上所示，抗告人所執上開抗告理由，固不能採取，惟原裁定關
    於第一審裁判費既有如上誤算，抗告意旨雖未指摘此點，仍應由本院將原裁定確
    定抗告人應負擔之訴訟費用及本件程序費用數額超過三千零八元部分予以廢棄，
    自為裁定如主文所示。
結論：依民事訴訟法第四百三十六條之一第三項、第四百九十二條第二項、第九十五
條、第七十九條但書，裁定如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                臺灣彰化地方法院民事第一庭
~B審判長法  官  羅培昌
~B      法  官  陳弘仁
~B      法  官  蔡紹良
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      二      月    二十四    日
~B法院書記官  田慧賢
~F0
計算書：
┌──────────┬────────┬───┬─────────────┬─────────────┐
│費用項目            │金額（新台幣）  │支出人│應負擔人及其比例          │應負擔金額（新台幣）      │
├──────────┼────────┼───┼─────────────┼─────────────┤
│第一審裁判費        │貳仟陸佰壹拾陸元│相對人│抗告人應負擔全部          │貳仟陸佰壹拾陸元          │
├──────────┼────────┼───┼─────────────┼─────────────┤
│第一審送達郵費      │參佰貳拾陸元    │相對人│抗告人應負擔全部          │參佰貳拾陸元              │
├──────────┼────────┼───┼─────────────┼─────────────┤
│本件第一審程序費    │陸拾捌元        │相對人│抗告人應負擔全部          │陸拾捌元                  │
│（送達郵費）        │                │      │                          │                          │
├──────────┼────────┼───┼─────────────┼─────────────┤
│本件抗告程序費      │壹佰肆拾柒元    │抗告人│抗告人應負擔千分之九八五；│抗告人應負擔壹佰肆拾伍元；│
│（抗告費及送達郵費）│                │      │相對人應負擔千分之十五    │相對人應負擔貳元          │
├──────────┼────────┴───┴─────────────┴─────────────┤
│抗告人應負擔之金額  │新台幣參仟零捌元（2616＋326＋68－2＝3008）                                      │
└──────────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
