【裁判字號】    91,易,297
【裁判日期】    920224
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決                          九十一年度易字第二九七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵緝字第一六○號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○前因竊盜案件，經本院以九十年度易字第六四九號判決判處有期徒刑四月
    確定（現執行中，不構成累犯），竟不知悔改，於九十一年一月二十八日中午十
    二時三十分許，與乙○○相約在基隆市○○路麥當勞速食店內談論申辦富邦銀行
    信用卡及購買儲蓄型商品時，意圖為自己不法之所有，佯稱要借用乙○○之行動
    電話（MOTOROLA牌T189型，內附中華電信股份有限公司行動通訊門號00000
    00000號ＳＩＭ卡）撥打電話給另一位朋友請他也來申辦富邦信用卡，乙○
    ○不疑有他，陷於錯誤而交付其行動電話予甲○○，甲○○取得上開行動電話後
    佯裝撥打電話及接通，並一邊講電話一邊往門外走去，示意乙○○在原處等待，
    卻逕自一去不返。甲○○詐得上開行動電話機後，復基於意圖為自己不法利益之
    概括犯意，以無線方式，連續在不詳地點於如附表所示之時間盜用上開行動電話
    及門號撥打電話與他人聊天通訊，因而取得使用行動電話通話之不法利益。嗣乙
    ○○發覺受騙而報警處理，始悉上情。
二、案經乙○○訴由基隆市警察局移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業經被告甲○○於本院調查及審理中自白不諱，核與被害人乙○○指
    訴之情節相符，復有行動電話門號0000000000號之通話明細表一份附
    卷可稽，被告自白顯與事實相符，事證明確，被告犯行堪可認定，應依法論科。
二、按電信法第五十六條第一項之罪，以意圖為自己或第三人不法之利益，使用有線
    、無線或其他電磁方式，盜接或盜用他人電信設備通信者為要件；本罪之處罰詐
    得免繳電信通信費用之不法利益規定，乃刑法詐欺得利罪之特別法，依特別法優
    於普通法之原則，自毋庸再論以刑法詐欺得利罪，且本罪構成要件所稱以有線、
    無線或其他電磁方式，盜接或盜用他人電信設備通信者，並不限於以盜拷他人行
    動電話之序號、內碼等資料於自己之手機內，為盜用之唯一方式，其他諸如：利
    用他人住宅內之有線電話，盜打他人電話為通信行為，或在住宅外之電話接線箱
    內，盜接他人之有線電話線路，以自己之電話機盜打他人電話為通信行為，或意
    圖為自己不法之所有，竊取他人之行動電話手機，進而為盜打通信之行為，或僅
    以使用竊盜之意思，擅取他人之行動電話手機為盜打通信之行為等，不一而足，
    皆成立本罪（最高法院八十八年度台非字第四三號判決參照）。被告甲○○先以
    詐術使被害人陷於錯誤而交付行動電話，嗣持之盜打通信而得不法利益，核其所
    為，係犯刑法第三百三十九條第一項之詐欺取財罪、電信法第五十六條第一項之
    盜用他人電信設備通信罪。被告先後多次盜打電話犯行，時間緊接，方法相同，
    所犯係構成要件相同之罪，為連續犯，應依刑法第五十六條規定以一罪論，並加
    重其刑。被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重以
    盜用他人電信設備通信罪處斷。公訴意旨雖未論及被告右揭盜用他人電信設備通
    信罪之犯行，然該部分事實既與起訴之犯罪事實有牽連犯之裁判上一罪關係，應
    為起訴效力所及，本院自應併予審究，附此敘明。爰審酌被告犯罪之動機、目的
    、手段、所生危害、犯後態度等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準，以示儆懲。
三、末按，電信法第六十條規定，犯五十六條第一項之罪者，其電信器材，不問屬於
    犯人與否，沒收之；核上開規定所指之電信器材，應指行為人用以盜接或盜用他
    人電信設備通信之有線、無線或其他電磁方式所使用之電信器材而言。本件被告
    係直接盜用撥打被害人之行動電話，並經由被害人合法承租使用之電信設備通信
    ，並未破壞或更動任何電信設備之本身及其周邊，自無使用該條文所稱之「電信
    器材」，是有關被害人所有之電信設備即行動電話一具及其ＳＩＭ卡，自無須依
    電信法第六十條規定沒收之。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一
    項，刑法第十一條前段、第五十六條、第三百三十九條第一項、第五十五條、第
    四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官熊南彰到庭執行職務。
中      華      民      國    九十二    年      二      月    二十四    日
                                臺灣基隆地方法院刑事第二庭
                                      法  官  蔡  岱  霖
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                      書記官  許  世  賢
中      華      民      國    九十二    年      二      月    二十四    日
附錄論罪法條
電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬──────────┬──────────┬──────────┐
│編│  撥 出 時 間       │撥打之對方電話門號  │    通話時數        │
│號│                    │                    │              │
├─┼──────────┼──────────┼──────────┤
│一│九十一年一月二十八日│0000000000│三十一秒            │
│  │下午一時○分十三秒  │                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│二│九十一年一月二十八日│同右                │一百十一秒          │
│  │下午一時二十五分五十│                    │                    │
│  │秒                  │                    │                    │
├─┼──────────┼──────────┼──────────┤
│三│九十一年一月二十八日│0000000000│二百二十九秒        │
│  │下午一時三十分十三秒│                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│四│九十一年一月二十八日│0000000000│十四秒              │
│  │下午一時三十八分三秒│                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│五│九十一年一月二十八日│同右                │八秒                │
│  │下午一時五十八分七秒│                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│六│九十一年一月二十八日│同右                │十七秒              │
│  │下午二時十一分四十秒│                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│七│九十一年一月二十八日│0000000000│八十七秒            │
│  │下午二時四十二分○秒│                    │                    │
│  │                    │                │                    │
├─┼──────────┼──────────┼──────────┤
│八│九十一年一月二十八日│0000000000│十五秒              │
│  │下午三時三十二分三十│                    │                    │
│  │九秒                │                    │                    │
├─┼──────────┼──────────┼──────────┤
│九│九十一年一月二十八日│0000000000│四十九秒            │
│  │下午四時二分一秒    │                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│十│九十一年一月二十八日│一○五              │四十二秒            │
│  │下午四時三分五十秒  │                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│十│九十一年一月二十八日│0000000000│五十一秒            │
│一│下午七時○分三十七秒│                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│十│九十一年一月二十八日│同右                │十七秒              │
│二│下午七時五十六分十四│                    │                    │
│  │秒                  │                    │                    │
├─┼──────────┼──────────┼──────────┤
│十│九十一年一月二十八日│同右                │二十一秒            │
│三│下午八時七分三十九秒│                    │                    │
│  │                    │                    │                    │
├─┼──────────┼──────────┼──────────┤
│十│九十一年一月二十八日│同右                │八秒                │
│四│下午八時二十分五十四│                    │                    │
│  │秒                  │                    │                    │
├─┼──────────┼──────────┼──────────┤
│十│九十一年一月二十八日│同右                │八十六秒            │
│五│下午八時三十九分四十│                    │                    │
│  │七秒                │                    │                    │
├─┼──────────┼──────────┼──────────┤
│十│九十一年一月二十八日│同右                │五十五秒            │
│六│下午八時五十四分五十│                    │                    │
│  │五秒                │                    │                    │
└─┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
