【裁判字號】    91,訴,1833
【裁判日期】    920224
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第一八三三號
    原      告  辛○○
                        右九人.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告GI GI NABUS DELFINO（即吉吉）、丙○○○○○○ ○○○○○○○○○ ○○○○OBO（即瑪莉西）、
NELIA MARAMAG MABBUN（即娜麗亞）應分別給付原告新台幣壹拾萬伍仟元，及均自民
國九十一年八月六日起至清償日止，按週年利率百分之五計算之利息。
被告ARLIN  CORNAL  ALMASCO（即愛琳）、AMIE  ENOY  LAGARNIA（即愛咪）、ELSA
GULA GOZON（即愛莎）、乙○○○ ○○○○○○○○○ ○○○○○○○AO（即莉莎）應分別給付原告新台
幣壹拾萬伍仟元，及均自民國九十二年二月六日起至清償日止，按週年利率百分之五
計算之利息。
被告戊○○○ ○○○○ ○○○○○○○ ○○○ ANDRES（即羅娜貝）應給付原告新台幣壹拾萬伍仟元，
及自民國九十二年一月六日起至清償日止，按週年利率百分之五計算之利息。
被告甲○○○ ○○○○○○○○ ○○○○○○○○（即喬安）、MILAGROS  PASTOR BUENO（即米拉羅）、
JENEFER S. CAYANGA（即珍妮佛）、ROSITA ROMERO ALDAVE（即羅西坦）應分別給付
原告新台幣壹拾萬伍仟元，及均自民國九十一年十一月六日起至清償日止，按週年利
率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告GI GI NABUS DELFINO（即吉吉）、丙○○○○○○ ○○○○○○○○○ ○○○○OBO（即
瑪莉西）、NELIA MARAMAG MABBUN（即娜麗亞）、被告ARLIN CORNAL ALMASCO（即愛
琳）、AMIE   ENOY   LAGARNIA（即愛咪）、ELSA   GULA  GOZON（即愛莎）、乙○○○
○○○○○○○○○ ○○○○○○○AO（即莉莎）、戊○○○  ○○○○ ○○○○○○○ ○○○ ANDRES（即羅娜貝）、
甲○○○  ○○○○○○○○  ○○○○○○○○（即喬安）、MILAGROS   PASTOR  BUENO（即米拉羅）、
JENEFER S. CAYANGA（即珍妮佛）、ROSITA ROMERO ALDAVE（即羅西坦）負擔三分之
二，餘由原告負擔。
本判決第一項至第四項於原告各以新台幣萬伍仟元分別為被告GI  GI NABUS
DELFINO（即吉吉）、丙○○○○○○  ○○○○○○○○○  ○○○○OBO（即瑪莉西）、NELIA  MARAMAG
MABBUN（即娜麗亞）、被告ARLIN CORNAL ALMASCO（即愛琳）、AMIE ENOY LAGARNIA
（即愛咪）、ELSA GULA GOZON（即愛莎）、乙○○○  ○○○○○○○○○ ○○○○○○○AO（即莉莎）
、戊○○○ ○○○○ ○○○○○○○ ○○○ ANDRES（即羅娜貝）、甲○○○ ○○○○○○○○ ○○○○○○○○（即喬安
）、MILAGROS  PASTOR BUENO（即米拉羅）、JENEFER  S.  CAYANGA（即珍妮佛）、
ROSITA ROMERO ALDAVE（即羅西坦）供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實      及      理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告分別於如附表所示日期向原告借款新台幣（下同）十萬五千元，用
    以清償被告積欠百進人力資源管理顧問有限公司（下稱百進公司）之仲介服務費
    ，被告分別與原告約定如附表所示之還款方式。詎被告於借款後未按期返還借款
    ，分別尚欠原告十萬五千元迄未清償，原告爰依消費借貸之法律關係請求被告分
    別給付原告十萬五千元及其遲延利息。從而聲明：（一）被告ERLY  MARCELLANA
    RAMOS（即兒麗，下稱兒麗）、CHARINA RECIO VERGARA（即恰麗娜，下稱恰麗娜
    ）、丁○○○○○○      ○○○○○○○     ○○○○○○SAY（即瑪麗莎，下稱瑪麗莎）、庚○○○○○
    ○○○○○○○○○○ ○○○○O（即泰西，下稱泰西）、GI  GI NABUS DELFINO（即吉吉，下
    稱吉吉）、丙○○○○○○   ○○○○○○○○○   ○○○○OBO（即瑪莉西，下稱瑪莉西）、NELIA
    MARAMAG MABBUN（即娜麗亞，下稱娜麗亞）、己○○○○○○○ ○○○○○○○ ○○○○○O （即泰
    瑞西，下稱泰瑞西）應分別給付原告十萬五千元，及均自民國九十一年八月六日
    起至清償日止，按週年利率百分之五計算之利息。（二）被告ARLIN     CORNAL
    ALMASCO（即愛琳，下稱愛琳）、AMIE  ENOY LAGARNIA（即愛咪，下稱愛咪）、
    ELSA GULA GOZON（即愛莎，下稱愛莎）、乙○○○  ○○○○○○○○○ ○○○○○○○AO（即莉莎
    ，下稱莉莎）應分別給付原告十萬五千元，及均自九十二年二月六日起至清償日
    止，按週年利率百分之五計算之利息。（三）被告戊○○○   ○○○○  ○○○○○○○   ○○○
    ANDRES（即羅娜貝，下稱羅娜貝）應給付原告十萬五千元，及自九十二年一月六
    日起至清償日止，按週年利率百分之五計算之利息。（四）被告甲○○○  ○○○○○○○○
    ○○○○○○○○（即喬安，下稱喬安）、MILAGROS  PASTOR BUENO（即米拉羅，下稱米
    拉羅）、JENEFER  S.   CAYANGA（即珍妮佛，下稱珍妮佛）、ROSITA   ROMERO
    ALDAVE（即羅西坦，下稱羅西坦）應分別給付原告十萬五千元，及均自九十一年
    十一月六日起至清償日止，按週年利率百分之五計算之利息。（五）原告願供擔
    保請准宣告假執行。
三、被告愛琳、愛咪、愛莎、莉莎、羅娜貝、喬安、米拉羅、珍妮佛、羅西坦則以雖
    然有簽本件借款契約，但原告主張之仲介費太高，不願意付這麼多錢，且訴外人
    百安公司曾派人向其收款，已清償部分款項等語置辯。並聲明：駁回原告之訴。
四、被告吉吉、瑪莉西、娜麗亞部分：原告主張被告吉吉、瑪莉西、娜麗亞分別於九
    十年六月二十九日向原告借款十萬五千元，並均約定自九十年八月五日起至九十
    一年八月五日止，分十一期清償完畢，詎被告吉吉、瑪莉西、娜麗亞並未如期清
    償，分別尚欠原告十萬五千元及如主文第一項所示利息之事實，業據原告提出借
    據及收款證明各三份為證，核屬相符，又被告吉吉、瑪莉西、娜麗亞經合法通知
    ，均未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述，自堪信原告之主張
    為真實。
五、被告愛琳、愛咪、愛莎、莉莎、羅娜貝、喬安、米拉羅、珍妮佛、羅西坦部分：
    原告主張被告愛琳、愛咪、愛莎、莉莎、羅娜貝、喬安、米拉羅、珍妮佛、羅西
    坦（下稱愛琳等九人）分別於如附表所示日期向其借款十萬五千元，並分別約定
    如附表所示之還款方式之事實，業據原告提出借據及收款證明各九份為證，另被
    告愛琳等九人亦自承係親自在系爭借據上簽名，簽名時也知道自己簽了何種契約
    （見本院九十一年八月二十三日準備程序筆錄），是原告之主張堪信為真正。至
    被告愛琳等九人雖辯稱原告主張之仲介費太高，且訴外人百安公司曾派人向其收
    款，已清償部分款項等語；惟查，本件原告與被告愛琳等九人間係成立消費借貸
    關係，由被告愛琳等九人向原告借款以支付積欠訴外人百進公司之仲介服務費，
    故仲介費用是否太高僅屬被告愛琳等九人與訴外人百進公司間之問題，與本件消
    費借貸契約無涉；且本件被告愛琳等九人出具之借據上已載明系爭借款之債權人
    為原告辛○○，原告既否認曾委託他人收款，被告愛琳等九人又自承百安公司收
    款時並未表明係代理原告收款（見本院九十一年八月二十三日準備程序筆錄），
    則不論百安公司是否有向被告愛琳等九人收取任何款項，均與本件借款無關，被
    告愛琳等九人復未證明已對原告或原告之代理人清償本件借款，是被告愛琳等九
    人上開所辯，均不足採。
六、被告兒麗、恰麗娜、瑪麗莎、泰西、泰瑞西部分：原告主張被告兒麗、恰麗娜、
    瑪麗莎、泰西、泰瑞西（下稱兒麗等五人）分別於九十年六月二十九日向其借款
    十萬五千元，並均約定自九十年八月五日起至九十一年八月五日止，分十一期清
    償完畢等語，雖據其提出借據影本及收款證明各五份為證；然查，前開借據影本
    及收款證明上均無被告兒麗等五人之簽名或蓋章，且原告迄未提出借據原本以供
    核對，則尚難僅憑上開借據影本及收款證明，即遽認被告兒麗等五人有向原告各
    借款十萬五千元之事實，此外，原告復未提出其他證據以實其說，從而，原告既
    未舉證證明被告兒麗等五人分別向其借款十萬五千元，則原告主張依消費借貸之
    法律關係請求被告兒麗等五人分別給付十萬五千元及均自九十一年八月六日起至
    清償日止，按週年利率百分之五計算之利息，於法即屬無據。
七、綜上所述，被告吉吉、瑪莉西、娜麗亞、愛琳、愛咪、愛莎、莉莎、羅娜貝、喬
    安、米拉羅、珍妮佛、羅西坦分別向原告借款十萬五千元，迄今均未清償，而被
    告兒麗、恰麗娜、瑪麗莎、泰西、泰瑞西借款部分，原告則未舉證以實其說；從
    而，原告依消費借貸之法律關係請求被告吉吉、瑪莉西、娜麗亞分別給付原告十
    萬五千元及均自九十一年八月六日起至清償日止，按週年利率百分之五計算之利
    息，被告愛琳、愛咪、愛莎、莉莎分別給付原告十萬五千元及均自九十二年二月
    六日起至清償日止，按週年利率百分之五計算之利息，被告羅娜貝給付原告十萬
    五千元及自九十二年一月六日起至清償日止，按週年利率百分之五計算之利息，
    被告喬安、米拉羅、珍妮佛、羅西坦分別給付原告十萬五千元及均自九十一年十
    一月六日起至清償日止，按週年利率百分之五計算之利息，為有理由，應予准許
    ，原告對被告兒麗、恰麗娜、瑪麗莎、泰西、泰瑞西部分之請求，為無理由，應
    予駁回。
八、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因該部份訴之駁回而失所依據，應
    予駁回。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九條但書、第八十五條第一項前段、第三百九十條第二項，判決
如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                              臺灣高雄地方法院民事第二庭
~B審判長法官  楊富強
~B法      官  李勝琛
~B法      官  楊筑婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      二      月    二十四    日
~B法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
├─┬───┬──────┬──────┬─────────────────────────────┤
│編│借款人│  借款日期  │借款金額    │還  款  方  式  （分  期  付  款）                        │
│號│      │            │（新台幣）  │                                                          │
├─┼───┼──────┼──────┼─────────────────────────────┤
│１│兒麗  │90年06月29日│十萬五千元  │於90年08月05日、09月05日、10月05日、11月05日、12月05日、  │
│  │      │            │            │91年01月05日、03月05日、05月05日、06月05日、07月05日分別  │
│  │      │            │            │返還一萬元，並於91年08月05日返還五千元                    │
├─┼───┼──────┼──────┼─────────────────────────────┤
│２│恰麗娜│同右        │同右        │同右                                                      │
├─┼───┼──────┼──────┼─────────────────────────────┤
│３│瑪麗莎│同右        │同右        │同右                                                      │
├─┼───┼──────┼──────┼─────────────────────────────┤
│４│泰西  │同右        │同右        │同右                                                      │
├─┼───┼──────┼──────┼─────────────────────────────┤
│５│吉吉  │同右        │同右        │同右                                                      │
├─┼───┼──────┼──────┼─────────────────────────────┤
│６│瑪莉西│同右        │同右        │同右                                                      │
├─┼───┼──────┼──────┼─────────────────────────────┤
│７│娜麗亞│同右        │同右        │同右                                                      │
├─┼───┼──────┼──────┼─────────────────────────────┤
│８│泰瑞西│同右        │同右        │同右                                                      │
├─┼───┼──────┼──────┼─────────────────────────────┤
│９│愛琳  │90年10月05日│同右        │於90年11月05日、12月05日、91年01月05日、02月05日、03月05  │
│  │      │            │            │日、04月05日、06月05日、08月05日、10月05日、12月05日分別  │
│  │      │            │            │返還一萬元，並於92年02月05日返還五千元                    │
├─┼───┼──────┼──────┼─────────────────────────────┤
│０│愛咪  │90年09月28日│同右        │同右                                                      │
│１│      │            │            │                                                          │
├─┼───┼──────┼──────┼─────────────────────────────┤
│１│愛莎  │同右        │同右        │同右                                                      │
│１│      │            │            │                                                          │
├─┼───┼──────┼──────┼─────────────────────────────┤
│２│莉莎  │同右        │同右        │同右                                                      │
│１│      │            │            │                                                          │
├─┼───┼──────┼──────┼─────────────────────────────┤
│３│羅娜貝│90年09月23日│同右        │於90年11月05日、12月05日、91年01月05日、02月05日、03月05  │
│１│      │            │            │日、04月05日、06月05日、08月05日、10月05日、12月05日分別  │
│  │      │            │            │返還一萬元，並於92年01月05日返還五千元                    │
├─┼───┼──────┼──────┼─────────────────────────────┤
│４│喬安  │90年09月28日│同右        │於90年11月05日、12月05日、91年01月05日、02月05日、03月05  │
│１│      │            │            │日、04月05日、06月05日、08月05日、09月05日、10月05日分別  │
│  │      │            │            │返還一萬元，並於91年11月05日返還五千元                    │
├─┼───┼──────┼──────┼─────────────────────────────┤
│５│米拉羅│90年09月23日│同右        │同右                                                      │
│１│      │            │            │                                                          │
├─┼───┼──────┼──────┼─────────────────────────────┤
│６│珍妮佛│同右        │同右        │同右                                                      │
│１│      │            │            │                                                          │
├─┼───┼──────┼──────┼─────────────────────────────┤
│７│羅西坦│同右        │同右        │同右                                                      │
│１│      │            │            │                                                          │
└─┴───┴──────┴──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
