【裁判字號】    91,易,4205
【裁判日期】    920224
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第四二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○  男  二.
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二四二一五號
、第二四三七九號）及移送併案審理（九十一年度偵字第二五○六七號、第二五八四
六號、第二六六三六號、第二七四九八號、第二七五二三號），本院認不宜以簡易判
決處刑（九十一年度簡字第一四○五號），改依通常程序處理，判決如左：
    主  文
戊○○連續攜帶兇器竊盜，處有期徒刑拾月，並於刑之執行完畢後，令入勞動場所，
強制工作陸月。
扣案之美工刀、鉗子、破壞剪各壹支均沒收。
    事  實
一、戊○○意圖為自己不法之所有，基於竊盜之概括犯意，於附表所示之時間、地點
    ，連續為附表所示之竊盜行為，嗣為警分別於附表備註所示之時間、地點查獲。
二、案經運鴻環保股份有限公司、己○○訴由高雄縣政府警察局岡山分局報告台灣高
    雄地方法院檢察署檢察官偵查而聲請簡易判決處刑及併送併案審理。
    理  由
一、右揭時、地之犯罪事實，業據被告戊○○於警詢、偵查及本院審理時均坦承不諱
    ；又附表所示之物品於右開時、地失竊之事實，亦據告訴人運鴻環保股份有限公
    司、己○○、乙○○及被害人甲○○、丁○○、庚○○、丙○○於警詢時陳明在
    卷；而上開失竊物品係自被告處查獲，現均已發還上開告訴人及被害人保管之事
    實，則有贓物領據乙份、贓物認領保管單二份、領結四份在卷可稽，此外復有查
    獲現場所攝之照片共二十一幀附卷可參，故本案事證應屬明確，被告之犯行應堪
    認定。
二、查被告於附表編號九所示之竊盜事實，其所持以行竊之美工刀、鉗子、破壞剪各
    乙支，乃係長約十公分至三十公分不等，具有相當鋒利及硬度之金屬利器，有卷
    附照片在卷可稽，應屬客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器無疑，而被告著手竊盜之際，即為警當場查獲，尚未竊得財物，屬未遂階
    段，核其於附表編號九所示之竊盜行為，應係犯刑法第三百二十一條第二項、第
    一項第三款攜帶兇器竊盜未遂罪。又核被告於附表編號一、二、三、四所示踰越
    圍牆入內行竊之行為，係犯刑法第三百二十一條第一項第二款毀越牆垣竊盜罪，
    至其於附表編號四所示之竊盜行為，則因著手竊盜之際，即為警當場查獲，屬於
    該毀越牆垣竊盜罪之未遂犯。其於附表編號十所示之竊盜行為，則因係自廠房鐵
    門門底鑽入廠房內行竊，且於著手行竊之際，即為警當場查獲，核其所為，係犯
    刑法第三百二十一條第二項、第一項第二款毀越門扇竊盜未遂罪。再核被告於附
    表編號五、六、七所示之竊盜行為，均係犯刑法第三百二十條第一項普通竊盜罪
    。其於附表編號八所示之竊盜行為，則因其雖著手行竊，但未竊得財物即逃逸，
    核其所為係犯刑法第三百二十條第三項、第一項之普通竊盜未遂罪。被告先後多
    次竊盜犯行，時間緊接，所犯之犯罪基本構成要件相同，顯係基於概括犯意為之
    ，雖有攜帶兇器竊盜、毀越門扇竊盜、毀越牆垣竊盜及普通竊盜之分，且雖有既
    遂、未遂之分，仍成立連續犯，應依刑法第五十六條之規定論以情節較重之攜帶
    兇器竊盜一罪，並加重其刑（參照最高法院三十二年度上字第五八九號判例）。
    再者，附表編號六至十所示之竊盜犯行，聲請簡易判決處刑意旨雖未論及，但與
    其所指附表編號一至五之竊盜犯行有連續犯之裁判上一罪之關係，已如上述，應
    為該聲請處刑效力所及，本院自應併予審判，附此敘明。本院審酌被告於短期內
    連續多次竊盜，業已造成社會治安嚴重敗壞，且甚至翻越牆垣、攜帶兇器入內行
    竊，更使被害人之心理易生恐懼，令其擔憂將有再度受害之可能，被告對被害人
    精神上所造成之不良影響，不可謂輕微，故被告自應受有相當程度之刑事非難；
    惟考量被告除少年時期因竊盜案件，經本院裁定訓誡及假日生活輔導，及於民國
    八十八年間因施用毒品案件，經觀察勒戒後，認無施用之傾向，而由台灣高雄地
    方法院檢察署檢察官不起訴處分確定外，尚無任何前科紀錄，有本院被告院內索
    引卡紀錄表、台灣高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑案
    資料查註紀錄表各乙份在卷可按，素行尚非極度不良；又被告於犯後即能坦承犯
    行，犯後態度尚屬良好；且其所竊取之物品，價值均屬非鉅，業據前揭告訴人及
    被害人於警詢中分別陳明在卷，而該遭竊之物均已發還前揭告訴人及被害人保管
    ，所生實害尚屬輕微等一切情狀，量處如主文所示之刑，以資懲儆。此外，扣案
    之美工刀、鉗子、破壞剪各乙支，係供犯罪所用之物，且均為被告所有，業據被
    告供明在卷，爰依刑法第三十八條第一項第二款，併予宣告沒收。
三、本案被告自九十一年十月二十七日至同年十二月十八日，短短不到二個月時間，
    竟連續為本案之十次竊盜犯行，且其中經警方多次查獲後，仍未能痛改前非，不
    思正途謀生，竟再次屢屢犯罪，顯見其已養成竊盜之習慣，爰依刑法第九十條之
    規定，諭知於刑之執行完畢後，令入勞動處所強制工作六月，以資矯治。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款、第九十條，判決如主文。
本案經檢察官黃秋婷到庭執行職務。
中      華      民      國      九十二      年    二    月    二十四    日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  陳信旗
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  張家榮
中      華      民      國      九十二      年    二    月    二十四    日
┌───────────────────────────────────┐
│附表                                        九十一年度易字第四二○五號│
├───┬─────┬──────┬───────────┬──────┤
│編號  │犯罪時間  │犯罪地點    │竊盜行為              │備註        │
├───┼─────┼──────┼───────────┼──────┤
│一    │九十一年十│高雄縣岡山鎮│徒手踰越該公司圍牆，入│            │
│      │月二十七日│為隨西路二號│內竊得該公司所有之鋁製│            │
│      │晚上七時許│「運鴻環保股│鋼圈四個              │            │
│      │          │份有限公司」│                      │            │
│      │          │內          │                      │            │
├───┼─────┼──────┼───────────┼──────┤
│二    │九十一年十│高雄縣岡山鎮│徒手踰越該公司圍牆，入│            │
│      │月二十八日│為隨西路二號│內竊得該公司所有之鋁製│            │
│      │下午六時許│「運鴻環保股│鋼圈四個。            │    │
│      │          │份有限公司」│                      │            │
│      │          │內          │                      │            │
├───┼─────┼──────┼───────────┼──────┤
│三    │九十一年十│高雄縣岡山鎮│徒手踰越該公司圍牆，入│            │
│      │月二十九日│為隨西路二號│內竊得該公司所有之鋁製│            │
│      │晚上十一時│「運鴻環保股│鋼圈四個。            │            │
│      │許        │份有限公司」│                      │            │
│      │          │內          │                      │            │
├───┼─────┼──────┼───────────┼──────┤
│四    │九十一年十│高雄縣岡山鎮│徒手踰越該公司圍牆，入│於尚未竊得之│
│      │月三十日下│為隨西路二號│內欲竊取鋁製鋼圈。    │際，為警當場│
│      │午六時三十│「運鴻環保股│                      │查獲。      │
│      │分許      │份有限公司」│                      │            │
│      │          │內      │                      │            │
├───┼─────┼──────┼───────────┼──────┤
│五    │九十一年十│高雄縣彌陀鄉│佯裝購買輪胎，趁己○○│嗣於同日上午│
│      │一月二日上│鹽埕村山霸煙│不備之際，竊得己○○所│十一時十五分│
│      │午十一時十│路八一號前  │有之鋁合金鋼圈三個。  │許，在同路五│
│      │分許      │            │                      │一六號前，為│
│      │          │            │                      │警當場查獲。│
├───┼─────┼──────┼───────────┼──────┤
│六    │九十一年十│高雄市楠梓區│見甲○○所有之車牌號碼│嗣於翌日下午│
│      │一月十日下│高雄大學路七│ＸＷＪ─九二一號重型機│三時三十分許│
│      │午五時許  │○○號旁地下│車停放於該址，直接發動│，為警在高雄│
│      │          │室內        │該機車駛離後而竊得。  │縣橋頭鄉甲昌│
│      │          │            │                      │路龍泉巷一○│
│      │          │            │                      │○號旁查獲。│
├───┼─────┼──────┼───────────┼──────┤
│七    │九十一年十│高雄縣岡山鎮│見丁○○所有之折鐵用鐵│嗣於同日上午│
│      │一月二十二│重義街二十號│墊乙塊放置於該址前，便│七時十五分許│
│      │日上午七時│前          │徒手竊得。            │，在高雄縣岡│
│      │許        │            │                      │山鎮○○路上│
│      │          │            │                      │為警查獲。  │
├───┼─────┼──────┼───────────┼──────┤
│八    │九十一年十│高雄縣岡山鎮│見乙○○所有之Ｈ形材料│於尚未竊得之│
│      │一月二十四│劉厝路一之一│鐵二支放置於該址前，便│際，即為許天│
│      │日晚上七時│號「長昇鐵工│徒手竊取。            │助發現而逃逸│
│      │三十分許  │廠」前      │                      │。嗣於九十一│
│      │          │            │                      │年十一月二十│
│      │          │            │                      │五日上午九時│
│      │          │          │                      │三十分，為警│
│      │          │            │                      │在該址前查獲│
│      │          │            │                      │。          │
├───┼─────┼──────┼───────────┼──────┤
│九    │九十一年十│高雄縣阿蓮鄉│持其所有之美工刀、鉗子│於尚未竊得之│
│      │二月二日下│港後村港後二│及破壞剪各乙支，進入該│際，為警當場│
│      │午四時三十│○九之二號  │址旁未上鎖之豬舍內，欲│查獲。      │
│      │分許      │            │以上開工具竊取庚○○所│            │
│      │          │            │有之電纜線。          │            │
├───┼─────┼──────┼───────────┼──────┤
│十    │九十一年十│高雄縣梓官鄉│見該廠房鐵門門縫較大，│於尚未竊得之│
│      │二月十八日│展寶路二一一│即自門底鑽入，竊取其內│際，為丙○○│
│      │凌晨三時五│號對面之廢五│丙○○所有之銅線（約十│發現而報警查│
│      │分許      │金廠房內    │公斤）。              │獲。        │
│      │          │            │                      │            │
└───┴─────┴──────┴───────────┴──────┘
附錄本判決論罪之法條：
刑法第三百二十條
    意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
    處五年以下有期徒刑、拘役或五百元以下罰金。
    意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
    前二項之未遂犯罰之。
刑法第三百二十一條
    犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
        一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
        二、毀越門扇、牆垣或其他安全設備而犯之者。
        三、攜帶兇器而犯之者。
        四、結夥三人以上而犯之者。
        五、乘火災、水災或其他災害之際而犯之者。
        六、在車站或埠頭而犯之者。
    前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
