【裁判字號】    91,訴,3487
【裁判日期】    920224
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年訴字第三四八七號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○
                            .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰零萬伍仟玖佰柒拾壹元，及如附表所示之利息及違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾捌萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行供擔保金額外，如主文所示。
二、陳述略稱：訴外人吳宗鴻邀被告為連帶保證人，於民國八十八年四月三日向原告
    借用新台幣（下同）二百二十萬元，約定自八十八年四月三日起至一百零八年四
    月三日止，按月於三日平均攤還本息，借款金額在二百萬元以內部分，利息按郵
    政儲金匯業局一年期定期儲蓄存款機動利率加週年利率百分之零點一五計算，借
    款金額超過二百萬元部分，利息按郵政儲金匯業局一年期定期儲蓄存款機動利率
    加週年利率百分之一計算（均隨該機動利率變動而調整），如有一期未依約清償
    ，即放棄期限利益，全部債務視為到期；如逾期清償，在六個月以內者，按上開
    利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎吳宗鴻自
    九十年十月三日起竟未依約攤還本息，屢經催討均未清償，而被告為本件借款之
    連帶保證人，自應對前揭債務負連帶履行之責，為此依據連帶保證之法律關係提
    起本件訴訟等語。
三、證據：提出消費者貸款契約暨增補契約書、定期存款一年期機動利率歷史利率表
    各一份及貸款本息攤還表二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張訴外人吳宗鴻邀被告為連帶保證人，於八十八年四月三日向原告借
    用二百二十萬元，約定自八十八年四月三日起至一百零八年四月三日止，按月於
    三日平均攤還本息，而借款金額在二百萬元以內及超過二百萬元部分，利息分別
    按郵政儲金匯業局一年期定期儲蓄存款機動利率加週年利率百分之零點一五及百
    分之一計算，詎吳宗鴻竟自九十年十月三日起未依約攤還本息，尚欠原告如主文
    第一項所示之本息及違約金迄未清償之事實，已據其提出消費者貸款契約暨增補
    契約書、定期存款一年期機動利率歷史利率表各一件及貸款本息攤還表二份為證
    ，核屬相符，又本件被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    何聲明或陳述，自堪信原告之主張為真實。
三、從而，原告依連帶保證之法律關係，請求被告給付二百零三萬五千九百七十一元
    ，及如附表所示之利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                    臺灣高雄地方法院民事第二庭
~B審判長法官  楊富強
~B法      官  李勝琛
~B法      官  楊筑婷
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      二      月    二十四    日
~B法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬────────┬───────┬────────┬─────────┬────────────────────┬──┤
│  │                │              │                │                  │                                        │    │
│編│本金（新台幣）  │ 年  利  率   │ 原借款金額     │   利息起迄日     │違    約    金    起    迄    日        │備考│
│號│                │ （﹪）       │                │                  │                                        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│１│一百八十四萬九千│ 三點七       │ 二百萬元       │   自90年10月03日 │自90年11月04日起至清償日止，逾期在六個月│    │
│  │七百二十二元    │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│２│十八萬六千二百四│ 四點五五     │ 二十萬元       │   自90年10月03日 │自90年11月04日起至清償日止，逾期在六個月│    │
│  │十九元          │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┴────────┴───────┴────────┴─────────┴────────────────────┴──┤
│ 本金合計二百零三萬五千九百七十一元                                                                                       │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
