【裁判字號】    92,聲,5
【裁判日期】    920224
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第五號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人對聲請人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬捌仟零拾
玖元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、相對人起訴請求聲請人與詹益彬返還無權占有土地事件，經本院八十七年度訴字
    第七八五號、臺灣高等法院八十八年度上字第一二二二號及最高法院九十一年度
    上字第二０六號、臺灣高等法院九十一年度上更(一)字第五一號判決確定，其訴訟
    費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人部分之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林美足
中      華      民      國    九十二    年      二      月    二十四     日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │四萬八千一百五十九元          │由聲請人繳納四萬六千九百十七元      │                  │
├─────────┼───────────────┼──────────────────┤
│   第三審裁判費   │四萬八千一百五十九元          │非由聲請人繳納                      │
├─────────┼───────────────┼──────────────────┤
│   上訴審送達費用 │二千三百零二元                │二審二千二百三十四元（1018＋1216＝2 │
│                  │                              │234），三審六十八元（34×2＝68）    │
│                  │                              │由聲請人繳納一千零二十元            │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百零二元                    │34×3＝102                          │
├─────────┼───────────────┼──────────────────┤
│     合    計     │九萬八千七百二十二元          │訴訟費用由相對人負擔。即相對人應負擔│
│                  │                              │聲請人部分之訴訟費用及本件程序費用確│
│                  │                              │定為四萬八千零三十九元。            │
│                  │                              │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
