【裁判字號】    91,易,858
【裁判日期】    920224
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                          九十一年度易字第八五八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  徐光佑律師
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第六○三三號），
，本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案之仿冒運動鞋參拾柒雙、七分褲陸件、Ｔ恤拾柒件、運動服壹套、樣本照片伍本
又拾貳張及名片伍張均沒收。
    事  實
一、甲○○明知如附表所示之商標及圖樣，分係百慕達商耐克國際股份有限公司及皮
    奧爾斯公司、德商亞得脫士股份有限公司向經濟部中央標準局（嗣於民國八十八
    年一月二十六日改制為智慧財產局）申請註冊，而取得於附表所載專用期間內指
    定使用於附表所列商品之商標專用權，並授權予必爾斯藍基股份有限公司、臺灣
    阿迪達斯股份有限公司使用，亦明知其於九十一年五月間，由年籍姓名不詳綽號
    「阿宏」之成年男子所寄賣，使用相同於上開商標之鞋類及衣服等商品一批（部
    分含使用相同商標之包裝盒及吊牌），係由不明人士未經前開公司之同意或授權
    所製造，竟仍基於欺騙他人、意圖營利之概括犯意，自九十一年五月十六日起，
    在臺北市○○區○○街一段一四五巷口等處，連續多次出售予不特定顧客，共計
    售出五雙仿冒球鞋，總價約新台幣（下同）七、八千元，嗣於同年五月十八日十
    七時，適洪健賓正在挑選球鞋購買時，為員警周延平當場查獲，並扣得其所有仿
    冒之ａｄｉｄａｓ運動鞋十五雙（含仿冒包裝盒十三個）、ＮＩＫＥ運動鞋二十
    一雙（含仿冒包裝盒十四個）、ＮＩＫＥＴ恤十七件（含仿冒吊牌八個）、ＮＩ
    ＫＥ七分褲六件、喬丹十七代運動鞋一雙、ＮＩＫＥ運動服一套（含仿冒吊牌一
    個）、樣品照片五本又十二張、名片五張等物。
二、案經臺灣阿迪達斯股份有限公司告訴暨臺北市政府警察局南港分局移送台灣士林
    地方法院檢察署檢察官偵查起訴。
    理  由
一、前述被告甲○○之犯罪事實，業經被告於偵查及本院審理時坦白承認，核與證人
    洪健賓及周延平於偵查中證述情節相符。並有經濟部中央標準局商標註冊證影本
    九張，被告所有供販賣之仿冒之運動鞋三十七雙、運動服一套、Ｔ恤十七件及七
    分褲六件及供犯罪所用樣品照片五本又十二張及名片五張扣案；又扣案鞋類、衣
    服及部分鞋類包裝盒並衣服吊牌經鑑定結果，均有使用相同商標之仿冒品乙節，
    有鑑定報告書二份及鑑定人吳連春及趙君琦於偵查中之證述附卷可證，並經本院
    於審理時勘驗屬實。足見被告自白與事實相符，本件事證明確，被告犯行足以認
    定，應依法論罪科刑。
二、核被告甲○○所為，係犯商標法第六十三條之罪。又被告多次犯行，時間緊接，
    犯罪構成要件相同，顯係基於概括犯意而為，應依刑法第五十六條連續犯之規定
    論以一罪，並加重其刑。因此，審酌被告前無不良素行、犯罪動機、手段、所生
    危害及犯後於偵查中否認而於本院坦承等一切情狀，量處被告如主文所示之刑，
    並諭知易科罰金之折算標準。另扣案之仿冒ａｄｉｄａｓ運動鞋十五雙（含仿冒
    包裝盒十三個）、ＮＩＫＥ運動鞋二十一雙（含仿冒包裝盒十四個）、ＮＩＫＥ
    Ｔ恤十七件（含仿冒吊牌八個）、ＮＩＫＥ七分褲六件、喬丹十七代運動鞋一雙
    、ＮＩＫＥ運動服一套（含仿冒吊牌一個），應依商標法第六十四條之規定併予
    宣告沒收，又衣服及鞋類既已沒收，當然兼括其上所懸掛之吊牌及包裝，併此敘
    明。另樣品照片五本又十二張、名片五張，為被告所有供犯罪所用之物，業據其
    自承在卷（見九十一年五月十八日警訊筆錄），應依刑法第三十八條第一項第二
    款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條，刑法第十一條、第五十六條、第四十一條第一項前段、第三十八條第一項第二
款，罰金罰鍰提高標準條例第二條判決如主文。
本案經檢察官鄭世揚到庭執行職務
中          華          民        國  九十二    年    二    月  二十四  日
                                            臺灣士林地方法院刑事第二庭
                                                法  官  李  建  忠
右正本證明與原本無異。
如不服本件判決，得自判決送達之日起十日內，向本院提起上訴。
                                                書記官  曾  韻  蒔
中          華          民        國  九十二    年    二    月  二十五  日
附錄本案論罪科刑法條全文：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：圖樣請剪貼起訴書影印
┌──┬────┬────────┬──────┬──────┬─────
│編號│商標權人│商  標  圖  樣  │ 註 冊 號 數│專 用 期 間 │ 專用商品
├──┼────┼────────┼──────┼──────┼─────
│一  │百慕達商│                │六四八五０號│八十二年八月│靴鞋類各種
│    │耐克國際│                │            │一日至九十二│靴鞋類及其
│    │股份有限│                │            │年七月三十一│他應屬本類
│    │公司授權│                │            │日止        │之一切商品
│    │必爾斯藍│                │            │            │
│    │基股份有│                │            │            │
│    │限公司  │                │            │            │
├──┼────┼────────┼──────┼──────┼─────
│二  │同右    │                │四一九四０六│七十七年十一│靴鞋
│    │        │                │號          │月一日至八十│
│    │        │                │            │一年十二月三│
│    │        │                │            │十一日止延展│
│    │        │                │            │至九十一年十│
│    │        │                │            │二月三十一日│
│    │        │                │            │止          │
├──┼────┼────────┼──────┼──────┼─────
  三  │美商皮奧│                │六三四０一號│六十二年五月│靴鞋類各種
│    │爾斯公司│                │            │一日至七十二│靴鞋類及其
│    │授權必爾│                │            │年四月三十日│他應屬本類
│    │斯藍基股│          │            │止延展至九十│之一切商品
│    │份有限公│                │            │二年四月三十│
│    │司      │                │            │日止        │
├──┼────┼────────┼──────┼──────┼─────
│四  │百慕達商│                │五八四八九四│八十二年二月│靴鞋
│    │耐克國際│                │號          │一日至八十二│
│    │股份有限│                │            │年七月三十一│
│    │公司授權│                │            │日止延展至九│
│    │必爾斯藍│                │            │十二年七月三│
│    │基股份有│                │            │十一日止    │
│    │限公司  │                │            │            │
├──┼────┼────────┼──────┼──────┼─────
│五  │美商皮奧│                │一二一五三四│六十八年十月│各種衣服包
│    │爾斯公司│                │號          │一日至七十八│括運動服裝
│    │授權必爾│                │            │年九月三十日│等商品
│    │斯藍基股│                │            │止延展至九十│
│    │份有限公│                │            │八年九月三十│
│    │司      │                │            │日止        │
├──┼────┼────────┼──────┼──────┼─────
│六  │同右    │                │一二一五三三│六十八年十月│同右
│    │        │                │號          │一日至七十八│
│    │        │                │            │年九月三十日│
│    │        │                │            │止延展至九十│
│    │        │                │            │八年九月三十│
│    │        │                │            │日止        │
├──┼────┼────────┼──────┼──────┼─────
│七  │百慕達商│                │四二０四三七│七十七年十一│衣服
│    │耐克國際│              │號          │月十六日至七│
│    │股份有限│                │            │十八年九月三│
│    │公司授權│                │            │十日至延展至│
│    │必爾斯藍│                │            │九十八年九月│
│    │基股份有│                │            │三十日止    │
│    │限公司  │                │            │            │
  ──┼────┼────────┼──────┼──────┼─────
│八  │德商亞得│                │七九八０二六│八十七年三月│靴鞋、圍巾
│    │脫士股份│                │號          │一日至九十一│、冠帽、襪
│    │有限公司│                │            │年十月三十一│子、服飾用
│    │授權臺灣│                │            │日止        │手套、禦寒
│    │阿迪達斯│                │            │            │用手套
│    │股份有限│                │            │            │
│    │公司    │                │            │      │
├──┼────┼────────┼──────┼──────┼─────
│九  │同右    │                │五四五三二號│六十二年七月│靴鞋
│    │        │                │            │一日至七十二│
│    │        │                │            │年六月三十日│
│    │        │                │            │止延展至九十│
│    │        │                │            │二年六月三十│
│    │        │                │            │日止        │
└──┴────┴────────┴──────┴──────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
