【裁判字號】    92,聲,257
【裁判日期】    920224
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第二五七號
    聲  請  人  林郁智
                林洪素真
                林芝如
    相  對  人  賴存健祭祀公業管理委員會
    法定代理人  賴誠一
右當事人間請求交還土地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟貳佰柒拾肆元。
    理      由
一、聲請人與相對人間請求交還土地等事件，經本院八十九年度訴字第三八二八號及
    臺灣高等法院九十年度上字第五四六號民事判決確定，其訴訟費用應由相對人百
    分之六十。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      二      月    二十四    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │      壹萬仟捌佰元      │聲請人繳納                  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │          陸佰捌拾元      │聲請人繳納                  │
├────────┼─────────────┼──────────────┤
│第一審鑑定費    │壹萬貳仟捌佰貳拾伍元      │聲請人繳納                  │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │        貳萬零柒佰元      │相對人繳納                  │
├────────┼─────────────┼──────────────┤
│第二審送達費    │        肆佰柒拾捌元      │相對人繳納                  │
├────────┼─────────────┼──────────────┤
│第二審履勘費    │        伍佰貳拾伍元      │聲請人繳納                  │
├────────┼─────────────┼──────────────┤
│本件程序費用    │        壹佰拾柒元      │                            │
├────────┼─────────────┼──────────────┤
│                │肆萬玖仟壹佰肆拾伍元      │聲請人計繳納貳萬柒仟捌佰拾│
│                │                          │元，相對人應給付聲請人壹萬陸│
│                │                          │仟陸佰玖拾捌元（百分之六十）│
│                │                          │。相對人計貳萬壹仟佰壹拾伍│
│                │                          │元，聲請人應給付相對人捌仟伍│
│                │                          │佰貳拾陸元（百分之四十）。是│
│                │                          │相對人應負擔之費用捌仟壹佰柒│
│                │                          │拾貳元，加上本件程序費用壹佰│
│                │                          │零貳元，計捌仟貳佰柒拾肆元。│
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
