【裁判字號】    92,聲,146
【裁判日期】    920224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑貳年。
    理      由
一、聲請意旨略以受刑人甲○○因犯施用毒品等罪，經本院及臺灣臺中地方法院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二  年      二      月      二十四  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十二  年      二      月      二十五  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │施毒│        │臺│        │臺│      │        │  │      │        │      (一)│
│品  │用  │ ６ 間│中│90毒１  │中│90訴２│90 ７ │同│  上  │90 ８ │90執矩５│
│防  │第  │某日至  │地│  偵５  │地│    ３│        │  │      │        │      ３│
│制  │一  │90 ４ ９│檢│    ０  │院│    ２│        │  │      │        │      ６│
│條  │級品│        │  │    ２  │  │    １│        │  │      │        │      ６│
│例  │    │        │  │        │  │      │        │  │      │        │        │
│    │有壹│        │  │        │  │      │        │  │      │        │        │
│    │期  │        │  │        │  │      │        │  │      │        │        │
│    │徒  │        │  │        │  │      │        │  │      │        │        │
│    │刑年│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │施毒│        │  │        │  │      │        │  │      │        │      (一)│
│品  │用  │        │  │        │  │      │        │  │      │        │90執矩５│
│防  │第  │        │  │        │  │      │        │  │      │        │      ３│
│制  │二  │        │  │        │  │      │        │  │  右  │        │      ６│
│條  │級品│同      │  │        │  │      │        │  │      │        │      ６│
│例  │    │        │  │        │  │      │        │  │      │        │        │
│    │有陸│        │  │        │  │      │        │  │      │        │        │
│    │期  │        │  │        │  │      │        │  │      │        │        │
│    │徒  │        │  │        │  │      │        │  │      │        │        │
│    │刑月│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有拾│  ２│臺│偵１  │臺│91上０│91  │  │      │        │        │
│    │期月│   至   │中│    ９  │中│  訴４│        │同│  上  │91  ６│      (二)│
│    │徒  │  ６│地│    ３  │高│    ４│        │  │      │        │92執矩０│
│物  │刑  │        │檢│    ２  │分│    １│        │  │      │        │      ２│
│    │    │        │  │    ２  │院│      │        │  │      │        │      ４│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ
受刑人現在臺灣臺中監獄執行中


司法院資訊處製作；財團法人民間司法改革基金會備份。
