【裁判字號】    92,除,500
【裁判日期】    920224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五○○號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三三九四號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                    民事第一庭法      官  呂淑玲
~F0；T40
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├──┬───────────┬────────────────┬──┬──┬────┬──┤
│編  │發    行    公    司  │    股    票    號    碼        │種類│張數│股  數  │備考│
│號  │                      │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│１  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─一  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│２  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─三  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│３  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─五  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│４  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─七  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│５  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─九  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│６  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─五  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│７  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─七  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│８  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─九  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│９  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─０  │    │壹  │壹仟    │    │
│    │司                    │                                │    │    │        │    │
├──┼───────────┼────────────────┼──┼──┼────┼──┤
│０  │台灣高速鐵路股份有限公│八九─ＮＤ─0000000─二  │    │壹  │壹仟    │    │
│１  │司                    │                                │    │    │        │    │
└──┴───────────┴────────────────┴──┴──┴────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十四    日
                                              法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
