【裁判字號】    92,除,652
【裁判日期】    920224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第六五二號
    聲  請  人  錦麒工業股份有限公司
    法定代理人  蔡明晶
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、按公示催告，聲請人得於申報權利之期限已滿後三個月內，聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。次按公示催告之公告應黏貼於法院之
    牌示處並登載於公報或新聞紙，民事訴訟法第五百四十二條定有明文。此規定係
    為達到公示作用，使恐因公示催告之結果受失權影響之人，得在公示催告所定期
    間內申報權利。
二、本件聲請意旨略以：聲請人因遺失如附表所示之股票，業經本院以九十年度催字
    第五二一七號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該股票無效云云。
三、經查，聲請人雖於民國九十一年七月十日將本院九十年度催字第五二一七號民事
    裁定書登載於臺灣日日新報第七版，然觀之該登載內容，關於票號係登載為「Ａ
    －0000000」，此與卷附本院九十年度催字第五二一七號裁定書附表所載
    之支票票號「ＡＩ0000000」不符，是聲請人並未完全踐行登報程序，聲
    請人之聲請，應予駁回。
四、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                        民事第三庭   法  官    黃書苑
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第五二一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國威電子股份有限公│萬通商業銀行儲蓄部│九十年十月三十一日    │肆拾陸萬伍仟伍佰│ＡＩ一七一六九四│    │
│  │司  高英聰        │                  │                      │柒拾壹元        │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係原本作成
本判決不得上訴
中      華      民      國    九十二    年      二      月    二十四    日
                                                     書記官    趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
