【裁判字號】    92,除,579
【裁判日期】    920224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五七九號
    聲  請  人  臺灣人壽保險股份有限公司
    法定代理人  甲○○
    訴訟代理人  蔡淑燕
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三二九一號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                            民事第六庭法      官  郭美杏
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十四    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三二九一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣人壽保險股份有│世華商業銀行營業部│九十一年三月二十七日  │玖萬零肆佰陸拾貳│ＴＷ一一二五三四│    │
│  │限公司甲○○      │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣人壽保險股份有│台灣土地銀行營業部│九十一年四月四日      │壹仟元          │ＡＢ一八七五七七│    │
│  │限公司甲○○      │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣人壽保險股份有│台灣土地銀行營業部│九十年七月六日        │壹萬肆仟元      │ＡＢ一八三六四三│    │
│  │限公司甲○○      │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│台灣人壽保險股份有│台灣土地銀行營業部│九十年七月六日        │玖佰捌拾元      │ＡＢ一八三六四四│    │
│  │限公司甲○○      │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
