【裁判字號】    92,除,810
【裁判日期】    920224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第八一○號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以九十一年催
    字第三七九九號裁定准許公示催告在案，其並刊登於九十一年八月二日之聯合報
    ，茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告，應黏貼於法院之牌示處，並登載於公報或新聞紙。民事訴訟
    法第五百四十二條定有明文。又前開公告之內容，應與公示催告之內容相符，而
    讓持有系爭有價證券者，方得依規定向法院主張申報權利，倘登報內容與裁定內
    容不符時，自難認定已合法為前開公告，自亦無從起算申報權利期間。查，本件
    聲請人登載於新聞紙之內容為「茲於九十年八月二十四日遺失花旗銀行支票乙張
    票號0000000聲明作廢遺失人甲○○起」，並未將本院九十一年催字第三
    七九九號裁定之內容予以公告，揆諸前揭說明，應認聲請人之聲請不合法，應予
    駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                            民事第四庭法      官  黃柄縉
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      二      月    二十五    日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│錸德科技股份有限公│美商花旗銀行台北分│九十年八月二十日      │仟貳佰柒拾伍元│0000000  │    │
│  │司  葉進泰        │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
