【裁判字號】    92,除,523
【裁判日期】    920224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五二三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二八三九號公示催告。
二、所定申報權利期間，已分別於民國九十一年十二月二十一日及九十二年一月二十
    一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十四  日
                                            民事第六庭法      官  郭美杏
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十四  日
                                                      法院書記官  陳如庭
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第二八三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│衡昌交通器材有限公│彰化銀行晴光分行  │九十一年六月五日      │壹拾陸萬柒仟柒佰│ＣＦ三七三五一六│
│  │司  林獻政        │                  │                      │元              │九              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│２│衡昌交通器材有限公│彰化銀行晴光分行  │九十一年七月五日      │壹萬玖仟佰元  │ＣＦ三七三五一七│
│  │司  林獻政        │                  │                      │                │一              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│３│衡昌交通器材有限公│彰化銀行晴光分行  │九十一年七月五日      │貳拾柒萬壹仟貳佰│ＣＦ三七三五一七│
│  │司  林獻政        │                  │                      │元              │０              │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
