【裁判字號】    92,除,647
【裁判日期】    920224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第六四七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三七三二號公示催告。
二、所定申報權利期間，已於民國九十二年二月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      二      月    二十四    日
                                            民事第六庭法      官  郭美杏
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      二      月    二十四    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三七三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商慕立達股份有限│世華銀行世貿分行  │九十一年五月三日      │仟肆佰貳拾元│0000000  │    │
│  │公司台灣分公司    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商慕立達股份有限│世華銀行世貿分行  │九十一年五月十日      │壹仟陸佰肆拾捌元│0000000  │    │
│  │公司台灣分公司    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│美商慕立達股份有限│世華銀行世貿分行  │九十一年五月十七日    │貳萬伍仟貳佰肆拾│0000000  │    │
│  │公司台灣分公司    │                  │                      │壹元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│美商慕立達股份有限│世華銀行世貿分行  │九十一年五月二十四日  │伍仟肆佰柒拾玖元│0000000  │    │
│  │公司台灣分公司    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│美商慕立達股份有限│世華銀行世貿分行  │九十一年六月七日      │壹仟貳佰拾玖元│0000000  │    │
│  │公司台灣分公司    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
