【裁判字號】    91,聲,221
【裁判日期】    920224
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事裁定  九十一年度聲字第二二一號
    聲  請  人
    即  原  告  行政院國軍退除役官兵輔導委員會高雄榮民技術勞務中心
    法定代理人  乙○○
    相  對  人
    即  被  告  空軍柒陸陸柒部隊（即原空軍捌柒貳伍部隊）
    法定代理人  甲○○
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用確定為新臺幣肆萬參仟捌佰參拾貳元。
    理      由
一、本件聲請人與相對人間請求給付工程款事件，經本院八十八年度重訴字第三八號
    、臺灣高等法院花蓮分院八十九年度重上字第九七號及最高法院九十一年度台上
    字第一二三二號判決確定，其第一審訴訟費用應由相對人負擔十分之三、第二審
    及第三審訴訟費用均由兩造各自負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二    年    二      月    二十四    日
                                        臺灣臺東地方法院民事庭
~B法      官  徐文瑞
┌────────────┬────────────┐
│   計 算 書             │金額（新臺幣）          │
├────────────┼────────────┤
│一、一審裁判費          │肆萬參仟陸佰貳拾捌元    │
│  (145428*3/10=43628.4) │                        │
├────────────┼────────────┤
│二、一審送達郵費        │壹佰零貳元              │
│  (340*3/10=102)        │                        │
├────────────┼────────────┤
│三、本件聲請費及送達費  │壹佰零貳元              │
├────────────┴────────────┤
│合計  ：           肆萬參仟捌佰參拾貳元           │
└─────────────────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
「切勿逕送上級法院」
中      華      民      國    九十二    年    二    月    二十四      日
~B法院書記官  陳敏捷


司法院資訊處製作；財團法人民間司法改革基金會備份。
