【裁判字號】    92,聲,55
【裁判日期】    920224
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第五五號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    相  對  人  甲○○○○○○.
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○○○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣拾萬零
貳佰玖拾元。
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬貳仟伍佰柒拾
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院民國八十九年度重訴字第六六號判
    決確定，其訴訟費用應由相對人甲○○○○○○負擔十分之八，餘由相對人連帶
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年     二     月    二十四    日
                                   臺灣雲林地方法院民事第一庭
                                             法  官
~F0
計算書：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │十六萬一千六百九十四元  │含公示送達裁判費四十│
│                          │                        │五元                │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │一千零七十元            │原預繳一千一百零四元│
│                          │                        │，已退郵三十四元    │
├─────────────┼────────────┼──────────┤
│本件程序費用(送達郵費)    │一百零二元              │每份三十四元        │
├─────────────┼────────────┼──────────┤
│合        計              │十六萬二千八百六十六元  │                    │
├─────────────┴────────────┴──────────┤
│訴訟費用既由相對人林家稜負擔十分之八，餘由相對人連帶負擔，則相對人林家稜所│
│應負擔之訴訟費用為十三萬零二百九十三元（元以下四捨五入），相對人應連帶負擔│
│之訴訟費用額為三萬二千五百七十三元。                                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
