【裁判字號】    92,簡,49
【裁判日期】    920108
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十二年度簡字第四九號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男二十.
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十一
年度偵字第八二二二號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場
業之規定，處拘役伍拾日，如易科罰金以參佰元折算壹日。
如附表所示電子遊戲機陸台（含ＩＣ板陸塊）、新台幣柒仟伍佰捌拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實部分應補充「．．滿貫大亨三
    台，金龍鳳（聲請簡易判決處刑書誤載為龍鳳小瑪莉）、皇冠迷十三、水果精靈
    各一台．．。」等語，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、證人黃玲珠、丁義芳於警訊或偵查中之證言。
    ３、現場照片四張。
    ４、扣案如附表所示之電子遊戲機六台（含ＩＣ板六塊）、新台幣七千五百八十
        元。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第四十一條
    第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處如主文。
中      華      民      國    九十二    年      一      月      八      日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      一      月      八      日
                                      書記官  王  佩  湘
附表
┌──┬───────────┬───────┬────────────┐
│編號│名稱                  │數量          │備註                    │
├──┼───────────┼───────┼────────────┤
│一  │滿貫大亨（麻將台）    │三台          │含ＩＣ板三塊            │
├──┼───────────┼───────┼────────────┤
│二  │金龍鳳（小瑪莉）      │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│三  │皇冠迷十三（樸克牌）  │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│四  │水果精靈（水果盤）    │一台          │含ＩＣ板一塊            │
└──┴───────────┴───────┴────────────┘
附錄本判決論罪法條判文
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
