【裁判字號】    91,聲,244
【裁判日期】    920108
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十一年度聲字第二四四號
    聲  請  人  戊○○
                丁○○
                乙○○
                甲○○
                丙○○
    相  對  人  林許木
右當事人間請求排除侵害等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣捌仟壹佰零捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，除前條第二項情形外，應視為各當事人應負擔之費用，已就相等
    之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九十一條第一項、第
    九十三條分別定有明文。
二、聲請人與相對人間請求排除侵害等事件，經本院八十九年訴字第四○五號判決訴
    訟費用由相對人負擔六分之五，餘由原告負擔。嗣相對人上訴，經台灣高等法院
    以九十年度上字第一○○八號判決確定，將原判決有關訴訟費用之裁判廢棄，改
    判第一、二審訴訟費用由聲請人負擔三分之一，餘由相對人負擔。
三、經本院依職權調取上開案卷審查後，前揭事件之第一審、二審訴訟費用，連同本
    件程序費用合計八萬五千一百一十六元，聲請人應負擔其中三分之一，即二萬八
    千三百七十二元；相對人應負擔其中三分之二，即五萬六千七百四十四元。因相
    對人已支出四萬八千六百三十六元，從而就相等之額抵銷後，相對人應賠償聲請
    人之訴訟費用額，依後附計算書確定為八千一百零八元。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年      一      月      八      日
~B臺灣基隆地方法院民事庭
~B  法      官  王美婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      一      月      十      日
~B  法院書記官  潘端典
計算書：
┌───────┬───────────┬──────────┐
│項          目│金      額（新台幣）  │     備      註     │
├───────┼───────────┼──────────┤
│第一審裁判費  │          三○七三五元│聲請人支出          │
├───────┼───────────┼──────────┤
│第一審送達郵費│              七五六元│聲請人支出五五二元，│
│              │                      │餘由相對人支出      │
├───────┼───────────┼──────────┤                                           │
│第一審複丈費  │            四三七五元│聲請人支出          │
├───────┼───────────┼──────────┤
│第一審差旅費  │              七五○元│聲請人支出          │
├───────┼───────────┼──────────┤
│第二審裁判費  │          四六一○四元│相對人支出          │
├───────┼───────────┼──────────┤
│第二審送達郵費│              八二八元│相對人支出          │
├───────┼───────────┼──────────┤
│第二審旅費    │            一五○○元│相對人支出          │
├───────┼───────────┼──────────┤
│本件程序費用  │                六八元│聲請人支出          │
├───────┼───────────┼──────────┤
│訴訟費用總計  │          八五一一六元│                    │
├───────┼───────────┼──────────┤
│聲請人應負擔  │          二八三七二元│８５１１６ｘ１／３＝│
│              │                      │２８３７２          │
├───────┼───────────┼──────────┤
│相對人應負擔  │          五六七四四元│８５１１６ｘ２／３＝│
│              │                      │５６７４４          │
├───────┼───────────┼──────────┤
│聲請人共支出  │          三六四八○元│                    │
├───────┼───────────┼──────────┤
│相對人共支出  │          四八六三六元│                    │
├───────┼───────────┼──────────┤
│相對人應賠償聲│            八一○八元│00000－0000│
│請人之數額    │                      │６＝８１０８        │
└───────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
