【裁判字號】    92,基簡,39
【裁判日期】    920108
【裁判案由】    毀損
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十二年度基簡字第三九號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因毀損案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第四三五八號
），本院判決如左：
        主  文
乙○○連續毀棄如附表所示之物，足以生損害於他人，處有期徒刑月，如易科罰金
，以佰元折算壹日。
        事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，刑法第三百五十
    四條、第五十六條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      一      月      八      日
                                  臺灣基隆地方法院刑事第三庭
            法  官    王  福  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書記官    李  國  豪
中      華      民      國    九十二    年      一      月      十      日
附錄論罪法條
刑法第三百五十四條：
毀棄、損壞前二條以外之他人之物，或致令不堪用，足以生損害於公眾或他人者，處
二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────────────────────┬─────────┐
│編號│  受      毀      損     之     物      品  │ 所     有     人 │
├──┼──────────────────────┼─────────┤
│一  │車號三Ｃ〡八二八號計程車前後擋風玻璃        │ 甲○○           │
├──┼──────────────────────┼─────────┤
│二  │車號Ｈ四〡七八七號計程車前後擋風玻璃        │ 甲○○           │
├──┼──────────────────────┼─────────┤
│三  │車號Ｍ二〡五０五號計程車前後擋風玻璃        │ 甲○○           │
├──┼──────────────────────┼─────────┤
│四  │車號Ｍ二〡五０五號計程車四個輪胎            │ 甲○○           │
├──┼──────────────────────┼─────────┤
│五  │車號八Ｃ〡四０六號計程車前後擋風玻璃        │ 甲○○           │
└──┴──────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
