【裁判字號】    92,簡,13
【裁判日期】    920108
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                        九十二年度簡字第一三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○  女  二.
    被      告  丙○○  女  三.
    被      告  乙○○  女  二.
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一五
二八九號），本院判決如左：
    主  文
丙○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣
之商品而販賣，處有期徒刑參月，如易科罰金，以佰元（即新台幣玖佰元）折算壹
日。
甲○○、乙○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商
標之圖樣之商品而販賣，均處拘役伍拾日，如易科罰金，均以佰元（即新台幣玖佰
元）折算壹日。
如附表所示之仿冒商品計陸佰零陸件均沒收。
    事  實
一、丙○○係設於高雄市○○區○○街四七六號「安可服飾」之負責人，明知如附表
    所示商品上使用之商標圖樣，係如附表所示商標專用權人向我國經濟部中央標準
    局（已於民國八十八年一月二十六日改制為經濟部智慧財產局）申請註冊登記，
    專用於如附表所示之商品，且均在專用期間，任何人未經該商標專用權人之同意
    或授權，不得於同一或類似商品，使用於相同或近似該等之商標。詎竟基於意圖
    欺騙他人而販賣前開商品犯意，由丙○○自香港以每件新台幣（以下同）二百元
    至三百元不等之代價販入由不詳姓名年籍之人所製造意圖欺騙他人而使用之如附
    表所示商標圖樣之仿冒品後，由香港不詳之貿易公司以空運方式輸入臺灣，再由
    不特定快遞貨運行運交予丙○○，丙○○再分別以月薪新台幣（以下同）二萬三
    千元、一萬八千元僱請亦明知附表所示之商品，係未經附表所示商標專用權人之
    同意或授權，使用相同商標於同一商品之甲○○、乙○○擔任店員，負責店內服
    飾之整理、銷售業務，而基於意圖欺騙他人而販賣前開商品之概括犯意聯絡，共
    同自九十一年四月份某日起至同年七月三日止，以二百三十元至三百五十元不等
    之價格，在上址將附表所示之仿冒商口陳列販賣與不特定之小賣商，嗣經警於九
    十一年七月三日十六時許，在上址當場查獲，並扣得如附表所示之仿冒商品共六
    百零六件。
二、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對右揭犯罪事實坦承不諱，而被告甲○○、乙○○則辯稱：伊不
    知道附表所示之商品是仿冒品云云，惟查：
  (一)如附表所示之商標，各為附表所示公司向經濟部中央標準局（已於八十八年一月
    二十六日改制為經濟部智慧財產局）申請註冊取得商標專用權之商標，指定使用
    於附表所示之商品，且尚在專用期間內，有卷存商標註冊證、商標圖形查詢資料
    附卷可稽。
  (二)又如附表所示之商標名稱及其產品，為國際知名品牌，係一般公眾所週知，參諸
    被告丙○○於警訊時自承係以每件二百元至三百元不等之代價販入，再以衣服每
    件二百三十元至三百五十元不等之價格售出，其價格顯然遠低於各該品牌相同產
    品之市場價格，再者，附表所示之商品，品質粗劣，均為仿冒品乙節，亦據告訴
    代理人賴麗玉於警訊中指述明確，並有鑑定證明書乙紙在卷可稽，被告甲○○、
    乙○○辯稱不知扣案商品係仿冒品云云，顯與常情不合，其所辯不足採信。此外
    ，復有扣案如附表所示之商品六百零六件及扣押物品照片及現場照片附卷可資佐
    證，事證明確，被告犯行應堪認定。
二、按商標法第六十三條所謂之「輸入」，於解釋上應包括自大陸地區、香港及澳門
    將使用相同或近似於他人註冊商標之圖樣於同一商品或類似之商品進入臺灣地區
    之情形在內，始符合保障商標專用權人之意旨。核被告丙○○所為，係犯商標法
    第六十三條明知為仿冒商品意圖販賣而輸入罪及同條明知為侵害他人商標專用權
    之商品而販賣罪，其所犯二罪之間，有方法結果之牽連關係，應依刑法第五十五
    條後段之規定，從情節較重之明知為侵害他人商標專用權之商品而販賣罪處斷；
    被告甲○○、乙○○所為係犯商標法第六十三條明知為侵害他人商標專用權之商
    品而販賣罪。又被告丙○○、甲○○、乙○○三人間，就上開明知為侵害他人商
    標專用權之商品而販賣之行為，有犯意聯絡及行為分擔，為共同正犯。再被告丙
    ○○、甲○○、乙○○自九十一年四月份某日起至同年七月三日止之先後多次販
    賣犯行，時間緊接，所犯之犯罪構成要件同一，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條規定以一罪論，並加重其刑。另被告丙○○、甲○○、
    乙○○以一販賣行為侵害如附表所示之多種註冊商標圖樣，為同種想像競合犯，
    應依刑法第五十五條前段之規定，從一重處斷。公訴人對被告丙○○部分，有關
    觸犯商標法第六十三條明知為仿冒商品意圖販賣而輸入罪，雖於所犯法條欄漏未
    引用，惟於事實欄已明確記載該犯罪事實，本院自應予以審理，附此敘明。爰審
    酌被告丙○○為「安可服飾」之負責人，被告甲○○、乙○○受僱於被告丙○○
    ，三人為牟一己私利，無視他人花費時間、精力、金錢所建立之商品形象，任意
    侵害他人商標專用權，惡性非輕，扣案物品非少，及犯罪所生危害等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準。至扣案之仿冒如附表
    所示商標之物品共計六百零六件，均為被告甲○○、丙○○、乙○○共同犯商標
    法第六十五條之罪所販賣之商品，不問屬於被告與否，均應依商標法第六十四條
    規定，宣告沒收。
四、據上論結：依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第
    一項第三項、第四百五十四條第二項、商標法第六十三條、第六十四條、刑法第
    十一條前段、第二十八條、第五十六條、第五十五條、第四十一條第一項、罰金
    罰鍰提高標準條例第二條，判決如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      一      月      八      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  曾吉雄
右為正本，係照原本作成，證明與原本無異。
中      華      民      國    九十二    年      一      月      八      日
                                    書記官   唐美玲
附表：
┌──────────┬──┬──────┬─────────────────┐
│  固喜GUCCI         │衣服│  五十二件  │義商固喜歡固喜公司                │
├──────────┼──┼──────┼─────────────────┤
│  香奈兒CHANEL      │衣服│    十三件  │瑞士商倩妮股份有限公司            │
├──────────┼──┼──────┼─────────────────┤
│  同上              │褲子│  三十一件  │同上                              │
├──────────┼──┼──────┼─────────────────┤
│  LV                │衣服│  四十八件  │法商路易威登馬爾悌耶公司          │
├──────────┼──┼──────┼─────────────────┤
│  CD                │衣服│      五件  │法商克莉絲汀安多兒股份有限公司    │    │
├──────────┼──┼──────┼─────────────────┤
│  同上              │褲子│      六件  │同上                              │
├──────────┼──┼──────┼─────────────────┤
│  卡文克來CK        │衣服│  三十二件  │美商卡文克雷恩商標信託公司        │
├──────────┼──┼──────┼─────────────────┤
│  芬迪FENDI         │衣服│  二十五件  │義商芬蒂艾德有限公司              │
├──────────┼──┼──────┼─────────────────┤
│  普拉達PRADA       │衣服│  一七一件  │盧森堡商普瑞得有限公司            │
├──────────┼──┼──────┼─────────────────┤
│  布理拜斯BURBERRY  │裙子│  五十一件  │英商布理拜公司                    │
├──────────┼──┼──────┼─────────────────┤
│  同上              │褲子│    十一件  │同上                              │
├──────────┼──┼──────┼─────────────────┤
│  同上              │衣服│  一六一件  │同上                              │
├──────────┴──┴──────┴─────────────────┤
│合計六百零六件                                                              │
└──────────────────────────────────────┘
附錄本判決論罪之法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
