【裁判字號】    92,聲,39
【裁判日期】    920108
【裁判案由】    
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第三九號
    聲  請  人    台北銀行股份有限公司
    法定代理人    甲○○
    送達代收人    乙○○
    法定代理人    丙○○
    相  對  人    丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零柒佰陸拾陸元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二五八八號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除聲請人計算書所列郵票費用中之新台幣五百四十二元，
    業已退還聲請人，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一     月     八        日
                            臺灣台中地方法院民事第一庭
~B法    官  劉長宜
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年    一        月    八        日
~B法院書記官
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬零二元                │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │五百二十八元              │                    │
├─────────────┼─────────────┼──────────┤
│公司變更登記事項卡抄錄費  │一百元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬零七百六十六元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
