【裁判字號】    92,聲,74
【裁判日期】    920108
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七四號
    聲  請  人  捷茂營造有限公司
    法定代理人  白美雪
    法定代理人  吳瑞龍
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬零貳佰玖拾貳元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十年度重訴字第一０三０號判決確定，
    其訴訟費用應由相對人負擔百分之八十，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年       一       月      八      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年       一       月      八      日
~B法院書記官
~FO
┌─────────────────────────────────────┐
│附表：（訴訟費用計算書）                                                  │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖萬玖仟貳佰陸拾肆元      │聲請人起訴原請求被告給付新台│
│                │                          │幣一千五百二十四萬七千八百六│
│                │                          │十一元，後減縮為一千二百四十│
│                │                          │萬七千八百八十六元，已減縮部│
│                │                          │分之訴訟費用，應由聲請人負擔│
│                │                          │，其餘部分之裁判費為十二萬四│
│                │                          │千零八十元，相對人負擔百分之│
│                │                          │八十，即九萬九千二百六十四元│
│                │                          │。                          │
├────────┼─────────────┼──────────────┤
│第一審送達費    │玖佰貳拾陸元              │聲請人共支出郵票新台幣一千一│
│                │                          │百五十七元，相對人應負擔百分│
│                │                          │之八十，即九百二十六元。    │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │拾萬零貳佰玖拾貳元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
