【裁判字號】    92,聲,11
【裁判日期】    920108
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一號
    聲  請  人  中興商業銀行股份有限公司
    法定代理人  何文雄
                            送.
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬零壹佰柒拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三二六九號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人計算書所列費用郵費新臺幣（下同）三百九十元中之
    二百一十五元，因已發還聲請人（見卷附本院送達證書），非屬訴訟費用，應予
    剔除外，其餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月      八      日
                            臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      一      月      九      日
~B法院書記官
計  算  書
┌─────────┬────────────┐
│  項      目      │  金  額（新臺幣）      │
├─────────┼────────────┤
│  第一審裁判費    │  玖仟玖佰元            │
├─────────┼────────────┤
│  第一審送達郵費  │  壹佰柒拾伍元          │
├─────────┼────────────┤
│  本件程序費用    │  壹佰零貳元            │
├─────────┼────────────┤
│  合          計  │  壹萬零壹佰柒拾柒元    │
└─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
