【裁判字號】    91,重訴,1293
【裁判日期】    920108
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度重訴字第一二九三號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙  ○
    被      告  乙○○
                甲○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告乙○○、甲○○應連帶給付原告新台幣陸佰拾萬元，及依附表編號二、三所
示金額，分別按所示利率計算之利息及違約金。
被告乙○○、甲○○、戊○○應連帶給付原告新台幣壹佰捌拾玖萬元，及依附表編號
一所示金額，按所示利率計算之利息及違約金。
訴訟費用由被告乙○○、甲○○連帶負擔五分之四；餘由被告連帶負擔。
本判決第一項於原告以新台幣貳佰壹拾壹萬元或等值之中央政府建設公債八十三年度
甲類第三期債票供擔保後，得假執行；第二項於原告以新台幣陸拾萬元或等值之中
央政府建設公債八十三年度甲類第三期債票供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：(1)被告乙○○於民國（下同）九十年五月二十二日，邀同被告甲○○、
      戊○○為連帶保證人，向原告借款新台幣（下同）壹佰捌拾玖萬元，約定利息
      按原告基本放款利率加碼年息百分之○‧八七五（現為百分之八點六七二）計
      算，借款期限自九十年五月二十三日起至一百一十年五月二十三日止。(2)被告
      乙○○於九十年五月二十二日，邀同被告甲○○為連帶保證人，向原告借款壹
      佰捌拾萬元，約定利息按原告基本放款利率加碼年息百分之○‧八七五（現
      為百分之八點六八二）計算，借款期限自九十年五月二十三日起至一百一十年
      五月二十三日止。(3)被告乙○○於九十年五月二十三日，邀同被告甲○○為連
      帶保證人，向原告借款肆佰伍拾萬元，約定利息按原告基本放款利率加碼年息
      百分之○‧八七五（現為百分之八點六八二）計算，借款期限自九十年五月二
      十五日起至一百一十年五月二十五日止。上開三筆借款，均自借款日起三十六
      個月，由被告乙○○按月付息，而自第三十七個月起，共分二百零四期，按月
      平均攤還本息，如有一期未清償者，全部債務均視為到期，除各按上開利率計
      息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月以上部分
      ，按上開利率百分之二十計付違約金。詎被告乙○○就上開三筆借款均未按期
      付息，其中(1)借款部分，利息清償至九十年八月二十二日；(2)借款部分，利息
      清償至九十年八月十七日；(3)借款部分，利息清償至九十年八月二十日止，此
      後即不依約付息，全部債務均視為到期，原告屢向被告乙○○催討，均置之不
      理，被告甲○○、戊○○分別為各該債務之連帶保證人，為此提起本件訴訟，
      求為判決如聲明所示。
  三、證據：提出借據三張、約定書二件、放款帳戶資料表二件等影本為證。
乙、被告方面：均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告等均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、約定書、放款帳戶資料表等件為證，且
    被告等經本院於相當時期合法通知，均於言詞辯論期日不到場，亦未提出準備書
    狀爭執，是原告之主張堪信為真實。從而原告依消費借貸及連帶保證之法律關係
    ，請求被告乙○○、甲○○應連帶給付原告陸佰拾萬元，及依附表編號二、
    三所示金額，分別按所示利率計算之利息及違約金；被告乙○○、甲○○、戊○
    ○應連帶給付原告壹佰捌拾玖萬元，及依附表編號一所示金額，按所示利率計算
    之利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第一項但書、第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十二    年      一      月      八      日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月      八      日
~B法院書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│   金額     │         利息           │       違約金           │
├──┼──────┼────────────┼────────────┤
│ 一 │ 0000000元  │自90.8.23起至清償日止， │自90.9.24起至清償日止， │
│    │            │，按年息8.672﹪計算。   │逾期在六個月以內，按上  │
│    │            │                        │開利率百分之十；超過六  │
│    │            │                        │個月部分，按上開利率百  │
│    │            │                        │分之二十計算。          │
├──┼──────┼────────────┼────────────┤
│ 二 │ 0000000元  │自90.8.18起至清償日止， │自90.9.19起至清償日止， │
│    │            │，按年息8.682﹪計算。   │逾期在六個月以內，按上  │
│    │            │                        │開利率百分之十；超過六  │
│    │            │                        │個月部分，按上開利率百  │
│    │            │                        │分之二十計算。          │
├──┼──────┼────────────┼────────────┤
│ 三 │ 0000000元  │自90.8.21起至清償日止， │自90.9.22起至清償日止， │
│    │            │，按年息8.682﹪計算。   │逾期在六個月以內，按上  │
│    │            │                        │開利率百分之十；超過六  │
│    │            │                        │個月部分，按上開利率百  │
│    │            │                        │之二十計算。            │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
