【裁判字號】    92,聲,8
【裁判日期】    920108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十二年度聲字第八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  三.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月，如易科罰金，以參佰
元折算壹日。
    理     由
受刑人甲○○因違反麻醉藥品管理條例等罪，經本院及台灣南投地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款、第四十一條第二項，罰金罰鍰提高標準條例第二條，裁定如
主文。
中      華      民      國      九十二  年      一      月      八      日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  振  海
中      華      民      國      九十二  年      一      月      九      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│麻  │有陸│        │南│        │南│      │        │  │      │        │        │
│    │期月│ ４ ８│投│偵８  │投│易５│ ９ ８│同│  上  │ １０ １０│執３已│
│    │徒  │        │地│    ０  │地│    ０│        │  │      │        │    ６執│
│藥  │刑  │        │檢│    １  │院│    ７│        │  │      │        │    １畢│
│    │    │        │署│    ２  │  │      │        │  │      │        │    ２  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有陸│  │南│偵０  │臺│91重７│91 １０ １│  │      │        │91執３  │
│害  │期月│        │投│    ４  │中│  上６│        │同│  上  │91 １０ │    ８  │
│家  │徒  │        │地│    ２  │高│  更  │        │  │      │        │    ６  │
│庭  │刑  │        │檢│    ０  │分│  (二)  │        │  │      │        │    ９  │
│    │    │       │署│    ２  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
