【裁判字號】    92,聲,6
【裁判日期】    920108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十二年度聲字第六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因施用第二級毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二     年     一      月     八     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                    法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二     年     一      月     九     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現因另案通緝中）
┌──┬───┬────┬────────┬───────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │  最  後  事  實  審  │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬────┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號  │判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號  │年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│施毒│有捌  │        │ 台 │          │台│      │    │  │    │    │      │
│用品│期月  │        │ 中 │    毒  等│中│  易    │        │  │      │        │    ４│
│二  │徒    │ ９ │ 地 │      ０│地│90  ８  │90 ７ │同│    上│90  │90執１│
│級  │刑    │（或４日│ 檢 │    偵  ９│院│  緝６  │        │  │      │        │    ０│
│    │      │ 前）   │ 署 │        ４│  │        │        │  │      │        │    ９│
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│施毒│有伍  │        │    │          │  │      │    │  │    │    │      │
│用品│期月  │        │    │          │  │        │        │  │      │        │      │
│一  │徒    │ ９ │ 同 │          │  │        │        │  │      │        │  右  │
│級  │刑    │        │    │          │  │        │        │  │      │        │      │
│    │      │        │    │          │  │        │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│行私│有肆  │        │ 台 │        等│台│      │    │  │    │    │      │
│使文│期月  │        │ 中 │        ９│中│  上４８│        │  │      │        │    ０│
│偽書│徒    │ ８ 間│ 地 │  偵  ９│高│91  ６１│91 ９ │同│    上│91 １０ │91執２│
│造  │刑    │        │ 檢 │        １│分│  訴０１│        │  │      │        │    ９│
│    │      │        │ 署 │        ９│院│    １１│        │  │      │        │    ０│
│    │      │        │    │        １│  │        │        │  │      │        │    １│
└──┴───┴────┴──┴─────┴─┴────┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
