【裁判字號】    91,訴,2507
【裁判日期】    920108
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二五○七號
    原      告  台南區中小企業銀行股份有限公司開元分公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
                丙○○
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰柒拾捌萬捌仟壹佰零捌元，及如附表所示之利息與違
約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本案兩造合意以本院為第一審管轄法院，有授信約定書一紙在卷可考，是本院就
    本案自有管轄權，先予敘明。
二、本件被告二人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張：被告乙○○於民國（下同）八十九年十二月二十八日邀同被告丙○○
    為連帶保證人向原告借款新台幣（下同）一百八十萬元，約定借款期限自八十九
    年十二月二十八日起至一百零四年十二月二十八日止，每期一個月，利息第一年
    按年息百分之六點五計算，第二年按年息百分之六點七五計算，第三年起則按原
    告之基本放款利率減年息百分之二點三八計算，並隨同原告之基本放款利率及放
    款利率加減碼標準機動調整，按月攤還本息，並約定如有一期未履行時，即喪失
    期限利益並視為全部到期，除須按原約定利率計付利息外，其逾期在六個月以內
    ，按上開利率百分之十，逾六個月以上部分，則按上開利率百分之二十計付違約
    金。詎被告乙○○僅繳息至九十年二月二十七日，即未按期繳納利息，現尚積欠
    本金一百七十八萬八千一百零八元。為此，爰依消費借貸契約及連帶保證契約之
    法律關係，請求被告連帶給付欠款、遲延利息及違約金等語。並聲明如主文所示
    。
四、被告方面：
    被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
五、原告主張之事實，業據其提出借據、分期償還明細查詢單、牌告利率表各一份及
    傳票二份為證，經本院核閱上開原告提出之借據、分期償還明細查詢單、牌告利
    率表及傳票所載之借款金額、利率、違約金、清償日期等事項調查證據之結果，
    均與原告所述相符，且被告未於言詞辯論期日到場爭執，亦未提出書狀以供本院
    參酌，依民事訴訟法第二百八十條第三項準用同條第一項之規定，視同自認，自
    堪信原告之主張為真實。
六、按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物
    ，未定返還期限者，借用人得隨時返還，貸與人亦得定一個月以上之相當期限，
    催告返還，民法第四百七十八條定有明文。遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率
    。當事人得約定債務人不履行債務時，應支付違約金。連帶債務之債權人，得對
    於債務人中之一人或數人或其全體，同時或先後請求全部或一部之給付，同法第
    二百三十三條第一項、第二百五十條第一項、第二百七十三條第一項亦分別定有
    明文。從而，原告本於消費借貸契約及連帶保證契約，請求被告連帶給付一百七
    十八萬八千一百零八元，及如主文所示之利息與違約金，為有理由，應予准許。
七、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年      一      月      八      日
                                臺灣臺南地方法院民事第四庭
~B法      官  蘇正賢
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      一      月      八      日
~B法院書記官  林木村
附表：
┌───────────┬───────────┬─────────┬─────────┬────────────┐
│                      │                      │利              息│違      約      金│                        │
│ 借    據    金    額 │ 本    金    餘    額 ├─────────┼─────────┤  利息、違約金計算說明  │
│                      │                      │計   息   期   間 │計   息   期   間 │                        │
├───────────┼───────────┼─────────┼─────────┼────────────┤
│                      │                      │自90年２月日起至│自90年３月日起至│                        │
│                      │                      │90年月日止按年│90年９月日止按上│                        │
│                      │                      │息百分之六．五０計│開利率之一成計算  │                        │
│                      │                      │算                ├─────────┤                        │
│                      │                      │                  │自90年９月日起至│借款利息第一年為年利率百│
│                      │                      │                  │90年月日止按上│分之六．五０計算，貸放滿│
│                      │                      │                  │開利率之二成計算  │一年起，改按年利率百分之│
│一，八００，０００元整│一，七八八，一０八元整├─────────┼─────────┤六．七五計算，貸放滿二年│
│                      │                      │自90年月日起至│自90年月日起至│起改按年率百分之七．七０│
│                      │                      │91年月日止按年│91年月日止按上│計算，嗣後並隨基本放款利│
│                      │                      │息百分之六．七五計│開利率之二成計算  │率調整                  │
│                      │                      │算                │                  │                        │
│                      │                      ├─────────┼─────────┤                        │
│                      │                      │自91年月日起至│自91年月日起至│                        │
│                      │                      │清償日止按年息百分│清償日止按上開利率│                        │
│                      │                      │分之七．七０計算  │之二成計算        │                        │
└───────────┴───────────┴─────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
