【裁判字號】    91,重訴,700
【裁判日期】    920108
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度重訴字第七○○號
    原      告  萬泰商業銀行股份有限公司
                              .
    法定代理人  丁○○
    訴訟代理人  乙○○
                戊○○
    送達代收人  乙○○
    被      告  丙○○
                己○○
                庚○○
    共同送達代收人 甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰捌拾壹萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述略稱：被告丙○○邀同其餘被告為連帶保證人於附表所示之時間向原告借
      貸如附表所示之金額，約定於附表約定清償日清償，利息按如附表所示之利息
      欄計付，嗣後按原告基本放利率調整時，自調整日起按原告新公告基本放款率
      加碼如附表所示。其逾期在六個月以內者，按上開利率百分之十，逾期在六個
      月以上者，按上開利率百分之二十加計違約金。詎被告自九十一年八月二十日
      起即拒不繳納利息。尚欠如附表金額、利息及違約金欄所示之金額，爰依法提
      起本件訴訟。
  三、證據：提出借據影本、約定書影本、繳息明細表、基本放款利息表及放款傳票
      影本各一份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
  本件被告丙○○、己○○、庚○○未於言詞辯論期日到場，核無民事訴訟法第三百
  八十六條所列各款情形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張：被告丙○○邀同其餘被告為連帶保證人於附表所示之時間向原告借
      貸如附表所示之金額，約定於附表約定清償日清償，利息按如附表所示之利息
      欄計付，嗣後按原告基本放利率調整時，自調整日起按原告新公告基本放款率
      加碼如附表所示。其逾期在六個月以內者，按上開利率百分之十，逾期在六個
      月以上者，按上開利率百分之二十加計違約金。詎被告自九十一年八月二十日
      起即拒不繳納利息。尚欠如附表金額、利息及違約金欄所示之金額，爰依法提
      起本件訴訟之事實，已據其提出與所述相符之借據影本、約定書影本、繳息明
      細表、基本放款利息表及放款傳票影本各一份為證。被告丙○○、己○○、庚
      ○○未於言詞辯論期日到場，亦未提出書狀答辯以供斟酌，依上開證據，應認
      原告之主張為採信。
  二、從而，原告起訴本於消費借貸及連帶保證法律關係，起訴請求被告給付如附表
      所示之金額、利息及違約金，為有理由，應予准許。
丙、假執行之宣告：
  原告陳明願供擔保，請求宣告執行，核無不合，茲酌定相當之擔保金額，予以准許
  。
丁、結論：
  本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五第二
  項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      一      月    八      日
                                臺灣臺南地方法院民事第四庭
~B法      官  孫玉文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月      八      日
~B法院書記官  陳金堂
附表
┌──┬─────────┬───┬─────┬────────┬─────┬───────────────────┐
│編號│  金額（新台幣）  │借款日│利息起迄日│利率（按年利率）│約定清償日│違                約                金│
├──┼─────────┼───┼─────┼────────┼─────┼───────────────────┤
│ １ │一百六十三萬一千元│11.│自8.起│百分之九．０七  │  11.  │自10.2.起至清償日止，逾期在六個月以內│
│    │                  │      │至清償日止│                │          │部份，按上開利率百分之十，逾期在六個月│
│    │                  │      │          │                │          │以上部份，按上開利率百分之二十，計算違│
│    │                  │      │          │                │          │約金。                                │
├──┼─────────┼───┼─────┼────────┼─────┼───────────────────┤
│ ２ │七百四十萬元      │1.4.│自9.5.起│百分之八．四二  │  1.4.  │自10.6.起至清償日止，逾期在六個月以內│
│    │                  │      │至清償日止│                │          │部份，按上開利率百分之十，逾期在六個月│
│    │                  │      │          │                │          │以上部份，按上開利率百分之二十，計算違│
│    │                  │      │          │                │          │約金。                                │
├──┼─────────┼───┼─────┼────────┼─────┼───────────────────┤
│ ３ │二百四十萬元      │1.│自8.起│百分之八．四九  │  1.  │                                      │
│    │                  │      │至清償日止│                │          │自9.起至清償日止，逾期在六個月以內│
│    │                  │      │          │                │          │部份，按上開利率百分之十，逾期在六個月│
│    │                  │      │          │                │          │以上部份，按上開利率百分之二十，計算違│
│    │                  │      │          │                │          │約金。                                │
└──┴─────────┴───┴─────┴────────┴─────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
