【裁判字號】    91,上訴,2030
【裁判日期】    920108
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決                          九十一年度上訴字第二○三○號
    上  訴  人
    即  被  告  乙○○  男  三.
    選任辯護人  柯士斌律師
                葉民文律師
右上訴人因偽造文書案件，不服臺灣基隆地方法院九十一年度訴字第八四號，中華民
國九十一年五月三十日第一審判決（起訴案號：臺灣基隆地方法院檢察署九十一年度
偵字第二七九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○與綽號「老周」之人基於偽造信用卡之概括犯意聯絡，於民國八十九年四
    、五月間，先介紹甲○○以每張信用卡新台幣（下同）三萬元之代價，以000
    00000000000號電話向「老周」購買信用卡之內碼及外碼後，再由甲
    ○○以0000000000之電話告知乙○○，其向綽號「老周」之人所購得
    之信用卡內碼、外碼後，乙○○即依據甲○○提供之卡號，以每張信用卡三千元
    之代價，共計二次，偽造如附表所示信用卡卡號、發卡銀行所核發之十二張偽造
    信用卡後（未偽造信用卡背面持卡人之簽名），通知甲○○先將款項匯入中國信
    託商業銀行戶名為陳萬常，帳號為0000000000000號之帳戶內，將
    匯款收據傳真至其使用之０二─00000000號傳真機收受後，即將偽造完
    成之信用卡交付甲○○使用，足以生損害於公眾交易安全及附表所示之發卡銀行
    。因八十九年九月十八日甲○○持偽造信用卡行使，為警查獲，供出上情，而循
    線查獲。
二、案經台南市警察局第六分局報請台灣台南地方法院檢察署檢察官呈請台灣高等法
    院檢察署令轉台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○坦承販賣信用卡予甲○○，惟辯稱是看報紙向「阿文」
    購買信用卡轉賣的，只賣九張，並未偽造，亦不認識綽號「老周」之人云云。經
    查：
（一）被告對販賣信用卡予甲○○部分，己供承在卷，並據甲○○於原審及本院證述
      有向被告購買信用卡。並有如附表所示之偽造信用卡於甲○○所犯偽造文書案
      件中扣案可證（此業經本院調閱上開信用卡，並影印其正反面附卷可稽），因
      此被告確有販賣偽造之信用卡予甲○○一節，足以認定。
（二）被告辯稱只賣九張給甲○○，惟查甲○○於八十九年九月十八日在台南市被查
      獲時，身上有十三張信用卡，據甲○○於原審調查中證稱持用人（指信用卡背
      面之簽名）是邱武雄並不是購買的，持卡人姓名為邱文全、洪坤助、何保慶者
      即為由被告介紹聯絡馬來西亞的「老周」而購買的等語（見原審卷第六十一頁
      ），查甲○○被查獲時所持有之十三張信用卡，經本院調閱台灣台南地方法院
      九十年度訴字第九九○號全卷及該十三張信用卡，信用卡背面持卡人之姓名除
      一張為邱武雄外，餘確如附表所示，是堪信甲○○上開證言與事實相符，應認
      被告售予甲○○之信用卡為十二張。雖甲○○於本院調查中對其向被告購買信
      用卡之張數及次數，反覆不一，無論係因記憶不清或故意為不實之陳述，然此
      反覆不一之供述，自不足以影響前開認定。又被告於偵查及原審調查中供稱賣
      七、八張信用卡予甲○○（見偵查卷第三十三頁背面、原審卷第十七、二十頁
      ），於本院又主張係九張，前後亦不一，顯係避重就輕，不足採信。
（三）前開被告介紹甲○○以電話向老周購買信用卡之內碼及外碼，而後再聯絡被告
      偽造信用卡之事實，已據甲○○於原審證述明確（見原審卷第六十一頁）。被
  告雖辯稱係看報紙向阿文購買再轉賣甲○○云云。惟查被告及甲○○均稱購買
      信用卡之款項係匯至中國信託商業銀行戶名陳萬常，帳號為00000000
      00000號帳戶內。如非被告與綽號老周之人有犯意之聯絡，並有行為之分
      擔，豈願僅憑一紙報載之廣告，即將金錢匯入，而後再前往拿取偽造之信用卡
      ，是被告所辯顯然不合常情常理，且被告所稱看報紙向阿文購買云云，亦無任
      何事證足供本院調查，足認所辯係避重就輕卸責之詞。再證人張美娟即被告之
      妻證述，0000000000傳真機為被告使用（見偵查卷第十一頁背面）
      ，此亦據被告於偵查中供承在案（見偵查卷第十九頁背面），又被告經警查扣
      之其所有之筆記本上記載有陳萬常之電話號碼及帳號00000000000
      00號。核與證人甲○○所述傳真匯款收據、及匯款帳戶等情相符，因此證人
      甲○○所述堪信為真。
（四）綜上所述，被告前開犯罪，事證明確，足以認定，辯護人聲請對甲○○及被告
      測謊，自非有必要。
二、按信用卡本身係表彰發卡銀行審核申請人之資力後，所發給同意申請人持用該信
    用卡向特約商店消費後，並由信用卡發卡銀行先行支付消費款項之文書。因此，
    被告乙○○所為係犯刑法第二百十條之偽造私文書罪。公訴意旨認應依偽造準文
    書罪處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法條，被告行為後，於
    九十年六月二十日公布增定刑法第二百零一條之一第一項規定「意圖供行使之用
    ，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支
    付工具之電磁紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以下罰金
    。」專就偽造信用卡犯行處罰，是行為人犯罪後法律已變更，惟比較行為前後之
    規定，依刑法第二條第一項但書，應適用法定刑度較低較有利被告之偽造私文書
    罪處罰。被告與綽號老周之人具有犯意聯絡及行為分擔，為共同正犯。其先後二
    次偽造共計十二張信用卡之犯行，時間緊接，犯意概括，所犯構成要件相同，為
    連續犯，依刑法第五十六條規定以一罪論，並加重其刑。起訴書雖未就偽造行為
    之犯行詳加敘述，然綜觀起訴書之記載，仍應認已就被告偽造信用卡犯行起訴，
    且檢察官亦已於原審審理時當庭補充陳述該部分犯罪事實，是以被告偽造信用卡
    犯行認應屬於起訴之犯罪事實，至起訴書僅記載被告偽造信用卡六張，然被告偽
    造多張信用卡係屬連續行為，故偽造其餘六張信用卡之犯行與起訴部分有裁判上
    一罪關係，為起訴效力所及，應併予審究。
三、公訴意旨另以：被告分別二次交付偽造信用卡與甲○○，涉有行使偽造私文書罪
    嫌云云。惟按刑法上行使偽造文書罪，必須提出偽造之文書，本於該文書之內容
    有所主張方得成立（最高法院四十七年台上字第一０四八號判例要旨參照）。被
    告刊登廣告係販售偽造之信用卡，甲○○亦明知其所購得之信用卡為偽造，因此
    難認被告有向甲○○主張該信用卡之內容為真實之行為。被告係依據買賣約定交
    付偽造之信用卡與甲○○，並無主張信用卡為真正之行為，依前揭判例意旨，尚
    難認被告有行使偽造私文書之行為，因此部分與前揭有罪部分有吸收犯法律上一
    罪關係，故不另為無罪之諭知。
四、原審以被告罪證明確，適用刑法第二條第一項但書、第二十八條、第五十六條、
    第二百十條之規定，審酌被告與偽造信用卡犯罪集團勾結，偽造多張信用卡販售
    圖利，妨害信用卡交易秩序甚鉅，及犯罪後之態度等一切情狀，量處有期徒刑一
    年六月。並以偽造如附表所示之十二張信用卡，業已交付甲○○使用，已非被告
    所有，無庸諭知沒收，於理由敘明。經核認事用法及量刑均無不合，被告上訴猶
    執無偽造之行為，及僅販賣九張云云，求為改判，自非有理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官李金定到庭執行職務
中      華      民      國    九十二      年      一      月      八    日
                              臺灣高等法院刑事第十四庭
                                  審判長法  官  陳  祐  輔
                                        法  官  陳  國  文
                                        法  官  蔡  國  在
右正本證明與原本無異。
如不服本判決，應於判決收受送達後十日內向本院提出上訴書狀，其未敘述上訴
之理由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數
附繕本）。
                                        書記官  耿  鳳  君
中      華      民      國    九十二      年      一      月      九    日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
┌──┬──────────┬─────────┬──────────┐
│編號│ 信  用  卡 卡  號 │  發  卡  銀  行  │信用卡背面持卡人姓名│
├──┼──────────┼─────────┼──────────┤
│一  │0000 0000 0000 0000 │華信銀行          │邱文全              │
├──┼──────────┼─────────┼──────────┤
│二  │0000 0000 0000 0000 │慶豐銀行          │邱文全              │
├──┼──────────┼─────────┼──────────┤
│三  │0000 0000 0000 0000 │荷蘭銀行          │邱文全              │
├──┼──────────┼─────────┼──────────┤
│四  │0000 0000 0000 0000 │中國信託商業銀行  │洪坤助              │
├──┼──────────┼─────────┼──────────┤
│五  │0000 0000 0000 0000 │中國信託商業銀行  │洪坤助              │
├──┼──────────┼─────────┼──────────┤
│六  │0000 0000 0000 0000 │華信銀行          │洪坤助              │
├──┼──────────┼─────────┼──────────┤
│七  │0000 0000 0000 0000 │荷蘭銀行          │何保慶              │
└──┴──────────┴─────────┴──────────┘
┌──┬──────────┬─────────┬──────────┐
│八  │0000 0000 0000 0000 │荷蘭銀行          │洪坤助              │
├──┼──────────┼─────────┼──────────┤
│九  │0000 0000 0000 0000 │花旗銀行          │洪坤助              │
├──┼──────────┼─────────┼──────────┤
│十  │0000 0000 0000 0000 │華僑銀行          │何保慶              │
├──┼──────────┼─────────┼──────────┤
│十一│0000 0000 0000 0000 │渣打銀行          │洪坤助              │
├──┼──────────┼─────────┼──────────┤
│十二│0000 0000 0000 0000 │慶豐銀行          │洪坤助              │
└──┴──────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
