【裁判字號】    92,訴,9
【裁判日期】    920311
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第九號
    原      告  保證責任彰化縣鹿港信用合作社
    法定代理人  丙○○
    訴訟代理人  戊○○
                丁○○
                甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸拾肆萬玖仟貳佰貳拾陸元及附表所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）八十六年二月五日向原告借款計新台幣（下
    同）壹佰陸拾萬元整，借貸期間約定至一０六年二月五日，利息按年息百分之八
    ．八七五計付，遲延履行時，除仍按上開利率計息外，逾期在六個月以內者，另
    按原定利率之百分之十，逾期超過六個月以上部份，按上開利率百分之二十計付
    違約金。經立具同一內容之借據乙紙，授信約定書乙紙，交予原告收執。詎被告
    未按期清償本息，依約該筆借款視為全部到期，被告應負全部給付責任，經原告
    聲請法院強制執行拍賣抵押物，獲償部分本息後，合計尚欠本金陸拾肆萬玖仟貳
    佰貳拾陸元及自八十九年十一月三十日起至清償日止之利息、違約金，暨至八十
    九年十一月二十九日截止之違約金共捌萬陸仟肆佰柒拾貳元（詳如附表所示）等
    語。
三、經查原告前開主張之事實，已據提出借據影本、授信約定書影本各一份（原本核
    閱後發還）、本院民事執行處八十八年度執字第九一七三號強制執行金額計算書
    分配表影本一張及戶籍謄本一份等件為憑，經核無訛，堪信為實在。按消費借貸
    之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，為民法第
    四百七十八條前段所明定。從而，原告本於消費借貸契約之法律關係，請求被告
    給付本金陸拾肆萬玖仟貳佰貳拾陸元及如附表所示之利息、違約金，自屬正當，
    應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      三      月     十一     日
~F0
附表：
┌─────┬─────┬────┬─────┬────┬─────────┬───────────┐
│原借款本金│本金餘額  │借款日  │到期日    │年利率  │利息              │違約金                │
│（新台幣）│（新台幣）│        │          │        │（新台幣）        │（新台幣）            │
├─────┼─────┼────┼─────┼────┼─────────┼───────────┤
│壹佰陸拾萬│陸拾肆萬玖│八十六年│原約定至一│百分之八│自八十九年十一月三│自八十六年八月六日起至│
│元        │仟貳佰貳拾│二月五日│０六年二月│．八七五│十日起至清償日止，│八十九年十一月二十九日│
│          │陸元      │        │五日，因未│        │以陸拾肆萬玖仟貳佰│止之違約金合計捌萬陸仟│
│          │          │        │依約按期清│        │貳拾陸元為本金，按│肆佰柒拾貳元；另自八十│
│          │          │        │償本息，已│        │上開利率計算。    │九年十一月三十日起至清│
│          │          │        │視為全部到│        │                  │償日止，以陸拾肆萬玖仟│
│          │          │        │期。      │        │                  │貳佰貳拾陸元為本金，按│
│          │          │        │          │        │                  │上開利率二成計算。    │
└─────┴─────┴────┴─────┴────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
