【裁判字號】    89,訴,297
【裁判日期】    920311
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第二九七號
    原      告    寅○○
    訴訟代理人    黃茂松      律師
                  送達代收人.
    被      告    巳○○
                  天○○
                  午○○
                  戌○○
    訴訟代理人    亥○○
    被      告    丙○○
                  壬  ○
                  丑○○
                  未○○
                  申○○
                  子○○
    訴訟代理人    卯○○
    被      告    辛○○○
                  己○○
                  乙○○
    訴訟代理人    庚○○
    被      告    丁○○
    兼右一被告
    訴訟代理人    酉  ○
    被      告    甲  ○
                  辰○○
    訴訟代理人    癸○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告丁○○、酉○、甲○、辰○○應就其等被繼承人張鸞卿所遺如附表一所示土地應
有部分捌分之壹辦理繼承登記。
兩造共有如附表一所示之土地，准予分割如下列方案所示：如附圖所示編號乙部分面
積貳參捌平方公尺，分歸原告取得；編號甲、丙及戊三部分面積各貳參玖平方公尺、
肆柒零平方公尺及玖伍伍平方公尺合計壹陸陸肆平方公尺，分歸被告巳○○、天○○
、午○○、戌○○、丙○○、壬○、乙○○、丑○○、未○○、申○○、己○○、子
○○、辛○○○、丁○○、酉○、甲○、辰○○、戊○○按附表二所示之應有部分比
例共同取得；編號丁部分面積參捌貳平方公尺分歸兩造取得，並按附表三所示原應有
部分之比例維持共有，供道路使用。
訴訟費用由兩造按附表三所示之比例負擔。
    事實及理由
一、本件原起訴時之被告張清坡於訴訟繫屬中即民國（下同）九十年八月三十一日死
    亡，其所遺之土地應有部分已由其繼承人戊○○辦理繼承登記，自應由戊○○承
    受其訴訟。
二、原告主張前開土地為兩造所共有，各共有人之應有部分如附表三所示，兩造就該
    筆土地未訂立不分割特約，且依其使用目的，亦無不能分割之情形，但未能達成
    分割協議；又該筆土地原共有人之一張鸞卿已於八十七年十二月五日死亡，其繼
    承人為被告丁○○、酉○、甲○、辰○○等人，尚未辦理繼承登記等事實，已據
    提出土地登記簿謄本、戶籍登記簿謄本、繼承系統表等件為證，並經到場被告所
    不爭執，堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物；再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及八百二十四條第二項規定甚明。又法院裁判分割共有物而以原物分配於
    各共有人時，係使共有關係變更為單獨所有，其性質為共有人間應有部分之交換
    ，自屬處分行為，如係變賣共有物而以價金分配於共有人，即係以處分共有物為
    分割之方法，均以共有人之處分權存在為前提，如果共有人就共有物並無處分權
    可資行使，法院即無從基此為裁判分割。故土地共有人已死亡，其繼承人就其所
    遺之應有部分並未辦理繼承登記，依民法第七百五十九條規定，自不得處分該應
    有部分，其他共有人於訴請分割共有物時，併請求該應有部分之繼承人辦理繼承
    登記，自為法所許（最高法院六十九年台上字第一一三四號判例意旨參照）。是
    本件前開土地既合於判決分割之要件，則原告本於土地共有人之分割請求權訴請
    判決分割，併請求被告丁○○、酉○、甲○、辰○○等人應就其被繼承人所遺之
    應有部分辦理繼承登記，於法自屬有據，應予以准許。
四、經查：系爭土地以南北二邊所臨之巷道為對外通路，各共有人現仍在其上建屋使
    用等情，已據本院囑託彰化縣溪湖地政事務所派員會同勘測現場屬實，有本院勘
    驗筆錄及地政機關繪製之複丈成果圖可稽。再全體被告已陳明系爭土地分割後，
    願由原告單獨取得附圖乙部分土地，而丁部分土地則由兩造依原應有部分比例共
    同取得，供道路通行之用，其餘部分則由全體被告共同取得，仍依原應有部分比
    例繼續維持共有等語；原告亦陳稱：可接受全體被告提出之上開分割方案等語在
    卷。爰審酌系爭土地之地形、對外通路，分割後土地利用價值及經濟效益，並兩
    造之意見等情況，判決分割系爭土地如主文第一項所示。
五、另兩造既未能自行協議分割，則被告等人於訴訟中提出主張分割方法，自係防禦
    權利所必須，爰命原告負擔部分訴訟費用，始符公允。又被告丁○○、酉○、甲
    ○、辰○○等人既公同共有如附表所示之土地應有部分，其等因該應有部分涉訟
    應負擔之費用，自應由其等連帶負擔。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年      三      月     十一     日
~F0
附表一：
┌─────────────────┬──┬─────┬────────┬──────────────┐
│   土      地      坐      落     │地目│使用分區  │面  積（公頃）  │備        考                │
├───┬────┬───┬────┤    │及地類別  │                │                            │
│縣  市│鄉鎮市區○地段  │地    號│    │          │                │                            │
├───┼────┼───┼────┼──┼─────┼────────┼──────────────┤
│彰化縣│埔心鄉  │瓦厝│三六八  │建  │特定農業區│零點貳貳捌肆    │各共有人應有部分            │
│      │        │段    │        │    │甲種建築用│                │如附表二所示。              │
│      │        │      │        │    │地        │                │                            │
└───┴────┴───┴────┴──┴─────┴────────┴──────────────┘
~F0
~T32
附表二：
 ┌──────┬───────────┐
 │共有人      │應有部分              │
 ├──────┼───────────┤
 │巳○○      │壹陸伍分之陸          │
 ├──────┼───────────┤
 │天○○      │壹陸伍分之陸          │
 ├──────┼───────────┤
 │午○○      │壹陸伍分之壹貳        │
 ├──────┼───────────┤
 │戌○○      │壹陸伍分之壹貳        │
 ├──────┼───────────┤
 │丙○○      │壹陸伍分之壹陸        │
 ├──────┼───────────┤
 │壬  ○      │壹陸伍分之壹陸        │
 ├──────┼───────────┤
 │乙○○      │壹陸伍分之捌          │
 ├──────┼───────────┤
 │丑○○      │壹陸伍分之捌          │
 ├──────┼───────────┤
 │未○○      │壹陸伍分之參          │
 ├──────┼───────────┤
 │丁○○、酉○│公同共有壹陸伍分之貳肆│
 │、甲○、張秋│                      │
 │蘭          │                      │
 ├──────┼───────────┤
 │己○○      │壹陸伍分之貳肆        │
 ├──────┼───────────┤
 │子○○      │壹陸伍分之貳肆        │
 ├──────┼───────────┤
 │辛○○○    │壹陸伍分之參          │
 ├──────┼───────────┤
 │戊○○      │壹陸伍分之參          │
 └──────┴───────────┘
~F0
~T32
附表三：
 ┌──────┬───────────┬────────┐
 │共有人      │原應有部分            │訴訟費用負擔比例│
 ├──────┼───────────┼────────┤
 │巳○○      │參貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │天○○      │參貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │午○○      │壹陸分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │戌○○      │壹陸分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │丙○○      │壹貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │壬  ○      │壹貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │乙○○      │貳肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │丑○○      │貳肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │未○○      │陸肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │丁○○、酉○│公同共有捌分之壹      │由丁○○、酉○、│
 │、甲○、張秋│                      │甲○、辰○○按捌│
 │蘭          │                      │分之一之比例連帶│
 │            │                      │負擔。          │
 ├──────┼───────────┼────────┤
 │己○○      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │子○○      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │寅○○      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │辛○○○    │陸肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │戊○○      │陸肆分之壹            │   同      上   │
 └──────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
