【裁判字號】    91,訴,594
【裁判日期】    920311
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第五九四號
    原      告  甲○○
    訴訟代理人  王素珍      律師
    被      告  乙○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有如附表一所示之土地，准予分割如下列方案所示：附圖所示編號甲部分面積
零點貳肆零伍公頃，分歸原告甲○○取得；編號乙部分面積零點貳肆貳玖公頃，分歸
被告乙○○取得。
訴訟費用由兩造按附表二所示之比例負擔。
    事實及理由
一、原告主張前開土地為兩造所共有，各人之應有部分如附表二所示，兩造就該筆土
    地未訂立不分割特約，且依其使用目的，亦無不能分割之情形，但未能達成分割
    協議等情，已據提出土地登記簿謄本為證，並為被告所不爭執，足認原告此部分
    之主張為真實。按共有物除因物之使用目的不能分割或共有人間契約訂有不分割
    之期限者外，各共有人，得隨時請求分割共有物；再共有物分割之方法，共有人
    不能協議決定者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法
    第八百二十三條第一項及八百二十四條第二項規定甚明。本件系爭土地既合於判
    決分割之要件，則原告本於土地共有人之分割請求權，訴請判決分割，於法自屬
    有據，應予准許。
二、經查：系爭土地以西面所臨之大新道為對外通路，而兩造分據附圖甲、乙二部分
    使用等事實，已據本院囑託彰化縣溪湖地政事務所派員會同勘測現場屬實，有本
    院勘驗筆錄及該地政事務所繪製之複丈成果圖可稽。爰審酌系爭土地之地形、坐
    向及對外通路，分割後土地利用價值及經濟效益，並兩造均同意以目前使用之現
    況，按應有部分比例分割等情節，爰判決分割系爭土地如主文第一項所示。
三、另兩造既未能自行協議分割，則被告於訴訟中方分割方法為主張，自係防禦權利
    所必須，爰命原告負擔部分訴訟費用，始符公允。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款，
判決如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年      三      月     十一     日
~F0
附表一：
┌─────────────────┬──┬─────┬───────┬────────┐
│   土      地      坐      落     │地目│使用分區  │面  積（公頃）│備        考    │
├───┬────┬───┬────┤    │及地類別  │              │                │
│縣  市│鄉鎮市區○地段  │地    號│    │          │              │                │
├───┼────┼───┼────┼──┼─────┼───────┼────────┤
│彰化縣│埔鹽鄉  ○○○段│二二四０│田  │特定農業區│零點肆捌參肆  │各共有人應有部分│
│      │        │      │        │    │農牧用地  │              │如附表二所示。  │
└───┴────┴───┴────┴──┴─────┴───────┴────────┘
~F0
~T32
附表二：
 ┌──────┬───────────┬────────┐
 │共有人      │原應有部分            │訴訟費用負擔比例│
 ├──────┼───────────┼────────┤
 │甲○○      │肆捌參肆分之貳肆零伍  │   同      上   │
 ├──────┼───────────┼────────┤
 │乙○○      │肆捌參肆分之貳肆貳玖  │   同      上   │
 └──────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
