【裁判字號】    91,易,157
【裁判日期】    920311
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第一五七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○  男  二.
    選任辯護人  吳宏輝律師
右列被告因侵占案件，經檢察官提起公訴 (九十一年度偵字第四四０號），本院判決
如左：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○於民國九十年三月間，明知告訴人乙○○所經營之營
    造工程因工地上資金調度吃緊，乃向告訴人稱有辦法代其向人調借現金，告訴人
    則陸續交付如附表所示之十三張支票（金額共計新台幣【下同】一百四十四萬三
    千元）予被告，委請被告幫忙調借現金，被告則持告訴人所交付之支票向第三人
    借得現金後，僅將四十萬六千元之款項交予告訴人，其餘之現金則意圖為自己不
    法之所有，變易持有為所有之意思予以侵占入己後，用作清償其所積欠他人之工
    程款，而未將應交給乙○○之現金交給告訴人；因認被告所為涉犯刑法第三百三
    十五條第一項之侵占罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又犯罪事實之認定，應憑真實之證據，倘證據是否真實尚欠明確，自
    難以擬制推測之方法，為其判斷之基礎；而認定犯罪事實之證據係指足以認定被
    告確有犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始
    得採為斷罪資料，最高法院五十三年著有臺上字第六五六號、二十九年上字第三
    一０五號著有判例可資參照。且刑事訴訟上證明之資料，無論其為直接或間接證
    據，均須達於通常一般之人均不致有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若其關於被告是否犯罪之證明未能達此程度，而有合理懷疑之存
    在，致使無從形成有罪之確信，根據「罪證有疑，利於被告」之證據法則，即不
    得遽為不利被告之認定，亦有最高法院七十六年度臺上字第四九八六號判例可稽
    。
三、公訴意旨認被告涉犯前開侵占罪嫌，係以「右揭事實，業經告訴人指訴其並未答
    應被告可將所調借之現金用以支付工程款甚明，復經證人丁○○證稱：「（問：
    乙○○拿支票請丙○○幫忙調現時你有在場？）其中一次我有在場，因為那次是
    乙○○請丙○○幫忙調現，是要付我的水電工程款，當時是在我公司談的，我有
    在場，只記得時間是晚上八、九點左右‧‧‧」、「他們二人在公司泡茶，乙○
    ○當場開票交給他（指丙○○）的，只說請他幫忙調現，沒說讓他付他的工程款
    。」，證人甲○○證稱：「（問：乙○○拿票請丙○○調現，你在場否？）其中
    一次我在場，地點是丙○○的家，是乙○○帶我拿票去請丙○○調現的，是要付
    我的木工工程款。」等語在卷。又當時告訴人既係以資金調度為由，始交付十三
    張支票委請被告調借現金，則被告實際上借得之款項，仍為告訴人所有，自應交
    給告訴人，豈能未經同意而擅自挪用於償還個人債務，是本件事證明確，被告上
    開侵占犯嫌堪以認定。」為論據。
四、訊據被告丙○○固不否認曾自告訴人乙○○取得如附表所示之支票，僅給付票面
    金額中四十餘萬元予告訴人，其餘金額則用作支付自己之工程款等用途，惟堅詞
    否認有何侵占之犯行，辯稱：與告訴人間早有資金調度之往來，而如附表所示之
    支票係向告訴人借用，並非告訴人委由其調現等語。本院經查：
（一）告訴人乙○○告訴意旨係以被告丙○○係伊甫於工地認事之朋友，被告得知告
      訴人需款孔急，乃主動表示可代為調借現金云云，然查，被告與告訴人早於八
      十五、六間即相識，兩人當時即有資金與票據往來之事實，除據被告辯述在卷
      外，且為告訴人於本院審理時自陳明確（見本院九十一年六月六日訊問筆錄第
      四頁），足見告訴人告訴意旨所指述之情節已有非真，並足認被告所辯與告訴
      人早有資金、票據往來之事實為可信。
（二）告訴人指陳被告取得如附表所示之支票，係為代伊調借現金云云，然觀之告訴
      人所提（告訴狀附件）伊與被告會帳之書面記錄，其中係記載「本人丙○○‧
      ‧‧陸續向乙○○拿十三張支票兌換現金‧‧‧利息為月息五分‧‧‧」，依
      此記載：
      １、向乙○○拿支票兌換現金，自文義解讀，已難認有「代為調借」之含意；
          相對而言，一般民眾復常以「拿」支票，表示「借用」支票之含意；抑且
          ，該書面會帳資料係由告訴人所自書，而命被告簽名其上，若果被告係代
          告訴人調借現金無誤，則告訴人自可寫明係「代為調借」等詞，焉有使用
          與「代為調借」含意相差甚遠之「拿」支票表示之理，足見被告所辯係向
告訴人借用等語，尚非無據。
      ２、如附表所示支票倘係被告代為調借，則被告與告訴人間之法律關係，應類
          似於委任或代理關係，被告對告訴人除可能取得報酬外，應無利息之關係
          ；相對而言，倘被告係向告訴人借用支票，或告訴人持自己之支票直接向
          被告調現，則被告與告訴人間，始可能有利息之約定與關係。經查，前開
          告訴人所自書之會帳記錄上載有「利息為月息五分」之文字，顯與一般代
          理或委任關係相矛盾，而與借貸關係則較為牟合，是依告訴人所提出之會
          帳資料，亦難認告訴意旨所指訴委由被告「代為調現」之情為有據。
（三）告訴意旨指訴伊需款孔急，委由被告持如附表所示之支票代為調現云云。然查
      ，告訴人當時果缺資金而需委由被告代為調現，衡諸經驗及論理法則，告訴人
      所簽發之支票，應以大面額或整數面額之支票一或數張為合理，惟觀之如附表
      所示之支票，面額最高者為十七萬元，較低者則有四萬五千元、五萬元、七萬
      五千元等，簽發之支票多達十三張，與一般調現之情，實有出入；抑且，果告
      訴人係託被告代為調現，則告訴人應當在先前簽發交被告調現之支票確實調得
      現金後，因覺資金仍有未足，復另行簽發支票委由被告再行調現，始為合理，
      倘告訴人交付被告之支票未調得現金，告訴人當不致再交付支票予被告，然查
      ，告訴人陸續簽發十三張支票予被告，顯見被告所辯：告訴人與被告間交付票
      據，並非代為調現等語，尚非無據。
（四）至證人丁○○、甲○○於檢察官偵查時雖曾證述：曾見聞告訴人乙○○委由被
      告丙○○調現等詞，但查，證人丁○○、甲○○並未證述見聞之確切時間，且
      見聞告訴人委由被告調現之支票，是否究係如附表所示支票之一，上開證人二
      人亦無法確認，是渠等證詞已難謂無瑕疵可指；且證人丁○○證述見聞告訴人
      委由被告調現之時間為九十年三、四月間某一天晚上（見本院九十一年九月十
      二日訊問筆錄），而告訴人則自陳如附表所示支票係九十年二、三月間陸續簽
      發交付被告（就本院九十一年六月六日訊問筆錄），益見證人丁○○所證，尚
      難據為本案被告不利之認定；抑且，證人丁○○與被告個人另有債務糾紛之情
      ，分據被告及證人丁○○陳述在卷（見本院九十一年九月十二日訊問筆錄），
      是證人丁○○證詞是否偏頗，容非無疑。又證人甲○○證述告訴人委由被告調
      現，係為支付渠工程款，果係如此，告訴人將支票簽發交付證人甲○○即可，
      何需輾轉由被告調現後再支付證人甲○○，足見證人此部分所證，尚與事理有
      違，難予憑信。
五、綜右所述，公訴意旨所據告訴人告訴意旨，既有前開與事實不符之瑕疵存在；所
    據書面會帳記錄，復無法證明告訴人有委託被告代為調現之事實；而證人丁○○
    、甲○○所證情節，因欠缺明確性，原不足以為被告不利之認定，且證人二人所
    證情詞，復有前揭瑕疵可指，自難採為被告不利之認定。從而，被告既否認公訴
    意旨所認之侵占犯行，公訴意旨所據之證據資料，復難為被告確犯侵占罪行之認
    定，此外，復查無其他積極事證足認被告有公訴意旨所指之侵占行為，不能證明
    被告犯罪，揆諸首揭條文及判例意旨，允應為被告無罪之諭知。至被告積欠告訴
    人票款未清償部分，核屬民事糾紛，告訴人宜循民事途徑為適法之請求，附此敘
    明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官李文和到庭執行職務
中      華      民      國    九十二    年      三      月     十一     日
                                      臺灣嘉義地方法院刑事第三庭
                                  法  官  許  兆  慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      三      月     十一     日
                                          書記官  洪麗惠
附表：
┌──────┬──────┬───────┬──────┬────┬──┐
│付款銀行    │票號        │金額（新台幣）│ 發票日     │ 發票人 │備註│
├──────┼──────┼───────┼──────┼────┼──┤
│第一商業銀行│QA0000000   │150000        │ 九十年五月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│第一商業銀行│QA0000000   │150000        │ 九十年五月 │乙○○  │    │
│            │            │              │ 二十日     │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│第一商業銀行│QA0000000   │75000  │ 九十年六月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│第一商業銀行│QA0000000   │80000         │ 九十年六月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │45000         │ 九十年五月 │乙○○  │    │
│            │            │              │ 二十一日   │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │50000         │ 九十年六月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │95000         │ 九十年六月 │乙○○  │    │
│            │            │              │ 十日      │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │145000        │ 九十年五月 │乙○○  │    │
│            │            │              │ 二十五日   │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │138000        │ 九十年六月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │170000        │ 九十年六月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │130000        │ 九十年五月 │乙○○  │    │
│            │            │              │ 十五日     │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │115000        │ 九十年五月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
├──────┼──────┼───────┼──────┼────┼──┤
│土地銀行    │EC0000000   │100000        │ 九十年五月 │乙○○  │    │
│            │            │              │ 五日       │        │    │
└──────┴──────┴───────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
