【裁判字號】    92,簡,313
【裁判日期】    920311
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第三一三號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○  男三十.
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一一二七號）及移送併辦（九十二年度偵字第一二七八號），本院判決如
左：
    主  文
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊
戲場業之規定，處有期徒刑參月，如易科罰金以參佰元折算壹日。如附表一、二所示
電子遊戲機陸台（含ＩＣ板陸塊）、代幣肆佰貳拾捌枚、電源遙控器壹個均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實部分補充「甲○○基於概括
    之犯意，明知其未依電子遊戲場業管理條例規定辦理營利事業登記，竟先自民國
    （下同）九十二年二月一日起，在嘉義市○區○○○街二號一樓其所經營之『好
    彩頭商店』內，擅自擺設如附表一所示電子遊戲機三台（含ＩＣ板三塊），因而
    經營電子遊戲場業，嗣於同年二月八日下午三時五分許，為警在上址當場查獲，
    並扣得甲○○所有如附表一所示之電子遊戲機三台（含ＩＣ板三塊）、代幣二百
    九十八枚、電源遙控器一個。詎仍不知悔改，復自九十二年二月二十三日起，又
    在同一地點，擅自擺設如附表二所示電子遊戲機三台（含ＩＣ板三塊），再度經
    營電子遊戲場業，旋於同年二月二十六日晚上九時四十五分許，為警在前址當場
    查獲，並扣得甲○○所有如附表二所示之電子遊戲機三台（含ＩＣ板三塊）、代
    幣一百三十枚。」等語外，餘引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、證人葉金訓、賴志璋於警訊時之證言。
    ３、現場照片四張。
    ４、扣案如附表一、二所示之物品。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第五十六條
    、第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標
    準條例第二條，逕以簡易判決處如主文。
中      華    民      國      九十二      年      三    月    十一    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十二      年      三    月    十一    日
                                      書記官  王  佩  湘
附表一
┌──┬───────────┬───────┬────────────┐
│編號│名稱                  │數量          │備註                    │
├──┼───────────┼───────┼────────────┤
│一  │夜天使                │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│二  │滿貫大亨              │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│三  │豹中豹二代            │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│四  │代幣                  │二百九十八個  │                        │
├──┼───────────┼───────┼────────────┤
│五  │電源遙控器            │一個          │                        │
└──┴───────────┴───────┴────────────┘
附表二
┌──┬───────────┬───────┬────────────┐
│編號│名稱                  │數量          │備註                    │
├──┼───────────┼───────┼────────────┤
│一  │十二支保齡球          │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│二  │滿貫大亨              │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│三  │金牌瑪莉              │一台          │含ＩＣ板一塊            │
├──┼───────────┼───────┼────────────┤
│四  │代幣                  │一百三十個    │                        │
└──┴───────────┴───────┴────────────┘
附錄本判決論罪法條判文
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
