【裁判字號】    92,訴,9
【裁判日期】    920311
【裁判案由】    搶奪等
【裁判全文】
臺灣花蓮地方法院刑事判決                              九十二年度訴字第九號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○  男  二.
右列被告因搶奪等案件，經檢察官提起公訴 (九十一年度偵字第一七八五號、九十一
年度偵字第一九九六號）及併案請求審理 (九十二年度偵字第三一四號、九十二年度
偵字第四七九號)，本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑伍月；又連續意圖為自己不法之所有，而搶奪他人之動
產，處有期徒刑壹年肆月；又行使偽造私文書，足以生損害於公眾及他人，處有期徒
刑參月。應執行有期徒刑壹年拾月。
花蓮縣警察局九十一年八月八日花警交字第Ｐ00000000號舉發違反道路交通管理事件
通知單移送聯上收受通知聯者簽章欄內偽造之「林」署押壹枚沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於附表一所示之時間、地點以
    附表一所示之方法竊取被害人甲○○、蔡芷涵及丁○○等三人之機車(所得財物
    詳如附表一所載）。另又基於意圖為自己不法所有之概括犯意，連續於附表二所
    示之時間、地點，以附表二所示之方法搶奪被害人黃月齡、戴麗卿、己○○、戊
    ○之皮包及其內財物（所得財物詳如附表二所載）。嗣於民國九十一年八月八日
    下午六時四十五分許，丙○○騎乘所竊車牌號碼ｗｗｖ－○○一號機車在花蓮市
    ○○街，因違規逆向行駛單行道而經警攔查舉發，竟基於偽造私文書之犯意，謊
    稱自己為其兄「林勇佑」接受盤查，並在花蓮縣警察局花警交字第Ｐ00000000號
    舉發違反道路交通管理事件通知單（下稱舉發通知單）移送聯之收受通知聯者欄
    內，偽造代表林勇佑之「林」字署押，表示林勇佑已收受上開通知聯，並當場將
    該舉發通知單移送聯交還舉發警員收執而行使之，足以生損害於林勇佑及警察機
    關對交通違規事件管理的正確性，嗣因警方於九十一年八月八日下午六時起埋伏
    於中原路五六一巷，迄同日下午六時五十分許始將正牽著車牌號碼ｗｗｖ－○○
    一號贓車進入該巷之丙○○逮捕，並於其身上搜得上開舉發通知單之通知聯，因
    而查悉上情。
二、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢察官偵查起訴及併案
    請求審理。
    理  由
一、訊據被告丙○○除就搶奪被害人戴麗卿部分，於本院審理時供稱伊不記得是否有
    搶得財物外，就其餘之事實則於警訊、偵查及本院審理中坦承不諱，核與被害人
    甲○○、蔡芷涵、丁○○、黃月齡、己○○、戊○及證人林勇佑於警訊、偵查中
    所證述之情節相符；至搶奪被害人戴麗卿部分，已據被害人戴麗卿於警訊中指述
    歷歷，除被害人戴麗卿所指述該搶奪之人為體瘦，身高約一百七十公分，著白色
    上衣，戴白色的輕便型安全帽，騎白色的摩托車行搶等情，與被害人黃月齡、己
    ○○所述之情節相符外，被告亦自承有於上開時地行搶，是被告搶奪被害人戴麗
    卿之財物已得手，應可認定，被告於本院審理時供稱忘記是否搶得被害人戴麗卿
    之財物等語，應係因被告犯有多次搶奪罪行，記憶已有所混淆所致。此外，並有
    贓證物品認領保管單三紙、車輛竊盜、車牌失竊資料個別查詢報表一份、相片十
    九幀與花蓮縣警察局花警交字第Ｐ00000000號舉發通知單一紙在卷可稽，被告之
    自白與事實相符。本件事證明確，被告上開犯行堪以認定，應予依法論科。
二、查被告冒稱己為林勇佑接受盤查，致警方於舉發通知單之「駕駛人姓名」欄內填
    載「林勇佑」，嗣被告於舉發通知單之「收受通知聯者簽章」欄內偽簽「林」字
    署押，自不待依據習慣或特約，單從形式上觀察，即足以知悉表示由林勇佑名義
    出具領受通知單之證明，此與事先在印妥內容之收據上偽簽他人姓名之情形，無
    分軒輊，當然屬於刑法第二百十條所稱之私文書，最高法院八十三年度台上字第
    六六三一號判例意旨可資參照。核被告所為，係犯刑法第三百二十條第一項竊盜
    罪、第三百二十五條第一項搶奪罪及第二百十六條、第二百十條行使偽造私文書
    罪。被告偽造署押為偽造私文書之部分行為，偽造私文書之低度行為為行使偽造
    私文書之高度行為所吸收，均不另論罪。被告所犯附表一所列三竊盜罪及附表二
    所列四搶奪罪，時間緊接，犯罪方法相同，所犯復分別為同一罪名之罪，顯俱係
    出於概括犯意所為，應依連續犯之規定論以一罪，並均加重其刑。而據被告於偵
    查中供承：只有附表一編號３之機車（車牌號碼ＷＷＶ－○○一號），是伊為了
    要搶奪他人財物才去竊取；至於附表一編號１、２之機車（車牌號碼分別為ＱＦ
    Ｐ－九○五號、ＲＩＨ－四五九號），則不是基於搶奪之目的而竊取等語，是其
    所犯連續竊盜、連續搶奪與行使偽造私文書三罪，犯意各別，行為互殊，應分論
    併罰。審酌被告年輕力壯，不思以勞力賺取金錢，竟以竊盜、搶奪之方式，得取
    財物供己花用，而其騎乘機車搶奪婦女之財物，極易造成騎乘自行車或機車之被
    害人因一時驚嚇而跌倒受傷，並因此造成社會之恐慌，犯罪後所生之危害甚鉅等
    一切情狀，分別量處如主文所示之刑，並定應執行刑。被告於花蓮縣警察局九十
    一年八月八日花警交字第Ｐ00000000號舉發通知單移送聯上收受通知聯者簽章欄
    內偽造之「林」署押一枚，不問屬於犯人與否，沒收之。至被告用以竊取機車之
    鑰匙，據被告自承業已滅失，爰不予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第二百十六條、第二百十條、第五十一條第五
款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務
中      華      民      國    九十二        年      三    月    十一    日
                              臺灣花蓮地方法院刑事庭
                                  審判長法官  黃麗生
                                        法官  陳世博
                                     法官  蘇姵文
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十二        年      三    月    十一    日
附錄本判決論罪之法律條文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一竊盜部分
┌──┬──────┬──────┬────────────┬──────┐
│編號│  犯罪時間  │  犯罪地點  │       犯罪方法         │  所得財物  │
│    │            │            │                        │            │
├──┼──────┼──────┼────────────┼──────┤
│１  │九十一年七月│花蓮市○○街│以自備之鑰匙竊取被害人朱│車牌號碼ＱＦ│
│    │二十八日上午│五十二號前  │文遠所有之機車          │Ｐ－九○五號│
│    │十時許      │            │                        │機車        │
├──┼──────┼──────┼────────────┼──────┤
│２  │九十一年八月│花蓮市○○街│以自備之鑰匙竊取被害人蔡│車牌號碼ＲＩ│
│    │五日下午六時│二一六號前  │芷涵所有之機車          │Ｈ－四五九號│
│    │許          │            │                        │機車        │
├──┼──────┼──────┼────────────┼──────┤
│３  │九十一年八月│花蓮市○○路│以自備之鑰匙竊取被害人陳│車牌號碼ＷＷ│
│    │八日下午五時│五六一巷內  │金治所有之機車          │Ｖ－○○一號│
│    │許          │            │                        │機車（起訴書│
│    │            │            │                        │誤載為ＷＷＷ│
│    │            │            │                        │－○○一號機│
│    │            │            │                        │車）        │
└──┴──────┴──────┴────────────┴──────┘
附表二搶奪部分
┌──┬──────┬──────┬────────────┬──────┐
│編號│  犯罪時間  │  犯罪地點  │      犯罪方法          │  所得財物  │
│    │            │            │                        │            │
├──┼──────┼──────┼────────────┼──────┤
│１  │九十一年七月│花蓮市○○街│駕駛不詳車牌號碼之機車，│被害人黃月齡│
│    │十五日晚間九│、上海街口  │於被害人黃月齡不及防備之│所有之皮包一│
│    │時許        │            │際，搶奪被害人放置自行車│只及其內現金│
│    │            │            │前菜籃內之皮包一只      │約新臺幣（下│
│    │            │            │                        │同）三萬三千│
│    │            │            │                        │元、手機及證│
│    │            │            │                        │件等財物    │
├──┼──────┼──────┼────────────┼──────┤
│２  │九十一年八月│花蓮市○○路│駕駛竊得之車牌號碼ＲＩＨ│被害人戴麗卿│
│    │五日晚間七時│二五七巷七號│－四五九號機車，於被害人│所有之手提袋│
│    │二十分許    │前          │不及防備之際，搶奪被害人│、皮包各一只│
│    │            │            │放置自行車前菜籃內之手提│及其內現金五│
│    │            │            │袋一只                  │千元及證件等│
│    │            │            │                        │財物        │
│    │            │            │                        │            │
├──┼──────┼──────┼────────────┼──────┤
│３  │九十一年八月│花蓮縣吉安鄉│駕駛竊得之車牌號碼ＲＩＨ│被害人己○○│
│    │八日下午一時│自立路二段三│－四五九號機車，於被害人│所有之皮包一│
│    │三十分許    │十九巷七十二│己○○不及防備之際，搶奪│只及其內財物│
│    │            │之二號前    │被害人放置機車腳踏墊上之│            │
│    │            │            │皮包一只，得手後，因騎車│            │
│    │            │            │摔倒致搶得之財物掉落    │            │
│    │            │            │                        │            │
├──┼──────┼──────┼────────────┼──────┤
│４  │九十一年八月│花蓮市○○路│駕駛竊得之車牌號碼ＲＩＨ│被害人戊○所│
│    │八日下午三時│黃港生婦產科│－四五九號機車，於被害人│有之皮包一只│
│    │許          │前          │不及防備之際，搶奪被害人│及其內現金六│
│    │            │            │放置自行車前菜籃內之皮包│、七百元及證│
│    │            │            │一只                    │件等財物    │
│    │            │            │                        │            │
│    │            │            │                        │            │
└──┴──────┴──────┴────────────┴──────┘
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）
                                  法院書記官
中      華      民      國    八十四        年    一    月    十一    日
附錄本判決論罪之法律條文


司法院資訊處製作；財團法人民間司法改革基金會備份。
