【裁判字號】    92,聲,54
【裁判日期】    920311
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第五四號
    聲  請  人  榮華砂石股份有限公司
    法定代理人  甲○○
    相  對  人  鑫邦營造有限公司
    法定代理人  乙○○
右當事人間給付貨款事件，聲請人聲請確定訴訟費用額事件，本院裁定如左：
      主  文
相對人應負擔聲請人之訴訟費用額及本件程序費用額，確定為新台幣捌仟玖佰拾貳
元。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    規定。
二、查聲請人與相對人間請求給付貨款事件，經本院以九十年訴字第一七五號判決被
    告即相對人敗訴，訴訟費用並應由被告負擔，嗣經相對人提起上訴後，惟遭臺灣
    高等法院以九十一年度上易字第八一四號駁回其上訴而告確定等情，已經本院調
    閱該全卷宗核閱屬實。是經本院審查後，聲請人計算書所列關於郵資部分，因本
    院已於民國九十二年三月五日返還聲請人溢繳之郵資費用新台幣（下同）五十二
    元，此部分自應扣除，故郵資部分費用共計為一千四百七十八元。另聲請人漏未
    計算本件程序之郵資六十八元（即每份三十四元×兩造）元，則應併予列計。從
    而本件相對人應給付聲請人之訴訟費用額，依後附計算書確定為八千九百三十二
    元。
三、依民事訴訟法第九十一條裁定如主文。
中    華    民    國      九十二      年      三      月      十一      日
                              臺灣宜蘭地方法院民事庭
~B法      官  邱景芬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中    華    民    國      九十二      年      三      月      十二      日
~B法院書記官  沈峰巨
┌────────────────────────────────────┐
│附  計  算  書                                                          │
├───────────────┬────────────┬───────┤
│項                      目    │  金   額（新台幣）     │  備     註   │
├───────────────┼────────────┼───────┤
│一、第一審裁判費              │  七千三百八十六元      │              │
├───────────────┼────────────┼───────┤
│二、第一審送達郵票            │  一千四百七十八元      │              │
├───────────────┼────────────┼───────┤
│三、本裁定送達郵票            │  六十八元              │              │
├───────────────┼────────────┼───────┤
│合                      計    │  八千九百三十二元      │              │
└───────────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
