【裁判字號】    92,上訴,236
【裁判日期】    920311
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上訴字第二三六號
    上  訴  人
    即  被  告  庚○○
右上訴人因偽造文書等案件，不服臺灣屏東地方法院九十一年度訴字第六九六號中華
民國九十一年十二月二十四日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十
一年度偵字第四０六六號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
庚○○共同連續行使偽造之公文書，足以生損害於公眾及他人，處有期徒刑壹年陸月
，緩刑肆年。「建宏號」（漁船統一編號：ＣＴＲ－ＫＨ－五五六九號）之報關簿上
，偽造之「出東港汕尾  東港安檢所」印文陸枚、「東港安檢所」印文捌枚，偽造之
「己○○」、「戊○○」、「甲○○」署押各枚、「乙○○」署押貳枚、「丙○○
」、「丁○○」署押各壹枚，及偽造之「出東港汕尾  東港安檢所」、「東港安檢所
」印章各壹枚，均沒收之。
      事      實
一、庚○○為「建宏號」（漁船編號：ＣＴＲ─ＫＨ─五五六九號）膠筏所有人兼船
    長，在高雄縣林園鄉附近海域從事捕魚工作，明知依規定因出海捕漁進出該鄉中
    芸或汕尾二漁港時，應持自存之報關簿（即外關簿）向行政院海岸巡防署第六一
    大隊第六一三中隊所屬之東港安檢所汕尾及中芸安檢站申報，經該安檢站人員檢
    查許可方得進出該漁港，並依漁船進出港口之出海時數，向加油站申購政府補助
    之漁民用柴油，而汕尾或中芸安檢站之檢查人員如准許申報時，除會在該漁民所
    自存之報關簿上核簽（蓋）進出港口時間、所進出之海域、船員人數及檢查人員
    簽章外，並會在安檢站所自存之報關簿（即內關簿）上登載進出港口之漁船名稱
    、編號、船上人數、進出港口之日期及檢查人員之簽名，以達確實管核漁船進出
    港口之目的，詎庚○○竟與王昭興（已於九十一年五月七日死亡）共同基於意圖
    為自己不法利益及偽造並行使偽造公文書之概括犯意聯絡，由庚○○以每月租金
    新臺幣（下同）一萬二千元之代價，將其所有上開膠筏之自存報關簿及核配油手
    冊出租予王昭興（僅先取得五千元租金），由王昭興自九十一年一月至同年三月
    十日間，連續偽造該膠筏之進出汕尾或中芸安檢站之紀錄，及甲○○、己○○、
    乙○○、丁○○、丙○○、戊○○等執行安檢勤務人員之簽章如附表所示（附表
    名字圈「◎」部分為偽造署押，足生損害於甲○○、己○○、乙○○、丁○○、
    丙○○、戊○○等人之權益及政府對漁船進出港口管理之正確性，旋持以向加油
    站詐購漁民用柴油如下：
  (一)九十一年一月四日持偽造如附表編號(一)、(二)所示進出港安檢紀錄，向位於東港鎮
    之滿豐加油站詐購漁民用柴油四千一百公升。
  (二)九十一年一月六日持偽造如附表編號(三)、(四)所示進出港安檢紀錄，向滿豐加油站
    詐購漁民用柴油四千一百公升。
  (三)九十一年一月八日持偽造如附表編號(五)、(六)所示進出港安檢紀錄，向滿豐加油站
    詐購漁民用柴油四千一百公升。
  (四)九十一年一月十日持偽造如附表編號(七)、(八)所示進出港安檢紀錄，向滿豐加油站
    詐購漁民用柴油四千一百公升。
  (五)九十一年二月二十五日持偽造如附表編號(九)所示進出港安檢紀錄，向滿豐加油站
    詐購漁民用柴油四千一百公升。
  (六)九十一年三月一日持偽造如附表編號(十)所示進出港安檢紀錄，向滿豐加油站詐購
    漁民用柴油四千一百公升。
  (七)九十一年三月四日持偽造如附表編號(十一)所示進出港安檢紀錄，向滿豐加油站詐購
    漁民用柴油四千一百公升。
  (八)九十一年三月十日持偽造如附表編號(十二)所示進出港安檢紀錄，向滿豐加油站詐購
    漁民用柴油四千一百公升。
    核計以上開方式使不知情之滿豐加油站人員陷於錯誤，將三萬二千八百公升，市
    價每公升十三點三元之柴油，以每公升五點二八八元之政府補助價格出售予王昭
    興，使王昭興獲得相當上開差價共計二十六萬二千七百九十四元之不法利益，嗣
    同年七月四日上午九時三十分許為海岸巡防署屏東機動查緝隊人員循線查獲。
二、案經行政院海岸巡防署屏東機動查緝隊報告臺灣屏東地方法院檢察署檢察官偵查
    起訴。
      理      由
一、右開事實，迭據上訴人即被告庚○○於警訊、檢察官偵查、原審及本院審理時均
    坦承不諱，而如附表所示之安檢紀錄上「甲○○」、「己○○」、「戊○○」簽
    名署押各三枚、「乙○○」簽名署押二枚、「丙○○」、「丁○○」簽名署押各
    一枚均係偽造乙節，亦經證人甲○○、己○○、戊○○、乙○○、丙○○、丁○
    ○於警訊時證述綦詳，復有船主船員姓名表、汕尾安檢站自存報關簿節本、船主
    自存報關簿節本、配油手冊、配油紀錄、油品價目表等在卷可稽，被告之自白核
    與事實相符，自堪信為真實。
二、查被告庚○○係膠筏船主，因政府體船主船隻出海捕魚用油量大，而有優惠漁
    船用柴油之措施，乃被告竟利用政府之美意，明知王昭興係賺取優惠柴油差價，
    無實際出港之意思，竟以每月租金一萬二千元之代價，將膠筏之自存報關簿及核
    配油手冊出租予王昭興，使王昭興連續偽造進出安檢站之紀錄及甲○○等安檢勤
    務人員之簽名署押，自足生損害於政府對漁船進出港口管理之正確性及甲○○等
    人之權益。核其所為，係犯刑法第二百十六條、第二百十條之行使偽造公文書、
    第二百十七條之偽造印章罪及第三百三十九條第二項之詐欺得利罪，公訴意旨以
    被告庚○○此部分犯行係犯刑法第三百三十九條第一項之詐欺取財罪，容有未洽
    ，起訴法條應予變更。被告庚○○與王昭興就前揭犯罪事實有犯意聯絡及行為之
    分擔，均為共同正犯。被告等人偽造甲○○、己○○、乙○○、丁○○、丙○○
    、戊○○等人簽名署押，及偽造安檢人員公務上掌管之「出東港汕尾  東港安檢
    所」、「東港安檢所」等印章及印文之行為，均為偽造公文書之部分行為，不另
    論罪。被告等人偽造公文書復持以行使，其偽造之前階段行為為行使之後階段行
    為所吸收，不另論罪。被告等人多次行使偽造之公文書及多次詐欺得利犯行，均
    時間緊接，手法相同，觸犯構成要件同一之罪名，顯係基於概括犯意反覆為之，
    皆成立連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。被告等人所犯
    連續行使偽造公文書及連續詐欺取財犯行間，有方法結果之牽連關係，應依刑法
    第五十五條後段牽連犯之例，擇一重之連續行使偽造之公文書罪處斷。
三、原審予以論罪科刑，固非無見，然查如附表編號(七)膠筏進港時地係「汕尾港，九
    十一年一月九日七時四十分」，進港驗證人員係「林冠志」，有機漁船（含船員
    ）進出港檢查表附卷足考（見警卷第五四頁及原審卷第四二頁），乃原判決竟皆
    記載為「不詳」，致事實有欠明確，被告上訴指摘原判決量刑太重，雖無理由，
    惟原判決既有可議，即屬無可維持，應由本院將原判決撤銷，審酌被告庚○○無
    犯罪前科等不良紀錄，素行良好，為貪圖小利，竟利用政府照顧漁民之美意而觸
    犯刑章，所得之利益不多，且犯罪後，始終坦白承認犯罪，且表示願意賠償政府
    油價差價之損失，已先二萬元予行政院農業委員會漁業署保管專戶，有郵政跨
    行款申請書影本在卷可證，顯見其頗有悔意、態度良好等一切情狀，爰仍如原
    判決科處被告有期徒刑壹年陸月。又被告前未曾受有期徒刑以上刑之宣告，經此
    偵審程序之教訓，應知警惕，諒無再犯之虞，本院認所宣告之刑以暫不執行為適
    當，爰併予諭知緩刑肆年，用啟自新，又「建宏號」報關簿上偽造之「出東港汕
    尾  東港安檢所」印文陸枚、「東港安檢所」印文捌枚，偽造之「己○○」、「
    戊○○」、「甲○○」署押各枚、「乙○○」署押貳枚、「丙○○」、「丁○
    ○」署押各壹枚，及偽造之「出東港汕尾  東港安檢所」、「東港安檢所」印章
    各壹枚，均應依刑法第二百十九條宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第二十八條、第五十六條、第二百十六條、第二
百十一條、第三百三十九條第二項、第五十五條、第七十四條第一款、第二百十九條
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳新慶到庭執行職務。
中    華    民    國     九十二     年       三       月      十一      日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  李嘉興
                                        法官  陳吉雄
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  黎  珍
中    華    民    國     九十二     年       三       月      十三      日
附錄：本判決論罪科刑法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
刑法第三百三十九條第二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
【附    表】
┌──┬─────────┬─────────┬────┬────┬─────┐
│編號│    出港時地      │    進港時地      │出港驗證│進港驗證│證人筆錄  │
├──┼─────────┼─────────┼────┼────┼─────┤
│(一)  │東港12.  ：│汕尾1.1.  ５：１０│◎甲○○│  林冠志│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(二)  │汕尾1.4.  ：│東港1.4.  ：０│  余志明│◎己○○│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(三)  │東港1.4.  ：│汕尾1.6.  ：│◎乙○○│  張智輝│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(四)  │汕尾1.6.  ：│東港1.6.  ：│  鄭仕宏│◎己○○│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(五)  │東港1.6.  ：１０│汕尾1.7.  ：│◎丁○○│  余志明│警卷頁  │
├──┼─────────┼─────────┼────┼────┼─────┤
│(六)  │汕尾1.7.  ：１０│東港1.8.  ：１０│  王重堯│◎甲○○│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(七)  │東港1.8.  ：１０│汕尾1.9.  ７：│◎甲○○│ 林冠志 │原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(八)  │汕尾1.9.  ９：│東港1.10.  ：│  葉齊緯│◎乙○○│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(九)  │汕尾2.  ９：│東港2.  ４：０│  林冠志│◎己○○│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(十)  │東港2.  ７：１０│東港3.1.  ５：０│  ○政峰│◎戊○○│原審卷頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(十一)  │東港3.1.  ８：│東港3.3.  ４：１０│◎戊○○│◎丙○○│原審頁│
├──┼─────────┼─────────┼────┼────┼─────┤
│(十二)  │汕尾3.10.  ３：│東港3.10.  ４：０│  歆崗○│◎戊○○│原審卷頁│
├──┴─────────┴─────────┴────┴────┴─────┤
│註：標記◎為已經證人證明為偽造者。    │
└──────────────────────────────────────┘
                                                                     Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
