【裁判字號】    92,苗小,59
【裁判日期】    920311
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第五九號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  陳俊宏
                            .
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳萬壹仟玖佰陸拾元，及其中新台幣貳萬壹仟伍佰捌拾伍元
，自民國九十一年十月十二日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣肆佰拾捌元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十年十二月七日，與原告訂立小額循環信用貸款契
      約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該卡於
      新台幣（下同）三萬元之限度內向原告借款，並約定借款利息按年息百分之十
      八‧二五按日計算，還款週期為自借款日起三十五日（額度內再貸者，以首次
      貸款日之隔日為起算日），每期應繳金額係還款金額加計未繳帳務管理費，如
      未依約於繳款期限前繳款時，除喪失期限利益，視為債務全部到期外，並應自
      逾期之日起至清償日止，按年息百分之二十計算之遲延利息。被告持用原告公
      司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，於九十年十二月十二日起至九十
      一年九月六日止，動用借款計新台幣（下同）二萬一千五百八十五元，依約被
      告應於九十一年十月十一日前至少繳付九百元，詎竟未依約給付，現尚欠本金
      二萬一千五百八十五元、利息三百七十八元，及本金部分自九十一年十月十二
      日起至清償日止，按年息百分之二十計算之遲延利息，爰依消費借貸之法律關
      係提起本件訴訟。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，而未於調解期日到場，爰依原告之聲請，命即為訴訟
      之辯論，並准由原告一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前
      開事實，業據其提出與所述相符之小額循環信用循環貸款契約、客戶交易明細
      表等件為證，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審
      酌，依上開規定，自堪信原告之主張為真實。
（三）從而，原告依消費借貸之法律關係，訴請被告給付二萬一千九百六十三元，及
      其中二萬一千五百八十五元，自九十一年十月十二日起至清償日止，按年息百
      分之二十計算之利息，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第四百三十六條之十二第一項、第七十八條、第四百三十
    六條之二十，判決如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張文玲
中      華      民      國    九十二    年      二      月     十一    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │貳佰肆拾元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │壹佰玖拾伍元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │肆佰拾捌元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
