【裁判字號】    92,易,60
【裁判日期】    920311
【裁判案由】    竊盜
【裁判全文】
台灣苗栗地方法院刑事判決                            九十二年度易字第六號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第七一四號、第一五００
號），本院判決如左：
    主  文
甲○○共同連續竊盜，處有期徒刑壹年。
乙○○共同連續竊盜，處有期徒刑捌月。
    事  實
一、甲○○前於民國八十九年間，因竊盜罪經本院以八十九年度易字第三五五號判處
    有期徒刑八月，緩刑三年，於同年十月四日確定，於緩刑期間竟仍不知悛改。其
    與乙○○思以竊取機車，拆卸機車零件變賣或從新組裝銷售，竟共同基於意圖為
    自己不法所有之概括犯意聯絡，分工方式為每竊得一部機車，即有新臺幣（以下
    同）一千元代價，而推由乙○○出面於附表一所示時間、地點，以乙○○自備之
    鑰匙一支（該鑰匙嗣後遭乙○○丟棄而未扣案），竊取吳欣怡等人所有之機車（
    時間、地點、行竊手段、所得物品均詳如附表一編號一至編號四所示）。得手後
    ，乙○○再將竊得之機車，騎至苗栗市○○路一七三之十二號處，交予甲○○以
    其所有，如附表二所示工具，拆卸該等機車零件販售，或改置換他人機車引擎及
    並懸掛與該置換之引擎相符之車牌，變賣予不特定人牟利。迨於九十一年二月八
    日十時，經警持搜索票於上址搜索，搜得遭甲○○解體之機車零組件及如附表二
    所示拆解工具一批。再依甲○○之供述，循線在苗栗市北勢大橋下起出遭解體之
    機車車牌號碼ＪＴ２─七七七號、ＪＴ５─５００號、ＪＴ６─５５５號、ＡＯ
    Ｎ─八四九號計四面及引擎外殼ＳＡ２５ＨＢ0000000號、ＲＧ１６０８
    ６９號、ＳＡ２５ＡＸ0000000號三個；另在苗栗宜春路往西山橋下起出
    車號ＷＵＹ─三五三號機車，及於九十一年二月八日上午十時許，經警在苗栗市
    ○○路一七三之十二號處查獲不知情之吳俊彥、彭聖巖騎乘附表編號四之機車車
    體（該車係吳俊彥之兄吳俊宏所有之ＩＫＬ─０五七號機車委託甲○○修理，經
    甲○○逕將ＩＫＬ─０五七號機車引擎外殼及車牌置換於上開車輛），始循線查
    悉上情。
二、案經苗栗縣警察局大湖分局、苗栗分局報請臺灣苗栗地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○、乙○○對右揭犯罪事實，均坦承不諱，核與被害人丁○○、丙
    ○○、戊○○、吳欣怡、於警詢中指陳之被害情節及證人吳俊宏於警詢中證述之
    情節相符，且有丁○○、丙○○、戊○○、吳欣怡出具之贓物認領保管單及車號
    ＷＵＹ─三五三號、ＪＴ２─七七七號、ＪＴ５─５００號、ＪＴ６─５００號
    機車之車輛竊盜、車牌失竊資料個別查詢報表四份在卷及被告甲○○所有，供拆
    解用之如附表二所示工具一批照片二幀附卷可參及該等工具扣案可憑。本案事證
    明確，被告二人犯行均已經證明定。
二、核被告甲○○、乙○○所為，均係犯刑法第三百二十條第一項之竊盜罪。被告甲
    ○○、乙○○前後四次竊盜犯行，時間緊接、方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意反覆為之，為連續犯，依法論以一罪並均加重其刑。被告
    二人就上開竊盜犯行，具犯意聯絡及行為分擔，均為共同正犯。被告二人將竊得
    如附表一編號二至編號四所示機車，推由被告甲○○拆解零件變賣或留供己用，
    所為係屬處分贓物，為竊盜罪之當然結果，不再論以贓物罪（最高法院二十四年
    上字第三二八三號判例意旨參照），併予說明。爰審酌被告甲○○前於八十九年
    間，因竊盜罪經本院以八十九年度易字第三五五號判處有期徒刑八月，緩刑三年
    ，於同年十月四日確定（此為被告所自承，並有臺灣高等法院被告全國前案紀錄
    表一紙、判決影本一份附卷可稽），於緩刑中仍不知悛改、及乙○○前無不良科
    紀錄（此有臺灣高等法院被告全國前案紀錄表一份在卷可稽）、其二人思以竊取
    機車，拆卸機車零件變賣或從新組裝銷售之犯罪動機、犯罪情節嚴重、所竊之物
    價值、及被告二人犯罪後尚知坦承犯行，態度良好即公訴檢察官具體量刑之請求
    等一切情狀，分別量處如主文一、二所示之刑。末查，附表二所示工具，雖係被
    告二人於竊盜後，用以拆卸機車零件所用之物，惟非供竊盜犯罪所用之工具；另
    被告乙○○行竊用之鑰匙一支，業經被告乙○○丟棄，此經被告乙○○供承在卷
    ，為免將來執行困難，爰均不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官黃棋安到庭執行職務。
中      華      民      國    九十二    年      三      月     十一     日
                                  臺灣苗栗地方法院刑事庭
                                      法  官  黃  賢  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  陳  文  聰
中      華      民      國    九十二    年      三      月     十一     日
附錄論罪科刑法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────────┬───────┬───────────┬───────────┐
│編號│犯罪時間（民國）│犯  罪  地  點│行    竊    手    段  │所得物品及價值（單位：│
│    │                │              │及    被    害    人  │新臺幣）              │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十年十月十二日│苗栗市北苗里英│見吳欣怡所有車號ＷＵＹ│得手後，發現機車太舊，│
│ 一 │晚上八時許      │才路一六九號前│─三五三號白色機車置於│即將該機車棄置在宜春路│    │                │              │吳欣怡
│    │                │              │該處，推由乙○○以自備│往西山中途橋下，嗣經警│
│    │                │              │鑰匙將該機車竊走。（該│循線取回，經吳欣怡取回│
│    │                │              │鑰匙於編號四所示犯行完│。                    │
│    │                │              │成後，遭乙○○事後丟棄│                      │
│    │                │              │。）                  │                      │
│    │                │              │                      │                      │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十一年一月十四│苗栗巿大同里鐵│見丁○○所有車號ＪＴ５│該機車當時價值三萬五千│
│    │日下午七時許    │橋下          │─５００號重機車置於該│元，得手後，交由甲○○│
│ 二 │                │              │處，推由乙○○以編號一│拆卸，該機車車牌及引擎│
│    │                │              │之自備鑰匙將該車騎走。│嗣經警詢獲後，交由劉大│
│    │                │              │（該鑰匙嗣後遭乙○○丟│領回。              │
│    │                │              │棄）                  │                      │
│    │                │              │                      │                      │
│    │                │              │                      │                      │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十一年一月十五│在苗栗市福麗里│丙○○所購交由女兒彭淑│該機車當時價值五萬元，│
│ 三 │日上午六時許    │十二之二十號前│萍使用之車號ＪＴ２─７│乙○○得手後，交由何信│
│    │                │              │７７重機車放置該處，推│政拆卸，嗣經警尋獲該車│
│    │                │              │由乙○○以同編號一之自│車片一面及引擎一具，經│
│    │                │              │備鑰匙將機車拿走。（該│丙○○領回。          │
│    │                │              │鑰匙嗣後遭乙○○丟棄）│                      │
│    │                │              │                      │                      │
│    │                │              │                      │                      │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十一年一月十六│苗栗市○○路路│見馮淑容所有車號ＪＴ６│該部機車當時分別價值  │
│ 四 │日凌晨五時      │段            │─５５５號機車置於該處│五萬三千元。得手後，由│
│    │                │              │即由乙○○以同編號一鑰│甲○○拆卸車牌丟棄，留│
│    │                │              │匙騎走。（該鑰匙嗣後遭│下車體，並逕行將吳俊宏│
│    │                │              │乙○○丟棄            │先前委託其修理之車號Ｉ│
│    │                │              │                      │ＫＬ─０五七號機車引擎│
│    │                │              │                      │外殼及車牌換置於該機車│
│    │                │              │                      │車體上。嗣經警詢獲ＪＴ│
│    │                │              │                      │６─５５５車牌一面經馮│
│    │                │              │                      │淑容兒子戊○○領回。  │
└──┴────────┴───────┴───────────┴───────────┘
附表貳：經警起獲被告甲○○所有，供拆卸竊得如附表一所示機車零件用之工具一批
：壓筒一個
  砂輪機一台
  Ｔ型板手三支
  梅花板手五支
  氣動板手一支
  活動板手一支
  十字起子三支
  尖嘴鉗一支
  固定鉗一支
  鐵鎚一支
  鐵鉗一支


司法院資訊處製作；財團法人民間司法改革基金會備份。
