【裁判字號】    91,苗簡,673
【裁判日期】    920311
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定  九十一年度苗簡字第六七三號
    原      告  丙○○
    訴訟代理人  葉永生
    被      告  乙○○
                甲○○
右當事人間請求侵權行為損害賠償事件（除本院九十二年三月十一日九十一年度苗簡
字第六七三號判決部分除外），本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按移送民事庭之附帶民事訴訟，其起訴有不合刑事訴訟法第四百八十七條第一項
    所定之要件，即屬民事訴訟法第二百四十九條第一榑第六款所謂起訴不備其他要
    件。又按刑事法院得依刑事訴訟法第五百零四條第一項規定，將附帶民事訴訟以
    裁定移送於該法院民事庭者，以刑事部分宣告被告「有罪之判決」者為限，至刑
    事訴訟諭知無罪之判決，刑事法院本應依同法第五百零三條第一項前段規定以判
    決駁回原告之訴，如誤以裁定移送於民事庭，其訴之不合法，不因移送民事庭而
    受影響，受移送之民事庭應認原告之訴為不合法以裁定駁回之。且此項無罪之判
    決，包括裁判上一罪中之部分犯罪不能證明，因屬裁判上一罪，而未於判決鋹文
    ，就此部分為無罪之諭知者在內，此有最高法院八十四年度台抗字第一七六號民
    事裁定可供參照。誤以裁定移送於民事庭部分，其訴不合法，受移送之民事庭，
    應認原告之訴為不合法以裁定駁回之，亦有最高法院七十九年度台抗字第四一八
    號民事裁定可供參照。
二、經查：
（一）本件係本院刑事庭於九十一年十月二十五日以九十一年度簡附民字第二○號刑
      事附帶民事訴訟裁定移送本庭，此有上開裁定在卷可憑。依照上揭最高法院裁
      定意旨，原告向本院刑事庭提起本訴，合法與否，當以本院刑事庭受理之九十
      一年度苗簡字第七一二號毀損案件終局判決認定之事實為斷。
（二）查本院簡易庭九十一年度苗簡字第七一二號刑事簡易判決主文：「乙○○、甲
      ○○共同損壞他人之『如附表所示之物』（即本件裁定附表１），足以生損害
      於他人，各處拘役肆拾日，如易科罰金，以佰元折算壹日。」，事實欄認定
      ：「：：：經本院定九十年十月三十一日至現場履勘發現，乙○○與其夫甲○
      ○二人竟基於毀損之共同犯意聯絡，於九十年十月底自上開建物搬遷之際，任
      由不知情之搬家業者乘拆卸屋內燈具、家具之際，毀損如附表所示（即本件裁
      定附表１）屋內原有之裝潢，足生損害於丙○○：：：。」，此有上開刑事判
      決在卷足稽。據此，本院刑事庭認定被告係毀損上列「如附表所示之物」（即
      本件裁定附表１），逾此範圍，本院簡易庭未為有罪之認定。
（三）經將本院簡易庭認定有罪之「如附表所示之物」（即本件裁定附表１），與原
      告起訴主張修繕項目逐一比對，認原告請求如本件裁定附表２所示部分，業經
      臺灣苗栗地方法院檢察署檢察官九十一年度調偵字第四九號聲請簡易判決處刑
      書認定：「：：：本件縱認被告二人於右揭時地搬遷時，拆卸原裝置上開建物
      內之『鐵捲門』、燈具、家具、壁櫥等物，然上開物品，應具有獨立之經濟效
      用，自非從物，而不為上開建物之買賣效力所及，故告訴人（即本件原告）不
      因買受上開建物而取得屋內燈具等物之所有權。故被告二人拆運上開建物內燈
      具等物之行為，與竊盜罪之構成要件尚有未洽。惟此部分如成立犯罪，與前開
      聲請簡易判決處刑之毀損部分，有方法、目的之牽連關係，屬裁判上一罪，爰
      不另為不起訴處分。」，有上開聲請簡易判決處刑書在卷可憑，且本院簡易庭
      亦引用該聲請簡易判決處刑書之證據、理由，而認被告二人拆運燈具、鐵捲門
      、家具、壁櫥等物不構成犯罪，且上開物品亦均非屬「如附表所示之物」，堪
      認本院簡易庭上開刑事簡易判決並未認定被告等人有竊盜「ＳＴ門一扇、捲門
      一扇、馬達一組、搖控一組」，原告就此部分提起附帶民事訴訟，其訴不合法
      ，不因移送民事庭而受影響。
三、綜上所述：本件原告如本件裁定附表２所示之請求，未經本院簡易庭為有罪之認
    定，原告就此部分提起附帶民事訴訟，其訴不合法，不因移送民事庭而受影響，
    應以裁定駁回之。
四、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條，裁定如
    主文。
中      華      民      國    九十二    年      三      月     十一     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  張文玲
中      華      民      國    九十二    年      三      月     十一     日
~F0
~T36
附表１：
┌─────┬───────────────┐
│ 編  號   │                              │
├─────┼───────────────┤
│   一     │    一樓地板                  │
├─────┼───────────────┤
│   二     │    一樓餐廳                  │
├─────┼───────────────┤
│   三     │    一樓廚房                  │
├─────┼───────────────┤
│   四     │    一樓天花板五個洞          │
├─────┼───────────────┤
│   五     │    一、二樓樓梯間牆壁        │
├─────┼───────────────┤
│   六     │    二樓天花板                │
├─────┼───────────────┤
│   七     │    二樓臥房地板              │
├─────┼───────────────┤
│   八     │    二樓臥房、客廳牆壁        │
├─────┼───────────────┤
│   九     │    二樓廁所                  │
├─────┼───────────────┤
│   十     │    三樓廁所                  │
└─────┴───────────────┘
附表２：即如原告提出由鋅隆企業社出具之估價單內容所示。
┌─────┬──────────┬────┬────┬──────────┐
│  編  號  │  項          目    │ 規  格 │ 數  量 │ 修復費用（新台幣） │
├─────┼──────────┼────┼────┼──────────┤
│    一    │  S.T.門            │ 22才   │  一扇  │     一三二○○元   │
├─────┼──────────┼────┼────┼──────────┤
│    二    │  捲門              │ 163材  │  一扇  │     二一一九○元   │
├─────┼──────────┼────┼────┼──────────┤
│    三    │  馬達              │        │  一組  │       六○○○元   │
├─────┼──────────┼────┼────┼──────────┤
│    四    │  遙控              │        │  一組  │       二○○○元   │
├─────┼──────────┴────┴────┴──────────┤
│ 總   計  │  四二三九○元                                                │
└─────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
