【裁判字號】    92,苗小,71
【裁判日期】    920311
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決  九十二年度苗小字第七一號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  張復能
                            送.
    被      告  乙○○
右當事人間請求清償借款事件，本院裁定如左：
    主      文
被告應給付原告新台幣參萬壹仟貳佰捌拾貳元，及其中新台幣參萬元自民國九十一年
八月三十一日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣伍佰伍拾肆元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告方面：被告於民國九十一年六月十六日，與原告訂立小額循環信用貸款契
      約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該卡於
      新台幣（下同）三十萬元之限度內向原告借款，並約定借款利息按年息百分之
      十八‧二五按日計算，還款週期為自借款日起三十五日，每期應繳金額係還款
      金額加計未繳帳務管理費，如未依約於繳款期限前繳款時，除喪失期限利益，
      視為債務全部到期外，並應自逾期之日起至清償日止，按年息百分之二十計算
      遲延利息。被告持用原告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，自九
      十一年七月二十六日起至九十一年八月三十日止，動用該卡借款合計本金三萬
      元，依約被告應於九十一年八月三十日繳付應繳金額一千九百元（還款金額加
      計未繳帳務管理費），詎竟未依約給付，現尚欠本金三萬元，及自九十一年七
      月二十七日起至九十一年八月三十日止，按年息百分之十八‧二五計算之利息
      ，共二百八十二元，及帳務管理費一千元，暨本金部分自九十一年八月三十一
      日起至清償日止，按年息百分之二十計算之遲延利息，爰依消費借貸之法律關
      係提起本件訴訟。
（二）被告方面：被告確實有向原告借款三萬元，但當時因為在當兵，所以都沒有還
      。
三、法院之判斷：
（一）查原告主張之事實，業據其提出與所述相符之小額循環信用貸款契約、利息餘
      額查詢及客戶交易明細表等件為證，被告亦自認尚欠原告三萬元並未償還，自
      堪信原告之主張為真實。又被告徒以個人經濟狀況為抗辯，尚不得執以對抗原
      告。從而，原告依消費借貸之法律關係，訴請被告給付尚欠之本金三萬元，及
      自九十一年七月二十七日起至九十一年八月三十日止，按年息百分之十八‧二
      五計算之利息，共二百八十二元，及帳務管理費一千元，暨本金三萬元部分自
      九十一年八月三十一日起至清償日止，按年息百分之二十計算之遲延利息，為
      有理由，應予准許。
（二）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（三）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第七十八條、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      三      月     十一     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │參佰肆拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰零玖元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │伍佰伍拾肆元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
