【裁判字號】    92,聲,55
【裁判日期】    920311
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第五五號
    聲  請  人  乙○○
    相  對  人  甲○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟捌佰伍拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間清償借款之訴，業經臺灣苗栗地方法院九十一年度訴字第四○
    四號判決確定，訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用一百
    零二元，依後附之計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      三      月      十一    日
                               臺灣苗栗地方法院民事庭
~B法      官  李  麗  萍
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月      十一    日
~B法院書記官  蕭  雅  馨
計  算  書：
~F0
~T36
┌──────────┬───────┬────────────────────┐
│  項            目  │金額（新台幣）│說明                                    │
├──────────┼───────┼────────────────────┤
│第一審裁判費        │九三一二元    │聲請人墊付                              │
├──────────┼───────┼────────────────────┤
│第一審送達郵資費用  │四四三元      │聲請人墊付五六○元，餘郵一一七元已退還  │
├──────────┼───────┼────────────────────┤
│本件程序費用        │一○二元      │聲請人墊付一七○元，餘郵將退還          │
├──────────┼───────┼────────────────────┤
│相對人總計應負擔    │九八五七元    │                                        │
└──────────┴───────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
