【裁判字號】    92,簡,93
【裁判日期】    920311
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                     九十二年度簡字第九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第一三七五六號），
於本院訊問後自白犯罪，本院認宜以簡易判決處刑，逕行判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年。緩刑
肆年。
扣案如附表一所示之偽造特種文書、附表二所示之偽造署押、附表三所示之物均沒收
。
    事實及理由
一、按檢察官依通常程序起訴之案件，經法院訊問，被告自白犯罪，認為宜以簡易判
    決處刑者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九
    條第二項定有明文。本件被告甲○○於本院訊問後自白起訴犯罪事實不諱，本院
    認宜以簡易判決處刑，爰依首揭規定，不經通常審判程序，逕以簡易判決處刑，
    合先敘明。
二、本院認定被告之犯罪事實，除「甲○○於民國九十一年七月十九日下午二時十分
    許，在臺北市士林夜市加油站，與某姓名年籍不詳之成年男子，共同基於偽造身
    分證之犯意聯絡，將自己相片交給該名男子」等語，應予更正外；另被告所犯之
    相關證據，除「乙○○國民身分證上無浮水印，且身分證上印刷紋線亦與標準身
    分證樣張不符，該身分證判係偽造（含其上之公印文及鋼印等）之情，有內政部
    警政署刑事警察局九十二年一月二十日刑鑑字第八三四七號鑑驗通知書一份在卷
    可稽」等語，應予補充外，其餘犯罪事實、證據並所犯法條均與檢察官起訴書之
    記載相同，茲引用之（如附件）。又被告前均未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院檢察署刑案紀錄簡覆表及臺灣高等法院被告全國前案紀錄表各一份
    可稽。被告閱覽報紙分類廣告應徵謀職，有九十一年七月十八日中國時報附卷足
    稽，其因貪小便宜、利慾薰心，一時失慮，致罹刑典，事後於偵查、審理中均已
    坦承犯行，已見悔意，經此偵審程序及刑之宣告後，應知警惕，信無再犯之虞，
    又被告現有正當工作，有其提出之勞工保險被保險人投保資料表明細一紙在卷可
    憑，本院因認暫不執行其刑為當，爰宣告被告緩刑四年，以勵自新。又扣案如附
    表一所示之偽造特種文書，為被告偽造，且供行使偽造特種文書及偽造私文書犯
    行所用之物，應依刑法第三十八條第一項第二款規定沒收；另如附表二所示之偽
    造署押，不問屬於被告所有，應依刑法第二百十九條規定沒收；又如附表三所示
    之物，係被告犯罪所得之物，應依刑法第三十八條第一項第三款規定沒收之。
三、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第二百十二
    條、第五十五條、第二百十九條、第三十八條第一項第二款、第三款、第七十四
    條第一款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處刑如主文。
四、本件係依被告於本院審判中表明願受科刑之範圍內處刑，是依刑事訴訟法第四百
    五十五條之一第二項規定，被告不得上訴；至檢察官如不服本判決，則應於收受
    判決正本送達之翌日起十日內，向本庭提出上訴狀，上訴於本院合議庭（須附繕
    本）。
中      華      民      國      九十二      年    三    月     十一     日
                                      臺灣板橋地方法院刑事第三庭
                           法  官  侯  志  融
右正本證明與原本無異。
                                          書記官  吳  進  安
中      華      民      國      九十二      年    三    月     十七     日
附錄本案論罪科刑法條全文：
中華民國刑法第二百十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十二條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第二百十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
※附表※
【附表一】
┌──┬───────────────────────────┬────┐
│編號│  偽造之特種文書                                      │附    註│
├──┼───────────────────────────┼────┤
│ 一 │偽造之「乙○○」國民身分證一張   │        │
└──┴───────────────────────────┴────┘
【附表二】
┌──┬────────────────────────┬───────┐
│編號│   偽造署押所在文件                             │偽造署押      │
├──┼────────────────────────┼───────┤
│ 一 │第一商業銀行帳號00000000000號印鑑卡印│乙○○署押二枚│
│    │鑑式樣（一）、簽名欄                            │              │
├──┼────────────────────────┼───────┤
│ 二 │聯邦商業銀行帳號000－00－0000000號存│乙○○署押九枚│
│    │款印鑑卡正反面、開戶申請書正反面                │              │
├──┼────────────────────────┼───────┤
│ 三 │日盛商業銀行帳號00000000000000號存│乙○○署押九枚│
│    │款帳戶及信託帳戶相關業務往來申請書、印鑑卡      │              │
├──┼────────────────────────┼───────┤
│ 四 │世華聯合商業銀行帳號0000000000號印鑑卡│乙○○署押七枚│
│    │、存款業務異動申請書、存款相關業務申請暨綜合約定│              │
│    │書                                              │              │
├──┼────────────────────────┼───────┤
│ 五 │第一商業銀行存摺一本                            │乙○○署押一枚│
└──┴────────────────────────┴───────┘
【附表三】
┌──┬────────────────────────┬───────┐
│編號│ 犯罪所得之物                                   │備  註        │
├──┼────────────────────────┼───────┤
│ 一 │聯邦商業銀行存褶一本                            │              │
├──┼────────────────────────┼───────┤
│ 二 │日盛國際商業銀行存摺一本                        │              │
├──┼────────────────────────┼───────┤
│ 三 │第一商業銀行存摺一本                         │含偽造乙○○署│
│    │                                                │押一枚        │
├──┼────────────────────────┼───────┤
│ 四 │聯邦商業銀行金融卡一張                          │              │
├──┼────────────────────────┼───────┤
│ 五 │日盛國際商業銀行金融卡一張                      │              │
└──┴────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
