【裁判字號】    91,易緝,220
【裁判日期】    920311
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易緝字第二二○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十四年度偵字第一五八六二號），本院
判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○意圖為自己不法之所有，明知己無償債能力，竟以周
    轉為由，持其本人開立之本票（如附表一所示）及蔣得祿、宋娟子、郭俞阿甘（
    以上三人所涉詐欺罪嫌部分，業經檢察官另行不起訴處分確定）等人支票（如附
    表二所示）供擔保，向甲○○調借新臺幣（下同）二百六十五萬元（起訴書未載
    時地），甲○○不疑有詐，悉數交付，屆期票據經提示不獲兌現，乙○○亦避不
    出面，甲○○始知受騙，案經甲○○告訴，因認被告涉犯刑法第三百三十九條第
    一項之詐欺罪嫌云云。
二、按公訴人認被告乙○○涉有詐欺罪之犯行，無非以其犯罪事實業據告訴人甲○○
    指訴綦詳，並有被告簽發之本票在卷可稽為其論據。訊據被告乙○○固不否認有
    告訴人指述之上開借款事實，惟堅決否認有詐欺之犯行，辯稱：伊當時因夫生病
    住院並遭人倒會，需款周轉支付醫藥費及債務，乃自民國八十三年六月間起，簽
    發本票及持向蔣得祿、宋娟子、郭俞阿甘等人借得之支票供擔保，陸續向甲○○
    借款，伊並將伊所有臺北縣新莊市○○○街二十巷一號四樓房地設定抵押給甲○
    ○，其後亦有繳付利息，最後因無力償還才未再支付利息，並無詐騙告訴人之意
    思等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。而所謂證據，係指足以證明被告確有犯罪行為之積極證據而言
    ，該項證據須適於為被告犯罪之證明者，始得採為斷罪之資料；再告訴人之告訴
    ，係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調查其他證據
    以資審認（參照最高法院六十九年臺上字第四九一三號、五十二年臺上字第一三
    ○○號等判例要旨）。又按認定犯罪事實所憑之證據，必須達於一般人均可得確
    信其為真實之程度，而無合理之懷疑存在時，始得據為被告有罪之認定，倘若犯
    罪事實之證明尚未達此一程度，仍有合理之懷疑存在，則應為被告有利之推定，
    仍不能遽為被告有罪之判斷，此亦為刑事訴訟法第一百五十四條，犯罪事實應依
    證據認定之證據裁判原則，及因保障被告人權，無罪推定原則之所在（參見最高
    法院七十六年度臺上字第四九八六號判例、九十一年度臺上字第三九號刑事判決
    等意旨）。又刑法第三百三十九條之詐欺罪，須行為人意圖為自己或第三人不法
    之所有，施用詐術使人陷於錯誤而交付財物始能成立。經查：
    (一)被告自八十三年六月間起至八十四年六月三十日止，提供其簽發之本票及蔣得
      祿、宋娟子、郭俞阿甘等人支票供擔保，陸續向告訴人甲○○調借現金多次，
      迄今尚未完全清償完畢之事實，經告訴人指述綦詳，被告亦不爭執，並有如附
      表一、二所示本票、支票等影本附卷可稽，固屬無誤。惟查，被告向告訴人借
      貸除提供其本票及上開蔣得祿等人之支票供擔保外，並提供其所有臺北縣新莊
      市○○○街二十巷一號四樓房屋及其基地，先後於八十三年五月二十五日、八
      十四年四月十八日，分別設定債權額六十萬元、一百二十萬元之第二、三順位
      之抵押權予被告擔保，此有上揭房地登記簿謄本在卷可稽，雖該房地前尚有於
      八十年二月四日，因借款一百三十萬元而設定予臺北區中小企業銀行本金最高
      限額一百六十萬元之第一順位抵押權，然核諸其後告訴人於八十四年九月十四
      日向本院民事執行處聲請拍賣抵押物強制執行時，上開房地經鑑價合計值三百
      四十一萬四千八百二十元，有本院八十四年度執字第七六六一號民事執行卷附
      之大華不動產鑑定股份有限公司之鑑定報告書可稽，可見被告上開房地價值足
      供告訴人債權額償還擔保，是被告向告訴人借款初始顯非毫無償還能力可言。
    (二)次查，告訴人雖指述被告自八十三年六月起，持其本票及上開蔣得祿等人支票
      向伊借款二百六十五萬元後，上開票據屆期後均不獲兌現，又避不出面解決，
      因認被告有詐欺犯意云云，然據告訴人於本院審理時曾陳稱：被告從八十三年
      六月起陸續向伊調借現金，以前交付的支票均有兌現，有四、五次，沒有兌現
      的是伊提出之本票、支票（即指偵查中提出之如附表一編號一至八、十一、十
      三所示本票及如附表二所示支票），被告向伊借錢是拿一張客票（指他人支票
      ）來，同時開立被告名義本票一張等語（見本院八十五年三月二十二日訊問筆
錄），核諸告訴人上開於偵查中提出為證之本票、支票上發票日期觀之，堪見
      告訴人所指述被告積欠之借款債務，係於八十四年四月一日起至同年六月三十
      日止間之借款債務，至被告於八十三年六月起至八十四年四月一日前止間，向
      告訴人借款之債務，顯已清償，且被告提供擔保之支票亦非自始即均未曾兌付
      ，是告訴人上開指述要與事實未盡相符。衡諸上述等情，被告與告訴人間上開
      約一年期間之借貸關係中，係於最後三個月間之借款債務始無力清償積欠未還
      ，且被告尚有提供上述房地設定抵押權擔保，顯難率認被告積欠告訴人後期借
      款未還，係有詐欺犯意可言。況另據告訴人於偵查中復曾稱：被告就上開積欠
      借款債務有給付半年以上之利息等語（見偵查卷二十九頁），其後於八十四年
      九月十四日之拍賣抵押物執行聲請狀內並載稱有：自被告受償利息至八十四年
      六月三十日止等語（見上開本院民事執行卷五頁反面），核與被告於本院審理
      時辯稱：伊有繳付一年多利息等語（見本院九十一年十二月十九日訊問筆錄）
      大致相符，可見被告其後雖無力完全清償債務，惟仍有力圖償還告訴人借款之
      意，是由此益難認被告有詐欺之犯意可言。
    (三)再核諸被告所有上開新莊市○○○街二十巷一號四樓房地登記簿謄本及其簽發
      擔保之本票觀之，告訴人於八十三年六月開始借款貸予被告前，即已先於八十
      三年五月二十五日，由被告提供其所有臺北縣新莊市○○○街二十巷一號四樓
      房屋及其基地，設定債權額六十萬元之第二順位抵押權，以供其後借款債務擔
      保，其後於八十四年四月十八日，因被告如附表一編號一至三所示本票擔保之
      八十四年四月間借款債務，旋又於上揭房地設定債權額一百二十萬元之第三順
      位抵押權，可見告訴人對於被告借款債務之償債能力，甚為瞭然明晰，況告訴
      人如附表一編號九所示本票擔保之借款債務，其後亦經告訴人聲請執行拍賣上
      開房地抵押物，於八十五年四月二十三日獲償（僅部分利息未獲償），此有本
      院八十四年度執字第七六六一號民事執行卷可稽，因此告訴人其後於八十四年
      五月至六月間仍貸予被告多筆借款，要難謂係被告施以詐術使之陷於錯誤而交
      付之情。
    (四)又被告為支應其夫病症醫藥費需款周轉而向告訴人借款事由一節，亦經告訴人
      於本院審理時陳稱：伊聽伊小叔說確有其事等語（見本院八十五年三月二十二
      日訊問筆錄），核與證人蔣得祿、郭俞阿甘於偵查中證稱：被告說她先生開刀
      ，要向伊等借票周轉現金等語（見偵查卷六十頁反面）情節一致，堪認被告上
      開向告訴人告知之借款事由亦應非虛詞，自無詐術可言。
    是綜上所述，參互印證，本件被告與告訴人間借款債務尚未償還一事，應係民事
    債務糾紛問題，無涉刑事犯罪，公訴人僅憑告訴人指述及被告簽發供擔保之本票
    ，尚難認被告有詐欺犯行，此外復查無其他積極證據足認被告確有詐欺之犯行，
    是本件不能證明被告犯罪，自應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官吳宗光到庭執行職務
中      華      民      國    九十二    年      三      月     十一     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  彭  全  曄
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀
                                          書記官  梁  宜  庭
中      華      民      國    九十二    年      三      月     十三     日
附表一：
┌─┬──┬────┬────┬────┬──────┬───┬────┐
│編│票據│票據號碼│發票日期│到期日  │  票面金額  │發票人│備    註│
│號│種類│        │        │        │  (新臺幣)  │      │        │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│１│本票│  073754│84.4.1  │84.7.1  │   350,000元│乙○○│        │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│２│本票│ 0000000│84.4.7  │84.7.7  │   300,000元│乙○○│與附表二│
│  │    │        │        │        │            │      │編號二支│
│  │    │        │        │        │            │      │票同時併│
│  │    │        │        │        │            │      │供擔保  │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│３│本票│  073770│未載    │84.6.29 │   500,000元│乙○○│        │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│４│本票│  073771│84.5.9  │84.7.10 │   200,000元│乙○○│與附表二│
│  │    │        │        │        │            │      │編號三支│
│  │    │        │        │        │            │      │票同時併│
│  │    │        │        │        │            │      │供擔保  │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│５│本票│  073772│84.5.9  │84.8.30 │   300,000元│乙○○│與附表二│
│  │    │        │        │        │            │      │編號五支│
│  │    │        │        │        │            │      │票同時併│
│  │    │        │        │        │            │      │供擔保  │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│６│本票│  073775│84.5.11 │84.7.16 │   200,000元│乙○○│與附表二│
│  │    │        │        │        │            │      │編號四支│
│  │    │        │        │        │            │      │票同時併│
│  │    │        │        │        │            │      │供擔保  │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│７│本票│ 0000000│84.5.26 │84.7.26 │   200,000元│乙○○│與附表二│
│  │    │        │        │        │            │      │編號六支│
│  │    │        │        │        │            │      │票同時併│
│  │    │        │        │        │            │      │供擔保  │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│８│本票│ 0000000│84.6.1  │84.8.1  │   200,000元│乙○○│        │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│９│本票│ 0000000│84.6.1  │84.7.1  │   600,000元│乙○○│已於85.4│
│  │    │        │        │        │            │      │.23 經告│
│  │    │        │        │        │            │      │訴人聲請│
│  │    │        │        │        │            │      │執行拍賣│
│  │    │        │        │        │            │      │抵押物獲│
│  │    │        │        │        │            ││償，部分│
│  │    │        │        │        │            │      │利息未獲│
│  │    │        │        │        │            │      │償      │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│１０│本票│ 0000000│84.6.1  │84.7.1  │   700,000元│乙○○│經告訴人│
│  │    │        │        │        │            │      │聲明參與│
│  │    │        │        │        │            │      │分配前開│
│  │    │        │        │        │            │      │拍賣抵押│
│  │    │        │        │        │            │      │物執行未│
│  │    │        │        │        │            │      │獲償    │
├─┼──┼────┼────┼────┼──────┼───┼────┤
││本票│ 0000000│84.6.1  │84.7.1  │   200,000元│乙○○│        │
├─┼──┼────┼────┼────┼──────┼───┼────┤
││本票│ 0000000│84.6.15 │84.8.15 │   350,000元│乙○○│與附表二│
│  │    │        │        │        │            │      │編號一支│
│  │    │        │        │        │            │      │票同時併│
│  │    │        │        │        │            │      │供擔保；│
│  │    │        │        │        │            │      │另經告訴│
│  │    │        │        │        │            │      │人聲明參│
│  │    │        │        │        │            │      │與分配前│
│  │    │        │        │        │            │      │開拍賣抵│
│  │    │        │        │        │            │      │押物執行│
│  │    │        │        │        │            │      │未獲償  │
├─┼──┼────┼────┼────┼──────┼───┼────┤
││本票│ 0000000│84.6.22 │84.8.22 │   150,000元│乙○○│與附表二│
│  │    │        │        │        │            │      │編號七支│
│  │    │        │        │        │            │      │票同時併│
│  │    │        │        │        │            │    │供擔保  │
├─┼──┼────┼────┼────┼──────┼───┼────┤
││本票│ 0000000│84.6.30 │84.6.30 │   150,000元│乙○○│經告訴人│
│  │    │        │        │        │            │      │聲明參與│
│  │    │        │        │        │            │      │分配前開│
│  │    │        │        │        │            │      │拍賣抵押│
│  │    │        │        │        │            │      │物執行未│
│  │    │        │        │        │            │      │獲償    │
├─┼──┼────┼────┼────┼──────┼───┼────┤
│  │合計│        │        │        │ 4,400,000元│      │        │
└─┴──┴────┴────┴────┴──────┴───┴────┘
附表二：
┌─┬──┬─────┬────┬─────┬────┬────┬───┐
│編│票據│ 票據號碼 │發票日期│ 票面金額 │ 發票人 │付款銀行│備  註│
│號│種類│          │        │ (新臺幣) │        │        │      │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│１│支票│CJ0000000 │84.8.15 │ 350,000元│  蔣得祿│新莊市農│      │
│  │    │          │（原發票│          │        │會中港分│      │
│  │    │          │日為84.6│          │        │部      │      │
│  │    │          │.15）   │          │        │        │      │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│２│支票│CJ0000000 │84.7.7  │ 300,000元│  蔣得祿│新莊市農│      │
│  │    │          │        │          │        │會中港分│      │
│  │    │          │        │          │        │部      │      │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│３│支票│CJ0000000 │84.7.10 │ 200,000元│  蔣得祿│新莊市農│      │
│  │    │          │        │          │        │會中港分│      │
│  │    │          │        │          │        │部      │      │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│４│支票│CJ0000000 │84.7.16 │ 200,000元│  蔣得祿│新莊市農│      │
│  │    │          │        │          │        │會中港分│      │
│  │    │          │        │          │        │部      │      │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│５│支票│CJ0000000 │84.8.30 │ 300,000元│  蔣得祿│新莊市農│以上蔣│
│  │    │          │        │          │        │會中港分│得祿借│
│  │    │          │        │          │        │部      │票金額│
│  │    │          │        │          │        │        │合計為│
│  │    │          │        │          │        │        │一三五│
│  │    │          │        │          │        │        │萬元  │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│６│支票│HCA0000000│84.7.26 │ 200,000元│郭俞阿甘│上海商業│84.5. │
│  │    │          │        │          │        │儲蓄銀行│26借票│
│  │    │          │        │          │        │新莊分行│      │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│７│支票│CR0000000 │84.8.22 │ 150,000元│  宋娟子│彰化商業│84.6. │
│  │    │          │        │          │        │銀行北門│22借票│
│  │    │          │        │          │        │分行    │      │
├─┼──┼─────┼────┼─────┼────┼────┼───┤
│  │合計│          │        │1,700,000 │        │        │      │
│  │    │          │        │        元│        │        │      │
└─┴──┴─────┴────┴─────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
