【裁判字號】    91,訴,524
【裁判日期】    920311
【裁判案由】    租佃爭議
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度訴字第五二四號
    原      告    亥○○
                  Ｄ○○
                  辛○○
                  Ｈ○○
                  Ｇ○○
                  Ｋ○○
                  戌○○
                  甲○○
                  辰○○
                  丑○○
                  戊○○
                  卯○○
                  Ａ○○
                  宙○○
                  Ｊ○○
                  未○○
                  庚○○
                  丁○○
                  己○○
                  壬○○○
                  Ｃ○○
                  黃○○
                  玄○○
                  Ｂ○○
                  地○○
                  Ｅ○○
                  癸○○
                  子○○
                  Ｉ○○
                  寅○○
                  Ｆ○○
                  宇○○
                  酉○○
                  午○○
                  天○○
                  申○○
                  巳○○
    同訴訟代理人  許修齊律師
    被      告    乙○○
    訴訟代理人    丙○○
右當事人間租佃爭議事件，本院判決如左：
    主      文
確認原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○、辰
○○、未○○、丑○○、戊○○、卯○○、宙○○、庚○○、丁○○、己○○與被告
間就坐落新竹縣寶山鄉區五０三地號、地目旱、如附圖一所示黃色部分面積四０
五．八七平方公尺，同段五０五地號、地目旱、面積二八六．三六平方公尺（即該地
號土地全部），同段五三三地號、地目旱、面積一七八．七七平方公尺（即該地號土
地全部）土地之耕地租賃關係不存在，被告應將上開土地返還予原告亥○○、甲○○
、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○、辰○○、未○○、丑○○、
戊○○、卯○○、宙○○、庚○○、丁○○、己○○全體。
確認原告甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○、亥○○、壬
○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○、Ｅ○○、癸
○○、子○○、宙○○、未○○、辰○○、庚○○、丁○○、己○○、Ｉ○○、寅○
○、Ｆ○○、宇○○、酉○○、午○○、天○○、申○○、巳○○與被告間就坐落同
段六七二地號、地目旱、如附圖二所示紅色斜線部分（即Ｌ、Ｍ、Ｎ、ｂ、ａ、Ｆ、
Ｄ點之連線內範圍）面積一一０平方公尺土地之耕地租賃關係不存在，被告應將上開
土地返還予原告甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○、亥○
○、壬○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○、Ｅ○
○、癸○○、子○○、宙○○、未○○、辰○○、庚○○、丁○○、己○○、Ｉ○○
、寅○○、Ｆ○○、宇○○、酉○○、午○○、天○○、申○○、巳○○全體。
確認原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○、丑
○○、戊○○、卯○○、Ｃ○○、未○○、辰○○、庚○○、丁○○、己○○與被告
間就坐落同段六六四地號、地目旱、如附圖二所示藍色斜線部分（即Ｎ、Ｉ、Ｊ、ｄ
、ｅ、ｋ、Ｌ、Ｄ、Ｆ、Ｇ、Ｈ、ｂ點連線內範圍）面積六００平方公尺土地之耕地
租賃關係不存在，被告應將上開土地返還予原告亥○○、甲○○、Ｄ○○、辛○○、
Ｈ○○、Ｇ○○、Ｋ○○、戌○○、丑○○、戊○○、卯○○、Ｃ○○、未○○、辰
○○、庚○○、丁○○、己○○全體。
確認原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○、壬
○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○、Ｅ○○、癸
○○、子○○、宙○○、丑○○、戊○○、卯○○、未○○、辰○○、庚○○、丁○
○、己○○與被告間就坐落同地段五五九地號、地目旱、如附圖三所示紅色斜線部分
土地面積二七四．五八平方公尺，同段五五九之一地號、地目旱、面積四．二三平方
公尺（即該地號土地全部），同段五五九之二地號、地目旱、面積七七．九五平方公
尺（即該地號土地全部）土地之耕地租賃關係不存在，被告應將上開土地返還予原告
亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○、壬○○○、
Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○、Ｅ○○、癸○○、子
○○、宙○○、丑○○、戊○○、卯○○、未○○、辰○○、庚○○、丁○○、己○
○全體。
訴訟費用由被告負擔。
本判決第一項關於返還土地部分，於原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○
、Ｇ○○、Ｋ○○、戌○○、辰○○、未○○、丑○○、戊○○、卯○○、宙○○、
庚○○、丁○○、己○○以新台幣柒拾貳萬陸仟元供擔保後得假執行。
本判決第二項關於返還土地部分，於原告甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○
、Ｋ○○、戌○○、亥○○、壬○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○○
、地○○、Ｊ○○、Ｅ○○、癸○○、子○○、宙○○、未○○、辰○○、庚○○、
丁○○、己○○、Ｉ○○、寅○○、Ｆ○○、宇○○、酉○○、午○○、天○○、申
○○、巳○○以新台幣萬柒仟元供擔保後得假執行。
本判決第三項關於返還土地部分，於原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○
、Ｇ○○、Ｋ○○、戌○○、丑○○、戊○○、卯○○、Ｃ○○、未○○、辰○○、
庚○○、丁○○、己○○以新台幣貳拾萬元供擔保後得假執行。
本判決第四項關於返還土地部分，於原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○
、Ｇ○○、Ｋ○○、戌○○、壬○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○○
、地○○、Ｊ○○、Ｅ○○、癸○○、子○○、宙○○、丑○○、戊○○、卯○○、
未○○、辰○○、庚○○、丁○○、己○○以新台幣壹拾陸萬元供擔保後得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）緣坐落新竹縣寶山鄉區五０三地號如附圖一所示黃色部分面積四０五．八
      七平方公尺部分之土地，同段五０五、五三三地號土地全部（上開三筆土地重
      測前為寶山鄉○○段大崎小段二三之七、二三之八、二三之九地號，而前開二
      三之八、二三之九地號土地係自二三之七地號土地分割而來），同段六七二地
      號如附圖二所示紅色斜線部分（即Ｌ、Ｍ、Ｎ、ｂ、ａ、Ｆ、Ｄ點之連線內範
      圍）面積一一０平方公尺土地（該地號土地重測前為寶山鄉○○段大崎小段九
      ０之一地號），同段六六四地號如附圖二所示藍色斜線部分（即Ｎ、Ｉ、Ｊ、
      ｄ、ｅ、ｋ、Ｌ、Ｄ、Ｆ、Ｇ、Ｈ、ｂ點連線內範圍）面積六００平方公尺土
      地（該地號土地重測前為寶山鄉○○段大崎小段四八七地號），同段五五九地
      號如附圖三所示紅色斜線部分土地面積二七四．五八平方公尺，同段五五九之
      一、五五九之二地號土地全部（五五九地號重測前為寶山鄉○○段大崎小段四
      八０之二地號，而四八０之二地號土地，係同段四八０地號土地先分割增加四
      八０之一地號土地，四八０之一地號土地再分割增加四八０之二地號，重測後
      五五九地號土地又分割增加五五九之一、五五九之二地號土地），係出租與被
      告耕作，訂有耕地三七五租約，詎被告於租賃期間內，竟將前開承租之五０三
      、五０五、五三三地號部分之土地變更為非耕作使用，供作停車場及堆放貨櫃
      屋等之用，業經原告於起訴前向本院聲請以八十八年度聲字第二三二號裁定准
      予為證據保全，並經至現場勘驗拍照。
（二）次查前開五０三、五０五、五三三地號旱地，為原告亥○○、甲○○、Ｄ○○
      、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登記簿謄本記載之共有人蔡炳
      坤於八十五年八月三日死亡，甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ
      ○○、戌○○等七人為其繼承人）、辰○○、未○○、丑○○、戊○○、卯○
      ○、宙○○、庚○○、丁○○、己○○等人所共有，前開六七二地號旱地為原
      告甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登記簿謄本
      所載共有人蔡炳坤死亡，甲○○等七人為其繼承人）、亥○○、壬○○○、Ａ
      ○○、Ｃ○○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○、Ｅ○○、癸○○
      、子○○、宙○○、未○○、辰○○、庚○○、丁○○、己○○、Ｉ○○、寅
      ○○、Ｆ○○、宇○○、酉○○、午○○、天○○、申○○、巳○○等人所共
      有，前開六六四、五九五、六六六地號旱地為原告亥○○、甲○○、Ｄ○○、
      辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登記簿謄本所載共有人蔡炳坤死
      亡，甲○○等七人為其繼承人）、丑○○、戊○○、卯○○、Ｃ○○、未○○
      、辰○○、庚○○、丁○○、己○○共有，前開五五九、五五九之一、五五九
      之二地號旱地為原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ
      ○○、戌○○（登記簿謄本所載共有人蔡炳坤死亡，甲○○等七人為其繼承人
      ）、壬○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○
      、Ｅ○○、癸○○、子○○、宙○○、丑○○、戊○○、卯○○、未○○、辰
      ○○、庚○○、丁○○、己○○等人所共有。
（三）按承租人應自任耕作，並不得將耕地全部或一部份轉租他人，承租人違反前項
      規定時，原訂租約無效，得由出租人收回自行耕種或另行出租，耕地三七五減
      租條例第十六條第一、二項定有明文；又按承租人不自任耕作與將耕地轉租，
      同屬耕地三七五減租條例第二項所定原訂租約無效之原因，出租人雖不能證明
      承租人有收取租金情事，然承租人確有不自任耕作情事，租約仍歸無效（最高
      法院八十年度台上字第一四六五號判決意旨參照）；又耕地三七五減租條例第
      一條所謂耕地之租佃，即土地法第一百零六條所稱之耕地租用，係指以自耕作
      為目的，約定支付地租，使用他人之農地者而言；故耕地租賃承租人應以耕地
      供耕作之用，如承租人變更耕作之使用目的，改充耕作以外使用，即屬不自任
      耕作（最高法院八十七年度台上字第五九二號、八十五年度台上字第一二二七
      號判決意旨參照）；又所謂原訂租約無效，依其規定之本旨推之，自係指全部
      租約無效而言（最高法院四十六年度台上字第五七號判例意旨參照）。查被告
      將所承租之土地變更為非耕作使用，依上述說明，兩造所訂之租約即屬無效；
      又茍被告並未符合耕地三七五減租條例第十六條第一、二項規定之無效情事，
      因被告既有變更為耕地使用情事，原告亦得依據同條例第十七條第一項第五款
      規定，終止兩造間之租賃契約，並以起訴狀繕本之送達被告，作為終止租約之
      意思表示。又原告於提起本件訴訟之前，已依耕地三七五減租條例之規定，向
      新竹縣寶山鄉公所申請調解，於調解不成立移請新竹縣政府進行調處亦不成立
      ，始移送本院審理，從而原告在程序上自得為本件之請求。
（四）兩造間關於前述耕地之租佃契約，既已因被告之變更為非耕地使用而無效，而
      原告亦對被告為終止租約之意思表示，該意思表示因送達被告而發生終止之效
      力，從而兩造間之租賃關係即不存在，又被告繼續使用前開各土地，已屬無權
      占用，原告自亦得請求被告返還該土地。
（五）被告雖辯稱並無不自任耕作之情形云云；惟查原告在提起本件訴訟之前，有向
      本院聲請證據保全，而本院至現場進行證據保全時，發現前開被告承租土地現
      場確有置放貨櫃及供停車場使用之情形；又被告自認其所承租之土地有遭他人
      偷倒垃圾，惟查被告如就前開承租土地有加以耕作，豈會遭他人偷倒垃圾，是
      其所辯顯不足採。又被告雖辯稱有在前開五０三、五０五、五三三地號承租土
      地種植果樹云云；惟查此係原告就本件租佃爭議向主管機關聲請調解時，被告
      才在前開土地種植果苗，而此並不影響被告有不自任耕作之情形。又原告就本
      件租佃爭議向主管機關申請調解前，被告在前開承租土地現場仍擺設貨櫃多只
      ，另所停放之車輛亦不少，均足見被告確有不自任耕作之情事；另在本院至現
      場進行證據保全時，被告亦已自承前開承租之部分土地蓋有貨櫃屋，係其兒子
      邱文貴所有，供放置物品使用，置放約有三年，而該部分土地之前係茶園，因
      茶不好種才加以變更，晚上係供茂存機械公司停車等語，從而由被告在前開保
      全證據事件中所為之陳述，自有將所承租之土地部分變更為非耕地使用而有不
      自任耕作之情形，均足見被告所辯不足採。又查被告不自任耕作之面積雖僅為
      承租土地之一部分，但依據法律規定，全部之租賃契約均應認無效；且查被告
      將土地提供他人作停車場使用之面積也不小，係在原告採取法律行動申請調解
      、調處後，被告才加以整平種了幾棵果樹幼苗，自已符合不自任耕作而全部租
      約均屬無效。
三、證據：提出私有耕地租約影本一份、土地登記謄本八件、土地登記簿謄本一件、
    繼承系統表一份、戶籍謄本四份、本院八十八年度聲字第二三二號民事裁定正本
    一份、相片六張等為證，並聲請囑託新竹縣竹東地政事務所派員會同本院至現場
    履勘並測量被告實際租用前開土地之面積及坐落位置。
乙、被告方面：
一、聲明：請求駁回原告之訴。
二、陳述：
（一）查被告向原告等所承租前開各土地，自五十八年間訂立私有耕地租約迄今三十
      餘年來，從未積欠租金，亦未供非耕地使用。至前開承租之五０三、五０五、
      五三三地號土地，係新竹科學園區徵收後所剩邊陲地，原本有種植茶葉，因距
      離被告住家有一段路程，乃遭不肖業者偷倒廢土及垃圾，被告乃將土地剷平，
      並設置圍籬，惟因附近週邊商家林立，或常有車輛駛入該地置放而不察，並非
      被告供作停車場使用，更無出租他人使用，亦未收費，被告亦不知其內遭何人
      放置貨櫃，原告因而認為被告有將此部分承租土地提供他人作停車場使用等，
      此顯屬誤會。又前開五０三、五０五、五三三地號土地，原本被告之子邱文貴
      （現改名為邱文棋）欲從事養雞場，但因水電未能申請獲准，只有放棄，被告
      後來即加設鐵門，以禁止別人進入，且目前也種植果樹，亦即並無變更非耕地
      使用之情形，原告主張與事實不符。
（二）原告等眼見新竹科學園區附近商家蓬勃發展，帶動商機，乃竟胡為指責被告，
      意圖收回轉租他人獲取暴利，故其請求顯不足採。
    理      由
一、程序方面：
    按訴狀送達後，原告固不得將原訴變更或追加他訴，但請求之基礎事實同一，或
    該訴訟標的對於數人必須合一確定時，追加其原非當事人之人為當事人，或不甚
    礙被告之防禦及訴訟之終結者，不在此限；又被告於訴之變更或追加無異議，而
    為本案之言詞辯論者，視為同意變更或追加，民事訴訟法第二百五十五條第一項
    第二、五、七款、第二項分別定有明文。復按公同共有物之處分及其他權利之行
    使，依法應得公同共有人全體之同意，則租佃爭議事件縱如提案原文所稱未經全
    體繼承人出席，但其中出席之一、二人既已不同意而調解調處不成立，即令全體
    出席，而調解、調處依然無從成立，只有出於移送法院審理之一途；且耕地三七
    五減租條例第二十六條第一項所以規定租佃爭議須經調解、調處始得起訴，無非
    旨在保持情感減少訟累，但當事人一造死亡後，其繼承人確數若干他造未必十分
    明瞭，調查亦極費時，果其聲請調解調處時已列其中已知之繼承人為對造，而其
    餘繼承人有所漏列，則為訴訟便宜起見，宜認為該事件已踐行該條項所定之調解
    調處程序而准予追加，否則未免勞民費事，有違立法真意。查本件租佃爭議原申
    請調解時，雖僅為亥○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○
    、甲○○、辰○○、丑○○、戊○○、卯○○、Ａ○○、宙○○、Ｊ○○、未○
    ○、庚○○、丁○○、己○○等十九人，惟查本件被告租賃之前開五０三、五０
    五、五三三地號土地，為原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○
    ○、Ｋ○○、戌○○（登記簿謄本記載之共有人蔡炳坤於八十五年八月三日死亡
    ，甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○等七人為其繼承
    人）、辰○○、未○○、丑○○、戊○○、卯○○、宙○○、庚○○、丁○○、
    己○○等人所共有，前開六七二地號土地為原告甲○○、Ｄ○○、辛○○、Ｈ○
    ○、Ｇ○○、Ｋ○○、戌○○（登記簿謄本所載共有人蔡炳坤死亡，甲○○等七
    人為其繼承人）、亥○○、壬○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｂ○
    ○、地○○、Ｊ○○、Ｅ○○、癸○○、子○○、宙○○、未○○、辰○○、庚
    ○○、丁○○、己○○、Ｉ○○、寅○○、Ｆ○○、宇○○、酉○○、午○○、
    天○○、申○○、巳○○等人所共有，前開六六四、五九五、六六六地號土地為
    原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登
    記簿謄本所載共有人蔡炳坤死亡，甲○○等七人為其繼承人）、丑○○、戊○○
    、卯○○、Ｃ○○、未○○、辰○○、庚○○、丁○○、己○○等人所共有，前
    開五五九、五五九之一、五五九之二地號土地為原告亥○○、甲○○、Ｄ○○、
    辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登記簿謄本所載共有人蔡炳坤死亡
    ，甲○○等七人為其繼承人）、壬○○○、Ａ○○、Ｃ○○、黃○○、玄○○、
    Ｂ○○、地○○、Ｊ○○、Ｅ○○、癸○○、子○○、宙○○、丑○○、戊○○
    、卯○○、未○○、辰○○、庚○○、丁○○、己○○等人所共有，有土地登記
    謄本八件、土地登記簿謄本一件、繼承系統表一份、戶籍謄本四份等為證，從而
    前開申請調解外之共有人即壬○○○、Ｃ○○、黃○○、玄○○、Ｂ○○、地○
    ○、Ｅ○○、癸○○、子○○、Ｉ○○、寅○○、Ｆ○○、宇○○、酉○○、午
    ○○、天○○、申○○、巳○○於本件第一次言詞辯論期日前追加為原告，顯然
    不甚礙被告之防禦及訴訟之終結，又審全體原告請求之基礎事實同一，而此訴訟
    標的對於原告全體亦須合一確定，另被告於訴之變更或追加無異議，且為本案之
    言詞辯論者，自視為同意變更或追加，從而本件追加自屬合法，合先敘明。
二、原告主張前開五０三、五０五、五三三地號土地，為原告亥○○、甲○○、Ｄ○
    ○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登記簿謄本記載之共有人蔡炳
    坤於八十五年八月三日死亡，甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○
    ○、戌○○等七人為其繼承人）、辰○○、未○○、丑○○、戊○○、卯○○、
    宙○○、庚○○、丁○○、己○○等人所共有，前開六七二地號土地為原告甲○
    ○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登記簿謄本所載共有
    人蔡炳坤死亡，甲○○等七人為其繼承人）、亥○○、壬○○○、Ａ○○、Ｃ○
    ○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○、Ｅ○○、癸○○、子○○、宙
    ○○、未○○、辰○○、庚○○、丁○○、己○○、Ｉ○○、寅○○、Ｆ○○、
    宇○○、酉○○、午○○、天○○、申○○、巳○○等人所共有，前開六六四、
    五九五、六六六地號土地為原告亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ
    ○○、Ｋ○○、戌○○（登記簿謄本所載共有人蔡炳坤死亡，甲○○等七人為其
    繼承人）、丑○○、戊○○、卯○○、Ｃ○○、未○○、辰○○、庚○○、丁○
    ○、己○○等人所共有，前開五五九、五五九之一、五五九之二地號土地為原告
    亥○○、甲○○、Ｄ○○、辛○○、Ｈ○○、Ｇ○○、Ｋ○○、戌○○（登記簿
    謄本所載共有人蔡炳坤死亡，甲○○等七人為其繼承人）、壬○○○、Ａ○○、
    Ｃ○○、黃○○、玄○○、Ｂ○○、地○○、Ｊ○○、Ｅ○○、癸○○、子○○
    、宙○○、丑○○、戊○○、卯○○、未○○、辰○○、庚○○、丁○○、己○
    ○等人所共有，而被告承租前開五０三地號如附圖一所示黃色部分面積四０五．
    八七平方公尺，同段五０五、五三三地號全部，同段六七二地號如附圖二所示紅
    色斜線部分面積一一０平方公尺，同段六六四地號如附圖二所示藍色斜線部分面
    積六００平方公尺，同段五五九地號如附圖三所示紅色斜線部分土地面積二七四
    ．五八平方公尺，同段五五九之一、五五九之二地號全部之土地，並與原告訂有
    耕地三七五租約之事實，業據提出私有耕地租約一份、土地登記謄本八件、土地
    登記簿謄本一件、繼承系統表一份、戶籍謄本四份等為證，並據本院會同兩造及
    新竹縣竹東地政事務所測量員至現場履勘屬實，製有勘驗筆錄及複丈成果圖在卷
    可按，復為被告所不爭執，自堪信原告此部分之主張為真實。惟原告主張被告就
    前開承租之部分土地有部分未自任耕作而有違反耕地三七五減租條例第十六條規
    定，其租約失效云云，則為被告所否認，從而本件所應探究者為被告於承租期間
    究有無在承租土地有原告主張之違反自任耕作規定，而使兩造間之耕地三七五租
    約失其效力。
三、按耕地之承租人應自任耕作，並不得將耕地全部或一部轉租他人，否則原訂租約
    應屬無效，此觀耕地三七五減租條例第十六條第一項、第二項之規定至明；而所
    謂不自任耕作，兼指轉租及將耕地借與他人使用，交換耕作，即未自任耕作其承
    租之耕地，亦與轉租無異；至前開所謂承租人將耕地全部或一部轉租他人者，原
    訂租約無效，依其規定之本旨推之，自係指全部租約無效而言；又按「上訴人既
    不否認將系爭土地之一部借與他人搭蓋竹屋，即係不自任耕作，自與將耕地一部
    轉租之情形無異。按諸耕地三七五減租條例第十六條第一、二兩項之規定，被上
    訴人訴請收回，上訴人不得任意拒絕」；復按前開耕地三七五減租條例第十六條
    第二項所謂原訂租約無效，係指承租人違反前項所定不自任耕作或轉租之限制時
    ，原訂租約無待於終止，當然向後失其效力，租賃關係因而歸於消滅而言。非謂
    租賃關係自始不存在（最高法院五十六年度台上字第一五二０號、六十三年度台
    上字第五九九號、四十六年度台上字第五七號、四十八年度台上字第一三六二號
    、八十年度台再字第一五號判例意旨參照）。查原告主張被告於租賃期間內，竟
    將前開承租之五０三、五０五、五三三地號部分之土地變更為非耕作使用，設置
    停車場，供訴外人茂存機械公司停車使用，另並堆放貨櫃屋等情，業據提出相片
    六張為證，而被告就原告前開提出相片中所示之情形確係在其承租土地所攝等情
    亦不爭執（見本院九十一年九月十日言詞辯論筆錄）；而由前開相片所示，被告
    承租之前開土地上除置放有數只大型貨櫃屋（係屬雙層，且有階梯）外，尚有多
    部汽車停放等情，從而原告主張被告就承租之部分土地有不自任耕作並提供他人
    使用等情，自堪信以為真實。被告雖辯稱前開五三三等地號土地，係新竹科學園
    區徵收後所剩邊陲地，原種植茶葉，因距離其住家有一段路程，加以附近商家林
    立，常有車輛駛入該地置放而不察，並非其將承租土地供作停車場，更無出租他
    人使用，亦不知其內遭何人放置貨櫃云云；惟查原告在提起本件訴訟之前，有向
    本院聲請保全證據，嗣經本院准以八十八年度聲字第二三二號裁定准予為證據保
    全，而經本院於九十年一月十一日至現場履勘時，被告亦自承前開承租之部分土
    地上置放有貨櫃屋，係其子邱文貴所用，供放置物品使用，置放約有三年，而該
    部分土地之前係茶園，因茶不好種才變更，沒有經過原告同意，晚上則係供茂存
    機械公司停車等情，業據本院調取本院八十八年度聲字第二三二號保全證據事件
    卷查核屬實；次查原告於提起本件訴訟前，向新竹縣寶山鄉公所耕地租佃委員會
    申請調解時，被告於九十年十二月二十八日調解期日亦自承在科學園區徵收後，
    原種植茶園，後種竹子，而給茂存機械公司部分，係供停放，貨櫃部分亦係暫放
    等情，亦有該調解程序筆錄一份在卷可按，從而被告此部分所辯自不足採。被告
    雖又辯稱原告主張之前開不自任耕作之土地，目前均已種植果樹，已屬耕作之狀
    態云云；查本院會同兩造至現場履勘時，被告在前開承租之五０三、五０五、五
    三三地號土地固有種植數十株果樹之幼苗，惟多數之土地上仍留有石頭及廢棄物
    等情（見本院九十一年十月四日勘驗筆錄），從而被告是否確有將此部分土地回
    復耕作之狀態，已非無疑；且基於前述，被告既有將部分承租之土地提供其子置
    放大型貨櫃屋及訴外人茂存機械公司停放使用，自屬不自任耕作，則兩造間之租
    賃契約自無待原告終止，即當然向後失其效力，亦即租賃關係因而歸於消滅，從
    而被告縱事後回復原狀，亦不影響已經發生租賃關係消滅之法律效果，故被告此
    部分所辯亦不足採。
四、綜上所述，本件被告既有違反耕地三七五減租條例第十六條第一項承租人應自任
    耕作之規定，而使原訂租約向後失其效力，從而原告即出租人依據同條第二項規
    定，訴請確認兩造間就前開各土地之租約全部無效，並請求收回耕地（如主文第
    一項至第四項所示），即屬正當，應予准許。
五、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰分別酌定相當擔保金額准許
    之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第
    二項判決如主文。
中      華      民      國    九十二    年      三      月      十一    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  李承訓
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳玉蘭
中      華      民      國    九十二    年      三      月      十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
