【裁判字號】    91,簡上,185
【裁判日期】    920311
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                        九十一年度簡上字第一八五號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○
右列上訴人因被告違反商標法案件，不服本院於中華民國九十一年十月三日以九十一
年度簡字第一一五九號第一審判決（聲請簡易判決案號：臺灣士林地方法院檢察署九
十一年度偵緝字第四三八號），提起上訴，並移請併案審理（台灣台北地方法院檢察
署九十一年度偵字第一八九七三號、九十一年度偵字第一七九五三號、九十一年度偵
字第六五七三號），本院管轄之第二審法院判決如左：
    主  文
原判決撤銷。
乙○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑陸月，併科罰金新臺幣伍萬元，有期徒刑如易科罰金，罰金如
易服勞役，均以佰元（即新臺幣玖佰元）折算壹日。
扣案附表二、三、四、五之仿冒附表一商標圖樣之物品，均沒收。
    事  實
一、乙○○其明知附表一所示之商標圖樣，係附表一之專用權人等公司分別向我國經
    濟部中央標準局（嗣於八十八年一月二十六日改制為智慧財產局）申請註冊，而
    取得於附表一之專用期間指定使用於附表一所載之商品之商標專用權，現仍在專
    用期間內，乙○○竟意圖欺騙他人，於民國九十年十一月間某日起，以每件遠低
    於真品市價之低價，自綽號「阿倫」姓名、年籍不詳之成年男子，販入使用相同
    於上開商標之仿冒皮包、皮件、筆、皮帶、皮夾、鑰匙包、手提包等商品，並基
    於概括之犯意，自九十年十一月三十日起至九十一年七月二十三日下午六時三十
    分許止，連續在下列其擺設之攤位陳列販賣，以每件賺取新台幣（下同）九十九
    元之利潤，將仿冒商品售予不特定顧客牟利，先後於下列時地經警查獲：
（一）九十年十二月六日下午三時許，在台北市○○○路○段「明曜百貨」旁巷弄內
      擺攤販售時，為內政部警政署外事警官隊查獲，並扣得仿冒如附表一所示之商
      標圖樣之ＬＶ皮件一百二十五件、萬寶龍皮件五件、萬寶龍筆四十支。
（二）九十年十二月十五日晚上八時三十分許，為警於台北市士林區○○○路十三巷
口當場查獲，並扣得仿冒如附表一所示商標圖樣之萬寶龍品牌筆類三十四支、
      皮包二個、皮夾四個、皮帶二條；固喜品牌皮包五個、皮帶七條、皮夾十七個
      ；香奈兒品牌皮夾六個、皮包二個；卡地亞皮帶九條；登喜路皮帶一條、皮夾
      八件、皮包二個等物。
（三）九十一年四月二十六日下午七時許，在台北市○○區○○路二段一九六號前擺
      攤販售時，為台北市政府警察局中山分局警員查獲，並扣得仿冒如附表一所示
      商標圖樣之ＧＵＣＣＩ皮包十二個、香奈兒皮夾四個、萬寶龍筆記本三本。
（四）九十一年七月二十三日下午六時三十分許，在台北市大安區○○○路○段七五
      號前擺攤販售時，為台北市政府警察局士林分局警員查獲，並扣得仿冒如附表
      一所示商標圖樣之香奈兒之ＬＶ皮夾九件、鑰匙包一件、手提包七件。
二、案經德商萬寶龍文具有限公司訴由台北市政府警察局士林分局報請台灣士林地方
    法院檢察署檢察官聲請簡易判決處刑及台灣台北地方法院檢察署移請併案審理。
    理  由
一、右揭犯罪事實，業據被告乙○○於警訊、偵查及本院審理時坦承不諱，核與告訴
    人即附表一所示之公司之代理人施佳倫律師、丙○○、甲○○律師於警訊時指訴
    情節相符，而附表一商標圖樣之商標，係附表一專用權人公司向經濟部中央標準
    局申請註冊，經核准而取得指定使用於附表一專用商品之商標專用權，有經濟部
    中央標準局商標註冊證影本在卷為憑，且被告所販賣之商品均係品質租劣之仿冒
    品等情，亦有路易威登（ＬＶ）、香奈兒（ＣＨＡＮＥＬ）、固喜（ＧＵＣＣＩ
    ）、萬寶龍筆記本、皮夾、皮帶等商品產品鑑定報告書及丙○○出具之鑑定證明
    書在卷可參，又扣案如附表三之仿冒附表一商標圖樣之筆類、皮件、皮帶、皮夾
    等商品，其商品上均有仿冒附表之商標，其製作品質粗糙，均無告訴人之原裝包
    裝盒及保證書等，顯屬仿冒品無訛，亦經檢察官勘驗屬實，並製有勘驗筆錄一份
    附卷可稽，並有如附表二、三、四、五所示之仿冒品扣案可資佐證，而扣案之仿
    品上之商標圖樣，與附表所示專用權人之商標圖樣係屬相同，亦經本院勘驗明確
    。是本件上開扣案如附表二、三、四、五所示之商品顯已仿冒告訴人享有專用權
    之附表一之附圖之商標圖樣，而係於同一商品，使用相同於他人註冊商標之圖樣
    之商品，足與真品相混淆，顯見被告具有欺騙他人之意圖。綜上所述，本件事證
    明確，被告犯行堪以認定，應依法論科。
二、按商標之作用，乃在表彰商標專用權人所生產、製造、加工、檢選、批售或經紀
    之商品，使一般消費者認識該商標之商品，並可藉此辨明商品之來源與信譽。故
    如所販賣商品之商標圖樣非原廠所製作，而係出於他人之仿冒者，若仿冒之商品
    ，足以使一般消費者產生混同或誤認時，雖然交易相對人因該仿冒商品之價格低
    廉而不致產生混淆，惟對於其餘購買該商標產品之廣大消費者及商標專用權人而
    言，仍會因行為人之販賣行為而產生被欺騙之感覺，是行為人販賣仿冒商品，縱
    購買之相對人於購買時明知係仿冒商品，仍屬意圖欺騙他人。查被告乙○○明知
    附表二、三、四、五所示之商品係意圖欺騙他人於同一商品使用相同於他人註冊
    商標圖樣之商品而販賣，核其所為，係犯商標法第六十三條之販賣仿冒商標商品
    罪。其意圖販賣而陳列仿冒商標商品之低度行為，為販賣仿冒商標商品之高度行
    為所吸收，不另論罪。被告先後多次販賣仿冒商標商品之犯行，時間緊接，構成
    要件相同，顯係基於概括犯意為之，應論以連續犯一罪，並依法加重其刑。又檢
    察官就犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二百六十七條定有
    明文，公訴人雖僅就被告於右述犯罪事實之九十年十二月十五日之查獲部分為起
    訴，但此部分與併案部分有上揭連續犯之裁判上一罪關係，應由本院併予審理，
    併此說明。原審為被告論罪科刑，固非無見，惟查上開併案審理部分，原審未及
    審酌，即有未合。公訴人及被告上訴意旨以上開事由執以指摘原判決不當，為有
    理由，自應由本院將原判決撤銷改判。爰審酌被告之素行資料、智識程度、犯罪
    之動機、目的、手段及以低價購入仿冒他人商標之商品，賺取差額利得，其不正
    競爭所生危害消費者利益及工商企業之正常發展等所生危害，及犯後態度良好等
    一切情狀，量處如主文所示之刑，並諭知易科罰金、易服勞役之折算標準，以示
    儆懲。
三、又扣案如附表二、三、四、五之仿冒附表一商標圖樣之商品，均係被告犯商標法
    第六十三條之罪所販賣之物，不問屬於被告與否，均依商標法第六十四條之規定
    諭知沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，商標法第六十三條、第六
十四條，刑法第十一條、第五十六條、第四十一條第一項前段、第四十二條第二項，
罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官劉異海到庭執行職務。
中      華      民      國    九十二    年      二      月    二十七    日
                                臺灣士林地方法院刑事第四庭
                                    審判長法  官  謝  靜  恒
                                          法  官  黃  潔  茹
                                          法  官  王  俊  雄
右正本證明與原本無異。
本件不得上訴。
                                          書記官  許  秋  莉
中      華      民      國    九十二    年      三      月      十一    日
附錄本判決論罪科刑依據之法條：
商標法第六十三條：
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
  拘役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
  犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之
  。
附表三：
┌───────────────────────────────────┐
│台北市警局士林分局警備隊  查扣乙○○仿冒品清單一覽表                  │
├──┬─────┬─────┬───────┬────────────┤
│項次│名      稱│數      量│備          註│持         有         人│
├──┼─────┼─────┼───────┼────────────┤
│ １ │卡  地  亞│９      件│皮          帶│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ２ │香  奈  兒│６      件│皮          夾│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ３ │香  奈  兒│２      件│皮          包│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ４ │固      喜│５      件│皮          包│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ５ │固      喜│７      件│皮          帶│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ６ │固      喜│17      件│皮          夾│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ７ │登  喜  路│１      件│皮          帶│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ８ │登  喜  路│２      件│皮          包│                        │
├──┼─────┼─────┼───────┼────────────┤
│ ９ │登  喜  路│８      件│皮          夾│                        │
├──┼─────┼─────┼───────┼────────────┤
│ 10 │萬  寶  龍│34      件│筆            │                        │
├──┼─────┼─────┼───────┼────────────┤
│ 11 │萬  寶  龍│２      件│皮          包│                        │
├──┼─────┼─────┼───────┼────────────┤
│ 12 │萬  寶  龍│４      件│皮          夾│                        │
├──┼─────┼─────┼───────┼────────────┤
│ 13 │萬  寶  龍│２      件│皮          帶│              │
├──┴─────┴─────┴───────┴────────────┤
│查獲地點：台北市士林區○○○路十三巷口                                │
├───────────────────────────────────┤
│中    華    民    國    九十    年    十二    月    十五    日      製│
└───────────────────────────────────┘
附表四：
台北市政府警察局中山分局查扣目錄表：
┌────────┬────┬────┬───────────┬────┐
│品            名│單    位│數    量│所有人／持有人／保管人│備    考│
├────────┼────┼────┼───────────┼────┤
│ＧＵＣＣＩ皮包  │   個   │  十二  │乙○○                │        │
├────────┼────┼────┼───────────┼────┤
│香奈兒皮夾      │   個   │   四   │乙○○                │        │
├────────┼────┼────┼───────────┼────┤
│萬寶龍筆記本    │   個   │   三   │乙○○                │        │
└────────┴────┴────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
