【裁判字號】    92,聲,333
【裁判日期】    920311
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三三三號
    聲  請  人  甲  ○
                            送達代收人  洪武明律師
    相  對  人  聚合發建設股份有限公司
                            設.
    法定代理人  陳素娟      住.
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬陸仟陸佰肆拾元。
    理    由
一、聲請人與相對人間請求事件，經本院八十九年度訴字第一五九八號臺灣高等法院
    臺中分院八十九年度重上字第一八九號判決確定，其第一審之訴訟費用應由相對
    人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                    臺灣臺中地方法院民事第四庭
~B法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      三      月     十一     日
~B法院書記官  蔡秀珍
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│第一審裁判費              │柒萬柒仟佰陸拾柒元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審民事旅費            │捌佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│鑑測複丈費用              │捌仟元                    │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │佰柒拾肆元              │另壹佰零柒元為相對人│
│                          │                          │提起上訴所支出      │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │捌萬陸仟陸佰肆拾元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
