【裁判字號】    92,催,577
【裁判日期】    920311
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第五七七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      三      月     十一     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      三      月     十一     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第五七七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│比大輪車業有限公司│萬通商業銀行豐原分│九十二年三月三十一日  │萬陸仟零捌元  │ＡＪ一０五五三七│    │
│  │  宋文富          │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│比大輪車業有限公司│萬通商業銀行豐原分│九十二年三月十五日    │萬陸仟零捌元  │ＡＪ一０五五三七│    │
│  │  宋文富          │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│哈特佛工業股份有限│台灣中小企業銀行台│九十二年二月二十五日  │壹萬零伍佰柒拾陸│0000000  │    │
│  │公司  陳冠領      │中分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│哈特佛工業股份有限│台灣中小企業銀行台│九十二年一月十日      │捌仟肆佰零伍元  │0000000  │    │
│  │公司  陳冠領      │中分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
