【裁判字號】    92,聲,366
【裁判日期】    920311
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三六六號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  陳田錨
    代  理  人  陳慧凱
    相  對  人  甲○○
                          之四.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣貳萬捌仟零玖拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三八０一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十一     日
~B法院書記官  魏愛玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬柒仟捌佰伍拾貳元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹佰柒拾元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬捌仟零玖拾元          │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
