【裁判字號】    91,上訴,705
【裁判日期】    920311
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十一年度上訴字第七五號
    上  訴  人
    即  被  告  辛○○
右上訴人因偽造文書等案件，不服臺灣臺中地方法院九十年度訴字第一一八八號中華
民國九十一年一月二十四日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十九
年度偵字第一三０四四號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
辛○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事      實
一、辛○○召集或參加民間互助會，以會養會致週轉失靈，竟基於意圖為自己不法所
    有之概括犯意，先後於附表一至三所示互助會時、地，在標單上冒用未到場參與
    開標活會會員之名義，填寫利息偽造標單，持以向到場會員行使後，隨即丟棄標
    單使滅失之方式，連續以丙○○、庚○○、丁○○等人名義標得會款，致其他活
    會會員不疑有詐，如數交付會款，共詐得新台幣（下同）二百零三萬三千元，足
生損害於被冒標之活會會員丙○○、庚○○、丁○○等人及其他活會會員。嗣因
    附表一、二互助會，辛○○突於民國（下同）八十八年十一月十日宣告停標，且
    活會會員超出應有之人數，始被會員發覺辛○○開標時有造假之情事。
二、案經壬○○、甲○○○、戊○○、乙○○、己○○、子○○○、癸○○、丁○○
    訴請偵辦。
    理      由
一、右記事實業據上訴人即被告（下稱被告）辛○○坦承不諱（他字卷第一０二頁、
    本院卷第一一三頁），核與告訴人壬○○、甲○○○、戊○○、乙○○、己○○
    、子○○○、癸○○、丁○○等於偵查及審理中指訴確有會員遭冒名標會之事實
    相符，並有互助會會簿在卷可稽，事證明確，被告犯行堪以認定。
二、按民間互助會之會員於紙上書寫競標會員姓名及金額之標單，出示以競標，依習
    慣足以表示該會員欲以該金額為利息競標，依刑法第二百二十條第一項規定，應
    以同法第二百十條之私文書論。核被告所為，係犯刑法第二百十六條、第二百十
    條之行使偽造私文書罪、及同法第三百三十九條第一項之詐欺取財罪。被告偽造
    附表一、二、三所示丙○○、庚○○、丁○○各被冒標人署押之行為，係偽造私
    文書之階段行為；又偽造標單後復持以行使，偽造私文書之低度行為應為行使偽
    造私文書之高度行為所吸收，均不另論罪。被告每次冒標會款，係以一個詐欺行
    為，同時向數個活會會員詐取財物，係一行為而觸犯數罪名，為想像競合犯，應
    從一重之詐欺取財罪處斷。被告先後多次行使偽造私文書行為與詐欺取財犯行，
    各犯構成要件相同之罪名，顯皆係基於概括犯意反覆為之，均為連續犯，各以一
    罪論。所犯上開行使偽造私文書及詐欺取財二罪間，有方法、結果之牽連關係，
    應從一重之行使偽造私文書罪處斷。
三、原審對被告論罪科刑，雖非無見。惟：被告雖自稱自成立互助會之開始即週轉
    不靈，須以會養會，惟被告所起附表所示之各互助會係自八十八年十一月十日起
    停止開標，此前被告仍勉力維持正常運作，不能因被告事後停止開標，即認為被
    告於起會之初即有施用詐術之情事，原審認被告自八十八年二月間起，即對會員
    施用詐術，尚非妥適。被告施用詐術之行為，係偽造附表所示標單，對活會之
    會員施用詐術取得會款（其中公訴人起訴書附表三部分並贅列詐取死會及會首部
    分五十八萬元），業據被告於偵查中自白不諱。雖告訴人另行整理出遭冒名標會
    之活會會員名冊，被告於原審審理中並稱：「（對告訴人壬○○、癸○○所提出
    其等整理之互助會資料）沒有意見，沒有發現有不正確的地方，應該是差不多」
    云云（原審卷第八十九頁），惟依一般社會上互助會運作之情形，會首是依其自
    己或親友之人際網絡對外招集互助會會員，密切的人際關係僅存在於會首（或會
    首之親友）與會員之間，會員與會員彼此之間並無橫向之連繫，彼此查證何人遭
    冒名標會並不容易，由此對照告訴人癸○○於本院調查中稱：「沒有，我並不認
    識所有會員」、「我只知道一、兩人是死會，其餘並不知道，何人被冒標我們會
    員也搞不清楚，問辛○○也都隨便說，所以我們會員也都不知道何人活會何人死
    會」（本院卷一一四頁），及告訴人壬○○稱：「我知道，因為有一些人不知道
    ，所以不了解何人死會，何人活會，我會單有記日期，已經過了二、三年所以不
    知道何人被冒標，並不確定何人被冒標」等語，已難認為告訴人等整理出之資料
    確實無誤；再因會員間橫向欠缺連繫，且一般互助會開標時基於會員對會首的信
    任，如無意出息標得會款，會員乾脆不出席投標者亦所在多有，如會首有意舞弊
    ，向活會會員收取會款時，未實際偽造標單而隨意杜撰得標者之姓名，亦有可能
    ，據此實難僅以告訴人彼此間整理之結果，認被告確已偽造標單詐取如原審判決
    所列之金額，應以被告於偵查中所供為可採。被告上訴意旨略以原審量刑過重，
    請求為緩刑之宣告，指摘原審判決不當，雖無理由，惟原判決既有上開可議之處
    ，即屬無可維持，仍應由本院將原判決撤銷改判。爰審酌被告犯罪之方法、手段
    、其詐取之金錢達二百餘萬元，所得之財物均屬市井百姓欲以互助會之方式儲蓄
    之辛勤工作所得，對於告訴人等所生之損害非輕，且迄今尚未完全與被害人達成
    和解賠償損害等一切情狀，量處如主文第二項所示之刑。至被告所偽造之標單，
    業為被告丟棄而滅失，此據被告供明在卷（三八四七號他字卷第一０二頁），爰
    不併予宣告沒收，附此敘明。
四、依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九十九條第
    一項前段、刑法第五十六條、第二百二十條第一項、第二百十六條、第二百十條
    、第三百三十九條第一項、第五十五條、罰鍰提高標準條例第一條前段，判決如
    主文。
本案經檢察官丑○○到庭執行職務。
中      華      民      國      九十二  年      三      月      十一    日
            臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  洪  麗  華
中      華      民      國      九十二  年      三      月      十四    日
                                                                        Ａ
附表一：
會首：辛○○，連會首共三十四人。
會員：告訴人壬○○以其配偶邱吉安名義參加一會（活會）、甲○○○（二會，一死
      一活）、戊○○、乙○○、己○○、子○○○、丁○○（均是一會，活會）。
會款：二萬元，採內標制。
開標地點：臺中縣太平市○○里○○街三八巷十三號。
會期：自八十六年十月十日至八十九年七月十日。
停標日期：八十八年十一月十日。
詐取金額：一百七十六萬六千元。
┌──┬──────────┬────┬──────┬─────────┐
│編號│冒    標    時    間│被冒標人│投 標 利 息 │  詐  取  金  額  │
├──┼──────────┼────┼──────┼─────────┤
│ 一 │八十七年八月十日    │丙○○  │三、八００元│  五六八、八００元│
├──┼──────────┼────┼──────┼─────────┤
│ 二 │八十八年三月十日    │庚○○  │四、七００元│  五八０、一００元│
├──┼──────────┼────┼──────┼─────────┤
│ 三 │八十八年九月十日    │丁○○  │三、九００元│  六一七、一００元│
└──┴──────────┴────┴──────┴─────────┘
詐取金額計算：
以編號一為例（第十一會，第一會八十六年十月十日收會首錢，餘類推）。扣除會首
及已得標之人九人，活會共二十三人，減去3,800元之息利後，每活會每會應收會款
16,200元，二十三人計收372,600元，此外，辛○○另向丙○○詳稱他人得標，收會
款16,200元，以上合計共詐得568,800元。
附表二：
會首：辛○○，連會首共二十二人。
會員：告訴人壬○○以其配偶邱吉安名義參加一會（活會）、甲○○○（二會，活會
      ）、戊○○、乙○○、子○○○（均是一會，活會）。
會款：一萬元，採內標制。
開標地點：臺中縣太平市○○里○○街三八巷十三號。
會期：自八十七年七月二十五日至八十九年九月二十五日。
停標日期：八十八年十一月十日。
詐取金額：二十一萬四千八百元。
┌──┬──────────┬────┬──────┬─────────┐
│編號│冒    標    時    間│被冒標人│投 標 利 息 │  詐  取  金  額  │
├──┼──────────┼────┼──────┼─────────┤
│ 一 │八十八年九月二十五日│丙○○  │一、九００元│  二一四、八００元│
└──┴──────────┴────┴──────┴─────────┘
詐取金額計算：（第十五會冒標，第一會八十七年七月二十五日收會首錢）。扣除會
首及已得標之人十三人，活會共七人，減去1,900元之利息後，活會每會應收會款
8,100元，七人計收56,700元，此外，辛○○另向丙○○詐稱他人得標，收會款8,100
元，以上合計共詐得214,800元。
附表三：
會首：辛○○，連會首共三十三人。
會員：告訴人癸○○（二會，活會）、丁○○（一會，活會）。
會款：二萬元，採內標制。
開標地點：臺中縣太平市○○里○○街三八巷十三號。
會期：自八十六年二月十日至八十八年十月十日。
停標日期：無。
詐取金額：五萬二千二百元。
┌──┬───────────┬────┬──────┬────────┐
│編號│冒    標    時    間  │被冒標人│投 標 利 息 │ 詐  取  金  額 │
├──┼───────────┼────┼──────┼────────┤
│ 一 │八十八年九月十日      │丁○○  │二、六００元│  五二、二００元│
└──┴───────────┴────┴──────┴────────┘
詐欺金額計算：
活會部分癸○○部分扣除標息後計收34,800元，辛○○另向丁○○詐稱他人得標，向
丁○○收會款17,400元，合計共作得52,200元。事實上，本會於八十八年十月十日止
，癸○○既有二會活會，丁○○即不可能於八十八年九月十日仍是活會。當係辛○○
向癸○○詐稱丁○○得標時，癸○○不查所致。
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
