【裁判字號】    91,訴易,66
【裁判日期】    920311
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  九十一年度訴易字第六六號
    原      告  甲○○
    被      告  乙○○
右當事人間因被告竊盜等案件，原告提起附帶民事訴訟，請求侵權行為損害賠償，經
本院刑事庭裁定移送民事庭（九十一年度附民字第一八五號），本院判決如左：
被告應給付原告新臺幣貳拾玖萬肆仟元，及自民國九十二年二月二十六日起，至清償
日止，按年息百分之五計算之利息。
原告其餘之訴駁回及假執行之聲請均駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
一、本件原告起訴主張：被告基於意圖為自己不法所有之概括犯意，(一)先於民國九十
    年四月間某日晚間，經臺中縣豐原市○○路南四巷九號整修中空屋上至頂樓，再
    踰越頂樓短牆之安全設備，自原告所有之臺中縣豐原市○○路南四巷一○號房屋
    頂樓已損壞之門，進入上址，竊取原告所有如附表一所示之物品。(二)再於同年五
    月七日凌晨，復以同一方式，侵入上址，竊取原告所有如附表二所示之物品。爰
    本侵權行為之法律關係，依民法第一百八十四條之規定，訴請被告給付原告新臺
    幣（下同）四十七萬四千五百三十元，及自起訴狀繕本送達翌日（即九十二年二
    月二十六日）起至清償日止，按年息百分之五計算之利息，並陳明願供擔保，請
    准宣告假執行。
二、被告則以：伊並未竊取原告之物等語資為抗辯。
三、經查被告確於前開(二)所示時、地，竊取原告如附表二所示物品等情，業據原告於
    警訊、偵查中及本院刑事庭調查時指述甚詳（見臺灣臺中地方法院檢察署九十年
    度偵字第一八四八三號第五頁背面起、九十一年度偵緝字第四九號第二四、二五
    頁、本院九十一年度上易字第八三二號第四四、四五頁），並經證人即原告之配
    偶黃素梅於警訊陳述：警方自被告竊得之車牌號碼ＰＨ─七０七三號自小客車上
    起出伊於九十年五月七日失竊之腰包及藤製手提包等情明確（見同署九十年度偵
    字第一八四八三號第九頁背面、第十頁），且有證人黃素梅領回失竊物品而出具
    之贓物認領保管單一紙附卷可稽（同上偵卷第十八頁）。再者，被告已因連續於
    前開(二)所示時地、九十年六月十六日凌晨四時許以同一方式進入上址竊取原告之
    物、另再行竊取訴外人鄭萬成所有車牌號碼ＰＨ─七０七三號自小客車，而被判
    處有期徒刑十月，並均已確定在案，有本院九十一年度上易字第八三二號及臺灣
    臺中地方法院九十一年度易字第四一二號刑事判決各一份在卷可資參照，被告上
    開辯解自不足採。而原告主張其於九十一年五月七日凌晨被竊之物及其價值均係
    如附表二所示等情，為被告所不爭執，並經證人黃素梅於本院九十一年十二月二
    十四日準備程序時到庭證述在卷，堪信其此部份主張為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善良風
    俗之方法，加損害於他人者，亦同，民法第一百八十四條第一項定有明文。被告
    於九十年五月七日凌晨竊取原告所有如附表二所示之物品，已如前述，被告自係
    故意不法侵害原告之財產權，而此損害與被告侵害行為之間，亦具有相當因果關
    係，則依前開規定，被告應對原告所受損害負賠償之責，從而，原告基於侵權行
    為之法律關係，請求被告給付二十九萬四千元，自屬有據，應予准許。
五、另按刑事庭移送民事庭之附帶民事訴訟，僅移送後之訴訟程序應適用民事訴訟法
    ，至移送前之訴訟行為是否合法，仍應依刑事訴訟法決定之。又因犯罪而受損害
    之人，於刑事訴訟程序固得附帶提起民事訴訟，對於被告請求回復其損害，但其
    請求回復之損害，以被訴犯罪事實所生之損害為限，否則縱令得依其他事由，提
    起民事訴訟，亦不得於刑事訴訟程序附帶為此請求，最高法院六十年臺上字第六
    三三號判例意旨參照。經查，本件竊盜刑事案件關於被告竊取原告財物之犯罪事
    實欄略以：被告基於意圖為自己不法所有之概括犯意：(一)先於九十年五月七日凌
    晨，先經臺中縣豐原市○○路南四巷九號整修中空屋上至頂樓，再踰越頂樓短牆
    之安全設備，自原告所有之臺中縣豐原市○○路南四巷十號房屋頂樓已損壞之門
    ，進入上址，竊取原告所有之音響一臺、電視二臺、伴唱機一臺、香水禮盒一個
    等物品。(二)又於九十年六月十六日凌晨四時許，以同一方式，再次至原告之前揭
    房屋，竊取原告所有置於二樓房間內之鋁合金鋼圈九個等語。足見該刑事案件係
    就被告於九十年五月七日凌晨及同年六月十六日凌晨四時許之竊盜而為判決，是
    縱被告確有原告所指九十年四月間某日晚間之竊取如附表一所示之物之竊盜犯行
    ，致原告受有損害，然此部分並非屬原告因被告被訴犯罪事實所生之損害，亦即
    原告請求回復之損害，非全部屬被訴犯罪事實所生之損害，是原告就此部分提起
    附帶民事訴訟請求賠償，揆諸前揭說明，並不合法，應予駁回。
六、綜上所陳，原告依民法第一百八十四條第一項侵權行為之法律關係，請求被告賠
    償二十九萬四千元及自起訴狀繕本送達翌日即九十一年二月二十六日起至清償日
    止，按年利率百分之五計算之利息，為有理由，應予准許；原告逾此範圍之請求
    ，於法無據，應予駁回。
七、又原告陳明願供擔保，聲請宣告假執行，惟本件訴訟標的金額為四十七萬四千五
    百三十元，並未逾一百五十萬元，依法並不得上訴第三審，是經本院判決即告確
    定，並具執行力，自無宣告假執行之必要，原告假執行之聲請，為無理由，併予
    駁回。
八、兩造其餘攻擊防禦方法，經審酌後，核與判決結果不生影響，爰不一一論述，併
    此敘明。
據上論結，本件原告之訴為一部有理由，一部不合法。依民事訴訟法第七十九條但書
、第四百六十三條，判決如主文。
中      華      民      國    九十二    年      三      月     十一     日
~B1民事第三庭審判長法  官  陳照德
~B2                法  官  曾謀貴
~B3                法  官  蔡王金全
右為正本係照原本作成。
不得上訴。
~B                書記官  阮正枝
中      華      民      國    九十二    年      三      月     十一     日
                                                                        Ｂ
附表一：
┌──┬───────────┬──────┬─────────┐
│編號│    品          名    │  數    量  │ 總    價（新臺幣)│
├──┼───────────┼──────┼─────────┤
│一  │先鋒數位雙卡座收錄音機│  一    臺  │     12000元      │
├──┼───────────┼──────┼─────────┤
│二  │二十四Ｋ項鍊          │  一    條  │      6500元      │
├──┼───────────┼──────┼─────────┤
│三  │大撲滿                │  一    個  │     20000元      │
├──┼───────────┼──────┼─────────┤
│四  │進口高級布鞋          │  一    雙  │      1200元      │
├──┼───────────┼──────┼─────────┤
│五  │進口運動褲            │  一    件  │       980元      │
├──┼───────────┼──────┼─────────┤
│六  │日本營業用打臘機      │  一    臺  │      6500元      │
├──┼───────────┼──────┼─────────┤
│七  │進口防潮盒            │  二    個  │      1800元      │
├──┼───────────┼──────┼─────────┤
│八  │高級攝影電池          │  一    個  │      1300元      │
├──┼───────────┼──────┼─────────┤
│九  │進口Hi8錄影帶         │  五    捲  │       750元      │
├──┼───────────┼──────┼─────────┤
│十  │三菱微波爐            │  一    臺  │      8000元      │
├──┼───────────┼──────┼─────────┤
│十一  │進口儲櫃              │  一    組  │     75000元      │
├──┼───────────┼──────┼─────────┤
│十二  │房間床組衣櫥床櫃化妝台│  一    組  │     45000元      │
├──┼───────────┼──────┼─────────┤
│十三  │音響架                │  一    組  │      1500元      │
├──┴───────────┴──────┴─────────┤
│合計：十八萬零五百三十元                                      │
└───────────────────────────────┘
附表二：
┌──┬───────────┬──────┬─────────┐
│編號│    品          名    │  數    量  │ 總    價(新臺幣）│
├──┼───────────┼──────┼─────────┤
│一  │無線麥克風            │  一    組  │     14500元      │
├──┼───────────┼──────┼─────────┤
│二  │黑武士擴大器          │  一    臺  │     18000元      │
├──┼───────────┼──────┼─────────┤
│三  │山葉ＥＱ調音器        │  一    臺  │      8000元      │
├──┼───────────┼──────┼─────────┤
│四  │山葉ＤＳＰ數位杜比環繞│  一    臺  │     60000元      │
│    │擴大器                │            │                  │
├──┼───────────┼──────┼─────────┤
│五  │先鋒數位碟影機        │  一    臺  │     22000元      │
├──┼───────────┼──────┼─────────┤
│六  │三菱營業用高畫質六磁頭│  一    臺  │     18000元      │
│    │錄放影機              │            │                  │
├──┼───────────┼──────┼─────────┤
│七  │字幕機                │  一    臺  │      2500元      │
├──┼───────────┼──────┼─────────┤
│八  │東芝十九型電視機      │  一    臺  │     15000元      │
├──┼───────────┼──────┼─────────┤
│九  │東芝子母型電視機      │  一    臺  │     26000元      │
├──┼───────────┼──────┼─────────┤
│十  │ＪＢＬ高級前置喇叭    │  一    對  │     35000元      │
├──┼───────────┼──────┼─────────┤
│十一  │ＪＢＬ後置喇叭        │  一    對  │     12000元      │
├──┼───────────┼──────┼─────────┤
│十二  │山葉中前置喇叭        │  一    個  │      6000元      │
├──┼───────────┼──────┼─────────┤
│十三  │超重音主動喇叭        │  一    個  │     18000元      │
├──┼───────────┼──────┼─────────┤
│十四  │普騰除濕機            │  二    臺  │     13000元      │
├──┼───────────┼──────┼─────────┤
│十五  │高級洋酒              │  十三  瓶  │     23000元      │
├──┼───────────┼──────┼─────────┤
│十六  │進口不銹鋼酒壺        │  一    個  │      1500元      │
├──┼───────────┼──────┼─────────┤
│十七  │防身警報器            │  三    個  │      1500元      │
├──┴───────────┴──────┴─────────┤
│合計：二十九萬四千元                                          │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
