【裁判字號】    92,聲,153
【裁判日期】    920311
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第一五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如易科罰金，以佰元
折算壹日。
    理      由
甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
修正後刑法第四十一條第一項、第二項，罰金罰鍰提高標準條例第二條第一項，裁定
如主文。
中      華      民      國      九十二     年     三      月    十一    日
                                臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年     三      月    十二    日
                                                                        Ｒ
附表：
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三  │        │ 台 │        １│台│    │    │台│    │    │
│ 造 │期月  │        │ 中 │        ０│中│  訴１│        │中│  訴１│        │
│ 文 │徒    │ ６ │ 地 │  偵  ２│地│91  ９│91 １０ │地│91  ９│91  │
│ 書 │刑    │        │ 檢 │        ９│院│  緝４│        │院│  緝４│        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有四  │        │ 台 │        ５│台│  ７│    │台│  ７│    │
│    │期月  │        │ 中 │        ９│中│  上９│        │中│  上９│        │
│ 欺 │徒    │ ７ │ 地 │90  偵  １│高│91  １│92 １ ７│高│91  １│92 １ ７│
│    │刑    │        │ 檢 │        １│分│  易２│        │分│  易２│        │
│    │      │        │ 署 │          │院│      │        │院│      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
