【裁判字號】    88,重上,387
【裁判日期】    920311
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高等法院民事裁定  八十八年度重上字第三八七號
    上  訴  人  台灣菸酒股份有限公司（原丁○○○○○○○）
    法定代理人  黃營杉
    訴訟代理人  楊正評律師
    被  上訴人  亥○○
                辰○○
                庚○○
                壬  ○
                Ｅ○○
                丙○○
                天  ○
                辛○○
                子○○
                巳○○
                己○○○
                午○○
                癸○○
                申○○
                Ｂ○○
                Ｊ○○陳興渭.
                宇○○陳興渭.
                黃○○陳興渭.
                玄○○陳興渭.
                宙○○陳興渭.
                卯○○
                Ｋ○○
                Ｄ○○
                Ｍ○○
                Ｌ○○
                戊○○
                戌○○
                寅○○
                Ａ○○
                地○○
                Ｎ○○
                乙○○○
                Ｃ○○
                未○○○
                丑○○
                甲  ○
    共      同
    訴訟代理人  林世宗律師
    被  上訴人  酉○○Ｏ○○.
    訴訟代理人  林世宗律師
    被  上訴人  嚴慕光Ｏ○○.
                嚴立群Ｏ○○.
                嚴立勳Ｏ○○.
                Ｆ○○Ｉ○○.
    右    一人
    訴訟代理人  林世宗律師
                Ｈ○○Ｉ○○.
                Ｇ○○Ｉ○○.
右當事人間遷讓房屋等事件，本院於民國九十年十二月二十五日所為之判決，應更正
如左：
    主    文
原判決：(一)當事人欄中關於「被上訴人卯○○住同右市○○○○○路九一巷一號二樓
」之記載，應更正為「被上訴人卯○○住同右市○○○○○路九一巷一號二樓」。(二)
主文欄倒數第二項（即第九頁，倒數第三行）關於「本判決第二至三十四項部分，於
上訴人、被上訴人分別以如附表『四』所示之金額提供擔保得假執行及免為假執行」
之記載，應更正為「本判決第二至三十四項部分，於上訴人、被上訴人分別以如附表
『三』所示之金額提供擔保得假執行及免為假執行」。(三)第二十七頁第十行及倒數第
三行、第二十八頁第二行中關於「如附表『三』所示」之記載，應更正為「如附表『
四』所示」。(四)附表四：序次、，「每月損害金」欄（即第四十二頁）中關於「
58.44元」、「75.77元」之記載，應更正為「5,844元」、「7,577元」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                  民事第十四庭
                                      審判長法  官  蔡  芳  齡
                                            法  官  彭  昭  芬
                                            法  官  李  行  一
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      三      月    十  三    日
                                            書記官  蔡  錦  輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
