【裁判字號】    88,重上,387
【裁判日期】    920311
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高等法院民事裁定  八十八年度重上字第三八七號
    上  訴  人  台灣菸酒股份有限公司（原丁○○○○○○○）
    法定代理人  黃營杉
    訴訟代理人  楊正評律師
    被  上訴人  亥○○
                辰○○
                庚○○
                壬  ○
                Ｅ○○
                丙○○
                天  ○
                辛○○
                子○○
                巳○○
                己○○○
                午○○
                癸○○
                申○○
                Ｂ○○
                Ｊ○○陳興渭.
                宇○○陳興渭.
                黃○○陳興渭.
                玄○○陳興渭.
                宙○○陳興渭.
                卯○○
                Ｋ○○
                Ｄ○○
                Ｍ○○
                Ｌ○○
                戊○○
                戌○○
                寅○○
                Ａ○○
                地○○
                Ｎ○○
                乙○○○
                Ｃ○○
                未○○○
                丑○○
                甲  ○
    共      同
    訴訟代理人  林世宗律師
    被  上訴人  酉○○Ｏ○○.
    訴訟代理人  林世宗律師
    被  上訴人  嚴慕光Ｏ○○.
                嚴立群Ｏ○○.
                嚴立勳Ｏ○○.
                Ｆ○○Ｉ○○.
    右    一人
    訴訟代理人  林世宗律師
                Ｈ○○Ｉ○○.
                Ｇ○○Ｉ○○.
右當事人間遷讓房屋等事件，本院裁定如左：
    主    文
本件應由(一)黃營杉為上訴人台灣菸酒股份有限公司法定代理人之承受訴訟人；(一)酉○
○、嚴慕光、嚴立群、嚴立勳為Ｏ○○之承受訴訟人；(二)廖奇寄、Ｈ○○、Ｇ○○為
Ｉ○○之承受訴訟人，續行訴訟。
    理    由
一、本件上訴人丁○○○○○○○，於民國（下同）九十一年七月一日改制為「台灣
    菸酒股份有限公司」，法定代理人由朱正雄變更為黃營杉，有經濟部九十一年七
    月一日經授商字第○九一○一二四○八一○號函、行政院經濟建設委員會九十一
    年四月二日部字第○九一○○○一三八一號函、丁○○○○○○○九十一年六月
    十九日公劃字第○九一○○一三六七一號函、公司設立登記表、公司基本資料查
    詢表、公司變更登記表等在卷可按，應由黃營杉為上訴人台灣菸酒股份有限公司
    之法定代理人與被上訴人亥○○等人續行訴訟。
二、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然停止，民事訴訟法第
    一百六十八條定有明文。本件被上訴人Ｏ○○、Ｉ○○分別於民國八十九年六月
    二十四日、同年九月五日死亡，Ｏ○○之繼承人為配偶酉○○、及長女嚴慕光、
    長男嚴立群、次男嚴立勳；Ｉ○○之繼承人為配偶Ｆ○○、及長男Ｈ○○、次男
    Ｇ○○，有
三、依民事訴訟法第一百七十七條，裁定如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                  民事第十四庭
                                      審判長法  官  蔡  芳  齡
                                            法  官  彭  昭  芬
                                            法  官  李  行  一
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      三      月    十  三    日
                                            書記官  蔡  錦  輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
