【裁判字號】    92,催,65
【裁判日期】    920311
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第六五號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      三      月     十一     日
                                  臺灣雲林地方法院民事庭
~B法  官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      三      月     十一     日
~B書記官  康正傳
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                    九十二年度催字第六五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台塑石化股份有限公司          │０八五ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台塑石化股份有限公司          │０八五ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台塑石化股份有限公司          │０八五ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台塑石化股份有限公司          │０八五ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台塑石化股份有限公司          │０八五ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台塑石化股份有限公司          │０八五ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台塑石化股份有限公司          │０八七ＮＤ00000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台塑石化股份有限公司          │０九０ＮＤ00000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台塑石化股份有限公司          │０九０ＮＤ00000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台塑石化股份有限公司          │０九０ＮＸ00000000  │        │壹    │玖佰拾│      │
│１│                              │                            │        │      │      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本裁定連同附表應即送登新聞紙，並於前述之申報權利期間（本件為六個月）屆滿後，三個
月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
