【裁判字號】    92,聲,50
【裁判日期】    920311
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第五○號
    聲  請  人  乙○○
    相  對  人  戊○○即李應.
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟陸佰玖拾肆元。
    理      由
一、聲請人與相對人之被繼承人李應狄（九十一年十月二十七日歿）間請求拆屋還地
    事件，經本院九十年度簡字第一號判決，其訴訟費用應由李應狄負擔。嗣李應狄
    不服，提起上訴，經本院九十年度簡上字第四八號判決駁回上訴確定，第二審訴
    訟費用，應由上訴人李應狄負擔。李應狄於九十一年十月二十七日歿，相對人戊
    ○○與甲○○、丁○○、李金玲即丙○○等人分別為其配偶與子女，依法應承受
    其被繼承人李應狄之財產上一切權利義務。
二、經本院調卷審查後，聲請人提出之二筆鑑定費，每筆各為新台幣（下同）三千元
    ，計六千元，因該鑑定費用支出之時間為八十三年，當時尚未起訴，非屬本件訴
    訟費用，應予剔除；而聲請人聲請之強制執行費用一千六百十元、強制執行之測
    量費用四千元、及拆除費用二萬四千元部分，乃執行之相關費用，非屬本件訴訟
    費用支出，此部分應由聲請人另案聲請確定執行費用，方屬正辦，附帶說明。
三、綜合上述，經剔除非屬本件訴訟費用支出後，相對人應負擔聲請人之訴訟費用額
    ，連同本件程序費用在內，依後附計算書確定如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月     十一     日
                                   臺灣雲林地方法院民事庭
~B法      官  林秋火
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月     十一     日
~B法院書記官  來炳煌
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │二千六百元              │                    │
├─────────────┼────────────┼──────────┤
│第一審複丈費用            │一萬四千九百五十四元    │                    │
├─────────────┼────────────┼──────────┤
│第一審旅費                │八百元                  │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵資            │一千一百七十元          │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用（送達郵費）  │一百七十元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │一萬九千六百九十四元    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
