【裁判字號】    92,聲,259
【裁判日期】    920321
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二五九號
    聲  請  人  嘉義縣中埔鄉農會
    法定代理人  甲○○
    代  理  人  乙○○
    送達代收人  乙○○
    相  對  人  丁○○
                丙○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）拾玖萬陸仟壹佰伍拾壹元，應由相對
人連帶負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，訴訟費用由相對人連帶負擔，本
    案已在民國九十二年一月二十八日確定，有本院判決確定證明書附卷可證，因此
    ，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計十九萬六千一百
    五十一元，聲請人計算書所列十九萬六千五百八十一元，應扣除四百三十元，其
    餘十九萬六千一百五十一元 ，可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二      年      三    月    二十一  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      三    月    二十一  日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │十九萬五千八百零一元  │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │二百四十八元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │一百零二元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │十九萬六千一百五十一元                              │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
