【裁判字號】    92,簡,368
【裁判日期】    920321
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第三六八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○○  女四.
右被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一八七九號）
，本院判決如左：
    主  文
甲○○○連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金以參佰元折算壹日
。扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、證據：
    １、被告甲○○○於警訊及偵查中之自白。
    ２、扣案如附表所示之物品。
    ３、查獲現場照片二張。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第五十六條、第二百六十六條第一項前段、第二百六十八條、第
    五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標
    準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      三      月    二十一    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      三      月    二十一    日
                                      書記官  王  佩  湘
附表
┌──┬────────────┬─────┬─────────────┐
│編號│名稱                    │數量      │備註                      │
├──┼────────────┼─────┼─────────────┤
│一  │傳真機                  │一台      │                          │
├──┼────────────┼─────┼─────────────┤
│二  │電子計算機              │一台      │                          │
├──┼────────────┼─────┼─────────────┤
│三  │六合彩簽單              │四張      │當期三月六日              │
├──┼────────────┼─────┼─────────────┤
│四  │六合彩簽單              │五張      │三月四日                  │
├──┼────────────┼─────┼─────────────┤
│五  │六合彩帳單              │四張      │                          │
├──┼────────────┼─────┼─────────────┤
│六  │六合彩簽單會整表        │二張      │二月二十日                │
├──┼────────────┼─────┼─────────────┤
│七  │六合彩簽單              │二張      │                          │
├──┼────────────┼─────┼─────────────┤
│八  │六合彩帳單              │六張      │                          │
├──┼────────────┼─────┼─────────────┤
│九  │六合彩速查表            │一本      │                          │
├──┼────────────┼─────┼─────────────┤
│十  │六合彩開獎號碼記錄表    │一本      │                          │
└──┴────────────┴─────┴─────────────┘
附錄本判決論罪法條全文
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
