【裁判字號】    91,易,504
【裁判日期】    920321
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二五三九號），及併案
審理（九十二年度偵字第一四五號），本院判決如左：
    主  文
甲○○連續毀越安全設備、攜帶兇器竊盜，處有期徒刑拾月。
    事  實
一、甲○○前於民國九十一年間分別因竊盜案件，經本院先後以九十一年度易字第八
    三號判處有期徒刑三月，緩刑二年確定；以九十一年易字第一一九號判處拘役五
    十日，緩刑二年確定。竟不知悔改，復另行起意，並基於意圖為自己不法所有之
    於概括犯意，先後於附表編號一、二所示之時、地，以附表所示之方法竊取如附
    表所示之物。嗣於九十一年四月六日下午三時許，甲○○騎機車途經宜蘭縣礁溪
    鄉○○路一六一號前，見警攔撿加速逃逸而從機車掉落一只背包（內有乙○○失
    竊之光碟片三十一片），為警循線於九十一年八月十七日晚上七時許，在宜蘭縣
    礁溪鄉○○○路四十之四二號前查獲，並循線扣得乙○○失竊之小電視一台、解
    碼器一台；復於九十一年十二月十九日晚上六時三十分許，為警在宜蘭縣礁溪鄉
    ○○路十四號其住處查獲。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴暨併案
    審理。
    理  由
一、訊據被告甲○○對於持螺絲起子於附表編號一、二所示之時、地，破壞附表編號
    一及編號二之鐵窗之事實供承不諱，核與被害人乙○○、丙○○指述及證人簡志
    函證述情節相符，並有乙○○出具之贓物認認保管單一紙及現場照片多幀在卷可
    稽。至被告雖辯稱其並無打破「影音情趣坊貨櫃屋」之玻璃云云，惟依警卷所附
    之現場照片第七、八張可明顯看出該貨櫃屋之玻璃被打破，被告此部分所辯，顯
    無可採。綜上，本件事證明確，被告竊盜犯行洵堪認定。
二、按一字型螺絲起子，客觀上足以對人之生命、身體造成危險，屬兇器。是核被告
    所為，係犯如附表所犯法條欄之罪。其先後二次犯行，時間緊接，犯罪構成要件
    相同，顯係出於概括之犯意反覆為之，為連續犯，依法應論以一罪並加重其刑。
    爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、
    智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之刑。
    又被告持以行竊之螺絲起子，已經丟棄滅失，業據被告供承在案，爰不另為沒收
    之諭知，附此敘明。
三、檢察官移送併案審理部分（即附表編號二之犯罪事實）與已起訴之犯罪事實有連
    續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第三百二十一條第一項
    第二款、第三款，第五十六條，判決如主文。
本案經檢察官賴慶祥到庭執行職務。
中    華    民    國      九十二        年      三      月    二十一    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  李  明  威
中    華    民    國      九十二        年      三      月    二十四    日
附錄法條
刑法第三百二十一條第一項第二款、第三款(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表：
┌──┬────┬────┬───┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│行為方式│所得財物│被害人│所犯法條│
├──┼────┼────┼───┼────┼────┼───┼────┤
│一  │九十一年│宜蘭縣礁│甲○○│持一字型│ＶＣＤ主│乙○○│刑法第三│
│    │三月二十│溪鄉中正│      │螺絲起子│機一台、│      │百二十一│
│    │四日凌晨│南路二七│      │撬開毀壞│解碼器四│      │條第一項│
│    │零時許  │四巷口「│      │鐵窗及玻│台、小電│      │第三款、│
│    │        │影音情趣│      │璃入內  │視一台、│      │第二款  │
│    │        │坊」貨櫃│      │        │光碟片約│      │        │
│    │        │屋      │      │        │一百三十│      │        │
│    │        │        │      │        │片、情趣│      │        │
│    │        │        │      │        │用品數件│      │        │
││        │        │      │        │。      │      │        │
│    │        │        │      │        │情趣用品│      │        │
│    │        │        │      │        │丟棄於礁│      │        │
│    │        │        │      │        │溪鄉玉田│      │        │
│    │        │        │      │        │村大排水│      │        │
│    │        │        │      │        │溝      │      │        │
├──┼────┼────┼───┼────┼────┼───┼────┤
│二  │九十一年│宜蘭縣礁│甲○○│持一字型│香菸六條│丙○○│刑法第三│
│    │十一月九│溪鄉番刈│      │螺絲起子│（大衛杜│      │百二十一│
│    │日凌晨一│割田路四│      │毀壞「Ｋ│夫牌二條│      │條第一項│
│    │時許    │二之十九│      │檳榔攤」│、峰牌一│      │第二款、│
│    │        │號Ｋ檳榔│      │後門門鎖│條、七星│      │第三款  │
│    │        │攤      │      │入內    │牌一條、│      │        │
│    │        │        │      │  │長壽二條│      │        │
│    │        │        │      │        │）。    │      │        │
│    │        │        │      │        │竊取之香│      │        │
│    │        │        │      │        │菸轉賣於│      │        │
│    │        │        │      │        │某檳榔攤│      │        │
│    │        │        │      │        │，所得二│      │        │
│    │        │        │      │        │千五百元│      │        │
│    │        │        │      │        │花用一空│      │        │
└──┴────┴────┴───┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
