【裁判字號】    92,聲,148
【裁判日期】    920321
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第一四八號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受刑人      甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因施用第二級毒品罪，所處有期徒刑捌月，又因持有第一級毒品罪，所為有期
徒刑月；應執行有期徒刑拾月。
    理    由
甲○○因施毒品第二級毒品等罪，經本院先後判處如附表所示之罪刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項裁定如主文。
中      華      民      國      九十二    年    三    月      二十一    日
                              臺灣基隆地方法院刑事第一庭
                                    法  官    洪  政  雄
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                    書記官    韓  經  綸
中      華      民      國      九十二    年    三    月      二十四    日
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│施用第二│徒  刑│九十年八│基隆地│        │90年度易字│2.5.  │
│級毒品罪│      │月十四日│檢署90│基隆地院│第601號   │        │
│        │八  月│至九十年│毒偵15│        │12.    │        │
│        │      │八月二十│39號  │        │          │        │
│        │      │九日    │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│持有第一│徒  刑│九十年二│基隆地│        │91年度易字│1.  │
│級毒品罪│      │月二十一│檢署91│基隆地院│第343號   │        │
│        │三  月│日至九十│偵4338│        │12.    │        │
│        │      │年二月二│號    │        │          │        │
│        │      │十二日  │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
