【裁判字號】    88,基簡,492
【裁判日期】    920321
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  八十八年度基簡字第四九二號
    原        告    甲○○
    被        告    丁○○
    兼訴訟代理人    丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告丁○○應給付原告新台幣伍拾萬元，及如附表編號一至十號票據金額各自提示日
起至清償日止，按年息百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔百分之六十六，餘由原告負擔。
本判決原告勝訴部分得執行。
    理由要領
一、原告起訴主張其執有被告丁○○簽發，如附表所載，經被告丙○○背書之支票十
    五紙，金額共計新台幣（下同）七十五萬元，原告如期提出交換，因已拒絕往來
    而遭退票，屢次催討，均置之不理，為此請求被告連帶給付七十五萬元及自八十
    八年二月一日起至清償日止，按年利六釐計算之利息。
二、被告則辯稱本件紛爭緣因訴外人乙○○遭原告執其於民國八十四年二月二十日所
    書立之借據，向鈞院聲請查封拍賣乙○○所有坐落基隆市○○路三二九之一號房
    屋及其基地，乙○○迫不得已於八十七年六月六日與原告達成協議，以一百七十
    萬元和解，並由被告丁○○簽發如附表所示之支票，經乙○○背書後，交付予原
    告，惟乙○○從未向原告借貸金錢，系爭支票之原因債權並不存在，此外被告丙
    ○○亦未在系爭支票上背書，否認原告提出之支票上印文為被告丙○○所為等情
    。
三、經查本件支票之原因債權，乃係訴外人乙○○於八十七年六月六日與原告就雙方
    之借貸債務達成協議，同意以一百七十萬元和解，而由乙○○交付如附表所示之
    支票予原告以為清償，而原告前另訴請求乙○○清償前開借款，業經本院八十八
    年度訴字第二三一號、台灣高等法院八十九年度上字第二七一號、最高法院九十
    一年度台上第一三六一號民事判決確定，乙○○應給付原告一百七十萬元及自八
    十七年十月二十一日起至清償日止，按年息百分之五計算之利息，業經本院調閱
    前開卷宗核閱屬實，被告否認支票原因債權不存在，不足採信。
四、惟按支票之性質為提示證券，依票據法第一百三十條規定，支票之執票人應於該
    條所定期限內為付款之提示。同法第一百三十一條第一項亦規定：「執票人於第
    一百三十條所定提示期限內，為付款之提示而被拒絕時，得對前手行使追索權．
    ．．」，均明示其應為付款之提示，及為付款之提示而被拒絕時，始得對前手行
    使追索權。再依票據法第一百四十四條準用同法第九十五條規定：「匯票上雖有
    免除作成拒絕證書之記載，執票人仍應於所定期限內為承兌或付款之提示．．．
    」尤明定支票應為付款之提示。同法第一百三十三條復規定：「執票人向支票債
    務人行使追索權時，得請求自為付款提示日起之利息．．．」，亦明示利息之起
    算日為付款提示日，如不為付款之提示，利息之起算，亦無所據。又發票人簽發
    支票交付執票人，實含有請其向銀錢業者兌領款項之意，而執票人受領支票自亦
    含有願向該銀錢業者提示付款之默示存在，從而其不為付款之提示，自係違背提
    示付款之義務，自不得請求給付票款。經查本件附表編號十一至十五號支票未為
    付款之提示，有該支票原本附卷可稽，故此五張支票原告既未為付款之提示，其
    主張得依票據法訴求票款即不足採。又查附表所示支票，其發票地與付款地均在
    基隆市，依票據法第一百三十條第一款規定，應在發票日後七日內為付款之提示
    ，而附表編號一、二、三、四、五、八、九號，依據支票及退票理由單之記載，
    顯已逾上開法定提示期限，揆諸前揭說明，原告對於背書人之被告丙○○即喪失
    追索權，自不能請求被告丙○○給付該部分金額。且被告丙○○亦否認曾在附表
    所示之支票蓋章背書，則對於系爭支票背書印文之真正，既有爭執，依法應由原
    告就該印文之真正負舉證責任。復查原告雖提出被告丙○○前向其借款所交付之
    本票一紙，指稱該紙本票上有與系爭支票相同之印文，皆為被告丙○○所為等語
    ，而此印文經本院囑託內政部警政署刑事警察局鑑定，嗣經該局函覆略稱因本票
    上「丙○○」印文欠清晰，歉難認定，另有關本票上簽名蓋章之先後順序，因印
    文之印泥淡薄，亦難認定，有該局九十一年十月九日刑鑑字第○九一○二七七四
    五七號函在卷可參，本院再囑託國防部憲兵司令部刑事鑑識中心鑑定，該局則函
    覆送鑑本票與附表支票之「丙○○」印文相符，惟送鑑本票印泥與墨水重疊面積
    過少，無法進行先後順序比對，則有該中心鑑驗通知書附卷足憑，因兩鑑定機關
    鑑定結果不盡相同，本院自難遽以認定系爭支票之印文即為真正，況且原告前於
    本院八十八年九月二十二日審理時稱述「是丙○○蓋的章沒錯，當日蓋的（註：
    指八十七年六月六日乙○○與原告簽立協議書時）」，又於本院九十二年三月七
    日審理時改稱「問：『這十五張支票是簽協議書當場簽發的？』原告答：『不是
    ，之前就已經協議好了，那天只是寫協議書。』」其前後對於被告丙○○是否於
    簽協議書時蓋章背書即供述不一致，此外原告復未提出其他證據以實其說，其請
    求被告丙○○應負背書責任，亦不足採。
五、從而原告依票據法行使追索權，請求被告丁○○給付附表編號一至十號票款五十
    萬元及分別自其所載付款提示日起各至清償日止，按年利六釐計算之利息，為有
    理由，應予准許。逾此部分之請求，即無理由，應予駁回。
六、本件原告勝訴部分係命清償票據上債務之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      三      月    二十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，述上訴之理
由，上訴於本院合議庭。
中      華      民      國    九十二    年      三      月    二十五    日
~B        法院書記官  郭廷耀
附表：
┌──┬─────┬─────────┬────┬────┬────┐
│編號│支票號碼  │票面金額（新台幣）│發票日期│提示日期│備    考│
├──┼─────┼─────────┼────┼────┼────┤
│ 1  │QA0000000 │五萬元            │88.01.30│88.05.24│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 2  │QA0000000 │五萬元            │88.02.28│88.05.24│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 3  │QA0000000 │五萬元            │88.03.30│88.05.24│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 4  │QA0000000 │五萬元            │88.04.30│88.05.24│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 5  │QA0000000 │五萬元            │88.05.30│88.07.07│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 6  │QA0000000 │五萬元            │88.06.30│88.07.07│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 7  │QA0000000 │五萬元            │88.07.30│88.07.31│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 8  │QA0000000 │五萬元            │88.08.30│88.10.29│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 9  │QA0000000 │五萬元            │88.09.30│88.10.29│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 10 │QA0000000 │五萬元            │88.10.30│88.10.30│        │
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 11 │QA0000000 │五萬元            │88.11.30│        │未經提示│
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 12 │QA0000000 │五萬元            │88.12.30│        │未經提示│
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 13 │QA0000000 │五萬元            │89.01.30│        │未經提示│
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 14 │QA0000000 │五萬元            │89.02.27│        │未經提示│
│    │          │                  │        │        │        │
├──┼─────┼─────────┼────┼────┼────┤
│ 15 │QA0000000 │五萬元            │89.03.30│        │未經提示│
│    │          │                  │        │        │        │
└──┴─────┴─────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
