【裁判字號】    92,竹簡,13
【裁判日期】    920321
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決  九十二年竹簡字第一三號
    原      告  乙○○
    被      告  甲○○
右當事人間給付票款事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、原告之聲明：被告應給付原告新台幣（下同）一百三十萬元，及各自附表所示之
    提示日起至清償日止，按年息百分之六計算之利息。
乙、事實摘要：
一、原告起訴主張其執有被告甲○○簽發如附表所示之支票三紙（下稱系爭支票），
    共計一百三十萬元，經其分別於附表所示之提示日為付款之提示，竟均未獲付款
    ，嗣向被告追索無效，為此依票據之法律關係，請求被告給付如聲明所示之票款
    一百三十萬元，及各自附表所示之提示日起至清償日止，按年息百分之六計算之
    利息等語，並提出系爭支票及退票理由單（均影本）各三紙為證。
二、被告則否認簽發系爭支票，辯稱：其將付款人為新竹第三信用合作社之空白支票
    、印鑑章放在公司抽屜內，遭訴外人即弟媳王莉苓盜取，其已向警察機關報案並
    登報為證。雖其有系爭支票上相同字體之印鑑章，惟不知是否遭偽刻等語置辯。
丙、法院之判斷：
一、原告起訴主張其執有被告簽發之系爭支票，被告應負擔票據責任一節，被告則否
    認發票之真正等語，是以本件應審究被告發票真正與否？
（一）按當事人主張有利於己之事實者，就其事實有舉證之責，民事訴訟法第二百七
      十七條定有明文。本件原告提出蓋有「甲○○」印文之系爭支票，主張被告為
      發票人，被告則否認該印文為其印章，依上說明，應由原告負證明該印文為真
      正之責（最高法院七十六年度台上字第一八八一號裁判參照）。
（二）查原告所提出之附表編號二、三所示支票之退票理由單上均記載退票理由為「
      存款不足及拒絕往來戶及簽章不符」，嗣經本院依職權函查結果，新竹市第三
      信用合作社以（九二）新三合總字第三一○○三三號函覆稱：系爭支票（三紙
      ）上印章與該合作社留存之印鑑章不符，即退票理由單上記載『簽章不符』之
      意，此有上開函文附卷可憑，足認系爭支票上印文顯非被告之印鑑章。參以原
      告當庭自認：「：：當初王莉苓交付系爭支票時，票已經開好了，她交付支票
      時，也告訴我『票是他大伯所有』，所以我才願意收票，王莉苓並未在其上背
      書，但是有另開本票擔保。：：我並未向發票人呂先生（指被告）照會過，但
      是我曾向銀行照會過，當時被告並非拒絕往來戶：：」等語，足證原告亦不知
      真正發票人為何人？且迄未積極舉證證明該印文為真正，原告上開主張，難認
      真實。
（三）從而，原告依票據之法律關係，訴請被告給付票款一百三十萬元，及各自附表
      所示之提示日起至清償日止，按年息百分之六計算之利息，為無理由，應予駁
      回。
三、本件判決之基礎已臻明確，兩造其餘攻擊、防禦方法及舉證，經本院審酌後，均
    與判決結果無影響，爰不一一予以論列，附此敘明。
四、結論：本件原告之訴為無理由，依民事訴訟法第四百三十六條第二項、第七十八
    條，判決如主文。
中      華      民      國    九十二    年      三      月    二十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃美文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  洪木志
中      華      民      國    九十二    年      三      月    二十四    日
~F0
~T44
附表一：
┌──┬───┬───┬───┬────┬───┬────┬──┐
│編號│發票人│付款人│發票日│票面金額│提示日│票    號│備註│
│    │      │      │      │        │      │        │    │
├──┼───┼───┼───┼────┼───┼────┼──┤
│    │      │新竹市│九十年│新台幣四│九十年│ＶＡ○○│    │
│  一│甲○○│第三信│八月三│十三萬  │九月七│二六七四│    │
│    │      │用合作│十日  │        │日    │七      │    │
│    │      │社    │      │        │      │        │    │
├──┼───┼───┼───┼────┼───┼────┼──┤
│    │      │新竹市│九十年│新台幣四│九十年│ＶＡ○○│    │
│  二│甲○○│第三信│九月三│十三萬  │十月四│二六七四│    │
│    │      │用合作│十日  │        │日    │八      │    │
│    │      │社    │      │        │      │        │    │
├──┼───┼───┼───┼────┼───┼────┼──┤
│    │      │新竹市│九十年│新台幣四│九十年│ＶＡ○○│    │
│  三│甲○○│第三信│九月三│十四萬元│十月四│二六七四│    │
│    │      │用合作│十日  │        │日    │九      │    │
│    │      │社    │      │        │      │        │    │
└──┴───┴───┴───┴────┴───┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
