【裁判字號】    92,聲,215
【裁判日期】    920321
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金以參佰元折
算壹日。
      理  由
受刑人甲○○因公共危險、過失傷害等罪，經本院及臺灣台中方法院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑並依刑法第四十一條第二項、第一項規定諭知易科罰金之折算
標準。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
、第四十一條、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二      年      三    月   二十一   日
                                   臺灣高等法院臺中分院刑事第七庭
                                審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                               書記官  金  珍  華
中      華      民      國    九十二     年      三       月   二十四   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 台 │          │  │    │    │  │    │    │      │
│ 公 │ 期已 │        │ 中 │        ４│台│  沙７│        │台│  沙７│        │    ８│
│ 共 │ 徒執 │91 １ │ 地 │91  偵  ０│中│91交７│91 ４ │中│91交７│91 ５ │91執７│
│ 危 │ 刑畢 │        │ 檢 │        ７│地│  簡１│        │地│  簡１│        │    ４│
│ 險 │ 四   │        │ 署 │        ２│院│      │        │院│      │        │    ５│
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 台 │        ６│台│    │    │台│    │    │      │
│ 過 │ 期已 │        │ 中 │        ０│中│  交７│        │中│  交７│        │  執３│
│ 失 │ 徒執 │90 ６ │ 地 │90  偵  ９│高│91上５│91  │高│91上５│91  │92  ８│
│ 傷 │ 刑畢 │        │ 檢 │        １│分│  易０│        │分│  易０│        │  他０│
│ 害 │ 五   │        │ 署 │        ２│院│    ２│        │院│    ２│        │    １│
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
