【裁判字號】    92,聲,189
【裁判日期】    920321
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第一八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造有價證券等罪，所處如附表所示之有期徒刑，應執行有期徒刑年陸月
。
    理      由
甲○○因偽造有價證券等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢
察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定
如主文。
中      華      民      國      九十二     年     三      月   二十一   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十二     年     三      月   二十一   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 重 │有拾  │        │ 台 │          │台│    │    │  │    │    │      │
│    │期月  │        │ 中 │        ２│中│    ９│        │  │      │        │  執６│
│    │徒    │ ５ │ 地 │  偵  ４│地│訴４│ ９ １０│同│    上│ １０ │92  ０│
│ 利 │刑    │        │ 檢 │        ６│院│    ９│        │  │      │        │  緝３│
│    │      │        │ 署 │        ３│  │    １│        │  │      │        │      │
│    │      │        │    │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有參  │        │ 台 │          │台│    │    │最│    │    │      │
│ 造 │期年  │        │ 中 │        ２│中│  上６│        │高│  台１│        │  執５│
│ 有 │徒壹  │ ７ ３│ 地 │  偵  ４│高│  ５│ ２ ２│法│91  ９│91 ４ │92  ０│
│ 價 │刑月  │        │ 檢 │        ６│分│  訴５│        │院│  上２│        │  緝３│
│ 證 │      │        │ 署 │        ３│院│    ２│        │  │    ２│上訴駁回│      │
│ 券 │      │        │    │        １│  │    │    │  │    │    │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
