【裁判字號】    92,聲,200
【裁判日期】    920321
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年伍月。
      理  由
甲○○因恐嚇危害安全罪、強盜罪，經臺灣苗栗地方法院刑事簡易庭及本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      三       月   二十一   日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                   法  官  劉  連  星
                                               法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  美  惠
中      華      民      國    九十二     年      三       月   二十一   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│ 嚇 │ 期 │        │ 栗 │        ４│苗│  苗９│        │苗│  苗９│        │    ８│
│ 危 │ 徒 │90 ６ │ 地 │90  偵  ８│栗│90  ９│91 １ │栗│90  ９│91 ２ │91執４│
│ 害 │ 刑 │        │ 檢 │        ２│地│  簡８│        │地│  簡８│        │    ３│
│ 安 │ 三 │        │ 署 │        ４│院│      │        │院│      │        │      │
│ 全 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│        │ 苗 │        號│台│    │    │  │    │    │      │
│ 強 │期月│        │ 栗 │        等│中│  上７│        │最│  台１│        │  執９│
│    │徒  │90 １０ │ 地 │91  偵  ２│高│91  ２│91 １０ │高│91  ８│91  │92  ５│
│    │刑  │        │ 檢 │        １│分│  訴５│        │法│  上３│        │  他１│
│ 盜 │七  │        │ 署 │        ３│院│    １│        │院│    ７│        │      │
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
