【裁判字號】    92,易,94
【裁判日期】    920321
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度易字第九四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵緝字第九八五號）及移
辦（九十二年度偵字第一九０三號、二五七六號），本院判決如左：
    主  文
子○○連續竊盜，累犯，處有期徒刑捌月。
    事  實
一、子○○曾有多次竊盜前科，最後一次係因竊盜罪經本院於民國八十六年一月二十
    三日以八十六年度易字第一六一號判處有期徒刑六月確定，甫於同年九月六日執
    行完畢，詎其仍不知悔改，竟基於意圖為自己不法所有之概括犯意，於九十年十
    一月十日下午五時三十分前某時，在台北市○○○路○段四五號太平洋ＳＯＧＯ
    崇光百貨公司內，趁該公司週年慶人群擁擠之際，連續竊取如附表所示由辛○○
    等十四名專櫃店員所管領之貨品，及楊雅之手機一支，一一得手後，均據為己
    有。嗣於九十年十一月十日下午五時三十分許，在該公司內為台北市政府警察局
    員警當場查獲。
二、案經台北市政府警察局移請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告於警訊、偵查及本院審理時均坦承不諱，核與被害人即負責
    管領失竊貨品之專櫃店員辛○○等十四人及楊雅分別於警訊中指訴遭竊情節相
    符，並有失竊報告、贓物認領保管單各十五紙、贓物照片一張等件附卷可稽，足
    證被告前揭任意性自白與事實相符，本件被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜犯行，
    時間緊接，方法無殊，犯罪地點均在同一百貨公司之內，且所犯係構成要件相同
    之罪名，顯係基於概括犯意而為之，應依連續犯規定論以一罪，並加重其刑。查
    被告前因竊盜罪經本院於八十六年一月二十三日以八十六年度易字第一六一號判
    處有期徒刑六月確定，甫於同年九月六日執行完畢等情，有臺灣高等法院被告全
    國前案紀錄表一件在卷可按，其受有期徒刑之執行完畢後，五年以內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰審酌被告有
    多次竊盜前科，素行欠佳，然其僅有小學肄業之學歷，智識程度非高，本次犯罪
    之動機係因當時其夫潘榮宗面臨貪污罪責之刑事偵查追訴，家庭生活失序，被告
    心情欠佳致一時失慮，惡性尚非甚重，並衡量其犯罪之手段、竊盜所得數量及所
    生危害亦非過鉅，及其犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，
    以示懲儆。
三、另移送併辦意旨略以：被告基於意圖為自己不法所有之概括犯意，於九十一年十
    一月十日下午五時至六時許，在台北市○○區○○街二段七七號來來百貨公司二
    、三樓之服飾專櫃，乘人潮擁擠之際，連續竊取專櫃店員陳燕雪、沈玉珠、周瑞
    雲、練淑芳等人所管領之女褲、ＢＬＵＥ  ＷＡＹ牛仔褲各一件、圍巾一條、手
    套兩副、ＪＰ女長褲一件等物，因認被告涉有刑法第三百二十條第一項之竊盜罪
    嫌，且與本案有連續犯之裁判上一罪關係，而移由本院合併審理。惟查被告本案
    犯行之時間係於九十年十一月十日，而公訴人所認前開移送併辦部分之犯罪時間
    係九十一年十一月十日，兩次行為時點相距一年，期間相去甚遠，且被告於審判
    期日經本院詢以：「你在九十年十一月於太平洋百貨公司偷東西時，有無想要以
    後有機會隨機再偷別的地方或是覺得有需要日用品再到別的地方去偷？」，亦答
    以：「沒有。」等語（見本院九十二年三月七日審判筆錄），是實難認移送併辦
    部分與本案犯行係被告基於概括犯意而為之連續犯罪行為，該部分倘亦成立犯罪
    ，應係另行起意為之，此部分犯行既未經公訴人起訴，本院自無從併予審理，應
    退回檢察官另行偵查處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳建輝到庭執行職務。
中    華    民    國      九十二    年      三      月      二十一      日
                                     臺灣臺北地方法院刑事第七庭
                                               法  官  邱光吾
被告子○○竊盜犯罪事實附表：
┌──┬─────┬─────┬──────┬───┬────┬────┐
│編號│  時  間  │  地    點│  行為方式  │被害人│竊得財物│是否扣案│
│    │（民  國）│          │            │      │        │或領回  │
│    │ 年.月.日 │          │            │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│一  │11.10.下午│臺北市忠孝│乘專櫃店員不│辛○○│ＷＨＹ牌│已領回。│
│    │５時分前│東路四段四│注意之際，下│      │咖啡色女│        │
│    │某時。    │十五號太平│手竊取陳列架│      │用背包一│        │
│    │          │洋崇光百貨│上之物品。  │      │個。    │        │
│    │          │公司三樓某│            │      │        │        │
│    │          │專櫃。    │            │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│二  │11.10.下午│同右百貨公│乘專櫃店員不│乙○○│ＦＡＣＥ│已領回。│
│    │５時分前│司二樓ＦＡ│注意之際，下│      │牌鑽戒二│        │
│    │某時。    │ＣＥ飾品專│手竊取陳列在│      │只。    │        │
│    │          │櫃。      │櫃檯上之物品│      │        │        │
│    │          │          │。          │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│三  │11.10.下午│同右百貨公│同右。      │卯○○│ＭＩＮＩ│已領回。│
│    │５時分前│司二樓ＭＩ│            │      │ＧＯＬＤ│        │
│    │某時。    │ＮＩＧＯＬ│            │      │牌Ｋ金耳│        │
│    │          │Ｄ飾品專櫃│            │      │環三只。│        │
│    │          │。        │            │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│四  │11.10.下午│同右百貨公│同右。      │丁○○│ＪＯＪＯ│已領回。│
│    │５時分前│司二樓ＪＯ│            │      │牌手鍊一│        │
│    │某時。    │ＪＯ專櫃。│            │      │條。    │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│五  │11.10.下午│同右百貨公│乘專櫃店員不│戊○○│ＩＮＥ牌│已領回。│
│    │５時分前│司二樓ＩＮ│注意之際，下│      │毛背心一│        │
│    │某時。    │Ｅ衣服專櫃│手竊取陳列架│      │件。    │        │
│    │          │。        │上之物品。  │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│六  │11.10.下午│同右百貨公│同右。      │丙○○│ＦＲＥＥ│已領回。│
│    │５時分前│司二樓ＦＲ│            │      │牌毛上衣│        │
│    │某時。    │ＥＥ衣服專│            │      │二件。  │        │
│    │          │櫃。      │            │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│七  │11.10.下午│同右百貨公│同右。      │寅○○│ＲＥＤＨ│已領回。│
│    │５時分前│司三樓ＲＥ│            │      │ＯＵＳＥ│        │
│    │某時。    │ＤＨＯＵＳ│            │      │襯衫一件│        │
│    │          │Ｅ衣服專櫃│            │      │。      │        │
│    │          │。        │            │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│八  │11.10.下午│同右百貨公│同右。      │庚○○│ＫＩＫＩ│已領回。│
│    │５時分前│司三樓ＫＩ│            │      │牌Ｔ恤一│        │
│    │某時。    │ＫＩ專櫃。│            │      │件。    │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│九  │11.10.下午│同右百貨公│同右。      │己○○│ＥＬＬＥ│已領回。│
│    │５時分前│司二樓ＥＬ│            │      │牌圍巾一│        │
│    │某時。    │ＬＥ專櫃。│            │      │條。    │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│十  │11.10.下午│同右百貨公│同右。      │甲○○│ＦＯＣＵ│已領回。│
│    │５時分前│司三樓ＦＯ│            │      │Ｓ牌珍珠│        │
│    │某時。    │ＣＵＳ飾品│            │      │耳環一對│        │
│    │          │專櫃。    │            │      │。      │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│十一│11.10.下午│同右百貨公│同右。      │癸○○│ＥＬＬＥ│已領回。│
│    │５時分前│司二樓ＥＬ│            │      │牌毛衣一│        │
│    │某時。    │ＬＥ專櫃。│            │      │件。    │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│十二│11.10.下午│同右百貨公│同右。      │辰○○│ＧＩＮＫ│已領回。│
│    │５時分前│司三樓俊克│            │      │ＯＯ牌上│        │
│    │某時。    │女服專櫃。│            │      │衣三件。│        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│十三│11.10.下午│同右百貨公│同右。      │丑○○│ＢＬＵＥ│已領回。│
│    │５時分前│司三樓ＢＬ│            │      │ＭＯＯＮ│        │
│    │某時。    │ＵＥＭＯＯ│            │      │牌黑色背│        │
│    │          │Ｎ專櫃。  │            │      │心一件。│        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│十四│11.10.下午│同右百貨公│同右。      │壬○○│班尼頓牌│已領回。│
│    │５時分前│司二樓班尼│            │      │手提包一│        │
│    │某時。    │頓專櫃。  │            │      │個。    │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│十五│11.10.下午│同右百貨公│乘被害人不注│楊雅│ＰＡＮＡ│已領回。│
│    │５時分前│司內某專櫃│意，拉開皮包│      │ＳＯＮＩ│        │
│    │某時。    │。        │之魔鬼貼布，│      │Ｃ牌ＧＤ│        │
│    │          │          │竊取置放於行│      │九二型銀│        │
│    │          │          │動電話專用袋│      │色手機一│        │
│    │          │          │內行動電話。│      │支。    │        │
│    │          │          │            │      │        │        │
└──┴─────┴─────┴──────┴───┴────┴────┘
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)，上訴於臺灣
高等法院。
                                      書記官  劉英芬
中      華      民      國    九十二    年      三      月    二十四    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
