【裁判字號】    90,訴,5251
【裁判日期】    920321
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣臺北地方法院民事裁定    九十年度訴字第五二五一號
    原      告  辛○○
    原      告  壬○○
    訴訟代理人  簡坤山律師
    被      告  戊○○○
                卯○○
                丑○○
                甲○○
                庚○○
                子○○
                乙○○
                己○
                玄○○
                Ａ○○
                黃○○
                宙○○
                宇○○
                地○○
                辰○○○
                癸○○原名周.
                寅○○
                丙○○
                丁○○
                未○○
                戌○○
                午○○
    訴訟代理人  劉敏卿律師
    被      告  天○○
                亥○○
                申○○
                酉○○
                巳○○○
右當事人間請求塗銷地上權登記事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年五月九日上午十時卅分，在本院第廿五法
庭行言詞辯論。
中      華      民      國    九十二    年      三      月    二十一    日
                                      民事第五庭法      官  丑○○
右正本證明與原本無異
本件不得抗告
中      華      民      國    九十二    年      三      月    二十一    日
                                                書  記  官  王宜玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
