【裁判字號】    92,催,79
【裁判日期】    920321
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第七九號
    聲  請  人  甲○○
                            身.
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      三      月    二十一    日
                                  臺灣雲林地方法院民事庭
~B法  官  蔡碧蓉
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      三      月    二十一    日
~B書記官  康正傳
「※本段文字不用刊登報紙：本裁定連同附表應即送登新聞紙（刊登後整版逕送本院存查
），並於前述之申報權利期間（本件為六個月）屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第七九號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台南區中小企業銀行│竣堅營造有限公司  │0000000  │陸仟陸佰貳拾伍元│九十二年三月三十一日  │    │
│  │股份有限公司崙背分│許家稱            │                │                │                      │    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│台南區中小企業銀行│合麴行            │0000000  │貳萬肆仟柒佰元  │九十二年三月三十一日  │    │
│  │股份有限公司崙背分│林淑如            │                │                │                      │    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│３│台南區中小企業銀行│聯展企業行        │0000000  │柒仟壹佰壹拾肆元│九十二年三月三十一日  │    │
│  │股份有限公司崙背分│林良聰            │                │                │                      │    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│４│台南區中小企業銀行│車城加油站有限公司│0000000  │肆萬玖仟壹佰捌拾│九十二年四月二十八日  │    │
│  │股份有限公司西螺分│廖簡禎            │                │貳元            │                      │    │
│  │行                │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│５│彰化商業銀行股份有│陳振興            │0000000  │捌仟玖佰捌拾壹元│九十二年三月二十五日  │    │
│  │限公司西螺分行    │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│６│台中商業銀行股份有│晨洲營造有限公司  │0000000  │壹萬柒仟零玖拾玖│九十二年四月十三日    │    │
│  │限公司斗南分行    │丁阿綿            │                │元              │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│７│華南商業銀行股份有│榮吉工程有限公司  │0000000  │萬貳仟壹佰壹拾│九十二年四月三十日    │    │
│  │限公司斗六分行    │鄭榮吉            │                │元              │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│８│第一商業銀行股份有│吳政旭            │0000000  │伍萬捌仟元      │九十二年三月三十一日  │    │
│  │限公司北港分行    │                  │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│９│台灣中小企業銀行股│黃國輝            │0000000  │壹萬元          │九十二年三月三十一日  │    │
│  │份有限公司北港分行│                  │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
