【裁判字號】    92,聲,74
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第七四號
    聲  請  人  子○○
                辛○○
                丑○○
                庚○○
                壬○○
                戊○○
                甲○○
                丁○○
                丙○○
                己○○
                癸○○
                乙○○
                卯○○○
    相  對  人  寅○○
右當事人間請求調整租金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參萬伍仟壹佰
壹拾參元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求調整租金事件，歷本院八十五年度宜簡字第一二一號
    、八十七年度簡上字第一三號、八十七年度訴字第二八一號、台灣高等法院八十
    八年度上字第七０八號、最高法院九十年度台上字第六一一號、台灣高等法院九
    十年度上更（一）第一三九號、最高法院九十一年度台上字第九一七號判決相對
    人上訴駁回，第一、第二審及發回前第三審訴訟費用由相對人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十八    日
~B臺灣宜蘭地方法院民事庭
~B    法      官  郭淑珍
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀(須附繕本)。
中      華      民      國    九十二    年      四      月      一      日
~B    法院書記官  黃月雲
~F0
~T40
計算書：
┌───┬──────┬─────────┬──────────────┐
│項次  │ 項     目  │  金額（新台幣）  │    備              註      │
├───┼──────┼─────────┼──────────────┤
│    │第一審裁判費│      二八０九五元│由聲請人預納。              │
├───┼──────┼─────────┼──────────────┤
│    │第一審送達郵│        四四七四元│由聲請人預納八四０元，支出八│
│      │費          │                  │二七元，退郵二二三元。      │
│      │            │                  │由相對人預納五０四０元，支出│
│      │            │                  │三六四七元，餘二三九三元移入│
│      │            │                  │第二審。                    │
├───┼──────┼─────────┼──────────────┤
│    │第一審旅費  │        一０００元│由聲請人預納一０００元，支出│
│      │            │                  │一０００元。                │
├───┼──────┼─────────┼──────────────┤
│    │第一審鑑定費│          八００元│由聲請人預納八００元，支出八│
│      │用          │                  │００元。                    │
├───┼──────┼─────────┼──────────────┤
│    │第一審測量費│        六四五０元│由聲請人預納六四五０元，支出│
│      │用          │                  │六四五０元。                │
├───┼──────┼─────────┼──────────────┤
│    │第二審送達郵│        一九四三元│由第一審移入二三九三元，復由│
│      │費          │                  │相對人預納二三八０元，支出一│
│      │            │                  │九四三元，餘二八三０元。    │
├───┼──────┼─────────┼──────────────┤
│    │第二審送達郵│        二四九七元│發回後移入二八三０元，復由相│
│      │費（發回更審│                  │對人預納二三八０元，支出二四│
│      │）          │                  │九七元，餘二七一三元。      │
├───┼──────┼─────────┼──────────────┤
│    │本件程序費用│          五一０元│由聲請人預納一七０元        │
│      │            │                  │                            │
├───┴──────┴─────────┴──────────────┤
│                      合計：四五六七九元                              │
│訴訟終結後之退郵：聲請人退郵二三五九元，相對人退郵二八六元。          │
│相對人應賠償聲請人之訴訟費用額：                                      │
│＋＋＋＋＋聲請人預納第一審郵費八四０元－聲請人兩次退郵合計二│
│五八二元（二二三＋二三五九＝二五八二）＝三五一一三元                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
