【裁判字號】    92,易,98
【裁判日期】    920328
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十二年度易字第九八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一八九號），及併案審
理（九十二年度偵字第七０二號），本院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。扣案之螺絲起子壹支沒收。
    事  實
一、甲○○前於民國八十一年間，因竊盜及偽造有價證券罪等案件，經臺灣台北地方
    法院以八十一年訴字第四０七號分別判處一年八月、三年六月，應執行有期徒刑
    五年確定；又因恐嚇及妨害自由等案件，經臺灣台北地方法院以八十二年訴字第
    三四一七號分別判處有期徒刑一年、三月，應執行有期徒刑一年一月確定；復因
    脫逃罪，經臺灣花蓮地方法院判處有期徒四月確定，並與上開恐嚇及妨害自由罪
    合併應執行有期徒刑一年四月。刑期自八十一年六月二十三日起算，於八十四年
    四月二十一日因縮短刑期假釋出監，其後經撤銷假釋應執行殘餘刑期三年一月十
    二日，於八十九年八月八日縮短刑期執行完畢。猶不知悔改，復意圖為自己不法
    所有，並基於概括之犯意，先後於附表編號一至四所示之時、地，以附表所示之
    方法竊取如附表所示之物。嗣於附表編號四所示之時地，竊取財物得手後，為警
    當場查獲，並扣得其所有之螺絲起子一支、如附表編號四所得財物欄之物。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴暨移送
    併辦。
    理  由
一、右揭事實，業據被告甲○○供承不諱，核與被被害人乙○○、顏金昌、己○○、
    丙○○、丁○○指述及查獲之警員戊○○證述情節相符，並有乙○○、己○○、
    丙○○、丁○○出具之贓物認領保管單各一紙在卷可查，足認被告自白與事實相
    符。事證明確，被告竊盜犯行洵堪認定。
二、按螺絲起子，客觀上足以對人之生命、身體造成危險，屬兇器。是核被告所為，
    係犯如附表所犯法條欄之罪。其先後四次犯行，時間緊接，犯罪構成要件相同，
    顯係出於概括之犯意反覆為之，為連續犯，依法應論以一罪並加重其刑。又被告
    前有事實欄所指之犯罪科刑及執行情形，有臺灣高等法院被告全國前案紀錄表表
    附卷可查，被告於有期徒刑執行完畢五年內，再犯有期徒刑以上之本罪，為累犯
    ，應依法加重其刑，並依法遞加重之。爰審酌被告犯罪之動機、目的、手段，犯
    罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態
    度等一切情狀，量處如主文所示之刑。扣案之螺絲起子係被告所有供犯罪所用之
    物，業據被告自承在案，應依刑法第三十八條第一項第二款宣告沒收。
三、檢察官移送併案審理部分（即附表編號一之犯罪事實）為起訴之犯罪事實其中之
    部分，本院自得併予審理，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第三百二十一條第一項
    第三款，第五十六條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官沈念祖到庭執行職務。
中    華    民    國      九十二        年      三      月    二十八    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                            書記官  李  明  威
中    華    民    國      九十二        年      三      月    二十八    日
附錄法條
刑法第三百二十一條第一項第三款(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：
┌──┬────┬────┬───┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│行為方式│所得財物│被害人│所犯法條│
├──┼────┼────┼───┼────┼────┼───┼────┤
│一  │九十一年│台二省道│甲○○│持所有之│竊取諾基│乙○○│刑法第三│
│    │八月三十│北宜公路│      │螺絲起子│亞行動電│      │百二十一│
│    │一日下午│四七．五│      │敲破ＨＯ│話一支。│      │條第一項│
│    │二時三十│公里處  │      │─八七一│行動電話│      │第三款  │
│    │分許    │        │      │０號自小│業經被害│      │        │
│    │        │        │      │客車駕駛│人領回。│      │        │
│    │        │        │      │座側之車│        │      │    │
│    │        │        │      │窗玻璃（│        │      │        │
│    │        │        │      │毀損部分│        │      │        │
│    │        │        │      │未據告訴│        │      │        │
│    │        │        │      │）      │        │      │        │
├──┼────┼────┼───┼────┼────┼───┼────┤
│二  │九十二年│宜蘭縣頭│甲○○│持所有之│竊取背包│己○○│刑法第三│
│    │一月十八│城鎮大溪│      │螺絲起子│一只（內│      │百二十一│
│    │日上午十│國小旁  │      │敲破ＡＩ│有皮夾一│      │條第一項│
│    │時許    │        │      │─二六三│只，身分│      │第三款  │
│    │        │        │      │一號自小│證及駕照│      │        │
│    │        │        │      │客車駕駛│各一張，│      │        │
│    │        │        │      │座側之車│信用卡四│      │        │
│    │        │        │      │窗玻璃（│張，現金│      │        │
│    │        │        │      │毀損部分│三千元、│      │        │
│    │        │        │      │未據告訴│美金五元│      │        │
│    │        │        │      │）      │、金戒子│      │        │
│    │        │        │      │        │一只、彰│      │        │
│    │        │        │      │        │化銀行存│      │        │
│    │        │        │      │        │褶）。  │      │        │
│    │        │        │      │        │美金五元│      │        │
│    │        │        │      │        │、金戒指│      │        │
│    │        │        │      │        │一只及彰│      │        │
│    │        │        │      │        │化銀行存│      │        │
│    │        │        │      │        │褶簿一本│      │        │
│    │        │        │      │        │，業據被│      │        │
│    │        │        │      │        │害人領回│      │        │
│    │        │        │      │        │；現金三│      │        │
│    │        │        │      │        │千元已花│      │        │
│    │        │        │      │        │光，其餘│      │        │
│    │        │        │      │        │贓物則於│      │        │
│    │        │        │      │        │海邊丟棄│      │        │
│    │        │        │      │        │        │      │        │
├──┼────┼────┼───┼────┼────┼───┼────┤
│三  │九十二年│台北縣瑞│甲○○│持所有之│公事包一│丙○○│刑法第三│
│    │一月十九│芳鎮龍洞│      │螺絲起子│只、印鑑│      │百二十一│
│    │日上午十│隧道出口│      │敲破五Ｇ│三枚、行│      │條第一項│
│    │時許    │處旁觀景│      │─四九０│動電話一│      │第三款  │
│    │        │點處    │      │八號自小│具、現金│      │        │
│    │        │        │      │客車前座│一千元、│      │        │
│    │        │        │      │之車窗玻│書面資料│      │        │
│    │        │  │      │璃（毀損│數張及盥│      │        │
│    │        │        │      │部分未據│洗用品。│      │        │
│    │        │        │      │告訴）  │泛亞銀行│      │        │
│    │        │        │      │        │、慶豐銀│      │        │
│    │        │        │      │        │行及上海│      │        │
│    │        │        │      │        │商業銀行│      │        │
│    │        │        │      │        │存褶各一│      │        │
│    │        │        │      │        │本、空白│      │        │
│    │        │        │      │        │支票一張│      │        │
│    │        │        │      │        │。      │      │        │
│    │        │        │      │        │泛亞銀行│      │        │
│    │        │        │      │        │、慶豐銀│      │        │
│    │        │        │      │        │行及上海│      │        │
│    │        │        │      │        │商業銀行│  │        │
│    │        │        │      │        │存褶各一│      │        │
│    │        │        │      │        │本，及行│      │        │
│    │        │        │      │        │動電話一│      │        │
│    │        │        │      │        │具、空白│      │        │
│    │        │        │      │        │支票一張│      │        │
│    │        │        │      │        │業據被害│      │        │
│    │        │        │      │        │人領回。│      │        │
│    │        │        │      │        │至現金一│      │        │
│    │        │        │      │        │千元花光│      │        │
│    │        │        │      │        │，其餘贓│      │        │
│    │        │        │      │        │物則於海│      │        │
│    │        │        │      │        │邊丟棄  │      │        │
├──┼────┼────┼───┼────┼────┼───┼────┤
│四  │九十二年│宜蘭縣礁│甲○○│持所有之│小背包及│丁○○│刑法第三│
│    │一月十九│溪鄉五峰│      │螺絲起子│皮夾各一│      │百二十一│
│    │日下午二│旗風景下│      │敲破三Ｐ│只，行動│      │條第一項│
│    │時四十分│方路旁空│      │─八三七│電話一具│      │第三款  │
│    │許      │地      │      │二號自小│，眼鏡一│      │        │
│    │        │        │      │客車左後│支，華南│      │        │
│    │        │        │      │車窗玻璃│銀行金融│      │        │
│    │        │        │      │（毀損部│卡一張，│      │        │
│    │        │        │      │分未據告│ＡＩＧ信│      │        │
│    │        │        │      │訴）    │用卡一張│      │        │
│    │        │        │      │        │，行車執│      │        │
│    │        │        │      │        │照一張。│      │        │
│    │        │        │      │        │        │      │        │
│    │        │        │      │        │均為被害│      │        │
│    │        │        │      │        │人領回。│      │        │
└──┴────┴────┴───┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
