【裁判字號】    92,基簡聲,9
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第九號
    聲  請  人  第一商業銀行股份有限公司草店尾分行
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  丁○○
                甲○○
右當事人間請求給付信用卡消費款事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳仟參佰貳拾玖元。
    理      由
一、聲請人與相對人丁○○、甲○○間請求給付信用卡消費款事件，經本院九十一年
    度基簡字第六六四號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十八    日
~B臺灣基隆地方法院基隆簡易庭
~B          法  官    林李達
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於台灣高等法院。
中      華      民      國    九十二    年      四      月      一      日
~B          書記官    郭廷耀
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │一千一百一十五元│                │
├───────┼────────┼────────┤
│送達郵費      │三百零二元      │                │
├───────┼────────┼────────┤
│公示送達聲請費│四十五元        │                │
├───────┼────────┼────────┤
│公示送達登報費│三百五十元      │                │
├───────┼────────┼────────┤
│本件送達郵費  │一百一十七元    │                │
├───────┼────────┼────────┤
│合          計│二千三百二十九元│                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
