【裁判字號】    91,易,3610
【裁判日期】    920328
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                     九十一年度易字第三六一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第二二○六四號），本院
判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○於民國九十年十月初，與他案被告李建餘（另經臺灣
    臺中地方法院檢察署偵結）、柯士成（另移轉臺灣南投地方法院檢察署偵辦），
    均預見不詳姓名之成年人無故蒐集他人之存摺、提款卡及印章，可能用於掩飾因
    犯罪所匯入之款項，竟仍容任該人使用其等帳戶以遂行詐騙他人財物之犯行，而
    不違背其本意，分別於附表一所示時間，將附表一所示帳戶之存摺、印章、提款
    卡等物，提供該人使用，並基於幫助該人之不確定故意，任由他人藉以遂行犯罪
    。之後，該人旋以『太平協和集團有限公司』名義，寄發俗稱『刮刮樂』之廣告
    及兌獎單，向該收到兌獎單之人，佯稱已中港幣二十五萬元之獎金，且提供電話
    號碼，供中獎人聯絡領獎事宜，嗣丁○○等如附表二所示之人，於附表二所示時
    間撥打電話聯絡後，該接電話之人即告知需先將新臺幣（下同）七萬元之稅金匯
    入如附表二所示帳戶，始可領獎，致前開如附表二所示之人陷於錯誤而依約匯款
    。又該接聽電話之人，嗣再以需加入香港馬會之臨時會員方可領獎為由，另要求
    匯入不等之金額（前後共匯入如附表二所示之金額），迨丁○○等發覺有異後始
    知受騙，故向警方報案而查獲等情。因認被告涉犯刑法第三十條第一項前段、第
    三百三十九條第一項之幫助詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項前段
    分別定有明文。再認定被告有罪之事實，應憑證據，如未能發現相當之證據，或
    證據不足以證明，自不能以推測或擬制之方法，以為裁判之基礎；且認定犯罪事
    實所憑之證據，其為訴訟上之證明，須達於通常一般人均不致有所懷疑，而得確
    信其為真實之程度者，始得據為有罪之認定，倘其證明尚未達到此一程度而有合
    理之懷疑存在時，尚難為有罪之認定基礎；苟積極證據不足以為不利於被告事實
    之認定，即應為有利於被告之認定，更不必有何有利之證據（最高法院三十年上
    字第八一六號、四十年臺上字第八六號、七十六年臺上字第四九八六號判例參照
    ）。
三、公訴人認被告涉犯幫助詐欺取財罪嫌，無非係以『(一)被告若遺失印章、存摺、提
    款卡，為防帳戶遭非法使用，理應前往開戶郵局報失，更新印鑑，申請補發存摺
    及提款卡，則該不詳姓名之人當不致得逞，其遺失後竟未報失，顯與該不詳姓名
    之人達成協議，以利犯行之遂行；(二)又該不詳姓名之人曾至自動提款機提領贓款
    ，如被告未提供提款卡密碼，則該他人如何得知密碼取款』資為論罪依據。訊據
    被告堅決否認有何幫助詐欺取財犯行，辯稱：九十年十月間，伊所有印章、存摺
    、提款卡等物，在台南市○○街三十五號住處，因遭人竊取而遺失，至九十年十
    一月間始發現，伊曾將提款卡密碼寫在紙條，並將紙條置於存摺內，且不知掛失
    止付之事等語。經查：
  (一)被害人丁○○、甲○○、戊○○於收受『太平協和集團有限公司』所寄發之『刮
    刮樂』廣告及兌獎單後，確依該集團接聽電話之人指示，分別於附表二所示之時
    間，將如附表二所示之金額，匯入被告設於中華郵政股份有限公司臺南郵局車路
    墘郵局（下稱車路墘郵局）○一八九六八之四號之存簿儲金帳戶內等情。固據被
    害人丁○○、甲○○及戊○○於偵查中指訴甚詳，並有匯款收據、廣告資料及中
    華郵政股份有限公司臺南郵局九十二年一月二十四日南郵字第○九二○二○○○
    七○號函附之歷史交易詳情表在卷可參。然由於帳戶遭人使用之原因眾多，或因
    失竊、遺失、同意使用之故，而為他人使用，是上開資料，充其量僅能證明被害
    人受騙匯款之事實，尚難遽認被告與該集團人員有詐欺共犯之關係；或被告同意
    提供帳戶予犯罪集團人使用，而有幫助詐欺之犯意，合先敘明。
  (二)又依前開車路墘郵局○一八九六八之四號存簿儲金帳戶之歷史交易紀錄所載，被
    告係於八十九年十二月十一日開戶，開戶金額為一百元，於九十年十月二十四日
    後，始有大筆匯款、提款之紀錄，在此之前，帳戶餘額僅十二元。準此而論，被
    告帳戶應於九十年十月二十四日後，始遭人使用，若被告開戶之目的係供詐騙集
    團使用，則開戶日期與被害人匯款之日期，應甚接近，然被害人匯款最初之日離
    開戶之日已逾十月，顯見被告開戶之目的，應非供詐騙集團使用甚明。
  (三)防止帳戶遭人非法使用，雖為掛失止付之目的，但非主要目的，防止帳戶內之存
    款遭人盜領，方為辦理掛失止付之誘因。一般而言，於發現存簿、印章及金融卡
    遺失時，若帳戶存款金額甚鉅，遺失人因擔心存款遭人冒領，無不儘快辦理掛失
    ，期將損失減至最低；如帳戶內已無存款或存款金額甚微，因損失甚少，則辦理
    掛失止付之動機及誘因，相對地減少許多，縱帳戶遭人非法使用，於己身受損有
    限下，亦同。本件被告帳戶遭人使用之時間起點，係九十年十月二十四日以後，
    而當時被告帳戶存款僅餘十二元等情，業如前述，由於帳戶餘額甚微，辦理掛失
    止付之誘因已相對減低，且因掛失止付並非必然義務，是被告未辦理掛失止付，
    縱有輕忽自身權利，致匯款被害人權益受損，然無法因此導出『被告未辦理掛失
    止付，係與該不詳姓名之人達成協議，以利犯行之遂行』之結論。
  (四)另金融卡持有人為防止因忘記密碼，致無法提款之窘境，而將金融卡密碼記載於
    紙條上，連同金融卡、存簿，置於存簿之膠套內，尚屬常態，而竊賊取走前開金
    融卡、存簿之後，能順利以金融卡盜領存款，通常亦因金融卡持有人已將密碼書
    寫於存簿上，或將密碼之紙條置於金融卡或存簿之膠套內。是被告辯稱：伊曾將
    提款卡密碼寫在紙條，並將紙條置於存摺內等語，實屬可能。從而，本件被告縱
    未告知密碼，犯罪集團人員仍可藉由上開途徑而取得密碼，該集團以被告金融卡
    取款，尚難認係被告將密碼告知犯罪集團人員。
  (五)由於被告始終辯稱：其所有金融卡、存簿已遭竊，並未提供予他人使用等語，且
    前後所述並無矛盾之處。而公訴人所提出之直接、間接證據，僅能證明被害人匯
    款至被告帳戶，無法證明被告同意他人使用帳戶，在無證據證明被告受有『提供
    帳戶與他人使用』之代價下，且參以帳戶遭人使用之原因眾多，基於罪疑惟輕原
    則，尚難認被告有幫助詐欺取財之罪嫌。
  (六)此外，復查無其他積極證據足資證明被告有公訴人所指之犯行，既不能證明被告
    犯罪，應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
中      華      民      國      九十二      年    三    月    二十八    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  方  百  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  張  金  蘭
中    華    民    國      九十二      年      三      月    二十八    日
附表一：
    ┌─────┬────────┬──────────┬───────┐
    │被      告│提  供   時  間 │帳               戶 │備          考│
    ├─────┼────────┼──────────┼───────┤
    │柯  士  成│九十年九月間    │南投中山街郵局      │              │
    │          │                │000000-0 000000-0   │              │
    ├─────┼────────┼──────────┼───────┤
    │李  建  餘│九十年十一月下旬│台中英才郵局        │              │
    │          │                │000000-0 000000-0   │              │
    ├─────┼────────┼──────────┼───────┤
    │乙  ○  ○│九十年十月初    │仁德車路墘郵局      │              │
    │          │                │000000-0 000000-0   │              │
    └─────┴────────┴──────────┴───────┘
附表二：
    ┌─────┬─────────┬────────┬────────┐
    │被  害  人│被  害  時  間    │匯  入   帳  戶 │ 金額〈新台幣〉 │
    ├─────┼─────────┼────────┼────────┤
    │丁  ○  ○│九十年十二月六日  │李建餘          │七萬元          │
    │          │                  │0000000 0000000 │                │
    │          │                  │乙○○          │十萬元          │
    │          │                  │0000000 0000000 │                │
    ├─────┼─────────┼────────┼────────┤
    │丙  ○  ○│九十年十二月廿一日│李建餘          │七萬零一百八十元│
    │          │                  │0000000 0000000 │                │
    │          │九十年十二月廿七日│柯士成          │四十萬          │
    │          │                  │0000000 0000000 │                │
    ├─────┼─────────┼────────┼────────┤
    │戊  ○  ○│九十年十二月廿四日│乙○○          │十萬元          │
    │          │                  │0000000 0000000 │                │
    │          │                  │李建餘          │七萬元          │
    │          │                  │0000000 0000000 │                │
    ├─────┼─────────┼────────┼────────┤
    │甲  ○  ○│九十年十二月廿八日│李建餘          │七萬元          │
    │          │                  │0000000 0000000 │                │
    │          │                  │乙○○          │十萬元          │
    │          │                  │0000000 0000000 │                │
    └─────┴─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
