【裁判字號】    92,簡,982
【裁判日期】    920328
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度簡字第九八二號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一
二八八號），本院判決如左：
    主  文
甲○○明知為私菸而販賣，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按菸酒管理法第四十七條所謂之販賣，係指明知其為私菸，意圖營利，而有販入
    或賣出之行為而言，其販入及賣出之行為，不必二者兼備，有一即屬成立，是被
    告意圖營利，向不詳姓名年籍之「阿明」販入附表所示之私菸欲出賣予他人而得
    利，核其所為，係犯菸酒管理法第四十七條之明知為私菸而販賣罪。爰審酌被告
    前已有違反煙酒專賣條例之前科，有台灣高等法院被告全國前案紀錄表一紙在卷
    足憑；犯罪動機為貪圖小利而觸法及犯後均坦承犯行，尚有悔意，且無證據可認
    其已有售出獲利之情事，所造成之損害有限，犯罪情節尚非十分重大等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以昭炯戒。扣案如附表所
    示之私菸業經高雄關稅局依法為私菸之沒入處分在案，有該局九十二年二月二十
    七日九十二年第00000000號處分書一紙在卷可憑（見偵查卷第十四、十
    五頁），是自無須再為沒收之諭知，併此敘明。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項，菸酒管
    理法第四十七條，刑法第第十一條前段、第四十一條第一項，罰金罰鍰提高標準
    條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  官  信  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  威  志
中    華    民    國      九十二      年      三      月     三十一     日
附錄本件判決論罪科刑條文：
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
附表：
┌─────┬───┬─────────┬────┬──────────┐
│          │      │                  │        │                    │
│品      名│單  位│數              量│ 所有人 │  備            考  │
│          │      │                  │        │                    │
├─────┼───┼─────────┼────┼──────────┤
│七星      │  包  │柒仟捌佰陸拾包    │ 甲○○ │                    │
│          │      │                  │        │                    │
│          │      │                  │        │                    │
├─────┼───┼─────────┼────┼──────────┤
│峰        │  包  │柒佰陸拾包        │ 甲○○ │                    │
│          │      │                  │        │                    │
│          │      │                  │      │                    │
├─────┼───┼─────────┼────┼──────────┤
│大衛杜夫  │  包  │貳仟伍佰伍拾包    │ 甲○○ │                    │
│（黑）    │      │                  │        │                    │
│          │      │                  │        │                    │
├─────┼───┼─────────┼────┼──────────┤
│大衛杜夫  │  包  │伍佰伍拾包        │ 甲○○ │                    │
│（白）    │      │                  │        │                    │
│          │      │                  │        │                    │
└─────┴───┴─────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
