【裁判字號】    92,簡,1073
【裁判日期】    920328
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一七三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
一九五號），本院判決如左：
    主  文
甲○○連續明知為私菸而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之私菸共壹萬肆仟壹佰貳拾壹包，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按菸酒管理法第四十七條所謂之販賣，係指明知其為私菸，意圖營利，而有販入
    或賣出之行為而言，其販入及賣出之行為，不必二者兼備，有一即屬成立。核被
    告甲○○所為，係犯菸酒管理法第四十七條之明知為私菸而販賣罪。被告先後販
    賣私菸犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告之品行，意圖營利，而
    販賣私菸，破壞經濟秩序及影響國家正常之稅收，販入之私菸數量非微，惟念其
    犯後坦承犯行，尚知悔悟，販賣時間非長，所生損害尚非重大等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。另扣案如附表所示之
    私菸共一萬四千一百二十一包，應依菸酒管理法第五十七條之規定，宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，菸
    酒管理法第四十七條、第五十七條，刑法第十一條前段、第五十六條、第四十一
    條第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國      九十二    年      三    月    二十八    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  洪榮家
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                      書記官   陳寰瑛
中      華      民      國      九十二    年      三    月    二十八    日
附錄本案論罪科刑法條全文：
菸酒管理法第四十七條：
  明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘
  役或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
附表：
┌───────────────┬─────────┐
│  品        名                │ 數量（包）       │
├───────────────┼─────────┤
│  ＭＩＬＤ ＳＥＶＥＮ         │六千七百四十六包  │
│  （Charcoal Filter）         │                  │
├───────────────┼─────────┤
│  ＤＡＶＩＤＯＦＦ            │一千六百九十八包  │
│  （Classic）                 │                  │
├───────────────┼─────────┤
│  ＭＩＬＤ ＳＥＶＥＮ         │二千四百九十包    │
│  （Lights）                  │                  │
├───────────────┼─────────┤
│  ＭＩ﹣ＮＥ                  │八百六十九包      │
├───────────────┼─────────┤
│  ＤＡＶＩＤＯＦＦ            │一千一百六十包    │
│  （Lights）                  │ │
├───────────────┼─────────┤
│  ＤＡＶＩＤＯＦＦ            │五百九十包        │
│  （Supreme）                 │                  │
├───────────────┼─────────┤
│  ＳＥＶＥＮ ＳＴＡＲＴＳ     │一百七十三包      │
│  （Custom Lights）           │                  │
├───────────────┼─────────┤
│  ＳＥＶＥＮ ＳＴＡＲＴＳ     │三百四十五包      │
│  （Custom Lights）           │                  │
├───────────────┼─────────┤
│  ＳＩＬＶＥＲ ＳＴＡＲＬＥＴ │五十包            │
└───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
