【裁判字號】    92,易,176
【裁判日期】    920328
【裁判案由】    商標法
【裁判全文】
台灣板橋地方法院刑事判決                          九十二年度易字第一七六號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第二００００號）
，本院判決如左：
    主  文
甲○○連續意圖欺騙他人，於同一商品使用近似於他人註冊商標之圖樣，處有期徒刑
陸月，併科罰金新台幣壹拾萬元，有期徒刑如易科罰金，罰金如易服勞役，均以新台
幣玖佰元即銀元佰元折算壹日。扣案如附表二、附表三所列之物均沒收。
    事  實
一、甲○○係設在台北市○○區○○街一段五四０號三樓「萬事得意實業有限公司」
    （下稱萬事得意公司）之實際負責人，其工廠及倉庫則位在台北縣蘆洲市○○路
    三二三巷十四號，該工廠及倉庫處所懸掛之招牌為「得意實業有限公司」。其明
    知如附表一所示之「ＥＳＣＡＰＥ」及「ＴＲＩＢＵＴＥ」等及其商標樣，分別
    係美商福特汽車公司及日商馬自達股份有限公司向經濟部智慧財產局申請註冊，
    均經獲准註冊，現均在商標專用期間，取得指定使用於汽車及其零組件等專用商
    品，其竟均未經許可，基於意圖欺騙他人及販賣牟利之概括犯意，先於民國（下
    同）九十一年四月間，向不詳姓名年籍之成年人，以新台幣（下同）十五萬元之
    代價，購得模具沖床機乙台後，旋於同年五月間起，在上開台北縣蘆洲市工廠處
    ，製作印有近似「ＥＳＣＡＰＥ」及「ＴＲＩＢＵＴＥ」等商標圖樣之模具，再
    以該模具將上開字樣印於仿製之下護板、後下護板、引擎下護板、後保桿及門檻
    踏板等汽車配件，而於同一商品使用上開近似之公司商標圖樣，並刊登廣告於不
    知情之「超越車訊」汽車雜誌上招攬生意，並以每件汽車配件一千六百元至二萬
    元不等之價格，販售予不特定之顧客牟利。嗣於九十一年八月二十八日，為法務
    部調查局台北市調查處持搜索票，在台北縣蘆洲市○○路三二三巷十四號搜索而
    當場查獲並查知上情，同時扣得如附表二所示之仿冒商品共計一千零九十四件及
    附表三所示之仿冒商標一個、模具八個、沖床機一台等工具。
二、案經被害人美商福特汽車公司及日商馬自達股份有限公司訴由法務部調查局台北
    市調查處報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上述時、地製造並販售上開「ＥＳＣＡＰＥ」及「ＴＲＩＢ
    ＵＴＥ」之商標圖樣汽車配件之事實坦承不諱；惟矢口否認有何違反商標法之犯
    行，並辯稱：伊並不知「ＥＳＣＡＰＥ」及「ＴＲＩＢＵＴＥ」有經美商福特汽
    車公司、日商馬自達股份有限公司取得商標云云。經查：右揭事實，除據告訴代
    理人乙○○律師指述綦詳，復經證人張淑冠、連欽明、蔡樟及林純興等人證述屬
    實，並有照片二十一幀及「超越車訊」汽車雜誌之廣告及扣案之如附表二、三所
    列之物足資佐證。又前開「ＥＳＣＡＰＥ」及「ＴＲＩＢＵＴＥ」之商標圖樣業
    經美商福特汽車公司及日商馬自達股份有限公司分別向經濟部智慧財產局註冊，
    取得商標專用權，並指定使用於各種汽車相關產品，此有商標註冊證影本二紙在
    卷足憑。再被告所自製之汽車配件，核與告訴人等註冊商標使用於汽車及其零組
    件等專用商品相符，難謂非屬同一商品；且被告於其產品上所標示之圖樣，雖與
    告訴人等所註冊之商標字體形狀、長寬比例略有不符，惟以目測方式量之，實足
    引起一般社會大眾對於產品上商標圖示之誤認，亦難謂非構成近似。況被告亦自
    承從事汽車配件買賣長達八年之久，參以「ＥＳＣＡＰＥ」及「ＴＲＩＢＵＴＥ
    」商標圖樣之商品，在國內市場行銷甚廣，為業界及一般消費大眾所共知等情，
    是被告所辯不知上開汽車配件係具有商標權之產品，實與常情相悖，顯係卸責狡
    辯之詞不足採信。至被告另辯稱不曾接獲告訴人等聲明此商標權之通知、並未造
    成告訴人等之實質商業損失云云，縱屬真實，仍不影響被告上開犯行之認定，蓋
    商標權之被害人本不負有對被告通知之義務，且告訴人等是否具有實質之商業損
    失，亦與被告所犯之構成要件無涉。本件罪證明確，被告犯行洵堪認定。
二、核被告所為，係犯商標法第六十二條第一款之意圖欺騙他人於同一商品使用近似
    於他人註冊商標之圖樣罪及同法第六十三條之販賣仿冒商標商品罪。又被告先後
    多次製造仿冒註冊商標圖樣及販賣仿冒註冊商標商品之犯行，均時間緊接，且各
    犯罪構成要件相同，顯各係基於概括犯意而反覆為之，皆為連續犯，均應論以一
    罪並各加重其刑。又被告所犯上開二罪間，有方法、結果之牽連關係，應從較重
    之意圖欺騙他人於同一商品使用近似於他人註冊商標之圖樣罪處斷。爰審酌被告
    犯罪之動機、手段、販賣仿冒商品時間尚不長、販賣仿冒商品對我國保護智慧財
    產權之形象所生危害甚鉅及被告犯罪後之態度等一切情狀，量處如主文所示之刑
    ，並分別諭知易科罰金及易服勞役之折算標準，以示懲儆。至扣案如附表二所示
    之物，係被告所製造並販賣之違反商標法第六十二條第一款、第六十三條之仿冒
    商標商品，應依商標法第六十四條之規定，不問屬於犯人與否，宣告沒收；另扣
    案如附表三所示之仿冒商標一個、模具八個、沖床機一台等工具，則係被告所有
    供本件犯罪所用之物，已據其供明在卷，依法諭知沒收。又搜索查獲之報價單、
    來往廠商名單、總分類帳、廠商往來明細、廠商付款登記簿、啟宏紙器往來資料
    、承製模具合約書、模具仿品設計圖、訂購單及進貨明細以及業務日報表等資料
    與本件犯行無涉，故無從於本案中宣告沒收，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
第六十三條、第六十四條，刑法第十一條前段、第五十六條、第五十五條、第四十一
條第一項前段、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條
例第二條，現行法規所定貨幣單位折算新台幣條例第二條，判決如主文。
本案經檢察官壽勤偉到庭執行職務
中    華    民    國    九   十   二    年    三    月   二  十  八     日
                                台灣板橋地方法院刑事第二庭
                                    法  官  潘  長  生
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                    書記官  王  增  華
中      華      民      國      九 十 二      年    三    月  三十一    日
附錄本案論罪科刑法條
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，除加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附  表  一
┌───────┬──────┬───────┬─────────────
│   商標圖樣   │ 專用權人   │  專用期限    │     指定使用商品名稱
├───────┼──────┼───────┼─────────────
│ＥＳＣＡＰＥ  │美商福特汽車│八十八年十二月│汽車、小型有蓋貨車、有蓋貨
│              │公司        │一日起至九十八│車、箱型車、卡車及賽車、跑
│              │            │年十一月三十日│車、休旅車及其結構零組件
│              │            │止            │
├───────┼──────┼───────┼─────────────
│ＴＲＩＢＵＴＥ│日商馬自達股│八十九年九月一│汽車及其零組件、車輛引擎、
│              │份有限公司日│起至九十九年八│車輛懸吊裝置、避震器及車輛
│              │            │月三十一日止  │懸吊裝置用彈簧、車輛用傳動
│              │            │              │軸、車輪軸承及聯軸器、變速
│              │            │              │器、車輛煞車器、車輛用交流
│              │            │              │電動機、直流電動機、車輛防
│              │            │              │盜警報器。
└───────┴──────┴───────┴─────────────
附  表  二
（一）ＥＳＣＡＰＥ商品：
┌───┬─────────────┬────────┬─────────
│編號  │       品     名          │   單  位       │     數  量
├───┼─────────────┼────────┼─────────
│一    │   仿冒現場沖床樣品       │   片           │     一
├───┼─────────────┼────────┼─────────
│二    │   門檻踏板               │   組           │     一一０
├───┼─────────────┼────────┼─────────
│三    │   下護板                 │   片           │     一
├───┼─────────────┼────────┼─────────
│四    │   側保塑膠殼             │   片           │     一
├───┼─────────────┼────────┼─────────
│五    │   後門檻踏板             │   片           │     一
├───┼─────────────┼────────┼─────────
│六    │   後下護板               │   片           │     一
├───┼─────────────┼────────┼─────────
│七    │   引擎下護板             │   片           │     一
├───┼─────────────┼────────┼─────────
│八    │   側門腳踏板             │   片           │     一
├───┼─────────────┼────────┼─────────
│九    │   下護板                 │   個           │     一二四
├───┼─────────────┼────────┼─────────
│十    │   後保桿                 │   組           │     六七
├───┼─────────────┼────────┼─────────
│十一  │   後門飾板               │   個           │     五三
├───┼─────────────┼────────┼─────────
│十二  │   短踏板                 │   個           │     三０二
├───┼─────────────┼────────┼─────────
│十三  │   長踏板                 │   個           │     三０七
├───┼─────────────┼────────┼─────────
│十四  │   後下護板               │   個           │     七
├───┼─────────────┼────────┼─────────
│十五  │   前下護板               │   個           │     五
├───┼─────────────┼────────┼─────────
│十六  │   引擎下護板             │   個           │     六
├───┼─────────────┼────────┼─────────
│十七  │   門檻飾板               │   組           │     一
└───┴─────────────┴────────┴─────────
（二）ＴＲＩＢＵＴＥ商品：
┌───┬─────────────┬────────┬─────────
│編號  │       品     名          │   單  位       │     數  量
├───┼─────────────┼────────┼─────────
│一    │   下護板                 │   片           │     一
├───┼─────────────┼────────┼─────────
│二    │   後門檻踏板             │   片           │     一
├───┼─────────────┼────────┼─────────
│三    │   後下護板               │   片  │     一
├───┼─────────────┼────────┼─────────
│四    │   引擎下護板             │   片           │     一
├───┼─────────────┼────────┼─────────
│五    │   長踏板                 │   個           │     三八
├───┼─────────────┼────────┼─────────
│六    │   短踏板                 │   個           │     四０
├───┼─────────────┼────────┼─────────
│七    │   後下護板               │   個           │     二三
└───┴─────────────┴────────┴─────────
附  表  三
┌───┬─────────────┬────────┬─────────
│編號  │     品     名          │   單  位       │     數  量
├───┼─────────────┼────────┼─────────
│一    │仿冒ＥＳＣＡＰＥ商標      │   個           │     一
├───┼─────────────┼────────┼─────────
│二    │仿冒ＥＳＣＡＰＥ模具      │   個           │     四
├───┼─────────────┼────────┼─────────
│三    │仿冒ＴＲＩＢＵＴＥ模具    │   個           │     四
├───┼─────────────┼────────┼─────────
│四    │仿冒ＥＳＣＡＰＥ、ＴＲＩＢ│   台           │     一
│      │ＵＴＥ模具沖床機          │                │
└───┴─────────────┴────────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
