【裁判字號】    92,除,48
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第四八號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    送達代收人  乙○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十一年
催字第二八二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第二八二號公示催告在案。
二、所定申報權利期間已於民國九十二年二月八日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  阮世賢
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      三      月    二十八    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第二八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李天文            │第一商業銀行東港分│九十一年七月三十一日  │壹萬仟元      │ＯＡ四八七四七四│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉聰吉            │華南商業銀行內埔分│九十一年六月二十日    │肆仟柒佰元      │ＧＣ０九六七八一│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳淑娟            │上海商業銀行屏東分│九十一年七月三十一日  │壹萬玖仟零伍拾捌│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│顏就              │陽信商業銀行中正分│九十一年九月十九日    │壹萬貳仟元      │０四一二三二    │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
