【裁判字號】    92,除,59
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第五九號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告本票無效事件，本院判決如左：
    主      文
附表所載之本票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之本票，因遺失，前經聲請本院以九十一年
催字第二七六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原本票，為此聲請宣告該表所載本票無效。
    理      由
一、查附表所載之本票，經本院以九十一年催字第二七六號公示催告在案。
二、所定申報權利期間已於民國九十二年一月二十日屆滿，迄今無人申報權利及提出
    原本票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  阮世賢
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      三      月    二十八    日
附表：
~F0
~T32
┌────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                              九十一年度催字第二七六號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬──────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 張    數   │備考│
│號│                  │                  │                      │                      │   （新台幣）   │            │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│１│乙○○            │                  │八十九年九月一日      │    未          載    │貳萬元          │二三        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│２│林金菊            │                  │八十九年十一月一日    │    未          載    │貳萬元          │二一        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│３│陳村啟            │                  │八十九年十二月一日    │    未          載    │貳萬元          │一八        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│４│李吉清            │                  │八十九年十二月三十日  │    未          載    │貳萬元          │一八        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│５│陳秀文            │                  │九十年三月一日        │    未          載    │貳萬元          │一七        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│６│劉麗珠            │                  │九十年六月一日        │    未          載    │貳萬元          │一四        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│７│黃美伸            │                  │九十年十月一日        │    未          載    │貳萬元          │一一        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│８│黃秀英            │                  │九十年十一月一日      │    未          載    │貳萬元          │一０        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│９│甲○○            │                  │九十一年一月一日      │    未          載    │貳萬元          │八          │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│０│羅黃錦紫          │                  │九十一年一月三十一日  │    未          載    │貳萬元          │六          │    │
│１│                  │                  │                      │                      │                │            │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│１│曾宏毅            │                  │九十一年三月一日      │    未          載    │貳萬元          │四          │    │
│１│                  │                  │                      │                      │                │            │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│２│羅黃錦紫          │                  │九十一年四月一日      │    未          載    │貳萬元          │七          │    │
│１│                  │                  │                      │                      │                │            │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│３│陳村啟            │                  │九十年二月一日        │    未          載    │貳萬元          │一七        │    │
│１│                  │                  │                      │                      │                │            │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│４│陳村啟            │                  │九十年九月一日        │    未          載    │貳萬元          │一二        │    │
│１│                  │                  │                      │                      │                │            │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼──────┼──┤
│５│曾繁勳            │                  │九十年四月一日        │    未          載    │貳萬元          │一          │    │
│１│                  │                  │                      │                      │                │            │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
