【裁判字號】    92,竹簡,148
【裁判日期】    920328
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決  九十二年竹簡字第一四八號
    原      告  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾伍萬元，及自民國九十二年二月二十四日起至清償日止，
按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：如主文第一項所示。
乙、事實摘要：
一、原告起訴主張：其執有被告乙○○簽發，如附表所示之支票二紙（下稱系爭支票
    ），經其分別於附表所示之付款提示日為付款之提示，竟因被告存款不足及拒絕
    往來戶而遭退票，嗣向被告追索無效，為此本於票據關係，請求被告給付如主文
    第一項所示之票款及利息，並提出系爭支票及退票理由單為證。
二、被告經合法通知，未於言詞辯論期日到場，復未提出書狀作何答辯。
丙、法院之判斷：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告前揭主張之事實，已經提出與所述相符之支票及退票理由各二紙為證，
    而被告均未到場爭執，復未提出任何證據供本院審酌，自堪信原告主張為真實。
三、按發票人應照支票文義擔保支票之支付；執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法第一
    百二十六條、第一百三十三條分別定有明文。查，系爭支票各於九十一年十月三
    十一日、九十二年一月二十四日為付款提示，原告減縮自九十二年二月二十四日
    起算年息百分之六之利息，於法相合，從而原告本於票據之法律關係，訴請被告
    給付如主文第一項所示票款、利息，洵屬有據，應予准許。
四、又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百八十九條第一項第
    四款規定，依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九第一項第四款，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃美文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月    二十八    日
~B法院書記官  洪木志
~F0
~T44
附表：
┌──┬───┬───┬───┬─────┬───┬───┬────┐
│編號│發票人│付款人│發票日│票面金額  │付  款│利  息│票    號│
│    │      │      │      │（新台幣）│提示日│起算日│        │
├──┼───┼───┼───┼─────┼───┼───┼────┤
│    │      │花蓮區│九十一│          │九十一│九十二│ＨＡ五五│
│  一│乙○○│中小企│年十月│九萬元    │年十月│年二月│○九四八│
│    │      │業銀行│三十一│          │三十一│二十四│七      │
│    │      │蘆洲分│日    │          │日    │日    │        │
│    │      │行    │      │          │      │      │        │
├──┼───┼───┼───┼─────┼───┼───┼────┤
│    │      │花蓮區│九十一│          │九十二│九十二│ＨＡ五五│
│  二│乙○○│中小企│年十月│六萬元    │年一月│年二月│○九四八│
│    │      │業銀行│三十一│          │二十四│二十四│五      │
│    │      │蘆洲分│日    │          │日    │日    │        │
│    │      │行    │      │          │      │      │        │
└──┴───┴───┴───┴─────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
