【裁判字號】    92,聲,337
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三三七號
    聲  請  人  陽信商業銀行股份有限公司
    法定代理人  丙○○
    送達代收人  甲○○
    相  對  人  丁○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶給付之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟零陸拾貳元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一一七七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、第十條、民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第三三七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹萬陸仟柒佰捌拾伍元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │肆佰玖拾陸元（不含退費壹│          │
│      │                  │拾肆元）                │          │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │陸佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹萬捌仟零陸拾貳元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
