【裁判字號】    92,聲,6
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六號
    聲  請  人  丙○○
    相  對  人  甲○○
                乙○○
右當事人間請求給付收益金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟柒佰玖拾壹
元。
    理      由
一、聲請人與相對人間請求給付收益金事件，經本院九十年度訴字第四四一號、臺灣
    高等法院臺中分院九十年度上字第四三二號判決確定，其第一審訴訟費用應由相
    對人連帶負擔七分之四，第二審訴訟費用則由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  呂麗玉
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    二十八    日
~B法院書記官  黃美雲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │  貳萬捌仟陸佰零貳元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │        陸佰肆拾陸元      │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │        壹佰拾陸元      │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬玖仟佰捌拾肆元      │                            │
├────────┴─────────────┴──────────────┤
│計算式：29384Ⅹ4/7＝16791（元以下四捨五入）                               │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
