【裁判字號】    92,訴,570
【裁判日期】    920328
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決                         九十二年度訴字第五七○號
    原      告  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰零玖萬元，及自民國八十九年一月一日起至清償日止，按
年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告自民國八十四年至八十八年間，陸續持如附表所示之支票、本票為擔
          保，向原告借款新台幣（下同）三百零九萬元，約定於各該本票到期日、
          支票票載發票日清償。惟被告因經商失販，票據屆期均未兌現。被告於生
          意失敗後，即失去聯絡，原告為顧念其困境，亦未依法追訴，嗣於近日被
          告以存證信函通知其之不動產已遭其他債權人查封，請求原告依法參與分
          配，為實現債權，爰依借貸之法律關係請求被告返還欠款。
三、證據：提出本票影本一紙、支票及退票理由單影本各五紙、存證信函影本一份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告自八十四年至八十八年間，陸續持如附表所示之支票、本票為
    擔保，向原告借款共三百零九萬元，約定於本票到期日或支票票載發票日清償。
    惟票據屆期均未兌現，被告尚積欠原告款項之事實，業據其提出本票影本一紙、
    支票及退票理由單影本各五紙、存證信函影本一份為證。被告未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述，依本院調查之結果，堪認原告主張屬實。
三、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任；又遲延之債務，以
    支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。民法第二百二十
    九條第一項、第二百三十三條第一項但書分別定有明文。從而，原告依據借貸法
    律關係，請求被告給付欠款三百零九萬元，及自八十九年一月一日起至清償日止
    ，按法定利率年息百分之五計算之利息，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                              臺灣臺中地方法院民事第一庭
~B法    官  吳幸芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      三      月    二十八    日
~B書 記 官
  附表
  ┌───┬────┬──────────┬───────┐
  │ 編號 │   種類 │   發票日（到期日） │    面額      │
  ├───┼────┼──────────┼───────┤
  │ 一   │  本票  │  88.12.31          │   二百萬元   │
  ├───┼────┼──────────┼───────┤
  │ 二   │  支票  │  84.5.22           │   七十五萬元 │
  ├───┼────┼──────────┼───────┤
  │ 三   │  支票  │  84.8.22           │   二十五萬元 │
  ├───┼────┼──────────┼───────┤
  │ 四   │  支票  │  85.10.06          │   三十萬元   │
  ├───┼────┼──────────┼───────┤
  │ 五   │  支票  │  85.12.06          │   三十萬元   │
  ├───┼────┼──────────┼───────┤
  │ 六   │  支票  │  85.11.06          │   三十萬元   │
  └───┴────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
