【裁判字號】    91,重勞訴,4
【裁判日期】    920328
【裁判案由】    給付離職互助金
【裁判全文】
臺灣臺中地方法院民事裁定    九十一年度重勞訴字第四號
    原      告  Ｙ○○
                Ｑ○○
                Ｚ○○
                Ｉ○○
                Ｌ○○
                            一.
                黃○○      住.
                子○○      住.
                亥○○      住.
                ｈ○○      住.
                申○○      住.
                Ｔ○○      住.
                丁○○      住.
                Ｋ○○      住.
                乙○○      住.
                壬○○      住.
                宇○○      住.
                Ｗ○○      住.
                丑○○      住.
                Ｓ○○      住.
                Ｖ○○      住.
                ｅ○○      住.
                Ｎ○○      住.
                Ｈ○○      住.
                卯○○      住.
                Ｇ○○      住.
                戊○○      住.
                Ｒ○○      住.
                Ｕ○○○    住.
                天○○      住.
                午○○      住.
                辛○○      住.
                Ｃ○○      住.
                Ｄ○○○    住.
                ｆ○○      住.
                ｊ○○      住.
                Ａ○○      住.
                ｂ○○      住.
                酉○○      住.
                ｄ○○      住.
                Ｂ○○      住.
                玄○○      住.
                Ｘ○○      住.
                地○○      住.
                Ｍ○○      住.
                癸○○      住.
                Ｆ○○      住.
                庚○○      住.
                ｃ○○      住.
                未○○      住.
                Ｊ○○      住.
                寅○○      住.
                宙○○      住.
                戌○○      住.
                辰○○      住.
                ｉ○○      住.
                己○○      住.
                ｇ○○      住.
                Ｐ○○      住.
                巳○○      住.
                Ｅ○○      住.
                丙○○      住.
                甲○○      住.
                Ｏ○○      住.
    右六十三人
    共      同
    訴訟代理人  沈榮生律師
    被      告  台灣省各級農會員工互助會
                            設.
    法定代理人  黃錫星      住.
    訴訟代理人  ａ○○      住.
右當事人間請求給付離職互助金事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年五月六日下午二時二十分，在本院第二十
一法庭行言詞辯論。
中      華      民      國    九十二    年      三      月    二十八    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  王金洲
右為正本係照原本作成
中      華      民      國    九十二    年      三      月    二十八    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
