【裁判字號】    92,聲,438
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第四三八號
    聲  請  人  甲○○
    相  對  人  台中縣清水鎮農會
    法定代理人  王朝陽
右當事人間請求給付退休金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬零伍佰拾陸元。
    理      由
一、聲請人與相對人間請求給付退休金事件，經本院九十年度勞訴字第三一號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  呂麗玉
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      三      月    二十八    日
~B法院書記官  黃美雲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬捌仟捌佰陸拾元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │    壹仟伍佰柒拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │          壹佰零貳元      │                            │
├────────┼─────────────┼──────────────┤
│合        計    │  萬零伍佰拾陸元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
