【裁判字號】    91,上,255
【裁判日期】    920328
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定            九十一年度上字第二五五號
      聲  請  人
      即  上訴人  Ａ○○兼原.
                  等人之承當訴.
      上  訴  人  黃○○
      上  訴  人  ｑ○○
                  ｄ○○
                  ｅ○○
                  Ｖ○○
                  Ｕ○○
                  玄○○
                  宙○○
                  謝永順
                  謝永和
                  丑○○
                  ｈ○○
      法定代理人  申○○
      上  訴  人  ｐ○○
                  寅○○
      訴訟代理人  壬○○
      上  訴  人  Ｘ○○
                  巳○○
                  宇○○
      訴訟代理人  ｏ○○
      上  訴  人  天○○
                  Ｗ○○
                  ｋ○○
                  ｌ○○
                  ａ○○
                  ｕ○○
                  ｍ○○
                  ｃ○○
      法定代理人  ｂ○○○
                  Ｑ○○
                  亥○○○
                  癸○○○
                  子○○○
                  未○○
                  午○○
                  Ｒ○○
                  Ｓ○○
                  ｎ○○○
                  ｗ○○
                  ｖ○○
                  ｉ○○
                  ｊ○○
                  ｒ○○
                  地○○○
                  ｆ○○
                  戌○○○
                  ｇ○○
                  辰○○○
                  Ｔ○○
                  Ｏ○○
                  Ｅ○○
                  酉○○○
                  卯○○○
                  Ｄ○○
                  Ｃ○○
                  Ｋ○○
                  Ｂ○○
                  Ｊ○○
                  Ｇ○○
                  Ｉ○○
                  Ｐ○○
                  Ｌ○○
                  Ｆ○○
                  Ｍ○○
      法定代理人  Ｎ○○○
      上  訴  人  Ｈ○○
                  丁○○
                  乙○○
                  丙○○
                  庚○○
      法定代理人  辛  ○
      上  訴  人  戊○○
                  己○○
                  甲○○
      被  上訴人  Ｙ○○
右當事人間因分割共有物事件，上訴人Ａ○○聲請承當訴訟，本院裁定如左：
      主      文
准Ａ○○為本件上訴人宙○○、玄○○、 Ｚ○○、ｔ○○、ｓ○○之承當訴訟人。
      理      由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於訴訟無影響。但第三
    人如經兩造同意，得聲請代當事人承當訴訟；前項但書情形，僅他造不同意者，
    移轉之當事人或第三人得聲請法院以裁定許第三人承當訴訟。民事訴訟法第二百
    五十四條第一項、第二項定有明文。
二、本件訴訟繫屬中，原審被告宙○○、玄○○二人就系爭坐落彰化縣和美鎮○○段
    第七九七地號土地之應有部分各三十六分之一，及原審被告Ｚ○○、ｔ○○、ｓ
    ○○就系爭坐落彰化縣和美鎮○○段第七九五、七九七地號土地之應有部分各七
    二０分之五，均已出賣售與上訴人Ａ○○，並分別移轉登記完畢，有土地登記簿
    謄本在卷可憑。上訴人Ａ○○聲請承當訴訟，未為上訴人黃○○外之其餘上訴人
    所同意，爰依前開規定裁定Ａ○○為本件上訴人宙○○、玄○○、Ｚ○○、ｔ○
    ○、ｓ○○之承當訴訟人（上訴人宙○○、玄○○就系爭坐落彰化縣和美鎮○○
    段第七九五地號土地之應有部分，仍為本件訴訟當事人）。
中      華      民      國    九十二    年      三      月    二十八    日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  朱  樑
~B3                法  官  古金男
右為正本係照原本作成。
如不服本裁定應於裁定送達後十日內向本院提出抗告理由狀（須按他造人數附具繕本
），並繳納抗告裁判費新台幣肆拾伍元及送達用雙掛號郵票拾份（每份拾肆元）。
~B                書記官  王麗英
中      華      民      國    九十二    年      三      月    二十八    日
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
