【裁判字號】    92,聲,397
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第三九七號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求拆屋交地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹仟壹佰玖拾貳元。
    理      由
一、聲請人與相對人間請求拆屋交地事件，經本院八十九年度訴字第二六四號判決確
    定，訴訟費用應由相對人負擔五分之一。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  蔡雅惠
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月      三      日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │伍仟零壹拾元              │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │捌佰肆拾陸元              │聲請人繳納雙掛號郵票│
│                          │                          │每份三十四元計二十五│
│                          │                          │份，嗣經退還郵票費四│
│                          │                          │元。                │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │伍仟玖佰伍拾捌元          │                    │
├─────────────┼─────────────┼──────────┤
│相 對 人 應 負 擔 之 金 額│壹仟壹佰玖拾貳元          │訴訟費用應由相對人負│
│                          │                          │擔五分之一（元以下，│
│                          │                          │四捨五入）          │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
