【裁判字號】    92,除,989
【裁判日期】    920328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第九八九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第四一八一號公示催告，就上
    揭證券所定申報權利期間，業於民國九十二年三月三日屆滿，迄今無人申報權利
    。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                    民事第四庭  法      官    周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十八    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張嘉紋            │台北銀行萬華分行  │九十一年八月十七日    │萬伍仟元      │ＷＨ二二三三六一│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
