【裁判字號】    92,除,934
【裁判日期】    920328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第九三四號
    聲  請  人  堅順股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一_年度催字第三五八五號公示催告。
二、所定申報權利期間，已於民國九十二年二月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                            民事第二庭法  官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十五    日
~B法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三五八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台棠企業股份有限公│第一商業銀行忠孝路│九十一年七月三十一日  │貳拾肆萬貳仟貳佰│ＴＡ九一五八八０│    │
│  │司  賴茂民        │分行              │                      │玖拾捌元        │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
