【裁判字號】    92,除,573
【裁判日期】    920328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第五七三號
    聲  請  人  吳益振即星光燦爛視聽歌唱城
?
                送達代收人  甲.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三○三七號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                            民事第二庭法  官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十五    日
~B法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三０三七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│德茲營造股份有限公│台灣土地銀行和平分│九十一年六月十五日    │肆萬捌仟元      │ＳＡ０四八八三五│七個│
│  │司                │行                │                      │                │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│德茲營造股份有限公│台北銀行和平分行  │九十一年七月十五日    │捌萬玖仟元      │ＨＰ三０二六一九│八個│
│  │司                │                  │                      │                │五              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
