【裁判字號】    92,簡,848
【裁判日期】    920328
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十二年度簡字第八四八號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第二一九三三號），本
院認宜以簡易判決處刑，判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑月，如易科罰金，以佰
元折算壹日。緩刑貳年。契約內容變更申請書要保人簽名（章）欄及被保險人簽名欄
內偽造之「乙○○」署押各壹枚均沒收。
    事實及理由
一、本件犯罪事實、證據及理由，除補充如下記載外，餘均引用檢察官起訴書（如附
    件）之記載。
  (一)補充事實部分：
    1.偽造之地點：臺北市○○○路南山人壽保險股份有限公司營業處櫃臺；
    2.偽造署押之行為：於契約內容變更申請書中，要保人簽名（章）欄、被保險人
      簽名欄內，分別偽造「乙○○」之署押各一枚，而偽造「乙○○」契約內容變
      更申請書一紙。
    3.足生之損害：損害南山人壽保險股份有限公司要保人資料管理之正確性。
  (二)補充證據部分：
    1.業經被告甲○○於本院調查時自白不諱（見本院九十二年三月十日筆錄）；
    2.被告、告訴人乙○○九十二年二月二十四日和解書。
二、又被告行為後之九十年一月十日刑法第四十一條關於易科罰金之規定，已經總統
    公布修正，將得易科罰金之適用範圍擴大為最重本刑五年以下有期徒刑之罪，依
    刑法第二條第一項前段之規定，本案自應適用裁判時該有利於被告之新規定處斷
    ，而本案之情形合於修正後得易科罰金之規定，應予並諭知易科罰金之折算標準
    如主文所示。
三、再被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表
    附卷可稽，其因一時失慮，致犯本罪，且犯後坦承犯行，深知悔悟，本院認其經
    此次科刑教訓後，當益知警惕，應無再犯之虞，因認其所受宣告之刑，以暫不執
    行為適當，爰併予宣告緩刑二年，以勵來茲，而啟自新。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第二條第一項前段、第二百十六條、第二百十條、修正後第
    四十一條第一項前段、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
本案係依刑事訴訟法第四百五十一條之一請求所為之科刑判決，不得上訴。
中      華      民      國      九十二      年    三    月    二十六    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異
                                          書記官  陳  懿
中      華      民      國      九十二      年    三    月    二十八    日
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官起訴書              九十年度偵字第二一九三三號
    被      告  甲○○  女  四十三歲（民國○○○年○月○○○日生）
                        身分證統一編號：Ｚ000000000號
                        住台北縣新店市○○○街六十號七樓
    選任辯護人  周慧芳  律師
                陳怡勝  律師
右被告因偽造文書案件，已經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所
犯法條分敘如左：
            犯罪事實
一、甲○○係設於台北市○○○路○段一四四號南山人壽保險股份有限公司（下稱南
    山人壽公司）之業務員，明知客戶乙○○並未委任其代為將編號Ｚ000000
    000號、Ｚ000000000號及Ｚ000000000號保單之保費收費
    地址申請變更，竟仍於民國八十九年二月二十九日，在公司內偽簽乙○○之署名
    ，而偽造乙○○名義之契約內容變更申請書一紙，以申請將乙○○之保費收費地
    址變更為台北市○○○路○段一九０巷二十一弄六十號，並持向南山人壽公司承
    辦人員稱係乙○○欲申辦變更地址，使承辦人員誤認係乙○○本人所申辦，因而
    予以變更，足以生損害於乙○○及南山人壽公司之權益。嗣經乙○○向南山人壽
    公司申請補發投保資料時，始得知上情。
二、案經被害人乙○○訴請偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌───┬────────────┬──────────────────┐
│編  號│    證  據  名  稱      │            待  證  事  實          │
├───┼────────────┼──────────────────┤
│  一  │告訴人乙○○之指訴      │１、未曾親自或委託被告代為將收費地址│
│      │                        │    申請變更為台北市○○○路○段一九│
│      │                        │    ０巷二十一弄六十號之事實。      │
│      │                        │２、前揭申請書上「乙○○」之簽名，並│
│      │                        │    非伊所親簽之事實。        │
├───┼────────────┼──────────────────┤
│  二  │被告甲○○之供述        │１、告訴人未曾委託將收費地址申請變更│
│      │                        │    為台北市○○○路○段一九０巷二十│
│      │                        │    一弄六十號之事實。              │
│      │                        │２、係證人林郭春表示將收費地址申請變│
│      │                        │    更為台北市○○○路○段一九０巷二│
│      │                        │    十一弄六十號之事實。            │
│      │                        │３、前揭申請書上除乙○○之簽名外，均│
│      │                        │    係由伊所填寫並代辦之事實。      │
├───┼────────────┼──────────────────┤
│  三  │證人林郭春之證述        │１、通知被告將前揭保單收費地址申請變│
│      │                        │    更為台北市○○○路○段一九０巷二│
│      │                        │    十一弄六十號之事實。            │
│      │          │２、被告未曾將前揭申請書交付填寫之事│
│      │                        │    實。                            │
│      │                        │３、前揭申請書上「乙○○」之簽名，並│
│      │                        │    非伊所簽寫之事實。              │
├───┼────────────┼──────────────────┤
│  四  │契約內容變更申請書影本一│其上有「乙○○」簽名之事實。        │
│      │紙                      │                                    │
├───┼────────────┼──────────────────┤
│  五  │法務部調查局鑑定通知書一│前揭申請書上字跡彼此墨色反應均相同之│
│      │紙                      │事實。                              │
└───┴────────────┴──────────────────┘
二、被告所犯法條：
    核被告甲○○所為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪嫌，
    被告偽造私文書之低度行為，為行使之高度行為所吸收，不另論罪。
三、依刑事訴訟法第二百五十一條第一項提起公訴。
    此    致
臺灣臺北地方法院
中      華      民      國    九十一    年     十二     月     十三     日
                                     檢 察 官  張 智 堯


司法院資訊處製作；財團法人民間司法改革基金會備份。
