【裁判字號】    91,易,1736
【裁判日期】    920328
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一七三六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第五五七三號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。緩刑肆年。
    事  實
一、丙○○自民國八十七年十月一日起，任職戊○○○保險股份有限公司（以下簡稱
    國泰公司）展業新店通訊處展業一課一區之營業專員，負責為國泰公司收取保戶
    所繳交之縮短年期補收保費、續期保險費等款項，為從事業務之人；竟意圖為自
    己不法之所有，並基於概括之犯意，自九十年六月三十日起至九十年九月十二日
    止，於如附表所示之時間，基於業務向如附表所示之國泰公司保戶收取款項而持
    有後，拒不繳還國泰公司，而侵占共計金額為新臺幣（下同）一百三十一萬二千
    零六十六元。
二、案經國泰公司訴由臺北縣政府警察局新店分局報告臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告丙○○對右開事實坦承不諱，核與告訴人指訴情節相符，並有被害人庚
    ○○○之聲明書二件、保險單號碼：0000000000、00000000
    00號保額變更試算各一件，被害人己○○九十年十月十七日之聲明書影本一件
    ，被害人甲○○○九十年十月二十六日聲明書影本三件，被害人乙○○之訊問筆
    錄、九十年十月二十五日聲明書二件及保險單號碼00000000000、0
    000000000號續期保險送金單各一件，被害人丁○○九十年十月十八日
    聲明書二件及保險單號碼0000000000、0000000000號續期
    保險送金單各一件等證物在卷可稽（臺灣臺北地方法院檢察署九十一年度偵字第
    一七六號偵查卷第第二十三頁、第二十四頁、第三十七頁、第三十八頁，第二十
    五頁，第二十六頁第二十八頁，第十二頁至第十四頁、第二十九頁至第三十頁、
    第三十三頁、三十四頁，第三十一頁、第三十二頁、第三十五、三十六頁參照）
    ，足以擔保被告前開任意性自白與事實相符，事證明確，應予論處。
五、被告係國泰公司負責收取保戶所繳交之縮短年期補收保費、續期保險費等款項之
    業務員，為從事業務之人，其侵占因辦理前開業務所持有之公司金錢，核其所為
    ，係犯刑法第三百三十六條第二項之業務侵占罪。爰審酌被告之犯罪動機、目的
    、手段、從事業務之性質，侵占之金額，犯罪坦承不諱之態度，惟迄未與告訴人
    達成和解，但已陸續賠償告訴人損失，此有被告所提出匯款單在卷足參，及其他
    一切情狀，量處如主文所示之刑，以資儆懲。末查被告前未曾受有期徒刑以上刑
    之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可按，被告一時失慮干犯
    刑典，本院認被告經此偵、審程序，當知悔悟，而無再犯之虞，所宣告之刑，以
    暫不執行為當，爰併予緩刑肆年之宣告，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳焜昇到庭執行職務
中      華      民      國      九十二      年  三    月    二十八      日
                              臺灣臺北地方法院刑事第三庭
                                  審判長  法  官    李英勇
                                          法  官    吳淑惠
                                          法  官    姚念慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官    林義盛
中      華      民      國      九十二      年  三    月    二十八      日
附表：
┌──┬────┬─────┬──────────┬─────────┐
│編號│保    戶│費用類別  │業務侵占之金額      │  犯罪日期        │
├──┼────┼─────┼──────────┼─────────┤
│１  │庚○○○│縮短年期補│六十一萬一千九百六十│九十年六月三十日  │
│    │        │收保費    │九元                │                  │
├──┤        │          ├──────────┼─────────┤
│２  │        │          │五十九萬五千七百三十│九十年七月三十一日│
│    │        │          │四元                │                  │
├──┼────┼─────┼──────────┼─────────┤
│３  │己○○  │續期保險費│一萬七千一百三十二元│九十年八月間      │
├──┼────┤          ├──────────┼─────────┤
│４  │甲○○○│          │九千五百六十七元    │九十年八月間      │
├──┤        │          ├──────────┼─────────┤
│５  │        │          │一萬四千九百五十二元│九十年八月間      │
├──┤        │          ├──────────┼─────────┤
│６  │        │          │八千三百三十一元    │九十年八月間      │
├──┼────┤          ├──────────┼─────────┤
│７  │乙○○  │          │三千六百六十六元    │九十年九月十一日  │
├──┤        │          ├──────────┼─────────┤
│８  │        │          │二萬三千一百三十一元│九十年九月十一日  │
├──┼────┤          ├──────────┼─────────┤
│９  │丁○○  │          │一萬二千九百四十元  │九十年九月十二日  │
├──┤        │          ├──────────┼─────────┤
│０  │        │          │一萬四千六百四十四元│九十年九月十二日  │
│１  │        │          │                    │                  │
└──┴────┴─────┴──────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
