【裁判字號】    92,附民,4
【裁判日期】    920328
【裁判案由】    因業務侵占附帶民訴
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟判決                九十二年度附民字第四號
    原      告  乙○○○保險股份有限公司
    法定代理人  黃調貴
    訴訟代理人  丙○○
    被      告  甲○○
右列被告因業務侵占案件（九十一年度易字第一七三六號），經原告提起附帶民事訴
訟，請求損害賠償，本院判決如左：
        主  文
被告應給付原告新臺幣壹佰貳拾陸萬貳仟零陸拾陸元及自民國九十二年一月九日起至
清償日止，按年息百分之五計算之利息。
        事  實
一、原告方面：
    （一）聲明：如主文所示。
    （二）陳述：被告甲○○自民國八十七年十月一日起，任職原告乙○○○保險股
          份有限公司（以下簡稱國泰公司）展業新店通訊處展業一課一區之營業專
          員，負責為國泰公司收取保戶所繳交之縮短年期補收保費、續期保險費等
          款項，為從事業務之人；竟意圖為自己不法之所有，並基於概括之犯意，
          自九十年六月三十日起，於如附表所示之時間，基於業務向如附表所示之
          國泰公司保戶收取款項而持有後，拒不繳還國泰公司，而侵占共計金額為
          新臺幣（下同）一百三十一萬二千零六十六元；嗣後雖已返還五萬元，但
          尚欠一百二十六萬二千零六十六元。
    （三）證據：援引刑事訴訟之證據。
二、被告方面：
    （一）聲明：駁回原告之訴。
    （二）陳述：渠確實還欠原告一百二十六萬二千零六十六元，渠願意慢慢還，但
          沒有能力一次還清等語。
        理  由
一、原告主張之事實為被告所自認，且據原告於刑事訴訟提出與所述相符之劉鄭阿梅
    聲明書二件、保險單號碼：0000000000、0000000000號保
    額變更試算各一件，陳文平九十年十月十七日之聲明書影本一件，吳李梅鶯九十
    年十月二十六日聲明書影本三件，周建志之訊問筆錄、九十年十月二十五日聲明
    書二件及保險單號碼00000000000、0000000000號續期保
    險送金單各一件，被害人高永煜九十年十月十八日聲明書二件及保險單號碼00
    00000000、0000000000號續期保險送金單各一件為證，原告
    之主張堪信為真實。
二、原告本於侵權行為損害賠償之法律關係，請求被告給付一百二十六萬二千零六十
    六元及自訴狀繕本送達之翌日（即九十二年一月九日）起至清償日止，按年息百
    分之五計算之利息，洵屬正當，應予准許。
三、結論：原告之訴為有理由，依刑事訴訟法第五百零二條第二項，判決如主文。
中      華       民      國     九十二    年     三     月    二十八    日
                              臺灣臺北地方法院刑事第三庭
                                  審判長  法  官    李英勇
                                          法  官    吳淑惠
                                          法  官    姚念慈
右正本證明與原本無異。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀上訴於臺灣高等法院（
應附繕本）。
                                          書記官    林義盛
中      華       民      國     九十二    年     三     月    二十八    日
附表：
┌──┬────┬─────┬──────────┬─────────┐
│編號│保    戶│費用類別  │業務侵占之金額      │      日期  │
├──┼────┼─────┼──────────┼─────────┤
│１  │劉鄭阿梅│縮短年期補│六十一萬一千九百六十│九十年六月三十日  │
│    │        │收保費    │九元                │                  │
├──┤        │          ├──────────┼─────────┤
│２  │        │          │五十九萬五千七百三十│九十年七月三十一日│
│    │        │          │四元                │                  │
├──┼────┼─────┼──────────┼─────────┤
│３  │陳文平  │續期保險費│一萬七千一百三十二元│九十年八月間      │
├──┼────┤          ├──────────┼─────────┤
│４  │吳李梅鶯│          │九千五百六十七元    │九十年八月間      │
├──┤        │          ├──────────┼─────────┤
│５  │        │          │一萬四千九百五十二元│九十年八月間      │
├──┤        │          ├──────────┼─────────┤
│６  │        ││八千三百三十一元    │九十年八月間      │
├──┼────┤          ├──────────┼─────────┤
│７  │周建志  │          │三千六百六十六元    │九十年九月十一日  │
├──┤        │          ├──────────┼─────────┤
│８  │        │          │二萬三千一百三十一元│九十年九月十一日  │
├──┼────┤          ├──────────┼─────────┤
│９  │高永煜  │          │一萬二千九百四十元  │九十年九月十二日  │
├──┤        │          ├──────────┼─────────┤
│０  │        │          │一萬四千六百四十四元│九十年九月十二日  │
│１  │        │          │                    │                  │
└──┴────┴─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
