【裁判字號】    92,訴,599
【裁判日期】    920328
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事案件審理單
    案  號：九十二年訴字第五九.
    案  由：清償借款等
一、庭  期：原定九十二年四月八日下午二時二十分庭期，因被告聲請而改定九十二
            年四月二十八日三時二十五分言詞辯論（限時掛號）
      通知原告
          被告
二、函覆被告
    按當事人得以合意定第一審管轄法院，民事訴訟法第二十四條第一項前段定有明
    文。依當事人雙方所簽署之借據第九條約定，合意以本院為第一審管轄法院，是
    以本院就本件訴訟自有管轄權，台端請求移轉管轄，無從允許。請台端於民國九
    十二年四月二十八日下午三時二十五分至本院第二十三法庭開庭。
中      華      民      國    九十二    年      三      月    二十八    日
----------------------------------------------------------------------------
一、庭  期：九十二年三月三日二時五十五分言詞辯論
      通知原告
          被告
二、送達起訴狀繕本予被告
三、原告應提出下列事項：
    (一)原告公司執照及營利事業登記證影本。
    (二)被告之最新戶籍謄本。
    (三)證物原本、基本放款利率調整表、歷次繳款資料。
中      華      民      國    九十二    年      一      月    二十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
