【裁判字號】    92,除,780
【裁判日期】    920328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第七八○號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三二三五號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十八  日
                                            民事第一庭法      官  王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    二十八   日
                                                      法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第三二三五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│統一綜合證券股份有限公司      │八０ＮＸ0000000─０  │        │壹    │壹佰捌拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│統一綜合證券股份有限公司      │七八ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│統一綜合證券股份有限公司      │七八ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│統一綜合證券股份有限公司      │八一ＮＸ0000000─０  │        │壹    │壹佰伍拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│統一綜合證券股份有限公司      │八五ＮＸ0000000─七  │        │壹    │壹佰捌拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│統一綜合證券股份有限公司      │八四ＮＸ0000000─八  │        │壹    │佰玖拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│統一綜合證券股份有限公司      │八三ＮＸ0000000─九  │        │壹    │貳佰柒拾│      │
│  │                              │                            │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
