【裁判字號】    92,除,1154
【裁判日期】    920328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一一五四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四六二四號公示催告。
二、所定申報權利期間，已於民國九十二年三月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                              民事第五庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      三      月    三十一    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四六二四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊健男            │彰化商業銀行民生分│九十一年九月六日      │貳萬伍仟玖佰拾│ＣＲ三０三四五八│    │
│  │                  │行                │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│冠雅國際有限公司  │彰化商業銀行世貿中│九十一年九月十日      │壹萬肆仟貳佰元  │ＣＦ０二八四二五│    │
│  │                  │心分行            │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
