【裁判字號】    92,易,418
【裁判日期】    920328
【裁判案由】    贓物等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第四一八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物等案件，經檢察官提起公訴（九十二年度偵字第一四四七號），本院
判決如左：
    主  文
本件管轄錯誤，移送臺灣板橋地方法院。
    理  由
一、公訴意旨略以：被告甲○○前於民國八十六年間，因違反麻醉藥品管理條例案件
    ，經臺灣板橋地方法院判處有期徒刑十月確定，甫於八十九年七月五日執行完畢
    ，仍不知悔改，明知姓名、年籍不詳，綽號「小張」之成年男子持有如附表編號
    一、二、三之證件，為來路不明之贓物，竟於民國九十年一月底，在其位於台北
    市士林之住處，收受「小張」交付之前開證件等贓物而寄藏之；嗣後復另行起意
    ，明知姓名、年籍不詳，綽號「美國妹」之女子及其男友所交付如附表編號四、
    五、六、七、八、九、十之證件亦為來路不明之贓物，仍於不詳時、日，收受前
    開證件而寄藏之；又於九十年七月初，在臺北縣永和市○○街某處拾獲如附表編
    號十一之中華民國身分證後，未即交予警方招領，而基於侵占離本人持有之物之
    犯意，將上開身分證侵占入己，嗣於九十年七月二十三日十四時三十分許，在臺
    北市○○街六十四號五樓之二經警查獲如附表所示證件，始知上情。因認被告涉
    有刑法第三百四十九條第二項寄藏贓物及第三百三十七條侵佔離本人持有之物罪
    嫌云云。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，刑事訴訟法第五條第
    一項定有明文；而被告之所在地，係以起訴時，即案件繫屬於法院之日為標準（
    最高法院四十八年台上字第八三七號判例、八十一年度台上字第八七六號判決參
    照）。又無管轄權之案件，應諭知管轄錯誤之判決，同時諭知移送於管轄法院，
    並得不經言詞辯論為之，刑事訴訟法第三百零四條、第三百零七條亦有明定。
三、查本件被告之犯罪地點，分別在臺北市士林區（寄藏贓物）及臺北縣永和市○○
    街（侵占遺失物）；其住所地則在臺北縣永和市○○路○段三九九號四樓，均非
    本院轄區。至於被告經警查獲地點雖在臺北市○○街六十四號五樓之二，其男友
    朱傑真於九十年間之承租處所，惟經起訴後，本院依址傳喚被告之結果，並未獲
    會晤被告本人或受領文書之同居人、受僱人，有送達證書之回執可憑；參以被告
    經警查獲後，尚因其他毒品案件，在臺灣桃園女子戒治所執行戒治，即無證據足
    認被告於其案件繫屬於本院時（九十二年三月五日），尚在本院管轄範圍內。公
    訴人向本院提起公訴，即有未合。爰不經言詞辯論，諭知管轄錯誤之判決，並移
    送於被告住所及犯罪地點之管轄法院，如主文所示。
據上論斷，應依刑事訴訟法第三百零四條、第三百零七條，判決如主文。
中      華      民      國      九十二      年    三    月    二十八    日
                                臺灣臺北地方法院刑事第五庭
    法  官  劉方慈
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  殷玉芬
中      華      民      國      九十二      年    四    月        二    日
附表
┌─────┬────────────┬────────────────┐
│ 編   號  │  被  害  人            │ 證  件  名  稱                 │
├─────┼────────────┼────────────────┤
│    一    │鐘憲達                  │交通部製發汽車駕駛執照（照片已遭│
│          │                        │割除）                          │
├─────┼────────────┼────────────────┤
│    二    │陳建洲                  │交通部製發汽車駕駛執照          │
├─────┼────────────┼────────────────┤
│    三    │莊英證                  │中華民國國民身分證              │
├─────┼────────────┼────────────────┤
│    四    │何京致                  │中華民國國民身分證（照片已遭割除│
│          │                        │）                              │
├─────┼────────────┼────────────────┤
│    五    │鄭緯然                  │中華民國國民身分證              │
├─────┼────────────┼────────────────┤
│    六    │高美倫                  │中華民國國民身分證（照片已遭割除│
│          │                        │）                              │
├─────┼────────────┼────────────────┤
│    七    │馮淑惠                  │全民健康保險卡                  │
├─────┼────────────┼────────────────┤
│    八    │游玉秀                  │交通部製發汽車駕駛執照（重型機車│
│          │                        │）、全民健康保險卡              │
├─────┼────────────┼────────────────┤
│    九    │蘇信嘉                  │中華民國國民身分證（照片已遭割除│
│          │                        │）、交通部製汽車駕駛執照（重型機│
│          │                        │車）、全民健康保險卡            │
├─────┼────────────┼────────────────┤
│    十    │吳明輝                  │中華民國國民身分證、交通部製發汽│
│          │                        │車駕駛執照（重型機車）、全民健康│
│          │                        │保險卡                          │
├─────┼────────────┼────────────────┤
│    十一  │金雲雲                  │中華民國國民身分證              │
└─────┴────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
