【裁判字號】    92,訴,194
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第一九四號
    原      告  乙○○
    訴訟代理人  陳萬發律師
    被      告  甲○○
右當事人間債務人異議之訴事件，本院判決如左：
    主    文
本院九十一年度執八字第二○八九六號給付票款強制執行事件之執行名義即本院七十
七年四月二十二日桃院昌民執八字第一七四五號債權憑證不得執行。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：鈞院九十一年度執八字第二○八九六號給付票款強制執行事件，所為之強
    制執行程序應予撤銷。
二、陳述：被告前以鈞院七十三年度票字第二五九四號本票裁定為執行名義，聲請就
    原告之財產在新台幣（下同）七十二萬五千七百五十二元及自民國（下同）七十
    二年五月二十二日起至清償日止，按年息百分之五計算之利息之範圍內為強制執
    行，並經鈞院以九十一年度執字第二○八九六號給付票款強制執行事件受理在案
    。查被告據以聲請本件系爭強制執行之執行名義乃鈞院七十三年票字第二五九四
    號本票准許強制執行裁定，該本票裁定所彰示之本票票款請求權時效僅為三年，
    然被告據以聲請前揭本票裁定之如附表所示十一張本票（下稱系爭本票），均係
    於七十二年五月二十二日簽發，到期日則為同年六月五日至同年十一月五日，則
    以三年時效計算，系爭本票均早已罹於時效，原告自得拒絕給付。又系爭本票總
    額僅三十六萬八千三百元，但被告竟以七十二萬五千七百五十二元據為執行，亦
    屬違誤，爰依強制執行法第十四條之規定提起本件訴訟。
三、證據：提出本院七十三年度票字第二五九四號本票裁定所憑發之債權憑證影本一
    件為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：系爭本票業經被告聲請本票裁定，並經鈞院核發七十三年度票字第二五九
    四號本票裁定在案，則系爭本票票款請求權之消滅時效應延長為五年，被告每隔
    四年餘即重行聲請強制執行，請求權尚未罹於時效。
丙、本院依職權調閱九十一年度執字第二○八九六號民事執行卷宗。
    理    由
一、原告主張被告於七十三年持原告所簽發如附表所示之十一張本票聲請本票裁定，
    並經本院核發七十三年度票字第二五九四號本票裁定確定在案，被告嗣於九十一
    年一月十六日對原告聲請執行，並經本院以九十一年執字第二○八九六號給付票
    款強制執行事件受理等節，業經原告提出債權憑證影本一件為證，並為被告所不
    爭，且經本院依職權調閱本院九十一年度民執字第二○八九六號民事執行卷查明
    屬實，原告此部分之主張，自堪信為真實。
二、按票據法第二十二條第一項規定，對本票發票人之權利，自到期日起算三年間不
    行使者，因時效而消滅。復按消滅時效，因起訴而中斷；開始執行行為或聲請強
    制執行與起訴有同一效力：又時效中斷者，自中斷之事由終止時，重行起算，民
    法第一百二十九條第一項、第二項、第一百三十七條第一項亦有規定。是聲請強
    制執行雖可發生中斷時效之效力，惟於該強制執行事件終結時，中斷之時效即應
    重行起算，而執行法院依強制執行法第二十七條規定，於債務人無財產可供執行
    ，或雖有財產經強制執行後所得數額仍不足清償債務時，發給債權人債權憑證，
    亦為執行程序終結之原因之一，其因開始執行而中斷之時效，即應由此重行起算
    。經查：
  (一)被告於七十七年間持本院七十三年度票字第二五九四號本票裁定及其確定證明書
    為執行名義，向本院聲請強制執行（七十七年度執字第一七四五號），嗣被告請
    求核發債權憑證，經本院民事執行處於七十七年四月二十二日核發桃院昌民執八
    字一七四五號債權憑證而終結，有債權憑證原本附於本院九十一年度執字第二○
    八九六號執行卷可稽，則揆諸前揭說明，原告於聲請強制執行所中斷之時效，於
    七十七年四月二十二日核發債權憑證時，中斷事由即因強制執行程序終結而終止
    ，時效應自翌日起重行起算。
  (二)又經確定判決或其他與確定判決有同一效力之執行名義所確定之請求權，其原有
    消滅時效期間不滿五年者，因中斷而重行起算之時效期間為五年，民法第一百三
    十七條第三項固定有明文。惟所謂「與確定判決有同一效力之執行名義」係指實
    體上爭執業已確定者而言，最高法院八十三年台上字第二六七五號判決可資參照
    ，然由於法院裁定許可對本票發票人強制執行時，僅就本票形式上之要件是否具
    備予以審查已足，該項裁定並無確定實體上法律關係存否之效力，是本件依本票
    裁定所為強制執行程序而據以核發之債權憑證，核與民法第一百三十七條第三項
    所謂「確定判決或其他與確定判決有同一效力之執行名義所確定之請求權」有別
    ，自無該項規定之之適用，其時效期間，仍應依權利之性質定其長短，而適用票
    據法第二十二條之規定，即本件票款請求權因三年間不行使而消滅。
  (三)是本件票款請求權自核發債權憑證時即七十七年四月二十三日重行起算時效，於
    八十年四月二十二日消滅時效即告完成，而被告遲至八十二年間始持上開債權憑
    證聲請強制執行（八十二年執八字第四六一號強制執行事件），且每隔四年餘重
    行聲請強制執行乙節，業經被告自認在卷（見本院九十二年三月十四日言詞辯論
    筆錄），並有前開債權憑證上記載「本件於八十二年執八字第四六一號強制執行
    於八十二年二月五日受償新台幣○元」、「本件於八十六年執字第六四四二號強
    制執行於八十六年七月廿二日受償新台幣○元」等語甚明，是被告所得對原告主
    張之票款請求權顯已罹於時效而告消滅，原告自得以時效消滅為由，拒絕給付。
三、再按執行名義成立後，如有消滅或妨礙債權人請求之事由發生時，債務人得於強
    制執行程序終結前，向執行法院對債權人提起異議之訴，強制執行法第十四條第
    一項定有明文。而所謂有消滅債權人請求之事由，係指可使執行名義載請求之全
    部或一部失其存在之事由，如清償、消滅時效完成等，致執行名義所載之請求權
    ，不得執行者而言。查被告之系爭票款請求權自核發債權憑證時重行起算之時效
    期間既已完成，尚不因以債權憑證聲請法院再行強制執行，而生中斷時效之效力
    ，是本院七十七年四月二十二日桃院昌民執八字第一七四五號債權憑證所載之票
    款請求權已罹於時效而消滅。又被告於九十一年一月十六日持前開債權憑證對原
    告聲請執行，並經本院以九十一年執字第二○八九六號給付票款強制執行事件受
    理，該執行事件迄今尚未終結等情，亦經本院調閱該案卷宗核為事實，揆諸前開
    規定，原告即債務人於強制執行程序終結前，向法院對被告即債權人提起異議之
    訴，自屬有據，應予准許。原告起訴聲明雖係請求撤銷本院九十一年度執八字第
    二○八九六號強制執行事件之強制執行程序，惟其真意亦係請求法院以判決排除
    執行名義之執行力，使債權人（即被告）不得再執該執行名義對原告為強制執行
    ，從而原告起訴請求撤銷本院九十一年度執八字第二○八九六號強制執行事件以
    原告為債務人之強制執行程序，即係請求判決本院九十一年度執八字第二○八九
    六號強制執行事件，債權人即被告所憑之本院七十七年四月二十二日桃院昌民執
    八字第一七四五號債權憑證，不得執行。本院自得依原告請求之真意予以判決，
    附此敘明。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                        臺灣桃園地方法院民事第二庭
~B法  官  劉佩宜
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      三      月    三十一    日
~B書  記  官  徐永本
~F0
~T40
┌──────────────────────────────────┬───────────┐
│本票附表：                                                          │                      │              │
├─┬─────────┬───────────┬──────────┼───────────┤
│編│  發    票    人  │發        票        日│到      期      日  │   金          額     │
│號│                  │                      │                    │   （新台幣）         │
├─┼─────────┼───────────┼──────────┼───────────┤
│１│黃文卿            │七十二年五月二十二日  │七十二年六月五日    │ 五萬元               │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│２│黃文卿            │七十二年五月二十二日  │七十二年六月二十日  │ 五萬元               │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│３│黃文卿            │七十二年五月二十二日  │七十二年七月五日    │ 二萬五千元           │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│４│黃文卿            │七十二年五月二十二日  │七十二年七月二十日  │ 二萬五千元           │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│５│黃文卿            │七十二年五月二十二日  │七十二年八月五日    │ 二萬五千元           │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│６│黃文卿            │七十二年五月二十二日  │七十二年八月二十日  │ 二萬五千元           │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│７│黃文卿            │七十二年五月二十二日  │七十二年九月五日    │ 二萬五千元           │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│８│黃文卿            │七十二年五月二十二日  │七十二年九月二十日  │ 二萬五千元           │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│９│黃文卿            │七十二年五月二十二日  │七十二年十月五日    │ 二萬五千元           │
│  │乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│０│黃文卿            │七十二年五月二十二日  │七十二年十月二十日  │ 四萬三千三百元       │
│１│乙○○            │                      │                    │                      │
├─┼─────────┼───────────┼──────────┼───────────┤
│１│黃文卿            │七十二年五月二十二日  │七十二年十一月五日  │ 五萬元               │
│１│乙○○            │                      │                    │                      │
└─┴─────────┴───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
