【裁判字號】    92,聲,91
【裁判日期】    920328
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第九一號
    聲  請  人  乙○○
    相  對  人  台西汽車客運股份有限公司
    法定代理人  甲○○
右當事人間請求給付退休金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟壹佰柒拾肆元。
    理      由
一、聲請人與相對人間請求給付退休金等事件，經本院九十一年度勞訴字第一七號判
    決確定，其訴訟費用應由相對人負擔五分之四。
二、經本院調卷審查後，聲請人共計支出如附表所示新台幣（下同）一萬零二百十八
    元，依相對人負擔五分之四計算，則相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，確定為八千一百七十四元（元以下四捨五入）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      三      月    二十八    日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      三      月    二十八    日
~B法院書記官  高月華
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │一萬零十四元            │聲請人支出          │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │一百三十六元            │聲請人支出          │
├─────────────┼────────────┼──────────┤
│本件程序費用              │六十八元                │聲請人支出          │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │一萬零二百十八元        │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
