【裁判字號】    91,上訴,1822
【裁判日期】    920114
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十一年度上訴字第一八二二號
    上訴人即被告  乙○○  男  .
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十一年度訴字第二四五四號
中華民國九十一年十月十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十
一年度偵字第一０三五八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○曾因違反著作權法案件，經台灣高雄地方法院於民國九十一年二月五日以
    九十一年度訴字第七一號判處有期徒刑五月，緩刑三年，於九十一年三月十五日
    確定，現仍在緩刑期間。詎猶不知悔改，甲知一名不詳年籍、姓名之成年男子所
    有如附表所示之音樂光碟片、影音光碟片（其片名及著作權人分別如附表一、二
    所示），係未經如附表所示滾石國際音樂股份有限公司等音樂及視聽著作財產權
    人之同意而擅自重製之侵害著作權之物，竟自九十一年七月一日起，以每日薪資
    約新台幣（下同）三百元之報酬受僱於該名男子，而與該名男子共同基於常業之
    犯意聯絡，在高雄市○○區○○路新興市場擺設攤位，以光碟片每片一百元之價
    格，販賣予不特定人，賴以維生，而以之為常業。嗣於同年月三日十七時二十分
    許，在上址為警當場查獲，並扣得該不詳姓名男子所有，供犯罪所用或預備之光
    碟片共四百三十二片（其詳細數量如附表一、二所示）、投錢桶一個、標示牌一
    個。
二、案經內政部警政署保安警察第二總隊第四大隊移送臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○固坦承於九十一年七月三日在前揭地點擺攤經警查獲，
    並扣得附表一、二所示之光碟片四百三十二片、投錢筒及標示牌各一個之事實，
    惟否認有何違反著作權法之犯行，辯稱：僅幫忙擺攤，並未販賣，亦未受僱云云
    。惟查：
(一)、本件有如附表一、二所示之物及投錢桶、標示牌各一個扣案可佐，並有為警現場
    查獲之相片可參；而附表一、二所示之物均係附表一、二所示之著作權人享有著
    作權之物，並係未經著作權人授權或同意而擅自重製之光碟，業據告訴代理人李
    百軒、陳瑞發、陳吉亨、朱晉輝分別於警訊及原審審理時（原審卷第三十九頁）
    指訴甚詳。並有告訴人提出之證件清冊可以證甲（偵卷第十九至五十二頁、第五
    十四至二一六頁），因此，如附表一、二所示之物均係擅自重製可以認定。
(二)、被告在警訊中供稱：現場是由我負責擺攤，盜版光碟、電影光碟以每片新台幣一
    百元的價格賣出，我是由客人自行將交易金額投入我放在攤位上的塑膠筒內，並
    在旁設置一標價註甲光碟每片一百元。所查獲的盜版光碟、電影光碟是僱請我的
    老板所有，收攤時老闆會打電話給我，問我當天的收入，並要我自行拿取當天的
    酬勞約新台幣三百元，我是七月一日受僱於老闆幫其販賣盜版光碟的攤位，已承
    認有共同販賣擅自製之光碟行為。再者，被告之前已有違反著作權法前科，並經
    判處罪刑確定在案，此有臺灣高等法院全國前案紀錄表可參，已知販賣擅自重製
    之光碟應受刑事訴追，衡情，應無願冒再受刑事訴追之風險，而無報酬替他人照
    顧販賣擅自重製光碟攤位之理；足見其在警訊中所述係受他人僱用一事實，係屬
    實在。
(三)、被告在此之前，即因違反著作權法，經原審法院判決罪刑確定，已如前述，並於
    該案確定後不久，又再犯本罪，且其於警訊時供稱因為家中經濟不好，兒女需要
    學費而為犯行等語，足見被告以受僱他人販賣盜版光碟之所得為其收入，而作營
    生之用，自屬賴此維生。嗣其又稱有在賣手錶，惟所謂「常業」，指反覆以同種
    類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成
    立（最高法院八十五年台上字第五一０號判例參照），因此，本件並不因被告有
    在兼賣手錶而影響其為常業犯。
(四)、綜上所述，被告所辯不足採信。本件事證甲確，被告犯行堪以認定。
二、核被告乙○○所為，係違反著作權法第八十七條第二款之以甲知為侵害著作權之
    物，意圖營利而交付之方法侵害他人之著作權之規定，並以之為常業，而犯著作
    權法第九十四條之常業罪。被告與該姓名、年籍不詳之成年男子，就上開犯行間
    ，有犯意聯絡及行為分擔，皆為共同正犯。被告意圖散布而陳列之低度行為，應
    為其意圖營利而交付之高度行為所吸收，不另論罪。其一販賣而交付前揭重製光
    碟片之行為，同時侵害如附表所示之著作權人，觸犯構成要件相同之罪名，為同
    種想像競合犯，應依刑法第五十五條之規定從一重處斷。
三、原審因而適用著作權法第九十四條、第九十三條第三款、第八十七條第二款，刑
    法第十一條前段、第二十八條、第五十五條、第三十八條第一項第二款規定，並
    審酌被告已受前案之刑事訴追，仍未建立尊重他人之智慧財產權之守法觀念，任
    意謀求自己私利而危害告訴人及其他著作權人市場利益等一切情狀，量處有期徒
    刑一年一月，藉資懲儆。及敘甲扣案之如附表一、二所示之音樂及影音光碟片共
    四百三十二片、投錢筒一個、標示牌一個等物，係姓名年籍不詳之共犯所有，且
    為供本件犯罪所用或預備之物，業據被告供承在卷，爰依刑法第三十八條第一項
    第二款之規定，併予宣告沒收，經核原審認事用法俱無不合，量刑亦稱妥適，被
    告上訴意旨否認犯罪，空言指摘原判決不當，並無可取，為無理由，應予駁回。
    。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國     九十二     年       一       月      十四      日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  林正雄
                                        法官  黃壽燕
                                        法官  黃仁松
右正本證甲與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  呂甲燕
中    華    民    國     九十二     年       一       月      十五      日
附錄：本判決論罪科刑法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  甲知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  甲知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
附表一
┌──┬──────────┬───────┬────────────┬──┬──┐
│編號│盜版ＣＤ雷射唱片名稱│被侵害歌曲名稱│  著作（發行）權人      │片數│備註│
├──┼──────────┼───────┼────────────┼──┼──┤
│一  │辛曉琪戀人啊 等     │信任          │滾石國際音樂股份有限公司│四二│    │
├──┼──────────┼───────┼────────────┼──┼──┤
│二  │莫文蔚Ｉ 等         │愛            │新力哥倫比亞音樂股份有限│四二│    │
│    │                    │              │公司                    │    │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│三  │陳小春that's mine 等│丟            │博德曼股份有限公司      │二四│    │
├──┼──────────┼───────┼────────────┼──┼──┤
│四  │陳慧琳愛情來了 等   │愛情來了      │上華國際企業股份有限公司│八  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│五  │范瑋琪愛情白皮書 等 │啟程          │福茂唱片音樂股份有限公司│二五│    │
├──┼──────────┼───────┼────────────┼──┼──┤
│六  │鄭秀文捨得 等       │捨得          │華納國際音樂股份有限公司│二四│    │
├──┼──────────┼───────┼────────────┼──┼──┤
│七  │陶晶瑩青春 等       │青春          │豐華唱片股份有限公司    │十六│    │
├──┼──────────┼───────┼────────────┼──┼──┤
│八  │SHIN信樂團 等       │世界末日      │艾迴股份有限公司        │十三│    │
├──┼──────────┼───────┼────────────┼──┼──┤
│九  │侯湘婷成長全紀錄 等 │冷戰          │科藝百代股份有限公司    │三十│    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十  │點播女人心高慧君 等 │世界末日      │環球國際音樂股份有限公司│五  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十一│2002布蘭妮          │boy's男孩     │魔岩唱片股份有限公司    │十  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十二│SHE青春株式會社     │圍巾          │華研國際音樂股份有限公司│一  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十三│王牌台語天后精選    │愛你好不好    │華特國際音樂股份有限公司│五  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十四│台語新歌龍虎榜      │愛你好不好    │同右                    │六  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十五│冬季戀歌 等         │勿忘我        │新點子音樂有限公司      │七  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十六│週末狂熱３ 等       │倒數計時      │同右                    │五  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十七│週末狂熱４ 等       │呼喚我        │同右                    │四  │    │
├──┼──────────┼───────┼────────────┼──┼──┤
│十八│電子大帝國４ 等     │科技搖滾狂    │同右                    │五  │    │
├──┴──────────┴───────┴────────────┴──┴──┤
│                                                                 總計二七二片   │
└────────────────────────────────────────┘
附表二
┌──┬─────┬──────────┬─────────────┬───┬──┐
│編號│ 中文片名 │     英文片名       │        權  利  人        │ 片數 │備註│
├──┼─────┼──────────┼─────────────┼───┼──┤
│一  │神鬼拍擋  │Bad Company         │美商迪士尼企業股份有限公司│十    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│二  │天才一族  │The Royal Tenenbaums│同右                      │四    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│三  │冰狗任務  │Snow Dogs           │同右                      │二    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│四  │心靈投手  │The Rookie          │同右                      │四    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│五  │外面的寒冷│Out Cold            │同右                      │四    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│六  │星際寶貝  │Lilo & Stitch       │同右                      │四    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│七  │史酷比    │Scooby Doo          │美商時代華納娛樂公司      │八    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│八  │針鋒相對  │Insomnia            │同右                      │二    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│九  │忘了我是誰│The Majestic        │同右                      │四    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十  │勿忘我    │Hearts In Atlantis  │同右                      │四    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十一│拿命線索  │Murder By Numbers   │同右                      │八    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十二│冰原歷險記│Ice Age             │美商廿世紀福斯影片股份有限│十四  │    │
│    │          │                    │公司                      │      │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十三│叫我第一名│Joe Somebody        │同右   │二    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十四│案藏玄機  │High Crimes         │同右                      │四    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十五│狙擊殺手  │D-Tox               │美商美國環球影片股份有限公│二    │    │
│    │          │                    │司                        │      │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十六│惡靈十三  │Thirteen Ghosts     │美商哥倫比亞影片股份有限公│十二  │    │
│    │          │                    │司                        │      │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十七│蜘蛛人    │Spider-Man          │同右                      │八    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十八│MIB星際戰 │Men In Black 2      │同右           │四    │    │
│    │警２      │                    │                          │      │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│十九│刀峰戰士２│Blade 2             │美商新線製作股份有限公司  │二二  │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│二十│他不笨，他│I Am Sam            │同右                      │二    │    │
│    │是我爸爸  │                    │                          │      │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│二一│關鍵報告  │Minority Report     │美商派拉蒙影片股份有限公司│二十  │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│二二│恐懼的總和│The Sum Of All Fears│同右                      │八    │    │
├──┼─────┼──────────┼─────────────┼───┼──┤
│二三│橘郡      │Orange County       │同右                   │一    │    │
├──┴─────┴──────────┴─────────────┴───┴──┤
│                                                               總計一五三片     │
└────────────────────────────────────────┘
                                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
