【裁判字號】    92,板簡,13
【裁判日期】    920114
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度板簡字第一三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
一年度偵字第一一四八九、一四三三五、一六六八七號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
如附表所示電子遊戲機具玖拾壹台均沒收。
    事實及理由
一、本件犯罪之事實及證據、應適用之法條，除犯罪事實部分補充：「甲○○前於民
    國八十七年間因賭博等案件經臺灣士林地方法院以八十七年度易字第二九一號判
    處有期徒刑五月，如易科罰金，以三百元折算一日確定，並於八十八年一月二十
    八日易科罰金執行完畢」、並更正「甲○○擺設如附表所示之電子遊戲機九十一
    台」；證據部分補充：「臺北縣政府營利事業登記證」之外，其餘引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、爰審酌被告之素行、品行、犯罪之動機、目的、手段、及犯後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。如附表所示電子
    遊戲機共台，雖未扣案，惟為被告所有供犯本罪所用，業據供承在卷，應予宣告
    沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場管理條例第二十二條，刑法第十一條前段、第四
    十七條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例
    第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附膳本）。
中      華      民      國    九十二    年      一      月     十四     日
                                  臺灣板橋地方法院板橋簡易庭
                                      法  官    林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                      書記官    黃大千
中      華      民      國    九十二    年      一      月     十四     日
附表
┌──┬──────────────────┬─────────────┐
│編號│    名稱          │    數              量    │
├──┼──────────────────┼─────────────┤
│ 一 │快打旋風                            │七台（含ＩＣ板七塊）      │
├──┼──────────────────┼─────────────┤
│ 二 │三國誌                              │七台（含ＩＣ板七塊）      │
├──┼──────────────────┼─────────────┤
│ 三 │格鬥快打                            │八台（含ＩＣ板八塊）      │
├──┼──────────────────┼─────────────┤
│ 四 │雷電                                │七台（含ＩＣ板七塊）      │
├──┼──────────────────┼─────────────┤
│ 五 │中國龍                              │七台（含ＩＣ板七塊）      │
├──┼──────────────────┼─────────────┤
│ 六 │格鬥對戰                            │八台（含ＩＣ板八塊）      │
├──┼──────────────────┼─────────────┤
│ 七 │超級比一比                          │十台（含ＩＣ板十塊）      │
├──┼──────────────────┼─────────────┤
│ 八 │開心球                              │二台（含ＩＣ板二塊）      │
├──┼──────────────────┼─────────────┤
│ 九 │黃金船                              │二台（含ＩＣ板二塊）      │
├──┼──────────────────┼─────────────┤
│ 十 │娃娃機                              │十四台                    │
├──┼──────────────────┼─────────────┤
│十一│籃球機                              │二台                      │
├──┼──────────────────┼─────────────┤
│十二│摩托車機                            │一台（含ＩＣ板一塊）      │
├──┼──────────────────┼─────────────┤
│十三│射擊                                │二台（含ＩＣ板二塊）      │
├──┼──────────────────┼─────────────┤
│十四│音樂機                              │二台（含ＩＣ板二塊）      │
├──┼──────────────────┼─────────────┤
│十五│大型賽車                            │四台（含ＩＣ板四塊）      │
├──┼──────────────────┼─────────────┤
│十六│超級賽車                            │二台（含ＩＣ板二塊）      │
├──┼──────────────────┼─────────────┤
│十七│堆幣機                              │一台                      │
├──┼──────────────────┼─────────────┤
│十八│曲棍球                              │一台                      │
├──┼──────────────────┼─────────────┤
│十九│禮品機                              │四台（含ＩＣ板四塊）      │
└──┴──────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
