【裁判字號】    92,聲,32
【裁判日期】    920114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  加和紙業股份有限公司
    代  表  人  甲○○  住苗栗.
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
加和紙業股份有限公司因犯如附表所示各罪所處之刑，應執行罰金新台幣拾萬元。
    理      由
加和紙業股份有限公司因違反勞動基準法、勞工安全衛生法等罪，經本院及台灣苗栗
地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第七款，裁定如主文。
中      華      民      國      九十二     年     一      月    十四    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                              法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     一      月    十五    日
                                                                        Ｒ
受刑人加和紙業股份有限公司定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 勞 │新    │        │ 苗 │          │台│    │    │台│    │    │      ︵│
│ 工 │台    │ １０ ５│ 栗 │        ２│灣│  苗  │        │灣│  苗  │        │  罰  已│
│ 安 │幣    │   至   │ 地 │90  偵  ８│苗│91  ７│91 １ １０│苗│91  ７│91 ３ ４│91  １執│
│ 全 │伍    │90  │ 檢 │        １│栗│  簡２│        │栗│  簡２│        │  執６畢│
│ 衛 │萬    │        │ 署 │        ５│地│      │        │地│      │        │      ︶│
│ 生 │元    │        │    │          │院│      │        │院│      │        │        │
│ 法 │      │        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 勞 │新    │        │ 台 │          │台│    │    │台│    │    │      ︵│
│ 動 │台    │ １ 起│ 中 │        ７│中│  上４│        │中│  上４│        │  罰７尚│
│ 基 │幣    │   至   │ 地 │  偵  ９│高│91  ７│91  ７│高│91  ７│91  ７│91７未│
│ 準 │陸    │ ９ │ 檢 │        ４│分│  易７│        │分│  易７│        │  執３執│
│ 法 │萬    │        │ 署 │        ４│院│    １│        │院│    １│        │      行│
│    │元    │        │    │          │  │      │        │  │      │        │      ︶│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
