【裁判字號】    92,聲,30
【裁判日期】    920114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十二年度聲字第三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  二.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示之罪，應執行有期徒刑肆年捌月。
    理    由
一、聲請意旨略以受刑人甲○○因犯逃亡等罪，經本院及臺灣臺中地方法院等先後判
    處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       一      月     十四   日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從 楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  如  慧
中      華      民      國      九十二   年       一      月    十五    日
  受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬──────┬───────────┬──────────┬──┐
│        │ 宣 │犯罪日期│偵      查  │ 最  後   事   實  審 │   確  定  判  決   │ 備 │
│罪   名 │ 告 ├────┼──┬───┼──┬───┬────┼─┬───┬────┤    │
│        │ 刑 │年 月 日│機  │年字號│法  │案  號│判決日期│法│案  號│確定日期│    │
│        │    │        │關  │      │院  │年字號│年 月 日│院│年字號│年 月 日│ 註 │
├────┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼──┤
│  逃    │有拾│ ６ │中院│      │中院│    │    │  │    │    │號│
│        │期月│        │部檢│      │部  │  台９│        │  │      │        │台９│
│        │徒  │   至   │軍察│      │軍  │判２│  ９│同│  上  │  │判２│
│  亡    │刑  │        │事署│      │事  │    ２│        │  │      │        │(一)２│
│        │    │ ８ ７│法  │      │法  │      │        │  │      │        │    │
├────┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼──┤
│毒防施一│有玖│ ６ │台  │      │臺  │    │    │  │    │    │90號│
│品制  級│期月│        │中  │  毒７│中  │    ０│        │  │      │        │執５│
│危條  毒│徒  │   至   │地  │90  ３│地  │90訴０│90 ５ ９│同│  上  │90 ６ │矩０│
│害例用品│刑  │        │檢  │  偵３│院  │    ８│        │  │      │        │(二)５│
│        │    │ ８ ７│署  │      │    │      │        │  │      │        │  ４│
├────┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼──┤
│毒防施二│有陸│ ６ │台  │      │臺  │    │    │  │    │    │90號│
│品制  級│期月│        │中  │  毒７│中  │    ０│        │  │      │        │執５│
│危條  毒│徒  │   至   │地  │90  ３│地  │90訴０│90 ５ ９│同│  上  │90 ６ │矩０│
│害例用品│刑  │        │檢  │  偵３│院  │    ８│        │  │      │        │(二)５│
│        │    │ ８ ７│署  │      │    │      │        │  │      │        │  ４│
├────┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼──┤
│麻      │有參│ ６、 │台  │      │臺  │    │    │  │    │    │91號│
│醉      │期年│ ７月間 │中  │  少７│中  │  上３│        │  │      │        │執１│
│藥      │徒  │   及   │地  │連７│高  │91更８│91 １０ １│同│  上  │91 １０ │矩９│
│品      │刑  │ ８   │檢  │  偵３│分  │  (二)１│        │  │      │        │(三)６│
│        │    │   月間 │署  │      │院  │      │        │  │      │        │  ９│
└────┴──┴────┴──┴───┴──┴───┴────┴─┴───┴────┴──┘
   受刑人現在台灣台中監獄執行中                                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
