【裁判字號】    91,上訴,1988
【裁判日期】    920114
【裁判案由】    常業贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國九十一年度上訴字第一九八八號
    上  訴  人
    即  被  告  庚○○  男  四.
右上訴人因常業贓物等案件，不服臺灣彰化地方法院中華民國九十一年十月十六日第
一審判決（民國九十一年度訴緝字第三十八號，起訴案號：臺灣彰化地方法院檢察署
民國八十九年度偵字第一三四一號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
庚○○共同以犯贓物罪為常業，處有期徒刑壹年拾月。
    事      實
庚○○基於賴以維生之犯意，自民國八十七年八月間起，明知不詳姓名之成年人等所
販售之鴿子，係分別在北部、南部、中部等處山區或鄉間架設鳥網、竊網得來之申○
○等人所有放飛比賽或練習之賽鴿，仍連續以每隻新臺幣（下同）一千元或一千二百
元之代價故買之，再帶回彰化縣田中鎮○○路三二巷三十八號住處、或其妻李黃小
惠位於彰化縣田中鎮○○里○○路二三一號娘家等處藏置後，基於意圖為自己不法之
所有之概括犯意，依照賽鴿腳環上之電話號碼，使用李黃小惠娘家之「00－000
0000」號電話或公共電話作為連絡工具，向如附表所示之鴿主申○○等人恐嚇，
要求以每隻一千五百元至三千五百元不等之代價回贖。庚○○為能取得被害鴿主之匯
款且避免被查獲，竟意圖為自己不法之所有，於不詳時日，利用前經彰化縣北斗鎮○
○路七七三號十三樓之二其友人莊麗香住宅拜訪之機會，乘莊麗香不注意時，竊取莊
麗香之女Ｄ○○所有社頭郵局存簿儲金帳戶第0000000－0000000號儲
金簿及該帳戶提款卡，並要求被害鴿主以匯款方式匯入該Ｄ○○之帳戶內，庚○○再
以提款卡從自動提款機提領得贓款花用。到八十八年三月間起，庚○○又向不知情之
其妻李黃小惠借用田中郵局存簿儲金帳戶第0000000－0000000號作為
收取向賽鴿鴿主勒贖款項之用，至八十八年四月間，李黃小惠發現帳戶內所匯入之小
額款項十分頻繁，因而生疑，乃向庚○○質問，而獲知上情，詎李黃小惠（已判刑確
定）竟自該時起與庚○○共同基於故買贓物維生及意圖為自己不法所有之概括犯意連
絡，先由庚○○購入竊得之賽鴿後，再由庚○○或李黃小惠以電話連絡之方式，要求
鴿主匯款進入上開Ｄ○○或李黃小惠之帳戶，由庚○○或李黃小惠以提款卡提領贓款
花用。迄於八十九年二月十一日中午十二時許，經警持檢察官核發之搜索票前往彰化
縣田中鎮○○路二三一號實施搜索時，當場尋獲尚未及向被害人亥○○等十三人恐嚇
要取贖款之失竊賽鴿共十三隻（其中一隻所有人不詳，餘如附表編號一－十二），李
黃小惠所有之郵局存簿一本、金融卡一張、印章一顆，因而查獲已被恐嚇取財得逞之
被害鴿主申○○等四十六人（詳細被害人姓名、失竊時間、放飛地點、被竊鴿數、贖
款金額、入帳戶等均詳如附表編號十三－五十八）。案經台中市警察局第一分局報
由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告庚○○，除坦承有竊取Ｄ○○之儲金簿及提款卡外，矢口否認
    有上開故買贓物及恐嚇取財之犯行，辯稱其係向自稱檢到鴿子之人購買後，再依
    環上之電話號碼與鴿主連絡，僅賺取工資而已，絕無恐嚇之言詞，也非以故買
    贓物為常業等語。然查前項事實已經上訴人被緝獲後在原審坦承：「我是從八十
    七年八月開始以每隻一千、一千二百元買來的，我大致曉得這些鴿子是被竊網來
    的，我有打電話給鴿主，我都跟被害人說，我有你的鴿子，你付我電話費，我鴿
    子就還給你，每隻我收被害人的價格約是一千五百元到二千元，Ｄ○○是我朋友
    的孩子，我沒有經過他的同意，就把他郵局的提款卡、存摺拿來用」（原審卷第
    三十頁），又有李黃小惠在警訊中供證：「全部都是我先生庚○○打出的恐嚇電
    話，該不詳男子就是庚○○」，「該鴿子是我先生庚○○向別人買回來待贖的鴿
    子」，「那一通電話是庚○○要我打的，打電話及與被害人接洽的都是我，贖款
    二千一百元有入」，「我於八十八年四月份開始知道我先生從事擄鴿勒贖，是
    我先生告訴我的，我先生是用我父親所有之電話00－0000000，打電話
    給鴿子被害人，告訴被害人目前鴿子在他手中，若要拿回鴿子就錢進來到我
    的帳戶，田中郵局局號0000000－0000000，我曾親耳聽到庚○○
    打電話向被害人恐嚇勒索一、二次」，「我於八十八年三月份提供郵局帳戶供我
    先生使用，當時他說有用途，我就沒有多問，但到八十八年四月份我覺得可疑，
    再向他問，他才告訴我是用來擄鴿勒贖」（警卷(一)），復有被害人Ｄ○○指訴失
    竊郵局儲金存簿及提款卡屬實，也有被害人亥○○、Ｋ○○、未○○、Ｕ○○、
    寅○○、巳○○、Ｖ○○、Ｈ○○、宙○○、賴家樑、Ｆ○○、陳旺財、Ａ○○
    、申○○、丁○○、天○○、Ｚ○○、壬○○、卯○○、辰○○、郭奇文、己○
    ○、Ｏ○○、Ｔ○○、Ｂ○○、Ｘ○○、丙○○、黃國充、地○○、戌○○、李
    火昇、黃○○、玄○○、戊○○、Ｗ○○、Ｒ○○、Ｃ○○、Ｓ○○、乙○○、
    宇○○、丑○○、彭炳榮、Ｙ○○、酉○○、Ｑ○○、Ｅ○○、甲○○、子○○
    、Ｍ○○、Ｌ○○、Ｇ○○、Ｐ○○、Ｎ○○、Ｊ○○、ａ○○、午○○、癸○
    ○、ｂ○○等五十八人於警訊中指述甚明，亦有各該匯款單收據影本、贓證物認
    領保管單、賽鴿等照片共十六幀、「（０４）0000000」之電話通話紀錄
    （八十八年十月十八日至八十八年十一月十五日）一份、李黃小惠之郵局存簿一
    本、金融卡一枚、印章一枚等物附卷可稽，事證明確，其辯解顯係卸責之詞，不
    足採信，犯行應堪認定。
二、查被告本院訊問時坦承：「以前沒有工作，但現在已經有了，只是沒有繼續性。
    」（本院卷第二十六頁），李黃小惠在警訊中也供稱：「每一次擄鴿勒索的款
    進入我的郵局帳戶，我先生庚○○就叫我去以郵局提款卡領出來，領出來的錢我
    全權交給我先生庚○○，偶而我會因家用或小孩求學需要向他拿提款出來的錢」
    （警卷(一)），參以被告自八十七年八月起到八十九年二月十一日被查獲為止，時
    間長達約一年半之久，當時又無工作，自係以故買贓物為常業。又目前以捕捉他
    人賽鴿、再以電話要求匯款勒贖之事，時有所聞，鴿主若未匯入贖款，賽鴿即陷
    於不測，幾成一特定之恐嚇取財犯罪型態，顯亦為飼養賽鴿人士所聽聞、明悉；
    被告庚○○以電話向鴿主勒贖，自不待出言惡害之通知，被害人亦無敢不依指示
    匯款，本件被告縱無出言通知惡害，仍成立恐嚇取財罪，怠無疑義。至附表編號
    (一)至(十二)部分，被告尚未打電話向被害人要求贖款，已經被告供明，也經被害鴿主
    張東陽、Ｋ○○、未○○、Ｕ○○、寅○○、巳○○、Ｖ○○、Ｈ○○、宙○○
    、賴家樑、Ｆ○○、陳旺財等在警訊中供明無誤，是被告此部分尚未看手於恐嚇
    取財之犯行，即不構成恐嚇取財未遂罪，要無可疑。
三、核被告所為，係犯刑法第三百五十條、第三百四十九條第二項之常業贓物罪，第
    三百四十六條第一項之恐嚇取財既遂（附表編號十三－五十八）及第三百二十條
    第一項之竊盜罪，被告先後多次恐嚇取財，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意，為連續犯，又被告所犯上開三罪間，有方法結果之牽連關係，應
    從重之常業贓物罪處斷，被告庚○○自八十八年四月間以後之犯行，李黃小惠二
    人間，有犯意連絡及行為分擔，應論以共同正犯，至被告所犯竊盜罪雖未經檢察
    官起訴，然與起訴部分有裁判上之一罪關係，本院自得併予審理，原審對被告科
    刑雖無不合，被告上訴意旨否認其有故買贓物及恐嚇取財之犯行，亦無理由，然
    原判決認被告犯有恐嚇取財未遂罪之犯行，尚有未合，且原判決認被告有竊盜之
    犯行，並未說明其論罪之依據，且據上論斷欄也未引用刑法第三百二十條第一項
    ，亦有未當，仍應將原判決撤銷，爰審酌被告犯罪之動機、目的、手段、所生之
    危害及犯後態度等一切情狀，仍科處原判所處之有期徒刑一年十月，以示懲儆。
    至扣案之李黃小惠郵局存簿、郵局金融卡、李黃小惠印章等物，因存簿尚有其私
    人之存款、郵局金融卡亦須使用來提款、印章並未作為犯罪之用，故均不予沒收
    ，併予敘明。檢察官起訴認被告尚有恐嚇取財未遂之犯行，由於被告此部分不構
    成犯罪，已詳述如前，因與科刑部分有裁判上一罪關係，而不另為無罪之諭知。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第五十六條、第三百五十條、第三百
    四十九條第二項、第三百四十六條第一項、第三百二十條第一項、第五十五條、
    罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官辛○○到庭執行職務。
中      華      民      國      九十二     年     一      月    十四    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  陳  毓  秀
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  林  水  濱
中      華      民      國      九十二     年     一      月    十四    日
附錄：
刑法第三百五十條：
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。
Ｉ
附  表 ：
┌──┬───┬────┬────┬──┬────┬────┬─────┐
│編號│被害人│失竊時間│放飛地點│鴿數│贖款金額│鴿腳環號│備      註│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 一 │亥○○│88.11間 │台東    │ 一 │尋獲鴿子│灰015   │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 二 │Ｋ○○│88.12.2 │高雄    │ 一 │尋獲鴿子│灰09    │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 三 │未○○│89.1.11 │屏東    │ 一 │尋獲鴿子│44032   │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 四 │Ｕ○○│88.10.15│高雄    │ 一 │尋獲鴿子│330987  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 五 │寅○○│88.1.21 │台南    │ 一 │尋獲鴿子│001400  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 六 │巳○○│88.12.5 │南部    │ 一 │尋獲鴿子│088584  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 七 │Ｖ○○│89.1.20 │台南    │ 一 │尋獲鴿子│9154    │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 八 │Ｈ○○│89.1.4  │高雄    │ 一 │尋獲鴿子│080804  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 九 │宙○○│89.1.20 │台南    │ 一 │尋獲鴿子│258859  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 十 │賴家樑│88.12.28│高雄    │ 一 │尋獲鴿子│042739  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十一│Ｆ○○│89.1.18 │屏東    │ 一 │尋獲鴿子│327590  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十二│陳旺財│89.1.29 │高雄    │ 一 │尋獲鴿子│671170  │恐嚇取財部│
│    │      │        │        │    │尚未打電│        │分不構成  │
│    │      │        │        │    │話取贖  │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十三│Ａ○○│88.10.19│高雄    │ 一 │1,500   │623243  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十四│申○○│87.8.20 │台北外海│ 一 │2,020   │紅05    │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十五│丁○○│88.12.15│外海    │ 一 │2,100   │036970  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十六│天○○│88.2.10 │南部外海│ 一 │2,000   │灰022   │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十七│Ｚ○○│88.1.25 │南部外海│ 二 │3,000   │1440等  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十八│壬○○│88.2.10 │南部外海│ 一 │2,020   │060038  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十九│卯○○│88.11.10│台南    │ 一 │2,000   │565167  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│二十│辰○○│88.5.10 │員林    │ 三 │10,000  │095810  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿一│郭奇文│88.5.13 │南部外海│ 一 │1,200   │320582  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿二│己○○│88.5.12 │埔里    │ 二 │4,000   │313433  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿三│Ｏ○○│88.5.13 │南部外海│ 一 │1,500   │00000000│Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿四│Ｔ○○│88.5.10 │東石外海│ 一 │2,000   │053295  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿五│Ｂ○○│88.5.16 │員林    │ 二 │4,000   │471181  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿六│Ｘ○○│88.5.13 │東石外海│ 一 │1,800   │223320  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿七│丙○○│88.5.6  │鹿港    │ 一 │2,250   │111736  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿八│黃國充│88.5.13 │台南    │ 二 │4,000   │419287  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿九│地○○│88.11.18│外海    │ 一 │1,500   │1751    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三十│戌○○│88.5.12 │北部    │ 一 │2,010   │282884  │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三一│李火昇│88.5.14 │屏東東港│ 一 │2,000   │00000000│Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三二│黃○○│89.1.17 │高雄    │ 一 │1,500   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三三│玄○○│89.1.15 │嘉義    │ 一 │1,515   │611     │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三四│戊○○│88.5.16 │外海    │ 一 │2,000   │        │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三五│Ｗ○○│88.11.8 │        │ 二 │3,000   │347908  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三六│Ｒ○○│88.11.30│枋寮    │ 一 │1,500   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三七│Ｃ○○│88.11.25│高雄    │ 一 │2,050   │171167  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三八│Ｓ○○│88.11.25│高雄    │ 一 │2,000   │247700  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三九│乙○○│89.1.6  │屏東    │ 一 │1,200   │018611  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四十│宇○○│89.2.12 │大肚    │ 二 │4,000   │607714  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四一│丑○○│89.1.2  │屏東東港│ 一 │1,500   │615110  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四二│Ｉ○○│89.1.5  │高雄    │ 一 │1,500   │7267    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四三│Ｙ○○│88.11.15│枋寮    │ 一 │1,500   │347879  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四四│酉○○│88.11.23│高雄    │ 一 │1,600   │16737   │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四五│Ｑ○○│88.11.25│高雄    │ 一 │2,001   │1385    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四六│Ｅ○○│88.11.6 │高雄    │ 一 │1,800   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四七│甲○○│88.11.6 │寶來    │ 一 │2,000   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四八│子○○│89.1.15 │東港    │ 一 │1,805   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四九│Ｍ○○│88.12.30│        │ 二 │4,000   │8157    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五十│Ｌ○○│88.5.11 │東港    │ 一 │2,020   │282884  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五一│Ｇ○○│88.12.27│高雄    │ 一 │3,000   │00000000│黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五二│Ｐ○○│88.5.11 │東港    │ 一 │2,030   │        │Ｄ○○帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五三│Ｎ○○│88.10.10│東港    │ 一 │2,500   │469701  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五四│Ｊ○○│88.10.9 │台南    │ 一 │1,800   │339370  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五五│ａ○○│88.10.9 │台南    │ 一 │2,005   │561301  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五六│午○○│88.12.23│        │ 一 │2,000   │030625  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五七│癸○○│89.1.6  │東港    │ 一 │1,500   │9844    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五八│ｂ○○│89.1.7  │東港    │ 一 │1,520   │609709  │黃小惠帳戶│
└──┴───┴────┴────┴──┴────┴────┴─────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
