【裁判字號】    91,上更(一),680
【裁判日期】    920114
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                        九十一年度上更(一)字第六八號
    上  訴  人
    即  被  告  丁○○  男五十.
    選任辯護人  黃鴻圖律師
                林玠民律師
    自  訴  人  乙○○  住臺北.
右上訴人因偽造有價證券等案件，不服臺灣板橋地方法院八十八年度自字第五四號，
中華民國八十八年七月二十九日第一審判決提起上訴，本院前審判決後，經最高法院
發回更審，本院判決如左：
    主  文
原判決撤銷。
丁○○無罪。
    理  由
一、自訴人自訴意旨略以：丁○○原與甲○○（業經另案判決有期徒刑三年六月確定
    ）貳人在臺北縣中和市○○路○段共同經營印刷機械買賣業務，八十四年四月間
    起至同年六月間某日止，渠等為籌措資金以供週轉，竟起偽造支票持以行使調借
    現金支用之概括犯意聯絡，由甲○○提供其設於上海商業儲蓄銀行中和分行第三
    八四─九帳號如附表壹編號一、二，丁○○提供其設於臺灣中小企業銀行永和分
    行第九五九─三帳號如附表壹編號三，暨設於美商花旗銀行台北分行第0000
    00000帳號如附表壹編號四、附表貳編號一、二所示之空白支票計陸紙，連
    續多次由丁○○在上開中和市○○路○段公司內填寫附表壹、貳所示票面金額、
    發票日，並盜用「楊萬吉」、「丙○○」之印章於發票人簽章欄上，而偽造附表
    壹、貳所示之支票陸紙後，由甲○○於票載發票日前約壹個月許，先後持至台北
    縣新莊市○○路一三八巷七弄三號五樓，對自訴人訛稱該等支票均係「客票」而
    向乙○○「告貸」，致自訴人陷於錯誤，依票面金額按月息壹分半預扣利息後，
    交付現金與甲○○。嗣於八十四年七月間，上開支票或因存款不足或因印章不符
    不獲兌現，自訴人始悉受騙。因認被告涉有刑法第二百零一條第一項之偽造有價
    証券罪嫌云云。
二、按犯罪事實，應依證據認定，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又事實之認定應憑證據，如未能發現相當證據，或證據不足證
    明，自不能以推測或擬制之方法以為裁判基礎。再認定犯罪事實所憑之證據，雖
    不以直接證據為限，間接證據亦包括在內，然而無論直接或間接證據，其為訴訟
    上之證明須於通常一般人均不致有所懷疑，而得確信其為真實之程度，始得據為
    有罪之認定，倘其證明尚未達此一程度，而有合理之懷疑存在，如無從為有罪之
    確信時，自應為無罪之判決（最高法院四十年台上字第八六號判例、七十六年度
    台上字第四九八號判例參照）。
三、本件自訴人指被告與甲○○涉嫌右開之共同偽造有價証券行為，乃以自訴人之指
    訴、證人甲○○之證述，以及附表之支票為據。惟被告辯稱其雖曾在支票上書寫
    日期及金額，但係甲○○不願讓自訴人（其同居人）看出他筆跡，請他幫忙寫，
    印章也是甲○○自己蓋的。核與甲○○於本院證述：伊有拿附表支票，於八十四
    年四月到六月間向自訴人調現，因自訴人認得伊筆跡，伊即請被告幫伊寫，支票
    上楊萬吉和丙○○的章，是伊在抽屜（其共同經營的公司）中，抓了就蓋，他們
    二人，伊均不認識等語（見本院卷第六十六頁），以及其於本院前審證述：「支
    票原則上是我用的‧‧‧」、「‧‧‧印章在抽屜內，所以抓了就蓋‧‧‧」、
    「丁○○沒有蓋章，我蓋幾張我也不記得，‧‧‧支票丁○○寫的。」等語（見
    本院前審卷第六十八頁正反面）相符。參以甲○○證稱向自訴人借款係為公司周
    轉，伊自己要借等情（見本院前審卷第六十八頁、本院卷第六十九頁），堪認被
    告應無共同偽造本件有價證券之動機，而係甲○○個人為調度公司所須資金，單
    獨偽造有價證券，而向其同居人即自訴人調借現金，尚難以本件有價証券之日期
    及金額係被告書寫乙節，即指被告必然共同偽造本件有價証券。至於甲○○於原
    法院八十五年度自字第一六九號（即自訴人自訴甲○○偽造有價証券案）乙案，
    雖聲稱向自訴人借的錢是公司資金要補充及幫丁○○借，而被告於該案亦證稱（
    花旗銀行部分）四張支票，是其委託甲○○向自訴人借云云（見上開卷(二)第三十
    四頁）。然甲○○於本院前審已稱（伊所以曾稱有將借的錢，一部分交給丁○○
    使用）是因伊自國外回來即被捉，所以如此說，現在所講的才實在等語（見本院
    前審卷第六十九頁），而被告丁○○於該案證稱：「四張皆是我簽的沒錯，我和
    吳（正雄）是同辦公室，於是（甲○○）向我借，但為避免他太太（即自訴人）
    知道他向我借（因他太太也認識我）所以蓋用別人印章，‧‧‧印章不是我蓋的
    ，該票的日期及金額是我寫的。」（見原法院八十五年度自字卷第八十四頁八十
  五頁）與其於本院所辯情節相符，是被告於另案所為部分對自己不利（其委託甲
    ○○向自訴人借款）之證詞，不足為其本案不利於己之證據；而證人丙○○到庭
    證雖稱伊並無卷附支票所蓋丙○○的章，完全不知道印章被盜刻等語（見本院九
    十一年十二月三十一日審判筆錄），但印章既非被告所蓋，亦無證據證明被告有
    盜刻丙○○印章情事，自不能執此即謂被告有與甲○○共同偽造有價証券犯行。
四、本案自訴人既不能證明被告有犯罪之事實，本院亦查無被告確有其所指犯罪之事
    證，本乎無罪推定原則，不能僅憑自訴人之指訴，即認被告有犯罪行為，原審未
    詳加審酌，遽為被告論罪科刑，尚有未洽，被告上訴意旨否認犯罪，並指摘原判
    決不當，為有理由，爰將原判撤銷而為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官費玲玲到庭擔當自訴人職務。
中      華      民      國    九十二    年      一      月     十四     日
                                臺灣高等法院刑事第十三庭
                                    審判長法  官  蔡    燉
                  法  官  李  春  地
                                          法  官  鄧  振  球
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  初  玲  玲
中      華      民      國    九十二    年      一      月     十五     日
附錄：本案論罪科刑法條全文
附表壹：
┌─┬─────┬────┬────┬─────┬─────┬─────┐
│編│票    號  │付 款 人│發 票 日│票面金額  │發  票  人│備      註│
│號│          │        │        │（新台幣）│          │          │
├─┼─────┼────┼────┼─────┼─────┼─────┤
│一│CHA0000000│仝    右│84/07/20│拾萬元。│「楊萬吉」│支票影本附│
│  │          │        │        │          │          │原審八十五│
│  │          │        │        │          │          │年度自字第│
│  │          │        │        │    │          │一六九號卷│
│  │          │        │        │          │          │第四頁正面│
├─┼─────┼────┼────┼─────┼─────┼─────┤
│二│CHA0000000│仝    右│84/06/20│拾萬元。│「楊萬吉」│支票影本附│
│  │          │        │        │          │          │同右卷第五│
│  │          │        │        │          │          │頁正面    │
├─┼─────┼────┼────┼─────┼─────┼─────┤
│三│AJ0000000 │臺灣中小│84/05/30│肆拾伍萬元│「丙○○」│支票影本附│
│  │          │企業銀行│        │          │          │同右卷第三│
│  │          │永和分行│        │          │          │十三頁正面│
├─┼─────┼────┼────┼─────┼─────┼─────┤
│四│0000000   │美商花旗│84/05/07│拾伍萬柒│「丙○○」│支票影本附│
│  │          │銀行台北│        │仟元。    │          │同右卷第三│
│  │          │分行    │        │          │          │十三頁反面│
└─┴─────┴────┴────┴─────┴─────┴─────┘
附表貳：
┌─┬─────┬────┬────┬─────┬─────┬─────┐
│編│票    號  │付 款 人│發 票 日│票面金額  │發  票  人│備      註│
│號│          │        │        │（新台幣）│          │          │
├─┼─────┼────┼────┼─────┼─────┼─────┤
│一│0000000   │美商花旗│84/06/06│貳拾伍萬元│原為「黃肇│支票影本附│
│  │          │銀行台北│        │。        │珩」，後經│同右卷第三│
│  │          │分行    │        │          │塗銷，變更│十四頁正面│
│  │          │        │        │          │為「丁○○│          │
│  │          │        │        │          │」。      │          │
├─┼─────┼────┼────┼─────┼─────┼─────┤
│二│0000000   │美商花旗│84/06/11│拾萬元。│原為「黃肇│支票影本附│
│  │          │銀行台北│        │          │珩」，後經│同右卷第三│
│  │          │分行    │      │          │塗銷，變更│十四頁反面│
│  │          │        │        │          │為「丁○○│          │
│  │          │        │        │          │」。      │          │
└─┴─────┴────┴────┴─────┴─────┴─────┘
附表：
┌─┬─────┬────┬────┬─────┬─────┬─────┐
│編│票    號  │付 款 人│發 票 日│票面金額  │發  票  人│備      註│
│號│          │        │        │（新台幣）│          │          │
├─┼─────┼────┼────┼─────┼─────┼─────┤
│一│CHA0000000│上海商業│84/06/20│陸拾伍萬元│「楊萬吉」│支票影本附│
│  │          │儲蓄銀行│        │。        │          │原審八十五│
│  │          │中和分行│        │          │          │年度自字第│
│  │          │        │        │          │          │一六九號卷│
│  │          │        │        │          │          │第三頁正面│
└─┴─────┴────┴────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
