【裁判字號】    91,聲,916
【裁判日期】    920116
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十一年度聲字第九一六號
    聲  請  人  癸○○
    相  對  人  丁○○
                申○○
                午○○
                未○○
                寅○○
                丙○○○
                丑○○
                卯○○
                子○○
                甲○○
                壬○○
                辰○○
                巳○○
                己○○
                乙○○○
                戊○○
                辛○○
                庚○○
右當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為如附表二所示。
    理      由
一、聲請人與相對人間分割共有物事件，經本院嘉義簡易庭八十八年度嘉簡字第六七
    一號、本院八十八年度簡上字第一０一號判決確定，其訴訟費用由相對人陳炳川
    負擔十八分之一、庚○○負擔十二分之一、戊○○負擔十八分之一、己○○負擔
    十二分之一、巳○○負擔十二分之一、壬○○負擔十二分之一、辛○○負擔二十
    四分之一、甲○○負擔二十四分之一、子○○負擔二十四分之一、張源斌負擔二
    十四分之一、乙○○○負擔十二分之一、午○○負擔七十二分之一、未○○負擔
    七十二分之一、寅○○負擔七十二分之一、丙○○○負擔七十二分之一、丁○○
    負擔十八分之一、申○○負擔十八分之一、辰○○負擔十二分之一，餘由聲請人
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列八十八年九月二十三日郵匯新台幣（以下同）八千二百
    七十元之郵局匯款證明，與本院八十八年十一月九日面額一千八百零八元（係補
    繳一審裁判費）及同日面額六千四百六十二元（係繳納第二審裁判費）收據（合
    計八千二百七十元）係重複、郵政規費（限時掛號函件執據三張）一百八十一
    元，係其個人郵寄所支出、服務業收費中之請人測劃第一方案支出一萬元、測
    劃第二方案支出二萬二千元，係其個人委託他人繪製分割方案，縱與本件訴訟有
    關，但均非因訴訟程序所支出之必要費用（猶如委任律師之律師費用、因出庭而
    支出之交通費用，或因請假出庭無法獲得之工資等，目前均不能請求賠償），應
    予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十六     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月     十六     日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│一  │第一審裁判費      │二千五百元                │八十八年六月九日收據。    │
├──┼─────────┼─────────────┼─────────────┤
│二  │第一審裁判費（補）│一千八百零八元            │八十八年十一月九日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│三  │第一審送達郵票費  │一千三百七十元            │                          │
├──┼─────────┼─────────────┼─────────────┤
│四  │第二審裁判費      │六千四百六十二元          │八十八年十一月九日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│五  │第二審送達郵票費  │一萬零二十七元            │不含九十一年十月二十五日退│
│    │                  │                          │還之三九五元。            │
├──┼─────────┼─────────────┼─────────────┤
│六  │第二審出差旅費    │八百元                    │八十九年一月十一日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│七  │第二審複丈費      │三萬二千八百元            │嘉義縣政府八十八年十二月│
│    │                  │                          │二十八日收據四千元、八十│
│    │                  │                          │九年三月六日收據一萬零四百│
│    │                  │                          │元、八十九年五月十五日收│
│    │                  │                          │據一千六百元、九十年二月│
│    │                  │                          │二十七日收據一萬六千八百元│
│    │                  │                          │。                        │
├──┼─────────┼─────────────┼─────────────┤
│八  │第二審地政規費    │一千九百元                │嘉義縣政府八十八年十二月│
│    │                  │                          │二十八日收據三百元、八十│
│    │                  │                          │九年五月十五日收據四百五十│
│    │                  │                          │元、九十年二月二十七日收│
│    │                  │                          │據五百二十五元、一百元收│
│    │                  │                          │據四張，計四百元、五十元│
│    │                  │                          │收據一張、二十元收據六張│
│    │                  │                          │，計一百二十元、十元收據│
│    │                  │                          │四張，計四十元、五元收據│
│    │                  │                          │三張，計十五元。          │
├──┼─────────┼─────────────┼─────────────┤
│九  │第二審戶政規費    │六十元                    │嘉義縣政府戶政規費收據十元│
│    │                  │                          │六張。                    │
│    │                  │                          │                          │
│    │                  │                          │                          │
├──┼─────────┼─────────────┼─────────────┤
│十  │第二審鑑價費用    │一萬五千元                │存入宏宇不動產鑑定有限公司│
│    │                  │                          │帳戶存根                  │
├──┼─────────┼─────────────┼─────────────┤
│十一│本件程序費用      │一千三百二十六元          │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣七萬四千零五十三元（均由聲請人預納）                              │
└────────────────────────────────────────┘
~F0
~T40
┌──────────────────────────────────────────────┐
│附表二：兩造應負擔之訴訟費用額                                                              │
├──┬─────┬─────────┬─────────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應負擔金額（ 新 台 幣 ） │備                     註 │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 一 │陳炳川    │十八分之一        │四千一百十四元            │元以下四捨五入，以下同    │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 二 │庚○○    │十二分之一        │六千一百七十一元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 三 │戊○○    │十八分之一        │四千一百十四元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 四 │己○○    │十二分之一        │六千一百七十一元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 五 │巳○○    │十二分之一        │六千一百七十一元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 六 │壬○○    │十二分之一        │六千一百七十一元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 七 │辛○○    │二四分之一        │三千零八十六元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 八 │甲○○    │二四分之一        │三千零八十六元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 九 │子○○    │二四分之一        │三千零八十六元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 十 │張源斌    │二四分之一        │三千零八十六元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十一│乙○○○  │十二分之一        │六千一百七十一元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十二│午○○    │七十二分之一      │一千零二十九元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十三│未○○    │七十二分之一      │一千零二十九元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十四│寅○○    │七十二分之一      │一千零二十九元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十五│丙○○○  │七十二分之一      │一千零二十九元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十六│丁○○    │十八分之一        │四千一百十四元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十七│申○○    │十八分之一        │四千一百十四元            │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十八│辰○○    │十二分之一        │六千一百七十一元          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│十九│癸○○    │其餘部分          │０元                      │原應負擔四千一百十一元，惟│
│    │          │                  │                          │其已預納七萬四千零五十三元│
│    │          │                  │                          │，尚可取回六萬九千九百四十│
│    │          │                  │                          │二元。                    │
└──┴─────┴─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
