【裁判字號】    92,聲,26
【裁判日期】    920116
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二六號
    聲  請  人  台灣土地銀行
    法定代理人  林彭郎
    代  理  人  張吉祥
    相  對  人  甲○○
右當事人間請求回復原狀事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟零陸拾肆元。
    理      由
一、聲請人與相對人間請求回復原狀事件，經本院八十九年度訴字第九○六號、臺灣
    高等法院臺南分院九十年度上易字第一五二號號判決確定，其第一審訴訟費用應
    由聲請人與相對人各負擔二分之一，第二審訴訟費用則由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月     十六     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      一      月      十六    日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │6363                    │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵票費│1016                    │                                    │
│用              │                        │                                    │
├────────┼────────────┼──────────────────┤
│登報費          │500                     │                                    │
├────────┼────────────┼──────────────────┤
│公示送達費      │45                      │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │102                     │                                    │
│                │                        │                                    │
├────────┴────────────┼──────────────────┤
│右開一至四項費用合計為7924元，因聲請人與相對人應各負擔二分之一，故相對人應負擔之│
│金額為3962元，是本件相對人應負擔之金額為3962＋102＝4064元。                     │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
