【裁判字號】    92,交聲,14
【裁判日期】    920116
【裁判案由】    聲明異議
【裁判全文】
臺灣嘉義地方法院交通事件裁定                      九十二年度交聲字第一四號
    異  議  人  甲○○  男二十.
右列異議人因違反道路交通管理處罰條例案件，對於如附表所示之新竹市警察局舉發
違反道路交通管理事件通知單五紙，向臺灣新竹地方法院聲明異議，經該法院以九十
一年度交聲字第一六三號裁定移送本院，本院裁定如左：
    主  文
異議駁回。
    理  由
一、按受處分人，不服第八條主管機關所為之處罰，得於接到裁決書之翌日起二十日
    內，向管轄地方法院聲明異議，道路交通管理處罰條例第八十七條第一項定有明
    文。又按交通法庭認聲明異議不合法律上之程式者，應以裁定駁回之，道路交通
    案件處理辦法第十八條第一項亦有明文。另按違反本條例第十二條至第六十八條
    之行為，由公路主管機關處罰之，道路交通管理處罰條例第八條第一項第一款著
    有規定。
二、(1)本件異議人甲○○因違反道路交通管理處罰條例案件，前經新竹市警察局交通
    隊員警認為異議人之車牌號碼ＬＺＢ─七○五號重型機車，分別有如附表所示時
    地等違規事實（均觸犯道路交通管理處罰條例第五十六條第一項第四款規定），
    先後對異議人逕行舉發如附表所示之新竹市警察局舉發違反道路交通管理事件通
    知單共五紙（下稱舉發通知單五紙），有舉發通知單影本五紙在卷可稽；(2)其次
    ，本件異議人係於九十一年十月三十日，以書狀向臺灣新竹地方法院對前開五紙
    舉發通知單聲明異議，而違反道路交通管理處罰條例第五十六條第一項第四款規
    定之行為，應由公路主管機關裁罰，又前開五紙舉發通知單至九十一年十一月四
    日，仍未經公路主管機關裁決，有聲明異議狀、審理單及臺灣新竹地方法院公務
    電話紀錄等件附卷（見臺灣新竹地方法院九十一年度交聲字第一六三號卷第一頁
    、第十一頁及第十二頁）可查；(3)綜上所述，並參酌前開條文規定，異議人對於
    前開五紙舉發通知單如有不服，依法應於公路主管機關裁決後，不服裁決內容，
    始得向法院提出異議，而本件異議人未經裁決逕向法院提出異議，即屬不合法律
    上之程式，自應為駁回之裁定。據上論斷，應依道路交通案件處理辦法第十八條
    第一項，裁定如主文。
中      華      民      國    九十二    年      一月     十六     日
                                    臺灣嘉義地方法院交通法庭
                                        法  官  盧  鳳  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（應附繕本）。
中      華      民      國    九十二    年      一      月     十六     日
                                        書記官  林  秀  惠
附表：左列違規通知單之違規車輛：車牌號碼皆為「ＬＺＢ─七○五號」。
      左列違規通知單之違規地點：皆為「新竹市火車站前廣場」。
      左列違規通知單之違規事實：皆為「在設有禁止停車標線之處所停車」。
      左列違規車輛之車主：皆為「甲○○」。
┌──┬─────────┬─────┬───────────────┐
│編號│違規時間          │填單日期  │新竹市警察局舉發違反道路交通管│
│    │                  │          │理事件通知單號碼              │
├──┼─────────┼─────┼───────────────┤
│1   │91.09.03.15:40    │91.09.17  │竹市警交字第E00000000號       │
├──┼─────────┼─────┼───────────────┤
│2   │91.09.08.10:26    │91.09.23  │竹市警交字第E00000000號       │
├──┼─────────┼─────┼───────────────┤
│3   │91.09.12.08:53    │91.09.30  │竹市警交字第E00000000號       │
├──┼─────────┼─────┼───────────────┤
│4   │91.09.14.10:20    │91.09.30  │竹市警交字第E00000000號       │
├──┼─────────┼─────┼───────────────┤
│5   │91.09.15.16:20    │91.10.07  │竹市警交字第E00000000號       │
└──┴─────────┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
