【裁判字號】    91,訴更,1
【裁判日期】    920116
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十一年度訴更字第一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  壬○○  男  三.
    指定辯護人  本院公設辯護人甲○○
右列被告因違反有價證券等案件，經檢察官提起公訴（九十一年度偵字第三四七號、
九十一年度偵字第四八九號、九十一年度偵字第五二一號），本院刑事庭於中華民國
九十一年四月十一日以九十一年度訴字第七八號判決確定，經最高法院於中華民國九
十一年十月三十一日以九十一年度台非字第二八八號撤銷原判決發回本院依判決前程
序更為審判，本院判決如左：
    主  文
壬○○意圖供行使之用，而偽造有價證券，處有期徒刑年肆月。
偽造之第一商業銀行蘇澳分行支票號碼ＮＡ0000000號、票面金額新臺幣萬
元、發票日期九十一年二月一日之支票壹張沒收。
    事  實
一、壬○○自民國八十年起，屢因竊盜案件受刑罰宣告，其中於八十六年間所犯竊盜
    罪經臺灣高等法院判處有期徒刑三年二月，並應於刑之執行前，令入勞動場所強
    制工作三年，嗣經假釋付保護管束中，又經撤銷假釋，現正執行中。竟猶不知警
    惕，復基於意圖為自己不法所有之概括犯意，自九十年十二月二十一日九時許起
    ，至九十一年二月十六日十四時許止，連續於如附表編號一至八所示之時間、地
    點，分別以如附表所示之方法，先後竊取辛○○、丙○○、庚○○、乙○○、癸
    ○○、丁○○、己○○、戊○○等八人之財物。嗣於九十一年二月二十三日十九
    時三十分許，壬○○騎乘其所竊得丁○○所有之車牌號碼ＧＲＩ—六八九號重型
    機車，行經宜蘭縣羅東鎮○○路「北方小吃部」停車場時，遭警當場查獲，並經
    壬○○主動供出如附表編號一、三、四、五、七、八號所示之各項竊盜犯行而循
    線查獲。
二、壬○○於竊得如附表編號二所示丙○○之空白支票簿及印鑑章後，於九十一年一
    月二十四日因見陳換長經濟困難，竟基於偽造支票且供使用之意圖，而在其所竊
    得丙○○所有上開空白支票簿內，首張支票票號為ＮＡ0000000號之空白
    支票上，偽填載發票日為九十一年二月一日、面額新臺幣（下同）三萬元、受款
    人為陳換長等事項，而偽造該支票有價證券。嗣更盜用其所竊得之丙○○印鑑章
    蓋用在前揭其所偽造之支票發票人欄中，於完成發票行為後，將該張偽造之支票
    持交不知情之陳換長，供陳換長前往行使提領現金周轉。嗣因陳換長於九十一年
    二月四日九時許，持上開支票前往設於宜蘭縣蘇澳鎮○○路十二號第一商業銀行
    蘇澳分行提領時，為該行行員發現報警循線查獲。
三、案經宜蘭縣警察局移送暨宜蘭縣警察局蘇澳分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告壬○○於本院原審及本件審理中到庭坦承不諱，核與被
    害人辛○○、丙○○、庚○○、乙○○、癸○○、丁○○、己○○、戊○○等八
    人指述情節大致相符。至其偽造填寫所竊得丙○○空白支票之過程，亦經證人陳
    換長於本院原審中到庭指證綦詳，復有贓物認領保管單四紙、車輛車牌失竊作業
    —查獲車輛認可資料一份及其偽造之支票正反面影本一份存卷可佐，堪徵被告之
    自白確與真實相符，洵可採憑。本件事證已臻明確，被告犯行顯堪認定，應予依
    法論科。
二、核被告壬○○基於為自己不法所有之意圖，先後竊取他人動產之行為，皆係犯如
    附表所犯法條欄所示之刑法第三百二十條第一項竊盜罪及同法第三百二十一條第
    一項第二款之加重竊盜罪。其先後多次竊盜犯行，時間緊接，方法相同，觸犯犯
    罪構成要件相同之罪，顯係基於概括之犯意而為，應依刑法第五十六條連續犯之
    規定，論以情節較重之刑法第三百二十一條第一項第二款之毀壞安全設備竊盜之
    一罪，並加重其刑。公訴意旨認被告所為如附表編號一之竊盜犯行應犯刑法第三
    百二十條第一項竊盜罪，容有誤會，附此敘明。又其意圖供行使之用，在所竊得
    之支票上偽填載發票日、面額及受款人等事項，再盜用其所竊得之印鑑章蓋用於
    所偽造支票發票人欄而完成偽造支票後，將之交付不知情之陳換長據而行使之行
    為，則係犯刑法第二百零一條第一項之偽造有價證券罪。其盜蓋印文於支票上之
    行為，乃屬偽造有價證券之部分行為，應與其偽造後持交不知情之陳換長據以行
    使之低度行為，均為偽造之高度行為所吸收，不另論罪。被告所犯前揭連續加重
    竊盜罪與偽造有價證券罪間，復因具有方法、目的之牽連關係，應依刑法第五十
    五條牽連犯之規定，從一重之偽造有價證券罪處斷。審酌被告前因竊盜案件經法
    院判處強制工作二次，其中於八十六年間，因竊盜案件經臺灣高等法院判處有期
徒刑三年二月確定，甫於九十年八月三日假釋出監，此見卷附臺灣高等法院檢察
    署刑案紀錄簡覆表即明，是被告於假釋期間猶不知悛悔，竟仍連續再犯本件如附
    表所示之八件竊盜犯行，及偽造有價證券俾供行使取財，情節匪淺，應予重罰，
    惟念其遭警查獲時旋即自承其餘所犯竊盜罪行，及參佐其犯罪動機、目的、手段
    、造成被害人財物上之損害及社會整體防衛機制之影響程度，爰酌情量處如主文
    所示之刑，量處如主文所示之刑，以資警懲。至被告偽造如事實欄所述之支票一
    紙，則依刑法第二百零五條之規定，不問屬於犯人與否，併予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法三百二十一條第一項第
二款、第二百零一條第一項、第五十六條、第五十五條、第二百零五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中      華      民      國      九十二      年    一    月     十六     日
                                        臺灣宜蘭地方法院刑事第二庭
                                            法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  詹  玉  惠
中      華      民      國      九十二      年    一    月     十七     日
附錄本案論罪科刑法條全文
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
刑法第三百二十一條第一項第二款
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬───┬───┬────┬────┬───┬───────┐
│編號│犯罪時│地  點│方    法│竊取物品│被害人│所犯法條      │
│    │間    │      │        │        │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│一  │九十年│宜蘭縣│利用被害│硬幣約新│辛○○│刑法第三百二十│
│    │十二月│羅東鎮│人住處大│臺幣二萬│      │一條第一項第二│
│    │二十一│純精路│門未鎖之│元      │      │款            │
│    │日九時│二十一│機會侵入│        │      │             │
│    │許    │號    │後，以腳│        │      │              │
│    │      │      │踢壞客觀│        │      │              │
│    │      │      │上用以防│        │      │              │
│    │      │      │閒作用安│        │      │              │
│    │      │      │全設備之│        │      │              │
│    │      │      │門而入內│        │      │              │
│    │      │      │行竊    │        │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│二  │九十一│宜蘭縣│利用被害│空白支票│丙○○│刑法第三百二十│
│    │年一月│冬山鄉│人駕駛之│簿一本、│      │條第一項      │
│    │九日十│埔城王│自用小客│印鑑章二│      │              │
│    │二時許│公廟前│車車門未│枚、支票│      │              │
│    │      │      │上鎖之機│三張、行│      │              │
│    │      │      │會，打開│動電話一│      │              │
│    │      │      │車門禁入│支、存摺│      │              │
│    │      │      │行竊得手│二本、提│      │              │
│    │      │      │        │款卡一張│      │              │
│    │      │      │        │、現金約│      │              │
│    │      │      │        │新臺幣一│      │              │
│    │      │      │        │萬七、八│      │              │
│    │      │      │        │千元、證│      │              │
│    │      │      │        │件數枚  │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│三  │九十一│宜蘭縣│利用被害│現金新臺│庚○○│刑法第三百二十│
│    │年一月│羅東鎮│人駕駛之│幣一百八│      │條第一項      │
│    │十一日│竹林街│自用小客│十元    │      │              │
│    │二時三│二百六│車車門未│        │      │              │
│    │十分許│十九巷│上鎖之機│        │      │              │
│    │      │三十八│會，打開│        │      │              │
│    │      │弄一號│車門入內│        │      │              │
│    │      │前    │行竊得手│        │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│四  │九十一│宜蘭縣│利用被害│現金新臺│乙○○│刑法第三百二十│
│    │年一月│冬山鄉│人住處大│幣二萬元│      │條第一項（無故│
│    │十六日│順安路│門未上鎖│        │      │侵入住宅部分未│
│    │十一時│二百九│之機會，│        │      │據告訴）      │
│    │許    │十三號│逕行入內│        │      │              │
│    │      │      │行竊得手│        │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│五  │九十一│宜蘭縣│利用被害│行動電話│癸○○│刑法第三百二十│
│    │年二月│五結鄉│人住處大│一支    │      │條第一項（無故│
│    │七日十│學進路│門未上鎖│        │      │侵入住宅部分未│
│    │時許  │三十二│之機會，│        │      │據告訴）      │
│    │      │之十四│逕行入內│        │     │              │
│    │      │號    │行竊得手│        │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│六  │九十一│宜蘭縣│利用被害│車牌號碼│丁○○│刑法第三百二十│
│    │年二月│羅東鎮│人將鑰匙│ＧＲＩ—│      │條第一項      │
│    │十一日│安平路│插於機車│六八九號│      │              │
│    │日十時│一百三│上之機會│重型機車│      │              │
│    │許    │十六之│，直接發│及鑰匙一│      │              │
│    │      │二號前│動機車騎│支      │      │              │
│    │      │      │乘而竊取│        │      │              │
│    │      │      │之      │        │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│七  │九十一│宜蘭縣│踰越被害│現金新臺│己○○│刑法第三百二十│
│    │年二月│冬山鄉│人住處客│幣一萬元│      │一條第一項第二│
│    │十二日│永安路│觀上足以│        │      │款（無故侵入住│
│    │十五時│四百十│防閒之用│        │      │宅部分未據告訴│
│    │許    │五巷四│之安全設│        │      │）            │
│    │      │十八號│備窗戶後│        │      │              │
│    │      │      │，侵入行│        │      │              │
│    │      │      │竊得手  │        │      │              │
├──┼───┼───┼────┼────┼───┼───────┤
│八  │九十一│宜蘭縣│踰越被害│現金新臺│戊○○│刑法第三百二十│
│    │年二月│冬山鄉│人住處客│幣二千元│      │一條第一項第二│
│    │十六日│順安路│觀上足以│及佛珠一│      │款（無故侵入住│
│    │十四時│三十巷│作為防閒│串      │      │宅部分未據告訴│
│    │許    │十四號│用途之安│        │      │）            │
│    │      │      │全設備窗│        │      │              │
│    │      │      │戶後，入│        │      │              │
│    │      │      │內行竊得│        │      │              │
│    │      │      │手      │        │      │   │
└──┴───┴───┴────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
