【裁判字號】    91,聲,1717
【裁判日期】    920116
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十一年度聲字第一七一七號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  陳田錨
    代  理  人  蘇法陪
    相  對  人  甲○○
                乙○○
右當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬肆仟肆佰陸拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二二六八號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條，裁定如主文。
中      華      民      國    九十二    年      一      月     十六     日
                              臺灣高雄地方法院民事第五庭
~B法  官  黃  宏  欽
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      一      月     十六     日
~B法院書記官  史華齡
附表：
~F0
~T32
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬──────────────┬─────────────┤
│項          目  │  金    額 (新台幣)         │    備              註    │
├────────┼──────────────┼─────────────┤
│第一審裁判費    │   １４００７               │                          │
├────────┼──────────────┼─────────────┤
│第一審送達郵費  │       ３５５               │扣除已退郵費 １５５  元   │
├────────┼──────────────┼─────────────┤
│本件送達郵費    │       １０２               │                          │
├────────┼──────────────┼─────────────┤
│合        計    │   １４４６４               │                          │
└────────┴──────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
