【裁判字號】    91,易緝,279
【裁判日期】    920116
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易緝字第二七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○  男  二.
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第六○○二號）
，及移送併辦（九十一年度偵字第一○二八七號），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月，緩刑肆年。
扣案如附表一、二所示重製之音樂光碟片共貳佰伍拾玖片、投錢筒壹個及現金新臺幣
壹仟伍佰元等物均沒收。
    事  實
一、乙○○明知范文仁（另由本院判決確定）、姓名年籍不詳綽號「明宏」之成年男
    子所有，如附表一、二所示之音樂光碟片，內含有未經著作（財產）權人博德曼
    股份有限公司（下稱博德曼公司）、滾石國際音樂股份有限公司（下稱滾石公司
    ）、新力哥倫比亞音樂股份有限公司（下稱新力公司）、福茂唱片音樂股份有限
    公司（下稱福茂公司）、豐華唱片股份有限公司（下稱豐華公司）、上華國際企
    業股份有限公司（下稱上華公司）、華納國際企業股份有限公司（下稱華納公司
    ）、科藝百代股份有限公司（下稱科藝百代公司）、環球國際唱片股份有限公司
    （下稱環球公司）、艾迴股份有限公司（下稱艾迴公司）、魔岩唱片股份有限公
    司（下稱魔岩公司）、華研國際音樂股份有限公司（下稱華研公司）、東方魅力
    娛樂事業股份有限公司（下稱東方魅力公司）及呂金守等授權，擅自重製分別侵
    害前開公司及呂金守音樂著作權之物，竟於民國九十一年三月十五日起至同月十
    八日止，及同年四月二十一日許，與范文仁、綽號「明宏」者共同基於營利之意
    圖，以每日新臺幣（下同）六百元至七百元之報酬，受僱於范文仁及該名「明宏
    」者，由范文仁及「明宏」提供其所有之重製音樂光碟片、投錢筒等物，自同年
    三月十五日起連續三天、及同年四月二十一日，分別在高雄市○○區○○街與明
    誠路口之鼎山夜市、高雄市前鎮區○○○街夜市場內，以每片一百元之價格，擺
    設攤位陳列右揭重製之音樂光碟片，並以標示牌表明每片音樂光碟片售價，藉以
    招徠不特定人駐足參觀，由客人依其選購之數量，將相當之價款投入投錢筒內，
    客人再自行取回所欲選購之光碟片，以完成交易之方式，多次販賣交付重製之音
    樂光碟片予不特定之客人，前後共擺設四日，並恃之維生，以之為常業。嗣分別
    於九十一年三月十八日零時三十分許、同年四月二十一日十九時許，各在上址其
    攤位處經警查獲，並扣得如附表一、二所示重製之音樂光碟片共二百五十九片、
    投錢筒一個及販售所得之款項一千五百元等物。
二、案經博德曼公司、滾石公司、新力公司、福茂公司、豐華公司、上華公司、華納
    公司、科藝百代公司、環球公司、艾迴公司、魔岩公司、東方魅力公司、華研公
    司及呂金守訴由高雄市政府警察局三民第二分局、前鎮分局移請臺灣高雄地方法
    院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告乙○○對其以每日六、七百元之報酬受僱於范文仁及「明宏」者，並於
    右揭時地銷售如附表所示重製之音樂光碟片，於警訊、偵查中及本院審理中均坦
    承不諱，核與前開告訴人及告訴代理人丙○○、王義旭、甲○○之指訴，及共同
    被告范文仁供陳之情節相符，復有未經告訴人等授權重製如附表一、二所示之重
    製音樂光碟片二百五十九片、投錢筒一個及現金一千五百元等物扣案可資佐憑，
  另有現場照片四幀在卷可稽。而上開扣案之音樂光碟片係未經合法授權重製，且
    無廣告宣傳、主管機關之核准字號，地址亦屬虛設之事實，業據告訴代理人丙○
    ○於警訊時檢視無訛，並經本院調取扣案之光碟片後勘驗屬實，且對照與卷附合
    法授權代理之光碟片封面未符，可見該等扣案之音樂光碟片，確屬重製告訴人享
    有著作權之視聽著作物之情，益證其自白之情詞，與事證相符，洵屬有據。按刑
    事法上之常業犯，係以犯罪行為為生活之事業，故除須有反覆實施同一犯罪行為
    之事實外，尚須以之為謀生之職業，藉此為生，始屬相當，此觀刑法上有關常業
    犯之規定，莫不皆為營利維生自明（最高法院八十八年台上字第三○二三號判決
    參照）。被告既有多次出售重製音樂光碟片之行為，且觀諸其於本院審理中所述
    ：伊當時沒有其他的收入來源等語，足見其有欲藉販售非法重製之光碟片營利之
    意，及於上開期間內，係以販售重製音樂光碟片之收入，為唯一之經濟來源，被
    告主觀上確有以販賣重製音樂光碟片為常業之事實，至為顯然。故本案事證已臻
    明確，被告犯行應堪認定。
二、核被告乙○○所為，係違反著作權法第九十四條、第九十三條第三款、第八十七
    條第二款之以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
    為常業罪。公訴意旨漏未斟酌被告確有以上開犯行為常業之事實，認所犯係著作
    權法第八十七條第二款、第九十三條第三款之罪，容有未合，惟其起訴被告販售
    重製光碟片之基本犯罪事實同一，本院自應變更其所引應適用法條。被告與范文
    仁、綽號「明宏」者，就上開犯行間，有犯意聯絡及行為分擔，皆為共同正犯。
    被告意圖散布而陳列之低度行為，應為其意圖營利而交付之高度行為所吸收，不
    另論罪。其一販賣而交付前揭重製光碟片之行為，同時侵害如附表所示之著作（
    財產）權人，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五
    條之規定從一重處斷。公訴人雖未就被告尚有受僱於綽號「明宏」者，於九十一
    年四月二十一在高雄市前鎮夜市內販售重製光碟片之犯行提起公訴，惟此部分既
    經公訴人移送併辦到院（九十一年度偵字第一○二八七號），且此部分經核與前
    揭起訴論罪部分具有常業犯之實質上一罪關係，故本院自應就此起訴效力所及之
    部分犯行併予審究，附此敘明。爰審酌被告為一己私利，不知對他人之智慧財產
    權予以尊重，違反國際上普遍強調保護智慧財產權，以期發揚人類精神創作之潮
    流，對告訴人市場利益之危害非輕；惟念其犯罪實施期間尚短，且事後坦承全部
    犯行，尚具悔意等一切情狀，故量處如主文所示之刑，藉資懲儆。末查，被告雖
    前曾於八十五年間因公共危險案件，經法院判處有期徒刑三月，緩刑三年，其緩
    刑期迄今已期滿未經撤銷，此有臺灣高等法院被告全國前案紀錄表在卷足按，依
    刑法第七十六條之規定，其前開刑之宣告應失其效力，另念其因一時貪慾，致罹
    刑典，經此偵審及刑之教訓，信無再犯之虞，本院認前開對其刑之宣告，以暫不
    執行為適當，爰併予諭知緩刑四年，用啟自新。扣案如附表一、二所示重製之音
    樂光碟片共二百五十九片、投錢筒一個及現金一千五百元等物，係共同被告范文
    仁及綽號「明宏」者所有，且為供本件犯罪所用及所得之物，業據其供承在卷，
    爰依刑法第三十八條第一項第二款及第三款之規定，併予宣告沒收。至於被告販
    售用之標示牌，未經扣案，為免未來執行困難起見，爰未為沒收之諭知，併此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第
五十五條、第三十八條第一項第二款、第三款、第七十四條第一款，判決如主文。
中      華      民      國     九十二     年     一     月     十六     日
                                臺灣高雄地方法院刑事第二庭
                                      法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    吳月華
中      華      民      國     九十二     年     一     月     十六     日
附錄本判決論罪科刑適用法條
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌───┬─────────┬─────┬───────────────┐
│編 號 │ 音樂著作權名稱   │  數  量  │   著  作  （財產） 權   人   │
├───┼─────────┼─────┼───────────────┤
│  一  │ 戀戀真言等       │  二十一  │ 滾石國際音樂股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  二  │ 紅桃十二等       │    七    │ 魔岩唱片股份有限公司         │
├───┼─────────┼─────┼───────────────┤
│  三  │ LET ME GO等      │   十一   │ 上華國際企業股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  四  │ 沒時間等         │    四    │ 華研國際音樂股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  五  │ 悲傷止步等       │    三    │ 福茂唱片音樂股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  六  │ 福氣等           │    九    │ 環球國際唱片股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  七  │ 說真的等         │   十一   │ 艾迴股份有限公司             │
├───┼─────────┼─────┼───────────────┤
│  八  │ 情歌手等         │   二十   │ 博德曼股份有限公司           │
├───┼─────────┼─────┼───────────────┤
│  九  │ 有時候等         │  二十四  │ 科藝百代股份有限公司         │
├───┼─────────┼─────┼───────────────┤
│  十  │ 星空等           │  二十七  │ 華納國際音樂股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│ 十一 │ 命中註定等       │   十九   │ 新力哥倫比亞音樂股份有限公司 │
├───┼─────────┼─────┼───────────────┤
│ 十二 │ 透明等           │    二    │ 豐華唱片股份有限公司         │
├───┼─────────┼─────┼───────────────┤
│ 十三 │真的用了心等      │    一    │東方魅力娛樂事業股份有限公司  │
├───┴─────────┴─────┴───────────────┤
│                        合計共一百五十九片                            │
└───────────────────────────────────┘
附表二
┌───┬─────────┬─────┬───────────────┐
│編 號 │ 音樂著作權名稱   │  數  量  │   著  作  （財產） 權   人   │
├───┼─────────┼─────┼───────────────┤
│  一  │ 好不好等         │   十二   │ 滾石國際音樂股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  二  │ 路等             │   十二   │ 魔岩唱片股份有限公司         │
├───┼─────────┼─────┼───────────────┤
│  三  │ 快樂為主等       │    三    │ 上華國際企業股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  四  │ High Power等     │    五    │ 華研國際音樂股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  五  │ 你的背包等       │    八    │ 艾迴股份有限公司             │
├───┼─────────┼─────┼───────────────┤
│  六  │ 忍者等           │   十五   │ 博德曼股份有限公司           │
├───┼─────────┼─────┼───────────────┤
│  七  │ 一半等           │    六    │ 科藝百代股份有限公司         │
├───┼─────────┼─────┼───────────────┤
│  八  │ 沒時間等         │    七    │ 華納國際音樂股份有限公司     │
├───┼─────────┼─────┼───────────────┤
│  九  │ 愛在愛你等       │  二十二  │ 新力哥倫比亞音樂股份有限公司 │
├───┼─────────┼─────┼───────────────┤
│  十  │口袋等            │    五    │東方魅力娛樂事業股份有限公司  │
├───┼─────────┼─────┼───────────────┤
│ 十一 │一顆流星          │    五    │呂金守                        │
├───┴─────────┴─────┴───────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
