【裁判字號】    92,聲,13
【裁判日期】    920116
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第一三號
    聲  請  人  台灣土地銀行
    法定代理人  乙○○
    代  理  人  甲○○
    送達代收人  戊○○
    相  對  人  丁○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人丁○○、丙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬
壹仟壹佰陸拾玖元整。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，業經臺灣苗栗地方法院以九十一年度訴字
    第三六六號判決確定，其第一審之訴訟費用額應由相對人丁○○、丙○○連帶負
    擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新台
    幣一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國      九十二    年      一      月    十六    日
                               臺灣苗栗地方法院民事庭
~B法      官  王萬金
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  白孝慈
中      華      民      國      九十二    年      一      月    十六    日
~F0
 計算書：
┌─────────┬──────┬────────────────────┐
│    項    目      │ （新台幣） │    說                  明              │
├─────────┼──────┼────────────────────┤
│第一審送達郵費    │    二五三元│聲請人墊付七八○元，餘郵五二七元已退還。│
├─────────┼──────┼────────────────────┤
│第一審裁判費      │二○八一四元│聲請人墊付                              │
├─────────┼──────┼────────────────────┤
│本件程序費用      │    一○二元│聲請人墊付                              │
├─────────┼──────┼────────────────────┤
│總          計    │二一一六九元│                                        │
└─────────┴──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
