【裁判字號】    91,聲,1179
【裁判日期】    920116
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十一年度聲字第一一七九號
    聲  請  人  庚○○○
                丙○○
                辛○○
                乙  ○
    相  對  人  戊○○
                丁○○
                己○○○
                甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹萬伍仟肆佰零柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求確認土地經界等事件，經本院板橋簡易庭八十八年度
    板簡字第一一三號判決訴訟費用應由相對人負擔。嗣因聲請人對該判決不服提起
    上訴，經本院八十八年度簡上字第三三六號廢棄改判，第一、二審訴訟費用由相
    對人連帶負擔二分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      一      月      十六    日
                                  臺灣板橋地方法院民事第四庭
~B法      官  陳翠琪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      一      月      十六    日
~B法院書記官  陳蒼仁
~F0
~T40
 計算書：
┌──┬───────┬─────────┬──────────────────┐
│項次│項        目  │  金  額（新台幣）│  備                            註  │
├──┼───────┼─────────┼──────────────────┤
│  │第一審裁判費  │            一五元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第一審送達郵費│      一、五０四元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第一審複丈費  │    一六、三００元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第一審民事旅費│          六００元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第二審裁判費  │            二三元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第二審送達郵費│      一、五九八元│由聲請人預納二、０七四元，支出一、五│
│    │              │                  │九八元，餘四七六元業經退還聲請人。  │
├──┼───────┼─────────┼──────────────────┤
│  │第二審民事旅費│          九００元│由聲請人預納四００元。              │
│    │              │                  │由相對人預納五００元。              │
├──┼───────┼─────────┼──────────────────┤
│  │第二審測量費  │    一八、八五四元│由聲請人預納一四、七六二元。        │
│    │              │                  │由相對人預納四、０九二元。          │
├──┼───────┼─────────┼──────────────────┤
│  │本件程序費用  │          二０四元│由聲請人預納。                      │
├──┴───────┼─────────┼──────────────────┤
│合                計│    三九、九九八元│                                    │
├──────────┼─────────┼──────────────────┤
│相對人應連帶賠償聲請│    一五、四０七元│（三九、九九八元×一＼二）－相對人已│
│人之訴訟費用額      │                  │繳第二審民事旅費五００元－相對人已繳│
│                    │                  │第二審測量費四、０九二元            │
└──────────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
