【裁判字號】    92,聲,35
【裁判日期】    920116
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第三五號
    聲  請  人  必百盛有限公司
    法定代理人  翁萬發
    聲  請  人  乙○○
    共      同
    代  理  人  陳文福
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟玖佰捌拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付價金事件，經本院八十九年度訴字第五七三號、臺灣
    高等法院九十一年度上易字第四七八號判決確定，其第一審訴訟費用應由相對人
    負擔十分之六，餘由聲請人負擔；第二審上訴費用應由相對人負擔，附帶上訴費
    用應由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      一      月     十六     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林美足
中      華      民      國    九十二    年      一      月     十六     日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │九千零七十二元                │由聲請人繳納（本院卷第六頁）        │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │七百六十元                    │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │一千元                        │由聲請人繳納（本院卷第七頁）        │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │六千四百元                    │由相對人繳納二千四百元，餘由聲請人繳│
│                  │                              │納                                  │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │六十八元                      │34×2＝68                           │
├─────────┼───────────────┼──────────────────┤
│     合    計     │一萬七千三百元                │第一審訴訟費用應由相對人負擔十分之六│
│                  │                              │，餘由聲請人負擔第二審上訴費用應由相│
│                  │                              │對人負擔，附帶上訴費用應由聲請人負擔│
│                  │                              │。扣除相對人已繳納部分，相對人應負擔│
│                  │                              │之訴訟費用為七千九百八十元。        │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
