【裁判字號】    91,訴,4031
【裁判日期】    920116
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第四○三一號
    原      告  內政部營建署
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
                戊○○
    被      告  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹佰零壹萬仟零肆拾元，及依附表所示利率計算之利息及違
約金。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十一年七月二十五日，向原告借款新臺幣（下同）一百二
      十六萬元，約定借款期限為二十年，其中一百二十萬元部分，利息按年息百分
      之五點六計算；其中六萬元部分，利息按年息百分之八點六計算，並約定被告
      應按期清償本息，倘有遲延清償本息達三個月以上，經催告仍不清償者，即喪
      失期限利益，全部債務視為到期，應將全部借款本金、利息及違約金等立即全
      部一次清償。詎被告自九十年七月二十四日起即未依約清償本息，積欠原告如
      附表所示編號一、二之本金、利息及違約金。原告屢經催討，未獲置理。爰依
      消費借貸之法律關係，提起本件訴訟，求為判決如聲明所示之本金、利息及違
      約金。
  三、證據：提出借據影本一件、契約書影本一件、放款帳卡影本及放款明細查詢單
      各二紙等為證。
乙、被告方面：認諾原告之請求。
    理    由
一、按當事人於言詞辯論期日時，為訴訟標的之認諾者，應本於其認諾，為該當事人
    敗訴之判決，民事訴訟法第三百八十四條定有明文。
二、本件原告主張之事實，業據原告提出借據影本一件、契約書影本一件、放款帳卡
    影本及放款明細查詢單各二紙等為證。被告復於言詞辯論時對於原告之請求認諾
    ，自堪信原告前開主張為真正，並應依上開法條之規定，為被告敗訴之判決。
三、本判決既係本於被告認諾所為之判決，自應依民事訴訟法第三百八十九條第一項
    第一款之規定，依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九條第一
項第一款，判決如主文。
中      華      民      國   九十二     年      一       月     十六    日
                           臺灣臺中地方法院民事第五庭
~B審判長法官  張惠立
~B法      官  王邁揚
~B法      官  何世全
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      一      月      十六    日
~B法院書記官
~f0
附表
┌──┬──────┬────────────┬────────────┐
│編號│  新臺幣    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│    │玖拾陸萬貳仟│自90.07.25起至清償日止，│自90.08.26起至清償日止，│
│    │捌佰零壹元。│按年息百分之五計算。    │按上開利率百分之五十計算│
│一  │            │                        │。                      │
│    │            │                        │                        │
│    │            │                        │                        │
├──┼──────┼────────────┼────────────┤
│    │伍萬零貳佰│自90.07.25起至清償日止，│自90.08.26起至清償日止，│
│    │拾玖元。    │按年息百分之七點八七五計│按上開利率百分之五十計算│
│二  │            │算。                    │。                      │
│    │            │                        │                        │
│    │            │                        │                        │
├──┴──────┴────────────┴────────────┤
│合計：壹佰零壹萬仟零肆拾元。                                        │                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
