【裁判字號】    91,易,3230
【裁判日期】    920116
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三二三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○  女  二.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一九八五二號），本院
判決如左：
    主  文
丙○○連續竊盜，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、丙○○曾犯竊盜罪，經本院於九十一年六月二十六日判處有期徒刑四月確定，現
    正執行中。猶不知悔悟，於前案判決後，另基於意圖為自己不法所有之概括犯意
    ，自民國九十一年九月二十八日十五時許起，至同年十月九日十五時許（起訴書
    誤載為十七時三十分許）止，連續在臺中市○區○○路中友百貨公司及同市○○
    路八十號一樓誠品龍心百貨公司等地，竊取乙○○、甲○○所有之皮包及萬瑞貿
    易有限公司（以下簡稱萬瑞公司，起訴書誤載為誠品百貨）之手錶，寶麗金專櫃
    之對戒等物（其犯罪時間、地點、被害人、所竊財物均詳如附表所示）。嗣於九
    十一年十月九日十七時三十分許，在中友百貨公司Ｃ棟九樓廁所工具間內竊取乙
    ○○之皮包得手後，為乙○○發現，進而會同中友百貨公司之保全人員，在該層
    樓內當場逮獲並報警處理。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告丙○○坦承不諱，經核與被害人乙○○、甲○○警詢中指
    述之情節相符，並經證人即寶麗金專櫃售貨員戊○○、萬瑞公司主任丁○○於警
    詢時證述屬實，並有贓物照片三張、贓物認領保管收據三紙在卷可資佐證，事證
    明確，被告之犯行堪以認定。
二、核被告丙○○所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次竊盜犯
    行，時間緊接，所犯為構成要件相同之罪名，顯係基於概括犯意反覆為之，為連
    續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告甫因竊盜
    罪經本院判處有期徒刑四月確定，有臺灣高等法院被告全國前案紀錄表在卷可憑
    ，竟不知悔悟，於前案判決後，尚未執行時復犯本罪，惟犯罪之手段及所生之危
    害均非甚為重大，及其犯罪後坦承犯行，態度尚稱良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國    九十二    年      一      月     十六     日
                                        法  官  陳  慧  珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院
                                        書記官
中      華      民      國    九十二    年      一      月     十六     日
附表：
┌─────┬─────────┬─────┬─────────────┐
│時  間    │  地       點     │  被害人  │  所   竊   財   物       │
├─────┼─────────┼─────┼─────────────┤
│9.    │中友百貨公司Ａ棟八│甲○○    │皮包（內有新台幣二百八十元│
│十五時許  │樓工具間          │          │）                        │
│          │                  │          │    │
├─────┼─────────┼─────┼─────────────┤
│10.6.    │臺中市○○路八十號│萬瑞公司  │ｎｏｎｏ牌ＯＲＥ系列手錶二│
│十一時許  │誠品龍心百貨一樓  │          │只（型號為：ＡＢ０４３７、│
│          │                  │          │ＡＢ０４３１）            │
├─────┼─────────┼─────┼─────────────┤
│10.6.    │中友百貨公司Ａ棟一│寶麗金專櫃│寶麗金對戒（共兩只，貨號為│
│十四時許  │樓                │          │：Ａ９５─ＳＰ３８９Ｍ、Ａ│
│          │                  │          │９５─ＳＰ３８９Ｗ）      │
├─────┼─────────┼─────┼─────────────┤
│10.9.    │中友百貨公司Ｃ棟九│乙○○    │黑色皮包（內有梳子、鑰匙及│
│十五時許  │樓工具間          │          │原子筆各一支）            │
│          │                  │          │                          │
└─────┴─────────┴─────┴─────────────┘
【附錄論罪科刑法條】
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
