【裁判字號】    91,重訴,1153
【裁判日期】    920116
【裁判案由】    清償債務
【裁判全文】
臺灣台中地方法院民事判決  九十一年度重訴字第一一五三號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  丁○○
    複  代理人  乙○○
    被      告  丙○○    籍設台北市○○區○○路四五九巷五弄三號
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖佰參拾伍萬捌仟壹佰柒拾陸元及如附表壹所載之利息暨違約
金。
被告另應給付原告美金柒萬伍仟伍佰捌拾捌元及如附表貳所載之利息暨違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：訴外人岳揚精密化學工業股份有限公司  (下稱岳揚公司)邀同被告為連帶
    保證人，向原告借款，雙方約定不依期償還本息時，除按約定利率給付遲延利息
    外，逾期在六個月以內者，按約定利率百分之十，逾期超過六個月以上部份，按
    約定利率百分之二十計付違約金，且如逾期三月未繳付本息，原告得不經催告逕
    行終止借貸關係，追償全部借款本息、遲延利息暨違約金，詎岳揚公司未依約履
    行債務，經催繳後仍未清償，依約原告自得終止借貸關係，追償全部借款本息、
    遲延利息暨違約金，而岳揚公司尚有如附表壹、貳所示借款餘額及利息暨違約金
    未獲清償，為此爰依連帶保證契約之法律關係，請求被告給付如聲明之本金及利
    息暨違約金。
三、證據：提出國內購料融資約定書、放款借據各一件、放款明細登錄卡三件 (以上
    均影本)、戶籍謄本一件。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、當事人得以合意定第一審管轄法院，但以關於由一定法律關係而生之訴訟為限，
    民事訴訟法第二十四條第一項定有明文。查本件被告之戶籍地在台北市○○區○
    ○路四五九巷五弄三號，有原告提出之戶籍謄本一件為證，非於本院轄區，惟兩
    造曾約定關於本件債務涉訟時，合意以本院為第一審管轄法院，此有原告提出之
    國內購料融資約定書、放款借據  (均影本)各一件可憑，是原告向本院提起本件
    訴訟，與前開合意管轄之規定尚無不符，本院自有管轄權。
二、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張之事實，業據其提出與所述情節相符之國內購料融資約定書、放款借據
    各一件、放款明細登錄卡三件  (均影本)為證，應屬真正。從而，原告本於連帶
    保證契約之法律關係，請求被告給付如主文第一、二項所示本金及利息暨違約金
    ，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年    一    月    十六          日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    一    月    十六          日
~B法院書記官
~F0
┌───────────────────────────────────┐
│附表壹：(單位：新台幣)                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│一  │0000000 │8.1﹪ │90.08.07  │90.09.08    │自利息起│自違約金起│
├──┼────┼───┼─────┼──────┤算日起至│算日起六個│
│二  │0000000 │8.1%  │同右      │同右        │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│三  │0000000 │8.08% │同右      │同右        │利率計算│之十，超過│
├──┼────┼───┼─────┼──────┤        │六個月部分│
│四  │ 343035 │8.08% │同右      │同右        │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│五  │ 204120 │8.08% │同右      │同右        │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│六  │ 255150 │8.04% │同右      │同右        │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│七  │ 598216 │8.01% │同右      │同右        │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│八  │ 306180 │8.01% │同右      │同右        │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│合計│0000000 │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘
~F0
┌───────────────────────────────────┐
│附表貳：(單位：美金)                                                  │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│一  │  15570 │8.75% │90.07.13  │90.08.14    │自利息起│自違約金起│
├──┼────┼───┼─────┼──────┤算日起至│算日起六個│
│二  │  11880 │同右  │同右      │同右        │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│三  │  20328 │同右  │同右      │同右        │利率計算│之十，超過│
├──┼────┼───┼─────┼──────┤        │六個月部分│
│四  │  27810 │同右  │同右      │同右        │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│合計│  75588 │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
