【裁判字號】    89,重訴,658
【裁判日期】    920116
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決            八十九年度重訴字第六五八號
    原      告    戌○○
    被      告    未  ○
    兼訴訟代理人  黃○○
    被      告    午  ○
                  玄○○
    複  代理人    巳○○
    被      告    丁○○
    訴訟代理人    乙○○
    被      告    Ｅ○○
                  天○○
                  地○○
    訴訟代理人    亥○○
    被      告    宇○○
                  Ａ○○
                  寅○○
    訴訟代理人    Ｂ○○○
    被      告    甲○○
                  何坤展
                  己○○
    訴訟代理人    丑○○
    被      告    戊○○
                  庚○○
    訴訟代理人    子○○
    被      告    辛○○
    訴訟代理人    酉○○
    被      告    Ｃ○○○
                  Ｉ○○○
                  Ｊ○○
                  Ｌ○○
                  Ｄ○○○
                  申○○
                  宙○○
    被      告    Ｋ○○
                  Ｍ○○
                  Ｈ○○
                  Ｇ○○
                  Ｆ○○
                  癸○○○
                  卯○○
                  辰○○
                  壬○○○
右當事人間分割共有物事件，本院判決如左：
    主    文
被告Ｃ○○○、Ｉ○○○、Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、卯○○
、辰○○、Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙○○應就坐落
台中縣沙鹿鎮○○○段埔子小段四一六之四、四一六之六、四一六之七地號土地之應
有部分一九二分之三（原為被繼承人陳天所有）辦理繼承登記。
兩造共有坐落台中縣沙鹿鎮○○○段埔子小段四一六之四、四一六之六、四一六之七
地號土地，依下列方法分割：如附圖Ｂ案所示甲部分面積０．一五八九公頃分歸被告
己○○、戊○○、庚○○、辛○○保持共有，應有部分各四分之一；乙部分面積０．
０八五八公頃及丙部分面積０．０八五八公頃分歸被告未○、黃○○保持共有，應有
部分各二分之一；丁部分面積０．０九三三公頃分歸被告午○所有；戊部分面積０．
０九三三公頃分歸被告玄○○所有；己１部分面積０．０六六五公頃及己２部分面積
０．００九五公頃分歸被告丁○○所有；庚部分面積０．０二０七公頃分歸被告Ｃ○
○○、Ｉ○○○、Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、卯○○、辰○○
、Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙○○保持公同共有；辛
１部分面積０．一五八九公頃及辛２部分面積０．一四五一公頃分歸被告Ｅ○○所有
；壬部分面積０．０二０九公頃分歸被告Ｂ○○○所有；癸部分面積０．０二０九公
頃分歸被告亥○○所有；子部分面積０．０二０九公頃分歸被告天○○所有；丑部分
面積０．０二０八公頃分歸被告地○○所有；寅１部分面積０．００九六公頃及寅２
部分面積０．０一二二公頃分歸被告宇○○所有；卯部分面積０．０三八０公頃分歸
被告甲○○所有；辰部分面積０．０三八０公頃分歸被告何坤展所有；巳部分面積０
．０二二七公頃分歸被告Ａ○○所有；午部分面積０．０二二七公頃分歸被告寅○○
所有；未部分面積０．一四六一公頃分歸原告戌○○所有；Ｂ１部分面積０．０三六
０公頃分歸被告未○、黃○○、Ｂ○○○、亥○○、天○○、地○○、宇○○、原告
戌○○保持共有，應有部分被告未○、黃○○各三六０分之七五，被告Ｂ○○○、亥
○○、天○○各三六０分之一八，被告地○○三六０分之一九，被告宇○○三六０分
之九，原告戌○○三六０分之一二八。
訴訟費用由被告己○○、戊○○、庚○○、辛○○各負擔七六八分之二三，被告未○
、黃○○、午○、玄○○各負擔一二八分之九，被告丁○○負擔一九二分之一一，被
告Ｃ○○○、Ｉ○○○、Ｊ○○、Ｌ○○、Ｄ○○○、申○○、宙○○、Ｋ○○、Ｍ
○○、Ｈ○○、Ｇ○○、Ｆ○○、癸○○○、卯○○、辰○○、壬○○○連帶負擔一
九二分之三，被告Ｅ○○負擔一九二分之四四，被告天○○、亥○○、地○○、宇○
○、Ｂ○○○、Ａ○○、寅○○各負擔一三四四分之二三，被告甲○○、何坤展各負
擔三八四分之一一，餘由原告負擔。
    事    實
甲、原告方面：
  一、聲明：
    (一)被告Ｃ○○○、Ｉ○○○、Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、
      卯○○、辰○○、Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙
      ○○應就坐落台中縣沙鹿鎮○○○段埔子小段第四一六之四、四一六之六、四
      一六之七號土地（下稱系爭土地，面積依序為０．四七一三公頃、０．三七０
      五公頃、０．四八四八公頃），原為被繼承人陳天所有之應有部分一九二分之
      三，辦理繼承登記。
    (二)兩造共有之系爭土地，應予分割，分割方法如附圖Ｂ案所示，甲部分面積０．
      一五八九公頃分歸被告己○○、戊○○、庚○○、辛○○保持共有，應有部分
      各四分之一；乙部分面積０．０八五八公頃分歸被告未○取得；丙部分面積０
      ．０八五八公頃分歸被告黃○○取得；丁部分面積０．０九三三公頃分歸被告
      午○取得；戊部分面積０．０九三三公頃分歸被告玄○○取得；己１部分面積
      ０．０六六五公頃、己２部分面積０．００九五公頃分歸被告丁○○取得；庚
      部分面積０．０二０七公頃分歸被告Ｃ○○○、Ｉ○○○、Ｈ○○、Ｇ○○、
      Ｆ○○、壬○○○、癸○○○、卯○○、辰○○、Ｊ○○、Ｌ○○、Ｍ○○、
      Ｋ○○、Ｄ○○○、申○○、宙○○保持共有，應有部分被告Ｉ○○○、申○
      ○、宙○○分別為六分之一；被告Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○
      ○分別為三十分之一；被告Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○分
      別為三十六分之一；被告卯○○、辰○○分別為七十二分之一；辛１部分面積
      ０．一五八九公頃、辛２部分面積０．一四五一公頃分歸被告Ｅ○○取得；壬
      部分面積０．０二０九公頃分歸被告Ｂ○○○取得；癸部分面積０．０二０九
      公頃分歸被告亥○○取得；子部分面積０．０二０九公頃分歸被告天○○取得
      ；丑部分面積０．０二０八公頃分歸被告地○○取得；寅１部分面積０．００
      九六公頃、寅２部分面積０．０一二二公頃分歸被告宇○○取得；卯部分面積
      ０．０三八０公頃分歸被告甲○○即何佰東取得；辰部分面積０．０三八０公
      頃分歸被告何坤展即丙○○取得；巳部分面積０．０二二七公頃分歸被告Ａ○
      ○取得；午部分面積０．０二二七公頃分歸被告寅○○取得；未部分面積０．
      一四六一公頃分歸原告戌○○取得；Ｂ１部分面積０．０三六０公頃分歸被告
      未○、黃○○、Ｂ○○○、亥○○、天○○、地○○、宇○○、戌○○保持共
      有，應有部分被告未○、黃○○各三六０分之七五，被告Ｂ○○○、亥○○、
      天○○各三六０分之一八，被告地○○三六０分之一九，被告宇○○三六０分
      之九，原告戌○○三六０分之一二八。
  二、陳述：
    (一)系爭土地為兩造所共有，各共有人就每筆土地之應有部分如附表一所示。其中
      ，共有人吳讚已於民國八十八年七月六日死亡，並由被告己○○、戊○○、庚
      ○○、辛○○辦妥繼承登記。另共有人陳天業於六十一年八月三日死亡，其繼
      承人為被告Ｃ○○○、Ｉ○○○、黃陳月娥（嗣於九十一年三月二十三日死亡
      ，其繼承人為被告Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、卯○○、
      辰○○）、Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙○○就
      繼承之系爭土地迄未辦理繼承登記。為此訴請被告Ｃ○○○、Ｉ○○○、Ｈ○
      ○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、卯○○、辰○○、Ｊ○○、Ｌ○
      ○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙○○應就其等繼承之系爭土地應
      有部分一九二分之三辦理繼承登記。
    (二)系爭土地之土地使用分區為第二種住宅區用地，目前除少數共有人於其上種植
      作物外，並未加以利用，大部分為閒置之空地。又共有人間並無不分割之約定
      ，亦無不能分割之情事，惟無法達成協議分割，依民法第八百二十三條第一項
      前段之規定，原告自得請求分割土地。再者，系爭土地雖分為三筆，然均係分
      割自四一六地號，且各共有人就系爭三筆土地之應有部分比例均相同，參酌最
      高法院八十五年度台上字第九四三號判決意旨：「數筆土地，於共有之初，原
      屬一筆土地，嗣因共有人同意先行分筆或地政機關依法逕行分割，而於聲請判
      決分割時，已由一筆變成多筆，共有人及應有部分均無變更，此際，如將之視
      為數筆土地而做數共有物之分割，即不合於共有人之原意，且有害於共有人之
      利益，自應准為合併分割」，自應將系爭三筆土地分割合併。參照系爭土地之
      現況及法令規定之使用方法，應以如附圖Ｂ案所示之方法加以分割，最為符合
      當事人之利益及增進土地利用之目的。
  三、證據：提出土地登記謄本三份、地籍圖謄本一份、戶籍謄本五十六份、繼承系
      統表四份、分割方案草圖一份為證，並聲請勘驗現場及囑託測量系爭土地。
乙、被告未○、黃○○方面：
  一、聲明：同意原告於九十一年八月二十六日提出之更正聲明狀所載，即採用台中
      縣清水地政事務所九十一年六月二十日所繪製Ｂ案鑑定圖之分割方案。
  二、陳述：請求就分得之如附圖Ｂ案所示乙、丙部分，由被告未○、黃○○維持共
      有，應有部分各二分之一。
  三、證據：提出分割方案草圖一份為證。
丙、被告午○、玄○○方面：
  一、聲明：同意原告於九十一年八月二十六日提出之更正聲明狀所載，即採用台中
      縣清水地政事務所九十一年六月二十日所繪製Ｂ案鑑定圖之分割方案。被告午
      ○分得如附圖Ｂ案所示丁部分，被告玄○○分得如附圖Ｂ案所示戊部分。
  二、陳述：
    (一)被告未○、黃○○、午○、玄○○之所以不贊成修正甲、乙案（即台中縣清水
      地政事務所九十年三月二十日與九十年十月十一日鑑定圖合併案），係因四一
      六之七地號土地過於廣大，致被告未○等四人縱應有部分面積各有九三二．七
      七平方公尺之多，然依該二分割方案分在四一六之七地號上，只能分得面寬約
      十九公尺，長約五十公尺之狹長形土地，而一般習慣上興建路邊房舍之深度只
      須一、二十公尺，則屋後長約三十公尺之土地皆屬浪費，不好利用，對被告未
      ○等四人自不公平。故如能於四一六之七地號內開闢一私設通路，此一分得土
      地過於狹長之問題即可解決。另參酌被告Ｂ○○○、亥○○、天○○、地○○
      、宇○○、Ａ○○、寅○○等七人之被繼承人原應有部分面積為一五八九．一
      四平方公尺，與被告未○、黃○○、午○、玄○○屬同一輩份之所有權人，是
      自不能因被告Ｂ○○○等七人繼承結果，每人應分得之面積為二二七．○二平
      方公尺，面積較小，即分配取得九十年三月二十日台中縣清水地政事務所繪製
      之甲、乙方案之位置，全部面臨十五公尺寬道路，占盡地利，其等七人僅應取
      得與被告未○等四人相同之分割條件，為此，建議採用台中縣清水地政事務所
      九十一年六月二十日所繪製Ｂ案鑑定圖之分割方案。蓋丁、戊部分本係被告午
      ○、玄○○分管之位置，目前亦為被告午○、玄○○種植作物中，應分歸被告
      午○、玄○○始為適當。
  三、證據：提出分割方案草圖八份為證。
丁、被告己○○、戊○○、庚○○、辛○○方面：未於最後言詞辯論期日到場，據其
    前期日所為之聲明及陳述如左：
  一、聲明：同意系爭土地合併分割。
  二、陳述：因吳讚之墓園位於如附圖Ｂ案所示甲部分土地上，故請求將甲部分分歸
      被告己○○、戊○○、庚○○、辛○○所有並由其四人保持共有。
戊、被告Ｅ○○方面：
  一、聲明：同意原告所提之分割方案即如附圖Ｂ案所示，將辛１、辛２部分分歸伊
      所有。
己、被告何坤展方面：
  一、聲明：同意系爭土地合併分割。
  二、陳述：不同意分得如附圖Ｂ案所示辰部分，希望能與壬、癸部分交換。
庚、被告丁○○方面：未於最後言詞辯論期日到場，據其前期日所為之聲明及陳述如
    左：
  一、聲明：同意系爭土地合併分割。
  二、陳述：同意分得如附圖Ｂ案所示己１、己２部分。
辛、被告天○○、地○○、亥○○、宇○○、Ｂ○○○、Ａ○○、寅○○方面：未於
    最後言詞辯論期日到場，據其前期日所為之聲明及陳述如左：
  一、聲明：同意分割。
  二、陳述：
    (一)第一順位贊成修正甲案（即台中縣清水地政事務所九十年三月二十日與九十年
      十月十一日鑑定圖合併案），第二順位採修正乙案，第三順位才是如附圖所示
      Ｂ案。
    (二)如附圖所示Ｂ案之六米私設通路由分得四一六之七地號土地之共有人依比例分
      擔，其餘未分得四一六之七地號土地之共有人則不用分擔，已屬不公，且該私
      設通路為死巷，將來欲取得接通現有寬十公尺道路之土地勢必困難重重。
壬、被告Ｃ○○○、Ｉ○○○、Ｌ○○方面：未於最後言詞辯論期日到場，前期日亦
    未提出書狀為聲明或陳述。
癸、被告甲○○、Ｊ○○、Ｄ○○○、申○○、宙○○、Ｋ○○、Ｍ○○、Ｈ○○、
    Ｇ○○、Ｆ○○、癸○○○、卯○○、辰○○、壬○○○方面：未於言詞辯論期
    日到場，亦未提出書狀為聲明或陳述。
    理    由
甲、程序方面：
  一、本件被告丁○○、天○○、亥○○、地○○、宇○○、Ｂ○○○、甲○○、Ａ
      ○○、寅○○、Ｃ○○○、Ｉ○○○、Ｊ○○、Ｌ○○、Ｄ○○○、申○○、
      宙○○、己○○、戊○○、庚○○、辛○○、Ｋ○○、Ｍ○○、Ｈ○○、Ｇ○
      ○、Ｆ○○、癸○○○、卯○○、辰○○、壬○○○經合法通知，未於言詞辯
      論期日到場，核無民事訴訟法第三百八十六條所列各款情事，爰依原告之聲請
      ，由其一造辯論而為判決。
  二、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟標的對於數人必須
      合一確定時，追加其原非當事人之人為當事人者，不在此限，民事訴訟法第二
      百五十五條第一項第五款定有明文。次按分割共有物之訴，性質上為處分行為
      ，依民法第七百五十九條之規定，共有不動產之共有人中有人死亡時，於其繼
      承人未為繼承登記前，固不得為分割共有物，惟若於分割共有物訴訟中請求繼
      承人辦理繼承登記，並合併對全部被告為分割共有物之請求，符合訴訟經濟原
      則，應予准許。本件原告起訴時，原以共有人陳天、吳讚為被告，嗣因陳天業
      於六十一年八月三日死亡，其繼承人即被告Ｃ○○○、Ｉ○○○、黃陳月娥、
      Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙○○等人依法當然
      繼承陳天對於系爭土地之共有權利，而為土地共有人之一，另因吳讚亦於八十
      九年五月三十一日死亡，並由其繼承人即被告己○○、戊○○、庚○○、辛○
      ○辦妥繼承登記，而為系爭土地共有人之一，原告乃追加Ｃ○○○、Ｉ○○○
      、黃陳月娥、Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙○○
      、己○○、戊○○、庚○○、辛○○等人為被告，並追加訴請被告Ｃ○○○、
      Ｉ○○○、黃陳月娥、Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○
      、宙○○應就其被繼承人陳天所有系爭土地應有部分一九二分之三辦理繼承登
      記，揆諸前述說明，原告所為訴之追加應予准許。
  三、嗣於本院審理中，被告黃陳月娥於九十一年三月二十三日逝世，其繼承人為被
      告Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、卯○○、辰○○七等人，
      經原告依民事訴訟法第一百七十五條第二項之規定，聲明由被告黃陳月娥之繼
      承人即被告Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、卯○○、辰○○
      承受訴訟，合先敘明。
乙、實體方面：
  一、本件原告主張系爭土地為兩造所共有，各共有人就每筆土地之應有部分如附表
      一所示，其中原共有人吳讚已於八十八年七月六日死亡，並由被告己○○、戊
      ○○、庚○○、辛○○辦妥繼承登記，另原共有人陳天亦於六十一年八月三日
      死亡，其繼承人為被告Ｃ○○○、Ｉ○○○、黃陳月娥（嗣於九十一年三月二
      十三日死亡，其繼承人為被告Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○
      、卯○○、辰○○）、Ｊ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○
      、宙○○就繼承之系爭土地迄未辦理繼承登記；系爭土地之土地使用分區為第
      二種住宅區用地，目前除少數共有人於其上種植作物外，並未加以利用，大部
      分為閒置之空地，又共有人間並未訂有不分割之特約，亦無不能分割之情事，
      惟無法達成協議分割之事實，業據原告提出系爭土地登記謄本三份、地籍圖謄
      本一份及吳讚、陳天、黃陳月娥等之繼承系統表、戶籍謄本為證，復為被告所
      不爭執，堪信為真實。
  二、查系爭土地使用分區為第二種住宅區，依其使用目的並無不能分割之情事，且
      兩造間未訂有不分割之特約，核與民法第八百二十三條第一項規定相符，是原
      告訴請被告Ｃ○○○等十六人就其等所繼承之各該土地應有部分一九二分之三
      辦理繼承登記後，以判決分割系爭土地，即無不合。再者，系爭三筆土地均係
      分割自四一六地號，且各共有人就系爭三筆土地之應有部分比例均相同，公告
      現值復相同，有土地登記謄本三份附卷可憑，參以到場之兩造又均同意合併分
      割，故原告請求將系爭三筆土地合併分割，亦應予准許。
  三、次查系爭土地除其中四一六之四地號土地有被告未○、午○、玄○○在其上種
      植作物，四一六之七地號土地上有被告玄○○、未○種植作物，四一六之六地
      號土地上有被告玄○○種植作物及吳讚之墓園一座外，大部分為閒置空地等情
      ，業經本院至現場勘驗明確，並囑託台中縣清水地政事務所派員實施測量，有
      勘驗筆錄及鑑定圖在卷可按。本件審理期間兩造曾多次提出分割方案，並經本
      院囑託台中縣清水地政事務所分別於九十年三月二十日、九十年十月十一日及
      九十一年六月三十日實施鑑測，繪製鑑定圖存卷。本院基於下列理由，定分割
      方法如附圖Ｂ案所示：
    (一)原告及被告未○、黃○○、午○、玄○○、丁○○、Ｅ○○、己○○、戊○○
      、庚○○、辛○○等十一人均明示贊成以如附圖Ｂ案所示方法分割系爭土地，
      其十一人所持系爭土地比例達百分之八十一，未優先採用此一方案者為被告天
      ○○、地○○、亥○○、宇○○、Ａ○○、寅○○、Ｂ○○○、何坤展，其八
      人所佔比例約百分之十五，其餘被告則未表示意見。比較兩造所提之全部分割
      方案，以贊成如附圖所示Ｂ案較多數，至於其他分割方案則均未能取得多數同
      意。即被告何坤展於本院九十一年二月十九日審理時，亦曾明示可以接受如附
      圖所示之Ｂ案（參見本院九十一年二月十九日言詞辯論筆錄）。嗣於九十二年
      一月二日本件言詞辯論終結期日，被告何坤展雖改稱不同意分得如附圖Ｂ案所
      示辰部分，希望能與壬、癸部分交換云云。惟查，如附圖Ｂ案所示之分割方案
      業經取得被告何坤展之同意，已如前述，被告何坤展事後改稱不同意，實有違
      誠信原則，況其所有土地面積與壬、癸部分不相同，自難准其交換。
    (二)就系爭土地之使用現況而言，如附圖Ｂ案所示甲部分有吳讚之墓園，乙、丙部
      分為被告未○所耕作，丁、戊部分為被告午○、玄○○所耕作，故採用如附圖
      Ｂ案所示之分割方案符合系爭土地之使用現況。
    (三)系爭土地之使用分區為第二種住宅區，採用如附圖Ｂ案所示之方案，分割後每
      塊土地較為方整，有利於將來建屋使用。反之，若採用台中縣清水地政事務所
      九十年三月二十日與九十年十月十一日所繪製鑑定圖之修正甲案或修正乙案，
      將造成部分面寬約十九公尺，長約五十公尺之狹長形土地（如附圖乙、丙所示
      ），長度顯然太深，不利於建築使用，勢必減損整體土地之利用價值。
    (四)被告天○○、地○○、亥○○、宇○○、Ａ○○、寅○○、Ｂ○○○等七人之
      所以主張優先採用修正甲案（即台中縣清水地政事務所九十年三月二十日與九
      十年十月十一日鑑定圖合併案），無非希望其七人均可分得面臨十五公尺道路
      旁之土地。然查兩造當事人原屬同宗，其中被告未○、黃○○屬同一房，被告
      午○、玄○○為同一房，被告丁○○、甲○○、何坤展為同一房，被告天○○
      、地○○、亥○○、宇○○、Ａ○○、寅○○、Ｂ○○○屬同一房，被告Ｅ○
      ○為另一房，原告亦為一房，就各房之間應力求公平而言，亦以如附圖Ｂ案所
      示之分割方案較佳。
  四、依如附圖Ｂ案所示分割方法，系爭土地分割結果如下：如附圖Ｂ案所示甲部分
      面積０．一五八九公頃分歸被告己○○、戊○○、庚○○、辛○○保持共有，
      應有部分各四分之一；乙部分面積０．０八五八公頃及丙部分面積０．０八五
      八公頃分歸被告未○、黃○○保持共有，應有部分各二分之一；丁部分面積０
      ．０九三三公頃分歸被告午○所有；戊部分面積０．０九三三公頃分歸被告玄
      ○○所有；己１部分面積０．０六六五公頃及己２部分面積０．００九五公頃
      分歸被告丁○○所有；庚部分面積０．０二０七公頃分歸被告Ｃ○○○、Ｉ○
      ○○、Ｈ○○、Ｇ○○、Ｆ○○、壬○○○、癸○○○、卯○○、辰○○、Ｊ
      ○○、Ｌ○○、Ｍ○○、Ｋ○○、Ｄ○○○、申○○、宙○○保持公同共有；
      辛１部分面積０．一五八九公頃及辛２部分面積０．一四五一公頃分歸被告Ｅ
      ○○所有；壬部分面積０．０二０九公頃分歸被告Ｂ○○○所有；癸部分面積
      ０．０二０九公頃分歸被告亥○○所有；子部分面積０．０二０九公頃分歸被
      告天○○所有；丑部分面積０．０二０八公頃分歸被告地○○所有；寅１部分
      面積０．００九六公頃及寅２部分面積０．０一二二公頃分歸被告宇○○所有
      ；卯部分面積０．０三八０公頃分歸被告甲○○所有；辰部分面積０．０三八
      ０公頃分歸被告何坤展所有；巳部分面積０．０二二七公頃分歸被告Ａ○○所
      有；午部分面積０．０二二七公頃分歸被告寅○○所有；未部分面積０．一四
      六一公頃分歸原告戌○○所有；Ｂ１部分面積０．０三六０公頃分歸被告未○
      、黃○○、Ｂ○○○、亥○○、天○○、地○○、宇○○、原告戌○○保持共
      有，作為私設通路，應有部分被告未○、黃○○各三六０分之七五，被告Ｂ○
      ○○、亥○○、天○○各三六０分之一八，被告地○○三六０分之一九，被告
      宇○○三六０分之九，原告戌○○三六０分之一二八。
  五、因本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，於判決結果不生影響毋
      庸逐一論列，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條、第八十五條第一項但書、第二項，判決如主文。
中        華        民        國    九十二    年    一    月    十六    日
                                    臺灣臺中地方法院民事第一庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中        華        民        國    九十二    年    一    月    十六    日
~B法院書記官  何淑鈴
~F0
附表一：
┌──┬─────┬────┬──────┬─────────┐
│編號│ 姓    名 │應有部分│  面積（㎡）│  備      註      │
├──┼─────┼────┼──────┼─────────┤
│ 一 │ 吳讚     │23/192  │  1589.16   │由己○○等人繼承  │
├──┼─────┼────┼──────┼─────────┤
│ 二 │ 未○     │ 9/128  │   932.77   │                  │
├──┼─────┼────┼──────┼─────────┤
│ 三 │ 黃○○   │ 9/128  │   932.77   │                  │
├──┼─────┼────┼──────┼─────────┤
│ 四 │ 午○     │ 9/128  │   932.77   │                  │
├──┼─────┼────┼──────┼─────────┤
│ 五 │ 玄○○   │ 9/128  │   932.77   │                  │
├──┼─────┼────┼──────┼─────────┤
│ 六 │ 丁○○   │11/192  │   760.03   │                  │
├──┼─────┼────┼──────┼─────────┤
│ 七 │ 陳天     │ 3/192  │   207.28   │                  │
├──┼─────┼────┼──────┼─────────┤
│ 八 │ Ｅ○○   │44/192  │  3040.13   │由Ｃ○○○等人繼承│
├──┼─────┼────┼──────┼─────────┤
│ 九 │ Ｂ○○○ │23/1344 │   227.02   │                  │
├──┼─────┼────┼──────┼─────────┤
│ 十 │ 亥○○   │23/1344 │   227.02   │                  │
├──┼─────┼────┼──────┼─────────┤
│十一│ 天○○   │23/1344 │   227.02   │                  │
├──┼─────┼────┼──────┼─────────┤
│十二│ 地○○   │23/1344 │   227.02   │                  │
├──┼─────┼────┼──────┼─────────┤
│十三│ 宇○○   │23/1344 │   227.02   │                  │
├──┼─────┼────┼──────┼─────────┤
│十四│ 甲○○   │11/384  │   380.01   │                  │
├──┼─────┼────┼──────┼─────────┤
│十五│ 何坤展   │11/384  │   380.01   │                  │
├──┼─────┼────┼──────┼─────────┤
│十六│ Ａ○○   │23/1344 │   227.02   │                  │
├──┼─────┼────┼──────┼─────────┤
│十七│ 寅○○   │23/1344 │   227.02   │                  │
├──┼─────┼────┼──────┼─────────┤
│十八│ 戌○○   │23/192  │  1589.16   │                  │
└──┴─────┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
