【裁判字號】    92,聲,26
【裁判日期】    920116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
甲○○因施用毒品等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中        華        民        國  九 十 二  年     一     月    十六    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  王      銘
                                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  哲  禎
中        華        民        國  九 十 二  年     一     月    二十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有七│       │ 南 │          │南│    │    │  │    │    │        │
│用品│期月│        │ 投 │    毒  ５│投│    ４│        │  │      │        │    ５  │
│一  │徒  │91 １ │ 地 │91      ９│地│91訴５│91 ６ │同│  上  │91 ７ ５│91執４  │
│級  │刑  │        │ 檢 │    偵  １│院│    １│        │  │      │        │    ８  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有四│        │ 南 │          │南│    │    │  │    │    │        │
│用品│期月│        │ 投 │    毒  ５│投│    ４│        │  │      │        │    ５  │
│二  │徒  │91 １ │ 地 │91      ９│地│91訴５│91 ６ │同│  上  │91 ７ ５│91執４  │
│級  │刑  │        │ 檢 │    偵  １│院│    １│        │  │      │        │    ８  │
│    │    │        │ 署 │          │  │      │ │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │ 南 │        等│台│  ９│    │  │    │    │        │
│ 竊 │期月│90 １ １│ 投 │        ２│中│  上１│        │  │      │        │    ６  │
│    │徒  │   至   │ 地 │90  偵  ０│高│91  ５│91  │同│  上  │91  │91執６  │
│ 盜 │刑  │90 ７ │ 檢 │        ２│分│  訴１│        │  │      │        │    ４  │
│    │    │        │ 署 │          │院│      │        │  │      │        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  受刑人現於台中戒治所執行中                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
