【裁判字號】    92,聲,15
【裁判日期】    920116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑壹拾捌年拾月。
    理      由
受刑人甲○○因聲請定其應執行刑等罪，經最高法院及臺灣彰化地方法院先後判處如
附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   十六     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                法  官  蔡  名  曜
                                              法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  妙  瑋
中        華        民        國  九 十 二  年     一     月    十七    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣   │犯罪日期│  偵      │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告   ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑   │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │      │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有五  │        │        ３│彰│    │    │  │    │    │    ３  │
│用品│期月  │        │    毒２４│化│    ２│        │  │      │        │    ６  │
│二  │徒    │  │90    ９０│地│90易４│90 ４ │同│  上  │90 ５ │90執８  │
│級  │刑    │        │    偵３１│院│    ４│        │  │      │        │  丙１  │
├──┼───┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 收 │有三  │        │        ２│彰│    │    │  │    │    │    ３  │
│ 受 │期月  │        │        ８│化│    ３│        │  │      │        │    ４  │
│ 贓 │徒    │  │  偵  ７│地│90易４│90 ４ │同│  上  │90 ５ │90執９  │
│ 物 │刑    │        │        ８│院│    ４│        │  │      │        │  丁１  │
├──┼───┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一  │        │        ４│彰│  ０│    │  │    │    │ １  │
│ 竊 │期年  │        │        ６│化│    ３│        │  │      │        │    ４  │
│    │徒    │90 １ │90  偵  ３│地│90易１│90 ８ │同│  上  │90 ８ │90執５  │
│ 盜 │刑    │        │        ３│院│    １│        │  │      │        │  丁３  │
├──┼───┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 寄 │有併佰│        │        等│台│    │    │最│    │    │        │
│ 藏 │期科萬│        │    ４４５│中│  上８│        │高│  台８│        │    ４  │
│ 獵 │徒罰元│年中某│90偵４５５│高│90  ４│91 ３ │法│91  ３│91 ６ │91執５  │
│ 槍 │刑金  │日      │    ５８８│分│  訴７│        │院│  上６│        │  丁４  │
│    │三新  │        │    ２２２│院│    １│        │  │    ３│        │    ２  │
│    │年台  │        │          │  │      │        │  │      │        │        │
│    │六幣  │        │          │  │      │        │  │      │     │        │
│    │月壹  │        │          │  │      │        │  │      │        │        │
└──┴───┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
