【裁判字號】    92,聲,47
【裁判日期】    920116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十二年度聲字第四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  五.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，就有期徒刑部分，應執行有期徒刑壹年捌月。
    理      由
受刑人甲○○因詐欺等數罪，經最高法院及本院先後判處如一覽表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二  年      一      月      十六    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                   法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二  年      一      月      十七    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表：（受刑人現通緝中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│選  │有伍│        │臺│        │臺│      │       │  │      │        │      號│
│罷  │期拾│ １ │中│選４  │中│90重６│90  │最│91台９│91 ２ ７│92執更７│
│法  │徒萬│        │地│  偵２  │高│  上３│        │高│  上７│        │      ５│
│    │刑元│        │檢│    、  │分│  更１│        │法│    ７│        │        │
│    │褫│        │署│    ９  │院│  三  │        │院│      │        │        │
│    │月奪│        │  │    ２  │  │      │        │  │      │        │        │
│    │併公│        │  │        │  │      │        │  │      │        │        │
│    │科權│        │  │        │  │      │        │  │      │        │        │
│    │罰壹│        │  │        │  │      │        │  │      │        │        │
│    │金年│        │  │        │  │      │        │  │      │        │        │
│    │新  │        │  │        │  │      │        │  │      │        │        │
│    │台  │        │  │        │  │      │        │  │      │        │        │
│    │幣  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有陸│ ３ ７│無│        │臺│91上４│91 ９ │  │      │        │    號  │
│    │期月│        │  │        │中│  易８│        │同│      │      上│91執５  │
│    │徒  │        │  │        │高│    ５│        │  │      │        │    ８  │
│欺  │刑  │        │  │        │分│    １│        │  │      │        │    ６  │
│    │壹  │        │  │        │院│      │        │  │      │        │    ９  │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
以下空白                                                                                Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
