【裁判字號】    92,聲,39
【裁判日期】    920116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第三九號
    聲  請  人    臺灣高等法院臺中分院檢察署檢察官
    受  刑  人    甲○○  男  .
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
    理      由
甲○○因竊盜等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     一      月    十六    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                    法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中      華      民      國      九十二     年     一      月    二十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌────┬───┬────┬───────────┬──────────┬──────────┬───┐
│        │  宣  │犯罪日期│     偵        查     │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪  名 │  告  ├────┼──┬────────┼─┬───┬────┼─┬───┬────┤      │
│        │  刑  │年 月 日│偵機│   年  字  號   │法│案  號│判決日期│法│案  號│確定日期│      │
│        │      │        │查關│                │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├────┼───┼────┼──┼────────┼─┼───┼────┼─┼───┼────┼───┤
│違害︵級│有玖  │        │ 彰 │                │彰│    ３│    │彰│    ３│    │      │
│反防施毒│期月  │90 ４ │ 化 │    毒４６      │化│90訴９│        │化│90訴９│        │    １│
│毒制用品│徒    │   至   │ 地 │90    ４０      │地│    ５│90 ７ │地│    ５│90 ８ │90執６│
│品條第︶│刑    │90 ５ ４│ 檢 │    偵６３      │院│      │        │院│      │        │    ２│
│危例一  │      │        │ 署 │      １３      │  │    ６│        │  │    ６│        │    ３│
│        │      │        │    │                │  │90易３│        │  │90易３│        │      │
│        │      │        │    │                │  │    ９│        │  │    ９│        │      │
├────┼───┼────┼──┼────────┼─┼───┼────┼─┼───┼────┼───┤
│違害︵級│有肆  │        │ 彰 │                │彰│    ３│    │彰│    ３│    │      │
│反防施毒│期月  │90 ５ ４│ 化 │    毒４６│化│90訴９│        │化│90訴９│        │    １│
│毒制用品│徒    │前四日內│ 地 │90    ４０      │地│    ５│90 ７ │地│    ５│90 ８ │90執６│
│品條第︶│刑    │之 某 日│ 檢 │    偵６３      │院│      │        │院│      │        │    ２│
│危例二  │      │        │ 署 │      １３      │  │    ６│        │  │    ６│        │    ３│
│        │      │        │    │                │  │90易３│        │  │90易３│        │      │
│        │      │        │    │                │  │    ９│        │  │    ９│        │      │
├────┼───┼────┼──┼────────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 ︵帶│有壹  │        │ 彰 │                │台│    │    │台│    │    │      │
│    連兇│期年  │90 ２ 初│ 化 │      ２７１３１│中│  上３│        │中│  上３│        │    ９│
│ 盜 續器│徒陸  │某 日 至│ 地 │90  偵２８３２３│高│91  ０│91 ４ １０│高│91  ０│91 ４ １０│91執９│
│    攜︶│刑月  │90 ３ │ 檢 │      ７７９１３│分│  易４│        │分│  易４│        │    ９│
│        │      │        │ 署 │      ２２２３２│院│      │        │院│      │        │    １│
└────┴───┴────┴──┴────────┴─┴───┴────┴─┴───┴────┴───┘
                                                                             Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
