【裁判字號】    92,聲,33
【裁判日期】    920116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  女  二.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因犯施用第二級毒品罪及施用第一級毒品罪，分別經臺灣苖栗地方法院臺灣苖
栗簡易庭及本院後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國  九 十 二  年     一     月   十六     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  美  惠
中        華        民        國  九 十 二  年     一     月    十六    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施級│有六│        │ 苗 │          │苗│    │    │苗│    │    │尚未執行│
│用毒│期月│ ６ 間│ 栗 │    毒６６│栗│  苗０│        │栗│  苗０│        │    ０  │
│第品│徒  │   至   │ 地 │90  偵１２│地│90  ６│90 ７ │地│90  ６│90 ８ │90執３  │
│二  │刑  │90 ５ │ 檢 │    緝１１│院│  簡４│        │院│  簡４│        │    １  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施級│有七│        │ 苗 │          │台│    │    │台│    │    │尚未執行│
│用毒│期月│90 ２ 間│ 栗 │    毒  ２│中│  上２│        │中│  上２│        │    ５  │
│第品│徒  │   至   │ 地 │90      ０│高│91  ６│91 １０ │高│91  ６│91  ７│91執０  │
│一  │刑  │90 ５ │ 檢 │    偵  ３│分│  訴４│        │分│  訴４│        │    ０  │
│    │ │        │ 署 │        １│院│    １│        │院│    １│        │    ２  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現於台中女子監獄執行中於93２１０屆滿。                          Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
