【裁判字號】    92,聲,61
【裁判日期】    920116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十二年度聲字第六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  四.
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月，如易科罰金以參佰
元折算壹日。
    理      由
甲○○因公共危險、侵占、詐欺等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第
四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中      華      民      國      九十二     年     一      月    十六    日
                                臺灣高等法院臺中分院刑事第二庭
                              審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     一      月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬───────────┬──────────┬─────┐
│    │  宣  │犯罪日期│  偵        查  │  最  後  事  實  審  │   確  定  判  決   │    備    │
│罪名│  告  ├────┼──┬─────┼─┬────┬────┼─┬───┬────┤          │
│    │  刑  │年 月 日│偵機│年  字  號│法│ 案  號 │判決日期│法│案  號│確定日期│          │
│    │      │        │查關│          │院│ 年字號 │年 月 日│院│年字號│年 月 日│    註    │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼─────┤
│ 公 │有陸  │        │ 台 │        ５│台│      │    │  │    │    │      罰羈│
│ 共 │期月  │        │ 中 │        ８│中│  交０  │        │  │      │        │    ３金押│
│ 危 │徒    │ ３ │ 地 │  偵  ２│高│90上３  │91 ２ ７│同│    上│91 ３ ４│91執９繳８│
│ 險 │刑    │        │ 檢 │        ３│分│  訴９  │        │  │      │        │    １清日│
│    │      │        │ 署 │        １│院│    １  │        │  │      │        │    ２    │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼─────┤
│ 侵 │有肆  │        │ 台 │        ８│台│      │    │  │    │    │          │
│    │期月  │        │ 中 │  偵  ０│中│  上６１│        │  │      │        │    ０無未│
│ 占 │徒    │ ２ 初│ 地 │        ９│高│91  ２１│91  │同│      │      上│92執３押執│
│    │刑    │        │ 檢 │        ３│分│  易３３│        │  │      │        │    ３  行│
│    │      │        │ 署 │          │院│    １１│        │  │      │        │          │
│    │      │        │    │    偵  ２│  │        │        │  │      │        │          │
│    │      │        │    │      ０│  │        │        │  │      │        │          │
│    │      │        │    │    緝  ８│  │        │        │  │      │        │          │
│    │      │        │    │          │  │        │        │  │      │        │          │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼─────┤
│ 詐 │有陸  │        │    │          │  │      │    │  │    │    │          │
│    │期月  │        │    │          │  │        │        │  │      │        │          │
│ 欺 │徒    │ ４   │ 均 │          │  │      同│        │  │      │        │      右  │
│    │刑    │        │    │          │  │        │        │  │      │        │          │
│    │      │        │    │          │  │        │        │  │      │        │          │
└──┴───┴────┴──┴─────┴─┴────┴────┴─┴───┴────┴─────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
