【裁判字號】    92,聲,24
【裁判日期】    920116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第二四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○  男三十.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾年伍月。
    理      由
受刑人甲○○因強盜等數罪，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二  年      一      月      十六    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                 法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二  年      一      月      十六    日
                                                                        Ａ
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有陸│        │臺│        │臺│      │ │  │      │        │        │
│    │期月│ ６ ３│中│偵９  │中│易２│  │同│  上  │90 ２ │90執６已│
│    │徒  │        │地│    ６  │地│    １│        │  │      │        │    ２執│
│物  │刑  │        │檢│    １  │院│    ７│        │  │      │        │    ６畢│
│    │    │        │署│    ４  │  │    １│        │  │      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有陸│ ６ │臺│偵０等│臺│90上７│90 ６ ６│  │      │        │90執７已│
│    │期月│        │中│    ５  │中│  訴２│        │同│      │      上│    ４執│
│    │徒  │        │地│    ５  │高│    ６│        │  │      │        │    ４畢│
│盜  │刑  │        │檢│    ５  │分│      │        │  │      │        │    ５  │
│    │壹  │        │署│    １  │院│ │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有捌│ ８ ４│  │        │臺│91重１│91 １０ │  │      │        │91執１已│
│    │期月│        │同│    右  │中│  上９│        │同│  上  │91  │    ０執│
│    │徒  │        │  │        │高│  更１│        │  │      │        │    ７行│
│盜  │刑  │        │  │        │分│  (三)  │        │  │      │        │    ０  │
│    │捌  │        │  │        │院│      │        │  │      │        │    １  │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
台中監獄執行中                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
