【裁判字號】    91,訴,2437
【裁判日期】    920116
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二四三七號
    原      告  華僑商業銀行股份有限公司台南分公司
    法定代理人  甲  ○  ○
    訴訟代理人  乙  ○  ○
                            送.
    被      告  鴻騰環保工程企業有限公司
                            .
    兼  法  定
    代  理  人  丙  ○  ○
                            .
                            身.
    被      告  丁  ○  ○
                            .
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表一所示金額共新台幣壹佰玖拾柒萬貳仟元，及分別按附表
一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告鴻騰環保工程企業有限公司（以下稱鴻騰公司）於民國
    （下同）九十一年七月十六日，偕同被告黃必承、丁○○為連帶保證人，與原告
    簽訂保證書、約定書，保證被告鴻騰公司對原告現在及將來所負之借款及其他一
    切債務以本金新台幣（下同）五百萬元為限額，願負連帶清償之責。嗣被告鴻騰
    公司分別於九十一年七月十八日、二十三日各向原告借款一百萬元（借款期限、
    利息及違約金之約定，詳如附表二所示），並約定若有一期給付遲延，即視為債
    務全部到期；且若逾期付息或到期未履行債務時，自逾期日起六個月以內，加付
    約定利率之百分之十，超過六個月以上，另加付約定利率百分之二十之違約金。
    詎被告鴻騰公司自附表一所示之利息起算日起即未依約清償利息，尚欠如附表一
    所示之本金，經催討無效，依約即喪失期限利益等事實，業據其提出與所述相符
    之保證書一件、約定書一件、借據二張、放款利率變動表一件、傳票六張及戶籍
    謄本一件等為證，堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。本件主債務人即被告鴻騰公司向原告借得本件款項後，既未依約
    清償，則依兩造之約定，即得視本件債務全部到期；而被告丁○○、丙○○既為
    被告鴻騰公司之連帶保證人，被告鴻騰公司尚欠原告如附表一所示之本金、利息
    及違約金，從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶清償
    如主文第一項所示之本金、利息及違約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      一      月      十六    日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      一      月      十六    日
~B法院書記官  顏  惠  華
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │九十七萬二千元    │自民國91年08月18日│百分之│自民國91年09月19日起清償│
│    │                  │起至清償日止      │八點九│日止，逾期六個月以內者，│
│    │                  │                  │五    │按上開利率百分之十，超過│
│    │                  │                  │      │六個月者，按上開利率百分│
│    │                  │                  │      │之二十計算。            │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百萬元          │自民國91年07月23日│百分之│自民國91年08月24日起清償│
│    │                  │起至清償日止      │八點九│日止，逾期六個月以內者，│
│    │                  │                  │五    │按上開利率百分之十，超過│
│    │                  │                  │      │六個月者，按上開利率百分│
│    │                  │                  │      │之二十計算。            │
├──┴─────────┴─────────┴───┴────────────┤
│合計：一百九十七萬二千元                                                      │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │一百萬元  │  三年  │按原告銀│逾期六個月以內按上開│91年08月17日      │
│    │          │91.07.18│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 94.07.│款利率加│月按上開利率百分之二│九十七萬二千元    │
│    │          │  18    │年率一點│十計算違約金        │                  │
│    │          │        │五五％機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │一百萬元  │  三年  │按原告銀│逾期六個月以內按上開│均未清償          │
│    │          │91.07.23│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 94.07.│款利率加│月按上開利率百分之二│一百萬元          │
│    │          │  23    │年率一點│十計算違約金        │                  │
│    │          │        │五五％機│                    │                  │
│    │          │        │動調整  │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
