【裁判字號】    90,重訴,590
【裁判日期】    920116
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度訴字第五九○號
    原      告  彰化商業銀行股份有限公司東台南分行
    法定代理人    丑○○
    訴訟代理人    丙○○
    被      告    五洲製革股份有限公司
    兼法定代理人  戊○○
    被      告    己○○
                              .
                  辛○○
                  庚○○
                              .
                  甲○○
                  乙○○
                  丁○○
                  壬○○
                              .
                  癸○○
                  子○○
右當事人間請求清償借款事件，本院於民國九十一年一月十四日所為之判決，其正本
應更正如左：
    主      文
原判決正本附表編號十「尚欠金額」中關於「一○、九五○、○○○元」之記載，應
更正為「一、○九五、○○○元」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      一      月     十六     日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國    九十二    年      一      月     十六     日
~B法院書記官  魏芝雯
~F0
~T40
附表：
┌──┬───────┬───────┬───────┬────┬────┬─────┬────┬───┬───┐
│    │              │              │              │遲延利息│遲延利息│          │利息約定│違約金│違約金│
│編號│原  借  金  額│償 還 本 金 額│尚欠金額      │        │        │約定繳息日│        │      │      │
│    │              │              │              │起算日  │約定利率│          │計算方式│約定  │起訖日│
├──┼───────┼───────┼───────┼────┼────┼─────┼────┼───┼───┤
│ 一 │一０、五九０、│      ０      │一０、五九０、│ 1.12. │百分之八│每月十二日│聲請人基│逾期六│自90年│
│    │０００元      │              │０００元      │        │．四四  │          │本放款利│個月以│２月│
│    │              │              │              │        │        │          │率加年息│內者，│日起至│
│    │              │              │              │        │        │          │百分之０│按約定│清償日│
│    │              │              │              │        │        │          │．六    │利率一│止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤成，逾├───┤
│ 二 │一、四一０、０│三六、九五九元│一、三七三、０│ 3.7. │百分之八│每月十二日│聲請人基│期超過│自90年│
│    │００元        │              │四一元        │        │．四四  │          │本放款利│六個月│４月８│
│    │              │              │              │        │        │          │率加年息│者，按│日起至│
│    │              │              │              │        │        │          │百分之０│約定利│清償日│
│    │              │              │              │        │        │          │．六    │率二成│止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤加付違├───┤
│ 三 │一三、四一０、│      ０      │一三、四一０、│ 1.12. │百分之八│每月十二日│聲請人基│約金。│自90年│
│    │０００元      │              │０００元      │        │．四四  │          │本放款利│      │２月│
│    │              │              │              │        │        │          │率加年息│      │日起至│
│    │              │              │              │        │        │          │百分之０│      │清償日│
│    │              │              │              │        │        │          │．六    │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│ 四 │二０、０００、│      ０      │二０、０００、│ 1.12. │百分之八│每月十二日│聲請人基│      │自90年│
│    │０００元      │              │０００元      │        │．四四  │          │本放款利│      │２月│
│    │              │              │              │        │        │          │率加年息│      │日起至│
│    │              │              │              │        │        │          │百分之０│      │清償日│
│    │              │              │              │        │        │          │．六    │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│ 五 │四、九三五、０│一、六五０、０│三、二八五、０│ 1.15. │百分之五│每月十五日│聲請人基│      │自90年│
│    │００元        │００元        │００元        │        │．五九  │          │本放款利│      │２月│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之二│      │清償日│
│    │              │              │              │        │        │          │．二五  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│ 六 │一七、二五０、│三、四五０、０│一三、八００、│ 1.15. │百分之五│每月十五日│聲請人基│      │自90年│
│    │０００元      │００元        │０００元      │        │．三四  │          │本放款利│      │２月│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之二│      │清償日│
│    │              │              │              │        │        │          │．二五  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│ 七 │六０、０００、│五五、０三０、│四、九七０、０│ 12. │百分之九│每月二十五│聲請人基│      │自90年│
│    │０００元      │０００元      │００元        │        │．０九  │日        │本放款利│      │１月│
│    │              │              │              │        │        │          │率加年息│      │日起至│
│    │              │              │              │        │        │          │百分之一│      │清償日│
│    │              │              │              │        │        │          │．二五  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│ 八 │一六０、０００│九三、四五０、│六六、五五０、│ 12. │百分之九│每月二十三│聲請人基│      │自90年│
│    │、０００元    │０００元      │０００元      │        │．０九  │日        │本放款利│      │１月│
│    │              │              │              │        │        │          │率加年息│      │日起至│
│    │              │              │              │        │        │          │百分之一│      │清償日│
│    │              │              │              │        │        │          │．二五  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│ 九 │八０、０００、│四、六二０、０│七五、三八０、│ 12. │百分之九│每月三十日│聲請人基│      │自90年│
│    │０００元      │００元        │０００元      │        │．０九  │          │本放款利│      │１月│
│    │              │              │              │        │        │          │率加年息│      │日起至│
│    │              │              │              │        │        │          │百分之一│      │清償日│
│    │              │              │              │        │        │          │．二五  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│ 十 │一、六四五、０│五五０、０００│一、０九五、０│ 1.15. │百分之五│每月十五日│聲請人基│      │自90年│
│    │００元        │元            │００元        │        │．五九  │          │本放款利│      │２月│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之二│      │清償日│
│    │              │              │              │        │        │          │．二五  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│十一│五、０００、０│一、六０八、五│三、三九一、五│ 1.15. │百分之五│每月十五日│聲請人基│      │自90年│
│    │００元        │００元        │００元        │        │．九七五│          │本放款利│      │２月│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之一│      │清償日│
│    │              │              │              │        │        │          │．八六五│      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│十二│五、七五０、０│一、一五０、０│四、六００、０│ 1.15. │百分之五│每月十五日│聲請人基│      │自90年│
│    │００元        │００元        │００元        │        │．三四  │          │本放款利│      │２月│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之二│      │清償日│
│    │              │              │              │        │        │          │．五    │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│十三│一００、０００│      ０      │一００、０００│ 5.７ │百分之九│          │聲請人基│      │自90年│
│    │、０００元    │              │、０００元    │        │．一０五│          │本放款利│      │６月８│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之一│      │清償日│
│    │              │              │              │        │        │          │．二八  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│    │              │              │三、一一六、六│ 3. │百分之九│          │聲請人基│      │自90年│
│    │              │              │七七元        │        │．一一五│          │本放款利│      │４月│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之一│      │清償日│
│    │              │              │              │        │        │          │．二八  │      │止    │
├──┼───────┼───────┼───────┼────┼────┼─────┼────┤      ├───┤
│    │              │              │七四六、五二八│ 5.7. │百分之九│          │聲請人基│      │自90年│
│    │              │              │元            │        │．一０五│          │本放款利│      │６月８│
│    │              │              │              │        │        │          │率減年息│      │日起至│
│    │              │              │              │        │        │          │百分之一│      │清償日│
│    │              │              │              │        │        │          │．二八  │      │止    │
└──┴───────┴───────┴───────┴────┴────┴─────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
