【裁判字號】    91,訴,694
【裁判日期】    920116
【裁判案由】    分割共有物
【裁判全文】
臺灣台南地方法院民事裁定  九十一年度訴字第六九四號
    原      告    卯○○
    被      告    Ｍ○○
                  Ｊ○
                  Ｅ○○
                  Ｎ○○
                  Ｆ○○○
                  玄○○
                  Ｄ○○
                  Ｂ○○○
                  Ｃ○○
                  甲○○
                  黃○○○
                  Ａ○○○
                  酉○○○
                  壬○○
                  癸○○
                  宇○○
                  乙○○
                  寅○○
                  丑○○
                  宙○○
                  子○○
                  己○○
                  申○○
                  未○○
                  庚○○
                  亥○○
                  辰○○
                  午○○
                  巳○○
                  地○○
                  天○○
                  辛○○
                  丁○○
                  丙○○
                  戊○○
                  戌○○
                  Ｌ○○Ｇ○.
                  Ｈ○○Ｇ○.
                  Ｉ○○Ｇ○.
    兼右二人
    法定代理人  Ｋ○○○Ｇ○.
右當事人間請求分割共有物事件，本院裁定如左：
    主      文
本件準備程序終結。
中      華      民      國    九十二    年      一      月    十六    日
                                    臺灣台南地方法院民事第四庭
~B法      官  楊  佳  祥
不得抗告
中      華      民      國    九十二    年      一      月    十六    日
~B法院書記官  黃  玉  真


司法院資訊處製作；財團法人民間司法改革基金會備份。
