【裁判字號】    91,上訴,1400
【裁判日期】    920116
【裁判案由】    強盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十一年度上訴字第一四號    Ｇ
      上  訴  人
      即  被  告  丙  ○  ○
      指定辯護人  本院公設辯護人  丁  ○  ○
右上訴人因強盜案件，不服中華民國九十一年十月三十日台灣台南地方法院九十一年
度訴字第九七五號第一審判決（起訴案號：台灣台南地方法院檢察署九十一年度偵字
第八一六四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丙○○因失業缺錢花用，竟意圖為自己不法之所有，基於概括犯意，頭戴全罩式
    安全帽，騎未懸掛車牌紅色重型機車，尋找一人所在場所，攜帶所有客觀上具有
    危險性兇器水果刀一把，於附表所示時地，亮出水果刀，連續對被害人乙○○、
    戊○○、甲○○及己○○○等四人，施以脅迫手段，詢問錢在那裡？或稱：如果
    喊叫，就刺下去等語，嚇令被害人打開抽屜，致使乙○○、戊○○、甲○○、己
    ○○○等四人，均不能抗拒，任由丙○○強行取走附表所示財物。嗣於九十一年
    八月六日下午三時許，在台南市○○路三九九號「雙子星檳榔攤」，丙○○向被
    害人己○○○，強盜得財後，正擬騎機車離去時，適遇林群恭騎機車，行經上揭
    「雙子星檳榔攤」，見己○○○緊張衝出來，直覺己○○○係被搶，乃騎機車跟
    蹤丙○○，直至台南市○○街二八五巷口時報警，迨丙○○在二八五巷內，將犯
    案所穿米白色長袖上衣、米黃色長褲換下，改穿黃色上衣、黑長褲時，為趕到現
    場警察，將其逮捕，並起出水果刀一把、黑色全罩式安全帽一頂、犯案時所穿米
    白色長袖上衣、米黃色長褲各一件及ＮＩＧ─０３３號車牌一面，暨向被害人己
    ○○○強盜所得現金新台幣（下同）一千零八十元、裝硬幣紫色盒子一個在案。
二、案經台南市警察局第五分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告丙○○於警偵訊及原審暨本院審理時，均坦白承認
    持扣案兇器水果刀，對被害人乙○○、戊○○、甲○○、己○○○四人，施以脅
    迫手段，詢問被害人錢在那裡方式，而強行取得財物，核與被害人乙○○、戊○
    ○、甲○○、己○○○四人，於警偵訊時指證情節相符（詳警卷四頁、偵查卷十
    九至廿一、卅一至卅二頁）。其中，被告於強盜被害人己○○○時，並同時對被
    害人己○○○稱，不得喊叫，如果喊叫，就刺下去等語，更經被害人己○○○於
    偵查中供證在卷（詳偵查卷三一頁），復有扣案被告所有水果刀一把、黑色安全
    帽一頂、米白色長袖上衣與米黃色長褲各一件在案可佐，並有已發還給被害人己
    ○○○具領之現金一千零八十元與紫色硬幣盒一個在案可稽。綜上所述，本件事
    證明確，被告連續加重強盜犯行，堪以認定。
二、查被告丙○○所為，係犯強盜行為，而有刑法第三百二十一條第一項第三款攜帶
    兇器情形。核其所為，係犯刑法第三百三十條第一項加重強盜罪。被告先後四次
    加重強盜行為，時間密接，手段相同，且所犯基本構成要件相同罪名，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條規定，論以一罪，並依法加
    重其刑。
三、原審以被告連續加重強盜犯行，罪證明確，因予適用刑法第五十六條、第三百三
    十條第一項、第三十八條第一項第二款規定，併審酌被告正值青壯年，不以正當
    方法獲取財富，反以強盜方式，意欲不勞而獲。然幸未傷害被害人，惡性尚非嚴
    重，復參酌被告犯罪動機、目的、手段、所生損害、所得利益、其品行智識程度
    、生活狀況、與被害人平日關係、犯後態度等一切情狀，量處有期徒刑九年，以
    資懲儆。併敘明扣案水果刀一把，為被告所有，係供犯罪所用，爰依刑法第三十
    八條第一項第二款規定，宣告沒收。至扣案黑色安全帽一頂、米白色長袖上衣與
    米黃色長褲各一件，既非屬違禁物，亦非被告直接用以供犯罪所用（最高法院五
    十一年度台非字第十三號判例意旨參照），僅屬與實施犯罪行為有間接關係；更
    非因犯罪所得，均不另諭知沒收。又扣案現金一千零八十元及紫色硬幣盒一個，
    均已發還由被害人己○○○具領，均非違禁物，且屬被害人所有，當不得諭知沒
    收，附此敘明。本院經核原判決認事用法，均無違誤，量刑亦稱妥適。被告上訴
    意旨，指摘原判決量刑過重，依上所述，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十二      年      一      月      十六      日
                                  臺灣高等法院臺南分院刑事第七庭
                                      審判長法官  蔡    崇    義
                                            法官  許    進    國
                                            法官  董    武    全
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
          法院書記官  黃    全    忠
中    華    民    國      九十二      年      一      月      十七      日
附錄法條：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百二十八條：
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術或他法至使不能抗拒
，而取他人之物或使其交付者，為強盜罪，處五年以上有徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
犯強盜罪因而致人於死者，處死刑、無期徒刑或十年以上有期徒刑；致傷者，處無期
徒刑或七年以上有期徒刑。
第一項及第二項之未遂犯罰之。
預備犯強盜罪者，處一年以下有期徒刑、拘役或三千元以下罰金。
刑法第三百三十條第一項：
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
附表：
┌─┬──────┬───────┬────┬──────┬──────┐
│編│ 犯罪時間   │  犯罪地點    │被害人  │  犯罪方法  │  犯罪所得  │
│號│            │              │        │            │            │
├─┼──────┼───────┼────┼──────┼──────┤
│  │91.07.08    │台南市○○○路│        │持水果刀強盜│3100元(台幣,│
│01│凌晨一時許  │與和緯路四段路│乙○○  │            │下同)       │
│  │            │口雙子星檳榔攤│        │            │            │
├─┼──────┼───────┼────┼──────┼──────┤
│  │91.07.29    │台南市○○○路│        │持水果刀強盜│5000餘元，  │
│02│下午一時許  │一一六巷口貨櫃│戊○○  │            │MOTOROLA手機│
│  │            │屋改裝檳榔攤  │        │            │一支。      │
├─┼──────┼───────┼────┼──────┼──────┤
│  │91.07.31    │台南市○○路四│        │持水果刀強盜│3000元。    │
│03│下午一時許  │段九十五巷五十│甲○○  │            │            │
│  │            │號「曼」髮廊  │        │            │            │
└─┴──────┴───────┴────┴──────┴──────┘
┌─┬──────┬───────┬────┬──────┬──────┐
│  │91.08.06    │台南市○○路三│        │持水果刀強盜│1080元，裝硬│
│04│下午三時許  │九九號雙子星檳│己○○○│            │幣紫色盒子一│
│  │            │榔攤          │        │            │個。        │
└─┴──────┴───────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
